22 April 2021 
EMA/653711/2021  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Abiraterone Krka  
International non-proprietary name: abiraterone acetate 
Procedure No. EMEA/H/C/005649/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2021. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ...................................................................................... 5 
1.2. Steps taken for the assessment of the product ......................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction......................................................................................................... 7 
2.2. Quality aspects .................................................................................................... 8 
2.2.1. Introduction ...................................................................................................... 8 
2.2.2. Active substance ............................................................................................... 8 
General information .................................................................................................... 8 
Manufacture, characterisation and process controls ......................................................... 9 
Specification............................................................................................................... 9 
Stability ................................................................................................................... 10 
2.2.3. Finished medicinal product ................................................................................ 10 
Description of the product and Pharmaceutical development .......................................... 10 
Manufacture of the product and process controls .......................................................... 12 
Product specification ................................................................................................. 12 
Stability of the product .............................................................................................. 13 
Adventitious agents ................................................................................................... 14 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 14 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 14 
2.2.6. Recommendation for future quality development ................................................. 14 
2.3. Non-clinical aspects ............................................................................................ 15 
2.3.1. Introduction .................................................................................................... 15 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 15 
2.3.3. Discussion on non-clinical aspects...................................................................... 15 
2.3.4. Conclusion on the non-clinical aspects ................................................................ 16 
2.4. Clinical aspects .................................................................................................. 16 
2.4.1. Introduction .................................................................................................... 16 
2.4.2. Pharmacokinetics............................................................................................. 17 
2.4.3. Pharmacodynamics .......................................................................................... 27 
2.4.4. Post marketing experience ................................................................................ 30 
2.4.5. Discussion on clinical aspects ............................................................................ 30 
2.4.6. Conclusions on clinical aspects .......................................................................... 32 
2.5. Risk management plan ........................................................................................ 32 
2.6. Pharmacovigilance .............................................................................................. 33 
2.7. Product information ............................................................................................ 33 
2.7.1. User consultation ............................................................................................. 33 
3. Benefit-risk balance .............................................................................. 33 
4. Recommendation ................................................................................... 34 
 
List of abbreviations 
ADT  
AE 
ALT 
ANOVA 
AP 
API 
AR 
ASM 
ASMF 
AST 
AUC 
BEQ 
CI 
Cmax 
CoA 
CRF 
CRS  
CS 
CV 
CYP 
DAD 
DHEA 
EMA 
EU 
FDA 
GCP 
GI 
HDPE 
HPLC  
ICF 
ICH 
ICH 
ICP-MS 
IMP 
IPC 
IR 
IRB 
Kel 
LDPE 
LHRH 
LOD 
LOQ 
LoQ 
Androgen deprivation therapy  
Adverse event 
Alanine aminotransferase 
Analysis of variance 
Applicant's Part (or Open Part) of ASMF 
Active Pharmaceutical Ingredient 
Assessment Report 
Active Substance Manufacturer 
Active Substance Master File = Drug Master File 
Aspartate aminotransferase 
Area under the curve 
Bioequivalence 
Confidence interval 
Maximum measured analyte concentration over the sampling period 
Certificate of Analysis 
Case report form 
Chemical Reference Substance (official standard) 
Clinically significant 
Coefficient of variation 
Cytochrome P450 
Diode-array 
Dehydroepiandrosterone 
European Medicines Agency 
European Union 
Food and Drug Administration 
Good Clinical Practice 
Gastrointestinal 
High-density polyethylene 
High Performance Liquid Chromatography 
Informed consent form 
International conference on harmonisation 
International Council for Harmonisation 
Inductively coupled plasma mass spectrometry 
Investigational medicinal product 
In-process control 
Infrared 
Institutional review board 
Elimination rate constant 
Low-density polyethylene  
Luteinising hormone releasing hormone 
Limit of Detection 
Limit of Quantification 
List of Questions 
  
Last quantifiable concentration time 
Least-squares mean 
Marketing Authorisation holder 
metastatic castration resistant prostate cancer 
metastatic hormone sensitive prostate cancer 
Mass Spectrometry 
Not detected 
Not less than 
Not more than 
Polyethylene 
Polyethylene terephthalate 
European Pharmacopoeia 
Pharmacokinetic 
Patient Leaflet 
Pharma Medica Research Inc. 
Prostate-specific antigen 
Pharmacovigilance system master file 
Polyvinyl chloride 
Quality assurance 
Quality Overall Summary 
Qualified Person 
Qualified person responsible for pharmacovigilance in the EU 
Coefficient of determination obtained from regression analysis 
Relative Humidity 
Risk management plan 
Restricted Part (or Closed Part) of ASMF 
Relative retention time 
Relative standard deviation 
Serious adverse event 
LQCT  
LSM 
MAH 
mCRPC  
mHSPC 
MS 
ND 
NLT 
NMT 
PE 
PET 
Ph. Eur. 
PK:  
PL 
PMRI 
PSA 
PSMF 
PVC 
QA  
QOS 
QP  
QPPV 
R2 
RH 
RMP 
RP 
RRT 
RSD 
SAE 
SD or STD  Standard deviation 
Thalf 
TLIN 
Tmax 
ULN 
USP/NF 
UV 
XRPD 
The apparent elimination half-life 
Start time for linear regression 
Time of the maximum measured analyte concentration over the sampling period 
Upper limit of normal  
United States Pharmacopoeia/National Formulary 
Ultraviolet 
X-Ray Powder Diffraction 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant KRKA, d.d., Novo mesto submitted on 29 June 2020 an application for marketing 
authorisation to the European Medicines Agency (EMA) for Abiraterone acetate KRKA, through the 
centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally 
authorised product’.>. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP 
on 30 April 2020.> 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, 
for which a marketing authorisation is or has been granted in the Union on the basis of a complete 
dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indication: 
Abiraterone acetate KRKA is indicated with prednisone or prednisolone for: 
• 
• 
• 
the treatment of newly diagnosed high risk metastatic hormone sensitive prostate cancer 
(mHSPC) in adult men in combination with androgen deprivation therapy (ADT) 
the treatment of metastatic castration resistant prostate cancer (mCRPC) in adult men who 
are asymptomatic or mildly symptomatic after failure of androgen deprivation therapy in 
whom chemotherapy is not yet clinically indicated 
the treatment of mCRPC in adult men whose disease has progressed on or after a 
docetaxel-based chemotherapy regimen. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Zytiga instead of non-clinical and clinical 
unless justified otherwise >The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not 
less than 8 years in the EEA:  
• Product name, strength, pharmaceutical form: Zytiga 250mg tablet and Zytiga 500mg film-coated 
tablet 
• 
• 
• 
• 
Marketing authorisation holder: Janssen-Cilag International N.V. 
Date of authorisation: 05-09-2011 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/11/714/001 and EU/1/11/714/002-003 
Medicinal product which is or has been authorised in accordance with Union provisions in force and to 
which bioequivalence has been demonstrated by appropriate bioavailability studies:  
• 
Product name, strength, pharmaceutical form: Zytiga 250mg tablet and Zytiga 500mg film-coated 
 
 
 
 
tablet 
Marketing authorisation holder: Janssen-Cilag International N.V. 
Date of authorisation: 05-09-2011 
Marketing authorisation granted by:  
−  Union 
−  Marketing authorisation numbers: EU/1/11/714/001 and EU/1/11/714/002-003 
Bioavailability study numbers: Study No. ARL/15/277 and Study No. ARL/18/135 
• 
• 
• 
• 
Information on paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for a 
condition related to the proposed indication. 
> 
Scientific advice 
The applicant did not seek Scientific advice from the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: 
Nevenka Trsinar Brodt    
The application was received by the EMA on 
The procedure started on 
29 June 2020 
16 July 2020 
The Rapporteur's first Assessment Report was circulated to all CHMP 
5 October 2020 
members on 
The PRAC Rapporteur's first Assessment Report was circulated to all 
19 October 2020 
PRAC members on 
The CHMP agreed on the consolidated List of Questions to be sent to 
12 November 2020 
the applicant during the meeting on 
The applicant submitted the responses to the CHMP consolidated List of 
18 December 2020 
Questions on 
The Rapporteurs circulated the Joint Assessment Report on the 
01 February 2021 
 
 
 
 
applicant's responses to the List of Questions to all CHMP members on 
The PRAC agreed on the PRAC Assessment Overview and Advice to 
 11 February 2021 
CHMP during the meeting on 
The CHMP agreed on a list of outstanding issues <in writing and/or in 
25 February 2021 
an oral explanation> to be sent to the applicant on 
The applicant submitted the responses to the CHMP List of Outstanding 
23 March 2021 
Issues on  
The Rapporteurs circulated the Joint Assessment Report on the 
07 April 2021 
responses to the List of Outstanding Issues to all CHMP members on  
The outstanding issues were addressed by the applicant during an oral 
N/A 
explanation before the CHMP during the meeting on 
The CHMP, in the light of the overall data submitted and the scientific 
22 April 2021 
discussion within the Committee, issued a positive opinion for granting 
a marketing authorisation to Abiraterone acetate KRKA on  
2.  Scientific discussion 
2.1.  Introduction 
This centralised application concerns a generic application according to article 10(1) of Directive 
2001/83/EC for Abiraterone acetate Krka 500 mg film-coated tablets. The originator product is Zytiga 
500 mg film-coated tablets first approved in Europe on 05th of September 2011 (MAA No: 
EU/1/11/714/001-003, Janssen-Cilag International NV). 
Abiraterone acetate is an androgen biosynthesis inhibitor, converted in vivo to abiraterone. 
Specifically, abiraterone selectively inhibits the enzyme 17α-hydroxylase/C17,20-lyase (CYP17). This 
enzyme is expressed in and is required for androgen biosynthesis in testicular, adrenal and prostatic 
tumour tissues. CYP17 catalyses the conversion of pregnenolone and progesterone into testosterone 
precursors, DHEA and androstenedione, respectively, by 17α-hydroxylation and cleavage of the C17,20 
bond. CYP17 inhibition also results in increased mineralocorticoid production by the adrenals. 
Androgen-sensitive prostatic carcinoma responds to treatment that decreases androgen levels. 
Androgen deprivation therapies, such as treatment with LHRH analogues or orchiectomy, decrease 
androgen production in the testes but do not affect androgen production by the adrenals or in the 
tumour. Treatment with abiraterone decreases serum testosterone to undetectable levels (using 
commercial assays) when given with LHRH analogues (or orchiectomy). 
Abiraterone acetate Krka is indicated in combination with prednisone or prednisolone for: 
• 
the treatment of newly diagnosed high risk metastatic hormone sensitive prostate cancer 
(mHSPC) in adult men in combination with androgen deprivation therapy (ADT). 
 
 
 
• 
• 
the treatment of metastatic castration resistant prostate cancer (mCRPC) in adult men who are 
asymptomatic or mildly symptomatic after failure of androgen deprivation therapy in whom 
chemotherapy is not yet clinically indicated. 
the treatment of mCRPC in adult men whose disease has progressed on or after a docetaxel 
based chemotherapy regimen. 
To support this application, the applicant submitted one pivotal bioequivalence study (No.: 19-652), 
(fasting) and synopsis of pilot bioavailability study (No.: 19-624) as supportive study (fasting). Please 
refer to comments in section 3.3. Clinical aspects. 
Relevant for the assessment are the Guideline on the Investigation of Bioequivalence 
(CPMP/EWP/QWP/1401/98) as well as the Guideline on Bioanalytical method validation 
(EMEA/CHMP/EWP/192217/09) and Abiraterone Product-specific Bioequivalence Guidance 
(EMA/CHMP/474712/2016 Rev. 1) and EMA`s Questions & Answers: Positions on specific questions 
addressed to the Pharmacokinetics Working Party (EMEA/618604/2008) in their current version.  
The Applicant did not receive CHMP Scientific Advice pertinent to the clinical investigation. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film-coated tablets containing 500 mg of abiraterone acetate as 
active substance.  
Other ingredients are: 
Tablet core: lactose monohydrate, hypromellose (E464), sodium laurisulfate, croscarmellose sodium 
(E468), silicified microcrystalline cellulose, silica colloidal anhydrous and magnesium stearate (E470b). 
Film coating: macrogol, poly(vinyl alcohol), talc (E553b), titanium dioxide (E171), red iron oxide 
(E172) and black iron oxide (E172). 
The product is available in blister (PVC/PE/PVDC//Paper/Alu): 56, 60 film-coated tablets, and blister 
(PVC/PE/PVDC//Paper/Alu), calendar pack: 56 film-coated tablets, as described in section 6.5 of the 
SmPC. 
2.2.2.  Active substance 
General information 
The  chemical  name  of  abiraterone  acetate  is  17-(Pyridin-3-yl)androsta-5,16-dien-3β-yl  acetate 
corresponding to the molecular formula C26H33NO2. It has a relative molecular mass of 391.55 g/mol and 
the following structure in Figure 1: 
 
 
Figure 1: abiraterone acetate structure 
The chemical structure of abiraterone acetate was elucidated by a combination of elemental analysis, UV 
spectroscopy,  FT-IR  spectroscopy,  nuclear  magnetic  resonance  (1H-NMR  and  13C-NMR),  mass 
spectrometry, thermal analysis (DSC) and thermo gravimetric analysis (TGA). 
The active substance is a white to off-white powder practically insoluble in water and is insoluble in water 
and in aqueous buffers with pH 1.2-8.0.  
Abiraterone  acetate  exhibits  polymorphism.  The  polymorphic  form  of  abiraterone  acetate  can  be 
distinguished by XPRD. 
Abiraterone acetate is a single enantiomer containing 8 stereochemical elements: 6 chiral centres and 2 
centres of geometrical isomerism. Abiraterone acetate is produced as a single enantiomer. The optical 
purity is adequately controlled. 
Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory.  
The manufacturing process consists of several synthetic steps. 
Only  one  site  is  involved  in  the  manufacture  and  micronisation  of  the  active  substance.  The  starting 
materials  are  acceptable  and  are  controlled  by  suitable  specifications.  During  the  synthesis,  several 
intermediates  are  isolated  and  are  sufficiently  controlled.  In  addition,  acceptable  specifications  for 
reagents, solvents and other materials used in the synthesis have been provided. Critical steps of the 
process were identified and are controlled by justified and appropriate in-process controls.  
The stability data for reprocessed batch has been included in stability section. 
The characterisation of the active substance and its impurities is in accordance with the EU guideline on 
chemistry of new active substances. Potential and actual impurities were well discussed with regards to 
their  origin  and  characterised.  The  information  presented  regarding  potential  impurities/degradation 
products  controlled  in  the  active  substance  is  sufficient.  Overall  the  defined  control  strategy  is 
satisfactory. 
Abiraterone acetate is packed in a suitable container. The primary packing material complies with the 
EC directive 2002/72/EC and EC 10/2011 as amended. 
Specification 
The active substance specification includes tests for appearance, identification (IR, HPLC), water content 
(Ph. Eur, in-house), specific optical rotation (Ph. Eur), sulphated ash (Ph. Eur.), content of abiraterone 
acetate (Ph. Eur, in-house), impurities (HPLC, in-house), residual solvents (GC), particle size (Ph. Eur, 
in-house) and microbiological quality (Ph. Eur). 
 
 
The specification limits for impurities/degradation products and residual solvents are in accordance with 
the  requirements  of  ICH  guidelines  Q3A  and  Q3C.  All  solvents  used  throughout  the  entire  synthetic 
process,  including  those  employed  prior  to  the  starting  material,  are  routinely  controlled  in  the 
specification and specified at levels below the ICH Q3C thresholds.  
The  analytical  methods  used  have  been  adequately  described  and  non-compendial  methods 
appropriately validated in accordance with the ICH  guidelines. The finished product manufacturer has 
adopted the analytical methods for content of abiraterone acetate and for related substances. For the 
test on residual solvents the same analytical procedure is used by the finished product manufacturer as 
followed  by  active  substance  manufacturer.  All  other  analytical  methods  are  Ph.  Eur.  Methods. 
Satisfactory information regarding the reference standards used has been presented. 
Batch  analysis  data  from  several  production  scale  batches  generated  by  both  active  substance  and 
finished  product  manufacturers  was  provided,  demonstrating  compliance  with  the  proposed 
specifications. The batch data provided is considered to be sufficient. Consistency and uniformity of the 
active substance quality have been demonstrated.  
Stability 
Stability data from several commercial scale batches and micronisation validation batch stored for up to 
60 months under long term conditions (25±2°C / 65±5% RH) and for up to 6 months under accelerated 
conditions  (40±2°C  /  75±5%  RH)  according  to  the  ICH  guidelines  were  provided.  The  batches  of 
medicinal  product  are  identical  to  those  proposed  for  marketing  and  were  packed  in  the  primary 
packaging proposed for marketing.  
All tested parameters were within the specifications.  
Photostability  studies  were  conducted  in  line  with  ICH  Q1B  requirements.  Additionally,  the  force 
degradation study has been demonstrated to be stability indicating. 
The  stability  results  indicate  that  the  active  substance  manufactured  by  the  proposed  suppliers  is 
sufficiently stable. The stability results justify the proposed retest period when stored in the proposed 
container with specified storage conditions.  
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
The  finished  product  is  a  film-coated  tablet  for  oral  administration  containing  500  mg  of  abiraterone 
acetate. The film-coated tablets are presented as grey violet to violet oval biconvex film-coated tablets. 
Approximate tablet dimensions: tablets are 20 mm long by 10 mm wide.  
The qualitative composition is listed below: 
Active substance: Abiraterone acetate. 
Tablet core: lactose monohydrate, hypromellose (E464), sodium laurisulfate, croscarmellose sodium 
(E468), silicified microcrystalline cellulose, silica colloidal anhydrous, magnesium stearate (E470b) and 
purified water. 
 
 
 
 
Film coating: macrogol, poly(vinyl alcohol), talc (E553b), titanium dioxide (E171), red iron oxide 
(E172), black iron oxide (E172) and purified water. 
Abiraterone Krka 500 film-coated tablets was developed with the objective of designing a 
bioequivalent, effective and safe generic equivalent to the originator medicinal product Zytiga 500 mg 
film-coated tablets of specified quality, manufactured by simple and reproducible technological process 
to consistently deliver the intended performance of the medicinal product – easily manufactured, stable 
formulation in the proposed packaging. 
Abiraterone acetate is practically insoluble in water. Abiraterone acetate is a BCS class IV compound 
with low solubility and low permeability across physiological pH range. 
All excipients are well known pharmaceutical ingredients and their quality is compliant with Ph. Eur. 
standards with exception of some of them which are referred to USP/NF or in house specification. 
There are no novel excipients used in the finished product formulation. The list of excipients is included 
in section 6.1 of the SmPC. These are: lactose monohydrate; hypromellose; sodium laurylsulfate; 
croscarmellose sodium; cellulose, silicified microcrystalline (type 90) comprises of microcrystalline 
cellulose and colloidal anhydrous silica; silica colloidal anhydrous ; magnesium stearate. The coating 
material used for the 500 mg strength contains also polyvinyl alcohol, titanium dioxide (E171), 
macrogol 3350, talc, iron oxide black (E172) and iron oxide red (E172). The selected ingredients for 
film coating have well known chemical, physical and microbial characteristics and comply with relevant 
Ph. Eur. Monographs and EU 231/2012 Regulation. 
Silicified microcrystalline cellulose (type 90) (SMCC 90) is considered as co-processed excipient. A 
manufacturing process of SMCC 90 has been described in section 3.2.P.3.3 in the manufacturing 
process flowchart and detailed description of the manufacturing process including process settings and 
in process controls. It is composed of microcrystalline cellulose co-processed with colloidal silicon 
dioxide.  
Because water is used during manufacturing process of silicified microcrystalline cellulose the applicant 
is strongly encouraged to change the quality to purified water, Ph. Eur., by a variation application post-
approval. The requirements (Guideline on the quality of water for pharmaceutical use 
(EMA/CHMP/CVMP/QWP/496873/2018)) for water used during the manufacture of active substances 
(point 5.2) could not be extrapolated to the excipients. Water, used during manufacture of medicinal 
products but not present in the final formulation, is recommended to be purified. See recommendation 
in section 2.2.6. 
A compatibility study was performed to examine the interactions between the active substance and the 
proposed excipients. This was performed through the ICH stability studies under accelerated and long-
term conditions. No significant increase in abiraterone acetate related substances was found in the 
compatibility study. From the results, it could be concluded that the active substance is compatible 
with the excipients used in Abiraterone 500 mg film-coated tablets. 
In order to assess pharmaceutical equivalence, Abiraterone Krka 500 mg film-coated tablets was 
compared to Zytiga 500 mg film-coated tablets versus their quality characteristics – impurities and 
their in vitro performance – dissolution profiles. In the beginning of the development phase of 
Abiraterone 500 mg film-coated tablets and according to the “Guideline on the investigation of 
bioequivalence” (CPMP/EWP/QWP/1401 98 Rev.1/Corr**), solubility study of abiraterone acetate in 
physiological pH range from acidic to neutral pH was performed. 
Solubility characteristics of abiraterone acetate were determined and selected dissolution media 
justified. 
 
Development of the dissolution method was guided by the recommendations of the relevant chapters 
of the European Pharmacopoeia “Guidance on dissolution testing” and relevant sections of guideline 
CPMP/EWP/QWP/1401/98 Rev.1/Corr**. In compliance with the above guidelines, the basic criteria, 
which governed the choice of the dissolution method (apparatus, medium, volume and stirring speed), 
were discriminatory power of the method, reflection of in vivo conditions, fulfilment of sink conditions, 
complete release of active substance within the specified time and appropriate robustness for routine 
QC testing. The dissolution testing was conducted using Ph. Eur. compliant equipment. 
The selected dissolution method for Abiraterone 500 mg film-coated tablets has appropriate 
discriminatory power.  
The bioequivalence study was conducted in order to compare the bioavailability of Abiraterone Krka 
500 mg film-coated tablets and Zytiga 500 mg film-coated tablets. The study was a single-center, 
randomized, single-dose cross-over study conducted under fasting conditions with a 7 days washout 
period between the doses. The formulation used in the bioequivalence study were manufactured by the 
same manufacturer, same manufacturing process and same type of equipment. The assayed content of 
test batches does not differ more than 5% from that of the reference batches, there is also no 
observed difference in the impurity profile. The production batch size is the same as the size of batches 
in the bioequivalence study. Based on the results, bioequivalence is concluded between test and 
reference formulation.       
The formulation used during clinical studies is the same as that intended for marketing. 
Formulation development was initiated with an evaluation of the characteristics of the reference 
product, Zytiga film-coated tablets. Fluid bed granulating technique was selected for manufacturing the 
Zytiga 500 mg formulation as per EPAR. However, fluid bed granulating technique was later abandoned 
after scale-up experiment,  and high-shear granulation was selected as the final manufacturing 
procedure for present formulation. 
The  primary  packaging  is  blister  (PVC/PE/PVDC//Paper/Alu):  56,  60  film-coated  tablets,  and  blister 
(PVC/PE/PVDC//Paper/Alu), calendar pack: 56 film-coated tablets as stated in the SmPC. The material 
complies  with  Ph.Eur.  and  EC  requirements.  The  choice  of  the  container  closure  system  has  been 
validated by stability data and is adequate for the intended use of the product.  
Manufacture of the product and process controls 
There is only one manufacturer of the finished product. The manufacturing process consists of four main 
steps:  dispensing;  manufacturing  of  granulate;  manufacturing  of  compression  mixture;  tabletting 
process and film-coating process. The process is considered to be a standard manufacturing process. 
Major steps of the manufacturing process have been validated by a number of studies. It has been 
demonstrated that the manufacturing process is capable of producing the finished product of intended 
quality in a reproducible manner. The in-process controls are adequate for this type of manufacturing 
process and pharmaceutical form.  
Product specification  
The finished product release and shelf-life specifications include appropriate tests for this kind of 
dosage form: appearance (visual), uniformity of dosage unit – mass variation (Ph. Eur), identification 
of abiraterone acetate (HPLC), content of abiraterone acetate (HPLC), dissolution, impurities (HPLC) 
and microbial quality (Ph. Eur). 
 
The proposed specification is considered acceptable. 
The potential presence of class 1 (As, Cd, Hg and Pb) and Class 2A (Co Ni, V) elemental impurities in 
the finished product has been assessed using a risk-based approach in line with the ICH Q3D Guideline 
for Elemental Impurities. Furthermore Se, Sb, Ba, Mo, Cu, Sn and Cr were also included in the risk 
assessment, because of their naturally occurring as contaminants in mined substances (coating 
mixture (talc and titanium oxide), iron oxide). Batch analysis data using a validated ICP-MS method 
was provided, demonstrating that each relevant elemental impurity was not detected above 30% of 
the respective PDE. Based on the risk assessment and the presented batch data it can be concluded 
that it is not necessary to include any elemental impurity controls. The information on the control of 
elemental impurities is satisfactory. 
The applicant was requested to provide a risk evaluation concerning the presence of nitrosamine 
impurities in the product in question; this was raised as a MO during the procedure. In response to this 
MO, a risk assessment concerning the presence of nitrosamine impurities was performed for the 
finished product based on the combined recommendations from health authorities. A statement that 
there is no risk of N-nitrosamine contamination has been provided and it was concluded that there is 
no risk related to the presence of nitrosamine impurities in the product. Therefore, no changes to the 
control strategy for Abiraterone Krka are necessary to mitigate potential contamination by 
nitrosamines. The nitrosamine impurities risk assessment of the finished product included evaluating 
contributions from abiraterone acetate active substance, excipients, finished product manufacturing 
facilities, and packaging components.  
The analytical methods used have been adequately described and appropriately validated in 
accordance with the ICH guidelines. Satisfactory information regarding the reference standards used 
for assay and impurities testing has been presented. 
The finished product is released onto the market based on the above release specifications, through 
traditional final product release testing. 
Batch analysis results are provided for three commercial scale batches confirming the consistency of 
the manufacturing process and its ability to manufacture to the intended product specification.  
Stability of the product 
Stability data from several commercial batches of finished product stored for up to 12 months under long 
term conditions (25°C / 60% RH) and up to 6 months under accelerated conditions (40°C / 75% RH) 
according to the ICH guidelines were provided. For bulk product, adequate stability results at long term 
condition  25°C/60%  RH  supporting  proposed  bulk  holding  were  also  presented.  The  batches  of 
Abiraterone  Krka  500  mg  film-coated  tablets  are  identical  to  those  proposed  for  marketing  and  were 
packed in the primary packaging proposed for marketing.  
The analytical procedures used are stability indicating. A trend of increasing specified and total impurities 
was  observed  at  accelerated  and  long-term  conditions.  Results  for  unspecified  impurities  are  below 
reporting level (≤0.05%). All results are within the proposed limits. 
Photostability study was conducted according to ICH Q1B, Option 2. Samples were tested for appearance, 
content of abiraterone acetate, dissolution and impurities. Test was performed on tablets stored outside 
the immediate packaging and exposed to light in a single layer on open Petri dish at controlled conditions 
25°C/40%RH.  Film-coated  tablets  outside  the  original  packaging  and  exposed  to  light  showed  no 
sensitivity  of  the  product to  the  light  and  no  trends  were  observed  on  any  of  the  tested  parameters. 
Based on the results, it can be concluded that the finished product is found to be stable to light exposure. 
According  to  the  compliance  of  the  results  with  the  specification  limits  at  accelerated  conditions  and 
according to photostability study results no special storage conditions is proposed. Therefore, based on 
available stability data, the proposed shelf-life of 24 months with no special storage conditions as stated 
in the SmPC (section 6.3) are acceptable. 
Adventitious agents 
Lactose monohydrate is the only material of animal origin used in the production of Abiraterone film-
coated tablets. It is confirmed that the lactose is produced from milk from healthy animals in the same 
condition as those used to collect milk for human consumption and that the lactose has been prepared 
without the use of ruminant material other than calf rennet according to the Note for Guidance on 
Minimising the Risk of Transmitting Animal Spongiform Encephalopathy Agents Via Human and 
veterinary medicinal products. Valid TSE CEP is provided.  
Magnesium stearate is of vegetable origin. Statement from manufacturer confirming origin of 
magnesium stearate is presented. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been presented in a satisfactory manner.  
The MO raised during the procedure regarding the potential presence of nitrosamines in the finished 
product was resolved by performing and presenting a satisfactory risk assessment as per the relevant 
published guidance. The results of tests carried out indicate consistency and uniformity of important 
product quality characteristics, and these in turn lead to the conclusion that the product should have a 
satisfactory and uniform performance in clinical use.  
At the time of the CHMP opinion, there was one minor unresolved quality issue having no impact on 
the Benefit/Risk ratio of the product, which pertain to the quality standard of the water used in the 
manufacturing process of silicified microcrystalline cellulose. This point is put forward and agreed as 
recommendation for future quality development (see section 2.2.6). 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical 
performance of the product have been investigated and are controlled in a satisfactory way. Lactose 
monohydrate is the only material of animal origin used in the manufacture of Abiraterone Acetate film-
coated tablets. Data has been presented to give reassurance on TSE safety. 
2.2.6.  Recommendation for future quality development   
In the context of the obligation of the MAHs to take due account of technical and scientific progress, 
the CHMP recommends the following points for investigation: 
- To submit a variation post-approval in 2 years’ time frame after approval to change the quality of 
water used during manufacturing process of silicified microcrystalline cellulose to purified water. The 
requirements (Guideline on the quality of water for pharmaceutical use 
(EMA/CHMP/CVMP/QWP/496873/2018)) for water used during the manufacture of active substances 
 
(point 5.2) could not be extrapolated to the excipients. Water, used during manufacture of medicinal 
products but not present in the final formulation, is recommended to be purified.  
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
Pharmacodynamic, pharmacokinetic and toxicological properties of abiraterone are well known. As 
abiraterone is a widely used, well-known active substance, additional studies and further studies are 
not required. Overview based on literature review is appropriate. 
The impurity profiles of Abiraterone acetate Krka 500 mg tablets were compared to that of the 
reference product Zytiga 500 mg tablets. Both test and reference products exhibit similar impurity 
profiles. The specifications set for all impurities are in accordance with the currently valid USP 
monograph for abiraterone acetate tablets and the ICH Q3B guideline and thus acceptable. 
The excipients used in drug formulation are conventional, well known and broadly used in other 
medicinal products.  
The non-clinical aspects of the SmPC are in line with the SmPC of the reference product (Zytiga SmPC, 
2020). 
Therefore, the CHMP agreed that no further non-clinical studies are required. 
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment studies were submitted. This was justified by the applicant as the 
introduction of Abiraterone KRKA is considered unlikely to result in any significant increase in the 
combined sales volumes for all abiraterone acetate containing products and the exposure of the 
environment to the active substance. Thus, the ERA is expected to be similar. 
SmPC of the generic product, section 5.3 contains the same information as the innovator: “The active 
substance, abiraterone, shows an environmental risk for the aquatic environment, especially to fish.” 
2.3.3.  Discussion on non-clinical aspects 
In line with the requirements for generic products, no new non-clinical data was submitted. The non-
clinical data, based on literature review of published studies, are acceptable since abiraterone is well-
known active substance clinically used in humans for more than 10 years.  
The presented Non-clinical Overview is considered sufficient for this type of MAA.  
The impurity profile has been discussed and was considered acceptable. 
The excipients used in drug formulation are conventional, well known and broadly used in other 
medicinal products. 
The Applicant’s justification for omission of environmental risk assessment studies is considered 
acceptable. 
 
 
The non-clinical data is reflected in the appropriate sections of the SmPC (Sections 4.6 and 5.3). The 
non-clinical aspects of the SmPC are in line with the SmPC of the reference product (Zytiga SmPC, 
2020).  
2.3.4.  Conclusion on the non-clinical aspects 
A summary of the literature with regard to non-clinical data of Abiraterone acetate KRKA and 
justifications that the active substance does not differ significantly in properties with regards to safety 
and efficacy of the reference product was accepted by the CHMP. This is in accordance with the 
relevant guideline and additional non clinical studies were not considered necessary. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This  centralised  application  concerns  a  generic  application  according  to  article  10(1)  of  Directive 
2001/83/EC for Abiraterone acetate Krka 500 mg film-coated tablets with abiraterone acetate as active 
substance.  Essential  similarity  is  claimed  to  Zytiga  containing  abiraterone  acetate,  Janssen-Cilag 
International  N.V.,  Belgium  approved  via  centralised  procedure  since  5th  of  September  2011 
(EU/1/11/714/002-003). 
A clinical overview has been provided, which is based on up-to-date and adequate scientific literature. 
To support this application, the applicant submitted one pivotal bioequivalence study (No.: 19-652) in 
fasting condition. In addition, the applicant submitted the synopsis of the pilot bioavailability study (No.: 
19-624) as supportive study (fasting). 
The bioequivalence is based on the results of the pivotal study (No.: 19-652). The pilot study (No.: 19-
624) is not discussed in this report.  
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant 
The applicant has provided a statement to the effect that clinical trials conducted outside the 
community were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Clinical studies 
To support the application, the applicant has submitted one bioequivalence study (No: 19-652). In 
addition, the applicant presented synopsis of pilot bioavailability study (No: 19-624) as supportive 
information. 
Table 1 Tabular overview of clinical studies 
Study  
Identifie
r  
Type 
of 
Stud
y  
Locatio
n of 
Study 
Report  
Objective(
s) of the 
Study  
Study 
Design and  
Type of 
Control  
Test 
Product(s); 
Dosage 
Regimen;  
Numbe
r of 
Subject
s  
Duration 
of 
Treatme
nt  
Study 
Status; 
Type of 
Report  
Healthy 
Subjects 
or 
Diagnosi
s of 
Patients  
 
  
102 
Healthy 
subjects  
Single 
dose  
Complet
e; 
Full 
BE 
19-652 
Section 
5.3.1.2. 
Crossover,  
semi-replicat
e, 
fasting state  
To 
compare 
the rate and 
extent of 
absorption 
of 
abiraterone 
from the 
test and 
reference 
products 
Route of 
Administrati
on  
Test product: 
Abiraterone 
500 mg 
film-coated 
tablets  
(KRKA, d.d., 
Novo mesto) 
Reference 
product: 
Zytiga® 
(abiraterone 
acetate) 500 
mg 
film-coated 
tablets  
(Janssen-Cilag 
International 
N.V.) 
One 
film-coated 
tablet per 
period; Oral 
2.4.2.  Pharmacokinetics  
Study No.19-652, A Single-Dose, Semi-Replicate, Bioequivalence Study of Two Formulations of 
Abiraterone Acetate 500 mg Film-Coated Tablets under Fasting Conditions 
Methods 
Study design  
Study No.19-652  was an open-label, single-dose, randomized, three-period, two-treatment, two-
sequence, cross-over, semi-replicate study, designed to evaluate the bioequivalence of abiraterone in 
healthy, non-smoking, male subjects under fasted conditions with a washout period of 7 days between 
drug administrations. In each period, subjects were administered a single, oral dose of either the test 
or reference product, in accordance with the randomization scheme, after an overnight fast of at least 
10 hours. 
The primary objective of this study was to evaluate the bioequivalence between Abiraterone 500 mg 
film-coated tablets (MAH: KRKA, d.d., Novo mesto, SLOVENIA, EU) and Zytiga ® (abiraterone acetate) 
500 mg film-coated tablets (MAH: Janssen-Cilag International NV, Belgium, EU) after a single dose in 
healthy male subjects under fasted conditions.  
The secondary objective of this study was to evaluate the safety and tolerability of the study 
treatments. 
Summary of study information 
Clinical Study Dates: 
December 06, 2019 (ICF signature) - March 02, 2020 
(Last Subject Assessment)  
 
 
 
 
 
 
 
 
Treatment Dosing Dates: 
Period-I: December 07, 2019 
Period-II: December 14, 2019 
Period-III: December 21, 2019 
Last Pharmacokinetic (PK) Blood Sample: December 
23, 2019 
Date of the Clinical Study Report: 
May 11, 2020 
Bioanalytical Study Dates: 
02 January 2020 – 17 January 2020 
Both the clinical study site and the bioanalytical site have been inspected by an EU competent 
authority. 
In order to assess the within-subject variability for Cmax of the reference product and to justify widening 
of  a  confidence  interval  for  Cmax,  this  study  included  semi-replicate  administration  of  the  test  and 
reference products in 3-period cross-over design, where treatments are given in the order sequences 
TRR, RTT. The within subject variability were estimated for both test and reference products. The TRR, 
RTT  replicate  design  is  considered  appropriate  to  assess  the  within-subject  variability  for  Cmax  of  the 
reference product as more than 12 subjects were allocated in each arm. This complies with the EMA`s 
question number 19 of Questions & Answers Document (EMA/618604/2008 Rev. 13).  
The study was conducted in three periods and in each period the subjects received either test or reference 
products  randomly  as  per  the  predetermined  computer-generated  randomization  scheme  (procedure 
PLAN in SAS® version 9.4) and under open-label conditions. The dosing (treatment) of test and reference 
product were given in two sequences (TRR, RTT). Subjects who were assigned sequence TRR received 
test product (T) in period-1 and reference product (R) in period-2 and 3. Subjects who were assigned 
sequence RTT received R product in Period-1 and T product in period-2 and 3. Dosing occurred following 
an overnight fast of at least 10 hours. There was a 7-day washout period between dosing times for the 
two treatment periods. The pre-dose concentrations of abiraterone, which was less than 5% of their Cmax 
were observed for 3 subjects before the period-2 or period-3 drug administration at time 0.00h.  
In each study period, blood samples were collected within 60 minutes prior to dose administration (0 
hour) and at intervals over 48.00 hours after administration of dose, totalling 22 samples in each period. 
Considering the expected time to peak concentration (approximately 2 hours) and the elimination half-
life (approximately 15 hours), the sampling schedule and the sampling time period of 48 hours seems 
long enough to estimate PK parameters (Cmax, AUC0-t and Tmax).  
The quantification of abiraterone in human plasma was performed using liquid chromatographic 
tandem mass spectrometric detection (LC-MS/MS) method.  
Test and reference products  
Product   
Characteristics  
Name  
Strength   
Test    
product    
Abiraterone 500 mg film-
coated tablets 
500 mg 
Reference   
Product  
Zytiga® 500 mg film-coated 
tablets 
500 mg 
 
 
 
 
 
 
Dosage form  
Batch number    
Expiry date (Retest date)  
Film-coated tablets 
Film-coated tablets 
RA0258 
(17/01/2020) 
IGZSB00 
06/2020 
Location of Certificate of Analysis  
Appendix 16.1.6 
Appendix 16.1.6 
Member State where the reference 
product is purchased from:  
This product was used in the following 
trials:  
Germany, EU 
Sponsor Project N° 19-
652 
CRO Project N° 
2020-4801 
Sponsor Project N° 19-624 
CRO Project N° KRS-P6-263 
Sponsor Project N° 19-652 
CRO Project N° 2020-4801 
Zytiga 500 mg film-coated tablets is an immediate release tablet formulation containing abiraterone, 
which was approved in Europa on 5th of September 2011, through a centralised marketing 
authorization procedure under Article 8.3 of Directive 2001/83/EC. Therefore, the choice of the 
reference medicinal product is acceptable. The member state where the reference product was 
purchased from is Germany, EU. 
Satisfactory certificates of analysis of the test and reference products bio-batch are presented. The 
difference in the assay between the test and reference product is less than 5%, which is acceptable. 
This difference was not taken into account in the pharmacokinetic or statistical analysis. 
Population(s) studied 
A total of 102 non-smoker, healthy, adult, male volunteers 18 to 65 years of age, having a Body Mass 
Index (BMI) between ≥18.5 and ≤30.0 kg/m2 and weight ≥50 kg with normal clinical and laboratory 
results, were enrolled in the study. The population chosen was appropriate and in line with the 
Guideline on the investigation of Bioequivalence/CMP/EWP/QWP/1404/98 Rev.1/Corr**. All the 
subjects were dosed as per the randomization. Male subjects participated in the study met the 
inclusion criteria and did not fulfil any of the exclusion criteria described in the study protocol.  
Out of the 102 subjects, 98 subjects completed all 3 periods of the study,101 subjects completed 
at least two periods and were included in the Pharmacokinetic and Statistical analysis.  
The safety assessment includes information for all 102 subjects who received at least one 
administration of any study treatment. 
Drop-outs and missing samples:  
Two subjects discontinued after completing period-1 and 2, due to AEs (libido decreased and scrotal 
discomfort; pyrexia). Plasma samples of both subjects were analysed as per protocol requirement. And 
data from both subjects were included in the PK and Statistical analyses. 
One subject who discontinued after period-1 of drug administration due to personal reasons. was 
excluded from the PK and statistical analyses.  
A fourth subject discontinued after completing period-1 due to personal reason but returned in period-
3 to complete the study. The subject completed two periods (period-1 with test product and period-3 
with reference product), hence the subject was included in the PK and Statistical analyses.  
One subject completed the study with missing Period-3 sample of reference product at 48 hours post 
dose.  
Protocol Deviations 
 
 
 
Protocol deviations are presented in Table 2 Protocol Deviation Summary  
Analytical methods 
Pre-study and in-study validations were performed according to the requirements of the EMA Guideline 
on bioanalytical method validation (EMEA/CHMP/EWP/192217/09).  
 
 
Plasma concentrations of abiraterone in subject samples were measured utilizing Analyst® Software 
Version 1.6.3, according to an achiral, liquid chromatographic tandem mass spectrometric detection 
(LC-MS/MS) method.  
The analytical method used for the study is the same as the validated method. 
Calibration curve standards and quality control samples met the acceptance criteria for all the runs 
used for the final data, demonstrating satisfactory performance of the method during the analysis of 
study subject samples.  
119 subject samples were repeated in accordance with. due to unacceptable internal standard 
response, injection error, extraction error, poor chromatography, above the Upper Limit of 
Quantitation and to confirm presence of peak in pre-dose. The reasons for reanalysis of samples in 
each of the sample analysis are considered justified. 
385 study samples were re-assayed in accordance with SOP. 
ISR was performed with more than 5 % of the samples as requested by the guideline for total number 
samples exceeding 1000 samples. The ISR assay complied with the acceptance criteria as all samples 
(100%) were within the acceptance criteria (±20%) indicating that the analysis is robust.  
Deviations 
Two deviation occurred during analysis of the study samples. 
Pharmacokinetic variables 
The PK parameters Cmax, AUCt, AUCinf, Tmax, Kel, and Thalf estimated for abiraterone were computed 
using a noncompartmental approach in Phoenix™ WinNonlin®, Version 8.1. 
Primary pharmacokinetic parameters: were Cmax, AUC0-t and AUC0-∞ 
Secondary pharmacokinetic parameters wereTmax, Kel, and Thalf 
The selected primary pharmacokinetic variables are appropriate for a single dose bioequivalence study 
and in line with the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev.1).  
Pharmacokinetic software and method for PK parameters estimation are considered acceptable.  
Actual time of blood collection was considered for pharmacokinetic calculations. 
Statistical methods 
Descriptive statistics for the PK parameters of abiraterone were calculated and included number of 
observations, arithmetic mean, standard deviation (SD), geometric mean (where applicable), 
coefficient of variation (CV), median, minimum, and maximum. 
Statistical analysis was performed on log-transformed pharmacokinetic parameters AUCt, AUCinf, and 
Cmax of abiraterone using the SAS® package (Version 9.4, PROC MIXED of SAS).  
Analysis of variance (ANOVA) was performed on log-transformed pharmacokinetic parameters AUCt, 
AUCinf, and Cmax of abiraterone using PROC MIXED procedure in SAS®, Software, Version 9.4 or 
higher. The significance of the sequence, period, and treatment effects (all fixed) was tested.  
 
Using the same statistical model, the least-squares-means (LSMs), the differences between the 
treatments LSMs, and the corresponding standard errors of these differences were estimated for log-
transformed AUCt, AUCinf, and Cmax parameters. Based on these statistics, the ratios of the geometric 
means for treatments and the corresponding 90% confidence intervals (CIs) were calculated. 
To assess the within-subject variability of this drug, this study employed a replicate administration of 
the reference product. The intra-subject-within-reference variability, SWR, was estimated using the data 
from subjects who completed 2 administrations of the reference product. The comparison of Cmax (R1 
versus R2) was carried out using PROC GLM procedure. The statistical model included sequence, 
subject-within-sequence, and period as factors. The residual variance corresponds to intra-subject-
within-reference variability. 
Standard bioequivalence criteria were proposed for AUC0-t and AUCinf while a wider bioequivalence 
interval was proposed for Cmax if the reference product has a highly variable intra-subject variability 
(>30%) as indicated in the EMA Guideline on the Investigation of Bioequivalence.  
Although the widening of the acceptance criteria for Cmax has been adequately justified, the 90%CI for 
Cmax of abiraterone lie within the acceptance range of 80 – 125% and therefore a justification for 
widening of the acceptance criteria for Cmax is of no more relevance.  
Protocol deviations/violations were not reported with regards the statistical analysis of the study.  
Results 
The  pharmacokinetic  parameters  of  abiraterone  for  Test  Product  (T)  and  Reference  Product  (R)  are 
summarized in the following tables: 
Table 2 : Pharmacokinetic parameters for abiraterone (non-transformed values) (Study No. 19-652) 
 
 
Table 3 : Statistical analysis for abiraterone (ln-transformed values) (Study No. 19-652) 
Table 4 : Additional pharmacokinetic data for abiraterone (Study No. 19-652) 
 
 
 
 
 
The ANOVA output for treatment/sequence and period effects are presented below: 
AUCt 
AUCinf 
Cmax 
Based on the above table, treatment effect and sequence effect are found to be statistically 
insignificant (p-value > 0.05) for ln-transformed pharmacokinetic parameters Cmax, AUC0-t and AUCinf 
of abiraterone.  
Period effect is found to be statistically significant (p-value < 0.05) for ln-transformed pharmacokinetic 
parameters Cmax, AUCt and AUCinf of abiraterone. A significant period effect could be an indication of an 
unequal carryover effect. However, there was no sequence effect and even in presence of an unequal 
carryover effect, the treatment comparison would not be invalidated since it would affect both 
treatments in the same way. Therefore, it is concluded that these finding does not affect the conclusion 
of the study. 
Mean plasma concentration vs. time profiles (semi-log and linear) of Abiraterone 500 mg test and 
reference products under fasting conditions are depicted in figure 1.  
 
 
 
 
 
Figure 2 Mean Plasma Abiraterone Concentration-Time profile in linear Scale 
(A1:n=101/A2:n=48/B1:n=100/B2:n=51/Semi-Replicate measures for both Reference (B) and Test 
(A)) 
Figure 3 Mean Plasma Abiraterone Concentration-Time profile in Semi-logarithmic Scale 
(A1:n=101/A2:n=48/B1:n=100/B2:n=51/Semi-Replicate measures for both Reference (B) and Test 
(A)) 
As per EMA Guideline for highly variable drugs, the within-subjects variability was estimated using the 
data from subjects who completed 2 administrations of the reference product. Due to high intra-
subject variability of the reference formulation (34.8%), a wider acceptance range of Cmax was applied 
(77.34% - 129.30%). The request for widened interval was pre-specified in the protocol. The widening 
of the pharmacokinetic criteria Cmax is in line with the requirements of the Guideline on the 
Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev 01/Corr **) section 4.1.10 Highly 
variable drugs. The geometric least square mean ratio (T/R) was 96.84% for Cmax, which was within 
the conventional acceptance range of 80.00% to 125.00%. As well as the 90% confidence intervals for 
the ln-transformed Cmax, AUCinf and AUC0-t are within the acceptance range of 80.00 – 120.00%. 
No pre-dose samples larger than 5% Cmax have been reported. The pre-dose concentrations of 
abiraterone, which was less than 5% of their Cmax were observed for subjects before period-2 or 
period-3 drug administration at time 0.00h (Period-2: subject: 0.108 ng /mL- test product; subject: 
 
 
0.233 ng /mL- reference product and subject: 0.131 ng /mL-reference product and Period-3 subject: 
0.130 ng /mL - reference product). Hence those subjects were considered for PK and Statistical 
analysis as per protocol, which is also in line with the Guideline on the Investigation of Bioequivalence 
and thus acceptable. 
Cmax/tmax is not reached at first sample point 0.33 h for any subjects, indicating that the sampling 
period is adequate. 
According to Guideline on the investigation of Bioequivalence/CMP/EWP/QWP/1404/98 Rev.1/Corr**, 
AUC(0-t) should cover at least 80% of AUC(0-∞). In this study most of the results demonstrated that the 
residual area was <20%, except seven subjects (treatment B), (treatment B), (treatment A), 
(treatment B), (treatment B), (treatment B) and (treatment A+B) exhibit extrapolation higher than 
20%. As the number of profiles (8 out of 300 profiles) with extrapolation >20% is less than 20% of the 
profiles, no question is raised. 
The statistical methodology using Method B (PROC MIXED procedure) could be acceptable for replicate 
design according to the EMA`s Q&A document (EMA/582648/2016) as long as all subjects provide data 
for all treatment periods. The EMA`s Q&A document states: “Method B using PROC MIXED procedure 
may be acceptable as long as results obtained with the two methods (Method A and Method B) do not 
lead to different regulatory decisions. However, in borderline cases and when there are many included 
subjects who only provide data for a subset of the treatment periods, additional analysis using method 
A (PROC GLM) might be required”. Therefore, having consider the missing treatment periods for 3 
subjects that could cause different results for two approaches (Method A and Method B), the applicant 
was asked to discuss this issue and if applicable, present additional analysis using method A (PROC 
GLM). In response to Day 120 LOQ, the applicant submitted the results from Method A (PROC GLM) 
and compared them with the results of Method B (PROC MIXED). The results of Method A were in 
agreement with those of Method B.  
Subject had one missing PK blood sample at 48 hours post dose in period-3 after treatment with the 
reference product with no missing values affecting the test product. The corresponding abiraterone 
concentration value was set to be missing.  
The terminal elimination phase could not be properly characterized for 3 subjects (in period-1, in 
period-2, in period-2 for treatment A and 2 subjects (in period-3 and in period-1 for treatment B. 
Hence, no value of elimination parameters was reported for these subjects. 
The LLOQ of 0.100 ng /mL was sensitive enough to detect levels of 5% of the minimum Cmax (0.471 ng 
/mL is 5% of the minimum Cmax=9.420 ng) to exclude the possibility of a relevant carry-over effect.  
Safety data 
Safety analysis was carried out on all subjects who were dosed with the investigational product (a 
single oral dose of either the reference product or test product), which included 102 subjects. No 
serious adverse events (SAEs) were reported during the conduct of this study. None of the Adverse 
events (AEs) had a significant impact on the safety of the subjects or on the integrity of the study 
results. Forty-one (41) subjects (40.2% of subjects dosed) reported a total of 92 AEs. Thirty-one (31) 
subjects (30.7%) receiving the test product reported 42 AEs, and 27 subjects (26.5%) receiving the 
reference product reported 50 AEs. Of these, 33 AEs affecting 18 subjects (17.6%) were assessed as 
treatment related, with 14 subjects (13.9%) reporting 19 treatment-related AEs following 
administration of the test product and 11 subjects (10.8%) reporting 14 treatment-related AEs 
following administration of the reference product. 
Eighty-eight (88) of the 92 AEs resolved prior to the end of the study.  
The most frequent treatment related AE was headache (11 events affecting 6 subjects [5.9%]). All AEs 
were mild in severity with the exception of 1 AE (headache) which was moderate in severity. 
End of Study 
Twenty-four (24) AEs in 6 subjects (5.9% of subjects dosed) were detected by clinical laboratory tests. 
The AEs were mild in severity and 20 of these events resolved prior to the end of the study. The 
resolution of 4 of these AEs is unknown because the subject was lost to follow up. Four (4) of the AEs 
detected by clinical laboratory tests were assessed as having a possible relationship to the IMP, 2 were 
assessed as unlikely in relationship to the IMP and the other 18 were assessed as unrelated. 
Vital Signs, Physical Findings and Other Observations Related to Safety 
Adverse events detected by vital signs measurements include bradycardia (29 events affecting 21 
subjects [20.6%]), ventricular extra systoles (1 event affecting 1 subject [1.0%]) and pyrexia (1 event 
affecting 1 subject [1.0%]). All AEs detected by vital signs measurements were assessed as unrelated 
or unlikely in relationship to the IMP. 
Adverse events detected by ECG measurements include electrocardiogram PR prolongation (6 events 
affecting 4 subjects [3.9%]) and electrocardiogram QT prolonged (4 events affecting 4 subjects 
[3.9%]). All 6 events of electrocardiogram PR prolongation were assessed as possibly related to the 
IMP and all events of electrocardiogram QT prolonged were assessed as possibly related to the IMP. 
A physical examination detected 1 AE (musculoskeletal stiffness) affecting 1 subject (1.0%). The AE 
was mild in severity, assessed as unrelated to the IMP, and resolved prior to the end of the study. 
Conclusions 
Based on the presented bioequivalence study 19-652, Abiraterone acetate Krka 500 mg film-coated 
tablets MAH: KRKA, d.d., Novo mesto, SLOVENIA, EU, is considered bioequivalent with Zytiga 
(Abiraterone) 500 mg film-coated tablets MAH: Janssen-Cilag International NV, Belgium, EU.. 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application. 
Additional Data 
The applicant presented synopsis of pilot bioavailability study (No.: 19-624) of Abiraterone 500 mg 
film-coated tablets as supportive data. 
Pilot study (No.: 19-624) 
Study title: Single Dose Crossover Comparative Bioavailability Pilot Study of Abiraterone 500 mg Film-
Coated Tablets in Healthy Male Subjects Under Fasting Conditions 
Study Initiation Date: 2019/05/22 
Study Completion Date: 2019/07/25 
Objectives: 
The objective of this study was to evaluate the pharmacokinetics (PK) of four different formulations of 
abiraterone acetate after a single oral dose under fasting conditions. 
  
Test-1 
For the Test-1 (abiraterone 500 mg film-coated tablets, Batch number RA0236, MAH: KRKA, d.d., Novo 
mesto, SLOVENIA, EU) versus Reference (Zytiga® [abiraterone acetate] 500 mg film-coated tablets, 
Janssen-Cilag SpA, Italy, EU) comparison, the resulting Test-1 to Reference ratio of geometric least-
squares means (Lsmeans) for the Cmax and AUC0-T were 122.14% and 114.63%, respectively. Time to 
reach peak exposure (median Tmax) was comparable for both products. 
Test-2 
For the Test-2 (abiraterone 500 mg film-coated tablets, Batch number RA0237, MAH: KRKA, d.d., Novo 
mesto, SLOVENIA, EU) versus Reference (Zytiga® [abiraterone acetate] 500 mg film-coated tablets, 
Janssen-Cilag SpA, Italy, EU) comparison, the resulting Test-2 to Reference ratio of geometric 
LSmeans for the Cmax and AUC0-T were 127.26% and 124.75%, respectively. Median Tmax was 
comparable for both products. 
Test-3 
For the Test-3 (abiraterone 500 mg film-coated tablets, Batch number RA0239, MAH: KRKA, d.d., Novo 
mesto, SLOVENIA, EU) versus Reference (Zytiga® [abiraterone acetate] 500 mg film-coated tablets, 
Janssen-Cilag SpA, Italy, EU) comparison, the resulting Test-3 to Reference ratio of geometric 
LSmeans for the Cmax and AUC0-T were 93.76% and 93.26%, respectively. The Test-3 formulation 
showed comparable results to the reference with the mean Cmax and the overall AUC within 7% of the 
reference product and the Test-3/Reference ratios of geometric LSmeans and the 90% CIs of Cmax and 
AUC0-T were within the 80.00 to 125.00 % range of bioequivalence. Median Tmax was also comparable 
for both products. 
Overall, out of the three test formulations, Test-3 formulation showed comparable PKs to the 
Reference formulation. 
Results: 
 
 
Test-1  
Test-2 
 
 
 
 
 
 
 
Test-3 
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Discussion on clinical aspects 
This application concerns a centralised procedure for the generic Abiraterone acetate Krka 500 mg 
film-coated tablets with abiraterone acetate as active substance. Essential similarity is claimed to 
Zytiga containing abiraterone acetate, Janssen-Cilag International N.V., Belgium approved via 
centralised procedure since 5th of September 2011 (EU/1/11/714/002-003). 
Abiraterone is a well-known active substance with established efficacy and tolerability. 
A clinical overview has been provided, which is based on up-to-date and adequate scientific literature. 
To support the application, the applicant has submitted one pivotal bioequivalence study (No.: 19-
652), (fasting) and synopsis of pilot bioavailability study (No.: 19-624) as supportive study (fasting). 
The results of the pilot study were in agreement with those of the pivotal study. Since batch size used 
in the pilot study (No.: 19-624) is not representative, bioequivalence of the to-be-marketed 
formulation is based solely on pivotal bioequivalence study. 
The pivotal study (No.: 19-652) was designed as an open-label, single-dose, randomized, three-period, 
two-treatment, two-sequence, cross-over, semi-replicate study to evaluate the bioequivalence of 
abiraterone in healthy, non-smoking, male subjects under fasted conditions with a washout period of 7 
days between drug administrations.  
Abiraterone can be considered as a highly variable drug, therefore a replicate design was more 
appropriate to assess within-subject variability. The study design employed (as a randomized fasting 
  
 
single dose semi replicate design 3-period cross-over) is thus considered appropriate for the evaluation 
of highly variable drug products and therefore acceptable. The semi-replicate design employed is 
appropriate for the bioequivalence study of highly variable drug products according to the 
requirements of the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev 
01/Corr **). Overall design of this study is acceptable and in line with pharmacokinetic properties of 
abiraterone.  
Data regarding the test and reference products were adequate. 
The population studied is considered appropriate and the main inclusion and exclusion criteria are in 
line with the requirements of the Guideline on the investigation of Bioequivalence 
(CPMP/EWP/QWP/1401/98 Rev 01). Only male subjects were included in the study since abiraterone is 
contraindicated in women who are or may potentially be pregnant due to safety concerns. 
The sampling periods are acceptable upon review of the graphs with sample time points around Tmax 
(approximately 2 hours) and with an adequate wash-out period at greater than five times the half-life 
(approximately 15 hours).  
Protocol deviations listed in the report were considered minor and do not have a negative effect of the 
study results. An updated section 16.2.2. including deviation for one subject’s missing blood samples 
has been provided and considered acceptable.   
The concomitant medication taken by one subject was accounted for in the bioanalytical method. 
As the parent compound, abiraterone acetate, is almost immediately metabolised after oral 
administration hence, the demonstration of bioequivalence based on the active metabolite, abiraterone 
is acceptable.  
The Analytical method (liquid chromatographic tandem mass spectrometric method) used for the 
determination of abiraterone in human plasma has been adequately validated. Pre-study and in-study 
validations were performed according to the requirements of the EMA Guideline on bioanalytical 
method validation (EMEA/CHMP/EWP/192217/09). 
The pharmacokinetic variables chosen for the study are adequate. The sampling schedule provides 
adequate estimation of Cmax. No Cmax was observed in the first time point and no pre-dose samples 
larger than 5% Cmax have been reported. 
The statistical methodology using Method B (PROC MIXED procedure) could be acceptable for replicate 
design according to the EMA`s Q&A document (EMA/582648/2016) as long as all subjects provide data 
for all treatment periods. Therefore, having consider the missing treatment periods for 3 subjects that 
could cause different results for two approaches (Method A and Method B), results from Method A 
(PROC GLM) were compared with the results of Method B (PROC MIXED). The results of Method A were 
in agreement with those of Method B. 
According to EMA Guideline on the investigation of Bioequivalence/CMP/EWP/QWP/1404/98 
Rev.1/Corr**, AUC0-t should cover at least 80% of AUCinf. In this pivotal study, they are only 8 out of 
300 profiles with extrapolation >20% (seven subjects  (treatment B), (treatment B), (treatment A), 
(treatment B), (treatment B), (treatment B) and (treatment A+B)). The number of profiles with 
extrapolation >20% is less than 20% of the profiles. 
One Subject had one missing PK blood sample at 48 hours post dose in period-3 after treatment with 
the reference product with no missing values affecting the test product. The corresponding abiraterone 
concentration value was set to be missing.  
Based on possible high intra-subject variability in abiraterone absorption a wider acceptance range of 
Cmax (77.34% - 129.30%) was proposed. As the request for wider acceptance interval was 
prospectively specified in the study protocol and study designed accordingly (i.e., semi replicate 3-
period crossover design), the widening of acceptance criteria for Cmax was considered acceptable. This 
complies with the requirements of the Guideline on the Investigation of Bioequivalence 
(CPMP/EWP/QWP/1401/98 Rev 01/Corr **) section 4.1.10 Highly variable drugs. The geometric least 
square mean ratio (T/R) was 96.84% for Cmax, which was within the conventional acceptance range of 
80.00% to 125.00%. As well as the 90% confidence intervals for the ln-transformed Cmax, AUCinf and 
AUC0-t were within the acceptance range of 80.00 – 120.00%. 
Safety evaluation performed for study (No.: 19-652) demonstrated that the test and the reference 
products were relatively well tolerated by healthy subjects, as a single dose (500 mg tablets) 
administration. None of the AEs had a significant impact on the safety of the subjects. No new safety 
concerns related to the administered formulations were noted during the conduct of the study. 
2.4.6.  Conclusions on clinical aspects 
Based on the presented bioequivalence study 19-652, Abiraterone acetate Krka 500mg film-coated 
tablets MAH: KRKA, d.d., Novo mesto, SLOVENIA, EU is considered bioequivalent with Zytiga 
(Abiraterone) 500mg film-coated tablets MAH: Janssen-Cilag International NV, Belgium, EU. 
2.5.  Risk management plan 
Safety concerns  
Table SVIII.1: Summary of safety concern 
Summary of safety concerns 
Important identified risks 
Important potential risks 
Missing information 
•  Hepatotoxicity 
•  Cardiac disorders 
•  Osteoporosis including osteoporosis-related fractures 
•  Rhabdomyolysis/Myopathy 
•  Allergic alveolitis 
• 
•  Anaemia 
•  Cataract 
•  Drug-drug interaction (CYP2D6) 
•  Use in patients with active or symptomatic viral hepatitis 
•  Use in patients with moderate/severe hepatic impairment 
Increased exposure with food 
and chronic liver disease 
•  Use in patients with severe renal impairment 
•  Use in patients with heart disease as evidenced by 
myocardial infarction, or arterial thrombotic events in the 
past 6 months, severe or unstable angina, or New York 
Heart Association Class III or IV heart disease or cardiac 
ejection fraction measurement of <50% 
 
 
Pharmacovigilance plan  
There are no on-going or planned additional pharmacovigilance activities. 
Risk minimisation measures 
The safety information in the proposed product information is aligned to the reference medicinal 
product. 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 0.1 is acceptable.  
2.6.  Pharmacovigilance 
Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils the 
requirements of Article 8(3) of Directive 2001/83/EC. 
Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
2.7.  Product information 
2.7.1.  User consultation 
The applicant provided the bridging report with the comparison of the contents with the Product Leaflet 
(PL)  of  reference  product  Zytiga  (EMEA/H/C/002321),  and  proof  of  the  user  testing  of  the  reference 
product PL (i.e. EPAR).Considering that both Parent and Daughter PLs are sufficiently similar to justify 
the bridging,the Bridging report is acceptable.   
3.  Benefit-risk balance 
This application concerns a generic version of Abiraterone Krka 500 mg film-coated tablets. The 
reference product Zytiga is indicated for metastatic prostate cancer. No nonclinical studies have been 
provided for this application but an adequate summary of the available nonclinical information for the 
active substance was presented and considered sufficient. From a clinical perspective, this application 
does not contain new data on the pharmacokinetics and pharmacodynamics as well as the efficacy and 
safety of the active substance; the applicant’s clinical overview on these clinical aspects based on 
information from published literature was considered sufficient. 
The bioequivalence study forms the pivotal basis with an open-label, single-dose, randomized, three-
period, two-treatment, two-sequence, cross-over, semi-replicate study healthy, non-smoking, male 
subjects under fasted conditions with a washout period of 7 days between drug administrations. The 
study design was considered adequate to evaluate the bioequivalence of this formulation and was in 
line with the respective European requirements. Choice of dose, sampling points, overall sampling time 
as well as wash-out period were adequate. The analytical method was validated. Pharmacokinetic and 
statistical methods applied were adequate. 
The test formulation of Abiraterone Krka met the protocol-defined criteria for bioequivalence when 
compared with the Zytiga. The geometric least square mean ratio (T/R) was 96.84% for Cmax, which 
was within the conventional acceptance range of 80.00% to 125.00%. The 90% confidence intervals 
for the ln-transformed Cmax, AUCinf and AUC0-t are within the acceptance range of 80.00 – 120.00%. 
Bioequivalence of the two formulations was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Abiraterone KRKA is favourable in the following indication: 
Abiraterone Krka is indicated with prednisone or prednisolone for: 
• 
• 
• 
the treatment of newly diagnosed high risk metastatic hormone sensitive prostate cancer (mHSPC) 
in adult men in combination with androgen deprivation therapy (ADT) 
the treatment of metastatic castration resistant prostate cancer (mCRPC) in adult men who are 
asymptomatic or mildly symptomatic after failure of androgen deprivation therapy in whom 
chemotherapy is not yet clinically indicated 
the treatment of mCRPC in adult men whose disease has progressed on or after a docetaxel-based 
chemotherapy regimen. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription (See Annex I: Summary of Product Characteristics, 
section 4.2). 
Other conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing authorisation and any agreed subsequent 
updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new 
information being received that may lead to a significant change to the benefit/risk profile or 
as the result of an important (pharmacovigilance or risk minimisation) milestone being 
reached.  
