24 March 2022 
EMA/205567/2022  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
ADCETRIS  
International non-proprietary name: brentuximab vedotin 
Procedure No. EMEA/H/C/002455/II/0099 
Note 
Variation assessment report as adopted by the CHMP with all information of a commercially 
confidential nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
Steps taken for the assessment 
Steps taken for the assessment 
Description 
Start of procedure 
CHMP Rapporteur Assessment Report 
PRAC Rapporteur Assessment Report 
PRAC members comments 
Updated PRAC Rapporteur Assessment Report 
Actual Date 
24 Jan 2022 
22 Feb 2022 
22 Feb 2022 
02 Mar 2022 
03 Mar 2022 
PRAC endorsed relevant sections of the assessment report 
10 Mar 2022 
CHMP members comments 
Updated CHMP Rapporteur Assessment Report 
Opinion 
14 Mar 2022 
18 Mar 2022 
24 Mar 2022 
Assessment report  
EMA/205567/2022  
Page 2/29 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
2. Overall conclusion and impact on the benefit/risk balance ..................... 4 
3. Recommendations ................................................................................... 5 
4. EPAR changes .......................................................................................... 6 
5. Introduction ............................................................................................ 8 
6. Clinical Pharmacology aspects ................................................................. 9 
6.1. Methods .............................................................................................................. 9 
6.2. Results .............................................................................................................. 10 
6.3. Discussion ......................................................................................................... 12 
7. Clinical Efficacy aspects ......................................................................... 12 
7.1. Methods – analysis of data submitted ................................................................... 12 
7.2. Results .............................................................................................................. 14 
7.3. Discussion ......................................................................................................... 22 
8. Clinical Safety aspects ........................................................................... 23 
8.1. Methods – analysis of data submitted ................................................................... 23 
8.2. Results .............................................................................................................. 23 
8.3. Discussion ......................................................................................................... 27 
9. PRAC advice .......................................................................................... 27 
10. Risk management plan ........................................................................ 27 
10.1. Overall conclusion on the RMP ............................................................................ 29 
11. Changes to the Product Information .................................................... 29 
Assessment report  
EMA/205567/2022  
Page 3/29 
 
 
 
 
 
 
 
1.  Background information on the procedure 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, Takeda Pharma A/S submitted to 
the European Medicines Agency on 21 December 2021 an application for a variation. 
The following changes were proposed: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to new 
Type II 
I, II and IIIB 
quality, preclinical, clinical or pharmacovigilance data 
Update of sections 4.8 and 5.1 of the SmPC, based on final results from study C25006, a multi-centre 
open-label, phase 4 study of 50 patients with r/r sALCL undertaken to further evaluate the efficacy and 
safety of brentuximab vedotin as a single agent in adult patients who had previously received at least 
1 multiagent chemotherapy regimen. This study is listed as an interventional cat 2 PASS in the RMP 
(SOB 010). In addition, the MAH took the opportunity to delete SOB 010 from the annex II and to 
delete the mention of conditional approval from annex II and the package leaflet. The RMP version 
16.1 has also been submitted.  
The requested variation proposed amendments to the Summary of Product Characteristics, Annex II 
and Package Leaflet and to the Risk Management Plan (RMP). 
2.  Overall conclusion and impact on the benefit/risk balance 
In this procedure the MAH has submitted the study report for Study C25006 containing this study’s 
primary analysis of its overall response rate primary endpoint. As this study is subject of a SOB, this 
variation serves to fulfil the final specific obligation for conversion of brentuximab vedotin’s conditional 
marketing authorisation to a marketing authorisation not subject to specific obligations. Study C25006 
was designed to be similar to the pivotal phase 2 study, SG035-0004, the results of which supported 
the initial conditional marketing authorization application in the r/r sALCL indication. Study C25006 
contains pharmacokinetic, efficacy, and safety data for patients with relapsed or refractory systemic 
anaplastic large-cell lymphoma (sALCL). 
The pharmacokinetics and immunogenicity in study C25006 in subjects with sALCL are consistent with 
previously reported data and have been evaluated sufficiently. 
Although the results of study C25006 seem to indicate a slightly lower activity than was reported for 
the registration study, the anti-tumour activity was still high with an ORR of >60% and a substantial 
duration of response as indicated by the lower bound of the CI (median DoR not estimable (95% CI, 
19.71 months-NE)), the two endpoints, which combined are considered to be indicative of clinical 
benefit in a single arm study.  
The safety profile in study C25006 shows the substantial but manageable toxicity of brentuximab 
vedotin monotherapy. The safety profile is in line with what has previously been reported and no new 
safety signal has been identified. 
In conclusion, data from study C25006 is considered to confirm the positive benefit-risk of 
brentuximab vedotin monotherapy for the targeted population i.e. adult patients with relapsed or 
refractory sALCL. As such the SOB 010: To perform a single-arm study in a similar patient population 
as the sALCL population investigating response rate, duration of response, rate of (second) ASCT and 
data in subpopulations (including but not necessarily restricted to ALK status and age) based on a 
CHMP-agreed protocol (Study C25006) can be considered fulfilled and on that basis, the CHMP is of the 
Assessment report  
EMA/205567/2022  
Page 4/29 
 
 
 
view that there are no remaining grounds for the marketing authorisation to remain conditional and 
therefore recommends the granting of a marketing authorisation no longer subject to specific 
obligations, and deletion of the last specific obligation from Annex II can be agreed. 
Based on the final results from study C25006, update of sections 4.8 and 5.1 of the SmPC were 
proposed. The MAH has adapted the SmPC as suggested in the preliminary AR circulated on 22 
February. The updates of sections 4.8 and 5.1 are now agreed. Furthermore, the MAH added an 
editorial update in section 5.1; update of the ATC code from L01XC12 to L01FX05 following the latest 
WHO classification.  
The benefit-risk balance of ADCETRIS, remains positive. 
3.  Recommendations 
Based on the review of the submitted data, this application regarding the following change: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to 
Type II 
I, II and 
new quality, preclinical, clinical or pharmacovigilance 
IIIB 
data 
Update of sections 4.8 and 5.1 of the SmPC, based on final results from study C25006, a multi-
centre open-label, phase 4 study of 50 patients with r/r sALCL undertaken to further evaluate the 
efficacy and safety of brentuximab vedotin as a single agent in adult patients who had previously 
received at least 1 multiagent chemotherapy regimen. This study was listed as an interventional 
category 2 PASS in the RMP (SOB 010). In addition, the MAH took the opportunity to request the 
granting of a marketing authorisation not subject to specific obligations and valid for five years, in 
accordance with Article 14-a(8) of Regulation (EC) No 726/2004, thereby deleting SOB 010 from 
the annex II and of the reference to the conditional marketing authorisation from annex II and 
the package leaflet. The revised RMP version 16.1 has also been submitted. An editorial update 
under section 5.1 of the SmPC (update of the ATC code) has been implemented. 
In addition, the CHMP, having considered the application as set out in the appended assessment 
report and having reviewed the data submitted by the marketing authorisation holder including 
the evidence concerning compliance with specific obligations, is of the opinion that the risk-
benefit balance of the above mentioned medicinal product remains favourable, that all specific 
obligations laid down in Annex II have been fulfilled and that comprehensive data supports a 
favourable benefit-risk balance of the above mentioned medicinal product. Therefore, pursuant 
to Article 14-a(8) of Regulation (EC) No 726/2004, the CHMP recommends by consensus the 
granting of a marketing authorisation in accordance with Article 14(1) of Regulation (EC) No 
726/2004 for the above mentioned medicinal product for which the draft Summary of Product 
Characteristics is set out in Annex I. 
is recommended for approval. 
Amendments to the marketing authorisation 
In view of the data submitted with the variation, amendments to Annex(es) I, II and IIIB and to the 
Risk Management Plan are recommended. 
The following obligation has been fulfilled, and therefore it is recommended that it be deleted from the 
Assessment report  
EMA/205567/2022  
Page 5/29 
 
 
 
 
Annex II to the Opinion: 
SOB 010 
To perform a single-arm study in a similar 
Outstanding; Reporting date extended 
patient population as the sALCL population 
during reporting period. 
investigating response rate, duration of 
response, rate of (second) ASCT and data 
in subpopulations (including but not 
Demographic and safety data are presented 
necessarily restricted to ALK status and 
for Study C25006 in patients with relapsed 
age) based on a CHMP-agreed protocol 
or refractory sALCL, which was closed to 
(Study C25006) 
enrolment for the entire reporting period 
with patients remaining in long-term follow-
up. A revised due date of 4Q 2021 for 
reporting of study results was agreed with 
CHMP on 25 September 2020 
(EMEA/H/C/002455/IB/0081). 
4.  EPAR changes 
The table in Module 8b of the EPAR will be updated as follows: 
Scope 
Please refer to the Recommendations section above  
Summary 
Please refer to Scientific Discussion “Adcetris EMEA/H/C/002455/II/0099” 
For more information, please refer to the Summary of Product Characteristics. 
Assessment report  
EMA/205567/2022  
Page 6/29 
 
 
 
  
 
 
 
 
 
Annex: Rapporteur’s assessment comments on the type II 
variation 
Assessment report  
EMA/205567/2022  
Page 7/29 
 
 
 
 
 
 
5.  Introduction 
Adcetris (brentuximab vedotin) is a CD30-directed antibody-drug conjugate (recombinant chimeric IgG1, 
produced by recombinant DNA technology in Chinese Hamster ovary cells) consisting of 3 components: 
1.  the chimeric IgG1 antibody cAC10, specific for human CD30; 
2.  the microtubule-disrupting agent monomethyl auristatin E (MMAE); and 
3.  a protease-cleavable linker that covalently attaches MMAE to cAC10. 
Brentuximab vedotin is proposed to have a multi-step mechanism of action that is initiated by binding 
to  CD30  on  the  cell  surface  and  internalization  of  the  antibody-drug  conjugate.  Upon  trafficking  to 
lysosomes,  MMAE  is  released  from  the  conjugate  through  proteolytic  degradation  of  the  drug  linker. 
Binding of released MMAE to tubulin disrupts the microtubule network, leading to G2/M phase cell cycle 
arrest and apoptosis. 
Adcetris is indicated for adult patients with previously untreated CD30+ Stage IV Hodgkin lymphoma in 
combination  with  doxorubicin,  vinblastine  and  dacarbazine,  for  the  treatment  of  adult  patients  with 
CD30+  Hodgkin  lymphoma  at  increased  risk  of  relapse  or  progression  following  autologous  stem  cell 
transplant and for the treatment of adult patients with relapsed or refractory CD30+ Hodgkin lymphoma. 
In addition, Adcetris is indicated for adult patients with previously untreated systemic anaplastic large 
cell  lymphoma  (in  combination  with  cyclophosphamide,  doxorubicin  and  prednisone  and  for  the 
treatment  of  adult  patients  with  CD30+  cutaneous  T-cell  lymphoma  after  at  least  1  prior  systemic 
therapy.  The  recommended  dose  for  monotherapy  and  in  combination  with  chemotherapy 
(cyclophosphamide, doxorubicin and prednisone) is 1.8 mg/kg administered as an intravenous infusion 
over 30 minutes every 3 weeks. The recommended dose in combination with chemotherapy (doxorubicin, 
vinblastine and dacarbazine) is 1.2 mg/kg administered as an intravenous infusion over 30 minutes on 
days 1 and 15 of each 28 day cycle for 6 cycles. If the patient’s weight is more than 100 kg, the dose 
calculation should use 100 kg. 
Since the granting of the conditional marketing authorisation (CMA), the MAH has submitted the 
following specific obligations (SOBs): 
Table 1.  Full list of SOBs as adopted with the initial marketing authorisation 
Number 
Description 
SOB 007 
SOB 008 
SOB 009 
SOB 010 
Study SG035-0003 
Study SG035-0004 
Interim Report of the SOB 009 PASS study 
in sALCL (Study MA25101). 
Provision of the results of the ongoing 
Non-Interventional Post-Authorization 
Safety Study (PASS) conducted in HL and 
sALCL patient populations (Study 
MA25101). 
To perform a single-arm study in a similar 
patient population as the sALCL population 
investigating response rate, duration of 
response, rate of (second) ASCT and data 
in subpopulations (including but not 
necessarily restricted to ALK status and 
age) based on a CHMP-agreed protocol 
(Study C25006) 
Status 
Fulfilled 
Fulfilled 
Fulfilled 
Outstanding; Reporting date extended 
during reporting period. 
Demographic and safety data are presented 
for Study C25006 in patients with relapsed 
or refractory sALCL, which was closed to 
enrollment for the entire reporting period 
with patients remaining in long-term follow-
up. A revised due date of 4Q 2021 for 
reporting of study results was agreed with 
CHMP on 25 September 2020 
Assessment report  
EMA/205567/2022  
Page 8/29 
 
 
 
  
Number 
Description 
Status 
SOB 011 
To perform a single-arm study in the r/r 
HL population not eligible for ASCT 
investigating response rate, PFS, OS, 
proportion of patients proceeding to 
transplant and safety (n = approx. 60 pts) 
based on a CHMP agreed protocol. 
(EMEA/H/C/002455/IB/0081). 
Fulfilled 
This Type II Variation is intended to update the EU SmPC to add data for post-marketing commitment 
specific  obligation  study  C25006  alone  and  pooled  with  similar  predecessor  study  SG035-0004. 
Submission  of  the  C25006  clinical  study  report  containing  this  study’s  primary  analysis  of  its  overall 
response  rate  primary  endpoint  further  serves  to  fulfil  the  final  specific  obligation  for  conversion  of 
brentuximab  vedotin’s  conditional  authorisation  to  full  marketing  authorisation  not  subject  to  specific 
obligations. The study contains pharmacokinetic, efficacy, and safety data for patients with relapsed or 
refractory systemic anaplastic large-cell lymphoma (sALCL). 
Study C25006 was designed to be similar to the pivotal phase 2 study, SG035-0004 the results of 
which supported the initial marketing authorization application in the r/r sALCL indication. 
Study C25006 was a single-arm, open-label, multi-centre Phase 4 clinical study, which was designed to 
evaluate the efficacy and safety of brentuximab vedotin as a single agent in adult patients with relapsed 
or  refractory  sALCL  who  had  previously  received  at  least  1  multi-agent  chemotherapy  such  as 
cyclophosphamide, doxorubicin hydrochloride (hydroxydaunorubicin), vincristine sulfate (Oncovin), and 
prednisone  or  an  equivalent  multiagent  chemotherapy  regimen  with  curative  intent.  The  study  was 
conducted  between  23rd  of  January  2014  and  4th  of  May  2021.  The  study’s  primary  objective  was  to 
determine  the  antitumour  efficacy  of  single-agent  brentuximab  vedotin  in  this  patient  population,  as 
measured  by  overall  objective  response  rate.  A  total  of  50  patients  were  enrolled  and  treated  in  the 
study. Brentuximab vedotin was administered as a single outpatient 1.8 mg/kg intravenous infusion over 
~30 minutes on Day 1 of each 3-week cycle. Patients who achieved stable disease or better should have 
received a minimum of 8 treatment cycles and all patients were to be given the opportunity to complete 
a maximum of 16 cycles. 
6.  Clinical Pharmacology aspects 
A clinical study was conducted in adult patients with relapsed or refractory sALCL who had previously 
received  at  least  1  multi-agent  chemotherapy  such  as  cyclophosphamide,  doxorubicin  hydrochloride 
(hydroxydaunorubicin),  vincristine  sulfate  (Oncovin),  and  prednisone  or  an  equivalent  multiagent 
chemotherapy  regimen  with  curative  intent  in  which  the  PK  and  immunogenicity  was  measured  and 
compared with previous obtained PK results (study C25006). 
6.1.  Methods 
The  study  consisted  of  50  patients.  Blood  samples  were  obtained  each  treatment  cycle  pre-dose  and 
relative  to  the  end  of  the  brentuximab  vedotin  infusion  for  the  measurement  of  serum/plasma 
concentrations  of  brentuximab  vedotin,  free  cytotoxic  payload  (MMAE),  total  antibody,  and  anti-drug 
antibody (including neutralising anti-drug antibodies). 
The  analysis  of  serum  concentrations  of  brentuximab  vedotin  and  total  antibody  was  performed  by 
Labcorp  Early  Development  Laboratories  Inc.  (Chantilly,  Virginia)  using  validated  enzyme-linked 
immunosorbent assay (ELISA) methods (methods ELISA-0198-021 and ELISA-0202-016). Neutralising 
Assessment report  
EMA/205567/2022  
Page 9/29 
 
 
 
 
antibodies  were  analysed  using  a  validated  ELISA  method  (method  ICDIM  227  V  1.01)  by  PPD® 
laboratories  (Richmond,  Virginia,  USA).  Samples  with  a  mean  response  less  than  or  equal  to  the 
neutralising  antibody  assay  cut  point  were  classified  as  positive  for  the  presence  of  anti-SGN-35 
neutralising antibodies. This analytical method has been used for the analysis of neutralising antibodies 
in previous procedure EMEA/H/C/002455/II/0093. The analysis of plasma concentrations of MMAE was 
performed by Labcorp Early Development Laboratories Inc. (Madison, Wisconsin, USA) using validated 
liquid chromatography tandem mass spectrometry method (method MMAHPP). This analytical method 
has been used for the analysis of MMAE in previous procedure EMEA/H/C/002455/II/0093. 
6.2.  Results 
Blood samples were obtained from 50 patients using a sparse PK sampling scheme. Serum brentuximab 
vedotin  (antibody-drug  conjugate)  concentration  data  were  obtained  from  49  patients.  Serum  total 
antibody  concentration  data  were  obtained  from  48  patients.  Plasma  MMAE  concentration  data  were 
obtained from 50 patients. A baseline sample and at least 1 post-baseline sample were available for 44 
patients in the safety population for anti-drug antibody assessment. 
Pharmacokinetics 
Serum brentuximab vedotin (antibody-drug conjugate) concentration-time profiles are shown in Figure 
1. The geometric mean brentuximab vedotin concentrations at approximately the end of the brentuximab 
vedotin  infusion  was  35  μg/mL  at  Cycle  1  Day  1  (CV%=35;  n=48)  and  38  μg/mL  at  Cycle  3  Day  1 
(CV%=25; n=38). 
Figure 1. geometric mean antibody-drug conjugate concentration time curve (study C25006) 
Serum  TAb  concentration-time  profiles  are  shown  in  Figure  2.  The  geometric  mean  total  antibody 
concentrations at approximately the end of the brentuximab vedotin infusion was 33 μg/mL at Cycle 1 
Day 1 (CV%=29; n=48) and 38 μg/mL at Cycle 3 Day 1 (CV%=23; n=36). 
Assessment report  
EMA/205567/2022  
Page 10/29 
 
 
 
 
 
 
 
Figure 2. geometric mean total antibody concentration time curve (study C25006) 
Plasma  MMAE  concentration-time  profiles  are  shown  in  Figure  3.  The  mean  MMAE  concentrations  at 
approximately the end of the brentuximab vedotin infusion was 0.33 ng/mL at Cycle 1 Day 1 (CV%=87; 
n=49) and 0.36 ng/mL at Cycle 3 Day 1 (CV%=88; n=38). The geometric Cmax was 3.6 ng/mL at Cycle 
1 and 2.4 ng/mL at Cycle 3 as measured by the 24 hours post-dose sample. 
Figure 3. Geometric mean MMAE concentration time curve (study C25006) 
Immunogenicity 
A  baseline  sample  and  at  least  1  post-baseline  sample  were  available  for  44  patients  in  the  safety 
population  for  anti-drug  antibody  assessment;  these  44  patients  were  considered  immunogenicity 
evaluable. All 44 patients (100%) were anti-drug antibody negative at baseline. After treatment with 
brentuximab  vedotin,  13  patients  (30%)  were  confirmed  anti-drug  antibody  positive.  Among  the  13 
Assessment report  
EMA/205567/2022  
Page 11/29 
 
 
 
 
 
patients  with  confirmed  anti-drug  antibody-positive  samples,  9  patients  (20%)  were  transiently  anti-
drug  antibody  positive  (1  or  2  post-baseline  samples  confirmed  anti-drug  antibody  positive),  and  4 
patients (9%) were persistently anti-drug antibody positive (>2 post-baseline samples confirmed anti-
drug antibody positive). All confirmed anti-drug antibody-positive samples had low titres of ≤25 (ranging 
between <5 and 25) and neutralising antibodies were not detected in any of the confirmed anti-drug 
antibody-positive  samples.  In  short,  all  postbaseline  anti-drug  antibody-positive  samples  were 
neutralising antibody negative. 
6.3.  Discussion 
Study C25006 was a Phase 4, single-arm, open-label, multi-centre clinical study, which was designed to 
evaluate the efficacy and safety of brentuximab vedotin as a single agent in adult patients with relapsed 
or  refractory  sALCL  who  had  previously  received  at  least  1  multi-agent  chemotherapy  regimen.  The 
pharmacokinetics  (brentuximab  vedotin,  MMAE,  and  total  antibody)  and  (neutralising)  anti-drug 
antibody  formation  was  investigated  as  secondary  objective.  The  analytical  methods  for  the  analysis 
brentuximab vedotin (antibody-drug conjugate), MMAE, total antibody, and neutralising antibodies have 
been  used  in  previous  procedure  EMEA/H/C/002455/II/0093  and  are  therefore  acceptable.  The 
geometric mean brentuximab vedotin concentrations at approximately end of infusion was 35 μg/mL on 
Cycle  1  Day 1  and  38  μg/mL  on  Cycle  3  Day  1.  The  geometric  mean  total  antibody  concentration  at 
approximately the end of infusion was 33 μg/mL on Cycle 1 Day 1 and 38 μg/mL on Cycle 3 Day 1. The 
geometric Cmax of MMAE was 3.6 ng/mL at Cycle 1 and 2.4 ng/mL at Cycle 3. 
The  PK  profiles  were  consistent  with  previously  observed  PK  profiles  for  brentuximab  vedotin,  total 
antibody,  and  MMAE  in  subjects  with  HL  and  sALCL.  After  treatment  with  brentuximab  vedotin,  13 
patients (30%) were confirmed anti-drug antibody positive of which 9 patients were transiently positive 
(1  or  2  post-baseline  samples  positive)  and  4  patients  were  persistently  positive  (>2  postbaseline 
samples  positive).  All  post-baseline  anti-drug  antibody-positive  samples  were  neutralising  antibody 
negative. 
In  conclusion,  pharmacokinetics  and  immunogenicity  in  study  C25006  in  subjects  with  sALCL  are 
consistent with previously reported data and have been evaluated sufficiently. 
7.  Clinical Efficacy aspects 
Study C25006 was conducted in compliance with the institutional review board (IRB) regulations, GCP 
regulations and guidelines, and all applicable local regulations.  
7.1.  Methods – analysis of data submitted 
Study participants 
The target population of the study were male or female patients aged 18 years or older, with 
histologically confirmed r/r sALCL who had previously received at least 1 multiagent chemotherapy 
regimen such as CHOP or equivalent multiagent chemotherapy regimens with curative intent.  
Main inclusion criteria: 
• 
Patients with r/r sALCL who had previously received at least 1 multiagent chemotherapy 
regimen (CHOP or equivalent multiagent chemotherapy regimens with curative intent). 
•  Histologically-confirmed sALCL based on local pathology report. 
Assessment report  
EMA/205567/2022  
Page 12/29 
 
 
 
•  Aged 18 years or older. 
•  Bidimensional measurable disease of ≥1.5 cm as documented by radiographic technique (spiral 
CT preferred) per the IWG Revised Response Criteria for Malignant Lymphoma. 
• 
Evidence of r/r sALCL (positive biopsy subsequent to most recent therapy, evidence of tumour 
growth, or new tumour mass) 
Main exclusion criteria: 
• 
• 
Previous treatment with brentuximab vedotin. 
Previous allogeneic SCT. 
•  Current diagnosis of primary cutaneous ALCL (patients whose ALCL had transformed to sALCL 
were eligible). 
Treatment 
Brentuximab vedotin was administered as a single outpatient 1.8 mg/kg IV infusion on Day 1 of each 
3-week cycle. Patients who achieved stable disease or better should have received a minimum of 8 
treatment cycles and all patients were to be given the opportunity to complete a maximum of 16 
cycles. Patients could continue on study treatment until disease progression or unacceptable toxicity. 
All drug-related toxicity must have been resolved before starting a new treatment cycle, delays of 
longer than 3 weeks for study drug-related toxicities required study drug discontinuation, unless the 
sponsor agreed the benefit-risk assessment supported continued treatment. In case of grade 3 or 4 
hematologic toxicity, growth factor support (G-CSF or GM-CSF) for treatment of neutropenia or for 
prophylaxis in subsequent cycles could be considered. For grade 4 hematologic toxicity and grade 3 
peripheral neuropathy a reduced dose of 1.2 mg/kg is recommended, while for grade 4 neuropathy 
treatment discontinuation was indicated. 
Assessments 
Dedicated computed tomography (CT) scans (spiral preferred) of chest, neck, abdomen, and pelvis 
were to be performed at baseline and at Cycles 2, 4, 7, 10, 13, and 16. Patients who discontinued 
study treatment with stable disease or better were to have CT scans performed every 3 months for 18 
months from EOT or until the sooner of disease progression, death, or study closure. Positron emission 
tomography (PET) scans were to be performed at baseline, and at Cycles 4 and 7, or at the end of 
treatment (EOT) for patients who discontinued study treatment without a postbaseline PET 
assessment. Measures of anticancer activity were assessed by an independent review facility (IRF) 
according to the International Working Group (IWG) Revised Response Criteria for Malignant 
Lymphoma. 
Clinical laboratory samples were scheduled before dose administration on Day 1 of each 3-week cycle. 
Cycle 1 Day 1 clinical laboratory samples could have been collected within 4 days before dose 
administration to ensure patient eligibility on Study Day 1. Physical examination, including vital signs, 
weight, Eastern Cooperative Oncology Group (ECOG) performance status, and B symptoms 
assessment; brentuximab vedotin PK; immunogenicity; serum biomarkers; HU; and QOL assessments 
were scheduled to be performed on Day 1 of each cycle. In addition, a bone marrow biopsy was 
required to confirm responses in patients who had bone marrow involvement at baseline. 
Objectives: 
The primary objective of study C25006 is to assess the antitumor efficacy of single agent brentuximab 
vedotin (1.8 mg/kg administered intravenously every 3 weeks) as measured by the overall objective 
Assessment report  
EMA/205567/2022  
Page 13/29 
 
 
 
response rate (ORR) in patients with relapsed or refractory sALCL following at least 1 multi-agent 
chemotherapy regimen (CHOP or equivalent multi-agent chemotherapy regimens with curative intent). 
Secondary objectives included the determination of the duration of tumour control (duration of 
response (DOR), PFS and CR rate), proportion of patients receiving hematopoietic stem cell transplant, 
OS, safety and tolerability, PK and immunogenicity. Exploratory objectives were time to progression 
(TTP), time to response (TTR), disease-related symptoms, correlation biomarkers with outcomes, 
patient-reported health-related quality of life (QOL) and health care utilization (HU). 
Statistical methods 
The original C25006 protocol was approved on 29 November 2012, and the conduct of the study was 
modified by 1 amendment to the original protocol. No patients were enrolled under the original 
protocol. Amendment 1 was authored to clearly specify a minimum sample size, clarify the duration of 
posttreatment follow up (PTFU) to ensure mature efficacy data, delete several redundant assessments, 
and, where it was considered necessary, further clarify study procedures. 
Final OS analysis is planned after the sooner of 50% of OS events in patients with a confirmed 
diagnosis of sALCL by central pathology review or 5 years after enrolment of the last patient. 
Study data were analyzed as described in the SAP, approved on 18 June 2021 before clinical database 
lock, based on the study objectives and endpoints defined in Protocol C25006 Amendment 1. No 
changes were made to the planned analyses. The study was conducted for all enrolled patients 
according to the procedures described in Protocol Amendment 1. 
Primary efficacy endpoint 
The primary endpoint of the study was ORR by IRF assessment in patients with r/r sALCL following at 
least 1 multiagent chemotherapy regimen (CHOP or equivalent) with ORR as the proportion of patients 
with either a CR or PR according to IWG Revised Response Criteria for Malignant Lymphoma. A 
minimum of 45 patients with r/r sALCL were to be enrolled in the study. Based on previous study 
results, with a sample size of 45 patients, observing 31 objective responses, either CR or PR (69%), 
would provide the lower bound of the 95% CI (2-sided) that the true ORR is greater than 
53%.Subgroup analyses by age group and ALK tumor status were performed for ORR, and the time-to-
event efficacy endpoints, DOR, DOCR, PFS, and OS. 
comments  
The design of the study is very similar to the registration study for sALCL (SG035-0004) and has been 
agreed by CHMP.  
7.2.  Results 
Accrual  
The first patient was enrolled in Study C25006 on 30 January 2014 and the last patient was enrolled 
on 31 October 2019. A total of 62 patients were screened for study eligibility and 12 of these patients 
were determined to be ineligible for study enrolment because of not meeting all inclusion criteria (n=8) 
or by meeting an exclusion criterion (n=4). A total of 50 patients were enrolled in the study. The ITT, 
safety, PK, and biomarker analysis populations consisted of 50 patients, and the PP analysis population 
consisted of 46 patients. The primary reason for study drug discontinuation was reported as disease 
progression for 17 patients (34%), an AE for 16 patients (32%), completion of the maximum number 
of cycles of therapy for 8 patients (16%), and initiation of hematopoietic SCT for 5 patients (10%).  
Assessment report  
EMA/205567/2022  
Page 14/29 
 
 
 
The death of 22 patients (44%) was reported at the time of data cut-off for analysis of the primary 
endpoint of ORR. Death was considered disease related for 14 patients and not disease related for 8 
patients. On study death of 5 patients (10%) are discussed in the safety section. 
As of the 04 May 2021 cut-off for primary endpoint analysis, the treatment period of the study had 
been completed for all study participants and the study was ongoing for 23 patients in either PFS 
and/or OS follow-up. The data cut-off date represents approximately 1.6 years’ follow-up since 
enrolment of the last patient. However, due to slow enrolment, earlier-enrolled patients have been 
followed for 7+ years and the median duration of overall survival (OS) follow-up for the study is 44 
months. 
The intent-to-treat (ITT) analysis population included all enrolled patients and was used for the 
primary efficacy analysis, and analysis of secondary and exploratory efficacy endpoints. All 50 enrolled 
patients were counted in the ITT population. 
Conduct of the study  
Important protocol deviations, which pertained to the study’s inclusion /exclusion criteria, were identified 
for 6 patients. Clinical laboratory criteria were not met for 5 patients within 4 days of administration and 
an ECOG performance score of 2 was reported for 1 patient at screening, which should have precluded 
study enrolment. 
comments  
The MAH indicated that none of the protocol deviations were considered to have a significant impact on 
the assessment of the tumour response. This assessment is agreed. 
Baseline characteristics 
A total of 50 patients were enrolled, of whom 46 diagnoses of sALCL confirmed by a central lab, 
against a planned total enrolment of 45 patients. The population consisted of 19 men (38%) and 31 
women (62%), with a mean age of 59.5± 16.7 years (range of 19-87 years) and a mean body weight 
of 75.2 ± 20.7 kg (range of 39 to 137 kg). A total of 33 patients (66%) were aged ≤65 years and 17 
patients (34%) were aged ≥65 years. All 50 patients (100%) were white. A total of 14 patients (28%) 
had a primary diagnosis of ALK+ ALCL, and 36 patients (72%) had a diagnosis of ALK− ALCL (see 
Table 1).  
Assessment report  
EMA/205567/2022  
Page 15/29 
 
 
 
Table 1 Study C25006: Baseline Disease Characteristics (Safety Population) Brentuximab vedotin
Assessment report  
EMA/205567/2022  
Page 16/29 
 
 
 
 
A median of 1 prior anticancer therapy (range, 1-10 prior therapies) was reported, prior anticancer 
therapies included prior ASCT for 4 patients (8%), a prior surgical procedure related to the cancer 
under study for 13 patients (26%), and prior radiation therapy for 5 patients (10%). Relative to the 
most recent prior therapy, a CR was reported for 16 patients (32%), PR for 8 patients (16%) and 
progressive disease for 15 patients (30%) in the safety population. 
comments  
The baseline patient and disease characteristics are similar to the predecessor study SG035-0004, with 
the exception median number of prior therapies 2 vs 1, respectively, but with the same range (1-6 
prior therapies).  
Assessment report  
EMA/205567/2022  
Page 17/29 
 
 
 
 
 
Demographic data presented for Study C25006 are indicative of a patient with relapsed or refractory 
sALCL. 
Outcomes 
comments  
In addition to the study result for C25006 the MAH has also provided a pooled analysis of this study 
with the similar and predecessor study SG035-0004. For efficacy parameters (ORR, PFS and OS) the 
pooled analyses are also presented in this AR.  
Of note: The Study SG035-0004 data used for pooling are current to the study’s closure in June 2016, 
approximately 5 years after enrolment of the last patient. At that time the median overall survival (OS) 
follow-up duration was 74 months. 
Primary endpoint 
Study C25006 
The ORR for the ITT population was 64% (95% CI, 49%-77%). Objective responses were reported for 
32 patients and included a best response of CR for 15 patients (30%) and PR for 17 patients (34%). 
Stable disease was reported for 7 patients (14%) in the ITT population by IRF assessment. No 
postbaseline tumor response assessment was performed for 4 patients (see Table 2). 
A high concordance was reported between IRF and investigator in the response assessment (response 
reported for 32 vs 33 patients respectively). Discordance was noted between the depth of the objective 
response adjudicated by IRF compared with that of the investigator, 15 (30%) vs 20 (40%) 
respectively. 
The ORR for the PP (n=46) population was 67% (95% CI, 52%-80%). An objective response was 
reported for 31 patients and included a best response of CR for 14 patients (30%) and PR for 17 
patients (37%). Stable disease was reported for 6 patients (13%). 
The ORR was 79% (95% CI, 49%-95%) for patients with ALK-positive sALCL (n=14) consisting of 9 
CR and 2 PR. For patients with ALK-negative sALCL (n=36) the ORR was 58% (95% CI, 41%-74%) 
with 6 patients achieving a CR and 15 a PR. 
Pooled population 
The ORR and CR rates per IRF in the pooled population were 76% ORR and 45% CR (see Table 2) . 
Assessment report  
EMA/205567/2022  
Page 18/29 
 
 
 
Table 2 Studies C25006 and SG035-0004: Summary of Overall Survival (ITT population) 
Among the immunogenicity evaluable population (subjects with baseline and at leat 1 post treatment 
sample) 13 of 44 were considered (transiently) ADA positive (see pharmacology section) with only low 
levels of ADA and neutralising Abs were not detected. Of these 13 subjects an objective response (a 
CR or PR) was reported for 8 ADA-positive patients (1 CR and 7 PR). Stable disease was reported for 2 
ADA-positive patients 
comments  
It is noticable that the ORR and CR rate in study C25006 are lower than reported for the predecessor 
study with limited or even no overlap in 95% CI for ORR and CR. 
The ORR in the ADA positive population is in line with the overall population.  
Secondary endpoints: 
DOR: The median DOR for patients who had an objective response (CR or PR) was not estimable (NE) 
(95% CI, 19.71 months-NE).  
comments  
The currently reported duration of response is longer than reported in study SG035-004 study where 
median duration of response was estimated to be 13.2 months [95% CI (5.7,-)] (range, 0.1 to 21.7 
months). 
PFS 
The median PFS for the ITT population was 20.9 months (95% CI, 4.17 months-NE) with a median 
follow-up duration of 10.6 months. At 12 and 24 months, the estimated progression free rate was 
51.1% (95% CI, 34.99% 65.03%) and 38.3% (95% CI, 15.4% 61.1%), respectively. A total of 23 PFS 
events (46%), including disease progression for 15 patients (30%) were reported and 27 PFS 
observations (54%) were censored. 
When patients who started a new anticancer therapy other than SCT before progressive disease were 
not treated as having had disease progression until it was documented and data were not censored at 
the date of the last disease assessment (sensitivity analysis PFS), the median PFS was 8.5 months 
(95% CI, 4.17-26.84 months). When patients who started new alternative anticancer therapy before 
Assessment report  
EMA/205567/2022  
Page 19/29 
 
 
 
 
disease progression were treated as having progressive disease on the date of the last disease 
assessment (sensitivity analysis 2) the median PFS was 4.7 months (95% CI, 2.76-6.77 months). 
For the patients with ALK-positive sALCL, median PFS was not estimable. For patients with ALK-
negative sALCL median PFS was 4.9 months (95% CI, 2.83-26.84 months). 
Pooled population: For the pooled population, the median duration of PFS per IRF was 14 months 
(range 7 to 20). 
comments  
The impact of censoring on PFS is substantial. Apparently, a significant number of subjects received 
next line therapy before progression was detected. No question is asked on this difference considering 
the purpose of this study, i.e. confirmation of results from study SG035-04.  
The longer PFS for subjects with ALK positive disease is not surprising given that ALK negative status 
is a worse prognostic factor. 
OS 
As of the 04 May 2021 cut-off for data analysis, 22 deaths were reported in the study, including 20 
patients with a histologically confirmed diagnosis of sALCL by central pathology review. As of a median 
duration of OS follow up of 43.8 months, median OS was 59.5 months (95% CI, 17.68 months NE) for 
the ITT population with a total of 22 deaths (44%) reported and 28 OS observations censored. The 
estimated OS rate was 69.8% (95% CI, 54.96% 80.56%) at 12 months, 61.0% (95% CI, 45.84% 
73.15%) at 24 months, and 49.3% (95% CI, 31.41% 64.99%) at 60 months (see Figure 1). 
For the patients with ALK-positive sALCL median OS was not reached (endpoints of the 95% CI NE). 
The estimated 12-month OS rate for this subgroup was 85.7% (95% CI, 53.94%-96.22%). For the 
patients with ALK-negative sALCL median OS was 26.8 months (95% CI, 8.51 months-NE). The 
estimated 12-month OS rate for this subgroup was 63.6% (95% CI, 45.61%-76.98%). 
Assessment report  
EMA/205567/2022  
Page 20/29 
 
 
 
 
 
Figure 1 Studies C25006 and SG035-0004: Kaplan-Meier Plot of OS (ITT Population) 
Pooled analysis: As a pooled intent-to-treat (ITT) population (N=108), the median duration of OS has 
not been reached despite a long follow-up duration for the majority of patients (Figure 1). As of a 
median duration of OS follow-up of 72 months, the median duration of OS was not estimable (95% CI, 
55 months to not estimable). Of note for the predecessor study the median duration of OS had also 
not been reached (95% CI, 21 months to not estimable) 
comments  
Of note at the time of this data cut-off, the number of specified OS events (50%) has not been 
reached. Instead the analysis was performed using a data cut-off date of 04 May 2021 when it became 
clear that the specified OS event total would not be reached in time to support a Type II variation 
submission package at the agreed data of 31 December 2021. As a consequence, final OS analysis (at 
50% of OS events or 5 years after enrolment of the last patient) is not yet available. The study was 
ongoing for 23 patients in either PFS and/or OS follow-up. So formally the OS data could be considered 
to be immature. However, at a median duration of OS follow up of 43.8 months, the KM curve may be 
considered sufficient interpretable. 
Both studies show a plateau phase in OS indicating long term survival for a significant portion of the 
subjects.  
Similarly to PFS, the better survival of subjects with ALK+ disease is in line with what can be expected 
from this prognostic marker. 
Proportion of patients who received an SCT  
Subsequent SCT was reported for 13 patients (26%) in the ITT population, after a median of 10 cycles 
(range, 1 16 cycles). 
Pooled analysis: Across the pooled studies, 31 of 108 patients (29%) were known to have received 
subsequent SCT. As of closure of Study SG035-0004, subsequent SCT was reported for 18 patients 
Assessment report  
EMA/205567/2022  
Page 21/29 
 
 
 
 
(31%) in the ITT population, although it is noted that SCT enabled by other intervening subsequent 
therapies was not captured in this total.  
comments  
Rates for proceeding to SCT are similar between the studies, which is re-assuring. 
Exploratory endpoints 
Time to progression: at a median follow-up of 8.0 months, median TTP for the ITT population was 20.9 
months (95% CI, 5.13 months-NE), 
Time to response: Median time to response was 5.8 weeks (range, 4-41.9 weeks) for the ITT 
population by IRF assessment. Median time to best response was 6.98 weeks (range, 4.0-44.7 weeks). 
Median time to CR was 12.53 weeks (range, 5.7-44.7 weeks) 
B symptom resolution rate: The B symptom resolution rate was 79% (95% CI, 49%-95%). Resolution 
of all symptoms was reported for 11 patients of the 14 patients for whom at least 1 B symptom was 
reported at baseline with resolution reported at a median of 3.84 weeks (range, 3.1-9.1 weeks). 
PRO: An overall compliance rate of 96% was reported for the EORTC-QLQ-C30 and EQ-5D-3L 
questionnaires. PRO as measured by EORTC-QLQ-C30 and EQ-5D-3L questionnaires were constant 
with no clinically meaningful changes from baseline reported during the treatment period and during 
PFS and OS follow-up. 
HU: At least 1 hospitalization was reported for 12 patients in the ITT population. A median of 1 
hospitalization (range, 1-4 hospitalizations) and a mean of 1.8 hospitalizations (standard deviation, 
1.06 days) were reported and a median of 21 days (range, 7-69 days) was reported for each hospital 
stay. The median hospitalization rate per patient-year was 0.4 (95% CI, 0.3-0.7). The outpatient visit 
rate was 0.7 (95% CI, 0.5-1.0) per patient-year. At least 1 ICU (intensive care unit) visit was reported 
for 5 patients, at least 1 emergency room visit for 3 patients, and at least 1 hospice care stay for 1 
patient in the ITT population. 
comments  
The TTP is in line with PFS data.  
The Time to response is difficult to interpret given that the interval between tumour assessments was 
rather long as these were performed at the end of cycle 2 (6 weeks) and cycle 4 (12 weeks). Even so, 
the data suggest that response can be deepened upon treatment duration. Also, the TTR data are in 
line with what has been reported in SG35-004. 
The impact of treatment on QoL is difficult to evaluate. Presumably the resolution of B cell symptoms 
would be of benefit to patients.  
7.3.  Discussion 
Study C25006 shows clear anti-tumour effect of brentuximab vedotin in subjects with R/R sALCL. No 
evident differences were noted in treatment effect in subgroups according to age (< and > 65years). 
Also the known prognostic value of ALK status, where patients with ALK-negative ALCL generally have 
a worse prognosis than patients with ALK-positive disease, is confirmed. It is however noted that while 
data from study C25006 confirm the high anti-tumour effect from registrational (predecessor) study, 
the activity seems slightly less (ORR 64% 95CI 49-77 vs 86% 95%CI 75-94). It is not clear whether 
these differences are real or mere chance findings (caused by limited sample size, heterogeneity in 
study population, differences in actual dosing, cross study comparison). A discussion on this issue by 
Assessment report  
EMA/205567/2022  
Page 22/29 
 
 
 
the MAH is lacking. While more insight would be of interest, it would not change the conclusion that 
significant anti-tumour activity of substantial duration is noted in study C25006 and indicative of 
clinical benefit, thereby confirming the results that were available at the time of the MAA.  
8.  Clinical Safety aspects 
The overview of safety was provided for the C25006 population and for the pooled (C25006 and 
SG035-0004) population.  
comments  
In the previous renewal, an interim report on the safety observations in study C25006 had been 
submitted and discussed. At that point, the study had already been closed for enrolment for over 1 
year and during that procedure it was concluded that the safety data were in line with what has been 
reported for this study during the previous renewal and was in line with the already known safety 
profile of Adcetris. The current data for study C25006 ‘only’ encompasses additional follow up.  
In this assessment the data for the pooled population are presented. In case observations in the 
C25006 study deviate from the previous reporting period or from pooled analyses (and thus from the 
data collected in the predecessor study SG035-0004) this is mentioned below.  
8.1.  Methods – analysis of data submitted 
The safety analysis population included all patients who received at least 1 dose of brentuximab 
vedotin and was used for patient demographics and baseline disease characteristics. All 50 enrolled 
patients were counted in the safety population.  
The safety population in study C25006 is the same as the ITT, for description of the population see 
above in the efficacy section. 
8.2.  Results 
In the pooled analyses a median of 7 cycles of brentuximab vedotin (range, 1 16 cycles) was reported 
for the pooled safety population, administered over a median of 149 days (range, 6 525 days). A total 
of 49 patients (45%) completed at least 8 cycles and 18 patients (17%) completed the maximum 16 
cycles of brentuximab vedotin. 
Adverse events 
At least 1 TEAE of any grade was reported for 105 patients (97%) and at least 1 drug related TEAE of 
any grade for 88 patients (81%) (see Table 3). The TEAE PTs of any grade reported for at least 15% of 
patients were peripheral sensory neuropathy (31% of patients), pyrexia (27%), fatigue and nausea 
(26% each), diarrhoea (24%), neutropenia (19%), constipation (16%), and rash (15%) (see Table 4). 
The drug related TEAEs reported for at least 10% of patients were peripheral sensory neuropathy 
(31% of patients), nausea (18%), neutropenia (15%), fatigue (14%), diarrhoea (12%), and myalgia 
and pyrexia (10% each). 
At least 1 Grade 3 or higher TEAE was reported for 65 patients (60%) and at least 1 drug related 
Grade 3 or higher TEAE for 43 patients (40%) (see Table 3). The Grade 3 or higher TEAE PTs reported 
for at least 5% of patients were neutropenia (17% of patients), thrombocytopenia (9%), and anaemia 
and peripheral sensory neuropathy (7% each). The drug related Grade 3 or higher TEAEs reported for 
Assessment report  
EMA/205567/2022  
Page 23/29 
 
 
 
at least 5% of patients were neutropenia (13% of patients), peripheral sensory neuropathy (7%), and 
thrombocytopenia (5%). 
At least 1 SAE was reported for 40 patients (37%) and considered drug related for 18 patients (17%). 
On study death was reported for 11 patients (10%) (see Table 3). The most commonly reported SAE 
PTs for the pooled safety population, sALCL, diarrhoea and pneumonia, were reported for 3 patients 
each (3%). The most commonly reported drug related SAEs were diarrhoea (3 patients; 3%), and 
hypotension, neutropenia, pneumonia, and urinary tract infection (2 patients each; 2%). 
An AE led to premature study drug discontinuation for 29 patients (27%) (see Table 3). Peripheral 
sensory neuropathy was reported to have led to premature study discontinuation for 7 patients (6%) 
in the pooled safety population. Other TEAE PTs that led to premature study drug discontinuation were 
reported for 1 patient each (1%) (see Table 5). 
Analysis of the TEAEs that resulted in dose modification was not performed for the pooled safety 
population 
Table 3 Studies C25006 and SG035-0004: Overview of Safety Profile (Safety Population) 
Assessment report  
EMA/205567/2022  
Page 24/29 
 
 
 
 
Table 4 Studies C25006 and SG035 0004: TEAEs Reported For At Least 10% of Patients by PT (Safety 
Population) 
Assessment report  
EMA/205567/2022  
Page 25/29 
 
 
 
 
Table 5 Studies C25006 and SG035 0004: TEAEs Resulting in Study Drug Discontinuation by PT 
(Safety Population) 
Death 
On study death (i.e. death death reported within 30 days of the last dose of brentuximab vedotin) was 
reported for 11 patients in the pooled safety population. The primary causes of death were reported as 
sALCL for 3 patients, respiratory failure for 2 patients, and acute myocardial infarction, sudden death, 
CNS haemorrhage, acute kidney injury, general physical health deterioration, and pneumonitis for 1 
patient each. 
comments  
Assessment report  
EMA/205567/2022  
Page 26/29 
 
 
 
 
On-treatment death in C25006 study was reported for 5 patients, with the primary causes of death 
general physical health deterioration, CNS haemorrhage, respiratory failure, and pneumonitis and not 
specified for 1 patient. Pneumonitis was the only reported on study death that was considered drug 
related, according to investigator assessment. 
Posttreatment follow-up deaths were not captured for Study SG035-0004 but follow from OS follow-up 
data.  
In Study C25006, death was reported for 17 patients more than 30 days after the last dose of the 
study drug. The death of 11 patients was considered to be related to the primary disease or associated 
complications. For an additional 2 patients, the cause of death was reported as pulmonary fibrosis, 
reported 774 days after the last dose of study drug and considered drug related, and vena cava 
thrombosis, reported 318 days after the last dose of study drug and considered not drug related, 
according to the investigator assessment 
AE of special interest. 
Peripheral Neuropathy (PN): At least 1 treatment emergent PN (SMQ) AE of any grade was reported 
for 49 patients (45%) in the pooled safety population (onset at a median of 12.14 weeks, resolution at 
a median of 13.07 weeks). Peripheral sensory neuropathy was the most commonly reported PN (SMQ) 
AE of any grade (33 patients; 31%). Paraesthesia was reported for 8 patients (7%), and peripheral 
motor neuropathy for 6 patients (6%) in the pooled safety population. 
Infusion Reactions: at least IRR of any grade was reported for 9 patients (8%). Grade 2 rash was 
reported for 2 patients (2%), and Grade 2 nausea, vomiting, pyrexia, chills, swelling, dizziness, and 
urticaria, and Grade 1 diarrhoea, pyrexia, and infusion related reaction were reported for 1 patient 
each (1%). 
comments  
Safety data for study C25006 are in line with what had been reported during the previous reporting 
period. Changes in frequencies, if any, are marginal. 
No qualitative and only limited numerical differences in AE profile are noted between the two studies.  
8.3.  Discussion 
Overall the safety profile of brentuximab vedotin as reported in the two studies is consistent and also 
in line with what has been described previously. No new safety signals were identified. Thus the 
conclusion of the MAH that the safety findings in study C25006 are consistent with the known safety 
profile of brentuximab vedotin in the monotherapy setting is agreed. 
9.  PRAC advice 
Not applicable. 
10.  Risk management plan 
The MAH submitted an updated RMP version 16.1 dated 10 December 2021 with a DLP of 18 August 
2021 with this variation. The purpose of this RMP update is to reflect the completion of the C25006 
study as a category 2 study in the RMP and the removal of the important identified risk of “anti-drug 
antibodies”. The (main) proposed RMP changes were the following: 
Assessment report  
EMA/205567/2022  
Page 27/29 
 
 
 
−  Updates in Part II to include data from C25006 Study, Post-marketing exposure update, 
removal of anti-drug antibodies as important identified risk 
−  Updates in part III and IV to remove C25006 study 
−  Updates in part V to remove anti-drug antibody as a safety concern 
Part II safety specification: 
Module SIII: 
Clinical trial exposure was updated to include safety data from the C25006 study. 
Module SV: 
Updated post authorisation experience data with a DLP 18 August 2021. 
Module SVII: 
Removal of the important identified risk of anti-drug antibodies and updated exposure detail with a 
DLP 18 August 2021. 
Module SVIII: 
The MAH proposed to remove anti-drug antibody as important identified risk. 
Summary of safety concerns 
Important identified risks 
1.  Peripheral neuropathy (sensory and motor) 
2.  Myelosuppression (including Neutropenia, Febrile 
neutropenia, Thrombocytopenia and Anaemia) 
3. 
Infections (including bacteraemia, sepsis, septic shock and 
opportunistic infections) 
4. 
Infusion-related reactions 
5.  Hyperglycaemia 
Important potential risks 
1.  Severe hepatotoxicity 
2.  Pulmonary toxicity  
Missing information 
1.  Long term safety 
PRAC assessment comment:  
The proposed changes to modules SIII-SVII are acceptable.  
Following CHMP review of the study results, no new safety signal was identified. The AEs and risks are 
similar to what has been identified and described from MA studies. Based on the C25006 study data, 
the risk for anti-drug antibodies is consistent with previously reported data and has been characterised 
sufficiently. SmPC section 4.8 includes information on anti-drug antibodies. Therefore, the removal of 
this important identified risk from the list of safety concerns is considered acceptable.   
Part III Pharmacovigilance plan  
The pharmacovigilance plan was updated to remove the C25006 study as category 2 study, as a 
specific obligation in the context of conditional marketing authorisation. 
Assessment report  
EMA/205567/2022  
Page 28/29 
 
 
 
  
  
Study 
Status 
Summary of objectives 
concerns 
Milestones 
Due dates 
addressed 
Safety 
Category  1  -  Imposed  mandatory  additional  pharmacovigilance  activities  which  are  conditions  of  the 
marketing authorisation 
None 
Category 2 – Imposed mandatory additional pharmacovigilance activities which are Specific Obligations 
in the context of a conditional marketing authorisation or a marketing authorisation under exceptional 
circumstances  
None 
Category 3 - Required additional pharmacovigilance activities  
None 
Part IV Plans for post-authorisation efficacy studies 
Removal of the C25006 study as post authorisation SOB.  
PRAC Rapporteurs assessment comment: 
The removal of the C25006 study from part III and Part IV can be accepted. 
Part V Risk minimisation measures 
Part V was updated to reflect the removal of safety concern anti-drug antibodies. 
PRAC Rapporteurs assessment comment: 
The changes to part V can be accepted. 
Part VII Annexes 
Removal of the C25006 study from Annex 5. 
PRAC Rapporteurs assessment comment: 
The changes to part VII can be accepted. 
10.1.  Overall conclusion on the RMP 
The changes to the RMP and the changes to the conditions and obligations of the MA are acceptable. 
11.  Changes to the Product Information 
As a result of this variation, section(s) 4.8 and 5.1 of the SmPC are updated based on the final results 
of study C25006. The Package Leaflet (PL) is updated accordingly. 
Changes are made to the Opinion Annex II conditions as detailed in the recommendations section above. 
Please refer to the published product information.  
Assessment report  
EMA/205567/2022  
Page 29/29 
 
 
 
  
  
