22 February 2007 
EMA/426692/2014 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment Report 
Aerius 
International Nonproprietary Name: desloratadine 
Procedure No. EMEA/H/C/313/X/33 
Note  
Assessment report as adopted by the CHMP with all information of a commercially 
confidential nature deleted. 
Disclaimer:  
The assessment report was drafted before the launch of the European Medicines Agency’s new corporate identity in 
December 2009. This report therefore has a different appearance to documents currently produced by the Agency. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8416 
E-mail  info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2014. Reproduction is authorised provided the source is acknowledged. 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PRODUCT INFORMATION 
Name of the medicinal product: 
Aerius 
Applicant: 
Schering-Plough Europe 
Active substance: 
Desloratadine 
International Nonproprietary 
Name/Common Name: 
Desloratadine 
Pharmaco-therapeutic group 
(ATC Code): 
R06A X27 
Therapeutic indication(s): 
Aerius is indicated for the relief of symptoms 
associated with: 
- allergic rhinitis (AR) 
- chronic idiopathic urticaria (CIU ) 
Pharmaceutical form(s): 
Oral solution 
Strength(s): 
0.5 mg/ml 
Route(s) of administration: 
Oral use 
Packaging: 
Bottle (glass) + spoon (plastic) 
Package size(s): 
30, 50, 60, 100, 120, 150, 225 and 300 ml  
Assessment Report  
EMA/426692/2014  
Page 2/10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE OF CONTENTS 
1 
BACKGROUND INFORMATION ON THE PROCEDURE ........................................... 4 
1.1 
1.2 
Submission of the dossier ........................................................................................................ 4 
Steps taken for the assessment of the product ......................................................................... 4 
2 
GENERAL CONDITIONS FOR THE MARKETING AUTHORISATION .................. 5 
2.1 
2.2 
2.3 
2.4 
Conditions or restrictions regarding supply and use................................................................ 5 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 5 
Other conditions ....................................................................................................................... 5 
Conditions or restrictions with regard to the safe and effective use of the medicinal product to 
be implemented by the Member States. ................................................................................... 5 
2.5 
Follow-up measures following the Marketing Authorisation Error! Bookmark not defined. 
3 
SCIENTIFIC DISCUSSION ................................................................................................. 5 
3.1 
3.2 
3.3 
3.4 
3.5 
3.6 
Introduction .............................................................................................................................. 5 
Quality aspects ......................................................................................................................... 6 
Non-clinical aspects ................................................................................................................. 8 
Clinical aspects ........................................................................................................................ 8 
Pharmacovigilance ................................................................................................................... 9 
Overall conclusions, risk/benefit assessment and recommendation ........................................ 9 
Assessment Report  
EMA/426692/2014  
Page 3/10 
 
 
 
 
 
 
 
 
1  BACKGROUND INFORMATION ON THE PROCEDURE 
1.1  Submission of the dossier 
The  applicant  Schering  Plough  Europe  submitted  on    30  June  2006  an  application  for  Marketing 
Authorisation  to  the  European  Medicines  Agency  (EMEA)  for  Aerius  0.5  mg/ml  oral  solution  under 
Annex II, point 2 iv to Commission  Regulation  (EC) No  1085/2003. 
Schering Plough Europe is already the Marketing Authorisation Holder of Aerius 5 mg film coated tablets 
on 15/01/2001 (EU/1/00/160/001-013), Aerius 5 mg oral lyophilisate on 16/04/2002 (EU/1/00/160/022-
034) and of Aerius 0.5 mg/ml syrup on 16/04/2002 (EU/1/00/160/014-021) under Part A of the Annex to 
Council Regulation No. (EEC) 2309/93 of 22 July 1993, as amended. 
Aerius is indicated for the relief of symptoms associated with: 
- allergic rhinitis (AR) 
- chronic idiopathic urticaria (CIU) 
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: 
Dr. Pieter Neels 
Co-Rapporteur: 
Not applicable 
CHMP Peer reviewer(s): Not applicable 
1.2  Steps taken for the assessment of the product 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMEA on 30 June 2006. 
The procedure started on 19 July 2006. 
The  Rapporteur's  first  Assessment  Report  was  circulated 
20 September 2006. 
During  the  meeting  on  13-16  November  2007,  the  CHMP  agreed  on  the  consolidated  List  of 
Questions  to  be  sent  to  the  applicant.  The  final  consolidated  List  of  Questions  was  sent  to  the 
applicant on 16 November 2006. 
The  applicant  submitted  the  responses  to  the  CHMP  consolidated  List  of  Questions  on 
15 December 2006. 
The  Rapporteurs  circulated  the  Assessment  Report  on  the  applicant’s  responses  to  the  List  of 
Questions to all CHMP members on 26 January 2007. 
to  all  CHMP  members  on 
During the meeting on 19-22 February 2007, the CHMP, in the light of the overall data submitted 
and  the  scientific  discussion  within  the  Committee,  issued  a  positive  opinion  for  granting  a 
Marketing  Authorisation  to  Aerius  on  22  February  2007.  The  applicant  provided  the  letter  of 
undertaking 
on 
on 
22 February 2007. 
follow-up  measures 
post-authorisation 
fulfilled 
the 
be 
to 
Assessment Report  
EMA/426692/2014  
Page 4/10 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
2  GENERAL CONDITIONS FOR THE MARKETING 
AUTHORISATION 
2.1  Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
2.2  Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
Not applicable 
2.3  Other conditions 
Pharmacovigilance system 
The submitted Pharmacovigilance System is in line with the pharmacovigilance work developed so far by 
the MAH and in compliance with current requirements. 
Risk Management plan 
The Committee agreed that there was no need to request a Risk Management Plan with respect to these 
line extensions.  
2.4  Conditions or restrictions with regard to the safe and effective use of the medicinal 
product to be implemented by the Member States. 
Not applicable 
3 
SCIENTIFIC DISCUSSION 
3.1 
Introduction 
Desloratadine, the major active metabolite of loratadine, is a long-acting tricyclic antihistamine with 
selective peripheral histamine H1-receptor antagonistic activity.  Similar to the parent drug loratadine, 
desloratadine has been investigated and shown to possess peripheral antihistaminic effects with no 
sedative or other central nervous system effects at the clinically recommended dose.  Desloratadine was 
developed for its more favourable pharmacokinetic profile than that of loratadine, exhibiting less 
extensive first-pass metabolism and a longer plasma elimination half-life. 
This application is a line extension to the existing desloratadine products. Desloratadine 5-mg film coated 
tablets have been authorised in 2001. Two line extensions were approved in 2002, namely for the 0.5 
mg/ml desloratadine syrup and for a 5-mg oral lyophilisate. The latter has never been marketed.  
The proposed formulation is mainly intended for paediatric use. The recommended dose is 1.25 mg (2.5 
ml) for children of 1 to 5 years, 2.5 mg (5 ml) for children of 6 to 11 years and 5 mg (10 ml) for patients 
of 12 years or more. 
This application is arising from a post approval obligation of the marketing authorisation for the 
desloratadine syrup. Schering-Plough committed to reformulate that product to make it more suitable for 
the recommended patient age and the likely duration of the treatment. More specifically, it was requested 
Assessment Report  
EMA/426692/2014  
Page 5/10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
to remove sucrose, sodium benzoate, and the colorant (E 110) from the formulation. Updates of the 
reformulation program were being presented to the Competent Authority every six months. 
Schering-Plough will stop the manufacturing and distribution of the desloratadine syrup in the EU once 
an authorisation is granted for the desloratadine oral solution.  
3.2  Quality aspects 
Introduction 
Desloratadine oral solution, 0.5 mg/ ml is a clear, colourless oral solution. It is packaged in amber glass 
bottles closed with child-resistant polypropylene closures. It is presented in fill volumes of 30 ml, 50 ml, 
60 ml, 100 ml, 120 ml, 150 ml, 225 ml and 300 ml. 
The excipients used in the manufacture of the oral solution are: propylene glycol, sorbitol, hypromellose, 
sucralose, citric acid, sodium citrate dihydrate, disodium edentate and flavour. 
A  plastic  spoon  accompanies  each package presentation. The 150-mL pack size might include a plastic 
syringe alternatively. Both the spoon and syringe are graduated to measure and dispense 2.5 ml and 5 ml 
doses of the drug product.  
Active Substance 
The drug substance used in the manufacture of desloratadine oral solution is the same and has identical 
specifications with the one used in the already approved strengths.  
Medicinal Product 
•  Pharmaceutical Development 
The  objective  of  the  pharmaceutical  development  program  was  to  obtain  a  reformulated  oral  liquid 
desloratadine  product  more  suitable  for  the  recommended  patient  age  and  the  likely  duration  of  the 
treatment. 
Compared  to  the  composition  of  the  desloratadine  syrup  the  following  excipients  have  been  removed 
from  the  formulation:  sucrose,  sodium  benzoate  and  colorant  E110.  Hypromellose  and  sucralose  are 
newly included in the formulation acting as a thickener and a sweetener respectively. Hypromellose is a 
widely used excipient in pharmaceutical oral formulations, since it has an acceptable safety profile and it 
is tasteless. The use of sucralose in foodstuffs has been endorsed in 2000 by the EU Scientific Committee 
for Food.  Directive 94/35/EC on sweeteners for use in foodstuffs permits the use of sucralose in a broad 
range of foodstuffs at maximum concentrations ranging from 10 to 3000 mg/kg.  
Other excipients include propylene glycol, which in the absence of sugar and sodium benzoate and at the 
selected concentration acts as an antimicrobial preservative.  
Most  excipients  comply  with  the  relevant  Ph.Eur.  monographs.  Sucralose  is  tested  according  to  the 
USP/NF taking into account the specific EU criteria of purity concerning sweeteners for use in foodstuffs. 
The  compatibility  of  the  active  substance  and  the  new  excipients  has  been  adequately  established  by 
appropriate compatibility and long-term stability studies, while the taste acceptability of the reformulated 
product was confirmed in a study in paediatric subjects. 
The manufacturing process developed for the desloratadine oral solution uses conventional mixing, 
filtering, and packaging equipment. A minor modification in the sequence of raw material addition has 
eliminated the need for a colorant that has been used in the previous formulation in order to mask the 
Assessment Report  
EMA/426692/2014  
Page 6/10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
occasional colour formation. During the manufacturing process development critical parameters such as 
the pH, the holding times of the intermediate solutions, the fill volumes have been identified and 
appropriate ranges have been established. 
The  proposed  container  closure  system  for  the  desloratadine  oral  solution  is  identical  to  that  of  the 
original desloratadine syrup. The measuring devices used (spoon, syringe) meet the requirements found in 
Ph Eur. 5, Monograph 2.9.27. “Uniformity of Mass of Delivered Doses from Multidose Containers”. 
•  Adventitious Agents 
The medicinal product contains no adventitious agents 
•  Manufacture of the Product 
The manufacturing process has been sufficiently described and consists of the following main steps: 
solution compounding, filtration and filling. 
All critical process parameters have been identified and controlled by appropriate in process controls.  
There were deviations from the ICH on process validation, however this has been found acceptable based 
on  the  data  provided  from  three  pilot  scale  and  one  production  scale  batches  and  the  fact  that  the 
manufacturing method employed is a commonly used, standard and well understood method. In addition 
the  Applicant  has  undertaken  the  responsibility  to  perform  validation  studies  in  accordance  with  ICH 
requirements as a post authorisation commitment. 
•  Product Specification 
The  product  specifications  include  tests  for  appearance,  pH,  identification  and  assay  (desloratadine, 
propyleneglycol  and  edetate),  desloratadine  degradation  products  (in  accordance  with  ICH  Q3B)  and 
microbiological  quality.  The  test  methods  have  been  appropriately  described  and  validated.  Supporting 
batch analysis data from clinical, primary stability and pilot scale batches have been provided and they 
demonstrate good compliance with the proposed specifications.. 
• 
Stability of the Product 
Stability studies were performed on 1 clinical and 3 stability batches according to the ICH requirements. 
Samples were stored at 25oC/60 % RH and 30oC/65 % for up to 12 months and in 40oC/75 % RH for 6 
months.  
The  parameters  tested  were  the  ones  included  in  the  proposed  specifications.  In  all  cases  the  stability 
results  presented  were  satisfactory.  No  trends  were  observed  during  storage  and  the  results  were  not 
affected  by  the  fill  volume  or  storage  position  (upright  or  inverted).  It  can  be  concluded  that  the  data 
support the proposed shelf life for the commercially packaged product under the conditions specified in 
the SPC.  
Furthermore two batches of the oral solution packed in the proposed amber glass bottles were exposed to 
photostability studies. No significant change was observed, which confirms the suitability of the bottles to 
protect the product from light.   
Discussion on chemical, pharmaceutical and biological aspects 
The applicant has developed a sugar, colorant, preservative free formulation, which is more suitable for 
administration to children compared to the currently approved desloratadine syrup. The active substance 
is  of  the  same  quality  as  the  one  used  in  the  currently  approved  formulations.  Information  on 
development, manufacture and control of the active substance and the finished product has been presented 
in  a  satisfactory  manner.  The  excipients  are  commonly  used  in  oral  pharmaceutical  formulations  and 
comply with Ph. Eur. requirements. The packaging material is commonly used and well documented. The 
manufacturing process of the finished product is a standard process that has been adequately described. 
There are some deviations from the ICH requirements as far as process validation is concerned, however 
Assessment Report  
EMA/426692/2014  
Page 7/10 
 
 
 
 
 
 
 
 
 
 
 
 
the  data  available  provide  enough  evidence  that  the  process  is  well  understood  and  controlled  and  the 
applicant has committed to perform process validation studies in accordance with the ICH requirements 
post authorisation within an agreed timeframe. 
Stability  tests  indicate  that  the  product  under  ICH  guidelines  conditions  is  chemically  stable  for  the 
proposed shelf life. In addition representative samples of the first three production scale batches will be 
placed on long-term and accelerated stability testing. 
3.3  Non-clinical aspects 
A  complete  non-clinical  development  program  had  previously  been  submitted  to  support  the  current 
approved  oral  formulations.  These  data  are  considered  relevant  to  the  new  syrup  formulation,  thus  no 
additional non-clinical studies were submitted in the present application.   
3.4  Clinical aspects 
Introduction 
The present application concerns a new syrup formulation which has been developed further to the 
CHMP’s request made in April 2002 at the time of the approval of the current syrup formulation.  
The  MAH  stated  that  in  accordance  with  the  Note  for  Guidance  on  the  Investigation  of Bioavailability 
and Bioequivalence (CPMP/EWP/QWP/1401/98, July 2001), no new bioavailability (BA)/bioequivalence 
(BE) studies were conducted.   
The  clinical  development  program  to  support  this  new  syrup  formulation  consisted  of  a  single  clinical 
study P04128  to  evaluate  the  taste  acceptability  and  the  safety  of  the  reformulated,  sugar-free 
desloratadine syrup in paediatric subjects. 
GCP 
The Clinical trial was performed in accordance with GCP as claimed by the applicant. 
The  applicant  has  provided  a  statement  to  the  effect  that  the  clinical  trial  conducted  outside  the 
community was carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Study P04128 
Main Objective and design 
It is an open- label study, assessing the taste acceptance of reformulated desloratadine syrup.  
Each subject tasted a single dose of the reformulated desloratadine syrup and rated acceptability using the 
smiley- face questionnaire. One hundred and five male and female subjects, between the ages of 6 and 11 
years of age, inclusive, were included. 
Overall, the taste of the reformulated desloratadine syrup was rated as acceptable (mean= 2.9) based on 
the scale of 1 for “ really bad” and 5 for “ really good”.  
Results 
Responses  to  the  taste  assessment  were  fairly  evenly  distributed  across  the  five  possible  responses. 
Nineteen subjects ( 18.1%) rated the syrup as “ really good,” 20 subjects ( 19.0%) rated the syrup as  “ 
good,”  20  subjects  (  19.0%)  were  “  not  sure,”  24  subjects  (  22.9%)  rated  the  syrup  as  “  bad,”  and  21 
subjects ( 20.0%) rated the syrup as “really bad.” The response from subject number 96 was not recorded. 
Assessment Report  
EMA/426692/2014  
Page 8/10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
No adverse events were reported in this study. 
Discussion on clinical aspects 
Further to the limited clinical development program undertaken by the MAH, the CHMP requested from 
the  MAH  additional  justification  for  not  providing  bioavailability/bioequivalence  data  to  support  the 
extension application for the reformulated DL syrup. 
In  response  to  this  concern,  the  MAH  referred  to  the  Note  for  Guidance  on  the  Investigation  of 
Bioavailability and Bioequivalence (CPMP/EWP/QWP/1401/98, July 2001) where it is stated that ‘If the 
product  is  an  aqueous  oral  solution  at  time  of  administration  and  contains  an  active  substance  in  the 
same  concentration  as  an  oral  solution  currently  approved  as  a  medicinal  product,  no  bioequivalence 
study is required, provided the excipients contained in it do not affect gastrointestinal transit, absorption 
or in vivo stability of the active substance’.  
The  MAH  argued  that  the  replacement  of  the  excipient  sucrose  by  sucralose  and  hypromellose  is  not 
expected to influence the gastrointestinal transit or absorption of desloratadine. The osmotic contribution 
of  sucralose  is  small,  approximately  10  mmolar  as  compared  with  an  isotonic  solution  of  about  300 
mmolar, and would not be expected to meaningfully alter the osmolarity of the gastrointestinal contents. 
Although modified cellulose polymers such as hypromellose have been reported to have a laxative effect 
at high doses (generally in the range of multiple grams per day), hypromellose would not be expected to 
exert any effect on gastrointestinal transit at the level present in this reformulation (maximum dose of 35 
mg per day).  
The MAH also stated that the approved paediatric dose levels supportive of the current syrup formulation 
were based on the results of PK studies that established the appropriate age-adjusted dose based on the 
observation of comparable systemic exposure in children of each age group to that in adults: 5 mg DL (10 
mL) for ≥12 year old, 2.5 mg DL (5 mL) for 6 to 11 year old, 1.25 mg DL (2.5 mL) for 1 to 5 year old. 
Since the new syrup formulation is not expected to alter the gastrointestinal transit time, absorption, or 
bioavailability of DL, the MAH concluded that similar dosage adjustment could be applied for the new 
syrup formulation, as compared to the current syrup formulation.  
Having considered the above, the CHMP considered that the lack of bioavailability/bioequivalence data 
for the new syrup formulation was acceptable. 
3.5  Pharmacovigilance  
Detailed description of the Pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.    
Risk Management Plan 
The CHMP did not require the MAH to submit a risk management plan because the application resulted 
from a commitment to reformulate a syrup to make it more suitable for the recommended patient age and 
likely duration of treatment. 
3.6  Overall conclusions, risk/benefit assessment and recommendation 
Assessment Report  
EMA/426692/2014  
Page 9/10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Quality 
The quality of the product is considered to be acceptable when used in accordance with the conditions 
defined in the SPC. Physicochemical and biological aspects relevant to the uniform clinical performance 
of the product have been investigated and are controlled in a satisfactory way. There are no unresolved 
quality issues, which have a negative impact on the Benefit Risk balance of the product. 
Non-clinical pharmacology and toxicology 
Not applicable 
Efficacy and Safety 
Based  on  the  available  clinical  data  supportive  of  the  oral approved formulations for desloratadine, the 
CHMP considered that the lack of bioavailability/bioequivalence data for the new syrup formulation was 
acceptable.  
The CHMP concluded that the efficacy and safety profile of the new syrup formulation was expected to 
be similar to the other oral approved formulations. 
User Consultation 
Results of the readability testing have been submitted and two minor corrections have been introduced in 
the Package Leaflet. 
Risk-benefit assessment 
The CHMP, having considered the data submitted, was of the opinion that:  
 
routine pharmacovigilance was adequate to monitor the safety of the product. 
Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considered by consensus 
that the risk-benefit balance of Aerius 0.5 mg/ml oral solution in the relief of symptoms associated with: 
- 
- 
allergic rhinitis (AR) 
chronic idiopathic urticaria (CIU) 
was favourable and therefore recommended the granting of marketing authorisation. 
Assessment Report  
EMA/426692/2014  
Page 10/10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
