MA (EU) Number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
EU/1/00/160/001 
EU/1/00/160/002 
EU/1/00/160/003 
EU/1/00/160/004 
EU/1/00/160/005 
EU/1/00/160/006 
EU/1/00/160/007 
EU/1/00/160/008 
EU/1/00/160/009 
EU/1/00/160/010 
EU/1/00/160/011 
EU/1/00/160/012 
EU/1/00/160/013 
EU/1/00/160/036 
EU/1/00/160/061 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
Aerius 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
0.5 mg/ml  Oral solution 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Route of 
administra- 
tion 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
EU/1/00/160/062 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
EU/1/00/160/063 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
EU/1/00/160/064 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
EU/1/00/160/065 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
EU/1/00/160/066 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
EU/1/00/160/067 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
EU/1/00/160/068 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
EU/1/00/160/069 
Aerius 
0.5 mg/ml  Oral solution 
Oral use 
Immediate 
Packaging 
Content 
(concentration) 
Pack size 
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
blister (PVC/PCTFE, alu)   
bottle (glass) + spoon 
(plastic) 
bottle (glass) + spoon 
(plastic) 
bottle (glass) + spoon 
(plastic) 
bottle (glass) + spoon 
(plastic) 
bottle (glass) + spoon 
(plastic) 
bottle (glass) + spoon 
(plastic) 
bottle (glass) + spoon 
(plastic) 
bottle (glass) + spoon 
(plastic) 
bottle (glass) + syringe 
(plastic) 
1 tablet 
2 tablets 
3 tablets 
5 tablets 
7 tablets 
10 tablets 
14 tablets 
15 tablets 
20 tablets 
21 tablets 
30 tablets 
50 tablets 
100 tablets 
90 tablets 
   1 bottle 
   1 bottle 
   1 bottle 
30 ml 
50 ml 
60 ml 
100 ml 
   1 bottle 
120 ml 
   1 bottle 
150 ml 
   1 bottle 
225 ml 
   1 bottle 
300 ml 
   1 bottle 
150 ml 
   1 bottle 
1/1 
 
 
 
 
