MA (EU) Number 
EU/1/09/538/001 
EU/1/09/538/003 
EU/1/09/538/004 
EU/1/09/538/006 
EU/1/09/538/007 
EU/1/09/538/008 
EU/1/09/538/009 
EU/1/09/538/010 
(Invented) 
name 
Afinitor 
Afinitor 
Afinitor 
Afinitor 
Afinitor 
Afinitor 
Afinitor 
Afinitor 
Strength 
5 mg 
5 mg 
10 mg 
10 mg 
5 mg 
10 mg 
2.5 mg 
2.5 mg 
Pharmaceutical 
Form 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate Packaging 
Pack size 
blister (alu/PA/alu/PVC) 
blister (alu/PA/alu/PVC) 
blister (alu/PA/alu/PVC) 
blister (alu/PA/alu/PVC) 
blister (alu/PA/alu/PVC) 
blister (alu/PA/alu/PVC) 
blister (alu/PA/alu/PVC) 
blister (alu/PA/alu/PVC) 
30 tablets 
90 tablets 
30 tablets 
90 tablets 
10 tablets 
10 tablets 
30 tablets 
90 tablets 
1/1 
 
 
 
