European Medicines Agency 
Evaluation of Medicines for Human Use 
London, 23 July 2009 
Doc.Ref.: EMEA/628268/2009 
CHMP ASSESSMENT REPORT 
FOR 
ALENDRONATE SODIUM AND COLECALCIFEROL, MSD 
International Nonproprietary Name: alendronic acid / colecalciferol 
Procedure No. EMEA/H/C/001180 
Assessment Report as adopted by the CHMP with all information of a commercially confidential 
nature deleted 
7 Westferry Circus, Canary Wharf, London, E14 4HB, UK 
Tel.  (44-20) 74 18 84 00   Fax (44-20) 75 23 70 51 
E-mail: mail@emea.europa.eu     http://www.emea.europa.eu 
© European Medicines Agency, 2009. Reproduction is authorised provided the source is acknowledged 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
TABLE OF CONTENTS 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE........................................... 3 
1.1 
1.2 
Submission of the dossier ........................................................................................................ 3 
Steps taken for the assessment of the product.......................................................................... 3 
2 
SCIENTIFIC DISCUSSION................................................................................................. 4 
2.1 
2.2 
2.3 
2.4 
2.5 
2.6 
Introduction.............................................................................................................................. 4 
Quality aspects......................................................................................................................... 4 
Non-clinical aspects ................................................................................................................. 4 
Clinical aspects ........................................................................................................................ 4 
Pharmacovigilance................................................................................................................... 5 
Overall conclusions, risk/benefit assessment and recommendation ........................................ 6 
Page 2 of 6 
  
 
 
1.    BACKGROUND INFORMATION ON THE PROCEDURE 
1.1 
Submission of the dossier 
The applicant Merck Sharp & Dohme Ltd. submitted on 06 May 2009 an application for Marketing 
Authorisation  to  the  European  Medicines  Agency  (EMEA)  for  ALENDRONATE  SODIUM  AND 
COLECALCIFEROL,  MSD,  through  the  centralised  procedure  falling  within  the  Article  3(2)  and 
point (a) of Annex of Regulation (EC) No 726/2004. 
The legal basis for this application refers to:  
Centralised / Article 10(c) of Directive 2001/83/EC, as amended – relating to informed consent from a 
marketing authorisation holder for an authorised  medicinal product. 
The applicant applied for the following indication: 
Treatment of postmenopausal osteoporosis in patients at risk of vitamin D insufficiency.  
ALENDRONATE SODIUM AND COLECALCIFEROL, MSD reduces the risk of vertebral and hip 
fractures. 
Scientific Advice: 
No scientific advice has been received for this application. The applicant received Scientific Advice 
from  the  CHMP  for  the  initial  product,  FOSAVANCE  on  25  July  2002,  26  June  2003  and  15 
December 2004. The Scientific Advice pertained to non-clinical and clinical aspects of the dossier. 
Licensing status: 
The initial product, FOSAVANCE, has been given a Community Marketing Authorisation on 24 
August 2005 (FOSAVANCE 70 mg / 2800 IU tablets) and 4 October 2007 (FOSAVANCE 70 mg 
/5600 IU tablets). 
The Rapporteur and Co-Rapporteur appointed by the CHMP and the evaluation teams were: 
Rapporteur: Ian Hudson 
Co-Rapporteur: Andrea Laslop 
1.2 
Steps taken for the assessment of the product 
• 
• 
• 
• 
The application was received by the EMEA on 06 May 2009. 
The procedure started on 24 May 2009.  
The  Rapporteur's  first  Assessment  Report  was  circulated  to  all  CHMP  members  on  18  June 
2009. The Co-Rapporteur's first Assessment Report was circulated to all CHMP members on 25 
June 2009.  
During the meeting on 20-23 July 2009, the CHMP, in the light of the overall data submitted 
and  the  scientific  discussion  within  the  Committee,  issued  a  positive  opinion  for  granting  a 
Marketing Authorisation to ALENDRONATE SODIUM AND COLECALCIFEROL, MSD on 
23 July 2009. The applicant provided the letter of undertaking on the follow-up measures to be 
fulfilled post-authorisation on 15 July 2009. 
Page 3 of 6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 
SCIENTIFIC DISCUSSION 
2.1 
Introduction 
This application has been submitted as an informed consent application in accordance with Article 10c 
of Directive 2001/83/EC as amended. 
Therefore the MAH of the reference product, FOSAVANCE has provided consent to allow access to 
Module 2 to Module 5 of the initial dossier and any subsequent post-marketing procedures submitted, 
assessed and approved. A satisfactory letter of consent, dated 19 May 2009 is provided and accepted. 
FOSAVANCE had been submitted as a full application under Art 8(3) of Directive 2001/83/EC. 
The  dossier  submitted  for  ALENDRONATE  SODIUM  AND  COLECALCIFEROL,  MSD  consists 
only of Module 1 information.  
As  a  consequence,  quality,  safety  and  efficacy  of  ALENDRONATE  SODIUM  AND 
COLECALCIFEROL,  MSD  are  identical  to  the  up  to  date  quality,  safety  and  efficacy  profile  of 
FOSAVANCE; the latest CHMP Opinion issued for FOSAVANCE at the time of the CHMP opinion 
for the current dossier was for the FOSAVANCE procedure nr EMEA/H/C/000619/II/012. 
Information on the scientific discussions can be found in the FOSAVANCE CHMP assessment report 
and in the European Public Assessment Report (EPAR).  
The approved indication is: Treatment of postmenopausal osteoporosis in patients at risk of vitamin D 
insufficiency.  
ALENDRONATE SODIUM AND COLECALCIFEROL, MSD reduces the risk of vertebral and hip 
fractures. 
The initially proposed invented name (IN) was refused by the NRG (Name Review Group) before the 
end  of  this  procedure.  The  applicant  will  submit  a  type  I  B  variation  in  order  to  change  the  IN 
(invented name) when accepted by the NRG (Name Review Group).  
2.2  Quality aspects 
Since  this  application  is  an  informed  consent  of  the  FOSAVANCE  application,  the  quality  data  in 
support  of  the  ALENDRONATE  SODIUM  AND  COLECALCIFEROL,  MSD  application  are 
identical  to  the  up-to-date  quality  data  of  the  FOSAVANCE  dossier  which  have  been  assessed  and 
approved (including all post-marketing procedures). 
2.3 
Non-clinical aspects 
Since this application is an informed consent of the FOSAVANCE application, the non-clinical data in 
support  of  the  application  are  identical  to  the  up-to-date  non-clinical  data  of  the  FOSAVANCE 
dossier,  which  have  been  assessed  and  approved  (including  the  ERA  and  all  post-marketing 
procedures) 
2.4 
Clinical aspects 
Since  this  application  is  an  informed  consent  of  the  FOSAVANCE  application,  the  clinical  data  in 
support  of  the  application  are  identical  to  the  up-to-date  clinical  data  of  the  FOSAVANCE  dossier, 
which have been assessed and approved (including all post-marketing procedures).  Furthermore the 
applicant  has committed to  update the current  dossier  with ongoing/planned follow-up  measures for 
the reference product. 
•  User Consultation 
Page 4 of 6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Since this application is an informed consent of the FOSAVANCE application, the user consultation 
submitted  for  the  ALENDRONATE  SODIUM  AND  COLECALCIFEROL,  MSD  application  is 
identical to the one submitted for the FOSAVANCE dossier, which was considered acceptable by the 
CHMP. 
2.5 
Pharmacovigilance  
Detailed description of the Pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.    
Risk Management Plan 
The MAA submitted a risk management plan. 
A referral regarding bisphosphonates and ONJ (Osteonecrosis of the Jaw; Article 5(3) of Regulation 
(EC)  No  726/2004)  is  currently  on-going  (EMEA/H/A-5(3)/1130).  The  RMP  should  be  updated 
according to the final outcome of this procedure. In addition, stress fractures that have been included 
in  the  SPC  with  FOSAVANCE  variations  EMEA/H/C/619/II/010  and  EMEA/H/C/759/II/008 
following  a  class  review  should  be  discussed  within  the  next  RMP  update.  This  is  included  as  a 
follow-up measure. 
Table Summary of the risk management plan 
Proposed Pharmacovigilance 
Activities (routine and 
additional) 
Proposed Risk Minimisation Activities 
(routine and additional) 
Routine pharmacovigilance 
Labelling: 
Safety Concern 
Oesophageal 
Adverse Experiences 
Osteonecrosis of the 
jaw 
Routine pharmacovigilance and 
enhanced pharmacovigilance 
Use during 
pregnancy and 
lactation 
Use in patients 
below 18 years of 
age 
Routine pharmacovigilance 
Routine pharmacovigilance 
•  Special warning and precautions 
for use in section 4.4 of the 
EUSPC; section 2 “Before you 
take ALENDRONATE SODIUM 
AND COLECALCIFEROL, 
MSD” of the EU PPI 
Labelling: 
•  Special warnings and precautions 
for use in section 4.4 of the SPC; 
Undesirable side effects in section 
4.8 of the SPC; 
Labelling: 
•  Pregnancy and lactation in section 
4.6 of the SPC; Pregnancy and 
breast-feeding in section 2 of the 
EU PPI 
Labelling: 
•  Posology and method of 
administration in section 4.2 of 
the SPC; 
•  Children and adolescents in 
section 2 of the EU PPI 
The  CHMP,  having  considered  the  data  submitted  in  the  application,  is  of  the  opinion  that  no 
additional risk minimisation activities are required beyond those included in the product information. 
Page 5 of 6 
 
 
 
 
 
 
 
 
 
 
 
2.6  Overall conclusions, risk/benefit assessment and recommendation 
Since this application is an informed consent of the FOSAVANCE application the CHMP considered 
by  consensus/majority 
the  risk-benefit  balance  of  ALENDRONATE  SODIUM  AND 
COLECALCIFEROL,  MSD  in  the  treatment  of  postmenopausal  osteoporosis  in  patients  at  risk  of 
vitamin  D  insufficiency  was  favourable  and  therefore  recommended  the  granting  of  the  marketing 
authorisation. 
that 
Page 6 of 6 
 
 
 
 
 
 
