Annex A – alli 60 mg Hard Capsules  
EU number   
EU/1/07/401/007  
EU/1/07/401/008   
EU/1/07/401/009   
EU/1/07/401/010   
EU/1/07/401/011  
Invented name   
Strength   
Pharmaceutical  
Form   
Route of 
administration   
Packaging   
Package size   
alli   
alli   
alli   
alli   
alli   
60 mg  
Capsule, hard  
Oral use  
Bottle (HDPE)  
60 mg   
Capsule, hard   
Oral use   
Bottle (HDPE)   
60 mg   
Capsule, hard   
Oral use   
Bottle (HDPE)   
60 mg   
Capsule, hard   
Oral use   
Bottle (HDPE)   
42   
60   
84   
90   
60 mg  
Capsule, hard  
Oral use  
Bottle (HDPE)  
120   
  
  
  
 
 
   
 
 
   
 
