MA (EU) number 
Invented 
name 
Strength 
Pharmaceutical  Form 
Route  of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/18/1264/001 
Alunbrig 
30 mg 
Film-coated tablet 
Oral use 
bottle (HDPE) 
60 tablets 
EU/1/18/1264/002 
Alunbrig 
30 mg 
Film-coated tablet 
Oral use 
bottle (HDPE) 
120 tablets 
EU/1/18/1264/003 
Alunbrig 
30 mg 
Film-coated tablet 
Oral use 
blister (Aclar/alu) 
56 tablets 
EU/1/18/1264/004 
Alunbrig 
30 mg 
Film-coated tablet 
Oral use 
blister (Aclar/alu) 
112 tablets 
EU/1/18/1264/005 
Alunbrig 
90 mg 
Film-coated tablet 
Oral use 
bottle (HDPE) 
7 tablets 
EU/1/18/1264/006 
Alunbrig 
90 mg 
Film-coated tablet 
Oral use 
bottle (HDPE) 
30 tablets 
EU/1/18/1264/007 
Alunbrig 
90 mg 
Film-coated tablet 
Oral use 
blister (Aclar/alu) 
7 tablets 
EU/1/18/1264/008 
Alunbrig 
90 mg 
Film-coated tablet 
Oral use 
blister (Aclar/alu) 
28 tablets 
EU/1/18/1264/009 
Alunbrig 
180 mg 
Film-coated tablet 
Oral use 
bottle (HDPE) 
30 tablets 
EU/1/18/1264/010 
Alunbrig 
180 mg 
Film-coated tablet 
Oral use 
blister (Aclar/alu) 
28 tablets 
EU/1/18/1264/011 
Alunbrig 
30 mg 
Film-coated tablet 
Oral use 
blister (Aclar/alu) 
28 tablets 
EU/1/18/1264/012 
Alunbrig 
90 mg + 180 mg 
Film-coated tablet 
Oral use 
blister (Aclar/alu) 
Initiation pack: 
28 tablets 
(7 x 90 mg + 
21 x 180 mg) 
1/1 
 
 
 
