Amsterdam, 9 November 2023
EMA/534930/2023
Committee for Medicinal Products for Human Use (CHMP)
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006
Apexxnar 
Pneumococcal polysaccharide conjugate vaccine (20-valent, adsorbed)
Procedure no: EMEA/H/C/005451/P46/006
Note
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted.
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us 
Send us a question  Go to www.ema.europa.eu/contact  Telephone +31 (0)88 781 6000
An agency of the European Union  
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged.
Status of this report and steps taken for the assessment
PAM number P46/006
Current 
Description
step
Submission
Start of procedure
Planned date
Actual Date
16 Aug 2023
11 Sep 2023
16 Aug 2023
11 Sep 2023
Rapporteur’s preliminary Assessment 
16 Oct 2023
16 Oct 2023
Report
CHMP Members comments:
30 Oct 2023
30 Oct 2023
Rapporteur’s updated Assessment Report
06 Nov 2023
n/a
CHMP adoption of conclusions: 
09 Nov 2023
09 Nov 2023
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 2/26
Table of contents
List of abbreviations ....................................................................................5
1. Introduction ............................................................................................5
2. Summary of data submitted.....................................................................6
2.1. Study design.......................................................................................................6
2.2. Objectives, estimands and endpoints .....................................................................6
2.3. Immunogenicity and Safety Assessments ...............................................................8
2.4. The Russian Cohort..............................................................................................8
2.5. Exposure............................................................................................................9
2.6. Demographic and other Baseline Characteristics ......................................................9
2.7. Immunogenicity Results .....................................................................................10
2.8. Safety Results ...................................................................................................18
3. Scientific discussion ..............................................................................23
3.1. Design and Conduct of Clinical Study....................................................................23
3.2. Immunogenicity Discussion .................................................................................24
3.3. Conclusion on Immunogenicity ............................................................................26
3.4. Safety Discussion ..............................................................................................26
4. Overall conclusion .................................................................................27
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 3/26
List of abbreviations
1.  Introduction
This report covers the following post-authorisation commitments undertaken by the MAH:
Submission of Article 46 for Apexxnar (20vPnC), a 20-valent pneumococcal polysaccharide conjugate 
vaccine. 
The MAH submitted results of study B7471012: Supplemental Report, Russian Cohort – A Phase 3, 
Randomized, Double-Blind Trial to Evaluate the Safety and Immunogenicity of a 20-Valent 
Pneumococcal Conjugate Vaccine Given as a Series of 2 Infant Doses and 1 Toddler Dose in Healthy 
Infants, in accordance with Article 46 of Regulation (EC) No. 1901/2006, as amended.
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 4/26
Study B7471012 is part of the Paediatric Investigation Plan P/0239/2022. Study B7471012 was 
conducted at investigator sites in Europe and Australia, with additional sites in Russia (Russian cohort). 
It was part of the Phase 3 paediatric clinical development program to support the use of 20vPnC in the 
paediatric population. The purpose of the study was to generate data on the safety and 
immunogenicity of 20vPnC in infants when administered as a series of 2 infant doses and 1 toddler 
dose.
The primary study population was planned to include approximately 1200 infants from sites in Europe 
and Australia. The study was expanded during study conduct to describe the safety and 
immunogenicity of 20vPnC in infants from Russia, and for this purpose approximately 60 Russian 
infants were planned to be enrolled in the study and are referred to as the Russian cohort. The Russian 
cohort was not intended to be included in the primary study population due to planned earlier 
completion of study visits in the primary study population and differences in concomitant vaccine 
schedule and visit windows in the Russian participants.
The results of B7471012 (primary population) were submitted to the EMA in scope of a type II 
variation (EMEA/H/C/005451/II/0012). This variation is currently under assessment. 
The Applicant now submits results for the Russian cohort. No amendments to the Product Information 
are being submitted as part of this procedure. 
2.  Summary of data submitted 
2.1.  Study design
Study B7471012 was a phase 3, multi-centre, randomized, active-controlled, double-blind trial to 
evaluate the safety, tolerability and immunogenicity of 20vPnC in comparison to the licensed 13vPnC in 
healthy infants when administered IM as a series of 2 infant doses and 1 toddler dose. 
2.2.  Objectives, estimands and endpoints
Data of the Russian Cohort were only evaluated descriptively. The study objectives, estimands, and 
endpoints related to the Russian cohort are provided in Table 1.
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 5/26
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 6/26
2.3.  Immunogenicity and Safety Assessments
Blood samples were collected from all participants at Visits 3 (1 month after Dose 2), 4 (prior to Dose 
3), and 5 (1 month after Dose 3) for measurement of IgG concentration and OPA titres 
(opsonophagocytic antibodies). The serotype-specific IgG concentrations will be measured by Pfizer’s 
multiplex Luminex immunoassay also used for the primary population of study B7471012. The 
functionally important OPA titres were determined on a small subset of participants from each vaccine 
group using the same immunoassay as for the primary population of study B7471012.
Safety assessments included local reactions (redness, swelling, and pain at the injection site), systemic 
events (fever, decreased appetite, drowsiness/increased sleep, and irritability), and antipyretic/pain 
medication usage for 7 days after each dose of study intervention, recorded by participants’ 
parents/legal guardians using an e-diary.
AEs were collected from the signing of the ICD through and including Visit 3 (1 month after Dose 2) 
and from Visit 4 (Dose 3 visit) through Visit 5 (1 month after Dose 3). SAEs and NDCMCs were 
collected from the signing of the ICD to the final visit (Visit 5).
Acute reactions (immediate AEs) occurring within the first 30 minutes after study intervention were 
assessed and documented as an AE on the CRF and SAE form, as appropriate.
2.4.  The Russian Cohort 
The Russian cohort included healthy male or female infants born at >36 weeks of gestation and 2 
months of age (≥42 to ≤70 days) at the time of consent (the day of birth is considered day of life 1). 
Exclusion criteria were a history of severe adverse reaction associated with a vaccine and/or severe 
allergic reaction (e.g., anaphylaxis) to any component of investigational product or any diphtheria 
toxoid–containing vaccine; significant neurological disorders or history of seizure; a major known 
congenital malformation or serious chronic disorder; a known or suspected immunodeficiency or other 
conditions associated with immunosuppression.
The Russian cohort was not intended to be included in the primary study population of study B7471012 
due to differences in study design. Enrollment of the Russian cohort commenced after enrollment of 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 7/26
the primary study population is complete. The inclusion criterion for age was ≥42 to ≤70 days of age (
≥42 to ≤112 days of age in the primary study population). Participants in the Russian cohort did not 
receive MMR and varicella vaccinations as part of the study. The timing of visits for participants has 
been modified for the Russian cohort, to align with the Russian NIP and the age range for Dose 3 
vaccination is wider (with an older upper age limit of 15 months). The Russian cohort data was 
summarised separately and descriptively. No formal hypothesis test was planned.
2.5.  Exposure
Approximately 60 Russian infants born at >36 weeks of gestation and ≥42 to ≤70 days of age were 
planned to be enrolled in the study and are referred to as the Russian cohort. Participants were 
randomized in a 1:1 ratio to receive either 20vPnC or 13vPnC (control vaccine) at enrolment and 
received the initial vaccination at that time. A second dose of vaccine was given 60 to 90 days later, 
and the third vaccination was given between 335 to 455 days of age (11 to 15 months of age) (Doses 
1, 2, and 3 respectively). Participants were to receive the same vaccine (either 20vPnC or 13vPnC) for 
all 3 doses. It was planned that each participant in the Russian cohort participated in the trial for 
approximately 10 to 14 months (i.e., from Dose 1 until 1 month after the last study vaccination). 
Due to an unexpected business disruption event related to global security (unrelated to the COVID-19 
pandemic), enrolment was halted at 51 participants. There were no other impacts or interruption of 
study activities due to this event. A total of 51 Russian infants were randomized; 47 (92.2%) 
participants received all 3 doses and completed all visits per protocol. Disposition of all randomized 
participants was similar in the 20vPnC and 13vPnC groups.
2.6.  Demographic and other Baseline Characteristics
Demographic and baseline characteristics of race, ethnicity, and age for the safety population were 
generally similar in the 20vPnC and 13vPnC groups (Table 5). There were overall more female infants 
in the study than male infants (54.9% vs 45.1%). Overall, the majority of participants in the Russian 
cohort were White (98.0%) and non-Hispanic/non-Latino (92.2%), with a median age of 66 days at 
Dose 1 and 343 days at Dose 3. Demographic characteristics for the Dose 2 and Dose 3 evaluable 
immunogenicity populations are similar to those for the safety population.
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 8/26
2.7.  Immunogenicity Results
Serotype-specific IgG Concentrations
IgG GMCs at 1 Month After Dose 2 and 1 Month After Dose 3 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 9/26
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 10/26
Percentage of Participants With Predefined Serotype-specific IgG Concentrations at 1 Month 
After Dose 2 and at 1 Month After Dose 3
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 11/26
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 12/26
IgG GMFRs from Before to 1 Month After Dose 3 and from 1 Month After Dose 2 to 1 Month 
After Dose 3
When Dose 3 (toddler dose) was administered after 2 infant doses, 20vPnC boosted serotype- specific 
IgG concentrations to all 20 vaccine serotypes compared to levels prior to the toddler dose. 
Additionally, for all serotypes, the responses 1 month after Dose 3 increased relative to the levels 1 
month after Dose 2.
13 Matched Serotypes
For the 13 matched serotypes, increases in IgG concentrations from before to 1 month after Dose 3 
were observed in both groups across the 13 matched serotypes. IgG GMFRs ranged from 1.6 
(serotype 7F) to 4.7 (serotype 19A) in the 20vPnC group, and from 2.6 (serotype 3) to 6.9 (serotype 
6B) in the 13vPnC group.
Boosting from 1 month after Dose 2 to 1 month after Dose 3 was also observed for both vaccine 
groups for all shared serotypes. IgG GMFRs ranged from 2.2 (serotype 1) to 31.3 (serotype 6B) in the 
20vPnC group, and from 1.4 (serotype 3) to 6.2 (serotype 6B) in the 13vPnC group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 13/26
7 Additional Serotypes
Increases in IgG concentrations from before to 1 month after Dose 3 of 20vPnC were also observed 
for the 7 additional serotypes, with the observed GMFRs ranging from 1.8 (serotype 12F) to 4.3 
(serotype 11A) in the 20vPnC group.  Boosting of IgG concentrations from 1 month after Dose 2 to 
1 month after Dose 3 of 20vPnC was also observed as the IgG GMFRs were all ≥1.5, with the IgG 
GMFRs ranging from 1.5 (serotype 8) to 7.2 (serotype 10A). There were no or limited increases in 
antibody titres in the 13vPnC group for the 7 additional serotypes.
Percentages of Participants With a ≥4-Fold Rise in IgG Concentrations From Before Dose 3 
to 1 Month After Dose 3
13 Matched Serotypes
For the 13 matched serotypes, the percentages of participants with a ≥4-fold rise in IgG 
concentrations from before to 1 month after Dose 3 ranged from 31.8 % (serotypes 7F and 18C) to 
45.5% (serotypes 6B, 19A, and 23F) in the 20vPnC group and from 33.3 % (serotype 3) to 58.3% 
(serotypes 6B and 18C) in the 13vPnC group.
7 Additional Serotypes
For the 7 additional serotypes, the percentages of participants with a ≥4-fold rise in IgG 
concentrations from before to 1 month after Dose 3 ranged from 31.8 % (serotype 12F) to 50.0% 
(serotype 11A) in the 20vPnC group. A few participants had ≥4-fold rises for the 7 additional 
serotypes in the 13vPnC group (ranged from 8.3 % [serotypes 15B and 22F] to 16.7 % [serotype 
11A]).
Serotype-specific OPA Titres
OPA titres were measured only for random subsets of participants in this cohort due to sera volume 
requirements for each OPA assay, resulting in extremely limited number of available OPA titres, 
between 3-9 per group and per serotype. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 14/26
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 15/26
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 16/26
2.8.  Safety Results
Local Reactions
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 17/26
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 18/26
Systemic Events
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 19/26
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 20/26
Summary of Adverse Events
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 21/26
Related Adverse Events and Immediate Adverse Events
There were no related AEs from Dose 1 to 1 month after Dose 2 and from Dose 3 to 1 month after 
Dose 3 in the 20vPnC and 13vPnC groups. There were no immediate AEs in the 20vPnC and 13vPnC 
groups.
Severe Adverse Events and Newly Diagnosed Chronic Medical Conditions
There were no severe AEs reported in the 20vPnC and 13vPnC groups. There were no NDCMCs in the 
20vPnC and 13vPnC groups.
Deaths and Serious Adverse Events
There were no deaths during the study. There were no SAEs reported in the 20vPnC and 13vPnC 
groups.
There were no discontinuations from study intervention or the study due to AEs.
3.  Scientific discussion 
3.1.  Design and Conduct of Clinical Study
Study B7471012 was conducted at investigator sites in Europe and Australia, with additional sites in 
Russia (Russian cohort). The Russian cohort was not intended to be included in the primary study 
population (Europe and Australia) due to several differences in study design e.g. slightly different 
inclusion criterion for age, different timing of visits and the broader age range for Dose 3 vaccination, 
MMR and varicella vaccination were not given as concomitant study vaccines. The data for the Russian 
Cohort data was summarized only descriptively. Only 51 subjects were randomised in the Russian 
cohort (compared to ~1200 in the primary study population).
Considering the differences between the Russian Cohort and the primary study population, separate 
evaluation of cohorts can be followed. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 22/26
Demographic and baseline characteristics of race, ethnicity, and age for the safety population were 
generally similar in the 20vPnC and 13vPnC groups. More female infants were enrolled in the 20vPnC 
group than the 13vPnC group, which is not considered an issue. 
Blood samples were collected from all participants at Visits 3 (1 month after Dose 2), 4 (prior to Dose 
3), and 5 (1 month after Dose 3) for measurement of IgG concentration and OPA titres 
(immunogenicity time points). No immunogenicity data prior to dose 2 is available. Hence, no 
information is provided about the serostatus before Dose 1 or the initial immune responses to the 
vaccines.
OPA titres were determined only on subsets (3-9 individuals per group) of participants. This low 
sample size limits possible conclusions on the functionality of the antibody response induced by the 
investigated pneumococcal vaccines.
Safety events were recorded using an e-diary. AEs were collected from the signing of the ICD through 
and including Visit 3 and from Visit 4 through Visit 5. SAEs and NDCMCs were collected from the 
signing of the ICD to the final visit (Visit 5). The safety assessments are considered acceptable.
No critical issues were identified concerning the overall study design or study conduct.
3.2.  Immunogenicity Discussion
A variation application for the extension of indication to children has already been submitted to EMA 
and is currently under assessment (EMEA/H/C/005451/II/0012). No questions are raised in this P46 
procedure regarding the immunogenicity results of the Russian cohort.
Interpretations and conclusions from the immunogenicity evaluation of the Russian cohort are limited 
due to the small sample size. 
The immunogenicity data of the Russian Cohort were only summarized descriptively: 
The primary Pneumococcal Immunogenicity Objective was to describe the IgG responses induced by 
20vPnC in the Russian Cohort examining Pneumococcal IgG concentrations for each of the 20 
serotypes in comparison to the 13vPnC group. The primary analysis was performed one month after 
the primary series (post-Dose 2; IgG GMCs and percentages of participants with predefined IgG 
concentrations) and 1 month after Dose 3 (toddler dose; IgG GMCs).
Immune response after last infant dose (Dose 2)
13 shared serotypes
Observed pneumococcal IgG GMCs at 1 month after Dose 2 were lower after 20vPnC compared to 
13vPnC for 12/13 shared serotypes. 
Likewise, the observed percentages of participants with predefined serotype-specific IgG 
concentrations (response rate) at 1 month after Dose 2 were lower in the 20vPnC group for the 
majority of shared serotypes. The response rate ranged from 20.8% (serotype 6B) to 95.8% (serotype 
7F) in the 20vPnC group; and from 59.3% (serotypes 3 and 6B) to 96.3% (serotype 19F) in the 
13vPnC group for the 13 matched serotypes. 
7 additional serotypes
20vPnC elicited substantially higher immune responses to the majority of additional 7 serotypes 
compared to 13vPnC, as assessed by IgG GMCs at 1 month after Dose 2. Observed IgG GMCs for the 
serotype 12F in the 20vPnC group were low (0.06 µg/mL). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 23/26
The observed response rate ranged from 12.5% (serotype 12F) to 83.3% (serotype 11A) for the 7 
additional serotypes in the 20vPnC group. Immune responses to the 7 additional serotypes were also 
detected in the 13vPnC group. The response rate in the 13vPnC group ranged from 14.8% (serotype 
12F) to 33.3% (serotypes 8 and 15B). 13vPnC does not contain the conjugates for the 7 serotypes and 
according to the Applicant, observed responses represent background levels including maternally 
transferred IgG antibody. This finding was not observed in the primary study population and the 
reference to maternally transferred antibodies has not been further substantiated. However, the IgG 
GMCs to 7 additional serotypes in the 13vPnC group were generally very low. 
Immune response after toddler dose (Dose 3)
13 matched serotypes
IgG GMCs at 1 month after Dose 3 were overall comparable between vaccine groups across the 13 
shared serotypes. The observed response rates were also comparable between 20vPnC and 13vPnC 
groups reaching >80% for almost all serotypes. The response rates were ≥90.9% in the 20vPnC group 
for 12 of the 13 matched serotypes. In the 13vPnC group, the observed percentages of participants 
with predefined serotyped-specific IgG concentrations were ≥79.2% for 12 of the 13 matched 
serotypes. Therefore, immunogenicity of 20vPnC is substantially improved after Dose 3 compared to 
after Dose 2.
7 additional serotypes
Overall, 20vPnC elicited substantially higher immune responses to the additional 7 serotypes compared 
to 13vPnC, as assessed by IgG GMCs at 1 month after Dose 3. 
The observed percentages of participants with predefined serotype-specific IgG concentrations were 
substantially higher after 20vPnC compared to 13vPnC and ranged from 36.4% (serotype 12F) to 
90.9% (serotype 15B) in the 20vPnC group, and from 4.2% (serotype 12F) to 25.0% (serotype 8) in 
the 13vPnC group. In a small number of participants in 13vPnC group, the IgG titres for some or all 
additional serotypes were unexpectedly high, however for most subjects, titres were generally low. 
Rise in IgG concentrations
13 Matched Serotypes
For the 13 matched serotypes, increases in IgG concentrations from before to 1 month after Dose 3 of 
20vPnC or 13vPnC were observed in both vaccine groups across the 13 matched serotypes. IgG GMFRs 
ranged from 1.6 (serotype 7F) to 4.7 (serotype 19A) in the 20vPnC group, and from 2.6 (serotype 3) 
to 6.9 (serotype 6B) in the 13vPnC group. Boosting from 1 month after Dose 2 to 1 month after Dose 
3 was also observed for both vaccine groups for all shared serotypes.
This supportive evidence indicates the priming of a memory response against the 13 shared serotypes 
in both vaccine groups following the infant doses.
7 Additional Serotypes
Increases in IgG concentrations from before to 1 month after Dose 3 of 20vPnC were also observed 
for the 7 additional serotypes, with the observed GMFRs ranging from 1.8 (serotype 12F) to 4.3 
(serotype 11A) in the 20vPnC group. Boosting of IgG concentrations from 1 month after Dose 2 to 1 
month after Dose 3 of 20vPnC was also observed as the IgG GMFRs were all ≥1.5, with the IgG 
GMFRs ranging from 1.5 (serotype 8) to 7.2 (serotype 10A).
The percentages of participants with a ≥4-fold rise in IgG concentrations from before to 1 month after 
Dose 3 ranged from 31.8 % (serotype 12F) to 50.0% (serotype 11A) in the 20vPnC group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 24/26
Serotype-specific OPA Titres
Regarding the functionally important opsonophagocytic activity (OPA), titres were measured only in a 
very small subset of participants in this cohort due to sera volume requirements for each OPA 
assay, (between 3-9 per group and per serotype). Hence, only very limited conclusions can be drawn 
from this small dataset. In addition, no correlate of protection exists with this readout.
Both vaccine groups elicited OPA responses (GMTs) for the 13 shared serotypes after Dose 2 and 3 
and an increased OPA response after Dose 3. OPA titres against the 13 shared serotypes after Dose 2 
were generally comparable between 13vPnC and 20vPnC groups. Responses to the 7 additional 
serotypes were also observed in both vaccine groups. For the 7 additional serotypes, albeit responses 
were overall stronger in the 20vPnC group compared to the 13vPnC group. 
3.3.  Conclusion on Immunogenicity 
The clinical conclusions that can be derived from the small and descriptive dataset of the Russian 
Cohort are limited. 
20vPnC elicited immune responses to all 20 serotypes. However, consistently lower IgG responses 
were observed with 20vPnC compared to 13vPnC for the majority of the 13 shared serotypes after 
Dose 2. After 3 doses, immunogenicity was comparable between 20vPnC and 13vPnC groups. 
Responses to the 7 additional serotypes were generally higher after 20vPnC compared to 13vPnC. The 
response rates to the 7 additional serotypes with 13vPnC were unexpectedly high, given that 13vPnC 
does not contain these additional serotypes. 
According to the Applicant, these represent background levels including maternally transferred IgG 
antibody. This finding was not observed in the primary study population and the reference to 
maternally transferred antibodies has not been further substantiated. In contrast, the IgG GMCs to 7 
additional serotypes in the 13vPnC group were very low for most sera, as expected.
Apart from the higher-than-expected response rate to the additional serotypes with 13vPnC, the 
findings derived from the Russian Cohort (N≈50) are in line with data obtained with the primary study 
cohort (N≈1200). 
3.4.  Safety Discussion
Only limited conclusions can be drawn based on the small sample size of the Russian Cohort. 
Across all administered doses, the observed percentages of participants with prompted local 
reactions were generally similar (<20%) in the 20vPnC and 13vPnC groups after Dose 1 and Dose 2. 
After Dose 3 however, local reactions occurred more frequently in the 20vPnC group (22.7%) 
compared to the 13vPnC group (12.0%). The most frequently reported local reactions after Dose 1 
were redness and pain at injection site and the most frequently reported local reaction after Doses 2 
and 3 was pain at injection site. 
Local reactions such as redness and swelling were mostly mild or moderate in severity. The number 
and percentage of participants with systemic events (most frequently drowsiness or irritability) after 
all Doses were overall low and similar in the 20vPnC and 13vPnC groups. Fever was reported in both 
vaccine groups in 1-3 participants (up 11.1% of individuals in the 13vPnC group) across all doses. 
One participant in the 20vPnC had a fever of ≥38.0 for 5 days after Dose 3. There were no cases of 
fever above 40°C in either vaccine group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 25/26
The AE rates were low in both groups (3 participants had AEs in the 20vPnC group; 1 participant had 
an AE in the 13vPnC group). AEs in the 20vPnC group included infantile colic, urticaria and upper 
respiratory tract infection; the AE in the 13vPnC group was oral candidiasis. 
Overall, 20vPnC and 13vPnC groups exhibited comparable safety profiles.
Importantly, there were no deaths, related AEs, SAEs, or NDCMCs reported in either the 20vPnC or the 
13vPnC groups. There were no discontinuations from study intervention or the study due to AEs. 
Taken together, no significant safety issues were identified in the small dataset of the Russian cohort 
and the mostly mild AEs were similarly distributed across vaccine groups.
4.  Overall conclusion
The MAH submitted results of study B7471012: Supplemental Report, Russian Cohort – A Phase 3, 
Randomized, Double-Blind Trial to Evaluate the Safety and Immunogenicity of a 20-Valent 
Pneumococcal Conjugate Vaccine Given as a Series of 2 Infant Doses and 1 Toddler Dose in Healthy 
Infants, in accordance with Article 46 of Regulation (EC) No. 1901/2006, as amended. 
Study B7471012 is part of the Paediatric Investigation Plan P/0239/2022.
Currently there is no data regarding infants in the EU SmPC of Apexxnar. The purpose of study 
B7471012 was to generate data on the safety and immunogenicity of 20vPnC in infants when 
administered as a series of 2 infant doses and 1 toddler dose. It was part of the Phase 3 paediatric 
clinical development program to support the use of 20vPnC in the paediatric population. The results of 
B7471012 (primary population) were submitted to the EMA in scope of a type II variation to add a 
paediatric indication, EMEA/H/C/005451/II/0012, which is currently under assessment. 
The submitted Russian cohort was not intended to be included in the primary study population and was 
evaluated separately in a descriptive manner due to differences in study design, which is acceptable. 
Overall, results from the Russian Cohort are similar to the results from the primary population. 
No questions are raised regarding the results of the Russian Cohort and no further actions are 
required. 
  PAM fulfilled
No regulatory action required.
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/534930/2023 
Page 26/26
