MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical Form 
EU/1/16/1091/001  Atazanavir Mylan 
150 mg 
Hard capsule 
Route of 
Administration 
Oral use 
EU/1/16/1091/002  Atazanavir Mylan 
150 mg 
Hard capsule 
Oral use 
EU/1/16/1091/003  Atazanavir Mylan 
EU/1/16/1091/004  Atazanavir Mylan 
150 mg 
200 mg 
Hard capsule 
Hard capsule 
EU/1/16/1091/005  Atazanavir Mylan 
200 mg 
Hard capsule 
EU/1/16/1091/006  Atazanavir Mylan 
EU/1/16/1091/007  Atazanavir Mylan 
200 mg 
300 mg 
Hard capsule 
Hard capsule 
EU/1/16/1091/008  Atazanavir Mylan 
300 mg 
Hard capsule 
EU/1/16/1091/009  Atazanavir Mylan 
EU/1/16/1091/010  Atazanavir Mylan 
EU/1/16/1091/011  Atazanavir Mylan 
300 mg 
300 mg 
150 mg 
Hard capsule 
Hard capsule 
Hard capsule 
EU/1/16/1091/012  Atazanavir Mylan 
150 mg 
Hard capsule 
EU/1/16/1091/013  Atazanavir Mylan 
200 mg 
Hard capsule 
EU/1/16/1091/014  Atazanavir Mylan 
200 mg 
Hard capsule 
EU/1/16/1091/015  Atazanavir Mylan 
200 mg 
Hard capsule 
EU/1/16/1091/016  Atazanavir Mylan 
300 mg 
Hard capsule 
EU/1/16/1091/017  Atazanavir Mylan 
300 mg 
Hard capsule 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate Packaging  Pack size 
blister  
(OPA/Alu/PVC-Alu) 
blister  
(OPA/Alu/PVC-Alu) 
(perforated) 
Bottle (HDPE) 
blister  
(OPA/Alu/PVC-Alu) 
blister  
(OPA/Alu/PVC-Alu) 
(perforated) 
Bottle (HDPE) 
Blister 
(OPA/Alu/PVC-Alu) 
blister  
(OPA/Alu/PVC-Alu) 
(perforated) 
Bottle (HDPE) 
Bottle (HDPE) 
blister 
(PVC/PVDC/Alu) 
blister 
(PVC/PVDC/Alu) 
(perforated) 
blister 
(PVC/PVDC/Alu) 
blister 
(PVC/PVDC/Alu) 
blister 
(PVC/PVDC/Alu) 
(perforated) 
blister 
(PVC/PVDC/Alu) 
blister 
(PVC/PVDC/Alu) 
(perforated) 
60 capsules 
60 x 1 capsules (unit 
dose) 
60 capsules 
60 capsules  
60 x 1 capsules (unit 
dose) 
60 capsules  
30 capsules 
30 x 1 capsules (unit 
dose) 
30 capsules 
90 capsules 
60 capsules 
60 x 1 capsules (unit 
dose) 
30 capsules 
60 capsules 
60 x 1 capsules (unit 
dose) 
30 capsules 
30 x 1 capsules (unit 
dose) 
 
 
 
 
