Pharmaceutical 
Form 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral solution 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Packaging 
Content 
Package size 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
bottle (glass) 
50 g 
30 tablets 
50 tablets 
100 tablets 
1 bottle 
Oral solution 
Oral use 
bottle (glass) 
100 g 
1 bottle 
EU Number 
Invented 
 name 
EU/1/02/218/001  Axura 
EU/1/02/218/002  Axura 
EU/1/02/218/003  Axura 
EU/1/02/218/005  Axura 
EU/1/02/218/006  Axura 
EU/1/02/218/007  Axura 
EU/1/02/218/008  Axura 
EU/1/02/218/009  Axura 
EU/1/02/218/010  Axura 
EU/1/02/218/011  Axura 
EU/1/02/218/012  Axura 
EU/1/02/218/013  Axura 
EU/1/02/218/014  Axura 
EU/1/02/218/015  Axura 
EU/1/02/218/016  Axura 
EU/1/02/218/017  Axura 
EU/1/02/218/018  Axura 
EU/1/02/218/019  Axura 
EU/1/02/218/020  Axura 
EU/1/02/218/021  Axura 
EU/1/02/218/022  Axura 
EU/1/02/218/023  Axura 
EU/1/02/218/024  Axura 
Strength 
10 mg 
10 mg 
10 mg 
5 mg/pump 
actuation 
5 mg/pump 
actuation 
10 mg 
10 mg 
10 mg 
10 mg 
5 mg/pump 
actuation 
10 mg 
10 mg 
10 mg 
10 mg 
5mg+10 mg 
+15mg+20mg 
20 mg 
20 mg 
20 mg 
20 mg 
20 mg 
20 mg 
5mg+10 mg 
+15mg+20mg 
20 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral solution 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Film-coated tablet 
Oral use 
EU/1/02/218/025  Axura 
20 mg 
Film-coated tablet 
Oral use 
EU/1/02/218/026  Axura 
20 mg 
Film-coated tablet 
Oral use 
EU/1/02/218/027  Axura 
20 mg 
Film-coated tablet 
Oral use 
50 g 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
bottle (glass) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister (alu/PP) 
blister 
PVDC/PE/PVC/AL 
blister 
PVDC/PE/PVC/AL 
blister 
PVDC/PE/PVC/AL 
blister 
PVDC/PE/PVC/AL 
blister 
PVDC/PE/PVC/AL 
28 tablets 
56 tablets 
112 tablets 
1000 tablets (20 x 50 tablets) 
10 bottles 
14 tablets 
42 tablets 
98 tablets 
980 (10 x 98) tablets 
7 x 5 mg + 7 x 10 mg + 7 x 15 
mg + 7 x 20 mg tablets 
14 tablets 
28 tablets 
42 tablets 
56 tablets 
98 tablets 
840 tablets (20 x 42 tablets) 
7 x 5 mg + 7 x 10 mg + 7 x 15 
mg + 7 x 20 mg tablets 
14 tablets 
28 tablets 
42 tablets 
56 tablets 
1/2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EU/1/02/218/028  Axura 
20 mg 
Film-coated tablet 
Oral use 
EU/1/02/218/029  Axura 
20 mg 
Film-coated tablet 
Oral use 
EU/1/02/218/030  Axura 
10 mg 
Film-coated tablet 
Oral use 
blister 
PVDC/PE/PVC/AL 
blister 
PVDC/PE/PVC/AL 
blister (alu/PP) 
98 tablets 
840 tablets (20 x 42 tablets)  
840 tablets (20 x 42 tablets) 
2/2
 
 
 
 
 
 
