MA (EU) number 
(Invented) name  Strength 
Pharmaceutical 
form 
Route of 
administration 
Immediate packaging 
Pack size 
EU/1/20/1441/001 
Bemrist Breezhaler 
EU/1/20/1441/002 
Bemrist Breezhaler 
EU/1/20/1441/003 
Bemrist Breezhaler 
EU/1/20/1441/004 
Bemrist Breezhaler 
EU/1/20/1441/005 
Bemrist Breezhaler 
EU/1/20/1441/006 
Bemrist Breezhaler 
EU/1/20/1441/007 
Bemrist Breezhaler 
EU/1/20/1441/008 
Bemrist Breezhaler 
EU/1/20/1441/009 
Bemrist Breezhaler 
EU/1/20/1441/010 
Bemrist Breezhaler 
EU/1/20/1441/011 
Bemrist Breezhaler 
EU/1/20/1441/012 
Bemrist Breezhaler 
125 µg / 
62.5 µg 
125 µg / 
62.5 µg 
125 µg / 
62.5 µg 
Inhalation powder, 
hard capsule 
Inhalation powder, 
hard capsule 
Inhalation powder, 
hard capsule 
125 µg / 
62.5 µg 
Inhalation powder, 
hard capsule 
125 µg / 
127.5 µg 
125 µg / 
127.5 µg 
125 µg / 
127.5 µg 
Inhalation powder, 
hard capsule 
Inhalation powder, 
hard capsule 
Inhalation powder, 
hard capsule 
125 µg / 
127.5 µg 
Inhalation powder, 
hard capsule 
125 µg / 
260 µg 
125 µg / 
260 µg 
125 µg / 
260 µg 
Inhalation powder, 
hard capsule 
Inhalation powder, 
hard capsule 
Inhalation powder, 
hard capsule 
125 µg / 
260 µg 
Inhalation powder, 
hard capsule 
Inhalation use 
blister (PA/Alu/PVC - Alu)  10 x 1 capsule (unit dose) 
+ 1 inhaler 
Inhalation use 
blister (PA/Alu/PVC - Alu)  30 x 1 capsule (unit dose) 
Inhalation use 
blister (PA/Alu/PVC - Alu)  90 (3 x 30 x 1) capsules 
+ 1 inhaler 
(unit dose) (multipack) + 
3 inhalers 
Inhalation use 
blister (PA/Alu/PVC - Alu)  150 (15 x 10 x 1) capsules 
(unit dose) (multipack) + 
15 inhalers 
Inhalation use 
blister (PA/Alu/PVC - Alu)  10 x 1 capsule (unit dose) 
Inhalation use 
blister (PA/Alu/PVC - Alu)  30 x 1 capsule (unit dose) 
Inhalation use 
blister (PA/Alu/PVC - Alu)  90 (3 x 30 x 1) capsules 
+ 1 inhaler 
+ 1 inhaler  
(unit dose) (multipack) + 
3 inhalers 
Inhalation use 
blister (PA/Alu/PVC - Alu)  150 (15 x 10 x 1) capsules 
(unit dose) (multipack) + 
15 inhalers 
Inhalation use 
blister (PA/Alu/PVC - Alu)  10 x 1 capsule (unit dose) 
Inhalation use 
blister (PA/Alu/PVC - Alu)  30 x 1 capsule (unit dose) 
Inhalation use 
blister (PA/Alu/PVC - Alu)  90 (3 x 30 x 1) capsules 
+ 1 inhaler 
+ 1 inhaler 
Inhalation use 
blister (PA/Alu/PVC - Alu)  150 (15 x 10 x 1) capsules 
(unit dose) (multipack) + 
15 inhalers 
(unit dose) (multipack) + 
3 inhalers 
1/1 
 
 
 
