MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/18/1289/001  Biktarvy   
EU/1/18/1289/002  Biktarvy   
EU/1/18/1289/003  Biktarvy   
EU/1/18/1289/004  Biktarvy   
EU/1/18/1289/005  Biktarvy   
EU/1/18/1289/006  Biktarvy   
50 mg / 200 mg / 
25 mg 
50 mg / 200 mg / 
25 mg 
50 mg / 200 mg / 
25 mg 
50 mg / 200 mg / 
25 mg 
30 mg / 120 mg / 
15 mg 
30 mg / 120 mg / 
15 mg 
Film-coated tablet 
Oral use 
bottle (HDPE) 
30 tablets 
Film-coated tablet 
Oral use 
bottle (HDPE) 
90 (3 x 30) tablets 
Film-coated tablet 
Oral use 
blister (PVC/PCTFE) 
30 tablets 
Film-coated tablet 
Oral use 
blister (PVC/PCTFE) 
Film-coated tablet 
Oral use 
bottle (HDPE) 
90 (3 x 30) tablets 
(multipack) 
30 tablets 
Film-coated tablet 
Oral use 
bottle (HDPE) 
90 (3 x 30) tablets 
EMA/723295/2022 1.1,CURRENT 
Page 1/1 
 
 
 
