26 March 2017 
EMA/274695/2017  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report on extension of Marketing Authorisation 
Brilique  
International non-proprietary name: ticagrelor 
Procedure No.: EMEA/H/C/001241/X/0034 
Note  
Variation assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
 
 
 
 
  
 
 
 
  
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ..................................................................................... 5 
1.2. Steps taken for the assessment of the product ........................................................ 5 
2. Scientific discussion ................................................................................ 6 
2.1. Problem statement ............................................................................................... 6 
2.1.1. Management ..................................................................................................... 6 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction...................................................................................................... 7 
2.2.2. Active Substance ............................................................................................... 8 
2.2.3. Finished Medicinal Product .................................................................................. 8 
2.2.4. Discussion on chemical, pharmaceutical and biological aspects.............................. 10 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 10 
2.2.6. Recommendation(s) for future quality development ............................................. 10 
2.3. Non-clinical aspects ............................................................................................ 10 
2.3.1. Introduction.................................................................................................... 10 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 10 
2.3.3. Conclusion on the non-clinical aspects ............................................................... 10 
2.4. Clinical aspects .................................................................................................. 11 
2.4.1. Introduction.................................................................................................... 11 
2.4.2. Pharmacokinetics ............................................................................................ 11 
2.4.3. Pharmacodynamics .......................................................................................... 16 
2.4.4. Discussion on clinical pharmacology ................................................................... 22 
2.4.5. Conclusions on clinical pharmacology ................................................................. 25 
2.5. Clinical efficacy and safety .................................................................................. 25 
2.5.1. Conclusions on the clinical efficacy and safety ..................................................... 26 
2.5.2. PSUR cycle ..................................................................................................... 26 
2.6. Risk Management Plan ........................................................................................ 26 
2.7. Pharmacovigilance ............................................................................................. 26 
2.8. Product information ............................................................................................ 26 
2.8.1. User consultation ............................................................................................ 26 
3. Benefit-Risk Balance ............................................................................. 26 
3.1. Therapeutic Context ........................................................................................... 26 
3.1.1. Disease or condition ........................................................................................ 26 
3.1.2. Available therapies and unmet medical need ....................................................... 27 
3.1.3. Main clinical studies ......................................................................................... 27 
3.2. Favourable effects .............................................................................................. 27 
3.3. Uncertainties and limitations about favourable effects ............................................. 27 
3.4. Unfavourable effects ........................................................................................... 27 
3.5. Benefit-risk assessment and discussion ................................................................. 28 
3.5.1. Importance of favourable and unfavourable effects .............................................. 28 
3.5.2. Balance of benefits and risks ............................................................................ 28 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 2/30 
  
  
3.6. Conclusions ....................................................................................................... 29 
4. Recommendations ................................................................................. 29 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 3/30 
 
 
  
  
List of abbreviations 
ACS 
AE 
Acute coronary syndrome 
Adverse event 
AR-C124910XX  
Active metabolite of ticagrelor 
AUC  
AUC(0-t) 
BCS 
CHMP    
CI  
Cmax    
CQA  
Css,av   
CTD  
DoE 
EC 
FDA  
Area under the plasma concentration-time curve from zero extrapolated to infinity 
Area under the plasma concentration-time curve from time zero to the last quantifiable 
concentration 
Biopharmaceutics Classification System 
Committee for Medicinal Products for Human Use (European Medicines Agency) 
Confidence interval 
Maximum plasma (peak) drug concentration after single dose administration 
Critical Quality Attribute 
Average plasma concentration at steady state 
Common Technical Document 
Design of experiments 
European Commission 
Food and Drug Administration (US Department of Health and Human Sciences) 
FMECA   
Failure mode effects criticality analysis 
HPLC 
ICH 
IR  
MI  
NMT 
OD  
PD  
Ph. Eur. 
PK  
QC 
QTPP    
RH 
SmPC   
UV 
High performance liquid chromatography 
International Conference on Harmonisation of Technical Requirements for Registration 
of Pharmaceuticals for Human Use 
Immediate release 
Myocardial infarction 
Not more than 
Orodispersible ‘Orally disintegrating’ is the term used in some markets. These terms 
are interchangeable. 
Pharmacodynamic(s) 
European Pharmacopoeia 
Pharmacokinetic(s) 
Quality Control 
Quality target product profile 
Relative Humidity 
Summary of Product Characteristics 
Ultraviolet 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 4/30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
1.  Background information on the procedure 
1.1.  Submission of the dossier 
AstraZeneca AB submitted on 21 April 2016 an extension of the marketing authorisation for Brilique.  
The Marketing Authorisation Holder applied for an addition of a new pharmaceutical form (orodispersible 
tablets) associated with one strength (90 mg) and three new package sizes (10, 56 and 60 orodispersible 
tablets). The indication applied for is the same as for the already authorised presentations. 
Furthermore, the PI is brought in line with the latest QRD template version 10.0. 
The legal basis for this application refers to:  
Article 19 of Commission Regulation (EC) No 1234/2008 and Annex I of Regulation (EC) No 1234/2008, (2) 
point (d) - Extensions of marketing authorisations 
Information on Paediatric requirements 
Pursuant to Article 8 of Regulation (EC) No 1901/2006, the application included an EMA Decision (P/0298/2015) 
on the agreement of a paediatric investigation plan (PIP).  
At the time of submission of the application, the PIP (P/0298/2015) was not yet completed as some measures 
were deferred. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) 
No 847/2000, the MAH did not submit a critical report addressing the possible similarity with authorised orphan 
medicinal products because there is no authorised orphan medicinal product for a condition related to the 
authorised indication, which is not changing. 
Scientific Advice 
The MAH did not seek scientific advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: Johann Lodewijk Hillege  Co-Rapporteur: N/A 
•  The application was received by the EMA on 21 April 2016. 
•  The procedure started on 19 May 2016. 
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on 4 August 2016.  
•  During the meeting on 15 September 2016, the CHMP agreed on the consolidated List of Questions to be 
sent to the MAH. The final consolidated List of Questions was sent to the MAH on 15 September 2016.  
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 5/30 
 
  
  
•  The MAH submitted the responses to the CHMP consolidated List of Questions on 25 November 2016. 
•  The Rapporteur circulated the Assessment Report on the responses to the List of Questions to all CHMP 
members on 5 January 2017. 
•  During the meeting on 23 to 26 January 2017, the CHMP agreed on a List of Outstanding Issues to be 
addressed in writing by the MAH. The final List of Outstanding Issues was sent to the MAH on 26 January 
2017.  
•  The following GCP inspections were requested by the CHMP and their outcome taken into consideration as 
part of the Quality/Safety/Efficacy assessment of the product: 
−  GCP inspections at one clinical facility in Germany and one bioanalytical facility in the USA have been 
performed between September and October 2016. The outcome of the inspection carried out was issued 
on 1st December 2016. 
•  The MAH submitted the responses to the CHMP List of Outstanding Issues on 21 February 2017. 
•  The Rapporteur circulated the Assessment Report on the responses to the List of Outstanding Issues to all 
CHMP members on 7 March 2017. 
•  During the meeting on 20 to 23 March 2017, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for an extension of the marketing 
authorisation for Brilique on 23 March 2017. 
2.  Scientific discussion 
2.1.  Problem statement 
Ticagrelor, an oral, reversible, antiplatelet agent, has previously established a positive benefit-risk profile for the 
prevention of atherothrombotic events in patients with acute coronary syndrome (ACS). Ticagrelor is currently 
registered as 90 mg and 60 mg film-coated tablets. Within the current application the MAH asked for approval 
of Brilique 90 mg orodispersible tablets. The orodispersible (OD) 90 mg tablet has been developed to provide an 
alternative administration option for patients. The OD tablet disperses in saliva on the tongue and is therefore 
easy to administer orally. The OD tablet can also be suspended in water for administration through a nasogastric 
tube (size CH8 or greater), addressing a need in patients with dysphagia (approximately 5% to 10% of patients 
with ACS are intubated and in need of nasogastric tube for feeding and administration of drugs). 
2.1.1.  Management 
About the product 
Ticagrelor and its major circulating metabolite AR-C124910XX are antagonists of the platelet P2Y12 receptor 
that produces reversible and concentration-related inhibition of ADP-induced platelet aggregation. Ticagrelor, 
an oral, reversible, antiplatelet agent, has previously been registered as Brilique 90 mg film coated tablets, for 
the prevention of atherothrombotic events in patients with acute coronary syndrome (ACS). It was approved in 
the EU in December 2010, in the US in July 2011, and subsequently in over 100 countries. Since 2016 also 
Brilique 60 mg film coated tablets has been registered, for an extended dosing regimen in patients with a history 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 6/30 
 
  
  
of myocardial infarction and a high risk of an atherothrombotic events. Brilique is currently registered for the 
following indications: 
Brilique, co-administered with acetylsalicylic acid (ASA), is indicated for the prevention of atherothrombotic 
events in adult patients with 
• 
• 
acute coronary syndromes (ACS) or  
a history of myocardial infarction (MI) and a high risk of developing an atherothrombotic 
event (see sections 4.2 and 5.1). 
Approved dosing regimen: 
Acute coronary syndromes 
Brilique treatment should be initiated with a single 180 mg loading dose (two tablets of 90 mg) and then 
continued at 90 mg twice daily. Treatment with Brilique 90 mg twice daily is recommended for 12 months in ACS 
patients unless discontinuation is clinically indicated (see section 5.1). 
History of myocardial infarction 
Brilique 60 mg twice daily is the recommended dose when an extended treatment is required for patients with 
a history of MI of at least one year and a high risk of an atherothrombotic event (see section 5.1). Treatment 
may be started without interruption as continuation therapy after the initial one-year treatment with Brilique 90 
mg or other adenosine diphosphate (ADP) receptor inhibitor therapy in ACS patients with a high risk of an 
atherothrombotic event. Treatment can also be initiated up to 2 years from the MI, or within one year after 
stopping previous ADP receptor inhibitor treatment. There are limited data on the efficacy and safety of Brilique 
beyond 3 years of extended treatment. 
AstraZeneca now seeks additional marketing approval for Brilique 90 mg orodispersible tablets. 
Type of Application and aspects on development 
The application has been submitted in accordance with article 8(3) of directive 2001/83/EC, as an extension 
application for a new pharmaceutical form. The MAH already holds the marketing authorisation for both Brilique 
90 mg and 60 mg film-coated tablets. 
2.2.  Quality aspects 
2.2.1.  Introduction 
This application concerns a line extension of the currently authorised Brilique 60 mg and 90 mg film-coated 
tablets.  
The finished product is presented as orodispersible tablets containing 90 mg of ticagrelor as active substance.  
Other ingredients are: 
mannitol (E421), microcrystalline cellulose (E460), crospovidone (E1202), xylitol (E967), anhydrous calcium 
hydrogen phosphate (E341), sodium stearyl fumarate, hydroxypropyl cellulose (E463), colloidal anhydrous 
silica. 
The product is available in aluminium-aluminium perforated unit dose blisters as described in section 6.5 of the 
SmPC.  
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 7/30 
  
  
2.2.2.  Active Substance 
The active substance ticagrelor has already been approved as active substance in Brilique 60 mg and 90 mg 
film-coated tablets of the same applicant. No new information on the active substance, except batch analysis 
results of batches used in clinical finished product batches, has been provided. All batches complied with the 
approved active substance specification. 
2.2.3.  Finished Medicinal Product 
Description of the product and Pharmaceutical development 
The finished product is a white to pale pink, round, flat, bevelled edged orodispersible tablet containing 90 mg 
of ticagrelor. The orodispersible tablets can be distinguished from the approved film-coated tablets by colour, 
size, and inscription. Excipients are mannitol, microcrystalline cellulose, crospovidone, xylitol, anhydrous 
calcium hydrogen phosphate, sodium stearyl fumarate, hydroxypropyl cellulose, and colloidal anhydrous silica. 
Brilique 90 mg orodispersible tablets were developed for patients who have difficulty swallowing the approved 
film-coated tablets or for situations where water is not available (e.g. for urgent treatment). The product can be 
administered with or without food. The tablet should be placed on the tongue, where it will rapidly disperse in 
saliva. It can then be swallowed with or without water. The tablet can also be dispersed in water and 
administered via a nasogastric tube which should be flushed through with water after administration of the 
mixture. 
Ticagrelor has a low solubility according to the Biopharmaceutics Classification System (BCS). It exhibits 
moderate intrinsic permeability; absolute bioavailability is 36% (fraction absorbed 51%). It is therefore a BCS 
class IV compound. Despite its poor aqueous solubility, ticagrelor was found to be highly soluble in human 
intestinal fluid. 
The product was developed using a systematic approach. Acceptable Quality Target Product Profile (QTPP) and 
Critical Quality Attributes (CQA) were presented.  
Mannitol, microcrystalline cellulose, crospovidone, xylitol, anhydrous calcium hydrogen phosphate, sodium 
stearyl fumarate, hydroxypropyl cellulose, and colloidal anhydrous silica are all well known pharmaceutical 
ingredients and their quality is compliant with Ph. Eur. standards. There are no novel excipients used in the 
finished product formulation. The compatibility of the drug substance with the excipients used in the proposed 
commercial formulation has been confirmed by the results of long-term, accelerated and stressed stability 
studies on the proposed commercial formulation. 
The applicant makes use of a co-processed fast oral disintegrating excipient in which mannitol, microcrystalline 
cellulose, crospovidone, xylitol, anhydrous calcium hydrogen phosphate have been co-spray dried together. As 
this was not considered to be a simple mixture of excipients, additional information on the manufacture and 
control of this co-processed excipient was requested by CHMP, and subsequently provided by the applicant. A 
relative bioavailability study was carried out comparing the ticagrelor 90 mg orodispersible tablets to the 
authorised Brilique (ticagrelor) 90 mg film-coated tablets. Dissolution of the biobatches was compared under 
routine QC dissolution testing conditions as well as at pH 1.2, pH 4.0, and pH 6.8. The comparative dissolution 
profiles of the biobatches support the conclusion of bioequivalence. For information on the clinical assessment of 
the bioequivalence studies, please refer section 2.4 of this report. The formulation used in the bioequivalence 
study is the same as that intended for marketing. 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 8/30 
  
  
The same routine QC dissolution testing method originally developed for ticagrelor film-coated tablets is 
proposed for testing the orodispersible tablets. This is considered justified. The discriminatory power of the 
dissolution method has been demonstrated. 
Manufacturing process development was carried out in a straightforward manner, incorporating initial and final 
risk assessments. No design space is claimed. The control strategy includes control of active substance and input 
materials, controls for unit operations, in-process controls, and testing of the finished product.  
The primary packaging is a blister pack made from a base web of aluminium laminate and sealed to a hard 
temper aluminium lidding foil. The lidding foil is opened by a tear notch, one for each tablet cavity. The material 
complies with Ph. Eur. and EC requirements. The choice of the container closure system has been validated by 
stability data and is adequate for the intended use of the product. 
Manufacture of the product and process controls 
The commercial manufacturing process was adequately described including the process parameters identified as 
being critical during development. The process is considered to be a standard manufacturing process. 
Prospective validation of the finished product manufacturing process will be completed prior to launch of finished 
product produced at the commercial manufacturing site. An acceptable process validation scheme has been 
provided. 
Product specification  
The  finished  product  release  specifications  include  appropriate tests  for  an  orodispersible  tablet:  description 
(visual), identification (HPLC/UV), uniformity of dosage units (Ph. Eur.), assay (HPLC), degradation products 
(HPLC), disintegration (Ph. Eur.) and dissolution (Ph. Eur.).  
The analytical methods used have been adequately described and appropriately validated in accordance with the 
ICH guidelines. The reference standards used for assay and impurities testing are the same as those used for 
testing ticagrelor active substance and Brilique film-coated tablets. 
Batch analysis results are provided for three pilot scale and three commercial scale batches confirming the 
consistency of the manufacturing process and its ability to manufacture to the intended product specification. 
The proposed finished product specification is acceptable. 
Stability of the product 
Stability data of three pilot scale batches of finished product stored under long term conditions for 24 months at 
25 ºC / 60% RH and for up to 6 months under accelerated conditions at 40 ºC / 75% RH according to the ICH 
guidelines were provided. These batches are representative to those proposed for marketing and were packed 
in the primary packaging proposed for marketing.  
Samples were tested for description, assay, degradation products, disintegration, dissolution, water content, 
and microbial limits. The analytical procedures used were stability indicating. No significant changes or obvious 
trends were observed in any of the parameters tested.  
In addition, one batch was exposed to light as defined in the ICH Guideline on Photostability Testing of New Drug 
Substances and Products. The product was shown to be photostable outside the primary packaging. 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 9/30 
  
  
Based on this available stability data, the proposed shelf-life of 3 years without any special storage conditions, 
as stated in the SmPC (section 6.3), is acceptable. 
Adventitious agents 
n/a 
2.2.4.  Discussion on chemical, pharmaceutical and biological aspects 
Information on development, manufacture and control of ticagrelor 90 mg orodispersible tablets has been 
presented in a satisfactory manner. The results of tests carried out indicate consistency and uniformity of 
important product quality characteristics, and these in turn lead to the conclusion that the product should have 
a satisfactory and uniform performance in clinical use.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects 
The quality of this product is considered to be acceptable when used in accordance with the conditions defined 
in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of the product 
have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendation(s) for future quality development 
n/a 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
No new non-clinical data were provided within current application.  
2.3.2.  Ecotoxicity/environmental risk assessment 
The revised ERA was not submitted with the current application. The MAH justified that since the dose, indication 
and patient population for this extension application have not changed, no increase in the predicted 
environmental exposure concentration is foreseen and ticagrelor is not expected to pose a risk to the 
environment. Accordingly, based on EMA CHMP guideline documents (Guideline on the environmental risk 
assessment of medicinal products for human use [EMEA/CHMP/SWP/4447/00 corr 2];  
 and Questions and answers on 'Guideline on the environmental risk assessment of medicinal products for 
human use [CHMP/SWP/44609/2010]), a revision of the ERA for ticagrelor was not required.  
2.3.3.  Conclusion on the non-clinical aspects 
No new non-clinical data were provided. The CHMP agreed that no increased exposure of ticagrelor to the 
environment is to be expected from this extension application as the maximum daily dose of ticagrelor, 
administered via either the film-coated or orodispersible tablets, will remain 180 mg. Therefore, a revision of the 
Environmental Risk Assessment previously approved assessed within procedure Brilique X/29, was considered 
not warranted. 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 10/30 
  
  
2.4.  Clinical aspects 
2.4.1.  Introduction 
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the MAH. 
The MAH has provided a statement to the effect that clinical trials conducted outside the community were carried 
out in accordance with the ethical standards of Directive 2001/20/EC. 
To support this line extension application for the ticagrelor 90 mg orodispersible (OD) tablet, the applicant has 
submitted two pivotal bioequivalence studies, the pooled results of both studies and additional PK/PD modelling. 
A short description of these studies is given below. Further the MAH refers to the dossiers previously submitted 
to support the Brilique 90mg and 60mg (immediate release (IR)) tablets. 
•  Tabular overview of clinical studies 
Study  
Type of study   Test and reference  
Population 
D5139C00003  Pivotal  
Bioequivalence   ticagrelor 90 mg OD tablet  
Western healthy volunteers 
ticagrelor 90 mg IR tablets 
D5139C00004  Pivotal 
Bioequivalence 
ticagrelor 90 mg OD tablet  
Japanese healthy volunteers 
Supportive  PK/PD models 
ticagrelor 90 mg IR tablets  D513C00048 (onset/offset) 
ticagrelor 90 mg IR tablets 
D513C05262 (plato) 
D513C00001 (Pegasus) 
2.4.2.  Pharmacokinetics 
2.4.2.1.  Study D5139C00003 
Study D5139C00003 was a randomised, 4-period, 4-treatment crossover study in 36 subjects/volunteers.  
A single dose of ticagrelor 90 mg OD tablet dispersed in saliva and swallowed with or without water, or 
suspended in water and administered through a nasogastric tube into the stomach, was compared to a single 
dose of ticagrelor 90 mg IR tablet administered orally. The pharmacokinetic parameters for ticagrelor and 
equipotent active metabolite ARC124910XX observed in Study D5139C00003 were presented in Table 1.  
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 11/30 
 
 
 
 
 
 
 
  
  
Table 1 Pharmacokinetic parameters for Ticagrelor and ARC124910XX Study D5139C00003 
OD 90 mg tablet 
 (A) 
(B) 
(C) 
with water 
Without water  
suspended 
IR 90mg tablet 
(D) 
in water through 
nasogastric 
tubes  
geometric mean(CV%) 
N=30 
N=31 
N=33 
N=33 
428 (25.0) 
2.02 (1.00, 4.02) 
3068 (29.2) 
3023 (28.6) 
8.02 (1.25) 
118 (26.5)  
3.00 (1.98, 6.00) 
1138 (19.1) 
1087 (19.7) 
9.48 (1.43) 
499 (34.0)  
2.00 (1.00, 4.00) 
3228 (44.2) 
3172 (42.6) 
8.21 (1.46) 
126 (24.7)  
3.00 (1.98, 4.00) 
1155 (20.7) 
1104 (20.7) 
9.35 (1.81) 
479 (32.1)  
2.00 (0.98, 4.00) 
3226 (42.9) 
3174 (40.9) 
7.99 (1.83) 
126 (30.4)  
2.00 (1.98, 4.02) 
1154 (23.6) 
1101 (24.4) 
9.36 (2.18) 
520 (29.0)  
2.00 (0.98 (4.00) 
3423 (41.8) 
3358 (40.0) 
8.18 (1.71) 
129 (31.8)  
2.00 (1.98, 4.00) 
1197 (22.5) 
1140 (23.0) 
9.47 (2.02) 
maximum plasma concentration  
time for maximum concentration (* median, range) 
area under the plasma concentration-time curve  
area under the plasma concentration-time curve from time zero to t hours 
half life (arithmetic mean (SD)). 
Pharmacokinetic 
parameter 
Ticagrelor 
C max (ng/mL) 
Maxtmax*(h) 
AUC (ng*h/mL) 
AUC(0-t) 
t1/2λz (h) 
ARC124910XX 
C max (ng/mL) 
tmax*(h) 
AUC (ng*h/mL) 
AUC(0-t) 
t1/2λz (h) 
C max  
tmax  
AUC 
AUC 0-t  
t1/2λz (h)  
The results from this study demonstrated that when dispersed in saliva and swallowed without water, 
or suspended in water and administered through a nasogastric tube into the stomach, ticagrelor 90 mg OD 
tablets were bioequivalent in terms of Cmax, AUC and AUC(0-t) to ticagrelor 90 mg IR tablets.  
However, when dispersed in saliva and swallowed with water, ticagrelor 90 mg OD tablets were not 
bioequivalent for the Cmax when compared to ticagrelor 90 mg IR tablets; the lower limit of the 90% CI of the 
geometric mean ratio for ticagrelor Cmax (76.77%) fell below the bioequivalence acceptance interval of 80% to 
125%, and mean ticagrelor Cmax was 15% lower than that for ticagrelor 90 mg IR tablets. The AUC values were 
within the bioequivalence acceptance interval of 80 to 125%.  
The PK parameters for the equipotent active metabolite ARC124910XX were within the bioequivalence 
acceptance interval of 80% to 125%. Both formulations were well tolerated under all tested conditions. The 
statistical analysis for ticagrelor and ARC124910XX in Study D5139C00003 was presented in Table 2.  
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 12/30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
Table 2 
Statistical analysis for Ticagrelor and ARC124910XX Study D5139C00003 
Geometric Mean Ratio Test/Reference (90% Confidence Intervals) 
Pharmacokinetic 
parameter 
Ticagrelor 
C max
AUC 
AUC(0-t) 
ARC124910XX  
C max
AUC 
AUC(0-t) 
A/D 
N=30 
84.85 (76.77, 93.78) 
94.96 (90.27, 99.89) 
95.04 (90.33, 99.99) 
89.84 (82.03, 98.39) 
94.82 (91.36, 98.42) 
94.67 (90.94, 98.56) 
2.4.2.2.  Study D5139C00004 
B/D 
N=31 
96.61 (88.22, 105.79) 
95.24 (89.81, 100.99) 
95.41 (89.94, 101.21) 
C/D 
N=33 
92.16 (85.59, 99.25) 
94.40 (90.26, 97.73) 
94.66 (90.53, 98.98) 
97.45 (90.53, 104.90) 
95.71 (91.78, 99.82) 
96.00 (91.87, 100.33) 
97.07 (90.83, 103.74) 
96.50 (93.26, 99.87) 
96.56 (93.08, 100.17) 
Study D5139C00004 was an open-label, randomized, 3-period, 3-treatment, crossover study in 42 healthy 
Japanese subjects. 
Pharmacokinetic parameters observed for ticagrelor and ARC124910XX in Study D5139C00004 were presented 
in Table 3.  
Bioequivalence between the formulations was demonstrated when ticagrelor 90 mg OD tablets were dispersed 
in saliva and swallowed with or without water (see Table 4). Both formulations were well tolerated under the 
tested conditions.  
Table 3 Pharmacokinetic parameters for Ticagrelor and ARC124910XX Study D5139C00004 
Pharmacokinetic parameter 
OD 90mg tablet 
(A) 
with water 
(B)  
Without water  
IR 90mg tablet 
(C) 
Ticagrelor 
C max (ng/mL) 
tmax*(h) 
AUC (ng*h/mL) 
AUC(0-t) 
t1/2λz (h) 
ARC124910XX 
C max (ng/mL) 
tmax*(h) 
AUC (ng*h/mL) 
AUC(0-t) 
t1/2λz (h) 
C max  
tmax  
AUC 
N=41 
N=41 
N=41 
529 (38.4)  
3.00 (1.00, 4.02) 
3520 (45.1) 
3462 (43.8) 
7.74 (1.19) 
165 (31.4) 
3.07 (2.00, 6.00) 
1547 (23.3) 
1488 (23.5) 
9.13 (1.91) 
534 (29.8)  
3.00 (1.02, 5.97) 
3485 (42.8) 
3423 (41.4) 
794 (1.19) 
158 (36.5) 
 3.00 (2.00, 6.02) 
1503 (24.0) 
1441 (24.5) 
9.12 (1.81) 
569 (37.0)  
2.00 (1.00, 6.00) 
3606 (46.3) 
3546 (45.0) 
7.86 (1.09) 
170 (35.5)  
3.00 (1.00, 8.00) 
1573 (22.3) 
1513 (22.7) 
9.05 (1.68) 
maximum plasma concentration  
time for maximum concentration (* median, range) 
area under the plasma concentration-time curve  
AUC 0-t  
t1/2λz (h)                           half life (arithmetic mean (SD)) 
area under the plasma concentration-time curve from time zero to t hours 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 13/30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
Table 4 Statistical analysis for Ticagrelor and ARC124910XX Study D5139C00004 
Pharmacokinetic 
parameter 
Ticagrelor 
C max
AUC 
AUC(0-t) 
ARC124910XX  
C max
AUC 
AUC(0-t) 
Geometric Mean Ratio Test/Reference (90% Confidence Intervals) 
A/C 
B/C 
93.16 (85.80, 101.15) 
97.75 (94.40, 101.21) 
97.76 (94.46, 101.18) 
96.79 (88.27, 106.14) 
98.46 (94.85, 102.20) 
98.43 (94.75, 102.25) 
93.67 (87.88, 99.84) 
96.50 (93.31, 99.80) 
96.38 (93.24, 99.63) 
92.32 (85.04, 100.23) 
95.47 (91.99, 99.08) 
95.15 (91.59, 98.85) 
2.4.2.3.  Pooling of study D5139C00003 and study D5139C00004 
Data from Study D5139C00003 and D5139C00004 were pooled and the statistical comparison of key PK 
parameters was performed with the same design as in the clinical study reports.  
The company used ANOVA tests in the evaluation of the pooled studies. ANOVA test included the factors 
treatment, study unique sequence, period and subject-within-sequence. All PK parameters were 
log-transformed prior to analysis. The estimated treatment differences and the 90% CIs on the log scale were 
back transformed to obtain the geometric mean (Gmean) ratios for each pair of treatments. The least squares 
means (and 95% CIs), Gmean ratios and 90% CIs were tabulated for each comparison and analyte (ticagrelor 
and AR-C124910XX).  
Table 5 presents an inferential analysis comparing exposure (Cmax, AUC(0-t), and AUC) for ticagrelor and 
AR-C124910XX in the pooled dataset.  
Table 5 Statistical comparison of key PK parameters (PK analysis set) – pooled analysis 
Trt  
N 
n 
Geometric LS 
mean 
Geometric LS mean 
95% CI 
Pairwise comparisons 
Pair 
Pair Ratio (%) 
90% CI 
Ticagrelor 
AUC  
(h*ng/mL) 
AUC(0-t)  
(h*ng/mL) 
C max  
(ng/mL) 
A 
D 
B 
D 
C 
D 
A 
D 
B 
D 
C 
D 
A 
D 
B 
71 
74 
72 
74 
33 
74 
71 
74 
72 
74 
33 
74 
71 
74 
72 
71 
72 
33 
71 
72 
33 
71 
3347 
3465 
3384 
3526 
3220 
3411 
3292 
3407 
3323 
3462 
3168 
3347 
486.9 
543.8 
517.1 
(3259, 3439) 
(3375, 3558) 
(3285, 3486) 
(3426, 3630) 
(3100, 3345) 
(3283, 3544) 
(3205, 3382) 
(3318, 3498) 
(3226, 3423) 
(3364, 3564) 
(3050, 3290) 
(3222, 3476) 
(459.1, 516.4) 
(513.3, 576.1) 
(491.9, 543.5) 
A/D 
B/D 
C/D 
A/D 
B/D 
C/D 
A/D 
96.60 
95.96 
94.40 
96.65 
95.97 
94.66 
89.55 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
(93.89, 99.40) 
(93.06, 98.95) 
(90.26, 98.73) 
(93.94, 99.43) 
(93.07, 98.96) 
(90.53, 98.98) 
(84.15, 95.30) 
Page 14/30 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
D 
C 
D 
74 
33 
74 
544.7 
477.9 
518.6 
(518.7, 572.0) 
(448.7, 509.0) 
(486.9, 552.3) 
72 
33 
71 
72 
33 
71 
72 
33 
71 
72 
71 
74 
72 
74 
33 
74 
71 
74 
72 
74 
33 
74 
71 
74 
72 
74 
33 
74 
ARC124910XX 
AUC  
(h*ng/mL) 
AUC(0-t) 
(h*ng/mL) 
C max  
(ng/mL) 
A 
D 
B 
D 
C 
D 
A 
D 
B 
D 
C 
D 
A 
D 
B 
D 
C 
D 
1360 
1403 
1348 
1410 
1154 
1195 
1304 
1346 
1291 
1352 
1100 
1139 
142.0 
151.2 
142.6 
150.9 
125.4 
129.2 
B/D 
C/D 
A/D 
B/D 
C/D 
A/D 
B/D 
C/D 
A/D 
B/D 
94.92 
92.16 
96.97 
95.59 
96.50 
96.89 
95.53 
96.56 
93.88 
94.50 
(90.13, 99.96) 
(85.59, 99.25) 
(94.43, 99.58) 
(93.02, 98.23) 
(93.26, 99.87) 
(94.25, 99.60) 
(92.88, 98.26) 
(93.08, 100.2) 
(88.04, 100.1) 
(89.41, 99.87) 
(1327, 1395) 
(1369, 1438) 
(1313, 1384) 
(1374, 1447) 
(1120, 1188) 
(1161, 1231) 
(1270,*1338) 
(1312, 1381) 
(1257,*1327) 
(1316, 1388) 
(1066,*1135) 
(1104, 1175) 
(133.6,*150.9) 
(142.5, 160.5) 
(135.2,*150.4) 
(143.2, 159.0) 
(118.5,*132.7) 
(122.1, 136.7) 
33 
A: Ticagrelor 90 mg OD tablet dispersed in saliva and swallowed with water. 
B: Ticagrelor 90 mg OD tablet dispersed in saliva and swallowed without water. 
C: Ticagrelor 90mg OD tablet suspended in water, administered through nasogastric tube into stomach with a total of 200 mL water (this arm performed 
in Study D5139C00003 only). 
D: Ticagrelor 90 mg IR tablet, administered with water. 
(90.83, 103.7) 
97.07 
C/D 
Only the data for the comparison under investigation was included in the statistical analysis. Result based on ANOVA of log transformed PK parameter 
with treatment, study unique sequence, period and subject within sequence as fixed effects. Geometric mean ratio and CI are back-transformed and 
presented as percentages. Geometric LS mean and 95% CI were also back-transformed. ANOVA analysis of variance; AUC area under the plasma 
concentration-time curve from zero to infinity; AUC(0-t) area under the plasma concentration-time curve from time zero to time t; CI confidence interval; 
Cmax maximum plasma concentration; IR immediate release; LS least-squares; N all subjects in the pharmacokinetic analysis set; n all subjects included in 
the statistical comparison analysis; OD orodispersible; PK pharmacokinetic; Trt treatment. 
A pooled analysis of t max is shown in Table 6. In the pooled data, there was no difference in median ticagrelor 
t max across the treatment groups, and a 1 hour delay of the t max of the active metabolite AR-C124910XX.  
Table 6 Summary statistics of tmax (h) (PK analysis set) - pooled analysis Statistics 
Analyte 
Ticagrelor 
AR-C124910XX 
Treatment 
Ticagrelor OD 90 mg with water 
Ticagrelor OD 90 mg without water 
Ticagrelor OD 90 mg via nasogastric tubea 
Ticagrelor IR 90 mg with water 
Ticagrelor OD 90 mg with water 
Ticagrelor OD 90 mg without water 
Ticagrelor OD 90 mg via nasogastric tubea 
Ticagrelor IR 90 mg with water 
n 
71 
72 
33 
74 
71 
72 
33 
74 
Mean 
2.6 
2.6 
1.9 
2.2 
3.1 
3.1 
2.6 
2.9 
SD 
0.94 
0.85 
0.93 
1.24 
0.95 
0.96 
0.75 
1.14 
Median 
2.02 
2.03 
2.00 
2.00 
3.00 
3.00 
2.00 
2.07 
Min 
1.00 
1.00 
0.98 
0.98 
1.98 
1.98 
1.98 
1.00 
Max 
4.02 
5.97 
4.00 
6.00 
6.00 
6.02 
4.02 
8.00 
a This arm performed in Study D5139C00003 only 
IR immediate release; OD orodispersible; Max maximum; Min minimum; PK pharmacokinetic; SD standard deviation; t max time to maximum plasma 
concentration 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 15/30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
2.4.2.4.  In vitro in vivo correlation 
It  has been previously shown that the dissolution rate of ticagrelor formulation does not influence ticagrelor Cmax 
and area under the plasma concentration-time curve from zero to infinity (AUC). This has been shown in an in 
vitro/in vivo relationship (IVIVR) study (Study D5130C00055) for ticagrelor 90 mg IR tablets. Even if the 
dissolution rate is slowed down to some extent it does not influence Cmax and area under the plasma 
concentration-time curve from zero to infinity (AUC). It has also been shown that this IVIVR is relevant for the 
ticagrelor 90 mg OD tablets since the rate limiting mechanism is the same for OD and IR tablets.  
2.4.3.  Pharmacodynamics 
The applicant justified that the 15% lower Cmax observed with the ticagrelor 90 mg OD tablets in Study 
D5139C00003 when taken with water is not clinically relevant in the acute phase of the treatment of patients 
with acute coronary syndromes (ACS) and in the chronic treatment of patients with a history of myocardial 
infarction. This is based on a justification of the MAH discussing the results of several population PK and 
PK/PD modelling analyses that have been performed exploring the influence of a 15% reduction of Cmax and 
a 1 hour delay in t max on steady state concentrations, platelet inhibition and clinical outcome. Further, the 
company has explored whether there is a relationship between lower than median plasma exposure and early 
events (cardiovascular [CV] death, myocardial infarction [MI], stroke, or stent thrombosis) using data from the 
previously submitted PLATO study (Study D5130C05262). 
2.4.3.1.  PK and PK-PD modelling  
The PK, PK/PD and exposure-response data from 3 previously submitted clinical studies (D5130C00048 
[ONSET/OFFSET], D5130C05262 [PLATO] and D5132C00001 [PEGASUS]) have been used in these models. The 
PK/PD models assume that there is a link between ticagrelor exposure and platelet inhibition and/or clinical 
outcome. 
The predictive value of the population ONSET/OFFSET PK model has been verified with visual predictive check 
(VPC) plots using the data of studies D5139C00003. The VPC plots show that the population PK model 
adequately predicts the plasma concentration profile of ticagrelor 90 mg IR tablet observed in D5139C00003 
(see Figure 1). 
Figure 1 VPC plot of observed and predicted ticagrelor concentrations after ticagrelor 90 mg IR 
dosing in Study D5139C00003 versus time after dose 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 16/30 
 
  
  
The graph to the right shows the early time points after dosing. The red and blue lines represent median and the 10th and 90th 
percentiles of the observations. The shaded areas represent 95% confidence intervals of the median (red) and the 10th and 90th 
percentiles (blue) predicted by the model. The black points represent the actual individual observations. 
IR immediate release; VPC visual predictive plot 
The presented ONSET/OFFSET and Pegasus PK/PD models have been compared. The presented PK/PD results 
suggest a similar relationship between platelet inhibition and ticagrelor plasma concentration across studies 
(see Figure 2).  
Figure 2 Relationship between Ticagrelor concentration and PRU inhibition observed in 
ONSET/OFFSET and PEGASUS study 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 17/30 
 
 
  
  
The maximal platelet inhibition at steady-state was predicted at 96.2% with the conventional ticagrelor 90 mg 
dosage form and at 95.7% when Cmax was reduced by 15% (see Figure 3). 
Figure 3 Simulations of ticagrelor plasma concentrations and platelet inhibition over time 
This simulation has also been done with a focus on the acute phase of a coronary event. The simulation was 
performed with and without a Cmax reduction of 15% at the first loading and with an accompanying delay of 69 
minutes in reaching ticagrelor peak concentrations. The simulation (see Figure 4), predicts similar average 
maximal percent platelet inhibition after the first loading dose for the ticagrelor 90 mg OD tablet with water and 
the ticagrelor 90 mg IR tablet (97.0% for the ticagrelor 90 mg IR tablet, and 96.7% when Cmax after the first 
dose was reduced by 15%). The predicted delay in achieving 70% platelet inhibition is less than 17 minutes. 
Based on the simulations, it is expected that the percentage of patients with at least 70% platelet inhibition 
within 2 hours after a loading dose is more than 92.8% for the IR tablet, and more than 87.3% for the OD tablet 
with water. 
Figure 4 PK/PD simulations of platelet inhibition during the first 24 hours, after 180 mg loading 
dose and subsequent 90 mg twice daily dosing 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 18/30 
 
 
 
 
  
  
To simulate a 15% Cmax reduction after the first dose, the absorption rate constant in the model was adjusted until the Cmax reduction 
was achieved. Cmax maximum plasma concentration; IR immediate release; PK/PD pharmacokinetic/pharmacodynamic; PRU P2Y12 
reaction units 
The observed exposure-response data for platelet inhibition appeared to be overlapping for ONSET/OFFSET and 
the PEGASUS platelet function sub study, indicating a similar sensitivity to ticagrelor (ie, similar EC50) between 
the study populations (see also Figure 5). 
Figure 5 Observed platelet inhibition versus exposure in ONSET/OFFSET (study 48) and the 
PEGASUS platelet function substudy 
The PEGASUS study has evaluated the relationship between ticagrelor exposure and clinical outcomes and 
showed a relatively flat, log-linear, relationship between exposure (Css,av) and the composite risk of CV death, 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 19/30 
 
 
 
 
  
  
MI, or stroke (see Figure 3). The MAH has also plotted the 15% reduction in exposure in this graph. According 
to the applicant a 15% reduction in mean Css,av from 998 nM to 848 nM, as a conservative surrogate metrics for 
the observed reduction in Cmax, would translate into only a minor shift in the predicted CV death, MI, or stroke 
with a relative risk reduction from 18.5% to 18.1% for a patient with a history of a MI receiving the 90 mg dose 
compared with placebo (see Figure 6). 
Figure 6 Model based exposure-response relationships of the primary efficacy and safety outcome 
in the PEGASUS study 
Early outcome in PLATO and predicted ticagrelor exposure. 
In addition, exposure data was integrated with the primary efficacy outcome data for ticagrelor 90 mg of the 
PLATO in a model based parametric time-to-event analysis including 6,366 patients. Details are described in the 
model based exposure-response report which was submitted with the original application. The median Cmax for 
ticagrelor 90 mg was 1230 nM. Ticagrelor Css,av ranged between 239 to 10300 nM; this was not a statistically 
significant predictor of CV death, MI, stroke or the composite of these endpoints at the studied ticagrelor 90 mg 
dose. 
In order to investigate the potential impact of a difference in exposure on early events, PLATO (Study 
D5130C05262) data have been used to explore whether there is a relationship between lower than median 
plasma exposure and early events (as captured on Days 1, 2, 4, 7 and 14 in PLATO). Events included in the 
analysis were composite primary endpoint (cardiovascular [CV] death, myocardial infarction [MI], or stroke), 
individual components of the composite endpoint, and stent thrombosis. 
Individual Css,av of ticagrelor at Visit 1 (Day 4 after initiation of therapy) was predicted based on the PLATO 
population PK model. This was performed for the 6366 patients (69% of the full population) in PLATO with 
exposure sampling (the PK subgroup). Events included in the analysis were composite primary endpoint 
(cardiovascular [CV] death, myocardial infarction [MI], or stroke), individual components of the composite 
endpoint, and stent thrombosis. The number of events are summarised in Table 7 and Table 8. For stent 
thrombosis, possible, probable or definite events if stent thrombosis were included. Since only patients with a 
stent can experience stent thrombosis, the population was made up of patients in the PK subgroup that had a 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 20/30 
 
  
  
stent procedure on Day 1. This approach captured the majority of early stent thrombosis, as shown in Table 8. 
Stent thrombosis reported after the end of the study was not included in the analysis. 
Table 7 Cumulative number of events in the PLATO PK subgroup, up to and including the day 
specified 
Day 
1 
2 
4 
7 
14 
Overall 
Number of composite 
primary endpoint 
events 
43 (86 ) 
68 (140 ) 
83 (189 ) 
109 (247 ) 
170 (343 ) 
485 (750 ) 
Number of CV deaths 
Number of MI 
Number of strokes 
0 (25 ) 
0 (46 ) 
1 (71 ) 
10 (96 ) 
31 (140 ) 
127 (271 ) 
37 (52 ) 
62 (87 ) 
73 (109 ) 
89 (136 ) 
125 (189 ) 
338 (456 ) 
6 (10 ) 
6 (12 ) 
10 (18 ) 
13 (28 ) 
24 (42 ) 
73 (107 ) 
The number of events in the entire PLATO data set are shown in parenthesis CV cardiovascular; MI myocardial infarction 
Table 8 Cumulative number of stent thrombosis events in PLATO, up to and including the day 
specified  
Day 
1 
2 
4 
7 
14 
Overall 
PK pharmacokinetics 
All patients 
16 
24 
33 
44 
78 
132 
PK subgroup 
11 
13 
17 
21 
40 
81 
PK subgroup with stent day 1 
11 
13 
17 
20 
32 
56 
The patients were stratified based on whether the predicted Css,av, based on the population PK model, was 
higher or lower than the median of the model-predicted Css,av at Visit 1 (796 nM). The median exposure in the 
population stratified in the low group was 619 nM and in the high group was 1079 nM. Figure 3 presents the 
results for composite endpoint at, or up to, Day 1, 2, 4, 7, 14 or the full study duration. The results support that 
the risk for events is not higher in patients with lower than median ticagrelor exposure. Results for CV death, MI, 
stroke and stent thrombosis in the PK subgroup in show a similar trend; however, these results should be 
interpreted with caution due to the relatively low number of events. 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 21/30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
Figure 7 Number of patients in the PK subgroup with and without a composite event in PLATO, 
stratified by whether the predicted Css,av at Visit 1 was higher or lower than median of the 
population predicted Css,av (796 nM) 
2.4.4.  Discussion on clinical pharmacology 
2.4.4.1.  Relevance of studies D5139C00003 and D5139C00004  
The applicant submitted two bioequivalence studies D5139C00003 and D5139C00004. In both studies ticagrelor 
90mg orodispersible (OD) tablet was compared to the approved ticagrelor 90mg immediate release tablet. 
Study D5139C00003 demonstrated bioequivalence between the tablets when administered without water and 
via a nasogastric tube, but it failed to demonstrate bioequivalence if administered with water. The mean 
ticagrelor Cmax was 15% lower for the orodispersible than that for the immediate release tablets when taken 
with water. Study D5139C00004 showed bioequivalence between the tablets when taken with and without 
water.  
From the perspective of the ticagrelor 90 mg OD tablet dispersed in saliva and swallowed with water, both 
Studies D5139C00003 and D5139C00004 can be considered  equally relevant.  
There were some differences between these studies: 
administration 
Race 
Volume of 
Study 
D5139C00003 
•  dispersed in saliva and swallowed with water 
Caucasian 
•  dispersed in saliva and swallowed without 
subjects 
water 
water 
200ml 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 22/30 
 
 
 
 
 
 
  
  
• 
through a nasogastric tube 
Study 
D5139C00004 
•  dispersed in saliva and swallowed with water  
Japanese 
150ml 
• 
dispersed in saliva and swallowed without 
subjects 
water 
Besides the lack of a treatment arm of ticagrelor 90 mg OD tablet suspended in water and administered through 
a nasogastric tube in Study D5139C00004, there were 2 key differences between the studies: 
•  Race of the subjects (D5139C00003, majority (94%) White; D5139C00004, Asian [Japanese])  
•  Volume of water used by the subjects to swallow the tablets (IR and dispersed OD) (D5139C00003, 
200 mL; D5139C00004, 150 mL).  
The applicant has discussed the potential influence of race and  the volume of water on the outcome of the study. 
There are known differences in the PK profile of ticagrelor according to race. This is reflected in the SmPC: 
‘Patients of Asian descent have a 39% higher mean bioavailability compared to Caucasian patients. In clinical 
pharmacology studies, the exposure (Cmax and AUC) to ticagrelor in Japanese subjects was approximately 40% 
(20% after adjusting for body weight) higher compared to that in Caucasians.’ However, there are no known 
differences in GI physiology between Japanese and Caucasian subjects that would trigger a difference in the oral 
absorption process. Bioequivalence studies can be conducted in any healthy volunteer population if a crossover 
design is selected, as every subject is its own control. Therefore, it is considered unlikely that differences due to 
race would have affected the conclusions on bioequivalence.  
The use of the different volumes of water in terms of dissolution and gastric emptying cannot explain the 
differences between the studies: 
Dissolution: Any true difference in formulation performance in vivo would primarily be related to a difference in 
drug dissolution, pH, or effect of excipients on GI transit or permeability. However, the current clinical data did 
not consistently imply such an effect. A dissolution or excipient effect would be observed when administering 
both with and without water, which was not the case. Indeed, when administering without water, the dissolution 
rate would be expected to be further reduced for a low solubility compound, and the effect of an excipient would 
also be expected to be stronger given the higher concentration of excipient obtained due to the smaller water 
volume. 
Bioequivalence was demonstrated for the OD tablet administered both with 150 mL water or without water 
versus the IR tablet in Study D5139C00004, which used the same test and reference batches as Study 
D5139C00003. Given this, it was considered unlikely that a difference of 50 mL between the 2 studies in volume 
of water used (200 vs 150 mL) had any impact on the dissolution of the OD or IR tablets. 
Gastric emptying: The water volume influences the gastric emptying where a bigger volume triggers a more 
rapid gastric emptying rate (Oberle et al 1990). However, the difference in volume between Studies 
D5139C00003 and D5139C00004 was relatively small, and this effect would therefore be marginal and unlikely 
to be significant in relation to other sources of variation such as timing of administrations in relation to the 
different stages of the motility cycle (Oberle et al 1990). This water volume difference also compensated for the 
average difference in body size between White and Japanese subjects making conditions more similar with 
respect to ratio between water and gastric volumes. In addition, if this factor had been critical, a faster gastric 
emptying and more rapid absorption would be expected for the higher water volume, which was not the case. 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 23/30 
  
  
Therefore, it was concluded that differences in race and the administered volume of water were both not 
expected to have affected the conclusions on bioequivalence. 
2.4.4.2.  Pooling of the studies D5139C00003 and D5139C00004 
According to the EMA Guideline on the investigation of bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr 
**) the body of evidence must be considered as a whole, if two relevant studies have been performed of which 
one demonstrates bioequivalence and one does not. As both studies could be considered equally relevant for the 
use of ticagrelor 90 mg OD tablet dispersed in saliva and swallowed with water, the total body of evidence was 
assessed.  
Bioequivalence between the ticagrelor 90 mg IR and OD tablet has been appropriately shown when the 
provisionally pooled results of the bioequivalence studies D5139C00003 and D5139C0000 were taken into 
account.  
The company did not provide a detailed description of the statistical methodology. The company used ANOVA 
tests with the factors treatment, study unique sequence, period and subject-within-sequence. It was not clear 
how study effects were taken into account and how period effects were dealt with. Although, the method of 
pooling was not sufficiently described and therefore not completely understood, the provisionally pooled results 
confirmed bioequivalence between IR 90 mg and OD 90 mg tablets with water. The lack of a detailed description 
of the statistical methodology of the pooling exercise was not further pursued by the CHMP as the totality of 
evidence indicated that any difference between the IR and OD formulation was very unlikely to be clinically 
relevant.  
2.4.4.3.  Worst case scenario: 15% decreased Cmax a potential delay of tmax 
Study D5139C00004 showed bioequivalence between the tablets when taken with and without water and study 
D5139C00003 demonstrated bioequivalence between the tablets when administered without water and via a 
nasogastric tube but  failed to demonstrate bioequivalence if administered with water. The mean ticagrelor Cmax 
was 15% lower for the orodispersible than that for the immediate release tablets when taken with water. The 
applicant has adequately discussed possible explanations for the lower Cmax observed in study D5139C00003 
and potential  delay of t max. However, the lack of BE only in this specific situation was discussed in depth by the 
CHMP. There was no clear explanation found for the observed difference in Cmax for the ticagrelor 90 mg OD 
tablets dispersed in saliva and swallowed with water compared with ticagrelor 90 mg IR tablets in Study 
D5139C00003. Differences in dissolution, excipients and the use of different amounts of mannitol were not 
considered plausible explanations for the observed difference. The presented IVIVR data showed that relatively 
large differences in in-vitro dissolution do not result in clinically relevant changes of the exposure and Cmax. 
Studies D5139C00003 and D5139C00004 were both not designed to assess differences in time to reach peak 
concentration (t max) accurately. Due to infrequent sampling in the absorption phase it was not possible to 
determine any delay with precision. Although, a potential delay of t max could not be excluded, any difference is 
likely to be less than 1 hour, probably about 0.5 hour based on arrhythmic means. As a consequence also Cmax 
was not optimally accurate.  
The applicant submitted a justification to support that if the 15% lower Cmax found in the pivotal BE study 
D5139C00003 and the potentially delayed t max were true (worst case scenario), this was not expected to be 
clinically relevant. This justification adequately addressed the impact on acute phase of the treatment of 
patients with acute coronary syndromes and the steady state levels of ticagrelor and the long-term treatment 
with ticagrelor. To further elucidate on this, the applicant tried to estimate the implications for the lower Cmax 
found in the BE study for the OD formulation when taken with water using different PK modelling, PK/PD 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 24/30 
  
  
modelling and exposure outcome modelling techniques. In a simulation based on a PK/PD model the company 
predicted that the delay in achieving 70% platelet inhibition would be less than 17 minutes, and that 87.3% of 
the patients with the oral dispersible tablet administered with water had final extent of inhibition of platelet 
inhibition >70% by 2 hours post-dose. Further, the company has investigated the potential impact of a 
difference in exposure on early events (cardiovascular [CV] death, myocardial infarction [MI], stroke, or stent 
thrombosis), based on previously submitted PLATO (Study D5130C05262) data. Based on these data a lower 
plasma exposure does not appear to increase the risk for early events in the acute phase. Furthermore, any 
possible lower exposure will unlikely be of clinical relevance for longer treatment as well as a relatively flat, 
log-linear, relationship between exposure (Css,av) and the composite risk of CV death, MI, or stroke was 
modelled based on data from the PEGASUS study. The company did not provide an exposure-response model for 
the PLATO trial to predict the impact of a lower Cav,ss (although this was considered unlikely, as a conservative 
consequence of lower Cmax) however the CHMP agreed that it is likely that such PLATO modelling would provide 
similar results as for the PEGASUS modelling.  
2.4.5.  Conclusions on clinical pharmacology 
Based on the totality of data from bioequivalence studies (D5139C00003 and D5139C00004) and the submitted 
supportive data it was concluded that the pharmacokinetics and pharmacodynamics of the  ticagrelor 90mg 
orodispersible (OD) tablet and the immediate release (IR) tablet are comparable.  
Based on the totality of data it was considered unlikely that there is a true difference between the OD and IR 
formulation with respect to Cmax only in the specific situation when the ticagrelor 90 mg OD tablets were 
dispersed in saliva and swallowed with water compared with ticagrelor 90 mg IR tablets in Study D5139C00003. 
A potential delay of t max could not be excluded, as the sampling schemes of the studies were not designed to 
assess differences in t max.  
The company had adequately discussed the clinical relevance of a decrease of 15% in Cmax and the potentially 
delayed tmax in the acute phase of the treatment of patients with ACS (worst case scenario) and the long-term 
treatment with ticagrelor. A decrease of 15% in Cmax was predicted to result in a delay of about a quarter of an 
hour in achieving adequate platelet inhibition based on PK/PD modelling. And the lower plasma exposure did not 
appear to increase the risk for early events based on data from PLATO (Study D5130C05262). Steady state 
ticagrelor levels and platelet inhibition were not affected. If any small reduction in exposure would occur this will 
not translate into a clinical relevant effect. Therefore, it was agreed that, if the observed reduced Cmax and 
delayed t max of the ticagrelor 90 mg OD tablet were true, it was highly unlikely that this would translate into a 
clinically relevant impact in the acute phase of an ACS or the more chronic treatment with the ticagrelor 90mg 
OD tablet. 
2.5.  Clinical efficacy and safety  
There were no new clinical efficacy and safety data submitted within the current application. The clinical 
evidence for the efficacy and safety of ticagrelor was derived from two phase 3 trials: the PLATO study [PLATelet 
Inhibition and Patient Outcomes] study, a comparison of ticagrelor to clopidogrel, both given in combination 
with ASA and other standard therapy AND the PEGASUS TIMI-54 study [PrEvention with TicaGrelor of 
SecondAry Thrombotic Events in High-RiSk AcUte Coronary Syndrome Patients], a comparison of ticagrelor 
combined with ASA to ASA therapy alone. These studies were submitted and assessed previously.  
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 25/30 
  
  
2.5.1.  Conclusions on the clinical efficacy and safety  
There were no new clinical efficacy and safety data submitted within current application. No new data were 
requested by the CHMP. In this line extension application, there were no new issues related to the clinical 
efficacy and safety. All the clinical efficacy and safety aspects were considered to be adequately reflected in the 
Product Information.  
2.5.2.  PSUR cycle  
The PSUR cycle remains unchanged. 
The annex II related to the PSUR refers to the EURD list which remains unchanged. 
2.6.  Risk Management Plan 
The MAH has not submitted an updated RMP as part of this line extension procedure. The CHMP agreed that the 
RMP did not need to be updated and that the last approved version of the RMP remains valid. 
2.7.  Pharmacovigilance 
Pharmacovigilance system 
The  pharmacovigilance  system  has  not  been  updated  within  this  extension  application.  The  last  approved 
version of the pharmacovigilance system remains valid. 
2.8.  Product information 
2.8.1.  User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the MAH 
show that the package leaflet meets the criteria for readability as set out in the Guideline on the readability of 
the label and package leaflet of medicinal products for human use. 
3.  Benefit-Risk Balance  
The current application concerns the PK assessment of a new pharmaceutical form of an orodispersible tablet 
(OD) compared to an immediate release (IR) tablet. Therefore the benefit-risk balance section was adapted to 
reflect this assessment.  
3.1.  Therapeutic Context 
3.1.1.  Disease or condition 
Ticagrelor, co administered with acetylsalicylic acid (ASA), is indicated for the prevention of atherothrombotic 
events in adult patients with acute coronary syndromes (ACS) or a history of myocardial infarction (MI) and a 
high risk of developing an atherothrombotic event.  
In ACS ticagrelor treatment should be initiated with a single 180 mg loading dose (two tablets of 90 mg) and 
then continued at 90 mg twice daily. Treatment with ticagrelor 90 mg twice daily is recommended for 12 months 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 26/30 
  
  
in ACS patients unless discontinuation is clinically indicated. In patients with a history of MI ticagrelor 60 mg 
twice daily is the recommended dose when an extended treatment is required for patients with a history of MI 
of at least one year and a high risk of an atherothrombotic event. Treatment with 60 mg twice daily dose may 
be started without interruption as continuation therapy after the initial one-year treatment with ticagrelor 90 mg 
or other adenosine diphosphate (ADP) receptor inhibitor in ACS patients with a high risk of an atherothrombotic 
event. Treatment can also be initiated up to 2 years from the MI, or within one year after stopping previous ADP 
receptor inhibitor treatment. There are limited data on the efficacy and safety of ticagrelor beyond 3 years of 
extended treatment. 
3.1.2.  Available therapies and unmet medical need 
Ticagrelor was so far registered as 90 mg and 60 mg film-coated tablets. The orodispersible (OD) 90 mg tablet 
has been developed to provide alternative administration option for patients. The OD tablet rapidly disperses in 
saliva on the tongue and is therefore easy to administer orally with or without water. Some patients may prefer 
the option of drinking water after the tablet has dispersed on the tongue. The OD tablet can also be suspended 
in water for administration through a nasogastric tube (CH8 or greater), which could fulfil a need in patients with 
dysphagia due to the severity of their condition or age. It was estimated that approximately 5% to 10% of 
patients with ACS are intubated and in need of nasogastric tube for feeding and administration of drugs. 
3.1.3.  Main clinical studies 
3.2.  Favourable effects 
In two studies, bioequivalence (with regards to C max and AUC) has been evaluated for the 90 mg OD tablet 
versus the existing immediate release (OR) tablet of 90 mg. Bioequivalence (BE) has been demonstrated for the 
90 mg OD tablet when taken without water or when dissolved in water and administered via a nasogastric tube 
with that of the existing immediate release (OR) tablet of 90 mg. 
3.3.  Uncertainties and limitations about favourable effects 
The Cmax in the BE study in a Western population was lower and did not follow BE criteria for the OD tablet 
compared to the registered IR tablet when taken with water, while in the Japanese study bio-equivalence, also 
in terms of Cmax, was demonstrated. Further there appears to be a delay of the t max. Although, a potential delay 
of t max cannot be excluded, any difference is likely to be less than 1 hour, probably about 0.5 hour based on 
arithmic means. A worst case scenario of a 15% reduction in Cmax could potentially be clinically relevant in 
patients with acute coronary syndromes. However, the applicant has justified and the CHMP agreed that this 
appears unlikely. 
3.4.  Unfavourable effects 
Bioequivalence has been demonstrated for the 90 mg OD tablet when taken without water or when dissolved in 
water and administered via a nasogastric tube with that of the existing immediate release (IR) tablet of 90 mg. 
Therefore, safety is to be expected to be similar between both doses for these routes of administration. 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 27/30 
  
  
3.5.  Benefit-risk assessment and discussion 
The MAH has developed an orodispersible (OD) 90 mg tablet for the treatment of the ACS population to provide 
a convenient administration option for these patients. However, the orodispersible (OD) tablet has not been 
developed for patients with a history of MI, who are likely to be treated with the 60 mg dose following treatment 
of 1 year with the 90 mg dose. The reason was that the indication for extended treatment with 60 mg dose was 
not yet authorised when the development of the OD tablet was started. 
Although, one bioequivalence study in a Western population demonstrated similar PK characteristics between 
the approved immediate release (IR) tablet and the to-be-registered 90 mg OD formulation when taken without 
water or administered via a nasogastric tube, bioequivalence was not shown for Cmax when taken with water. In 
contrast, bio-equivalence, also in terms of Cmax, was demonstrated in the Japanese BE study.  
Based on the totality of data from these bioequivalence studies, it was considered unlikely that there is a true 
difference between the OD and IR formulation with respect to Cmax. It was considered that only in the specific 
situation when the ticagrelor 90 mg OD tablets were dispersed in saliva and swallowed with water BE could not 
be shown for Cmax compared with ticagrelor 90 mg IR tablets (Study D5139C00003). The current clinical data do 
not consistently imply that this difference could be related to a true difference of formulation performance in vivo 
based on a difference in drug dissolution or effect of excipients (the use of different amounts of mannitol) on the 
gastrointestinal (GI) transit or permeability. In addition, the observed difference in BE when taken with water 
did not affect steady state levels.  
A potential delay of tmax could not be excluded, as the sampling schemes of both studies were not designed to 
assess differences in t max. Based on the presented data any difference in t max is likely to be less than 1 hour, 
(probably about 0.5 hour) based on arithmetic means and as a consequence also Cmax is not optimally accurate. 
In accordance with the EMA Guideline on the investigation of bioequivalence the total body of evidence should 
be taken into account if two equally relevant studies were conducted. Therefore the results of the studies were 
pooled. The provisionally pooled results of the bioequivalence studies D5139C00003 and D5139C00004 
indicated bioequivalence between IR 90 mg and OD 90 mg tablets when administered with water.  
3.5.1.  Importance of favourable and unfavourable effects 
The MAH has discussed the clinical relevance of a decrease of 15% in Cmax and the delayed t max in the acute 
phase of the treatment of patients with ACS (worst case scenario) and the long-term treatment with ticagrelor. 
A decrease of 15% in Cmax was predicted to result in a delay of about a quarter of an hour in achieving adequate 
platelet inhibition based on PK/PD modelling. This lower plasma exposure did not appear to increase the risk for 
early events based on data from (assessed previously) PLATO study (Study D5130C05262), while any 
worst-case lower exposure did not affect the risk for events either. Therefore it was agreed that, if the observed 
reduced Cmax and delayed t max of the ticagrelor 90 mg OD tablet were true, it was highly unlikely that this would 
translate into a clinically relevant alteration of the treatment effect, and thus this observation did not alter the 
benefit-risk profile of ticagrelor. 
3.5.2.  Balance of benefits and risks 
Based on the totality of data from two bioequivalence studies: D5139C00003 and D5139C00004, and the 
submitted supportive data it was concluded that the pharmacokinetics and pharmacodynamics of ticagrelor 
90mg orodispersible (OD) tablet and the immediate release (IR) tablet are comparable. Consequently, the 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 28/30 
  
  
positive benefit-risk profile of the immediate release formulation was considered applicable to the new 
orodispersible ticagrelor 90mg formulation.  
3.6.  Conclusions 
The overall B/R of Brilique 90mg orodispersible tablet is positive. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality and safety and efficacy, the CHMP considers by consensus that the 
risk-benefit balance of Brilique 90 mg orodispersible tablets is favourable in the following indication: 
Brilique, co administered with acetylsalicylic acid (ASA), is indicated for the prevention of atherothrombotic 
events in adult patients with 
- acute coronary syndromes (ACS) or  
- a history of myocardial infarction (MI) and a high risk of developing an atherothrombotic event 
The CHMP therefore recommends the extension of the marketing authorisation for Brilique subject to the 
following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription 
Conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in the 
list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and any 
subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the agreed RMP 
presented in Module 1.8.2 of the marketing authorisation and any agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information being 
received that may lead to a significant change to the benefit/risk profile or as the result of an important 
(pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 29/30 
 
 
  
  
Conditions or restrictions with regard to the safe and effective use of the medicinal product to be 
implemented by the Member States. 
Not applicable. 
Assessment report on extension of Marketing Authorisation  
EMA/274695/2017 
Page 30/30 
 
 
  
  
