24 June 2021                   
EMA/393940/2021  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Briviact  
brivaracetam 
Procedure no: EMEA/H/C/003898/P46/008 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2021. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
List of abbreviations 
AE 
bid 
BP 
BRV 
CHMP 
CSR 
DBP 
ECG 
IIB 
IOB 
IPD 
iv 
MPA 
OLB 
PCST 
PDILI 
PK 
POS 
PT 
adverse event 
twice daily 
blood pressure 
brivaracetam, Briviact® 
Committee for Medicinal 
Products for Human Use 
clinical study report 
diastolic blood pressure 
electrocardiogram 
initiating iv BRV 
initiating oral BRV 
important protocol deviation 
intravenous 
Medical Products Agency 
open-label BRV 
possibly clinically significant 
treatment-emergent 
potential drug-induced liver 
injury 
pharmacokinetics 
partial-onset seizure(s) 
preferred term 
QTcF 
QT interval corrected by Fridericia’s formula 
RxB 
SAE 
SBP 
SD 
SS 
SS-iv 
TEAE 
VNS 
prescribed BRV 
serious adverse event 
systolic blood pressure 
standard deviation 
Safety Set 
Safety Set-intravenous 
treatment-emergent adverse 
event 
vagus nerve stimulation 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 2/30 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program .............................................................. 4 
2.2. Information on the pharmaceutical formulation used in the study .............................. 4 
2.3. Clinical aspects .................................................................................................. 5 
2.3.1. Introduction ................................................................................................... 5 
2.3.2. Clinical study EP0065 ....................................................................................... 5 
Description .............................................................................................................. 5 
Methods .................................................................................................................. 5 
Results .................................................................................................................. 10 
2.3.3. Discussion on clinical aspects .......................................................................... 27 
3. Rapporteur’s overall conclusion and recommendation .......................... 29 
4. Additional clarification requested .......................................................... 30 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 3/30 
 
 
 
 
1.  Introduction 
On 8 April 2021, the MAH submitted a paediatric dossier for study EP0065, in accordance with Article 
46 of Regulation (EC) No1901/2006, as amended. 
2.  Scientific discussion 
2.1.  Information on the development program 
Briviact® is currently approved for use as adjunctive therapy in the treatment of partial-onset seizures 
(POS) with or without secondary generalisation in adults, adolescents, and children ≥4 years of age 
with epilepsy.  
UCB submitted a grouped variation application on 01 Feb 2021 to extend the current indication of 
Briviact in patients ≥1 month to <4 years of age (EMEA/H/C/003898/II/0032/G). EP0065 was not 
included in Pool Pediatric Studies submitted in the grouped variation application because it included iv 
BRV in its evaluation while Pool Pediatric Studies included oral treatment only; therefore, the iv data 
from EP0065 were not included in the previous submission. The iv application for pediatric patients ≥4 
to <16 years of age has been formally approved based upon extrapolation from adult data; therefore, 
the results from EP0065 were not needed in the previous and currently ongoing submissions. 
Based on the final data presented in this clinical report and the corresponding clinical study report 
(CSR), the Applicants concludes that data do not influence the benefit-risk balance of BRV to require 
any regulatory action on the marketing authorization of BRIVIACT. 
CHMP comments 
The ongoing variation procedure (EMEA/H/C/003898/II/0032/G) aims at market authorisation for 
children aged between 1 month and 4 years. EP0065 includes data for children of this age. 
Extrapolation of efficacy and iv administration, as for children ≥4 years, has been not possible for the 
youngest children. According to the SmPC section 4.2 of the BRV iv solution, the iv solution is an 
alternative when oral administration temporarily is not possible. Thus, the use of iv solution assumes 
an indication of oral use and separate assessment of the pediatric iv data preceding the CHMP decision 
on the oral indication, is suboptimal. A joint assessment of oral and iv data would enable a full 
assessment of the totality of data and it is therefore suggested that the MAH submits the report of 
study EP0065 to be included in the EMEA/H/C/003898/II/0032/G variation procedure. The paediatric iv 
data can then be assessed in an appropriate context and any possible regulatory action decided upon. 
Please see also the comment at the end of this report. 
2.2.  Information on the pharmaceutical formulation used in the study 
EP0065 studied iv BRV administered as a 15-minute infusion and bolus (up to 2 minute infusion) in 
study participants ≥1 month to <16 years of age with epilepsy. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 4/30 
 
 
 
 
 
 
2.3.  Clinical aspects 
2.3.1.  Introduction 
Briviact® is currently approved for use as adjunctive therapy in the treatment of partial-onset seizures 
(POS) with or without secondary generalisation in adults, adolescents, and children ≥4 years of age 
with epilepsy. A grouped variation application was submitted on 01 Feb 2021 to extend the current 
indication of Briviact in patients ≥1 month to <4 years of age. This report concerns study EP0065 in 
which iv administration of BRV was studied in children aged  ≥1 month to <16 years. 
2.3.2.  Clinical study EP0065 
Description 
EP0065 was a Phase 2, multicenter, open-label study to evaluate the PK, safety, and tolerability of iv 
BRV administered as a 15-minute iv infusion and an iv bolus (up to 2 minute infusion) in study 
participants ≥1 month to <16 years of age with epilepsy. 
Methods 
Objective 
The primary objective of EP0065 was to evaluate the PK, safety, and tolerability of BRV administered 
as a 15-minute iv infusion and iv bolus (up to 2 minute infusion) in study participants ≥1 month to <16 
years of age with epilepsy. 
Study design 
It was planned for approximately 50 enrolled study participants to receive iv BRV in the following age 
based cohorts (approximately 12 study participants/cohort): 
• 
• 
• 
• 
Cohort 1: ≥12 to <16 years 
Cohort 2: ≥6 to <12 years 
Cohort 3: ≥2 to <6 years 
Cohort 4: ≥1 month to <2 years 
The following study participants were eligible for enrollment in EP0065: 
•  Open-label BRV (OLB) participants: currently receiving oral BRV as participants in a long term, 
open label study 
• 
• 
• 
Prescribed-BRV (RxB) participants: currently receiving prescribed oral BRV from commercial 
supply 
Initiating Oral BRV (IOB) participants: not currently receiving BRV; first dose of BRV in EP0065 
was oral tablet or solution (Note that, in the Czech Republic, only IOB study participants were 
enrolled in the study) 
Initiating iv BRV (IIB) participants: not currently receiving BRV; first dose of BRV in EP0065 
was by iv infusion 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 5/30 
 
 
 
 
During the Screening Period, OLB and RxB participants continued to receive oral BRV (tablet or oral 
solution) in accordance with their long term, open label study dosing or prescribed dosing, 
respectively. The IOB and IIB participants did not receive BRV during the Screening Period. 
Eligible OLB, RxB, and IIB participants progressed directly from the Screening Period to the iv PK 
Period; whereas, IOB participants entered a 2- to 10-day IOB Treatment Period in which they received 
oral BRV before progressing to the iv PK Period. The initial oral BRV dose in the IOB Treatment Period 
was 2mg/kg/day. 
During the iv PK Period, iv BRV was administered every 12 hours ±2 hours. All study participants 
received 1 to 2 consecutive doses of BRV; however, based on medical need, study participants may 
have received up to 10 consecutive doses of iv BRV. Blood sampling for PK analyses (herein referred to 
as “PK sampling”) occurred with the first iv BRV administration and with 1 other iv BRV administration. 
For OLB, RxB, and IOB participants, the first iv BRV dose was equivalent (mg to mg) to the final dose 
of oral BRV prior to the first iv dose. For IIB participants, the first iv BRV dose was 1mg/kg, not to 
exceed 50mg for study participants with body weights ≥50kg. For all study participants, iv BRV doses 
may have been adjusted at the Investigator’s discretion after PK sampling for 2 iv doses; however, 
no doses may have exceeded the maximum doses indicated below. During the iv PK Period, BRV may 
only have been administered by iv infusion. 
At the completion of the iv PK Period, study participants who planned to continue oral BRV treatment 
enrolled in a long term, open-label BRV study. Study participants who had received ≥4 doses of BRV 
and did not plan to continue treatment with BRV after completion of the iv PK Period or who 
discontinued BRV treatment during the study had a Down Titration Period of up to 4 weeks (28 days) 
for gradual discontinuation of BRV and a Safety (BRV free) Period of 2 weeks (14 days) after the final 
dose of BRV. Study participants who had received <4 doses of BRV may have had BRV down titrated at 
the discretion of the Investigator. 
Dose 
For IOB and IIB participants, the maximum BRV dose was 4mg/kg/day (2mg/kg twice daily [bid]). For 
OLB and RxB participants, the maximum BRV dose was 5mg/kg/day (rounded) in recognition of the 
possibility that some of these study participants may have been using this dose when they entered 
EP0065. Throughout the study, no study participants may have received a dose greater than BRV 
200mg/day. Oral BRV was administered in equally divided doses bid. 
The maximum possible study duration was 68 days and the maximum period of BRV administration 
was 44 days including a minimum of 1 dose of iv BRV. 
Study population /Sample size 
A total of 50 study participants enrolled in the study and all 50 study participants were included in the 
Safety Set (SS) and the Safety Set-intravenous (SS-iv) (identical analysis sets). No study participants 
discontinued due to an AE or discontinued for any other reasons. All 50 study participants completed 
the study: 26 study participants in the 15-minute infusion group and 24 study participants in the bolus 
group. 
Overall, there were 22 IOB participants who entered and completed the IOB Treatment Period. All 50 
study participants entered and completed the iv PK Period and entered and completed the Follow-up 
Period. Only those study participants who received ≥4 doses of BRV during either the IOB Treatment 
Period or the iv PK Period and who did not plan to continue treatment with BRV or who discontinued 
from the study were required to down titrate (and enter the Safety Period). No study participants 
required down titration; therefore, none entered the Safety Period. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 6/30 
 
 
 
Treatments 
Table 1 BRV dosing during the screening, IOB treatment , and iv PK periods 
Outcomes/endpoints 
The PK variable of EP0065 was the plasma concentration of BRV (parent compound only) before, 
during, and after iv BRV administration. 
The primary safety variables of EP0065 were as follows: 
•  Adverse events (AEs) throughout the study 
•  Study participant withdrawals due to AEs 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 7/30 
 
 
 
 
Other safety variables included: 
•  12-lead electrocardiogram (ECG) values before, during, and after each iv BRV administration 
•  Blood pressure (BP), pulse rate, respiratory rate, and temperature values before, during, and 
after each iv BRV administration 
•  Clinical laboratory parameters (hematology, chemistry, and endocrinology) pre- and 
posttreatment 
•  Urinalysis parameters pre- and posttreatment 
Posttreatment parameters were only available for study participants who down titrated and underwent 
Visit 13 assessments. 
Table 2 Schedule of Study Assessments (Screening Period through end of iv PK Period) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 8/30 
 
 
 
 
 
 
 
Table 3 Schedule for iv PK Period ECGs, vital signs, and PK sampling (15-minute BRV infusion) 
Table 4 Schedule for iv PK Period ECGs, vital signs, and PK sampling (bolus [up to 2-minute BRV 
infusion]) 
Statistical Methods 
Tables, figures, and listings (TFLS) are displayed for the defined analysis sets. If the SS and the Safety 
Set-iv (SS-iv) consisted of the same number of study participants, TFLs were only presented for the 
SS-iv. 
For categorical parameters, the number and percentage of study participants in each category are 
presented. The denominator for percentages was based on the number of study participants 
appropriate for the purpose of the analysis. Unless otherwise noted, all percentages were displayed to 
1 decimal place. No percentage was displayed for zero counts, and no decimal was presented when the 
percentage was 100%. 
For continuous parameters, descriptive statistics included number of study participants (n), mean, 
standard deviation (SD), median, minimum, and maximum, unless otherwise stated.  
Decimal places for descriptive statistics always applied the following rules unless otherwise stated: 
• “n” was an integer 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 9/30 
 
 
 
 
 
 
 
• Mean, SD, geometric mean, and median used 1 additional decimal place compared with the original 
data 
• Coefficient of variation (CV) [%] was presented with 1 decimal place 
• Minimum and maximum had the same number of decimal places as the original value; however, the 
maximum number of decimals displayed did not exceed 4.  
All summaries, unless otherwise stated, are presented overall for all study participants, by age cohorts 
(Cohort 1: ≥12 to <16 years, Cohort 2: ≥6 to <12 years, Cohort 3: ≥2 to <6 years, Cohort 4: ≥1 month 
to <2 years), and by infusion duration (15-minute iv infusion and iv bolus [up to 2-minute infusion]). 
In addition, selected tables are provided by study participant groups (OLB, RxB, and IOB combined, 
and IIB), or by scheduled assessment time points as defined. Selected summaries were repeated by 
the country of enrollment (Hungary and Rest of the World). 
Results 
Recruitment/ Number analysed 
Overall, 58 study participants were screened: 50 study participants were enrolled and 8 study 
participants were screen failures. The most common main reason for screen failure was ineligibility (6 
study participants), followed by consent withdrawn by participant (1 study participant; not due to an 
AE) and consent withdrawn by parent/guardian (1 study participant; not due to an AE). All 50 patients 
enrolled completed the study. 
Baseline data 
Table 5 Populations analysed 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 10/30 
 
 
 
 
 
Table 6 Study participant demographics (SS-iv) 
Participant groups were either naïve to BRV treatment (IIB participants) or non-naïve (OLB, RxB, or 
IOB participants). 
With respect to participant groups, there were no OLB participants in the study and few RxB (non-
naïve) participants (8 study participants [16.0%]); proportions of the remaining participants were 
divided between IIB (naïve to BRV treatment) and IOB (non-naïve) participant groups (20 study 
participants [40.0%] and 22 study participants [44.0%], respectively). Across the age cohorts, there 
were fewer IOB participants in the ≥2 to <6 years age cohort (4 study participants [30.8%]) compared 
with the other age cohorts (ranging from 41.7% to 58.3%). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 11/30 
 
 
 
 
Table 7 Baseline epileptic characteristics (SS-iv)
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 12/30 
 
 
 
 
 
Table 8 Summary of concomitant AEDs taken by ≥3% of all study participants (SS-iv)
Efficacy results 
N/A 
Safety results 
Exposure 
Overall study drug (oral and iv BRV) exposure is summarized for the SS-iv in the table below. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 13/30 
 
 
 
 
 
Table 9 Study drug exposure (SS-iv) 
Pharmacokinetics 
Pharmacokinetic data from EP0065 are included in a PK modeling report. The BRV plasma 
concentration data reflect a similar pattern of rapid increase in concentrations during the first 15 
minutes after iv administration with decreases over the following 3 hours. There were no unexpected 
differences observed across age cohorts, infusion groups, or weight groups (<50kg vs ≥50kg) (EP0065 
CSR Table 5.1 and EP0065 CSR Table 5.2). Similar 15 minute and 3-hour postdose plasma 
concentrations were also observed in the RxB and IOB (non-naïve) participants compared with the IIB 
(naïve) participants. 
CHMP comments 
PK data should be sufficiently summarised and presented in the submission for the type II variation. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 14/30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Adverse events 
Table 10 Overview of AEs and TEAEs (SS-iv) 
The incidence of TEAEs was numerically highest in the ≥2 to <6 years age cohort (6 study participants 
[46.2%]) compared with the ≥1 month to <2 years (2 study participants [15.4%]), the ≥6 to <12 
years (3 study participants [25.0%]), and the ≥12 to <16 years (3 study participants [25.0%]) age 
cohorts. The incidence of TEAEs considered related to study drug was also numerically highest in the ≥
2 to <6 years age cohort (5 study participants [38.5%]) compared with the ≥1 month to <2 years (1 
study participant [7.7%]) and the ≥6 to <12 years and ≥12 to <16 years (2 study participants [16.7%] 
each) age cohorts. Interpretation should be made with caution due to the low number of participants in 
each age group. 
There was no obvious difference in the incidences of TEAEs between infusion groups: 8 study 
participants (30.8%) in the 15-minute infusion group and 6 study participants (25.0%) in the bolus 
group. The incidence of drug-related TEAEs was similar between infusion groups: 6 study participants 
(23.1%) in the 15-minute infusion group and 4 study participants (16.7%) in the bolus group. 
There was also no difference in the incidence of TEAEs between study participant groups: 7 study 
participants (35.0%) had TEAEs in the IIB (naïve) group and 7 study participants (23.3%) had TEAEs 
in the RxB and IOB (non-naïve) group. The incidences of drug related TEAEs were 6 study participants 
(30.0%) in the IIB (naïve) group and 4 study participants (13.3%) in the RxB and IOB (non-naïve) 
group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 15/30 
 
 
 
 
Table 11 TEAEs reported for all study participants (SS-iv) 
 Incidences of TEAEs were generally similar across age groups. Somnolence was experienced in the 2 
youngest age cohorts only (1 [7.7%] and 2 [15.4%] study participants in the ≥1 month to <2 years 
and ≥2 to <6 years age cohorts, respectively). Dizziness was experienced only in the oldest age cohort 
of ≥12 to <16 years (2 study participants [16.7%]). Pyrexia was experienced only in the ≥2 to <6 
years age cohort (2 study participants [15.4%]). 
There was no obvious difference in individual TEAEs between infusion durations with the exception of 
somnolence, which was experienced more frequently in study participants on the 15 minute infusion (3 
study participants [11.5%] vs none in the bolus group); however, this result should be interpreted with 
caution due to the small sample sizes.  
There was no obvious difference in individual TEAEs between IIB (naïve) and RxB and IOB (non-naïve) 
study participants. Dizziness was experienced by 2 study participants, and fatigue, pyrexia, ear 
infection, pharyngitis, upper respiratory tract infection, aggression, and cough were each experienced 
by 1 participant in the RxB and IOB (non-naïve) group. Somnolence was experienced by 3 study 
participants, rash by 2 study participants, and fatigue, pyrexia, insomnia, and pruritus were each 
experienced by 1 participant in the IIB (naïve) group. 
No TEAEs occurred within the first 5 minutes after infusion in either the 15-minute infusion or bolus 
groups, and no TEAE was experienced by >1 study participant by PT within any given time window. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 16/30 
 
 
 
 
Within the bolus group, 1 study participant experienced pruritus >5 to ≤15 minutes after infusion start, 
and 1 study participant experienced rash >12 hours after infusion start. Within the 15-minute infusion 
group, TEAEs were experienced >5 to ≤15 minutes (somnolence and rash), >15 to ≤60 minutes 
(somnolence), >60 minutes to ≤12 hours (fatigue, pyrexia, and insomnia), and >12 hours 
(somnolence) after infusion start. 
CHMP comments 
TEAEs are similar to what is known from adult patients, pruritus and rash being notifiable exceptions.  
Table 12 TEAEs considered drug related by the investigator reported for all study participants (ss-iv) 
A total of 10 study participants (20.0%) experienced TEAEs considered drug-related by the 
Investigator. The most common drug-related TEAE was somnolence (3 study participants [6.0%]). 
There was no obvious difference across age cohorts; however, drug-related somnolence was 
experienced only by study participants in the youngest age cohorts (1 study participant in the ≥1 
month to <2 years cohort and 2 study participants in the ≥2 to <6 years cohort), and dizziness was 
experienced only in the oldest age cohort (2 study participants in the ≥12 to <16 years cohort). 
The incidences of TEAEs considered drug-related by the Investigator were similar between infusion 
duration groups: 6 study participants (23.1%) in the 15-minute infusion group and 4 study participants 
(16.7%) in the bolus group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 17/30 
 
 
 
 
 
 
 
CHMP comments 
TEAEs considered related to study drug by investigator are similar to what is known from adult 
patients, the only exception being pruritus and rash. As pointed out by MS1, sample sizes are small 
and cases few, however considering investigator’s relating these TEAEs to study drug, and considering 
time to onset, these AEs are could be possibly related to BRV and a short amendment to the SmPC 
section 4.8 should be considered. 
MS1 would prefer that when submitting these data to the type II variation procedure, AEs should be 
presented in age-categories applicable in that procedure, i. e. ≥ 1month - <2 years and ≥ 2 years -<4 
years (separated from older children). 
Deaths, SEAs, AEs leading to permanent discontinuation of study drug, and TEAS of interest 
No deaths occurred in this study. One study participant (4.5%) in the ≥1 month to <2 years age cohort 
(15-minute infusion group) had a treatment-emergent SAE (cough) that was considered not related to 
study drug by the Investigator and did not lead to discontinuation. There were no TEAEs that led to 
study discontinuation. 
There were no AEs of special interest reported during the study (no events of autoimmune nephritis, 
nephritis, nephritis allergic, tubulointerstitial nephritis, tubulointerstitial nephritis and uveitis syndrome, 
or instances of Hy’s Law), but there was one TEAE of interest of aggression was experienced in the ≥2 
to <6 years age cohort (bolus group; 25mg); the TEAE was nonserious, moderate, considered related 
to study drug by the Investigator, and had not resolved; the study participant experienced no other 
AEs. 
Clinical laboratory evaluation 
There were no hematology, clinical chemistry, or urinalysis Baseline mean values that were unexpected 
for pediatric study participants. Due to the fact that there were no study participants who required 
down titration (Visit 13), there were no shifts in hematology, clinical chemistry, or urinalysis 
parameters from Baseline to Visit 13 during the study. No study participants had suspected hepatic 
events or met potential drug-induced liver injury (PDILI) discontinuation criteria. 
Vital signs 
Overall, SBP and DBP Baseline values were of no clinical concern for this population. Mean BP at each 
time point fluctuated; however, there was no obvious trend. In some participants, there were 
somewhat large decreases from Baseline in both SBP and/or DBP at the time points shortly after 
infusion at Visit 3; however, these decreases were generally short lived. Mean changes from Baseline 
for SBP and DBP in the 15-minute infusion and bolus infusion groups were generally consistent across 
age cohorts. The mean change from Baseline in SBP and DBP was similar across age cohorts, infusion 
durations, and study participant groups (RxB and IOB [non naïve] and IIB [naïve]). 
Baseline values for respiratory rate, temperature, and pulse rate were of no clinical concern for this 
population. The mean changes from Baseline for other vital signs were similar across age cohorts, 
infusion durations, and study participant groups (RxB and IOB [non naïve] and IIB [naïve]). 
Graphical presentations of SBP and DBP over time are provided for the SS-iv population for Visits 1 to 
3 study participant, infusion duration, and age cohort in the figures below. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 18/30 
 
 
 
 
 
 
Figure 1 SBP (mmHg) observed values over time by age cohort (SS-iv) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 19/30 
 
 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 20/30 
 
 
 
 
 
Figure 2 DBP (mmHg) observed values over time by age cohort (SS-iv) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 21/30 
 
 
 
 
Possibly clinically significant treatment-emergent (PCST) vital signs 
For Visit 1 (Screening), there were no study participants with PCST values for SBP, DBP, body 
temperature, or pulse rate; 1 study participant in the ≥1 month to <2 years age cohort had a PCST low 
respiratory rate at Visit 1. For Visit 2 (IOB Treatment Period), 1 study participant in the ≥1 month to 
<2 years age cohort had PCST high SBP and DBP values and 1 study participant in the ≥2 to <6 years 
age cohort had a PCST high respiratory rate. 
In general, the incidences of PCST vital sign values were low. Overall, at Visit 3 (iv PK Period), there 
were 5 study participants with PCST SBP values (3 were high and 2 were low) and 12 study 
participants with PCST DBP values (8 were high and 4 were low). The most common time points were 
5 minutes post-iv start and 15 minutes post-iv start. 
At Visit 3, there were 19 study participants with PCST body weight values (4 were high and 15 were 
low); however, the changes in body weight from Visit 1 (Screening) to Visit 3 (iv PK Period) were 
minimal. The PCST definition is based on actual weight rather than change in weight. Because weight 
did not change much over time, the high proportion of participants with weight PCST is caused by the 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 22/30 
 
 
 
 
enrollment of overweight and underweight participants, rather than the study drug. It is expected that 
some of the participants in this patient population will be underweight because of the high prevalence 
of low weight in patients with multiple chronic medical conditions, as is the case in this study. 
At Visit 3, 6 study participants (12.0%) had PCST pulse rate values and 2 study participants (4.0%) 
had PCST respiratory rate values; none had PCST temperature values. 
The low number of participants who attended Visit 4 and Visit 5 makes it difficult to interpret values at 
these visits. There was no obvious difference in the incidence of PCST pulse and respiratory rate values 
at Visit 3. 
There were no obvious differences in the incidence of PCST pulse and respiratory rate values between 
age groups or infusion duration groups. 
There were no TEAEs reported that were associated with abnormal vital sign parameters. 
CHMP comments 
There were no specific patterns seen for any vital sign in any age group or treatment group. There 
were a few PCST (possibly clinically significant treatment-emergent) AEs but these did not elicit any 
pattern either. No TEAEs were associated with abnormal vital sign parameters. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 23/30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Electrocardiogram findings 
Table 13 12-lead EDG interpretations for study participants in the 15-minute infusion treatment group 
at visit 3 (iv PK period) (SS-iv) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 24/30 
 
 
 
 
 
 
Table 14 12-lead ECG interpretations for study participants in the bolus treatment group at Visit 3 (iv 
PK Period) (SS-iv) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 25/30 
 
 
 
 
 
 
 
 
 
Figure 3 QTcF observed values over time by age cohort for Visits 1 to 3 (SS iv) 
There were no study participants in any age cohort who had ECG abnormalities considered clinically 
significant. 
CHMP comments 
The Applicant claims that there were no clinically significant abnormalities in the ECGs during the 
study. It is noted however, that one child in the 1 month - 2 years old group had an increase in QTcF 
from about 350 ms prior to BRV bolus to about 540 ms within 2 minutes after the bolus. At 15 minutes 
the QTc had returned to about 350 ms.  
At the initial MA of Briviact, pre-clinical data were contradictory regarding QTc with one study with no 
abnormal findings while in another study in anaesthetized male dogs a dose–related decrease in heart 
rate was seen at i.v. doses from 50 mg/kg. Further, at 150 mg/kg, i.v., increases in QT and QTc 
intervals, decreases in peak positive and negative rate of rise of left ventricular pressure (dP/dtmax+, 
dP/dtmax) and a transient reduction in arterial blood pressure and left ventricular systolic pressure 
were observed. A thorough QT study in healthy subjects was also conducted and no effect of either 
therapeutic (BRV 150 mg/day) or supra-therapeutic (BRV 800 mg/day) doses on cardiac repolarisation, 
as measured by QTc prolongation was found. 
According to the EP0065 study protocol, ECG should be performed at 5 and 10 minutes as well. When 
submitting study data to the type II variation, the Applicant should provide all data (including EGC 
findings at 5 and 10 minutes) and information necessary for the child described above and discuss the 
nearly 200 ms increase in QTcF.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 26/30 
 
 
 
 
 
 
 
 
 
2.3.3.  Discussion on clinical aspects 
Safety conclusions by the Applicant 
Given the pediatric population studied, the safety findings of EP0065 were generally consistent with the 
known safety profile of BRV. No new safety concerns for the pediatric population from ≥1 month to 
<16 years of age were identified. 
•  A total of 14 participants (28.0%) experienced TEAEs. Overall, the most common TEAE was 
somnolence (3 study participants [6.0%]), followed by fatigue, dizziness, pyrexia, and rash 
(2 study participants [4.0%], each). 
− 
Incidences of TEAEs were generally similar across age groups. Somnolence was experienced in 
the 2 youngest age cohorts only (1 [7.7%] and 2 [15.4%] study participants, respectively, in 
the ≥1 month to <2 years and ≥2 to <6 years age cohorts). Dizziness was experienced only in 
the oldest age cohort of ≥12 to <16 years (2 study participants [16.7%]). Pyrexia was 
experienced only in the ≥2 to <6 years age cohort (2 study participants [15.4%]). 
−  There was no obvious difference in individual TEAEs between infusion durations with the 
exception of somnolence, which was experienced more frequently in study participants given 
the 15-minute infusion (3 study participants [11.5%] vs none in the bolus group); however, 
this result should be interpreted with caution due to the small sample sizes. 
−  There was no obvious difference in individual TEAEs between IIB (naïve) and RxB and IOB 
(non-naïve) study participants. Dizziness was experienced by 2 study participants and fatigue, 
pyrexia, ear infection, pharyngitis, upper respiratory tract infection, aggression, and cough 
were each experienced by 1 participant in the RxB and IOB (non-naïve) group. Somnolence 
was experienced by 3 study participants, rash by 2 study participants, and fatigue, pyrexia, 
insomnia, and pruritus were each experienced by 1 participant in the IIB (naïve) group. 
•  Most study participants experienced TEAEs with a maximum intensity of mild (10 study participants 
[20.0%]) or moderate (3 study participants [6.0%]). One study participant experienced a TEAE 
with a maximum intensity of severe (a TEAE of somnolence during the iv PK Period in the ≥1 
month to <2 years age cohort). There were no obvious differences with regard to intensity by age 
group or infusion duration. 
•  A total of 10 study participants (20.0%) experienced TEAEs considered drug-related by the 
Investigator. The most common drug-related TEAE was somnolence (experienced by 3 study 
participants [6.0%]). There was no obvious difference in the incidence of drug-related TEAEs by 
age cohort or infusion group. 
•  No deaths occurred in this study. 
•  One study participant in the ≥1 month to <2 years age cohort (15-minute infusion group) had a 
serious TEAE of cough during the IOB Treatment Period that was considered to be not related to 
study drug by the Investigator and did not lead to discontinuation. 
•  There were no TEAEs leading to study discontinuation. 
•  One participant experienced a TEAE of interest (a nonserious, moderate event of aggression in the 
≥2 to <6 years age cohort considered related to study drug). There were no AEs of special interest 
reported during the study. 
•  No study participants required down titration. There were no Baseline mean hematology, clinical 
chemistry, or urinalysis values that were unexpected for pediatric study participants, and no 
laboratory PCST or PDILI criteria were met. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 27/30 
 
 
 
•  No clinically relevant changes from Baseline were observed for vital signs or 12-lead ECGs. 
−  Mean BP at each time point fluctuated; however, there was no obvious trend. In some 
participants, there were somewhat large decreases from Baseline in both SBP and/or DBP at 
the time points shortly after infusion at Visit 3; however, these decreases were generally short 
lived. 
−  Mean changes from Baseline for SBP and DBP were generally consistent across age cohorts, 
infusion durations, and study participant groups (RxB and IOB [non-naïve] and IIB [naïve]). 
• 
In general, the incidences of PCST vital sign values were low. 
−  Weight was the most frequent PCST vital sign: at Visit 3, there were 19 study participants with 
PCST body weight values (4 were high and 15 were low); however, the changes in body weight 
from Visit 1 (Screening) to Visit 3 (iv PK Period) were minimal. 
−  At Visit 3, there were 5 study participants with PCST SBP values (3 were high and 2 were low) 
and 12 study participants with PCST DBP values (8 were high and 4 were low). The most 
common time points were 5 minutes post-iv start and 15 minutes post-iv start. 
−  At Visit 3, 6 study participants (12.0%) had PCST pulse rate values and 2 study participants 
(4.0%) had PCST respiratory rate values; none had PCST temperature values. 
−  There were no obvious differences in the incidence of PCST values incidence between age 
groups or infusion duration groups. 
•  The ECG parameters were of no clinical concern for this patient population. For the majority of 
participants, the ECG parameters remained stable over time. 
•  No study participants reported positive findings on the Columbia-Suicide Severity Rating Scale or 
reported suicide attempts. 
In general, there were no obvious differences between the groups of participants enrolled in Hungary 
vs the Rest of the World with regard to overview of AEs, incidence of TEAEs, incidence of TEAEs by 
maximum relationship, and PCST vital signs and ECGs; however, the incidence of important protocol 
deviations (IPDs) was greater in the Rest of the World (75.0%) compared to Hungary (36.7%), 
although most IPDs were related to procedural noncompliance. 
CHMP comments 
The MAH has submitted the results of study EP0065 in accordance with Article 46 of Regulation (EC) 
No 1901/2006 (The Paediatric Regulation). EP0065 was designed to evaluate the PK, safety, and 
tolerability of BRV administered as a 15-minute iv infusion and iv bolus (up to 2-minute infusion) in 
study participants ≥1 month to <16 years of age with epilepsy. According to the SmPC section 4.2 of 
the BRV iv solution, the iv solution is an alternative when oral administration temporarily is not 
possible. Thus, the use of iv solution assumes an indication of oral use. A separate assessment of the 
paediatric iv data preceding the CHMP decision on the oral indication in children ≥1 month – 4 years of 
age, is suboptimal. A joint assessment of oral and iv data would enable a full assessment of the totality 
of data and it is therefore suggested that the MAH submits the report of study EP0065 to be included in 
the ongoing EMEA/H/C/003898/II/0032/G variation procedure, aiming at market authorisation for 
children aged between 1 month and 4 years. The paediatric iv data can then be assessed in an 
appropriate context.  
TEAEs considered related to study drug by investigator are similar to what is known from adult 
patients, the only exception being pruritus and rash. As pointed out by MS1, sample sizes are small 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 28/30 
 
 
 
 
and cases few, however considering investigator’s relating these TEAEs to study drug, and considering 
time to onset, these AEs are could be possibly related to BRV and a short amendment to the SmPC 
section 4.8 should be considered. 
MS1 would prefer that when submitting these data to the type II variation procedure, AEs should be 
presented in age-categories applicable in that procedure, i. e. ≥ 1month - <2 years and ≥ 2 years -<4 
years (separated from older children). 
One child in the youngest age group had an increase in QTcF from about 350 ms prior to BRV bolus to 
about 540 ms within 2 minutes after the bolus. At 15 minutes the QTc had returned to about 350 ms. 
At the initial MA of Briviact one preclinical study found prolonged QT and QTc intervals at high doses 
(150 mg/kg) of BRV. A thorough QT study in healthy subjects was also conducted and no effect of 
either therapeutic (BRV 150 mg/day) or supra-therapeutic (BRV 800 mg/day) doses on cardiac 
repolarisation, as measured by QTc prolongation was found. As the QTc change in the child was large, 
the Applicant should provide all data and information necessary (including the results of the ECGs 
performed at 5 and 10 minutes) for this paediatric case and discuss the nearly 200 ms increase in 
QTcF, when submitting the study report to the type II variation. 
3.  Rapporteur’s overall conclusion and recommendation 
The MAH has submitted the results of study EP0065 in accordance with Article 46 of Regulation (EC) 
No 1901/2006 (The Paediatric Regulation). EP0065 was designed to evaluate the PK, safety, and 
tolerability of BRV administered as a 15-minute iv infusion and iv bolus (up to 2-minute infusion) in 
study participants ≥1 month to <16 years of age with epilepsy. According to the SmPC section 4.2 of 
the BRV iv solution, the iv solution is an alternative when oral administration temporarily is not 
possible. Thus, the use of iv solution assumes an indication of oral use. A separate assessment of the 
pediatric iv data preceding the CHMP decision on the oral indication, is suboptimal. A joint assessment 
of oral and iv data would enable a full assessment of the totality of data and it is therefore suggested 
that the MAH submits the report of study EP0065 to be included in the ongoing 
EMEA/H/C/003898/II/0032/G variation procedure, aiming at market authorisation for children aged 
between 1 month and 4 years. The pediatric iv data can then be assessed in an appropriate context. 
The MAH concludes that the study results do not require any regulatory action. However, two TEAEs, 
rash and pruritus, were found in EP0065 and could be possibly related to study drug. These are not 
included in the present SmPC of Briviact. There is also a concern regarding a QTcF prolongation in a 
child ≥ 1 month – 2 years of age during the first 15 minutes after BRV iv bolus. These issues, as well 
as pharmacokinetic and clinical data, need to be assessed and decided upon in a variation procedure in 
which data from the paediatric studies of per oral use of BRV are available, preferably the ongoing 
EMEA/H/C/003898/II/0032/G.  
  Fulfilled: 
In view of the available data regarding iv infusion and iv bolus of brivaracetam in study participants ≥1 
month to <16 years of age with epilepsy, the MAH should preferably submit the results of the study 
EP0065 within the ongoing variation procedure EMEA/H/C/003898/II/0032/G, or either submit a 
variation in accordance with Articles 16 and 17 of Regulation (EC) No 726/2004 or provide a 
justification for not doing so. This should be provided without any delay and no later than 60 days 
after the receipt of these conclusions. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 29/30 
 
 
 
 
 
4.  Additional clarification requested 
Based on the data submitted, the MAH should not address any questions as part of this procedure but 
should submit results from study EP0065 to the ongoing variation procedure 
EMEA/H/C/003898/II/0032/G. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/393940/2021  
Page 30/30 
 
 
 
 
 
