MA (EU) number 
(Invented) name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/21/1534/001 
EU/1/21/1534/002 
EU/1/21/1534/003 
EU/1/21/1534/004 
BroPair Spiromax   
BroPair Spiromax   
BroPair Spiromax   
BroPair Spiromax   
12.75 µg / 100 µg 
12.75 µg / 100 µg 
12.75 µg / 202 µg 
12.75 µg / 202 µg 
Inhalation powder 
Inhalation powder 
Inhalation powder 
Inhalation powder 
Inhalation use 
Inhalation use 
Inhalation use 
Inhalation use 
Inhaler (ABS/PE/PP) 
Inhaler (ABS/PE/PP) 
Inhaler (ABS/PE/PP) 
Inhaler (ABS/PE/PP) 
1 inhaler (60 doses) 
3 inhalers (3 x 60 doses) 
1 inhaler (60 doses) 
3 inhalers (3 x 60 doses) 
1/1 
 
 
