30 April 2020 
DOC_REF_ID  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Cablivi  
International non-proprietary name: caplacizumab 
Procedure No. EMEA/H/C/004426/II/0021 
Note 
Variation assessment report as adopted by the CHMP with all information of a commercially 
confidential nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2020. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Type II variation .................................................................................................. 4 
1.2. Steps taken for the assessment of the product ......................................................... 5 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction......................................................................................................... 5 
2.1.1. Problem statement ............................................................................................ 5 
2.2. Non-clinical aspects .............................................................................................. 6 
2.3. Clinical aspects .................................................................................................... 6 
2.3.1. Introduction ...................................................................................................... 6 
2.3.2. PK/PD modelling ................................................................................................ 7 
2.3.3. Discussion on clinical pharmacology ................................................................... 11 
2.3.4. Conclusions on clinical pharmacology ................................................................. 12 
2.3.5. PSUR cycle ..................................................................................................... 13 
2.4. Update of the Product information ........................................................................ 13 
2.4.1. User consultation ............................................................................................. 13 
3. Benefit-Risk Balance.............................................................................. 13 
3.1. Therapeutic Context ........................................................................................... 13 
3.1.1. Disease or condition ......................................................................................... 13 
3.1.2. Balance of benefits and risks ............................................................................. 13 
3.2. Conclusions ....................................................................................................... 14 
4. Recommendations ................................................................................. 14 
5. EPAR changes ........................................................................................ 15 
 
 
 
List of abbreviations 
aTTP......................... acquired thrombotic thrombocytopenic purpura 
AUCss....................... steady-state area under the curve 
BMI.......................... body mass index 
CL............................ clearance 
CRCL ....................... creatinine clearance 
Css,max...................... maximum concentration at steady-state 
Css,min....................... minimum concentration at steady-state 
CV ........................... coefficient of variation 
DDT ......................... data definition table 
IIV ........................... interindividual variability 
NHANES................... National Health and Nutrition Examination Survey 
PCI........................... percutaneous coronary intervention 
PD............................ pharmacodynamic 
PE ............................ plasma exchange 
PIP............................ Agreed paediatric investigation plan 
PK............................ pharmacokinetic 
PKPD ....................... pharmacokinetic-pharmacodynamic 
Q ............................. inter-compartmental clearance 
QD ........................... once daily 
RSE.......................... relative standard error 
SC............................ subcutaneous 
SHR ......................... shrinkage 
TTP .......................... thrombotic thrombocytopenic purpura 
ULvWF ..................... ultra-large multimers of von Willebrand factor 
Vc............................ central volume of distribution 
Vp............................ peripheral volume of distribution 
vWF ......................... von Willebrand factor 
vWF:Ag .................... von Willebrand factor antigen 
WT........................... body weight 
 
 
 
1.  Background information on the procedure 
1.1.  Type II variation 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, Ablynx NV submitted to the 
European Medicines Agency on 28 November 2019 an application for a variation.  
The following variation was requested: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to new 
Type II 
I, II and IIIB 
quality, preclinical, clinical or pharmacovigilance data  
The MAH initially submitted a C.I.4 variation to provide the results of the study ALX-0681-MS-01, a 
Modelling/Simulation study performed for the paediatric population as part of the approved Paediatric 
Investigation Plan (EMEA-001157-PIP-01-11-M02) for Cablivi.  
During the evaluation of the variation, the application was upgraded to an extension of indication 
variation C.I.6.a to include adolescents in in the indication: treatment of patients experiencing an 
episode of acquired thrombotic thrombocytopenic purpura (aTTP), in conjunction with plasma 
exchange and immunosuppression. Therefore, the scope has been amended as follows: 
Extension of indication to include adolescents of 12 years of age and older weighing at least 40 kg in 
the authorised indication for Cablivi; as a consequence, sections 4.1, 4.2, 5.1, 5.2 of the SmPC are 
updated. The Package Leaflet is updated in accordance. Furthermore, the PI is brought in line with the 
latest QRD template version. 
The variation requested amendments to the Summary of Product Characteristics, Annex II and 
Package Leaflet. 
Information relating to orphan designation 
Cablivi was designated as an orphan medicinal product EU/3/09/629 on 30 April 2009. Cablivi was 
designated as an orphan medicinal product in the following indication: treatment of thrombotic 
thrombocytopenic purpura. 
Information on paediatric requirements 
Pursuant to Article 8 of Regulation (EC) No 1901/2006, the application included (an) EMA Decision(s) 
P/0189/2016 on the agreement of a paediatric investigation plan (PIP).  
At the time of submission of the application, the PIP P/0189/2016 was completed.  
The PDCO issued an opinion on compliance for the PIP (EMEA-C-001157-PIP-01-11-M02).  
 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the MAH did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition 
related to the proposed indication. 
Protocol assistance 
The MAH did not seek Protocol Assistance at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: 
Filip Josephson  
Co-Rapporteur:  
N/A 
Actual dates 
28 November 2019 
30 December 2019 
3 February 2020 
17 February 2020 
20 February 2020 
27 February 2020 
14 April 2020 
20 April 2020 
23 April 2020 
30 April 2020 
Timetable 
Submission date 
Start of procedure: 
CHMP Rapporteur Assessment Report 
CHMP members comments 
Updated CHMP Rapporteur Assessment Report 
Request for supplementary information (RSI) 
CHMP Rapporteur Assessment Report 
CHMP members comments 
Updated CHMP Rapporteur Assessment Report 
CHMP Opinion 
2.  Scientific discussion 
2.1.  Introduction 
2.1.1.  Problem statement 
Disease or condition 
Cablivi is currently indicated for the treatment of adults experiencing an episode of acquired 
thrombotic thrombocytopenic purpura (aTTP), in conjunction with plasma exchange and 
immunosuppression. 
 
With this application, the indication now covers adolescents of 12 years of age and older weighing at 
least 40 kg as follows: “Cablivi is indicated for the treatment of adults and adolescents of 12 years of 
age and older weighing at least 40 kg experiencing an episode of acquired thrombotic 
thrombocytopenic purpura (aTTP), in conjunction with plasma exchange and immunosuppression.” 
The clinical presentation of aTTP during childhood is very similar to that of adults and similar to that of 
the initial presentation of congenital TTP.  
Epidemiology, aetiology and pathogenesis 
Acquired TTP is primarily a disease diagnosed in adults, although there are reports of cases in children. 
TTP is a rare and life-threatening disorder in which ultra large von Willebrand factor (ULvWF) has been 
implicated. It is characterised by microangiopathic haemolysis and platelet aggregation/hyaline 
thrombi whose formation is unrelated to coagulation system activity. Platelet microthrombi form in the 
microcirculation (i.e. arterioles, capillaries) throughout the body causing partial occlusion of vessels. 
Organ ischaemia, thrombocytopenia and erythrocyte fragmentation (schistocytes) occur. 
From what is known about paediatric aTTP, the disease is similar in adults and paediatric patients, 
aTTP is more frequent in adolescents as compared to younger children. As in adults, aTTP in children 
and adolescents is most often associated with inhibitors of ADAMTS13. This is generally idiopathic, but 
may also be associated with other autoimmune disorders, in particular systemic lupus erythematosus. 
2.2.  Non-clinical aspects 
No new clinical data have been submitted in this application, which was considered acceptable by the 
CHMP. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
This variation concerns the submission of the results of the study ALX-0681-MS-01, a 
Modelling/Simulation study performed for the paediatric population and part of the agreed Paediatric 
Investigation Plan (EMEA-001157-PIP-01-11-M02) for Cablivi (caplacizumab), a nanobody indicated for 
the treatment of adults experiencing an episode of acquired thrombotic thrombocytopenic purpura 
(aTTP), in conjunction with plasma exchange and immunosuppression.  
Based on the M/S results and the absence of clinical and safety data in children submitted, the MAH 
initially did not propose an update to the indication, but proposed to update the SmPC sections 4.2, 
5.1 and 5.2 with regards to the paediatric population, including the results of all studies performed in 
compliance with the agreed PIP. The Paediatric Committee has issued a positive Opinion on compliance 
with the agreed PIP (EMEA-C-001157-PIP-01-11-M02). This variation application is also requesting the 
additional 2 years extended market exclusivity for Cablivi in accordance with Article 37 of Regulation 
(EC) No 1901/2006. 
From what is known about paediatric aTTP, the disease is similar in adults and paediatric patients, and 
an unmet medical need could be foreseen also for the paediatric population, in particular for 
adolescents in whom aTTP is more frequent as compared to younger children. For children with a 
mature coagulation system, the efficacy and safety of caplacizumab is likely to be similar as in adults 
based on the mechanism of action of caplacizumab and the current knowledge of aTTP in the paediatric 
population. The modelling/simulation data are deemed robust enough to support a posology in 
paediatric patients weighing over 40 kg.  
Considering that the modelling study conducted was well performed and the suggested posology 
satisfactory based on the simulation results, this application was upgraded during the evaluation to an 
extension of indication to include adolescents with a body weight above 40 kg in the indication in the 
indication.  
There are however no clinical data available in the paediatric population to support the simulated 
results. The phase II and III trials that preceded MA (ALX0681-2.1/10 (a therapeutic exploratory trial): 
open in 22 sites during the trial’s last 1.25 years of recruitment and ALX0681-C301: open in 7 sites 
during the trial’s last 0.25 years (3 months) were amended after most adult patients had been 
recruited and opened for paediatric subjects, but none were recruited. The CHMP does not consider 
that additional clinical data are needed to include adolescents in the indication.  
2.3.2.  PK/PD modelling 
Objective 
Perform a Modelling and Simulation study to propose appropriate posology in the paediatric population 
2-17 years old. 
Methods – analysis of data submitted 
Population PKPD model 
A PKPD model has previously been developed on adult data (see figure below). The MAH has used the 
PKPD model to simulate out appropriate posology in paediatric population. The population PK/PD 
model, characterising the relationship between drug exposure and the pharmacodynamics effect (in 
terms of total vWF levels), was built using nonlinear mixed-effects modelling. Data was included from 
Study 1 (ALX-0081/0681-01/06), Study 2 (ALX-0081/0681-1.2/08a) and Study 3 (ALX-0081/0681-
1.2/08b), Study 4 (ALX-0081/0681-1.2/08c OLE), Study 5 (ALX-0081/0681-1.1/08 First part) and 
Study 6 (ALX-0081/0681-1.1/08 Second part), Study 7 (ALX-0081/0681-2.1/09), Study 8 (ALX-0681-
2.1/10), Study 9 (ALX-0681-C102) and Study 10 (ALX-0681-C301). 
 
 
The model components are described below: 
Depot1: depot compartment s.c dosing, Depot2: delayed absorption compartment following s.c dosing, 
DrugC: free drug compartment, DrugP: peripheral drug compartment, Drug-vWF: dimer (drug-vWF) 
complex, Drug-2VWF: trimer (drug-vWF-drug) complex, Tr1, Tr2, Tr3: vWF precursor transit 
compartment, MTT: mean transit time, Pool: vWF precursor pool, vWF: free vWF, Ka1: first-order 
(fast) absorption rate for s.c dosing, Ka2: first-order (slow) absorption rate for s.c dosing, CL: drug 
non-target mediated clearance, Q: drug inter-compartmental clearance, PED: PE mediated drug 
elimination rate, Kon: association rate constant, Koff: dissociation rate constant, Kcom: complex 
elimination rate, PEcom: PE mediated complex elimination rate, Kout: elimination rate of free vWF, 
PEvWF: PE mediated free vWF elimination rate, Kin: production rate for vWF, Ktr: transit rate 
constant, Kp: pool transfer rate, FBE1: feedback effect parameter 1, FBE2: feedback effect parameter 
2, Disease: disease effect on baseline free vWF Total vWF = free vWF + vWF bound in dimer complex 
+ 2 x vWF bound in trimer complex. Total drug = free drug/Vc +drug bound in dimer complex + drug 
bound in trimer complex. 
Caplacizumab is subject to target-mediated drug disposition meaning that its pharmacokinetics (PK) is 
influenced by the pharmacodynamics (PD).  
Simulation assumptions for paediatric population 
The main assumptions in the simulations were: 
• 
Expression of vWF in diseased children is similar to diseased adults.  
•  Similar affinity of caplacizumab to the vWF target as in adults 
•  Similar body composition to normal US children, the dependence of body weight on gender and 
age in the selected population of juvenile patients is reasonably approximated by the NHANES 
database from the National Centre of Health Statistics 
• 
• 
• 
• 
The body weight distribution in adult population was assumed to be similar to the studied aTTP 
adult population in Study 8 (ALX0681-2.1/10, TITAN) and Study 10 (ALX0681-C301, 
HERCULES) with a median of 80 kg (minimum 46.5 kg and maximum 150 kg) 
The gender proportion among paediatric thrombotic thrombocytopenic purpura (TTP) patients 
is the same as in adults (approximately 1/3 males and 2/3 females) 
To capture the CRCL covariate effect on CL, the CRCL values in the paediatric population were 
allometrically scaled to adults with an assumed normal renal function for a 70 kg subject of 
120 ml/min. 
The typical CL, Q, Vc and Vp in paediatrics were assumed to be allometrically scaled to adults. 
Results 
PK simulations 
Flat-dose 
To illustrate the need for a weight-based dosing regimen in paediatric patients, the population 
predictions of the caplacizumab exposure (AUCss) following a flat dose of 10 mg once daily SC 
caplacizumab during forty days are presented in the figure below for the different age categories 
(adults based on PK observed in clinical trials). AUC increases in the younger patients (due to lower 
body weight). 
Proposed weight-based dosing 
The exposure predictions using weight-based dosing are shown in figures and table below (adults 
based on PK observed in clinical trials). The setup was daily SC dosing for forty days of 5 mg 
caplacizumab for paediatric patients with body weight<40 kg and 10 mg caplacizumab for paediatric 
patients with body weights above 40 kg or adults. 
 
 
 
 
PD simulations 
The median vWF:Ag population time-courses predicted for each of the paediatric age categories and 
adults are presented in the Figure below. As expected, with similar exposure in all age groups and 
assuming a similar PD model, the median vWF:Ag is expected similar between all age groups. 
2.3.3.  Discussion on clinical pharmacology 
PKPD modelling 
The developed PKPD model for adults has previously been assessed and deemed adequate for 
describing the adult data and performing simulations within the studied range of doses, treatment 
period, covariate values. The adult model included allometric scaling with fixed exponents and 
 
 
 
assuming allometric scaling with fixed exponents in children is considered acceptable and the model is 
deemed adequate for simulations in paediatric patients down to 2 years old. Gender, BMI and age are 
not included in the model.  
Simulation results 
The simulations for the flat-dose and weight-based dosing illustrate and support that lowering the dose 
to 5 mg in patients under 40 kg is appropriate.  
Overall the modelling conducted is well performed and the suggested posology satisfactory based on 
the simulation results. There are however no clinical data submitted in the paediatric population to 
support the simulated results. 
Clinical aspects  
The applicant has assumed similar disease in children as in adults which is considered reasonable, 
based on what is described in literature about aTTP in the paediatric population, occurring less 
frequently but with similar clinical features as in the adult population. 
Based on the mechanism of action of caplacizumab, and the similar pathogenesis of aTTP in children as 
compared to adults, efficacy of caplacizumab could be expected to be similar as in adults.  
In this situation, a PK-based extrapolation of efficacy from adults could have been sufficient, however, 
no PK data are available, and it is uncertain whether it could be feasible to collect such data in the 
future. However in paediatric patients the simulations for the flat-dose and weight-based dosing 
illustrate and support that lowering the dose to 5 mg in paediatric patients weighing less than 40 kg is 
appropriate. 
For safety, administration of caplacizumab in adults has been associated with primarily mucosal 
bleeding. It is not foreseen that the risk of using caplacizumab in the paediatric population with a 
mature coagulation system would differ significantly from what is seen in adults.  
For the youngest children, with a less mature coagulation system, the risk of using caplacizumab could 
be different and cannot be assessed without clinical data. 
2.3.4.  Conclusions on clinical pharmacology 
The MAH has completed the PIP for Cablivi and provided results from a modelling/simulation study 
performed for the paediatric population. No clinical data for the paediatric population have been 
collected despite efforts made by the MAH to include children in the phase II and III trials that 
preceded marketing authorisation. Overall the modelling conducted is well performed and the 
suggested posology satisfactory based on the simulation results. There are however no clinical data 
available in the paediatric population to support the simulated results.  
From what is known about paediatric aTTP, the disease is similar in adults and paediatric patients, and 
an unmet medical need could be foreseen also for the paediatric population, in particular for 
adolescents in whom aTTP is more frequent as compared to younger children. In post-pubertal 
children, the coagulation system is considered to be mature. The efficacy and safety of caplacizumab is 
likely to be similar as in adults based on the mechanism of action of caplacizumab and the current 
knowledge of aTTP in the paediatric population. The modelling/simulation data are deemed robust 
enough to support a posology in paediatric patients weighing over 40 kg.  
An additional 2 years extended market exclusivity for Cablivi in accordance with Article 37 of 
Regulation (EC) No 1901/2006 is deemed appropriate. 
2.3.5.  PSUR cycle  
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
2.4.  Update of the Product information 
As a consequence of this new indication, sections 4.1, 4.2, 5.1, 5.2 of the SmPC have been updated. 
The Package Leaflet has been updated accordingly. 
Changes were also made to the PI (section 4.4 of the SmPC) to bring it in line with the current 
Agency/QRD template, SmPC guideline and other relevant guideline(s). 
2.4.1.  User consultation 
No justification for not performing a full user consultation with target patient groups on the package 
leaflet has been submitted by the MAH. However, the changes to the package leaflet are minimal and 
do not require user consultation with target patient groups. 
3.  Benefit-Risk Balance 
3.1.  Therapeutic Context 
3.1.1.  Disease or condition 
Cablivi is currently indicated for the treatment of adults experiencing an episode of acquired 
thrombotic thrombocytopenic purpura (aTTP), in conjunction with plasma exchange and 
immunosuppression. 
With this application, the indication now covers adolescents of 12 years of age and older weighing at 
least 40 kg as follows: “Cablivi is indicated for the treatment of adults and adolescents of 12 years of 
age and older weighing at least 40 kg experiencing an episode of acquired thrombotic 
thrombocytopenic purpura (aTTP), in conjunction with plasma exchange and immunosuppression.” 
3.1.2.  Balance of benefits and risks 
The developed PKPD model for adults has previously been assessed and deemed adequate for 
describing the adult data and performing simulations within the studied range of doses, treatment 
period, covariate values. The adult model included allometric scaling with fixed exponents and 
assuming allometric scaling with fixed exponents in children is considered acceptable, the model is 
deemed adequate for simulations in paediatric patients down to 2 years old. Gender, BMI and age are 
not included in the model.  
The simulations for the flat-dose and weight-based dosing illustrate and support that lowering the dose 
to 5 mg in patients under 40 kg is appropriate.  
Overall the modelling conducted is well performed and the suggested posology satisfactory based on 
the simulation results.  
No clinical data for the paediatric population have been collected despite attempts made by the MAH to 
include children in the phase II and III trials that preceded marketing authorisation. However, from 
what is known about paediatric aTTP, the disease is similar in adults and paediatric patients, and an 
unmet medical need could be foreseen also for the paediatric population, in particular for adolescents 
in whom aTTP is more frequent as compared to younger children. For children with a mature 
coagulation system, the efficacy and safety of caplacizumab is likely to be similar as in adults based on 
the mechanism of action of caplacizumab and the current knowledge of aTTP and its response to 
intervention (such as plasma exchange) in the paediatric population. The modelling/simulation data 
are deemed robust enough to support a posology in paediatric patients weighing over 40 kg. 
For safety, administration of caplacizumab in adults has been associated with primarily mucosal 
bleeding. It is not foreseen that the risk of using caplacizumab in the paediatric population with a 
mature coagulation system would differ significantly from the risk in adults. 
3.2.  Conclusions 
The overall B/R of Cablivi in the treatment of adolescents of 12 years of age and older weighing at 
least 40 kg experiencing an episode of acquired thrombotic thrombocytopenic purpura (aTTP), in 
conjunction with plasma exchange and immunosuppression is positive. 
4.  Recommendations 
Outcome 
Based on the review of the submitted data, the CHMP considers the following variation acceptable and 
therefore recommends by consensus, the variation to the terms of the Marketing Authorisation, 
concerning the following change: 
Variation accepted 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I, IIIA and 
of a new therapeutic indication or modification of an 
IIIB 
approved one 
The MAH initially submitted a C.I.4 variation to provide the results of the study ALX-0681-MS-01, a 
Modelling/Simulation study performed for the paediatric population as part of the approved Paediatric 
Investigation Plan (EMEA-001157-PIP-01-11-M02) for Cablivi.  
During the evaluation of the variation, the application was upgraded to an extension of indication 
variation C.I.6.a to include adolescents weighing over 40 kg in in the indication: treatment of patients 
experiencing an episode of acquired thrombotic thrombocytopenic purpura (aTTP), in conjunction with 
plasma exchange and immunosuppression. Therefore, the scope has been amended as follows: 
Extension of indication to include adolescents weighing over 40 kg in the authorised indication for 
Cablivi; as a consequence, sections 4.1, 4.2, 5.1, 5.2 of the SmPC are updated. The Package Leaflet is 
updated in accordance. Furthermore, the PI is brought in line with the latest QRD template version. 
The variation requested amendments to the Summary of Product Characteristics, Annex II and 
Package Leaflet. 
 
Conditions or restrictions with regards to the safe and effective use of the 
medicinal product 
Risk management plan (RMP) 
The Marketing authorisation holder (MAH) shall perform the required pharmacovigilance activities and 
interventions detailed in the agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and 
any agreed subsequent updates of the RMP. 
In addition, an updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result 
of an important (pharmacovigilance or risk minimisation) milestone being reached.  
Paediatric data 
Furthermore, the CHMP reviewed the available paediatric data of studies subject to the agreed 
Paediatric Investigation Plan P/0189/2016 and the results of these studies are reflected in the 
Summary of Product Characteristics (SmPC) and, as appropriate, the Package Leaflet. 
5.  EPAR changes 
The EPAR will be updated following Commission Decision for this variation. In particular the EPAR 
module 8 "steps after the authorisation" will be updated as follows: 
Scope 
Please refer to the Recommendations section above. 
Summary 
Please refer to Scientific Discussion ‘Product Name-H-C-Product Number-II-0021’ 
 
