MA (EU) number 
(Invented) name 
EU/1/23/1716/001 
EU/1/23/1716/002 
EU/1/23/1716/003 
EU/1/23/1716/004 
EU/1/23/1716/005 
EU/1/23/1716/006 
EU/1/23/1716/007 
EU/1/23/1716/008 
EU/1/23/1716/009 
EU/1/23/1716/010 
EU/1/23/1716/011 
EU/1/23/1716/012 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
CAMZYOS 
Strength Pharmaceutical 
form 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
2.5 mg 
2.5 mg 
5 mg 
5 mg 
10 mg 
10 mg 
15 mg 
15 mg 
2.5 mg 
5 mg 
10 mg 
15 mg 
Route of 
administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate Packaging  Pack size 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
Blister (PVC/PCTFE/alu) 
14 capsules  
28 capsules  
14 capsules  
28 capsules  
14 capsules  
28 capsules  
14 capsules  
28 capsules  
98 capsules  
98 capsules  
98 capsules  
98 capsules  
1/1 
 
 
