MA (EU) number 
EU/1/02/237/001 
EU/1/02/237/002 
EU/1/02/237/003 
EU/1/02/237/004 
EU/1/02/237/005 
EU/1/02/237/006 
EU/1/02/237/007 
EU/1/02/237/008 
EU/1/02/237/009 
EU/1/02/237/010 
(Invented) 
name 
Cialis 
Strength  Pharmaceutical 
form 
Film-coated tablet 
10 mg 
Route of 
administration 
Oral use 
Cialis 
Cialis 
Cialis 
Cialis 
Cialis 
Cialis 
Cialis 
Cialis 
Cialis 
20 mg 
Film-coated tablet 
Oral use 
20 mg 
Film-coated tablet 
Oral use 
20 mg 
Film-coated tablet 
Oral use 
20 mg 
Film-coated tablet 
Oral use 
2.5 mg 
Film-coated tablet 
Oral use 
5 mg 
5 mg 
Film-coated tablet 
Oral use 
Film-coated tablet 
Oral use 
20 mg 
Film-coated tablet 
Oral use 
5mg 
Film-coated tablet 
Oral use 
Immediate 
Packaging 
Blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
blister 
(alu/PVC) 
Pack size 
4 tablets 
2 tablets 
4 tablets 
8 tablets 
12 tablets 
28 tablets 
14 tablets 
28 tablets 
10 tablets 
84 tablets 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
