25 January 2024 
EMA/233/2024 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Cibinqo 
International non-proprietary name: Abrocitinib 
Procedure No. EMEA/H/C/005452/P46/005 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2024. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
27 Nov 2023 
27 Nov 2023 
CHMP Rapporteur Assessment Report 
03 Jan 2024 
21 Dec 2023 
CHMP members comments 
15 Jan 2024 
n/a 
Updated CHMP Rapporteur Assessment 
18 Jan 2024 
n/a 
Report 
CHMP adoption of conclusions:  
25 Jan 2024 
25 Jan 2024 
Assessment report  
EMA/233/2024 
Page 2/9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 5 
Description .............................................................................................................. 5 
Methods ................................................................................................................... 5 
Results ..................................................................................................................... 7 
2.3.3. Discussion on clinical aspects .............................................................................. 9 
3. CHMP’s overall conclusion and recommendation ..................................... 9 
 Fulfilled: .............................................................................................................. 9 
Assessment report  
EMA/233/2024 
Page 3/9 
 
 
 
 
 
 
1.  Introduction 
On 13 November 2023, the MAH submitted a completed paediatric study for Cibinqo, in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
Cibinqo which contains the JAK-inhibitor abrocitnib as active substance, was approved in EU on 09 
December 2021 for the treatment of moderate-to-severe atopic dermatitis (AD) in adults who are 
candidates for systemic therapy. 
The MAH stated that study ‘a randomised, open-label, parallel-group study to evaluate the safety and 
efficacy of abrocitinib 100 mg and 200 mg tablets in participants aged 12 years and older with 
moderate to severe atopic dermatitis in India’ and number B7451094 is a stand-alone study. At 
present there is an ongoing Type II Variation to extend the indication to include adolescents 
(EMEA/H/C/005452/II/0010). 
Worldwide, as of 18 September 2023, abrocitinib has received marketing authorisation in 79 countries.   
The rational for the MAH to perform the study under evaluation is that ‘per the Indian consensus 
statement for management of AD, patients with AD suffer from dry skin and defective skin barrier 
function, that manifests mainly as pruritus. Systemic therapy is used to treat patients with moderate 
to severe AD on failure of topical treatments. Currently approved systemic agents in India have 
modest efficacy in patients with moderate to severe AD but are associated with AEs that often limit 
long-term use.’ 
2.2.  Information on the pharmaceutical formulation used in the study 
The abrocitinib formulation currently marketed are 50 mg, 100 mg and 200 mg film-coated tablet.  
Study intervention used in study B7451094 was abrocitinib 100 mg tablet, provided centrally by the 
sponsor.   
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
Study B7451094 ‘a randomised, open-label, parallel-group study to evaluate the safety and 
efficacy of abrocitinib 100 mg and 200 mg tablets in participants aged 12 years and older with 
moderate to severe atopic dermatitis in India’. 
Assessment report  
EMA/233/2024 
Page 4/9 
 
 
 
 
 
2.3.2.  Clinical study 
Study B7451094 - a randomised, open-label, parallel-group study to 
evaluate the safety and efficacy of abrocitinib 100 mg and 200 mg tablets 
in participants aged 12 years and older with moderate to severe atopic 
dermatitis in India 
Description 
Study objective and endpoints 
The study objectives and endpoints of study B7451094 are presented below in the Table 1 below. 
Table 1. Study objectives and endpoints 
Type 
Primary 
Safety 
Secondary 
Efficacy 
Objective 
Endpoints 
To evaluate the safety of abrocitinib in 
participants aged 12 years and older with 
moderate to severe AD. 
To assess the efficacy of abrocitinib in 
participants aged 12 years and older with 
moderate to severe AD. 
•  Incidence of AEs and SAEs. 
•  Response based on IGA score of clear (0) or 
almost clear (1) and greater than or equal to 2 
points improvement from baseline at Week 12. 
•  Response based on achieving ≥75% improvement 
from baseline in the EASI total score (EASI-75) at 
Week 12. 
•  Response based on ≥75% improvement from 
baseline in SCORAD (SCORAD75) at Week 12. 
•  Change from baseline in POEM at Week 12 and at 
all scheduled time points. 
•  Change from baseline in ADCT at Week 12 and at 
all scheduled timepoints. 
Primary Sub-study 
To evaluate the potential effects of 
abrocitinib on bone development in 
adolescent participants 12 to <18 years of 
age, as assessed by knee MRI. 
•  The proportion of bone safety findings in knee 
MRI 1 year after randomization in adolescent 
participants exposed to abrocitinib 100 mg and 
200 mg QD.* 
* This endpoint is only for the sub-study and was not analyzed at this main study, the final results will be 
presented in the supplemental CSR. The MRI results for adolescents at baseline are provided in this main CSR. 
Methods 
Study design 
Study B7451094 was a randomised, open-label, parallel-group study to assess the safety and efficacy 
of orally administered tablets of abrocitinib 100 mg and 200 mg QD in participants aged 12 years and 
older with moderate to severe AD in India. A total of 200 participants were enrolled from 15 sites in 
India, and randomly assigned to study intervention. Safety endpoints were assessed throughout the 
entire study. Secondary efficacy assessments were conducted from Screening to end of treatment 
(EOT) visit. 
Eligible participants must have met the eligibility criteria at baseline. Participants who met eligibility 
criteria at baseline underwent Day 1 assessments and were randomised in a 1:1 ratio to receive 
abrocitinib 200 mg QD or abrocitinib 100 mg QD in an open-label fashion.  
Assessment report  
EMA/233/2024 
Page 5/9 
 
 
 
 
 
 
In the main study, the total treatment period was 12 weeks. All participants underwent a 4-week off-
treatment safety follow-up period thereafter. This study also included a sub-study evaluating whether 
abrocitinib had any potential effects on adolescent bone utilising knee MRIs. All adolescent participants 
12 to <18 years of age are continuing to receive study intervention until 1 year after randomisation in 
the main study. The results of the sub-study will be included in the supplemental CSR for study 
B7451094. 
Study participants 
Enrolled in this study were participants with moderate to severe AD aged 12 years and older at the 
time of informed consent.  
Demographics and baseline characteristics were generally balanced between the abrocitinib 100 mg 
and 200 mg groups.  
Approximately half of the participants were female (109 participants, 54.5%). The median age of all 
enrolled participants was 33.0 years (range: 12.0 – 73.0 years). Median weight was 62.0 kg (range: 
30.0 - 99.0 kg) and BMI was 24.0 kg/m2 (range: 14.0 – 38.0 kg/m2).  
Table 2. Demographic characteristics – safety data set 
Sample size 
Out of the 235 screened participants, 200 participants were randomised and enrolled in this study: 
101 participants received abrocitinib 100 mg QD and 99 participants received abrocitinib 200 mg QD, 
among whom 16 and 17 were adolescent participants who received abrocitinib 100 mg QD and 200 mg 
QD, respectively. As of the data cutoff date of 14 June 2023, a total of 153 participants (76.5%) (79 
received abrocitinib 100 mg QD and 74 received abrocitinib 200 mg QD) completed the study 
treatment phase in the main study and entered the follow-up phase, with 151 (75.5%) participants 
completing the study follow-up. Thirty-two (16.0%) adolescent participants continued the study and 
entered sub-study.  
Assessment report  
EMA/233/2024 
Page 6/9 
 
 
 
 
 
 
Treatments 
Orally administered study intervention, abrocitinib 100 mg tablet, were administered QD from Day 1 to 
Week 12. Participants were dispensed bottles of study intervention at Day 1, Week 2, Week 4 and 
Week 8 visits in the main study. Adolescents were dispensed bottles of study intervention during the 
main study and at Week 12, Week 24 and Week 36 visits in the sub-study. Participants were given 
clear dosing instructions to take either 1 tablet or 2 tablets of study intervention QD by mouth with 
meals. Participants swallowed the oral study intervention whole and did not manipulate or chew the 
medication prior to swallowing.  
Statistical Methods and analysis set 
The statistical methods were provided and found acceptable.  
For safety analyses, participants were analysed according to the treatment they actually received (101 
participants received abrocitinib 100 mg QD and 99 participants received abrocitinib 200 mg QD). For 
efficacy analyses, participants were analysed according to the treatment group they were randomised 
to (100 participants were randomized to abrocitinib 100 mg QD and 200 mg QD each) (ie, FAS).  
Results 
Effiacy results 
The following is a summary of the efficacy results: 
The proportion of participants who achieved IGA responses at Week 12 was comparable between 
abrocitinib 200 mg QD group and abrocitinib 100 mg QD group (48.5% vs 50.0%, respectively). 
The proportion of participants who achieved EASI-75 responses at Week 12 was comparable between 
abrocitinib 200 mg QD group and abrocitinib 100 mg QD group (71.7% vs 69.0%, respectively). 
The proportion of participants who achieved SCORAD-75 responses at Week 12 was slightly higher in 
abrocitinib 200 mg QD group (47.5%) compared to abrocitinib 100 mg QD group (43.0%). 
Decreases (ie, improvement) from baseline in POEM total score were observed over time in both 
treatment groups, with the 200 mg QD group having the most marked reductions. 
Decreases (ie, improvement) from baseline in ADCT total score were observed over time in both 
treatment groups, with the 200 mg QD group having the most marked reductions. 
Safety results 
Extent of exposure 
Range and median exposure were comparable between treatment groups (median duration of 
treatment for both groups were 12.14 weeks). Most participants had 10 weeks or more of exposure. 
One participant (1.0%) in abrocitinib 200 mg QD group had actual dosing duration of <1 week. 
Adverse events 
The term “AE” refers to “TEAE” (treatment emergent adverse event) unless otherwise specified. AEs 
reported during the study are summarized below: 
The proportion of participants with all-causality AEs was higher for the abrocitinib 200 mg QD group 
compared to abrocitinib 100 mg QD group (30.3% vs 25.7%). A similar trend was observed in the 
treatment-related TEAEs (18.2% vs 13.9%). An all-causality SAE (radius fracture) was reported in 
Assessment report  
EMA/233/2024 
Page 7/9 
 
 
 
1 adult participant in abrocitinib 100 mg QD group. Nine participants (4 in abrocitinib 100 mg QD 
group and 5 in abrocitinib 200 mg QD group) were temporarily discontinued from study intervention 
due to all-causality AEs. No medication error events were reported. No events of death were reported 
in the study. 
•  A total of 12 adolescent participants (12 to <18 years) experienced 19 AEs; 16 of the 19 events 
were mild in severity. Three events (nasopharyngitis, eczema herpeticum and varicella) were 
moderate in severity.  
All-causality AEs were most frequently reported (in ≥10 participants in total) under the SOCs of 
Gastrointestinal Disorders, Skin and Subcutaneous Tissue Disorders, and Infections and Infestations. 
The most frequently reported all-causality TEAEs (in ≥2.0% participants in either treatment group) 
were gastrooesophageal reflux disease, nausea, vomiting, pyrexia, ALT increase, cough, dermatitis 
atopic and pruritus.  
• 
The most frequently reported all-causality TEAE in adolescent participants was nasopharyngitis, 
which was reported in 3 adolescent participants in total.  
There were 2 participants with AEs meeting the adjudication criteria, 1 of opportunistic infection and 
the other one of special interest infection. For 1 of the above 2 participants, an event was adjudicated 
twice with the same results. Both were adolescent participants.  
Laboratory 
The proportion of participants who had laboratory abnormalities (without regard to baseline 
abnormalities) was higher in the abrocitinib 200 mg QD group (64.2%) compared to that in the 
abrocitinib 100 mg QD group (53.6%).  
Vital signs and electrocardiograms 
No clinically meaningful findings in the vital signs measurements, ECGs, physical examination 
assessments, or other observations related to safety were observed in this study.  
Knee MRI results 
A total of 35 adolescents were enrolled in the sub-study (2 of the 35 participants were 17 years old at 
the time of screening based on year of birth only, however, the derived age was 18 years after 
applying month and day imputation to date of birth. Thus, there were 33 participants <18 years old. 
Knee MRI central radiology read at baseline was applied for these 35 participants. The results are 
summarized below: 
•  All 35 participants were evaluated via MRI scan of the knee for the presence of any finding(s) that 
would require subsequent adjudication (ie, any ‘potential bone safety finding’ or ‘other finding’). 
Five participants (14.3%) had an MRI finding on central read that would require subsequent 
adjudication. There were no substantial differences in the proportion of participants with an MRI 
with one or more ‘other finding’ between treatment groups. 
•  Out of 35 participants evaluated, 5 (14.3%) had an MRI requiring adjudication, all with one or 
more ‘Other finding’ identified on the central MRI radiology: no participant (0%) had bone safety 
findings identified on independent adjudication; 4 participants (11.4%) had one or more ‘other 
finding’ identified on independent adjudication (2 had bone marrow edema signal, 2 had altered 
soft tissue fat signal). 
Assessment report  
EMA/233/2024 
Page 8/9 
 
 
 
 
 
MAH’s overall conclusions 
Study B7451094 was designed to assess the efficacy and safety of abrocitinib 100 mg and 200 mg QD 
in participants aged 12 years and older with moderate to severe AD in India. A total of 200 participants 
were enrolled, and the median duration of treatment was 12.14 weeks for both abrocitinib 100 mg and 
200 mg group in the main study. 
Efficacy  
Abrocitinib 100 mg and 200 mg showed similar efficacy at Week 12 based on IGA responses, EASI-75 
responses, and SCORAD-75 responses. Decreases (ie, improvement) from baseline in POEM and ADCT 
total scores over time, with the 200 mg QD group having the most marked reductions. 
Safety 
Abrocitinib was well tolerated. The observed safety events were consistent with those seen in other 
abrocitinib studies.  
• 
• 
The proportion of participants with both all-causality and treatment related TEAEs was higher for 
the abrocitinib 200 mg QD group compared to abrocitinib 100 mg QD group. No events of death 
were reported in the study. The proportion of participants who had laboratory abnormalities was 
higher in the abrocitinib 200 mg QD group compared to that in the abrocitinib 100 mg QD group. 
There were no adjudicated bone findings in the baseline (predose) knee MRI in participating 
adolescents. 
Abrocitinib was determined to be safe and well tolerated. The safety was comparable to previous 
abrocitinib studies.  
The submission of the safety and efficacy data from this study does not have any consequences for the 
EU marketing authorisation including the already currently approved EU SmPC for abrocitinib. 
2.3.3.  Discussion on clinical aspects 
The results of the performed open-label study support the short-term clinical safety and efficacy of 
Cibinqo used in treatment of patients with AD in India. Data were also supportive of safety and clinical 
efficacy evaluated in 33 paediatric patients enrolled in the study. However, the total number of 
adolescents included in this study was small; thus, the interpretation of safety data in the adolescent 
group should be made with caution. The MRI substudy in adolescents is still ongoing.  
The safety results were consistent with the currently documented safety profile of the product, as 
described in the label. The proportion of participants with both all-causality and treatment related 
TEAEs was higher for the abrocitinib 200 mg QD group compared to abrocitinib 100 mg QD group. 
The benefit-risk of abrocitinib is unchanged and no update to the Summary of Product Characteristics 
has been proposed based on these data, this is agreed by CHMP. 
3.  CHMP’s overall conclusion and recommendation 
No new findings on clinical efficacy and safety were observed in the performed post-marketing study 
B7451094. The MAH has not suggested any update to the product information based on the performed 
study, this is agreed by the CHMP. 
 Fulfilled: 
No regulatory action required. 
Assessment report  
EMA/233/2024 
Page 9/9 
 
 
 
