MA (EU) number
(Invented) 
name
Strength
Pharmaceutical 
Form
Route of 
Administration
Immediate Packaging
Pack size
EU/1/21/1593/001
EU/1/21/1593/002
EU/1/21/1593/003
EU/1/21/1593/004
EU/1/21/1593/005
EU/1/21/1593/006
EU/1/21/1593/007
EU/1/21/1593/008
EU/1/21/1593/009
EU/1/21/1593/010
EU/1/21/1593/011
EU/1/21/1593/012
EU/1/21/1593/013
EU/1/21/1593/014
EU/1/21/1593/015
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
Cibinqo  
50 mg
50 mg
50 mg
50 mg
50 mg
100 mg
100 mg
100 mg
100 mg
100 mg
200 mg
200 mg
200 mg
200 mg
200 mg
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
bottle (HDPE)
bottle (HDPE)
blister (PVDC/alu)
blister (PVDC/alu)
blister (PVDC/alu)
bottle (HDPE)
bottle (HDPE)
blister (PVDC/alu)
blister (PVDC/alu)
blister (PVDC/alu)
bottle (HDPE)
bottle (HDPE)
blister (PVDC/alu)
blister (PVDC/alu)
blister (PVDC/alu)
14 tablets
30 tablets
14 tablets
28 tablets
91 tablets
14 tablets
30 tablets
14 tablets
28 tablets
91 tablets
14 tablets
30 tablets
14 tablets
28 tablets
91 tablets
1/1
