24 September 2015 
EMA/CHMP/695643/2015 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Cinacalcet Mylan  
International non-proprietary name: cinacalcet 
Procedure No. EMEA/H/C/004014/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents   
1. Background information on the procedure .............................................. 9 
1.1. Submission of the dossier ..................................................................................... 9 
1.2. Steps taken for the assessment of the product ...................................................... 10 
2. Scientific discussion .............................................................................. 11 
2.1. Introduction ...................................................................................................... 11 
2.2. Quality aspects .................................................................................................. 12 
2.2.1. Introduction.................................................................................................... 12 
2.2.2. Active substance ............................................................................................. 12 
2.2.3. Finished medicinal product ............................................................................... 14 
2.2.4. Discussion on chemical, and pharmaceutical aspects ........................................... 16 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 16 
2.2.6. Recommendations for future quality development ............................................... 16 
2.3. Non-clinical aspects ............................................................................................ 17 
2.3.1. Introduction.................................................................................................... 17 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 17 
2.3.3. Discussion on non-clinical aspects ..................................................................... 17 
2.3.4. Conclusion on the non-clinical aspects ............................................................... 17 
2.4. Clinical aspects .................................................................................................. 17 
2.4.1. Introduction.................................................................................................... 17 
2.4.2. Pharmacokinetics ............................................................................................ 19 
2.4.3. Pharmacodynamics .......................................................................................... 26 
2.4.4. Post marketing experience ............................................................................... 26 
2.4.5. Discussion on clinical aspects ............................................................................ 26 
2.4.6. Conclusions on clinical aspects .......................................................................... 28 
2.5. Risk management plan ....................................................................................... 29 
2.6. Pharmacovigilance ............................................................................................. 33 
2.7. Product information ............................................................................................ 34 
2.7.1. User consultation ............................................................................................ 34 
3. Benefit-risk balance .............................................................................. 34 
4. Recommendation .................................................................................. 34 
Assessment report  
EMA/CHMP/695643/2015 
Page 2/35 
 
  
  
 
 
 
List of abbreviations 
ADR 
AE  
AESI   
ALT 
ANSM 
Alu 
AP 
API 
AR 
ASM 
ASMF 
AST 
AUC 
AUC0-inf  
AUC0-t 
BCT 
BE 
BMI 
BUN 
CIOMS  
Cmax 
CMH test 
CoA 
CRO 
DDI 
DHCP 
Adverse Reaction 
Adverse Event 
AEs of special interest 
alanine aminotransferase  
National Agency for the Safety of Medicine and Health Products 
Aluminium 
Applicant's Part of ASMF 
Active Pharmaceutical Ingredient 
Assessment Report 
Active Substance Manufacturer 
Active Substance Master File = Drug Master File 
aspartate aminotransferase  
Area Under the plasma Concentration 
Area Under the plasma Concentration-time curve from time 
zero to infinity  
Area Under the plasma Concentration-time curve from time 
zero to t hours 
Blinded combination therapy 
Bioequivalence 
Body Mass Index  
blood urea nitrogen 
Suspect Adverse Reaction Report Form 
maximum plasma concentration  
Cochran-Mantel-Haenszel test  
Certificate of Analysis 
Certified Research Organisation 
Drug-drug interactions 
Direct Healthcare Professional Communication  
Assessment report  
EMA/CHMP/695643/2015 
Page 3/35 
 
  
  
 
DMF 
DP 
DSC 
EC 
ECG 
EEG 
EMA 
EoS 
ERA 
ETA 
EU  
FAV 
FEV1 
FPM 
FT-IR 
GABA 
GAD 
GC 
GCP 
GLP 
GMP 
Hb  
HCP 
HCT 
HDPE 
HPLC 
HR 
CHMP 
ICD 
ICMR 
ICH 
Drug Master File = Active Substance Master File 
Decentralised (Application) Procedure 
Differential Scanning Calorimetry 
European Commission 
Electrocardiogram 
electroencephalogram 
European Madicines Agency 
End os Study 
endothelin receptor antagonist 
endothelin receptor antagosinsts  
European Union 
Final Assessment Visit 
Forced expiratory volume in one second  
Finish Product Manufacturer 
Fourier Transform Infrared Spectroscopy 
Gamma-aminobutyric acid  
Generalised Anxiety Disorder 
Gas Chromatography 
Good Clinical Practice 
Good Laboratory Practice 
Good Manufacturing Practice 
Haemoglobin 
Health Care Professional 
hematocrit 
High Density Polyethylene 
High Performance Liquid Chromatography 
Hazard Ratio 
Committee for Human Medicine Products 
Informed Consent Document 
Indian council of medical research 
International Conference on Harmonisation of Technical 
Assessment report  
EMA/CHMP/695643/2015 
Page 4/35 
 
  
  
ICSR 
IEC 
IMP  
IMS 
INN 
IP 
IPC 
IR 
IR 
IRB 
ISR 
ITT 
KF 
LFT 
LLOQ 
LOA 
LOD 
LOQ 
LOQ 
LVEDP  
MA 
MAH 
mg 
MHRA 
mITT 
mPAP 
MR 
MRI 
MS 
Requirements for Registration of Pharmaceuticals for Human 
Use 
Individual Case Safety Report 
Independent Ethics Committee  
Investigated Medicinal product 
International Marketing Sales 
International Non-proprietary Name 
investigational product  
In-process control test 
Incidence Rate 
Infrared 
Institutional Review Board  
Incurred Sample Reanalysis 
Intention To Treat 
Karl Fischer titration 
Liver Function tests 
Lower Limit of Quantification 
Letter of Access 
Limit of Detection 
(1) Limit of Quantification, (2) List of Questions 
(1) Limit of Quantification, (2) List of Questions 
Left ventricular end diastolic pressure 
Marketing Authorisation 
Marketing Authorisation holder 
milligram 
British National Competent Authority 
Modified Intended To Treat 
Mean Pulmonary Artery Pressure  
Medical Representative 
Magnetic resonance imaging 
Mass Spectrometry 
Assessment report  
EMA/CHMP/695643/2015 
Page 5/35 
 
  
  
MS 
MWD 
N/A 
NAION 
NCA 
ND 
NMR 
NMT 
NSAID 
OECD 
OOS 
OTC 
PAH 
PCD 
PCWP 
PDE 
PDE-5 
PE 
Mass Spectrometry 
minute walk distance 
Not Applicable 
Non-Arteritic Anterior Ischemic Optic Neuropathy 
National Competent Authority 
Not detected 
Nuclear Magnetic Resonance 
Not more than 
Non-Steroidal Anti-Inflammatory Drug  
Organisation for Economic Co-operation and Development 
Out of Specifications 
Over-the-counter 
Pulmonary Arterial Hypertension  
Photo-Contact Dermatitis  
pulmonary capillary wedge pressure  
Permitted Daily Exposure 
phosphodiesterase type-5 
Polyethylene 
Ph. Eur. 
European Pharmacopoeia 
PhV 
PIL 
PK 
PMS 
PP 
PS 
PSMF 
PSUR 
PT 
PTH  
PVC 
Pharmacovigilance 
Patient Information Leaflet 
pharmacokinetic 
Post Marketing Surveillance 
Polypropylene 
Photo-Sensitivity  
Pharmacovigilance Systém Master File 
Periodic Safety Update Report 
Preferred Term 
Pituitary thyroid hormone 
Poly vinyl chloride 
PVDC     
Polyvinylidene chloride 
Assessment report  
EMA/CHMP/695643/2015 
Page 6/35 
 
  
  
PVOD 
PVR  
QA 
QC 
QOS 
QP 
Rf 
RH 
RMM 
RMS 
RR 
RRT 
RSD 
Rt 
SAE 
SAO2 
SGOT  
SGPT  
SmPC 
SMQ  
SOC 
SOP 
SPC 
STD 
T/R 
TGA 
TLC 
Tmax 
TSE 
TSE 
ULN 
Pulmonary Veno-Occlusive Disease  
Pulmonary vascular resistance 
Quality Assurance 
Quality Control (samples) 
Quality Overall Summary 
Qualified Person 
Retention factor 
Relative Humidity 
Risk Minimization Measure  
Reference Member State 
Reporting Rate 
Relative retention time 
Relative standard deviation 
Retention time 
Severe Adverse Event 
oxygen saturation  
Serum glutamic oxaloacetic trnasaminase 
Serum glutamic pyruvic trnasmainase 
Summary of Product Characteristics 
Standardised MedDRA Querie 
System Organ Class 
Standard Operating Procedure 
Summary of Product Characteristics 
Standard Deviation 
Test/Reference 
Thermo-Gravimetric Analysis 
Total lung capacity  
time for maximum concentration (* median, range) 
Transmissible spongiform encephalopathy 
Transmissible spongiform encephalopathy 
upper limit of normal  
Assessment report  
EMA/CHMP/695643/2015 
Page 7/35 
 
  
  
UV 
WCI 
WHO 
WRI 
XRPD  
Ultraviolet 
Worst Case Imputation 
World Health Organization  
worst rank imputation  
X-ray powder diffraction  
Not all the abbreviations might be used in the text. 
Assessment report  
EMA/CHMP/695643/2015 
Page 8/35 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant MYLAN S.A.S. submitted on 15 December 2014 an application for Marketing Authorisation to 
the European Medicines Agency (EMA) for Cinacalcet Mylan, through the centralised procedure under Article 3 
(3) of Regulation (EC) No. 726/2004 ‘Generic of a Centrally authorised product’. The eligibility to the 
centralised procedure was agreed upon by the EMA/CHMP on 22 May 2014. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 2001/83/EC 
and refers to a reference product for which a Marketing Authorisation is or has been granted in the Union on 
the basis of a complete dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indication: 
“Treatment of secondary hyperparathyroidism (HPT) in patients with end-stage renal disease (ESRD) on 
maintenance dialysis therapy. 
Cinacalcet Mylan may be used as part of a therapeutic regimen including phosphate binders and/or Vitamin D 
sterols, as appropriate (see section 5.1). 
Reduction of hypercalcaemia in patients with: 
• parathyroid carcinoma. 
• primary HPT for whom parathyroidectomy would be indicated on the basis of serum calcium levels (as 
defined by relevant treatment guidelines), but in whom parathyroidectomy is not clinically appropriate or is 
contraindicated.” 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and two 
bioequivalence studies with the reference medicinal product Mimpara instead of non-clinical and clinical 
studies. 
Information on paediatric requirements 
Not applicable. 
The chosen reference product is: 
• 
• 
• 
• 
■  Medicinal product which is or has been authorised in accordance with Community provisions in accordance 
with Community provisions in force for not less than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form: Mimpara 30 mg, 60 mg and 90 mg film coated tablets 
Marketing authorisation holder: Amgen Europe B.V.  
Date of authorisation: 22-10-2004 
Marketing authorisation granted by:  
−  Community 
−  Community Marketing authorisation number: EU/1/04/292/001-012 
Assessment report  
EMA/CHMP/695643/2015 
Page 9/35 
 
  
  
 
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
Product name, strength, pharmaceutical form: Mimpara 30 mg, 60 mg and 90 mg film coated tablets 
Marketing authorisation holder: Amgen Europe B.V. 
Date of authorisation:  22-10-2004 
Marketing authorisation granted by:  
−  Community 
−  Community Marketing authorisation number: EU/1/04/292/001-012 
■  Medicinal product which is or has been authorised in accordance with Community provisions in force and 
to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Product name, strength, pharmaceutical form: Mimpara 90 mg film coated tablets 
Marketing authorisation holder: Amgen Europe B.V. 
Date of authorisation: 22-10-2004 
Marketing authorisation granted by:  
−  Community 
−  Community) Marketing authorisation number: EU/1/04/292/010 
Bioavailability study numbers: 712/14  
• 
• 
• 
• 
• 
• 
• 
• 
• 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
An application was filed in the following countries: USA and Canada. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: 
Radka Montoniová 
• 
• 
• 
• 
The application was received by the EMA on 15 December 2014. 
The procedure started on 22 January 2015. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 10 April 2015. 
PRAC RMP Advice and assessment overview, adopted by PRAC on 7 May 2015. 
•  During the meeting on 21 May 2015, the CHMP agreed on the consolidated List of Questions to be sent 
to the applicant. The final consolidated List of Questions was sent to the applicant on 21 May 2015. 
• 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 23 July 2015. 
The following GCP inspection was requested by the CHMP and its outcome taken into consideration as 
part of the Efficacy assessment of the product: 
A GCP inspection at the study facility in India was carried out between 8 and 10 April 2015. The final 
inspection report was issued on 12.05.2015. 
Assessment report  
EMA/CHMP/695643/2015 
Page 10/35 
 
  
  
 
 
 
 
 
• 
• 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of Questions to 
all CHMP members on 31 August 2015. 
PRAC RMP Advice and assessment overview, adopted by PRAC on 10 September. 
•  During the meeting on 24 September 2015, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Cinacalcet Mylan. 
2.  Scientific discussion 
2.1.  Introduction 
The active substance in the medicinal product in question is cinacalcet hydrochloride. The 
pharmacotherapeutic group of cinacalcet is calcium homeostasis, anti-parathyroid agents. 
Cinacalcet is approved in the EU for the treatment of secondary hyperparathyroidism in patients with end-
stage renal disease (ESRD) on maintenance dialysis therapy, and for the treatment of hypercalcaemia in 
patients with parathyroid carcinoma or with primary hyperparathyroidism who are unable to undergo 
parathyroidectomy. 
Cinacalcet is taken orally and comes in tablet form in three strengths (30 mg, 60 mg, and 90 mg). The tablet 
should not be split, chewed, or crushed. Cinacalcet should be taken with food or after a meal for increased 
absorption of the medication. Cinacalcet dosing is patient dependent and individualized.  
Cinacalcet is a drug that acts as a calcimimetic (i.e. it mimics the action of calcium in the body) by allosteric 
activation of the calcium-sensing receptor that is expressed in various human organ tissues. The calcium-
sensing receptors on the surface of the chief cell of the parathyroid gland are the principal regulator of 
parathyroid hormone (PTH) secretion. Cinacalcet increases the sensitivity of calcium receptors on parathyroid 
cells to reduce PTH levels and thus decrease serum calcium levels. The reduction in PTH levels also leads to a 
decrease in blood calcium levels. Reduction in PTH levels correlate with cinacalcet concentration. 
The applicant did apply for all indications of the reference product: 
Treatment of secondary hyperparathyroidism (HPT) in patients with end-stage renal disease (ESRD) on 
maintenance dialysis therapy.  
Cinacalcet Mylan may be used as part of a therapeutic regimen including phosphate binders and/or vitamin D 
sterols, as appropriate (see section 5.1).  
Reduction of hypercalcaemia in patients with:  
• 
• 
parathyroid carcinoma.  
primary HPT for whom parathyroidectomy would be indicated on the basis of serum calcium 
levels (as defined by relevant treatment guidelines), but in whom parathyroidectomy is not 
clinically appropriate or is contraindicated. 
Assessment report  
EMA/CHMP/695643/2015 
Page 11/35 
 
  
  
 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film-coated tablets containing 30 mg, 60 mg or 90 mg of cinacalcet 
hydrochloride as active substance. 
Other ingredients of the tablet core are: microcrystalline cellulose, colloidal anhydrous silica, povidone, 
crospovidone and magnesium stearate. Ingredients of the film-coat are hypromellose, titanium 
dioxide (E171), triacetin, indigo carmine aluminium lake (E132), and iron oxide yellow (E172). 
The product is available in PVC/PVdC/Alu blisters for all film-coated tablets and high density polyethylene 
(HDPE) bottles with polypropylene (PP) screw cap closure with induction sealing liner for 30 mg strength. 
2.2.2.  Active substance 
General information 
The chemical name of cinacalcet hydrochloride is [(1R)-1-(naphthalen-1-yl)ethyl]({3-[3-
(trifluoromethyl)phenyl]propyl})amine hydrochloride corresponding to the molecular formula C22H22F3N · HCl 
and has a relative molecular mass 393.9. It has the following structure: 
The active substance is a white to off-white, non-hygroscopic, crystalline powder, soluble in methanol and 
95% ethanol, slightly soluble in water. It is insoluble at 25±2°C in pH buffers with pH 1.2, 4.5, and 6.8. 
The chemical structure of cinacalcet hydrochloride has been adequately demonstrated by elemental analysis, 
UV, FT-IR, 1H-NMR, 13C-NMR, and MS. 
Cinacalcet exhibits stereoisomerism due to the presence of a single chiral centre. The R-enantiomer is the 
more potent enantiomer and has been shown to be responsible for pharmacodynamic activity. Enantiomeric 
purity is controlled routinely in the intermediates of the active substance synthesis and active substance 
specifications by chiral HPLC (both at release and during shelf-life). 
Polymorphism has been observed for cinacalcet hydrochloride. Three different polymorphic forms and one 
amorphous form of the active substance have been identified in literature. Of these polymorphs, only one 
form is stable at ambient temperature, anhydrous Form I. Based on characterisation using XRPD, DSC, and 
TGA, it was demonstrated that the Form I used in the originator is the same as the one used in the product 
Assessment report  
EMA/CHMP/695643/2015 
Page 12/35 
 
  
  
 
 
 
 
development of this medicinal product. 
Manufacture 
The information on the active substance is provided according to the Active Substance Master File (ASMF) 
procedure. Detailed information on the manufacturing of the active substance has been provided in the 
restricted part of the ASMF and it was considered satisfactory. 
The active substance intended for the proposed commercial process is obtained from a single manufacturer. 
Cinacalcet hydrochloride is synthesized in six main chemical transformation steps using convergent synthesis, 
followed by salt formation and purification steps. During the evaluation procedure, the active substance 
starting materials were redefined to ensure full control of the quality of the active substance in line with ICH 
Q11. Commercially available well defined starting materials with acceptable specifications are used in the 
synthesis. 
The following manufacturing steps were identified as critical for active substance quality: drying, milling, 
micronisation, blending, and sifting. 
Adequate in-process controls are applied during the synthesis. The specifications and control methods for 
intermediate products, starting materials and reagents have been presented. 
Reprocessing procedure of the active substance has been established and described in sufficient detail. 
The characterisation of the active substance and its impurities are in accordance with the EU guideline on 
chemistry of new active substances.  
Potential and actual impurities were well discussed with regards to their origin and characterised. 
The active substance is packaged in a polythene bag, inserted in a second polythene bag, placed into 
aluminium foil bag sealed with hot seal and placed in a HDPE container. Primary packaging complies with the 
EC directive 2002/72/EC and EC 10/2011 as amended. 
Specification 
The active substance specification includes tests for: appearance (visual examination), solubility, identity (IR, 
HPLC, and XRPD), water content (KF), sulfated ash (Ph. Eur.), heavy metals (Ph. Eur.), chiral purity (HPLC), 
related substances (HPLC), assay (HPLC), residual solvents (GC), chloride content (potentiometric titration), 
and microbiological test (Ph. Eur.). 
Several substances used in the synthesis of cinacalcet hydrochloride are showing potential genotoxic alerts, 
however it was demonstrated that these impurities are not detected in the batches of the active substance. 
Based on this justification, testing for these substances was omitted from the active substance specifications. 
The analytical methods used have been adequately described and non-compendial methods appropriately 
validated in accordance with the ICH guidelines. Satisfactory information regarding the reference standards 
used for assay and impurities testing has been presented. 
Batch analysis data (n=5, commercial scale) of the active substance are provided. The results are within the 
specifications and consistent from batch to batch. 
Assessment report  
EMA/CHMP/695643/2015 
Page 13/35 
 
  
  
Stability 
Stability data on three commercial scale batches of active substance from the proposed manufacturer stored 
in the intended commercial package for 48 months under long term conditions at 30 ºC / 65% RH and for up 
to 6 months under accelerated conditions at 40 ºC / 75% RH according to the ICH guidelines were provided. 
The following parameters were tested: appearance (visual examination), identity (IR, HPLC, and XRPD), 
water content (KF), chiral purity (HPLC), related substances (HPLC), assay (HPLC), and microbiological test 
(Ph. Eur.). The analytical methods used were the same as for release and were stability indicating. 
All tested parameters were within the specifications and no significant changes were observed, both on long 
term and accelerated conditions. 
Photostability testing following the ICH guideline Q1B was performed on 1 batch. Results on stress conditions 
(acid, alkali, peroxide, thermal, and photolytic degradation study) were also provided and demonstrate that 
the active substance is most sensitive to peroxide stress conditions. 
The stability results indicate that the active substance manufactured by the proposed supplier is sufficiently 
stable. The stability results justify the proposed retest period of 48 months when stored in in the proposed 
container below 30 ºC. 
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
The aim of pharmaceutical development was to develop a stable solid oral dosage formulation that is 
bioequivalent to the reference medicinal product Mimpara film-coated tablets. 
During the pharmaceutical development, several attributes of the active substance affecting the finished 
product quality were considered. 
It was demonstrated that the manufacturing process of the active substance consistently yields batches of a 
single, desired polymorphic form, which does not change during the manufacture and shelf-life of the finished 
product. Polymorphism is routinely controlled in the active substance specifications (both on release and 
during shelf-life). 
The active substance is a powder with poor flow properties affecting finished product manufacturability which 
was addressed during formulation development using optimisation of excipients studies. Based on the studies 
evaluating the effect of particle size distribution of the active substance on dissolution, no significant 
influence was observed. 
All excipients are well known pharmaceutical ingredients and their quality is compliant with Ph. Eur. 
standards. There are no novel excipients used in the finished product formulation. The list of excipients is 
included in section 6.1 of the SmPC and in paragraph 2.1.1 of this report. 
Excipients were selected based on the compatibility studies and the composition of the reference medicinal 
product. 
The formulation used during clinical studies is the same as that intended for marketing. 
Assessment report  
EMA/CHMP/695643/2015 
Page 14/35 
 
  
  
The formulation of Cinacalcet Mylan is different from the formulation of the originator in the composition of 
the film-coating and in diluents used: whereas microcrystalline cellulose is used as a diluent in Cinacalcet 
Mylan, both microcrystalline cellulose and pregelatinised starch were used in Mimpara. These differences are 
not considered significant, which was demonstrated by comparable dissolution profiles as in the originator 
and performance in vivo (bioequivalence studies). The tablets of the different strengths are dose-proportional 
and manufactured from a common blend. 
Two bioequivalence studies were performed showing bioequivalence between 90 mg tablets and the 
reference product. 
A biowaiver for 30 mg and 60 mg tablet strengths was granted as all the requirements according to 
Bioequivalence guideline were fulfilled. 
The discriminatory power of the dissolution method has been demonstrated. For finished product release and 
stability dissolution testing a paddle apparatus and standard acetate buffer without a surfactant are used. 
The primary packaging is PVC/PVdC/Alu blisters for all film-coated tablets and high density polyethylene 
(HDPE) bottles with polypropylene (PP) screw cap closure with induction sealing liner for 30 mg strength. The 
material complies with Ph. Eur. and EC requirements. The choice of the container closure system has been 
validated by stability data and is adequate for the intended use of the product. 
Manufacture of the product and process controls 
The manufacturing process consists of eight main steps: sifting, granulation, drying, dry screening, blending, 
compression, film-coating, and packaging. The process is considered to be a standard manufacturing process. 
The critical steps in the manufacturing process of the film-coated tablets include preparation of powder blend, 
compression, coating, and packaging. 
Major steps of the manufacturing process have been validated by a number of studies. It has been 
demonstrated that the manufacturing process is capable of producing the finished product of intended quality 
in a reproducible manner. The in-process controls are adequate for this type of manufacturing process and 
pharmaceutical form. 
Product specification  
The finished product release specifications include appropriate tests for this kind of dosage form: appearance 
(visual  inspection),  dimensions,  identity  (HPLC,  UV),  identity  of  colourants  (chemical  reaction),  dissolution 
(HPLC), uniformity of dosage units (HPLC), assay (HPLC), related substances (HPLC), water content (KF), and 
microbiological  test  (Ph.  Eur.).  The  omission  of  enantiomeric  purity  testing  in  the  finished  product 
specification was appropriately justified. 
The analytical methods used have been adequately described and appropriately validated in accordance with 
the ICH guidelines. Satisfactory information regarding the reference standards used for assay testing has 
been presented. 
Batch analysis results are provided for 3 commercial scale batches for each of the tablet strength confirming 
the consistency of the manufacturing process and its ability to manufacture to the intended product 
specification. 
The finished product is released on the market based on the above release specifications, through traditional 
final product release testing. 
Assessment report  
EMA/CHMP/695643/2015 
Page 15/35 
 
  
  
Stability of the product 
Stability data of 3 commercial scale batches for each of the tablet strength of finished product stored under 
long term conditions for 12 months at 25 ºC / 60% RH and for up to 6 months under accelerated conditions 
at 40 ºC / 75% RH according to the ICH guidelines were provided. The batches of medicinal product are 
identical to those proposed for marketing and were packed in the primary packaging proposed for marketing. 
Samples were tested for appearance (visual inspection), dissolution (HPLC), assay (HPLC), related substances 
(HPLC), water content (KF), and microbiological test (Ph. Eur.). The analytical procedures used were the 
same as for release, except the method for assay (HPLC). All methods were shown to be stability indicating. 
Increased water content levels have been observed on a single batch during the on-going stability study 
under accelerated conditions, however the results were within the shelf-life specification acceptance criteria 
and it is not likely to have a significant effect on efficacy and safety of the product when used according to 
the directions in the SmPC. 
In addition, a single batch of 90 mg tablets was exposed to light as defined in the ICH Guideline on 
Photostability Testing of New Drug Substances and Products. It was shown that the tablets are not photo-
sensitive. 
In-use stability studies on two batches of 30 mg strength tablets were performed. Based on the results, no 
specific in-use shelf life is recommended for this product. 
Based on available stability data, the shelf-life of 2 years and without any special storage conditions as stated 
in the SmPC (sections 6.3 and 6.4) are acceptable. 
Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has been 
presented in a satisfactory manner. The results of tests carried out indicate consistency and uniformity of 
important product quality characteristics, and these in turn lead to the conclusion that the product should 
have a satisfactory and uniform performance in clinical use. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of 
the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development   
N/A 
Assessment report  
EMA/CHMP/695643/2015 
Page 16/35 
 
  
  
2.3.  Non-clinical aspects   
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided. The 
overview justifies why there is no need to generate additional non-clinical pharmacology, pharmacokinetic 
and toxicology data. The non-clinical aspects of the SmPC are in line with the SmPC of the reference product. 
The impurity profile has been discussed in the quality part of the documentation and was considered 
acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.   
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the introduction of 
Cinacalcet Mylan manufactured by Mylan Laboratories Limited is considered unlikely to result in any 
significant increase in the combined sales volumes for all cinacalcet containing products and the exposure of 
the environment to the active substance. Thus, the ER is expected to be similar and not increased. 
2.3.3.  Discussion on non-clinical aspects 
The non-clinical overview on the pre-clinical pharmacology, pharmacokinetics and toxicology is adequate and 
no additional tests were required. 
A valid justification for not submitting ERA is given. 
2.3.4.  Conclusion on the non-clinical aspects 
There are no objections to approval of Cinacalcet Mylan from a non-clinical point of view. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
Relevant for the assessment are the Guideline on the Investigation of Bioequivalence 
(CPMP/EWP/QWP/1401/98) and Guideline on Bioanalytical method validation (EMEA/CHMP/EWP/192217/09). 
This is an application for film-coated tablets containing cinacalcet hydrochloride. To support the marketing 
authorisation application the applicant conducted two bioequivalence studies with cross-over design under fed 
conditions.  
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
The applicant has provided a statement to the effect that clinical trials conducted outside the community 
Assessment report  
EMA/CHMP/695643/2015 
Page 17/35 
 
  
  
were carried out in accordance with the ethical standards of Directive 2001/20/EC.  
Exemption  
Justification for Biowaiver (for 30 mg and 60 mg strength) 
The Bio-equivalence study has been conducted with the higher strength, i.e. Cinacalcet 90 mg film coated 
tablets. Biowaiver has been requested for both lower strengths, i.e. 30mg and 60mg with the justification 
summarized below. 
According to the note for guidance on the investigation of bioavailability and bioequivalence 
(CPMP/EWP/QWP/1401/98 rev.1), the bio-equivalence study results can also be extended to the lower 
strengths based on the following facts: 
•  All strengths of Cinacalcet hydrochloride 30mg, 60mg and 90mg film-coated tablets are 
manufactured by the same manufacturer at the same manufacturing site using similar manufacturing 
process. 
The qualitative composition of all the strengths is same. 
The excipients included in the composition of the formulation are well established and no interaction 
with the pharmacokinetics of the active substance is expected. 
The qualitative composition of the different strengths is the same. Cinacalcet hydrochloride 30 mg, 
60 mg and 90 mg film-coated tablets are direct scale up/scale down formulations. 
Pharmacokinetics of Cinacalcet is linear over the dosage range of 30 mg – 180 mg. 
• 
• 
• 
• 
•  All the strengths exhibit similar in-vitro performance. So the dissolution profiles can be considered 
similar. 
Since Cinacalcet 30mg and 60mg film-coated tablets fulfil all the requirements needed to waive 
bioequivalence studies for additional strengths as mentioned in CPMP guideline on the Investigation of Bio-
equivalence – CPMP/EWP/QWP/1401/98-Rev 01 – January 2010, the bio-equivalence study results of 
Cinacalcet 90mg film coated tablets can be extended to Cinacalcet 30mg and 60mg film coated tablets. 
Clinical studies 
To support the application, the applicant has submitted two bioequivalence studies, of which the initial one 
(No.084-14) did not show bioequivalence; the company has therefore conducted another one (No. 712/14). 
Both studies have the same protocol; however as these two studies have been conducted in different CROs 
with different number of subjects, the assessment is provided for each study separately. 
Assessment report  
EMA/CHMP/695643/2015 
Page 18/35 
 
  
  
 
Tabular overview of (clinical) bioequivalence studies  
2.4.2.  Pharmacokinetics  
Study No: 084-14 
Methods 
Study design (Study No. 084-14) 
The study was an open label, balanced, randomized, two-treatment, two-period, two-sequence, single oral 
dose, crossover, bioequivalence study in healthy, adult, human subjects under fed conditions, with a 
screening period of 28 days prior to dose administration in Period-I of the study. 
After an overnight fast of at least 10 hours, the subjects were served high fat high calorie vegetarian 
breakfast, which they were required to consume within 30 minutes.  
Assessment report  
EMA/CHMP/695643/2015 
Page 19/35 
 
  
  
 
 
Note: Injection Ondansetron 4 mg intravenous as a concomitant medication was administered within 30 
minutes prior to dose administration for the prevention of nausea and vomiting. 
Test and reference products (Study No. 084-14) 
Population(s) studied (Study No. 084-14) 
A total of 46 subjects including two additional subjects (Subject Nos. 1001-1044, X-1 & X-2) were enrolled 
and checked in for the study. Subject Nos. X-1 & X-2 were checked-in for the study, in order to compensate 
for any dropouts prior to dosing in Period-I. Both the additional subjects were checked out of the facility as 
none of the subjects discontinued / or were withdrawn from the study prior to dosing in Period-I. 
Subjects participated in the study were healthy male adults, aged between 18 and 41 years of age (both 
inclusive); having BMI between 18.98 and 29.56 kg/m2 (both inclusive). All subjects were of Asian origin. 
No female volunteers were enrolled in the study. 
Hence, as per the protocol, forty-four (44) subjects (Subject Nos. 1001-1044) were dosed in Period-I of the 
study. 
In overall, thirty (30) Subjects completed the study and there were fourteen subjects withdrawn from the 
Assessment report  
EMA/CHMP/695643/2015 
Page 20/35 
 
  
  
 
 
study. 
Analytical methods (Study No. 084-14) 
Cinacalcet in study samples was determined by HPLC method using tandem mass spectrometry detection. 
Cinacalcet and internal standard (cinacalcet-d3) were extracted from K3EDTA plasma by liquid-liquid 
extraction. 
Certificates of analysis for cinacalcet hydrochloride and the internal standard were enclosed in the 
Attachment 1 to the Bioanalytical report. 
Incurred sample reanalysis were performed on 10% for first 1000 samples and 5% on rest of the samples. 
Total number of 120 samples were reanalysed and 97.50% met the acceptance criteria specified in the 
Guideline on bioanalytical method validation (EMEA/CHMP/EWP/1922177/2009 Rev1). 
Bioanalytical method validation  
The validation results of a high performance liquid chromatographic method using tandem mass spectrometry 
detection for determination of cinacalcet in human plasma are presented in the Validation Report. The 
method was validated. The long term stability data of cinacalcet in human plasma were submitted. 
Haemolysis effect and IS normalized matrix effect were assessed during partial method validation and 
reported in the bioanalytical report. 
Pharmacokinetic Variables (Study No. 084-14) 
Primary pharmacokinetic parameters: Cmax and AUC(0-72) 
Secondary pharmacokinetic parameters: Tmax, λz and t1/2 
These pharmacokinetic parameters were calculated for Cinacalcet by using non-compartmental model of 
WinNonlin Professional Software Version 5.3 (Pharsight Corporation, USA). 
The pharmacokinetic variables are adequate and in line with the EMA Guideline CPMP/EWP/QWP/1401/98 
Rev. 1/Corr **. 
Statistical methods (Study No. 084-14) 
Descriptive statistics were calculated and reported for all pharmacokinetic parameters of Cinacalcet.  
The conclusion of bioequivalence of the test product with the reference product was based on the results for 
ln-transformed pharmacokinetic parameters; Cmax and AUC(0-72). The ln-transformed pharmacokinetic 
parameters Cmax and AUC(0-72) were modelled by Analysis of Variance (ANOVA) for Cinacalcet. ANOVA 
model included categorical predictor variables Sequence, Subject (Sequence), Period and Formulation.  
A F-test was performed to determine the statistical significance of the effects involved in the model at a 
significance level of 5% (alpha=0.05). 
The outlier test was performed using studentized residual test (Lund’s method) on ln-transformed 
pharmacokinetic parameters Cmax and AUC(0-72) using SAS Version 9.3. 
No studentized residuals were found to be greater than the table value 2.96 for Cmax and AUC(0-72). 
Originally (according to the protocol), the study was planned to have  two-stage approach for the assessment 
of bioequivalence ( in adherence to the procedure C of Potvin et al).This is acceptable approach and is in line 
with  the bioequivalence guideline. However (according to the study report), as the statistical power after the 
Assessment report  
EMA/CHMP/695643/2015 
Page 21/35 
 
  
  
first stage was found to be sufficient, i.e. at least 80% (99.3% for lnCmax and 99.7% for lnAUC(0-72)), the 
study could not be extended to stage 2 and bioequivalence was not demonstrated using 90%CI at stage I.  
Results (Study No. 084-14) 
Pharmacokinetic 
parameter 
Test  
Reference  
arithmetic mean  
arithmetic mean 
±SD 
±SD 
AUC(0-72h) (ng.h/mL) 
390.881 ± 223.9957 
431.562 ± 240.8547 
Cmax (ng/mL) 
30.287 ± 16.3687 
35.436 ± 17.6652 
Tmax* (hr) 
6.00 (3.00-8.00) 
5.250 (2.00-8.00) 
AUC0-72h  
area under the plasma concentration-time curve from time zero to 72 hours  
Cmax  
Tmax  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Table 1: Pharmacokinetic parameters for cinacalcet (non-transformed values) 
Pharmacokinetic 
Geometric Mean Ratio 
parameter 
Test/Reference 
Confidence Intervals  CV%* 
lnAUC(0-72h)
lnCmax  
91.1 
85.8 
83.99 - 98.92 
78.66 - 93.65 
18.8 
20.1 
*  estimated from the Residual Mean Squares 
Table 2: Statistical analysis for cinacalcet (ln-transformed values) 
Safety data (Study No. 084-14) 
Eight (08) adverse events (AEs) were reported by eight (08) subjects during the conduct of the study. Three 
(03) AEs were reported in Period-I and five (05) AEs were reported in Period-II of the study. 
Five (05) AEs were reported in subjects after administration of the Reference Product and three (03) AEs 
were reported in subjects after administration of Test Product. 
All the AEs were mild in nature and the subjects were followed up for their AE until resolution. 
The causality assessment was judged as possible for three (03) AEs, as unlikely for four (04) AEs and as 
unrelated for one (01) AE. 
There were no deaths or serious AEs during the conduct of the study. 
However, seven (07) significant AEs were reported during the conduct of the study – Vomiting and 
Excoriation. These subjects were withdrawn from the study on medical grounds. 
They were treated accordingly and were followed up until resolution of their AE. 
Assessment report  
EMA/CHMP/695643/2015 
Page 22/35 
 
  
  
 
 
 
 
Study No: 712/14 
Methods 
Study design (Study No. 712/14) 
This was an open label, balanced, randomized two-treatment, two-period, two-sequence single dose, 
crossover, two-stage oral bioequivalence study in healthy, adult subjects under fed conditions with a 
screening period of 28 days prior to enrolment. 
In each period, Ondansetron Injection (Zofer) 4mg was administered intravenously before start of high fat 
and high calories breakfast as a preventive precaution for emesis. 
Test and reference products (Study No. 712/14)   
Population(s) studied (Study No. 712/14) 
As per the protocol, in stage 1, a total of 60 subjects were enrolled into the study and all 60 subjects were 
dosed in Period I. A total of 54 subjects turned-up for Period II and 52 Subjects were dosed in Period II. In 
total 52 subjects completed the clinical phase of the study. A total of 59 subjects were analysed in 
bioanalytical phase, 07 subjects were analysed for specific safety reasons and 52 subjects were considered 
Assessment report  
EMA/CHMP/695643/2015 
Page 23/35 
 
  
  
 
 
 
for pharmacokinetic and statistical analysis. 
Subjects participated in the study were healthy male adults, aged between 18 and 45 years of age (both 
inclusive) weighing at least 50 kgs; having BMI between 18.5 and 29.90 kg/ height in m2 (both inclusive). 
Analytical methods (Study No. 712/14) 
Cinacalcet in study samples was determined by HPLC method using tandem mass spectrometry detection. 
Cinacalcet and internal standard (cinacalcet-d3) were extracted from K3EDTA plasma by liquid-liquid 
extraction.  
Certificates of analysis for cinacalcet hydrochloride and the internal standard were enclosed in  the 
Bioanalytical report. 
Incurred sample reanalysis were performed on 10% for first 1000 samples and 5% on rest of the samples. 
Total number of 176 samples were reanalysed and 100% met the acceptance criteria specified in the 
Guideline on bioanalytical method validation (EMEA/CHMP/EWP/1922177/2009 Rev1). 
Bioanalytical method validation  
The validation results of a high performance liquid chromatographic method using tandem mass spectrometry 
detection for determination of Cinacalcet in human plasma are presented. The method was validated. The 
long term stability data of cinacalcet in human plasma were submitted. Haemolysis effect and IS normalized 
matrix effect were assessed during partial method validation and reported in the bioanalytical report. 
Pharmacokinetic Variables (Study No. 712/14) 
Primary pharmacokinetic parameters: Cmax and AUC(0-72) 
Secondary pharmacokinetic parameters: Tmax, λz and t1/2 
These pharmacokinetic parameters were calculated for Cinacalcet by using non-compartmental model of 
WinNonlin Professional Software Version 5.3 (Pharsight Corporation, USA). 
The pharmacokinetic variables are adequate and in line with the EMA Guideline CPMP/EWP/QWP/1401/98 
Rev. 1/Corr **. 
Statistical methods (Study No. 712/14) 
Statistical analysis was performed using the SAS Version 9.1.3 for Windows, (SAS Institute Inc. USA). The 
pharmacokinetic and statistical analysis was performed on subjects who completed both the periods of the 
study and who had been analysed in the bioanalytical laboratory for Cinacalcet. 
The descriptive statistics (such as mean, median, minimum, maximum, standard deviation and coefficient of 
variation) for the relevant pharmacokinetic parameters (Cmax and AUC(0-72)) estimated for both Test and 
Reference formulations.  
The geometric mean and coefficient of variation were estimated for Cmax and AUC(0-72). 
The log-transformed pharmacokinetic parameters (Cmax and AUC(0-72)) of Cinacalcet were analysed using 
an analysis of variance (ANOVA) model at 5% significance level. The ANOVA model included predictor 
variables Sequence, Period, Subject (Sequence) and Treatment. The significance level for the sequence effect 
was chosen 10 % and sequence effect was tested using the subjects nested within the sequence as the error 
term. 
Assessment report  
EMA/CHMP/695643/2015 
Page 24/35 
 
  
  
Consistent with the two one-sided tests for Bioequivalence, 90% confidence intervals for the difference 
between treatments least-square means were calculated for ln-transformed AUC(0-72) and Cmax. The 
confidence interval was to express as percentages relative to the LSM of the reference treatments.  
Probability (p) values were derived from TYPE III sums of squares. For all analyses, effects were considered 
statistically significant if the probability associated with ‘F’ was less than 0.05. Based on pair wise 
comparisons of the untransformed of AUC(0-72) and Cmax data, the ratios of the least-squares means, 
calculated according to the formula “e(X-Y) x 100”, as well as the 90% confidence intervals for ln-
transformed AUC(0-72) and Cmax were determined. Finally, the intra-subject CV % was also determined. 
Originally (according to the protocol), the study was planned to have two-staged approach for the 
assessment of bioequivalence in adherence to procedure C of Potvin et al. As the statistical power after the 
first stage was found to be sufficient, i.e. at least 80%, the study has not been extended to stage two. 
Results (Study No. 712/14) 
Pharmacokinetic 
Test (N=52) 
Reference (N=52) 
parameter 
AUC(0-72) (ng 
⃰h/ml) 
Mean±SD 
CV% 
Mean±SD 
CV% 
574.003±218.628 
38.088 
592.201±210.899 
35.613 
Cmax (ng/ml) 
63.645±25.674 
40.340 
69.461±25.191 
36.266 
Tmax*(hr) 
4.5 (2.00-6.50) 
20.45 
4.5 (2.00-7.00) 
30.99 
*Tmax is represented in median value (Range) 
Table 3: Pharmacokinetic parameters for cinacalcet (non-transformed values) 
Pharmacokinetic 
parameter 
Geometric Mean Ratio 
Test/Reference (%) 
Confidence Intervals  CV%* 
lnAUC(0-72h)
lnCmax  
95.79 
89.66 
90.68 - 101.20 
82.14 - 97.86 
27 
16.8 
*  estimated from the Residual Mean Squares 
Table 4: Statistical analysis for cinacalcet (ln-transformed values) 
Safety data (Study No. 712/14) 
Six (06) subjects reported six (06) adverse events during period I who have received test product (T). Ten 
(10) subjects reported ten (10) adverse events during period I who have received reference product (R). One 
(01) subject reported two (02) adverse events during washout period who has received reference product (R) 
in period I. 
One (01) subject reported one (01) adverse event before dosing in period II who had received reference 
product (R) in period I. 
Assessment report  
EMA/CHMP/695643/2015 
Page 25/35 
 
  
  
 
 
 
Five (05) adverse events of vomiting, three (03) adverse events each of elevated SGPT levels, dyspepsia and 
nausea, two (02) adverse events each of decreased PTH and headache, one (01) adverse event each of back 
ache, diarrhoea, dizziness, elevated SGOT levels and rashes were possibly related to the study drug; one 
(01) adverse event each of vomiting and fever with chills were unlikely related to the study drug. 
Three (03) adverse events of nausea, two (02) adverse events of headache, one (01) adverse event each of 
back ache, diarrhoea, fever with chills and rashes were moderate in nature; six (06) adverse events of 
vomiting, three (03) adverse events each of elevated SGPT levels and dyspepsia, two (02) adverse events of 
decreased PTH, one (01) adverse event each of dizziness and elevated SGOT levels were mild in nature. 
All these adverse events were resolved with the exception of three (03) adverse events of elevated SGPT 
levels, one (01) adverse event of elevated SGOT levels and two (02) adverse events of decreased PTH, which 
were under follow-up. 
One (01) adverse event each of fever with chills and diarrhoea reported by subject S33 during washout 
period was finally reported as acute gastroenteritis by the referral hospital which was reported as SAE, which 
was unlikely related to the study drug and moderate in nature. This adverse event was resolved. 
Conclusions 
The company has submitted two bioequivalence studies (No. 084-14 and No. 712/14). Results of study No. 
084-14 do not support bioequivalence between Cinacalcet Mylan and Mimpara; the applicant states that this 
study has been submitted as part of fulfilling the sponsor obligations to submit all the studies (including 
inconclusive studies) associated with the formulation seeking approval, but not as pursuit to get the approval 
of the application based on this study (084-14) results and data.  
The bioequivalence between the test and reference products has been demonstrated with respect to the rate 
and extent of absorption in the other bioequivalence study (No. 712/14). 
Based on the results in the two conducted bioequivalence studies the Applicant has been requested to explain 
on which grounds the results of 712/14 should be preferred to those of the first BE study (084-14) and 
discuss the totality of evidence. Adequate justification has been provided as described in the discussion 
section below and all issues are considered to be resolved.  
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application. 
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Discussion on clinical aspects 
The company has submitted two bioequivalence studies (study No. 084-14 and study No. 712/14). Both 
studies had an identical study protocol; however conduct of these studies has been done in different CROs. 
Both studies have two stage design based on the Procedure C of Potvin et al. As this approach does not 
strictly control the type I error and hence the uncertainty of the overall alpha-level, the applicant was 
Assessment report  
EMA/CHMP/695643/2015 
Page 26/35 
 
  
  
requested to provide the 94.12% confidence interval (AUC and Cmax) for both studies, as a reference, in 
addition to the 90% confidence interval already provided. In his response to CHMP Day 120 Questions the 
applicant has submitted 94.12% CI of ln-transformed pharmacokinetic parameters Cmax and AUC from study 
# 084-14 and study # 712/14. These are presented individually in summary tables: 
Bioequivalence of study 712/14 was also established using 94.12% confidence interval for target PK 
parameters. Results of study No. 084-14 do not support bioequivalence between Cinacalcet Mylan and 
Mimpara and the applicant states that this study has been submitted as part of fulfilling the sponsor 
obligations to submit all the studies (including inconclusive studies) associated with the formulation seeking 
approval, but not as pursuit to get the approval of the application based on this study (084-14) results and 
data. In the submitted clinical overview the applicant concludes that the reason for not showing BE might be 
because of smaller sample size than initially planned (30 vs. 38 planned); although this claim is not fully 
supported by the CHMP as the retrospective statistical power has been shown to be almost 100% (99.3% for 
lnCmax and 99.7% for lnAUC0-72) (see tables on pp. 24 of the clinical report). This would suggest that the 
number of subjects would have been sufficient had the actual results mirrored those assumed in the sample 
size calculation. 
Although the bioequivalence between the test and reference products has been demonstrated in study No. 
712/14 with respect to the rate and extent of absorption, unusually high plasma levels of cinacalcet have 
been reached. Based on the results from the previous study (084-14), the mean Cmax observed was 30.287 
± 16.3687 ng/mL (T) and 35.436 ± 17.6652 ng/mL(R). As in both studies the same batches of cinacalcet 
tablets 90 mg have been used and no significant food effect is expected as the breakfasts administered to the 
subjects seem comparable, no rational explanation for two times higher Cmax (63.645±25.674 /T/ and 
69.461±25.191/R/) observed in this Study No. 712/14 seems applicable. The applicant has been requested 
to duly clarify this issue and applicant´s reasoning for these differences due to genetic differences in PK 
response to cinacalcet can be followed. No analytical reasons which might lead to these differences are 
envisaged. As bioequivalence study No. 712/14 conducted in GPC QPS Bioserve confirmed the bioequivalence 
between the tested and reference product and the results of the routine GCP inspection done in April 2015 
have not revealed any findings this issue was not further considered of major concern. 
Overall, the applicant was asked to thoroughly discuss the totality of evidence. Two bioequivalence studies 
have been submitted, one demonstrating bioequivalence (study 712/14), and one that does not (study 084-
14). In order to assess the totality of evidence a pooled analysis of both studies, using both 90% and 
94.12% confidence intervals was requested. In their responses the applicant has submitted these analyses:  
Assessment report  
EMA/CHMP/695643/2015 
Page 27/35 
 
  
  
 
Pooled analysis: Relative Bioavailability Results for Cinacalcet from both studies i.e., 084-14 and 
712/14 (N = 82) 
Although the Applicant has not provided the analysis model, which has been used for the pooled analysis of 
the two trials and it is not known whether a factor for study has been included or not, the inclusion or 
otherwise was not considered pivotal to the interpretation by CHMP. There was no discussion on 
heterogeneity of the trials, although with only two studies it would have been difficult to interpret any 
estimates of heterogeneity.  It should be noted that the individual trial results did not give rise to suspicion of 
a treatment-by-study interaction, despite the marked differences in the level of Cmax attained. While none of 
the justifications for the failure of trial 084-14 is agreed (the power had been large, continuation of the trial 
was not allowed anymore, projection of trial results to a larger sample size not acceptable, a treatment 
difference other than assumed does not justify failure to show equivalence), the overall trend regarding the 
treatment comparison was broadly in line with that of study 712/14. This is also supported by the 
comparable results from analyses of the single trials as well as the pooled trial analysis. Although the 
justifications of the Applicant were not fully convincing, results were close to the lower acceptance limit and a 
clear tendency for lower exposure of the test treatment was found, bioequivalence was still shown (fulfilling 
the 80%-125% equivalence acceptance range) in the view of the CHMP.  
No unexpected safety signals have been reported from both submitted studies. Although of note is that high 
incidence of vomiting has been observed despite the preventive administration of ondansetron.   
2.4.6.  Conclusions on clinical aspects 
Two bioequivalence studies have been submitted, one demonstrating bioequivalence (study 712/14), 
whereas the other did not (study 084-14). However, after further analyses of the data, the CHMP concluded 
on the totality of evidence that bioequivalence (with respect to the 80%-125% equivalence acceptance 
range) with the reference product can be accepted. As all criteria for a biowaiver were met, the CHMP also 
agreed that the results with the Cinacalcet Mylan 90 mg tablet formulations can be extrapolated to Cinacalcet 
Mylan 30 and 60 mg film-coated tablets. 
Assessment report  
EMA/CHMP/695643/2015 
Page 28/35 
 
  
  
 
 
2.5.  Risk management plan 
The CHMP received the following PRAC Advice on the submitted Risk Management Plan: 
The PRAC considered that the risk management plan version 2 could be acceptable if the applicant 
implements the changes to the RMP as described in the PRAC endorsed PRAC Rapporteur assessment report. 
The applicant implemented the changes in the RMP as requested by PRAC.  
The CHMP endorsed the Risk Management Plan version 3 with the following content: 
Safety concerns 
Pharmacovigilance plan 
Not applicable 
Assessment report  
EMA/CHMP/695643/2015 
Page 29/35 
 
  
  
 
Risk minimisation measures 
Assessment report  
EMA/CHMP/695643/2015 
Page 30/35 
 
  
  
 
Assessment report  
EMA/CHMP/695643/2015 
Page 31/35 
 
  
  
 
Assessment report  
EMA/CHMP/695643/2015 
Page 32/35 
 
  
  
 
2.6.  Pharmacovigilance 
Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted  by  the  applicant  fulfils  the 
requirements of Article 8(3) of Directive 2001/83/EC. 
Assessment report  
EMA/CHMP/695643/2015 
Page 33/35 
 
  
  
 
2.7.  Product information 
2.7.1.  User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on the basis of 
a bridging report making reference to reference product Mimpara. The bridging report submitted by the 
applicant has been found acceptable. 
3.  Benefit-risk balance 
This application concerns a generic version of cinacalcet hydrochloride film-coated tablets. The reference 
product Mimpara is indicated for the treatment of secondary hyperparathyroidism in patients with end-stage 
renal disease (ESRD) on maintenance dialysis therapy, and for the treatment of hypercalcaemia in patients 
with parathyroid carcinoma or with primary hyperparathyroidism who are unable to undergo 
parathyroidectomy. No nonclinical studies have been provided for this application but an adequate summary 
of the available nonclinical information for the active substance was presented and considered sufficient. 
From a clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical overview 
on these clinical aspects based on information from published literature was considered sufficient. 
The bioequivalence studies form the pivotal basis. The study design was considered adequate to evaluate the 
bioequivalence of this formulation and was in line with the respective European requirements. The analytical 
methods were validated. Pharmacokinetic and methods applied were adequate and statistical methods 
applied were found to be sufficient. 
With regard to the two bioequivalence studies submitted, the CHMP concluded on the totality of evidence that 
bioequivalence (with respect to the 80%-125% equivalence acceptance range) with the reference product 
can be accepted. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that the 
benefit-risk balance of Cinacalcet Mylan in the: 
Treatment of secondary hyperparathyroidism (HPT) in patients with end-stage renal disease (ESRD) on 
maintenance dialysis therapy. Cinacalcet Mylan may be used as part of a therapeutic regimen including 
phosphate binders and/or Vitamin D sterols, as appropriate (see section 5.1). 
Reduction of hypercalcaemia in patients with: 
• 
• 
parathyroid carcinoma 
primary HPT for whom parathyroidectomy would be indicated on the basis of serum calcium levels (as 
defined by relevant treatment guidelines), but in whom parathyroidectomy is not clinically appropriate or 
is contraindicated. 
is favourable and therefore recommends the granting of the marketing authorisation subject to the following 
Assessment report  
EMA/CHMP/695643/2015 
Page 34/35 
 
  
  
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription 
Conditions and requirements of the Marketing Authorisation 
• 
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the agreed 
RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent updates of the 
RMP. 
An updated RMP should be submitted: 
• 
At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information being 
received that may lead to a significant change to the benefit/risk profile or as the result of an important 
(pharmacovigilance or risk minimisation) milestone being reached. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product to be 
implemented by the Member States 
Not applicable. 
Assessment report  
EMA/CHMP/695643/2015 
Page 35/35 
 
  
  
 
 
 
 
 
 
