EU Number
Name
Strength
Pharmaceutical Form Route of 
Packaging
EU/1/10/651/001 
EU/1/10/651/002 
EU/1/10/651/003 
EU/1/10/651/004 
EU/1/10/651/005 
EU/1/10/651/006 
EU/1/10/651/007 
EU/1/10/651/008 
EU/1/10/651/009 
EU/1/10/651/010 
EU/1/10/651/011 
EU/1/10/651/012 
EU/1/10/651/013 
EU/1/10/651/014 
EU/1/10/651/015 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
Clopidogrel HCS 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Administration
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
Package size
28 tablets 
30 tablets 
50 tablet 
56 tablets 
84 tablets 
90 tablets 
100 tablets 
28 x 1 tablets 
28 x 1 tablets 
(calendar pack) 
30 x 1 tablets 
50 x 1 tablets 
56 x 1 tablets 
84 x 1 tablets 
90 x 1 tablets 
100 x 1 tablets 
1/1 
 
 
 
 
 
 
 
 
 
 
