MA (EU) number 
EU/1/13/890/001 
(Invented) 
name 
COMETRIQ 
Strength 
20 mg 
Pharmaceutical 
Form 
Capsule, hard 
Route of 
Administration 
Oral use 
EU/1/13/890/002 
COMETRIQ 
20 mg+80 mg  Capsule, hard 
Oral use 
EU/1/13/890/003 
COMETRIQ 
20 mg+80 mg  Capsule, hard 
Oral use 
EU/1/13/890/004 
COMETRIQ 
20 mg 
Capsule, hard 
Oral use 
EU/1/13/890/005 
COMETRIQ 
20 mg+80 mg  Capsule, hard 
Oral use 
EU/1/13/890/006 
COMETRIQ 
20 mg+80 mg  Capsule, hard 
Oral use 
Immediate Packaging  Pack size 
Blister 
(PVC/PE/PCTFE/Alu) 
Blister 
(PVC/PE/PCTFE/Alu) 
Blister 
(PVC/PE/PCTFE/Alu) 
Blister 
(PVC/PE/PCTFE/Alu) 
Blister 
(PVC/PE/PCTFE/Alu) 
Blister 
(PVC/PE/PCTFE/Alu) 
21 capsules 
7 x 20 mg + 7 x 80 
mg capsules 
21 x 20 mg + 7 x 
80 mg capsules 
84 capsules 
28 x 20 mg + 28 x 
80 mg capsules 
84 x 20 mg + 28 x 
80 mg capsules 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
