EU number 
EU/1/05/317/001 
EU/1/05/317/002 
EU/1/05/317/003 
EU/1/05/317/004 
EU/1/05/317/005 
EU/1/05/317/006 
EU/1/05/317/007 
EU/1/05/317/008 
EU/1/05/317/009 
EU/1/05/317/010 
EU/1/05/317/011 
EU/1/05/317/012 
EU/1/05/317/013 
EU/1/05/317/014 
Invented name 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Corlentor 
Strength 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
5 mg 
7.5 mg 
7.5 mg 
7.5 mg 
7.5 mg 
7.5 mg 
7.5 mg 
7.5 mg 
Pharmaceutical form 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Route of administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Packaging 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Blister (alu/PVC) 
Package size 
14 tablets 
28 tablets 
56 tablets 
84 tablets 
98 tablets 
100 tablets 
112 tablets 
14 tablets 
28 tablets 
56 tablets 
84 tablets 
98 tablets 
100 tablets 
112 tablets 
 
