14 December 2023 
EMA/581967/2023 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Cosentyx 
International non-proprietary name: Secukinumab 
Procedure No. EMEA/H/C/003729/P46/015 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2024. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
16 Oct 2023 
16 Oct 2023 
CHMP Rapporteur Assessment Report 
20 Nov 2023 
17 Nov 2023 
CHMP members comments 
04 Dec 2023 
n/a 
Updated CHMP Rapporteur Assessment 
07 Dec 2023 
n/a 
Report 
CHMP adoption of conclusions:  
14 Dec 2023 
14 Dec 2023 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 2/33 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development programme ........................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction ...................................................................................................... 5 
2.3.2. Clinical study .................................................................................................... 5 
Description................................................................................................................. 5 
Methods .................................................................................................................... 5 
Results .................................................................................................................... 11 
2.3.3. Discussion on clinical aspects ............................................................................ 31 
3. CHMP overall conclusion and recommendation ...................................... 32 
 Fulfilled: .............................................................................................................. 32 
Annex. Line listing of all the studies included in the development 
programme ................................................................................................ 33 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 3/33 
 
 
 
 
1.  Introduction 
On 15 September 2023, the MAH submitted the final CSR for CAIN457A2310, a completed paediatric 
study for Cosentyx (secukinumab; AIN457), in accordance with Article 46 of Regulation (EC) 
No1901/2006, as amended. 
These data are submitted as part of a post-authorisation (P46) measure. 
A critical expert overview, summarising results from the study, has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development programme 
The MAH stated that submission of the final CSR for Study CAIN457A2310 "A randomized, double-
blind, placebo- and active controlled multicenter trial to demonstrate efficacy of subcutaneous 
secukinumab compared to placebo and etanercept (in a single-blinded arm) after twelve weeks of 
treatment, and to assess the safety, tolerability, and long-term efficacy in subjects from 6 to less than 
18 years of age with severe chronic plaque psoriasis" is a stand-alone submission. Of note, 52-week 
results from the study were previously submitted in support of the variation application in which an 
extension of indication into paediatric plaque psoriasis was granted for secukinumab (procedure 
EMEA/H/C/003729/II/0057) and have thereby been previously assessed. These results are only very 
briefly summarised herein; for additional details, reference is made to the European Public Assessment 
Report for procedure II/0057. A line listing of all the concerned studies is annexed. 
According to the MAH, Study CAIN457A2310 was an interventional study conducted to demonstrate 
the superior efficacy of secukinumab versus placebo in children and adolescents aged 6 to <18 years 
with severe chronic plaque psoriasis with respect to both Psoriasis Area and Severity Index (PASI) 75 
and Investigator’s Global Assessment modified 2011 (IGA mod 2011) 0 or 1 response (co-primary 
endpoints) at Week 12. This study also assessed the efficacy and safety of secukinumab compared to 
etanercept (up to Week 52) and the long-term efficacy, safety and tolerability of secukinumab in this 
paediatric age group over the study duration (up to Week 252). Study CAIN457A2310 enrolled 162 
paediatric patients and concluded on 30-Mar-2023 (last patient last visit [LPLV]). 
This study demonstrated the long-term efficacy and safety of secukinumab in paediatric patients aged 
6 to <18 years with severe chronic plaque psoriasis. Secukinumab continues to demonstrate a 
favourable benefit-risk profile in paediatric psoriasis patients. 
In light of the final results of Study CAIN457A2310, the MAH considers that no changes to the 
approved EU SmPC are warranted, and none are proposed. 
2.2.  Information on the pharmaceutical formulation used in the study 
Secukinumab was tested at low and high doses and was supplied as 150 mg/1.0 mL and 75 mg/0.5 mL 
pre-filled syringes (PFS). 
Secukinumab placebo was supplied in a PFS in a form to match secukinumab syringes. 
Etanercept (active comparator) was provided centrally or as available in local markets. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 4/33 
 
 
 
 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
CAIN457A2310: A randomized, double-blind, placebo- and active controlled multicenter trial to 
demonstrate efficacy of subcutaneous secukinumab compared to placebo and etanercept (in a single-
blinded arm) after twelve weeks of treatment, and to assess the safety, tolerability, and long-term 
efficacy in subjects from 6 to less than 18 years of age with severe chronic plaque psoriasis. 
2.3.2.  Clinical study 
Description 
Study CAIN457A2310 was a randomised, double-blind placebo- and single-blind active -controlled 
Phase III study conducted in paediatric patients from 6 years of age with severe chronic plaque 
psoriasis. 
Methods 
Study design 
This study was a multicentre, randomised, parallel-group, double-blind placebo-controlled (patients 
and all site staff were blinded) and single-blind active-controlled (etanercept in single-blinded group, 
i.e., only the efficacy assessor was blinded) study in paediatric patients aged 6 to < 18 years with 
severe chronic plaque psoriasis. 
The study consisted of 5 periods: screening (up to 4 weeks), induction (12 weeks), maintenance (40 
weeks), extension treatment (open-label of 184 weeks) and post-treatment Follow-up (16 weeks). 
Patients were randomised using a 1:1:1:1 ratio into one of the treatment groups: secukinumab low 
dose, secukinumab high dose, etanercept or placebo. 
The design is graphically depicted in Figure 1 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 5/33 
 
 
 
Figure 1 Study design for CAIN457A2310 
Study participants 
The main inclusion criteria were: 
• 
Patients 6 to <18 years of age at the time of randomisation 
o  Patients 12 to < 18 years were enrolled from the beginning of trial 
o  Patients 6 to < 12 years were enrolled after positive external Data Monitoring 
Committee (DMC) recommendation following review of data from the first 80 
adolescents treated for 28 weeks 
•  Severe plaque psoriasis, defined as a PASI score ≥ 20, and IGA mod 2011 score of 4, and body 
surface area (BSA) involvement of ≥ 10%, at randomisation 
•  History of plaque psoriasis for at least 3 months 
• 
Patient being regarded by the investigator to be a candidate for systemic therapy because of: 
o 
o 
inadequate control of symptoms with topical treatment, or 
failure to respond to or tolerate previous systemic treatment and/or ultraviolet (UV) 
therapy 
The main exclusion criteria were: 
• 
• 
Forms of psoriasis other than chronic plaque-type active at randomisation 
Female patients of childbearing potential (menarchal or become menarchal during the study) 
who did not agree to abstinence or, if sexually active, did not agree to the use of contraception 
•  Active ongoing inflammatory diseases other than psoriasis that could confound the evaluation 
of the benefit of secukinumab therapy 
•  Underlying condition (including, but not limited to metabolic, haematologic, renal, hepatic, 
pulmonary, neurologic, endocrine, cardiac, infectious or gastrointestinal) which in the opinion 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 6/33 
 
 
 
 
of the investigator could significantly immunocompromise the patient and/or place the patient 
at unacceptable risk for receiving an immunomodulatory therapy 
•  Ongoing infections as evidenced by chest X-ray, CT scan or MRI, obtained within 12 weeks 
prior to randomisation 
•  History of an ongoing, chronic or recurrent infectious disease, or evidence of tuberculosis 
infection 
•  History of lymphoproliferative disease or any known malignancy or history of malignancy of 
any organ system within the past 5 years prior to screening 
Treatments 
Patients randomised to secukinumab received doses according to the following weight categories: 
• 
≥50 kg: 150 mg (low dose group) and 300 mg (high dose group) 
•  25 to <50 kg: 75 mg (low dose group) and 150 mg (high dose group) 
•  <25 kg: 75 mg for both dose groups. 
In order to maintain the treatment blind, all subjects in the secukinumab and placebo arms received 2 
s.c. injections at each dose, except for subjects in the <25kg weight category who received only 1 
injection of either 75 mg secukinumab or matching placebo. 
If a subject randomised into a secukinumab or placebo to secukinumab treatment arm moved into a 
higher or lower weight group at two consecutive visits with weight measurements during the 
maintenance (from Week 12 onwards as assessed at monthly visits, i.e. Week 13, 14, 15 was not 
taken into account) or during extension treatment period (as assessed at scheduled site visits), the 
subject was to receive dosing according to the new (higher or lower) weight group, respectively. 
Secukinumab low dose group: 
• 
Induction period: secukinumab 75 mg / 150 mg s.c. Q1W x 5 then Q4W up to Week 12 
•  Maintenance period: secukinumab 75 mg / 150 mg s.c. Q4W up to Week 48 and placebo 
secukinumab at Weeks 13, 14 and 15. 
• 
Extension treatment period: secukinumab 75 mg / 150 mg s.c. at Week 52 and then Q4W up 
to Week 232. 
Secukinumab high dose group: 
• 
Induction period: secukinumab 75 mg / 150 mg / 300 mg s.c. Q1W x 5 then Q4W up to Week 
12 
•  Maintenance period: secukinumab 75 mg / 150 mg / 300 mg s.c. Q4W up to Week 48 and 
placebo secukinumab at Weeks 13, 14 and 15. 
• 
Extension treatment period: secukinumab 75 mg / 150 mg / 300 mg s.c. at Week 52 and then 
Q4W up to Week 232. 
Placebo group: 
• 
Induction period: Placebo secukinumab Q1W x 5 then Q4W up to Week 12 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 7/33 
 
 
 
•  Maintenance period: PASI 75 non-responders received Secukinumab low dose OR Secukinumab 
high dose Q1W x 5, then Q4W up to Week 232. PASI 75 responders entered the Follow-up 
period. 
Etanercept group: 
• 
Induction and Maintenance period: s.c. etanercept 0.8 mg/kg (up to a maximum dose of 50 
mg) once per week, up to Week 51. After Week 52, patients entered the Follow-up period. 
If a subject moved into a higher or lower weight group at two consecutive visits with weight 
measurements during the maintenance (from Week 12 onwards as assessed at monthly visits, i.e. 
Week 13, 14, 15 was not taken into account) or during extension treatment period (as assessed at 
scheduled site visits), the subject was to receive dosing according to the new (higher or lower) weight 
group, respectively. 
Objective(s) 
The primary objective of the study was to demonstrate the superiority of secukinumab (low and high 
dose) in paediatric patients with severe chronic plaque psoriasis with respect to both PASI 75 and IGA 
mod 2011 0/1 response (co-primary endpoints) at Week 12, compared to placebo. The primary 
objective was assessed and reported in the Week 24 primary efficacy analyses (PEA) study report, 
dated 20-Sep-2019. 
Secondary objectives were: 
• 
• 
• 
• 
• 
• 
• 
• 
To demonstrate superiority of secukinumab (low and high dose) in patients with severe chronic 
plaque psoriasis with respect to PASI 90 response at Week 12, compared to placebo. 
To assess efficacy of secukinumab in patients with severe chronic plaque psoriasis with respect 
to PASI 50 and PASI 100 at Week 12, compared to placebo. 
To assess efficacy of secukinumab in patients with severe chronic plaque psoriasis with respect 
to PASI 50, PASI 75, PASI 90, PASI 100 and IGA mod 2011 0/1 at Week 16 and over time up 
to Week 52. 
To assess the efficacy of secukinumab with respect to changes in PASI score and IGA mod 
2011 score at Week 12, compared to placebo, and over time up to Week 52. 
To investigate the effects of treatment with secukinumab with respect to changes in Children’s 
Quality of Life Index (CDLQI) at Week 12, compared to placebo, and over time up to Week 52. 
To investigate the effects of treatment of secukinumab with respect to CDLQI 0 or 1 
achievement at Week 12, compared to placebo, and over time up to Week 52. 
To evaluate the effects of treatment of secukinumab on disability at Week 12 and over time up 
to Week 52 by use of the Childhood Health Assessment Questionnaire (CHAQ©), for patients 
with history of psoriatic arthritis. 
To investigate the clinical safety and tolerability of secukinumab as assessed by growth, weight 
gain, tolerability of subcutaneous (s.c.) injections, vital signs, clinical laboratory variables, 
electrocardiogram (ECGs), and AEs monitoring, compared to placebo. 
The results of secondary objective analyses supported by the data available at the Week 24 cutoff date 
(07-Mar-2019) including the Week 12 efficacy assessments were reported in the Week 24 PEA study 
report, dated 20-Sep-2019. Cumulative efficacy data up to Week 52, as well as cumulative safety and 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 8/33 
 
 
 
tolerability data up to the last visit prior to the Week 52 analysis cut-off (18-Sep-2019) were reported 
in the Week 52 analysis study report, dated 16-Mar-2020. 
Exploratory objectives were: 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
To describe the efficacy of secukinumab compared to etanercept with respect to PASI 75, PASI 
90, PASI 100 and IGA mod 2011. 
To assess the efficacy of secukinumab with respect to onset of effect of secukinumab, 
compared to placebo and etanercept. 
To describe the safety of secukinumab compared to etanercept. 
To assess the occurrence of relapse following secukinumab and etanercept therapy (during 
follow-up period). 
To assess the occurrence of rebound following secukinumab and etanercept therapy (during 
follow-up period). 
To assess impact of treatment with secukinumab on physical development in children and 
adolescents from ages 6 – 18 years, by use of the Tanner stages scale over time (Parts I and 
II). 
To assess PK parameters. 
To investigate the development of immunogenicity (IG) against secukinumab. 
To perform exploratory PG assessments to examine whether individual genetic variation in 
genes relating to drug metabolism, psoriasis, and the drug target pathway confer differential 
response to secukinumab. 
To assess the long-term efficacy of secukinumab on severe chronic plaque-type psoriasis with 
respect to PASI 50/75/90/100 and IGA 0 or 1 response, after Week 52. 
To assess the long-term efficacy of secukinumab on severe chronic plaque-type psoriasis with 
respect to PASI score and IGA mod 2011 score after Week 52. 
To investigate the clinical safety and tolerability of secukinumab as assessed by growth, weight 
gain, tolerability of s.c. injections, vital signs, clinical laboratory variables, ECGs, and AEs 
monitoring after Week 52. 
To investigate the effects of treatment with secukinumab with respect to changes in CDLQI 
after Week 52. 
To investigate the effects of treatment of secukinumab with respect to CDLQI 0 or 1 
achievement after Week 52. 
The exploratory objectives up to Week 12 were assessed for secukinumab compared to etanercept and 
reported in the Week 24 PEA study report. Data for exploratory objectives up to the Week 52 analysis 
cut-off (18-Sep-2019) were summarised in the Week 52 analysis study report, dated 16-Mar-2020. In 
this report, the data of secukinumab in comparison with etanercept were reported. 
The final study report that has now been submitted presents data for the Extension and Entire 
treatment and/or Study period predominantly for Any AIN457 low dose, Any AIN457 high dose and 
Any AIN457 dose, unless otherwise specified. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 9/33 
 
 
 
Outcomes/endpoints 
Efficacy was assessed with the Investigator’s Global Assessment (IGA mod 2011; scale from 0 – 4) and 
the Psoriasis Area and Severity Index (PASI; score from 0 – 72). The co-primary efficacy endpoints in 
the study were PASI 75 response and IGA mod 2011 0/1 response at Week 12. 
Health-related quality of life was assessed with the Children's Quality of Life Index (CDLQI). The 
impact of psoriatic arthritis, on those patients who reported a history of psoriatic arthritis, was 
assessed by their parent/custodian via the use of Childhood Health Assessment Questionnaire (CHAQ). 
Safety assessments consisted of collecting all AEs and SAEs, including injection site reactions, with 
their severity and relationship to study drug. Safety assessments also included the regular monitoring 
of haematology, blood chemistry and urinalysis, regular assessments of vital signs, ECG, physical 
examination, IG assessment, growth development assessment (height and body weight), pubertal 
development assessment (Tanner stages) and pregnancy assessment. 
Sample size 
It was planned to enrol approximately 160 paediatric patients from 6 to less than 18 years of age, with 
2 subgroups: 6 to less than 12 years of age, and 12 to less than 18 years of age. Stratification was 
planned for age (< 12 years, ≥ 12 years) and weight (< 25 kg, 25 - < 50 kg and ≥ 50 kg). It was 
targeted to have at least 30 patients in the < 12 years subgroup. Enrolment of children aged 6 to less 
than 12 years proceeded after efficacy and safety data for approximately 80 (approximately 40 treated 
with secukinumab) enrolled adolescents (aged 12 to less than 18 years) treated for 28 weeks had been 
reviewed and deemed satisfactory by the DMC. 
Randomisation and blinding (masking) 
At Randomisation (Visit 2), all eligible patients were randomised via Interactive Response Technology 
(IRT) at a 1:1:1:1 ratio to one of the treatment arms (secukinumab high dose; secukinumab low dose; 
placebo; etanercept). Randomisation was stratified by age and body weight collected at randomisation 
visit. The age strata were age < 12” or “age ≥ 12”. The weight strata were body weight < 25 kg”, 
“25 kg ≤ body weight < 50 kg” or “body weight ≥ 50 kg”. It was targeted to have at least 
approximately 30% of the subjects in each weight stratum. Within each weight stratum, subjects were 
assigned to the high dose or the low dose treatment group for secukinumab or placebo. 
The secukinumab and the placebo arms were double blind (patient, investigator and assessor) until the 
data base lock for Week 52 analysis. However, for placebo PASI 75 responders unblinding occurred at 
Week 12, since these subjects could not continue into the Maintenance period but needed to enter the 
post treatment follow-up period. 
The etanercept arm was single (assessor) blind until the moment subjects completed the Week 52 visit 
and entered the follow-up period. Site staff (with the exception of the efficacy assessor), subject and 
sponsor were not blinded to the etanercept arm for the entire treatment duration with etanercept. 
Statistical Methods 
Data for the Extension period and Entire treatment period are summarised with descriptive statistics 
and are based on observed cases. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 10/33 
 
 
 
 
Results 
Participant flow 
Induction period: A total of 162 patients were randomised to the 4 treatment groups in the Induction 
period: secukinumab low dose (n=40), secukinumab high dose (n=40), placebo (n=41) and etanercept 
(n=41), and a total of 156 patients (96.3%) completed the Induction period. 
Maintenance period: A total of 151/156 (~97%) patients entered the Maintenance period. From the 
placebo group, PASI 75 responders at Week 12 (n=5) did not proceed into the Maintenance period but 
entered the Follow-up period, while PASI 75 non-responders from the placebo group were assigned to 
secukinumab low dose (n=16) or secukinumab high dose (n=18) starting at Week 12. The majority of 
these patients (placebo - secukinumab low dose: n=15 [93.8%] and placebo - secukinumab high dose: 
n=16 [88.9%]) completed the Maintenance period. From the etanercept group, 40/41 patients entered 
the Maintenance period, of which 34 (82.9%) patients completed it. 
Extension period: Of the 114 patients who received secukinumab at initial randomisation visit or 
switched from placebo to secukinumab at Week 12, 106 patients (93.0%) entered the Extension period 
(n=53 each in the Any secukinumab low and high dose groups). There were more patients 
discontinuing during the Extension period in the Any secukinumab low dose group (n=14 [25.0%]) 
compared to the Any secukinumab high dose group (n=10 [17.2%]). The most common reason for 
discontinuation was lack of efficacy; this was more frequent in the Any secukinumab low dose group 
(n=6 [10.7%]) than in the Any secukinumab high dose group (n=3 [5.2%]). Two patients in each of 
the Any secukinumab low and Any secukinumab high dose groups (3.6% and 3.4% respectively) 
discontinued the extension period due to an AE. Patient disposition for the Extension period is 
summarised in Table 1. 
Table 1 Patient disposition by treatment - Extension period (Randomised set) 
Follow-up period: 80/114 randomised patients (70.2%) entered the Follow-up period (n=40 each in 
the Any secukinumab high and low dose groups); 63 patients (55.3%) completed the Follow-up period. 
The most common reason for not completing the study period was the early termination of the study 
by the sponsor (n=9 [7.9%]). Patient disposition for the Follow-up period is summarised in Table 2. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 11/33 
 
 
 
 
 
Table 2 Patient disposition by treatment - Follow up period (Randomised set) 
Recruitment 
First patient first visit took place on 29 September 2015. The sponsor decided on early termination of 
the study on 11 January 2023, and last patient last visit took place on 30 March 2023. According to the 
MAH, the decision on early termination was based on technical grounds, as the EDC system used in the 
study would no longer have been supported as of mid-2023. The decision was therefore made to 
terminate the study after all planned treatment visits had been taken place. There were no safety 
findings that contributed to this decision, and the early termination decision did not impact on any 
important study outcomes. 
Study centres were located as follows: Belgium (3), Colombia (2), Egypt (2), Estonia (1), France (3), 
Germany (7), Guatemala (3), Hungary (3), Israel (3), Italy (2), Japan (1), Latvia (2), Poland (3), 
Romania (1) Russia (5), Spain (3), Switzerland (1), United Kingdom (1) United states (1). Table 3 
summarises patient enrolment by country. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 12/33 
 
 
 
 
 
Table 3 Patient enrolment summary by country 
Baseline data 
For the Entire treatment period, the demographic and background characteristics of the treatment 
groups (Any AIN457 low dose and Any AIN457 high dose) were generally similar. The mean age of the 
patients was 13.5 years and similar in the treatment groups. More than three quarters (78.1%) of the 
patients were in the ≥ 12 years age group. The patients were predominantly Caucasian (85.1%). More 
females were enrolled compared to males (58.8% vs. 41.2%). The mean weight of the patients was 
similar in the treatment groups, and the majority of patients (52.6%) weighed ≥ 50 kg (< 25 kg: 7.0% 
and 25 - < 50 kg: 40.4%). The proportion of patients in all weight categories (< 25 kg, 25 - < 50 kg, ≥ 
50 kg) was generally comparable across the two treatment groups. The demographic characteristics 
were generally well balanced between the Any AIN457 low dose group and the Any AIN457 high dose 
group, except that the proportion of males was higher in the Any AIN457 high dose group than in the 
Any AIN457 low dose group (Table 4). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 13/33 
 
 
 
 
 
 
Table 4 Demographics and background characteristics – Entire treatment period groups 
(Randomised set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 14/33 
 
 
 
 
 
Table 4 continued,  Demographics and background characteristics – Entire treatment 
period groups (Randomised set) 
For the Entire treatment period groups, the baseline disease characteristics were generally balanced 
and comparable between the Any AIN457 low dose group and the Any AIN457 high dose group and 
were consistent with the population of patients with severe chronic plaque psoriasis (Table 5). The 
mean total BSA affected by plaque-type psoriasis for overall patients was 38.65%. The mean Baseline 
PASI score was 27.7, with most patients having a PASI score of > 20. One patient in the secukinumab 
high dose group had a Baseline PASI score ≤ 20 (documented as a protocol deviation) but was not 
excluded from any analyses. All patients had an IGA mod 2011 score of 4 (severe disease) except for 
one patient in the secukinumab high dose group who had a Baseline IGA mod 2011 score of 3; this 
was documented as a protocol deviation but the patient was not excluded from any analyses. The 
majority (90.4%) of patients did not have psoriatic arthritis at baseline. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 15/33 
 
 
 
 
 
Table 5 Disease history and baseline disease characteristics – Entire treatment period 
groups (Randomised set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 16/33 
 
 
 
 
 
Table 5 continued,  Disease history and baseline disease characteristics – Entire treatment 
period groups (Randomised set) 
All patients had received psoriasis therapies prior to study entry. Approximately half of the patients  
(65 [57.0%] patients) had previous exposure to systemic psoriasis therapies; the proportion was 
similar in the Any AIN457 low dose group (33 [58.9%] patients) compared to the Any AIN457 high 
dose group (32 [55.2%] patients). The majority (57 [87.7%] patients overall) of the patients with 
previous exposure to systemic psoriasis therapies had failed on this therapy. The proportion of patients 
previously exposed to biologic psoriasis therapies was very low overall and was reported only in the 
Any AIN457 low dose group (3 [5.4%] patients). 
Number analysed 
The number of patients in each analysis set by treatment group for the Extension and Entire treatment 
periods are summarised in Table 6 and Table 7, respectively. All randomised patients were included in 
the FAS and Safety set. During the Extension period, 53 patients in each of the Any AIN457 low dose 
and Any AIN457 high dose groups were part of the analysis sets. For the Entire treatment period, 56 
patients in Any AIN457 low dose and 58 patients in Any AIN457 high dose groups were part of the 
analysis sets. 
Table 6 Analysis sets by treatment period (all patients enrolled) – Extension period 
Table 7 Analysis sets by treatment period (All patients enrolled) – Entire treatment period 
Efficacy results 
For full results relating to the primary and secondary objectives at Week 12 and Week 52, reference is 
made to the European Public Assessment Report for procedure II/0057. Briefly, the primary objectives 
were met; both secukinumab doses (low and high) were superior to placebo with respect to PASI 75 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 17/33 
 
 
 
 
 
 
 
response and IGA mod 2011 0/1 response at Week 12. The odds ratio estimates in favour of both 
secukinumab doses were statistically significant (p<0.0001). The key secondary objective was also 
met; both secukinumab doses (low and high dose) were superior to placebo with respect to PASI 90 
response at Week 12 (71.1% and 69.3% vs. 2.5%). The odds ratio estimates in favour of both 
secukinumab doses were statistically significant (p<0.0001). 
The main efficacy results for the Entire treatment period are summarised in Table 8 and Figure 3. 
Based on observed cases, effects on IGA mod 2011 0/1 as well as PASI 50, PASI 75, PASI 90, and 
PASI 100 responses were generally maintained in both the Any AIN457 low dose and Any AIN457 high 
dose groups for the duration of the study. For PASI 100, response rates were consistently higher in the 
Any AIN457 high dose group compared to the Any AIN457 low dose group, whereas for the other 
variables, no clear dose dependent increase in effect was seen. 
Table 8 Number (%) of subjects with IGA 0 or 1 and PASI 50, PASI 75, PASI 90, PASI 100 
response by visit (observed cases) – Entire treatment period (Full Analysis set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 18/33 
 
 
 
 
 
Table 8 continued,  Number (%) of subjects with IGA 0 or 1 and PASI 50, PASI 75, PASI 
90, PASI 100 response by visit (observed cases) – Entire treatment period (Full Analysis 
set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 19/33 
 
 
 
 
 
Figure 2 Time course of IGA mod 2011 0/1, PASI 75, PASI 90 and PASI 100 responders 
over time (estimate + 95% CI) (observed cases) – Entire treatment period (Full analysis set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 20/33 
 
 
 
 
 
Figure 2 continued  Time course of IGA mod 2011 0/1, PASI 75, PASI 90 and PASI 100 
responders over time (estimate + 95% CI) (observed cases) – Entire treatment period (Full 
analysis set) 
During the Entire treatment period, the mean PASI scores in both secukinumab dose groups (Any 
AIN457 low dose group and Any AIN457 high dose group) continued to decrease (improve) up to Week 
52, with similar reductions in both groups (Figure 3). At Week 52, the mean PASI scores decreased 
from baseline by 94% in both groups, reaching 1.86 in the Any AIN457 low dose group and 1.72 in the 
Any AIN457 high dose group. The mean PASI score decrease was maintained through the Extension 
period. At Week 236, the mean PASI score for the Any AIN457 low dose group showed a decrease of 
95% from baseline (reaching 1.35 compared to 1.86 at Week 52) and for the Any AIN457 high dose 
group a decrease of 97% from baseline (reaching 1.22 compared to 1.72 at Week 52). 
Figure 3 Time course of percentage change from baseline in PASI score (mean +/- SE) 
(observed cases) – Entire treatment period (Full analysis set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 21/33 
 
 
 
 
 
At Week 52, the IGA mod 2011 0/1 (clear to almost clear) response rates were similar between the 
Any AIN457 low dose group (79.6%) and Any AIN457 high dose group (78.1%). At Week 104, the IGA 
mod 2011 0/1 response rate was 72.5% in the Any AIN457 low dose group and 77.5% in the Any 
AIN457 high dose group, i.e. higher in the Any AIN457 high dose group. In contrast, at Week 208, the 
IGA mod 2011 0/1 response rate was 79.0% in the Any AIN457 low dose group and 72.1% in the Any 
AIN457 high dose group, i.e. higher in the Any AIN457 low dose group. 
Relapses, defined as a situation when the achieved maximal PASI improvement from baseline is 
reduced by >50%, appeared to occur at a higher frequency in the low dose / Any low dose group 
(Table 9). However, for this analysis, an evaluable subject was defined as a subject who 
discontinued/completed treatment and had at least one post baseline PASI assessment before stopping 
treatment and one PASI assessment after last dose date, implying that later relapses might be 
captured with lower sensitivity. 
Table 9 Number (%) of subjects experiencing relapse events after last study treatment 
administration Full Analysis set 
Consistent with the Maintenance period results, both secukinumab dose groups had a high proportion 
of patients achieving CDLQI 0/1 response throughout the Extension period (Table 10). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 22/33 
 
 
 
 
 
 
Table 10 Number (%) of subjects with Child Dermatology Life Quality Index response 
(CDLQI 0 or 1) by visit (Observed cases) - Entire treatment period (Full Analysis set) 
Pharmacokinetic and immunogenicity results 
Mean serum concentrations in the secukinumab low and high dose groups from Week 52 onward are 
presented in Table 11. The mean pre-dose concentrations at all time points showed a dose-
proportional increase in exposure to secukinumab from the low dose level to the high dose level. 
Table 11 Mean (%CV) serum secukinumab concentrations in the secukinumab Low and 
High dose groups – Entire treatment period (Full analysis set) 
Box plots of serum concentrations of secukinumab at the high and low dose level in the different body-
weight categories until Week 252 are shown in Figure 4. Patients who changed dose, as per protocol, 
following weight group change after Week 12, were included into their new weight/dose group. With a 
2-fold increase in the dose in the same body weight category (i.e., 150 mg instead of 75 mg for body 
weight between 25 and 50 kg and 300 mg, instead of 150 mg for body weights ≥ 50 kg), a dose 
proportional increase in serum exposure was observed. Further, at most time-points within the Any 
AIN457 low and the Any AIN457 high dose groups, similar exposure was observed for body weights of 
25 to < 50 kg compared with body weights of ≥ 50kg. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 23/33 
 
 
 
 
 
Figure 4 Box plots of serum secukinumab concentrations by dose group, visit and body 
weight category 
Five patients had treatment-emergent anti-drug antibodies, with titres ranging from 2.5 to 10; in four 
cases, these were only detected during washout after the last dose, and one of them at Week 236 and 
during washout at Week 252. No neutralising antibodies were detected in any patient, and no AEs 
possibly related to immunogenicity were observed. Normal PK, defined as trough concentrations during 
treatment showing steady-state behaviour and being in the range of concentrations from ADA-negative 
patients, was observed in four of the ADA positive patients; in one patient (a [6-17]-year old), steady 
state behaviour was not seen at Weeks 104 and 156, with trough concentrations being variable and 
lower than the range of concentrations among ADA-negative patients (i.e., 21.5 ug/mL at Week 52, 
5.2 ug/mL at Week 104 and 12.5 ug/mL at Week 156). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 24/33 
 
 
 
 
 
Safety results 
During the Entire treatment period, all 114 (100%) patients in the secukinumab treatment groups 
received the study treatment. The median (range) duration of exposure during the Entire treatment 
period was 1576.5 (9 - 1674) days in the Any AIN457 low dose group and 1651.0 (15 - 1680) days in 
the Any AIN457 high dose group. The cumulative exposure across the secukinumab treatment groups 
was 215.9 patient-years in the Any AIN457 low dose group and 220.1 patient-years in the Any AIN457 
high dose group (i.e., 435.95 patient-years in the Any AIN457 dose group). 
Overall, 49 (87.5%) patients from the Any AIN457 low dose group and 53 (91.4%) patients from the 
Any AIN457 high dose group had treatment-emergent AEs (Table 12). Consistent with the Week 24 
and Week 52 analyses, the Infections and infestations SOC was the most commonly affected SOC 
across the Entire treatment period. The incidence of AEs in this SOC was similar in the Any AIN457 
high dose group (75.9%) and the Any AIN457 low dose group (76.8%). Nasopharyngitis and cough 
were reported more frequently in the Any AIN457 high dose group, while tonsilitis was more frequently 
reported in the Any AIN457 low dose group (Table 13). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 25/33 
 
 
 
 
Table 12 Absolute and relative frequencies for treatment-emergent adverse events, by 
primary system organ class - Entire treatment period (Safety set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 26/33 
 
 
 
 
 
Table 13 Most frequent (>=5.0%, in any treatment group) treatment-emergent adverse 
events, by preferred term - Entire treatment period (Safety set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 27/33 
 
 
 
 
 
Table 13, cont'd 
Most frequent (>=5.0%, in any treatment group) treatment-emergent 
adverse events, by preferred term - Entire treatment period (Safety set) 
The majority of the AEs were of mild to moderate severity with comparable incidence across the Any 
AIN457 low dose group and the Any AIN457 high dose group (Mild: 30.4% vs. 29.3%; Moderate: 
48.2% vs. 46.6%, respectively). The incidence of severe AEs reported in the Any AIN457 low dose 
group was lower compared to the AIN457 high dose group (8.9% vs. 15.5%, respectively). 
In the Any AIN457 low dose group the following severe events were reported (n = 1 each; 1.8%): 
dental caries, pharyngitis, bronchitis, gastrointestinal infection, cellulitis, multiple injuries, psoriatic 
arthropathy, nasal obstruction, and nasal septum deviation. In the Any AIN457 high dose group the 
following severe events were reported (n = 1 each; 1.7%): lymphadenopathy, photoelectric 
conjunctivitis, abdominal hernia, Crohn's disease, therapy non-responder, gingivitis, pneumonia, 
enterocolitis bacterial, infectious pleural effusion, lung abscess, tinea pedis, toxic shock syndrome, 
increased aspartate aminotransferase (AST), thrombophlebitis, venous thrombosis limb. 
No deaths were reported during the entire study duration. Non-fatal SAEs occurred with similar 
frequency across both treatment groups (12.5% and 13.8% for Any AIN457 low dose and Any AIN457 
high dose, respectively). The AEs leading to treatment discontinuation for the Entire treatment period 
were also comparable in both treatment groups (Table 14). 
Table 14 Deaths, other serious adverse events and adverse event -related discontinuations 
– Entire treatment period (Safety set) 
The frequencies of SAEs together with exposure-adjusted incidence rates are displayed in Table 15. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 28/33 
 
 
 
 
 
 
 
Table 15 Exposure adjusted incidence rates for treatment-emergent serious adverse events, 
by preferred term - Entire treatment period (Safety set) 
Major depression and suicidal ideation were reported in a [6-17]-year old in the low dose group. 
Depression of moderate intensity was reported on Day 185, and on Day 239, the patient was 
suspected with mental disorder and behaviour disorder (both moderate).The patient was hospitalised. 
She was treated and study medication was permanently discontinued due to the events. The patient 
had a follow up consultation 62 days after the last dose of study medication, and it was noted that 
signs and symptoms of depression had decreased; 138 days after the last dose of study medication, 
mental disorder, behaviour disorder, suicidal ideation, and major depression were reported as 
resolved. The Investigator reported that the underlying psoriasis affected the social life of the patient. 
The Investigator suspected a relationship between mental disorder, behaviour disorder, suicidal 
ideation, major depression, and the study medication. 
Data  related  to  safety  topics  of  interest  (including  important  identified  and  potential  risks  in  the  Risk 
Management Plan for secukinumab) are summarised in Table 16. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 29/33 
 
 
 
 
 
Table 16 Absolute and relative frequencies for important identified and potential risks (level 
1 and level 2) based on all adverse events – Entire treatment period (Safety set) 
Newly occurring or worsening laboratory abnormalities in haematology parameters were CTCAE grade 
1 or 2, except for one patient in the Any AIN457 low dose group with grade 3 decrease in the absolute 
neutrophil count and 2 patients in the Any AIN457 high dose group with grade 3 decrease in the 
absolute lymphocyte count. The most commonly reported haematology abnormalities were grade 1 
decrease in leukocytes (30.3% for Any AIN457 dose), grade 1 decrease in haemoglobin (27.1% for 
Any AIN457 dose) and grade 1 decrease in neutrophils (21.1% for Any AIN457 dose). 
For clinical chemistry, laboratory abnormalities were CTCAE grade 1 or 2, except for one patient in the 
Any AIN457 low dose group with grade 3 increase in bilirubin and 1 patient in the Any AIN457 high 
dose group with grade 3 increase in aspartate aminotransferase. The most commonly reported 
chemistry abnormalities were grade 1 increase in alanine aminotransferase (28.2% for Any AIN457 
dose), grade 1 increase in aspartate aminotransferase (20.4% for Any AIN457 dose) and grade 1 
increase in creatinine (15.6% for Any AIN457 dose). 
Changes  in  percentages  of  patients  in  Tanner  staging  scores  (measuring  pubertal  development) over 
time during the Entire treatment period, by gender and treatment are depicted in Figure 5. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 30/33 
 
 
 
 
 
Figure 5 Changes in percentages of subjects in Tanner staging scores over time, by gender 
and treatment - Entire treatment period (Safety set) 
2.3.3.  Discussion on clinical aspects 
The long-term follow-up for Study CAIN457A2310 has been completed, with results summarised by the 
MAH in the Full Clinical Study Report provided as a P46 submission. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 31/33 
 
 
 
 
 
The effects observed at earlier time points of the study seem to be well maintained in patients 
continuing on secukinumab for the full duration of the study, and no concerning trends are identified 
either on variables related to disease activity or health-related quality of life. This conclusion has to be 
made with the caveat that that long-term results have only been provided on an observed case basis, 
and lack of efficacy was reported as the most common reason for discontinuing the study. 
Nevertheless, a very reasonable proportion of patients completed the Extension phase in both 
treatment groups. 
Similar to results seen in the earlier analyses, the added benefit of the high dose appeared quite 
limited. As such, the current dosing recommendations in the SmPC seem to be supported also by the 
long-term analyses. 
The safety profile observed on long-term follow-up appeared consistent with previous experience. 
Infections were the most commonly reported adverse events but seemed to be well manageable. One 
event of major depression and suicidal ideation is noted among the SAEs. Suicidal ideation and 
behaviour is identified as an important potential risk for secukinumab and is monitored as part of 
Periodic Safety Updates. For this single event, no further conclusions can be made. No adverse effect 
on sexual maturation is discernible on repeated Tanner staging. 
No unexpected trends were observed on long-term pharmacokinetic characteristics based on through 
concentrations from a sparse sampling schedule. The immunogenic potential of secukinumab appeared 
to be low also on long-term use. 
3.  CHMP overall conclusion and recommendation 
The reported final long-term results from Study CAIN457A2310 in paediatric patients with chronic 
plaque psoriasis confirm and corroborate findings from earlier (Week 24 and Week 52) analyses of the 
study, and no concerning trends are identified based on observed case analyses. It can be agreed with 
the MAH that the reported results warrant no changes to the current SmPC. 
 Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 32/33 
 
 
 
Annex. Line listing of all the studies included in the 
development programme 
The studies should be listed by chronological date of completion: 
Clinical studies 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/581967/2023 
Page 33/33 
 
 
 
 
