Amsterdam, 17 Sept 2020 
EMA/566591/2020   
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted in 
accordance with article 46 of regulation (EC) No 
1901/2006, as amended 
CRYSVITA  
International non-proprietary name: burosumab 
Procedure No. EMEA/H/C/004275 P46 007 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 6 
Methods .................................................................................................................... 6 
Results ...................................................................................................................... 9 
2.3.3. Discussion on clinical aspects ............................................................................ 25 
3. Additional clarification requested .......................................................... 27 
MAH responses to Request for supplementary information ............................................. 28 
4. Rapporteur’s overall conclusion and recommendation .......................... 32 
  Fulfilled: ................................................................................................................ 33 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 2/33 
 
 
 
  
 
 
 
 
1.  Introduction 
On March 06, 2020, the MAH submitted a completed paediatric study for Crysvita, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. The study is listed as a requirement of the 
Paediatric Investigational Plan (PIP). 
This is also an application for a Post Approval Measure (PAM) to address the specific obligation number 
3 (SOB 3) as outlined in Annex II.  
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
Crysvita was granted conditional approval on 19 February 2018 for the treatment of X-linked 
hypophosphataemia with radiographic evidence of bone disease in children 1 year of age and older and 
adolescents with growing skeletons.  
The current study is part of the clinical development program as it is one of the three special 
obligations for a potential full approval in the paediatric population, as listed below (Table 1).  
This being a conditional marketing authorisation and pursuant to Article 14(7) of Regulation (EC) No 
726/2004, the MAH shall complete, within the stated timeframe, the following measures: 
Table 1: Special obligations (Annex 2) 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 3/33 
 
 
 
  
 
 
 
 
 
Crysvita is currently not approved for treatment in adult subjects in the EU. However, a procedure to 
extend the indication to the adult population is ongoing (EMEA/H/C/004275/II/0010/G).  
The MAH does not propose any updates to the Product information at this time point. However, the 
MAH makes a commitment to submit a Type II variation to add the data from the UX023-CL201 
(procedure EMEA/H/C/004275/P46/006) and UX023-CL205 studies to the relevant sections of the 
SmPC as agreed with EMA following the completion of this procedure. The MAH also plans to submit 
the study for a PIP compliance assessment in Q2 2020. 
2.2.  Information on the pharmaceutical formulation used in the study 
The pharmaceutical formulation used in the study was supplied as sterile, clear, colourless and 
preservative-free solution in single-use 5 mL vials containing 1 mL of burosumab at a concentration of 
10 mg/mL or 30 mg/mL 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
•  Study UX023-CL205: An Open-Label, Phase 2 Study to Assess the Safety, 
Pharmacodynamics, and Efficacy of KRN23 in Children from 1 to 4 Years Old with X-linked 
Hypophosphatemia (XLH) 
X-linked hypophosphatemia (XLH) is a hereditary disease characterized by high levels of circulating 
fibroblast growth factor 23 (FGF23) that lead to excessive urinary phosphate excretion and subsequent 
hypophosphataemia caused by a mutation to the PHEX (phosphate-regulating endopeptidase homolog, 
X-linked) gene (Figure 1).  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 4/33 
 
 
 
  
 
 
 
Figure 1: XLH Paediatric Disease Characteristics and Associated Endpoints 
ALP = alkaline phosphatase; 1,25(OH)2D = 1,25-dihydroxyvitamin D; 6MWT = 6-Minute Walk Test; POSNA-PODCI = Pediatric Orthopedic 
Society of North America - Pediatric Outcomes Data Collection Instrument; RGI-C = Radiographic Global Impression of Change; RSS = Rickets 
Severity Score; TmP/GFR = ratio of renal tubular maximum phosphate reabsorption rate to glomerular filtration rate; XLH = X-linked 
hypophosphatemia 
Crysvita is a fully human monoclonal antibody designed to bind and thereby inhibit the excessive 
biologic activity of FGF23.  
The European Commission granted a conditional marketing authorization (CMA) for Crysvita on 19 
February 2018 for the treatment of X-linked hypophosphataemia with radiographic evidence of bone 
disease in children 1 year of age and older and adolescents with growing skeletons. The EU launch date 
was April 2018.  
The benefits and risks of burosumab in children with XLH were demonstrated in the original MAA based 
on the single-arm studies UX023-CL201 and UX023-CL205. Data up to Week 64 for all subjects in 
Study UX023-CL201 were available at the time for the CMA. For a full approval, the MAH should 
complete the following studies as specific obligations (SOB): 
•  UX023-CL201 
•  UX023-CL301 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 5/33 
 
 
 
  
 
 
 
 
 
•  UX023-CL205 
SOB 1 (Study UX023-CL201) was considered fulfilled with submission of the final CSR in procedure 
EMEA/H/C/004275 P46 006. SOB 2 (Study UX023-CL301) was considered fulfilled with the submission 
of 64-week-data in procedure EMEA/H/C/004275/II/0004 
2.3.2.  Clinical study 
Study UX023-CL205: An Open-Label, Phase 2 Study to Assess the Safety, Pharmacodynamics, and 
Efficacy of KRN23 in Children from 1 to 4 Years Old with X-linked Hypophosphatemia (XLH). 
Assessor’s comment 
As of the data cut-off date for the original approval of Crysvita (EMEA/H/C/4275), all subjects in study 
UX023-CL205 had reached Week 40 (primary analysis). Data up to Week 40 were assessed in 
procedure EMEA/H/C/4275. A summary of the methodology and an assessment of results from Week 
40 till end of study are presented below.  
As the number of subjects included in study UX023-CL205 was scarce, approval of Crysvita for use in 
children under the age of five years was partly based on extrapolations from older children (for details, 
please refer to procedure EMEA/H/C/4275).  
Methods 
Objectives 
The primary objectives of the study were to: 
• 
Establish the safety profile of burosumab for the treatment of XLH in children between 1 and 4 
years old 
•  Determine the pharmacodynamic (PD) effects of burosumab treatment on serum phosphorus 
and other PD markers that reflect the status of phosphate homeostasis in children between 1 
and 4 years old with XLH 
Additional study objectives were to assess the following in children between 1 and 4 years old with 
XLH: 
• 
• 
Effects of burosumab on rickets 
Effects of burosumab on growth and lower extremity deformity 
•  Burosumab drug concentration levels (PK) 
Study design 
Study UX023-CL205 was multicentre, open-label, single-arm, Phase 2 study in children from 1 to 4 
years old with XLH who were naive to therapy or had previously received conventional therapy with 
oral phosphate and active vitamin D to assess the safety, PD, PK, and efficacy of burosumab 
administered via subcutaneous (SC) injection Q2W for a 64-week Treatment Period. 
Subjects continued to receive burosumab for up to an additional 96 weeks during the Extension Period. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 6/33 
 
 
 
  
 
 
 
Study population /Sample size 
Approximately 10 paediatric subjects were planned for enrolment. 
Subjects between 1 and 4 years old, inclusive, with clinical findings consistent with XLH, including 
hypophosphatemia and radiographic evidence of rickets (at least 5 subjects were required to have a 
Rickets Severity Score [RSS] at the knee of ≥1.5 points at Screening), and a confirmed PHEX mutation 
or variant of uncertain significance (VUS) were eligible for inclusion.  
To maintain a level of gender balance, no more than 70% of subjects of either gender was enrolled.  
Subjects unwilling to stop treatment with any oral phosphate and/or active vitamin D therapy during 
Screening and for the duration of the study were excluded. 
Treatments 
Subjects received burosumab at a starting dose of 0.8 mg/kg Q2W by SC injection to the abdomen, 
upper arms, or thighs. The dose was increased to 1.2 mg/kg Q2W at any time when a subject met the 
following dose adjustment criteria: 
• 
• 
• 
two consecutive serum phosphorus measurements below the normal range;  
serum phosphorus increased by < 0.5 mg/dL from Baseline; and  
the subject had not missed a dose of study drug that would have accounted for the decrease in 
serum phosphorus. 
The Treatment Period in this study was 64 weeks. Subjects who completed the Treatment Period 
continued to receive burosumab for up to an additional 96 weeks during the Extension Period for a 
total of 160 weeks of treatment. 
Outcomes/endpoints 
Primary Efficacy Endpoint: 
• 
The primary efficacy endpoint was the change from Baseline in serum phosphorus. 
Secondary Efficacy Endpoints: 
•  Change in rickets as assessed by the Radiographic Global Impression of Change (RGI-C) global 
score at Weeks 40 and 64 
•  Change from Baseline in Rickets Severity Score (RSS) total score at Weeks 40 and 64 
•  Change in lower extremity skeletal abnormalities, including genu varum and genu valgus, as 
determined by the RGI-C long leg score at Weeks 40 and 64 
•  Change in recumbent length/standing height from Baseline to post-treatment study time points 
in cm, height-for-age Z scores, and percentiles based on age and gender. 
•  Change and percentage change from Baseline over time in serum alkaline phosphatase (ALP) 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 7/33 
 
 
 
  
 
 
 
Safety Endpoints: 
•  General safety variables include the following: 
o  Treatment-emergent adverse events (TEAEs) 
o  Dose-limiting toxicities (DLTs) 
o  Chemistry, haematology, and urinalysis, including additional burosumab/XLH 
biochemical parameters of interest (serum calcium, intact parathyroid hormone [iPTH], 
25-hydroxyvitamin D [25(OH)D], amylase, lipase, and creatinine; and urinary calcium 
and creatinine) 
o  Anti-burosumab antibodies 
Statistical Methods 
Continuous variables were summarized with means, standard deviations (SDs), standard errors (SEs), 
medians, interquartile range, minimums, and maximums. Categorical variables were summarized by 
counts and by percentages of subjects in corresponding categories. 
No imputation on missing data was made, unless stated otherwise. All data obtained from the case 
report forms (CRFs) as well as any derived data were included in data listings. 
Changes from Baseline to post-Baseline study visits in PD and efficacy parameters were tested for 
statistical significance. Statistical tests were 2-sided at the alpha = 0.05 significance level and 2-sided 
95% confidence intervals (CIs) were used. All p-values were presented as nominal p-values. No 
adjustment for multiplicity was made. 
Generalized Estimating Equations (GEE) models were used for by-visit analyses of PD and efficacy 
parameters. The GEE model included study visits as categorical variables. Baseline measures were 
used as covariates. 
The primary efficacy endpoint was the change from Baseline over time in serum phosphorus. PD 
parameters and their respective change from Baseline were summarized at each time point. A 
repeated measure model was used for assessing the change from Baseline at each time point. In the 
case when model assumption was not met, analyses using alternative methods such as non-parametric 
tests were performed. 
Radiographic measures including Radiographic Global Impression of Change (RGI-C) global score, RGI-
C long leg score, and RSS scores and change from Baseline in RSS scores were summarized at Weeks 
40, 64, 112, and 160. The RGI-C global score at Week 40 was the key rickets assessment. RGI-C 
global score over time was analysed using the repeat measurement model that included visit as a 
categorical variable and adjusted for Baseline age and rickets severity. The RGI-C long leg score and 
change from Baseline in RSS total score over time was analysed using the same method. 
Growth in recumbent length/standing height was summarized at each time point. The Z scores and 
percentiles and their respective change from Baseline of standing height were summarized. Other PD 
parameters such as ALP, 1,25(OH)2D, and urine phosphorus were summarized descriptively. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 8/33 
 
 
 
  
 
 
 
Results 
Assessor’s comment 
This AR focusses on data not previously assessed. Data up to week 40 was assessed in procedure 
EMEA/H/C/4275 at the original marketing approval for Crysvita and are therefore not repeated here. 
Subject disposition and baseline data are briefly summarised.  
Recruitment/ Number analysed 
Thirteen paediatric subjects were enrolled into the study (Table 14.1.1). All 13 subjects were included 
in each analysis set. All enrolled subjects completed Week 64 of the Treatment Period, and all but one 
subject completed the study (i.e., Week 160). Consent was withdrawn for Subject 138-502 at Week 
112, after the last dose of burosumab was given at Week 106, as the subject transitioned to 
commercially available burosumab. 
Most subjects (11/13 [85%]) were positive for known pathogenic mutations in the PHEX gene. One 
subject (8%) had a variant in the PHEX gene considered likely pathogenic, and 1 subject (8%) had a 
variant of uncertain significance (VUS). 
Assessor’s comment 
12/13 subjects (92%) completed the study. 1/13 subjects discontinued from the study at Week 112 
(last dose given Week 106) due to transitioning to commercially available burosumab. 
Baseline data 
Sex: 9 (69%) males; 4 (31%) females 
Age: mean (SD): 2.9 (1.15) years; range: 1.2 to 4.9 years 
Race: 12 (92%) White, 1 (8%) Black or Afro-American 
Ethnicity: 11 (85%) Not Hispanic or Latino, 2 (15%) Hispanic or Latino 
Mean (SD) serum phosphorus concentration: 0.81 (0.092) mmol/L (lower limit of normal [LLN] for 
paediatric patients: 1.03 mmol/L). 
All subjects (100%) had received conventional therapy with oral phosphate and active vitamin D 
analogues before enrolling in the study with mean duration of treatment being 16 months. 
Assessor’s comment 
As per the eligibility criteria, no more than 70% of subjects of either gender was enrolled. In the study 
population, 9/13 subjects (69%) were males. All subjects had received conventional therapy with oral 
phosphate and active vitamin D analogues before enrolling in the study with mean duration of 
treatment being 16 months. 
Dosing 
Eight subjects (62%) maintained a dose of 0.8 mg/kg during the study, and 5 subjects (38%) had 
dose increases to 1.2 mg/kg Q2W based on the protocol-specified dose adjustment criteria. For all five 
subjects with dose increases, burosumab dose was continued at the increased dose (1.2 mg/kg Q2W) 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 9/33 
 
 
 
  
 
 
 
through study completion or early discontinuation (for Subject 138-502). No dose decreases were 
required for hyperphosphatemia. 
Assessor’s comment 
5/13 subjects had dose increases from 0.8 to 1.2 mg/kg Q2W. No dose decreases were required for 
hyperphosphatemia. 
PD RESULTS 
Change from Baseline in serum phosphorus (primary efficacy endpoint) 
The primary efficacy endpoint in this study is the change from Baseline over time in serum 
phosphorus. At Baseline, all subjects had serum phosphorus levels below normal, with a mean (SD) of 
0.81 (0.092) mmol/L compared with the normal range of 1.03 to 1.97 mmol/L.  
Figure 2: Serum Phosphorus Concentration (mg/dL) – Mean (± SE) Over Time (PK/PD Analysis Set) 
Increases in serum phosphorus concentration from Baseline were statistically significant at each study 
visit through Week 160 (p < 0.0001 for all, GEE analysis). 
Phosphorus Excretion 
Renal phosphate reabsorption is impaired in patients with XLH due to excess FGF23. 
Assessments of the ratio of renal tubular maximum reabsorption rate of phosphate (TmP) to 
glomerular filtration rate (GFR) (TmP/GFR) and tubular reabsorption of phosphate (TRP) were not 
obtained in this study due to the burden of obtaining urine samples in this study population. 
Excretion of phosphorus, as assessed by urine phosphorus/creatinine ratio, decreased steadily from 
Baseline over the course of the study (Figure 3). Mean (SD) urine phosphorus/creatinine ratio was 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 10/33 
 
 
 
  
 
 
 
 
1822 (942) mg/g at Baseline; mean percent changes to Weeks 40, 64, 112, and 160 were +13.8%, -
6.5%, -10.8%, and -29.9%. 
Figure 3: Urine Phosphorus/Creatinine Ratio (mg/g) - Mean (±SE) Over Time (Safety Analysis Set) 
Serum 1,25(OH)2D 
Elevated circulating levels of FGF23, a distinctive feature of XLH, impair normal phosphate reabsorption 
in the kidney and suppress 1,25(OH)2D. 
Levels of 1,25(OH)2D in children with XLH are generally within normal levels but are low for the degree 
of hypophosphatemia associated with XLH. Mean serum 1,25(OH)2D concentrations increased after 
initiation of treatment and continued above Baseline levels throughout the study, except at Week 160 
(Figure 4).  
The first-dose effect of an increase in serum 1,25(OH)2D with a maximum value at Week 1 is 
consistent with previous findings. The transitory increase in 1,25(OH)2D was not associated with 
significant changes in serum or urinary calcium. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 11/33 
 
 
 
  
 
 
 
 
Figure 4: Serum 1,25-Dihydroxyvitamin D Concentration (pg/mL) - Mean (±SE) Over Time (PK/PD 
Analysis Set) 
Assessor’s comment 
The positive effect of Crysvita on serum phosphate and phosphate excretion at Week 40 was sustained 
up to Week 160.  
The MAH argues that the mean serum 1,25(OH)2D concentrations within the normal range (54.1 – 
274.0 pmol/L) at baseline were low for the degree of hypophosphatemia. After the first dose of 
Crysvita, the levels of 1,25(OH)2D concentration rapidly increased. This is consistent with other studies 
and not associated with hypercalcaemia. During the study, the elevated mean serum 1,25(OH)2D 
concentrations declined, returning to Baseline levels by Week 160. According to the MAH, these results 
demonstrate the continuing effect of burosumab in blocking excess FGF23 and appropriate levels of 
1,25(OH)2D synthesis for low-normal serum phosphorus concentrations over the course of the study. 
This interpretation is considered reasonable  
EFFICACY RESULTS 
RSS Total Score Change from Baseline (secondary endpoint) 
The Thacher Rickets Severity Score (RSS) is a radiographic scoring system that was developed to 
assess the severity of nutritional rickets in the wrists and knees based on the degree of metaphyseal 
fraying, lucency, and cupping, as well as the proportion of growth plate affected. A single, central, 
independent rater performed all RSS ratings for all radiographs for this study. For the RSS assessment, 
disease improvement is expressed as a negative number, i.e., decreased severity of rickets. The usual 
range of observed scores for subjects with XLH is between 0 and 6.5, depending on severity and prior 
treatment. 
Development of RSS total score during the course of the study is shown in Figure 5. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 12/33 
 
 
 
  
 
 
 
 
Figure 5: RSS Total Score – Mean (±SE) Over Time (Efficacy Analysis Set) 
Mean (SD) RSS total score decreased from 2.92 (1.367) at Baseline to 1.19 (0.522) at Week 40, the 
primary assessment time point, a change of -59%. The change in RSS total score was statistically 
significant (p < 0.0001, least squares [LS] mean [SE] change: -1.75 [0.116]; GEE model). 
The decrease in rickets severity was sustained at later time points: changes in mean RSS total scores 
were -68% at Weeks 64, 112, and 160 (p < 0.0001 for all). RSS wrist and knee scores, the 
components of the RSS total score, showed similar decreases (-72% and -66% for wrist and knee, 
respectively at Week 160). 
Assessor’s comment 
The positive effect by burosumab on Rickets Severity Score (RSS) at Week 40 was sustained up to 
Week 160. The decreases in RSS total score, wrist score and knee score were -68%, -72% and -66%, 
respectively at Week 160; p <0.0001 for all scores.  
Compared to study UX023-CL201 in children 5-12 years of age, the baseline RSS total score was 
higher in the current study (2.92 and 1.80, respectively) and the percentual decrease at Week 160 
larger (-68% and -48%).  
RGI-C Scores (secondary endpoint) 
The RGI-C (Radiographic Global Impression of Change) utilizes a 7-point ordinal scale to evaluate the 
extent of healing in a radiograph as compared with a radiograph taken at a prior time point. Ratings of 
-3, -2, and -1 between the 2 time points assessed indicate severe, moderate, and minimal worsening, 
respectively, and ratings of +1, +2 and +3, indicate minimal healing, substantial healing, or 
complete/near complete healing, respectively. Unlike the RSS system, for which radiographs are 
individually scored independent of any other radiographs, clinical significance is explicit in RGI-C due to 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 13/33 
 
 
 
  
 
 
 
 
 
the comparison with a previous radiograph. Three paediatric radiologists not affiliated with the conduct 
of the study and contracted by a central imaging facility independently evaluated and provided RGI-C 
scores for pairs of wrist, knee, and long leg radiographs. The average of the scores assigned by the 3 
independent raters were used for analysis. For the RGI-C assessment, in contrast with RSS 
assessment, disease improvement is expressed as a positive number, i.e., increased healing of rickets. 
LS mean (SE) RGI-C global scores are shown in Figure 6.  
Figure 6: RGI-C Global Score –Mean (±SE) at Each Assessment (Efficacy Analysis Set) 
Assessor’s comment 
The validity of the RGI-C scoring was thoroughly discussed in procedure EMEA/H/C/4275 at the original 
marketing approval for Crysvita. 
RGI-C increase was approximately +2.2 at all time points (p < 0.0001 for RGI-C global scores at 
Weeks 40, 64, 112, and 160, per GEE model). No meaningful differences between RGI-C global score, 
writ score and knee score. Efficacy as determined by RGI-C was maintained to Week 160. 
Lower Extremity Assessments by RGI-C (secondary endpoint) 
LS mean (SE) RGI-C lower limb deformity score is shown in Table 2. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 14/33 
 
 
 
  
 
 
 
 
 
Table 2: Lower Limb Deformity RGI-C Scores (Efficacy Analysis Set) 
GEE = generalized estimation equation; RGI-C = Radiographic Global Impression of Change 
a The RGI-C score was based on a 7-point ordinal scale ranging from -3 (very much worse, or severe worsening of rickets) to +3 
(very much better, or complete or near complete healing of rickets) (Section 8.6.3.1.2). 
b Percent based on n = 12 for Week 160. 
c LS mean, SE, 95% CI, and 2-sided p-value were from the GEE model, which included the RGI-C score as the dependent 
variable, visit as a factor, age and RSS at Baseline as covariates, with exchangeable covariance structure. 
The RGI-C lower limb deformity evaluation included an assessment of the presence of abnormalities in 
standing long leg radiographs at the tibia, fibula, and femur for both legs (Table 3). 
Table 3: Improvements from Baseline in Standing Long Leg Radiographic Abnormalities per RGI-C 
Assessment (Efficacy Analysis Set) 
Assessor’s comment 
The effect on lower leg deformity by RGI-C seen at Week 40 was enhanced ad sustained up to Week 
160 (p < 0.0001 for all time points). At Weeks 112 and 160, all abnormalities present at Baseline in all 
6 bones showed improvement, with the exception of 1 subject each for abnormalities in the left and 
right femur at Week 160. 
Bowing of the legs diminishes final height and impairs mobility during childhood with longer-term 
consequences in adulthood. Improvement of lower limb deformity is therefore considered to be of 
clinical relevance.  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 15/33 
 
 
 
  
 
 
 
 
 
 
Serum ALP (secondary endpoint) 
Total ALP is elevated in the presence of rickets, and the magnitude of elevation typically corresponds 
to the magnitude of rickets (Carpenter et al. 2011). 
Serum ALP concentrations are given in Figure 7. Note that the grey bar represents the range of upper 
limit of normal (ULNs) (297 to 345 U/L) for subjects in the study. As normal ranges vary depending on 
the age and sex of the child, only the range of ULNs is shown. 
Figure 7: Serum ALP Concentration (U/L) – Mean (±SE) Over Time and Individual Values (PK/PD 
Analysis Set) 
Assessor’s comment 
The effect on serum ALP seen at Week 40 was sustained up to Week 160. Mean percent changes from 
Baseline to Weeks 20, 40, 64, 112, and 160 were -24.8%, -36.3%, -36.0%, -39.1%, and -42.4% 
respectively (p < 0.0001 for all). 
Growth (secondary endpoint) 
Subjects’ growth before entering the study, as assessed by recumbent length/standing height at 
Baseline, was impaired: mean (SD) recumbent length/standing height Z score was -1.38 (1.195). 
Mean (SD) recumbent length/standing height Z score was -1.54 (1.088) at Week 160, an LS mean 
(SE) change from Baseline of -0.08 (0.183) (p = 0.6730, GEE model). Thus, an effect of burosumab on 
growth, as had been observed in other studies of paediatric patients with XLH (UX023-CL201 and 
UX023-CL301), could not be demonstrated in this study. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 16/33 
 
 
 
  
 
 
 
 
 
Figure 8: Recumbent Length/Standing Height Z Score and Change in Z Score – Mean (±SE) Over Time 
(Efficacy Analysis Set) 
Growth chart for individual subjects are presented in Figure 9. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 17/33 
 
 
 
  
 
 
 
 
Figure 9: Subject Height and Weight Growth Charts with Reference to CDC Growth Charts 
CDC = Centers for Disease Control and Prevention 
Light blue lines represent CDC stature for age charts. For individual subjects, dotted lines and circles represent historical standing 
height measurements; solid lines and filled circles represent the Baseline and post-Baseline recumbent length/standing height. 
Note: In order to have a smooth transition from the recumbent length to standing height growth chart, the reference for CDC 
recumbent length was subtracted by 0.8 cm for age of < 24 months, all subjects’ recumbent length measurements were also 
subtracted by 0.8 cm. 
Assessor’s comment 
As opposed to the paediatric studies UX023-CL201 (children 5-12 years) and UX023-CL301 (1-12 
years), no positive effect on growth was seen in Study UX023-CL205. 
The MAH argues that this at least in part could be explained by the large variability in length/standing 
height at baseline. The median Recumbent Length/Standing Height expressed as percentile ranged 
from 0.01 to 83.3 and the expressed as Z-score from -3.66 to +0.97 at baseline. This is agreed. 
However, in the individual growth charts (Figure 9) most subjects seem to continue following their 
percentiles and not shifting to a higher percentile after receiving burosumab, indicating a limited effect 
of growth in this population irrespective of the baseline variability. Notwithstanding, as the study was 
uncontrolled, a worse outcome in growth without treatment could not be excluded. In fact, according 
to the MAH, the age range in the current study (UX023-CL205) coincides with the age range at which 
patients with XLH experience their maximum decrease in growth velocity relative to CDC reference 
ranges for growth. 
Furthermore, the MAH has presented a post hoc analysis without two subjects noted as having 
irregularities in their data. While the post-hoc analysis does not change the overall conclusion that 
burosumab had little effect on growth in this study, it indicates that the decreases in Z score noted in 
the planned analysis (N = 13) were largely driven by the irregularities in height data for the two 
subjects. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 18/33 
 
 
 
  
 
 
 
 
 
SAFETY RESULTS 
All Adverse Events 
A summary of all adverse events is presented in Table 4. 
Table 4: Summary of Adverse Events (Safety Analysis Set) 
The most commonly reported treatment emergent adverse events (TEAEs) (subject incidence > 40% 
[> 6/13 subjects]) were cough (85%), pyrexia (85%), tooth abscess (77%), pain in extremity (69%), 
upper respiratory tract infection (69%), nasal congestion (62%), streptococcal pharyngitis (62%), 
rhinorrhoea (54%), vomiting (54%), diarrhoea (46%), ear infection (46%), and headache (46%). 
Five subjects (39%) experienced 26 treatment related TEAEs (i.e., TEAEs deemed “definitely,” 
“probably,” or “possibly” related to study drug by the Investigator) (Table 5). 
Table 5: Related Treatment-emergent Adverse Events by Preferred Term (Safety Analysis Set) 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 19/33 
 
 
 
  
 
 
 
 
 
Treatment-related TEAEs were most frequently in the SOCs of General disorders and administration 
site conditions (4 subjects [31%]) and Skin and subcutaneous tissue disorders (2 subjects [15%]). 
Assessor’s comment 
All subjects in Study UX023-CL205, reported at least TEAE during the course of the study. 
5/13 subjects (38%) reported 26 related TEAE. The most commonly reported events were related to 
the injection site. No TEAE leading to death or discontinuation has been reported. The spectrum of 
adverse events was generally in line with previously reported adverse events with Crysvita. 
No deaths or AE leading to discontinuation of treatment or study were reported.  
Serious Adverse Events (SAEs) 
Before the conditional marketing authorisation (CMA), one SAE was reported. The subject was a 4-year 
old boy experiencing an SAE of tooth abscess. The subject had a relevant medical history of tooth 
abscess. No action was taken with regard to burosumab treatment; the subject received the Week 36 
dose (1.2 mg/kg) on schedule and continues on treatment as of the data cut-off date for this report. 
The event of tooth abscess was considered moderate in severity and unlikely related to burosumab.  
Assessor’s comment 
One SAE of tooth abscess was reported before the conditional marketing authorisation (CMA) The 
event was considered unlikely related to treatment. This is agreed, as infections and abscesses of the 
teeth are commonly reported with XLH.  
No additional SAE was reported in Study UX023-CL205 after the CMA for Crysvita. 
Predefined Events of Interest 
Injection Site Reaction TEAEs (ISR) 
Five subjects (39%) experienced 12 TEAEs of ISRs: 2 subjects experienced injection site erythema (3 
events in 1 subject), 2 subjects experienced injection site pruritus, and 1 subject each experienced 
injection site bruising (3 events), injection site pain (2 events), and injection site reaction. 
All ISRs were mild (Grade 1) in severity and resolved in 1 to 8 days without treatment. Burosumab 
treatment continued after the events for all subjects who experienced ISRs.  
All ISRs were considered related to study drug by the Investigators, with the exception of 1 TEAE each 
of injection site erythema and injection site pain. 
The TEAEs of ISRs were not associated with any severe hypersensitivity reactions and generally 
represented localized irritation. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 20/33 
 
 
 
  
 
 
 
 
 
 
Assessor’s comment 
In total twelve Injection Site Reaction TEAEs (ISR) were reported by 5/13 subjects (39%) during the 
study. The reporting rate was lower than that of Study UX023-CL201 in children 5-12 years (71%). All 
ISR reported in UX023-CL205 were mild.  
Hypersensitivity TEAEs 
Eight subjects (62%) experienced 18 TEAEs identified by the SMQ for hypersensitivity; all TEAEs were 
mild (Grade 1) or moderate (Grade 2) in severity, and 3 TEAEs were considered by the Investigator to 
be related to burosumab.  
No changes were made to burosumab regimen for any of these events, and all of these subjects 
completed the study. All subjects were negative for ADAs at all Baseline and post-Baseline visits. 
Assessor’s comment 
In total 18 events of hypersensitivity were reported in 8/13 (62%) of the subjects. According to the 
MAH, skin related TEAEs of urticaria and rash are potential hypersensitivity reactions which is a known 
adverse drug reaction (ADR) with burosumab treatment. Other hypersensitivity TEAEs noted above did 
not represent hypersensitivity to burosumab as they had alternative aetiologies or were deemed 
unrelated to study drug by the Investigator. All subjects completed the study without changes to the 
burosumab regimen. 
The MAH provided short narratives for each subject (not included in the report for the sake of 
conciseness). The assessment of the events by the MAH is agreed.  
Hyperphosphatemia TEAEs 
No TEAEs of hyperphosphatemia were reported in this study. No subject experienced a serum 
phosphorus level above the normal range (1.03–1.97 mmol/L) 
Assessor’s comment 
No TEAEs with the PT hyperphosphataemia were reported during the study, and no subject 
experienced serum phosphorus levels above the normal range at any time during the study.  
It should be noted that no postprandial phosphate samples were analysed.  
At the marketing authorisation of Crysvita, all assessments of serum phosphate were fasting. A 
concern of putative post-prandial hyperphosphataemia was raised. Therefore, the Applicant proposed a 
substudy of both study UX023-CL301 in children and ongoing study UX023-CL303 in adults to evaluate 
postprandial serum phosphate in patients receiving burosumab therapy. Pre- and postprandial serum 
concentrations of phosphorus and calcium was to be assessed anytime 10 to 14 days after a 
burosumab dose. Results from this substudy are not yet available.  
In procedure EMEA/H/C/004275/II/0004, the MAH confirmed that information on the pre- and post- 
prandial sub-study of study UX023-CL301 will be provided within the final CSR from study UX023-
CL301 following completion of the extension period of treatment (140 weeks treatment in total). This 
report was expected Q1 2020. The MAH is asked to provide an update on the time schedule for the 
pre- and post- prandial sub-study of study UX023-CL301 (LoQ). 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 21/33 
 
 
 
  
 
 
 
 
 
Ectopic Calcification TEAEs 
Renal ultrasound was performed to assess potential ectopic calcification and nephrocalcinosis, which 
are commonly observed in patients with XLH treated with oral phosphate and active vitamin D. 
All subjects had renal ultrasound scores of 0 at Baseline and at Weeks 40, 64, and 160. No TEAEs of 
ectopic calcification were reported in this study. 
Restless Legs Syndrome (RLS) 
No TEAEs of RLS were reported in this study. 
One subject experienced an event of periodic limb movement disorder, which is closely related to RLS 
but was not included in the search strategy for RLS. Subject 140-512 experienced a TEAE of periodic 
limb movement disorder within a month of beginning the study. The event was mild (Grade 1) in 
severity and was considered by the Investigator to be possibly related to study drug. The event was 
treated with Flintstones Multivitamin with Iron starting at approximately Week 143. The subject 
received all 80 planned doses (to Week 158) of burosumab at 0.8 mg/kg without interruption or dose 
change. The event was ongoing (not recovered/not resolved) at the end of the study. 
Assessor’s comment 
Restless Legs Syndrome (RLS) has been commonly reported as AE in adults treated with Crysvita but 
has previously not been reported in any of the paediatric studies. However, in study UX023-CL205, one 
subject reported an event of “periodic limb movement disorder” starting within a month after study 
treatment and lasting during the entire course of the study.  
It is agreed with the Investigator that the event could be related to study treatment. Nevertheless, the 
significance of this single case is not known. No further actions are considered warranted at this time 
point.  
Clinical Laboratory Evaluations associated with Bone turnover.  
Serum Calcium 
Mean serum calcium concentrations through Week 160 were within the normal ranges (age 0 to 2 
years: 2.25 to 2.75 mmol/L; age 2 to 18 years: 2.10 to 2.58 mmol/L) ( 
Figure 10).  
No serum calcium values were above or below the normal ranges with one exception: Subject 138-
502, with Baseline serum calcium of 9.9 mg/dL (2.47 mmol/L), had an asymptomatic serum calcium 
elevation to 10.5 mg/dL (2.62 mmol/L) (ULN: 2.57 mmol/L) at Week 12. Serum calcium 
concentrations from Weeks 15 to 100 and at the ET visit were within the normal range. Levels of 
serum phosphorus, iPTH, and urinary calcium concurrent with the single elevation in serum calcium at 
Week 12 were all within their respective normal ranges for this subject. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 22/33 
 
 
 
  
 
 
 
 
 
 
Figure 10: Serum Calcium Concentration (mmol/L) – Mean (±SE) Over Time (Safety Analysis Set) 
Assessor’s comment 
One event of a small, transient elevation of serum calcium over the upper level of normal (ULN) was 
reported for one subject. No further actions are considered warranted.  
Serum iPTH 
No clinically meaningful changes in mean serum iPTH concentrations were noted through Week 160 
(Figure 11).  
Figure 11: Serum iPTH Concentration (pmol/L) – Mean (±SE) Over Time (Safety Analysis Set) 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 23/33 
 
 
 
  
 
 
 
 
 
 
Serum 25(OH)D 
No clinically meaningful changes in mean serum 25(OH)D concentrations were noted through Week 
160.  
TEAEs related to decreased vitamin D levels were reported for 3 subjects. Each of these TEAEs was 
treated with over-the counter vitamins or multivitamins, was mild (Grade 1) in severity, and was 
considered to be unrelated to study drug by the Investigator. No change was made to the subjects’ 
burosumab regimen for these events, and the subjects completed the study. 
Assessor’s comment 
TEAEs related to decreased vitamin D levels were reported for three subjects (23%). These events 
were not considered related to burosumab treatment by the Investigator. This is not agreed.  
Decreased D-vitamin levels are labelled as very common adverse events in section 4.8 in the SmPC. 
Furthermore, it is advised in section 4.2 that Vitamin D replacement or supplementation with inactive 
forms may be started or continued as per local guidelines under monitoring of serum calcium and 
phosphate during burosumab treatment. This is considered adequate. No further actions are required 
in connection with the events reported in this study.   
Vital Signs 
For six subjects with pre-treatment BP data, mean (SD) SBP and DBP percentiles for sex, age, and 
height at Baseline were 79% (16%) and 65% (13%), respectively. During treatment, mean (SD) SBP 
percentiles for these subjects ranged from 51% (16%) at Week 148 to 82% (27%) at Week 24; DBP 
percentiles ranged from 58% (20%) at Week 124 to 87% (10%) at Week 8. 
Overall, no clinically meaningful changes were noted in SBP and DBP percentiles for sex, age, and 
height. 
No clinically meaningful changes from Baseline were noted in heart rate (HR) or HR percentiles for sex 
and age. One subject, a 3.9-year-old female with a screening HR of 131 bpm and Baseline HR of 99 
bpm, experienced a TEAE of mild (Grade 1) abnormal HR (verbatim term: “variation in heart rate”) at 
Week 28. The subject’s HR at Weeks 26, 28, and 30 was 112, 100 (on the day of the event), and 120 
bpm, respectively. The event resolved the same day without treatment and was considered unrelated 
to burosumab by the Investigator. 
Assessor’s comment 
One TEAE of abnormal heart rate (“variation in heart rate”). The event was transient and mild and not 
considered related to the study treatment by the Investigator.  
ECG 
No subject had QTc intervals (with either Fridericia’s [QTcF] or Bazette’s [QTcB] corrections) of > 450 
ms.  
Nine subjects (69%) had overall ECG assessments that were normal at Baseline and at all post-
Baseline assessments (Weeks 12, 40, 64, and 160). The remaining four subjects reported at least one 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 24/33 
 
 
 
  
 
 
 
 
 
abnormal and clinically insignificant ECG during the study. One subject reported an abnormal and 
potentially clinically significant ECG at Week 40 but normal recordings at Weeks 64 and 160. 
Assessor’s comment 
No TEAE with respect to abnormal ECG was reported.  
Anti-Burosumab Antibodies (ADA) 
No subjects had detectable ADAs at Baseline or any post-Baseline assessment (i.e., at Weeks 4, 12, 
40, 64, or 160) 
2.3.3.  Discussion on clinical aspects 
X-linked hypophosphatemia (XLH) is a hereditary disease characterized by high levels of circulating 
fibroblast growth factor 23 (FGF23) that lead to excessive urinary phosphate excretion and subsequent 
hypophosphataemia.  
Crysvita is a fully human monoclonal antibody designed to bind and thereby inhibit the excessive 
biologic activity of FGF23. In 2018, the European Commission granted a conditional marketing 
authorization (CMA) for Crysvita for the treatment of X-linked hypophosphataemia with radiographic 
evidence of bone disease in children 1 year of age and older and adolescents with growing skeletons. 
In the original MAA, the benefits and risks of burosumab in children with XLH were mainly based on 
Studies UX023-CL201 and UX023-CL205. As the number of subjects included in study UX023-CL205 
was scarce, approval of Crysvita for use in children under the age of five years was partly based on 
extrapolations from older children (for details, please refer to procedure EMEA/H/C/4275). 
As special obligations (SOB) for a full approval, the MAH committed to complete these studies, as well 
as the confirmatory phase 3 Study UX023-CL301.  
SOB 1 (Study UX023-CL201) was considered fulfilled with submission of the final CSR in procedure 
EMEA/H/C/004275 P46 006. SOB 2 (Study UX023-CL301) was considered fulfilled with the submission 
of 64-week-data in procedure EMEA/H/C/004275/II/0004.  
Paediatric Study UX023-CL301 and adult Study UX023-CL303 each included a substudy designed to 
assess pre- and post-prandial serum concentrations of phosphorus and calcium at a single clinic visit 
anytime 10-14 days after a burosumab dose. The MAH was asked to provide information from the 
paediatric substudy within this current procedure. However, during clock stop, a very similar question 
was answered and assessed in procedure EMEA/H/C/004275/II/010/G. It was concluded that the mean 
post prandial phosphorus and calcium concentrations appear within the normal range in both the adult 
and the paediatric population. Furthermore, the MAH proposed to reflect the results of the substudies 
in the SmPC, which was agreed. Procedure EMEA/H/C/004275/II/010/G was finalised at the CHMP 
plenary meeting in July 2020. 
The current procedure concerns the final report for study UX023-CL205, which is SOB 3.  
Study UX023-CL205 was a multicentre, open-label, single-arm, Phase 2 study in children from 1 to 4 
years old with XLH who were naïve to therapy or had previously received conventional therapy with 
oral phosphate and active vitamin D to assess the safety, PD, PK, and efficacy of burosumab 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 25/33 
 
 
 
  
 
 
 
 
 
administered via subcutaneous (SC) injection Q2W for a 64-week Treatment Period. Subjects 
continued to receive burosumab for up to an additional 96 weeks during the Extension Period. 
As of the data cut-off date for the original conditional MA of Crysvita, all subjects in study UX023-
CL205 had reached Week 40 (primary analysis of the study). Data up to Week 40 were assessed in 
procedure EMEA/H/C/4275. 
Study UX023-CL205 enrolled 13 subjects. 12/13 subjects (92%) completed the study. 1/13 subjects 
discontinued from the study at Week 112 (last dose given Week 106) due to transitioning to 
commercially available burosumab. The mean age at enrolment was 2.9 years (range: 1.2 to 4.9 
years). 9/13 subjects (69%) were males. All subjects had received conventional therapy with oral 
phosphate and active vitamin D analogues before enrolling in the study with mean duration of 
treatment being 16 months. 
The starting dose in the study was 0.8 mg/kg Q2W by SC injection which is also the recommended 
starting dose in the currently approved posology for Crysvita. Based on serum phosphate 
measurements, 5/13 subjects had dose increases from 0.8 to 1.2 mg/kg Q2W during the study. No 
dose decreases were required for hyperphosphatemia. Furthermore, no TEAEs with the PT 
hyperphosphataemia were reported during the study, and no subject experienced serum phosphorus 
levels above the normal range at any time during the study. It should however be noted that no 
postprandial phosphate samples were analysed (see above). 
The primary efficacy endpoint in this study was the change from Baseline over time in serum 
phosphorus. At Baseline, all subjects had serum phosphorus levels below the normal range (1.03 to 
1.97 mmol/L). Increases in serum phosphorus concentration from Baseline were statistically significant 
at each post-Baseline time point through Week 160 (p < 0.0001, GEE analysis). At Week 40, mean 
serum phosphorus concentrations were 1.12 mmol/L, with a change from Baseline of +0.31 mmol/L. 
At Week 160, mean serum phosphorus concentrations remained increased at 1.10 mmol/L and a 
change from Baseline of +0.29 mmol/L. The primary efficacy endpoint was thus met.  
Secondary efficacy endpoints included change from baseline in the Thacher Rickets Severity Score 
(RSS) and RGI-C (Radiographic Global Impression of Change) which utilises a 7-point ordinal scale (-3 
to + 3, where negative values denote deterioration and positive values improvement) to evaluate the 
extent of healing in a radiograph as compared with a radiograph taken at a prior time point. 
The positive effect by burosumab on Rickets Severity Score (RSS) seen at Week 40 was sustained up 
to Week 160. The decreases in RSS total score, wrist score and knee score were -68%, -72% 
and -66%, respectively at Week 160; p <0.0001 for all scores.  
RGI-C increase was approximately +2.2 at all time points (p < 0.0001 for RGI-C global scores at 
Weeks 40, 64, 112, and 160, per GEE model). No meaningful differences between RGI-C global score, 
writ score and knee score. Efficacy as determined by RGI-C was maintained to Week 160. 
The effect on lower leg deformity by RGI-C seen at Week 40 was enhanced ad sustained up to Week 
160 (p < 0.0001 for all time points). 
As opposed to the paediatric studies UX023-CL201 (children 5-12 years) and UX023-CL301 (1-12 
years), no positive effect on growth was seen in Study UX023-CL205. 
The MAH argues that this at least in part could be explained by the large variability in length/standing 
height at baseline. The median Recumbent Length/Standing Height expressed as percentile ranged 
from 0.01 to 83.3 and the expressed as Z-score from 3.66 to +0.97 at baseline. This is agreed. 
However, in the individual growth charts, most subjects seem to continue following their percentiles 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 26/33 
 
 
 
  
 
 
 
and not shifting to a higher percentile after receiving burosumab, indicating a limited effect of growth 
in this population irrespective of the baseline variability. Notwithstanding, as the study was 
uncontrolled, a worse outcome in growth without treatment could not be excluded. In fact, according 
to the MAH, the age range in the current study (UX023-CL205) coincides with the age range at which 
patients with XLH experience their maximum decrease in growth velocity relative to CDC reference 
ranges for growth. 
The MAH has presented a post hoc analysis without two subjects noted as having irregularities in their 
growth data. While the post-hoc analysis does not change the overall conclusion that burosumab had 
little effect on growth in this study, it indicates that the decreases in Z score noted in the planned 
analysis were largely driven by the irregularities in height data for the two subjects. 
In summary, in the limited population of thirteen children aged 1-4 years, burosumab treatment 
exerted a positive and sustained effect on serum phosphate concentration and XLH manifestations 
assessed as RSS and RGI-C, but not on growth.  
All subjects in Study UX023-CL205, reported at least TEAE during the course of the study. 5/13 
subjects (38%) reported 26 related TEAE. The most commonly reported events were related to the 
injection site. The spectrum of adverse events was generally in line with previously reported adverse 
events with Crysvita. 
No TEAE leading to death or discontinuation has been reported. One SAE of tooth abscess was reported 
before the conditional marketing authorisation (CMA) The event was considered unlikely related to 
treatment. This is agreed, as infections and abscesses of the teeth are commonly reported with XLH. 
No additional SAE was reported in Study UX023-CL205 after the CMA for Crysvita 
Predefined Events of Interest include injection site reactions, hypersensitivity, hyperphosphataemia, 
ectopic mineralization and restless legs (RLS). These events are all labelled in section 4.4 and/or 4.8 of 
the Crysvita. With the exception of RLS, no unexpected findings were reported in these areas during 
the open-label period of the study. 
Restless Legs Syndrome (RLS) has been commonly reported as AE in adults treated with Crysvita but 
has previously not been reported in any of the paediatric studies. However, in study UX023-CL205, one 
subject reported an event of “periodic limb movement disorder” starting within a month after study 
treatment and lasting during the entire course of the study. It is agreed with the Investigator that the 
event could be related to study treatment. Nevertheless, the significance of this single case is not 
known. No further actions are considered warranted at this time point. 
3.  Additional clarification requested 
Based on the data submitted, the MAH should address the following questions as part of this 
procedure: 
1.  In procedure EMEA/H/C/004275/II/0004, the MAH confirmed that information on the pre- and 
post- prandial sub-study of study UX023-CL301 will be provided within the final CSR from 
study UX023-CL301 following completion of the extension period of treatment (140 weeks 
treatment in total). This report was expected Q1 2020. The MAH is asked to provide an update 
on the time schedule for the pre- and post- prandial sub-study of study UX023-CL301 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 27/33 
 
 
 
  
 
 
 
MAH responses to Request for supplementary information 
Question 1 
In procedure EMEA/H/C/004275/II/0004, the MAH confirmed that information on the pre- and post- 
prandial sub-study of study UX023-CL301 will be provided within the final CSR from study UX023-
CL301 following completion of the extension period of treatment (140 weeks treatment in total). This 
report was expected Q1 2020. The MAH is asked to provide an update on the time schedule for the 
pre- and post- prandial sub-study of study UX023-CL301 
Summary of the Applicant’s response 
The MAH has already submitted an update on the pre- and post- prandial sub-study of study UX023-
CL301 on 24th April 2020 in response to a Request for Supplementary Information (RSI) issued on 
30th January 2020 for another on-going procedure EMEA/H/C/004275/II/010/G.  
Question 39 of this RSI requested available results from the paediatric post-prandial phosphate sub-
study in the final report from UX023-CL301. The response submitted on 24th April 2020 provided a 
comprehensive summary with information on the sections where the relevant information is available 
in the Clinical Study Report. In addition, proposed text on this was included in the draft Product 
Information included with the responses to that procedure. 
Therefore, the MAH is cross-referencing the response to this Question 1 to the Response to Question 
39 for the RSI for Procedure EMEA/H/C/004275/II/010/G. This approach has been agreed with the 
Product Lead. 
Summary of the Applicant’s response to Question 39, EMEA/H/C/004275/II/010/G (amended by 
Assessor)  
Paediatric Study UX023-CL301 and adult Study UX023-CL303 each included a substudy designed to 
assess pre- and post-prandial serum concentrations of phosphorus and calcium at a single clinic visit 
anytime 10-14 days after a burosumab dose. Review of data from both substudies showed no 
significant fluctuations in serum calcium or a risk of hyperphosphatemia post-prandially while on 
burosumab. In adults and paediatric patients with XLH, fasting and post-prandial serum phosphorus 
and calcium concentrations were maintained within the normal range. Therefore, there is no 
justification for any additional monitoring other than the text in the current Summary of Product 
Characteristics. A summary of data from both substudies is presented in the response below.  
Study UX023-CL301  
Study UX023-CL301 included a substudy designed to assess pre- and post-prandial serum 
concentrations of phosphorus and calcium at a single clinic visit anytime 10-14 days after a burosumab 
dose; the clinic visit may have taken the place of a ‘home health’ visit. The substudy is complete and 
the results are provided in the UX023-CL301 End of Study (EOS) Clinical Study Report (CSR), Section 
12.7.8.  
A total of 13 subjects, aged ≥3 years, including 10 subjects from the burosumabburosumab group 
and 3 subjects from the active controlburosumab group participated in the substudy and were 
included in the Post-prandial Substudy Analysis Set. The demographics and baseline characteristics of 
this subset were generally consistent with that of the overall study population.  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 28/33 
 
 
 
  
 
 
 
Subjects had been treated with burosumab for a mean (SD) duration of 2.86 (2.214) years (range: 
0.9-8.9 years) prior to the substudy. Burosumab was last administered a mean (SD) of 13.62 (1.90) 
days before fasting and sample collections for the substudy (UX023-CL301 EOS CSR, Section 12.7.8).  
All subjects (13 [100%]) fasted for ≥8 hours prior to breakfast. All subjects consumed breakfast 
containing 200-500 mg phosphorus and predefined ranges of phosphate, calories and carbohydrates, 
representative of a typical Western diet for children (dietary phosphate was estimated based on the 
amount of food consumed). Fasting serum was collected prior to breakfast and serum samples were 
collected 1 and 2 hours after the completion of the meal (UX023-CL301 EOS CSR, Section 8.6.6). Mean 
(SD) serum phosphorus concentrations were 3.30 (0.483) mg/dL before the consumption of breakfast, 
3.33 (0.565) mg/dL 1 hour after breakfast and 3.47 (0.526) mg/dL 2 hours after breakfast. Mean (SD) 
serum calcium concentrations were 9.55 (0.35) mg/dL before the consumption of breakfast, 9.46 
(0.520) mg/dL 1 hour after breakfast and 9.48 (0.454) mg/dL 2 hours after breakfast.  
An overview of pre- and post-prandial serum phosphorus and calcium concentrations are presented in 
Figure 12 and Figure 13, respectively.  Burosumab treatment did not cause post-prandial excursions 
above the age-adjusted upper limits of normal in serum phosphorus or serum calcium in any subject in 
the substudy the age-adjusted upper limits of normal in serum phosphorus or serum calcium in any 
subject in the substudy. 
Figure 12: Pre- and Post-prandial Serum Phosphorus Concentrations (mg/dL) (Individual and Mean 
±SD) (Post-prandial Substudy Analysis Set). 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 29/33 
 
 
 
  
 
 
 
 
 
 
Figure 13: Pre- and Post-prandial Serum Calcium Concentrations (mg/dL) (Individual and Mean ±SD) 
(Post-prandial Substudy Analysis Set). 
Study UX023-CL303  
Study UX023-CL303 included a substudy designed to assess pre- and post-prandial serum 
concentrations of phosphorus and calcium at a single clinic visit approximately 10-14 days after a 
burosumab dose. The substudy is complete and the results are provided in the UX023-CL303 EOS CSR, 
Section 12.8.5.  
A total of 26 subjects, aged 24-65 years, including 13 subjects each from the burosumabburosumab 
group and the active controlburosumab group participated in the substudy, and were included in the 
Post-prandial Substudy Analysis Set. The demographics and baseline characteristics of this subset were 
generally consistent with that of the overall study population.  
Subjects had been treated with burosumab for a mean (SD) duration of 735.3 (113.21) days (range: 
550-932 days) prior to the substudy. Burosumab was last administered a mean (SD) of 13.0 (1.75) 
days before fasting and sample collections for the substudy (UX023-CL303 EOS CSR, Table 14.3.8.1).  
All subjects (26 [100%]) fasted for ≥8 hours prior to breakfast and most subjects (25 [96.2%]) fasted 
for ≥4 hours prior to lunch. All subjects consumed breakfast and lunch containing 300-700 mg 
phosphorus. Post-prandial serum samples were collected 1 and 2 hours after the completion of each 
meal (UX023-CL303 EOS CSR, Section 8.6.4.5.3). Mean (SD) serum phosphorus concentrations were 
3.13 (0.479) mg/dL before the consumption of breakfast, 2.87 (0.575) mg/dL 1 hour after breakfast, 
2.81 (0.580) mg/dL 2 hours after breakfast, 3.09 (0.466) mg/dL before the consumption of lunch, 
3.22 (0.447) mg/dL 1 hour after lunch and 3.13 (0.456) mg/dL 2 hours after lunch. Mean (SD) serum 
calcium concentrations were 8.86 (0.376) mg/dL before the consumption of breakfast, 8.90 (0.449) 
mg/dL 1 hour after breakfast, 8.85 (0.477) mg/dL 2 hours after breakfast, 8.91 (0.521) mg/dL before 
the consumption of lunch, 8.88 mg/dL (0.512) mg/dL 1 hour after lunch and 8.85 (0.490) mg/dL 2 
hours after lunch.  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 30/33 
 
 
 
  
 
 
 
 
 
An overview of pre- and post-prandial serum phosphorus and calcium concentrations are presented in 
Figure 14 and Figure 15, respectively.  
In conclusion, burosumab treatment did not cause post-prandial excursions above the upper limits of 
normal in serum phosphorus or serum calcium in any subject in the substudy.  
Figure 14: Pre- and Post-prandial Serum Phosphorus Concentrations (mg/dL) (Individual and Mean 
±SD) (Post-prandial Substudy Analysis Set) 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 31/33 
 
 
 
  
 
 
 
 
 
 
Figure 15: Pre- and Post-prandial Serum Calcium Concentrations (mg/dL) (Individual and Mean ±SD) 
(Post-prandial Substudy Analysis Set) 
Data from both the paediatric (UX023-CL301) and adult (UX023-CL303) substudies showed no 
significant fluctuations in serum calcium or a risk of hyperphosphatemia post-prandially while on 
burosumab. In adults and paediatric patients with XLH, fasting and post-prandial serum phosphorus 
and calcium concentrations are maintained within the normal range. Therefore, there is no justification 
for any additional monitoring other than the text in the current Summary of Product Characteristics. 
Assessment of the Applicant’s response 
During the clock stop of this current procedure, a very similar question was answered and assessed in 
procedure EMEA/H/C/004275/II/010/G. It was concluded that the mean post prandial phosphorus and 
calcium concentrations appear within the normal range in both the adult and the paediatric population. 
Whilst there is variability in the individual measurements, overall mean results appear within normal 
range. Furthermore, the MAH proposed to reflect the results of the substudies to the SmPC, which was 
agreed. Procedure EMEA/H/C/004275/II/010/G was finalised at CHMP’s meeting July 2020. 
Conclusion 
Issue resolved.  
4.  Rapporteur’s overall conclusion and recommendation 
No new and unexpected safety findings were reported during long-term treatment with Crysvita up to 
a maximum of 160 weeks. The beneficial effects of Crysvita was maintained during the open-label 
extension period. The benefit/risk ratio of Crysvita is considered unchanged. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 32/33 
 
 
 
  
 
 
 
 
 
 
Special obligation 3 is now considered fulfilled and the Annex II and RMP should be updated 
accordingly as part of a future variation. 
The MAH does not propose any updates to the Product information at this time point. However, the 
MAH makes a commitment to submit a Type II variation to add the data from the UX023-CL201 
(procedure EMEA/H/C/004275/P46/006) and UX023-CL205 studies to the relevant sections of the 
SmPC as agreed with EMA following the completion of this procedure. The MAH also plans to submit 
the study for a PIP compliance assessment in Q2 2020. 
  Fulfilled: 
No further regulatory action required 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
Crysvita 
Page 33/33 
 
 
 
  
 
 
 
 
