EU number 
Invented name 
Strength 
Pharmaceutical form 
Route of administration 
Packaging 
Package size 
EU/1/97/039/001 
Cystagon 
EU/1/97/039/002 
Cystagon 
50 mg 
50 mg 
Hard capsule 
Hard capsule 
EU/1/97/039/003 
Cystagon 
150 mg 
Hard capsule 
EU/1/97/039/004 
Cystagon 
150 mg 
Hard capsule 
Oral use 
Oral use 
Oral use 
Oral use 
Bottle (HDPE) 
Bottle (HDPE) 
Bottle (HDPE) 
Bottle (HDPE) 
100 
500 
100 
500 
1/1 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
