9 November 2017 
EMA/786959/2018 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Darunavir Krka  
International non-proprietary name: darunavir 
Procedure No. EMEA/H/C/004273/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ...................................................................................... 5 
1.2. Steps taken for the assessment of the product ......................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction......................................................................................................... 7 
2.2. Quality aspects .................................................................................................... 8 
2.2.1. Introduction ...................................................................................................... 8 
2.2.2. Active substance ............................................................................................... 9 
2.2.3. Finished medicinal product ................................................................................ 11 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 14 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 15 
2.2.6. Recommendations for future quality development ............................................... 15 
2.3. Non-clinical aspects ............................................................................................ 15 
2.3.1. Introduction .................................................................................................... 15 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 16 
2.3.3. Discussion on non-clinical aspects...................................................................... 16 
2.3.4. Conclusion on the non-clinical aspects ................................................................ 16 
2.4. Clinical aspects .................................................................................................. 16 
2.4.1. Introduction .................................................................................................... 16 
2.4.2. Pharmacokinetics............................................................................................. 17 
2.4.3. Pharmacodynamics .......................................................................................... 20 
2.4.4. Post marketing experience ................................................................................ 20 
2.4.5. Discussion on clinical aspects ............................................................................ 21 
2.4.6. Conclusions on clinical aspects .......................................................................... 21 
2.5. Risk management plan ........................................................................................ 21 
2.6. Pharmacovigilance .............................................................................................. 23 
2.7. Product information ............................................................................................ 24 
2.7.1. User consultation ............................................................................................. 24 
3. Benefit-risk balance .............................................................................. 24 
4. Recommendation ................................................................................... 25 
Assessment report  
EMA/786959/2017  
Page 2/26 
 
 
 
 
 
List of abbreviations 
AP 
API 
AR 
ARV 
ASM 
ASMF 
BCS  
BP 
CoA 
COBI    
CRS 
DAD 
DP 
DRV  
DSC 
EC 
GC   
HDPE 
HIV 
HPLC 
IPC 
IR 
KF  
LDPE 
LOD 
LOQ 
LoQ 
MA 
MAA 
MAH 
MS 
MS 
ND 
NMR 
NMT 
OOS 
PDE 
PE 
Ph.Eur. 
PIL 
PP 
PVA 
PVC 
PXRD 
QC 
RH 
RMP 
RMS 
RNA  
RP 
RRT 
RSD 
RTV 
SmPC   
TGA 
TLSB 
USP 
USP/NF  
UV 
  Applicant's Part (or Open Part) of a DMF 
Active Pharmaceutical Ingredient 
Assessment Report 
anti retroviral  
Active Substance Manufacturer 
Active Substance Master File = Drug Master File 
Biopharmaceutics Classification System 
British Pharmacopoeia 
Certificate of Analysis 
cobicistat 
Chemical Reference Substance (official standard) 
Diode array detector 
Decentralised (Application) Procedure 
darunavir 
Differential Scanning Calorimetry 
European Commission 
Gas Chromatography 
High Density Polyethylene 
human immunodeficiency virus 
High Pressure Liquid Chromatography 
In-process control test 
Infrared 
Karl Fischer titration 
Low density polyethylene 
Limit of Detection 
Limit of Quantification / Quantitation  
List of Questions 
Marketing Authorisation 
Marketing Authorisation Application 
Marketing Authorisation Holder 
Mass Spectrometry 
Member State 
Not detected 
Nuclear Magnetic Resonance 
Not more than 
Out of Specifications 
Permitted Daily Exposure 
Polyethylene 
European Pharmacopoeia 
Patient Information Leaflet 
Polypropylene 
Polyvinyl alcohol 
Poly vinyl chloride 
Power X-Ray Diffraction 
Quality Control 
Relative Humidity 
risk management plan  
Reference Member State 
ribonucleic acid  
Restricted Part (or Closed Part) of a DMF 
Relative retention time 
Relative standard deviation 
ritonavir 
Summary of Product Characteristics 
Thermo-Gravimetric Analysis 
Triple laminated sunlight barrier 
United States Pharmacopoeia 
United States Pharmacopoeia/National Formulary 
Ultraviolet 
Assessment report  
EMA/786959/2017  
Page 3/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
XRD 
HBV  
HCV 
X-Ray Diffraction  
hepatitis B virus 
hepatitis C virus  
Assessment report  
EMA/786959/2017  
Page 4/26 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant KRKA, d.d., Novo mesto submitted on 7 November 2016 an application for marketing 
authorisation to the European Medicines Agency (EMA) for Darunavir Krka, through the centralised 
procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised 
product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 23 July 
2005. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product for which a marketing authorisation is or has been 
granted in the Union on the basis of a complete dossier in accordance with Article 8(3) of Directive 
2001/83/EC. 
The applicant applied for the following indication  
Darunavir Krka, co-administered with low dose ritonavir or other pharmacokinetic enhancer is 
indicated in combination with other antiretroviral medicinal products for the treatment of patients 
with human immunodeficiency virus (HIV-1) infection. 
Darunavir Krka 400 mg and 800 mg tablets may be used to provide suitable dose regimens for the 
treatment of HIV-1 infection in adult and paediatric patients from the age of 3 years and at least 40 
kg body weight who are: 
- antiretroviral therapy (ART)-naïve (see section 4.2). 
- ART-experienced with no darunavir resistance associated mutations (DRV-RAMs) and who 
have plasma HIV-1 RNA < 100,000 copies/ml and CD4+ cell count ≥ 100 cells x 106/l. In deciding to 
initiate treatment with darunavir in such ART-experienced patients, genotypic testing should guide 
the use of darunavir (see sections 4.2, 4.3, 4.4 and 5.1). 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Prezista 800 mg film-coated tablets 
instead of non-clinical and clinical unless justified otherwise. 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Community provisions in force 
for not less than 6/10 years in the EEA:  
• 
• 
• 
• 
− 
• 
Product name, strength, pharmaceutical form: Prezista 400, 600, 800mg film-coated tablets 
Marketing authorisation holder: Janssen-Cilag International NV 
Date of authorisation: 14-02-2007 
Marketing authorisation granted by:  
Community 
Marketing authorisation number: EU/1/06/380/003, EU/1/06/380/002, EU/1/06/380/007-008 
Assessment report  
EMA/786959/2017  
Page 5/26 
 
 
 
 
 
 
 
Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
• 
• 
• 
• 
− 
• 
Product name, strength, pharmaceutical form: Prezista 400, 600, 800mg film-coated tablets 
Marketing authorisation holder: Janssen-Cilag International NV 
Date of authorisation: 14-02-2007 
Marketing authorisation granted by:  
Community 
Marketing authorisation number: EU/1/06/380/003, EU/1/06/380/002, EU/1/06/380/007-008 
Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
• 
• 
• 
• 
− 
− 
• 
Product name, strength, pharmaceutical form: Prezista 
Marketing authorisation holder: Janssen-Cilag International NV 
Date of authorisation: 14-02-2007 
Marketing authorisation granted by:  
Community 
 Marketing authorisation number(s): EU/1/06/380/007-008 
Bioavailability study number(s): CRO: KRS-P8-015 KRKA: 16-495 
Information on paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) 
No 847/2000, the applicant did not submit a critical report addressing the possible similarity with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for a 
condition related to the proposed indication. 
Scientific advice 
The applicant did not seek scientific advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: 
John Joseph Borg 
• 
• 
The application was received by the EMA on 7 November 2016.  
The procedure started on 24 November 2016. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on  
• 
9 February 2017. The PRAC Rapporteur's first Assessment Report was circulated to all PRAC members 
Assessment report  
EMA/786959/2017  
Page 6/26 
 
 
 
 
 
 
 
 
on 23 February 2017. 
During the meeting on 23 March 2017, the CHMP agreed on the consolidated List of Questions to 
• 
be sent to the applicant. 
The applicant submitted the responses to the CHMP consolidated List of Questions on  
• 
14 July 2017. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
• 
Questions to all CHMP members on 21 August 2017.  
During the PRAC meeting on 1 September 2017, the PRAC agreed on a PRAC Assessment 
• 
Overview and Advice to CHMP. 
During the CHMP meeting on 14 September 2017, the CHMP agreed on a list of outstanding 
• 
issues to be sent to the applicant. 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues on  
• 
10 October 2017. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the list of 
• 
outstanding issues to all CHMP members on 25 October 2017.  
The Rapporteur circulated the updated Assessment Report on the applicant’s responses to the list 
• 
of outstanding issues to all CHMP members on 03 November 2017.  
During the meeting on 9 November 2017, the CHMP, in the light of the overall data submitted and 
• 
the scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
uthorisation to Darunavir Krka. 
2.  Scientific discussion 
2.1.  Introduction 
Darunavir is a selective inhibitor of HIV-1 protease. It belongs to the pharmacotherapeutic group: 
Antiviral for systemic use; Protease inhibitors.  Darunavir is used together with low-dose ritonavir and 
other antiviral medicines to treat adults and children who are infected with human immunodeficiency 
virus (HIV‑ 1) and together with cobicistat and other antiviral medicines to treat adults who are 
infected with human immunodeficiency virus (HIV-1) 
The product Darunavir, 400, 600 and 800 mg, film coated tablets, manufactured by Krka, d.d., Novo 
mesto, Slovenia is submitted for approval with generic application according to Article 10 (1) of 
Directive 2001/83/EC and proposed as essentially similar product to Prezista (darunavir) film-coated 
tablets (Janssen-Cilag SpA, Italy) registered in EU. The active substances of the above-mentioned 
medicinal product, darunavir, have been in medicinal use within the Community for almost ten (10) 
years, with recognized efficacy and an acceptable level of safety. 
The first marketing authorization for darunavir was granted on 14.2.2007 in EU via the CAP procedure 
for Prezista (darunavir) prolonged-release tablets (Janssen-Cilag SpA, Italy). Prezista is available as 
film-coated tablets (75, 150,300, 400, 600, and 800 mg) and as an oral suspension (100 mg/ml). 
The clinical part of this dossier contains a literature review on the main pharmacokinetic, 
pharmacodynamic and clinical characteristics of darunavir as well as one crossover comparative 
bioavailability study of single dose darunavir 800 mg tablets in healthy male volunteers showing 
Assessment report  
EMA/786959/2017  
Page 7/26 
 
 
 
 
bioequivalence of Darunavir Krka 800 mg film-coated tablets to Prezista 800 mg film-coated tablets. 
This is considered standard and sufficient for a generic medicinal product application. 
In order to establish bioequivalence between Krka’test formulations and reference formulations, one 
study (fed state) was performed on the 800 mg strength Bioequivalence study was conducted 
according to the Guideline on the investigation of bioequivalence (CPMP/EWP/QWP/1401/98 Rev 1/ 
Corr**).  The bioequivalence study with Darunavir 800 mg was a Crossover Comparative 
Bioavailability Study of Single Dose Darunavir 800 mg Tablets in healthy male and female volunteers 
(fed state). 
No request for a BCS biowaivers has been considered necessary or made by the applicant. However a 
biowaiver for the lower strengths (600 mg and 400 mg) has been applied for on the basis of data 
according to the Guideline on the Investigation of Bioequivalence, CPMP/EWP/QWP/1401/98 Rev. 1/ 
Corr **, point 4.1.6 Strength to be investigated. 
The below is a summary of the pack size comparison between originator and proposed product.  
Pack sizes for the proposed products 
For 400mg and 600mg 
30 tablets:   1 bottle of 30 film-coated tablets, in a box, 
60 tablets:   2 bottles of 30 film-coated tablets, in a box, 
90 tablets:   3 bottles of 30 film-coated tablets, in a box, 
180 tablets: 6 bottles of 30 film-coated tablets, in a box 
For 800mg: 
30 tablets: 1 bottle of 30 film-coated tablets, in a box, 
90 tablets: 3 bottles of 30 film-coated tablets, in a box. 
Pack sizes for the originator: 
Prezista 400 mg Film-coated tablet Oral use bottle (HDPE) 60 tablets 
Prezista 600 mg Film-coated tablet Oral use bottle (HDPE) 60 tablets 
Prezista 800 mg Film-coated tablet Oral use bottle (HDPE) 30 tablets 
Prezista 800 mg Film-coated tablet Oral use bottle (HDPE) 90 (3 x 30) Tablets (multipack) 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film-coated tablets containing 400 mg, 600 mg and 800 mg of 
darunavir as active substance.  
Other ingredients are:  
Tablet core: cellulose microcrystalline, crospovidone, hydroxypropylcellulose, silica colloidal anhydrous, 
silicified microcrystalline cellulose (cellulose, microcrystalline; silica, colloidal anhydrous) and 
magnesium stearate (E470b) 
Film coating: poly(vinyl alcohol), macrogol, titanium dioxide (E171), talc (E553b), iron oxide, yellow 
(E172) – only for 400 mg and 600 mg film-coated tablets - and iron oxide red (E172). 
The product is available in HDPE bottle with child resistant temper evident PP closure with a desiccant 
as described in section 6.5 of the SmPC.  
Assessment report  
EMA/786959/2017  
Page 8/26 
 
 
 
 
 
 
 
 
 
2.2.2.  Active substance 
General information 
The chemical name of darunavir is (3R, 3aS, 6aR)-hexahydrofuro [2,3-b]furan-3-yl(1S,2R)-3-[[(4-
amino phenyl)sulfonyl](2-methylpropylamino]-1-benzyl-2-hydroxypropyl] carbamate corresponding to 
the molecular formula : C27H37N3O7S. It has a relative molecular mass of 547.68 g/mol and the 
following structure: 
Figure 1: Darunavir active substance structure 
The  chemical  structure  of  darunavir  was  elucidated  by  a  combination  of  high  resolution  mass 
spectrometry,  mass  spectrometry,  nuclear  magnetic  resonance  spectroscopy  (1H  NMR),  infra-red 
spectroscopy (IR), UV spectroscopy, XRD, and identification by HPLC.   
The  active  substance  is  a  white  to  pale  yellow  colour  slightly  hygroscopic  solid,  freely  soluble  in 
dichloromethane, very slightly soluble in ethyl alcohol absolute and practically insoluble in water.  
Darunavir  exhibits  stereoisomerism  due  to  the  presence  of  5  chiral  centres.  These  chiral  centers 
originate  from  its  starting materials. Enantiomeric  purity  is  controlled  routinely  by  chiral  HPLC  in  the 
specifications.  
Polymorphism  has  been  observed  in  the  active  substance.  The  manufacturing  process  consistently 
produces the amorphous form which is identified by XRD.  
Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. 
The active substance is manufactured in one manufacturing site. It synthesized in 4 main stages using 
well-defined  starting  materials  with  acceptable  specifications  following  by  pulverization  (based  on 
customer  requirement).  During  assessment,  one  of  the  starting  materials  was  considered  not  to  be 
acceptable  and  it  was  considered  that  it  should  be  redefined  further  back  in  the  synthesis.  The 
applicant  redefined  the  starting  material  which  then,  was  considered  acceptable  both  due  to  its  less 
complex nature and also since the control strategy proposed to control was considered adequate. 
Adequate in-process controls are applied during the synthesis. The specifications and control methods 
for intermediate products, starting materials and reagents have been presented and are acceptable.  
The characterisation of the active substance and its impurities are in accordance with the EU guideline 
on  chemistry  of  new  active  substances.  Potential  and  actual  impurities  were  well  discussed  with 
regards to their origin and characterised. 
Assessment report  
EMA/786959/2017  
Page 9/26 
 
 
 
 
 
 
 
The  commercial  manufacturing  process  for  the  active  substance  was  developed  in  parallel  with  the 
clinical development program. 
Specification 
The  active  substance  specification  includes  tests  for:  appearance  (visual),  solubility  (Ph.  Eur), 
identification  (IR,  HPLC),  water  content  (KF),  sulfated  ash  (Ph.  Eur),  diastereomer  content  (HPLC), 
related substances (HPLC), assay (HPLC), residual solvents (GC), content of propanoic acid and acetic 
acid (HPLC), microbiological quality (Ph. Eur.), solid state form (X-Ray), particle size (laser diffraction), 
elemental impurities (Pb) and solid state form (XRPD). 
Impurities  present  at  higher  than  the  qualification  threshold  according  to  ICH  Q3A  were  qualified  by 
toxicological and clinical studies and appropriate specifications have been set. 
The  analytical  methods  used  have  been  adequately  described  and  (non-compendial  methods) 
appropriately  validated  in  accordance  with  the  ICH  guidelines.  Satisfactory  information  regarding  the 
reference standards used for assay and impurities testing has been presented. 
Batch  analysis  data  on  multiple  batches  of  the  active  substance  are  provided.  The  results  are  within 
the specifications and consistent from batch to batch. 
Stability 
Stability  data  from  multiple  batches  of  the  un-pulverized  active  substance  from  the  proposed 
manufacturer stored in the intended commercial package under long term conditions (25 ºC / 60% RH) 
and for up to 6 months under accelerated conditions (40 ºC / 75% RH) according to the ICH guidelines 
were provided. 
Stability  data  from  multiple  batches  of  the  pulverized  active  substance  from  the  proposed 
manufacturer  stored  in  the  intended  commercial  package  for  up  to  6  months  under  long  term 
conditions (25 ºC / 60% RH) and for up to 6 months under accelerated conditions (40 ºC / 75% RH) 
according to the ICH guidelines were provided. 
The following parameters were tested: description, identification, water content, diastereomer content, 
related  substances,  and  assay.  The  analytical  methods  used  were  the  same  as  for  release  and  were 
stability indicating. 
Evaluation  of  the  available  stability  data  shows  that  active  substance  is  stable  under  long  term 
conditions; however the packaging material is unstable under accelerated conditions. Due to failure at 
40  ±  2°C  /  75  ±  5  %  RH  conditions,  the  sample  at  refrigerated  condition,  5±3°C  was  tested  at  3rd 
month and 6th month and data revealed that active substance is stable at refrigerated conditions. 
Evaluation  of  the  available  stability  data  at  refrigerated  conditions  showed  that  there  is  no  change  in 
the  unknown  and  total  impurities,  and  are  below  the  acceptable  limit  as  specified  in  the  active 
substance  specification.  No  specific  unknown  impurity  generation  trend  has  been  observed.  Assay  by 
HPLC is within the specification limit. 
Photostability testing following the ICH guideline Q1B was performed on two batches. The sample was 
considered stable in the proposed commercial packing conditions. 
Results on stress conditions (base hydrolysis (0.5N (NaOH), acid hydrolysis (1.0N HCl), oxidation (30% 
H2O2),  thermal  degradation  (60oC),  and  humidity  (85±5%)  were  also  provide  on  one  batch.  No 
significant variation in assay, related substances and diastereomer content were found.  
The  stability  results  indicate  that  the  active  substance  manufactured  by  the  proposed  supplier  is 
sufficiently  stable.  Based  on  available  18  months  stability  data  at  25±2°C/60±5%RH  and  6  months 
stability  data  at  2-8°C12  months  retest  period  has  been  assigned  for  un-pulverized  active  substance 
Assessment report  
EMA/786959/2017  
Page 10/26 
 
 
 
 
 
Based  on  available  6  months  long  term  data  at  2-8°C,  6  months  retest  period  has  been  assigned  for 
pulverizedactive  substance.  Store  in  a  well  closed  containers  at  2-8°C  and  pack  under  nitrogen 
atmosphere.  The  CHMP  recommended  that  it  should  be  ensured  for  commercial  batches  that  the 
proposed  storage  condition  (2-8°C  and  packing  under  nitrogen  atmosphere  and  the  reduced  retest 
periods of 6 months) will be adhered for transport, storage and dispensing at the manufacturing stage. 
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
The finished product is manufactured as conventional immediate release film-coated tablets.  The 
appearance of each of the strengths of finished product is:  
- 400 mg: yellowish brown, oval, biconvex film-coated tablets, engraved with a mark S 1 on one side. 
- 600 mg: orangish brown, oval, biconvex film-coated tablets, engraved with a mark S 2 on one side. 
- 800 mg: brownish red, oval, biconvex film-coated tablets, engraved with a mark S 3 on one side. 
The  aim  of  the  development  was  to  develop  a  generic  product  of  the  reference  medicinal  product 
(Prezista)  and  to  design  a  product  of  specified  quality  and  its  manufacturing  process  to  consistently 
deliver  the  intended  performance  of  the  product,  e.g.  easily  manufactured,  stable  formulation  in 
proposed packaging. 
Darunavir is poorly soluble substance according to the BCS is a class II substance, therefore the effect 
of  particle  size  was  evaluated  in  vivo  and  in  vitro  conditions.  It  was  confirmed  with  the  experiments 
during product development that particle size of the active substance leads to adequate feasibility and 
good technological  properties  of  the  finished  product.  Darunavir  is  known  to  exhibit  polymorphism.  A 
number  of  different  forms  are  known.  They  differ  in  terms  of  stability,  physical  properties,  spectral 
data  and  methods  of  preparation.  Amorphous  form  was  used  for  the  development  of  the  finished 
product, whereas the reference product uses form A. The stability of the amorphous form in the final 
formulation was confirmed during development.  
The  purpose  of  the  development  was  to  choose  the  same  or  similar  excipients  (i.e.  with  the  same 
functionality)  for  the  finished  product  as  they  are  incorporated  in  the  reference  medicinal  product. 
However, a minor modification of qualitative composition comparing to the reference product has been 
made, i.e. different type of binder was chosen. The effect of this compositional variation had no effect 
on  the  product’s  chemical  stability,  which  was  also  confirmed  during  the  initial  stage  of  the 
development.    Moreover,  the  compatibility  of  the  active  substance  with  the  proposed  excipients  was 
additionally  verified  through  the  stability.  From  the  results  of  the  stability  studies,  it  was  concluded 
that the active substance was compatible with excipients of the present formulation. 
All  excipients  are  well-known  pharmaceutical  ingredients  and  all  excipients  except  silicified 
microcrystalline  cellulose  and  ferric  oxides  are  compliant  with  Ph.  Eur.  standards.  Silicified 
microcrystalline  cellulose  complies  with  in-house  specifications  and  ferric  oxides  meet  the  general 
requirements  as  described  in  Directive  2009/35/EC  and  Regulation  EU  231/2012.  There  are  no  novel 
excipients  used  in the  finished  product  formulation.  The  list  of excipients  is included  in  section 6.1  of 
the SmPC and in paragraph 2.1.1 of this report. In relation to the paediatric population, the suitability 
of  the  excipients  has  been  justified  since  they  are  almost  all  the  same  excipients  (except 
hydroxypropylcellulose  LF)  as  those  in  the  reference  medicinal  product,  and  are  present  in  other 
paediatric  medications,  approved  within  the  European  Union  in  the  target  age  group  and  are  to  be 
administered via the same or comparable route of administration. All the excipients are also included in 
the EU food legislation. The suitability of the tablet in the paediatric population was addressed during 
Assessment report  
EMA/786959/2017  
Page 11/26 
 
 
 
 
development; all strengths are film coated with standard PVA based coating in order to prevent direct 
contact between tablet core and patient’s oral cavity. Since PVA film coating is tasteless and odourless 
pharmaceutical  ingredient,  the  tablet exhibits  no  taste,  smell,  or  aftertaste  when  being  administered. 
Moreover,  applied  film-coating  gives  smooth  texture  to  the  tablet’s  surface,  which  enables  its  easy 
swallowing. 
The reference medicinal product is presented in 6 different tablet strengths (75 mg, 150 mg, 300 mg, 
400  mg,  600  mg,  and  800  mg).  However,  the  generic  medicinal  product  was  developed  as  400  mg, 
600  mg,  and  800  mg  strengths  only.  The  formulation  was  based  on  the  development  of  the  highest, 
800 mg, strength. Afterwards, other two strengths, 400 mg and 600 mg, were prepared proportionally 
from the highest strength (same qualitative and quantitative composition of the compression mixture 
and  proportionally  reduced  tablet  weight).  Furthermore,  the  objective  of  the  development  of  the 
formulation  was  to  ensure  adequate  chemical  stability  of  the  finished  product,  develop  a  robust 
formulation and an efficient, and a simple and reproducible manufacturing process. 
 The  development  of  the QC  dissolution  method  was  guided  by  the  recommendations  of  the  relevant 
chapters of the  European Pharmacopoeia  and relevant  sections  of guideline  CPMP/EWP/QWP/1401/98 
Rev. 1/Corr**. In compliance with these guidelines, the basic criteria which governed the choice of the 
dissolution method (apparatus, medium, volume, stirring speed) were: the discriminatory power of the 
method,  reflecting  in  vivo  conditions,  fulfilment  of  sink  conditions  and  complete  release  of  the  active 
substance  within  the  specified  time.  The  dissolution  testing  was  conducted  using  Ph.  Eur.  compliant 
equipment. 
The  dissolution  profiles  obtained  with  these  batches  were  compared  to  the  dissolution  profile  of  the 
bioequivalence batch using the proposed QC dissolution method and demonstrated the discriminatory 
power of the dissolution method.  
Bioequivalence  study  was  performed  showing  bioequivalence  between  the  generic  medicinal  product 
formulation  and  the  reference  medicinal  product.  The  bioequivalence  study  was  conducted  with  the 
highest  strength  of  darunavir  at  800  mg.  The  pharmacokinetics  of  darunavir  is  linear.  800,  600  and 
400  mg  strengths  are  all  manufactured  by  the  same  manufacturing  process,  the  qualitative 
composition between the strengths is the same and the composition of the strengths is quantitatively 
proportional. Therefore, studies on 600 and 400 mg strengths were waived. 
Dissolution  profile  comparison  between  test  products  of  different  strengths  was  carried  out  using 
simple  model  independent  method.  According  to  guideline  on  the  investigation  of  bioequivalence 
(CPMP/EWP/QWP/1401/98  Rev.1/  Corr**),  the  similarity  should  be  justified  by  dissolution  profiles, 
covering  at  least  three  time  points,  attained  in  three  different  dissolution  media  at  pH  range  1  -  6.8 
and  performed on  12  tablets.  It  was  claimed that  from  the  dissolution  results  presented  and  the  fact 
that  in  all  tested  media  Darunavir  600mg  and  400mg  showed  similar  dissolution  behaviour  with 
Darunavir  800mg,  the  requirements  in  regard  to  in  vitro  comparisons  for  biowaiver  were  fulfilled.  No 
comparative dissolution of the 400mg and 600mg with the reference product were provided. In view of 
the bioequivalence guideline, the CHMP recommended to compare dissolution profiles of the first three 
full production scale batches of each strength to be marketed with the bioequivalence study test batch. 
The results should be provided to the competent authorities if requested. The results will also be also 
provided if the dissolution profiles are not similar with a proposed action to be taken. 
The primary packaging is HDPE bottle, child resistant tamper evident PP closure with a desiccant. The 
material  complies  with  Ph.Eur.  and  EC  requirements.  The  cap  is  compliant  to  ISO  8371  for  chid 
resistant  packaging.  The  choice  of  the  container  closure  system  has  been  validated  by  stability  data 
and is adequate for the intended use of the product.  
Assessment report  
EMA/786959/2017  
Page 12/26 
 
 
 
 
 
Manufacture of the product and process controls 
The  finished  product  is  manufactured  by  wet  granulation.  The  manufacturing  process  consists  of  7 
main steps: sieving, granulating, drying/sieving, blending, tabletting, film-coating, and packaging. The 
process is considered to be a standard manufacturing process. 
It was confirmed that all the batches/commercial batches of the finished product will use the 
pulverised active substance form. The CHMP recommended that if un-pulverised active substance form 
would be used, a variation should be submitted with supporting data (dissolution data, bioequivalence 
study, batch analysis, holding times, validation, stability, etc) to include the use of the unpulverised 
form of the active substance in the finished product.  
Major steps of the manufacturing process have been validated by a number of studies. Considering the 
fact that there are no differences in the technological procedure, type of manufacturing equipment or 
in  the  composition  of  different  strengths  the  process  validation  was  carried  out  on  six  production 
batches  altogether  (two  per  strength).  In  addition,  the  suitability  of  the  manufacturing  process  was 
additionally  supported  by  the  data  of  three  smaller  batches  (one  per  strength).  Therefore,  the  CHMP 
recommended  that  an  additional  small  production  scale  batch  per  strength  (100,  000  tablets)  should 
be validated to confirm process suitability before placing to the market. In addition, manufacturing of 
the  finished  product  is  considered  as  standard  and  noncomplex  (no  steps  with  expected  scale-up 
difficulties)  technological  procedure  and  thus  the  stated  data  should  adequately  confirm  process 
suitability  for  the  whole proposed  batch  size.  Nevertheless,  the  CHMP  recommended that  the  process 
of  manufacturing  of  the  finished  product  should  be  validated  on  three  consecutive  batches  for  each 
scale-up according to the process validation scheme. 
It has been demonstrated that the manufacturing process is capable of producing the finished product 
of  intended  quality  in  a  reproducible  manner.  The  in-process  controls  are  adequate  for  this  type  of 
manufacturing  process.  The  intermediates  are  defined  and  holding  times  and  packaging  materials 
where needed were adequately described and considered appropriate. 
Product specification  
The  finished  product  release  specifications  include  appropriate  tests  for  this  kind  of  dosage  form: 
appearance (visual), identification (HPLC, DAD), uniformity of dosage units- mass variation (Ph. Eur.), 
water (Ph. Eur.), content of darunavir (HPLC), impurities (HPLC), dissolution (Ph. Eur.), microbiological 
quality (Ph. Eur.). 
The analytical methods used have been adequately described and appropriately validated in 
accordance with the ICH guidelines. Satisfactory information regarding the reference standards used 
for assay and impurities testing has been presented. 
Batch analysis results are provided for 1 pilot and 2 commercial scale batches per strength confirming 
the consistency of the manufacturing process and its ability to manufacture to the intended product 
specification. 
The finished product is released on the market based on the above release specifications, through 
traditional final product release testing.  
Stability of the product 
Stability data from 2 commercial and 1 pilot scale batches per strength of finished product stored for 
up  to  12  months  under  long  term  conditions  (25  ºC  /  60%  RH)  and  for  up  to  6  months  under 
accelerated conditions (40 ºC / 75% RH) according to the ICH guidelines were provided. The batches 
Assessment report  
EMA/786959/2017  
Page 13/26 
 
 
 
 
 
 
 
of  the  medicinal  product  are  identical  to  those  proposed  for  marketing  and  were  packed  in  a  similar 
primary packaging than the one for marketing with a different child resistant tamper.   
Samples were tested for appearance, identification, uniformity of dosage, water, content of darunavir, 
impurities,  dissolution  and  microbiological  quality.  The  analytical  procedures  used  are  stability 
indicating.  All  principal  physical  and  chemical  parameters  were  well  within  the  proposed  limits  during 
the accelerated and long term storage conditions without showing any sign of degradation. 
One batch per strength of the finished product, packed in in-bulk packaging (primary transparent low 
density  polyethylene  (LDPE)  bag  closed  with  a  plastic  clip  and  inserted  into  laminated  Polyethylene 
terephthalate/Aluminum/  Polyethylene  (PET/Al/PE)  bag  closed  by  sealing)  were  put  on  long-term 
(25±2  °C/  60±5%  RH) 
testing  conditions 
(40±2 °C/ 75±5% RH) for 6 months. The same analytical methods are used in the stability testing as 
for  finished  product  release  testing.  All  the  results  of  the  stability  testing  comply  with  the  release 
for  12  months  and  accelerated  stability 
specifications. 
The  CHMP  recommended  to  continue  the  long  term  studies  through  the  proposed  shelf  life  in 
accordance  to  the  proposed  stability  protocol/study  schedule,  and  to  place  additional  production 
batches, to a total of at least three (for each strength i.e. three batches per strength) packed with the 
new  child  resistant  tamper  evident  closure,  on  long  term  stability  studies  through  the  proposed  shelf 
life  and  on  accelerated  studies  for  6  months  in  accordance  to  the  proposed  stability  protocol/study 
schedule. 
In addition, a number of   batches (400 mg and 800 mg) were exposed to light as defined in the ICH 
Guideline  on  Photostability  Testing  of  New  Drug  Substances  and  Products.  All  results  were  within 
specifications however, an increase of water content was observed when tablets are exposed to light. 
Data  of  in-use  stability  testing  were  presented.  In-use  stability  testing  after  the  first  opening  of 
container  at  the  beginning  of  the  shelf-life  was  carried  out  at  25±2°C/60±5%RH  (on  two  batches  of 
each strength) with the intention of established the period during which the film-coated tablets may be 
used after the first dose has been taken from the multidose plastic containers in accordance with the 
Note  for  Guidance  on  In-Use  Stability  Testing  of  Human  Medicinal  Products  (CPMP/QWP/2934/99). 
Additionally in-use stability testing was performed on one production batch for each strength after 12 
months at 25±2°C/60±5%RH for 1 month. No changes were observed during these times. As the in-
use stability data has been given for three months in only two batches, the shelf-life after opening is 1 
month. However, the CHMP recommended that one additional batch approaching the end of its shelf-
life  should  be  subjected  to  the  in-use  stability  testing  and  when  3  months  in  use  after  12  months  at 
25±2°C/60±5%RH stability results will be available, a variation should be submitted to extend the in-
use shelf life to 3 months 
Based on available stability data, the proposed shelf-life of 24 months and keep the bottle tightly 
closed in order to protect from moisture as stated in the SmPC (section 6.3) are acceptable. The shelf-
life after first opening is 1 month. 
Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been presented in a satisfactory manner. The results of tests carried out indicate consistency and 
Assessment report  
EMA/786959/2017  
Page 14/26 
 
 
 
 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that 
the product should have a satisfactory and uniform performance in clinical use. 
At the time of the CHMP opinion, there were a number of minor unresolved quality issues having no 
impact on the Benefit/Risk ratio of the product.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical 
performance of the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development   
In the context of the obligation of the MAHs to take due account of technical and scientific progress, 
the CHMP recommends the following points for investigation: 
It should be ensured for commercial batches that the proposed storage condition (2-8°C and 
• 
packing under nitrogen atmosphere and the reduced retest periods of 6 months) will be adhered for 
transport, storage and dispensing at the manufacturing stage. 
•  To compare dissolution profiles of the first three full production scale batches of each strength to be 
marketed  with  the  bioequivalence  study  test  batch.  The  results  should  be  provided  to  the  competent 
authorities if requested. The results will also be also provided if the dissolution profiles are not similar 
with a proposed action to be taken. 
If un-pulverised active substance form would be used, a variation should be submitted with 
• 
supporting data (dissolution data, bioequivalence study, batch analysis, holding times, validation, 
stability etc) to include the use of the unpulverised form of the active substance in the finished 
product.  
•  An additional small production scale batch per strength (100,000 tablets) should be validated to 
confirm process suitability before placing to the market. In addition, the process of manufacturing of 
the finished product will be validated on three consecutive batches for each scale-up according to the 
process validation scheme. 
•  To  continue  the  long  term  studies  through  the  proposed  shelf  life  in  accordance  to  the  proposed 
stability protocol/study schedule, and to place additional production batches, to a total of at least three 
(for each strength i.e. three batches per strength) packed with the new child resistant temper evident 
closure, on long term stability studies through the proposed shelf life and on accelerated studies for 6 
months in accordance to the proposed stability protocol/study schedule. 
•  One additional batch approaching the end of its shelf-life should be subjected to the in-use stability 
testing and when 3 months in use after 12 months at 25±2°C/60±5%RH stability results will be 
available, a variation should be submitted to extend the in-use shelf life to 3 months 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, 
Assessment report  
EMA/786959/2017  
Page 15/26 
 
 
 
 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
need to generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The 
non-clinical aspects of the SmPC are in line with the SmPC of the reference product. The impurity 
profile has been discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the 
introduction of Darunavir KrKa manufactured by KRKA, d.d., Novo mesto is considered unlikely to 
result in any significant increase in the combined sales volumes for all darunavir containing products 
and the exposure of the environment to the active substance. Thus, the ERA is expected to be similar 
and not increased. 
2.3.3.  Discussion on non-clinical aspects 
The submitted non clinical documentation is in line with requirements for applications under the 
generic medicinal product status.  No further non-clinical studies are required.  Also, since Darunavir 
Krka is intended for generic substitution, this will not lead to an increased exposure to the 
environment. An environmental risk assessment is therefore not deemed necessary. 
2.3.4.  Conclusion on the non-clinical aspects 
The CHMP considers that there are no objections to approval of Darunavir Krka from a non-clinical 
point of view. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for film-coated tablets containing darunavir. To support the marketing 
authorisation application the applicant conducted one bioequivalence study with two-sequence, two-
period cross-over design under fed conditions. This study was the pivotal study for the assessment. 
For the clinical assessment the Guideline on the Investigation of Bioequivalence 
CPMP/EWP/QWP/1401/98) as well as the Guideline on Bioanalytical method validation 
(EMEA/CHMP/EWP/192217/09) are of particular relevance.  
GCP 
The Clinical trial was performed in accordance with GCP as claimed by the applicant. 
The applicant has provided a statement to the effect that clinical trial conducted outside the 
community was carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Assessment report  
EMA/786959/2017  
Page 16/26 
 
 
 
 
Exemption  
No request for a BCS biowaivers has been considered necessary or made by the applicant. However a 
biowaiver for the lower strengths (600 mg and 400 mg) has been applied for on the basis of data 
according to the Guideline on the Investigation of Bioequivalence, CPMP/EWP/QWP/1401/98 Rev. 1/ 
Corr **, point 4.1.6 Strength to be investigated. These data and corresponding assessment and 
discussion are fully presented in the Assessment Report. Furthermore the pharmacokinetics of 
darunavir in single doses may be assumed to be linear or dose independent as per EPAR Scientific 
Discussion for the innovator drug product Prezista. 
Clinical studies 
To support the application, the applicant has submitted one bioequivalence study. 
Tabular Overview of clinical Studies 
2.4.2.  Pharmacokinetics  
Study16-495: Crossover Comparative Bioavailability Study of Single Dose Darunavir 
800 mg Tablets in Healthy Male and Female Volunteers/Fed State 
Methods 
Study design  
The study was designed as single centre, randomized, single dose, laboratory-blinded, 2-period, 2-
sequence, crossover study under fed conditions. The composition of the meal is specified in the Table 
from the Applicant’s BE report: 
Assessment report  
EMA/786959/2017  
Page 17/26 
 
 
 
 
 
Table 1.  Composition of the standardised High-fat, high-calorie meal 
This meal was composed of approximately 36 g of protein (144 calories), 84 g of carbohydrate (336 
calories) and 59 g of fat (531 calories) for a total of 1011 calories. 
Twenty four (24) healthy male subjects were included in this study and 22 subjects completed both 
treatment periods.  Each subject received a single dose of both Test and Reference products, according 
with the randomization scheme.  
Test and reference products  
Test product: Darunavir 800 mg film-coated tablets, batch nº R42109, exp. date September 2016.  
Reference product:  Prezista (darunavir) 800 mg film-coated tablets, batch nº FAZ0W00.A, exp. date 
December 2016 (corresponding to one tablet). 
Co-administration:  Single 100 mg dose of ritonavir was administered once daily (every 24 hours) for a 
total of 5 consecutive doses per study period as follows: 
- Ritonavir was administered following a standard meal approximately 48 hours (Days 1 and 15) and 
24 hours (Days 2 and 16) prior to as well as approximately 24 hours (Days 4 and 18) and 48 hours 
(Days 5 and 19) after each darunavir administration. 
- In addition, ritonavir was co-administered with each darunavir administration following a high-fat, 
high-calorie breakfast (Days 3 and 17). 
Population studied 
Twenty four (24) healthy male subjects were included in this study and 22 subjects completed both 
treatment periods. 
Sample size calculation was reviewed according to usual standards as follows: 
Based on sponsor’s data, the intra-subject variation following a single dose of darunavir appears to be 
about 12% for Cmax and about 15% for AUC0-T. Statistically, given that the expected Test to 
Reference ratio of geometric LS means was to fall within 95 and 105% and taking into account the 
possibility of drop-outs, it was estimated that the number of subjects to meet the 80 to 125% 
bioequivalence range with a statistical a priori power of at least 80% was about 24. 
The number of subjects, including provision for dropouts, is the important figure and it is stated: 24 
The level of significance is that the 90% CI should be within the 80 to 125% bioequivalence range as 
follows: 
Assessment report  
EMA/786959/2017  
Page 18/26 
 
 
 
 
 
The ratio of geometric LSmeans with corresponding 90% confidence interval calculated from the 
exponential of the difference between the Test and Reference for the ln-transformed parameters Cmax 
and AUC0-T should all be within the 80.00 to 125.00% bioequivalence range. 
Analytical methods 
The applicant provided a full bioanalytical report, including, besides the validation report, the results 
for in-study analysis covering: carryover, deviations, calibration standard concentrations and standard 
curve parameters, quality control, sample analyses, study sample concentrations, repeat analyses and 
incurred sample reproducibility.  
The validation report included values for lower limit of quantification, between-run accuracy and 
precision, within-run accuracy and precision, recovery of analyte and internal standard, as well as 
specificity and selectivity of the HPLC method using MS/MS detection. 
The results are in compliance with the Guideline on Bioanalytical method validation 
(EMEA/CHMP/EWP/192217/09). 
The stability of the analyte in the matrix as well as of the reference standard in the different steps of 
the analytical procedure and storage conditions is adequate for the purpose of the study and complies 
with the requirements in Guideline on Bioanalytical method validation (EMEA/CHMP/EWP/192217/09). 
Pharmacokinetic variables 
The main absorption and disposition parameters were calculated using a non-compartmental approach 
with a log-linear terminal phase assumption. The trapezoidal rule was used to estimate area under the 
curve. The terminal phase estimation was based on maximizing the coefficient of determination. The 
pharmacokinetic parameters of this trial were Cmax, Tmax, AUC0-T, AUC0-∞, residual area, λZ and 
Thalf. 
Statistical methods 
The statistical analysis was based on a parametric ANOVA model of the pharmacokinetic parameters; 
the two-sided 90% confidence interval of the ratio of geometric means for the Cmax and AUC0-T was 
based on ln-transformed data; Tmax was based on a non-parametric approach. 
The ratio of geometric LS means with corresponding 90% confidence interval calculated from the 
exponential of the difference between the Test and Reference product for the ln-transformed 
parameters Cmax and AUC0-T must be all within the 80.00 to 125.00% bioequivalence range.  
The statistical methods employed are in compliance with the Guideline on the Investigation of 
Bioequivalence (CPMP/EWP/QWP/1401/98) 
In addition, the applicant specified the testing approach applied in the study.  
Results 
The applicant presented a full report on the results of the study, including darunavir concentrations for 
each sampling time, phase and subjects. Tables and figures were included.  
Moreover, from the individual pharmacokinetic parameters it can be concluded that profiles were well 
characterized. 
Assessment report  
EMA/786959/2017  
Page 19/26 
 
 
 
 
Table 2.  Summary of the Statistical Analysis for Darunavir  
The results are presented as median and range for test and reference respectively.  
Tmax (hours):  4.50 (1.33-8.00) 3.67 (1.33-8.00) 
Safety data 
A total of 24 subjects entered the study, 23 (96%) of which received the Test (Darunavir) and the 
Reference (Prezista); all 24 subjects received at least one dose of the concomitant Ritonavir 
medication (Norvir). Four additional subjects only received 2 consecutive doses of the concomitant 
ritonavir medication. No serious adverse events (SAE) and no deaths were reported for any of the 
subjects enrolled in this study. None of the subjects who received the investigational products was 
withdrawn by the investigator for safety reasons. A total of 19 AEs were reported by 11 (46%) of the 
24 subjects who participated in this study. Of these AEs, 7 were experienced following the 
administration of ritonavir, 8 occurred after administration of the Test and 4 occurred after 
administration of the Reference. Six AEs (32%) were considered drug-related.  
Overall, the drugs tested were generally safe and well tolerated by the subjects (male and female) 
included in this study and no new safety concerns were raised during the conduct of the study. 
Conclusions 
Based on the presented bioequivalence study, Darunavir Krka 800 mg film-coated tablets is considered 
bioequivalent with PREZISTA 800 mg film-coated tablets. 
The results of study No KRS-P8-015 with 800 mg formulation can be extrapolated to other strengths 
600 mg and 400 mg, according to conditions in the relevant Guidelines. 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application.  
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
Assessment report  
EMA/786959/2017  
Page 20/26 
 
 
 
 
 
2.4.5.  Discussion on clinical aspects 
The applicant has presented one bioequivalence study using the 800mg presentation. The results 
conclude that the test product is bioequivalent to the chosen reference product.  
As for the two other strengths (600 mg and 400 mg) applied for, a biowaiver can be granted based on 
the compliance with the general requirements for a waiver for additional strength(s) as per Guideline 
on the Investigation of Bioequivalence, CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, point 4.1.6 Strength 
to be investigated.  
2.4.6.  Conclusions on clinical aspects 
Based on the presented bioequivalence study Darunavir 800mg film coated tablets of KrKa d.d. Novo 
Mesto, Slovenia, is considered bioequivalent with Prezista (Darunavir) 800mg film coated tablets 
manufactured by Janssen-Cilag SpA Italy. 
The results of study with the 800mg film- coated tablet formulation can be extrapolated to Darunavir 
400mg and 600 mg (bio waiver criteria are fulfilled). 
2.5.  Risk management plan 
Safety concerns  
Important identified risks: 
Severe Skin Reactions 
Hepatotoxicity 
Hyperglycaemia 
Lipid Abnormalities 
Immune Reconstitution Inflammatory Syndrome 
Development of Drug Resistance 
Overdose due to Medication Error 
Drug-Drug Interactions 
Important potential risks: 
Coronary Artery Events 
Growth Abnormalities in the Paediatric Population 
Off-Label Use of DRV/COBI in the Paediatric Population and in ARV 
treatment-experienced patients with HIV-1 RNA >100,000 
copies/mL 
Missing information: 
Older People (65 years and above) 
Pregnant and breast-feeding women 
Subjects with severe hepatic impairment (Child-Pugh C) 
Subjects with renal impairment 
Missing information – DRV/rtv: 
Long term safety data in children 3 to <6 years of age 
Missing information – DRV/COBI: 
Children <18 years of age 
Long-term safety of DRV/COBI in adults 
Subjects coinfected with HIV and HBV and/or HCV 
Assessment report  
EMA/786959/2017  
Page 21/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pharmacovigilance plan  
There are no additional PhV activities on-going or planned. However, pregnancy reports will be actively 
followed-up using Pregnancy Report Forms. 
Risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Important identified risks: 
Severe skin reactions as Stevens-Johnson 
sydrome (SJS), Toxic epidermal necrolysis 
(TEN), Acute generalised exanthematous 
pustulosis & Drug reaction with eosinophilia and 
systemic symptoms (DRESS) 
Hepatotoxicity 
Hyperglycaemia 
Lipid Abnormalities 
Immune Reconstitution Inflammatory Syndrome 
Development of Drug Resistance 
Overdose due to Medication Error 
Drug-Drug Interactions 
Important potential risks: 
Coronary Artery Events 
Content in SPC Section:  
Warning in section 4.4 
Listed in section 4.8 
Prescription only medicine. 
Content in SPC Section:  
Warning in section 4.2 
Contraindication in section 4.3 
Warning in section 4.4 
Listed in section 4.8 
Wording in section 5.2 
Prescription only medicine. 
Content in SPC Section:  
Warning in section 4.4 
Listed in section 4.8 
Prescription only medicine. 
Content in SPC Section:  
Warning in section 4.4 
Listed in section 4.8 
Prescription only medicine. 
Content in SPC Section: 
Warning in section 4.4 
Listed in section 4.8 
Prescription only medicine. 
Content in SPC Section:  
Wording in section 4.1 
Contraindication in section 4.3 
Advice in section 4.4 
Warning in section 4.5 
Wording in section 5.1 
Prescription only medicine. 
Content in SPC Section: 
Advice/posology in section 4.2 
Prescription only medicine. 
Content in SPC Section:  
List of contraindicated drugs in section 4.3 
Warning in section 4.4 
Warning in section 4.5 
Prescription only medicine. 
Content in SPC Section:  
Listed in section 4.8 
Prescription only medicine. 
None 
None 
None 
None 
None 
None 
None 
None 
None 
Growth Abnormalities in the Paediatric Population  No risk minimisation activities in addition to 
None 
Off-Label Use of DRV/COBI in the Paediatric 
Population and in ARV treatment-experienced 
patients with HIV-1 RNA >100,000 copies/mL 
prescription only are proposed. Should the PhV 
activities uncover additional data, another risk 
minimisation activities may be proposed if 
necessary. 
Prescription only medicine. 
Content in SPC Section: 
Warning in section 4.2 
Warning in section 4.4 
Prescription only medicine. 
None 
Assessment report  
EMA/786959/2017  
Page 22/26 
 
 
 
 
 
 
Missing information: 
Older People (65 years and above) 
Pregnant and breast-feeding women 
Subjects with severe hepatic impairment (Child-
Pugh C) 
Subjects with renal impairment 
Content in SPC Section: 
Warning in section 4.2 
Warning in section 4.4 
Wording in section 5.2 
Prescription only medicine. 
Content in SPC Section: 
Information in section 4.2 
Warning in section 4.4 
Wording in section 4.6 
Prescription only medicine. 
Content in SPC Section:  
Information in section 4.2 
Contraindication in section 4.3 
Warning in section 4.4 
Wording in section 5.2 
Prescription only medicine. 
Content in SPC Section:  
Wording in section 4.2 
Warning in section 4.4 
Prescription only medicine. 
Missing information - DRV/rtv: 
Long term safety in children 3 to <6 years of age  Content in SPC Section:  
Wording in section 4.8, subsection Paediatric 
population 
Wording in section 5.1, subsection Clinical 
results 
Prescription only medicine. 
Missing information - DRV/COBI: 
Children <18 years of age 
Long-term safety of DRV/COBI in adults 
Subjects coinfected with HIV and HBV and/or 
HCV 
Content in SPC Section:  
Information in section 4.2 
Prescription only medicine. 
Content in SPC Section:  
Warning in section 4.4 
List of ADRs in section 4.8 
Prescription only medicine. 
Content in SPC Section:  
Warning in section 4.4 
Warning in section 4.5 
Prescription only medicine. 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 1.3 is acceptable.  
None 
None 
None 
None 
None 
None 
None 
None 
2.6.  Pharmacovigilance 
Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils 
the requirements of Article 8(3) of Directive 2001/83/EC. 
Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
Assessment report  
EMA/786959/2017  
Page 23/26 
 
 
 
 
 
2.7.  Product information 
The applicant has applied for a restricted indication; PI has been limited to Darunavir, co-administered 
with ritonavir pharmaco-enhancer only:  
“Darunavir Krka, co-administered with low dose ritonavir is indicated in combination with other 
antiretroviral medicinal products for the treatment of patients with human immunodeficiency virus 
(HIV-1) infection.” 
2.7.1.  User consultation 
The results of the user consultation with target patient groups on the package leaflet for 400mg /800 
mg film-coated tablets submitted by the applicant show that the package leaflet meets the criteria for 
readability as set out in the Guideline on the readability of the label and package leaflet of medicinal 
products for human use. 
No full user consultation with target patient groups on the package leaflet for 600mg film-coated 
tablets has been performed on the basis of a bridging report making reference to Darunavir Krka 
400mg /800mg film-coated tablets. The bridging report submitted by the applicant has been found 
acceptable.  
3.  Benefit-risk balance 
This application concerns a generic version of darunavir film-coated tablets formulation. The reference 
product Prezista, co-administered with low dose ritonavir, is indicated in combination with other 
antiretroviral medicinal products for the treatment of patients with human immunodeficiency virus 
(HIV-1) infection.  Prezista, co-administered with cobicistat, is indicated in combination with other 
antiretroviral medicinal products for the treatment of human immunodeficiency virus (HIV-1) infection 
in adult patients. 
No nonclinical studies have been provided for this application but an adequate summary of the 
available nonclinical information for the active substance was presented and considered sufficient. 
From a clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
The bioequivalence studies conducted with 800 mg film-coated tablet formulation, forms the pivotal 
basis, with a randomized single-dose, two-treatment, two-sequence, two-period crossover design 
(concomitant medication : ritonavir 100mg OD for 5 days in all subjects).  The study design was 
considered adequate to evaluate the bioequivalence of this formulation and was in line with the 
respective European requirements. Choice of dose, sampling points, overall sampling time and “wash-
out” period were adequate. The analytical method was validated.  Pharmacokinetic and statistical 
methods applied were adequate. 
The test formulation of Darunavir KrKa film-coated Tablet 800 mg met the protocol-defined criteria for 
bioequivalence when compared with the [reference product]. The point estimates and their 90% 
confidence intervals for the parameters AUC0-t,, AUC0-∞, and Cmax were all contained within the 
protocol-defined acceptance range of [range, 80.00 to 125.00%]. Bioequivalence of the two 
formulations was demonstrated. 
Assessment report  
EMA/786959/2017  
Page 24/26 
 
 
 
 
As for the two other strengths (600 mg and 400 mg) applied for, a biowaiver can be granted based on 
the compliance with the general requirements for a waiver for additional strength(s) as per Guideline 
on the Investigation of Bioequivalence, CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, point 4.1.6 Strength 
to be investigated.  
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Darunavir Krka is favourable in the following indication: 
400 mg and 800 mg Film-coated Tablet formulation 
Darunavir Krka, co-administered with low dose ritonavir is indicated in combination with other 
antiretroviral medicinal products for the treatment of patients with human immunodeficiency virus 
(HIV-1) infection. 
Darunavir Krka 400 mg and 800 mg tablets may be used to provide suitable dose regimens for the 
treatment of HIV-1 infection in adult and paediatric patients from the age of 3 years and at least 40 kg 
body weight who are: 
- 
- 
antiretroviral therapy (ART)-naïve (see section 4.2). 
ART-experienced with no darunavir resistance associated mutations (DRV-RAMs) and who have 
plasma HIV-1 RNA < 100,000 copies/ml and CD4+ cell count ≥ 100 cells x 106/l. In deciding to 
initiate treatment with darunavir in such ART-experienced patients, genotypic testing should 
guide the use of darunavir  
(see sections 4.2, 4.3, 4.4 and 5.1). 
600 mg Film-coated Tablet formulation 
Darunavir Krka, co-administered with low dose ritonavir is indicated in combination with other 
antiretroviral medicinal products for the treatment of patients with human immunodeficiency virus 
(HIV-1) infection. 
Darunavir Krka 600 mg tablets may be used to provide suitable dose regimens (see section 4.2): 
- 
For the treatment of HIV-1 infection in antiretroviral treatment (ART)-experienced adult patients, 
including those that have been highly pre-treated. 
For the treatment of HIV-1 infection in paediatric patients from the age of 3 years and at least 
15 kg body weight. 
- 
In deciding to initiate treatment with darunavir co-administered with low dose ritonavir, careful 
consideration should be given to the treatment history of the individual patient and the patterns of 
mutations associated with different agents. Genotypic or phenotypic testing (when available) and 
treatment history should guide the use of darunavir. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Assessment report  
EMA/786959/2017  
Page 25/26 
 
 
 
 
 
 
 
 
 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing authorisation and any agreed subsequent 
updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
important (pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report  
EMA/786959/2017  
Page 26/26 
 
 
 
 
