MA (EU) 
number
(Invented) 
name
Strength
Pharmaceutical 
Form
Route of 
Administration
Immediate 
Packaging
Pack size
EU/1/10/636/001 Daxas  
500 µg
Film-coated tablet
Oral use
EU/1/10/636/002 Daxas  
500 µg
Film-coated tablet
Oral use
EU/1/10/636/003 Daxas  
500 µg
Film-coated tablet
Oral use
EU/1/10/636/004 Daxas  
500 µg
Film-coated tablet
Oral use
EU/1/10/636/005 Daxas  
500 µg
Film-coated tablet
Oral use
EU/1/10/636/006 Daxas  
500 µg
Film-coated tablet
Oral use
EU/1/10/636/007 Daxas  
500 µg
Film-coated tablet
Oral use
EU/1/10/636/008 Daxas
250 µg
Tablet
Oral use
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
10 tablets
30 tablets
90 tablets
14 tablets
28 tablets
84 tablets
98 tablets
28 tablets
