12 December 2019 
EMA/29822/2020  
Committee for Medicinal Products for Human Use (CHMP) 
CHMP assessment report 
Dexmedetomidine Accord 
International non-proprietary name: dexmedetomidine 
Procedure No. EMEA/H/C/005152/0000 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
  
 
 
 
 
 
 
 
 
 
 
Administrative information 
Name of the medicinal product: 
Dexmedetomidine Accord 
Applicant: 
Accord Healthcare S.L.U. 
World Trade Center 
Moll de Barcelona S/N 
Edifici Est, 6a Planta 
08039 Barcelona 
SPAIN 
Active substance: 
Dexmedetomidine hydrochloride 
International non-proprietary 
dexmedetomidine 
name/Common name: 
Pharmaco-therapeutic group 
Psycholeptics, hypnotics and sedatives, other 
(ATC Code): 
hypnotics and sedatives 
(N05CM18) 
Therapeutic indication(s): 
For sedation of adult ICU (Intensive Care 
Unit) patients requiring a sedation level not 
deeper than arousal in response to verbal 
stimulation (corresponding to Richmond 
Agitation-Sedation Scale (RASS) 0 to -3). 
For sedation of non-intubated adult patients 
prior to and/or during diagnostic or surgical 
procedures requiring sedation, i.e. 
procedural/awake sedation. 
Pharmaceutical form(s): 
Concentrate for solution for infusion 
Strength(s): 
100 µg/ml 
CHMP assessment report  
EMA/29822/2020 
Page 2/18 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Route(s) of administration: 
Intravenous use 
Packaging: 
vial (glass) 
Package size(s): 
1 vial, 25 vials, 4 vials and 5 vials 
CHMP assessment report  
EMA/29822/2020 
Page 3/18 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 6 
1.1. Submission of the dossier ..................................................................................... 6 
1.2. Steps taken for the assessment of the product ........................................................ 7 
2. Scientific discussion ................................................................................ 8 
2.1. Introduction ........................................................................................................ 8 
2.2. Quality aspects .................................................................................................... 9 
2.2.1. Introduction...................................................................................................... 9 
2.2.2. Active substance ............................................................................................... 9 
2.2.3. Finished medicinal product ............................................................................... 11 
2.2.4. Discussion on chemical, and pharmaceutical aspects ........................................... 13 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 13 
2.2.6. Recommendation for future quality development ................................................. 14 
2.3. Non-clinical aspects ............................................................................................ 14 
2.3.1. Introduction.................................................................................................... 14 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 14 
2.3.3. Discussion on non-clinical aspects ..................................................................... 14 
2.3.4. Conclusion on the non-clinical aspects ............................................................... 14 
2.4. Clinical aspects .................................................................................................. 15 
2.4.1. Introduction.................................................................................................... 15 
2.4.2. Post marketing experience ............................................................................... 15 
2.4.3. Discussion on clinical aspects ............................................................................ 15 
2.4.4. Conclusions on clinical aspects .......................................................................... 15 
2.5. Risk management plan ....................................................................................... 16 
2.6. Pharmacovigilance ............................................................................................. 17 
2.7. Product information ............................................................................................ 17 
2.7.1. User consultation ............................................................................................ 17 
3. Benefit-risk balance .............................................................................. 17 
4. Recommendation .................................................................................. 18 
CHMP assessment report  
EMA/29822/2020 
Page 4/18 
 
  
  
 
List of abbreviations 
AP 
API 
AR 
ASM 
ASMF 
BP 
CEP  
MS 
CoA 
CRS 
DMF 
DP 
DSC 
EDQM 
HDPE 
HPLC 
IPC 
IR 
LOA 
LOD 
LOQ 
LoQ 
MA 
MAA 
MAH 
MS 
ND 
NMR 
NMT 
OOS 
PDE 
PE 
Ph.Eur. 
PIL 
PP 
PVC 
QOS 
RH 
RMS 
RP 
RRT 
RSD 
TGA 
UV 
XRD 
  Applicant's Part (or Open Part) of a DMF 
Active Pharmaceutical Ingredient 
Assessment Report 
Active Substance Manufacturer 
Active Substance Master File = Drug Master File 
British Pharmacopoeia 
Certificate of Suitability of the Ph.Eur. 
Member State 
Certificate of Analysis 
Chemical Reference Substance (official standard) 
Drug Master File = Active Substance Master File 
Decentralised (Application) Procedure 
Differential Scanning Calorimetry 
European Directorate for the Quality of Medicines 
High Density Polyethylene 
High Pressure Liquid Chromatography 
In-process control test 
Infrared 
Letter of Access 
Limit of Detection 
Limit of Quantification / Quantitation  
List of Questions 
Marketing Authorisation 
Marketing Authorisation Application 
Marketing Authorisation Holder 
Mass Spectrometry 
Not detected 
Nuclear Magnetic Resonance 
Not more than 
Out of Specifications 
Permitted Daily Exposure 
Polyethylene 
European Pharmacopoeia 
Patient Information Leaflet 
Polypropylene 
Poly vinyl chloride 
Quality Overall Summary 
Relative Humidity 
Reference Member State 
Restricted Part (or Closed Part) of a DMF 
Relative retention time 
Relative standard deviation 
Thermo-Gravimetric Analysis 
Ultraviolet 
X-Ray Diffraction  
CHMP assessment report  
EMA/29822/2020 
Page 5/18 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Accord Healthcare S.L.U. submitted on 23 November 2018 an application for marketing 
authorisation to the European Medicines Agency (EMA) for Dexmedetomidine Accord, through the centralised 
procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised product’. 
The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 20 September 2018. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 2001/83/EC 
and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, for which, taking 
into account the accession of Czech Republic to the EU on 1st May 2004, it is considered that a marketing 
authorisation has been granted in a Member State in accordance with the Acquis Communautaire and on the 
basis of a complete dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indication: 
For sedation of adult ICU (Intensive Care Unit) patients requiring a sedation level not deeper than arousal in 
response to verbal stimulation (corresponding to Richmond Agitation-Sedation Scale (RASS) 0 to -3). 
For sedation of non-intubated adult patients prior to and/or during diagnostic or surgical procedures requiring 
sedation, i.e. procedural/awake sedation.. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC) 
The application submitted is composed of administrative information, complete quality data and literature 
references instead of non-clinical and clinical data unless justified otherwise. 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not less 
than 6/10 years in the EEA:  
• Product name, strength, pharmaceutical form: Precedex, 100 micrograms/ml, concentrate for solution for 
• 
• 
• 
infusion 
Marketing authorisation holder: Orion Corporation 
Date of authorisation: 21-11-20021 
Marketing authorisation granted by:  
−  Member State (EEA): Czech Republic 
− 
National procedure  
• 
Marketing authorisation number: 57/270/02-C 
Medicinal product authorised in the Union/Members State where the application is made or European 
reference medicinal product:  
•       Product name, strength, pharmaceutical form: Dexdor, 100 micrograms/ml, concentrate for solution for 
infusion 
Marketing authorisation holder: Orion Corporation 
• 
1 For the purpose of counting the data exclusivity period, said period starts from the date of accession of Czech Republic to the EU 
i.e. 1st May 2004 
CHMP assessment report  
EMA/29822/2020 
Page 6/18 
 
  
  
 
 
 
 
• 
• 
• 
Date of authorisation: 16-09-2011 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EMEA/H/C/002268           
Information on paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition related to 
the proposed indication. 
Scientific advice 
The applicant did not seek Scientific advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: 
John Joseph Borg 
The application was received by the EMA on 
The procedure started on 
23 November 2018 
28 December 2018 
The Rapporteur's first Assessment Report was circulated to all CHMP 
18 March 2019 
members on 
The PRAC Rapporteur's first Assessment Report was circulated to all 
1 April 2019 
PRAC members on 
The CHMP agreed on the consolidated List of Questions to be sent to 
26 April 2019 
the applicant during the meeting on 
The applicant submitted the responses to the CHMP consolidated List of 
19 July 2019 
Questions on 
The Rapporteurs circulated the Joint Assessment Report on the 
27 August 2019 
applicant's responses to the List of Questions to all CHMP members on 
The PRAC agreed on the PRAC Assessment Overview and Advice to 
5 September 2019 
CHMP during the meeting on 
CHMP assessment report  
EMA/29822/2020 
Page 7/18 
 
  
  
 
 
 
 
The CHMP agreed on a list of outstanding issues in writing to be sent to 
19 September 2019 
the applicant on 
The applicant submitted the responses to the CHMP List of Outstanding 
12 November 2019 
Issues on  
The Rapporteurs circulated the Joint Assessment Report on the 
27 November 2019 
responses to the List of Outstanding Issues to all CHMP members on  
The CHMP, in the light of the overall data submitted and the scientific 
12 December 2019 
discussion within the Committee, issued a positive opinion for granting 
a marketing authorisation to Dexmedetomidine Accord on  
2.  Scientific discussion 
2.1.  Introduction 
This application is for the marketing authorization of Dexmedetomidine Accord 100 micrograms/ml 
concentrate for solution for infusion and is based on Directive 2001/83/EC Article 10 (1): a generic 
application, referring to Precedex for the purpose of calculating the expiry of the data exclusivity period and 
Dexdor as the European Reference Medicinal Product.  
The active substance dexmedetomidine has been in medical use for more than 10 years in the Community.  
Dexmedetomidine  is  a  selective  alpha-2  receptor  agonist  with  a  broad  range  of  pharmacological 
properties. It has a sympatholytic effect through decrease of the release of noradrenaline in sympathetic 
nerve  endings.  The  sedative  effects  are  mediated  through  decreased  firing  of  locus  coeruleus,  the 
predominant  noradrenergic  nucleus 
in 
the  brainstem.  Dexmedetomidine  has  analgesic  and 
anaesthetic/analgesic-sparing effects.  
The proposed indications for Dexmedetomidine Accord are the same as for the reference product 
Dexdor: For sedation of adult ICU (Intensive Care Unit) patients requiring a sedation level not deeper than 
arousal in response to verbal stimulation (corresponding to Richmond Agitation-Sedation Scale (RASS) 0 to -
3) and for sedation of non-intubated adult patients prior to and/or during diagnostic or surgical procedures 
requiring sedation, i.e. procedural/awake sedation. 
Dexmedetomidine Accord 100 micrograms/ml  concentrate  for solution for infusion  contains the same  active 
ingredient in the same concentration as the reference product and for use in the same indication, strength and 
route of administration as the reference medicinal product Dexdor. Therefore, in accordance with the Guideline 
on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98), no bioequivalence study was submitted to 
support the application.  
CHMP assessment report  
EMA/29822/2020 
Page 8/18 
 
  
  
 
 
 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as concentrate for solution for infusion 1 ml of concentrate contains 
118.0g of dexmedetomidine hydrochloride equivalent to 100.0g dexmedetomidine.  
Other ingredients are: Sodium chloride and water for injection. Nitrogen is used in sparging of bulk solution 
and headspace flushing during vial filling.   
The product is available in a clear glass vial type I (in sizes of 2 mL, 6 mL or 10 mL) stoppered with rubber 
stopper and sealed with aluminium flip-off seal and then packed in an outer carton. 
The pack sizes (number of vials in the carton) are greater than that for the reference product. 
2.2.2.  Active substance 
General information 
The chemical name of Dexmedetomidine is 5-[(1S)-1-(2,3-dimethylphenyl)ethyl]-1H-imidazole 
corresponding to the molecular formula C13H16N2 · HCl. It has a relative molecular mass of 236.7 g/mol and 
the following structure: 
Figure 1: active substance structure 
The chemical structure of Dexmedetomidine was elucidated by a combination of NMR 1H and 13C, FTIR, 
elemental analysis, UV-Vis, Mass Spectroscopy and Chiral HPLC. The solid-state properties of the active 
substance were measured by X-ray powder diffractometry (XRD), differential scanning calorimetry (DSC), 
thermogravimetry (TG) and the gravimetric method for hygroscopicity determinations. 
The Dexmedetomidine hydrochloride is a white to off-white, fine powder, hygroscopic at high temperature, 
freely soluble in water, chloroform, methanol and ethanol.  
Dexmedetomidine exhibits stereoisomerism due to the presence of one chiral centre. Dexmedetomidine 
hydrochloride is the (+)-(S)- enantiomer. Enantiomeric purity is controlled in the final active substance.  
Polymorphism has been observed for Dexmedetomidine. There are two recognized polymorphic forms of 
Dexmedetomidine Hydrochloride: anhydrous (form A) and monohydrate (form B). Form A is consistently 
obtained during synthesis and is used in the manufacture of the finished product.  
CHMP assessment report  
EMA/29822/2020 
Page 9/18 
 
  
  
 
Manufacture, characterisation and process controls 
The active substance information was provided through the ASMF procedure. Detailed information on the 
manufacturing of the active substance has been provided in the restricted part of the ASMF and it was 
considered satisfactory.  
Adequate in-process controls are applied during the synthesis. The specifications and control methods for 
intermediate products, starting materials and reagents have been presented. The specifications for starting 
materials were not acceptable and a major objection was raised and resolved when the information was 
provided.   
The characterisation of the active substance and its impurities are in accordance with the EU guideline on 
chemistry of new active substances. 
Potential and actual impurities were well discussed with regards to their origin and characterised. A risk 
assessment is presented according ICH Q3D.  
The active substance is packaged in materials which comply with the EC directive 2002/72/EC and EC 10/2011 
as amended.  
Specification 
The active substance specification includes tests for: appearance (visual), identity (IR, HPLC, UV-Vis, 
chlorides), appearance of solution (Ph. Eur.), melting point (Ph. Eur.), solubility (Ph. Eur.), loss on drying 
(Ph. Eur.), water content (KF), pH of solution (Ph. Eur.), total halogen (in-house Method), Heavy metal (Ph. 
Eur.), residue on ignition (Ph. Eur.), related substances (l HPLC), assay (HPLC) and microbial examination 
(Ph. Eur.), and bacterial endotoxins (Ph. Eur.) 
The analytical methods used have been adequately described and (non-compendial methods) appropriately 
validated in accordance with the ICH guidelines. Satisfactory information regarding the reference standards 
used for assay and impurities testing has been presented. 
Batch analysis data of 3 commercial batches of the active substance are provided. The results are within the 
specifications and consistent from batch to batch. 
Stability 
Stability data from 4 commercial batches of active substance from the proposed manufacturer stored in a 
similar commercial package for up to 24 months under long term conditions (25 ºC / 60% RH) and for up to 
6 months under accelerated conditions (40 ºC / 75% RH) according to the ICH guidelines were provided.  
Results on stress conditions performed under acid, base, oxidation, heat and light conditions, were also 
provided.  
All tested parameters were within the specifications.  
Any confirmed out-of-specification result, or significant negative trend, should be reported to the Rapporteur 
and EMA. 
The stability results indicate that the active substance manufactured by the proposed supplier is sufficiently 
stable.  
CHMP assessment report  
EMA/29822/2020 
Page 10/18 
 
  
  
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
Dexmedetomidine 100 μg/mL concentrate for solution for infusion is a clear, colourless solution in a clear 
glass vial. This medicinal product is supplied in vials as a sterile, concentrate for solution for infusion 
containing 200 μg/2 mL, 400 μg/4 mL and 1000 μg/10 mL of Dexmedetomidine. 
No overages of excipients are present in the formulation, no overfill is claimed. All excipients are well known 
pharmaceutical ingredients and their quality is compliant with Ph. Eur standards. There are no novel 
excipients used in the finished product formulation. The list of excipients is included in section 6.1 of the 
SmPC and in paragraph 2.1.1 of this report. 
The vials are of different sizes (the smaller vial size (2ml) can be distinguished from the 6ml and 10ml vial 
sizes, while the 6ml and 10ml are closer in size). The mock-ups of the labels and the cartons contain different 
colours for each vial size to differentiate between the vial sizes. This is sufficient to allow for distinction 
between the vial size. 
The applicant has developed Dexmedetomidine Injection 100 μg/mL, 2 mL, 4 mL and 10 mL to match the 
pharmaceutical properties of the European reference product Dexdor® [Dexmedetomidine (as 
hydrochloride)], 100 micrograms/mL concentrate for solution for infusion (MAH: Orion Corporation, Finland). 
The qualitative composition of Dexmedetomidine Accord is the same as the reference product. 
The information provided on the active substance includes the description, structure, molecular formula and 
weight, some information on the solubility in aqueous and organic solvents, melting point, isomerism, and 
chemical name has been provided.  The applicant discusses and presents data to show the effect of heat, 
light, moisture, oxidation and pH on the active substance and its influence of these on the active substance in 
the finished product. The chemical stability of the active substance in the finished product in solution is 
demonstrated. 
Pre-formulation  and  formulation  development  studies  were  carried  out.  Analytical  methods  for  the  test  of 
related compounds and assay were developed and validated. The microbiological test methods of sterility & 
bacterial endotoxins showed satisfactory results. The development batches were tested for stability and showed 
satisfactory results. 
The similarity of the applicant‘s formulation  with  reference  formulation  was  demonstrated  by  comparison of 
composition, impurity profile and other parameters as description, clarity and colour of solution and pH. 
The manufacturing process development was adequately described. Dilution study was also carried out.  On 
the basis of dilution stability data of the product, it is concluded that the Dexmedetomidine Injection 100 μg/mL 
is stable for 72 hours when diluted with recommended diluents to produce 4 μg/mL and 8 μg/mL concentration 
and remains well within acceptance criteria. 
Based on characterisation of the reference product Dexdor® concentrate for solution for infusion, 100 μg/mL, 
2 mL, 4 mL and 10 mL, clear glass vial (type-I) of 2 mL, 6 mL and 10 mL are selected as containers for 2 mL, 
4 mL and 10 mL packs respectively. The glass container for the product complies with the requirements as 
mentioned in European Pharmacopoeia under Glass containers for Pharmaceutical use (Ph. Eur. <3.2.1>. Type 
I glass containers offer maximum protection against pH drift. 
For the glass vials: the container compatibility data have been provided(lab batch and scale up batch stability 
data).  Based  on  this,  the applicant  concluded  that  selected  clear  glass  vial  (type-  I)  is  compatible  with the 
CHMP assessment report  
EMA/29822/2020 
Page 11/18 
 
  
  
 
formulation. Photostability studies ensured the suitability of the vials. For the rubber stoppers: Compatibility 
studies with the stopper have been carried out by the applicant. Container closure integrity study has been 
included by the applicant and it complies. 
Manufacture of the product and process controls 
The manufacturing process and process controls are adequately described in the dossier.  
Major steps of the manufacturing process have been validated by a number of studies in 3 commercial scale 
batches of the 2 mL, 4 mL and 10 mL vials. It has been demonstrated that the manufacturing process is capable 
of producing the finished product of intended quality  in a reproducible manner. The in-process  controls  are 
adequate for this type of manufacturing process and pharmaceutical form. 
In the context of the on-going review under Article 5(3) of Regulation (EC) No 726/2004 related to the 
potential presence of nitrosamine impurities in human medicinal products 
(https://www.ema.europa.eu/en/documents/referral/nitrosamines-emea-h-a53-1490-information-
nitrosamines-marketing-authorisation-holders_en.pdf, 
https://www.ema.europa.eu/en/documents/referral/nitrosamines-emea-h-a53-1490-questions-answers-
information-nitrosamines-marketing-authorisation_en.pdf), MAHs of products containing chemically-
synthesized active substances are being asked to review their products for potential presence of nitrosamine 
impurities and to conduct risk evaluations/risk assessments as appropriate.  
No risk evaluation has been submitted for dexmedetomidine Accord within the current procedure. Therefore, it 
is  recommended  that  a  risk  evaluation on  the  potential  risk of  presence  of  nitrosamine  in  dexmedetomidine 
Accord is conducted after the marketing authorisation, within six months of the publication of the call for review 
(19th September 2019). In the event that a risk of presence of nitrosamines is identified as a result of the risk 
evaluation, confirmatory testing should be carried out using appropriately validated and sensitive methods within 
3 years of the publication of the call for review (19th September 2019), or at an earlier time if otherwise justified. 
If nitrosamine impurities are found to be present, appropriate risk mitigation steps should be implemented. 
Product specification  
The finished product release specifications include appropriate tests for this kind of dosage form: description, 
identification (UV, HPLC), pH (Ph. Eur.), clarity and colour of solution (Ph. Eur.), extractable volume (Ph. Eur.), 
sodium chloride content (Titration), impurities (HPLC), assay (HPLC), subvisible particles (Ph. Eur.), bacterial 
endotoxins (Ph. Eur.),  sterility (Ph. Eur.) and osmolality (Ph. Eur.). 
The potential presence of elemental impurities in the finished product has been assessed on a risk-based 
approach in line with the ICH Q3D Guideline for Elemental Impurities.  
The analytical methods used have been adequately described and appropriately validated in accordance with 
the ICH guidelines. Satisfactory information regarding the reference standards used for assay and impurities 
testing has been presented. 
Batch analysis results are provided for 3 commercial batches of each presentation confirming the consistency 
of the manufacturing process and its ability to manufacture to the intended product specification.  
CHMP assessment report  
EMA/29822/2020 
Page 12/18 
 
  
  
Stability of the product 
Stability data from  3 commercial scale batches of  finished product of  each  presentation stored for up to 12 
months under long term conditions (25 ºC / 60% RH) and for up to 6 months under accelerated conditions (40 
ºC / 75% RH) according to the ICH guidelines were provided. The batches of medicinal product are identical to 
those proposed for marketing and were packed in the primary packaging proposed for marketing. No significant 
changes have been observed on the data provided. 
Photostability studies for one batch were performed according to ICH Q1B. The testing was conducted on the 
final marketable product using the marketable pack.  
In accordance with EU GMP guidelines2, any confirmed out-of-specification result, or significant negative trend, 
should be reported to the Rapporteur and EMA. 
26.32 of Vol. 4 Part I of the Rules Governing Medicinal products in the European Union 
Based on available stability data, the proposed shelf-life of 24 months and “This medicinal product does not 
require any special temperature storage conditions. Keep the vials in the outer carton in order to protect from 
light.” as stated in the SmPC (section 6.3) are acceptable. 
For storage conditions after dilution of the medicinal product:  
After dilution: chemical and physical in-use stability has been demonstrated for 72 hours at 25°C and 2° to 
8°C. From a microbiological point of view, the product should be used immediately. If not used immediately, 
in-use storage times and conditions prior to the use are the responsibility of the user and would not normally 
be longer than 24 hours at 2° to 8°C, unless dilution has taken place in controlled and validated aseptic 
conditions. 
Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has been 
presented in a satisfactory manner. The results of tests carried out indicate consistency and uniformity of 
important product quality characteristics, and these in turn lead to the conclusion that the product should 
have a satisfactory and uniform performance in clinical use.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of 
the product have been investigated and are controlled in a satisfactory way.  
CHMP assessment report  
EMA/29822/2020 
Page 13/18 
 
  
  
 
 
2.2.6.  Recommendation for future quality development   
In the context of the obligation of the MAHs to take due account of technical and scientific progress and to 
investigate the risk of presence of nitrosamine in their medicinal products, the CHMP recommends the 
following points for investigation: 
• 
It is recommended that a risk evaluation on the potential presence of nitrosamine impurities in 
dexmedetomidine Accord is conducted after the marketing authorisation, within six months of the 
publication of the call for review (19th September 2019). In the event that a risk of presence of 
nitrosamines is identified as a result of the risk evaluation, confirmatory testing should be carried out 
using appropriately validated and sensitive methods within 3 years of the publication of the call for 
review (19th September 2019), or at an earlier time if otherwise justified. If nitrosamine impurities 
are found to be present, appropriate risk mitigation steps should be implemented. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which is 
based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical 
aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile has been 
discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment studies were submitted. This was justified by the applicant as the 
introduction of Dexmedetomidine Accord manufactured by Accord Healthcare S.L.U. is considered unlikely to 
result in any significant increase in the combined sales volumes for all dexmedetomidine containing products 
and the exposure of the environment to the active substance. The CHMP agrees with the applicant that the 
ERA is expected to remain similar. 
2.3.3.  Discussion on non-clinical aspects 
A  non-clinical  overview  on  the  pharmacology,  pharmacokinetics  and  toxicology  has  been  provided.  The 
pharmacology, pharmacokinetics and toxicology data of dexmedetomidine are well known and thus new non-
clinical data are not required. The non-clinical aspects of the SmPC are in line with the SmPC of the reference 
product. The impurity profile has been discussed and was considered acceptable. 
Therefore, the CHMP agreed that no further non-clinical studies are required. 
2.3.4.  Conclusion on the non-clinical aspects 
The CHMP considers the non-clinical aspects adequate to support this application. 
CHMP assessment report  
EMA/29822/2020 
Page 14/18 
 
  
  
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for a concentrate for solution for infusion containing 100 micrograms/ml of 
dexmedetomidine. Dexmedetomidine Accord contains the same active substance as Dexdor and is intended 
for parenteral administration. 
The applicant provided a clinical overview outlining the pharmacokinetics and pharmacodynamics as well as 
efficacy and safety of dexmedetomidine based on published literature. The SmPC is in line with the SmPC of 
the reference product. 
No CHMP scientific advice pertinent to the clinical development was given for this medicinal product.  
For the clinical assessment the Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98) is 
of particular relevance.  
GCP 
No new clinical data have been presented. 
Exemption  
For the clinical assessment the EMA Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 
is of relevance.  
Dexmedetomidine Accord 100 micrograms/ml  concentrate  for solution for infusion  contains the same  active 
ingredient in the same concentration as the reference product and for use in the same indication, strength and 
route of administration as the reference medicinal product Dexdor. Therefore, according to the EMA guideline, 
a bioequivalence study is not considered necessary for the above-mentioned product. 
2.4.2.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.3.  Discussion on clinical aspects 
The clinical overview on the clinical pharmacology, efficacy and safety is adequate.  
In accordance with the Guideline on the Investigation of Bioequivalence, no bioequivalence study was 
submitted to support the application. 
Dexmedetomidine Accord is considered essentially similar to Dexdor 100 micrograms/ml concentrate for 
solution for infusion. 
2.4.4.  Conclusions on clinical aspects 
Based on scientific literature, a clinical overview has been provided. The overview justifies why there is no 
need to generate additional clinical data. The clinical aspects of the SmPC are in line with the SmPC of the 
reference product. 
CHMP assessment report  
EMA/29822/2020 
Page 15/18 
 
  
  
Therefore, the CHMP agreed that no further clinical studies are required. 
2.5.  Risk management plan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Safety concerns  
Summary table of the safety concerns 
Important identified risks 
•  Bradycardia 
•  Hypotension 
•  Hypertension 
•  Hyperglycemia 
•  Withdrawal syndrome 
Important potential risks 
•  Atrioventricular block 
• 
Ischaemic heart disease 
•  Cortisol suppression 
•  Convulsions 
•  Hypothermia 
•  Respiratory depression 
•  Cardiac arrest 
• 
Torsade de pointes/QT prolongation 
•  Overdose 
•  Off-label use 
Missing information 
• 
Pregnancy 
Pharmacovigilance plan  
The  PRAC  and  CHMP  agreed  that  routine  pharmacovigilance  activities,  including  collection  and  reporting  of 
adverse reactions, and signal detection are considered sufficient to monitor the safety of the medicinal product 
in the licensed indication. No additional pharmacovigilance activities are deemed necessary.  
Risk minimisation measures 
The  PRAC  and  CHMP  agreed  that  routine  risk  minimisation  measures  are  considered  sufficient.  The  safety 
information in the PI is aligned to the originator product. 
CHMP assessment report  
EMA/29822/2020 
Page 16/18 
 
  
  
Conclusion 
The CHMP and PRAC considered that the RMP version 1.1 is acceptable.  
2.6.  Pharmacovigilance 
Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted  by  the  applicant  fulfils  the 
requirements of Article 8(3) of Directive 2001/83/EC. 
Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
2.7.  Product information 
2.7.1.  User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on the basis of 
a bridging report making reference to Dexdor (for key safety message) and Zoledronic Acid Accord (for 
design and layout). The bridging report submitted by the applicant is acceptable. 
3.  Benefit-risk balance 
This application concerns a generic version of dexmedetomidine concentrate for solution for infusion. The 
reference product Dexdor is indicated for sedation of adult ICU (Intensive Care Unit) patients requiring a 
sedation level not deeper than arousal in response to verbal stimulation (corresponding to Richmond 
Agitation-Sedation Scale (RASS) 0 to -3) and for sedation of non-intubated adult patients prior to and/or 
during diagnostic or surgical procedures requiring sedation, i.e. procedural/awake sedation.  
No non-clinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and considered sufficient. From a clinical 
perspective, this application does not contain new data on the pharmacokinetics and pharmacodynamics as 
well as the efficacy and safety of the active substance; the applicant’s clinical overview on these clinical 
aspects based on information from published literature was considered sufficient. 
Bioequivalence studies were not required as the test product is to be administered as an aqueous intravenous 
solution containing the same active substance as the currently approved product. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond those 
included in the product information. 
CHMP assessment report  
EMA/29822/2020 
Page 17/18 
 
  
  
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that the 
benefit-risk balance of Dexmedetomidine Accord is favourable in the following indication: 
For sedation of adult ICU (Intensive Care Unit) patients requiring a sedation level not deeper than arousal in 
response to verbal stimulation (corresponding to Richmond Agitation-Sedation Scale (RASS) 0 to -3). 
For sedation of non-intubated adult patients prior to and/or during diagnostic or surgical procedures requiring 
sedation, i.e. procedural/awake sedation. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the agreed RMP 
presented in Module 1.8.2 of the Marketing authorisation and any agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
important (pharmacovigilance or risk minimisation) milestone being reached.  
CHMP assessment report  
EMA/29822/2020 
Page 18/18 
 
  
  
 
 
