MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/20/1437/001 
EU/1/20/1437/002 
Dovprela 
Dovprela 
EU/1/20/1437/003 
EU/1/20/1437/004 
EU/1/20/1437/005 
Dovprela 
Dovprela 
Dovprela 
200 mg 
200 mg 
200 mg 
200 mg 
200 mg 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (PVC/PVdC/alu)  14 tablets 
blister (PVC/PVdC/alu)  14 x 1 tablets (unit 
bottle (HDPE) 
blister (PVC/PVdC/alu)  182 tablets 
blister (PVC/PVdC/alu)  182 x 1 tablets (unit 
dose) 
26 tablets 
dose) 
 
 
 
 
