25 January 2024 
EMA/10608/2024 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Dupixent 
International non-proprietary name: Dupilumab 
Procedure No. EMEA/H/C/004390/P46/013 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2024. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
27 Nov 2023 
27 Nov 2023 
CHMP Rapporteur Assessment Report 
03 Jan 2024 
09 Jan 2024 
CHMP members comments 
15 Jan 2024 
n/a 
Updated CHMP Rapporteur Assessment 
18 Jan 2024 
n/a 
Report 
CHMP adoption of conclusions:  
25 Jan 2024 
25 Jan 2024 
Assessment report 
EMA/CHMP/10608/2024 
Page 2/21 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction ...................................................................................................... 5 
2.3.2. Clinical study .................................................................................................... 5 
Description................................................................................................................. 5 
Methods .................................................................................................................... 5 
Results .................................................................................................................... 10 
2.3.3. Discussion on clinical aspects ............................................................................ 19 
3. CHMP’s overall conclusion and recommendation ................................... 21 
 Fulfilled: .............................................................................................................. 21 
4. Request for supplementary information ................................................ 21 
Assessment report 
EMA/CHMP/10608/2024 
Page 3/21 
 
 
 
 
1.  Introduction 
On 3rd October 2023, the MAH submitted a completed paediatric study for dupilumab, in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study EFC16720 (A randomised, double-blind, placebo-controlled, multicentre, 
parallel-group study of dupilumab in patients with chronic inducible cold urticaria who remain 
symptomatic despite the use of H1-antihistamine treatment) is part of a clinical development program 
to investigate the use of dupilumab in patients with chronic urticaria.  
2.2.  Information on the pharmaceutical formulation used in the study 
An overview on administered study interventions including the pharmaceutical formulations is shown in 
the Table 1 below. 
Table 1 - Overview of study interventions administered 
Assessment report 
EMA/CHMP/10608/2024 
Page 4/21 
 
 
 
 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
Study number: EFC16720 
Study title: A randomised, double-blind, placebo-controlled, multi-centre, parallel-group study of 
dupilumab in patients with chronic inducible cold urticaria who remain symptomatic despite the use of 
H1-antihistamine treatment. 
Study initiation date: 10 December 2020 (first signed informed consent).  
Study completion date: 20 April 2023 (last participant last visit).  
The analyses presented in this report are based on the database lock date of 16 May 2023. 
2.3.2.  Clinical study 
EFC16720 
A randomised, double-blind, placebo-controlled, multi-centre, parallel-group study of 
dupilumab in patients with chronic inducible cold urticaria who remain symptomatic despite 
the use of H1-antihistamine treatment. 
Description 
The EFC16720 study was a 24-week, randomised, double-blind, placebo-controlled, parallel-group, 
multi-centre study to evaluate the use of dupilumab in adults and adolescents (≥12 to <18 years old) 
with cols urticaria (ColdU) who remain symptomatic despite the use of H1-antihistamines. The study 
mainly enrolled adult participants (74) while 8 adolescent participants (≥12 years to <18 years) were 
included.  
Methods 
Study participants 
Participants were enrolled based on the following main criteria:  
•  ≥12 years to 80 years of age  
• 
• 
a diagnosis of primary acquired chronic inducible ColdU defined as recurrence of itchy wheals 
and/or angioedema due to cold for longer than 6 weeks prior to the screening visit  
a positive ice cube provocation test, ie, presenting at least a confluent hive/wheal on the exposed 
skin area, at screening and at time of randomisation  
•  use a study-defined H1-antihistamine as needed or regularly/daily for at least 1 month before 
screening visit.   
•  Uncontrolled disease defined as:  
o  either urticaria control test (UCT) <12 at screening and randomisation or   
o  documented medical history of cold exposure triggered anaphylaxis or oropharyngeal oedema 
within 6 months prior to the screening visit, or   
Assessment report 
EMA/CHMP/10608/2024 
Page 5/21 
 
 
 
o  documented medical history of cold exposure triggered urticaria requiring emergency medical 
care visit or treatment with epinephrine within 6 months prior to the screening visit. 
Study Design 
The total duration of the study per participant was up to 40 weeks and included the following 3 
periods: 
•  1) Screening Period (2 to 4 weeks): assessment of participant’s eligibility status before 
randomisation.  
•  2) Randomised study intervention period (24 weeks), during which the participant was 
administered: 
- 
dupilumab tiered by weight: 300 mg q2w SC (with loading dose of 600 mg [2 injections of 
300 mg]) in adults and adolescents ≥60 kg; or 200 mg q2w SC (with a loading dose of 400 
mg [2 injections of 200 mg]) for adolescents ≥30 kg and <60 kg. 
- 
or matching placebo. 
•  3) Follow-up period (12 weeks): monitoring of a participant’s status after stopping the study 
intervention. 
Treatments 
The study participants received either weight-tiered dupilumab regimen or matching placebo (see 
Table 1 above). 
Objectives and endpoints 
The efficacy of dupilumab was assessed based on the proportion of participants with negative ice cube 
provocation test (negative ice cube provocation test is defined as an absence of a confluent hive/wheal 
at the entire skin site of exposure after ice cube provocation test) compared with placebo. ColdU signs 
and symptoms were evaluated, after the ice cube provocation test by the Investigator (hives/wheals 
intensity) and the participant (itch severity, skin pain, skin burning sensation). In addition, ColdU 
disease activity was assessed daily by the participant using the cold urticaria activity score (ColdUAS) 
questionnaire in an e-diary where the participant had to report his/her skin reactions (wheals and 
swelling), skin sensations (itching, burning, pain or feeling hot), if he/she had been in contact with cold 
temperatures that usually cause skin reactions, if he/she had avoided cold trigger, and overall 
symptoms severity. The study also assessed the effect of dupilumab on urticaria control, participants´ 
health-related quality of life (HRQoL) and overall health status, proportion of participants with cold 
urticaria requiring emergency medical care visit or treatment with epinephrine, and reduction of rescue 
therapy. 
Assessment report 
EMA/CHMP/10608/2024 
Page 6/21 
 
 
 
Table 2 - Objectives and endpoints of Study EFC16720 
Assessment report 
EMA/CHMP/10608/2024 
Page 7/21 
 
 
 
 
Sample size 
The study was powered for the primary endpoint assessing the proportion of all participants (including 
adults and adolescents) with negative ice cube provocation test at Week 24. 
The sample size was calculated based on assumptions obtained from an internal database: 
1) The placebo group has a specified percentage of participants with negative ice cube provocation test 
at Week 24 and the dupilumab group has a percentage of participants with negative ice cube 
provocation test at Week 24  
2) There is a drop-out rate of 10% in both groups  
3) The statistical test is a Z test that is based on the difference of the 2 proportions with unpooled 
variance estimate and 2-sided 1% significance level. 
4) Participants are equally randomised to the dupilumab group and the placebo group. 
Based on the assumptions 39 participants per group (78 participants in total) were determined to 
provide 90% power to detect the difference of response rate in the dupilumab group and the response 
rate in the placebo group.  
Randomisation and blinding (masking) 
Participants were to be centrally assigned to randomised IMP using an interactive response technology 
(IRT). The study participants were to be randomised 1:1 and to receive either weight-tiered dupilumab 
Assessment report 
EMA/CHMP/10608/2024 
Page 8/21 
 
 
 
 
 
regimen or matching placebo. Randomisation was stratified by age (adolescent versus adult) and 
within adult group by country and background H1-antihistamine regular/daily use (Yes/No). The 
number of participants using H1-antihistamine as needed prior to study entry was estimated. 
Dupilumab 300 mg/200 mg and placebo matching dupilumab 300 mg/200 mg were to be provided in 
identically matched 2 mL/1.14 mL pre-filled syringes that are visually indistinguishable for each dose. 
Whilst the study was double-blinded in terms of treatment with either dupilumab or placebo, it was not 
blinded to weight-based dose levels, due to the different volume size (2 mL versus 1.14 mL) of the 
dose level of dupilumab (300 mg/matching placebo or 200 mg/matching placebo) that were to be used 
for the different weight categories for adolescents. 
Statistical Methods 
Analysis population 
The primary analysis population for the efficacy endpoints was the intent-to-treat (ITT) population 
defined as all randomised participants analysed according to the intervention group allocated by 
randomisation.  
Primary analysis 
The primary efficacy endpoint was analysed using the Cochran-Mantel-Haenszel test stratified by 
region (combined countries) and background H1-antihistamine regular/daily use (Yes/No). The 
comparison of the proportions of participants with negative ice cube provocation test at Week 24 
between dupilumab and placebo was derived, and the corresponding odd ratios and the 95% CI was 
reported.  
Analysis of secondary endpoints 
Key secondary endpoints (change from baseline in local wheal intensity at the provocation site at Week 
24 [wheal intensity Likert scale, clinical evaluation] and change from baseline in the proportion of cold 
urticaria sign and symptom free days at Week 24 on cold exposure days) were analysed using an 
analysis of covariance (ANCOVA) model with baseline value of the endpoint, study intervention group, 
region (combined countries), and background H1-antihistamine regular/daily use (Yes/No) as 
covariates, with intercurrent events and missing data being handled by a hybrid method of the worst-
observation-carried-forward and multiple imputation.  
The safety variables, including adverse events, laboratory parameters, vital signs, electrocardiogram, 
and physical examinations were summarized using descriptive statistics.  
Missing data handling 
For continuous endpoints, missing data due to lack of efficacy were imputed using worst-observation-
carried-forward approach and missing data not due to lack of efficacy were imputed using a multiple 
imputation method, which used all participants except those who had taken the highly influential 
prohibited medications and/or highly influential rescue medications and excluding patients who 
discontinued due to lack of efficacy. For binary endpoints, missing data were considered as non-
responder.  
In addition to the missing data handling approaches specified above, the reason and pattern of missing 
data were carefully examined, and tipping point analyses and additional sensitivity analyses were 
performed.  
Assessment report 
EMA/CHMP/10608/2024 
Page 9/21 
 
 
 
Multiplicity considerations 
A multiplicity hierarchical testing was proposed to control the overall Type 1 error rate for testing the 
primary endpoint, selected patient-reported outcome(s) and the other key secondary endpoints. The 
study was to be considered positive when the primary endpoint achieved statistical significance.   
Results 
Participant disposition 
Overall population 
A total of 82 participants (including 8 adolescents) were randomised to study intervention: 42 in the 
dupilumab group and 40 in the placebo group. 41 participants were screen failures. The 3 main 
reasons for screen failure were inclusion criteria I03 (positive ice cube provocation test) not met 
(13.8% of participants screened), I04 (criteria of severity) not met (4.1%), and exclusion criterion E28 
(participant not suitable for participation as judged by the Investigator) met. All randomised 
participants were exposed. 
In the randomised population, 61 (74.4%) participants completed the 24-week study intervention 
period. The percentage of participants who permanently discontinued study intervention was high 
(25.6%) and similar between intervention groups (26.2% in the dupilumab group and 25.0% in the 
placebo group). The reported reasons for permanent study intervention withdrawal were withdrawal by 
subject (9 [21.4%] participants in the dupilumab group and 8 [20.0%] in the placebo group) and lack 
of efficacy (2 [4.8%] and 2 [5.0%]). A total of 63 (76.8%) participants completed the study (ie, the 
entire study intervention and post-intervention follow-up periods) and 19 (23.2%) participants 
discontinued from the study. 
Adolescents 
Among the 8 adolescents aged ≥12 years to <18 years, 4 were randomised in the dupilumab group (3 
received dupilumab 300 mg [body weight at screening of 66.5 kg, 87.0 kg, and 74.0 kg] and 1 
received dupilumab 200 mg [body weight at screening of 54.0 kg) and 4 in the placebo group. All 
adolescent participants completed the study intervention period except 1 participant in the placebo 
group who discontinued study intervention for lack of efficacy after Week 10 administration. 
Baseline data 
Overall population 
The mean (SD) age of the randomised population was 35.4 (14.9) years (range: 12 to 73 years), 19 
(23.2%) participants were male and 63 (76.8%) were female, and most of them were white (85.4%). 
The mean (SD) body weight was 73.76 (19.42) kg, with 24.4% of participants <60 kg and 75.6% ≥60 
kg). Baseline disease characteristics were indicative of active and uncontrolled disease despite cold 
avoidance and use of H1-antihistamines, with the majority of participants having moderate ColdU 
disease. In total, 47.6% of participants had positive allergic medical history; however, consistent with 
exclusion criteria, no enrolled participant had active atopic dermatitis or ongoing chronic spontaneous 
urticaria, or other chronic inducible urticaria.  
Adolescents 
The demographics, participant characteristics, and disease characteristics at baseline of adolescent 
participants are provided in the tables below. 
Assessment report 
EMA/CHMP/10608/2024 
Page 10/21 
 
 
 
Table 3 - Demographics and participant characteristics at baseline - Adolescents in 
Randomised population 
Age (years) 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Regiona [n (%)] 
Number 
Asia 
Latin America 
Western Countries 
Sex [n (%)] 
Number 
Male 
Female 
Race [n (%)] 
Number 
White 
Black or African American 
Asian 
Japanese 
Native Hawaiian or Other Pacific Islander 
American Indian or Alaska Native 
Multiple 
Not reported 
Unknown 
Ethnicity [n (%)] 
Number 
Hispanic or Latino 
Not Hispanic or Latino 
Not reported 
Weight (kg) 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Weight group (kg) [n (%)] 
Number 
<60 
≥60 
BMI (kg/m2) 
Number 
Mean (SD) 
Median 
Assessment report 
EMA/CHMP/10608/2024 
Placebo 
(N=4) 
4 
13.5 (2.4) 
12.5 
12.0 ; 15.0 
12 ; 17 
Dupilumab 
(N=4) 
4 
14.8 (1.3) 
15.0 
14.0 ; 15.5 
13 ; 16 
All 
(N=8) 
8 
14.1 (1.9) 
14.0 
12.5 ; 15.5 
12 ; 17 
4 
0 
1 (25.0) 
3 (75.0) 
4 
2 (50.0) 
2 (50.0) 
4 
4 (100) 
0 
0 
0 
0 
0 
0 
0 
0 
4 
0 
4 (100) 
0 
4 
1 (25.0) 
1 (25.0) 
2 (50.0) 
4 
1 (25.0) 
3 (75.0) 
4 
3 (75.0) 
0 
1 (25.0) 
1 (25.0) 
0 
0 
0 
0 
0 
4 
0 
4 (100) 
0 
8 
1 (12.5) 
2 (25.0) 
5 (62.5) 
8 
3 (37.5) 
5 (62.5) 
8 
7 (87.5) 
0 
1 (12.5) 
1 (12.5) 
0 
0 
0 
0 
0 
8 
0 
8 (100) 
0 
4 
58.35 (27.20) 
59.55 
35.10 ; 81.60 
30.3 ; 84.0 
4 
70.38 (13.82) 
70.25 
60.25 ; 80.50 
54.0 ; 87.0 
8 
64.36 (20.98) 
70.25 
46.95 ; 81.60 
30.3 ; 87.0 
4 
2 (50.0) 
2 (50.0) 
4 
1 (25.0) 
3 (75.0) 
8 
3 (37.5) 
5 (62.5) 
4 
21.35 (6.54) 
21.45 
4 
25.85 (6.38) 
24.54 
8 
23.60 (6.45) 
23.43 
Page 11/21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Q1 ; Q3 
Min ; Max 
BMI group (kg/m2) [n (%)] 
Number 
<30 
≥30 
BMI: Body mass index 
Placebo 
(N=4) 
15.84 ; 26.85 
14.4 ; 28.1 
Dupilumab 
(N=4) 
20.78 ; 30.92 
20.3 ; 34.0 
All 
(N=8) 
18.80 ; 27.96 
14.4 ; 34.0 
4 
4 (100) 
0 
4 
3 (75.0) 
1 (25.0) 
8 
7 (87.5) 
1 (12.5) 
a  Asia: Japan; Latin America: Argentina; Western Countries: Canada, USA, Germany. 
Table 4 - Disease and other characteristics at baseline - Adolescents in Randomised 
population 
Age at onset of cold urticaria (years) 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Duration of cold urticaria before screening visit 
(years)a 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Duration of cold urticaria before screening visit 
group (years)a [n (%)] 
Number 
<5 
5-10 
>10 
Number of patients who had cold urticaria events 
within 12 months before screening visit [n (%)] 
Number 
Requiring hospitalization/emergency care 
Requiring epinephrine 
Requiring OCS 
Resulting in anaphylactic reaction 
Resulting in oropharyngeal oedema 
Did the patient experience in past any of the 
following urticaria symptoms? [n (%)] 
Number 
Localized skin urticaria 
Generalized skin urticaria 
Localized angioedema, including oropharyngeal 
Generalized angioedema 
Other systemic reactions 
Assessment report 
EMA/CHMP/10608/2024 
Placebo 
(N=4) 
4 
10.0 (3.4) 
11.5 
8.0 ; 12.0 
5 ; 12 
4 
3.8 (2.8) 
3.5 
1.5 ; 6.0 
1 ; 7 
4 
2 (50.0) 
2 (50.0) 
0 
0 
0 
0 
0 
0 
0 
4 
4 (100) 
3 (75.0) 
1 (25.0) 
0 
1 (25.0) 
Dupilumab 
(N=4) 
4 
10.5 (3.0) 
12.0 
9.0 ; 12.0 
6 ; 12 
4 
4.8 (3.1) 
4.1 
2.6 ; 7.0 
2 ; 9 
4 
2 (50.0) 
2 (50.0) 
0 
0 
0 
0 
0 
0 
0 
4 
3 (75.0) 
2 (50.0) 
2 (50.0) 
1 (25.0) 
0 
All 
(N=8) 
8 
10.3 (3.0) 
12.0 
8.5 ; 12.0 
5 ; 12 
8 
4.3 (2.8) 
4.1 
2.0 ; 6.0 
1 ; 9 
8 
4 (50.0) 
4 (50.0) 
0 
0 
0 
0 
0 
0 
0 
8 
7 (87.5) 
5 (62.5) 
3 (37.5) 
1 (12.5) 
1 (12.5) 
Page 12/21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Respiratory distress 
Hypotension 
Gastrointestinal discomfort 
Other 
History of allergyb 
Number 
Allergic 
Non-Allergic 
History of angioedema 
Number 
Yes 
No 
Baseline Wheal intensity Likert scale 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Baseline Peak pruritus NRS 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Baseline number of cold exposure days as measured 
by ColdUASc 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Baseline proportion (%) of cold urticaria sign and 
symptom free days on cold exposure days as 
measured by ColdUASc, d 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Baseline cold urticaria signs and symptoms severity 
on cold exposure days as measured by ColdUASc 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Placebo 
(N=4) 
1 (25.0) 
0 
0 
0 
4 
3 (75.0) 
1 (25.0) 
4 
1 (25.0) 
3 (75.0) 
4 
3.0 (1.4) 
2.5 
2.0 ; 4.0 
2 ; 5 
4 
6.0 (3.6) 
5.5 
3.0 ; 9.0 
3 ; 10 
4 
11.3 (2.8) 
11.5 
9.0 ; 13.5 
8 ; 14 
4 
6.3 (12.5) 
0.0 
0.0 ; 12.5 
0 ; 25 
4 
3.6 (2.0) 
3.7 
2.0 ; 5.2 
1 ; 6 
Dupilumab 
(N=4) 
0 
0 
0 
0 
4 
4 (100) 
0 
4 
2 (50.0) 
2 (50.0) 
4 
3.3 (1.3) 
3.0 
2.5 ; 4.0 
2 ; 5 
4 
5.8 (1.9) 
6.5 
4.5 ; 7.0 
3 ; 7 
4 
9.5 (4.8) 
10.5 
6.0 ; 13.0 
3 ; 14 
4 
0.0 (0.0) 
0.0 
0.0 ; 0.0 
0 ; 0 
4 
3.3 (1.4) 
3.4 
2.3 ; 4.4 
2 ; 5 
All 
(N=8) 
1 (12.5) 
0 
0 
0 
8 
7 (87.5) 
1 (12.5) 
8 
3 (37.5) 
5 (62.5) 
8 
3.1 (1.2) 
3.0 
2.0 ; 4.0 
2 ; 5 
8 
5.9 (2.6) 
6.5 
3.0 ; 7.5 
3 ; 10 
8 
10.4 (3.7) 
11.0 
8.5 ; 13.5 
3 ; 14 
8 
3.1 (8.8) 
0.0 
0.0 ; 0.0 
0 ; 25 
8 
3.5 (1.6) 
3.4 
2.2 ; 4.8 
1 ; 6 
Assessment report 
EMA/CHMP/10608/2024 
Page 13/21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Baseline UCT 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Baseline DLQI score 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Baseline CDLQI score 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Screening ACUSI categorical score [n (%)] 
Number 
4-7 (Mild ACU) 
8-11 (Moderate ACU) 
12-15 (Severe ACU) 
Worst problems ever caused by cold urticaria [n 
(%)] 
Number 
Hive, redness or itching 
Deep swelling of the skin or mucous 
membranes/Angioedema 
Circulatory complaints/Dizziness/Difficulty 
swallowing/Difficulty breathing 
Unconsciousness/Shock 
Baseline Total IgE (IU/mL) 
Number 
Mean (SD) 
Median 
Q1 ; Q3 
Min ; Max 
Baseline H1-antihistamine use [n (%)] 
Number 
Regular/daily use 
Per-need use 
Baseline H1-antihistamine dose if regular/daily use 
[n (%)] 
Number 
<1-fold 
1-fold 
Assessment report 
EMA/CHMP/10608/2024 
Placebo 
(N=4) 
4 
6.0 (4.2) 
7.5 
3.0 ; 9.0 
0 ; 9 
1 
7.0 (NC) 
7.0 
7.0 ; 7.0 
7 ; 7 
3 
14.33 (12.66) 
12.00 
3.00 ; 28.00 
3.0 ; 28.0 
4 
2 (50.0) 
1 (25.0) 
1 (25.0) 
4 
4 (100) 
0 
0 
0 
Dupilumab 
(N=4) 
4 
5.0 (3.7) 
5.5 
2.5 ; 7.5 
0 ; 9 
1 
4.0 (NC) 
4.0 
4.0 ; 4.0 
4 ; 4 
3 
9.00 (6.56) 
8.00 
3.00 ; 16.00 
3.0 ; 16.0 
3 
1 (33.3) 
2 (66.7) 
0 
3 
2 (66.7) 
1 (33.3) 
0 
0 
All 
(N=8) 
8 
5.5 (3.7) 
6.0 
2.5 ; 9.0 
0 ; 9 
2 
5.5 (2.1) 
5.5 
4.0 ; 7.0 
4 ; 7 
6 
11.67 (9.48) 
10.00 
3.00 ; 16.00 
3.0 ; 28.0 
7 
3 (42.9) 
3 (42.9) 
1 (14.3) 
7 
6 (85.7) 
1 (14.3) 
0 
0 
3 
630.67 (439.06) 
472.00 
293.00 ; 1127.00 
293.0 ; 1127.0 
4 
1762.75 (1101.37) 
1686.00 
823.50 ; 2702.00 
753.0 ; 2926.0 
7 
1277.57 (1018.30) 
894.00 
472.00 ; 2478.00 
293.0 ; 2926.0 
4 
2 (50.0) 
2 (50.0) 
2 
0 
1 (50.0) 
4 
4 (100) 
0 
4 
0 
2 (50.0) 
8 
6 (75.0) 
2 (25.0) 
6 
0 
3 (50.0) 
Page 14/21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2-fold to 3-fold 
4-fold 
Prior cold urticaria medication use [n (%)] 
Number 
Leukotriene receptor antagonists (LTRAs) 
H2-blockers 
Omalizumab 
Placebo 
(N=4) 
1 (50.0) 
0 
1 
0 
1 (100) 
0 
Dupilumab 
(N=4) 
2 (50.0) 
0 
1 
1 (100) 
0 
0 
All 
(N=8) 
3 (50.0) 
0 
2 
1 (50.0) 
1 (50.0) 
0 
OCS: oral corticosteroids; UCT: urticaria control test; NRS: numerical rating scale; ColdUAS: cold urticaria activity score; DLQI: Dermatology 
Life Quality Index; CDLQI: Children's Dermatology Life Quality Index; ColdU-QoL: Cold Urticaria Quality of Life; PGIS: participant global 
impression of severity; ACUSI: Acquired Cold Urticaria Severity Index; EQ-5D-5L: 5-level EuroQol 5-dimensional questionnaire; EQ-VAS: 
EuroQol visual analogue scale. 
a  Derived as (Year of screening visit - Year of first diagnosis of cold urticaria) + (month of screening visit - month of first diagnosis of cold 
urticaria)/12 
b  Defined as having a medical history of chronic spontaneous urticaria, angioedema (not related to cold urticaria), atopic dermatitis, allergic 
rhinitis, allergic conjunctivitis, asthma, food allergy, chronic sinusitis, nasal polyps or eosinophilic esophagitis. 
c  The ColdUAS related assessments were conducted during each 14 days window. The e-diary completion days should be ≥6 and cold 
exposure days should be ≥1 in the 14 days window, otherwise the assessment result is set to missing. 
d  Proportion of cold urticaria sign and symptom free days = sign and symptom free days/cold exposure days in 14 days window *100 
Note: A low score indicates good outcome for Wheal intensity Likert scale (range 0-5), Peak pruritus NRS (range 0-10), Peak pain NRS 
(range 0-10), Peak burning sensation NRS (range 0-10), cold urticaria signs and symptoms severity on cold exposure days (range 0-6), 
DLQI/CDLQI (range 0-30), ColdU-QoL (range 0-100), PGIS (range 1-4), and ACUSI (rang 4-15); A high score indicates good outcome for 
UCT (range 0-16) and EQ-VAS (range 0-100). 
Number analysed 
A total of 82 participants were included in the efficacy and safety population. There were no 
participants excluded from the efficacy population (ITT population) nor from the safety population. One 
participant (randomised to the placebo group) incorrectly received dupilumab once, on Day 1 and was 
thus included in the dupilumab safety population. 
Table 5 - Analysis populations in study EFC16720 
Efficacy results 
Overall population 
The study did not meet the primary endpoint and did not demonstrate a statistically significant 
difference in the proportion of participants with a negative ice cube provocation test (17 [40.5%] in the 
dupilumab group versus 15 [37.5%] in the placebo group; OR: 1.03, p=0.9492).  
Assessment report 
EMA/CHMP/10608/2024 
Page 15/21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dupilumab treatment did not show statistically significant improvement versus placebo across key 
secondary and other multiplicity-adjusted secondary endpoints that evaluated key components of 
ColdU, including hives and itch (as measured by local wheal intensity Likert scale and local itch severity 
peak pruritus NRS at ice cube provocation site, and ColdUAS over 14 days), or QoL (as measured by 
DLQI). In daily cold urticaria signs and symptoms measured by ColdUAS, a numerical difference was 
observed in favour of the dupilumab group as compared to the placebo group in proportion of cold 
urticaria signs and symptoms free days. However, given the amount of missing data (data imputed in 
40% of participants in the dupilumab group and 30% of participants in the placebo group), no 
conclusion can be drawn.  
• 
• 
• 
• 
For reduction in local wheal intensity from baseline at Week 24 (a key secondary endpoint), the LS 
mean difference versus placebo was -0.03, with 95% CI: -0.72, 0.66 (p=0.9375).  
For increase in proportion of cold urticaria signs and symptoms free days on cold exposure days 
from baseline at Week 24 (a key secondary endpoint), the LS mean difference versus placebo was 
+12.16, with 95% CI: -5.81, 30.12 (p=0.1846).  
For reduction in local itch severity from baseline at Week 24, the LS mean difference versus 
placebo was -0.24, with 95% CI: -1.82, 1.33 (p=0.7598).  
For improvement in quality of life from baseline at Week 24, the LS mean difference versus 
placebo was +0.39, with % CI: -2.33, 3.11 (p=0.7798).  
A trend to numerical difference was observed in cold urticaria signs and symptoms severity on cold 
exposure days (a secondary endpoint, not multiplicity-adjusted) with similar limitations related to the 
amount of missing data as the proportion of cold urticaria signs and symptoms free days.  
Adolescents 
Among the 8 adolescents, 3 out of 4 participants in the dupilumab group and 3 out of 4 participants in 
the placebo group had negative ice cube provocation test at Week 24, with improved Wheal intensity 
Likert scale compared to baseline. No difference in efficacy was observed between placebo and 
dupilumab in adolescents.   
Assessment report 
EMA/CHMP/10608/2024 
Page 16/21 
 
 
 
Table 6 - Summary of the primary and selected secondary endpoints in the hierarchical 
testing procedure – ITT population 
Safety results 
Exposure 
In the dupilumab group, 41 out of 42 participants received dupilumab 300 mg q2w, including 3 
adolescents (with body weight ≥60 kg at screening). In addition, 1 adolescent with body weight <60 kg 
at screening received dupilumab 200 mg q2w. Of note there was 1 additional adult participant from the 
placebo group who was exposed to dupilumab (incorrectly received 1 injection of dupilumab 300 mg 
instead of placebo once, on Day 1). 
The cumulative exposure to IMP (dupilumab or placebo) was numerically slightly longer in the 
dupilumab group (17.8 patient-years) than in the placebo group (15.8 patient-years). The median 
duration of study intervention exposure was 169.0 days in the dupilumab group and in the placebo 
group. More than a half of participants in both intervention groups received study intervention for the 
entire 24-week treatment period, with 65.1% in the dupilumab group and 64.1% in the placebo group 
receiving the maximum of 13 injections (including 2 injections for the loading dose); 95.3% in the 
dupilumab group and 94.9% in the placebo group were exposed to study intervention for at least 12 
weeks. 
All adolescents completed the study intervention and follow-up periods, except 1 participant in the 
placebo group who had an early study intervention discontinuation after Week 10 administration for 
lack of efficacy. 
Assessment report 
EMA/CHMP/10608/2024 
Page 17/21 
 
 
 
 
Adverse events 
Overall population 
An overview of the adverse event profile observed in study EFC16720 is shown in the Table 7 below. 
Table 7 - Overview of adverse event profile: Treatment-emergent adverse events - Safety 
population 
n (%) 
Participants with any TEAE 
Participants with any severe TEAE 
Participants with any treatment emergent SAE 
Participants with any TEAE leading to death 
Participants with any TEAE leading to permanent study intervention discontinuation 
Participants with any treatment emergent AESI 
Participants with any treatment emergent other selected AE 
Participants with any TEAE related to IMP 
TEAE: Treatment emergent adverse event, SAE: Serious adverse event, AESI: Adverse event of special interest 
n (%) = number and percentage of participants with at least one TEAE. 
Placebo 
(N=39) 
27 (69.2) 
1 (2.6) 
0 
0 
0 
1 (2.6) 
6 (15.4) 
3 (7.7) 
Dupilumab 
(N=43) 
23 (53.5) 
0 
1 (2.3) 
0 
0 
0 
11 (25.6) 
10 (23.3) 
Overall, 23 (53.5%) participants in the dupilumab group and 27 (69.2%) participants in the placebo 
group experienced at least one TEAE. There were no severe TEAEs in the dupilumab group and 1 
(2.6%) severe TEAE in the placebo group (PT spinal stenosis). The majority of the TEAEs were 
assessed as mild or moderate in intensity with similar incidences between mild and moderate in either 
intervention group. There was 1 (2.3%) participant in the dupilumab group who experienced a 
treatment-emergent SAE (PT bipolar disorder; assessed as not related to the study intervention by the 
Investigator). No participants in either intervention group experienced TEAEs leading to death during 
this study. No participants in either intervention group experienced TEAEs leading to permanent study 
intervention discontinuation (per the Investigator’s judgement) during the study.  
No treatment-emergent AESIs were reported in the dupilumab group whereas 1 (2.6%) participant in 
the placebo group experienced ulcerative keratitis of moderate intensity. The following AESIs or other 
selected AE groupings were not reported as treatment-emergent event in either intervention group: 
anaphylactic reaction, symptomatic hypersensitivity, helminthic infection, any severe type of 
conjunctivitis, any severe type of blepharitis, clinically symptomatic eosinophilia, pregnancy (female 
participant or male participant partner), significant alanine transaminase (ALT) elevation, symptomatic 
overdose with investigational medicinal product (IMP) or non-IMP, serious or severe (that last longer 
than 24 h) injection site reactions, severe or serious infection, potential drug-related hepatic disorder, 
or malignancy. 
The following other selected AE groupings were reported in 11 (25.6%) participants in the dupilumab 
group and 6 (15.4%) participants in the placebo group: 
• 
• 
Injection site reaction (HLT injection site reaction; nonserious/non severe) with higher 
incidence in the dupilumab group (11 [25.6%]) versus the placebo group (3 ([7.7%]).   
Conjunctivitis (nonserious/non-severe):  
-  Customised MedRA query (CMQ) narrow and FDA AE groupings: 1 (2.3%) participant with 
conjunctivitis in the dupilumab group and 1 (2.6%) participant with conjunctivitis in the 
placebo group.  
-  CMQ broad AE groupings: 1 additional participant (as compared to narrow and FDA criteria) 
with blepharitis in the placebo group.   
Assessment report 
EMA/CHMP/10608/2024 
Page 18/21 
 
 
 
 
 
• 
Keratitis as per CMQ FDA AE groupings in 1 participant in the placebo group (ulcerative 
keratitis of moderate intensity, also reported as AESI).  
The incidence of TEAEs assessed as related to the study intervention by the Investigator was higher in 
the dupilumab group (10 [23.3%] participants) than in the placebo group (3 [7.7%] participants), 
most of them being in the injection site reactions HLT (9 [20.9%] participants in the dupilumab group 
and 2 [5.1%] in the placebo group). 
Adolescents 
Out of the 8 adolescents (≥12 and <18 years of age, 4 in each intervention group) in this study, 3 
TEAEs were reported in 2 participants in the dupilumab group (300 mg q2w regimen; headache in 1 
participant and asymptomatic accidental overdose and asymptomatic COVID-19 in 1 participant) and 3 
TEAEs were reported in 3 participants in the placebo group (PTs of: suspected COVID-19 in 1 
participant, symptomatic COVID-19 in 1 participant, and conjunctivitis bacterial in 1 participant). Per 
protocol, overdose was defined as at least twice the intended dose during an internal of less than 11 
days. None of the TEAEs in the adolescent participants were serious, severe, or led to study 
intervention discontinuation. All events resolved (with corrective treatment for TEAEs of headache and 
conjunctivitis) and were assessed as not related to the study intervention by the Investigator. 
Table 8 - Overview of adverse event profile: Treatment-emergent adverse events in 
adolescents - Safety population 
Immunogenicity 
Overall population 
Treatment-emergent ADA responses were identified in 4 participants (4 [10.5%] in the dupilumab 
group [of which 1 participant randomised in the placebo group who incorrectly received dupilumab 
once, on Day 1] and none in the placebo group); all had low ADA titre (<1000). All 4 (10.5%) ADA 
positive participants were also NAb positive. There were no treatment boosted ADA responses 
identified. Dupilumab exposure overlapped between participants with treatment emergent ADA 
responses and ADA negative participants. There was no observed association between ADA formation 
and TEAEs or the efficacy of dupilumab in this study. 
Adolescents 
Adolescent participants in both intervention groups had negative ADA at all time points. 
2.3.3.  Discussion on clinical aspects 
The applicant submitted efficacy and safety data from study EFC16720, a randomised, double-blind, 
placebo-controlled, multi-centre, parallel-group study to investigate the efficacy and safety of 
dupilumab over 24 weeks in adult and adolescent participants with chronic inducible cold urticaria who 
remained symptomatic despite the use of H1-antihistamine treatment. Primary acquired cold urticaria 
Assessment report 
EMA/CHMP/10608/2024 
Page 19/21 
 
 
 
 
 
(ACU) is a type of physical chronic inducible urticaria that is characterized mainly by the appearance of 
wheals after contact with cold or cooling and rewarming of the skin. As such, the primary objective of 
the study was to assess the proportion of participants with negative ice cube provocation test 
compared with placebo. Signs, symptoms and cold urticaria disease activity were further assessed as 
well as the effect on the participants’ quality of life. Study participants were randomised 1:1 and 
received either weight-tiered dupilumab or placebo during a 24-week treatment period with a later 
follow-up for 12 weeks. 
The study mainly enrolled adult participants (n=74) while a total of 8 adolescent participants were 
included of whom 4 received dupilumab. This limited number of adolescents overall only allows a 
descriptive evaluation of efficacy and safety data. A total of 76.8% participants completed the study 
(treatment and follow-up period) while a substantial number of 23.2% participants discontinued from 
the study. All adolescent participants completed the study intervention period except 1 participant in 
the placebo group who discontinued study intervention for lack of efficacy after Week 10 
administration. All 82 participants were included in the efficacy and safety analyses. 
The study did not meet the primary endpoint and did not demonstrate a statistically significant 
difference in the proportion of participants with a negative ice cube provocation test. Dupilumab 
treatment did also not show statistically differences across key secondary and other multiplicity-
adjusted secondary endpoints. No difference in efficacy was observed between placebo and dupilumab 
in the adolescent participants enrolled.   
Overall, 53.5% participants in the dupilumab group and 69.2% participants in the placebo group 
experienced at least one TEAE. There were no severe TEAEs in the dupilumab group and only 1 severe 
TEAE in one adult placebo patient. The majority of the TEAEs were assessed as mild or moderate in 
intensity. There was 1 adult participant in the dupilumab group who experienced a treatment-
emergent SAE. No participants in either intervention group experienced TEAEs leading to death during 
this study. No participants in either intervention group experienced TEAEs leading to permanent study 
intervention discontinuation (per the Investigator’s judgement) during the study. No treatment-
emergent AESIs were reported in the dupilumab group whereas 1 (2.6%) participant in the placebo 
group experienced ulcerative keratitis of moderate intensity. The incidence of TEAEs considered to be 
related to the study intervention by the Investigator was higher in the dupilumab group, mainly driven 
by injection site reactions HLT. Out of the 8 adolescents, 3 TEAEs were reported in 2 participants in the 
dupilumab group (1st participant: headache; 2nd participant: asymptomatic accidental overdose and 
asymptomatic COVID-19) and 3 TEAEs were reported in 3 participants in the placebo group (1st: 
suspected COVID-19; 2nd: symptomatic COVID-19; 3rd: conjunctivitis bacterial). None of the TEAEs in 
the adolescent participants were serious, severe, or led to study intervention discontinuation. All 
events resolved (with corrective treatment for TEAEs of headache and conjunctivitis) and were 
assessed as not related to the study intervention by the Investigator. In the overall safety population, 
ADA-formation after dupilumab treatment was observed with a low incidence. Adolescent participants 
in both intervention groups had negative ADA at all time points. 
The safety results obtained in study EFC16720 for adults and adolescents are consistent with the 
known safety profile of dupilumab. Overall, no new safety findings were identified in this study. No 
amendments of the product information were introduced by the applicant which is supported. 
Assessment report 
EMA/CHMP/10608/2024 
Page 20/21 
 
 
 
3.  CHMP’s overall conclusion and recommendation 
The applicant submitted efficacy and safety data from study EFC16720, a phase 3 clinical study 
designed and conducted to investigate the efficacy and safety profile of dupilumab in adult and 
adolescent participants with chronic inducible cold urticaria who remain symptomatic despite the use of 
H1-antihistamine treatment. A total of 8 adolescents were enrolled beside 74 adult participants. The 
study did not meet the primary endpoint and was not able to demonstrate beneficial effects of 
dupilumab in reducing reaction to cold and improving cold induced signs, symptoms and quality of life 
across adults and adolescents. The collected safety data in adult and adolescent participants are 
consistent with the known safety profile of dupilumab. It is agreed with the MAH that no amendment of 
the product information is warranted. 
 Fulfilled: 
No regulatory action required. 
4.  Request for supplementary information 
None 
Assessment report 
EMA/CHMP/10608/2024 
Page 21/21 
 
 
 
