24 September 2015 
EMA/679419/2015 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Ebymect  
International non-proprietary name: dapagliflozin / metformin 
Procedure No. EMEA/H/C/004162/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
  
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier ..................................................................................... 3 
1.2. Steps taken for the assessment of the product ........................................................ 3 
2. Scientific discussion ................................................................................ 4 
2.1. Introduction ........................................................................................................ 4 
2.2. Quality aspects .................................................................................................... 4 
2.3. Non-clinical aspects .............................................................................................. 5 
2.3.1. Ecotoxicity/environmental risk assessment ........................................................... 5 
2.3.2. Discussion on non-clinical aspects ....................................................................... 5 
2.3.3. Conclusion on the non-clinical aspects ................................................................. 5 
2.4. Clinical aspects .................................................................................................... 5 
2.4.1. Discussion on clinical efficacy.............................................................................. 5 
2.4.2. Conclusions on the clinical efficacy ...................................................................... 5 
2.5. Clinical safety ...................................................................................................... 5 
2.5.1. Discussion on the clinical safety .......................................................................... 6 
2.5.2. Conclusions on the clinical safety ........................................................................ 6 
2.6. Risk Management Plan .......................................................................................... 6 
2.7. Pharmacovigilance ............................................................................................. 28 
2.8. Product information ............................................................................................ 29 
2.8.1. User consultation ............................................................................................ 29 
2.8.2. Additional monitoring ....................................................................................... 29 
3. Benefit-Risk Balance ............................................................................. 29 
4. Recommendations ................................................................................. 30 
Assessment report  
EMA/679419/2015 
Page 2/30 
 
  
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant AstraZeneca AB submitted on 3 July 2015 an application for Marketing Authorisation to 
the European Medicines Agency (EMA) for Ebymect, through the centralised procedure falling within 
the Article 3(1) and point 3 of Annex of Regulation (EC) No 726/2004. The eligibility to the centralised 
procedure was agreed upon by the EMA/CHMP on 26 February 2015.  
The applicant applied for the following indication: 
Ebymect is indicated in adults aged 18 years and older with type 2 diabetes mellitus as an adjunct 
to diet and exercise to improve glycaemic control 
• 
• 
• 
in patients inadequately controlled on their maximally tolerated dose of metformin alone 
in combination with other glucose-lowering medicinal products, including insulin, in patients 
inadequately controlled with metformin and these medicinal products (see sections 4.4, 4.5 
and 5.1 for available data on different combinations) 
in patients already being treated with the combination of dapagliflozin and metformin as 
separate tablets. 
The legal basis for this application refers to:  
Article 10(c) of Directive 2001/83/EC – relating to informed consent from a marketing authorisation 
holder for an authorised medicinal product. 
The application submitted is composed of administrative information, quality, non-clinical and clinical 
data with a letter from AstraZeneca AB allowing the cross reference to relevant quality, non-clinical 
and/or clinical data. 
Information on Paediatric requirements 
Not applicable 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for a 
condition related to the proposed indication. 
Licensing status 
The cross-referred product Xigduo was given a Community Marketing Authorisation on  
16 January 2014. 
A new application was filed in the following country: Canada. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Assessment report  
EMA/679419/2015 
Page 3/30 
 
  
Rapporteur: Kristina Dunder  Co-Rapporteur:  Agnes Gyurasics 
•  The application was received by the EMA on 3 July 2015. 
•  The procedure started on 27 July 2015.  
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on  
1 September 2015. The Co-Rapporteur's first Assessment Report was circulated to all CHMP 
members on 1 September 2015. 
•  PRAC RMP Advice and assessment overview as endorsed by PRAC on 10 September 2015. 
•  The Rapporteur circulated an updated Assessment Report to all CHMP members on  
18 September 2015. 
•  During the meeting on 24 September 2015, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation to Ebymect.  
2.  Scientific discussion 
2.1.  Introduction 
This application has been submitted by AstraZeneca AB as an informed consent application in  
accordance with Article 10c of Directive 2001/83/EC as amended.  
Ebymect is a film-coated tablet containing a fixed dose of dapagliflozin and metformin  
(ATC code: A10BD15 ; pharmacotherapeutic group: Drugs used in diabetes, Combinations of oral 
blood glucose-lowering drugs). Ebymect combines two anti-hyperglycaemic medicinal products with 
different and complementary mechanisms of action to improve glycaemic control in patients with type 
2 diabetes: dapagliflozin, a sodium glucose co-transporter 2 (SGLT2) inhibitor, and metformin 
hydrochloride, a member of the biguanide class. 
The proposed indication is:  
Ebymect is indicated in adults aged 18 years and older with type 2 diabetes mellitus as an adjunct to 
diet and exercise to improve glycaemic control 
• in patients inadequately controlled on their maximally tolerated dose of metformin alone 
• in combination with other glucose-lowering medicinal products, including insulin, in patients 
inadequately controlled with metformin and these medicinal products (see sections 4.4, 4.5 and 5.1 
for available data on different combinations) 
• in patients already being treated with the combination of dapagliflozin and metformin as separate 
tablets. 
Following the granting of a marketing authorisation for Xigduo, the authorisation holder (AstaZeneca 
AB) has allowed use to be made of the pharmaceutical, preclinical and clinical documentation 
contained in the file on the medicinal product, with a view to examining subsequent applications 
relating to other medicinal products possessing the same qualitative and quantitative composition in 
terms of active substances and the same pharmaceutical form. 
2.2.  Quality aspects 
Since this application is an informed consent of the Xigduo, the quality data in support of the Ebymect 
application are identical to the up-to-date quality data of the Xigduo dossier, which has been assessed 
and approved (including all post-marketing procedures). 
Assessment report  
EMA/679419/2015 
Page 4/30 
 
  
2.3.  Non-clinical aspects 
The applicant has made reference to module 4 of the Xigduo marketing authorisation application. 
Since the Ebymect application is an informed consent of the Xigduo application, the non-clinical data 
in support of the Ebymect application are identical to the up-to-date non-clinical data of the Xigduo 
dossier, which have been assessed and approved (including all post-marketing procedures). 
2.3.1.  Ecotoxicity/environmental risk assessment 
An environmental risk assessment of the fixed dose combination dapagliflozin/metformin 
hydrochloride has been evaluated and approved in the frame of the initial market authorisation 
application of Xigduo(EMEA/H/C/002672). Based on this evaluation, neither dapagliflozin nor 
metformin hydrochloride are expected to pose a risk to the environment. As the dose, indication and 
the patient population has not changed, marketing authorisation of Ebymect would not add to the 
environmental impact. 
2.3.2.  Discussion on non-clinical aspects 
No additional non-clinical studies have been provided as this application has been submitted under 
the legal basis Article 10(c) of Directive 2001/83/EC. For this reason, the proposed sections 4.6 and 
5.3 of the SmPC are in agreement with the proposed and approved wording for Xigduo. 
2.3.3.  Conclusion on the non-clinical aspects 
The CHMP considers the non-clinical data are acceptable to support the marketing authorisation.  
2.4.  Clinical aspects 
The applicant makes reference to module 5 of the marketing authorisation application of Xigduo. 
2.4.1.  Discussion on clinical efficacy 
No additional clinical studies to evaluate the efficacy of Ebymect have been provided by the applicant. 
This is acceptable for submissions under the legal basis Article 10(c) of Directive 2001/83/EC. 
2.4.2.  Conclusions on the clinical efficacy 
The CHMP considers that the clinical data are acceptable to support the marketing authorisation. 
2.5.  Clinical safety 
The applicant makes reference to module 5 of the marketing authorisation application of Xigduo. 
The most common side effects are hypoglycaemia, nausea, vomiting, diarrhoea, abdominal pain, loss 
of appetite, vulvovaginitis, balanitis and related genital infections, urinary tract infection, dysuria and 
polyuria.  Specific safety issues regarding a tumour imbalance in dapagliflozin treated patients, the 
limited data available in patients > 75 years old, the use in patients at risk of volume depletion, 
hypotension and electrolytes imbalances have been evaluated and addressed in the Summary of 
Product Characteristics (SmPC) and in the Risk Management Plan discussion on clinical safety. 
Assessment report  
EMA/679419/2015 
Page 5/30 
 
  
No additional clinical studies to evaluate the safety of Ebymect have been provided by the applicant. 
This is acceptable for submissions under the legal basis Article 10(c) of Directive 2001/83/EC. 
2.5.1.  Discussion on the clinical safety 
No additional clinical studies to evaluate the safety of Ebymect have been provided by the applicant. 
This is acceptable for submissions under the legal basis Article 10(c) of Directive 2001/83/EC. 
2.5.2.  Conclusions on the clinical safety 
The CHMP considers that the safety data are acceptable to support the marketing authorisation. 
2.6.  Risk Management Plan 
Safety concerns  
Important identified risks 
Important potential risks 
Missing information 
Pharmacovigilance plan  
Genital infections, Urinary tract infections, Lactic 
acidosis 
Hypoglycemia, Volume depletion, Clinical 
consequences of increased hematocrit, Renal 
impairment/failure, Bone fracture, Liver injury, 
Hypersensitivity reactions, Bladder cancer, Breast 
cancer,  Prostate cancer, Off-label use of 
dapagliflozin in specific populations 
Pediatric population, Pregnancy and lactation, 
Elderly (≥ 65 years), Severe renal impairment, 
Moderate and severe hepatic impairment, 
Congestive heart failure defined as NYHA class III 
and IV 
Study/activity 
Type, title and 
category (1-3) 
Objectives 
Safety concerns 
addressed 
Status (planned, 
started) 
Severe 
complications of 
UTI 
Ongoing 
MB102103: 
Comparison of the 
Risk of Severe 
Complications of 
UTI Between 
Patients with 
T2DM Exposed to 
Dapagliflozin and 
Primary objective: 
To compare, by 
insulin use at the 
index date, the 
sex-specific 
incidence of 
hospitalization or 
emergency 
Assessment report  
EMA/679419/2015 
Date for 
submission of 
interim or final 
reports (planned 
or actual) 
Interim data cuts 
will occur 24 and 
48 months after 
the US approval of 
dapagliflozin (Jan 
2014). 
The final data cut 
will occur at 60 
Page 6/30 
 
  
 
 
 
 
 
Objectives 
Safety concerns 
addressed 
Status (planned, 
started) 
Study/activity 
Type, title and 
category (1-3) 
Those Exposed to 
Other Anti 
diabetic 
Treatments. 
Non-interventiona
l and “2” Based on 
Classification a 
MB102104: 
Comparison of 
Risk of Acute 
Hepatic Failure 
Between Patients 
with T2DM 
Exposed to 
Dapagliflozin and 
Those Exposed to 
Other 
Anti-diabetic 
Treatments. 
Non-interventiona
l and “2” Based on 
Classificationa 
MB102110: 
Comparison of 
Risk of Acute 
Renal Failure 
Between Patients 
with T2DM 
Exposed to 
Assessment report  
EMA/679419/2015 
department (ED) 
visit for severe 
complications of 
UTI, defined as 
pyelonephritis and 
urosepsis, among 
patients with 
T2DM who are 
new users of 
dapagliflozin with 
those who are new 
users of ADs in 
classes other than 
SGLT2 inhibitors, 
insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy. 
Primary objective: 
To compare, by 
insulin use at the 
index date, the 
incidence of 
hospitalization for 
ALI among 
patients with 
T2DM who are 
new users of 
dapagliflozin with 
those who are new 
users of ADs in 
classes other than 
SGLT2 inhibitors, 
insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy. 
Primary 
Objective: To 
compare, by 
insulin use at the 
index date, the 
incidence of 
hospitalization for 
Date for 
submission of 
interim or final 
reports (planned 
or actual) 
months post the 
US approval with 
the Final Report 
submission 
estimated to be 
2019. 
Interim data cuts 
will occur 24 and 
48 months after 
the US approval of 
dapagliflozin (Jan 
2014). 
The final data cut 
will occur at 60 
months post the 
US approval with 
the Final Report 
submission 
estimated to be 
2019. 
Risk of Acute 
Hepatic Failure 
Ongoing 
Risk of Acute 
Renal Failure 
Ongoing 
Interim data cuts 
will occur 24 and 
48 months after 
the US approval of 
dapagliflozin (Jan 
2014). 
The final data cut 
Page 7/30 
 
  
 
Date for 
submission of 
interim or final 
reports (planned 
or actual) 
will occur at 60 
months post the 
US approval with 
the Final Report 
submission 
estimated to be 
2019. 
Interim data cuts 
will occur 24, 48, 
72, and 96 months 
after the US 
approval of 
dapagliflozin (Jan 
2014). 
The final data cut 
will occur at 120 
months post the 
US approval with 
the Final Report 
Submission 
estimated to be 
2024. 
Study/activity 
Type, title and 
category (1-3) 
Dapagliflozin and 
Those Exposed to 
Other Antidiabetic 
Treatments. 
Non-interventiona
l and “2” Based on 
Classificationa 
MB102118: 
Comparison of the 
Risk of Cancer 
Among Patients 
with T2DM 
Exposed to 
Dapagliflozin and 
Those Exposed to 
Other Antidiabetic 
Therapies. 
Non-interventiona
l and “2” Based on 
Classificationa 
Objectives 
Safety concerns 
addressed 
Status (planned, 
started) 
Risk of cancer 
Ongoing 
acute kidney 
injury (AKI) 
among patients 
with T2DM who 
are new users of 
dapagliflozin with 
those who are new 
users of ADs in 
classes other than 
SGLT2 inhibitors, 
insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy. 
The primary 
objectives of this 
study are (1) to 
compare the 
incidence of breast 
cancer, by insulin 
use at cohort 
entry, among 
females with 
T2DM who are 
new initiators of 
dapagliflozin and 
females who are 
new initiators of 
ADs in classes 
other than SGLT2 
inhibitors, insulin, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy and 
(2) to compare the 
incidence of 
bladder cancer, by 
insulin use at 
cohort entry and 
pioglitazone use, 
among male and 
female patients 
with T2DM who 
are new initiators 
of dapagliflozin 
and those who are 
Assessment report  
EMA/679419/2015 
Page 8/30 
 
  
 
Study/activity 
Type, title and 
category (1-3) 
Objectives 
Safety concerns 
addressed 
Status (planned, 
started) 
Date for 
submission of 
interim or final 
reports (planned 
or actual) 
new initiators of 
ADs in classes 
other than SGLT2 
inhibitors, insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy 
The primary 
safety objective of 
this trial is to 
establish whether 
the upper bound of 
the 2-sided 95% 
confidence 
interval for the 
estimated risk 
ratio comparing 
the incidence of 
the composite 
endpoint of 
cardiovascular 
death, myocardial 
infarction or 
ischemic stroke, in 
patients with 
T2DM with either 
established 
cardiovascular 
disease or at least 
two 
cardiovascular 
risk factors in 
addition to T2DM, 
observed with 
dapagliflozin to 
that observed in 
the placebo group 
is less than 1.3. 
Primary objective: 
To describe the 
characteristics of 
European patients 
prescribed 
dapagliflozin by 
age, sex, 
dapagliflozin 
MB102117 
(D1693C00001) 
CV Outcome 
study : 
Dapagliflozin 
Effect on 
Cardiovascular 
Event Incidence in 
Patients with 
Diabetes Mellitus: 
A Multicentre, 
Randomized, 
Double-Blind, 
Placebo-Controlle
d Phase IV Trial to 
Evaluate The 
Effect of 
Dapagliflozin on 
The Incidence of 
Cardiovascular 
Death, Myocardial 
Infarction or 
Ischemic Stroke in 
Patients with Type 
2 Diabetes 
MB102134 
Observational 
Single-Cohort 
Database Study of 
Dapagliflozin 
Utilization in 
Europe 
Non-interventiona
Assessment report  
EMA/679419/2015 
Cardiovascular 
risk, bladder 
cancer, liver injury 
Ongoing 
Final Report 
Submission 
estimated to be 
2020   
Off-label use 
Ongoing 
The first drug 
utilization study 
analysis report 
will be submitted 
in 2015 and 
annually 
thereafter, with the 
corresponding 
Page 9/30 
 
  
 
Study/activity 
Type, title and 
category (1-3) 
l and “2” Based on 
Classificationa 
Objectives 
Safety concerns 
addressed 
Status (planned, 
started) 
dose, country, 
selected 
comorbidities, and 
selected 
concomitant 
medications. 
Risk minimisation measures 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Genital Infections 
Product Labeling:  
Undesirable Effects 
Date for 
submission of 
interim or final 
reports (planned 
or actual) 
Periodic Safety 
Update Report 
(PSUR). 
Final Report 
Submission 
estimated to be 
2017. 
Additional risk 
minimisation 
measures 
Not applicable 
Vulvovaginitis, balanitis and related genital infections 
are listed as a common ADR. 
Vulvovaginitis, balanitis and related genital infections 
Vulvovaginitis, balanitis and related genital infections 
were reported in 4.8% and 0.9% of subjects who received 
dapagliflozin 10 mg and placebo, respectively. Most 
infections were mild to moderate, and subjects responded 
to an initial course of standard treatment and rarely 
resulted in discontinuation from dapagliflozin treatment. 
These infections were more frequent in females (6.9% 
and 1.5% for dapagliflozin and placebo, respectively), 
and subjects with a prior history were more likely to have 
a recurrent infection. 
Patient information: 
Yeast infection (thrush) of the penis or vagina is included 
as a common side effect.  
Unusual vaginal bleeding, discharge, itching or odour are 
included as uncommon side effects. 
Urinary tract 
infections 
Product Labeling:  
Special Warnings and Precautions for use  
Not applicable 
Urinary tract infections 
Assessment report  
EMA/679419/2015 
Page 10/30 
 
  
 
 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Urinary tract infections were more frequently reported 
for dapagliflozin compared to placebo in a pooled 
analysis up to 24 weeks. Pyelonephritis was uncommon 
and occurred at a similar frequency to control. Urinary 
glucose excretion may be associated with an increased 
risk of urinary tract infection; therefore, temporary 
interruption of treatment should be considered when 
treating pyelonephritis or urosepsis. 
Undesirable Effects 
Urinary tract infection is listed as a common ADR. 
Urinary tract infections 
Urinary tract infections were more frequently reported 
for dapagliflozin compared with placebo (4.3% versus 
3.7%, respectively). Most infections were mild to 
moderate, and subjects responded to an initial course of 
standard treatment and rarely resulted in discontinuation 
from dapagliflozin treatment. These infections were 
more frequent in females, and subjects with a prior 
history were more likely to have a recurrent infection. 
Patient information: 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Xigduo if you often get infections of the urinary tract. 
This medicine may cause urinary tract infections and 
your doctor may want to monitor you more closely. Your 
doctor may consider temporarily changing your 
treatment if you develop a serious infection. 
Possible side effects 
Stop taking Xigduo and see a doctor as soon as possible if 
you notice any of the following serious side effects: 
Urinary tract infection, seen commonly (may affect up to 
1 in 10 people). 
These are signs of a severe infection of the urinary tract: 
• 
• 
• 
fever and/or chills 
burning sensation when passing water (urinating) 
pain in your back or side. 
Although uncommon, if you see blood in your urine, tell 
your doctor immediately. 
Assessment report  
EMA/679419/2015 
Page 11/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Lactic acidosis 
Product labeling: 
Contraindications 
Additional risk 
minimisation 
measures 
Not applicable 
Xigduo is contraindicated in patients with moderate and 
severe renal impairment (CrCl < 60 mL/min; eGFR < 60 
mL/min/1.73 m2); acute conditions with the potential to 
alter renal function (such as dehydration, severe 
infection, shock); acute or chronic disease which may 
cause tissue hypoxia (such as  cardiac or respiratory 
failure, recent myocardial infarction, shock); hepatic 
impairment; acute alcohol intoxication, alcoholism; 
Special warnings and precautions for use 
Lactic acidosis  
Lactic acidosis is a very rare, but serious (high mortality 
in the absence of prompt treatment), metabolic 
complication that can occur due to accumulation of 
metformin, a component of this medical product. 
Reported cases of lactic acidosis in patients on metformin 
have occurred primarily in diabetic patients with 
significant renal failure. The incidence of lactic acidosis 
can and should be reduced by also assessing other 
associated risk factors such as poorly controlled diabetes, 
ketosis, prolonged fasting, excessive alcohol intake, 
hepatic insufficiency and any conditions associated with 
hypoxia. 
Diagnosis 
The risk of lactic acidosis must be considered in the event 
of non-specific signs such as muscle cramps with 
digestive disorders, abdominal pain and severe asthenia. 
Lactic acidosis is characterised by acidotic dyspnoea, 
abdominal pain and hypothermia followed by coma. 
Diagnostic laboratory findings are decreased blood pH, 
plasma lactate levels above 5 mmol/L, and an increased 
anion gap and lactate/pyruvate ratio. If metabolic 
acidosis is suspected, treatment with the medicinal 
product should be discontinued and the patient 
hospitalised immediately. 
Change in clinical status of patients with previously 
controlled type 2 diabetes 
As Xigduo contains metformin, a patient with type 2 
diabetes previously well controlled on Xigduo who 
Assessment report  
EMA/679419/2015 
Page 12/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
develops laboratory abnormalities or clinical illness 
(especially vague and poorly defined illness) should be 
evaluated promptly for evidence of ketoacidosis or lactic 
acidosis. Evaluation should include serum electrolytes 
and ketones, blood glucose and, if indicated, blood pH, 
lactate, pyruvate, and metformin levels. If acidosis of 
either form occurs, Xigduo must be stopped immediately 
and other appropriate corrective measures initiated. 
Interaction with other medicinal products and other 
forms of interaction 
Combinations not recommended 
There is increased risk of lactic acidosis in acute alcohol 
intoxication (particularly in the case of fasting, 
malnutrition or hepatic impairment) due to the metformin 
active substance of Xigduo. Consumption of alcohol and 
medicinal products containing alcohol should be 
avoided. 
Cationic substances that are eliminated by renal tubular 
secretion (e.g., cimetidine) may interact with metformin 
by competing for common renal tubular transport 
systems. A study conducted in seven normal healthy 
volunteers showed that cimetidine, administered as 400 
mg twice daily, increased metformin systemic exposure 
(AUC) by 50% and Cmax by 81%. Therefore, close 
monitoring of glycemic control, dose adjustment within 
the recommended posology and changes in diabetic 
treatment should be considered when cationic medicinal 
products that are eliminated by renal tubular secretion are 
coadministered. 
The intravascular administration of iodinated contrast 
agents in radiological studies may lead to renal failure, 
resulting in metformin accumulation and a risk of lactic 
acidosis. Therefore, Xigduo must be discontinued prior 
to, or at the time of the test and not reinstituted until 48 
hours afterwards, and only after renal function has been 
re evaluated and found to be normal. 
Combination requiring precautions for use 
Glucocorticoids (given by systemic and local routes), 
beta 2 agonists, and diuretics have intrinsic 
hyperglycemic activity. The patient should be informed 
and more frequent blood glucose monitoring perfomed, 
Assessment report  
EMA/679419/2015 
Page 13/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
especially at the beginning of treatment with such 
medicinal products. If necessary, the dose of the glucose 
lowering medicinal product should be adjusted during 
therapy with the other medicinal product and on its 
discontinuation. 
Diuretics, especially loop diuretics, may increase the risk 
of lactic acidosis due to their potential to decrease renal 
function. 
Undesirable Effects 
Lactic acidosis is listed as a very rare ADR. 
Patient Information: 
What you need to know before you take Xigduo 
Do not take Xigduo if you drink large amount of alcohol 
(either every day or only from time to time). 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Xigduo if you experience some of the following 
symptoms of lactic acidosis: feeling cold or 
uncomfortable, feeling or being very sick, stomach pain, 
unexplained weight loss, muscular cramps, or rapid 
breathing. Metformin hydrochloride, one of the 
ingredients in Xigduo, can cause a rare but serious side 
effect called lactic acidosis (a build-up of lactic acid in 
the blood) that can lead to death. Lactic acidosis is a 
medical emergency and must be treated in a hospital. If 
you experience some of the symptoms of lactic acidosis 
stop taking Xigduo and consult a doctor immediately. 
Xigduo with alcohol 
Avoid alcohol, including medicines containing alcohol, 
while taking Xigduo since alcohol may increase the risk 
of lactic acidosis. 
Possible side effects 
Stop taking Xigduo and see a doctor as soon as possible if 
you notice any of the following serious side effects: 
Lactic acidosis. Metformin hydrochloride, one of the 
substances in this medicine, can cause a rare but serious 
side effect called lactic acidosis (a buildup of lactic acid 
in the blood) that can lead to death. Lactic acidosis is a 
medical emergency and must be treated immediately. If 
this happens to you, you need to seek immediate medical 
Assessment report  
EMA/679419/2015 
Page 14/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
treatment as lactic acidosis can lead to coma. Stop taking 
this medicine immediately and contact a doctor or the 
nearest hospital straight away. 
Signs of ‘lactic acidosis’ are: 
• 
• 
• 
• 
• 
feeling or being very sick 
vomiting, stomach pain 
muscular cramps 
severe tiredness 
difficulty breathing. 
Hypoglycemia 
Product Labeling: 
Not applicable 
Interaction with other medicinal products and other 
forms of interaction 
Pharmacodynamic interactions 
Insulin and insulin secretagogues 
Insulin and insulin secretagogues, such as 
sulphonylureas, cause hypoglycaemia. Therefore, a 
lower dose of insulin or an insulin secretagogue may be 
required to reduce the risk of hypoglycaemia when used 
in combination with this medical product. 
Effects on ability to drive and use machines 
Dapagliflozin or metformin have no or negligible 
influence on the ability to drive and use machines. 
Patients should be alerted to the risk of hypoglycaemia 
when Xigduo is used in combination with a 
sulphonylurea or insulin. 
Undesirable Effects 
Hypoglycemia is listed as a very common ADR (when 
used with SU or insulin). 
Dapagliflozin plus metformin 
Hypoglycaemia 
In studies with dapagliflozin in add-on combination with 
metformin, minor episodes of hypoglycaemia were 
reported at similar frequencies in the group treated with 
dapagliflozin 10 mg plus metformin (6.9%) and in the 
placebo plus metformin group (5.5%).  No major events 
Assessment report  
EMA/679419/2015 
Page 15/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
of hypoglycaemia were reported. 
Dapagliflozin  
Hypoglycaemia 
The frequency of hypoglycaemia depended on the type of 
background therapy used in each study. 
For studies of dapagliflozin as add on to metformin or as 
add on to sitagliptin (with or without metformin), the 
frequency of minor episodes of hypoglycaemia was 
similar (< 5%) between treatment groups, including 
placebo up to 102 weeks of treatment. Across all studies, 
major events of hypoglycaemia were uncommon and 
comparable between the groups treated with 
dapagliflozin or placebo. In a study with add on insulin 
therapy, higher rates of hypoglycaemia were observed. 
In an add on to insulin study up to 104 weeks, episodes of 
major hypoglycaemia were reported in0.5% and 1.0% of 
subjects in dapagliflozin 10 mg plus insulin at Weeks 24 
and 104, respectively, and in 0.5% of subjects treated 
with placebo plus insulin groups at Weeks 24 and 104. At 
Weeks 24 and 104, minor episodes of hypoglycaemia 
were reported, respectively, in 40.3% and 53.1% of 
subjects who received  dapagliflozin 10 mg plus insulin 
and in 34.0% and 41.6% of the subjects who received 
placebo plus insulin. 
Patient Information: 
Other medicines and Xigduo 
Tell your doctor, pharmacist or nurse if you are taking, 
have recently taken or might take any other medicines. 
Especially tell your doctor if you are taking other 
medicines that lower the amount of sugar in your blood 
such as insulin or a “sulphonylurea” medicine. Your 
doctor may want to lower the dose of these other 
medicines, to prevent you from getting blood sugar levels 
that are too low (hypoglycaemia). 
Driving and using machines 
This medicine has no or negligible influence on the 
ability to drive and use machines. Taking Xigduo with 
other medicines called sulphonylureas or with insulin can 
cause too low blood sugar levels (hypoglycaemia), which 
may cause symptoms such as shaking, sweating and 
Assessment report  
EMA/679419/2015 
Page 16/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
change in vision, and may affect your ability to drive and 
use machines. Do not drive or use any tools or machines, 
if you feel dizzy taking Xigduo. 
Possible side effects 
Contact your doctor as soon as possible if you have any 
of the following side effects: 
Hypoglycaemia (low blood sugar levels) is a common 
event (may affect more than 1 in 10 people) occurring 
when taking this medicine with insulin. 
shaking, sweating, feeling very anxious, fast heart 
These are the signs of low blood sugar: 
• 
beat 
• 
• 
feeling hungry, headache, change in vision 
a change in your mood or feeling confused. 
Your doctor will tell you how to treat low blood sugar 
levels and what to do if you get any of the signs above. 
Volume depletion 
Product Labeling: 
Special Warnings and Precautions for use: 
Not applicable 
Use in patients at risk for volume depletion, hypotension 
and/or electrolyte imbalances 
Due to its mechanism of action, dapagliflozin increases 
diuresis associated with a modest decrease in blood 
pressure, which may be more pronounced in patients 
with high blood glucose concentrations. 
This medical product is not recommended for use in 
patients receiving loop diuretics or who are volume 
depleted, e.g. due to acute illness (such as gastrointestinal 
illness). 
Caution should be exercised in patients for whom a 
dapagliflozin induced drop in blood pressure could pose 
a risk, such as patients with known CVD, patients on anti 
hypertensive therapy with a history of hypotension or 
elderly patients. 
For patients receiving this medical product, in case of 
intercurrent conditions that may lead to volume 
depletion, careful monitoring of volume status (e.g. 
physical examination, blood pressure measurements, 
Assessment report  
EMA/679419/2015 
Page 17/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
laboratory tests including haematocrit) and electrolytes is 
recommended. Temporary interruption of treatment with 
this medical product is recommended for patients who 
develop volume depletion until the depletion is corrected. 
Interaction with other medicinal products and other 
forms of interaction 
Pharmacodynamic interactions 
Diuretics 
This medical product may add to the diuretic effect of 
thiazide and loop diuretics and may increase the risk of 
dehydration and hypotension. 
Undesirable Effects 
Volume depletion is listed as an uncommon ADR. 
Volume depletion 
Reactions related to volume depletion (including, reports 
of dehydration, hypovolaemia or hypotension) were 
reported in 0.8% and 0.4% of subjects who received 
dapagliflozin 10 mg and placebo, respectively; serious 
reactions occurred in < 0.2% of subjects balanced 
between dapagliflozin 10 mg and placebo. 
Patient Information: 
What you need to know before you take Xigduo 
Do not take Xigduo if you have a severe infection or if 
you have lost a lot of water from your body (dehydration) 
(e.g., due to long-lasting or severe diarrhoea, or if you 
have vomited several times in a row). 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Xigduo: 
• 
if you have very high levels of glucose in your 
blood which may make you dehydrated (lose too much 
body fluid). Possible signs of dehydration are listed at the 
top of section 4, ‘Possible side effects’. Tell your doctor 
before you start taking Xigduo if you have any of these 
signs  
• 
(anti hypertensives) and have a history of low blood 
pressure (hypotension). More information is given below 
in ‘Other medicines and Xigduo’ 
• 
if you are on medicines to lower blood pressure 
if you have or develop nausea (feeling sick), 
Assessment report  
EMA/679419/2015 
Page 18/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
vomiting or fever or if you are not able to eat or drink. 
These conditions can cause dehydration. Your doctor 
may ask you to stop taking Xigduo until you recover to 
prevent dehydration 
Other medicines and Xigduo 
Tell your doctor, pharmacist or nurse if you are taking, 
have recently taken or might take any other medicines. 
Especially tell your doctor if you are taking a medicine 
used to remove water from the body (diuretic). Your 
doctor may ask you to stop taking Xigduo. Possible signs 
of losing too much fluid from your body are listed at the 
top of section 4 ‘Possible side effects’. 
Possible side effects 
Stop taking Xigduo and see a doctor as soon as possible if 
you notice any of the following serious side effects: 
Loss of too much fluid from your body (dehydration), 
seen uncommonly (may affect up to 1 in 100 people). 
These are signs of dehydration: 
• 
• 
• 
• 
very dry or sticky mouth, feeling very thirsty 
feeling very sleepy or tired 
passing little or no water (urine) 
fast heart beat. 
Clinical 
Consequences of  
Increased 
Hematocrit 
Product Labeling: 
Special Warnings and Precautions for use 
Elevated haematocrit 
Haematocrit increase was observed with dapagliflozin 
treatment; therefore, caution in patients with already 
elevated haematocrit is warranted. 
Not applicable 
Undesirable Effects 
Haematocrit increased is listed as a common ADR, with 
footnote: “Mean changes from baseline in haematocrit 
were 2.15% for dapagliflozin 10 mg versus -0.40% for 
placebo.” 
Patient information: 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Xigduo if you have an increase in the amount of red 
blood cells in your blood, seen in tests 
Assessment report  
EMA/679419/2015 
Page 19/30 
 
  
Additional risk 
minimisation 
measures 
Not applicable 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Renal Impairment/ 
Failure 
Product labeling:  
Posology and method of administration 
Special populations 
Renal impairment 
No dose adjustment is recommended for patients with 
mild renal impairment. This medical product must not be 
used in patients with moderate to severe renal 
impairment (patients with creatinine clearance [CrCl] < 
60 ml/min or estimated glomerular filtration rate [eGFR] 
< 60 ml/min/1.73 m2). 
Contraindications 
Xigduo is contraindicated in patients with moderate and 
severe renal impairment (creatinine clearance < 60 
ml/min; eGFR < 60 ml/min/1.73 m2), and acute 
conditions with the potential to alter renal function such 
as (dehydration, severe infection, shock) 
Special Warnings and Precautions for use 
Use in patients with renal impairment 
The efficacy of dapagliflozin, a component of this 
medical product, is dependent on renal function, and 
efficacy is reduced in patients who have moderate renal 
impairment and likely absent in patients with severe renal 
impairment. In addition, metformin is excreted by the 
kidney, and moderate to severe renal insufficiency 
increases the risk of lactic acidosis. Therefore, this 
medical product must not be used in patients with 
moderate to severe renal impairment (patients with CrCl 
< 60 ml/min or estimated glomerular filtration rate 
[eGFR] < 60 ml/min/1.73 m2).  
Monitoring of renal function is recommended as follows: 
• 
Prior to initiation of treatment and at least yearly 
thereafter. 
• 
Prior to initiation of concomitant medicinal 
products that may reduce renal function and periodically 
thereafter 
• 
impairment, at least 2 to 4 times per year. If renal 
function falls below CrCl < 60 ml/min or eGFR < 60 
ml/min/1.73 m2, Xigduo treatment must be discontinued. 
For renal function approaching moderate renal 
Decreased renal function in older patients is frequent and 
asymptomatic. Special caution should be exercised in 
situations where renal function may become impaired, 
for example when initiating anti hypertensive or diuretic 
Assessment report  
EMA/679419/2015 
Page 20/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
therapy or when starting treatment with a nonsteroidal 
anti inflammatory drug (NSAID). 
Elderly patients (≥ 65 years) 
Elderly patients are more likely to have impaired renal 
function, and/or to be treated with anti hypertensive 
medicinal products that may cause changes in renal 
function such as angiotensin converting enzyme (ACE) 
inhibitors and angiotensin II type 1 receptor blockers 
(ARB). The same recommendations for renal function 
apply to older patients as to all patients. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to renal impairment or failure compared with 
placebo. The most commonly reported adverse reaction 
related to renal function was serum creatinine increases, 
the majority of which were transient and reversible. 
Older patients may be at a greater risk for volume 
depletion and are more likely to be treated with diuretics. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to volume depletion. 
Therapeutic experience in patients 75 years and older is 
limited. Initiation of Xigduo therapy in this population is 
not recommended. 
Undesirable Effects 
Blood creatinine increased and Blood urea increased are 
listed as an uncommon ADR. 
Patient Information: 
What you need to know before you take Xigduo 
Do not take Xigduo if you have problems with your 
kidneys. 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Xigduo if you have problems with your kidneys. Your 
doctor will check your kidney function 
Kidney function 
Your kidneys should be checked before you start taking 
and at least once a year whilst you are on this medicine. 
Assessment report  
EMA/679419/2015 
Page 21/30 
 
  
Additional risk 
minimisation 
measures 
Not applicable 
Not applicable 
Not applicable 
Not applicable 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Bone fracture 
None proposed 
Liver injury 
Hypersensitivity 
reactions 
Bladder cancer 
Product Labeling: 
Undesirable Effects 
Liver function disorders and hepatisis is included as a 
very rare ADR. 
Patient Information: 
What you need to know before you take Xigduo 
Do not take Xigduo if you have problems with your liver. 
Liver problems (hepatitis) is included as a very rare side 
effect 
None proposed 
Product  labeling: 
Special Warnings and Precautions for use with regard to 
use of Dapagliflozin in combination with pioglitazone: 
Use in patients treated with pioglitazone 
While a causal relationship between dapagliflozin and 
bladder cancer is unlikely, as a precautionary measure, 
Xigduo is not recommended for use in patients 
concomitantly treated with pioglitazone. Available 
epidemiological data for pioglitazone suggest a small 
increased risk of bladder cancer in diabetic patients 
treated with pioglitazone. 
Undesirable effects 
Malignancies 
During clinical trials, the overall proportion of subjects 
with malignant or unspecified tumours was similar 
between those treated with dapagliflozin (1.47%) and 
placebo/comparator (1.35%), and there was no 
carcinogenicity or mutagenicity signal in animal data. 
When considering the cases of tumours occurring in the 
different organ systems, the relative risk associated with 
dapagliflozin was above 1 for some tumours (bladder, 
prostate, breast) and below 1 for others (e.g., blood and 
lymphatic, ovary, renal tract), not resulting in an overall 
increased tumour risk associated with dapagliflozin. The 
increased/decreased risk was not statistically significant 
in any of the organ systems. Considering the lack of 
tumour findings in non clinical studies as well as the 
short latency between first drug exposure and tumour 
Assessment report  
EMA/679419/2015 
Page 22/30 
 
  
Additional risk 
minimisation 
measures 
Not applicable 
Not applicable 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Breast cancer 
Prostate cancer 
diagnosis, a causal relationship is considered unlikely. 
Since the numerical imbalance of breast, bladder and 
prostate tumours must be considered with caution, it will 
be further investigated in post authorisation studies. 
Product  labeling: 
Undesirable effects 
Malignancies 
During clinical trials, the overall proportion of subjects 
with malignant or unspecified tumours was similar 
between those treated with dapagliflozin (1.47%) and 
placebo/comparator (1.35%), and there was no 
carcinogenicity or mutagenicity signal in animal data. 
When considering the cases of tumours occurring in the 
different organ systems, the relative risk associated with 
dapagliflozin was above 1 for some tumours (bladder, 
prostate, breast) and below 1 for others (e.g. blood and 
lymphatic, ovary, renal tract), not resulting in an overall 
increased tumour risk associated with dapagliflozin. The 
increased/decreased risk was not statistically significant 
in any of the organ systems. Considering the lack of 
tumour findings in non clinical studies as well as the 
short latency between first drug exposure and tumour 
diagnosis, a causal relationship is considered unlikely. 
Since the numerical imbalance of breast, bladder and 
prostate tumours must be considered with caution, it will 
be further investigated in post authorisation studies. 
Product  labeling: 
Undesirable effects 
Malignancies 
During clinical trials, the overall proportion of subjects 
with malignant or unspecified tumours was similar 
between those treated with dapagliflozin (1.47%) and 
placebo/comparator (1.35%), and there was no 
carcinogenicity or mutagenicity signal in animal data. 
When considering the cases of tumours occurring in the 
different organ systems, the relative risk associated with 
dapagliflozin was above 1 for some tumours (bladder, 
prostate, breast) and below 1 for others (e.g. blood and 
lymphatic, ovary, renal tract), not resulting in an overall 
increased tumour risk associated with dapagliflozin. The 
increased/decreased risk was not statistically significant 
in any of the organ systems. Considering the lack of 
tumour findings in non clinical studies as well as the 
short latency between first drug exposure and tumour 
diagnosis, a causal relationship is considered unlikely. 
Assessment report  
EMA/679419/2015 
Page 23/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Since the numerical imbalance of breast, bladder and 
prostate tumours must be considered with caution, it will 
be further investigated in post authorisation studies. 
Off-label use of 
Dapagliflozin in 
Specific 
Populations 
Product labeling: 
Therapeutic experience in patients 75 years and older is 
limited. Initiation of Xigduo therapy in this population is 
not recommended. 
Not applicable 
This medical product is not recommended for use in 
patients receiving loop diuretics or who are volume 
depleted, e.g. due to acute illness (such as gastrointestinal 
illness). 
Use in patients treated with pioglitazone 
While a causal relationship between dapagliflozin and 
bladder cancer is unlikely, as a precautionary measure, 
Xigduo is not recommended for use in patients 
concomitantly treated with pioglitazone. Available 
epidemiological data for pioglitazone suggest a small 
increased risk of bladder cancer in diabetic patients 
treated with pioglitazone. 
Patient information: 
Warnings and precautions 
If you are 75 years old or older, you should not start 
taking this medicine. This is because you may be more 
prone to some side effects. 
If you are taking another medicine for diabetes that 
contains “pioglitazone”, you should not start taking this 
medicine. 
Pediatric 
population 
Product labeling:  
Posology and method of administration: 
Not applicable 
Paediatric population 
The safety and efficacy of Xigduo in children aged 0 to < 
18 years have not yet been established. No data are 
available. 
Patient information 
Children and adolescents 
Xigduo is not recommended for children and adolescents 
under 18 years of age, because it has not been studied in 
Assessment report  
EMA/679419/2015 
Page 24/30 
 
  
Additional risk 
minimisation 
measures 
Not applicable 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Pregnancy / 
Nursing mothers 
these patients. 
Product labeling:  
Fertility, pregnancy and lactation 
Pregnancy 
There are no data from the use of Xigduo or dapagliflozin 
in pregnant women. Studies in rats treated with 
dapagliflozin have shown toxicity to the developing 
kidney in the time period corresponding to the second 
and third trimesters of human pregnancy. Therefore, the 
use of this medical product is not recommended during 
the second and third trimesters of pregnancy. A limited 
amount of data from the use of metformin in pregnant 
women does not indicate an increased risk of congenital 
malformations. Animal studies with metformin do not 
indicate harmful effects with respect to pregnancy, 
embryonic or foetal development, parturition or postnatal 
development. 
When the patient plans to become pregnant and during 
pregnancy, it is recommended that diabetes is not treated 
with Xigduo, but insulin be used to maintain blood 
glucose levels as close to normal as possible to reduce the 
risk of malformations of the foetus associated with 
abnormal blood glucose levels. 
Breast feeding 
It is unknown whether Xigduo or dapagliflozin (and/or 
its metabolites) are excreted in human milk. Available 
pharmacodynamic/toxicological data have shown 
excretion of dapagliflozin/metabolites in animal milk, as 
well as pharmacologically mediated effects in nursing 
offspring. Metformin is excreted in human milk in small 
amounts. A risk to the newborns/infants cannot be 
excluded. 
Xigduo should not be used while breast feeding. 
Patient information 
Pregnancy and breast feeding 
If you are pregnant or breast feeding, think you may be 
pregnant or are planning to have a baby, ask your doctor 
or pharmacist for advice before taking this medicine. 
You should stop taking this medicine if you become 
pregnant, since it is not recommended during the second 
and third trimesters (the last six months) of pregnancy. 
Talk to your doctor about the best way to control your 
Assessment report  
EMA/679419/2015 
Page 25/30 
 
  
Additional risk 
minimisation 
measures 
Not applicable 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Elderly 
population 
blood sugar while you are pregnant. 
Talk to your doctor if you would like to or are breast 
feeding before taking this medicine. You should not use 
Xigduo if you are breast feeding. It is not known if this 
medicine passes into human breast milk. 
Product labeling: 
Posology and method of administration 
Older people (≥ 65 years) 
Because metformin is eliminated in part by the kidney, 
and because older patients are more likely to have 
decreased renal function, Xigduo should be used with 
caution as age increases. Monitoring of renal function is 
necessary to aid in prevention of metformin associated 
lactic acidosis, particularly in older people. Risk of 
volume depletion with dapagliflozin should also be taken 
into account. Due to the limited therapeutic experience 
with dapagliflozin in patients 75 years and older, 
initiation of Xigduo therapy in this population is not 
recommended. 
Special warnings and precautions for use 
Decreased renal function in older patients is frequent and 
asymptomatic. Special caution should be exercised in 
situations where renal function may become impaired, 
for example when initiating anti hypertensive or diuretic 
therapy or when starting treatment with a nonsteroidal 
anti inflammatory drug (NSAID). 
Older patients (≥ 65 years) 
Older patients are more likely to have impaired renal 
function, and/or to be treated with anti hypertensive 
medicinal products that may cause changes in renal 
function such as angiotensin converting enzyme (ACE) 
inhibitors and angiotensin II type 1 receptor blockers 
(ARB). The same recommendations for renal function 
apply to older patients as to all patients. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to renal impairment or failure compared with 
placebo. The most commonly reported adverse reaction 
related to renal function was serum creatinine increases, 
the majority of which were transient and reversible. 
Older patients may be at a greater risk for volume 
Assessment report  
EMA/679419/2015 
Page 26/30 
 
  
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
depletion and are more likely to be treated with diuretics. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to volume depletion. 
Therapeutic experience in patients 75 years and older is 
limited. Initiation of Xigduo therapy in this population is 
not recommended. 
Undesirable effects 
Special populations 
Older patients (≥ 65 years) 
In subjects ≥ 65 years of age, adverse reactions related to 
renal impairment or failure were reported in 2.5% of 
subjects treated with dapagliflozin and 1.1% of subjects 
treated with placebo. The most commonly reported 
adverse reaction related to renal function was increased 
serum creatinine. The majority of these reactions were 
transient and reversible. In subjects ≥ 65 years of age, 
adverse reactions of volume depletion, most commonly 
reported as hypotension, were reported in 1.5% and 0.4% 
of dapagliflozin treated subjects and placebo treated 
subjects, respectively. 
Patient with 
severe renal 
impairment  
Product labeling: 
Contraindications 
Not applicable 
Xigduo is contraindicated in patients with moderate and 
severe renal impairment (creatinine clearance < 60 
ml/min; eGFR < 60 ml/min/1.73 m2), and acute 
conditions with the potential to alter renal function such 
as (dehydration, severe infection, shock) 
Patient Information: 
What you need to know before you take Xigduo 
Do not take Xigduo if you have problems with your 
kidneys. 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Xigduo if you have problems with your kidneys. Your 
doctor will check your kidney function 
Kidney function 
Your kidneys should be checked before you start taking 
Assessment report  
EMA/679419/2015 
Page 27/30 
 
  
 
Table VI-1 
Summary table of risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
and at least once a year whilst you are on this medicine. 
Patient with 
moderate and 
severe hepatic 
impairment 
Product Labeling: 
Posology and method of administration 
This medical product must not be used in patients with 
hepatic impairment. 
Additional risk 
minimisation 
measures 
Not applicable 
Contraindications 
Xigduo is contraindicated in patients with hepatic 
impairment. 
Patient Information: 
What you need to know before you take Xigduo 
Do not take Xigduo if you have problems with your liver. 
 Patients with 
compromised 
cardiac function 
(CF) NYHA class 
III and IV 
Product Labeling: 
Contraindications 
Xigduo is contraindicated in patients with acute or 
chronic disease which may cause tissue hypoxia such as 
cardiac or respiratory failure,  recent myocardial 
infarction, shock. 
Not applicable 
Special warnings and precausions for use 
Cardiac failure 
Experience in NYHA class I II is limited, and there is no 
experience in clinical studies with dapagliflozin in 
NYHA class III IV. 
Patient Information: 
What you need to know before you take Xigduo 
Do not take Xigduo if you have recently had a heart attack or if 
you have heart failure or serious problems with your blood 
circulation or difficulties in breathing which could be a sign of 
heart problems. 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 7 is acceptable.  
2.7.  Pharmacovigilance 
Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils 
the requirements of Article 8(3) of Directive 2001/83/EC. 
Assessment report  
EMA/679419/2015 
Page 28/30 
 
  
2.8.  Product information 
The Product information for Ebymect is the same as for Xigduo, except for the invented name. 
2.8.1.  User consultation 
Since the package leaflet included in this application is a duplicate of the currently authorised leaflet 
for the product Xigduo, with only changes to the product name made throughout, a user testing has 
not been performed. This was considered acceptable by the CHMP. 
2.8.2.  Additional monitoring 
Pursuant to Article 23(1) of Regulation No (EU) 726/2004, Ebymect (DAPAGLIFLOZIN / METFORMIN) 
is included in the additional monitoring list as it contains a new active substance which, on 1 January 
2011, was not contained in any medicinal product authorised in the EU.  
Therefore the summary of product characteristics and the package leaflet includes a statement that 
this medicinal product is subject to additional monitoring and that this will allow quick identification of 
new safety information. The statement is preceded by an inverted equilateral black triangle. 
3.  Benefit-Risk Balance  
This is an informed consent application in accordance with article 10c of Directive 2001/83/EC.  
The product of this application is a duplicate with identical composition and documentation as Xigduo 
(EU/1/13/900/001-12), authorized in the treatment of adults aged 18 years and older with type 2 
diabetes mellitus as an adjunct to diet and exercise to improve glycaemic control 
• in patients inadequately controlled on their maximally tolerated dose of metformin alone 
• in combination with other glucose-lowering medicinal products, including insulin, in patients 
 available data on different combinations) 
• in patients already being treated with the combination of dapagliflozin and metformin as separate 
tablets. 
Based on the previous review of data on quality, safety and efficacy for Xigduo, the benefit/risk 
balance for Ebymect is considered favourable.  
Assessment report  
EMA/679419/2015 
Page 29/30 
 
  
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the risk-benefit balance of Ebymect in the indication: 
“Ebymect is indicated in adults aged 18 years and older with type 2 diabetes mellitus as an adjunct 
to diet and exercise to improve glycaemic control 
• 
• 
• 
• 
in patients inadequately controlled on their maximally tolerated dose of metformin alone 
in combination with other glucose-lowering medicinal products, including insulin, in patients 
inadequately controlled with metformin and these medicinal products (see sections 4.4, 4.5 
and 5.1 for available data on different combinations) 
in patients already being treated with the combination of dapagliflozin and metformin as 
separate tablets”, 
is favourable and therefore recommends the granting of the marketing subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
Conditions and requirements of the Marketing Authorisation  
• 
The requirements for submission of periodic safety update reports for this medicinal product are set 
Periodic Safety Update Reports  
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the  
agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent 
updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new 
information being received that may lead to a significant change to the benefit/risk profile or 
as the result of an important (pharmacovigilance or risk minimisation) milestone being 
reached.  
Assessment report  
EMA/679419/2015 
Page 30/30 
 
  
 
 
 
