24 September 2015 
EMA/679678/2015 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Edistride  
International non-proprietary name: dapagliflozin 
Procedure No. EMEA/H/C/004161/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
  
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier ..................................................................................... 3 
1.2. Steps taken for the assessment of the product ........................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Introduction ........................................................................................................ 4 
2.2. Quality aspects .................................................................................................... 5 
2.3. Non-clinical aspects .............................................................................................. 5 
2.3.1. Ecotoxicity/environmental risk assessment ........................................................... 5 
2.3.2. Discussion on non-clinical aspects ....................................................................... 5 
2.3.3. Conclusion on the non-clinical aspects ................................................................. 5 
2.4. Clinical aspects .................................................................................................... 5 
2.4.1. Discussion on clinical efficacy.............................................................................. 5 
2.4.2. Conclusions on the clinical efficacy ...................................................................... 5 
2.5. Clinical safety ...................................................................................................... 6 
2.5.1. Discussion on the clinical safety .......................................................................... 6 
2.5.2. Conclusions on the clinical safety ........................................................................ 6 
2.6. Risk Management Plan .......................................................................................... 6 
2.7. Pharmacovigilance ............................................................................................. 25 
2.8. Product information ............................................................................................ 25 
2.8.1. User consultation ............................................................................................ 25 
2.8.2. Additional monitoring ....................................................................................... 26 
3. Benefit-Risk Balance ............................................................................. 26 
4. Recommendations ................................................................................. 26 
Assessment report  
EMA/679678/2015 
Page 2/27 
 
  
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant AstraZeneca AB submitted on 3 July 2015 an application for Marketing Authorisation 
to the European Medicines Agency (EMA) for Edistride, through the centralised procedure falling 
within the Article 3(1) and point 3 of Annex of Regulation (EC) No 726/2004. The eligibility to the 
centralised procedure was agreed upon by the EMA/CHMP on 26 February 2015. 
The applicant applied for the following indication: 
Edistride is indicated in adults aged 18 years and older with type 2 diabetes mellitus to improve 
glycaemic control as: 
Monotherapy 
When diet and exercise alone do not provide adequate glycaemic control in patients for whom use 
of metformin is considered inappropriate due to intolerance. 
Add-on combination therapy 
In combination with other glucose-lowering medicinal products including insulin, when these, 
together with diet and exercise, do not provide adequate glycaemic control (see sections 4.4, 4.5 
and 5.1 for available data on different combinations). 
The legal basis for this application refers to:  
Article 10(c) of Directive 2001/83/EC – relating to informed consent from a marketing 
authorisation holder for an authorised medicinal product. 
The application submitted is composed of administrative information, quality, non-clinical and 
clinical data with a letter from AstraZeneca AB allowing the cross reference to relevant quality, 
non-clinical and/or clinical data. 
This application is submitted as a multiple of Forxiga authorised on 12 November 2012 in 
accordance with Article 82.1 of Regulation (EC) No 726/2004. 
Information on Paediatric requirements 
Not applicable 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) 
No 847/2000, the applicant did not submit a critical report addressing the possible similarity with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for 
a condition related to the proposed indication. 
Licensing status 
The cross-referred product Forxiga was given a Community Marketing Authorisation on 12 
November 2012. 
A new application was filed in the following countries: South Africa, China, Venezuela Republic of 
Bolivarian, Algeria, Egypt, Bahrain, Saudi Arabia, Jordan, Jamaica, Dominican Republic, Morocco, 
Uganda, Ghana, Nigeria, Ethiopia, Kenya and Peru. 
Assessment report  
EMA/679678/2015 
Page 3/27 
 
  
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: Kristina Dunder  Co-Rapporteur:  Martina Weise 
•  The application was received by the EMA on 3 July 2015. 
•  The procedure started on 27 July 2015.  
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on  
1 September 2015. The Co-Rapporteur's first Assessment Report was circulated to all CHMP 
members on 3 Sptember 2015.  
•  The Rapporteur circulated an updated Assessment Report to all CHMP members on  
18 September 2015. 
•  During the meeting on 24 September 2015, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation to Edistride.  
2.  Scientific discussion 
2.1.  Introduction 
This application has been submitted by AstraZeneca AB as an informed consent application in  
accordance with Article 10c of Directive 2001/83/EC as amended.  
Edistride is a film-coated tablet containing dapagliflozin (ATC code A10BX09 ; pharmacotherapeutic 
group: Drugs used in diabetes, Other blood glucose lowering drugs, excluding insulins). 
Dapagliflozin is a highly potent (Ki: 0.55 nM), selective and reversible inhibitor of sodium-glucose 
co-transporter 2 (SGLT2). Dapagliflozin improves both fasting and post-prandial plasma glucose 
levels by reducing renal glucose reabsorption leading to urinary glucose excretion.  
The proposed indication is:  
Edistride is indicated in adults aged 18 years and older with type 2 diabetes mellitus to improve 
glycaemic control as: 
Monotherapy 
When diet and exercise alone do not provide adequate glycaemic control in patients for whom use 
of metformin is considered inappropriate due to intolerance. 
Add-on combination therapy 
In combination with other glucose-lowering medicinal products including insulin, when these, 
together with diet and exercise, do not provide adequate glycaemic control (see sections 4.4, 4.5 
and 5.1 for available data on different combinations). 
Following the granting of a marketing authorisation for Forxiga, the authorisation holder 
(AstaZeneca AB) has allowed use to be made of the pharmaceutical, preclinical and clinical 
documentation contained in the file on the medicinal product, with a view to examining subsequent 
applications relating to other medicinal products possessing the same qualitative and quantitative 
composition in terms of active substances and the same pharmaceutical form. 
Assessment report  
EMA/679678/2015 
Page 4/27 
 
  
2.2.  Quality aspects 
Edistride is submitted under an informed consent application, article 10(c) of directive 2001/83/EC. 
Module 3 of the present duplicate dossier cross-refers to the up-to-date module 3 of the original 
dossier (Forxiga), which has been assessed and authorised. The declaration submitted by the 
Applicant states that Edistride possesses the same qualitative and quantitative composition in 
terms of active substances and same pharmaceutical form as Forxiga. 
2.3.  Non-clinical aspects 
The applicant has made reference to module 4 of the Forxiga marketing authorisation application. 
Since the Edistride application is an informed consent of the Forxiga application, the non-clinical 
data in support of the Edistride application are identical to the up-to-date non-clinical data of the 
Forxiga dossier, which have been assessed and approved (including all post-marketing 
procedures). 
2.3.1.  Ecotoxicity/environmental risk assessment 
An Environmental Risk Assessment (ERA) has been submitted for dapagliflozin in the context of the 
marketing authorisation application for Forxiga. According to its results, dapagliflozin is not 
predicted to present a risk to the environment. As the dose, indication and the patient population 
has not changed, marketing authorisation of Edistride would not add to the environmental impact. 
2.3.2.  Discussion on non-clinical aspects 
No additional non-clinical studies have been provided as this application has been submitted under 
the legal basis Article 10(c) of Directive 2001/83/EC. For this reason, the proposed sections 4.6 
and 5.3 of the SmPC are in agreement with the proposed and approved wording for Forxiga. 
2.3.3.  Conclusion on the non-clinical aspects 
The CHMP considers the non-clinical data are acceptable to support the marketing authorisation.  
2.4.  Clinical aspects 
The applicant makes reference to module 5 of the marketing authorisation application of Forxiga. 
2.4.1.  Discussion on clinical efficacy 
No additional clinical studies to evaluate the efficacy of Edistride have been provided by the 
applicant. This is acceptable for submissions under the legal basis Article 10(c) of Directive 
2001/83/EC. 
2.4.2.  Conclusions on the clinical efficacy 
The CHMP considers that the clinical data are acceptable to support the marketing authorisation. 
Assessment report  
EMA/679678/2015 
Page 5/27 
 
  
2.5.  Clinical safety 
The applicant makes reference to module 5 of the marketing authorisation application of Edistride 
The most common side effects are hypoglycaemia (when used with a sulphonylurea or insulin), 
urinary tract infection, genital tract infection, dyslipidaemia, dysuria and polyuria. Specific safety 
issues regarding a tumour imbalance in dapagliflozin treated patients, the limited data available in 
patients > 75 years old, the use in patients at risk of volume depletion, hypotension and 
electrolytes imbalances have been evaluated and addressed in the Summary of Product 
Characteristics (SmPC) and in the Risk Management Plan discussion on clinical safety. 
No additional clinical studies to evaluate the safety of Edistride have been provided by the 
applicant. This is acceptable for submissions under the legal basis Article 10(c) of Directive 
2001/83/EC. 
2.5.1.  Discussion on the clinical safety 
No additional clinical studies to evaluate the safety of Edistride have been provided by the 
applicant. This is acceptable for submissions under the legal basis Article 10(c) of Directive 
2001/83/EC. 
2.5.2.  Conclusions on the clinical safety 
The CHMP considers that the safety data are acceptable to support the marketing authorisation. 
2.6.  Risk Management Plan 
Safety concerns  
Summary of safety concerns 
Important identified risks 
Genital infections, Urinary tract infections, 
Important potential risks 
Hypoglycemia, Volume depletion, Clinical 
Missing information 
consequences of increased hematocrit, Renal 
impairment/failure, Bone fracture, Liver injury, 
Hypersensitivity reactions, Bladder cancer, 
Breast cancer,  Prostate cancer, Off-label use of 
dapagliflozin in specific populations 
Pediatric population, Pregnancy and lactation, 
Elderly (≥ 65 years), Severe renal impairment, 
Moderate and severe hepatic impairment, 
Congestive heart failure defined as NYHA class 
III and IV 
Assessment report  
EMA/679678/2015 
Page 6/27 
 
  
 
 
 
 
 
Pharmacovigilance plan  
Study/activity 
Objectives 
Safety concerns 
Status 
Date for 
Type, title and 
category (1-3) 
addressed 
(planned, 
started) 
submission of 
interim or final 
reports 
(planned or 
actual) 
Interim data cuts 
will occur 24 and 
48 months after 
the US approval 
of dapagliflozin 
(Jan 2014). 
The final data cut 
will occur at 60 
months post the 
US approval with 
the Final Report 
submission 
estimated to be 
2019. 
MB102103: 
Primary 
Severe 
Ongoing 
Comparison of 
the Risk of 
Severe 
Complications of 
UTI Between 
Patients with 
T2DM Exposed to 
Dapagliflozin and 
Those Exposed to 
Other Anti 
diabetic 
Treatments. Non-
interventional and 
“3” Based on 
Classification 
objective: To 
complications of 
compare, by 
UTI 
insulin use at the 
index date, the 
sex-specific 
incidence of 
hospitalization or 
emergency 
department (ED) 
visit for severe 
complications of 
UTI, defined as 
pyelonephritis 
and urosepsis, 
among patients 
with T2DM who 
are new users of 
dapagliflozin with 
those who are 
new users of ADs 
in classes other 
than SGLT2 
inhibitors, insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy. 
MB102104: 
Primary 
Risk of Acute 
Ongoing 
Comparison of 
objective: To 
Hepatic Failure 
Risk of Acute 
compare, by 
Hepatic Failure 
insulin use at the 
Between Patients 
index date, the 
with T2DM 
Exposed to 
incidence of 
hospitalization for 
Dapagliflozin and 
ALI among 
Those Exposed to 
patients with 
Other Anti-
diabetic 
T2DM who are 
new users of 
Treatments. Non-
dapagliflozin with 
Assessment report  
EMA/679678/2015 
Interim data cuts 
will occur 24 and 
48 months after 
the US approval 
of dapagliflozin 
(Jan 2014). 
The final data cut 
will occur at 60 
months post the 
US approval with 
the Final Report 
Page 7/27 
 
  
 
Study/activity 
Objectives 
Safety concerns 
Status 
Date for 
Type, title and 
category (1-3) 
addressed 
(planned, 
started) 
submission of 
interim or final 
reports 
(planned or 
actual) 
submission 
estimated to be 
2019. 
Interim data cuts 
will occur 24 and 
48 months after 
the US approval 
of dapagliflozin 
(Jan 2014). 
The final data cut 
will occur at 60 
months post the 
US approval with 
the Final Report 
submission 
estimated to be 
2019. 
interventional and 
those who are 
“3” Based on 
new users of ADs 
Classification 
in classes other 
than SGLT2 
inhibitors, insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy. 
MB102110: 
Primary 
Risk of Acute 
Ongoing 
Comparison of 
Objective: To 
Renal Failure 
Risk of Acute 
compare, by 
Renal Failure 
insulin use at the 
Between Patients 
index date, the 
with T2DM 
Exposed to 
incidence of 
hospitalization for 
Dapagliflozin and 
acute kidney 
Those Exposed to 
injury (AKI) 
Other Antidiabetic 
among patients 
Treatments. Non-
with T2DM who 
interventional and 
are new users of 
“3” Based on 
dapagliflozin with 
Classification 
those who are 
new users of ADs 
in classes other 
than SGLT2 
inhibitors, insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy. 
MB102118: 
The primary 
Risk of cancer 
Ongoing 
Comparison of 
objectives of this 
the Risk of 
study are (1) to 
Cancer Among 
compare the 
Patients with 
incidence of 
T2DM Exposed to 
breast cancer, by 
Dapagliflozin and 
insulin use at 
Those Exposed to 
cohort entry, 
Other Antidiabetic 
among females 
Assessment report  
EMA/679678/2015 
Interim data cuts 
will occur 24, 48, 
72, and 96 
months after the 
US approval of 
dapagliflozin (Jan 
2014). 
The final data cut 
Page 8/27 
 
  
 
Study/activity 
Objectives 
Safety concerns 
Status 
Date for 
Type, title and 
category (1-3) 
addressed 
(planned, 
started) 
submission of 
interim or final 
reports 
(planned or 
actual) 
will occur at 120 
months post the 
US approval with 
the Final Report 
Submission 
estimated to be 
2024. 
Therapies. Non-
with T2DM who 
interventional and 
are new initiators 
“3” Based on 
of dapagliflozin 
Classification 
and females who 
are new initiators 
of ADs in classes 
other than SGLT2 
inhibitors, insulin, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy and 
(2) to compare 
the incidence of 
bladder cancer, 
by insulin use at 
cohort entry and 
pioglitazone use, 
among male and 
female patients 
with T2DM who 
are new initiators 
of dapagliflozin 
and those who 
are new initiators 
of ADs in classes 
other than SGLT2 
inhibitors, insulin 
monotherapy, 
metformin 
monotherapy, or 
sulfonylurea 
monotherapy 
MB102117 
The primary 
Cardiovascular 
Ongoing 
(D1693C00001) 
safety objective 
risk, bladder 
CV Outcome 
of this trial is to 
cancer, liver 
study : 
establish whether 
injury 
Final Report 
Submission 
estimated to be 
2020   
Dapagliflozin 
the upper bound 
Effect on 
of the 2-sided 
Cardiovascular 
95% confidence 
Event Incidence 
interval for the 
in Patients with 
estimated risk 
Assessment report  
EMA/679678/2015 
Page 9/27 
 
  
 
Study/activity 
Objectives 
Safety concerns 
Status 
Date for 
Type, title and 
category (1-3) 
addressed 
(planned, 
started) 
submission of 
interim or final 
reports 
(planned or 
actual) 
Diabetes Mellitus: 
ratio comparing 
A Multicentre, 
the incidence of 
Randomized, 
the composite 
Double-Blind, 
endpoint of 
Placebo-
cardiovascular 
Controlled Phase 
death, myocardial 
IV Trial to 
infarction or 
Evaluate The 
ischemic stroke, 
Effect of 
in patients with 
Dapagliflozin on 
T2DM with either 
The Incidence of 
established 
Cardiovascular 
cardiovascular 
Death, Myocardial 
disease or at 
Infarction or 
least two 
Ischemic Stroke 
cardiovascular 
in Patients with 
risk factors in 
Type 2 Diabetes 
addition to T2DM, 
and “3” Based on 
observed with 
Classification 
dapagliflozin to 
that observed in 
the placebo group 
is less than 1.3. 
Assessment report  
EMA/679678/2015 
Page 10/27 
 
  
 
 
 
 
 
 
 
Risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Genital Infections 
Product Labeling:  
Undesirable Effects 
Additional risk 
minimisation 
measures 
Not applicable 
Vulvovaginitis, balanitis and related genital infections are 
listed as a common adverse drug reaction (ADR). 
Vulvovaginitis, balanitis and related genital infections 
Vulvovaginitis, balanitis and related genital infections were 
reported in 5.5% and 0.6% of subjects who received 
dapagliflozin 10 mg and placebo, respectively. Most 
infections were mild to moderate, and subjects responded 
to an initial course of standard treatment and rarely 
resulted in discontinuation from dapagliflozin treatment. 
These infections were more frequent in females (8.4% and 
1.2% for dapagliflozin and placebo, respectively), and 
subjects with a prior history were more likely to have a 
recurrent infection. 
Patient information: 
Yeast infection (thrush) of the penis or vagina is included 
as a common side effect.  
Unusual vaginal bleeding, discharge, itching or odour is 
included as uncommon side effects. 
Urinary tract 
Product Labeling:  
Not applicable 
infections 
Special Warnings and Precautions for use  
Urinary tract infections 
Urinary tract infections were more frequently reported for 
dapagliflozin 10 mg compared to placebo in a pooled 
analysis up to 24 weeks. Pyelonephritis was uncommon and 
occurred at a similar frequency to control. Urinary glucose 
excretion may be associated with an increased risk of 
urinary tract infection; therefore, temporary interruption of 
dapagliflozin should be considered when treating 
pyelonephritis or urosepsis. 
Undesirable Effects 
Urinary tract infection is listed as a common ADR. 
Urinary tract infections 
Urinary tract infections were more frequently reported for 
dapagliflozin 10 mg compared to placebo (4.7% versus 
Assessment report  
EMA/679678/2015 
Page 11/27 
 
  
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
3.5%, respectively). Most infections were mild to 
moderate, and subjects responded to an initial course of 
standard treatment and rarely resulted in discontinuation 
from dapagliflozin treatment. These infections were more 
frequent in females, and subjects with a prior history were 
more likely to have a recurrent infection. 
Patient information: 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Forxiga if you often get infections of the urinary tract. This 
medicine may cause urinary tract infections and your 
doctor may want to monitor you more closely. Your doctor 
may consider temporarily changing your treatment if you 
develop a serious infection. 
Possible side effects 
Stop taking Forxiga and see a doctor as soon as possible if 
you notice any of the following serious side effects: 
Urinary tract infection, seen commonly (may affect up to 1 
in 10 people). 
These are signs of a severe infection of the urinary tract: 
• 
• 
• 
fever and/or chills 
burning sensation when passing water (urinating) 
pain in your back or side. 
Although uncommon, if you see blood in your urine, tell 
your doctor immediately. 
Hypoglycemia 
Product Labeling: 
Not applicable 
Interaction with other medicinal products and other forms 
of interaction 
Pharmacodynamic interactions 
Insulin and insulin secretagogues 
Insulin and insulin secretagogues, such as sulphonylureas, 
cause hypoglycaemia. Therefore, a lower dose of insulin or 
an insulin secretagogue may be required to reduce the risk 
of hypoglycaemia when used in combination dapagliflozin. 
Assessment report  
EMA/679678/2015 
Page 12/27 
 
  
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Effects on ability to drive and use machines 
Forxiga has no or negligible influence on the ability to drive 
and use machines. Patients should be alerted to the risk of 
hypoglycaemia when dapagliflozin is used in combination 
with a sulphonylurea or insulin. 
Undesirable Effects 
Hypoglycemia is listed as a very common ADR (when used 
with sulfonylurea) 
dapagliflozin plus metformin 
Hypoglycaemia 
The most frequently reported adverse reaction was 
hypoglycaemia, which depended on the type of background 
therapy used in each study. The frequency of minor 
episodes of hypoglycaemia was similar between treatment 
groups, including placebo, with the exceptions of studies 
with add-on sulphonylurea (SU) and add-on insulin 
therapies. Combination therapies with sulphonylurea and 
add-on insulin had higher rates of hypoglycaemia 
Hypoglycaemia 
The frequency of hypoglycaemia depended on the type of 
background therapy used in each study. 
For studies of dapagliflozin in monotherapy, as add-on to 
metformin or as add-on to sitagliptin (with or without 
metformin), the frequency of minor episodes of 
hypoglycaemia was similar (< 5%) between treatment 
groups, including placebo up to 102 weeks of treatment. 
Across all studies, major events of hypoglycaemia were 
uncommon and comparable between the groups treated 
with dapagliflozin or placebo. Studies with add-on 
sulphonylurea and add-on insulin therapies had higher 
rates of hypoglycaemia. 
In an add-on to glimepiride study, at weeks 24 and 48, 
minor episodes of hypoglycaemia were reported more 
frequently in the group treated with dapagliflozin 10 mg 
plus glimepiride (6.0% and 7.9%, respectively) than in the 
placebo plus glimepiride group (2.1% and 2.1%, 
respectively). 
Assessment report  
EMA/679678/2015 
Page 13/27 
 
  
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
In an add-on to insulin study, episodes of major 
hypoglycaemia were reported in 0.5% and 1.0% of 
subjects treated with dapagliflozin 10 mg plus insulin at 
Weeks 24 and 104, respectively, and in 0.5% of subjects 
treated with placebo plus insulin groups at Weeks 24 and 
104. At Weeks 24 and 104, minor episodes of 
hypoglycaemia were reported, respectively, in 40.3% and 
53.1% of subjects who received dapagliflozin 10 mg plus 
insulin and in 34.0% and 41.6% of the subjects who 
received placebo plus insulin. 
In an add-on to metformin and a sulphonylurea study, up 
to 24 weeks, no episodes of major hypoglycaemia were 
reported. Minor episodes of hypoglycaemia were reported 
in 12.8% of subjects who received dapagliflozin 10 mg plus 
metformin and a sulphonylurea and in 3.7% of subjects 
who received placebo plus metformin and a sulphonylurea. 
Patient Information: 
Other medicines and Forxiga 
Tell your doctor, pharmacist or nurse if you are taking, 
have recently taken or might take any other medicines. 
Especially tell your doctor if you are taking other medicines 
that lower the amount of sugar in your blood such as 
insulin or a “sulphonylurea” medicine. Your doctor may 
want to lower the dose of these other medicines, to prevent 
you from getting blood sugar levels that are too low 
(hypoglycaemia). 
Driving and using machines 
This medicine has no or negligible influence on the ability to 
drive and use machines. Taking Forxiga with other 
medicines called sulphonylureas or with insulin can cause 
too low blood sugar levels (hypoglycaemia), which may 
cause symptoms such as shaking, sweating and change in 
vision, and may affect your ability to drive and use 
machines. Do not drive or use any tools or machines, if you 
feel dizzy taking Forxiga. 
Possible side effects 
Hypoglycaemia (low blood sugar levels) is a common event 
(may affect more than 1 in 10 people) occurring when 
taking this medicine with insulin. 
Assessment report  
EMA/679678/2015 
Page 14/27 
 
  
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
These are the signs of low blood sugar: 
• 
shaking, sweating, feeling very anxious, fast heart 
beat 
• 
• 
feeling hungry, headache, change in vision 
a change in your mood or feeling confused. 
Your doctor will tell you how to treat low blood sugar levels 
and what to do if you get any of the signs above. 
Volume depletion 
Product Labeling: 
Not applicable 
Special Warnings and Precautions for use: 
Use in patients at risk for volume depletion, hypotension 
and/or electrolyte imbalances 
Due to its mechanism of action, dapagliflozin increases 
diuresis associated with a modest decrease in blood 
pressure, which may be more pronounced in patients with 
high blood glucose concentrations. 
Dapagliflozin is not recommended for use in patients 
receiving loop diuretics or who are volume depleted, e.g. 
due to acute illness (such as gastrointestinal illness). 
Caution should be exercised in patients for whom a 
dapagliflozin induced drop in blood pressure could pose a 
risk, such as patients with known cardiovascular disease, 
patients on anti hypertensive therapy with a history of 
hypotension or elderly patients. 
For patients receiving dapagliflozin, in case of intercurrent 
conditions that may lead to volume depletion, careful 
monitoring of volume status (e.g. physical examination, 
blood pressure measurements, laboratory tests including 
haematocrit) and electrolytes is recommended. Temporary 
interruption of treatment with this medical product is 
recommended for patients who develop volume depletion 
until the depletion is corrected. 
Interaction with other medicinal products and other forms 
of interaction 
Assessment report  
EMA/679678/2015 
Page 15/27 
 
  
 
 
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Pharmacodynamic interactions 
Diuretics 
Dapagliflozin may add to the diuretic effect of thiazide and 
loop diuretics and may increase the risk of dehydration and 
hypotension. 
Undesirable Effects 
Volume depletion is listed as an uncommon ADR. 
Volume depletion 
Reactions related to volume depletion (including, reports of 
dehydration, hypovolaemia or hypotension) were reported 
in 1.1% and 0.7% of subjects who received dapagliflozin 
10 mg and placebo, respectively; serious reactions 
occurred in < 0.2% of subjects balanced between 
dapagliflozin 10 mg and placebo. 
Patient Information: 
What you need to know before you take Forxiga 
Do not take Forxiga if you have a severe infection or if you 
have lost a lot of water from your body (dehydration) (e.g., 
due to long-lasting or severe diarrhoea, or if you have 
vomited several times in a row). 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Forxiga: 
• 
if you are on medicines to lower blood pressure 
(anti hypertensives) and have a history of low blood 
pressure (hypotension). More information is given below in 
‘Other medicines and Forxiga’ 
• 
if you have or develop nausea (feeling sick), 
vomiting or fever or if you are not able to eat or drink. 
These conditions can cause dehydration. Your doctor may 
ask you to stop taking Forxiga until you recover to prevent 
dehydration 
Other medicines and Forxiga 
Tell your doctor, pharmacist or nurse if you are taking, 
have recently taken or might take any other medicines. 
Assessment report  
EMA/679678/2015 
Page 16/27 
 
  
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Especially tell your doctor if you are taking a medicine used 
to remove water from the body (diuretic). Your doctor may 
ask you to stop taking Forxiga. Possible signs of losing too 
much fluid from your body are listed as ‘Possible side 
effects’. 
Possible side effects 
Stop taking Forxiga and see a doctor as soon as possible if 
you notice any of the following serious side effects: 
Loss of too much fluid from your body (dehydration), seen 
uncommonly (may affect up to 1 in 100 people). 
These are signs of dehydration: 
very dry or sticky mouth, feeling very thirsty 
feeling very sleepy or tired 
passing little or no water (urine) 
fast heart beat. 
• 
• 
• 
• 
Clinical 
Product Labeling: 
Not applicable 
Consequences of  
Special Warnings and Precautions for use: 
Increased 
Hematocrit 
Elevated haematocrit 
Haematocrit increase was observed with dapagliflozin 
treatment; therefore, caution in patients with already 
elevated haematocrit is warranted. 
Undesirable Effects 
Haematocrit increased is listed as a common ADR, with 
footnote: “Mean changes from baseline in haematocrit were 
2.30% for dapagliflozin 10 mg versus -0.33% for placebo. 
Haematocrit values >55% were reported in 1.3% of the 
subjects treated with dapagliflozin 10 mg versus 0.4% of 
placebo subjects.” 
Patient information: 
Warnings and precautions 
Talk to your doctor, pharmacist or nurse before taking 
Forxiga if you have an increase in the amount of red blood 
cells in your blood, seen in tests 
Renal Impairment/  Product labeling:  
Not applicable 
Assessment report  
EMA/679678/2015 
Page 17/27 
 
  
 
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Failure 
Special Warnings and Precautions for use 
Use in patients with renal impairment 
The efficacy of dapagliflozin is dependent on renal function, 
and efficacy is reduced in patients who have moderate 
renal impairment and likely absent in patients with severe 
renal impairment. In subjects with moderate renal 
impairment (patients with CrCl < 60 ml/min or eGFR < 60 
ml/min/1.73 m2), a higher proportion of subjects treated 
with dapagliflozin had adverse reactions of increase in 
creatinine, phosphorus, parathyroid hormone (PTH) and 
hypotension, compared with placebo. Forxiga is not 
recommended for use in patients with moderate to severe 
renal impairment (patients with CrCl < 60 ml/min or eGFR 
< 60 ml/min/1.73 m2). Forxiga has not been studied in 
severe renal impairment (CrCl < 30 ml/min or eGFR < 30 
ml/min/1.73 m2) or end-stage renal disease (ESRD). 
Monitoring of renal function is recommended as follows: 
• 
Prior to initiation of treatment and at least yearly 
thereafter 
• 
Prior to initiation of concomitant medicinal products 
that may reduce renal function and periodically thereafter 
• 
For renal function approaching moderate renal 
impairment, at least 2 to 4 times per year. If renal function 
falls below CrCl < 60 mL/min or eGFR < 60 mL/min/1.73 
m2, treatment must be discontinued. 
Elderly patients  
Elderly patients are more likely to have impaired renal 
function, and/or to be treated with anti hypertensive 
medicinal products that may cause changes in renal 
function such as angiotensin converting enzyme (ACE) 
inhibitors and angiotensin II type 1 receptor blockers 
(ARB). The same recommendations for renal function apply 
to older patients as to all patients. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to renal impairment or failure compared with 
placebo. The most commonly reported adverse reaction 
Assessment report  
EMA/679678/2015 
Page 18/27 
 
  
 
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
related to renal function was serum creatinine increases, 
the majority of which were transient and reversible. 
Elderly patients may be at a greater risk for volume 
depletion and are more likely to be treated with diuretics. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to volume depletion. 
Therapeutic experience in patients 75 years and older is 
limited. Initiation of dapagliflozin therapy in this population 
is not recommended. 
Undesirable Effects 
Blood creatinine increased and blood urea increased are 
listed as uncommon ADRs. 
Patient Information: 
Patient instructed to inform doctor, pharmacist, or nurse if 
they have a kidney problem.  
Changes in laboratory tests (including creatinine or urea) 
included as an uncommon side effect 
Bone fracture 
None proposed 
Liver injury 
None proposed 
Hypersensitivity 
None proposed 
reactions 
Not applicable 
Not applicable 
Not applicable 
Bladder cancer 
Product  labeling: 
Not applicable 
Special Warnings and Precautions for use with regard to 
use of Dapagliflozin in combination with pioglitazone: 
Use in patients treated with pioglitazone 
While a causal relationship between dapagliflozin and 
bladder cancer is unlikely, as a precautionary measure, 
dapagliflozin is not recommended for use in patients 
concomitantly treated with pioglitazone. Available 
epidemiological data for pioglitazone suggest a small 
increased risk of bladder cancer in diabetic patients treated 
with pioglitazone. 
Undesirable effects 
Assessment report  
EMA/679678/2015 
Page 19/27 
 
  
 
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Malignancies 
During clinical trials, the overall proportion of subjects with 
malignant or unspecified tumours was similar between 
those treated with dapagliflozin (1.50%) and 
placebo/comparator (1.50%), and there was no 
carcinogenicity or mutagenicity signal in animal data. When 
considering the cases of tumours occurring in the different 
organ systems, the relative risk associated with 
dapagliflozin was above 1 for some tumours (bladder, 
prostate, breast) and below 1 for others (e.g. blood and 
lymphatic, ovary, renal tract), not resulting in an overall 
increased tumour risk associated with dapagliflozin. The 
increased/decreased risk was not statistically significant in 
any of the organ systems. Considering the lack of tumour 
findings in non clinical studies as well as the short latency 
between first drug exposure and tumour diagnosis, a causal 
relationship is considered unlikely. Since the numerical 
imbalance of breast, bladder and prostate tumours must be 
considered with caution, it will be further investigated in 
post authorisation studies. 
Breast cancer 
Product  labeling: 
Not applicable 
Undesirable effects 
Malignancies 
During clinical trials, the overall proportion of subjects with 
malignant or unspecified tumours was similar between 
those treated with dapagliflozin (1.50%) and 
placebo/comparator (1.50%), and there was no 
carcinogenicity or mutagenicity signal in animal data. When 
considering the cases of tumours occurring in the different 
organ systems, the relative risk associated with 
dapagliflozin was above 1 for some tumours (bladder, 
prostate, breast) and below 1 for others (e.g. blood and 
lymphatic, ovary, renal tract), not resulting in an overall 
increased tumour risk associated with dapagliflozin. The 
increased/decreased risk was not statistically significant in 
any of the organ systems. Considering the lack of tumour 
findings in non clinical studies as well as the short latency 
between first drug exposure and tumour diagnosis, a causal 
relationship is considered unlikely. Since the numerical 
imbalance of breast, bladder and prostate tumours must be 
considered with caution, it will be further investigated in 
post authorisation studies. 
Prostate cancer 
Product  labeling: 
Not applicable 
Assessment report  
EMA/679678/2015 
Page 20/27 
 
  
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Undesirable effects 
Malignancies 
During clinical trials, the overall proportion of subjects with 
malignant or unspecified tumours was similar between 
those treated with dapagliflozin (1.50%) and 
placebo/comparator (1.50%), and there was no 
carcinogenicity or mutagenicity signal in animal data. When 
considering the cases of tumours occurring in the different 
organ systems, the relative risk associated with 
dapagliflozin was above 1 for some tumours (bladder, 
prostate, breast) and below 1 for others (e.g. blood and 
lymphatic, ovary, renal tract), not resulting in an overall 
increased tumour risk associated with dapagliflozin. The 
increased/decreased risk was not statistically significant in 
any of the organ systems. Considering the lack of tumour 
findings in non clinical studies as well as the short latency 
between first drug exposure and tumour diagnosis, a causal 
relationship is considered unlikely. Since the numerical 
imbalance of breast, bladder and prostate tumours must be 
considered with caution, it will be further investigated in 
post authorisation studies. 
Off-label use of 
Product labeling: 
Not applicable 
Dapagliflozin in 
Therapeutic experience in patients 75 years and older is 
Specific 
limited. Initiation of dapagliflozin therapy in this population 
Populations 
is not recommended. 
Dapagliflozin is not recommended for use in patients 
receiving loop diuretics or who are volume depleted, e.g. 
due to acute illness (such as gastrointestinal illness). 
Use in patients treated with pioglitazone 
While a causal relationship between dapagliflozin and 
bladder cancer is unlikely, as a precautionary measure, 
dapagliflozin is not recommended for use in patients 
concomitantly treated with pioglitazone. Available 
epidemiological data for pioglitazone suggest a small 
increased risk of bladder cancer in diabetic patients treated 
with pioglitazone. 
Patient information: 
Warnings and precautions 
If you are 75 years old or older, you should not start taking 
this medicine. This is because you may be more prone to 
some side effects. 
Assessment report  
EMA/679678/2015 
Page 21/27 
 
  
 
Safety concern 
Routine risk minimisation measures 
If you are taking another medicine for diabetes that 
contains “pioglitazone”, you should not start taking this 
Pediatric 
population 
medicine. 
Product labeling:  
Posology and method of administration: 
Paediatric population 
Additional risk 
minimisation 
measures 
Not applicable 
The safety and efficacy of dapagliflozin in children aged 0 
to < 18 years have not yet been established. No data are 
available. 
Patient information 
Children and adolescents 
Forxiga is not recommended for children and adolescents 
under 18 years of age, because it has not been studied in 
these patients. 
Pregnancy / 
Product labeling:  
Not applicable 
Nursing mothers 
Fertility, pregnancy and lactation 
Pregnancy 
There are no data from the use of  in pregnant women. 
Studies in rats treated with dapagliflozin have shown 
toxicity to the developing kidney in the time period 
corresponding to the second and third trimesters of human 
pregnancy. Therefore, the use of this medical product is not 
recommended during the second and third trimesters of 
pregnancy. 
When pregnancy is detected, treatment with dapagliflozin 
should be discontinued. 
Breast feeding 
It is unknown whether dapagliflozin and/or its metabolites 
are excreted in human milk. Available 
pharmacodynamic/toxicological data have shown excretion 
of dapagliflozin/metabolites in animal milk, as well as 
pharmacologically mediated effects in nursing offspring. A 
risk to the newborns/infants cannot be excluded. 
Dapagliflozin should not be used while breast-feeding. 
Patient information 
Pregnancy and breast feeding 
If you are pregnant or breast-feeding, think you may be 
pregnant or are planning to have a baby, ask your doctor 
Assessment report  
EMA/679678/2015 
Page 22/27 
 
  
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
or pharmacist for advice before taking this medicine. You 
should stop taking this medicine if you become pregnant, 
since it is not recommended during the second and third 
trimesters of pregnancy. Talk to your doctor about the best 
way to control your blood sugar while you are pregnant. 
Talk to your doctor if you would like to or are breast-
feeding before taking this medicine. Do not use Forxiga if 
you are breast-feeding. It is not known if this medicine 
passes into human breast milk. 
Elderly population  Product labeling: 
Not applicable 
Posology and method of administration 
Older people (≥ 65 years) 
In general, no dosage adjustment is recommended based 
on age. Renal function and risk of volume depletion should 
be taken into account. Due to the limited therapeutic 
experience in patients 75 years and older, initiation of 
dapagliflozin therapy is not recommended. 
Special warnings and precautions for use 
Older patients (≥ 65 years) 
Older patients are more likely to have impaired renal 
function, and/or to be treated with anti hypertensive 
medicinal products that may cause changes in renal 
function such as angiotensin converting enzyme (ACE) 
inhibitors and angiotensin II type 1 receptor blockers 
(ARB). The same recommendations for renal function apply 
to older patients as to all patients. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to renal impairment or failure compared with 
placebo. The most commonly reported adverse reaction 
related to renal function was serum creatinine increases, 
the majority of which were transient and reversible. 
Elderly patients may be at a greater risk for volume 
depletion and are more likely to be treated with diuretics. 
In subjects ≥ 65 years of age, a higher proportion of 
subjects treated with dapagliflozin had adverse reactions 
related to volume depletion. 
Assessment report  
EMA/679678/2015 
Page 23/27 
 
  
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional risk 
minimisation 
measures 
Patient with 
severe renal 
impairment  
Therapeutic experience in patients 75 years and older is 
limited. Initiation of dapagliflozin therapy in this population 
is not recommended. 
Undesirable effects 
Special populations 
Older patients (≥ 65 years) 
In subjects ≥ 65 years of age, adverse reactions related to 
renal impairment or failure were reported in 7.7% of 
subjects treated with dapagliflozin and 3.8% of subjects 
treated with placebo. The most commonly reported adverse 
reaction related to renal function was increased serum 
creatinine. The majority of these reactions were transient 
and reversible. In subjects ≥ 65 years of age, adverse 
reactions of volume depletion, most commonly reported as 
hypotension, were reported in 1.7% and 0.8% of 
dapagliflozin treated subjects and placebo treated subjects, 
respectively. 
Product labeling: 
The efficacy of dapagliflozin is dependent on renal function, 
and efficacy is reduced in patients who have moderate 
renal impairment and likely absent in patients with severe 
renal impairment. In subjects with moderate renal 
impairment (patients with CrCl < 60 ml/min or eGFR < 60 
ml/min/1.73 m2), a higher proportion of subjects treated 
with dapagliflozin had adverse reactions of increase in 
creatinine, phosphorus, parathyroid hormone (PTH) and 
hypotension, compared with placebo. Forxiga is not 
recommended for use in patients with moderate to severe 
renal impairment (patients with CrCl < 60 ml/min or eGFR 
< 60 ml/min/1.73 m2). Forxiga has not been studied in 
severe renal impairment. 
The efficacy of dapagliflozin is dependent on renal function, 
and efficacy is reduced in patients who have moderate 
renal impairment and likely absent in patients with severe 
renal impairment. Forxiga is not recommended for use in 
patients with moderate to severe renal impairment 
(patients with creatinine clearance [CrCl] < 60 ml/min or 
estimated glomerular filtration rate [eGFR] < 60 
ml/min/1.73 m2. 
Not applicable 
Assessment report  
EMA/679678/2015 
Page 24/27 
 
  
 
 
 
Safety concern 
Routine risk minimisation measures 
Patient with 
Product Labeling: 
moderate and 
Posology and method of administration: 
severe hepatic 
impairment 
Hepatic impairment 
Additional risk 
minimisation 
measures 
Not applicable 
No dosage adjustment is necessary for patients with mild 
or moderate hepatic impairment. In patients with severe 
hepatic impairment, a starting dose of 5 mg is 
recommended. If well tolerated, the dose may be increased 
to 10 mg. 
Special Warnings and Precautions for use: 
Use in patients with hepatic impairment 
There is limited experience in clinical trials in patients with 
hepatic impairment. Dapagliflozin exposure is increased in 
patients with severe hepatic impairment. 
Patients with 
Product Labeling: 
Not applicable 
compromised 
Special warnings and precautions for use 
cardiac function 
(CF) NYHA class 
Cardiac failure 
III and IV 
Experience in NYHA class I II is limited, and there is no 
experience in clinical studies with dapagliflozin in NYHA 
class III IV. 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 12 is acceptable.  
2.7.  Pharmacovigilance 
Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted  by  the  applicant 
fulfils the requirements of Article 8(3) of Directive 2001/83/EC. 
2.8.  Product information 
The Product information for Edistride is the same as for Forxiga , except for the invented name. 
2.8.1.  User consultation 
Since the package leaflet included in this application is a duplicate of the currently authorised 
leaflet for the product Forxiga, with only changes to the product name made throughout, a user 
Assessment report  
EMA/679678/2015 
Page 25/27 
 
  
 
 
 
testing has not been performed. This was considered acceptable by the CHMP. 
2.8.2.  Additional monitoring 
Pursuant to Article 23(1) of Regulation No (EU) 726/2004, Edistride (DAPAGLIFLOZIN) is included 
in the additional monitoring list as it contains a new active substance which, on 1 January 2011, 
was not contained in any medicinal product authorised in the EU.  
Therefore the summary of product characteristics and the package leaflet includes a statement that 
this medicinal product is subject to additional monitoring and that this will allow quick identification 
of new safety information. The statement is preceded by an inverted equilateral black triangle. 
3.  Benefit-Risk Balance  
This is an informed consent application in accordance with article 10c of Directive 2001/83/EC.  
The product of this application is a duplicate with identical composition and documentation as 
Forxiga (EU/1/12/795/001-010), authorized in the treatment of adults aged 18 years and older 
with type 2 diabetes mellitus to improve glycaemic control as: 
Monotherapy 
When diet and exercise alone do not provide adequate glycaemic control in patients for whom use 
of metformin is considered inappropriate due to intolerance. 
Add-on combination therapy 
In combination with other glucose-lowering medicinal products including insulin, when these, 
together with diet and exercise, do not provide adequate glycaemic control (see sections 4.4, 4.5 
and 5.1 for available data on different combinations 
Based on the previous review of data on quality, safety and efficacy for Forxiga, the benefit/risk 
balance for Edistride is considered favourable.  
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by 
consensus that the risk-benefit balance of Edistride in the indication: 
Edistride is indicated in adults aged 18 years and older with type 2 diabetes mellitus to improve 
glycaemic control as: 
Monotherapy 
When diet and exercise alone do not provide adequate glycaemic control in patients for whom use 
of metformin is considered inappropriate due to intolerance. 
Add-on combination therapy 
In combination with other glucose-lowering medicinal products including insulin, when these, 
together with diet and exercise, do not provide adequate glycaemic control (see sections 4.4, 4.5 
and 5.1 for available data on different combinations),  
is favourable and therefore recommends the granting of the  marketing authorisation subject to the 
following conditions: 
Assessment report  
EMA/679678/2015 
Page 26/27 
 
  
 
 
 
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are 
set out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of 
Directive 2001/83/EC and any subsequent updates published on the European medicines web-
portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent 
updates of the RMP. 
An updated RMP should be submitted: 
• 
At the request of the European Medicines Agency; 
Whenever the risk management system is modified, especially as the result of new 
• 
information being received that may lead to a significant change to the benefit/risk profile or as the 
result of an important (pharmacovigilance or risk minimisation) milestone being reached.  
Additional risk minimisation measures  
Not applicable 
Assessment report  
EMA/679678/2015 
Page 27/27 
 
  
 
 
 
 
 
