EU Number 
Invented name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Packaging 
Package size 
EU/1/11/742/001 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
EU/1/11/742/002 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
EU/1/11/742/003 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
EU/1/11/742/004 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
EU/1/11/742/005 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
EU/1/11/742/006 
Efavirenz Teva 
EU/1/11/742/007 
EU/1/11/742/008 
Efavirenz Teva 
Efavirenz Teva 
600 mg 
600 mg 
600 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
EU/1/11/742/009 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
blister (alu/alu) 
EU/1/11/742/010 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
blister (alu/alu) 
EU/1/11/742/011 
Efavirenz Teva 
600 mg 
Film-coated tablet 
Oral use 
blister 
(PVC/PVDC/alu) 
30 x 1 tablet (unit 
dose) 
30 tablets 
90 tablets 
90 (3 x 30 x 1) 
tablets (unit dose) 
(bundle 
multipack) 
90 (3 x 30 x 1) 
tablets (unit dose) 
(carton multipack) 
30 x 1 tablet (unit 
dose) 
30 tablets 
90 tablets 
90 (3 x 30 x 1) 
tablets (unit dose) 
(bundle 
multipack) 
90 (3 x 30 x 1) 
tablets (unit dose) 
(carton multipack) 
90 x 1 tablet (unit 
dose) 
1/1 
 
 
