MA (EU) number
(Invented) name Strength
Pharmaceutical 
Form
Route of 
Administration
Immediate 
Packaging
EU/1/11/691/001
Eliquis
2.5 mg
Film-coated tablet
Oral use
EU/1/11/691/002
Eliquis
2.5 mg
Film-coated tablet
Oral use
EU/1/11/691/003
Eliquis
2.5 mg
Film-coated tablet
Oral use
EU/1/11/691/004
Eliquis
2.5 mg
Film-coated tablet
Oral use
EU/1/11/691/005
Eliquis
2.5 mg
Film-coated tablet
Oral use
EU/1/11/691/006
Eliquis
EU/1/11/691/007
Eliquis
EU/1/11/691/008
Eliquis
EU/1/11/691/009
Eliquis
EU/1/11/691/010
Eliquis
EU/1/11/691/011
Eliquis
EU/1/11/691/012
Eliquis
5 mg
5 mg
5 mg
5 mg
5 mg
5 mg
5 mg
Film-coated tablet
Oral use
Film-coated tablet
Oral use
Film-coated tablet
Oral use
Film-coated tablet
Oral use
Film-coated tablet
Oral use
Film-coated tablet
Oral use
Film-coated tablet
Oral use
EU/1/11/691/013
Eliquis
2.5 mg
Film-coated tablet
Oral use
EU/1/11/691/014
Eliquis
5 mg
Film-coated tablet
Oral use
EU/1/11/691/015
Eliquis
2.5 mg
Film-coated tablet
Oral use
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
blister 
(PVC/PVDC/alu)
Pack size
10 tablets
20 tablets
60 tablets
60 x 1 tablet (unit 
dose)
100 x 1 tablet (unit 
dose)
14 tablets
20 tablets
56 tablets
60 tablets
100 x 1 tablet (unit 
dose)
168 tablets
200 tablets
168 tablets
28 tablets
200 tablets
1/1
