25 May 2018 
EMA/366395/2018  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Enbrel Lifmior 
International non-proprietary name: etanercept 
Procedure No. EMEA/H/C/WS1362 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 3 
2. Overall conclusion and impact on the benefit/risk balance ..................... 3 
3. Recommendations ................................................................................... 4 
4. EPAR changes .......................................................................................... 4 
5. Introduction ............................................................................................ 6 
6. Clinical Safety aspects ............................................................................. 6 
6.1. Methods – analysis of data submitted ..................................................................... 6 
6.2. Results ................................................................................................................ 7 
6.3. Discussion ......................................................................................................... 10 
7. Request for supplementary information ................................................ 10 
8. Assessment of the responses to the request for supplementary 
information ............................................................................................... 10 
8.1. Major objections ................................................................................................. 10 
8.2. Other concerns .................................................................................................. 10 
9. Attachments .......................................................................................... 11 
Assessment report  
EMA/366395/2018  
Page 2/11 
 
 
 
 
 
1.  Background information on the procedure 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, Pfizer Limited submitted to the 
European Medicines Agency on 6 March 2018 an application for a variation following a worksharing 
procedure according to Article 20 of Commission Regulation (EC) No 1234/2008. 
The following changes were proposed: 
Variation requested 
Type 
Annexes 
affected 
C.I.13  
C.I.13 - Other variations not specifically covered 
Type II 
None 
elsewhere in this Annex which involve the submission of 
studies to the competent authority 
Submission of the final report from the study 20050111 listed as category 3 study in the RMP, in order 
to fulfil Enbrel P46 0134.2. This is a multicentre, open-label extension study to evaluate the long-term 
safety and efficacy of etanercept in paediatric subjects with moderate to severe plaque psoriasis for up 
to 264 weeks (or until the quarterly visit after the subject’s 18th birthday, whichever comes last) who 
participated in controlled study 20030211.  
The requested worksharing procedure proposed no amendments to the Product Information. 
2.  Overall conclusion and impact on the benefit/risk balance 
The open-label extension study 20050111 was designed to evaluate the long-term safety and efficacy 
of etanercept in paediatric subjects with moderate to severe plaque psoriasis for subjects who 
participated in the controlled study 20030211. Subjects received etanercept 0.8 mg/kg (up to a 
maximum dose of 50 mg) once weekly subcutaneously for a planned 264 weeks. The final analysis 
clinical study report (CSR) for study 20050111 provided results at year 5 (264 weeks). Data from the 
first 96 weeks of study 20050111 were provided to support the extension of the pediatric psoriasis 
indication to include patients from the age of 6 years (variation II/134). Data through week 264 of 
study 20050111 were submitted in July 2012 in order to fulfil P46 0134. 
After the final analysis data cut-off date (22 February 2012), 28 subjects continued protocol-specified 
treatment until they reached 18 years of age. Two of these 28 subjects had serious adverse events 
during the safety follow-up after week 264; this supplemental CSR provides narrative summaries for 
these 2 subjects as requested by the CHMP as part of the assessment of P46 0134. 
Only serious adverse events (SAEs) were collected during this phase and the SAE’s experienced are 
presented in the MAH’s report. 3 SAEs were experienced by two patients:  
• 
• 
The first patient experienced urinary bladder rupture in the context of a past medical history of 
bladder extrophy, bowel obstruction, urinary incontinence, recurrent urinary tract infections, 
cystostomy and Mitrofanoff procedure. 
The second patient experienced idiopathic haematuria and major depression (in the context of 
a family history of depression and concomitant treatment with betamethasone and 
triamcinolone, for which depression is listed). Renal effects such as haematuria have been 
associated with underlying inflammatory autoimmune conditions such as psoriasis and 
rheumatoid arthritis.  
Assessment report  
EMA/366395/2018  
Page 3/11 
 
 
 
 
The MAH concluded that based on the data for the 2 subjects who continued treatment after the final 
analysis of study 20050111 and had serious adverse events, no new safety signals were identified. 
The CHMP considered that the SAEs identified do not raise any concerns and do not warrant any safety 
actions. The CHMP agrees that no actions relating to safety are required on the basis of this data. The 
final results of study 20050111 are consistent with the current overall safety profile of etanercept for 
the treatment of psoriasis in the paediatric population and in line with the 96 weeks results submitted 
as part of variation II/134. No new safety concerns were identified. Overall, the results presented in 
this application did not warrant amendment to the product information. A summary of the results of 
this final report will be included in the next RMP update. 
The benefit-risk balance of Enbrel and Lifmior remains positive. 
3.  Recommendations 
Based on the review of the submitted data, this application regarding the following change: 
Variation accepted 
Type 
Annexes 
affected 
C.I.13  
C.I.13 - Other variations not specifically covered 
Type II 
None 
elsewhere in this Annex which involve the submission 
of studies to the competent authority 
Submission of the final report from the study 20050111 listed as category 3 study in the RMP, in order 
to fulfil Enbrel P46 0134.2. This is a multicentre, open-label extension study to evaluate the long-term 
safety and efficacy of etanercept in paediatric subjects with moderate to severe plaque psoriasis for up 
to 264 weeks (or until the quarterly visit after the subject’s 18th birthday, whichever comes last) who 
participated in controlled study 20030211.  
 is recommended for approval by consensus. 
Amendments to the marketing authorisation 
The worksharing procedure leads to no amendments to the terms of the Community Marketing 
Authorisation. 
4.  EPAR changes 
The table in Module 8b of the EPAR will be updated as follows: 
Scope 
Please refer to the Recommendations section above  
Summary 
Please refer to Scientific Discussion Enbrel & Lifmior-H-C-WS-1362. 
Assessment report  
EMA/366395/2018  
Page 4/11 
 
 
 
Annex: Rapporteur’s assessment comments on the type II variation 
Assessment report  
EMA/366395/2018  
Page 5/11 
 
 
 
5.  Introduction 
This study was designed to evaluate the long-term safety and efficacy of etanercept in paediatric 
subjects with moderate to severe plaque psoriasis for subjects who participated in the controlled Study 
20030211. Subjects received etanercept 0.8 mg/kg (up to a maximum dose of 50 mg) once weekly 
subcutaneously for a planned 264 weeks. The final analysis clinical study report (CSR) for Study 
20050111 provided results at year 5 (264 weeks).  
Data from the first 96 weeks of study 20050111 were provided to support the extension of the 
pediatric psoriasis indication to include patients from the age of 6 years (Type II Variation 
EMEA/H/C/262/II/134). Data through week 264 of study 20050111 were provided in July 2012 to fulfill 
the Post-Authorisation Commitment for Variation EMEA/H/C/262/II/94. 
After the final analysis data cut-off date (22 February 2012), 28 subjects continued protocol-specified 
treatment until they reached 18 years of age. Two of these 28 subjects had serious adverse events 
during the safety follow-up after week 264; this supplemental CSR provides narrative summaries for 
these 2 subjects. 
The efficacy and safety results provided in the final analysis CSR at week 264 for Study 20050111 
were consistent with those observed in Study 20030211. The main results and conclusions from the 
Study 20050111 final analysis CSR were as follows:  
•  At week 264, Psoriasis Area and Severity Index (PASI) 50% response (PASI 50), 75% 
response (PASI 75), and 90% response (PASI 90) were 87.9%, 63.6%, and 28.8%, 
respectively. At baseline, the majority of subjects had a Static Physician Global Assessment 
(sPGA) of almost clear (1) (35.7%) or 2 (37.9%), indicating minimal to mild induration, 
erythema, and scaling. At week 264, the as-observed clear/almost clear (sPGA score of 0 or 1) 
response rate was 37.9%. At week 264, approximately 77% of subjects were considered 
responders (ie, ≥ 5 point improvement or 0-score) on the Children’s Dermatology Life Quality 
Index (CDLQI).  
•  A total of 161 of 181 subjects (89.0%) reported at least 1 adverse event during the study. Five 
subjects (2.8%) reported serious non-infectious adverse events (elective abortion, anxiety, 
intestinal obstruction, osteonecrosis, and thyroid cyst) and 2 subjects (1.1%) reported serious 
infections (cellulitis and infectious mononucleosis); only the cellulitis was judged related to 
treatment. Six (3.3%) adverse events led to study withdrawal (Crohn’s disease [2 events], 
glomerulonephritis, psoriasis, sinusitis, and VIIth nerve paralysis); 1 (0.6%) of these adverse 
events (sinusitis) was infectious and led to study withdrawal. No opportunistic infections, 
malignancies, or deaths occurred during the study.  
• 
In conclusion, etanercept treatment at a dose of 0.8 mg/kg (up to a maximum dose of 50 mg) 
QW to paediatric subjects with moderate to severe psoriasis for up to 264 weeks maintained 
efficacy and did not elicit any new safety signals. 
6.  Clinical Safety aspects 
6.1.  Methods – analysis of data submitted 
Study 20050111 was a multicentre, open-label extension study for subjects with moderate to severe 
plaque psoriasis who completed Study 20030211 or received substantial benefit (achieved a minimum 
Assessment report  
EMA/366395/2018  
Page 6/11 
 
 
 
of PASI 50) from etanercept on or after week 12 and did not have a serious adverse event or other 
clinically significant adverse event considered related to investigational product (IP). Subjects received 
etanercept 0.8 mg/kg (up to a maximum dose of 50 mg) SC QW. Subjects were treated and evaluated 
for 264 weeks or until the quarterly visit after the subject’s 18th birthday, whichever came last, 
following their completion of up to 48 weeks of etanercept treatment in Study 20030211.  
The final analysis CSR for Study 20050111 (dated 01 June 2012) provided results at year 5 (264 
weeks) and comprises the main analysis of long-term data from Study 20050111. After the final 
analysis data cut-off date (22 February 2012), as permitted in the protocol (amendment 4), subjects 
could continue treatment until they reached 18 years of age. Serious adverse events (including serious 
infections) and static Physician’s Global Assessment (sPGA) were assessed for these subjects after 
week 264. This supplemental CSR (reflecting the protocol) focuses on the serious adverse events and 
provides the relevant listings and subject narratives for the subjects who continued treatment after 
week 264.  
6.2.  Results 
After the final analysis data cut-off date, 28 subjects continued to receive the protocol-specified 
treatment until they reached 18 years of age. Two of these 28 subjects had serious adverse events 
during the safety follow-up after week 264: One patient had a serious infectious adverse event with 
the preferred term urinary bladder rupture, the other had serious non-infectious adverse event with 
the preferred terms haematuria and major depression. Narrative summaries for these subjects are 
provided below. 
Subject 1 
The subject was a 9-year-old white boy who had his first dose of investigational product (IP) on 27 
March 2006. Approximately 8 years after the first dose of IP, on 08 June 2014, when the subject was 
17 years of age, the subject complained of sudden onset of abdominal pain which was sharp, non-
radiating, rated 10/10, and associated with abdominal fullness, nausea, and fever. No precipitating 
event was noted. The subject's medical history (before initiation of etanercept) included psoriasis, 
bladder extrophy, bowel obstruction, urinary incontinence, recurrent urinary tract infections, 
cystostomy and Mitrofanoff procedure. On 09 June 2014, the subject was hospitalized for further 
evaluation, had surgery, and was found to have a grade 3 bladder rupture. On an unknown date, the 
bladder rupture was surgically repaired. Treatment medications included unspecified intravenous 
antibiotics and hydration during hospital course. On 13 June 2014, the subject was discharged with a 
10 day course of unspecified antibiotics. The IP was temporarily withheld from 08 June 2014 to 15 
June 2014 and was restarted on 16 June 2014. The subject's last dose of IP was on 23 June 2014. The 
bladder rupture was reported as resolved on 22 July 2014. The investigator reported there was no 
reasonable possibility that the event of bladder rupture was related to the open-label IP. 
Subject 2 
The subject was an 8-year-old Hispanic boy who had his first dose of IP on 09 October 2006. The 
subject was first diagnosed with plaque psoriasis on 04 November 2005. The subject had 2 serious 
advents during the safety follow-up after the final analysis: hematuria and major depression. The 
subject's family history included a strong history of nephrolithiasis, diabetes mellitus, depression, and 
no family history of hematuria. 
Assessment report  
EMA/366395/2018  
Page 7/11 
 
 
 
Haematuria 
Approximately 6 years after the first dose of IP, on 31 October 2012, when the subject was 14 years of 
age, the subject developed intermittent gross haematuria ("tea-coloured") with more consistent 
microscopic haematuria continuing since last visit. No previous treatment for the condition under study 
or concomitant medication was provided. The subject did not have dysuria, burning, flank pain, 
abdominal pain, joint pain, notable rashes, or swelling. 
On 30 November 2012, the subject underwent a biopsy of a lesion on his penis. The biopsy revealed 
calcinosis cutis. On 07 December 2012, the subject had a cystoscopy and another biopsy of the lesion 
on his penis that confirmed idiopathic calcinosis cutis. Treatment during cytoscopy included ibuprofen, 
Tylenol (paracetamol) with codeine #3, ciprofloxacin, and phenazopyridine. The investigator reported 
that it was unclear if the calcification was at all associated with the haematuria but unlikely as the 
subject did not have any indication of hypercalcemia or hypercalciuria. A magnetic resonance imaging 
(MRI) and a computerized tomography (CT) scan of the pelvis, with and without contrast, revealed 
prominent prostatic urethral vessels but otherwise normal. Subsequent urinalyses were unremarkable. 
A renal/bladder ultrasound showed no evidence of renal or bladder masses of hydronephrosis. Biopsy 
and pathology results of the kidney showed no evidence of an immune complex-mediated 
glomerulonephritis or thin glomerular basement membranes. There was no evidence of stone 
formation.  
On 30 January 2013, the subject was diagnosed with haematuria of unknown aetiology, which was 
considered a significant medical hazard. The subjects last dose of IP prior to the event was on 19 
October 2012. Investigational product was continued; the event was reported as not resolved. The 
investigator reported that there was a reasonable possibility that the events haematuria and 
haematuria of unknown origin were related to IP. 
Major Depression 
Approximately 1 month after the first dose of open-label IP, in November 2012, when the subject was 
14 years of age, the subject developed depressive symptomatology which resulted in police 
intervention and 2 visits to the emergency room (ER). The investigator reported the subject had no 
symptoms of depression before November 2012. Concomitant medications reported included Salex (a 
lotion with salicylic acid), betamethasone butyrate propionate, triamcinolone, and lorazepam. The 
subject denied using cigarettes, drugs, or alcohol.  
On 15 May 2013, the subject was evaluated in the ER and prescribed lorazepam. The subject reported 
that after the ER visit, he took lorazepam for 5 days to help him sleep. He reported having 1 pill left 
and denied abusing the drug (lorazepam). On 21 May 2013, the subject was seen in the ER and was 
placed into counselling and referred to a mental health physician for a medication evaluation. On 02 
July 2013, the subject received a mental health evaluation. The subject was found to have major 
depressive disorder characterized by irritable mood, loss of interest or pleasure in almost all activities, 
marked isolation, loss of appetite, insomnia, fatigue, loss of energy, feelings of worthlessness, and 
recurring self-injuries. The subject had recurring thoughts of hurting himself at least twice per week, 
and he has had 3 episodes where he cut himself with a 3 inch knife, which resulted in bleeding for 10 
to 15 minutes. On the date of this visit, the subject claimed that he did not wish to hurt himself that 
day.  
Assessment report  
EMA/366395/2018  
Page 8/11 
 
 
 
The recommendation was made to admit the subject to the hospital for clarification of his behavioural 
disorder and for him to undergo a full behavioural health evaluation (cognitive); however, the subject’s 
mother deferred the hospital admission. On 28 July 2013, the subject's mother found that the subject 
had 2 knives and a can of beer. One day later, on 29 July 2013, the subject was admitted to the 
hospital for treatment of major depression. During the hospitalization, the subject was placed on 
Prozac (fluoxetine hydrochloride). On 01 August 2013, the subject was discharged from the hospital. 
On 13 August 2013, the subject began retreatment with Prozac (fluoxetine hydrochloride) for the 
event of major depression. Approximately 2 weeks later, on 27 August 2013, trazodone was added to 
his treatment regimen. The event of major depression was reported as not resolved. The subject's last 
dose of IP prior to the event was on 26 July 2013. Investigational product was continued.  
On 21 October 2013, the investigator reported that the subject’s symptoms had improved; he did not 
experience any more episodes of hurting himself and he did not require any more visits to the ER. It 
appears investigational product was continued throughout the major depression event. 
CHMP’’s comment 
The reaction suffered by subject one is not considered by the investigator to be related to etanercept 
treatment. Given the patients medical history, it is likely that the bowel perforation he suffered was 
related to this rather than etanercept treatment.  
In the case of the second subject, there is evidence of an increased risk of kidney damage and kidney 
disease in psoriasis patients (Visconti et al., Kidney disease and psoriasis: novel evidences beyond old 
concepts. Clinical rheumatology. 2016 Feb 1;35(2):297-302.). In addition, autoimmune renal disease 
is an important potential risk in the etanercept RMP. Potential mechanisms for the risk are still 
debated, however, proposed mechanisms include a self-limited reaction against the drug, resulting in 
immuno-complex deposition and kidney damage, or a direct effect of biologic agents on cytokine 
production and lymphocyte functions. Alternatively, an increase in viral or bacterial infections in the 
setting of anti- TNFα treatment might promote autoimmune reactions by different mechanisms such as 
molecular mimicry, bystander activation or epitope spreading. 
In the case of this subject, a renal/bladder ultrasound showed no evidence of renal or bladder masses 
of hydronephrosis. Biopsy and pathology results of the kidney showed no evidence of an immune 
complex-mediated glomerulonephritis or thin glomerular basement membranes. There was no 
evidence of stone formation. The investigator reported that there was a reasonable possibility that the 
events haematuria and haematuria of unknown origin were related to etanercept treatment.  
While the investigator suspected that these events may have been related to etanercept treatment, 
the signal for disproportionality for haematuria with etanercept treatment is not raised and cases 
reporting this reaction are often related to urinary tract infections and sepsis which are listed side 
effects of etanercept treatment, or are confounded by other medical conditions such as bladder 
carcinoma. No new safety signal is raised in light of the case reported here. Autoimmune renal disease 
will continue to be closely monitored in future PSURs.  
With regards to the major depression suffered by the second subject, psychiatric reactions in relation 
to etanercept treatment was assessed as a signal in 2016 and it was found that there was not 
sufficient evidence of a causal relationship. This case contains confounding factors such as a family 
history of depression and concomitant treatment with medicines with a known association with 
psychiatric disorders such as triamcinolone and betamethasone. No new safety signal is raised in light 
of the case reported here.  
Assessment report  
EMA/366395/2018  
Page 9/11 
 
 
 
6.3.  Discussion 
The MAH concludes that based on the data for the 2 subjects who continued treatment after the final 
analysis of Study 20050111 and had serious adverse events, no new safety signals were identified. 
CHMP’s comment 
The CHMP endorses the MAH’s assessment and agrees that no actions relating to safety are required 
on the basis of this data. The MAH intends to incorporate a summary of the final report into the RMP at 
the time of the next major update, which is acceptable.  
7.  Request for supplementary information 
N/A 
8.  Assessment of the responses to the request for 
supplementary information 
8.1.  Major objections 
Clinical aspects 
Question X  
Summary of the WSA’s response 
Assessment of the WSA’s response 
Conclusion 
 Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
 No need to update overall conclusion and impact on benefit-risk balance 
8.2.  Other concerns 
Clinical aspects 
Question X  
Summary of the WSA’s response 
Assessment of the WSA’s response 
Assessment report  
EMA/366395/2018  
Page 10/11 
 
 
 
Conclusion 
 Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
 No need to update overall conclusion and impact on benefit-risk balance  
9.  Attachments 
None. 
Assessment report  
EMA/366395/2018  
Page 11/11 
 
 
 
