20 July 2017 
EMA/520001/2017  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Entecavir Accord  
International non-proprietary name: entecavir 
Procedure No. EMEA/H/C/004458/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ...................................................................................... 5 
1.2. Steps taken for the assessment of the product ......................................................... 7 
2. Scientific discussion ................................................................................ 8 
2.1. Introduction......................................................................................................... 8 
2.2. Quality aspects .................................................................................................... 8 
2.2.1. Introduction ...................................................................................................... 8 
2.2.2. Active substance ............................................................................................... 8 
2.2.3. Finished medicinal product ................................................................................ 11 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 14 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 14 
2.2.6. Recommendation for future quality development ................................................. 14 
2.3. Non-clinical aspects ............................................................................................ 14 
2.3.1. Introduction .................................................................................................... 14 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 14 
2.3.3. Discussion on non-clinical aspects...................................................................... 15 
2.3.4. Conclusion on the non-clinical aspects ................................................................ 15 
2.4. Clinical aspects .................................................................................................. 15 
2.4.1. Introduction .................................................................................................... 15 
2.4.2. Pharmacokinetics............................................................................................. 16 
2.4.3. Pharmacodynamics .......................................................................................... 21 
2.4.4. Post marketing experience ................................................................................ 21 
2.4.5. Discussion on clinical aspects ............................................................................ 22 
2.4.6. Conclusions on clinical aspects .......................................................................... 24 
2.5. Risk management plan ........................................................................................ 24 
2.6. Pharmacovigilance .............................................................................................. 27 
2.7. Product information ............................................................................................ 27 
2.7.1. User consultation ............................................................................................. 27 
3. Benefit-risk balance .............................................................................. 27 
4. Recommendation ................................................................................... 28 
Assessment report  
EMA/520001/2017  
Page 2/29 
 
 
 
 
 
 
List of abbreviations 
AAS 
ABC 
AE 
Alu 
ANOVA 
API 
ASMF 
AUC ratio 
AUC0-72 
AUC0-∞ 
AUC0-t 
BBO 
BIA 
BMC 
BMD 
Atomic Absorption Spectrometry 
(1S,2S,3S,5S)-5-(2-Amino-6-(benzyloxy)-9Hpurin-9-yl)-3-(benzyloxy)-2-(benzyloxymethyl) 
Cyclopentanol 
Adverse Event 
Aluminium 
Analysis of Variance 
Active Pharmaceutical Ingredient 
Active Substance Master File 
The ratio of AUC0-t to AUC 0-∞ expressed in (%) percentage 
The area under the plasma concentration versus time curve from time 0 to 72 hours 
The area under the plasma concentration versus time curve from time 0 to infinity 
The area under Plasma concentration versus time curve from time 0 to t, where t = time of last 
measurable concentration 
(1S,2R,3S,5R)-3-(benzyloxy)-2-(benzyloxymethyl)-6-oxabicyclo[3.1.0] hexane 
7-(benzyloxy)-3H-imidazo[4,5-b]pyridin-5-amine 
(1S,2S,3S,5S)-3-(benzyloxy)-5-(6-(benzyloxy)-2-((4-methoxyphenyl) diphenyl methylamino)-9H 
purin-9-yl)-2-(benzyloxymethyl) Cyclopentanol 
1.  6-(Benzyloxy)-9-((1S,3R,4S)-4-(benzyloxy)-3-benzyloxy methyl)-2-Methylene 
cyclopentyl)-N-((4-methoxy phenyl) diphenyl methyl)-9H-Purine-2-Amine 
Body Mass Index 
Calibration curve 
Colony-forming unit 
Maximum measured plasma concentration over the time span specified 
Certificate of analysis 
Clinical Research Centre 
Captured volume 
Percentage Coefficient of Variation 
Differential scanning calorimetry 
Ethics Committee 
European Commission 
European Economic Area 
Environmental Risk 
Environmental Risk Assessment 
Entecavir monohydrate 
2-Amino-9-((1S,3R,4S)-4-(benzyloxy)-3-(benzyloxymethyl)-2-methylenecyclopentyl)-9H-purin-6-ol 
Entecavir monohydrate (pure-wet) 
Entecavir monohydrate (pure-dry) 
European Union 
The similarity factor 
Fourier Transform Infrared Spectroscopy 
Gas chromatography 
Good Clinical Practice 
General Linear Models 
Good Laboratory Practice 
Good Manufacturing Practice 
Hydrochloric Acid 
High Density Polyethylene 
BMI 
CC 
CFU 
Cmax 
CoA 
CRC 
CV 
CV% 
DSC 
EC 
EC 
EEA 
ER 
ERA 
ETV 
ETV-I 
ETV-II 
ETV-II  
EU 
f2 
FT-IR 
GC 
GCP 
GLM 
GLP 
GMP 
HCl 
HDPE 
H-ETVRC01  2-Amino-9-((1S,3R,4S)-3-(benzyloxymethyl)-4-hydroxy-2- methylenecyclopentyl)-9H-purin-6-ol 
H-ETVRC02  2-Amino-9-((1S,3R,4S)-4-(benzyloxy)-3[(benzyloxy)methyl]-2-methylenecyclopentyl)-9H-6-purinol 
HPLC 
ICH 
High Performance Liquid Chromatography 
International Conference on Harmonisation of Technical Requirements for Registration of 
Pharmaceuticals for Human Use 
Assessment report  
EMA/520001/2017  
Page 3/29 
 
 
 
 
 
 
Indian Council of Medical Research 
Identification 
In-process controls 
Infra-Red Spectroscopy 
Incurred Sample Reanalysis 
Apparent first – order terminal elimination rate constant 
Karl Fischer 
Kilogram per square meter 
Limit of detection 
Limit of quantitation 
Last measurable blood sampling point 
Least Square Mean 
Marketing Authorisation Holder 
Milligram 
Minute 
Milliliter 
Mass Spectrometry 
4-Methoxy trityl chloride 
Number of subjects 
Nanogram 
Number of points used in calculation of terminal elimination rate constant 
Not Less Than 
Nuclear Magnetic Resonance 
Not More Than 
Number 
Degree Celsius 
Out of specification 
European Pharmacopoeia 
Quality Control Sample 
Qualified Person 
Relative Humidity 
Revolutions per minute 
Statistical Analysis Software 
ICMR 
ID 
IPC 
IR 
ISR 
Kel 
KF 
kg/m2 
LOD 
LOQ 
LQCT 
LSM 
MAH 
mg 
min 
Ml 
MS 
MTC 
N 
ng 
NKEL 
NLT 
NMR 
NMT 
No 
ºC 
OOS 
Ph.Eur. 
QCs 
QP 
RH 
rpm 
SAS 
SmPC, SPC  Summary of Product Characteristics 
SOP 
T1/2  
TGA 
TLIN  
Tmax  
USP 
UV  
WFI 
pXRD 
Standard Operating Procedure 
Apparent first-order terminal elimination half-life calculated as 0.693/Kel 
Thermo-Gravimetric Analysis 
Time point at which log linear elimination begins 
Time of the maximum measured plasma concentration 
United States Pharmacopoeia 
Ultraviolet light 
Water for injections 
Powder X-ray diffraction 
Assessment report  
EMA/520001/2017  
Page 4/29 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Accord Healthcare Ltd submitted on 1 July 2016 an application for marketing 
authorisation to the European Medicines Agency (EMA) for Entecavir Accord, through the centralised 
procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised 
product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 26 May 
2016. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, 
for which a marketing authorisation is or has been granted in in the Union on the basis of a complete 
dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indications: 
Entecavir Accord is indicated for the treatment of chronic hepatitis B virus (HBV) infection (see section 
5.1) in adults with: 
• 
• 
compensated  liver  disease  and  evidence  of  active  viral  replication,  persistently  elevated  serum 
alanine  aminotransferase  (ALT)  levels  and  histological  evidence  of  active  inflammation  and/or 
fibrosis. 
decompensated liver disease (see section 4.4) 
For both compensated and decompensated liver disease, this indication is based on clinical trial data in 
nucleoside  naive  patients  with  HBeAg  positive  and  HBeAg  negative  HBV  infection.  With  respect  to 
patients with lamivudine-refractory hepatitis B, see sections 4.2, 4.4 and 5.1. 
Entecavir  Accord  is  also  indicated  for  the  treatment  of  chronic  HBV  infection  in  nucleoside  naive 
paediatric patients from 2 to < 18 years of age with compensated liver disease who have evidence of 
active viral replication and persistently elevated serum ALT levels, or histological evidence of moderate 
to severe inflammation and/or fibrosis. With respect to the decision to initiate treatment in paediatric 
patients, see sections 4.2, 4.4, and 5.1. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Baraclude 1 mg film-coated tablets instead 
of non-clinical and clinical unless justified otherwise . 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Community provisions in force for 
not less than 6/10 years in the EEA:  
• 
Product name, strength, pharmaceutical form: Baraclude 0.5 mg film-coated tablets 
•  Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG 
•  Date of authorisation: 26/06/2006 
•  Marketing authorisation granted by:  
Assessment report  
EMA/520001/2017  
Page 5/29 
 
 
 
 
 
−  Community 
•  Community Marketing authorisation number: EU/1/06/343/001, 003, 006 
• 
Product name, strength, pharmaceutical form: Baraclude 1 mg film-coated tablets 
•  Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG 
•  Date of authorisation: 26/06/2006 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/06/343/002, 004, 007 
Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
• 
Product name, strength, pharmaceutical form: Baraclude 0.5 mg film-coated tablets 
•  Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG 
•  Date of authorisation: 26/06/2006 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/06/343/001, 003, 006 
Product name, strength, pharmaceutical form: Baraclude 1 mg film-coated tablets 
• 
•  Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG 
•  Date of authorisation: 26/06/2006 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/06/343/002, 004, 007 
Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
• 
Product name, strength, pharmaceutical form: Baraclude 1 mg film-coated tablets 
•  Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG 
•  Date of authorisation: 26/06/2006 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/06/343/002, 004, 007 
•  Bioavailability study number(s): 3074/13 
Information on paediatric requirements 
Not applicable 
Assessment report  
EMA/520001/2017  
Page 6/29 
 
 
 
 
 
 
 
 
 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for a 
condition related to the proposed indication. 
Scientific advice 
The applicant did not seek scientific advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur:  Ewa Balkowiec Iskra 
• 
• 
• 
The application was received by the EMA on 1 July 2016.  
The procedure started on 18 August 2016. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 04 November 
2016. The PRAC Rapporteur's first Assessment Report was circulated to all PRAC members on 15 
November 2016. 
•  During the meeting on 15 December 2016, the CHMP agreed on the consolidated List of Questions to 
be sent to the applicant. 
• 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 20 April 2017 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 29 May 2017.  
•  During the PRAC meeting on 09 June 2017, the PRAC agreed on a PRAC Assessment Overview and 
Advice to CHMP. 
•  During the CHMP meeting on 22 June 2017, the CHMP agreed on a list of outstanding issues to be 
sent to the applicant. 
• 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues on 27 
June 2017. 
•  During the meeting on 20 July 2017, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
authorisation to Entecavir Accord. 
Assessment report  
EMA/520001/2017  
Page 7/29 
 
 
 
 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
The application for Entecavir Accord was submitted by Accord Healthcare Ltd, via the centralised 
procedure as a Generic of a Centrally Authorised Medicinal Product of Regulation (EC) No 726/2004 and 
according to Article 10(1) generic application of Directive 2001/83/EC. Entecavir Mylan is a generic 
version of the already approved reference product Baraclude 0.5 mg film-coated tablet, authorized on 26 
June 2006 (marketing authorisation numbers EU/1/06/343/003, EU/1/06/343/006 and 
EU/1/06/343/001) and to Baraclude 1 mg film-coated tablet, authorized on 26 June 2006 (marketing 
authorisation numbers EU/1/06/343/004, EU/1/06/343/007 and EU/1/06/343/002). 
Entecavir is a guanosine nucleoside analogue with activity against hepatitis B virus (HBV) polymerase. 
After phosphorylation to the tri-phosphate (TP) form, entecavir-TP, by competing with the natural 
substrate deoxyguanosine TP, functionally inhibits the 3 activities of the viral polymerase: (1) priming of 
the HBV polymerase, (2) reverse transcription of the negative strand DNA from the pregenomic 
messenger RNA, and (3) synthesis of the positive strand HBV DNA. In conclusion, entecavir inhibits HBV 
DNA synthesis. 
The applicant submitted one bioequivalence study conducted with Entecavir Accord 1 mg, and a biowaiver 
for the 0.5 mg was claimed. 
Entecavir Accord is indicated for the treatment of chronic hepatitis B virus (HBV) infection in adults with 
(1) compensated liver disease and evidence of active viral replication, persistently elevated serum alanine 
aminotransferase (ALT) levels and histological evidence of active inflammation and/or fibrosis as well as 
with (2) decompensated liver disease, for both compensated and decompensated liver disease. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film-coated tablets containing 0.5 mg or 1 mg of entecavir (as 
monohydrate) as active substance.  
Other ingredients in the tablet cores are: calcium carbonate, pregelatinized starch, carmellose sodium, 
soy polysaccharides, citric acid monohydrate, sodium stearyl fumarate.  
The film-coating contains: hypromellose, titanium dioxide (E171), macrogol, polysorbate 80 [0.5 mg] or 
hypromellose, titanium dioxide (E171), macrogol, iron oxide red (E172) [1 mg]. 
The product is available in pack sizes of 30 or 90 tablets in Alu/Alu perforated unit dose blisters or 30 
tablets in high-density polyethylene (HDPE) bottles as described in section 6.5 of the SmPC.   
2.2.2.  Active substance 
Entecavir monohydrate is the subject of a monograph in the European Pharmacopoeia. The commercial 
manufacturing process consistently results in entecavir monohydrate crystalline form. The active 
substance master file (ASMF) procedure was followed to provide the information on the active substance. 
The current version of ASMF is in line with Ph. Eur. monograph of entecavir monohydrate. 
Assessment report  
EMA/520001/2017  
Page 8/29 
 
 
 
 
 
General information 
The chemical name of entecavir monohydrate is 
2-Amino-9-[(1S,3R,4S)-4-hydroxy-3-(hydroxymethyl)-2-methylidenecyclopentyl]-1,9-dihydro-6H-puri
n-6-one monohydrate corresponding to the molecular formula C 12H15N5O3,H20 and has a relative 
molecular mass 295.3 and has the following structure: 
Figure 1.  Structure of entecavir monohydrate 
The active substance is white to off-white powder; it is non-hygroscopic and insoluble in water. 
The structure of the active substance was confirmed by elemental analysis, UV, FT-IR, 1H-NMR, 13C-NMR 
and mass spectrometry techniques and supplemented with physicochemical tests for specific optical 
rotation, polymorphism, solubility, pKa and pH. 
Entecavir monohydrate exhibits stereoisomerism due to the presence of three chiral centres. The 
intended isomer has (1S,3R,4S) configuration. The enantiomeric purity of entecavir monohydrate is 
obtained by controlling the enantiomeric purity of the starting material (N3) by ‘chiral HPLC method’ and 
is routinely checked by specific optical rotation test in the active substance specification. In addition the 
six diastereomers of entecavir monohydrate are routinely controlled in the active substance specifications 
as unspecified impurities using a HPLC method. 
Polymorphism has been observed for entecavir monohydrate. Three crystalline polymorphic forms are 
described in the literature; monohydrate (prepared using water as solvent), N-2 (prepared using 
anhydrous methanol as solvent) and IP.3-4 (prepared using isopropanol as solvent). It has been 
confirmed via TGA and pXRD studies that the commercial manufacturing process consistently results in 
entecavir monohydrate crystalline form and it has been demonstrated that there is no change in the 
polymorphic form during the active substance stability studies. In addition, it has been demonstrated that 
the polymorphic form does not change during finished product manufacture or storage. Entecavir 
crystalline monohydrate form is the same polymorphic form as used in the reference product. A test for 
confirming the polymorphic form via pXRD is included in the active substance specification. 
Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. 
Entecavir monohydrate is synthesized in five main synthetic steps using well defined starting materials 
with acceptable specifications. Following the synthesis and purification steps the active substance is dried 
and sieved prior to packaging. During the procedure the originally proposed starting materials were not 
deemed to be acceptable. These concerns were addressed by the applicant by redefinition of the starting 
materials to an earlier point in the synthesis, with appropriate specifications set for these materials and 
Assessment report  
EMA/520001/2017  
Page 9/29 
 
 
 
 
 
 
the introduction of appropriate additional intermediate specifications.  Adequate in-process controls are 
applied during the synthesis. The specifications and control methods for intermediate products, starting 
materials and reagents have been presented.  
The characterisation of the active substance and its impurities are in accordance with the EU guideline on 
chemistry of new active substances. Potential and actual impurities including process impurities, 
degradants, isomeric, inorganic, solvent and genotoxic impurities were well discussed with regards to 
their origin and characterised. 
The active substance is packaged in polythene bags which comply with the EC directive 2002/72/EC and 
EC 10/2011 as amended. 
Specification 
The active substance specification complies with the Ph. Eur monograph for entecavir monohydrate and 
includes tests for appearance, solubility, identification (IR, HPLC, pXRD), water content (KF), specific 
optical rotation (Ph. Eur.), sulfated ash (Ph. Eur.), related compounds (HPLC), assay (HPLC), residual 
solvents (GC), microbiological examination (Ph. Eur.) and particle size (laser diffraction). 
The analytical methods used have been adequately described and (non-compendial methods) 
appropriately validated in accordance with the ICH guidelines. Satisfactory information regarding the 
reference standards used for assay and impurities testing has been presented. 
Batch analysis data on three commercial batches of the active substance are provided. The results are 
within the specifications and consistent from batch to batch. 
Stability 
Stability data on three commercial scale batches of active substance from the proposed manufacturer 
stored in the intended commercial package for 36 months under long term conditions at 25 ºC / 60% RH 
and for up to 6 months under accelerated conditions at 40 ºC / 75% RH according to the ICH guidelines 
were provided.  
The following parameters were tested: appearance, identification, pXRD, water content, related 
substances and assay. The analytical methods used were the same as for release and were stability 
indicating. All tested parameters were within the specifications and did not show any fluctuations or 
trends. 
Data from photostability testing following the ICH guideline Q1B and forced degradation studies under 
various stress conditions were also provided. The forced degradation studies were carried out with 
entecavir monohydrate in solid state under ambient, thermal humidity and photolytic conditions and in 
liquid state under water hydrolysis, acid and base hydrolysis and oxidation conditions.  The degradation 
studies of entecavir monohydrate indicate that the compound is stable upon exposure to ambient, 
humidity and photolytic stress conditions. Significant degradation was observed upon exposure to 
thermal stress condition. No significant degradation was observed upon exposure to water hydrolysis. 
Mild degradation was observed upon exposure to acid hydrolysis. Significant degradation was observed 
upon exposure to base hydrolysis and oxidation stress condition. 
The stability results indicate that the active substance manufactured by the proposed supplier is 
sufficiently stable. The stability results justify the proposed retest period of 48 months when stored below 
25ºC in a polyethylene bag in a HDPE drum. 
Assessment report  
EMA/520001/2017  
Page 10/29 
 
 
 
 
 
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
Entecavir 0.5 mg film-coated tablets are presented as white to off white, triangle shaped, biconvex 
film-coated tablets debossed with ‘J' on one side and ‘110’ on other side; 8.55 x 8.25 mm (approx.). 
Entecavir 1 mg film-coated tablets are presented as pink, triangle shaped, biconvex film - coated tablets 
debossed with 'J' on one side and '111' on other side; 10.82 x 10.45 mm (approx.). They are available in 
pack sizes of 30 or 90 tablets in Alu/Alu perforated unit dose blisters or high-density polyethylene (HDPE) 
bottles as described in section 6.5 of the SmPC.   
The majority of excipients are well known pharmaceutical ingredients and their quality is compliant with 
Ph. Eur standards, where applicable. There are no novel excipients used in the finished product 
formulation. Following questions raised during the procedure the applicant provided updated 
specifications for the non-pharmacopoeial excipient, soy polysaccharides. The list of excipients is included 
in section 6.1 of the SmPC and in paragraph 2.1.1 of this report. 
The aim of the pharmaceutical development was to develop generic entecavir tablets at the strength of 
0.5 mg and 1 mg to be bioequivalent to the commercial reference product Baraclude® (Entecavir) 0.5 mg 
and 1 mg tablets, and which had acceptable physiochemical properties, stability, and ease of 
manufacture.  
Entecavir monohydrate of consistent particle size distribution was used throughout the product 
developmental batches. These particle size limits will be applied to entecavir monohydrate to be used in 
commercial manufacture as per the active substance specification. 
Compatibility studies between the active substance and excipients were performed and only excipients 
found to be compatible with the active substance were selected for the final formulation. 
Six different formulations with differing qualitative and quantitative compositions were investigated 
during the product development, with consequential updates to the manufacturing process. The 
appearance, assay, related compounds, disintegration, dissolution, hardness, friability, uniformity of 
weight of the resulting tablets were monitored. The finally chosen formulation was subjected to 
accelerated and stress stability studies.  
The finally chosen formulation used in the bioequivalence study and proposed for commercialisation has 
a different qualitative composition to that of the reference product. 
Assessment report  
EMA/520001/2017  
Page 11/29 
 
 
 
 
 
Table 1.  Comparison of test and reference product composition 
Entecavir Accord 1 mg film-coated tablets 
Baraclude 1 mg film-coated tablets 
Tablet core:  
Calcium carbonate 
Starch, Pregelatinized 
Carmellose sodium 
Soy polysaccharides 
Citric acid monohydrate 
Sodium stearyl fumarate 
Tablet core:  
Crospovidone 
Lactose monohydrate 
Magnesium stearate 
Cellulose, Microcrystalline 
Povidone 
Nevertheless, an in-vivo bioequivalence study comparing Entecavir 1 mg film-coated tablets and 
Baraclude 1 mg tablets was performed and the products were demonstrated to be bioequivalent. 
Comparative dissolution studies of the test and reference products and different strengths of test product 
were carried out across the normal physiological pH range (in 0.1 N HCl, pH 4.5 acetate buffer, pH 6.8 
phosphate buffer). A biowaiver was granted for the Entecavir 0.5 mg film-coated tablets as it met the 
conditions outlined in the CHMP guideline on the investigation of bioequivalence 
(CPMP/EWP/QWP/1401/98 Rev. 1). The discriminatory power of the QC dissolution test method has been 
demonstrated. The limits for the QC dissolution test in the finished product specification have been set, 
taking account of the biobatch dissolution results, to NLT 85% (Q) in 15 minutes. 
The primary packaging is Alu/Alu perforated unit dose blisters or high-density polyethylene (HDPE) bottle 
with child resistant polypropylene closure. The materials comply with Ph.Eur. and EC requirements. The 
choice  of  the  container  closure  system  has  been  validated  by  stability  data  and  is  adequate  for  the 
intended use of the product.  
Manufacture of the product and process controls 
The manufacturing process consists of eleven steps:  
1.  Weighing and sifting,  
2.  Dry mixing,  
3.  Preparation of drug solution,  
4.  Wet granulation,  
5.  Drying,  
6.  Sifting and milling,  
7.  Extra granular material sifting  
8.  Pre-lubrication,  
9.  Lubrication,  
10. Compression,  
11. Film-coating. 
The process can be considered to be a non-standard manufacturing process due to the active substance 
content of the tablet being less than 2 %. 
Assessment report  
EMA/520001/2017  
Page 12/29 
 
 
 
 
 
 
 
The in-process controls and control of intermediate are adequate for this type of manufacturing process 
/  pharmaceutical  form.  The  critical  steps  in  the  manufacturing  process  have  been  identified  as  wet 
granulation,  drying,  pre-lubrication,  lubrication  and  compression.  The  holding  times  and  packaging 
storage conditions of different intermediates between the process steps have been specified and hold 
time study protocol has been attached and considered acceptable.  
The manufacturing process has been validated by studies on three consecutive full-scale batches of each 
strength  manufactured  from  common  blend  at  the  proposed  manufacturing  site.  It  has  been 
demonstrated that the manufacturing process is capable of producing the finished product of intended 
quality in a reproducible manner.  
Product specification  
The finished product specifications include appropriate tests for this kind of dosage form; description, 
identification (HPLC, UV), average weight, water content (KF), dissolution (Ph. Eur.), uniformity of dosage 
units  (Ph.  Eur.),  related  compounds  (HPLC),  assay  (HPLC),  microbiological  examination  (Ph.  Eur.), 
identification of colourants.  
The analytical methods used have been adequately described and appropriately validated in accordance 
with the ICH guidelines. Satisfactory information regarding the reference standards used for assay and 
impurities testing has been presented. The finished product is released on the market (based on the 
above release specifications, through traditional final product release testing. 
Batch analysis results are provided for three production scale batches of each strength confirming the 
consistency of the manufacturing process and its ability to manufacture to the intended product 
specification.  
Stability of the product 
Stability data of three full scale pilot batches of each strength finished product stored under long term 
conditions for 36 months at 25 ºC / 60% RH and for up to 6 months under accelerated conditions at 40 ºC 
/ 75% RH according to the ICH guidelines were provided. The batches of medicinal product are identical 
to those proposed for marketing and were packed in the primary packaging proposed for marketing.  
Samples were tested for appearance, water content, dissolution, related compounds, assay and 
microbiological examination. The analytical procedures used are stability indicating. No significant 
changes or trends were observed. 
Two batches were also tested for polymorphic form via pXRD. Based on the results obtained, it is 
concluded that entecavir monohydrate is stable and maintaining its form consistently on storage. 
Two batches were exposed to light as defined in the ICH Guideline on Photostability Testing of New Drug 
Substances and Products. It was concluded that entecavir is photo-stable and no special storage 
conditions for the finished product are required. 
A bulk stability study on two batches was performed at long term conditions for 12 months at 25°C±2°C 
/ 60%±5% RH.  No significant changes were observed and a 12 month holding time was accepted. 
An in-use stability study was conducted on product stored in HDPE containers at 25°C ± 2°C/60% ± 5% 
RH for 0, 21 and 33 months. In each case the samples were tested after 0, 30, 60, 90 days of simulated 
use. The results support the proposed in-use shelf life of 90 days. 
Assessment report  
EMA/520001/2017  
Page 13/29 
 
 
 
 
 
Based on available stability data, the proposed shelf-life of 3 years without any special storage conditions, 
with an in-use shelf-life of 90 days, as stated in the SmPC (section 6.3) are acceptable. 
Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been presented in a satisfactory manner. The results of tests carried out indicate consistency and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that the 
product should have a satisfactory and uniform performance in clinical use.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance 
of the product have been investigated and are controlled in a satisfactory way.  
2.2.6.  Recommendation for future quality development 
Not applicable. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which 
is based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical 
aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile has been 
discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the introduction 
of Entecavir Accord manufactured by Accord Healthcare Ltd is considered unlikely to result in any 
significant increase in the combined sales volumes for all entecavir containing products and the exposure 
of the environment to the active substance. Thus, the ERA is expected to be similar and not increased. 
Assessment report  
EMA/520001/2017  
Page 14/29 
 
 
 
 
 
2.3.3.  Discussion on non-clinical aspects 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided. This 
overview justifies why there is no need to generate additional non-clinical pharmacology, 
pharmacokinetics and toxicology data. CHMP agreed that no further non-clinical studies are required. 
2.3.4.  Conclusion on the non-clinical aspects 
A summary of the literature with regard to non-clinical data of Entecavir Accord was provided. The 
non-clinical data for entecavir are well known and thus new non-clinical data are not required. This is in 
accordance with the relevant guideline and the CHMP considered that additional non clinical studies were 
not necessary. The non-clinical aspects of the SmPC are in line with the SmPC of the reference product. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for film-coated tablet containing entecavir. To support the marketing authorisation 
application the applicant conducted one bioequivalence study with an open label, two treatment, single 
dose, parallel design under fasting / fed conditions. This study was the pivotal study for the assessment. 
GCP 
The Clinical trial was performed in accordance with GCP as claimed by the applicant 
The applicant has provided a statement to the effect that the clinical trial conducted outside the 
community were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Exemption  
A justification for a biowaiver for the lower strength i.e. Entecavir 0.5 mg film-coated tablets has been 
provided. The Applicant has developed Entecavir film-coated tablets in two different strengths i.e. 0.5 mg 
and 1 mg for submission in EU. The application for marketing authorisation is based on demonstrating 
bioequivalence of the test product Entecavir 1mg tablets of Hetero Labs Limited, India with the approved 
reference product Baraclude (Entecavir) 1 mg tablets of Bristol Myers Squibb Pharma EEIG, United 
Kingdom. 
Justification for requesting biowaiver for the lower strength i.e. Entecavir 0.5 mg film-coated tablets, is 
prepared according to general biowaiver criteria as specified in the Guideline on the Investigation of 
Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1 /Corr**. The conditions for waiver of in vivo 
bioequivalence study with Entecavir 0.5 mg film-coated tablets are listed below: 
a.  both strengths of Entecavir film coated tablets are manufactured by the same manufacturer at the 
same manufacturing site using similar manufacturing process. 
b. 
the qualitative composition of both strengths is the same. Entecavir 0.5 mg and 1 mg film coated 
tablets are direct scale up/scale down formulations. 
Assessment report  
EMA/520001/2017  
Page 15/29 
 
 
 
 
 
c. 
the excipients included in the composition of the formulation are well established and no interaction 
with the pharmacokinetics of the active substance is expected. 
d.  entecavir showed linear PK up to a dose of 1.0 mg. 
e. 
the dissolution profiles of both strengths are similar across the pH range of 1.2 to 6.8 i.e. 0.1 N 
Hydrochloric acid, pH 4.5 Acetate buffer and pH 6.8 Phosphate buffer, both strengths exhibit similar 
in-vitro performance i.e. greater than 85% release in 15 minutes. The dissolution conditions were 
appropriate, according to CPMP/EWP/QWP/1401/98 Rev. 1/ Corr** guideline except for the 
dissolution volume. 
Clinical studies 
To support the application, the Applicant has submitted one bioequivalence study. The bioequivalence of 
the test formulation versus the reference product has been investigated on the 1 mg strength (Study 
3074/13). 
Table 2.  Tabular overview of clinical studies  
2.4.2.  Pharmacokinetics  
Study 3074/13 - Study Title: A randomized, open label, two treatment, single period, single dose, 
parallel design, bioequivalence study of Entecavir 1mg tablets of Hetero Labs Limited, India and 
Baraclude® (Entecavir) 1 mg tablets of Bristol Myers Squibb Pharma EEIG, United Kingdom, in healthy 
human adult subjects, under fasting conditions. 
Assessment report  
EMA/520001/2017  
Page 16/29 
 
 
 
 
 
 
Methods 
Study design  
This was an open label, randomized, two treatment, single period, single dose, parallel design, 
bioequivalence study of Entecavir 1mg tablets of Hetero Labs Limited, India and Baraclude (Entecavir) 1 
mg tablets of Bristol Myers Squibb Pharma EEIG, United Kingdom, in healthy human adult subjects, under 
fasting conditions. 
A total of 60 healthy human adult subjects were enrolled and 60 subjects completed the study. The 
eligible subjects, who fulfilled the study inclusion and exclusion criteria were assigned a sequence number 
in the order of their presentation for enrolment. Subjects were allocated to treatment groups according to 
the randomization schedule generated at Lotus Labs Private Ltd. using SAS (version 9.2).  
A two arm parallel study design was used with an equal treatment allocation ratio of 1:1 for Entecavir 1mg 
tablets of Hetero Labs Limited vs. Baraclude (Entecavir) 1 mg tablets. This study was designed and 
conducted according to assumptions and techniques suitable for bioequivalence studies (open label, 
randomized, two treatment, single period, single dose, parallel design, bioequivalence study). Sampling 
of Entecavir was done up to 72.00 hours post dose based on truncated study design as Entecavir has a 
long terminal elimination half-life. 
Test and reference products  
Test Product: Entecavir 1mg tablets. Reference Product: Baraclude 1mg film tablets (entecavir). After a 
supervised overnight fast of at least 10 hours, a single oral dose of the investigational product was 
administered with 240 mL of water on 15 June 2013 of the study period.  
Entecavir Accord 1 mg tablets manufactured by Accord Healthcare Ltd (batch No. ENT21200, 
manufacturing date 06/2012; exp. date 05/2014) has been compared to Baraclude 1 mg tablets 
manufactured by Bristol Myers Squibb Pharma EEIG (Batch No: 2B70589, exp. date 07/2013. 
Assessment report  
EMA/520001/2017  
Page 17/29 
 
 
 
 
 
Table 3.  Identification of Test and Reference Products 
Population studied 
246 subjects were screened for this study of which 60 subjects were enrolled and randomized to either 
the test or the reference product in the study period. In the study period, all 60 subjects were 
administered either of investigational product. Thus, 60 subjects were dosed in the study period and all 60 
subjects completed the study. The inclusion and exclusion criteria are acceptable and performed 
according to the protocol. All subjects are observed and treated according to the same rules. The data 
from all treated subjects was treated equally. 
The sample size calculation for this study was based on the observed pooled coefficient of variation (CV) 
for Entecavir as obtained from the sponsor’s in-house study data – maximum of Cmax of Entecavir was 
estimated ~24%. Thus, with the expected CV not exceeding 25% and assuming the true ratio of Cmax 
and AUC falling within 95% to 105% (5% treatment difference), the study should have 28 evaluable 
subjects per treatment arm (statistical assumptions: power>80%, α=0.05). Total of 56 evaluable 
subjects were required for the assessment of bioequivalence. Further, expecting certain dropouts and/or 
withdrawals in the study, 2 additional subjects were planned to be included in each treatment arm and 
consequently a total of 4 subjects were considered towards dropouts &/or withdrawals in the study. Thus, 
a total of 60 subjects were sufficient for this study.  
Analytical methods 
A sensitive and selective LC-MS/MS method to quantitate Entecavir in K2EDTA human plasma over the 
concentration range 0.057 ng/mL to 20.594 ng/mL was developed and validated. Entecavir was 
selectively isolated from 200 µl plasma by solid phase extraction using Strata-X 30 rng/rnL cartridge. 
Estimation was done by mass spectrometric method, chromatographed on a Atlantis® HILIC SILICA,150 
nun x 4.6 mm, 3 µm column.  
Assessment report  
EMA/520001/2017  
Page 18/29 
 
 
 
 
 
 
The analytical method for the determination of Entecavir in human plasma seems to be described 
adequately; the validations were performed according to the requirements of the EMA “Guideline on 
bioanalytical method validation” (EMEA/CHMP/EWP/192217/2009 Rev. 1 Corr. 2**)”. Acceptance criteria 
are in a plausible range.  
The analytical portion of the bioequivalence Study No. 3074/13 was adequately conducted according to a 
validated method (AL-M415-00) and EMEA/CHMP/EWP/192217/2009 Rev. 1 Corr. 2** guideline on an 
API 4000 detector (Applied Biosystems) using lamivudine as internal standards (IS).  
Pharmacokinetic variables 
Primary Parameters: AUC0-72 (the area under the plasma concentration versus time curve from time 0 to 
72 hours. The parameter will be calculated using linear up/ log down trapezoidal method) and Cmax 
(maximum observed concentration). 
The bioequivalence criteria were based on the 90% Confidence Intervals (CI) of the above parameters. 
Secondary Parameters: Tmax, Kel and T½. 
Statistical methods 
The following summary statistics for the pharmacokinetic parameters was calculated for both the Test (T) 
and Reference (R) products: Number of observations, arithmetic mean, standard deviation, coefficient of 
variation (CV %), minimum, median, maximum and geometric mean. 
For primary endpoint the log-transformed pharmacokinetic parameters (AUC0-72 and Cmax) were 
analyzed using General Linear Model (PROC GLM procedure) of SAS. The ANOVA model included 
treatment as fixed effect. The treatment effect was tested the 5% level of significance using the residual 
error (mean square error) from the ANOVA, as error term in the F-ratio for the main effect. 
The ratio of the Test and Reference product averages (Least Square Means) was estimated for the 
differences in the Least Square Means (LSM) of the log-transformed data then taking the anti-log of the 
estimates. Consistent with Schuirmann’s two one-sided tests procedure for bioequivalence, the 90% 
confidence interval for the ratio of the Test and Reference was estimated using the difference of least 
square mean between test and reference (estimate), the ‘t’ value at Mean Square Error Degrees of 
Freedom (df) and the Standard Error of Estimate. The Standard Error of Estimate was calculated using the 
Mean Square Error and the number of reference subjects from the GLM - ANOVA Model. 
The following standards for bioequivalence were applied: 90% confidence interval of the relative mean 
AUC0-72 and Cmax of the test and reference product should be in a range 80.00% - 125.00% for 
log-transformed data. For secondary endpoint (analysis of Tmax) Wilcoxon Rank Sum Test was used. The 
study was implemented by missing data handling technique. For secondary endpoint (Tmax) evaluation 
Wilcoxon Rank Sum Test was used.  
The statistical methodology used in the study is justified and consistent with the principles of guidelines 
on the investigation of bioequivalence.  
Results 
The mean (±SD) AUC0-72 for the test product (T) was 26.74 ±4.130 ng.h/mL and for the reference 
product (R) was 27.30 ± 3.988 ng.h/mL. The mean (±SD) Cmax for the test product (T) and reference 
product (R) were 9.63 ± 2.578 ng/mL and 9.90 ± 1.640 ng/mL, respectively. The mean Tmax for the test 
Assessment report  
EMA/520001/2017  
Page 19/29 
 
 
 
 
 
product (T) and reference product (R) were found to be 0.68 h and 0.82 h, respectively. The mean T1/2 
for the test product (T) was 63.64 h and for the reference product (R) was 50.11 h. The mean Kel was 
0.02 h-1 and 0.02 h-1 for the test product (T) and the reference product (R) respectively. No values of Kel 
and T1/2 were reported for Subject no (s). 01, 02, 03, 04, 05, 06, 07, 08, 10, 11, 12, 14, 15, 17, 18, 19, 
21, 23, 24, 25, 26, 27, 28, 32, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 
57, 58 and 60, since their adjusted coefficient of determination i.e., RSQ_A was less than 0.80. The 90% 
Confidence Intervals for Entecavir log transformed parameters AUC0-72, and Cmax were 91.94 % to 
104.05 % (Ratio = 97.81 %) and 86.75 % to 104.84 % (Ratio = 95.37 %) respectively. 
The 90% confidence intervals for ln-transformed pharmacokinetic variables Cmax and AUC0-72 were 
within the conventional bioequivalence range of 80% to 125%. ANOVA did not detect any statistically 
significant (p-values > 0.05) difference between treatments for AUC0-72 and Cmax. Any subjects did not 
reach Cmax at the first sampling time point indicating that sampling time schedule was adequate. 
Table 4.  Pharmacokinetic parameters for analyte (non-transformed values) 
Pharmacokineti
c parameter 
AUC(0-72h)  
Test  
Reference  
arithmetic mean 
26.74 
9.63 
0.68 
SD 
4.130 
2.578 
0.193 
arithmetic mean 
27.30 
9.90 
0.82 
SD 
3.988 
1.640 
0.332 
Cmax  
Tmax* 
AUC0-72h  
AUC0-∞   
Cmax  
Tmax  
area under the plasma concentration-time curve from time zero to 72 hours  
area under the plasma concentration-time curve from time zero to infinity  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Table 5.  Statistical analysis for analyte (ln-transformed values) 
Pharmacokineti
c parameter 
AUC(0-72h)  
Cmax  
Geometric Mean Ratio 
Test/Reference 
97.81 
95.37 
Confidence Intervals 
91.94 to 104.05 
86.75 to 104.84 
* estimated from the Residual Mean Squares 
Safety data 
Both medicinal products used in this study were found to be safe and well tolerated. There were no serious 
adverse events (AEs) reported in this study.  
One AE reported during the study that occurred following administration of test product T and was 
considered as related to the investigational product; this AE was itching. It was mild in intensity, treated 
appropriately and resolved without sequel. The adverse event was not life threatening or required the 
subject to be hospitalized.  
There were 9 cases of increased lactate concentrations (5 after test product and 4 after reference product 
administration) and 2 cases of higher potassium levels (all cases after test product). In the follow-up the 
abnormal laboratory values were within reference range in all cases. 
Assessment report  
EMA/520001/2017  
Page 20/29 
 
 
 
 
 
 
 
 
 
 
Additional data 
In vitro dissolution tests 
The Applicant has performed in vitro dissolution tests comparing the test and reference bio-batches used 
in bioequivalence study (Test: Entecavir Tablets 1mg, Batch No.: ENT212002; Reference: Baraclude 
Tablets 1 mg, 2B70589 as well as with the lower strength of the applied product: Entecavir Tablets 0.5 
mg, Batch No.: ENT112002.  
a. 
In vitro dissolution tests complementary to the bioequivalence study 
More than 85% of the labelled amount of the drug was released within 15 minutes from both the 
formulations (the batches used in bioequivalence study) in all the three mediums 0.1N Hydrochloric acid, 
pH 4.5 Acetate buffer and pH 6.8 Phosphate buffer. Hence, the dissolution profiles can be considered as 
similar without further mathematical calculations. 
b. 
In vitro dissolution tests in support of bio-waiver 
The results of in vitro dissolution tests at three different buffers are reported. The sampling time points 
(10, 15, 20, 30 and 45 min) are sufficient. 12 units of the product, each tested batch were used. Bearing 
in mind that more than 85% of the labelled amount of the drug was released within 15 minutes from each 
tested formulations (all the batches) in all three mediums: 0.1N Hydrochloric acid, pH 4.5 acetate buffer 
and pH 6.8 phosphate buffer, the dissolution profiles can be considered as similar without further 
mathematical calculations. 
The dissolution conditions were appropriate, according to CPMP/EWP/QWP/1401/98 Rev. 1/ Corr ** 
except for the dissolution volume. The recommended volume of dissolution medium should be 900 ml or 
less. However, due to entecavir (1mg) is fully soluble in all the physiological dissolution media tested 
(solubility > 1mg/1ml of media), the difference between 900ml and 1000ml in this particular case is not 
expected to modify the profiles which exhibit all >85% dissolved in 15min .  
The results of Study 3074/13 with 1 mg formulation can be extrapolated to other strength 0.5 mg. 
Conclusions 
Based on the presented bioequivalence study Entecavir Accord is considered bioequivalent with 
Baraclude.  
The results of study 3074/13 with 1 mg formulation can be extrapolated to other strengths 0.5 mg, 
according to conditions in the Guidelines. 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application.  
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
Assessment report  
EMA/520001/2017  
Page 21/29 
 
 
 
 
 
2.4.5.  Discussion on clinical aspects 
To support the application, the Applicant has submitted one bioequivalence study. The bioequivalence of 
the test formulation versus the reference product has been investigated for the 1 mg strength (Study 
3074/13). This was an open label, randomized, two treatment, single period, single dose, parallel design, 
bioequivalence study of Entecavir 1mg tablets of Hetero Labs Limited, India and Baraclude (Entecavir) 1 
mg tablets of Bristol Myers Squibb Pharma EEIG, United Kingdom, in healthy human adult subjects, under 
fasting conditions.  
246 subjects were screened for this study of which 60 subjects were enrolled and randomized to either 
the test or the reference product during the study period. The screening was performed over 21 days as 
a part of general screening to include subjects for scheduled studies. In the study period, all 60 subjects 
completed the study and were dosed with either of investigational product. Pharmacokinetic and 
statistical analyses were performed on data from all 60 subjects.  
Sample size was estimated based on appropriate methodology and with adequate statistical assumptions. 
All statistical analyses were conducted with data from 60 subjects.  
The study was planned to minimise the variability of all factors involved except that of the products being 
tested. The inclusion and exclusion criteria are acceptable and were according to the protocol. All subjects 
are observed and treated according to the same rules. The data from all treated subjects was treated 
equally.  
As a bioequivalence study should in general be conducted at the highest strength, the highest strength 
proposed for approval was administered (since bioequivalence at lower strengths was not needed to be 
established, as per regulatory acceptance criteria). Therefore, Entecavir 1mg was chosen to achieve 
sufficient analyte plasma levels to characterize the pharmacokinetic profile. The subjects were 
administered a single oral dose of 1 mg of Entecavir of either the test or reference product in the single 
period of the study. According to Guidance on the investigation of bioavailability and bioequivalence 
(CPMP/EWP/QWP/1401/98), if several strengths of a test product are applied for, it may be sufficient to 
establish bioequivalence at only one or two strengths depending on the proportionality in composition 
between the different strengths. The dosage of 1 mg of Entecavir was reported to exhibit linear 
pharmacokinetics up to the dose of 1mg after oral administration. Other required criteria: i) the 
pharmaceutical products are manufactured by the same manufacturing process, ii) the qualitative 
composition of the different strengths is the same, iii) the composition of the strengths are quantitatively 
proportional have also been met.  
The Applicant has performed in vitro dissolution tests comparing the test and reference bio-batches used 
in bioequivalence study (Entecavir Tablets 1mg and Baraclude Tablets 1 mg, as well as with the lower 
strength of the applied product: Entecavir Tablets 0.5 mg). More than 85% of the labelled amount of the 
drug was released within 15 minutes from both the formulations in all the three mediums 0.1N 
Hydrochloric acid, pH 4.5 Acetate buffer and pH 6.8 Phosphate buffer. Hence, the dissolution profiles can 
be considered as similar without further mathematical calculations. However, the dissolution conditions 
used in the dissolution tests were not fully adequate due to the inappropriate dissolution volume, which 
was 1000ml, instead 900ml or less, according to CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **. However, 
due to entecavir (1mg) being fully soluble in all the physiological dissolution media tested (solubility > 
1mg/1ml of media), the difference between 900ml and 1000ml in this particular case is not expected to 
modify the profiles which exhibit all >85% dissolved in 15min. Therefore, the results of Study 3074/13 
with 1 mg formulation can be extrapolated to other strength 0.5 mg.  
A sensitive and selective LC-MS/MS method to assess Entecavir in K2EDTA human plasma over the 
concentration range 0.057 ng/mL to 20.594 ng/mL was developed and validated. The methods used for 
Assessment report  
EMA/520001/2017  
Page 22/29 
 
 
 
 
 
the determination of the entecavir in K2EDTA human plasma seem appropriate for their purpose, and 
were adequately validated. The analytical portion of the bioequivalence  Study No. 3074/13 was 
adequately conducted according to a validated method (AL-M415-00) and 
EMEA/CHMP/EWP/192217/2009 Rev. 1 Corr. 2** guideline on an API 4000 detector (Applied Biosystems) 
using lamivudine as internal standards (IS). 
A two arm parallel study design was used with an equal treatment allocation ratio of 1:1 for Entecavir 1mg 
tablets of Hetero Labs Limited vs Baraclude (Entecavir) 1 mg tablets. Various pharmacokinetic 
parameters Cmax, AUC0-72h, Tmax, T1/2, Kel and AUC_%Extrap_obs for Entecavir were calculated. The 
primary pharmacokinetic parameters determined for test and reference products were: AUC0-72 as well 
as Cmax. In studies with a sampling period of 72 h, and where the concentration at 72 h is quantifiable, 
it is sufficient to report AUC truncated at 72h, AUC0-72h. The bioequivalence criteria were based on the 
90% Confidence Intervals (CI) of the above parameters. The secondary pharmacokinetic parameters 
were: Tmax; Kel and T½. Acceptance range for bioequivalence is 80.00%-125.00% for 90% confidence 
intervals of the geometric least square means ratio for Cmax and AUC0-72h of Entecavir.  
Study results submitted by the applicant include statistical analysis appropriate to bioequivalence studies 
(ANOVA model building and Schiurmann two one sided tests). Analysis of variance was carried out for 
ln-transformed Cmax, AUC0-72 using PROC GLM procedure. ANOVA model included fixed effect of 
treatment at the α=0.05 level of significance using the residual error (mean square error) from the 
ANOVA, as error term in the F-ratio for the main effect. Analysis showed that treatment effect was not 
significant. The following standards for bioequivalence were applied: 90% confidence interval of the 
relative mean AUC0-72 and Cmax of the test and reference product should be at least 80.00% and not 
more than 125.00% for log-transformed data. The 90% confidence interval for the ratio of the test and 
reference products fell within the conventional acceptance range. 
For secondary endpoint (Tmax) evaluation Wilcoxon Rank Sum Test was used. The statistical 
methodology and study design were conducted according to recommendations of the EMA Guideline on 
the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **). A total of 22 blood 
samples were collected during the single period. The two 0.0 h blood samples (2 x 4 mL i.e., each 4 mL 
blood sample was transferred to 2 separate vacutainers) were collected within 1 hour prior to dosing and 
post dose samples (1 x 4 mL each) 0.167, 0.333, 0.500, 0.667, 0.833, 1.0, 1.25, 1.5, 1.75, 2.0, 2.5, 3.0, 
4.0, 6.0, 8.0, 12.0, 16.0, 24.0, 36.0, 48.0 and 72.0 h in vacutainers containing K2EDTA. The blood 
sampling points were chosen such that Tmax could be accurately characterized for Entecavir. In addition 
a sufficient number of samples to adequately describe the plasma concentration-time profile were 
collected. The sampling schedule included adequately frequent sampling around predicted Tmax to 
provide a reliable estimate of peak exposure. The sampling schedule covered the plasma concentration 
time curve long enough to provide a reliable estimate of the extent of exposure. 
The mean (±SD) AUC0-72 for the test product was 26.74 ± 4.130 ng.h/mL and for the reference product, 
it was 27.30 ± 3.988 ng.h/mL. The mean (±SD) Cmax for the test product and reference product were 
9.63 ± 2.578 ng/mL and 9.90 ± 1.640 ng/mL respectively. The mean Tmax for the test product and 
reference product were found to be 0.68 h and 0.82 h respectively. The mean T1/2 for the test product 
was 63.64 h and for the reference product, it was 50.11 h. The mean Kel was 0.02 h-1 and 0.02 h-1 for 
the test product and the reference product, respectively. No values of Kel and T1/2 were reported for 
Subject no (s). 01, 02, 03, 04, 05, 06, 07, 08, 10, 11, 12, 14, 15, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 
32, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58 and 60, since their 
adjusted coefficient of determination i.e., RSQ_A was less than 0.80. The 90% Confidence Intervals for 
Entecavir log transformed parameters AUC0-72, and Cmax were 91.94 % to 104.05 % (Ratio = 97.81 %) 
and 86.75 % to 104.84 % (Ratio = 95.37 %) respectively.  
Assessment report  
EMA/520001/2017  
Page 23/29 
 
 
 
 
 
The 90% confidence intervals for ln-transformed pharmacokinetic variables Cmax and AUC0-72 were 
within the conventional bioequivalence range of 80% to 125%. ANOVA did not detect any statistically 
significant (p-values >0.05) difference between treatments for AUC0-72 and Cmax. No subjects reached 
Cmax at the first sampling time point indicating that sampling time schedule was adequate. Based on the 
results obtained in the bioequivalence study (Study 3074/13), the Entecavir 1 mg tablets of Hetero Labs 
Limited, India and Baraclude (Entecavir) 1 mg tablets of Bristol Myers Squibb Pharma EEIG, United 
Kingdom, in healthy human adult subjects, were judged to be bioequivalent under fasting condition. 
Both of investigational products were found to be safe and well tolerated. There were no serious adverse 
events (AEs) reported in this study. The adverse event was not life threatening or required the subjects 
to be hospitalized. There were 9 cases of increased lactate concentrations (5 after test product and 4 after 
reference product administration) and 2 cases of higher potassium levels (all cases after test product) 
which returned to reference range in all cases in the follow-up. 
2.4.6.  Conclusions on clinical aspects 
A summary of the literature with regard to clinical data of Entecavir Accord was provided and was 
accepted by the CHMP. This is in accordance with the relevant guideline and additional clinical studies 
were not considered necessary. 
Based on the findings of the submitted bioequivalence study, Entecavir Accord 1 mg Film-coated Tablets 
(Test) and Baraclude 1 mg Film-coated Tablets (Bristol-Myers Squibb Pharma EEIG) are considered 
bioequivalent with respect to rate and extent of absorption. 
Biowaiver criteria are considered fulfilled and the bioequivalence conclusions can be extended to the 0.5 
mg strength. 
2.5.  Risk management plan 
Safety concerns  
Important Identified Risk 
• 
• 
• 
Exacerbation of Hepatitis 
ETV Resistance 
Emergence  of  resistant  HIV  in  HIV/HBV  co  infected  patients  not 
concurrently receiving effective HIV treatment 
Important Potential Risk 
•  Carcinogenicity 
•  Mitochondrial Toxicity 
Missing information 
• 
Long term safety and clinical outcomes data 
•  Use in pregnancy and lactation 
•  Use in elderly patients (≥65 years of age) 
Assessment report  
EMA/520001/2017  
Page 24/29 
 
 
 
 
 
•  Use in severe acute exacerbation of CHB 
•  Use in the Paediatric Population 
Pharmacovigilance plan  
Only routine pharmacovigilance activities are carried out. No additional pharmacovigilance activities 
are warranted. 
Risk minimisation measures 
Safety concern 
Routine risk minimisation measures 
Additional 
risk 
minimisation 
measures 
Important  Identified 
Section  4.4  and  4.8  of  proposed  SmPC  and 
None proposed 
Risks:  Exacerbation 
corresponding section of PIL has information on this 
of hepatitis 
safety concern. 
Other  routine  risk  minimisation  measures  including 
the prescription only status of the product. 
Important  Identified 
Section  4.4  and  5.1  of  proposed  SmPC  and 
None proposed 
Risks: 
ETV 
corresponding section of PIL has information on this 
Resistance 
safety concern. 
Other  routine  risk  minimisation  measures  including 
the prescription only status of the product. 
Important  Identified 
Section  4.4,  4.8  and  5.1  of  proposed  SmPC  and 
None proposed 
Risks:  Emergence  of 
corresponding section of PIL has information on this 
resistant  HIV 
in 
safety concern. 
HIV/HBV co- infected 
patients 
not 
concurrently 
receiving 
effective 
HIV treatment  
Other  routine  risk  minimisation  measures  including 
the prescription only status of the product. 
Important  potential 
Section 5.3 of proposed SmPC has information on this 
None proposed 
risk: Carcinogenicity 
safety concern. 
Other  routine  risk  minimisation  measures  including 
the prescription only status of the product. 
Assessment report  
EMA/520001/2017  
Page 25/29 
 
 
 
 
 
Safety concern 
Routine risk minimisation measures 
Additional 
risk 
Important  potential 
None proposed 
risk:  Mitochondrial 
Toxicity 
minimisation 
measures 
None proposed 
Missing  Information: 
Section  4.2  and  5.1  of  proposed  SmPC  has 
None proposed 
Long term safety and 
information on this safety concern.  
clinical 
outcomes 
data 
Routine  risk  minimisation  measures  including  the 
prescription only status of the product. 
Missing  Information: 
Section  4.6  and  5.3  of  proposed  SmPC  and 
None proposed 
Use in pregnancy and 
corresponding section of PIL has information on this 
lactation 
safety concern. 
Other  routine  risk  minimisation  measures  including 
the prescription only status of the product. 
Missing  Information: 
Section  4.2  and  5.2  of  proposed  SmPC  has 
None proposed 
Use 
in 
elderly 
information on this safety concern. 
patients  (≥65  years 
of age) 
Other  routine  risk  minimisation  measures  including 
the prescription only status of the product. 
Missing  Information: 
None proposed 
None proposed 
Use  in  severe  acute 
exacerbation of CHB 
Missing  Information: 
Section  4.2,  4.4,  4.5,  4.8,  5.1  and  5.2  of  proposed 
None proposed 
Use 
in 
Pediatric 
SmPC  and  corresponding  section  of  PIL  has 
Population 
information has information on this safety concern. 
Other  routine  risk  minimisation  measures  including 
the prescription only status of the product. 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 3.0 is acceptable.  
Assessment report  
EMA/520001/2017  
Page 26/29 
 
 
 
 
 
2.6.  Pharmacovigilance 
Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils 
the requirements of Article 8(3) of Directive 2001/83/EC. 
Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
2.7.  Product information 
2.7.1.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package 
leaflet has been submitted by the applicant and has been found acceptable for the following reasons: 
No full user consultation with target patient groups on the package leaflet has been performed on the 
basis of a bridging report making reference to Baraclude. The bridging report submitted by the 
applicant has been found acceptable. 
3.  Benefit-risk balance 
This application concerns a generic version of entecavir film-coated tablets. The reference product 
Baraclude is indicated for treatment of chronic hepatitis B. No nonclinical studies have been provided 
for this application but an adequate summary of the available nonclinical information for the active 
substance was presented and was considered sufficient. From a clinical perspective, this application 
does not contain new data on the pharmacokinetics and pharmacodynamics as well as the efficacy and 
safety of the active substance; the applicant’s clinical overview on these clinical aspects based on 
information from published literature was considered sufficient. 
The bioequivalence study forms the pivotal basis with a randomized, open label, two treatment, single 
period, single dose, parallel design under fasting conditions. The study design was considered 
adequate to evaluate the bioequivalence of this formulation and was in line with the respective 
European requirements. The analytical method was validated. Pharmacokinetic and statistical 
methods applied were adequate. 
The test formulation of Entecavir Accord met the protocol-defined criteria for bioequivalence when 
compared with the Baraclude. The point estimates and their 90% confidence intervals for the 
parameters AUC0-t,, AUC0-∞, and Cmax were all contained within the protocol-defined acceptance range 
of [range, e.g. 80.00 to 125.00%]. Bioequivalence of the two formulations was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
Assessment report  
EMA/520001/2017  
Page 27/29 
 
 
 
 
 
required beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Entecavir Accord is favourable in the following indication: 
Entecavir Accord is indicated for the treatment of chronic hepatitis B virus (HBV) infection (see section 
5.1) in adults with: 
• 
compensated liver disease and evidence of active viral replication, persistently elevated serum 
alanine aminotransferase (ALT) levels and histological evidence of active inflammation and/or 
fibrosis. 
• 
decompensated liver disease (see section 4.4) 
For both compensated and decompensated liver disease, this indication is based on clinical trial data in 
nucleoside naive patients with HBeAg positive and HBeAg negative HBV infection. With respect to 
patients with lamivudine-refractory hepatitis B, see sections 4.2, 4.4 and 5.1. 
Entecavir Accord is also indicated for the treatment of chronic HBV infection in nucleoside naive 
paediatric patients from 2 to < 18 years of age with compensated liver disease who have evidence of 
active viral replication and persistently elevated serum ALT levels, or histological evidence of moderate 
to severe inflammation and/or fibrosis. With respect to the decision to initiate treatment in paediatric 
patients, see sections 4.2, 4.4, and 5.1. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing authorisation and any agreed subsequent 
updates of the RMP. 
Assessment report  
EMA/520001/2017  
Page 28/29 
 
 
 
 
 
 
 
 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of 
an important (pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report  
EMA/520001/2017  
Page 29/29 
 
 
 
 
 
 
