20 July 2017 
EMA/555410/2017  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Entecavir Mylan  
International non-proprietary name: entecavir 
Procedure No. EMEA/H/C/004377/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2017. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ..................................................................................... 5 
1.2. Steps taken for the assessment of the product ........................................................ 7 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction ........................................................................................................ 7 
2.2. Quality aspects .................................................................................................... 8 
2.2.1. Introduction...................................................................................................... 8 
2.2.2. Active substance ............................................................................................... 8 
Manufacture, characterisation and process controls ......................................................... 9 
2.2.3. Finished medicinal product ............................................................................... 11 
2.2.4. Discussion on chemical, and pharmaceutical aspects ........................................... 15 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 15 
2.2.6. Recommendation for future quality development ................................................. 16 
2.3. Non-clinical aspects ............................................................................................ 16 
2.3.1. Introduction.................................................................................................... 16 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 16 
2.3.3. Discussion on non-clinical aspects ..................................................................... 16 
2.3.4. Conclusion on the non-clinical aspects ............................................................... 16 
2.4. Clinical aspects .................................................................................................. 16 
2.4.1. Introduction.................................................................................................... 16 
2.4.2. Pharmacokinetics ............................................................................................ 18 
2.4.3. Pharmacodynamics .......................................................................................... 22 
2.4.4. Post marketing experience ............................................................................... 22 
2.4.5. Discussion on clinical aspects ............................................................................ 22 
2.4.6. Conclusions on clinical aspects .......................................................................... 22 
2.5. Risk management plan ....................................................................................... 22 
2.6. PSUR submission ............................................................................................... 26 
2.7. Pharmacovigilance ............................................................................................. 26 
2.8. Product information ............................................................................................ 27 
2.8.1. User consultation ............................................................................................ 27 
3. Benefit-risk balance .............................................................................. 27 
4. Recommendation .................................................................................. 27 
Assessment report  
EMA/555410/2017 
Page 2/28 
 
  
  
 
 
List of abbreviations 
AE  
ALT  
ANOVA   
API 
ASMF 
AUC  
AUC ratio 
AUC0-72 
AUC0-∞ 
AUC0-t 
CFU 
Cmax    
CV  
CHMP    
ETV 
GCP  
GLP  
GMP 
HBV  
HDPE 
HIV  
HPLC    
ICH  
IR 
KETE  
KF  
LDPE 
LOQ 
LQCT 
LSM 
MAH 
mg 
min 
Ml 
MS 
NTKW-3  
NLT 
NMR 
NMT 
OPA  
PDE 
PE 
Ph. Eur. 
PK/PD    
PXRD    
PVC 
RH 
SAS 
SmPC, SPC 
T1/2  
TAMC    
TGA 
Adverse Events 
Alanine Aminotransferase 
Analysis of Variance 
Active Pharmaceutical Ingredient 
Active Substance Master File = Drug Master File  
Area under curve 
The ratio of AUC0-t to AUC0-∞ expressed in (%) percentage 
The area under the plasma concentration versus time curve from time 0 to 72 hours 
The area under the plasma concentration versus time curve from time 0 to infinity 
The area under Plasma concentration versus time curve from time 0 to t, where t = time of 
last measurable concentration 
Colony Forming Units 
Peak plasma concentration 
Coefficient of Variation 
Committee for Medicinal Products for Human use ERA  Environmental Risk Assessment 
Entecavir monohydrate 
Good Clinical Practice 
Good Laboratory Practice 
Good Manufacturing Practice 
Hepatitis B virus 
High Density Polyethylene 
Human Immunodeficiency Virus 
High performance liquid chromatography 
International Conference on Harmonisation of Technical Requirements for Registration of  
Infrared 
(1S,2R,3S,5R)-3-(benzyloxy)-2-(benzyl oxymethyl)-6-oxabicyclo[3.1.0]hexane (also called 
NTKW-3) 
Karl Fischer titration 
Low density polyethylene 
Limit of quantitation 
Last measurable blood sampling point 
Least Square Mean 
Marketing Authorisation Holder 
Milligram 
Minute 
Milliliter 
Mass Spectrometry 
(1S,2R,3S,5R)-3-(benzyloxy)-2-(benzyl oxymethyl)-6-oxabicyclo[3.1.0]hexane (also called 
KETE) 
Not less than 
Nuclear Magnetic Resonance 
Not more than 
Orientated polyamide 
Permitted Daily Exposure 
Polyethylene 
European Pharmacopoeia 
Pharmacokinetics/Pharmacodynamics 
Powder X-ray difraction 
Poly vinyl chloride 
Relative Humidity 
Statistical Analysis Software 
Summary of Product Characteristics 
Half-life 
Total Aerobic Microbial Count 
Thermo-Gravimetric Analysis 
Assessment report  
EMA/555410/2017 
Page 3/28 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TLC 
TLIN  
Tmax    
TSE 
TTC 
TYMC    
UV 
XR(P)D  
TYMC    
uHPLC   
USP 
USP/NF  
UV 
XR(P)D  
Thin layer chromatography 
Time point at which log linear elimination begins 
Time of the maximum measured plasma concentration 
Transmissible Spongiform Encephalopathy 
Threshold of toxicological concern  
Total Combined Yeasts/Moulds Count 
Ultraviolet 
X-Ray (Powder) Diffraction 
Total Combined Yeasts/Moulds Count 
ultra-high performance liquid chromatography 
United States Pharmacopoeia 
United States Pharmacopoeia/National Formulary 
Ultraviolet 
X-Ray (Powder) Diffraction 
Assessment report  
EMA/555410/2017 
Page 4/28 
 
  
  
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Mylan S.A.S submitted on 29 June 2016 an application for marketing authorisation to the 
European Medicines Agency (EMA) for Entecavir Mylan, through the centralised procedure under Article 3 (3) 
of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised product’. The eligibility to the centralised 
procedure was agreed upon by the EMA/CHMP on 28 January 2016. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 2001/83/EC 
and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, for which a 
marketing authorisation is or has been granted in in the Union on the basis of a complete dossier in 
accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indication: 
Entecavir Mylan is indicated for the treatment of chronic hepatitis B virus (HBV) infection (see section 5.1) in 
adults with: 
• 
compensated liver disease and evidence of active viral replication, persistently elevated serum 
alanine aminotransferase (ALT) levels and histological evidence of active inflammation and/or fibrosis. 
• 
decompensated liver disease (see section 4.4) 
For both compensated and decompensated liver disease, this indication is based on clinical trial data in 
nucleoside naive patients with HBeAg positive and HBeAg negative HBV infection. With respect to patients 
with lamivudine-refractory hepatitis B, see sections 4.2, 4.4 and 5.1. 
Entecavir Mylan is also indicated for the treatment of chronic HBV infection in nucleoside naive paediatric 
patients from 2 to < 18 years of age with compensated liver disease who have evidence of active viral 
replication and persistently elevated serum ALT levels, or histological evidence of moderate to severe 
inflammation and/or fibrosis. With respect to the decision to initiate treatment in paediatric patients, see 
sections 4.2, 4.4, and 5.1.” 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Baraclude instead of non-clinical and clinical unless 
justified otherwise. 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Community provisions in force for not 
less than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form: Baraclude,  0.5 mg and 1 mg, Film-coated tablets  
• 
•  Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG  
Assessment report  
EMA/555410/2017 
Page 5/28 
 
  
  
 
 
•  Date of authorisation:26-06-2006  
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/06/343/001-004 and EU/1/06/343/006-007 
Medicinal product authorised in the Community/Members State where the application is made or European 
reference medicinal product:  
• 
Product name, strength, pharmaceutical form: Baraclude,  0.5 mg and 1 mg, Film-coated tablets  
•  Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG  
•  Date of authorisation:26-06-2006  
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/06/343/001-004 and EU/1/06/343/006-007 
Medicinal product which is or has been authorised in accordance with Community provisions in force and to 
which bioequivalence has been demonstrated by appropriate bioavailability studies:  
• 
• 
• 
Product name, strength, pharmaceutical form: Baraclude,  0.5 mg and 1 mg, Film-coated tablets  
Marketing authorisation holder: Bristol-Myers Squibb Pharma EEIG 
Date of authorisation: 26-06-2006 
• 
Marketing authorisation granted by:  
−  Community 
−  Community Marketing authorisation number(s): EU/1/06/343/001-004 and EU/1/06/343/006-007 
Bioavailability study number(s): study 318-13 conducted with the 1 mg strength and a biowaiver for the 0.5 
mg was acceptable. 
Information on paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition related to 
the proposed indication. 
Scientific advice 
The applicant did not seek scientific advice at the CHMP. 
Assessment report  
EMA/555410/2017 
Page 6/28 
 
  
  
 
 
 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: 
Alexandre Moreau 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMA on 29 June 2016.  
The procedure started on 18 August 2016. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 4 November 2016. 
The PRAC Rapporteur's first Assessment Report was circulated to all PRAC members on 15 November 
2016. 
During the meeting on 15 December 2016, the CHMP agreed on the consolidated List of Questions to be 
sent to the applicant. 
The applicant submitted the responses to the CHMP consolidated List of Questions on 17 February 2017. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of Questions 
to all CHMP members on 28 April 2017.  
During the PRAC meeting on 5 May 2017, the PRAC agreed on a PRAC Assessment Overview and Advice 
to CHMP.  
•  During the CHMP meeting on 18 May 2017, the CHMP agreed on a list of outstanding issues to be sent 
to the applicant. 
• 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues on 23 June 
2017. 
•  During the meeting on 20 July 2017, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
authorisation to Entecavir Mylan. 
2.  Scientific discussion 
2.1.  Introduction 
The application for entecavir Mylan was submitted by MYLAN S.A.S, via the centralised procedure as a 
Generic of a Centrally Authorised Medicinal Product of Regulation (EC) No 726/2004 and according to Article 
10(1) generic application of Directive 2001/83/EC. Entecavir Mylan is a generic version of the already 
approved reference product Baraclude 0.5 mg film-coated tablet, authorized on 26 June 2006 (marketing 
authorisation numbers EU/1/06/343/003, EU/1/06/343/006 and EU/1/06/343/001) and to Baraclude 1 mg 
film-coated tablet, authorized on 26 June 2006 (marketing authorisation numbers EU/1/06/343/004, 
EU/1/06/343/007 and EU/1/06/343/002). 
Entecavir is a guanosine nucleoside analogue with activity against hepatitis B virus (HBV) polymerase. After 
phosphorylation to the tri-phosphate (TP) form, entecavir-TP, by competing with the natural substrate 
deoxyguanosine TP, functionally inhibits the 3 activities of the viral polymerase: (1) priming of the HBV 
Assessment report  
EMA/555410/2017 
Page 7/28 
 
  
  
 
polymerase, (2) reverse transcription of the negative strand DNA from the pregenomic messenger RNA, and 
(3) synthesis of the positive strand HBV DNA. In conclusion, entecavir inhibits HBV DNA synthesis. 
The applicant submitted one bioequivalence study conducted with Entecavir Mylan 1 mg, and a biowaiver for 
the 0.5 mg was claimed. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film-coated tablets containing 0.5 mg and 1 mg of entecavir (as 
monohydrate) as active substance.  
Other ingredients are:  
Tablet core: microcrystalline cellulose, crospovidone, lactose monohydrate and magnesium stearate. 
Tablet coating: titanium dioxide (E171), hypromellose, macrogol and polysorbate 80. 
The product is available in OPA/Aluminium/PVC-Aluminium foil blister packs or high density polyethylene 
(HDPE) bottle with child-resistant polypropylene closure as described in section 6.5 of the SmPC.  
2.2.2.  Active substance 
General information 
Entecavir monohydrate is an established active substance described in the European Pharmacopoeia (Ph 
Eur). The chemical name of entecavir monohydrate is 2-amino-9-[(1S,3R,4S)-4-hydroxy-3-(hydroxylmethyl)-
2-methylidenecyclopentyl]-1,9-dihydro-6H-purin-6-one, monohydrate corresponding to the molecular 
formula C12H15N5O3· H2O and has a relative molecular mass 295.29 g/mol and has the following structure: 
Figure 1.  Structural formula of entecavir monohydrate 
Assessment report  
EMA/555410/2017 
Page 8/28 
 
  
  
 
 
 
 
The structure of Entecavir has been confirmed by various analytical and spectral techniques. These included: 
elemental (C, H, N) analysis, thermal analysis, UV spectroscopy, IR spectroscopy 1H－NMR, 13C – NMR, 2D 
1H-1H 1H-13C COSY NMR and mass spectrometry studies.  
The TGA analysis showed that the active substance contains one molecule of crystal water. 
The stereochemistry of active substance is proven by X-ray analysis of a single crystal. 
The active substance is a white or almost white crystalline powder. It is sparingly soluble in N, N-
dimethylformamide, slightly soluble in methanol and in ethanol (99.5); practically insoluble in acetonitrile, 
very slightly soluble in water.  
Entecavir exhibits stereoisomerism due to the presence of three chiral centres. The compound is optically 
enantiomerically pure with a relative configuration of (C1 S, C3 R, C4 S). The stereochemistry originates from 
the starting material NTKW-3. Enantiomeric purity is controlled routinely by specific optical rotation in the 
specifications. 
Entecavir monohydrate exhibits polymorphism. It exists in several crystalline forms and an amorphous form. 
It was confirmed by the ASMF holder that the active substance consistently produced by the proposed 
manufacturing process is the selected crystalline form. This was supported with data on 3 consecutives 
batches of active substance from the proposed manufacturer. In addition, a test for polymorphic form is 
included the specification of the active substance. As indicated in the stability section, it has also been 
demonstrated that the polymorphic form is stable under storage. 
Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted part of 
the ASMF and it was considered satisfactory.  
The active substance is synthesized in seven linear stages which comprise 5 chemical transformations, using 
well defined starting materials with acceptable specifications, and 2 purification steps.  
Following a major objection from the CHMP, the active substance starting materials were redefined to an 
earlier step in the synthesis of entecavir monohydrate during the evaluation procedure. The originally 
proposed active substance starting material the protected form of entecavir and the number of chemical 
transformation steps conducted under GMP was considered insufficient (e.g. did not include the formation of 
asymmetric centres) to guarantee the quality of the active substance. According to the batch analysis data 
presented, the assay specification limit for one of the re-defined and accepted starting materials could be 
improved. Since this has no impact on the benefit/risk of the product, the applicant is recommended to 
further study and justify this limit, or tighten it. 
Adequate in-process controls are applied during the synthesis. The specifications and control methods for 
intermediate products, starting materials and reagents have been presented.  
The quality of the starting material, solvents, reagents are acceptable for their intended use.  
The characterisation of the active substance and its impurities are in accordance with the EU guideline on 
chemistry of new active substances.  
Potential and actual impurities were well discussed with regards to their origin and characterised. 
Following the redefinition of the starting material, the active substance manufacturer performed an analysis 
on potential genotoxic or mutagenic impurities on the raw materials, reagents used in the manufacturing 
Assessment report  
EMA/555410/2017 
Page 9/28 
 
  
  
process along with the intermediates and the potential impurities. It was concluded that five genotoxic 
impurities are likely to be formed during the synthesis of Entecavir monohydrate. Based on the maximum 
daily dose of 1 mg for Entecavir and the TTC value of 1.5 μg/day specified in the Guideline on the limits of 
genotoxic impurities (EMEA/CHMP /QWP /251344 /2006) the active substance manufacturer established a 
limit for these  impurities. This was considered satisfactory. 
The active substance is packaged in double low density polyethylene (PE) bags. The bags are sealed by heat 
and put into aluminum tin. The PE bags comply with Directive 2002/72/EC and EC 10/2011 as amended. 
Specification 
The active substance specification includes tests for appearance (visual), solubility (Ph. Eur.), identification 
(specific optical rotation, IR absorption), specific optical rotation (Ph. Eur.), water content (KF), sulfated ash 
(Ph. Eur.), impurity F (Ph. Eur.), related substances (HPLC) (Ph. Eur.), assay (HPLC) (Ph. Eur.), residual 
solvents (GC), polymorphic form (PXRD), microbial enumeration tests (TAMC, TYMC) (Ph. Eur.) and benzyl 
chloride (GC). 
The specification was established based on the Ph. Eur. monograph for entecavir monohydrate. The proposed 
limits are in line with the current Ph. Eur. monograph and ICH Q3C guideline.  
A test for polymorph form was added to the active substance specification following a request from CHMP 
during the evaluation, since the active substance is very slightly soluble in water. 
The absence of a test for heavy metals and elemental impurities, used as catalysts in the synthesis of the 
active substance, has been justified based batch analysis data from 7 batches of entecavir monohydrate 
which showed low levels and data from three commercial scale batches of active substance where these 
impurities were not detected, respectively. This was considered acceptable. 
The absence of routine control for other solvents was also justified. 
The analytical methods used have been adequately described and (non-compendial methods) appropriately 
validated in accordance with the ICH guidelines. Satisfactory information regarding the reference standards 
used for system suitability and entecavir monohydrate impurity F has been presented. 
Batch analysis data from three commercial scale of the active substance were provided. The results are 
within the specifications and consistent from batch to batch. 
Stability 
Stability data on four commercial scale batches of active substance from the proposed manufacturer stored in 
a container closure system similar to that intended for the market (PE bags) for 36 months under long term 
conditions at 25±2 ºC / 60±5% RH and for up to 6 months under accelerated conditions at 40±2 ºC / 
75%±5 RH, according to the ICH guidelines, were provided.  
The following parameters were tested: appearance, identification, specific optical rotation, water, impurity F, 
related substances, assay, sulfated ash, residual organic solvent and microbial limits. The analytical methods 
used were the same as for release and were stability indicating. 
Al results were within the specification and no trend of degradation was observed under long term or 
accelerated conditions.  
Assessment report  
EMA/555410/2017 
Page 10/28 
 
  
  
In addition, the active substance manufacturer performed the polymorphism (PXRD) test on Entecavir 
samples stored under the long term stability conditions at the initial and 36 month time points. The results 
demonstrated that the produced polymorphic form is stable under storage. 
Moreover, in order to assess risk of conversion of entecavir active substance crystalline form 1 stress studies 
under exposure to moisture, high temperature/high humidity and high temperature were conducted. An 
aqueous granulated sample was also placed at high temperature/high humidity and high temperature. No 
change in active substance polymorph was observed in any sample. 
Results on stress conditions including light exposure, high temperature, acidity, alkali and oxidation showed 
that entecavir is not degraded under light exposure and acid, slightly degraded under high temperature, 
strongly degraded under alkali and oxidation. 
The stability results indicate that the active substance manufactured by the proposed supplier is sufficiently 
stable. The stability results justify the proposed retest period of 24 months stored protected from light in the 
proposed container (double polyethylene bag placed in an aluminium tin). 
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
The finished product Entecavir Mylan consists of film-coated tablets available in two strengths: 
Entecavir 0.5 mg film-coated tablets: 
White, film-coated, round, biconvex, bevelled edge tablet debossed with ‘M’ on one side of the tablet 
and ‘EA on the other side. 
Diameter: Approximately 6.8 mm 
Entecavir 1 mg film-coated tablets: 
White, film-coated, round, biconvex, bevelled edge tablet debossed with ‘M’ on one side of the tablet 
and ‘EB’ on the other side. 
Diameter: Approximately 8.8 mm 
Visually, the two strengths differ in tablet size, weight and embossed inscription. 
The purpose of the pharmaceutical development studies was to develop stable entecavir immediate release 
film-coated tablets bioequivalent to the reference medicinal product  Baraclude film-coated tablets (Bristol-
Myers Squibb Pharma EEIG) marketed in Europe, using commonly used excipients and similar to the 
reference product.  
No oral solution was developed by the applicant. Since the tablets can be delivered to children between 2-6 
years, further information about administration to paediatric population including a reference to the 
alternative pharmaceutical form (oral solution) available for the reference product have been introduced in 
the SmPC. 
The formulation of Entecavir film-coated tablets is based on the literature search and characterization of 
reference product. 
As indicated above, entecavir is a white or almost white crystalline powder. Bulk density, tapped density and 
compressibility index studies showed that the flowability of entecavir is poor. In order to overcome this and 
Assessment report  
EMA/555410/2017 
Page 11/28 
 
  
  
 
 
 
 
 
given the low concentration of active substance in the formulation, which may cause content uniformity 
problem, a wet granulation was pursued. Since the manufacturing process of Entecavir film-coated tablets 
includes the dissolution of the active substance in purified water, the particle size of the active substance has 
no influence on the release characteristics of the product and no specifications are proposed. 
A drug-excipient compatibility study was performed based on the qualitative formula of the  reference 
product (binary mixtures exposed to high temperature/high humidity). The active substance was found 
compatible with all excipients tested. 
Different concentrations of filler, diluent, disintegrant, lubricant, coating agent (lactose, microcrystalline 
cellulose PH101 and PH102, crospovidone) were studied. Based on results of average weight of tablets, 
hardness, thickness, friability, disintegration time and dissolution profile the formulation was optimized. 
Qualitative compositions of the generic and reference medicinal products are very similar apart the generic 
product does not contain any povidone. 
All excipients used for the finished product are conventional pharmaceutical ingredients that comply with the 
requirements of European Pharmacopoeia with the exception of film coating agent Opadry White used for the 
film coating which has in-house specification. The individual compendial components used for the 
manufacture of Opadry coating material comply with the Ph. Eur. monograph. The colorants used in Opadry 
coating material comply with EU Regulation 231/2012. There are no novel excipients used in the finished 
product formulation. The list of excipients is included in section 6.1 of the SmPC and in paragraph 2.1.1 of 
this report. 
A single bioequivalence study No 318-13 was conducted for the 1 mg tablets in fasting state in healthy 
volunteers. Comparative dissolution profiles of the test and reference biobatches were generated in different 
dissolution media i.e. pH 1.2 HCl, pH 4.5 acetate buffer and pH 6.8 phosphate buffer (release media) 
covering the pH range of pH 1.2 - pH 6.8 (apparatus II, 50 rpm, 1000ml). More than 85% of the labelled 
amount of the drug was released within 15 minutes from both test and reference batches used in 
bioequivalence study in all the three mediums. Hence, the dissolution profiles were considered similar.  
A biowaiver was applied for the 0.5 mg strength in line with in CPMP guideline on the investigation of bio-
equivalence – CPMP/EWP/QWP/1401/98- Rev 01 – January 2010. From the quality point of view, the bio-
equivalence study results of Entecavir Mylan 1 mg film-coated tablets can be extended to Entecavir Mylan 0.5 
mg film-coated tablets since the 0.5 mg tablets are manufactured using the same manufacturing process at 
the same manufacturing site as the 1 mg tablets, their qualitative composition is identical, excipients are not 
expected to have interaction with the pharmacokinetics, and their quantitative formulations are proportional. 
In addition, both strengths exhibit comparable dissolution profiles in vitro. More than 85% of the labelled 
amount of the drug is released within 15 minutes from both 0.5mg and 1mg tablets (biobatch) in pH 1.2, 4.5 
and 6.8 dissolution media. 
The dissolution method development explored the use of different media, different agitation speeds and 
different media volumes. Paddle apparatus with a rotation speed 50 rpm was selected. Three physiological 
medium were tested: the drug dissolution profiles in all the three different dissolution media using 1000ml or 
500ml (0.1 N HCl, pH 4.5 acetate buffer and pH 6.8 phosphate buffer) were found to be similar and complete 
(more than 85% of the labelled amount of drug is released within 15 minutes). pH 6.8 was selected and it 
was confirmed that the sink conditions are met.  
The discriminatory power of the selected dissolution method was evaluated on batches manufactured varying 
the composition of the formulation or manufacturing process. The applicant concluded that the selected 
Assessment report  
EMA/555410/2017 
Page 12/28 
 
  
  
dissolution medium is able to discriminate between the process change as well as the formulation change.  
Although the discriminatory power of the method should have been demonstrated by changing critical 
parameters which may affect dissolution and which may be encountered during routine manufacture, 
considering the very rapid dissolution in all physiological pH, it is assumed that changes in quantitative 
formulation or manufacturing parameters will not be detected and the method proposed is considered 
acceptable. 
Comparative impurity profiles of the generic product Entecavir Mylan 0.5mg and 1mg film-coated tablets and 
the reference product Baraclude 0.5mg and 1mg of Bristol-Myers Squibb Pharma EEIG have been performed 
using the validated analytical method for related substances. Results showed that the level of total impurities 
is very low for the proposed finished product. Results are in compliance with the finished product shelf life 
specification. 
The development of the manufacturing process of Entecavir film-coated tablets has been described in detail. 
It focused on the following process variables: drug solution preparation, fluid uptake, drying conditions, 
milling, blending times, tablet hardness. 
The container closure systems proposed for marketing are a blister pack of cold laminate 
(OPA/Aluminium/PVC-Aluminium) in an outer cardboard carton, and a high density polyethylene (HDPE) 
bottle pack (white HPDE bottle with a child resistant white opaque polypropylene (PP) closure with aluminium 
induction sealing liner wad) placed in an outer carton.  
Bulk packs are proposed for holding the finished product before packaging or for transportation to any other 
approved re-packaging site in Europe. Bulk pack consists in a low density polyethylene (LDPE) bag and 
placed in an outer triple laminated bag along with desiccant in between those bags and sealed. The triple 
laminated bags are then placed in a suitable tertiary pack. 
A copy of certificate of analysis along with EC directive compliance/food grade certificates or conformity to 
the Ph. Eur. are provided for all the packaging materials. The choice of the container closure system has been 
validated by stability data and is adequate for the intended use of the product. 
Adventitious agents 
It is confirmed that the lactose monohydrate used in the finished product is produced from milk from healthy 
animals in the same condition as those used to collect milk for human consumption and that the lactose has 
been prepared without the use of ruminant material other than calf rennet according to the Note for Guidance 
on Minimising the Risk of Transmitting Animal Spongiform Encephalopathy Agents Via Human and veterinary 
medicinal products.  
No other excipients derived from animal or human origin have been used. 
Valid TSE CEPs from the suppliers of the excipients have been provided.  
Manufacture of the product 
The  manufacturing  process  consists  of  eight  main  steps:  dispensing,  sifting,  wet  granulation,  drying,  sifting 
and milling, blending, compression, film-coating and packaging.  
Assessment report  
EMA/555410/2017 
Page 13/28 
 
  
  
 
The common blend can be used to produce a single strength or can be subdivided to produce the two 
strengths. 
Holding time studies were presented on one pilot scale intermediate lubricated blend, divided in two pilot 
batches of uncoated and film-coated tablets per strength. The data report showed that results of holding time 
studies carried out were satisfactory and within the predetermined specification limits.  
The manufacturing process has been validated on 3 common blend batches which were further subdivided to 
manufacture one batch of Entecavir 0.5 mg film-coated tablets and one batch of Entecavir 1 mg film-coated 
tablets. Considering the low content of the active substance in the formulation the process should be 
considered as a non-standard one and validation results should have been presented on full scale batches 
before approval. However, given that the active substance is introduced dissolved in the granulation solution, 
the low content of active substance in the formulation is not a critical aspect. Therefore, the presented 
validation data on the lower proposed commercial batch size (which is also the pilot batch size) is considered 
sufficient. The validation protocol was updated to ensure additional controls i.e. increased sampling frequency 
and larger sample size in order to control the content uniformity of the tablets along the compression step.  
It has been demonstrated that the manufacturing process is capable of producing the finished product of 
intended quality in a reproducible manner. The in-process controls are adequate for this type of 
pharmaceutical form.  
Product specification  
The finished product release specifications include appropriate tests for this kind of dosage form: description 
(visual inspection), identification (HPLC, TLC), color identification of titanium dioxide (by chemical reaction), 
dissolution  (HPLC),  uniformity  of  dosage  units  (by  content  uniformity),  assay  (HPLC),  related  substances 
(HPLC), water content (KF), microbial enumeration tests (TAMC, TYMC) and E. coli (Ph Eur). 
The specifications cover appropriate parameters for this dosage form. All limits are in line with the 
requirements of ICH guidelines and the Ph.  Eur. requirements.  
In compliance with ICH Q3D guideline, the applicant performed the risk assessment of elemental impurities in 
Entecavir film-coated tablets. Based on the information provided, the omission of elemental impurities from 
the finished product specification is justified. 
The analytical methods used have been adequately described and appropriately validated in accordance with 
the ICH guidelines. Satisfactory information regarding the reference standards used for the active substance 
and impurities testing has been presented. 
Batch analysis results are provided for three pilot scale (also minimum commercial scale) batches of each 
strength confirming the consistency of the manufacturing process and its ability to manufacture to the 
intended product specification.  
Stability of the product 
Stability studies were conducted on three pilot scale batches of each strength stored for 36 months under 
long term (25°C/60% RH) and 6 months under accelerated (40°C/75% RH) ICH storage conditions. The 
batches are representative to those proposed for marketing and were packed in the primary packagings 
representative of those proposed for marketing i.e. blister pack (OPA/Aluminium/PVC-Aluminium) and HDPE 
Assessment report  
EMA/555410/2017 
Page 14/28 
 
  
  
bottle pack with a screw closure (instead of theHDPE bottle with a child resistant closure proposed for 
marketing). 
Comparative moisture permeability (water-vapour transmission) data on HDPE bottle containers in line with 
the current edition of the USP <671> test for containers – permeation (multi-unit containers) were provided. 
The results demonstrated equivalent moisture protection between the two bottle configurations. The 
proposed child-resistant closure has the same induction sealing liner as that of the existing screw closure, 
which is in contact with the tablets. The bottles have the same neck size/type of closure, and the bottle 
remains unchanged (HDPE). Based on this information, it was concluded that the stability data on the bottle 
pack with screw closure are representative to the bottle pack with child-resistant closure. 
A simulated bulk shipment pack, which only differs in dimensions with respect to the bulk pack, was also 
studied (12 months data). 
In-use stability studies were performed on two batches of Entecavir 0.5 mg and 1 mg tablets in 90’s HDPE 
bottle pack in compliance with the CPMP guidance – “Note for guidance on in-use stability testing of human 
medicinal products” (CPMP/QWP/2934/99). 
A photo stability study was performed on Entecavir 1 mg film-coated tablets per ICH Q1B guideline. 
Batches were tested for the following stability parameters: description, assay, related substances, 
dissolution, water content and microbial testing. The provided stability results are within the specifications 
set. The analytical procedures used are stability indicating. 
All results complied with the proposed specification. No trends were observed in any of the parameters 
tested. Based on these results, it was concluded that Entecavir Mylan film-coated tablets are not 
photosensitive. 
The proposed shelf-life of 12 months for the finished product packed in bulk shipment pack can be accepted. 
Based on stability data presented, the proposed shelf life of 36 months for the finished product packed in 
blister pack (OPA/Aluminium/PVC-Aluminium) and HDPE bottle pack with a child resistant closure without any 
special storage conditions as stated in the SmPC (section 6.3) are acceptable. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has been 
presented in a satisfactory manner. Nevertheless, as discussed above, according to the batch analysis data 
presented the assay specification limit for NTKW-3 could be improved. The results of tests carried out 
indicate consistency and uniformity of important product quality characteristics, and these in turn lead to the 
conclusion that the product should have a satisfactory and uniform performance in clinical use.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of 
the product have been investigated and are controlled in a satisfactory way. Data has been presented to give 
reassurance on viral/TSE safety. 
Assessment report  
EMA/555410/2017 
Page 15/28 
 
  
  
 
2.2.6.  Recommendation for future quality development 
In the context of the obligation of the MAHs to take due account of technical and scientific progress, the 
CHMP recommends the following points for investigation: 
-The applicant is recommended to further study and justify the current specification of one of the redefined 
starting materials. Otherwise, the assay specification limit should be tightened to an acceptable level. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which is 
based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical 
aspects of the entecavir Mylan SmPC are in line with the SmPC of the reference product. The impurity profile 
has been discussed and was considered acceptable.  
CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the introduction of 
Entecavir manufactured by Mylan S.A.S is considered unlikely to result in any significant increase in the 
combined sales volumes for all entecavir containing products and the exposure of the environment to the 
active substance. Thus, the ERA is expected to be similar and not increased. CHMP agreed to this conclusion. 
2.3.3.  Discussion on non-clinical aspects 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided. This 
overview justifies why there is no need to generate additional non-clinical pharmacology, pharmacokinetics 
and toxicology data.  
2.3.4.  Conclusion on the non-clinical aspects 
A summary of the literature with regard to non-clinical data of Entecavir Mylan was provided. The non-clinical 
data for entecavir is well known and thus new non-clinical data are not required. The non-clinical aspects of 
the entecavir Mylan SmPC are in line with the SmPC of the reference product. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for film-coated tablets containing entecavir. To support the marketing authorisation 
application the applicant conducted one bioequivalence study with an open-label, balanced, randomized, two-
Assessment report  
EMA/555410/2017 
Page 16/28 
 
  
  
treatment, single-period, parallel, single dose design under fasting conditions. This study was the pivotal 
study of this application. 
No CHMP scientific advice pertinent to the clinical development was given for this medicinal product.  
For the clinical assessment the Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98) in 
its current version, is of particular relevance.  
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
The applicant has provided a statement to the effect that clinical trials conducted outside the community 
were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Exemption  
The applicant submitted one bioequivalence study conducted with Entecavir Mylan 1 mg strength, and a 
biowaiver for the 0.5 mg was claimed. 
According to the applicant, Entecavir 0.5 mg film-coated tablets satisfy the conditions for waiver of 
bioequivalence studies, as: 
• 
• 
• 
• 
both strengths of Entecavir 0.5 mg and 1 mg film-coated tablets are manufactured by the same 
manufacturer at the same manufacturing site using similar manufacturing process. 
The excipients included in the composition of the formulation are well established and no interaction 
with the pharmacokinetics of the active substance is expected. 
The qualitative composition of both strengths is the same. Both strengths are direct scale up/scale 
down formulations and the ratio between the amounts of each excipient to the amount of the active 
substance is the same for both the strengths. 
The absorption kinetics of Entecavir is linear within the therapeutic dose range. The Applicant has 
therefore performed the bio-equivalence study with the 1 mg strength and extended the in-vivo 
performance to 0.5 mg strength. 
Both strengths exhibit similar in-vitro performance and the dissolution profiles can be considered similar. 
The 0.5 mg strength of Entecavir film-coated tablets fulfils the requirements to waive bioequivalence studies 
for additional strengths in accordance with the CPMP guideline on the Investigation of Bio-equivalence – 
CPMP/EWP/QWP/1401/98- Rev 01 – January 2010. As a consequence, the bio-equivalence study results of 
Entecavir 1 mg film-coated tablets can be extended to Entecavir 0.5 mg film-coated tablets. 
Clinical studies 
To support the application, the applicant has submitted one bioequivalence study, Study 318-13.  
Assessment report  
EMA/555410/2017 
Page 17/28 
 
  
  
 
Table 1.  Tabular overview of clinical studies  
2.4.2.  Pharmacokinetics  
Study 318-13: An open-label, balanced, randomized, two-treatment, single-period, parallel, single dose, 
comparative oral bioavailability study of Entecavir 1 mg Film-coated Tablets (Test) of Mylan Laboratories 
Limited, India and Baraclude® 1 mg Film-coated Tablets (Reference) of Bristol-Myers Squibb Pharma EEIG in 
healthy, adult, human subjects under fasting conditions. 
Methods 
Study design  
The study was a single-dose, open-label, laboratory-blinded, two-treatment, randomized, balanced, single-
period oral bioequivalence study, with a parallel design, conducted on healthy volunteers under fasting 
conditions. 
Clinical study centre: Axis Clinicals Limited, 1-121/1, Miyapur, Hyderabad-500 049, India. 
Principal investigator: Dr.M.Gyaneshwar 
Analytical study centre: Mylan Laboratories Limited, Clinical Research Centre, Saradhi Chambers, Plot No 4-A, 
Beside Poulomi Hospital, Rukminipuri, Dr. A. S.Rao, Nagar, Hyderabad-500 062, India. 
Pharmacokinetic and Statistical study centre: Axis Clinicals Limited, 1-121/1, Miyapur, Hyderabad-500 049, 
India. 
Subjects were maintained an overnight fast of approximately 11 hours before dosing and a minimum of 4.0 
hours thereafter. Subjects were allowed to leave the clinical facility at 48 h post-dose. Hence, the last sample 
(72 h) was ambulatory. 
Assessment report  
EMA/555410/2017 
Page 18/28 
 
  
  
 
Test and reference products  
Population studied 
A sample size of 30 subjects was considered for each treatment. Hence, the total sample size for two 
treatments was 60 subjects. 
Volunteers aged from 18-45 years with a body mass index (BMI) of 18.5 -30 kg/m2 were selected according 
to the inclusion and exclusion criteria. They were assessed to be in healthy condition based on pre-study 
medical examination and laboratory tests (including serum creatinine, serum urea and serum uric acid); 
serum values and demographic data were presented separately for the two parallel arms in order to ensure 
comparability between groups. 
All subjects completed the study. 
Analytical methods 
A method validation report was provided with satisfactory results. 
Results for the incurred sample reanalysis are acceptable. 
The long-term stability of entecavir in K3EDTA plasma was established at -70 °C and -20°C for 87 days (data 
provided during the evaluation). This covers the maximal study sample duration storage of 52 days.  
Assessment report  
EMA/555410/2017 
Page 19/28 
 
  
  
 
Pharmacokinetic variables 
The following pharmacokinetic parameters were calculated using WinNonlin Professional Software Version 
5.0.1 (Pharsight Corporation, USA): Tmax, Cmax, AUC0-72h, kel and t1/2 for Entecavir. Cmax, and AUC0-72h were 
the primary pharmacokinetic parameters. 
Statistical methods 
Summary statistics were performed for both primary and secondary pharmacokinetic parameters.  
The ratio of geometric least squares means, 90% confidence interval and inter-subject CV (%) were reported 
for Ln-transformed Cmax and AUC0-72h. 
Analysis of variance (ANOVA) was carried out by employing PROC GLM of SAS® release 9.1.3 (SAS Institute 
Inc., USA) for un-transformed and Ln-transformed Cmax and AUC0-72h for Entecavir. The ANOVA model 
included the treatment received and the subject effect. 
The test product could be considered as bioequivalent to the reference product, if the 90% confidence 
intervals for geometric least square mean ratios of Ln- transformed parameters Cmax and AUC0-72h of 
entecavir fell within the acceptance range of 80.00 - 125.00 %. 
Assessment report  
EMA/555410/2017 
Page 20/28 
 
  
  
Results 
Table 2.  Pharmacokinetic parameters for entecavir (non-transformed values)  
Pharmacokinetic 
parameter 
AUC(0-72h)  
AUC(0-∞)  
Cmax  
Test  
Reference  
arithmetic mean 
SD  
arithmetic mean 
SD 
28.9253 
5.49033 
27.4476 
5.54524 
Not reported 
Not reported 
Not reported 
Not reported 
10.3315 
2.38652 
9.4386 
1.77498 
Tmax* 
AUC0-72h                        area under the plasma concentration-time curve from time zero to 72 hours  
0.67 (0.50 – 1.25) 
0.84 (0.50 - 1.50) 
AUC0-∞  
area under the plasma concentration-time curve from time zero to infinity  
Cmax  
Tmax  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Table 3.  Statistical analysis for entecavir (ln-transformed values) 
Pharmacokinetic 
parameter 
Geometric Mean Ratio 
Test/Reference 
Confidence Intervals 
Inter subject CV%* 
AUC(0-72h)  
Cmax  
*  estimated from the Residual Mean Squares 
105.56% 
108.40% 
96.90% - 114.98% 
98.61% - 119.16% 
20.0 
22.2 
Safety data 
As a part of safety monitoring during the study conduct, the subject vitals were performed at defined 
intervals as specified in the Ethics Committee approved protocol i.e., at 0.00, 1.0, 3.0, 12.0, 24.0 and 36.0 
hours post-dose and adverse event monitoring (subject wellbeing questionnaire) was done at 1.0, 3.0, 12.0, 
24.0 and 36.0 hours post-dose of each period. 
No serious adverse events were reported in the study. One adverse event (headache) was reported for one 
subject during period I. The adverse event was considered mild in intensity and possibly related to the 
reference product. 
Conclusions 
Based on the presented bioequivalence study(318-13) Entecavir 1 mg Film-coated Tablets (Test) of Mylan 
Laboratories Limited, India is considered bioequivalent with Baraclude 1 mg Film-coated Tablets (Bristol-
Myers Squibb Pharma EEIG). 
Assessment report  
EMA/555410/2017 
Page 21/28 
 
  
  
 
 
 
 
 
 
 
 
 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application. 
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Discussion on clinical aspects 
To support the application, a literature review of the non-clinical and clinical data for the active substance has 
been submitted, together with the results of a bioequivalence study conducted with the 1 mg strength. The 
biowaiver request for the 0.5 mg strength is considered acceptable.  
The study was a single-dose, open-label, laboratory-blinded, two-treatment, randomized, balanced, single-
period oral bioequivalence study, with a parallel design, conducted on healthy volunteers under fasting 
conditions. The parallel design of the study has been justified by the applicant throughout the procedure. The 
treatment groups can be considered comparable. Taking into account the comparability between groups and 
the expected terminal half-life of 128-149 hours for Entecavir, the parallel design is considered acceptable by 
CHMP. 
Entecavir was determined in EDTA plasma using HPLC-MS/MS. The bioanalytical method was adequately 
described and validated. Long-term stability data of entecavir in K3EDTA plasma at -20 °C and -70 °C have 
been provided, and CHMP considered that presented results were reassuring. 
2.4.6.  Conclusions on clinical aspects 
Based on the findings of the submitted bioequivalence study, Entecavir 1 mg Film-coated Tablets (Test) of 
Mylan Laboratories Limited, India and Baraclude® 1 mg Film-coated Tablets (Bristol-Myers Squibb Pharma 
EEIG) are considered bioequivalent with respect to rate and extent of absorption. 
Biowaiver criteria are considered fulfilled and the bioequivalence conclusions can be extended to the 0.5 mg 
strength. 
2.5.  Risk management plan 
Safety concerns  
Summary of safety concerns 
Important identified risks 
•  Exacerbation of hepatitis 
•  Entecavir Resistance 
•  Emergence of resistant HIV in HIV/HBV co-infected patients not 
Assessment report  
EMA/555410/2017 
Page 22/28 
 
  
  
Summary of safety concerns 
currently receiving effective HIV treatment 
Important potential risks 
•  Carcinogenicity 
•  Mitochondrial toxicity 
Missing information 
•  Use in the paediatric population 
•  Use in pregnancy 
•  Use in elderly patients (≥65 years of age) 
•  Use in severe acute exacerbation of chronic Hepatitis B 
•  Long term safety and clinical outcomes data 
Pharmacovigilance plan  
Routine pharmacovigilance is sufficient to identify and characterise the risks of the product. 
Risk minimisation measures 
Safety concern 
Routine risk minimisation measures  Additional  risk  minimisation 
measures 
Important 
identified 
risks: 
•  Sections 4.4 and 4.8  of the SPC 
None 
Exacerbation of hepatitis 
contain adequate information on 
exacerbation of hepatitis 
•  Sections  2,3  and  4  of  the  PL 
contain  adequate  wording 
in 
layman language 
• 
Product is POM only 
Important identified risks: 
•  Sections  4.2,  4.4  and  5.1 of  the 
None 
Entecavir resistance 
SPC 
contain 
adequate 
information 
on 
entecavir 
Assessment report  
EMA/555410/2017 
Page 23/28 
 
  
  
 
Safety concern 
Routine risk minimisation measures  Additional  risk  minimisation 
measures 
resistance.  
•  Section  3  of  the  PL  contains 
adequate  wording 
in 
layman 
language 
• 
Product is POM only 
Important identified risks: 
•  Sections  4.4  and  5.1  of  the  SPC 
None 
Emergence  of  resistant  HIV  in 
HIV/HBV  co-infected  patients 
not 
receiving 
effective HIV treatment  
concurrently 
contain adequate information on 
emergence  of  resistant  HIV  in 
HIV/HBV  co-infected  patients 
not 
concurrently 
receiving 
effective HIV treatment.  
•  Section  2  of  the  PL  contains 
adequate  wording 
in 
layman 
language 
• 
Product is POM only 
Important 
potential 
risks: 
•  Sections  5.3  of  the  SPC  contain 
None 
Carcinogenicity 
adequate 
information 
on 
carcinogenicity 
• 
Product is POM only 
Important potential risks: 
•  Sections 4.4 and 4.8  of the SPC 
None 
Mitochondrial toxicity 
contain adequate information on 
Mitochondrial 
toxicity 
(lactic 
acidosis and hepatic steatosis) 
•  Section  2  of  the  PL  contains 
adequate  wording 
in 
layman 
language 
Assessment report  
EMA/555410/2017 
Page 24/28 
 
  
  
 
 
Safety concern 
Routine risk minimisation measures  Additional  risk  minimisation 
measures 
• 
Product is POM only 
Missing information:  
•  Sections  4.1,  4.2,  4.4  4.5,  4.8, 
None 
Use in the paediatric population 
5.1  and  5.2  of  the  SPC  contain 
adequate  information  on  use  in 
paediatric population 
•  Sections 1, 2, 3 and 4 of  the PL 
contains  adequate  wording  in 
layman language 
• 
Product is POM only 
Missing Information: 
•  Sections  4.6  and  5.3      of  the 
None 
Use in pregnancy 
SPC 
contain 
adequate 
information on use in pregnancy 
•  Section  2  of  the  PL  contains 
adequate  wording 
in 
layman 
language 
• 
Product is POM only 
Missing Information: 
•  Sections  4.2,  5.1  and  5.2      of 
None 
Use  in  elderly  patients  (≥65 
years of age) 
the  SPC 
contain 
adequate 
information  on  use  in  elderly 
patients (≥65 years of age) 
•  Section  2  of  the  PL  contains 
adequate  wording 
in 
layman 
language 
• 
Product is POM only 
Assessment report  
EMA/555410/2017 
Page 25/28 
 
  
  
 
Safety concern 
Routine risk minimisation measures  Additional  risk  minimisation 
measures 
Use 
in 
severe 
acute 
• 
There is no reference in the SPC 
None 
exacerbation 
of 
chronic 
or package leaflet about the risk 
Hepatitis B (CHB) 
of 
use 
in 
severe 
acute 
Long  term  safety  and  clinical 
outcomes data 
• 
• 
exacerbation of chronic Hepatitis 
B (CHB). 
Product POM only  
The effects of long term use and 
None 
discontinuation 
criteria 
are 
described  in  sections  4.2,  4.4 
and 5.1 of the SPC 
• 
Product is POM only 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 2.0 is acceptable.  
2.6.  PSUR submission 
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
2.7.  Pharmacovigilance 
Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils the 
requirements of Article 8(3) of Directive 2001/83/EC. 
Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the Annex II, Section C of the CHMP Opinion.  
Assessment report  
EMA/555410/2017 
Page 26/28 
 
  
  
2.8.  Product information 
2.8.1.  User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on the basis of 
a bridging report making reference to lay-out of proposed Entecavir Mylan PL, is the same as the style used 
in another approved user tested PL texts of Mylan. The bridging report submitted by the applicant has been 
found acceptable. 
3.  Benefit-risk balance 
This application concerns a generic version of entecavir film-coated tablet. The reference product is 
Baraclude.  
No nonclinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and was considered sufficient by CHMP. From 
a clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical overview 
on these clinical aspects based on information from published literature was considered sufficient by CHMP. 
The bioequivalence study is the pivotal study of this application, with an open-label, balanced, randomized, 
two-treatment, single-period, parallel, single dose design under fasting conditions. The study design was 
considered adequate to evaluate the bioequivalence of this formulation and was in line with the respective 
European requirements. The reason for selecting parallel study design was based on the entecavir long half-
life (approx. 128-149 hours) and the low inter-subject variability. Descriptive statistics of demographics (age,  
were considered adequate by CHMP. The analytical method was validated. Pharmacokinetic and statistical 
methods applied were also considered adequate. 
The test formulation of entecavir met the protocol-defined criteria for bioequivalence when compared with 
Baraclude. The point estimates and their 90% confidence intervals for the parameters AUC0-t,, AUC0-∞, and 
Cmax were all contained within the protocol-defined acceptance range of [range, e.g. 80.00 to 125.00%]. 
Bioequivalence of the two formulations was shown. 
CHMP concluded that the B/R balance for entecavir Mylan is positive. 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond those 
included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that the 
benefit-risk balance of Entecavir Mylan is favourable in the following indication: 
Entecavir Mylan is indicated for the treatment of chronic hepatitis B virus (HBV) infection (see section 
5.1) in adults with:   
Assessment report  
EMA/555410/2017 
Page 27/28 
 
  
  
•  compensated liver disease and evidence of active viral replication, persistently elevated 
serum alanine aminotransferase (ALT) levels and histological evidence of active inflammation 
and/or fibrosis.   
•  decompensated liver disease (see section 4.4)  
For both compensated and decompensated liver disease, this indication is based on clinical trial data in 
nucleoside naive patients with HBeAg positive and HBeAg negative HBV infection. With respect to 
patients with lamivudine-refractory hepatitis B, see sections 4.2, 4.4 and 5.1.  
Entecavir Mylan is also indicated for the treatment of chronic HBV infection in nucleoside naive 
paediatric patients from 2 to < 18 years of age with compensated liver disease who have evidence of 
active viral replication and persistently elevated serum ALT levels, or histological evidence of moderate 
to severe inflammation and/or fibrosis. With respect to the decision to initiate treatment in paediatric 
patients, see sections 4.2, 4.4, and 5.1. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the agreed 
RMP presented in Module 1.8.2 of the Marketing authorisation and any agreed subsequent updates of the 
RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
important (pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report  
EMA/555410/2017 
Page 28/28 
 
  
  
  
  
 
 
