11 November 2021               
EMA/69811/2022 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Epidyolex  
cannabidiol 
Procedure no: EMEA/H/C/004675/P46/009 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Un on   
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program .............................................................. 3 
2.2. Information on the pharmaceutical formulation used in the study .............................. 3 
2.3. Clinical aspects .................................................................................................. 3 
3. Rapporteur’s overall conclusion and recommendation .......................... 17 
4. Additional clarification requested .......................................................... 18 
4.1. Major objections .............................................................................................. 18 
4.2. Other concerns ................................................................................................ 18 
5. MAH responses to Request for supplementary information ................... 19 
5.1. Major objections .............................................................................................. 19 
5.2. Other concerns ................................................................................................ 19 
6. Rapporteur’s updated overall conclusion and recommendation ............. 23 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 2/23 
 
 
 
 
1.  Introduction 
On July 6th 2021, the MAH submitted a synopsis study report describing the result for Study GWND18064 
(A randomized, double-blind, placebo-controlled trial to investigate the efficacy and safety of cannabidiol 
oral solution (GWP42003-P, CBD-OS) in patients with Rett syndrome), in accordance with Article 46 of 
Regulation (EC) No1901/2006, as amended. 
As the study falls under Article 46 paediatrics study criteria, the study results are being provided to fulfil 
the 6-month reporting obligation.  
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that: 
2.2.  Information on the pharmaceutical formulation used in the study 
The Investigational Medicinal Product (GWP42003-P, Epidyolex, cannabidiol oral solution (CBD-OS) is a 
clear,  colourless  to  yellow  solution  containing  100  mg/mL  CBD  dissolved  in  the  following  excipients: 
sesame  oil  and  anhydrous  ethanol  (79  mg/mL)  with  added  sweetener  (sucralose  [0.5  mg/mL])  and 
strawberry flavouring (0.2 mg/mL).  
Mode of administration is oral. Dosing via a gastrostomy (G)/nasogastric (NG) tube (as required) was 
considered following approval by the GW medical monitor. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
Epidyolex  (cannabidiol  oral  solution  [CBD-OS])  was  approved,  via  the  European  Union  centralised 
procedure by the Committee for Medicinal Products for Human Use, with European Commission decision 
issued on 19 September 2019 for treatment of seizures associated with Lennox-Gastaut syndrome (LGS) 
or  Dravet  syndrome  (DS)  in  patients  2  years  of  age  and  older.  Epidyolex  was  also  approved  as  an 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 3/23 
 
 
 
 
 
 
adjunctive treatment of seizures associated with tuberous sclerosis complex, for patients 2 years of age 
and older by the European Commission in April 2021.  
There  are  no  approved  medications  for  Rett  syndrome  (RTT),  neither  disease  modifying  nor  for 
symptomatic therapy. Nonclinical and clinical data indicate that CBD-OS may benefit patients with RTT. 
The intent of this paediatric study was to evaluate the efficacy of Epidyolex in 252 patients aged 2 to 18 
years  at  the  end  of  24  weeks.  The  study  consisted  of  a  double-blind,  randomised,  placebo-controlled 
design that was part of a paediatric investigational plan (EMEA-001964-PIP02-19) as approved by the 
European Medicines Agency’s Paediatric Committee.  
This trial was terminated early due to enrollment challenges and the Coronavirus disease 2019 (COVID-
19) pandemic. Due to the early trial termination and patient withdrawal, the numbers of subjects in each 
treatment group were small, which precluded the planned formal statistical inferences and limited data 
interpretation.  Therefore,  no  regulatory  consequences  were  identified  by  the  Marketing  Authorisation 
Holder. 
According to Article 46 of Regulation (EC) No 1901/2006 of the European Parliament and of the Council 
of  12  December  2006,  GW  Pharma  (International)  B.V.  is  submitting  the  following  paediatric  trial 
completed on 21st January 2021: 
Trial: Study number: GWND18064, Phase 3 study. 
A randomised, double-blind, placebo-controlled trial to investigate the efficacy and safety of cannabidiol 
oral solution (GWP42003-P, CBD-OS) in patients with Rett syndrome. 
On  06  July  2021,  the  MAH  submitted  a  synopsis  study  report  as  well  as  a  critical  clinical  overview 
describing the result for the abovementioned Study GWND18064. 
Assessor’s comments 
The  MAH  informs  that  the  present  study  of  cannabidiol  treatment  of  paediatric  patients  with  Rett 
syndrome was part of a PIP and fulfils the Art. 46 paediatric study criteria and therefore, the study 
results are submitted.  
Due to the Covid-19 pandemic, recruitment of patients into the study was difficult and resulted in a 
premature  termination  of  the  study.  Thus,  an  insufficient  number  of  patients  were  included  and 
therefore  no  conclusions  could  be  drawn.  Therefore,  the  MAH  highlights,  that  no  changes  to  the 
product information including the SmPC are proposed.    
2.3.2.  Clinical study 
Clinical study number and title: 
Study number: GWND18064, Phase 3 study. 
Study title: A randomised, double-blind, placebo-controlled trial to investigate the efficacy and safety of 
cannabidiol oral solution (GWP42003-P, CBD-OS) in patients with Rett syndrome. 
Methods 
Study design: 
This  was  a  multi-center,  double-blind,  randomized,  placebo-controlled,  clinical  study  of  GWP42003-P. 
The study consisted of a 2- to 4-week baseline period, a 24-week treatment period (which included a 2-
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 4/23 
 
 
 
 
 
week  dose  titration),  followed  by  a  10-day  taper  period  (i.e.,  patients  not  entering  the  open-label 
extension trial under a separate protocol), and 4-week follow-up period. 
Assessor’s comments 
The study design is endorsed. The randomised double-blinded design limits the risk of bias. According 
to the Epidyolex SmPC, steady-state plasma concentrations are attained within 2-4 days of twice daily 
dosing based on pre-dose (Ctrough) concentrations (the rapid achievement of steady state is related 
to the multiphasic elimination profile of the drug in which the terminal elimination represents only a 
small fraction of the drug’s clearance) and based on this, a study period of 24 weeks (including a t-
see titration period) is considered acceptable. Of note, it was planned that patients could continue in 
an open-label extension trial which, however, was also terminated due to the recruitment problems.  
Objective(s): 
Primary Objective:  
The  purpose  of  this  study  was  to  evaluate  efficacy  of  15  mg/kg/day  GWP42003-P,  compared  with 
placebo, at the end of 24 weeks’ treatment in reducing symptom severity in patients with RTT using the 
Rett Syndrome Behavior Questionnaire (RSBQ).  
Key Secondary Objective:  
The  purpose  of  this  study  was  to  evaluate  efficacy  of  15  mg/kg/day  GWP42003-P,  compared  with 
placebo, at the end of 24 weeks’ treatment in reducing symptom severity in patients with RTT using the 
Clinical Global Impressions - Improvement (CGI-I).  
Other Secondary Objectives:  
• 
• 
To evaluate the efficacy of 5 mg/kg/day GWP42003-P, compared with placebo in:  
o RSBQ  
o CGI-I  
To  evaluate  the  effect  of  GWP42003-P,  compared  with  placebo,  in  other  measures  of  disease 
severity.  
o RSBQ subscales  
o Clinical Global Impressions - Severity (CGI-S)  
o 9-items Motor Behavioral Assessment (MBA-9)  
o Children’s Sleep Habits Questionnaire (CSHQ)  
• 
To evaluate the safety of GWP42003-P, compared with placebo, in patients with RTT.  
Exploratory Objectives:  
• 
• 
To evaluate the effect of GWP42003-P on caregiver and patient quality of life (QoL).  
o  36-item  Short  Form  (SF-36)  and  Child  Health  Questionnaire  Parent  Form  50  (CHQ-PF50), 
respectively  
To evaluate the effect of GWP42003-P on health utilization.  
o Hospital Services Use Questionnaire  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 5/23 
 
 
 
 
• 
• 
• 
 Caregiver assessment of Rett symptoms (symptom diary)  
To  determine  the  plasma  concentrations  of  CBD  and  its  major  metabolites  with  the  aim  of 
evaluating  exposure  versus  efficacy  and  safety  and  collecting  data 
for  population 
pharmacokinetic (PK) analysis.  
To evaluate the effect of GWP42003-P on exploratory biomarkers.  
Assessor’s comments 
The  MAH  has  chosen  the  primary  objective  being  evaluating  the  efficacy  of  cannabidiol  in  reducing 
symptom severity on patients with Rett syndrome measured in changes in the Rett Syndrome Behavior 
Questionnaire (RSBQ). Considered that the thesis is, that cannabidiol may have the potential to treat 
some of the core symptoms of Rett syndrome (e.g. cognition, language, social behaviour and motor 
function), the primary objective of the study is endorsed.  
The key secondary and other secondary objectives all aim at investigating the effect of cannabidiol in 
different core symptoms of Rett syndrome and as such, these are considered relevant and will support 
the primary objective.  
Study population: 
Female  or  male  patients  between  2  to  18  years  of  age,  inclusive,  with  a  clinical  diagnosis  of  Rett 
syndrome (typical or atypical), defined according to RettSearch Consortium criteria were included in this 
study.  
Assessor’s comments 
The study population is relevant and acceptable. The MAH has not presented a full list of neither in- 
nor  exclusion  criteria  however,  a  review  of  the  initial  approved  study  protocol  (approved  11-OCT-
2018) and amendments, it is observed that initially only female patients aged 4-18 years were to be 
included (study protocol approved 11-OCT-2018) but first amended to include female patients from 2 
years  of  age  (amendment  approved  26-FEB-2019),  and  later  also  to  include  male  patients 
(amendment approved 07-JUL-2019). The diagnosis of Rett syndrome (typical or atypical) was to be 
confirmed  according  to  RettSearch  Consortium  criteria  and  all  patients  should  have  a  confirmed 
genetic mutation of the MECP2 gene. 
Overall, the in- and exclusion criteria (according to the (amended) study protocol(s)) are considered 
relevant and acceptable representing ‘typical’ Rett syndrome patients.  
Treatments: 
GWP42003-P oral solution was presented as an oral solution containing 100 mg/mL cannabidiol in the 
excipients  sesame  oil  and  anhydrous  ethanol  (10%  v/v)  with  added  sweetener  (sucralose),  and 
strawberry flavouring. Placebo oral solution contained the excipients sesame oil and anhydrous ethanol 
with added beta-carotene, sweetener (sucralose), and strawberry flavouring.  
Dosage: Patients would escalate GWP42003-P to the target dose level for their dose group over a period 
of up to 2 weeks depending on the target dose (e.g., no titration was required to 5 mg/kg/day while 
titration  to  15  mg/kg/day  took  2  weeks  [weekly  increments  of  5  mg/kg/day]).  Following  titration, 
patients remained at their assigned target dose level for the duration of the maintenance period of the 
trial.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 6/23 
 
 
 
 
 
Oral administration was twice daily (morning and evening) using the syringe(s) provided, preferentially 
with food i.e., within 30 minutes after the end of a meal and in line with the patient’s normal feeding 
schedule and dietary habits. The time of GWP42003-P administration in relation to food was to be kept 
consistent throughout the trial. The dose was to be swallowed. In patients with G- or NG-tubes but where 
oral dosing of GWP42003-P was possible, oral dosing was preferable. Only in patients where oral dosing 
was not possible, GWP42003-P would be administered via G- or NG-tubes. If administration via G- or 
NG-tubes was planned, the investigator contacted the medical monitor to review suitability of the tubes 
used and GWP42003-P administration guidelines.  
Assessor’s comments 
Children were planned to be treated with a predefined target dose level for weight with a titration of 
weekly  increments  of  5  mg/kg/day  to  a  maximum  dose  of  15  mg/kg/day.  The  initial  dose  was  5 
mg/kg/day. The planned dosing including the up-titration schedule is in accordance with the approved 
posology for treatment of children with Lennox Gastaut (LGS) and Dravet syndrome (DS), though the 
maximum dose of 15 mg/kg/day is lower than the maximum doses for the abovementioned approved 
indications. In the study protocol, the MAH justifies the chosen dosing regimen as follows: “Clinical 
data in patients with LGS or DS have demonstrated anticonvulsant efficacy at 10 mg/kg/day and 20 
mg/kg/day.  Therefore,  while  it  is  acknowledged  that  RTT  differs  from  these  treatment-resistant 
epilepsies,  doses  of  GWP42003-P  that  are  safe  and  effective  in  the  treatment  of  epilepsies  (15 
mg/kg/day), and potentially a lower dose (5 mg/kg/day), may be effective in RTT.” It is agreed that 
LGS and DS are known often to be treatment resistant and therefore, the maximal dose limit of 15 
mg/kg/day is considered appropriate as it takes favours the safety of the children. The daily dose was 
to  be  administered  twice  daily  (b.i.d)  which  is  in  accordance  with  the  labelled  dose  for  cannabidiol 
treatment of LGS and DS. Further, the b.i.d dosing regimen minimize the potential risk of AEs related 
to maximum plasma concentrations (Cmax). Overall, the chosen doses as well as the dosing regimen 
of cannabidiol are endorsed.  
Outcomes/endpoints: 
Primary  Endpoint:  RSBQ  (total  score)  for  the  15  mg/kg/day  GWP42003-P  dose  level  compared  with 
placebo at the end of 24 weeks.  
Key Secondary Endpoint: CGI-I for the 15 mg/kg/day GWP42003-P dose level compared with placebo at 
the end of 24 weeks.  
Other Secondary Endpoints:  
• 
• 
To compare 5 mg/kg/day GWP42003-P with placebo using:  
o RSBQ (total score)  
o CGI-I  
To compare 15 mg/kg/day GWP42003-P and 5 mg/kg/day GWP42003-P with placebo using:  
o RSBQ subscales  
o CGI-S  
o MBA-9  
o CSHQ  
Exploratory Endpoints:  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 7/23 
 
 
 
 
• 
• 
• 
To  compare  15  mg/kg/day  GWP42003-P  and  5  mg/kg/day  GWP42003-P  with  placebo  for  the 
following endpoints:  
o Caregiver QoL questionnaire (SF-36).  
o Patient QoL questionnaire (CHQ-PF50).  
To  compare  15  mg/kg/day  GWP42003-P  and  5  mg/kg/day  GWP42003-P  with  placebo  for  the 
following endpoints:  
o Hospital Services Use Questionnaire.  
To  compare  15  mg/kg/day  GWP42003-P  and  5  mg/kg/day  GWP42003-P  with  placebo  for  the 
following endpoints:  
o Caregiver assessment of Rett symptoms (symptom diary).  
Additional Exploratory Endpoints:  
• 
• 
Plasma concentrations of CBD and its main metabolites.  
To  compare  15  mg/kg/day  GWP42003-P  and  5  mg/kg/day  GWP42003-P  with  placebo  for  the 
following endpoints:  
o Blood levels of exploratory biomarkers.  
Assessor’s comments 
The primary endpoint is supporting the primary objective of the study. The thesis is, that cannabidiol 
by  interacting  with  signalling  pathways  and  cellular  processes  modulated  by  MeCP2,  which  are 
important  in  Rett  syndrome  may  have  a  beneficial  effect  on  some  of  the  core  symptoms  of  Rett 
syndrome (e.g. cognition, language, social behaviour and motor function). The RSBQ is a a caregiver-
reported  outcome  measure  composed  of  45  items  (maximum  score  90  and  higher  total  scores 
represent  greater  severity)  used  in  Rett  syndrome  patients.  It  encompasses  8  subscales:  general 
mood,  breathing  problems,  hand  behaviours,  face  movements,  body  rocking/expressionless  face, 
night-time  behaviours,  anxiety/fear,  and  walking/standing  and  as  such,  it  is  suitable  to  measure 
different core symptoms of Rett syndrome. 
The key secondary and other secondary endpoints are all considered relevant for the corresponding 
objectives and relevant for the study.  
Statistical Methods: 
Statistical analysis was purely descriptive. The planned inferential statistical analysis was not carried out 
for this trial due to the limited sample size compared to that planned, because of the trial discontinuation.  
All data collected during this study were summarised across time, using appropriate statistical methods. 
Where baseline data were available from the RSBQ score and subscale scores, CGI-I score, CGI-S score, 
MBA-9 total score, CSHQ total and subscale scores, and other measures of safety [vital signs, clinical 
laboratory samples, physical examination, Tanner Staging, and serum insulin-like growth factor-1 (IGF-
1) levels]), changes from baseline were also presented. Categorical shift tables were also presented for 
clinical  laboratory  samples,  showing  the  numbers  of  patients  with  values  outside  the  normal  range. 
Descriptive statistical methods were used throughout.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 8/23 
 
 
 
 
Descriptive presentations of treatment-emergent adverse events (TEAEs) were given by preferred term 
(PT) and system organ class (SOC) for the safety analysis set. The number of patients reporting at least 
1 TEAE were provided.  
Details  of  menstruation  cycles  (where  appropriate)  and  suicidality  assessment  were  summarised  and 
listed as appropriate. The analysis of exploratory efficacy endpoints was descriptive, using summaries 
by treatment groups.  
Hospital Services Use Questionnaire analysis was descriptive. The total scores and the scores for each 
item of the Caregiver Assessment of Rett Symptoms, along with change from baseline, was summarized 
by visit and treatment group. Plasma concentrations of CBD and its main metabolites were summarized 
by  visit  together  with  any  estimates  of  PK  parameters.  The  change  from  baseline  in  blood  levels  of 
exploratory biomarkers were summarised. 
Assessor’s comments 
As stated in the initial sentence: “Statistical analysis was purely descriptive. The planned inferential 
statistical analysis was not carried out for this trial due to the limited sample size compared to that 
planned,  because  of  the  trial  discontinuation.”  This  is  due  to  the  fewer-than-planned  number  of 
patients  included  in  the  study  (see  previous  Assessor’s  comments).  Originally,  the  change  from 
baseline in RSBQ (total score) (primary endpoint)  was to be analysed using  mixed model repeated 
measures (MMRM). Considered that only a total of 29 patients were included in the study, it is agreed 
that formal statistical testing as planned in the study protocol will not be able to provide additional 
information. Naturally, the results from the present study must be  interpreted with caution and no 
(firm) conclusions can be based on the results.  
According to the original sample size calculation (as described in the study protocol), approximately 
252 patients were to be randomised to receive 1 of 2 dose levels of GWP42003-P (5 mg/kg/day or 15 
mg/kg/day) or matching placebo (5 mg/kg/day dosing volumes or 15 mg/kg/day dosing volumes) on 
a 2:2:1:1 basis. The placebo data for the 2 dose groups was planned to be pooled for analysis. 
Results 
Recruitment/ Number analysed: 
A  total  of  29  patients  were  enrolled  into  the  study.  All  enrolled  patients  received  at  least  1  dose  of 
GWP42003-P and thus were included in the safety analysis set. 
Assessor’s comments 
As  described  above,  the  planned  sample  size  was  approximately  252  patients  to  be  randomised  to 
either cannabidiol or placebo. Despite amendments to the study protocol aiming at including younger 
(amended from 4 years to 2 years; please see previous Assessor’s comments) and male patients and 
due to the Covid-19 pandemic, fewer-than-anticipated patients were included. At time of premature 
closure of the study, a total of 29 patients were enrolled and randomised to treatment (cannabidiol or 
placebo). Due to the few patients enrolled, results from the present study must be interpreted with 
caution and no (firm) conclusions can be based on the results.  
Baseline data: 
The demographic characteristics were similar across the GWP42003-P and placebo group (Table 1).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 9/23 
 
 
 
 
 
Only female patients were enrolled in this trial, with 6 (20.7%) patients being of child-bearing potential. 
The overall mean (SD) age was 9.7 (5.11) years. The majority of patients were White/Caucasian (28 
[96.6%]  patients).  The  distribution  of  enrollment  by  region  was  similar,  with  15  (51.7%)  patients 
enrolled  in  the  USA  and  14  (48.3%)  patients  enrolled  in  the  Rest  of  the  World  (Spain  and  United 
Kingdom). 
Table 1 
Demographic 
Characteristic 
Age (Years) 
n 
Mean (SD) 
Median 
Min, Max 
Age Group 
2-5 years 
6-12 years 
13-18 years 
Sex  
Female 
Child-bearing 
potential 
Race 
White/Caucasian 
American 
Indian/Alaska 
Native 
Ethnicity 
Hispanic or Latino 
Not Hispanic or 
Latino 
Country 
Spain 
Great Britain 
United States 
Region 
Rest of the world 
USA 
Weight at Baseline (kg) 
n 
Mean (SD)  
Median 
Min, Max 
Height at Baseline (cm) 
n  
Mean (SD) 
Median  
Min, Max 
BMI at Baseline (kg/m2) 
n 
Mean (SD) 
Median  
Min, Max  
CSS Score 
Demographics and Baseline Characteristics 
GWP42003-P 
5 mg/kg 
(N = 11) 
11 
9.7 (6.02) 
8.0 
2, 18 
4 (36.4%) 
3 (27.3%) 
4 (36.4%) 
11 (100%) 
3 (27.3%) 
15 mg/kg 
(N = 9) 
9 
10.7 (3.64) 
10.0 
6, 18 
0 
7 (77.8%) 
2 (22.2%) 
9 (100%) 
2 (22.2%) 
Placebo 
(N = 9) 
9 
8.6 (5.53) 
7.0 
3, 17 
4 (44.4%) 
3 (33.3%) 
2 (22.2%) 
9 (100%) 
1 (11.1%) 
Overall 
(N = 29) 
29 
9.7 (5.11) 
8.0 
2, 18 
8 (27.6%) 
13 (44.8%) 
8 (27.6%) 
29 (100%) 
6 (20.7%) 
10 (90.9%) 
1 (9.1%) 
9 (100%) 
0 
9 (100%) 
0 
28 (96.6%) 
1 (3.4%) 
1 (9.1%) 
10 (90.9%) 
5 (45.5%) 
2 (18.2%) 
4 (36.4%) 
7 (63.6%) 
4 (36.4%) 
11 
26.44 (13.048) 
24.90 
12.5, 58.1 
11 
121.56 (19.013) 
127.40 
85.8, 147.5 
11 
17.02 (3.940) 
17.00 
10.7, 26.7 
1 (11.1%) 
8 (88.9%) 
1 (11.1%) 
2 (22.2%) 
6 (66.7%) 
3 (33.3%) 
6 (66.7%) 
9 
29.26 (11.758) 
29.30 
17.0, 54.5 
9 
129.70 (10.756) 
129.00 
116.0, 145.4 
9 
16.80 (4.256) 
17.00 
12.5, 25.8 
2 (22.2%) 
7 (77.8%) 
4 (13.8%) 
25 (86.2%) 
3 (33.3%) 
1 (11.1%) 
5 (55.6%) 
4 (44.4%) 
5 (55.6%) 
9 (31.0%) 
5 (17.2%) 
15 (51.7%) 
14 (48.3%) 
15 (51.7%) 
9 
23.47 (9.582) 
21.30 
12.9, 42.2 
29 
26.39 (11.486) 
24.90 
12.5, 58.1 
9 
122.61 (20.774) 
114.00 
95.0, 153.3 
29 
124.41 (17.282) 
126.00 
85.8, 153.3 
9 
15.13 (2.290) 
16.00 
11.7, 18.0 
29 
16.37 (3.596) 
16.70 
10.7, 26.7 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 10/23 
 
 
 
Table 1 
Demographic 
Characteristic 
n 
Mean (SD) 
Median  
Min, Max  
Demographics and Baseline Characteristics 
GWP42003-P 
5 mg/kg 
(N = 11) 
11 
21.6 (9.22) 
17.0 
10, 35 
15 mg/kg 
(N = 9) 
9 
20.7 (4.87) 
21.0 
13, 29 
Placebo 
(N = 9) 
9 
22.4 (5.98) 
22.0 
11, 31 
Overall 
(N = 29) 
29 
21.6 (6.92) 
21.0 
10, 35 
BMI = body mass index; Max = maximum; Min = minimum; SD = standard deviation; USA = United States of 
America. 
Source: Table 3.1, Listing 16.2.4.1. 
Assessor’s comments 
Despite few patients enrolled in total (n=29) and in each of the cannabidiol (5 mg/kg/day(n=11) and 
15  mg/kg/day(n=9))  and  the  placebo  group  (n=9)  treatment  groups,  baseline  characteristics  were 
comparable between treatment groups. As could be expected, only female patients were enrolled.  
Median  age  at  baseline  was  8  years  for  all  treatment  groups;  range  2-18  years.  Eight  (8)  patients 
were 2-5 years, 13 patients were 6-12 years and 8 patients were 13-18 years. Mean weight for all 
patients was 26.4 kg. Mean weight in the placebo group was slightly lower (23.5 (SD: 9.6) kg. Median 
CSS score at baseline for all patients was 21.6 (SD: 6.9) with no difference between treatment groups. 
Median  CSS  score  was  21.0;  highest  in  the  placebo  group:  22.0  and  lowest  in  the  cannabidiol  5 
mg/kg/day: 17.0. Considered that it was an inclusion criterium to have a disease severity of between 
10 and 36 (defined according to the CSS) and that patients at baseline according to the study protocol 
were stratified by severity, based on their CSS score (either a CSS score within the range of 10–22, 
or a CSS score within the range 23–36), this was expectable.  
Overall, the baseline characteristics are as expected and comparable between treatment groups.  
Exposure:  
Of the 29 patients enrolled, 20 (11 patients in the 5 mg/kg/day group and 9 patients in the 15 mg/kg/day 
group)  were  exposed  to  at  least  1  dose  of  GWP42003-P.  The  median  total  number  of  dosing  days 
reported  during  the  trial  was  slightly  lower  in  the  15  mg/kg/day  group  (165.0)  compared  with  the  5 
mg/kg/day group (167.0), and the lowest in the pooled placebo group (113.0). The longest duration of 
exposure was 191 days recorded with diary by a patient in the 5 mg/kg/day group. There were very few 
dose adjustments seen across all treatment groups. 
Assessor’s comments 
A total of 29 patients were exposed to at least one dose of the study medication and a total of 20 
patients  were  randomised  to  treatment  with  cannabidiol.  Of  these,  9  patients  were  treated  with  5 
mg/kg/day  and  11  patients  were  treated  with  15  mg/kg/day.  The  Applicant  has  informed  that  the 
median  total  number  of  dosing  days  was  165  days  for  the  patients  treated  with  cannabidiol  5 
mg/kg/day, 167 days for the patients treated with cannabidiol 15 mg/kg/day and 113 days for patients 
treated with placebo. As Visit 9 was scheduled to be at Day 169 it is understood that not all patients 
completed the study. The MAH should also inform how many patients from each treatment group were 
included at each visit. (OC) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 11/23 
 
 
 
 
 
Efficacy results: 
Rett Syndrome Behavior Questionnaire  
Statistical analysis was purely descriptive. The planned inferential statistical analysis was not carried out 
due to the limited sample size compared to that planned, because of the trial discontinuation. The mean 
(SD) absolute reduction in Total Score was observed to be greater in the 15 mg/kg/day group compared 
to the pooled placebo group, while the mean (SD) absolute reduction was observed to be lower in the 5 
mg/kg/day  group  compared  to  the  pooled  placebo  group.  The  greatest  reduction  was  in  the  General 
Mood  subscale  in  the  15 mg/kg/day  group  and  pooled  placebo  group.  This score  reduction  trend  was 
consistent for the majority of the RSBQ subscales in all treatment groups (Table 2). 
Table 2 
Summary of RSBQ Total Score (Intent-to-Treat Set) 
GWP42003-P 
5 mg/kg/day 
(N = 10) 
15 
mg/kg/day 
(N = 9) 
Pooled 
Placebo 
(N = 10) 
RSBQ Total Score (mean 
[SD]) 
Baseline  
Visit 9 
Absolute Reduction 
39.8 (12.80) 
40.1 (14.30) 
0.4 (12.51) 
45.9 (16.77)  
38.3 (14.08) 
-12.1 (13.63) 
50.0 (7.56)  
41.0 (5.07) 
-6.1 (7.22) 
RSBQ = Rett Syndrome Behavior Questionnaire; SD = standard deviation. 
Source: CSR Table 1, Table 8.1, Listing 16.2.6.1. 
Clinical Global Impressions Questionnaire  
Two (28.6%) of 7 evaluable patients in the 15 mg/kg/day group had much or very much improvement 
at Visit 9, as did 2 (22.2%) of 9 evaluable patients in the 5 mg/kg/day group. No patients in the pooled 
placebo group had much or very much improvement at Visit 9. However, when minimal improvement 
was also included, the observed proportions of overall improvement were not greater in the active dose 
groups compared to the pooled placebo group. No difference was seen in the numerical scale.  
The change from baseline in CGI-S scores at Visit 9, in terms of improvement, were negligible and similar 
across treatment groups.  
Rett Syndrome Motor-Behavioral Assessment Scale  
The  MBA-9  Total  Score  overall  change  did  not  show  any  obvious  differences  between  the  treatment 
groups.  The  mean  (SD)  change  from  baseline  in  MBA-9  Total  Score  at  Visit  9  was  reduced  in  the  15 
mg/kg/day group (-1.9 [4.06]) and negligible in the 5 mg/kg/day group (0.0 [4.87]) and pooled placebo 
group (0.0 [3.92]). 
CSHQ  
The  mean  (SD)  change  from  baseline  in  CSHQ  Scale  Total  Score  at  Visit  9  was  greatest  in  the  15 
mg/kg/day  group  (-5.0  [6.14]),  followed  by  pooled  placebo  group  (-3.7  [4.07]),  and  lowest  in  the  5 
mg/kg/day group (-1.6 [6.17]).  
SF-36 and CHQ-PF50  
The  mean  (SD)  change  from  baseline  in  the  Physical  Component  Score  was  -2.47  (7.099)  in  the  5 
mg/kg/day group, -2.34 (6.093) in the 15 mg/kg/day group, and 0.30 (7.101) in the pooled placebo 
group. The mean (SD) change from baseline in the Mental Component Score was -3.67 (7.223) in the 5 
mg/kg/day group, 4.80 (4.905) in the 15 mg/kg/day group, and -1.80 (5.836) in the pooled placebo 
group.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 12/23 
 
 
 
 
 
 
 
 
 
The mean (SD) change in baseline in the Standardized Physical Summary score was 0.02 (8.993) in the 
5 mg/kg/day group, 9.02 (11.587) in the 15 mg/kg/day group, and -5.86 (16.485) in the pooled placebo 
group. The mean (SD) change in baseline in the Standardized Psychosocial Summary score was -4.70 
(5.417) in the 5 mg/kg/day group, 4.03 (8.073) in the 15 mg/kg/day group, and -0.84 (6.588) in the 
pooled placebo group.  
Caregiver Assessment of Rett symptoms (symptom diary)  
The  mean  (SD)  average  absolute  reduction  of  Total  Score  was  greater  in  the  15  mg/kg/day  group  (-
15.82 [15.673]) than in the pooled placebo group (-3.86 [16.585]). The mean (SD) average absolute 
reduction  of  Total  Score  in  the  5  mg/kg/day  group  (-3.03  [8.917])  was  similar  to  that  of  the  pooled 
placebo group. The baseline score was greatest in the 15 mg/kg/day group.  
Biomarkers  
There were no obvious differences seen in any biomarkers between the treatment groups. 
Assessor’s comments 
For the primary endpoint, RSBQ (total score) for the 15 mg/kg/day GWP42003-P dose level compared 
with placebo at the end of 24 weeks, there was an improvement in the placebo (absolute reduction: 
-6.1(SD:7.22)) and in the cannabidiol 15 mg/kg/day (absolute reduction: -6.1(SD:7.22)) treatment 
groups. As observed in Table 2, there was a numeric more pronounced improvement in the cannabidiol 
15  mg/kg/day  group  compared  to  the  placebo  group.  For  the  cannabidiol  5  mg/kg/day  treatment 
group, a slight increase in RSBQ was observed. While few patients were included in each treatment 
arm, no firm conclusions can be made, but the results may indicate, that the dose of 5 mg/kg/day is 
too low for a clinically relevant and statistically significant treatment effect compared to placebo.  
For the key secondary endpoint, the secondary and other endpoints, the greatest effect was observed 
for  the  cannabidiol  15  mg/kg/day  treatment  group  whereas  the  results  for  the  cannabidiol  5 
mg/kg/day was often comparable or even worse than the effect observed with placebo. Thus, though 
no firm conclusions can be made based on the few patients included in total and in each treatment 
group, the results from the (key) secondary and other endpoints support the result observed for the 
primary  endpoint:  A  dose  of  cannabidiol  15  mg/kg/day  may  have  some  effect  in  treatment  of  Rett 
syndrome but no clinically relevant effect is observed for the lower dose of 5 mg/kg/day. This could 
be taken into consideration of new studies of cannabidiol treatment of patients with Rett syndrome is 
planned.  
The MAH should inform how data for patients not completing the study (thus, without data from Visit 
9) has been included in the final analyses for the primary and (key) secondary endpoints. (OC) 
Of note, according to Table 1 (above) and Table 3 (below), 11 patients were treated with cannabidiol 
5 mg/kg/day and a total of 9 patients were treated with placebo. This is different from the numbers 
in Table 2, where 10 patients were treated with cannabidiol 5 mg/kg/day and a total of 10 patients 
were treated with placebo. Please explain. (OC) 
Safety results:  
Safety data are presented for the Safety Analysis Set, defined as all patients who receive at least 1 dose 
of  investigational  medicinal  product  (IMP)  in  the  trial.  Safety  data  were  analyzed  according  to  the 
treatment received. No patients were excluded from the safety analysis set, since all patients received 
at least 1 dose of IMP.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 13/23 
 
 
 
 
A  total  of  24  patients  had  at  least  1  TEAE  during  the  trial:  10  (90.9%)  patients  in  the  5  mg/kg/day 
GWP42003-P,  7  (77.8%)  patients  in  the  15  mg/kg/day  GWP42003-P,  and  7  (77.8%)  patients  in  the 
pooled placebo group (Table 3). 
Table 3 
Overall Summary of Adverse Events (Safety Set) 
GWP42003-P 
5 
mg/kg/da
y 
(N = 11) 
n (%) 
10 (90.9%) 
15 
mg/kg/day 
(N = 9) 
n (%) 
7 (77.8%) 
5 
mg/kg/da
y 
(N = 4) 
n (%) 
4 (100.0%) 
0 
5 (55.6%) 
4 (36.4%) 
4 (44.4%) 
0 
2 (22.2%) 
1 (9.1%) 
1 (9.1%) 
0 
0 
0 
0 
0 
0 
0 
2 (18.2%) 
2 (22.2%) 
1 (25.0%) 
0 
1 (11.1%) 
0 
Placebo 
15 
mg/kg/day 
(N = 5) 
n (%) 
3 (60.0%) 
2 (40.0%) 
Pooled 
Placeb
o 
(N = 9) 
n (%) 
7 
(77.8%) 
2 
(22.2%) 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
1 
(11.1%) 
0 
Patients with at 
Least One: 
TEAE 
TEAEs that started 
during the titration 
period 
Treatment-related 
TEAE 
Treatment-related 
TEAE that started 
during the titration 
period 
TEAEs leading to 
withdrawal 
Treatment-related 
TEAEs leading to 
withdrawal 
Serious TEAEs 
Treatment-related 
serious TEAEs 
TEAE = treatment-emergent adverse event 
Note: Percentages are calculated as 100×n/N. Patients who reported more than TEAE within each category were 
only counted once. A TEAE is one that started, or worsened in severity or seriousness, following the first dose 
of IMP. 
Source: CSR Table 2, Table 11.1, Listing 16.2.7.1. 
Treatment Emergent Adverse Events  
The TEAE profile in this trial is similar to those seen in other GWP42003-P trials However, limited safety 
data are available for patients with RTT syndrome due to the limited sample size in this trial. The most 
common  TEAEs  by  PT  in  the  15  mg/kg/day  group  were  lethargy  (3  [33.3%]  patients),  diarrhoea, 
vomiting,  alanine  transaminase  (ALT)  increased,  alanine  transaminase  (AST)  increased,  pyrexia,  and 
decreased appetite (2 [22.2%] patients each). The most common TEAEs by PT in the 5 mg/kg/day group 
were diarrhoea (2 [18.2%] patients) and nasopharyngitis (2 [18.2%] patients). The most common TEAEs 
by  PT  in  the  pooled  placebo  group  were  upper  respiratory  tract  infection  (3  [33.3%]  patients)  and 
insomnia (2 [22.2%] patients).  
The most common TEAEs by PT considered treatment-related by investigator were diarrhoea (1 [9.1%] 
patient in the 5 mg/kg/day group and 1 [11.1%] patient in the 15 mg/kg/day group), ALT increased (2 
[22.2%]  patients  in  the  15  mg/kg/day  group),  and  AST  increased  (2  [22.2%]  patients  in  the  15 
mg/kg/day group). There were no treatment-related TEAEs in the pooled placebo group.  
There were no severe TEAEs reported during this trial. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 14/23 
 
 
 
 
One (9.1%) patient in the 5 mg/kg/day group experienced a TEAE (PT: sleep disorder) that led to the 
permanent discontinuation of IMP.  
Serious Adverse Events (SAE)  
The serious TEAEs by SOC were Infections and infestations (2 [18.2%] patients in the 5 mg/kg/day, 1 
[11.1%] patient in the 15 mg/kg/day, and 1 [11.1%] patient in the pooled placebo), Investigations (1 
[11.1%]  patient  in  the  15  mg/kg/day),  and  Nervous  systems  disorders  (1  [11.1%]  patient  in  the  15 
mg/kg/day). COVID-19 was reported for 1 (9.1%) patient in the 5 mg/kg/day group, 1 (11.1%) patient 
in the 15 mg/kg/day group, and 1 (11.1%) in the pooled placebo group.  
One (11.1%) patient in the 15 mg/kg/day group had 2 serious TEAEs of ALT increased and AST increased, 
which were considered treatment-related by the investigator. This event is described in more detail in 
the Other Safety Evaluation section below.  
No fatal TEAEs were reported during the trial.  
Summary of Clinical Laboratory Findings, Vital Signs, and Physical Examinations  
Overall, there were no consistent trends in the mean changes from baseline in clinical laboratory values 
and vital signs in the treatment groups. Due to the limited sample size as well as missing data in this 
trial, limited safety data are available.  
No patients in the trial met laboratory criteria for Hy’s law. Two patients in the 15 mg/kg/day group were 
noted with ALT >5 × upper limit of normal (ULN), including 1 patient in whom the ALT peaked at 8 × 
ULN. These elevations were reported as AEs in both patients and they resolved during the trial. Bilirubin 
levels  were  within  normal  limits  in  both  patients  after  dosing  during  the  trial.  One  patient  in  the  15 
mg/kg/day group, while concomitantly receiving valproic acid, experienced an SAE that was considered 
moderate and related to IMP. The patient’s ALT peaked at 8 × ULN and AST peaked at 4 × ULN on Day 
29. On Day 56, the IMP dose was reduced to 10 mg/kg/day, which led to reductions in both ALT and 
AST  <3  ×  ULN  on  Day  57.  The  IMP  dose  was  increased  to  15  mg/kg/day  on  Day  84.  The  patient 
concurrently  experienced  non-serious  TEAEs  by  SOC  Investigations  and  Gastrointestinal  disorders. 
Bilirubin remained in the normal range and INR never went more than 1.2 throughout this event. The 
patient completed the trial but did not continue into the OLE. Overall, the limited numbers of patients 
must be noted, however, from the exposures that did occur, no new characteristics of the liver safety 
profile  of  GWP42003-P  were  observed,  compared  to  that  established  in  patients  with  refractory 
epilepsies. 
No clinically significant changes in quest electrocardiogram parameters were reported during this trial.  
Mean body weight and height remained similar during the trial for all treatment groups.  
Two patients (1 [9.1%] patient in the 5 mg/kg/day group and 1 [11.1%] patient in the 15 mg/kg/day 
group) experienced changes to the typical menstrual cycle at Visit 9 as compared to Visit 2 – these were 
not reported as adverse events; the remaining 7 patients (4 [36.4%] patients in the 5 mg/kg/day group, 
1  [11.1%]  patient  in  the  15  mg/kg/day  group,  and  2  [22.2%]  patients  in  the  pooled  placebo  group) 
reported no change. Overall, no clear signal for menstruation irregularities could be concluded from the 
available data.  
Other Observations Related to Safety  
The responses to the suicidality assessment questionnaire did not indicate any risk relating to suicidality. 
With regards to non-suicidal self-injurious behaviour, there was 1 instance, in the 5 mg/kg/day group, 
where the question regarding non-suicidal self-injurious behaviour on Day 54 indicated ‘non-suicidal self-
injurious  behaviour  representing  a  worsening  of  the  child’s  baseline’.  There  was  no  associated  TEAE 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 15/23 
 
 
 
recorded, and in the 2 subsequent visits the response indicated self-injurious behaviour was in line with 
the child's usual self-injurious behaviour (child's baseline). In conclusion, from the limited data available, 
no treatment-emergent risk for suicidality was evident.  
Assessor’s comments 
The majority of all patients treated with cannabidiol (both doses) experienced at least one adverse 
event  (AE)  during  the  study  period.  The  frequency  was  slightly  higher  in  the  5  mg/kg/day  group 
(n=10;  99.9%)  compared  to  the  15 mg/kg/day  group  (n=7;  77.8%)  and  the  Placebo  group  (n=7; 
77.8%). Of note, in all treatment groups, a single patient may have experienced more than 1 AE, and 
the MAH should inform to total number of AEs reported in each treatment group and present a list 
over all AEs reported stratified in treatment group. (OC) 
Overall, the reported AEs are all AEs commonly reported for Epidyolex. The most frequently reported 
AEs  in  the  placebo  group  was  upper  respiratory  tract  infection  and  insomnia.  Patients  with  Rett 
syndrome have an increased risk of sleep disturbances and therefore, these AEs may most likely be 
related to the disease. Both reported cases of increase in liver parameters (ALAT and ASAT) resolved 
during the trial (in one patient after dose-reduction). 
One patient treated with cannabidiol 5 mg/kg/day experienced a non-suicidal self-injurious behaviour 
(at Day 54). Suicidal behaviour is not listed as an AE to Epidyolex however, the following warning is 
included in section 4.4 of the Epidyolex SmPC:  
“Suicidal behaviour and ideation  
Suicidal  behaviour  and  ideation  have  been  reported  in  patients  treated  with  AEDs  in  several 
indications.  A  meta-analysis  of  randomised  placebo-controlled  trials  with  AEDs  has  shown  a  small 
increased risk of suicidal behaviour and ideation. The mechanism of this risk is not known, and the 
available data do not exclude the possibility of an increased risk for cannabidiol.” 
Based  in  the  single  event,  there  is  no  basis  for  updating  the  SmPC  with  regard  to  suicidal 
behaviour/self-injuring  behaviour,  but  awareness  of  the  potential  AEs  should  apply  for  future 
cannabidiol  studies.  Importantly,  ‘Suicidality  (suicidal  behaviour  and  ideation)’  is  included  as  an 
Important Potential Risk in the RMP (dated 19-FEB-2021). 
Pharmacokinetic Results 
At Visit 9, following multiple administration of GWP42003-P either through oral or G-tube administration, 
the overall, arithmetic mean CBD trough plasma level was 0 and 93.2 ng/mL for 5 and 15 mg/kg/day 
groups, respectively. Across the 4 PK visit days, trough CBD plasma levels ranged between 0 to 27.2 
ng/mL  and  41.5  to  97.1  ng/mL,  for  5  and  15  mg/kg/day  groups,  respectively.  Variability  between 
patients across the PK Visit days and treatment groups was low to moderate (6.78% to 37.4%).  
The  arithmetic  mean  7-OH-CBD  trough  plasma  levels  across  PK  Visit  days  ranged  from  7.45  to  15.2 
ng/mL and 24.8 to 49.1 ng/mL for 5 and 15 mg/kg/day groups, respectively. For arithmetic mean 7-
COOH-CBD trough plasma levels, this range was 720 to 950 ng/mL and 2390 to 4180 ng/mL for 5 and 
15 mg/kg/day groups, respectively. Variability between patients for Variability between patients for 7-
OH-CBD trough levels was low to high and for 7-COOH-CBD trough levels was low to high.  
Overall, CBD, 7-OH-CBD, and 7-COOH-CBD trough plasma levels across 4 PK Visit days remained fairly 
constant which confirmed that CBD, 7-OH-CBD, and 7-COOH-CBD had reached steady state for both 5 
and 15 mg/kg/day groups. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 16/23 
 
 
 
 
Assessor’s comments 
The Pharmacokinetic data was overall obtained from few patients and showed no unexpected findings. 
Due to the few data no conclusions on linearity can be drawn; reference is made to previous clinical 
pharmacology/pharmacokinetic studies.  
2.3.3.  Discussion on clinical aspects 
MAH’s discussion:  
The small sample size limits data interpretation for this trial, and therefore, efficacy conclusions could 
not be made. GWP42003-P at 5 and 15 mg/kg/day was generally well-tolerated. The limited safety data 
available  in  the  trial  suggests  a  safety  profile  similar  to  that  seen  in  other  double-blind,  placebo–
controlled trials of GWP42003-P oral solution  
MAH’s conclusions: 
Assessor’s comments 
It is agreed with the MAH, that due to the few patients included in each treatment group and in total, 
no  conclusions  can  be  made.  Compared  to  placebo,  a  numeric  improvement  in  RSBQ  Total  Score 
(primary endpoint) was observed for the cannabidiol 15 mg/kg/day group but no effect was observed 
in the lower 5 mg/kg/day dosing group. Data for the (key) secondary endpoint in general supported 
the primary endpoint.  
No new safety data emerged. The majority of patients (in all treatment groups) experienced at least 
one TEAE. All reported AEs were AEs previously reported in patients treated with Epidyolex indicating 
that  in  the  present  study,  patients  with  Rett  syndrome  experienced  similar  AEs  as  patients  treated 
with  Epidyolex  for  the  approved  indications  (Lennox  Gastaut  syndrome  og  Dravet  syndrome).  One 
patient  experienced  treated  with  cannabidiol  5  mg/kg/day  experienced  a  non-suicidal  self-injurious 
behaviour  (at  Day  54).  ‘Suicidal  behaviour’  is  included  in  section  4.4  of  the  Epidyolex  SmPC,  and 
‘Suicidality (suicidal behaviour and ideation)’ is included as an Important Potential Risk in the RMP. 
Overall, it is agreed with the MAH, that based on the present study prematurely terminated due to 
recruitment problem and thus, with only 29 patients included, there is no need for amendments of the 
product information (including the SmPC).  
The MAH is requested to respond to the list of questions presented in section V below.   
The benefit-risk assessment for Epidyolex (cannabidiol) remains positive.  
3.  Rapporteur’s overall conclusion and recommendation 
Assessor’s comments 
It is agreed with the MAH, that due to the few patients included in each treatment group and in total, 
no  conclusions  can  be  made.  Compared  to  placebo,  a  numeric  improvement  in  RSBQ  Total  Score 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 17/23 
 
 
 
 
 
 
(primary endpoint) was observed for the cannabidiol 15 mg/kg/day group but no effect was observed 
in the lower 5 mg/kg/day dosing group. Data for the (key) secondary endpoint in general supported 
the primary endpoint.  
No new safety data emerged. 
Overall, it is agreed with the MAH, that based on the present study prematurely terminated due to 
recruitment problem and thus, with only 29 patients included, there is no need for amendments of the 
product information (including the SmPC).  
The MAH is requested to respond to the list of questions presented in section 4 below.   
The benefit-risk assessment for Epidyolex (cannabidiol) remains positive.  
  Not fulfilled: 
Based on the data submitted, the MAH should address the questions in section 4. 
4.  Additional clarification requested 
Based on the data submitted, the MAH should address the following questions as part of this procedure: 
4.1.  Major objections 
None.  
4.2.  Other concerns 
Question 1 (Trial conduction/data handling): 
A total of 29 patients were exposed to at least one dose of the study medication. The Applicant informs 
that the median total number of dosing days was 165 days for the patients treated with cannabidiol 5 
mg/kg/day, 167 days for the patients treated with cannabidiol 15 mg/kg/day and 113 days for patients 
treated with placebo. As Visit 9 was scheduled to be at Day 169 it is understood that not all patients 
completed  the  study.  The  MAH  should  inform  how  many  patients  from  each  treatment  group  were 
included at each visit. 
Question 2 (Clinical efficacy): 
The MAH should inform how data for patients not completing the study (thus, without data from Visit 9) 
has been included in the final analyses for the primary and (key) secondary endpoints. 
Question 3 (Clinical safety): 
in all treatment groups, a single patient may have experienced more than 1 AE, and the MAH should 
inform the total number of AEs reported in each treatment group and present a list over all AEs reported 
stratified in treatment group. 
Question 4 (Clinical overview): 
According to Table 1 and Table 3 in the Clinical overview, 11 patients were treated with cannabidiol 5 
mg/kg/day  and  a  total  of  9  patients  were  treated  with  placebo.  This  is  different  from  the  numbers  in 
Table 2, where 10 patients were treated with cannabidiol 5 mg/kg/day and a total of 10 patients were 
treated with placebo. Please explain.  
   a 30 day response timetable with clock stop. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 18/23 
 
 
 
 
 
5.  MAH responses to Request for supplementary information 
5.1.  Major objections 
None 
5.2.  Other concerns 
Question 1 (Trial conduction/data handling): 
A total of 29 patients were exposed to at least one dose of the study medication. The Applicant informs 
that the median total number of dosing days was 165 days for the patients treated with cannabidiol 5 
mg/kg/day, 167 days for the patients treated with cannabidiol 15 mg/kg/day and 113 days for patients 
treated with placebo. As Visit 9 was scheduled to be at Day 169 it is understood that not all patients 
completed  the  study.  The  MAH  should  inform  how  many  patients  from  each  treatment  group  were 
included at each visit. 
Summary of the Applicant’s Response: According to the protocol, visit 9 was to be completed for all 
patients completing or withdrawing from the trial. There were 6 patients who withdrew and who did not 
complete Visit 9, a protocol deviation was recorded for each of these patients. The eCRF data recorded 
all of the completion/withdrawal visits as Visit 9 and according to the SAP “No derivation will be used for 
visits;  data  will  be  tabulated  and  listed  according  to  the  visit  it  was  recorded  under  in  eCRF”.  Details 
regarding  the  study  visits  attended  by  each  patient  are  available  in  GWND18064  sCSR  V1.0,  Listing 
16.2.1.5. 
The number of patients completing each visit is summarised in Table 1-1. 
Assessor’s comments  
The MAH has presented the requested data.  
The majority (23 patients, 79.3%) completed Visit 9 (Day 169±3) however, as stated in the Clinical 
Trial  Report  and  also  in  the  response  to  Question  2  (below),  “patients  who  completed  or  withdrew 
from the trial were expected to complete Visit 9”. Thus, whereas only 6 patients were not attending 
Visit 9 (which was considered a protocol deviation for all 6 patients), only 20 (69.0%) patients entered 
the Open Label Extension (OLE) study, which was under a separate protocol. In the English Summary 
Study Report, there is no information regarding the 9 patients not continuing in the OLE. One patient 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 19/23 
 
 
 
 
 
 
(treated  with  epidyolex  5  mg/kg/day)  experienced  a  TEAE  leading  to  withdrawal  and  a  total  of  5 
patients experienced Serious TEAEs. Whether some of these patients chose not to continue in the OLE 
is not known. Nevertheless, the issue will not be pursued.  
Conclusion: Issue solved.  
Question 2 (Clinical efficacy): 
The MAH should inform how data for patients not completing the study (thus, without data from Visit 9) 
has been included in the final analyses for the primary and (key) secondary endpoints. 
Summary  of  the  Applicant’s  Response:  As  described  in  response  to  Question  1,  patients  who 
completed or withdrew from the trial were expected to complete Visit 9. There was no derivation of visits, 
in accordance with the SAP, and Visit 9 therefore includes the end of treatment data for these endpoints. 
Assessor’s comments  
The Applicant has clarified that there was no derivation of Visit 9 (Day 169±3) thus all included patients 
were expected to complete Visit 9. A total of 6 patients did not complete this visit; the MAH has not 
presented the reasons for not attending the visit however, it is expected that this is a decision by the 
patient (‘s caregiver) and the patients are to be considered lost for follow-up. A protocol deviation was 
noted for all 6 patients.  
Conclusion: Issue solved.  
Question 3 (Clinical safety): 
In all treatment groups, a single patient may have experienced more than 1 AE, and the MAH should 
inform the total number of AEs reported in each treatment group and present a list over all AEs reported 
stratified in treatment group. 
Summary of the Applicant’s Response: The MAH has below provided 2 tables to show the number of 
patients experiencing an adverse event, as well as the total number of adverse events: 
•  Adhoc  Table  11.1.1  to  inform  on  the  overall  summary  of  the  total  number  of  AEs  reported  in  each 
treatment group. 
• Adhoc Table 11.2.1 to inform on the total number of AEs, presented by SOC and PT, in each treatment 
group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 20/23 
 
 
 
 
 
Table 1-2 below is based on Adhoc Table 11.1.1, showing an overall summary of AEs. 
Table 1-3 below is based on Adhoc Table 11.2.1 and shows AEs occurring in >1 patient in 
either of the GWP42003-P treatment groups, presented by SOC and PT. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 21/23 
 
 
 
 
Assessor’s comments  
The requested data has been presented.  
The majority of all patients reported at least 1 AE and the majority of all patients experienced more 
than 1 AE. The most frequently reported AEs were within the SOCs Nervous System Disorders, and 
Gastrointestinal Disorders and all the AEs reported in more than 1 patient (presented in Table 1-3; 
with exception of nasopharyngitis which is not considered related to epidyolex but a common condition 
for  the  target  population  of  children  and  adolescents  aged  2-18  years)  were  all  known  common  or 
Very common AEs to epidyolex and described in the SmPC (Tabulated list of Adverse Reaction and 
Section 4.8). Thus, no new safety issues were encountered.   
Conclusion: Issue solved.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 22/23 
 
 
 
 
 
Question 4 (Clinical overview): 
According to Table 1 and Table 3 in the Clinical overview, 11 patients were treated with cannabidiol 5 
mg/kg/day  and  a  total  of  9  patients  were  treated  with  placebo.  This  is  different  from  the  numbers  in 
Table 2, where 10 patients were treated with cannabidiol 5 mg/kg/day and a total of 10 patients were 
treated with placebo. Please explain.  
Summary of the Applicant’s Response: The MAH would like to explain the difference in number of patients 
treated with placebo in Table 1, Table 2, and Table 3 of the Clinical Overview by clarifying that the data 
in  those  tables  represent  different  analysis  sets.  One  patient  in  the  5  mg/kg/day  placebo  group  was 
misdosed with 5 mg/kg/day GWP42003-P at Visit 5 (GWND18064 sCSR V1.0, Listing 16.2.2.1). 
According to the SAP, this patient was to be included in the 5 mg/kg/day placebo group in the Intent-
to-Treat Set but included in the 5 mg/kg/day GWP42003
P group in the Safety Analysis Set. Table 1 and 
Table 3 use the Safety Analysis Set while Table 2 uses the Intent-to-Treat Set. 
‑
Assessor’s comments  
The MAH has explained that 1 patient was misdosed and was therefore treated with Epidyolex despite 
the patient was randomised to treatment with placebo. This affects the number of patients included 
in each analysis set.   
Conclusion: Issue solved.  
6.  Rapporteur’s updated overall conclusion and 
recommendation 
Assessor’s comments 
It is agreed with the MAH, that due to the few patients included in each treatment group and in total, 
no  conclusions  can  be  made.  Compared  to  placebo,  a  numeric  improvement  in  RSBQ  Total  Score 
(primary endpoint) was observed for the cannabidiol 15 mg/kg/day group but no effect was observed 
in the lower 5 mg/kg/day dosing group. Data for the (key) secondary endpoint in general supported 
the primary endpoint.  
No new safety data emerged. 
Overall, it is agreed with the MAH, that based on the present study prematurely terminated due to 
recruitment problem and thus, with only 29 patients included, there is no need for amendments of the 
product information (including the SmPC).  
The benefit-risk assessment for Epidyolex (cannabidiol) remains positive.  
  Fulfilled: 
No regulatory action required.   
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/69811/2022  
Page 23/23 
 
 
 
 
 
 
  
