Amsterdam, 20 May 2021                    
EMA/350871/2021 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Epidyolex  
cannabidiol 
Procedure no: EMEA/H/C/004675/P46/008 
Note 
Assessment report as adopted by the CHMP with all information of a commercially 
confidential nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us 
Send us a question  Go to www.ema.europa.eu/contact    Telephone +31 (0)88 781 6000 
An agency of the European Union 
© European Medicines Agency, 2021. Reproduction is authorized provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1.  Introduction .............................................................................................. 3 
1.1.  Steps taken for the assessment ............................................................................ 3 
2.  Summary of data submitted....................................................................... 3 
2.1.  Study design and methodology ............................................................................. 3 
2.1.1.  Study design ..................................................................................................... 3 
2.1.2.  Methods ............................................................................................................ 3 
2.1.3.  Objective .......................................................................................................... 4 
2.1.4.  Study Population ................................................................................................ 4 
2.1.5.  Treatment ......................................................................................................... 5 
2.1.6.  Outcomes/Endpoints ........................................................................................... 5 
2.1.7.  Statistical Methods ............................................................................................. 7 
2.2.  Results ............................................................................................................. 7 
2.2.1.  Disposition of Participants .................................................................................... 7 
2.2.1.1. Populations analysed ........................................................................................ 7 
2.2.1.2. Demography and Baseline Characteristics ............................................................ 8 
2.2.1.3. Exposure and Study Intervention Compliance ..................................................... 10 
2.2.2.      Evaluation of Response to Study Intervention, Efficacy ........................................ 12 
2.2.2.1. Secondary Endpoint, Seizure Frequency ............................................................ 12 
2.2.3.     Safety .......................................................................................................... 15 
2.2.3.1. Adverse Events .............................................................................................. 16 
2.2.3.2. Serious Adverse Events and Deaths .................................................................. 20 
2.2.4.    Pharmacokinetics ............................................................................................ 26 
3.  Scientific discussion ................................................................................ 28 
4.  Overall conclusion ................................................................................... 28 
Assessment Report for the Post-Authorization Measure P46 008 
EMA/234230/2021 
Page 2/28 
 
 
 
1.  Introduction 
Epidyolex was approved, via the European Union centralised procedure by the Committee for Medicinal 
Products for Human Use (CHMP), with European Commission decision issued on 19th September 2019 
for the following indication: 
“Epidyolex  is  indicated  for  use  as  adjunctive  therapy  of  seizures  associated  with  Lennox-Gastaut 
syndrome (LGS) or Dravet syndrome (DS), in conjunction with clobazam, for patients 2 years of age and 
older.” 
The  intent  of  this  paediatric  study  was  to  evaluate  the  long-term  safety  and  efficacy  of  Epidyolex 
(cannabidiol oral solution [CBD-OS]) in 681 patients aged 2 years and above (≥104 weeks after Visit 1). 
The  study  comprised  an  open-label  extension  study  in  children  and  adults  as  part  of  a  paediatric 
investigational plan as approved by the European Medicines Agency’s Paediatric Committee (PDCO). 
No  unexpected  or  new  clinically  significant  safety  findings  were  noted.  Therefore,  no  regulatory 
consequences were identified by the Marketing Authorisation Holder (MAH). 
1.1.  Steps taken for the assessment 
Submission date: 
Start of procedure: 
Rapporteur’s preliminary assessment report 
circulated on: 
09 March 2021 
22 March 2021 
22 April 2021 
Rapporteur’s updated assessment report 
N/A 
circulated on: 
CHMP adoption of conclusions: 
20 May 2021 
2.  Summary of data submitted 
2.1.  Study design and methodology 
2.1.1.  Study design 
This  was  a  multi-center,  open-label  extension  (OLE)  study  for  participants  with  DS  or  LGS  who  had 
completed  the  double-blind,  placebo-controlled,  clinical  studies  of  GWP42003-P  (Core  Studies).  The 
study consisted of a titration period and a maintenance period, followed by a 10-day taper period. 
2.1.2.  Methods 
Participants  could  receive  treatment  for  up  to  a  maximum  of  6  years,  depending  on  the  country. 
Information on seizures was recorded weekly using an interactive voice response system. All participants 
titrated up to 10 to 20 mg/kg/day GWP42003-P using a recommended titration schedule. The participants 
continued at this dose during the maintenance period. However, investigators could decrease or increase 
(upon discussion with medical monitor) the dose if a participant experienced intolerance or for additional 
seizure control. The maximum dose patients could receive was 30 mg/kg/day. 
Assessment Report for the Post-Authorization Measure P46 008 
EMA/234230/2021 
Page 3/28 
 
 
 
 
 
 
 
 
 
2.1.3.  Objective 
Primary Objective: 
The  purpose  of  this  study  was  to  evaluate  the  long-term  safety  and  tolerability  of  GWP42003-P,  as 
adjunctive treatment, in children and adults with inadequately controlled DS or LGS. 
Secondary Objectives: 
All Participants: 
Evaluated the effect of GWP42003-P, as adjunctive treatment, on: 
• Quality of life. 
• Adaptive behaviour. 
• Need for hospitalizations due to epilepsy. 
• Usage of rescue medication. 
• Maintenance of seizure frequency reduction and freedom from seizures during the OLE study. 
• Frequency of total and subtypes of seizures. 
• Change in duration of subtypes of seizures. 
• Number of episodes of status epilepticus. 
• Cognitive function. 
• Growth and development. 
• Menstruation cycles (in females). 
• Signals indicating drug abuse liability of GWP42003-P. 
DS Participants Only: 
Evaluated the effect of GWP42003-P, as adjunctive treatment, on: 
• Total convulsive seizure frequency. 
• Total non-convulsive seizure frequency. 
• Number of participants convulsive seizure-free. 
• Responder rate (defined in terms of percentage reduction in total convulsive seizure frequency). 
LGS Participants Only: 
Evaluated the effect of GWP42003-P, as adjunctive treatment, on: 
• Drop seizure frequency. 
• Non-drop seizure frequency. 
• Number of participants drop seizure-free. 
• Responder rate (defined in terms of percentage reduction in drop seizure frequency). 
2.1.4.  Study Population 
Participants  aged  2  years  and  above  with  DS  or  LGS  who  had  completed  the  double-blind,  placebo- 
controlled, clinical studies of GWP42003-P (Core Studies) were included in this study. 
Assessment Report for the Post-Authorization Measure P46 008 
EMA/234230/2021 
Page 4/28 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.1.5.  Treatment 
GWP42003-P oral solution was presented as an oily solution containing 100 mg/mL CBD dissolved in the 
excipients  sesame  oil  and  anhydrous  ethanol  with  added  sweetener  (sucralose)  and  strawberry 
flavouring. 
Dosage: Participants were titrated up to 10 to 20 mg/kg/day GWP42003-P. Participants then remained 
at  this  dose  until  the  ‘End  of  Treatment’  visit,  with  the  option  for  doses  to  be  increased  (up  to  30 
mg/kg/day,  maximum)  or  decreased,  if  deemed  necessary  by  the  Investigator.  Following  the  ‘End  of 
Treatment’/Withdrawal visit, doses of IMP were down-titrated at home (10% per day for 10 days) until 
the ‘End of Taper Period’ visit. 
Investigational medicinal product was to be taken twice daily (morning and evening) immediately after 
the  participant’s  usual  antiepileptic  drug  (AED)  administration,  or  as  GW  Pharma  (International)  B.V 
otherwise specified by the investigator. 
2.1.6.  Outcomes/Endpoints 
Primary Endpoint: 
The safety of GWP42003-P was assessed by the adverse event (AE) profile and by evaluating changes 
in  the  following,  relative  to  the  pre-randomisation  baseline  of  the  Core  Study:  vital  signs,  physical 
examination (including height and body weight), 12-lead ECG, Columbia Suicide Severity Rating Scale 
(C-SSRS) (The Children’s C-SSRS for participants 6 to 18 years of age and C-SSRS for participant’s 19 
years  and  above),  Cannabis  Withdrawal  Scale  (CWS)  (for  participants  older  than  18  years),  Pediatric 
Cannabinoid  Withdrawal  Scale  (PCWS)  (for  participants  4  to  17  years  of  age),  Clinical  laboratory 
parameters. 
Secondary Endpoints: 
All Participants: 
• Change in quality of life was measured with QOLCE if 18 years of age or younger, or QOLIE if 19 years 
of age or older, relative to the pre-randomisation baseline of the Core Study, if assessed during the Core 
Study. 
• Change in Subject/Caregiver Global Impression of Change (S/CGIC), relative to the pre-randomisation 
baseline of the Core Study. 
•  Change  in  adaptive  behaviour  was  measured  with  the  Vineland  Adaptive  Behaviour  Scales,  Second 
Edition (Vineland-II), relative to the pre-randomisation baseline of the Core Study, if assessed during 
the Core Study. 
• Change in the number of inpatient epilepsy-related hospitalizations (number of hospitalizations due to 
epilepsy in each 28-day period), relative to the pre-randomisation baseline of the Core Study. 
•  Change in the use of rescue medication (number of days used in each 28-day period), relative to the 
pre-randomisation baseline of the Core Study. 
• Maintenance of seizure frequency reduction and freedom from seizures during the OLE study. 
• Percentage change in the frequency of the total seizures, relative to the pre-randomisation baseline of 
the Core Study. 
•  Number  of  participants  considered  treatment  responders,  defined  as  those  with  a  ≥25%,  ≥50%, 
≥75%, or 100% reduction in total seizures, relative to the pre-randomisation baseline of the Core Study. 
Assessment Report for the Post-Authorization Measure P46 008 
EMA/234230/2021 
Page 5/28 
 
 
 
 
 
• Number of participants who experienced a >25% worsening, −25% to +25% no change, 25% to 50% 
improvement, 50% to 75% improvement or >75% improvement in total seizures, relative to the pre- 
randomisation baseline of the Core Study. 
•  Percentage  change  in  the  frequencies  of  subtypes  of  seizures,  relative  to  the  pre-randomisation 
baseline of the Core Study. 
•  Changes  in duration  of seizure subtypes as assessed by the S/CGICSD, relative  to the  pre- 
randomisation baseline of the Core Study. 
•  Change in the number of episodes of status epilepticus, relative to the pre-randomisation baseline of 
the Core Study. 
•  Change in cognitive function was measured with a cognitive assessment battery, relative to the pre- 
randomisation baseline of the Core Study, if assessed during the Core Study. 
•  Change  in  growth  and  development  for  participants  less  than  18  years  of  age  by  measurement  of 
height, weight, IGF-1 levels, and Tanner Staging (for participants aged 10 to 17 [inclusive], or earlier if 
clinically  indicated  by  onset  of  menarche  or  other  signs  of  precocious  puberty),  relative  to  the  pre- 
randomisation baseline of the Core Study. 
• Effects on menstruation cycles (in females). 
• Drug abuse liability was measured by AEs of abuse potential, drug accountability and Study Medication 
Use and Behaviour Survey in participants aged 12 and older. 
DS Participants only: 
• Percentage change in total convulsive seizure frequency, relative to the pre-randomisation baseline of 
the Core Study. 
•  Percentage  change  in  total  non-convulsive  seizure  frequency,  relative  to  the  pre-randomisation 
baseline of the Core Study. 
•  Number  of  participants  considered  treatment  responders,  defined  as  those  with  a  ≥25%,  ≥50%, 
≥75%, or 100% reduction in convulsive seizures, relative to the pre-randomisation baseline of the Core 
Study. 
•  Number  of  participants  experiencing  a  >25%  worsening,  −25%  to  +25%  no  change,  25%  to  50% 
improvement, 50% to 75% improvement or >75% improvement in convulsive seizures, relative to the 
pre-randomisation baseline of the Core Study. 
LGS Participants Only: 
•  Percentage change in the number of drop seizures, relative to the pre-randomisation baseline of the 
Core Study. 
•  Percentage change in the number of non-drop seizures, relative to the pre-randomisation baseline of 
the Core Study. 
•  Number  of  participants  considered  treatment  responders,  defined  as  those  with  a  ≥25%,  ≥50%, 
≥75%, or 100% reduction in drop seizures, relative to the pre-randomisation baseline of the Core Study. 
•  Number  of  participants  experiencing  a  >25%  worsening,  −25%  to  +25%  no  change,  25%  to  50% 
improvement, 50% to 75% improvement or >75% improvement in drop seizures, relative to the pre- 
randomisation baseline of the Core Study. 
Assessment Report for the Post-Authorization Measure P46 008 
EMA/234230/2021 
Page 6/28 
 
 
 
 
 
2.1.7.  Statistical Methods 
All data collected during this study were summarised across time, using appropriate statistical methods. 
Where baseline data were available from the Core Studies (seizure information, C-SSRS, quality of life 
assessments, Vineland-II, cognitive assessment battery, other measures of safety [vital signs, clinical 
laboratory samples]), changes from baseline were also presented. Summaries were presented overall as 
well as for the different etiologies (DS and LGS) separately. Descriptive statistical methods were used 
throughout. There was no formal hypothesis testing. 
CHMP comments 
The present study was designed as a multi-center, open-label extension (OLE) study for patients with 
DS or LGS who had completed the double-blind, placebo-controlled, clinical studies of GWP42003-P 
(Core Studies). The primary objective of the study was to evaluate the long-term safety and tolerability 
of Epidyolex, as adjunctive treatment, in children and adults with inadequately controlled DS or LGS. 
Secondary objectives were to measure the efficacy of the study measured as reduction in seizures and 
measurement of Quality of life. Overall, the objectives of the study are considered relevant and, the 
chosen endpoints are considered adequate for the corresponding objectives. Treatment duration was 
up to a maximum of 6 years, which is considered acceptable for a long-term safety-study. 
Eligible patients were patients aged 2 years and above with DS or LGS who had completed the double- 
blind, placebo-controlled, clinical studies of GWP42003-P (Core Studies). Treatment was administered 
as an oral solution and the patients (both DS and LGS) were titrated up to 10 to 20 mg/kg/day (could 
be  increased  up  to  30  mg/kg/day,  if  deemed  necessary  by  the  Investigator).  Recommended  dose 
according to the SmPC is up to 20 mg/kg/day; thus, the overall recommended dose was according to 
the SmPC. The higher dose may (up to 30 mg/kg/day) may be associated with an increase in (dose- 
dependent) adverse reactions. 
Only descriptive statistical methods were used. Considering the study being an open-labelled safety 
study, with no formal hypothesis testing, this is considered acceptable. Overall, the statistical methods 
applied are acceptable. 
Conclusion: The overall study design and methodology is considered acceptable. Of note, the study 
protocol has been approved by the CHMP. 
2.2.  Results 
2.2.1.  Disposition of Participants 
A total of 681 participants were enrolled into the study. All enrolled participants received at least 1 dose 
of IMP and thus were included in the safety analysis set. 
2.2.1.1.  Populations analysed 
For this study, the safety analysis set was the only population analysed. The only participants excluded 
from this safety analysis set were those that had not taken any IMP. 
Assessment Report for the Post-Authorization Measure P46 008 
EMA/234230/2021 
Page 7/28 
 
 
 
 
 
 
 
 
The  number  of  participants  that  were  withdrawn  and  those  that  continued  to  the  taper  phase  are 
presented below in Table 4-2. 
2.2.1.2.  Demography and Baseline Characteristics 
Demographics and baseline characteristics are presented for the safety analysis set. 
Demography 
The demographic characteristics were similar across the DS and LGS groups (Table 4-3). Overall, there 
was  a  similar  proportion  of  male  (52.0%)  and  female  (48.0%)  participants;  the  majority  were 
White/Caucasian (87.2%) and from the US (67.5%); the mean (SD) age was 13.05 (8.2) years. Twenty- 
nine participants had their race recorded as ‘other’. Sixteen participants had their race recorded as ‘not 
applicable’ as per country specific data protection law. 
Assessment Report for the Post-Authorization Measure P46 008 
EMA/234230/2021 
Page 8/28 
 
 
 
 
Baseline Characteristics 
Baseline Characteristics is summarised in Table 4-4. The data summarised included the number of AEDs 
that the participants were taking. Overall, the mean (SD) number of AEDs were 3.30 (1.27); 3.19 (1.12) 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 9/28 
 
 
 
DS, 3.40 (1.38) LGS. The most commonly used AEDs was CLB (414 participants [60.8%]) followed by 
VPA (366 participants [53.7%]). 
2.2.1.3.  Exposure and Study Intervention Compliance 
Exposure 
A summary of exposure to GWP42003-P is presented in Table  4-5. The mean [SD] number of dosing 
days reported during the treatment period was slightly lower in the DS group (638.8 [461.97]) compared 
with the LGS group (838.0 [464.85] days); the median number of dosing days was also lower in the DS 
group (444 days) when compared to the LGS group (1090 days). 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 10/28 
 
 
 
 
 
CHMP comments 
The MAH informs that the safety analysis set, defined as all patients who had been treated with at 
least one dose of IMP was the only population analysed. Considered the primary objective of the study 
was to evaluate the long-term safety and tolerability of Epidyolex, as adjunctive treatment, in children 
and  adults  with  inadequately  controlled  DS  or  LGS,  thus  is  considered  appropriate.  A  total  of  681 
participants were enrolled into the study. This is considered sufficient to detect Very common (≥1/10) 
and Common (≥1/100 to <1/10) adverse events, and thus acceptable. Of the 681 patients, 315 were 
diagnosed with DS and 366 were diagnosed with LGS. 
Overall, 60.6% of all patients completed the treatment phase of the study, with more LGS patients 
(66.4%) compared to DS patients (54.0%) completing the study. For both patient populations, the 
most common reason for withdrawal was ‘Withdrawn by patient/parent/Guardian (overall 16.2%). The 
MAH  has  not  provided 
information 
regarding 
the 
reasons 
for  withdrawal  by 
the 
patient/parent/Guardian however, this will not be pursued. 
Only about ¼ of the patients; totally 23.1%, continued to the taper phase, indicating that the majority 
of patients continued treatment with epidyolex after finalising the Open-Label Extension (OLE) study. 
The demographic characteristics were mostly similar across the DS and LGS groups. 48% were females 
and the majority (87.2%) were White/Caucasians (Table 4-3). Overall, there was a similar proportion 
of male (52.0%) and female (48.0%) participants; the majority were White/Caucasian (87.2%). The 
mean  (SD)  age  was  13.05  (8.2)  years  with  a  total  of  (18.9%)  patients  being  18-55  years.  More 
patients with LGS (23.8%) compared to patients with DS (2.9%) were >18 years old. This might be 
coincidental or due to the higher mortality related to DS (reported mortality up to 15%) compared to 
LGS (reported mortality approximately 5%). 
As the primary objective of the study was to investigate safety of epidyolex as adjuctive treatment 
(underlined by the the Assessor), all patients were treated with at least one other antiepileptic drug 
(AED); most often clobazam. This is anticipated as clobazam is widely used in patients with DS and 
LGS. Mean number of AEDs was Overall, the mean (SD) number of AEDs were 3.30 (1.27). 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 11/28 
 
 
 
 
Conclusion:  Study  participants  including  demography  and  baseline  characteristics  are  overall 
sufficiently  described.  Approximately  half  of  the  681  patients  were  diagnosed  with  LGD  and 
approximately  two-thirds of  the  patients  completed  the  treatment  phase  of  the  study.  As  the  most 
common  reason  for  withdrawal,  was  ‘Withdrawn  by  patient/parent/Guardian  (overall  16.2%).  Only 
one-fourth  of  the  patients  continued  in  the  taper  phase,  indicating  that  the  majority  of  patients 
continued  treatment  with  epidyolex  after  finalising  the  Open-Label  Extension  (OLE)  study;  this  is 
reassuring  for  the  efficacy  and  safety of  Epidyolex (see  efficacy  and  safety assessment  later  in  the 
present AR). 
2.2.2. 
Evaluation of Response to Study Intervention, Efficacy 
Efficacy data are presented for the safety analysis set defined as all participants who received at least 1 
dose of IMP. For the analysis of efficacy, the safety analysis set was split by indication (315 participants 
DS and 366 participants LGS). 
2.2.2.1.  Secondary Endpoint, Seizure Frequency 
The percentage change from baseline in drop (DS) and convulsive (LGS) seizure frequency in participants 
with  Week  37  to  48  data  is  presented  in  Figure  5-1  and  Figure  5-2.  Reduction  in  seizure  frequency 
provides an estimate of the effect of CBD on a participant’s entire seizure burden. 
During Week 37 to 48, participants with DS experienced a median 54.2% reduction from their baseline 
convulsive  seizure  frequency  (Figure  5-1),  and  a  median  62.6%  reduction  from  their  baseline  total 
seizure frequency (Table 5-1). 
During Week 37 to 48, participants with LGS experienced a median 60.1% reduction from their baseline 
drop  seizure  frequency  (Figure  5-2),  and  a  median  57.8%  reduction  from  their  baseline  total  seizure 
frequency (Table 5-1). 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 12/28 
 
 
 
 
 
 
 
 
 
For both participants with DS and LGS, the improvements in seizure frequency emerged during the first 
2 weeks of treatment. 
Proportion of Responders 
The proportion of ≥50% responders during Weeks 37 to 48 was 52.3% (DS) and 57.9% (LGS). 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 13/28 
 
 
 
 
 
 
Number of status epilepticus Episodes 
There  was  a  reduction  in  the  number  of  status  epilepticus  episodes  in  both  DS  and  LGS  participants. 
During the last 12 weeks, only 3.1% of the participants reported convulsive  seizures greater than 30 
minutes in duration, as compared to 4% during the first 12 weeks. Between Week 193 and Week 264, 
all participants (100%) had convulsive seizures less than 30 minutes in duration. 
Subject/Caregiver Global Impression of Change 
The  change  from  baseline  in  overall  condition,  assessed  using  the  S/CGIC,  was  reported  during  the 
treatment period and was tested using the safety analysis set. When measured on a numerical scale, a 
lower score represents an improvement in condition. 
At their last visit, more caregivers and participants (combined) reported as having an improvement in 
overall condition (slightly improved, much improved, or very much improved). 
compared  to  their  status  before  the  study;  158  (24.8%),  180  (28.8%),  114  (17.9%)  respectively. 
However, 116 (18.2%) of participants reported no change in their condition. Overall, there was slightly 
more change reported in participants with LGS as compared to those with DS. 
When measured on a continuous scale, the mean S/CGIC scores at last visit was 2.8 (compared to 3.2 
at Day 1) which corresponds to “slightly improved. 
At their end of treatment visit, more participants had a decrease in average duration of tonic-clonic (190 
[54.1%]), tonic (171 [53.1%]), clonic (80 [38.8%]) and atonic (124 [49.8%]) seizures as compared to 
their Day 1 based on the S/CGIC score. 
CHMP comments 
Seizure  Frequency  was  a  secondary  endpoint.  The  present  study  found  that  patients  with  DS 
experienced a median 54.2% reduction from their baseline convulsive seizure frequency, and a median 
62.6% reduction from their baseline total seizure frequency. These results are in line with the results 
obtained in the Phase III studies, which found 38.9-56.8% reduction when Epidyolex 20 mg/kg/day 
was used as adjunct treatment in treatment of patients with DS. Among patients with LGS, the present 
study found that the patients experienced a median 60.1% reduction from their baseline drop seizure 
frequency, and a median 57.8% reduction from their baseline total seizure frequency. As for DS, the 
results for LGS patients are in line with the results obtained in the Phase III studies, which found 39.5- 
64.3%  reduction  when  Epidyolex  20  mg/kg/day  was  used  as  adjunct  treatment  in  treatment  of 
patients withLGS. For both DS and LGS, the highest percentages were obtained in patients treated 
concomitantly with clobazam. The slightly higher success-rate may (partly) be due to the higher dose, 
up  to  30  mg/kg/day  used  in  the  present  study  and  also  due  to  the  high  rate  (60.8%)  of  patients 
concomitantly treated with clobazam. Epidyolex is indicated for use as adjunctive therapy of seizures 
associated  with  Lennox-Gastaut  syndrome  (LGS)  or  Dravet  syndrome  (DS),  in  conjunction  with 
clobazam. 
Also, the results for the proportion of ≥50% responders during Weeks 37 to 48 were in line (or slightly 
higher) than observed in the Phase III studies. 
Other efficacy parameters including reduction in the number of status epilepticus, decrease in average 
duration  of  tonic-clonic  seizures  and  effect  on  ‘Subject/Caregiver  Global  Impression  of  Change’ 
(slightly improved, much improved, or very much improved) were reported for both DS and LGS. 
Effect  of  the  treatment  was  generally  obtained  within  the  first  two  weeks  of  treatment  for  both 
participants with DS and LGS. This is in line with the expected as steady state obtained within 11-13 
days (T½ 56-61 hours). 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 14/28 
 
 
 
 
 
Conclusion: Overall, addition of Epidyolex to baseline anti-epileptic treatment in patients with DS or 
LGS, not sufficiently responded on the initial treatment resulted in a reduction in seizures, decreased 
average duration of seizures, and an improvement in Global Impression of Change. The results are in 
line with previous studies in a comparable population of patients with DS and LGS. 
2.2.3.  Safety 
The number of participants who experienced TEAEs during the study is summarised in Table 5-2. A total 
of  659  participants  (96.8%)  had  1  or  more  TEAEs  during  the  study:  306  (97.1%)  in  the  DS  and  353 
(96.4%) in the LGS disease categories. 
Overall, the AE profile was similar between the 2 disease categories although when compared with the 
LGS group, treatment-related TEAEs for the DS participants were slightly higher. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 15/28 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.2.3.1.  Adverse Events 
2.2.3.1.1.  Treatment Emergent Adverse Events (TEAEs) 
A  summary  of  all-causality  TEAEs  reported  in  ≥3%  of  participants  in  the  All  GWP42003-P  group  is 
presented in Table 5-3. 
Table 5-3 
S yste m  Organ  Clas s 
Preferred Term 
All TEAEs 
Blood  and  lymphati c sys 
tem disord e rs 
Anaem ia 
Gastroint estina l 
disorders 
Diarr hea 
Vomi ti ng 
Coll5tipation 
Nausea 
Abdo minal  pain  upper 
Gene ra l  d isorders  and 
adminis tration  site 
cond it ions 
Pvrexia 
Fatigue 
Gait dis turba nce 
Ast henia 
In fect io ns and 
infestations 
Upper  respiratory  tract i 
nfection 
Nasopharyngitis 
Sinus itis 
Pneumo  nia 
Ear infection 
Influenza 
Urinary  trac t  in fection 
Pharyng itis  s treptococcal 
Gas troen terit is  vi ral 
Otitis media 
Bronchitis 
Viral u pper respi ratory tract 
infectio n 
Viral in fection 
Summary of Treatment-Emergent Adverse Events wiU1 Su bjects 
with > 3% in Any G roup (Safety Ana lysis Set) 
Dravet Sy nd rom e 
{N=31 5) 
n  ( %  ) 
Lennox -Gastau t 
S y nd ro me {N =366) n {% 
) 
Overall  {N=681) 
11 
(% 
) 
306  (97.1 % ) 
21  (6.7%) 
6 (1.9%) 
192 (61 0%) 
135 (42.9%) 
63 (2.0.0%) 
20 (6.3%) 
16 (5.1%) 
1 l (3.5%) 
162 (514  %) 
124  (39. 4%) 
39 (12.4%) 
12 (3.8%) 
10 (3.2%) 
229  (72. 7%) 
78 {24.8%) 
78  (24 .8 %) 
38  (12.1%) 
35 {11.1%) 
35 {11.1%) 
37 (11.7%) 
1 9 {6.0%) 
26 {8.3%) 
15 (4.8%) 
21  (6.7%) 
15  (4.8%) 
11 (3.5%) 
12 (3.8%) 
353  (96.4%) 
41 (11.2%) 
13 (3.6%) 
227 (62 .0%) 
140 (38 .3%) 
] 07  (2 9.2%) 
43  (11.7%) 
32  (8.7%} 
7 (1.9%) 
l 77  (48 .4%) 
126 (34 .4%) 
38 (10.4%) 
15  (4.1%} 
11 (3.0%} 
264 (72.1%) 
] 04  (28 .4%) 
58  (15.8%) 
49  (13.4%) 
51 (13.9%) 
50 (13.7%) 
45  (12.3%) 
51 (13.9%) 
27  (7.4%} 
30 (8.2%) 
22 (6.0%} 
23 (6.3%} 
20 (5.5%} 
16 (4.4%) 
659 (96.8%) 
62 (9.1%) 
19 (2.8%) 
419  (61.5%) 
275 (40.4%) 
170 
(25.0%} 
63 (9.3%) 
4
8 
(
7
.
0
% 
18 (2.6%) 
339 (49.8 
%} 
250 (36.7%) 
77  (11.3%) 
27  (4.0%) 
21 (3.1%) 
493 
(72.4%} 
182 
(26.7%} 
136  (20.0% ) 
8 7 (1 2.8%) 
86 (12. 6%) 
85  (12 .5%) 
82 (12. 0%) 
70 (10.3%) 
53 (7 8%) 
45 (6..6%) 
43 (6..3 %) 
38 (5.6%) 
31 (4.6%) 
28 (41 %) 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 16/28 
 
 
 
 
Table 5-3 
Summary of Treatment-Emergent Adve rse Events with Subjects 
with  >  3%  in  A ny Gro up  (Safe  ty Analysis Set) 
System  Organ  Class 
Pr eferr ed Term 
Pharyngitis 
Gastroen teritis 
Co nj u nc tiv itis 
Resp iratory  tract 
in fect io n 
I nj ury, poison ing and 
proced  ural complications 
Fall 
Laceration 
Contusi on 
Skin abrasio n 
lnvest  ieations 
Weig ht  decr eased 
Alan lne aminotransfer ase 
incr eased 
Aspartate 
ami notransferase 
incr eased 
Gamma- 
glutamy ltransferase 
incr eased 
Liver func tion test 
abnormal 
Weig ht  in creased 
Metabolism  and  nutrition 
dis orders 
Decreased  appetite 
Dehydration 
Increase d appetite 
Nervous  syste m disorders 
Convuls ion 
Som nolence 
Status epi/epticus 
Lethargy 
Headache 
Sedat ion 
Drooling 
Balance  dis order 
Tremor 
Psychia t ric dis o rders 
Abnormal  behavio u r 
Insomn ia 
Irritability 
Aggress io n 
Dravet  Synd rome 
(N=315) 
11  ( %  ) 
15 (4.8%) 
16 (5.1%) 
5  (1.6 %) 
13 (4.1%) 
Lennox-Gastau t 
Syndro me (N=366) 
11  ( %  ) 
12  (3.3%) 
7 (1.9%) 
17 (4.6%) 
8  (2.2%) 
Overall  (N=681) 
n (% ) 
27 (4.0%) 
23 (3.4%) 
22 (3.2%) 
21 (3.1%) 
80 (25.4%) 
146  (39.9%) 
226 (33.2%) 
22 (7.0%) 
8 (2.5%) 
15 (4.8%) 
2 (0.6%) 
126 (40 0%) 
21 (6.7%) 
37 (11.7%) 
23 (6.3%) 
35  (9.6%) 
25  (6.8%) 
12  (3.3%) 
157 (42.9 %) 
61 (16.7%) 
30 (8.2%) 
38 (12.1%) 
19 (5.2%) 
45 (6.6%) 
43 (6.3%) 
40 (5.9%) 
14 (2.1%) 
283  (41. 6%) 
82 (12.0%) 
67 (9.8%) 
57 (8.4%) 
32 (10.2%) 
20 (5.5%) 
52 (7.6%) 
13  (4.1 %) 
5 (1 6%) 
127  (40.3 % ) 
99  (31.4%) 
8  (2.5 %) 
8  (2 5 %) 
214  (67.9 % ) 
79 (25.1%) 
87 (27.6%) 
47  (14 .9%) 
21 (6.7%) 
18  (5.7%) 
16  (5.1%) 
11 (3.5%) 
9 (2.9 %) 
14  (4.4%) 
108  (34.3% ) 
34  (10.8 %) 
16 (5.1%) 
26 (8.3%) 
20  (6.3 %) 
14  (3.8 %) 
13 (3.6%) 
1 39 (38 .0 %) 
93  (25.4%) 
16 (4.4%) 
12  (3.3%) 
251  (68.6%) 
141  (38.5%) 
107  (29.2 %) 
42 (l 1.5%) 
34  (9.3%) 
26 (7 .1%) 
27 (7.4%) 
21  (5.7%) 
12  (3.3%) 
7 (1.9%) 
148  (40.4%) 
23 (6.3%) 
40 (10.9%) 
29 (7.9%) 
30 (8.2%) 
27 (4.0%) 
18  (2.6%) 
266 (39.1%) 
192  (28.2% ) 
24 (3.5%) 
20  (2.9 %) 
465 (68.3%) 
220  (32.3%) 
194  (28.5%) 
89  (13 .1%) 
55 (8.1%) 
44 (6.5%) 
43 (6.3%) 
32 (4.7%) 
21 (3.1%) 
21 (3.1%) 
256  (37.6%) 
57 (8.4%) 
56 (8.2%) 
55 (8.1%) 
50 (7.3%) 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 17/28 
 
2.2.3.1.2.  Adverse Events by Severity 
The number of participants with TEAEs is summarized in Table 5-4. In both DS and LGS groups, majority 
of participants reported TEAEs of moderate intensity. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 18/28 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.2.3.1.3.  Treatment-related Adverse Events 
Overall,  the  incidence  of  treatment  related  AEs  was  slightly  higher  in  the  DS  (229  [72.7%])  group 
compared to the LGS (234 [63.9%]) group. The most common treatment-related TEAEs by PT reported 
were diarrhea (149 [21.9%] participants), decreased appetite (106 [15.6%] participants), and 
somnolence (131 [19.2%] participants). 
CHMP comments 
The majority (96.8%) of all patients had at least one TEAEs during the study; there were no difference 
between  disease  groups  (97.1%  in  the  DS  and  96.4%  in  the  LGS  disease  categories).  The  most 
commonly reported TEAEs were pyrexia (36.7%) and GI-related TEAEs including diarrhea (40.4%) and 
decreased  appetite  (28.2%),  vomiting  (25.0%)  but  also  neurological  TEAEs  including  somnolence 
(28.5%)  were  commonly  reported.  Convulsions  were  reported  in  32.3%  and  status  epilepticus  was 
reported in 13.1%. With regards to severity, approximately 25% of the patients in each disease group 
experienced  severe TEAE(s)  and  almost  50%  of  the  patients  in  each  disease  group  experienced 
moderate TEAE(s). 
Overall,  the  incidence  of  treatment  related  AEs  was  slightly  higher  in  the  DS  (229  [72.7%])  group 
compared  to  the  LGS  (234  [63.9%])  group;  this  may  (partly)  be  due  to  the  difference  in  age- 
categories as described in the Baseline and demographic section above. 
Conclusion:  Overall,  the  reported  TEAEs  including  the  frequencies  and  severity  observed  in  the 
present study are fully comparable with previous observations from the pivotal trials and as reported 
in the SmPC for Epidyolex. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 19/28 
 
 
 
 
 
 
 
 
 
2.2.3.2.  Serious Adverse Events and Deaths 
2.2.3.2.1.  Serious adverse events 
The  number  of  participants  who  experienced  serious  TEAEs  regardless  of  relationship  to  IMP  are 
presented  in  Table  5-6.  Only  PTs  experienced  by  ≥2%  of  participants  in  any  group  are  presented. 
Treatment-related  serious  TEAEs  were  reported  for  29  (9.2%)  participants  in  the  DS  group  and  24 
(6.6%) participants in the LGS group. 
Overall,  the  most  common  serious  TEAE  experienced  by  the  participants  were:  Status  epilepticus  (89 
[13.1%]; 47 and 42 participants in the DS and LGS groups respectively), Convulsion (78 [11.5%]; 34 
and  44  participants  in  the  DS  and  LGS  groups  respectively),  and  Pneumonia  (46  [6.8%];  20  and  26
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 20/28 
 
 
 
 
 
 
participants in the DS and LGS groups respectively). Five (1.6%) participants from the DS and 3 (0.8%) 
from the LGS group experienced events of status epilepticus related to the study intervention. Two (0.6%) 
participants from the DS and 3 (0.8%) from the LGS group experienced events of convulsion related to 
the study intervention. None of the incidences of SAEs of Pneumonia was related to the study intervention. 
Ten  (3.2%)  participants  from  the  DS  and  4  (1.1%)  from  the  LGS  group  experienced  events  of  AST 
increased, related to the study intervention. Seven (2.2%) participants from the DS and 6 (1.6%) from 
the LGS group experienced events of ALT increased, related to the study intervention. Also, 4 (1.3%) 
participants in the DS and 3 (0.8%) in the LGS group experienced events of gamma-glutamyl transferase 
increased, related to the study intervention. 
2.2.3.2.2.  Deaths 
The number of participants who experienced fatal TEAEs are presented in Table 5-5. 
CHMP comments 
A total of 42.6% of all patients experienced at least one Treatment-related serious TEAEs; 29 (9.2%) 
patients with DS and 24 (6.6%) patients with LGS. Among both disease groups, the most commonly 
reported  serious  TEAEs  were  status  epilepticus  (13.1%  in  total)  and  Convulsion  (11.5%  in  total). 
Considered  the  multiple  convulsions  characterizing  patients  with  DS  and  LGS,  and  the  expectable 
efficacy  of  the  anti-epileptic  treatment  (including  but  not  limited  to  Epidyolex  as  this  was  given  as 
adjunct  to  other  anti-epileptic  treatment),  it  is  not  unexpected  that  both  convulsions  and  status 
epilepticus was reported in this long-term study where patients were followed for up to 6 years. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 21/28 
 
 
 
 
 
 
With regard to Increase in hepatic enzymes (ALAT and ASAT), please see section below. 
A total of 18 (2.6%) patients died during the study period including 6 patients (1.9%) with DS and 12 
(3.3%) patients with LGS. The only reason for death which was reported in more than 1 patient in 
each treatment group was ‘Sudden Unexplained Death in Epilepsy’, which was reported in 4 patients 
in each disease group. It is well-known that both DS and LGS has a notably mortality (reported to be 
up to 15% for DS and approximately 5% for LGS) and therefore the reported deaths during the study 
period including the number and reasons for death are not unexpected. 
Conclusion: A total of 42.6% of all patients experienced at least one Treatment-related serious TEAEs 
with  the  most  commonly  reported  serious  TEAEs  being  status  epilepticus  (13.1%  in  total)  and 
Convulsion  (11.5%  in  total).  This  is  not  an  unexpected  finding  in  a  long-term  safety  study  where 
patients with DS and LGS were followed in up to 6 years. A total of 18 patients died with the only 
reason  for  death  which  was  reported  in  more  than  1  patient  in  each  treatment  group  was  ‘Sudden 
Unexplained Death in Epilepsy’. Overall, the reported serious TEAEs including deaths are within the 
expected for the study. 
2.2.3.3.  Discontinuations and/or Dose Modifications Due to Adverse Events 
The number  of participants who experienced  TEAEs that led to  permanent discontinuation of IMP and 
subsequent withdrawal from the study is presented in Table 5-7. 
The most common TEAEs that led to discontinuation of IMP (i.e., PTs reported in >1% of participants in 
any treatment group) were convulsion (15 [2.2%]; 8 participants in the DS and 7 participants in the LGS 
group; out of which 9 (1.3%) were treatment related), ALT increased (11 [1.6%]; 7 participants in the 
DS  and  4  participants  in  the  LGS  group;  all  were  treatment  related),  AST  increased  (11  [1.6%];  8 
participants  in  the  DS  and  3  participants  in  the  LGS  group;  all  were  treatment  related,  diarrhea  (6 
[0.9%)]); 0 participants in the DS group and 6 participants in the LGS group; out of which 4 (0.6%) 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 22/28 
 
 
 
 
 
 
were treatment related, vomiting (6 [0.9%)]) 1 participant in the DS group and 5 participants in the LGS 
group;  out  of  which  4  (0.6%)  were  treatment  related,  hepatic  enzyme  increased  (5  [0.7%]);  1 
participant  in  the  DS  group  and  4  participants  in  the  LGS  group;  all  were  treatment  related,  and 
somnolence  (5  [0.7%]);  1  participant  in  the  DS  group  and  4  participants  in  the  LGS  group;  all  were 
treatment related). 
CHMP comments 
A  total  of  71  (10.4%)  of  all  patients  permanently  discontinued  treatment  with  Epidyolex  due  to 
TEAE(s). The most commonly reported TEAEs leading to study discontinuation was convulsions (15 
[2.2%] patients) and increase in hepatic enzymes (ALAT and ASAT; 11 [1.6%] patients each). Another 
4 (0.6%) patients discontinued due to ‘Hepatic enzyme increased’. Cannabidiol is known to be able to 
cause a dose-related increase in hepatic enzymes (ALAT and ASAT) and this increased risk is known 
to be potentiated by concomitant anti-epileptic treatment with either valproic acid and/or clobazam. 
Thus, considered that at baseline, 60.8% of the patients were treated with clobazam and 53.7% were 
treated with valproic acid, it is expectable that increase in hepatic enzymes would be observed as a 
common (i.e. >10%) adverse reaction. It is reassuring, that only increase in hepatic enzymes were 
only  reported  as  a  serious  TEAE  in  approximately  2%.  Importantly,  increase  in  hepatic  enzymes  is 
adequately and sufficiently addressed in the Epidyolex SmPC (both in section 4.4 and in section 4.8). 
Conclusion:  The  percentage  of  patients  permanently  discontinuing  treatment  with  Epidyolex  was 
10.4% which is within the expected when compared to other cannabidiol studies. The most common 
reasons were convulsions and increase in hepatic enzymes. Both are known events to cause treatment 
discontinuation. It is reassuring that only few patients experienced increase in hepatic enzymes as a 
serious TEAE. 
2.2.3.4.  Clinical Laboratory Evaluation 
The summary of haematology values by timepoint and treatment group are presented in the listings of 
the  study  report.  There  were  no  clinically  meaningful  findings  in  the  hematology  in  this  study.  The 
assessments and observations were comparable across both DS and LGS study groups. 
At baseline and EoT, most participants had normal RBC values in both DS (84.1% [n=265/315], and the 
LGS  groups  (85.0%,  n=311/366  participants.  Some  small  decreases  in  haemoglobin  were  observed 
(across  both  DS  and  LGS  groups,  a  mean  decrease  of  0.21  g/dL  from  baseline  to  end  of  treatment) 
although clinical implication is unclear. Similarly, at baseline and EoT, haematocrit values were normal 
for majority of the participants in both DS (86.3, N=272/315)  and LGS (86.9%, n=318/366)  groups. 
Similar  results  were  observed  for  white  blood  cells  and  platelets  across  both  DS  and  LGS  groups  at 
baseline  and  EoT.  No  other  significant  cell  changes  were  observed  including  erythrocyte  mean 
corpuscular volume and erythrocyte mean corpuscular haemoglobin. 
When considering individual participant changes, in DS study, increases in ALT or AST >3 × ULN during 
treatment occurred in 75 participants (23.8%) (Table 5-3). While, in LGS study, elevations in ALT or AST 
>3 × ULN occurred in 49 participants (13%). Some of the transaminase elevations were reported as AEs 
and led to discontinuation from the study if they met protocol-defined withdrawal criteria. No participant 
in the study met laboratory criteria for Hy’s Law. 
There was a mean change from baseline in creatinine (Enzymatic, μmol/L) at EoT of 3.8 in the DS group 
and 4.0 in the LGS group. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 23/28 
 
 
 
 
CHMP comments 
Overall  only  few  and  minor  changes  in  haematology  parameters  (haemoglobin,  haematocrit,  white 
blood cell count) were reported. There were no reports of serious adverse events related to changes 
in haematology parameters. Similarly, for changes in creatinine; only few and minor changes were 
reported. 
AS described above, changes in hepatic enzymes (ALAT and ASAT) is a known TEAE to Epidyolex and 
increase in either ALAT or ASAT was reported for 124 (18.2%) patients. It is reassuring that none of 
the  patients  met  the  laboratory  criteria  for  Hy’s  Law.  Increase  in  hepatic  enzymes  leading  to 
permanent treatment discontinuation is described and discussed above. 
Conclusion:  The  most  commonly  reported  changes  in  laboratory  values  were  increase  in  hepatic 
enzymes  (ALAT  and  ASAT),  which  was  reported  in  a  total  of  18.2%  of  the  patients.  Changes  in 
haematology and creatinine were generally few and minor and does not lead to any concerns. 
2.2.3.5.  Vital signs, ECG and Physical Examination Findings 
2.2.3.5.1.  Vital Signs 
The changes from baseline in vital sign parameters that met pre-defined criteria for clinical significance 
over time are presented in the study report. 
For each vital sign parameter, including blood pressure, pulse rate, temperature, respiratory rate, mean 
changes from baseline to end of treatment were similar across both DS and LGS groups. The numbers 
of  participants  with  a  change  from  baseline  in  vital  signs  that  met  predefined  criteria  for  clinical 
significance (as per the SAP) were similar across the DS and LGS groups for each parameter, with the 
following exception: 
Potentially  clinically  significant  changes  from  baseline  in  sitting  systolic  blood  pressure  of  >20  mmHg 
were reported in fewer participants in the DS (19 [6.0%]) compared to LGS (30 [8.2%]) group. Similarly, 
fewer participants reported changes in sitting diastolic blood pressure of >10 mmHg in DS (41 [13.0%]) 
compared to LGS (70 [19.1%]). 
2.2.3.5.2.  ECG 
ECG  data  are  summarised  by  time  point  and  disease  groups.  No  clinically  significant  ECG  parameters 
were reported. Overall, 8 (2.5%) participants had corrected QT interval with Bazette correction of >450 
msec during the DS study compared with 22.0 (6.0%) LGS study. 
2.2.3.5.3.  Physical Examination Findings 
Physical Examination Findings data are summarised by visits up to Week 184. 
Body weight remained generally similar/stable during the study for both DS and LGS groups. The mean 
(SD) change from baseline in weight (kg) in DS group and LGS study at EoT group was 5.84 (8.43), and 
4.21 (7.73), respectively. There were fewer number of participants in DS compared to LGS group who 
reported TEAEs related to decrease in weight i.e., 21 (6.7%) and 61 (16.7%), respectively (Table 5-3). 
Although  7.3%  of  participants  had  lost  ≥7%  of  weight  by  the  end  of  treatment  visit,  overall,  more 
participants gained ≥7% of weight (46.0%). 
2.2.3.5.4.  Inpatient Hospitalisations due to Epilepsy 
Six participants in the DS group (1.9%) and 3 participants in the LGS group (0.8%) reported an inpatient 
hospitalisation  due  to  epilepsy  during  the  baseline  period  (Day  15).  Through  study,  a  total  of  33 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 24/28 
 
 
 
 
 
 
 
 
 
participants (5.8%) reported 1 or more inpatient hospitalisations due to epilepsy, with similar numbers 
in each treatment group: 16 participants in the DS group (6.4%), and 17 participants in the LGS group 
(5.4%). 
CHMP comments 
A potentially clinically significant changes from baseline in sitting systolic blood pressure of >20 mmHg 
was  reported  in  a  total  of  49  (7.2%)  patients.  Similarly,  a  total  of  30  (4.4%)  patients  reported 
corrected QT interval with Bazette correction of >450 msec. Neither increase in blood pressure nor 
QTC  prolongation  are  mentioned  as  known  adverse  reactions  to  Epidylex  however,  the  few  cases 
reported in the present study are not considered sufficient to justify amendments to the SmPC at this 
stage. 
With  regard  to  physical  examination, decrease  in  weight  was  the  most  commonly  reported  finding. 
Decrease in weight is a known common (>10%) adverse reaction to treatment with epidyolex. It may 
be related to the commonly reported GI-related adverse reactions like decreased appetite, nausea and 
vomiting. As the majority of the study participants were children, it is not surprising that during the 
study (with up to 6 years of observation), more patients gained weight compared to the proportion who 
lost weight. 
Conclusion:  During  the  study,  increase  in  systolic/diastolic  blood  pressure  was  reported  in  few 
patients without a consistent pattern. Likewise, few patients were reported with a corrected QT interval 
with Bazette correction of >450 msec. As there were no consistent findings and the majority of findings 
were not repeated at subsequent physical examinations, these findings will not be pursued. The most 
commonly  reported  finding  during  physical  examination  was  weight  decreased.  This  is  a  known 
common adverse reaction to Epidyolex. 
2.2.3.6.  Other Observations Related to Safety 
2.2.3.6.1.  Children’s Columbia-Suicide Severity Rating Scale 
No  TEAEs  relating  to  suicidality  were  reported  during  the  study  although  isolated  positive  C-SSRS 
questionnaire scores were received. 
One (0.1%) case suicidal ideation and 1 (0.1%) case of suicidal behaviour was reported at Day 1 of the 
study. Three (0.4%) cases of suicidal ideation and 1 (0.1%) case of suicidal behaviour was reported post 
dose during the study. Although one case of completed suicide was recorded in the C-SSRS data at Week 
104 (Patient X), no AE relating to suicidality was reported, furthermore, this patient had 3 subsequent 
C-SSRS questionnaire results that were all negative subsequent to Week 104. Thus, the C-SSRS result 
for completed suicide appears to be a data-entry error for this patient. Overall, in combination with the AE 
reporting, no signal for a risk of suicidality with CBD was identified. 
2.2.3.6.2.  Tanner Stages 
Details regarding Tanner staging has been presented in the listings. 
2.2.3.6.3.  Menstrual Detail 
The numbers of female participants with any changes in menstrual cycle (since previous visit) at baseline 
were  small  6  (5.7%)  and  4  (3.1%)  females  reported  changes  at  the  end  of  treatment.  Two  (1.9%) 
participants  reported  abnormalities  related  to  menstrual  cycle  at  baseline.  No  TEAEs  relating  to 
menstruation were reported during the study. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 25/28 
 
 
 
 
 
 
 
 
2.2.3.6.4.  Cannabis Withdrawal Scale (CWS) 
The CWS (participants aged 18 or over) or PCWS (participants aged 4–17 years) inclusive, CWS/PCWS 
data were summarised at baseline (Core Studies), the OLE end of taper period, 2 weeks after the OLE 
end  of  taper  period  and  at  OLE  follow-up  using  appropriate  summary  statistics.  Following  end  of 
treatment, a total of 16 participants either completed all questions of at least 1 subcategory of the CWS 
(5 in the DS group and 11 in the LGS group) or completed all questions of the PCWS (1 in the DS group 
and  1  in  the  LGS  group).  For  all  other  participants  with  available  data,  any  post-treatment  increases 
from baseline in CWS or PCWS scores were small, with no notable differences across the DS and LGS 
groups. 
2.2.3.6.5.  Study Medication Use and Behaviour Survey 
Of the 17 questions in the survey, 14 were marked unanimously as ‘never’, ‘no desire’, or ‘not at all’ 
including  all  those  relating  to  routes  of  administration  and  diversion.  For  the  remaining  3  questions, 
relating to drug dosage, dose impact, withdrawal syndrome, and desired use, the numbers of responses 
which were marked as anything other than ‘never’, ‘no’, or ‘not at all’ were small and were similar across 
the DS and LGS groups. 
CHMP comments 
Other  observations  related  to  safety  included  Children’s  Columbia-Suicide  Severity  Rating  Scale, 
Tanner  Stages,  Menstrual  Detail,  Cannabis  Withdrawal  Scale  (CWS)  and  Study  Medication  Use  and 
Behaviour Survey. Overall, no significant findings were reported.  
It is reassuring that No TEAEs relating to suicidality were reported during the study. It is agreed that 
the one report of a succeeded suicide in a patient X with no previous events related to suicidality and 
three subsequent C-SSRS questionnaires without indication of suicidial thoughts most likely is a data-
entry error. Additional data cannot be retrieved and the issue will not be pursued. Importantly, sucidial 
behaviour and suicidial ideation is already included in the Epidyolex SmPC (section 4.4). 
Conclusion:  Other  observations  related  to  safety  included  Children’s  Columbia-Suicide  Severity 
Rating  Scale,  Tanner  Stages,  Menstrual  Detail,  Cannabis  Withdrawal  Scale  (CWS)  and  Study 
Medication Use and Behaviour Survey. Overall, no significant findings were reported. 
2.2.4.  Pharmacokinetics 
PK  data  were  collected  from  5  participants  with  DS  during  this  OLE  trial;  all  originating  from  the 
GWEP1424 core trial. PK samples were taken no earlier than Visit 4 (Day 85; ±3 days) during the trial, 
to ensure all participants were on a stable dose of GWP42003-P. The actual doses received ranged from 
19-25 mg/kg/day. 
All  participants  had  detectable  plasma  levels  of  CBD,  7-CBD  and  7-COOH-CBD  at  all  3  nominal  time 
points (see Figure 5-3 for geometric mean plasma concentrations by time; inter-subject variation was 
low to moderate for CBD and moderate to high for 7-OH-CBD and 7-COOH-CBD). 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 26/28 
 
 
 
 
 
 
 
 
Analysis of CBD, 7-OH-CBD and 7-COOH-CBD exposures (AUC0–t) showed that 7-COOH-CBD was the 
most abundant analyte overall; AUC0–t for 7-COOH-CBD was 21.3-fold higher than parent CBD (Table 
5-8). 
CHMP comments 
Cannabidiol  is  hepatic  metabolised  via  the  CYP450-  and  UGT-enzymes.  The  known  metabolites  of 
cannabidiol  are  7-COOH-CBD,  7-OH-CBD  and  (to  a  lesser  extend)  6-OH-CBD.  The  concentration  of 
the 7-OH-CBD metabolite in human plasma has been shown to be ~40% of the CBD-exposure (based 
on AUC). 
Pharmacokinetic (PK) data were collected from 5 participants with DS during this OLE trial thus, the 
dataset  is  indeed  very  limited  and  no  conclusion  can  be  made.  Overall,  based  on  these  data,  the 
geometric mean AUC0-t of cannabidiol was shown to be 1640 h*ng/mL and the concentration of 7-OH- 
CBD and 7-COOH-CBD was 450 and 34900 h*ng/mL, respectively. For 7-OH-CBD, this ~27.4% of the 
CBD-exposure (based on AUC), which is somewhat lower than the previously reported. However, due 
to the low sample size for PK measurements, no conclusions can be made and the issue will not be 
pursued. 
Conclusion: Pharmacokinetic (PK) data were collected from 5 participants with DS during this OLE 
trial thus, the dataset is indeed very limited and no conclusion can be made. There were no unexpected 
findings. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 27/28 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.  Scientific discussion 
Please see section Assessor’s comments in section 2 above for at critical review of the data provided. 
4.  Overall conclusion 
The present study was designed as a multi-center, open-label extension (OLE) study for patients with 
DS or LGS who had completed the double-blind, placebo-controlled, clinical studies of GWP42003-P (Core 
Studies).  The  primary  objective  of  the  study  was  to  evaluate  the  long-term  safety  and  tolerability  of 
Epidyolex,  as  adjunctive  treatment,  in  children  and  adults  with  inadequately  controlled  DS  or  LGS. 
Secondary objectives were to measure the efficacy of the study measured as reduction in seizures and 
measurement of Quality of life. The overall study design and methodology is considered acceptable. The 
most  commonly  concomitantly  used  AED  was  clobazam  (60%).  Of  note,  the  study  protocol  has  been 
approved by the CHMP. 
With regard to the efficacy of Epidyolex, the present study showed that addition of Epidyolex to baseline 
anti-epileptic treatment in patients with DS or LGS, not sufficiently responded on the initial treatment, 
resulted in a reduction in seizures, decreased average duration of seizures, and an improvement in Global 
Impression of Change. The results are in line with previous studies in a comparable population of patients 
with DS and LGS. 
With regard to the safety profile of Epidyolex, the present study confirmed previous safety findings. The 
far majority of the patients experienced at least one TEAE with the most commonly reported TEAEs being 
pyrexia and GI-related AEs including diarrhoea, vomiting and decreased appetite. Increase in hepatic 
enzymes were also commonly reported and was one of the most commonly reported TEAEs leading to 
permanent treatment discontinuation. The most commonly reported serious TEAEs were convulsions and 
status epilepticus. Overall, the safety profile of Epidyolex reported in this OLE safety study with a safety 
observation up to 6 years was fully in accordance with the known safety profile for Epidyolex (cannabidiol) 
and no new safety findings have been identified. 
Conclusively, the results from the present long-term safety study are fully in line with findings in previous 
studies  with  Epidyolex,  including  the  pivotal  studies.  Further,  the  present  study  does  not  lead  to  any 
need for update of the SmPC. 
The Benefit-risk assessment for Epidyolex (cannabidiol) in the following indication: for use as adjunctive 
therapy  of  seizures  associated  with  Lennox-Gastaut  syndrome  (LGS)  or  Dravet  syndrome  (DS),  in 
conjunction with clobazam, for patients 2 years of age and older remains positive. 
   Fulfilled: 
No further action required. 
Assessment Report for the Post-Authorisation Measure P46 008 
EMA/234230/2021 
Page 28/28 
 
 
 
 
 
 
