MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical  
Form 
Route of 
Administration 
Immediate Packaging 
Pack size 
EU/1/11/667/001 
Esbriet 
267 mg 
Capsule, hard 
Oral use 
blister (PVC/PE/PCTFE/alu) 
Capsule, hard 
Oral use 
blister (PVC/PE/PCTFE/alu) 
Capsule, hard 
Oral use 
bottle (HDPE) 
Initiation pack: 63 (7 x 
3 and 7 x 6) capsules 
252 x 1 capsules (unit 
dose) 
270 capsules 
EU/1/11/667/002 
Esbriet 
EU/1/11/667/003 
Esbriet 
EU/1/11/667/007 
EU/1/11/667/008 
EU/1/11/667/009 
EU/1/11/667/010 
EU/1/11/667/011 
EU/1/11/667/012 
EU/1/11/667/013 
EU/1/11/667/014 
EU/1/11/667/015 
EU/1/11/667/016 
Esbriet 
Esbriet 
Esbriet 
Esbriet 
Esbriet 
Esbriet 
Esbriet 
Esbriet 
Esbriet 
Esbriet 
267 mg 
267 mg 
267 mg 
267 mg 
534 mg 
534 mg 
801 mg 
267 mg 
267 mg 
267 mg 
267 mg 
267 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
90 tablets 
bottle (HDPE) 
180 (2 x 90) tablets 
bottle (HDPE) 
21 tablets 
bottle (HDPE) 
90 tablets 
bottle (HDPE) 
bottle (HDPE) 
90 tablets 
blister (PVC/Aclar (PCTFE))  21 tablets 
blister (PVC/Aclar (PCTFE))  42 tablets 
blister (PVC/Aclar (PCTFE))  84 tablets 
blister (PVC/Aclar (PCTFE))  168 tablets 
blister (PVC/Aclar (PCTFE)) 
Initiation pack: 63 (1 x 
21 and 2 x 21) tablets 
252 (84 x 3) tablets 
(multipack) 
84 tablets 
252 (84 x 3) tablets 
(multipack)   
EU/1/11/667/017 
Esbriet 
267 mg 
Film-coated tablet 
Oral use 
blister (PVC/Aclar (PCTFE)) 
EU/1/11/667/018 
EU/1/11/667/019 
Esbriet 
Esbriet 
801 mg 
801 mg 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
blister (PVC/Aclar (PCTFE)) 
blister (PVC/Aclar (PCTFE)) 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
