Annex A 
 
 
 
 
 
 
 
 
EMEA Number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Film-coated tablet 
Route of 
Administration 
Oral use 
Packaging 
Package size 
320 mg / 40 mg                                                                                                                                                                                                                                   
3 tablets 
EMEA/H/C/001199/0000/001  Eurartesim 
EMEA/H/C/001199/0000/002  Eurartesim 
EMEA/H/C/001199/0000/003  Eurartesim 
EMEA/H/C/001199/0000/004  Eurartesim 
EMEA/H/C/001199/0000/005  Eurartesim 
EMEA/H/C/001199/0000/006  Eurartesim 
EMEA/H/C/001199/0000/007  Eurartesim 
320 mg / 40 mg                                                                                                                                                                                                                                   
Film-coated tablet 
6 tablets 
Oral use 
320 mg / 40 mg                                                                                                                                                                                                                                   
Film-coated tablet 
9 tablets 
Oral use 
320 mg / 40 mg                                                                                                                                                                                                                                   
Film-coated tablet 
12 tablets 
Oral use 
160 mg / 20 mg                                                                                                                                                                                                                                   
Film-coated tablet 
3 tablets 
Oral use 
320 mg / 40 mg                                                                                                                                                                                                                                   
Film-coated tablet 
270 tablets 
Oral use 
320 mg / 40 mg                                                                                                                                                                                                                                   
Film-coated tablet 
300 tablets 
Oral use 
blister 
(PVC/PVDC/Al) 
blister 
(PVC/PVDC/Al) 
blister 
(PVC/PVDC/Al) 
blister 
(PVC/PVDC/Al) 
blister 
(PVC/PVDC/Al) 
blister 
(PVC/PVDC/Al) 
blister 
(PVC/PVDC/Al) 
 
 
 
 
 
 
 
 
 
