Amsterdam, 14 December 2023 
EMA/587427/2023 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Fabrazyme  
Agalsidase beta 
Procedure no: EMEA/H/C/000370/P46/064 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2024. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
16 Oct 2023 
16 Oct 2023 
CHMP Rapporteur Assessment Report 
20 Nov 23 
20 Nov 23 
CHMP members comments 
04 Dec 23 
04 Dec 23 
Updated CHMP Rapporteur Assessment 
07 Dec 23 
07 Dec 23 
Report 
CHMP adoption of conclusions:  
14 Dec 23 
14 Dec 23 
¹ Tick the box corresponding to the applicable step – do not delete any of the steps. If not applicable, 
add n/a instead of the date. 
² Criteria for CHMP plenary discussion: substantial disagreement between the Rapporteur and other 
CHMP members and/or at the request of the Rapporteur or the Chair 
 
 
 
 
 
 
 
 
 
 
 
  
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study LPS16583 ..................................................................................... 4 
Description................................................................................................................. 4 
Methods .................................................................................................................... 5 
Results .................................................................................................................... 10 
2.3.3. Discussion on clinical aspects ............................................................................ 15 
3. Rapporteur’s overall conclusion and recommendation .......................... 15 
  Fulfilled: ................................................................................................................ 15 
4. Request for supplementary information ................................................ 16 
 
 
1.  Introduction 
On the 8th of August 2023, the MAH submitted a completed paediatric study for Fabrazyme, in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
Fabrazyme is indicated for long-term enzyme replacement therapy in patients with a confirmed 
diagnosis of Fabry disease (α-galactosidase A deficiency). Fabrazyme is indicated in adults, children 
and adolescents aged 8 years and older.  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study LPS16583 is a standalone study. This study is not part of an agreed 
Paediatric Investigational Plan (PIP). 
2.2.  Information on the pharmaceutical formulation used in the study 
Fabrazyme consists of powder for infusion.  
Each vial of Fabrazyme contains a nominal value of 35 mg or 5 mg of Agalsidase beta. After 
reconstitution with 7.2 ml or 1.1 mL of sterile water for injections respectively, each vial of Fabrazyme 
contains 5 mg/ml of Agalsidase beta.  
Fabrazyme should be administered via IV infusion at a dosage level of 1 mg/kg body weight every two 
weeks.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for Study LPS16583.  
Study LPS16583 was a 54-week Phase 4, open-label, single-arm study to evaluate the safety and 
efficacy of 1 mg/kg of Fabrazyme every two weeks in a Chinese Fabry disease patient population in the 
post marketing setting. This study was conducted from 15 October 2021 (first participant enrolled) 
through 09 March 2023 (last participant last visit) in China. This study included, among others, 4 
paediatric participants <18 years of age. This study was conducted as a PMS study to fulfil the Agency 
requirement in China.  
2.3.2.  Clinical study LPS16583 
Description 
Study LPS16583 was a 54-week Phase 4, open-label, single-arm, PMS study to evaluate the safety and 
the efficacy of Fabrazyme as ERT in Chinese participants with Fabry disease (see Figure 1).  
 
 
 
Figure 1 Graphical study design.  
Abbreviations: AE = adverse event; AESI: adverse event of special interest; D = day; eGFR = 
estimated glomerular filtration rate; EOT = end-of-treatment; EOS = end-of-study; GL3 = 
globotriaosylceramide; IAR = infusion associated reaction; lyso-GL3 = globotriaosylsphingosine; Q2W 
= every 2 weeks; SAE = serious adverse event; W = week. 
Methods 
Study participants 
Inclusion criteria: 
This study enrolled Chinese participants, 8 years of age or older, diagnosed with Fabry disease and 
with documented plasma or leukocyte αGAL activity deficient below laboratory’s reference range, 
and/or documented diagnosis by genotyping. Participants had to be naive to Agalsidase beta and 
Agalsidase alpha. Participants must have had one or more symptoms and signs consistent with 
manifestations of Fabry disease (not limited to neuropathic pain, chronic kidney disease, hypertrophic 
cardiomyopathy, cardiac rhythm disturbances, cerebrovascular involvement, cornea verticillata, 
angiokeratoma, gastrointestinal symptoms, hypo- or anhidrosis). 
A female participant was eligible to participate if she was not pregnant or breastfeeding, and at least 
one of the following conditions applied: 
-  Was not a woman of childbearing potential (WOCBP) 
OR 
-  Was a WOCBP and agreed to use an acceptable contraceptive method during the intervention 
period and at a minimum until 14 days after the last dose of study intervention. 
-  A WOCBP must have had a negative highly sensitive pregnancy test (urine or serum as 
required by local regulations) within the screening period before the first dose of study 
intervention. 
 
- 
If a urine test could not be confirmed as negative (e.g., an ambiguous result), a serum 
pregnancy test was required. In such cases, the participant was excluded from participation if 
the serum pregnancy result was positive. 
For participants aged 8 to <18 years, a parent or legal representative was required to sign the 
informed consent form, and the potential participant was also required to sign an informed assent 
form. The participant had to be able to comply with the clinical protocol, which required extensive 
clinical evaluations. 
Exclusion criteria:  
Participants who had undergone kidney transplantation or were having clinically significant organ 
disease (with the exception of symptoms relating to Fabry disease) which, in the opinion of the 
Investigator, would preclude participation in the trial. Participants who had current evidence of kidney 
failure or renal insufficiency, as defined by eGFR <30 mL/min/1.73 m2. 
Participants who had received substrate reduction therapy within 30 days of anticipated administration 
of IMPs or 5 half-lives of the previous treatment, whichever was longer. Participants who received an 
investigational drug, or device, other than Fabrazyme, within 30 days of anticipated IMPs 
administration or 5 half-lives of the previous investigational drug, whichever was longer. Or who 
received an investigational gene therapy. 
Individuals who have life threatening hypersensitivity (anaphylactic reaction) to the active substance 
or any of the excipients included. Individuals accommodated in an institution because of regulatory or 
legal order; prisoners or participants who were legally institutionalized. Participant not suitable for 
participation, whatever the reason, as judged by the Investigator, including medical or clinical 
conditions, or participants potentially at risk of noncompliance to study procedures. 
Participants who were employees of the clinical study site at the time of inclusion or other individuals 
directly involved in the conduct of the study, or immediate family members of such individuals. Any 
specific situation during study implementation/course that may rise ethics considerations. Participants 
who are sensitive to any of the study interventions, or components thereof, or drug or other allergy 
that, in the opinion of the Investigator, contraindicates participation in the study. 
Assessor’s comment 
Patients with a confirmed diagnosis of Fabry Disease are eligible, this is in agreement with the current 
SmPC.  
Fabry disease is a rare pan-ethnic disorder and in this study only patients from Chinese descent were 
included, which is acceptable.  
Treatments 
Fabrazyme was given at 1 mg/kg body weight once every two weeks (Q2W) by IV infusion.  
Assessor’s comment 
Dosage and method of administration is conform the SmPC for paediatric patients (8-16 years).  
 
 
 
Objectives 
Primary objective 
- 
To evaluate the safety and tolerability of Fabrazyme (1 mg/kg, IV, Q2W) in Chinese Fabry 
disease participants 
Secondary objectives: 
- 
- 
- 
- 
- 
To evaluate the changes of plasma lyso-GL3 level with Fabrazyme treatment in Chinese Fabry 
disease participants 
To evaluate the changes of plasma GL3 level with Fabrazyme treatment in Chinese Fabry 
disease participants 
To evaluate the number and percentage of participants with abnormal plasma GL3 value with 
Fabrazyme treatment in Chinese Fabry disease participants 
To evaluate the change of symptoms of Fabry disease with Fabrazyme treatment in Chinese 
Fabry disease participants 
To evaluate the change in renal function with Fabrazyme treatment in Chinese Fabry disease 
participants 
Outcomes/endpoints 
Primary endpoints: 
- 
- 
Incidence of treatment-emergent AEs, SAEs, and AESIs, including IARs  
The change during the Treatment-emergent (TE) period of clinical laboratory (haematology and 
biochemistry), vital signs and ECG parameters 
Secondary endpoints: 
- 
- 
- 
- 
The absolute changes and percent changes of plasma lyso-GL3 from baseline to Week 6, Week 
12, Week 24 and Week 48 
The absolute changes and percent changes of plasma GL3 from baseline to Week 6, Week 12, 
Week 24 and Week 48 
The number and percentage of participants with abnormal plasma GL3 values per central lab 
reference range at Week 6, Week 12, Week 24 and Week 48 
The change of Fabry disease symptoms assessment (improved, worsen or same) from baseline 
to Week 24 and Week 48: angiokeratoma, sweating, chronic abdominal pain, level of activity, 
exercise tolerance and heat tolerance, headache, tinnitus 
- 
The absolute change of eGFR by CKD-EPI for adult (≥18 years) and Schwartz for children (8 ≤ 
age <18 years) from baseline to Week 12, Week 24, Week 36 and Week 48 
Assessor’s comment 
The objectives of Study LPS16583Error! No document variable supplied.were to evaluate the 
safety and tolerability of Fabrazyme in the Chinese Fabry disease population. Furthermore, to evaluate 
the changes in plasma lyso-GL3 levels, plasma GL3 levels, symptoms and renal function and to 
evaluate the number of patients with abnormal plasma GL3 values.  
The safety and efficacy objectives and endpoints are considered relevant for Fabry disease. However, it 
is regretted that neuropathic pain and cardiac involvement (e.g. Left ventricular mass index) are not 
included in the assessment.  
Sample size 
Approximately 22 participants will be enrolled to study intervention to achieve an estimated total of 20 
exposed participants. 
Study participation for each patient will be total of 54 weeks which will include 4 weeks of screening, 
48 weeks of treatment period and 2 weeks of post study treatment observation. 
Randomisation and blinding (masking) 
There was no randomisation and blinding procedure.  
Statistical Methods 
The following populations for analyses were defined (Table 1).  
Table 1 Populations for analyses. 
Population 
Description 
Enrolled 
Exposed 
Evaluable 
All participants who sign the ICF and meet inclusion and exclusion criteria 
All participants who sign the ICF and take at least 1 dose of study intervention. 
All exposed population who do not have major protocol deviations that would have 
impact on efficacy evaluation. 
Analysis of primary endpoints 
The analysis of primary endpoint was conducted based on the exposed population. 
- 
Incidence of AEs. The incidence rates of the following AEs during TE period were provided: 
o  Any AEs 
o  Serious adverse events (SAEs) 
o  Adverse events of special interest (AESIs) defined as: 
  Symptomatic overdose (serious or nonserious) with IMP 
 
 
Pregnancy of a female participant entered in the study 
Infusion associated reactions (IARs) 
Adverse events were summarized by the preferred term (PT) and the system organ class 
(SOC) overall, by the severity and by the relationship to Fabrazyme. The event number for AEs 
were provided. 
 
 
 
 
 
- 
The change during the TE period of clinical laboratory vital signs and ECG parameters. 
Potentially clinically significant abnormality (PCSA) analyses for clinical laboratory, vital signs, 
and ECG parameters during the TE period were used. 
The PCSA values were defined as abnormal values considered medically important by the 
Sponsor according to predefined criteria/thresholds based on literature review and defined by 
the Sponsor for clinical laboratory tests and vital signs. PCSA criteria will determine which 
participants had at least one PCSA during the TE period. 
For clinical laboratory, vital signs and ECG parameters, the number of participants with at least 
one PCSA during the TE period was summarized regardless of the baseline level and according 
to the following baseline status categories: 
o  Normal/missing 
o  Abnormal according to PCSA criterion or criteria 
Analyses according to PCSA was performed based on the worst value during the TE period, 
using all measurements. 
Analysis of secondary endpoints 
Secondary endpoints were based on the exposed population and analysed descriptively.  
Plasma lyso-GL3 and plasma GL3 level 
Reduction of lyso-GL3 and GL3 in blood was evaluated by measuring level of total plasma lyso-GL3 and 
plasma GL3. Blood samples were collected at the time points specified in Figure 1 and prior to 
treatment infusion.  
Estimated glomerular filtration rate (eGFR) by serum creatinine 
The eGFR was estimated from serum creatinine and height using Bedside Schwartz Formula for 
children (8≤ age <18 years) (Schwartz et al, J Am Soc Nephrol 2009). Assessments were performed at 
the time points specified in Figure 1.  
Fabry disease symptoms 
Fabry disease symptoms (angiokeratoma, sweating, chronic abdominal pain, level of activity, exercise 
tolerance and heat tolerance, headache, tinnitus) were assessed per the time points specified in Figure 
1 and prior to treatment infusion. The change of Fabry disease symptoms assessment (improved, 
worsen or same) from baseline to Week 24 and Week 48 were presented. 
Assessor’s comment 
Methods to analyse most of the endpoints are considered adequate. However, it is unclear how the 
Fabry disease symptoms were assessed (e.g. were questionnaires used that are validated for 
paediatric assessment). As clarity on this matter will not impact the outcome of this article 46 
assessment (e.g. lead to changes to the SmPC), this issue is not further pursued.  
 
 
 
Results 
Participant flow 
A total of 24 participants provided the informed consent and were screened. Of these, 22 participants 
were enrolled in the study. Two participants were not enrolled in the study due to screen failure (both 
met exclusion criteria). 
Recruitment 
This study was conducted at 6 centres that enrolled participants in China. 
Baseline data 
The overall mean (SD) values of age, weight, and height were 29.0 (13.5) years, 58.4 (15.1) kg, and 
167.9 (11.6) cm, respectively. Majority of participants were males 18 (81.8%) compared to 4 (18.2%) 
female participants. All participants were Chinese, see Table 2 for demographics and patient 
characteristics.  
In the enrolled population, 17 (77.3%) participants reported at least one medical or surgical history. 
The most common medical history by SOC was renal and urinary disorders (9 [40.9%] participants), 
and the most common medical history by PT was hypertension (5 [22.7%] participants). 
There were 4 paediatric participants enrolled in this study, including 2 (9.1%) participants each from 
the 8 to 11 years of age group and the 12 to 17 years of age group. Among these 4 participants, there 
were 3 males and 1 female.  
Table 2 Demographics and participant characteristics at baseline - Enrolled population 
Fabrazyme (N=22)    
Age (years) 
Number 
Mean (SD) 
Median 
Min; Max 
Age group [n (%)] 
Number 
From 8 - 11 years 
From 12 - 17 years 
From 18 - 64 years 
From 65 - 84 years 
85 years and over 
Sex [n (%)] 
Number 
Male 
Female 
Race [n (%)] 
Number 
Asian 
Chinese 
22 
29.0 (13.5) 
29.0 
10; 60 
22 
2 (9.1) 
2 (9.1) 
18 (81.8) 
0 
0 
22 
18 (81.8) 
4 (18.2) 
22 
22 (100) 
22 (100) 
 
 
 
 
 
 
Baseline Weight (kg) 
Number 
Mean (SD) 
Median 
Min; Max 
Baseline Weight by category (kg) [n (%)] 
Number 
<25 
25 to <50 
50 to <100 
≥100 
Baseline Height (cm) 
Number 
Mean (SD) 
Median 
Min; Max 
Number analysed 
22 
58.4 (15.1) 
57.3 
26; 92 
22 
0 
5 (22.7) 
17 (77.3) 
0 
22 
167.9 (11.6) 
170.5 
132; 185 
All 4 paediatric participants received the study intervention and completed the study treatment as well 
as the study. 
Efficacy results 
Assessor’s comments 
Only results on the paediatric patients will be assessed.  
Efficacy of Fabrazyme in the paediatric participants was consistent with the overall population.  
•  Fabrazyme showed reduction of the plasma lyso-GL3 and plasma GL3 levels at Week 48 from 
baseline in all 4 paediatric participants (Table 3).  
• 
Improvement in symptoms by Week 48 was seen in all 4 paediatric participants. 
•  There were no clinically meaningful changes in the eGFR parameters in all 4 paediatric 
participants during the study (Table 3). 
Table 3. Table compiled by assessor: Change in plasma lyso-GL3, plasma GL3 and eGFR in the 
paediatric patients up to week 48. For simplicity, only data of week 0, 12, 24 and 48 is shown (data of 
week 6 for plasma levels and week 36 for eGFR were left out).  
* Abnormal plasma GL3 levels, reference range 1.1-3.2 mg/L.  
PLASMA Lyso-GL3 
PLASMA GL3 
eGFR 
Per-
centage 
change 
from 
baseline 
(%) 
- 
Value 
(mg/L) 
11* 
- 
Per-
centage 
change 
from 
baseline 
(%) 
Value 
(mL/ 
min/ 
1.73m2) 
210.4 
Per-
centage 
change 
from 
baseline 
(%) 
- 
- 
- 
Value 
(µg/L) 
115 
- 
Participant  
Sex 
Age  Visit 
Male 
15  Week 0 
Week 12 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Week 24 
Week 48  
Male 
10  Week 0 
Week 12 
Week 24 
Week 48 
Male 
10  Week 0 
Week 12 
Week 24 
Week 48 
Female  12  Week 0  
Week 12 
Week 24 
18.2 
32.1 
97.2 
15.9 
17.3 
8.75 
73.1 
16.6 
21.4 
11.6 
3.23 
1.63 
2.3 
-84.17 
3.25* 
-70.45 
188.9 
-10.22 
-72.09 
3.82* 
-65.27 
207.9 
-1.19 
10.9* 
134.4 
-83.64 
5.18* 
-52.48 
162.8 
21.13 
-82.2 
4.75* 
-56.42 
185.3 
37.87 
-91 
3.45* 
-68.35 
145.9 
8.56 
-77.29 
6.7* 
2.81 
149.3 
-58.06 
145.9 
-2.28 
-70.73 
4.27* 
-36.27 
168.3 
12.73 
-84.13 
-49.54 
-28.79 
2.79 
2.97 
2.54 
2.61 
2.77 
-58.36 
164.1 
9.91 
172.9 
-14.48 
170.2 
-1.56 
-12.12 
186.6 
-6.73 
173.4 
7.92 
0.29 
Week 48 
1.62 
-49.85 
Assessor’s comments 
Reductions in plasma lyso-GL3 (between -50% to -91% at week 48) and GL3 levels (between -7% to -
68% at week 48) were observed in all four paediatric patients. Plasma levels of lyso-GL3 and GL3 were 
higher in the males than in the female patient. These reductions are in line with the results observed in 
the entire study population (n=22) with a mean decrease of -60% in plasma lyso-GL3 and -35% in 
plasma GL3 levels at 48 weeks. These plasma levels are in line with previously observed reductions in 
lyso-GL3. In adult patients, reductions of -39.5% in plasma lyso-GL3 levels have been observed six 
months after switching from Agalsidase Alfa to Agalsidase Beta treatment. With higher plasma levels of 
lyso-GL3 in males compared to females (Goker-Alpan, JIMD reports 2015). Reduction in plasma lyso-
GL3 upon Agalsidase beta treatment is greater in classical male patients than in female patients (mean 
age = 46, Arends, J Med Genet. 2018).   
All paediatric patients are hyperfiltrators with eGFR >130 mL/min/1.73m2. Glomerular hyperfiltration is 
relatively frequent in young Fabry patients and can be regarded as an early marker of Fabry 
nephropathy. The eGFR did not clearly change during Agalsidase beta treatment. Which is in line with 
previous observations in adult patients upon Agalsidase beta treatment (SmPC). A decrease in eGFR 
was observed upon Agalsidase alpha treatment in hyperfiltrators (Mehta et al, Lancet 2009). However, 
patient numbers are too low to draw any definitive conclusions on the effect of Agalsidase beta 
treatment on renal function in this study.  
All paediatric patients reported on activity tolerance, heat tolerance, decreased or absent sweating 
(some on abdominal pain, angiokeratoma and headache). The level of disease symptoms remained the 
same at 24 weeks and improved from baseline in all paediatric patients at 48 weeks.  
As patient numbers are low and because of the single-arm trial design, no firm conclusions on efficacy 
can be drawn. However, these data are largely in line with the current knowledge of the clinical 
presentation of Fabry disease and treatment with Agalsidase beta. The male patients with the classic 
phenotype are often the most affected. It is agreed that no amendments to the Product Information 
are warranted based on these results.  
Safety results 
Exposure 
   
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
Paediatric participants 
All paediatric participants received study intervention exposure for >48 weeks. The mean (SD) 
duration of study intervention exposure during the study in the 4 paediatric participants was 49.93 
(0.14) weeks. 
Adverse events 
Paediatric participants 
Treatment-emergent adverse events by SOC and PT 
All four paediatric participants experienced TEAEs with a total of 15 TEAEs. The most frequently 
reported SOC was “Infections and infestations” (8) with the most frequently reported PTPTs “Upper 
respiratory tract infection” (6) and “Epistaxis” (2). 
Treatment-emergent adverse events by SOC and PT related to IMP 
One paediatric participant experienced 2 TEAEs (“Vomiting” and “Chest discomfort”) that were 
considered related to IMP. All other (13) TEAEs were assessed as not related to IMP. 
Treatment-emergent adverse events by SOC and PT with maximal intensity 
All TEAEs in these four paediatric participants were of mild or moderate intensity. The 2 TEAEs 
considered related to IMP were both of mild intensity. 
Deaths 
There were no TEAEs leading to death reported during the study. 
Serious adverse events (SAEs) 
There were no serious adverse events in the paediatric participants. 
Discontinuations and/or dose modifications due to adverse events 
There were no TEAEs leading to permanent treatment discontinuation reported during the study. 
Adverse events of special interest 
There were 2 AESIs in one paediatric participant, (“Vomiting” and “Chest discomfort”), both 
categorised as infusion-associated reactions and assessed as related to IMP. These were the only 
AESIs reported in paediatric participants. 
Overall, the safety profile of Agalsidase beta in the paediatric participants was consistent with the 
overall population. 
Assessor’s comments 
All four paediatric participants experienced TEAEs, with a total of 15 TEAEs. Only 2/15 TEAEs 
(“Vomiting” and “Chest discomfort”), experienced by one participant, were assessed as related to 
Agalsidase beta. Both (mild) TEAEs were considered infusion-associated reactions and are known to 
occur with Agalsidase beta treatment. 
The most frequently reported PT, “Upper respiratory tract infection” (6), was reported in three 
paediatric participants, including three occurrences in one participant. All occurrences (in all 
participants) were assessed as not related to Agalsidase beta treatment and occurrences of upper 
respiratory tract infections could be expected with a follow-up period of approximately one year. In 
addition, the Agalsidase beta product information describes “Nasopharyngitis” and “Rhinitis” as known 
adverse reactions. 
No new important safety was identified. It is agreed that, based on the presented information, no 
changes to the approved product information are warranted.  
Evaluation of clinical laboratory tests 
There were no clinically meaningful changes over time in red blood cells, platelets, and coagulation 
observed throughout the course of the study. 
There were no clinically meaningful changes over time in white blood cells observed throughout the 
course of the study. Potentially clinically significant abnormally high neutrophil count was reported in 2 
of 4 child participants (50%). 
There were no clinically meaningful changes over time in liver function observed throughout the course 
of the study. 
There were no clinically meaningful changes over time in metabolism observed throughout the course 
of the study. 
There were no clinically meaningful changes over time in renal function observed throughout the 
course of the study. 
Other safety evaluations 
There were no clinically meaningful findings in the vital sign measurements and ECGs or other 
observations related to safety in this study. 
There were no clinically meaningful changes over time in vital signs observed throughout the course of 
the study. The potentially clinically significant abnormalities (PCSAs) that occurred in more than 10% 
of participants were: 
•  Respiratory rate low (children): in 2 participants (50%) 
•  Respiratory rate high (children): in 1 participant (25%) 
There were no clinically meaningful changes over time in electrocardiograms observed throughout the 
course of the study. 
Assessor’s comments 
Among the four paediatric participants: 
- a potentially significant abnormally high neutrophil count was reported in 2 of 4 paediatric 
participants 
- a potentially significant abnormally low respiratory rate was reported in 2 of 4 paediatric participants 
- a potentially significant abnormally high respiratory rate was reported in 1 of 4 paediatric 
participants. 
The MAH did not provide actual values or context of these abnormal findings. 
Considering: 
- the (absolute) low number of reported abnormalities 
- that these abnormal findings are not reflected in the reported adverse events in the paediatric 
participants, 
it is agreed that, based on the presented information, no changes to the approved product information 
are warranted.  
2.3.3.  Discussion on clinical aspects 
Study LPS16583 was a 54-week Phase 4, open-label, single-arm study to evaluate the safety and 
efficacy of 1 mg/kg of Fabrazyme administered every two weeks in a Chinese Fabry disease patient 
population. This study was conducted as a PMS study to fulfil the Agency requirement in China.  
Only four paediatric patients were included. Efficacy was determined by the analysis of plasma lyso-
GL3 levels, plasma GL-3 levels, change in eGFR and symptoms following Agalsidase beta treatment. 
Reductions in plasma lyso-GL3 (between -50% to -91% at week 48) and GL3 levels (between -7% to -
68% at week 48) were observed in all four paediatric patients. Plasma levels of lyso-GL3 and GL3 were 
higher in the three males than in the female patient. All four patients were hyperfiltrators with eGFR > 
130 mL/min/1.73m2 and the eGFR remained rather stable during treatment. All paediatric patients 
reported on activity tolerance, heat tolerance, decreased or absent sweating. The level of Fabry 
disease symptoms improved at 48 weeks of treatment compared to baseline in all patients. Although 
some important symptoms of Fabry were not assessed (e.g. neuropathic pains, left ventricular mass 
index), the obtained results are largely in line with the current knowledge of Fabry and the treatment 
with Agalsidase beta.  
There were no new safety signals reported in the study. All four paediatric patients experienced TEAEs, 
of which only 2/15 TEAEs (“Vomiting” and “Chest discomfort”, experienced by one participant), were 
assessed as mild infusion-associated events related to the treatment. Upper respiratory tract infection, 
reported by three paediatric patients, was the most frequently reported PT and were all assessed as 
not related to the treatment.  
Potentially clinically significant abnormality (PCSA) analyses for clinical laboratory, vital signs, and ECG 
parameters were performed. Reported PCSAs: high neutrophil count was reported in 2 of 4 paediatric 
participants, low respiratory rate was reported in 2 of 4 paediatric participants and high respiratory 
rate in 1 of 4 paediatric participants. However context and absolute values of these abnormal values 
were not provided by the MAH.  
Considering that patient numbers are low no firm conclusions on the effects can be drawn. Therefore, 
issues regarding the context and values on the PCSAs and the method of symptom assessment is not 
further pursued as the response will not impact the outcome of this article 46 procedure (e.g. lead to 
changes to the SmPC). For future article 46 procedures, the MAH is requested to present a separate 
assessment of the paediatric data for all objectives and endpoints and discuss the clinical relevance of 
those data. As no abnormal results were observed in the entire study population and in the provided 
individual paediatric data, a separate assessment is not requested at this moment.  
It is agreed with the MAH that no changes to the current SmPC of Fabrazyme are necessary. 
3.  Rapporteur’s overall conclusion and recommendation 
In conclusion, the obtained results are largely in line with the current knowledge of Fabry and 
treatment with Fabrazyme. No new safety signals were identified in this study.  
The B/R remains positive.  
No changes to the SmPC are considered necessary.  
  Fulfilled: 
No regulatory action required. 
 
4.  Request for supplementary information 
Not applicable 
  
 
 
 
 
 
 
 
 
 
 
 
  
