MA (EU) number 
(Invented) name 
Strength 
EU/1/15/1023/001  Farydak 
10 mg 
Pharmaceutical 
Form 
Capsule, hard 
Route of 
Administration 
Oral use 
EU/1/15/1023/002  Farydak 
10 mg 
Capsule, hard 
Oral use 
EU/1/15/1023/003  Farydak 
10 mg 
Capsule, hard 
Oral use 
EU/1/15/1023/004  Farydak 
15 mg 
Capsule, hard 
Oral use 
EU/1/15/1023/005  Farydak 
15 mg 
Capsule, hard 
Oral use 
EU/1/15/1023/006  Farydak 
15 mg 
Capsule, hard 
Oral use 
EU/1/15/1023/007  Farydak 
20 mg 
Capsule, hard 
Oral use 
EU/1/15/1023/008  Farydak 
20 mg 
Capsule, hard 
Oral use 
EU/1/15/1023/009  Farydak 
20 mg 
Capsule, hard 
Oral use 
Immediate 
Packaging 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Blister 
(PVC/PCTFE/Alu) 
Pack size 
6 capsules 
12 capsules 
24 capsules 
6 capsules 
12 capsules 
24 capsules 
6 capsules 
12 capsules 
24 capsules 
1/1 
 
 
 
