Adjuvanted Trivalent Influenza Vaccine; aTIV and 
Adjuvanted Quadrivalent Influenza Vaccine; aQIV 
(influenza vaccine, surface antigen, inactivated, 
adjuvanted with MF59C.1) 
EU Risk Management Plan (EU-RMP)
Page | 1 
aTIV and aQIV EU-RMP / Version 3.0 
  
 
 
 
RMP version number: 
3.0 
Data lock point for this RMP: 
15 March 2023 
Date of final sign-off: 
02 November 2023 
Rationale for submitting an RMP: 
Extension of the age indication for aQIV: 
Adults 50 years of age and older 
Summary of significant changes in this RMP:  Extension of indication for aQIV: 
Prophylaxis of influenza in adults 50 years of 
age and older; 
Update in Part II, Module SI with new 
references; 
Update in Part II, Module SII with exposures 
from studies V200_10 and V118_23;  
Changes to Part III, Annex II and Annex III;  
Inclusion of studies V200_10 and V118_23 in 
Annex II. Removal of the integrated dataset 
analysis as an additional pharmacovigilance 
activity. 
Other RMP versions under evaluation: 
Not applicable 
Details of the current approved RMP: 
aTIV and aQIV EU-RMP: Version 2.0 
aTIV approved with Mutual Recognition 
Procedure 
Date of approval: 10 January 2021 
aQIV approved with Centralised Procedure 
Date of approval: 14 January 2021 
Qualified Person for Pharmacovigilance 
(QPPV) name: 
Juergen Zorn, MD 
QPPV signature: 
The content of this RMP has been
reviewed and approved by the
marketing authorisation applicant’s QPPV.
The electronic signature is available on
file    .
Page | 2 
aTIV and aQIV EU-RMP / Version 3.0 
TABLE OF CONTENTS  
Table of Contents ..................................................................................................................... 3 
Abbreviations ........................................................................................................................... 6 
PART I: PRODUCT(S) OVERVIEW .................................................................................... 7 
PART II: MODULE SI - EPIDEMIOLOGY OF THE INDICATION(S) AND TARGET 
POPULATION .................................................................................................... 10 
PART II: MODULE SII - NON-CLINICAL PART OF THE SAFETY 
SPECIFICATION ............................................................................................... 16 
PART II: MODULE SIII - CLINICAL TRIAL EXPOSURE............................................ 18 
PART II: MODULE SIV - POPULATIONS NOT STUDIED IN CLINICAL TRIALS . 22 
SIV.1 Exclusion criteria in pivotal clinical studies within the development programme22 
SIV.2 Limitations to detect adverse reactions in clinical trial development programmes
.................................................................................................................................................. 23 
SIV.3 Limitations in respect to populations typically under-represented in clinical trial 
development programmes ..................................................................................................... 24 
SIV.4 Conclusions on the populations not-studied and other limitations of the clinical 
trial development programme .............................................................................................. 28 
PART II: MODULE SV - POST-AUTHORISATION EXPERIENCE............................. 28 
SV.1 Post-authorisation exposure......................................................................................... 28 
SV.1.1 Method used to calculate exposure .............................................................................. 28 
SV.1.2 Exposure 29 
PART II: MODULE SVI - ADDITIONAL EU REQUIREMENTS FOR THE SAFETY 
SPECIFICATION ............................................................................................... 29 
SVI.1 Potential for misuse for illegal purposes ................................................................... 29 
SVI.2 Conclusions .................................................................................................................. 29 
PART II: MODULE SVII - IDENTIFIED AND POTENTIAL RISKS ............................ 29 
SVII.1 Identification of safety concerns in the initial RMP submission ........................... 29 
SVII.1.1 Risks not considered important for inclusion in the list of safety concerns in the 
RMP .............................................................................................................. 29 
SVII.1.2 Risks considered important for inclusion in the list of safety concerns in the RMP 30 
SVII.2 Reclassification of safety concerns with a submission of an updated RMP ......... 30 
Page | 3 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
SVII.3 Details of important identified risks, important potential risks, and missing 
information ............................................................................................................................. 31 
SVII.3.1 Presentation of important identified risks and important potential risks .................. 31 
SVII.3.2 Presentation of the missing information ................................................................... 31 
SVII.4 Identified and potential interactions ........................................................................ 31 
SVII.4.1 Overview of potential for interactions ...................................................................... 31 
SVII.4.2 Important interactions ............................................................................................... 31 
SVII.5. Pharmacological class effects ................................................................................... 32 
SVII.5.1 Important pharmacological class effects ................................................................... 32 
SVII.5.2 Important pharmacological class effects not discussed above .................................. 32 
PART II: MODULE SVIII - SUMMARY OF THE SAFETY CONCERNS .................... 32 
PART III: PHARMACOVIGILANCE PLAN (INCLUDING POST-AUTHORISATION 
SAFETY STUDIES) ........................................................................................... 32 
III.1 ROUTINE PHARMACOVIGILANCE ACTIVITIES ............................................. 32 
III.2 ADDITIONAL PHARMACOVIGILANCE ACTIVITIES ...................................... 33 
III.3 SUMMARY TABLE OF ADDITIONAL PHARMACOVIGILANCE 
ACTIVITIES .......................................................................................................................... 34 
PART IV: PLANS FOR POST-AUTHORISATION EFFICACY STUDIES ................... 34 
PART V: RISK MINIMISATION MEASURES (INCLUDING EVALUATION OF THE 
EFFECTIVENESS OF RISK MINIMISATION ACTIVITIES) ................... 35 
V.1 ROUTINE RISK MINIMISATION MEASURES ...................................................... 35 
V.2 ADDITIONAL RISK MINIMISATION MEASURES ............................................... 35 
V.3 SUMMARY OF RISK MINIMISATION MEASURES ............................................. 35 
PART VI: SUMMARY OF THE RISK MANAGEMENT PLAN FOR FLUAD (ATIV) 
AND FLUAD TETRA (AQIV) .......................................................................... 36 
Summary of risk management plan for Fluad (aTIV) ....................................................... 36 
Summary of risk management plan for Fluad Tetra (aQIV) ............................................ 37 
PART VII: ANNEXES ........................................................................................................... 40 
ANNEX 1 – EUDRAVIGILANCE INTERFACE .............................................................. 40 
ANNEX 2 - TABULATED SUMMARY OF PLANNED, ONGOING, AND 
COMPLETED PHARMACOVIGILANCE STUDY PROGRAMME............................. 41 
ANNEX 3 - PROTOCOLS FOR PROPOSED, ON-GOING AND COMPLETED 
STUDIES IN THE PHARMACOVIGILANCE PLAN...................................................... 44 
ANNEX 4 - SPECIFIC ADVERSE EVENT FOLLOW-UP FORMS .............................. 45 
Page | 4 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
ANNEX 5 - PROTOCOLS FOR PROPOSED AND ON-GOING STUDIES IN RMP 
PART IV ................................................................................................................................. 46 
ANNEX 6 - DETAILS OF PROPOSED ADDITIONAL RISK MINIMISATION 
MEASURES (IF APPLICABLE) ......................................................................................... 47 
ANNEX 7 - OTHER SUPPORTING DATA (INCLUDING REFERENCED 
MATERIAL) .......................................................................................................................... 48 
ANNEX 8 - SUMMARY OF CHANGES TO THE RISK MANAGEMENT PLAN 
OVER TIME .......................................................................................................................... 52 
Page | 5 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
 
 
ABBREVIATIONS 
ACIP 
ADR 
AE 
ATC 
(a)TIV 
(a)QIV 
CDC 
CSR 
CT 
CTAB 
COVID-19 
DRIVE 
ECDC 
EEA 
EMA 
EPSS 
ESS 
GLP 
EU 
GBS 
GVP 
HA 
HI 
ICSR 
IMI 
ITP 
INN 
NIVEL 
NH 
NHS 
PSUR 
PCV13 
PPSV23 
rAEI 
RMP 
SARS-CoV-2 
SH 
SmPC 
UK 
US 
VE 
WHO 
Advisory Committee on Immunisation Practices 
Adverse Drug Reaction 
Adverse Event 
Anatomical Therapeutic Chemical 
(Adjuvanted) Trivalent Influenza Vaccine 
(Adjuvanted) Quadrivalent Influenza Vaccine 
Centre for Disease Control and Prevention 
Clinical Study Report 
Clinical Trials 
Cetyltrimethylammonium bromide 
Coronavirus Disease 2019 
Development of Robust and Innovative Vaccine Effectiveness 
European Centre for Disease Prevention and Control 
European Economic Area 
European Medicines Agency 
Enhanced Passive Safety Surveillance 
Enhanced Safety Surveillance 
Good Laboratory Practice 
European Union 
Guillain-Barre Syndrome 
Good Pharmacovigilance Practice(s) 
Haemagglutinin Antigen 
Haemagglutination Inhibition 
Individual Case Safety Report 
Innovative Medicines Initiative 
Immune Thrombocytopenia Purpura 
International Non-proprietary Name 
Netherlands Institute for Health Services Research 
Northern Hemisphere  
National Health Service 
Periodic Safety Update Report 
13-valent Pneumococcal Conjugate Vaccine 
23-valent Pneumococcal Polysaccharide 
Reactogenic Adverse Event of Interest 
Risk Management Plan 
Severe Acute Respiratory Syndrome Coronavirus 2 
Southern Hemisphere 
Summary of Product Characteristics 
United Kingdom 
United States 
Vaccine Effectiveness 
World Health Organization 
Page | 6 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
PART I: PRODUCT(S) OVERVIEW 
Active substance(s) 
(International Non-
proprietary Name [INN] or 
common name) 
Influenza vaccine, surface antigen, inactivated, 
adjuvanted with MF59C.1 
Adjuvanted Trivalent Influenza Vaccine (aTIV) 
Adjuvanted Quadrivalent Influenza Vaccine (aQIV) 
Pharmaco-therapeutic group 
(ATC Code) 
Group: Influenza vaccine 
ATC Code: J07BB02 
Marketing Authorisation 
Holder or Applicant 
aTIV: Seqirus S.r.l. 
aQIV: Seqirus Netherlands B.V. 
Number of medicinal 
products to which this RMP 
refers 
Two 
Invented name(s) in the 
European Economic Area 
(EEA) 
aTIV: Fluad® 
aQIV: Fluad® Tetra 
Marketing Authorisation 
procedure 
aTIV: Mutual Recognition Procedure 
aQIV: Centralised procedure  
Hyperlink to the Product 
Information 
aTIV: SmPC 
aQIV: SmPC 
Brief description of the 
product: 
chemical class 
Summary of mode of action 
Adjuvanted Trivalent and Quadrivalent Influenza 
Vaccines (aTIV and aQIV) are surface antigen, 
inactivated, influenza virus vaccines adjuvanted with 
MF59C.1 for active immunisation against influenza. 
MF59C.1 is an oil-in-water emulsion, composed of 
squalene as the oil phase, stabilised with the surfactants 
polysorbate 80 and sorbitan trioleate, in citrate buffer. 
aTIV is supplied as 0.5 mL single dose pre-mixed syringe 
containing a sterile preparation of three purified 
inactivated influenza virus antigens in an isotonic buffer 
solution, combined with the MF59C.1 adjuvant, for 
intramuscular (IM) administration. 
aQIV is supplied as 0.5 mL single dose pre-mixed 
syringe containing a sterile preparation of four purified 
inactivated influenza virus antigens in an isotonic buffer 
solution, combined with the MF59C.1 adjuvant, for IM 
administration. 
Page | 7 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A/H1N1 and one B (B/Victoria or B/Yamagata) strains 
per 0.5 mL dose 
aQIV  
Suspension for injection (0.5 mL in pre-filled syringe): 
15 micrograms haemagglutinin each of A/H3N2, 
A/H1N1, B/Victoria and B/Yamagata strains per 0.5 mL 
dose  
Proposed (if applicable) 
Proposed:  
N/A 
Is/will the product be 
subject to additional 
monitoring in the European 
Union (EU)? 
aQIV is subjected to additional monitoring 
PART II: MODULE SI - EPIDEMIOLOGY OF THE INDICATION(S) 
AND TARGET POPULATION 
Indications 
Adjuvanted  Trivalent  Influenza  Vaccine  (aTIV)  is  indicated  for  prophylaxis  of  influenza  in 
elderly of 65 years of age and older in the EEA.  
Adjuvanted Quadrivalent Influenza Vaccine (aQIV) is indicated for prophylaxis of influenza 
in adults 50 years of age and older.  
Influenza virus strains included in the aTIV vaccine are the A/H1N1, A/H3N2, and one type 
of B strain (B/Victoria or B/Yamagata). 
Influenza virus strains included in the aQIV vaccine are the A/H1N1, A/H3N2, and B strains 
(B/Victoria and B/Yamagata). 
Influenza infection 
Influenza is an infectious acute respiratory disease of global importance caused by an influenza 
virus. In temperate climates, influenza generally affects persons from November to March in 
the Northern Hemisphere (NH) and from May to September in the Southern Hemisphere (SH). 
It can occur all year round in tropical climates. The virological basis for recurrent epidemics is 
Page | 10 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
 
 
 
 
 
 
 
 
 
a continual  process  of small  changes in  influenza surface antigens to  escape host immunity 
(antigenic  drift).  A/H3N2  viruses  have  the  highest  rate  of  evolution  among  the  influenza 
subtypes currently circulating (Ferguson, Galvani & Bush, 2003), with antigenically distinct 
strains emerging on average every 2 to 5 years; Influenza B viruses have a lesser propensity 
for antigenic changes.  
Influenza epidemiology 
Influenza occurs in distinct outbreaks of varying extent every year. This epidemiologic pattern 
reflects  the  changing  nature  of  the  antigenic  properties  of  influenza  viruses,  and  their 
subsequent spread depends upon multiple factors, including transmissibility of the virus and 
the susceptibility of the population. All age groups are affected, though the proportions of the 
groups vary from year to year according to the dominating viruses and the level of population 
immunity. The annual burden of influenza thus also varies.  
It  remains  difficult  to  assess  the  true  burden  of  influenza  in  terms  of  incidence,  deaths  and 
hospitalisations  because  of  the  poor  specificity  of  clinical  diagnosis,  and  because  influenza 
testing is not routinely sought (Poehling et al., 2006). There are no unique signs or symptoms 
of  influenza,  and  many  have  considerable  overlap  in  the  clinical  manifestations  of  other 
respiratory  infections.  In  addition,  diagnosis  cannot  be  based  on  seasonality  alone,  because 
respiratory  syncytial  virus  and  other  respiratory  viruses  can  circulate  concurrently  with 
influenza virus (Iwane et al., 2004; Monto, Malosh & Petri, 2014; Szilagyi et al., 2016).   
Overall,  the  World  Health  Organization  (WHO)  estimates  that  worldwide  annual  influenza 
epidemics result in about 3 to 5 million cases of severe illness, and about 290,000 to 650,000 
respiratory  deaths  (WHO,  2022).  In  the  EU/EEA  region,  seasonal  influenza  is  estimated  to 
cause 4 to 50 million symptomatic cases each year, and 15,000 to 70,000 European citizens die 
every year of causes associated with influenza (ECDC, 2019). Centre for Disease Control and 
Prevention  (CDC)  estimate  that  influenza  has  resulted  in  9  million  –  41  million  illnesses, 
140,000 – 710,000 hospitalisations and 12,000  – 52,000 deaths  annually between 2010 and 
2020  (CDC,  2022).  Across  age  groups,  the  burden  of  influenza  disproportionately  falls  on 
individuals  <5  years  of  age  and  ≥65  years  of  age  as  further  outlined  in  more  detail  below 
(Neuzil et al., 2000; Thompson et al., 2009; Rolfes et al., 2016).  
During the Coronavirus disease 2019 (COVID-19) pandemic, there has been a 99% reduction 
in  the  diagnosis  of  influenza  virus  infection  during  the  2020/2021  and  2021/2022  seasons. 
From early 2020, during the influenza seasons in the SH and NH, global mortality rates from 
influenza fell to record low levels. In the United States (US), between October 2020, and July 
2021, the CDC reported that out of 1.3 million laboratory tests, there were 2,136 positive test 
results for the influenza virus, and 748 reported deaths due to influenza. These findings were 
dramatic in contrast to surveillance data from the 2019/2020 influenza season that reported 38 
Page | 11 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
million cases of influenza and 22,000 deaths due to influenza (Parums, 2021). However, after 
public  health  measures  taken  to  minimise  COVID-19  transmission,  have  been  reduced,  the 
number of influenza cases has started to increase in many countries in the NH 2022 influenza 
season. The co-circulation of influenza and severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) viruses raises the possibility of a more severe winter respiratory virus season 
(WHO, 2022).   
Elderly population - epidemiology, morbidity, and mortality  
The higher burden of influenza among older adults relative to younger adults is in part related 
to the age-related decline of the immune response (immunosenescence) (Lambert et al., 2012). 
This  increases  their  susceptibility  to  influenza  and  risk  of  serious  complications,  leading  to 
increased influenza related hospitalisations and deaths. Influenza morbidity and mortality in 
older adults vary with the circulating seasonal strains. Older adults are particularly impacted in 
seasons dominated by A/H3N2, a strain with the highest frequency of antigenic modifications 
and  the  highest  probability  of  mismatch  with  influenza  vaccine  strain.  Influenza-related 
hospitalisation rates for A/H3N2 infections were approximately 5 times higher in older adults 
as compared to the overall population (Zhou et al., 2012).   
In  the  United Kingdom  (UK),  influenza-related  hospitalisation  rate  was  estimated  to  be 
101/100,000 population for individuals 65 to 74 years of age, and 252/100,000 population for 
individuals ≥75 years of age relative to the overall rate of 49/100,000 population (Matias et al., 
2016). In Norway, from 2008 to 2017, the average hospitalisation rate in the age groups ranged 
from 62 per 100,000 for those who were 60-69 years of age to 241 per 100,000 in the 80+ year 
age group (Hauge et al., 2019). In Spain between 2010‐2011 to 2015‐2016, relative to those 
15-65  years  of  age,  cumulative  rates  for  ≥65 years  of  age  were  ~3  times  higher  for  severe 
hospitalised confirmed influenza cases, ~2 times higher for intensive care unit admissions, and 
~6 times higher for deaths in influenza hospitalised patients (Oliva et al., 2018).  
While influenza seasons can vary in severity, during most seasons, people 65 years and older 
bear the greatest burden of severe disease. Approximately 90% of influenza-related deaths and 
50-70%  of  influenza-related  hospitalisations  occur  among  people  in  this  age  group.  The 
prevalence of chronic diseases changes with increasing age beyond 65 years, as does frailty 
and  functional  status.  Because  of  their  increased  risk,  older  adults  are  a  priority  group  for 
vaccination. (CDC, 2022). 
Influenza also contributes substantially to the mortality rate  among ≥65 years of age. In the 
WHO European Region, of the more than 44,000 deaths occurring annually (ranging between 
~28,000 to ~70,000 deaths per season) from influenza related causes, approximately 75% of 
these  deaths  occur  in  individuals  ≥65  years  of  age  (Iuliano  et  al.,  2018).  In  the  US, 
approximately 34,200 deaths occurred from influenza-related causes in the 2018/2019 season 
Page | 12 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
and 61,000 in the 2017/2018 season, with elderly accounted for 75-83% of these deaths (CDC 
2020). 
Adults 50-64 years old - epidemiology, morbidity, and mortality 
There is also growing recognition of a high burden of influenza in adults 50-64 years of age. 
About one-fifth of the US population (approximately 63 million people) are aged between 50 
and  64  years,  and  among  these  individuals,  approximately  one-third  have  an  underlying 
medical condition that puts them at higher risk for influenza complications (CDC, 2019). In 
the US, the estimated rate of hospitalisations due to influenza disease is 3-fold higher in adults 
50-64 years of age compared to the younger adult (18-49 years) age group (155.1 vs 48.4 per 
100,000  population).  Furthermore,  the  estimated  number  of  medical  visits  due  to  influenza 
illnesses is higher in the 50-64 years age group (3.97 million) compared to older adults (1.72 
million) (CDC, 2019).  
The  data  from  ten  influenza  seasons  between  1996-2006  in  five  European  countries 
(Netherlands,  UK,  France,  Portugal,  and  Spain)  show  the  percentage  of  all-cause  mortality 
caused by influenza activity, in the age group 50-64 years old, ranged between 1.7-3.4% for 
the  countries  studied.  The  percentage  of  mortality  due  to  respiratory  disease  caused  by 
influenza activity was similar for the age groups 50-64 years (9.4-19.4%) and 65 years and 
older  (9.4-19.3%).  The  percentage  of  mortality  due  to  pneumonia  and  influenza  caused  by 
influenza activity was also similar for the age groups 50-64 years (11.8-24.5%) and 65 years 
and older (12.1-25.1%). The percentage of hospital admissions due to pneumonia and influenza 
ranged between 3.3-12.3% (NIVEL, 2010).  
In the EU, seasonal influenza vaccine is also recommended for older adults 50-64 years old 
(EU Vaccination Information Portal, 2022). In 2010, the Advisory Committee on Immunisation 
Practices (ACIP) acknowledged a high burden of influenza disease in individuals 50-64 years 
of age and, consequently, defined the risk group for older adults as 50 years and older. In the 
UK in light of the risk of co-circulation of influenza and COVID-19, the 2020/2021 national 
influenza vaccination program has been extended to include adults 50-64 years of age for the 
2020/2021,  2021/2022,  and  2022/2023  influenza  seasons  (National  Health  Service  [NHS] 
2020;  NHS  2021;  NHS  2022).  Vaccination  has  also  been  recommended  for  adults  aged  50 
years and older in Austria, for adults aged 55 years and older in Malta and Poland, and for 
adults aged 60 years and older in  Germany, Greece, Hungary, Iceland, the Netherlands  and 
Slovakia (ECDC 2022; Su et al. 2019). 
Demographics of the Population and Risk Factors for the Disease 
The  CDC  and  European  Centre  for  Disease  Prevention  and  Control  (ECDC)  recommend 
annual seasonal influenza vaccination for the following risk groups: pregnant women at any 
Page | 13 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
stage of pregnancy, children aged between 6 months to 5 years, elderly individuals (65 years 
and older), and individuals with chronic medical conditions (CDC, 2022, ECDC 2022). WHO 
additionally  recommends  vaccination  for  health-care  workers  (WHO,  2022).  Additionally, 
ACIP recommends vaccination for persons aged 50-64 years because this group has an elevated 
prevalence of certain chronic medical conditions (CDC, 2022). 
Main Existing Treatment Options 
Seasonal influenza vaccination 
Vaccination is the most effective form of influenza prevention. Injected inactivated influenza 
vaccines are the most common type of vaccine throughout the world. In 2011, a live attenuated 
influenza vaccine was also approved in the EU for children and adolescents. The main objective 
of seasonal influenza vaccination is to reduce the risk for those who would be predisposed to 
complications if they were to become infected.  
In  2003,  the  World  Health  Assembly,  which  includes  all  EU/EEA  countries,  recommended 
targeting 50% of the elderly for vaccination uptake by 2006 and 75% by 2010. Moreover, an 
EU target was set by the Council of all EU ministers of health of achieving 75% vaccination 
coverage by 2014−15 in the older age groups, and if possible, extending this to people with 
chronic conditions (ECDC, 2022).  
In the US, in the influenza 2021/2022 season, vaccination coverage with ≥1 dose of influenza 
vaccine was 57.8% among children 6 months through 17 years, and 49.4% amongst adults ≥18. 
Half of all people ≥6 months (51.4%) were vaccinated during the 2021–22 season. Coverage 
among  adults  in the US is  nearly 20 percentage  points lower than the Healthy People 2030 
national  target  of  70%  for  influenza  vaccination  of  persons  ≥6  months;  coverage  among 
children is lagging by approximately 12 percentage points (CDC, 2022). 
Personal protective measures  
Apart from vaccination and antiviral treatment, public health management includes personal 
protective measures such as those set out below: 
•  Regular  hand  washing  and  proper  drying  of  the  hands.  When  handwashing  is  not 
possible, alcohol-based hand sanitizers are an option. 
•  Good  respiratory  hygiene  and  cough  etiquette  –  covering  the  mouth  and  nose  when 
coughing or sneezing, using tissues and disposing of them correctly, followed by proper 
hand hygiene after contact with respiratory secretions.  
•  Those who feel unwell, feverish or have other symptoms of influenza should self-isolate 
as soon as possible.  
Page | 14 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
Other measures include: 
•  Avoiding close contact with sick people (e.g., by maintaining a distance of at least one 
metre  from  someone  with  symptoms  of  influenza  and  avoiding  crowded  situations). 
When distance cannot be maintained, reducing the time of close contact with people 
who might be ill may be an option. 
•  Avoiding touching one’s eyes, nose, or mouth. Viruses may be spread when a person 
touches something that is contaminated with the virus and then touches his or her eyes, 
nose, or mouth (CDC, 2022; ECDC, 2022). 
The  recommendations  for  mask  wearing  have  changed  substantially  during  the  COVID-19 
pandemic, as this has been one of the most important measures for containing and reducing 
ongoing community transmission. A great deal of evidence has emerged since the beginning 
of the pandemic regarding the effectiveness of masks in reducing the spread of SARS-CoV-2. 
Since influenza follows the same transmission route as SARS-CoV-2, it is recommended to 
wear a mask in confined public spaces, such as shops, supermarkets, transportation hubs and 
when using public transport. Wearing a face mask should be considered in crowded outdoor 
settings where physical distancing is not possible. Moreover, face masks should be considered 
during  the  period  when  influenza  and  SARS-CoV-2  are  co-circulating,  especially  for 
vulnerable categories, such as the elderly or those with underlying medical conditions (CDC, 
2022; ECDC, 2022). 
Symptomatic treatment 
Most simple seasonal influenza cases are managed symptomatically, and patients are advised 
to stay at home and rest to minimise the risk of infecting others in the community. Treatment 
focuses  on  reducing  fever  and  relieving  the  symptoms.  An  influenza  diagnosis  can  be 
confirmed by submitting nasopharyngeal specimens for laboratory analysis. It is considered 
important that patients monitor themselves to detect whether their condition deteriorates, and 
they require medical intervention (ECDC, 2022). 
Antivirals  
Antiviral  treatment  is  recommended  as  soon  as  possible  for  any  patient  with  suspected  or 
confirmed influenza who: 
is hospitalised; 
• 
•  has severe, complicated, or progressive illness; or 
• 
is at higher risk for influenza complications. 
Page | 15 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
Decisions about starting antiviral treatment for patients with suspected  influenza should not 
wait for laboratory confirmation of influenza virus infection. Empiric antiviral treatment should 
be started as soon as possible in the above priority groups (CDC, 2022). 
For hospitalised patients with suspected or confirmed influenza, initiation of antiviral treatment 
with  oral  or  enterically  administered  oseltamivir  is  recommended  as  soon  as  possible.  For 
outpatients with  complications or progressive disease  and suspected or  confirmed influenza 
(e.g.,  pneumonia,  or  exacerbation  of  underlying  chronic  medical  conditions),  initiation  of 
antiviral treatment with oral oseltamivir is recommended as soon as possible. For outpatients 
with  suspected  or  confirmed  uncomplicated  influenza,  oral  oseltamivir,  inhaled  zanamivir, 
intravenous peramivir, or oral baloxavir may be used for treatment, depending on the approved 
age  groups  and  contraindications.  In  one  randomised  controlled  trial,  baloxavir  had  greater 
efficacy  than  oseltamivir  in  adolescents  and  adults  with  influenza  B  virus  infection  (CDC, 
2022). 
There are four antiviral drugs approved by the European Medicines Agency (EMA) available 
in the EU Member States to treat influenza. These includes oseltamivir, zanamivir, peramivir 
and baloxavir. For the best clinical benefit, treatment with antivirals should be given early in 
the infection, within 48 hours, (the earlier the better), to reduce the fever and flu-like symptoms. 
Antivirals  may  also  reduce  the  risk  of  complications  such  as  ear  infections  in  children, 
respiratory complications requiring antibiotics, and hospitalisation in adults. However, at least 
one observational study of A(H1N1)pdm09 found improved survival in the severely ill when 
antiviral treatment was provided within five days of symptom onset (ECDC, 2022). 
PART II: MODULE SII - NON-CLINICAL PART OF THE SAFETY 
SPECIFICATION 
aTIV            
Non-clinical studies performed with aTIV include assessment of immunogenicity (mice and 
rabbits),  efficacy  (mice),  repeat  dose  toxicity  (rabbits),  reproductive  and  developmental 
toxicity (rabbits), and dermal sensitization (Guinea pigs). aTIV was immunogenic in mice and 
rabbits,  and  protected  mice  from  challenge  with  influenza  virus.  No  safety  pharmacology 
studies were performed with aTIV. 
In repeat-dose Good Laboratory Practice (GLP) toxicity studies in rabbits, the clinical dose of 
aTIV  was  administered  as  two  or  three  0.5  mL  IM  injections  14  days  apart.  aTIV  was 
immunogenic, and no indication of local or systemic toxicity was observed.    
A  GLP  study  in  female  rabbits  was  performed  to  assess  any  effects  on  reproductive  and 
developmental  parameters.  The  clinical  dose  of  aTIV  was  administered  four  times  (twice 
Page | 16 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
before mating and twice during gestation) by IM injection. aTIV was well-tolerated, did not 
cause maternal or embryofoetal toxicity, was not teratogenic, and had no effects on postnatal 
development. aTIV was immunogenic in maternal rabbits, developing foetuses had comparable 
titres, and antibodies persisted through the first four weeks of life in F1 kits.  
aTIV  did  not  cause  hypersensitivity  based  on  a  GLP  Guinea  pig  study.  No  additional  non-
clinical studies were warranted because no target organ or systemic toxicity was identified, and 
no adverse or irreversible reactions were observed in any of non-clinical studies. 
aQIV 
Non-clinical data with aTIV are applicable to aQIV. 
The non-clinical safety of a formulation equivalent to aQIV (containing 60 µg Haemagglutinin 
Antigen (HA) + 0.25 mL MF59C.1) was evaluated in a GLP rabbit repeat dose toxicity study. 
A comparator group received aTIV (45 µg HA + 0.25 mL MF59C.1). There were no notable 
differences in local and systemic effects following administration of vaccine containing 45 µg 
HA  compared  to  vaccine  containing  60  µg  HA.  Both  vaccines  were  immunogenic,  and  no 
evidence of local or systemic toxicity was observed.  
In this study, the maximum clinical dose (60 µg HA + 0.25 mL MF59C.1) and the clinical route 
of  administration  (IM)  were  used.  The  safety  of  3  doses  administered  14  days  apart  was 
evaluated; this regimen exceeds the number of doses administered to adults 65 years of age and 
older.  
The excipients or chemical substances used in the manufacturing process or in the final product 
did not raise concerns in relation to safety. No genotoxicity testing was performed. 
Testing of MF59 adjuvant 
MF59 adjuvant was extensively evaluated in non-clinical studies. In repeat-dose rabbit studies, 
clinical pathology findings of increased fibrinogen and minor inflammatory; and degenerative 
changes  at  the  injection  site  were  consistent  with  the  effects  of  IM  injections  of  an 
immunologically active material. These findings were reversible within days to 1 to 2 weeks 
and considered non adverse.  
MF59 did not affect cardiovascular and neurological parameters after repeated administrations 
in dogs. MF59 was not genotoxic (Ames test) or clastogenic (mouse micronucleus), was not a 
dermal  sensitizer  (Guinea pig),  and was not  teratogenic (rat  and rabbit) or a developmental 
toxicant (rat).  
Page | 17 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
vaccination via public health campaigns. Specific exposure estimates 
for subjects with hepatic and renal disorders not meeting criteria for 
clinical significance enrolled in the studies, were not systematically 
recorded. 
There is no contraindication for subjects with these conditions for 
aTIV and aQIV. 
Patients with other significant, or 
clinically uncontrolled co-
morbidity  
Subjects with hypersensitivity to vaccine components, bleeding 
disorders, immunocompromising conditions, immunodeficiencies, 
and those with impaired mental capacity have been excluded from 
the aTIV and aQIV clinical trials. 
Although there is a lack of clinical data in these patient populations 
from the aTIV and aQIV clinical trial development programmes, post 
marketing experience with aTIV and data from the worldwide 
literature have not identified any specific safety concerns.  
aTIV has been open to community dwelling elderly likely to have 
various underlying conditions (also known as comorbidities) 
including cardiovascular disease, pulmonary disease, diabetes and 
other conditions common to this age group. In fact, study V70_27 
encouraged enrolment of subjects with cardiovascular disease, 
pulmonary disease, metabolic (e.g., diabetes mellitus) and neurologic 
diseases, hepatic disease and renal disease. 
Similarly, aQIV clinical studies have been inclusive of subjects with 
comorbidities that pose a high risk for influenza complications, such 
as:  
•  Asthma (regardless of severity) 
•  Neurological conditions (such as cerebrovascular accident, 
including ischemic stroke, and dementia) 
•  Chronic lung disease (such as chronic obstructive pulmonary 
disease) 
•  Heart disease (such as coronary artery disease and congestive 
heart failure) 
•  Blood disorders (such as anaemia) 
•  Endocrine disorders (such as diabetes mellitus) 
•  Kidney disorders 
•  Liver disorders (such hepatic cirrhosis) 
•  Metabolic disorders and nutritional deficiency 
•  Weakened immune system due to disease or medication (such as 
people with HIV or AIDS, or cancer, or those on chronic 
steroids) 
•  Receipt of long-term aspirin therapy 
Page | 25 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
•  Morbidly obese 
In studies V118_18 and V118_20, prior to study enrolment, 
demographic data was collected from the subjects, including age, sex, 
race, ethnicity, height and weight, prior influenza vaccination, 
comorbidity, and the risk of complications from influenza indicated 
by a calculated score known as the comorbidity risk score (Hak et al., 
2004). This risk assessment score incorporates medical comorbidity 
among other baseline characteristics and is a validated predictor of 
risk of complications from influenza in subjects ≥65 years of age. 
Using this model, a score of <50 is considered low risk and a score of 
≥ 50 is considered high risk for hospitalisation due to pneumonia or 
influenza and death from any cause. In study V118_20, at study 
entry, scores <50 and ≥50 were observed in the per protocol analysis 
set for n=568/872 aQIV subjects (65.1%) and n=304/872 aQIV 
subjects (34.9%), respectively. In study V118_18, 2397/3291 aQIV 
subjects (72.8%) had a comorbidity score of <50 and 894/3291 
subjects (27.2%) had a comorbidity score ≥50. 
In study V118_23, 912/1027 aQIV subjects (88.8%) had a 
comorbidity score of <50 and 115/1027 subjects (11.2%) had a 
comorbidity score ≥50. 
In V118_23 the subgroup of subjects with high comorbidity score 
was observed to have a higher immune response for H1N1, H3N2 
and B Yamagata compared to the controls who received non-
adjuvanted influenza vaccine. 
For both studies, at postvaccination, similar proportion of subjects of 
high risk and low risk of influenza complications achieved 
Haemagglutination inhibition (HI) titre ≥1:40. A trend to a lower 
seroconversion rate was seen in the high-risk group compared to the 
low risk group. A trend to a lower Geometric Mean Ratio was 
observed in the high-risk group compared to the low risk group for 
all influenza strains for aQIV. 
Though the immune response to aTIV or aQIV may be reduced in 
immunocompromised persons, including those receiving 
immunosuppressive therapy, this patient population is considered 
more at risk of complications from influenza and is therefore targeted 
for vaccination via public health campaigns. 
Patients with a disease severity 
different from the inclusion criteria 
in the clinical trial population 
Not applicable to aTIV and aQIV, as the subjects included in clinical 
trials were given influenza vaccine prophylactically and represent the 
indicated population. 
Page | 26 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
Sub-populations carrying known 
and relevant polymorphisms 
Not applicable to aTIV and aQIV. 
Children 
Clinical trials (including extension/revaccination trials) have been 
conducted in children 6 months to less than 17 years of age for aTIV 
and children 6 months to less than 7 years of age for aQIV. Fluad and 
Fluad Tetra are not currently approved in the paediatric age group in 
the EU. 
Pre-term newborns: No studies conducted to date 
Newborn infants (birth to 27 days): No studies conducted to date 
Infants and toddlers (28 days to 23 months): Clinical trials have been 
conducted in infants beginning at 6 months of age for aTIV and aQIV 
Children (2 years to 11 years): Clinical trials have been conducted in 
children to less than 7 years for aQIV and less than 11 years old for 
aTIV 
Adolescents (12 years to 17 years): No studies conducted to date for 
aQIV. For aTIV clinical trials have been conducted in this age group.  
Exposure estimates from clinical studies by paediatric age groups are 
summarised in Table SIII.2 and Table SIII.6. 
Adults 50 years of age and older 
The current approved age group for aTIV is for elderly ≥65 years of 
age. 
The current approved age group for aQIV is for adults 50 years of 
age and older.  
In V118_20, the total number of subjects included in the safety 
analysis was 888 aQIV subjects, of which there were 611 subjects in 
age group ≥65 to 74 years (69%); 246 subjects in age group ≥75 to 84 
years (27%), and 31 subjects in age group ≥85 years (3%). 
In V118_18, the total number of subjects included in the safety 
analysis was 3,380 aQIV subjects, of which there were 2,405 in the 
65 to 74 years age group (71.2%), 890 in the 75 to 84 years age group 
(26.3%), and 85 in the ≥85 years age group (2.5%). 
In V118_23, the total number of subjects included in the safety 
analysis was 1,027 aQIV subjects, of which there were 609 in the 50 
to 59 years age group (57.1%) and 418 in the 60 to 64 years age 
group (40.7%). 
Page | 27 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
 
• 
• 
• 
Local  (injection  site)  reactions  including  injection  site  erythema,  injection  site 
induration, injection site pain/tenderness, and injection site ecchymosis,  
Generalised skin reactions including pruritis, urticarial and non-specific rash, 
Systemic  reactions  including  loss  of  appetite,  nausea,  vomiting,  fatigue,  myalgia, 
arthralgia, headache, chills, diarrhoea and fever (≥38°C). 
Adverse reactions with clinical consequences, even serious, but occurring with a low frequency 
and considered to be acceptable in relation to the severity of the indication treated: 
• 
• 
Paraesthesia 
Extensive swelling of injected limb 
Known  risks  that  require  no  further  characterisation  and  are  followed  up  via  routine 
pharmacovigilance  namely  through  signal  detection  and  adverse  reaction  reporting,  and  for 
which the risk minimisation messages in the product information are adhered by prescribers: 
• 
Anaphylaxis  
Class effects for influenza vaccines: 
• 
• 
• 
• 
• 
• 
• 
• 
Neuritis,  
Encephalitis,  
Vasculitis, 
GBS,  
Demyelination,  
Bell’s palsy,  
Haemolytic anaemia 
Immune thrombocytopenia purpura (ITP) 
SVII.1.2 Risks considered important for inclusion in the list of safety concerns in the 
RMP  
There are no important identified or important potential risks for aTIV and aQIV.  
SVII.2 Reclassification of safety concerns with a submission of an updated RMP 
This RMP for aTIV and aQIV includes paediatric and adults (50 year of age and older) clinical 
trial data, but the approved indication for aTIV and aQIV in the EEA is only for the elderly 
population. The proposed indication for aQIV is adults 50 years of age and older.  
Page | 30 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
 
 
SVII.3 Details of important identified risks, important potential risks, and 
missing information 
SVII.3.1 Presentation of important identified risks and important potential risks 
There are no important identified risks or important potential risks for aTIV and aQIV.  
SVII.3.2 Presentation of the missing information 
Section SIV.4 discusses the populations not studied and other limitations of the clinical trial 
development programme and presents a summary of categories of missing information based 
on exclusion criteria from the aTIV and aQIV clinical development programme, and whether 
the excluded groups indicate a safety concern. There is no missing information for adults 50 
years and older population.  
SVII.4 Identified and potential interactions 
SVII.4.1 Overview of potential for interactions 
There are no studies investigating the potential interaction between aTIV and aQIV and other 
vaccines.  
Data from two studies on the concomitant administration of aTIV with an approved 13-valent 
pneumococcal  conjugate  vaccine  (PCV13)  and  an  approved  23-valent  pneumococcal 
polysaccharide  vaccine  (PPSV23)  in  an  elderly  population  are  available  (Song  et  al.,  2017, 
Song et al., 2015). These studies did not demonstrate that co-administration of aTIV with either 
PCV-13  or  PPSV23  resulted  in  significant  interference  in  antibody  response.  Although 
concomitant vaccination induced more frequent local pain, most of the local adverse reactions 
were  mild.  Systemic  adverse  reactions  were  generally  mild,  and  no  serious  vaccine-related 
adverse events (AEs) occurred.   
If aTIV or aQIV is to be given at the same time as other injectable vaccines, the vaccines should 
be administered at different injection sites. It should be noted that the adverse reactions may 
be intensified.  
Immunosuppressive therapies may reduce the immune response to aTIV and aQIV. 
There are limited clinical data on concomitant use of aTIV and aQIV with other medicines. 
SVII.4.2 Important interactions 
There are no important identified or important potential interactions. 
Page | 31 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
EPSS is performed in the EU in the health care practice setting where aTIV or aQIV are planned 
to be administered as part of routine care among adults 50 years and older (aQIV) and elderly 
persons of 65 years and older (aTIV). The start of surveillance is aimed to start mid-September 
or with the start of seasonal influenza vaccination by the participating sites with aTIV or aQIV, 
whichever  comes  later.  Up  to  1,000  vaccine  exposures  are  planned  to  be  captured.  The 
surveillance  will  continue  until  one  week  after  the  pre-specified  1,000  recorded  vaccine 
administrations is reached and includes spontaneous AEs reported up to one week later.  
Spontaneous AEs are analysed weekly as well as cumulatively at the end of the surveillance 
period  for  the  purposes  of  signal  detection.  The  weekly  reviews  are  performed  in  order  to 
monitor any potential change in reactogenicity given the current knowledge of the vaccine on 
an ongoing basis. The observed reporting rates for reactogenic AEs of interest (rAEIs) from 
the current season are evaluated in the context of the expected rates, where applicable and/or 
available using the most current summary of product information. All potential safety signals 
generated from this analysis will be handled as per the Seqirus signal detection processes. Full 
results  will  also  be  included  in  the  PSUR.  The  trigger  for  submitting  an  expedited  safety 
surveillance report will be the discovery of a potential signal. 
III.2 ADDITIONAL PHARMACOVIGILANCE ACTIVITIES  
Required additional PV activities 
Not applicable. 
Additional PV activities not required by regulators 
As per the Guideline on Influenza vaccines Non-Clinical and Clinical Module 
(EMA/CHMP/VWP 457259/2014) of July 2016, other pharmacovigilance activities should 
include the estimation of aQIV vaccine effectiveness. This is currently achieved through a 
supporting Innovative Medicines Initiative (IMI) programme called DRIVE (Development of 
Robust and Innovative Vaccine Effectiveness).  
•  DRIVE (Development of Robust and Innovative Vaccine Effectiveness) 
DRIVE initiative has been launched in July 2017. GSK, Sanofi Pasteur, Abbott and Seqirus, as 
vaccine manufacturers with marketed influenza vaccines in Europe, contributed to the genesis 
of  the  project.  This  project  is  a  unique  public-private  partnership  involving  in  addition  to 
manufacturers,  11  partners  including  academic  and  public  health  institutes.  DRIVE  aims  to 
assess  the  feasibility  of  building  a  sustainable  platform  in  Europe  able  to  generate  brand 
specific influenza vaccine effectiveness data in Europe. As per the IMI legal framework, this 
is a 5 year partnership project, encompassing at least 4 consecutive influenza seasons. Studies 
Page | 33 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
PART VI: SUMMARY OF THE RISK MANAGEMENT PLAN FOR 
FLUAD (ATIV) AND FLUAD TETRA (AQIV) 
Summary of risk management plan for Fluad (aTIV) 
This is a summary of the risk management plan (RMP) for Fluad. The RMP details important 
risks of Fluad and how these risks can be minimised and how more information will be obtained 
about the Fluad risks and uncertainties (missing information). 
Fluad  summary  of  product  characteristics  (SmPC)  and  its  package  leaflet  give  essential 
information to healthcare professionals and patients on how Fluad should be used.  
Important new concerns or changes to the current ones will be included in updates of the Fluad 
RMP.  
I. The medicine and what it is used for 
Fluad is authorised for prophylaxis of influenza in the elderly (65 years of age and older). It 
contains a purified, inactivated, surface antigen trivalent influenza vaccine, adjuvanted with 
MF59C.1. It is to be administered as a single 0.5 mL dose by intramuscular injection into the 
deltoid muscle.  
II. Risks associated with the medicine and activities to minimise or further characterise 
the risks 
Important risks of Fluad, together with measures to minimise such risks, are outlined below: 
•  Specific information, such as warnings, precautions, and advice on correct use, in the 
package leaflet and SmPC addressed to patients and healthcare professionals; 
Important advice on the medicine’s packaging; 
• 
•  The authorised pack size — the amount of medicine in a pack is chosen so to ensure 
that the medicine is used correctly; 
•  The medicine’s legal status — the way a medicine is supplied to the patient (e.g. with 
or without prescription) can help to minimise its risks. 
Together, these measures constitute routine risk minimisation measures. 
II.A List of important risks and missing information 
Important  risks  of  Fluad  are  risks  that  need  special  risk  management  activities  to  further 
investigate or minimise the risk, so that the medicinal product can be safely administered. 
Page | 36 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
I. The medicine and what it is used for 
Fluad Tetra is authorised for prophylaxis of influenza in adults 50 years of age and older. It 
contains purified, inactivated, surface antigen quadrivalent influenza vaccine, adjuvanted with 
MF59C.1. It is to be administered as a single 0.5 mL dose by intramuscular injection into the 
deltoid muscle. 
Further information about the evaluation of Fluad Tetra benefits can be found in Fluad Tetra 
EPAR,  including  in  its  plain-language  summary,  available  on  the  EMA  website,  under  the 
medicine’s webpage: https://www.ema.europa.eu/en/medicines/human/EPAR/fluad-tetra  
II. Risks associated with the medicine and activities to  minimise or further  characterise the 
risks 
Important  risks of  Fluad Tetra, together with  measures to  minimise such risks, are outlined 
below: 
•  Specific information, such as warnings, precautions, and advice on correct use, in the 
package leaflet and SmPC addressed to patients and healthcare professionals; 
Important advice on the medicine’s packaging; 
• 
•  The authorised pack size — the amount of medicine in a pack is chosen so to ensure 
that the medicine is used correctly; 
•  The medicine’s legal status — the way a medicine is supplied to the patient (e.g. with 
or without prescription) can help to minimise its risks. 
Together, these measures constitute routine risk minimisation measures. 
II.A List of important risks and missing information 
Important risks of Fluad Tetra are risks that need special risk management activities to further 
investigate or minimise the risk, so that the medicinal product can be safely administered. 
Important  risks  can  be  regarded  as  identified  or  potential.  Identified  risks  are  concerns  for 
which there is sufficient proof of a link with the use of Fluad Tetra. Potential risks are concerns 
for which an association with the use of this medicine is possible based on available data, but 
this association has not been established yet and needs further evaluation. Missing information 
refers to information on the safety of the medicinal product that is currently missing and needs 
to be collected (e.g. on the long-term use of the medicine). 
Summary of safety concerns 
Page | 38 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
ANNEX 4 - SPECIFIC ADVERSE EVENT FOLLOW-UP FORMS 
Not applicable. 
Page | 45 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
 
ANNEX 6 - DETAILS OF PROPOSED ADDITIONAL RISK MINIMISATION 
MEASURES (IF APPLICABLE) 
Not applicable. 
Page | 47 
aTIV and aQIV EU-RMP / Version 3.0 
 
 
 
 
 
 
