MA (EU) number
(Invented) 
name
Strength
Pharmaceutical 
Form
Route of 
Administration
Immediate 
Packaging
Content 
(concentration)
Pack size
EU/1/13/887/003
Fluenz Tetra
EU/1/13/887/004
Fluenz Tetra
--1
--1
Nasal spray, 
suspension
Nasal spray, 
suspension
Nasal use
Nasal use
sprayer (glass) 
in a tri-fold 
carton 
sprayer (glass)
0.2 ml
1 sprayer
0.2 ml
10 sprayers
--1
After reconstitution, 1 dose (0.2 ml) contains:
Reassortant influenza virus1 (live attenuated) of the following four strains2:
A/Victoria/4897/2022 (H1N1)pdm09 - like strain (A/Norway/31694/2022, MEDI 369815)
A/Darwin/9/2021 (H3N2) - like strain (A/Norway/16606/2021, MEDI 355293)                              
B/Austria/1359417/2021 - like strain (B/Austria/1359417/2021, MEDI 355292)
B/Phuket/3073/2013 - like strain (B/Phuket/3073/2013, MEDI 306444)
                      107.0±0.5 FFU3
                107.0±0.5 FFU3
                      107.0±0.5 FFU3
                     107.0±0.5 FFU3
1 propagated in fertilised hens’ eggs from healthy chicken flocks.
2 produced in VERO cells by reverse genetic technology. This product contains genetically modified organisms (GMOs).
3 fluorescent focus units
1/1
