MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
form 
Route of 
administration 
Immediate 
packaging 
Pack size 
EU/1/15/1061/003 
Genvoya   
EU/1/15/1061/004 
Genvoya   
EU/1/15/1061/001 
Genvoya   
EU/1/15/1061/002 
Genvoya   
90 mg / 
90 mg / 
120 mg / 
6 mg 
90 mg / 
90 mg / 
120 mg / 
6 mg 
150 mg / 
150 mg / 
200 mg / 
10 mg 
150 mg / 
150 mg / 
200 mg / 
10 mg 
Film-coated tablet 
Oral use 
Bottle (HDPE) 
30 tablets 
Film-coated tablet 
Oral use 
Bottle (HDPE) 
90 (3 x 30) tablets 
Film-coated tablet 
Oral use 
Bottle (HDPE) 
30 tablets 
Film-coated tablet 
Oral use 
Bottle (HDPE) 
90 (3 x 30) tablets 
 
 
 
 
 
