EMA Number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/13/879/001 
EU/1/13/879/002 
EU/1/13/879/003 
EU/1/13/879/004 
EU/1/13/879/005 
EU/1/13/879/006 
EU/1/13/879/007 
EU/1/13/879/008 
EU/1/13/879/009 
EU/1/13/879/010 
EU/1/13/879/011 
EU/1/13/879/012 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
Giotrif 
20 mg 
20 mg 
20 mg 
30 mg 
30 mg 
30 mg 
40 mg 
40 mg 
40 mg 
50 mg 
50 mg 
50 mg 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
blister (PVC/PVDC)  7 x 1 tablet (unit dose) 
blister (PVC/PVDC)  14 x 1 tablet (unit dose) 
blister (PVC/PVDC)  28 x 1 tablet (unit dose) 
blister (PVC/PVDC)  7 x 1 tablet (unit dose) 
blister (PVC/PVDC)  14 x 1 tablet (unit dose) 
blister (PVC/PVDC)  28 x 1 tablet (unit dose) 
blister (PVC/PVDC)  7 x 1 tablet (unit dose) 
blister (PVC/PVDC)  14 x 1 tablet (unit dose) 
blister (PVC/PVDC)  28 x 1 tablet (unit dose) 
blister (PVC/PVDC)  7 x 1 tablet (unit dose) 
blister (PVC/PVDC)  14 x 1 tablet (unit dose) 
blister (PVC/PVDC)  28 x 1 tablet (unit dose) 
1/1 
 
 
 
 
 
 
 
 
