27 January 2022 
EMA/122348/2022 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Halaven  
eribulin 
Procedure no: EMEA/H/C/002084/P46/026 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step 
discussion 
Start of procedure 
29 Nov 2021 
29 Nov 2021 
CHMP Rapporteur Assessment Report 
03 Jan 2022 
09 Dec 2021 
CHMP members comments 
17 Jan 2022 
n/a 
Updated CHMP Rapporteur Assessment 
20 Jan 2022 
n/a 
Report 
CHMP adoption of conclusions:  
27 Jan 2022 
27 Jan 2022 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 2/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Methods ........................................................................................................... 4 
2.3.2. Disposition/Analysis Set ..................................................................................... 6 
2.3.3. Efficacy results .................................................................................................. 9 
2.3.4. Safety results .................................................................................................... 9 
2.3.5. MAH’s Overall Conclusions in the Context of the Article 46 Submission ................... 11 
2.3.6. Discussion on clinical aspects ............................................................................ 12 
3. Rapporteur’s overall conclusion and recommendation .......................... 13 
Annex. Line listing of all the studies included in the development program
 .................................................................................................................. 14 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 3/14 
 
 
 
 
 
 
 
1.  Introduction 
On 15th November 2021, the MAH submitted a completed paediatric study for eribulin (Halaven), in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
It is noted that the MAH has recently submitted a type II variation (EMEA/H/C/002084/II/0060) to 
update the SmPC based on data from paediatric studies, including Study E7389-G000-213, which is 
the subject of the current Article 46 procedure, and Studies E7389-G000-223 and E7389-A001-113, 
which were the subjects of previous Article 46 procedures (MEA/H/C/002084/P46/025; finalised 
October 27, 2021 and EMEA/H/C/208/P46/023; finalised June 2019, respectively).  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH confirms that Study E7389-G000-213 is part of the clinical development program for eribulin 
and is Study 8 in the approved Paediatric Investigation Plan (EMEA-001261-PIP01-11-M06).  
A line listing of all the concerned studies is annexed. 
2.2.  Information on the pharmaceutical formulation used in the study 
Halaven 0.44 mg/mL solution for infusion. 
Irinotecan hydrochloride 20 mg/ml solution for infusion. 
2.3.  Clinical aspects 
2.3.1.  Methods 
Study E7389-G000-213 (Study 213) was a Phase 1/2 open-label, single-arm, multicentre study of 
eribulin mesilate in a paediatric population with refractory/recurrent solid tumours; an Eisai-sponsored 
clinical study, which recently completed enrolment as part of a clinical development program. 
The primary aim of the Phase 1 portion of the study was to determine the maximum tolerated dose 
(MTD) / recommended Phase 2 dose (RP2D) of eribulin mesilate in combination with weekly and daily 
irinotecan hydrochloride in paediatric subjects with relapsed/refractory solid tumours, excluding the 
central nervous system (CNS).  
The primary aim of the Phase 2 portion of the study was to assess the objective response rate (ORR) 
and duration of response (DOR) of eribulin mesilate in combination with irinotecan hydrochloride in 
paediatric subjects with relapsed/refractory rhabdomyosarcoma (RMS), non-rhabdomyosarcoma soft 
tissue sarcoma (NRSTS), and Ewing sarcoma (EWS).  
Secondary objectives included assessment of safety and tolerability, PFS and pharmacokinetics. Eligible 
subjects were male or female, aged ≥12 months to ≤25 years; further in Phases 1 and 2, subjects aged 
>6 months and <12 months with a performance score ≥50 in Karnofsky scale or Lansky scale were 
enrolled (at a lower dose level).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 4/14 
 
 
 
 
The study consisted of 3 phases: Pre-treatment Phase (Days -28 to -1), a Treatment Phase (21-day 
treatment cycle), and a Follow-up Period. In the Pre-treatment Phase, computed tomography 
(CT)/magnetic resonance imaging (MRI) scans were performed within 28 days before study drug 
administration. Clinical and laboratory test results were also performed to determine eligibility within 7 
days before study drug administration, unless otherwise indicated. 
The Treatment Phase started on Day 1 of Cycle 1. In Phase 1, eribulin mesilate was administered at a 
dose of 1.4 mg/m2 by intravenous (IV) infusion on Days 1 and 8 of each 21-day cycle in combination 
with irinotecan hydrochloride administered by IV infusion on either Days 1 to 5 of a 21-day cycle 
(Schedule A), or Days 1 and 8 of a 21-day cycle (Schedule B). In Phase 2, Schedule A Dose Level 1 
(eribulin 1.4 mg/m2 Days 1 and 8 with irinotecan 40 mg/m2 Days 1 to 5 of a 21- day cycle) from Phase 
1 was selected as the RP2D for the Phase 2 portion of this study. 
Subjects could continue to receive study treatment for up to 1 year from the start of study as long as 
they were still receiving clinical benefit and had not experienced intolerable toxicity. After 1 year, any 
continued treatment was to be discussed with the sponsor. 
The Follow-up Period began immediately after end of treatment. After discontinuation from study 
treatment and completing the off-treatment visit, subjects were followed up at least 4 weeks later 
(i.e., greater than or equal to 28 days after the last dose but no longer than 1 year) unless consent 
was withdrawn. Subjects who discontinued treatment without objective evidence of disease 
progression continued to have tumour assessments performed until disease progression, death, or 
another anticancer therapy was initiated, whichever occurred first, unless the study was terminated. 
These follow-up data were required unless consent was withdrawn.  
In Phase 2, a futility analysis was performed in which 9 subjects per histology group (RMS, NRSTS, 
and EWS) were enrolled and treated at the RP2D. As per protocol, the futility analysis threshold for 
histology cohort expansion was at least 3 confirmed responses (PR or complete response [CR]) in each 
histology.  
Safety assessments consisted of monitoring and recording all AEs/serious adverse events (SAEs) 
(including study-specific events of special interest), according to Common Terminology Criteria for 
Adverse Events (CTCAE) v5.0 grades (for both increasing and decreasing severity); regular monitoring 
of haematology, blood chemistry, and urine values; periodic measurement of vital signs and ECGs; 
performance status; and performance of physical examinations.  
Events of special interest for this study included neutrophil count decreased and neutropenia, alopecia, 
peripheral neuropathy, osteonecrosis of the jaw, pain in the jaw, QT prolongation, sepsis, and 
diarrhoea.  
All AEs were to be followed until resolution or for 28 days after the subject's last dose of study 
medication, whichever came first. SAEs were to be collected for 28 days posttreatment and followed 
until resolution or, if resolution is unlikely, until the event or sequelae stabilize. 
The determination of MTD and RP2D was based on a review of the outcomes of safety (including 
DLTs), tumour assessments and pharmacokinetics (PK) in Phase 1 by the study investigators and the 
study team. Following data review, there were no notable differences in the safety, efficacy and PK 
results between Schedule A and Schedule B. After independent expert recommendations and 
consultation with the study investigators, the Schedule A MTD (eribulin 1.4 mg/m2 and irinotecan 40 
mg/m2) was determined as the R2PD. 
This study was sponsored and conducted by Eisai.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 5/14 
 
 
 
2.3.2.  Disposition/Analysis Set 
Subjects were enrolled from 05 Mar 2018 to 16 Mar 2021 across 22 sites in France, Germany, Greece, 
Italy, Poland, Spain, and the UK. Forty-six subjects were screened for entry into the study. Of these, 
13 subjects were enrolled in Phase 1 and 28 were enrolled in Phase 2; all subjects in Phase 1 and 27 
subjects in Phase 2 were treated. All subjects discontinued study drug.  
Phase 1 
All 13 subjects enrolled in Phase 1 received study drug. For Schedule A, 3 subjects received eribulin 
1.4 mg/m2 and irinotecan 20 mg/m2, and 4 subjects received eribulin 1.4 mg/m2 and irinotecan 40 
mg/m2. For Schedule B, 3 subjects received eribulin 1.4 mg/m2 and irinotecan 100 mg/m2, and 3 
subjects received eribulin 1.4 mg/m2 and irinotecan 125 mg/m2. All 13 subjects discontinued study 
drug and are off study. The primary reason for study drug discontinuation was radiological disease 
progression in 10 subjects (76.9%). Other primary reasons for study drug discontinuation were clinical 
disease progression, subject’s choice to discontinue study drug and other reason (principal 
investigator’s [PI’s] decision to surgically remove the tumour) in 1 subject each (7.7%). No subject 
discontinued study drug because of a COVID-19-related reason. As of 09 Jul 2021, 5 subjects had 
died, 7 subjects were alive, and 1 subject withdrew consent. 
Demographics of the Phase 1 subjects is summarised in Table 1. With the exception of 1 subject with a 
Lansky performance status (PS) score of 70, all subjects had a Lansky or Karnofsky PS score of 80 or 
above at Baseline. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 6/14 
 
 
 
Table 1. Demographics – Phase 1 
Phase 2 
Of the 28 subjects enrolled into Phase 2 of the study (9 subjects in each RMS and NRSTS histology 
cohort and 10 subjects in the EWS histology cohort), 1 subject in the EWS histology cohort did not 
receive any study drug and was not included in any analysis set after the subject chose not to continue 
in the study. All 27 subjects discontinued study drug and are off study. The primary reason for 
discontinuation was radiological disease progression in 19 subjects (70.4%); adverse events (AEs) in 3 
subjects (11.1%; 1 subject had a treatment- emergent adverse event (TEAE) of low mood; 1 subject 
had a TEAE of peripheral sensorimotor neuropathy, and 1 subject had a TEAE of thrombocytopenia); 
and other reasons (investigator’s decision, clinician’s decision, clinical progression in 1 subject each) in 
3 subjects (11.1%). Finally, 2 subjects (7.4%) discontinued study drug due to clinical disease 
progression. No subject discontinued study drug because of a COVID-19 related cause. As of 09 Jul 
2021, 4 subjects in the RMS and 3 subjects each in the NRSTS and EWS histology groups had died, 
and 17 subjects were alive. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 7/14 
 
 
 
 
 
Demographics of the Phase 1 subjects is summarised in Table 2Table 1. With the exception of 2 
subjects (1 subject each in the NRSTS and EWS cohort) with a Lansky PS score of 60, all subjects had 
Lansky or Karnofsky PS score of 70 or above at Baseline.  
For both phases, the Full Analysis Set and the Safety Analysis Set consisted of subjects who received 
at least 1 dose of either study drug.  
The Pharmacokinetic Analysis Set included subjects who had documented dosing history and at least 1 
post-dosing quantifiable drug concentration. The Dose Evaluable Set (Phase 1 only) consisted of all 
subjects who completed Cycle 1 treatment and were evaluated for dose-limiting toxicities (DLTs) and 
those who discontinued during Cycle 1 due to a DLT. 
Table 2. Demographics - Phase 2 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 8/14 
 
 
 
 
2.3.3.  Efficacy results  
Efficacy assessment was not an objective in Phase 1; preliminary tumour responses were explored for 
the determination of RP2D for the study. Two subjects in Schedule A had PRs, one of which was 
confirmed. 
The primary efficacy endpoint in Phase 2 was objective response determined by the investigator per 
RECIST 1.1. Of the 27 subjects treated, 3 subjects had confirmed PR (1 subject in each of the RMS, 
NRSTS, and EWS histology cohorts). The ORR was 11.1%. The duration of response (DOR) for each of 
the 3 responders was 2.86 months (RMS), 1.41 months (NRSTS), and 15.38 months (EWS). The 
median progression-free survival (PFS) per RECIST 1.1 as assessed by the investigator was 2.66 
months overall and the clinical benefit rate (CBR) was 48.1% (Table 3). 
Table 3. Summary of Tumour Response – Phase 2 (FAS) 
Futility analysis 
A futility analysis of efficacy was performed after data from the first 9 subjects per histology cohort 
were available. Enrolment was paused while the analysis was conducted, and the study was then 
stopped as there were fewer than 3 confirmed responses in each of the histology cohorts (1 confirmed 
PR observed in each histology cohort). 
2.3.4.  Safety results 
All subjects in Phase 1 and Phase 2 had at least 1 TEAE. The safety outcomes of combined eribulin and 
irinotecan administration in these paediatric subjects were generally consistent with the known safety 
profile of either study drug as monotherapy from previous clinical experience in paediatric subjects and 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 9/14 
 
 
 
 
 
in the adult population. The COVID-19 pandemic did not have any known impact on the safety 
outcomes of this study. 
Phase 1 
•  None of the 13 subjects in either dosing schedule experienced any DLTs. 
• 
The most commonly reported TEAEs (≥20% of subjects) were neutropenia, anaemia, vomiting, 
leukopenia, neutrophil count decreased, nausea, pyrexia, white blood cell count decreased, 
upper abdominal pain, headache, and thrombocytopenia. There were no reported TEAEs related 
to COVID-19. 
• 
TEAEs of ≥Grade 3 occurred in 12 subjects. The most commonly reported (≥20% of subjects) ≥
Grade 3 TEAEs were neutropenia, leukopenia, neutrophil count decreased, and white blood cell 
count decreased. Four of the 5 subjects with neutrophil count decreased had at least 1 event of 
white blood cell count decreased. 
• 
Treatment-related TEAEs were reported in all 13 subjects. Twelve subjects had TEAEs of Grade 3 
or higher; the most commonly reported (≥20% of subjects) were neutropenia, leukopenia, 
neutrophil count decreased, and white blood cell count decreased. 
•  Overall, 5 of 13 subjects had at least 1 SAE reported (including fatal SAEs). The fatal SAEs were 
reported in 2 subjects and were malignant neoplasm progression. The most commonly reported 
SAEs were pyrexia (3 subjects) and malignant neoplasm progression (2 subjects). 
• 
There were no subjects with TEAEs that led to discontinuation of either eribulin or irinotecan in 
Phase 1. 
Phase 2 
• 
The most common TEAEs (≥20% of subjects) were diarrhoea, neutrophil count decreased, 
anaemia, abdominal pain, nausea, neutropenia, vomiting, pyrexia, decreased appetite, and 
fatigue. One subject was diagnosed with a Grade 3 TEAE of COVID-19. 
• 
• 
TEAEs of ≥Grade 3 were reported in all 27 subjects. The most commonly reported ≥Grade 3 
TEAEs (≥20% of subjects) were neutrophil count decreased and neutropenia. 
Treatment-related TEAEs were reported in 26 subjects. Twenty-four subjects had treatment-
related TEAEs of Grade 3 or higher; the most commonly reported (≥20% of subjects) were 
neutrophil count decreased, and neutropenia. 
•  Overall, 12 of 27 subjects had at least 1 SAE reported (including fatal SAEs). The fatal SAEs 
were reported in 5 subjects and were malignant neoplasm progression (3 subjects), malignant 
pleural effusion (1 subject), and abdominal pain (1 subject; related to disease progression). The 
most commonly reported SAEs were malignant neoplasm progression (3 subjects), febrile 
neutropenia, and malignant pleural effusion (each in 2 subjects). 
• 
Four subjects in Phase 2 had TEAEs that led to discontinuation of both study drugs. The events 
were thrombocytopenia, peripheral sensorimotor neuropathy, malignant pleural effusion, and 
depressed mood (all events [with the exception of malignant pleural effusion] were assessed as 
related to study drug). 
•  As AEs of alopecia, neutropenia, and peripheral neuropathy can be noted with cytotoxic 
chemotherapy such as eribulin, the following provides a summary of the findings within this 
study. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 10/14 
 
 
 
•  All 13 subjects in Phase 1 had Grade 3 or higher TEAEs of special interest of neutropenia and 
neutrophil count decreased. Other reported TEAEs of special interest were alopecia and 
diarrhoea. None of the events of special interest were an SAE. 
• 
Twenty-one subjects in Phase 2 had TEAEs of neutropenia and neutrophil count decreased of 
Grade 3 or higher. Other reported TEAEs of special interest were alopecia, diarrhoea, pain in jaw, 
sepsis, peripheral sensory neuropathy, peripheral sensorimotor neuropathy, neuralgia, and ECG 
QT prolongation. Except from the events of pain in jaw and sepsis, none of the other events of 
special interest was rated as an SAE. 
Pharmacokinetic Analyses and Results 
In Phase 1, plasma concentrations of eribulin, and irinotecan and its active metabolite SN-38 were 
tabulated and summarized by dose level, day, and time. The PK parameters for eribulin, irinotecan, 
and SN-38 were derived from plasma concentrations by noncompartmental analysis using actual times. 
In Phase 2, the PK data were assessed using a population pharmacokinetic (PopPK) approach using 
nonlinear mixed effect modelling. Eribulin, irinotecan, and SN-38 (active metabolite for irinotecan) 
exposures in Phase 1 were approximately similar between schedules and dose levels. The PK 
parameters of eribulin appear similar to the values reported from previous clinical experience at the 
1.4 mg/m2 dose for eribulin. The PK parameters of irinotecan and its active metabolite SN-38 
maximum observed concentration and terminal elimination phase half-life appear similar, while the 
area under the curve value was less than the reported values in the irinotecan prescribing information. 
A pooled PopPK and PK/pharmacodynamic exposure-response analysis for safety and efficacy will be 
performed and presented in a separate, standalone report (CPMSE7389008R_v1). This PopPK report 
will include the data from Phase 1 and Phase 2 studies (Studies E7389-A000-113, E7389-G000-213, 
and E7389-G000-223). 
Assessor’s note: Pharmacokinetic data will be discussed within the ongoing type II variation (II/60) 
aiming at updating the Halaven SmPC with paediatric data.  
2.3.5.  MAH’s Overall Conclusions in the Context of the Article 46 
Submission 
In Phase 1 of study 213, no DLTs were observed at any dose level or in either study treatment 
schedule. The data from the Phase 1 portion of the study showed that there was a tolerable safety 
profile in both schedules with similar PK profiles; 2 PRs were noted in Schedule A, 1 of which was 
confirmed. Based on the data review by the study team and following independent expert 
recommendations and consultation with the study investigators, Schedule A (eribulin 1.4 mg/m2 on 
Day 1 and Day 8 with irinotecan 40 mg/m2 on Days 1 to 5 of a 21-day cycle) was selected as the 
RP2D.  
In Phase 2, three of 27 subjects enrolled and treated achieved a confirmed PR (1 subject of each of the 
9 subjects treated per histology RMS, EWS and NRSTS) before the futility analysis. This study had a 
predefined target of 3 or more confirmed responses (PR or CR) per histology to continue enrolment. 
Following the futility analysis and the observation of only 1 confirmed PR per histology, enrolment into 
all 3 histologies was discontinued and the study ended.  
These results do not support further continued clinical development of eribulin in combination with 
irinotecan as potential antitumour treatment strategy in paediatric subjects with refractory or recurrent 
solid tumours. The safety outcomes of combined eribulin and irinotecan administration in these 
paediatric subjects were generally consistent with the known safety profile of either study drug as 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 11/14 
 
 
 
monotherapy from previous clinical experience in paediatric subjects and in the adult population. No 
new safety signals were identified with the combination treatment.  
2.3.6.  Discussion on clinical aspects 
In Study 213, eribulin in combination with irinotecan demonstrated low activity in paediatric subjects 
with relapsed/refractory rhabdomyosarcoma (RMS), non-rhabdomyosarcoma soft tissue sarcoma 
(NRSTS), and Ewing sarcoma (EWS). At the futility analysis, there were altogether three objective 
responses (all PR) among the 27 subjects included in the Phase 2 part of the study (11.1%). The 
duration of response was short in two of three subjects with PR: 2.86 months (RMS),  
1.41 months (NRSTS), and 15.38 months (EWS). The study was terminated, according to protocol.  
In a previously submitted study of eribulin monotherapy in paediatric sarcomas, Study E7389-G000-
223 (Study 223), which was discussed in the Article 46 procedure MEA/H/C/002084/P46/025, no 
responses were seen. It cannot therefore be excluded that the small effect observed in the current 
Study 213 was primarily induced by irinotecan. Altogether, the MAH’s conclusions are endorsed; the 
efficacy data from Study 213 do not warrant further investigation of eribulin in combination with 
irinotecan in paediatric subjects with RMS, NRSTS or EWS. 
Assessment of safety data from Study 213 is somewhat hampered by the small number of subjects 
and the lack of comparator arm. Nevertheless, the safety results were as expected from the known 
safety profiles of eribulin and irinotecan. The most common TEAEs were, thus, diarrhoea, neutrophil 
count decreased, white blood cell count decreased, anaemia, abdominal pain, nausea, neutropenia, 
vomiting, pyrexia, decreased appetite, headache and fatigue. The most commonly reported ≥Grade 3 
TEAEs were neutrophil count decreased and neutropenia. SAEs were reported in five of the 13 subjects 
in Phase 1 and in 12 of the 27 subjects in Phase 2. In seven cases the SAE was fatal. All fatal SAEs and 
many of the non-fatal SAEs were assessed as disease progression. Other SAEs were febrile 
neutropenia, pyrexia, bacteraemia, sepsis, upper respiratory tract infection, malnutrition, pain in jaw, 
device-related infection, dyspnoea. Altogether, the safety data from the study does not give raise to 
new safety concerns for eribulin.  
2.3.6.1.  Product information 
Currently, the Halaven SmPC states the following regarding paediatric use:  
Section 4.2 
Paediatric population  
There is no relevant use of HALAVEN in children and adolescents for the indication of breast 
cancer.  
The safety and efficacy of HALAVEN in children from birth to 18 years of age have not yet been 
established in soft tissue sarcoma. No data are available. 
Section 5.1 
Paediatric population  
The European Medicines Agency has waived the obligation to submit the results of studies with 
eribulin in all subsets of the paediatric population in the indication of breast cancer (see section 
4.2 for information on paediatric use).  
The European Medicines Agency has deferred the obligation to submit the results of studies with 
HALAVEN in one or more subsets of the paediatric population for the treatment of 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 12/14 
 
 
 
rhabdomyosarcoma and non-rhabdomyosarcoma soft tissue sarcoma. See section 4.2 for 
information on paediatric use. 
According to Articles 16 and 17 of Regulation (EC) No 726/2004, results from paediatric studies, even 
when there is lack of activity, should be included in the SmPC to provide guidance for the prescribers. 
The rapporteur therefore suggests that the SmPC, section 5.1 should be updated with the efficacy data 
from Study 213.  
In a recent Art. 46 procedure (MEA/H/C/002084/P46/025; finalised October 27, 2021), the MAH 
submitted the final report of Study 223, evaluating the efficacy of eribulin as monotherapy in paediatric 
sarcomas. In the CHMP AR (dated September 17, 2021) it was concluded that the MAH should either 
submit a variation to update the SmPC to reflect the results of Study 223 or provide a justification for 
not doing so. The following updates were recommended:  
-  Section 5.1 of the SmPC should be updated with a brief description of the results of Study 223 
(number of patients, the diagnoses included and that no responses were seen). 
- 
The current deferral information in section 5.1 should be updated to reflect finalisation of the 
study.  
-  Section 4.2 (paragraph on paediatric soft tissue sarcoma) should be updated by replacing the 
text ‘No data are available’ with a reference to section 5.1.  
Accordingly, the MAH has recently submitted a type II variation (EMEA/H/C/002084/II/0060) aiming at 
updating the SmPC with the results of paediatric studies (efficacy and pharmacokinetic data) including 
Study 223, Study 213 and Study 113, which was the subject of a previous Article 46 procedure in 
2019. The text proposals will be assessed and discussed within the variation procedure.    
3.  Rapporteur’s overall conclusion and recommendation 
The efficacy results of Study 213 do not support further clinical development of eribulin in combination 
with irinotecan in paediatric sarcomas. Due to the limited safety database and without a comparator 
arm, no firm conclusions on safety of eribulin in combination with irinotecan in paediatric patients can 
be drawn, however, no new safety concerns were identified.  
The SmPC section 5.1 should include a brief description of the results of Study 213. It is noted that the 
MAH has already submitted a Type II variation (EMEA/H/C/002084/II/0060) to update the SmPC 
accordingly. Therefore, no further action is necessary based on the data from Study 213.   
The PAM is considered 
 Fulfilled 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 13/14 
 
 
 
 
 
 
Annex. Line listing of all the studies included in the 
development program 
Non-clinical studies 
Clinical studies 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/746380/2021  
Page 14/14 
 
 
 
 
 
 
 
 
 
 
 
 
