22 March 2018 
EMA/CHMP/222491/2018  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Humira  
adalimumab 
Procedure no: EMEA/H/C/000481/P46/102 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8613  
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 4 
2.3.3. Discussion on clinical aspects ............................................................................ 17 
3. Rapporteur’s overall conclusion and recommendation .......................... 18 
4. Additional clarification requested .......................................................... 19 
5. Responses to the RSI ............................................................................ 19 
5.1. Assessment of response to RSI ............................................................................ 22 
5.2. Updated conclusion............................................................................................. 22 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 2/22 
 
 
 
 
1.  Introduction 
On September 26th the MAH submitted a completed paediatric study for Crohn’s disease, in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended. 
These data are also submitted as part of the post-authorisation measures. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that this multi-centre, open-label Study (M06-807) of the human Anti-TNF monoclonal 
antibody Adalimumab to evaluate the efficacy and the long-term safety and tolerability of repeated 
administration of Adalimumab in paediatric subjects with Crohn's Disease who have demonstrated a 
clinical response in the M06-806 study is a stand-alone study. 
The MAH stated that Study (M06-807) is part of a clinical development program.  
The latest interim report for study M06-807 was submitted as part of variation application 
EMEA/H/C/000481/II/0147, to support the approval of moderately active paediatric Crohn’s Disease. 
This is a final report for Study M06-807 the OLE of study M06-806 and The Week 52 visit from Study 
M06-806 was the Baseline Visit in Study M06-807 for subjects entering Study M06-807. 
No changes to the product information are proposed by the MAH with this application. 
2.2.  Information on the pharmaceutical formulation used in the study 
Adalimumab, a human monoclonal antibody against tumour necrosis factor, is approved for the 
treatment of CD in children in over 70 countries globally including the European Union, United States, 
Canada, Australia, and Switzerland. The product is administered via injection the dose was adjusted to 
body weight. 
The study drug was provided as a subcutaneous injection solution in pre-filled syringes containing 
adalimumab 40 mg/0.8 mL or adalimumab 20 mg/0.4 mL or in vials containing adalimumab 40 mg/0.8 
mL. However, no vials were used in the study. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted the final report for: 
•M06-807 multi-centre, open-label Study (M06-807) of the human Anti-TNF monoclonal 
antibody Adalimumab to evaluate the efficacy and the long-term safety and tolerability of 
repeated administration of Adalimumab in paediatric subjects with Crohn's Disease who have 
demonstrated a clinical response in the M06-806 study 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 3/22 
 
 
 
2.3.2.  Clinical study 
Study M06-807 
Description 
Study M06-807 was a multicentre, one-armed study of adalimumab in paediatric subjects (aged 6 and 
17 years, inclusive, with moderate to severe CD at Study M06-806 Baseline) who completed Study 
M06-806 through Week 52 (the Baseline for Study M06-807). Study M06-806 had enrolled subjects 6 
to 17 years of age, inclusive, with moderately to severely active CD who had failed conventional 
therapy for CD, including subjects who had previously received infliximab and lost response or had 
intolerance to infliximab. Subjects who entered Study M06-807 from blinded therapy in Study M06-806 
initially received open-label adalimumab at a dose dependent on their body weight (40 mg every other 
week [eow] if weighing ≥ 40 kg at M06-807 Baseline; 20 mg eow if weighing < 40 kg at M06-807 
Baseline). Subjects who enrolled from open-label therapy (adalimumab 40 mg every week [ew] or 20 
mg ew) in Study M06-806 continued to receive the same dose they were receiving at the Week 52 visit 
of Study M06-806. 
Beginning at Week 8, dosing adjustment (dose or dose frequency change) may have been made based 
on the clinical status of the individual subject: disease flare (eow to ew), body weight increase or 
decrease (to next higher or lower dose level) or response to treatment (to next lower treatment level). 
Subjects were seen at specified intervals, and follow-up calls were conducted to inquire about adverse 
events (AEs) and medications. Subjects continued in the study until adalimumab received country and 
local (if applicable) regulatory approval for paediatric CD or for a maximum of 408 weeks. 
Methods 
Objective(s) 
Key study objectives were to evaluate: 
• 
• 
Efficacy in reducing disease activity as measured by Pediatric Crohn's Disease Activity Index 
(PCDAI) remission and response, CDAI (Crohn's Disease Activity Index remission and response 
(for subjects ≥ 13 years of age at Study M06-807 Baseline), and steroid-free PCDAI remission 
and CDAI remission  
Efficacy in improving health-related quality of life outcomes as assessed by the IMPACT III 
questionnaire (for subjects ≥ 10 years of age at Study M06-807 Baseline) and the Work 
Productivity and Activity Impairment Crohn's Disease – Caregiver (WPAI-CD – Caregiver) 
questionnaire 
•  Safety as assessed by reports of AEs and laboratory data. 
Study design 
The first study visit after Baseline of Study M06-807 (Week 52 of Study M06-806) occurred at Week 4 
and was followed by 12-week interval study visits (Week 8 through Week 120), then followed by 24-
week interval study visits (Week 144 through 408) and 24-week interval telephone calls to update 
medications and AEs (Week 156 through Week 396). A 70-day follow-up call was done for any subject 
who completed or discontinued early from the study. The first subject's first visit in Study M06-807 
was 01 May 2008, the last subject's last visit was 07 February 2017, and the last 70-day follow-up call 
for any subject occurred on 04 April 2017. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 4/22 
 
 
 
Case report forms were the primary data source. For safety evaluations, subjects were asked about 
AEs at each visit and during phone calls. Adverse events were reported by Medical Dictionary for 
Regulatory Activities (MedDRA) version 20.0 system organ class and preferred term. 
Study population /Sample size 
Subjects were enrolled at 31 investigative sites in the US, Canada, and Europe, with the number of 
subjects entered at each site ranging from 1 to 14.  
Baseline Demographics 
The intent-to-treat population (same as the safety population) consisted of 100 subjects who received 
at least 1 dose of adalimumab in Study M06-807. Baseline demographics for these subjects were 
based on the values from the Baseline of Study M06-806. Approximately half (52%) of all subjects 
were males, most (93%) were white, and two-thirds were ≥ 13 years old. Mean age was 13.5 ± 2.5 
years. Median PCDAI was 40 and median CDAI (in subjects aged ≥ 13 years) was 239.5, indicative of a 
population with moderate to severe disease activity. Most subjects had CD of the colon (80.0%) and 
ileum (85.0%). 
Table 1Demographic Data at Baseline of Study M06-806 (ITT Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 5/22 
 
 
 
 
 
 
 
 
Table 2 Concomitant IMM and Systemic Corticosteroid Use at 
Study M06-806 Baseline (ITT Population) 
Treatments 
Twenty-seven subjects weighing < 40 kg at Week 52 of Study M06-806 entered Study M06-807. Of 
these, 21 subjects received adalimumab 20 mg eow and 6 subjects received adalimumab 20 mg ew. 
Seventy-three subjects weighing ≥ 40 kg at Week 52 of Study M06-806 entered Study M06-807. Of 
these, 68 subjects received adalimumab 40 mg eow, 4 subjects received adalimumab 40 mg ew, and 1 
subject received adalimumab 20 mg ew. Thirty-nine subjects escalated from eow to ew dosing during 
Study M06-807), and 14 subjects had a weight-based dosage adjustment after Week 8.  
Outcomes/endpoints 
Paediatric Crohn's Disease Activity Index 
The PCDAI (Protocol Appendix G) was calculated at each visit. When completing the PCDAI, the 
haematocrit, albumin, and ESR values were utilized from the same study visit. 
Crohn's Disease Activity Index 
At each visit, a CDAI (Protocol Appendix I) was calculated for subjects who were age 13 or older at 
M06-807 Baseline. The CDAI was calculated utilizing the subject diary and the haematocrit value from 
the same study visit. 
Efficacy Analyses by Subgroup 
Subgroup analyses (LOCF and observed case) were performed for the number and percentage of 
subjects in PCDAI remission/response over time for the following characteristics at Baseline of Study 
M06-806: 
•  Age (< 13 years, ≥ 13 years) 
•  BW (< 40 kg, ≥ 40 kg) 
• 
Prior infliximab use (yes, no) 
•  Corticosteroid use (yes, no) 
• 
IMM use (yes, no) 
Healthcare Resource Utilization: 
The Unscheduled Outpatient Visits, Emergency Room Visits and Hospitalizations Questionnaire 
(Protocol Appendix N) was to be completed by the site personnel at each visit including unscheduled 
visits by querying the subject 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 6/22 
 
 
 
 
Patient- and Caregiver-Reported Outcomes: 
IMPACT III Questionnaire and Work Productivity and Activity Impairment Questionnaire: Crohn's 
Disease 
Statistical Methods 
In general, missing Baseline and safety data were not estimated.  
Baseline Value is missing: Subjects were excluded from analysis of change and percent change from 
Baseline if the Baseline evaluation was missing. 
Missing Efficacy and Outcome Evaluations: The following imputation methods were used to impute 
missing values in the efficacy analyses. In addition, an observed case analysis was performed.  
When an endpoint in the study was analysed as observed, no imputation of the missing values was 
performed. 
In the subgroup analysis of efficacy variables, an LOCF analysis was carried out as sensitivity analysis. 
The following rules were used for the LOCF approach: 
1. Baseline (the Week 52 visit of Study M06-806) and pre-baseline values were not used to 
impute the missing post-baseline values. 
2. Missing values after Study Day 1 were imputed using the latest non-missing values after 
Day 1 and prior to the missing value. 
Results 
A total of 97 (97.0%) subjects discontinued study drug. The primary reason was not indicated for 69 
subjects; for 36 of these subjects, the investigative site indicated that the subject had discontinued 
study drug because Humira had become commercially available (received regulatory approval for 
paediatric CD) in their country. Those subjects were considered to have completed the study. For other 
subjects, 1 or more reasons for discontinuation of study drug were recorded (Figure below). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 7/22 
 
 
 
 
 
 
Figure 1 Subject Disposition 
a.  Other reasons include the following: planned bowel resection surgery (2 subjects), consulted outside 
physician (1 subject), and loss of response to study medication (1 subject). 
b. 
 Thirty-six subjects discontinued study drug because Humira was approved in their country (primary 
reason listed as "missing" on the CRF); these subjects were considered study completers. Other subjects 
who were missing a primary reason for study drug discontinuation had 1 or more of the following reasons 
recorded: lack of efficacy (8), withdrawal of consent (6), AE (5), lost to follow-up (4), subject transitioned 
to adult care (4), protocol violation (2), administrative reasons (2), subject was in remission (1); and 
subject discontinued from the study/did not want to return for ET visit (1). Other reasons include the 
following: planned bowel resection surgery (2 subjects), consulted outside physician (1 subject), and loss 
of response to study medication (1 subject). 
Assessor's comment: 
The applicant should describe in more detail the data with different cut-offs with regard to time in study for 
individual patients (for example patients exposed for > 2, > 4 and > 6 years) to facilitate the interpretation of 
data and describe the efficacy and safety data. See RSI 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 8/22 
 
 
 
 
 
Recruitment/ Number analysed 
Baseline data 
Table 3 Disease Activity at Baseline of Study M06-806 (ITT Population) 
Table 4 Infliximab History at Baseline of Study M06-806 (ITT Population) 
a) Subject (nr redacted) had an acute reaction to infliximab 
b) All 9 subjects had reactions to infliximab 
Note: infliximab history is from Study M06 806. Percentages calculated based on non-missing values.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 9/22 
 
 
 
 
 
 
 
 
 
Table 5 Concomitant IMM and Systemic Corticosteroid Use at Study M06-806 
Baseline (ITT Population) 
Efficacy results 
Approximately two-thirds or more of subjects were in PCDAI clinical remission (PCDAI ≤ 10) at each 
visit and approximately 90% of subjects or more achieved PCDAI clinical response (PCDAI ≥ 15 points 
lower than the Study M06-806 Baseline) at each visit. Analyses by age group (< 13 versus ≥ 13 years), 
body weight group (< 40 versus ≥ 40 kg), prior infliximab use, baseline corticosteroid use, and 
baseline IMM use, showed high rates of PCDAI remission and response for adalimumab across all 
subgroups. 
Among subjects ≥ 13 years of age at Study M06-806 Baseline, approximately 90% or more of subjects 
achieved CDAI clinical remission (CDAI < 150) or CDAI clinical response (CDAI ≥ 70 points lower than 
the Study M06-806 Baseline) at each visit. Among subjects who had been receiving systemic 
corticosteroids at Study M06-806 Baseline, approximately two-thirds were in steroid-free (for ≥ 90 
days) PCDAI remission, and among subjects who were at least 13 years old at Study M06-806 
Baseline, over three-quarters were in steroid-free CDAI remission at entry into Study M06-807. These 
rates were sustained throughout Study M06-807. 
Rates of concomitant immunosuppressant-free remission among subjects who had been receiving 
concomitant immunosuppressant at Baseline of Study M06-806 and had discontinued their IMM use 
increased over time.  
Patient- and caregiver-reported quality of life outcomes reflected the control of disease activity 
achieved with adalimumab treatment, as demonstrated by the decrease in the impact of the disease on 
quality of life of the children and by the decreases in work time missed, impairment while working, and 
overall work impairment for children caregivers who were employed and the decrease in daily activity 
impairment for all children caregivers. 
Assessor's comment: 
Efficacy data in this OLE study is difficult to interpret especially since it is not known for how long each 
patient stayed in the study. However, there are no data that points to a higher disease activity over 
time. The most common reason for discontinuation of study is that commercial adalimumab (Humira) 
became available in the study subjects country. Eighteen of 100 subjects discontinued due to loss of 
efficacy, which is a figure in line with earlier data. However, as the study is not randomised, descriptive 
data could be assessed also with few patients staying in the study to the end provided the subjects’ 
exposure time is known.   
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 10/22 
 
 
 
 
 
 
Safety results 
Safety results of Study M06-807 included 52-week exposure in Study M06-806. Mean exposure to 
adalimumab (N = 100) since the first dose in Study M06-806 was 1719.7 ± 806.92 days 
(approximately 4.7 years), for a total of 470.8 PYs of exposure. Maximum exposure for any subject 
was 3220 days (approximately 8.8 years). 
No deaths were reported. The safety profile of adalimumab with longer-term treatment in paediatric 
subjects with CD was similar to that observed in 52-week Study M06-806, and no new safety signals 
were observed. 
Approximately half of all subjects (48.0%) reported serious adverse events (SAEs), the most frequent 
of which were CD (25.0%) and anal abscess (3.0%); all other SAEs were reported by 1 or 2 subjects 
each. Twenty subjects (20.0%) discontinued study drug due to AEs. Most SAEs and events leading to 
discontinuation were attributable to a worsening or complication of the underlying CD.  
Table 6 Overview of Adverse Events Including Data from Both Study M06-806 and 
Study M06-807 (Safety Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 11/22 
 
 
 
 
 
Table 7 Adverse Events Reported by ≥ 10% of Subjects Including Data from Both Study M06-
806 and Study M06-807 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 12/22 
 
 
 
 
Table 8 Adverse Events Possibly or Probably Related to Study Drug Reported by ≥ 
5% of Subjects Including Data from Both Study M06-806 and Study M06-807 
(safety population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 13/22 
 
 
 
 
 
 
Table 9 Listing of Subjects with Serious Adverse Events Possibly or Probably 
Related to Study Drug Including Data from Both Study M06-806 and Study M06-
807 (Safety Population) 
Age 
(Years)
a
Treatment 
Group 
Onset 
b
Day
  Duration 
Preferred Term 
Severity 
Reason 
c
Serious
Relationship 
to Study 
Drug
d
Relevant Prior and 
Concomitant 
Medications  
Study M06-806 
14 
20 mg eow 
221 
5 days 
Pancreatitis acute 
Moderate 
Hosp. 
PS 
Study M06-807 
14 
13 
14 
11 
7 
20 mg eow 
40 mg eow 
1247 
1565 
386 
(7) 
3 days 
Pneumonia 
15 days 
Cystitis viral 
9 days 
Colitis ulcerative 
Severe 
Severe 
Severe 
Hosp. 
Hosp. 
Hosp. 
40 mg eow 
534 
> 134 
days 
Systemic lupus 
e
erythematosus
Severe  Med/surg. 
40 mg eow 
983 
34 days 
Lymphadenitis 
Moderate 
Hosp. 
10 mg eow 
616 
4 days 
2329 
76 days 
Staphylococcal 
abscess 
Subcutaneous 
e
abscess
Mild 
Moderate 
Hosp.; 
Med/surg. 
Hosp.; 
Med/surg. 
12 
20 mg eow 
1056 
6 days 
Pneumonia 
Moderate 
Hosp. 
PS 
PS 
PR 
PR 
PS 
PR 
PR 
PS 
13 
14 
16 
10 mg eow 
852 
22 days 
Subcutaneous 
abscess 
Moderate 
Hosp. 
PS 
10 mg eow 
628 
64 days  Herpes virus 
Moderate 
Hosp. 
PS 
infection 
40 mg eow 
740 
9 days 
Tonsillitis 
Moderate 
Hosp. 
PS 
Prior infliximab, 
prednisone, AZA, MTX  
Prior and concomitant MP 
and prednisone 
Prior infliximab, 
prednisone, AZA; 
concomitant AZA 
Prior and concomitant 
AZA and prednisone 
Prior infliximab, 
prednisone, MTX; 
concomitant MTX 
Prior prednisone; prior 
and concomitant 
mesalazine, AZA, 
metronidazole 
Prior infliximab, 
prednisone, AZA; prior 
and concomitant 
mesalazine, MTX 
Prior budesonide; prior 
and concomitant AZA, 
mesalazine 
Prior infliximab; prior and 
concomitant mesalazine, 
AZA, prednisone 
Prior infliximab, 
prednisolone, AZA; 
concomitant AZA 
PR = probably related; PS = possibly related 
a.  Age at Screening for Study M06-806. 
b.  Day relative to the first dose of adalimumab in Study M06-806.  Numbers in parentheses indicate 
number of days after last dose of adalimumab. 
c.  Hosp. = hospitalization or prolongation of hospitalization; Med/surg. = important medical or surgical 
intervention. 
d.  Relationship as assessed by the investigator. 
e.  SAE led to discontinuation from study drug. 
Adverse Events Leading to Discontinuation 
Twenty subjects (20.0%) discontinued from the study due to AEs . Most events were attributable to a 
worsening or a complication of the underlying CD. Four subjects reported more than 1 AE leading to 
discontinuation. Events leading to discontinuation were serious for 10 subjects (Crohn's disease in 6 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 14/22 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
subjects, pelvic fluid collection and pyrexia in 1 subject, and SLE, subcutaneous abscess, and ileal 
stenosis in 1 subject each). 
Among AEs of special interest (AESIs), infections (including 26 serious infections) accounted for 
approximately one-fourth of all reported AEs (595/2316 events). Injection site reactions accounted for 
approximately 3% of all AESIs reported; other AESI categories accounted for 1% or less of the AESI 
total.  
Adverse Events of Special Interest 
No malignancies (including lymphoma, nonmelanoma skin cancer, hepatosplenic T-cell lymphoma, 
melanoma, and leukemia), opportunistic infections excluding oral candidiasis, active tuberculosis, 
legionella infections, demyelinating disorders, vasculitis (cutaneous and noncutaneous), Stevens-
Johnson syndrome, sarcoidosis, myocardial infarction, cerebrovascular accident, congestive heart 
failure, pulmonary embolism, interstitial lung disease, diverticulitis, erythema multiforme, amyotrophic 
lateral sclerosis, progressive multifocal leukoencephalopathy, reversible posterior leukoencephalopathy 
syndrome, reactivation of hepatitis B, autoimmune hepatitis, or Humira administration-related 
medication errors were reported.  
Table 10 Overview of Adverse Events of Special Interest Including Data from Both 
Study M06-806 and Study M06-807 (Safety Population) 
Infection 
The majority of subjects reported at least 1 AE of infection during the study. The most frequently 
reported infections (≥ 20% of subjects) were viral upper respiratory tract infection and upper 
respiratory tract infection. Most infections were nonserious, mild or moderate in severity, easily 
manageable within a short timeframe, and did not require interruption or discontinuation of 
adalimumab. 
Eighteen subjects (18.0%) in Study M06-807 reported serious infections during Study M06-806 and 
Study M06-807. Six of the subjects reported serious infections that represent common complications 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 15/22 
 
 
 
 
related to CD (anal abscess in 3 subjects, abdominal abscess, pelvic abscess, and perirectal abscess in 
1 subject each). 
Table 11 Serious Infections Including Data from Both Study M06-806 and Study 
M06-807 (Safety Population) 
Intestinal Perforation 
Two subjects (2.0%) had events of intestinal perforation during Study M06-807: 
•  Subject aged 15 years old at Study M06-806 Baseline with CD involving the ileum, 
experienced an SAE of ileal perforation (reported term: spontaneous perforation of 
ileum secondary to Crohn's disease) on Day 2019. The subject was discontinued from 
the study and hospitalized for surgery; the event resolved in 5 days. The investigator 
considered the event to be not related to study drug.  
•  Subject aged 16 years old at Study M06-806 Baseline with a medical history of fistula, 
experienced an SAE of large intestine perforation on Day 2099, and the subject 
continued in the study. The subject was hospitalized for surgery, and the event 
resolved in 376 days. The investigator considered the event not related to study drug.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 16/22 
 
 
 
 
 
 
Intestinal Stricture 
•  Subject aged 14 years old at Study M06-806 Baseline, experienced an SAE of small intestinal 
stenosis on Day 905 of adalimumab treatment. The subject was treated (medication and 
surgery), the event resolved in 10 days, and the subject continued in the study. The 
investigator considered the event probably not related to study drug.  
•  Subject aged 11 years old at Study M06-806 Baseline, experienced a nonserious 
gastrointestinal wall thickening and ileal stenosis on Day 2480. The subject was treated with 
medication and continued in the study; the events were ongoing at the last evaluation of the 
study. The investigator considered the events probably not related to study drug.  
•  Subject aged 14 years old at Study M06-806 Baseline with a CD-related history of internal 
fistula, experienced an SAE of ileal stenosis on Day 691 of adalimumab treatment. Study drug 
was discontinued, the subject was treated (medication and surgery), and the event resolved in 
17 days. The investigator considered the event probably not related to study drug.  
•  Subject aged 12 years old at Study M06-806 Baseline, experienced an SAE of large intestinal 
(colonic) stenosis (reported as progression of stenosis – sigmoideum CD) on Day 1099 of 
adalimumab treatment. The subject was treated with medication and the event resolved in 163 
days. The subject continued in the study. The investigator considered the event probably not 
related to study drug.  
•  Subject aged 14 years old at Study M06-806 Baseline, experienced a nonserious event of ileal 
stenosis on Day 2432. Study drug was discontinued; the event was ongoing as of the last 
evaluation of the study. The investigator considered the event possibly related to study drug. 
No safety concerns were identified in the analysis of clinical laboratory and vital signs parameters. 
Assessor's comment: 
The safety profile of adalimumab in this OLE is consistent of the safety profile as described in the 
SmPC. No new safety signals have been identified. There were 5 cases of stricture in the study. 
However, this does not seem to be a higher frequency than reported in epidemiological studies as 
described in Levine et al (IBD Volume 17, Number 6, June 2011). 
2.3.3.  Discussion on clinical aspects 
This study evaluated the long-term safety and efficacy of adalimumab for the induction and 
maintenance of clinical response, safety, and tolerability of adalimumab in paediatric subjects with CD 
who participated in and completed Study M06-806. 
However, the MAH should provide further information on the exposure time in the study expressed as 
patient years.  
MAH discussion 
The long-term efficacy of adalimumab in Study M06-807 in this paediatric population was 
demonstrated by the high proportion of subjects with sustained response and remission as per PCDAI 
and CDAI over time.   
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 17/22 
 
 
 
 
 
 
Approximately two-thirds or more of subjects achieved PCDAI clinical remission (defined as PCDAI ≤ 
10) at each visit. Approximately 90% or more of subjects achieved PCDAI clinical response (defined as 
PCDAI at least 15 points lower than Study M06-806 Baseline) at each visit. Approximately 90% or 
more of subjects achieved CDAI clinical remission (defined as CDAI < 150) or CDAI clinical response 
(analysed only for subjects ≥ 13 years of age and defined as a decrease from Study M06-806 Baseline 
in CDAI ≥ 70 points) at each visit.  
Safety results reported in this CSR, which includes 52-week Study M06-806 plus exposure from Study 
M06-807, did not indicate any safety concerns with long-term adalimumab treatment in paediatric 
subjects with CD. No deaths were reported. Most SAEs and events leading to discontinuation were 
related to the underlying CD. The safety profile and event rates between subgroups by disease severity 
were generally comparable. No malignancies (including lymphoma, NMSC, HSTCL, melanoma, and 
leukaemia), opportunistic infections other than latent TB, legionella infections, demyelinating disorders, 
vasculitis, SJS, sarcoidosis, MI, CVA, CHF, PE, ILD, diverticulitis, erythema multiforme, ALS, PML, 
RPLS, reactivation of hepatitis B, autoimmune hepatitis, or Humira administration-related medication 
errors were reported. No new safety signals were identified. 
MAH Conclusion 
The final efficacy results from open-label Study M06-807 demonstrated that adalimumab treatment, 
after 52 weeks of treatment in Study M06-806, was effective in achieving long-term maintenance of 
remission and response in paediatric subjects (aged 6 to 17 years) with moderately to severely active 
CD who had failed conventional therapy for CD, including subjects who had previously received 
infliximab and lost response or had intolerance to infliximab. The long-term safety profile of 
adalimumab in paediatric subjects with CD, including data from both Study M06-806 and Study M06-
807, was generally consistent with the safety profile observed in the 52-week Study M06-806; no new 
safety signals were identified. 
Assessor's comment: 
Considering the open label design and uncertainties with regard to exposure time for each patient the 
efficacy data is difficult to interpret. The mean exposure in the study was approximately 4.7 years and 
thus, at least some patients had indeed a long term exposure within the study. The MAH should 
describe the data in more detail as outlined above. Please see the RSI. 
3.  Rapporteur’s overall conclusion and recommendation 
The applicant has with this submission presented the final report of study M06-807 which was an OLE 
study to Study M06-806, in paediatric subjects (aged 6 to 17 years) with moderately to severely active 
CD who had failed conventional therapy for CD, including subjects who had previously received 
infliximab and lost response or had intolerance to infliximab. There was an interim report of this study 
submitted as part of variation application EMEA/H/C/000481/II/0147, to support the approval of 
moderately active paediatric Crohn’s Disease in 2016. 
In this OLE no new safety concerns have been identified.  
The benefit/risk for Humira in the use in paediatric subjects aged 6-17 years in moderate to severe CD 
is considered to remain unchanged. However, the MAH should describe the data in a more structured 
way as described in the RSI below.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 18/22 
 
 
 
 
 
  Not fulfilled: 
Based on the data submitted, the MAH should provide description of the additional clarifications 
requested per study as part of this procedure. (see section “Additional clarification requested”) 
4.  Additional clarification requested 
The applicant should present data on patient exposure expressed as patient years in study and a 
Kaplan-Mayer plot. In addition efficacy data should be presented by exposure time subgroups (for 
example patients exposed for > 2, > 4 and > 6 years).  
5.  Responses to the RSI 
MAH Response: 
Tables depicting the requested exposure criteria and efficacy data are provided and displayed below. 
As shown in the supplemental tables provided, efficacy was consistent across exposure groups. 
Table 12 Study Drug Exposure in Study M06-807 – Part 2 (Intent-to-Treat 
Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 19/22 
 
 
 
 
 
 
 
Table 13 Proportion of Subjects Who Were in PCDAI Clinical Remission Over Time 
(Observed Case and LOCF) by Patient-Years Group (Intent-to-Treat Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 20/22 
 
 
 
 
The MAH has also provided tables for patients with clinical response which are not depicted in this 
updated AR.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 21/22 
 
 
 
 
Table 14 KAPLAN-MEIER PLOT OF STUDY DRUG EXPOSURE IN M06-807 (INTENT-
TO-TREAT POPULATION) 
5.1.  Assessment of response to RSI 
The MAH has provided data as was requested. Approximately half of the patients had at least between 
4-5 years of drug exposure in Study M06-807. Very few patients were treated for more than 6 years, 
which in part may be explained by the fact that there were patients that crossed over to commercially 
available adalimumab.  This supplementary information provided by the MAH is acknowledged and 
accepted as an answer. The data submitted seems reassuring considering the duration of exposure. 
There seems to be no unexpected changes with regard to efficacy. The exposure data facilitates the 
interpretation of the safety data as well. No new safety concerns were identified. 
Answer accepted. Issue resolved. 
5.2.  Updated conclusion 
  Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/CHMP/222491/2018 
Page 22/22 
 
 
 
 
 
