18 May 2017 
EMA/CHMP/356790/2017 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Humira  
International non-proprietary name: adalimumab 
Procedure No. EMEA/H/C/000481/II/0159 
Note   
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2017. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Assessment Timetable/Steps taken for the assessment 
Timetable 
Start of procedure: 
Planned dates 
Actual dates 
12 September 2016 
12 September 2016 
PRAC Rapporteur Assessment Report 
14 October 2016 
17 October 2016 
PRAC members comments 
19 October 2016 
19 October 2016 
Updated PRAC Rapporteur Assessment Report 
20 October 2016 
n/a 
PRAC Outcome 
27 October 2016 
27 October 2016 
CHMP members comments 
28 October 2016 
28 October 2016 
Request for supplementary information 
10 November 2016 
10 November 2016 
Submission of MAH’s responses 
20 January 2017 
16 January 2017 
Re-start of procedure: 
23 January 2017 
23 January 2017 
PRAC Rapporteur Assessment Report 
24 February 2017 
24 February 2017 
PRAC members comments 
01 March 2017 
01 March 2017 
Updated PRAC Rapporteur Assessment Report 
02 March 2017 
n/a 
PRAC Outcome 
09 March 2017 
09 March 2017 
CHMP members comments 
13 March 2017 
13 March 2017 
2nd Request for supplementary information 
23 March 2017 
23 March 2017 
Submission of MAH’s responses 
18 April 2017 
7 April 2017 
Re-start of procedure: 
19 April 2017 
19 April 2017 
PRAC Rapporteur Assessment Report 
24 April 2017 
24 April 2017 
PRAC members comments 
26 April 2017 
26 April 2017 
Updated PRAC Rapporteur Assessment Report 
27 April 2017 
n/a 
PRAC Outcome 
5 May 2017 
5 May 2017 
CHMP members comments 
8 May 2017 
8 May 2017 
CHMP opinion 
18 May 2017 
18 May 2017 
Assessment report  
EMA/CHMP/356790/2017 
Page 2/32 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure ......................................................................... 4 
1.1. Requested type II variation ................................................................................................. 4 
1.2. Rationale for the proposed change ........................................................................................ 4 
2. Overall conclusion and impact on the benefit/risk balance ................................................ 4 
3. Recommendations.............................................................................................................. 5 
4. Scientific discussion ........................................................................................................... 6 
4.1. Introduction ....................................................................................................................... 6 
4.2. Clinical Safety aspects ........................................................................................................ 6 
4.2.1. Methods – analysis of data submitted ................................................................................. 6 
4.2.2. Results ........................................................................................................................... 8 
4.3. Clinical Efficacy aspects ..................................................................................................... 24 
4.3.1. Methods – analysis of data submitted ............................................................................... 24 
4.3.2. Results ......................................................................................................................... 25 
4.3.3. Discussion .................................................................................................................... 27 
5. Request for supplementary information ........................................................................... 27 
5.1. Other concerns ................................................................................................................ 27 
6. Assessment of the responses to the request for supplementary information ................... 27 
7. 2nd Request for supplementary information ..................................................................... 31 
8. Assessment of the responses to the 2nd request for supplementary information ............. 31 
Assessment report  
EMA/CHMP/356790/2017 
Page 3/32 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Requested type II variation 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, AbbVie Ltd. submitted to the 
European Medicines Agency on 31 August 2016 an application for a variation.  
The following changes were proposed: 
Variation requested 
Type 
Annexes 
affected 
C.I.13  
C.I.13 - Other variations not specifically covered elsewhere 
Type II 
None 
in this Annex which involve the submission of studies to the 
competent authority  
Submission of study P06-134: “A Long-Term Non-Interventional Registry to Assess Safety and 
Effectiveness of Humira in Subjects with Moderately to Severely Active Crohn's Disease” in fulfilment of 
MEA 056.9. The study includes also some paediatric patients and fulfils obligations according to article 46 
of the paediatric Regulation (EC) No 1901/2006. 
The requested variation proposed no amendments to the Product Information. 
1.2.  Rationale for the proposed change 
The type II variation concerns submission of final study report for the following study: P06-134, A 
Long-Term Non-Interventional Registry to Assess Safety and Effectiveness of Humira in Subjects with 
Moderately to Severely Active Crohn's Disease. 
This registry study was a commitment (MEA 056), undertaken in 2007 following variation 
EMEA/H/C/000481/II/0033 to amend section 4.1 of the SmPC to include treatment of adult patients with 
Crohn's Disease.  
Additionally, as patients under the age of 18 years were enrolled, this application is being submitted to 
comply with Article 46 of Regulation (EC) No1901/2006, as amended. Six patients < 18 years old were 
entered into the registry.  Of these 6 patients, 3 patients discontinued; for 1 patient data are available 
until 2010, and 2 patients who are currently > 18 years old remained in the registry. 
2.  Overall conclusion and impact on the benefit/risk balance 
Study P06-134 is a multicenter, uncontrolled, non-interventional registry involves CD patients being 
treated with Humira in a routine clinical setting. The participating physicians, with regard to countries and 
sites, were representative of the gastroenterologists who prescribe Humira to patients with CD in North 
America, Europe, South Africa, New Zealand, and Australia. Patients receive commercial Humira, which is 
prescribed per local prescribing information. 
The primary objectives were to assess safety, which is the focus of this report, while the effectiveness 
data collected is not further assessed.  
Reported exposure up to 1 year is relatively large with 4385 patients (87.3 %) and up to 2 years 3464 
patients (68.9 %). The overall cumulative registry exposure to Humira corresponds to 16,680 
patient-years. 
Assessment report  
EMA/CHMP/356790/2017 
Page 4/32 
 
 
 
 
 
According to the protocol, SAEs, AEs of interest, and AEs leading to Humira discontinuation were 
captured; including serious opportunistic infections (including TB), lymphoma, and other malignancies, 
immune reactions including lupus/lupus-like illness, CNS demyelinating disorders, congestive heart 
failure and occurrence of symptomatic intestinal obstruction.  
There is no comparison group within the registry, which hampers the possibility for comparative analyses. 
Nevertheless, it has been shown that the frequencies of AEs in the registry population were not increased 
compared with the frequencies in the current product information. Further, no new safety signals during 
the registry have been reported.   
Overall, the events observed are as expected based on the clinical trials experience and in line with known 
class effects for an anti-TNF agent, and with what is reflected in the product information.  
In total 285 patients had 356 pregnancy events reported. This is a relatively large number of pregnancies 
within one study setting. Based on information provided by the MAH concerning the outcome of these 
pregnancies and follow up data for the newborn children no new safety concern is raised in association 
with Humira treatment.  
Six patients were < 18 years old when entering the study. Of these 6 patients, 3 patients discontinued; 
for 1 patient data are available until 2010, and 2 patients who are currently > 18 years old remained in 
the registry. None of these patients experienced an adverse event and based on the data for these 
patients no conclusions can be drawn for the paediatric population.   
The MAH has provided an updated (version 2.0) report with correct statistical subgroup analyses for prior 
Humira Use and stated that the overall conclusions have not been changed. This is accepted and no 
further discussions are required.  
The benefit-risk balance of Humira remains positive. 
3.  Recommendations 
Based on the review of the submitted data, this application regarding the following change: 
Variation accepted 
Type 
Annexes 
affected 
C.I.13  
C.I.13 - Other variations not specifically covered 
Type II 
None 
elsewhere in this Annex which involve the submission of 
studies to the competent authority 
Submission of study P06-134: “A Long-Term Non-Interventional Registry to Assess Safety and 
Effectiveness of Humira in Subjects with Moderately to Severely Active Crohn's Disease” in fulfilment for 
MEA 056.9. The study includes also some paediatric patients and fulfils obligations according to article 46 
of the paediatric Regulation (EC) No 1901/2006. 
is recommended for approval. 
The variation leads to no amendments to the Product Information. 
Assessment report  
EMA/CHMP/356790/2017 
Page 5/32 
 
 
 
 
 
4.  Scientific discussion 
4.1.  Introduction 
This report covers the following post-authorisation commitments undertaken by the MAH: 
Humira was approved for treatment of severe Crohn’s disease (CD) in the EU in the spring of 2007 
(EMEA/H/C/481/II/33) and for treatment moderately active CD in 2012. As a post-marketing condition 
the MAH agreed to set up a non-interventional registry evaluating the long-term safety and effectiveness 
of Humira as used in routine clinical practice in adult patients with moderately to severely active (CD) who 
are candidates for anti-TNF therapy according to the local product label.  
All patients who consented to take part in the registry will be followed for up to 6 years. Interim reports 
have been submitted yearly. End of data collection for this final report was 04 February 2016, and the 
final study report was submitted in August 2016. 
4.2.  Clinical Safety aspects 
The primary objective of this registry was to evaluate the long-term safety of adalimumab in adult 
patients with CD treated as recommended in the local product label.  The secondary objective was to 
evaluate long-term effectiveness in adult patients with CD treated as recommended in the local product 
label. 
4.2.1.  Methods – analysis of data submitted 
Study P06-134 is a multicenter, uncontrolled, non-interventional registry involves CD patients being 
treated with Humira in a routine clinical setting. The participating physicians, with regard to countries and 
sites, were representative of the gastroenterologists who prescribe Humira to patients with CD in North 
America, Europe, South Africa, New Zealand, and Australia. The patients participating in this registry 
correspond to the target population in Humira labels in the participating countries. Patients receive 
commercial Humira, which is prescribed per local prescribing information. 
Enrolment for this registry was completed (last patient in) on 14 December 2009. Physicians were free to 
determine the appropriate therapy for each patient in accordance with the locally approved label. The 
decision to prescribe Humira was made separately from, and prior to, the decision to enroll the patients 
in this registry. The physician was to follow the patients during regular office visits at intervals determined 
by routine clinical practice, or as recommended by national guidelines.  
Inclusion: 
An adult patient (18 years of age or older) with CD for whom Humira therapy was indicated according to 
the local product label and who met the following criteria was eligible for participation in this study: 
1. Patients enrolled fell into one of the following categories: 
*Patients who were newly prescribed Humira therapy (had never been treated with Humira). 
*Patients who were current participants in AbbVie sponsored investigational CD trials who were currently 
receiving Humira and for whom the treating physician made the decision to continue with Humira therapy 
beyond the duration of the investigational trial. 
*Patients who were prior participants in AbbVie sponsored investigational CD trials, and did not have dose 
interruptions since the last dose of Humira, where the Investigator provided source documentation of 
dosing information. 
Assessment report  
EMA/CHMP/356790/2017 
Page 6/32 
 
 
 
 
*Patients who were currently receiving Humira, as per the local product label, who did not have dose 
interruptions since the induction dose of Humira where the Investigator provided source documentation 
of dosing information. 
2. Patients willing to consent to data being collected and provided to AbbVie. 
3. Patients capable of and willing to give written informed consent and to comply with the requirements 
of the registry protocol. 
Exclusion: 
A patient was not eligible for participation if he/she could not be treated in accordance with the local 
product label. 
Discontinuation: 
A patient could have withdrawn from the registry at any time without prejudice. If the physician, for any 
reason, decided it was in the best interest of the patient to discontinue Humira, treatment should have 
been stopped. 
All patients that were unreachable after 3 documented attempts to contact the patient via phone, email, 
or certified letter, were considered lost to follow-up. 
Patients were to be followed for up to 6 years, providing unique long-term safety and effectiveness data 
on Humira in CD. If treatment with Humira was permanently discontinued for any reason, patients were 
to be encouraged to remain in the registry. If a patient discontinued the registry, the physician was to 
offer the patient participation in the direct to HCP process regardless of Humira treatment. Patients who 
decided to participate in the HCP process were to be asked to sign a Patient Authorization for 
Use/Disclosure of Data form. Patients who had affirmatively withdrawn their authorization to have their 
personal health information used or disclosed in connection with the registry were not to be asked to 
continue in the registry or asked to participate in the HCP process. 
In an effort to maximize safety data collection, physicians were asked to do the following: 
•  Consent and re-enroll patients who were previously discontinued due to protocol withdrawal 
criteria that were later removed by Protocol Amendment 2 (e.g., patients who had discontinued 
Humira therapy) or who discontinued for other reasons. Data collection for these patients was to 
resume via the electronic data report form process. For the period between registry 
discontinuation and re-enrollment, registry physicians were to report surgeries or 
hospitalizations, AEs of special interest, and CD-related medication use based on a retrospective 
review of their patient records. 
• 
For patients who declined re-enrollment or who had discontinued from the registry for other 
reasons, physicians were requested to obtain the patient's consent to release data for the 
completion of a simplified HCP questionnaire on an annual basis. The first data collection period 
captured data from the time of the patient's discontinuation of the registry through the start of 
the direct to HCP process. The questionnaire focused on the collection of surgeries on 
hospitalizations, AEs of special interest, and CD-related medication use since registry 
discontinuation. The registry physician or the patient's current HCP were to complete the 
questionnaire. 
AbbVie took reasonable actions to ascertain vital status at the end of the patient's 6-year observational 
period. AbbVie made every effort to work through investigational sites to match patients lost to follow-up 
against the National Death Index (NDI) in the US, national/regional cancer registries and vital registries 
as were available in other countries and were allowed per local regulations. 
Assessment report  
EMA/CHMP/356790/2017 
Page 7/32 
 
 
 
 
Safety variables included:  serious adverse events (SAEs), adverse events (AEs) of special interest, and 
AEs that led to permanent discontinuation of Humira.  Effectiveness variables included:  Short 
Inflammatory Bowel Disease Questionnaire (SIBDQ), Work Productivity and Activity Impairment:  Special 
Health Problem (WPAI:SHP) Questionnaire, and Physician's Global Assessment of disease activity (PGA). 
4.2.2.  Results 
Disposition of patients 
This completed international registry was conducted in 5025 adult patients with CD who accumulated 
16,680 patient-years (PYs) of exposure to Humira, not including the use of Humira prior to registry 
enrollment in clinical trials or by commercial prescription.  The registry enrolled patients who had 
participated in previous Humira clinical studies as well as new patients (patients who did not previously 
participate in other clinical studies with Humira). The majority of patients in the registry were new 
patients (n=4424, 88%), followed by patients in Study M06-829 (n=238, 4.7%), patients in Study 
M04-690 (n=171, 3.4%), and patients in Study W06-405 (n=79, 1.6%).  
Overall, a total of 3478/5025 patients (69.2%) in the all treated population discontinued Humira or the 
registry. A total of 339 patients who were discontinued re-enrolled in the registry under Protocol 
Amendment No. 2. Patients who declined re-enrollment were followed for safety information if they 
agreed to the HCP follow-up process; a total of 9 patients were part of the HCP follow-up process. These 
9 patients discontinued the registry or Humira due to 1 or more of the following reasons: AEs, lost to 
follow-up, protocol violation, lack of efficacy, and 'other' reasons. Patients were considered lost to 
follow-up if no final disposition could be obtained after 1 year following their last site visit (Table 1). 
Table 1. Patient Discontinuation from Registry or Humira (All Treated Patients) 
Most patients were Caucasian (96.4%), the mean age ± SD was 37.8 ± 12.7 years (Table 2) and 43.1% 
of patients had ≥ 10 years of disease duration .  
Table 2. Demographic Characteristics (All Treated Patients) 
Assessment report  
EMA/CHMP/356790/2017 
Page 8/32 
 
 
 
 
 
 
Characteristic 
Sex, n (%) 
Female 
Male 
Race, n (%) 
White 
Black 
Asian  
American Indian/Alaska Native 
Native Hawaiian or other Pacific Islander 
Other 
Multi-race 
Ethnicity, n (%) 
Hispanic or Latino 
No ethnicity specified 
Agea (years), n (%) 
< 40 
40 to < 60 
≥ 60 
Agea (years) 
Mean ± SD 
Median 
Range 
Any Humira 
N = 5025 
2869 (57.1) 
2156 (42.9) 
4843 (96.4) 
98 (2.0) 
18 (0.4) 
3 (< 0.1) 
0 
47 (0.9) 
16 (0.3) 
214 (4.3) 
4811 (95.7) 
2981 (59.3) 
1717 (34.2) 
327 (6.5) 
37.8 ± 12.7 
36 
(13 – 83)a 
a  Age at enrollment:  Six patients < 18 years old were entered into the registry  
Note: 
Percentages calculated based on non-missing values. 
Prior anti-tumor necrosis factor (TNF) or biologic use was present in 56.8% of patients (Table 3).   
Table 1. Summary of Prior Anti-TNF or Biologic Use and Concomitant Immunosuppressant 
and Systemic Corticosteroid Use at baseline (All Treated Patients) 
Assessment report  
EMA/CHMP/356790/2017 
Page 9/32 
 
 
 
 
 
 
 
 
 
Assessment report  
EMA/CHMP/356790/2017 
Page 10/32 
 
 
 
 
 
 
Table 2. Extent of Humira Exposure During the Registry up to First Registry Discontinuation 
Including Exposure from Previous CD Studies (All Treated Patients)
Note: The duration of exposure is derived from the last Humira dose date (up to first discontinuation from 
the registry) minus the first Humira dose date plus 14 days minus total days of treatment interruption 
during the registry. Humira exposure from a previous CD study is included for patients who participated 
in a previous CD study and received Humira in that study. 
The MAH states the following: The Humira registry exposure of 16,680 PYs exceeded the required 15,180 
PYs needed to provide 90% power to rule out a doubling of the expected background lymphoma rate of 
0.084 events (E)/100 PYs. The expected background lymphoma rate was based on a weighted average of 
background lymphoma rates of patients with and without prior thiopurine use. The final observed registry 
exposure-adjusted lymphoma rate was 0.060 E/100 PYs, which is lower than the expected background 
rate of 0.084 E/100 PYs. The upper bound of the 1-sided 95% confidence interval (CI) of the observed 
Assessment report  
EMA/CHMP/356790/2017 
Page 11/32 
 
 
 
 
 
lymphoma rate was 0.102 E/100 PYs. Since the upper bound of the 1-sided 95% CI fell below 0.168 E/100 
PYs (double the assumed background rate of 0.084 E/100 PYs), the registry reached the goal of ruling out 
a doubling of lymphoma risk in patients with CD treated with Humira. 
In accordance with the protocol, SAEs, predefined AEs of special interest, and AEs leading to adalimumab 
discontinuation are the only events intended to be captured in this registry; however, if spontaneously 
reported other AEs are captured, they are also analyzed. Adverse events of interest for this registry 
include reports of serious and opportunistic infections, lymphoma, other malignancies, immune reactions 
including lupus/lupus-like illness, CNS demyelinating disorders (including Multiple Sclerosis, Guillain 
Barré syndrome, and optic neuritis) and congestive heart failure.  
Deaths 
A total of 69 deaths were reported (1.4%; 0.41 deaths/100 PYs of registry exposure). If the exposure of 
patients in clinical trials prior to entering the registry is used, the death rate is 0.39 E/100 PYs. During 
registry participation 63 deaths occurred, of which 43 were treatment emergent and 20 were 
non-treatment emergent, and an additional 6 deaths were reported after patients had discontinued from 
the registry via above mentioned vital status data collection and National Death Index (NDI) search. 
In the registry, treatment-emergent deaths were reported in 43 patients (0.9%; 0.3 deaths/100 PYs of 
registry exposure). Registry TEAEs leading to death in 9 of the 43 patients were considered possibly 
related to Humira by the physician (< 0.1 E/100 PYs) and included staphylococcal sepsis, urosepsis, anal 
cancer, breast cancer metastatic, gall bladder cancer metastatic, lung cancer metastatic, lung neoplasm 
malignant, metastases to bone, and esophageal adenocarcinoma. All other registry TEAEs leading to 
death were assessed by the physician as probably not related or not related to Humira. 
At the request of the EMA, the registry protocol was amended to provide a process for gathering vital 
status data on patients who became lost to follow up or discontinued the registry prior to the full 6 years 
of observation time. Additional 6 cases reported after discontinuation had the cause of death including 
kidney disease/Crohn's disease (n=1), disease of the heart (n=2), sepsis/malignant neoplasm (n=1), 
nephritis, nephritic syndrome and nephrosis / secondary: heart disease (n=1), sequelae of stroke not 
specified as haemorrhage or infarction (n=1). 
Treatment-emergent standardized mortality ratios (SMRs) were calculated using the country-specific 
mortality rates through 2006. These SMRs were calculated including Humira exposure for patients who 
received it as part of their participation in a previous CD clinical study. The SMR was 1.04 (95% 
confidence interval [CI] [0.63, 1.62]) for females (19 deaths, 9577.8 PYs), 0.78 (95% CI [0.50, 1.16]) for 
males (24 deaths, 8186.9 PYs), and 0.88 (95% CI [0.63, 1.18]) overall (43 deaths, 17,764.7 PYs). 
Other serious adverse events 
A total of 36.9% (1853/5025) of patients reported at least 1 registry treatment-emergent SAE. The 
registry exposure-adjusted SAE rate is 24.8 E/100 PYs. The most frequently reported 
treatment-emergent SAEs assessed as (reported by ≥ 1% of patients) were Crohn’s disease (n=606, 
12.1 %), small intestinal obstruction (n=131, 2.6 %), intestinal obstruction (n=127, 2.5 %), anal abscess 
(n=119, 2.4 %), ileal stenosis (n=94, 1.9 %), anal fistula (n=84, 1.7 %) and sub ileus and abdominal 
pain (n=68, 1.4 % and n=61, 1.2 %, respectively). 
The majority of treatment-emergent SAEs were not related or probably not related to the use of 
adalimumab. Four hundred twenty two patients (8.4 %) had treatment-emergent SAEs that were 
considered at least possibly or probably related to adalimumab by the physician. The most frequently 
reported SAEs at least possibly or probably related, were Crohn’s disease (n=45), pneumonia (n=26), 
anal abscess (n=20), intestinal obstruction (n=15), small intestinal obstruction (n=13), sepsis (n=11),                                                                                                   
Assessment report  
EMA/CHMP/356790/2017 
Page 12/32 
 
 
 
 
cellulitis (n=10), pyrexia (n=9), herpes zoster (n=8), abdominal abscess (n=9), anal fistula (n=7), ileal 
stenosis (n=7), intestinal stenosis (n=6), urinary tract infection (n=7), subcutaneous abscess (n=6), 
staphylococcal infection (n=6), sub ileus (n=6), and lupus-like syndrome (n=6), sub ileus (n=6). 
Adverse events of special interest 
Infections 
A total of 855 patients (17.0%) reported 1333 registry treatment-emergent infections, for a registry 
exposure-adjusted rate of 8.0 E/100 PYs. The most frequently reported infections included anal abscess 
(2.6%), herpes zoster (1.1%), pneumonia (1.0%), abdominal abscess (0.9%), nasopharyngitis (0.9%), 
urinary tract infection (0.9%), and gastroenteritis (0.7%). Most patients with registry 
treatment-emergent infections were assessed by the physician as not related or probably not related to 
Humira; 380/5025 of patients had registry treatment-emergent infections that were at least possibly 
related to Humira by the physician (including 2 patients with events having an unknown relationship to 
study drug). 
A total of 556 patients (11.1%) reported 792 registry treatment-emergent serious infections, for a 
registry exposure-adjusted rate of 4.7 E/100 PYs, with 212 patients having events considered at least 
possibly related to adalimumab by the physician. The only serious infection reported by ≥ 1% of patients 
was anal abscess (2.4%); all other serious infections were reported by 0.9% or fewer patients. Ten 
patients had registry treatment-emergent serious infections that resulted in death. With the exception of 
one patient, who was found dead at home, the other 9 patients had other relevant clinical information 
besides Humira exposure that may have contributed to the serious infection leading to death. 
Serious infections were reported by a statistically significantly higher proportion of the subjects of 
patients receiving adalimumab plus corticosteroids, patients receiving adalimumab plus 
immunosuppressants (6-MP, AZA, or MTX) and patients receiving adalimumab plus immunosuppressants 
and corticosteroids compared with adalimumab monotherapy.  
Nineteen patients (0.4%) experienced 21 registry treatment-emergent opportunistic infections 
(excluding oral candidiasis and TB). Fifteen patients had events that were considered by the physician to 
be at least possibly related to adalimumab.  
Thirteen patients had serious opportunistic infections, and 5 of these patients discontinued adalimumab 
due to their event, see  
Assessment report  
EMA/CHMP/356790/2017 
Page 13/32 
 
 
 
 
 
 
Table 5. 
Assessment report  
EMA/CHMP/356790/2017 
Page 14/32 
 
 
 
 
 
 
Table 3. Listing of Patients with Registry Treatment-Emergent Serious Opportunistic 
Infections (Excluding Oral Candidiasis and TB) (All Treated Patients) 
Nine patients (0.2%) experienced registry treatment-emergent oral candidiasis and seventeen patients 
(0.3%) reported registry treatment-emergent tuberculosis (TB) (active TB n=10 and latent TB n=7). Of 
the 10 patients with active TB, all events were serious. None of these patients had received TB 
prophylaxis prior to the event of active TB.  All but 3 patients discontinued Humira due to active TB. All but 
1 patient had events that the physician considered possibly or probably related to Humira. Six of the 10 
events of active TB occurred in patients in endemic areas (3 events in Spain, 2 in Portugal, and 1 in South 
Africa) and 4 events did not (1 event each in Austria, Czech Republic, France, and New Zealand). Four of 
these 10 patients also had risk factors such as visiting an endemic region or living with a person with 
active TB. 
Of the 7 patients with latent TB, none of the patients had a serious event. All 7 patients received TB 
prophylaxis. One patient had a negative TB test result prior to receiving Humira in the registry. TB test 
results prior to receiving Humira are unknown for the other 6 patients. Five of the 7 patients with latent 
TB interrupted Humira; for the remaining 2 patients, no action was taken. For 5 of the 7 patients with 
latent TB, the events were considered by the physician to be possibly or probably related to Humira. One 
event of latent TB occurred in an endemic area (Spain) and 6 events did not (3 in US, 1 in Belgium, 1 in 
Slovenia, and 1 in Australia). 
Malignancies 
A total of 116 patients (2.3%) reported 134 registry treatment-emergent malignancies, for an overall 
malignancy event rate of 0.8 E/100 PYs. Fifty-three patients had events that were considered by the 
physician as at least possibly related to adalimumab. 
Assessment report  
EMA/CHMP/356790/2017 
Page 15/32 
 
 
 
 
 
 
 
 
Ten patients (0.2%) reported 10 registry treatment-emergent lymphomas, for an overall lymphoma 
event rate of < 0.1 E/100 PYs, see Table 6. 
Table 4. Listing of Patients with Registry Treatment-Emergent Lymphoma (All Treated 
Patients) 
Thirty-six patients (0.7%) had 49 registry treatment-emergent events of non-melanoma skin cancer 
(NMSC), for an overall NMSC event rate of 0.3 E/100 PYs. 29 treatment-emergent events were basal cell 
carcinoma, 9 treatment-emergent events were squamous cell carcinoma of the skin, 7 
treatment-emergent events were squamous cell carcinoma, 2 treatment-emergent events were Bowen's 
disease, 1 TEAE was carcinoma in situ of skin, and 1 TEAE was squamous cell carcinoma of vulva. Four of 
the events of NMSC resulted in adalimumab discontinuation. Nineteen of the 36 patients had events of 
NMSC that the physician considered possibly or probably related to adalimumab. The events that were 
considered probably not related or not related to adalimumab by the physician may have been due to 
limited exposure to study drug prior to onset of the event, the presence of the events prior to initiation of 
study drug, or due to the presence of confounding factors (i.e., history of sun exposure, smoking, IMM 
use, and personal or family history of malignancy, especially skin cancer). 
Eleven patients (0.2%) reported a registry treatment-emergent melanoma. The registry 
exposure-adjusted event rate was < 0.1 E/100 PYs. All but 1 patient, who had an in situ skin melanoma, 
had events that were serious. Six patients had melanoma that the physician considered possibly or 
probably related to Humira. Five patients had melanoma that the physician considered probably not 
related to Humira that may have been due to limited exposure to study drug prior to onset of the event 
or presence of confounding factors, such as history of sun exposure, concurrent use of other IMMs, and 
prior history of skin disorders. Five patients discontinued adalimumab due to melanoma.         
Assessment report  
EMA/CHMP/356790/2017 
Page 16/32 
 
 
 
 
 
 
There were 3 patients with events of leukemia. The events were serious and resulted in discontinuation of 
the treatment and were assessed as being possibly related to adalimumab. 
Sixty patients (1.2%) reported a registry treatment-emergent malignancy other than lymphoma, HSTCL, 
leukemia, NMSC, and melanoma. The registry exposure adjusted event rate was 0.4 E/100 PYs. Six 
patients reported PTs of breast cancer (0.1%), 3 patients (< 0.1%) each had PTs of adenocarcinoma of 
colon and prostate cancer, and 2 patients (< 0.1%) each had PTs of anal cancer, carcinoid tumor, colon 
cancer metastatic, lung adenocarcinoma, non-small cell lung cancer, renal cell carcinoma, lung cancer 
metastatic, small intestine adenocarcinoma, and testis cancer; all other malignancies were reported in 1 
patient. No treatment-emergent events of glioblastoma, Merkel Cell carcinoma, or Waldenström's 
macroglobulinemia were reported. For 20 patients the events were considered as possibly or probably 
related to adalimumab. 
Immune reactions 
Twenty-nine patients (0.6%) had a registry treatment-emergent event of lupus-like reaction and SLE, a 
category that includes 10 patients (0.2%) with events of SLE, 17 patients (0.3%) with events of 
lupus-like syndrome and 2 patients (< 0.1%) with cutaneous lupus erythematosus. Overall, most 
patients were females (23 of 29) and 18 of the 23 female patients were 50 years of age or younger, which 
is consistent with the epidemiology of lupus. Lupus-like syndrome is an event usually related to 
medication use, including adalimumab, and may resolve on discontinuation of the medication. The 
registry exposure-adjusted event rate was 0.2 E/100 PYs. Eight events were reported as SAEs, 25 
patients discontinued adalimumab due to the event, and 26 patients had events that the physician 
considered at least possibly related to adalimumab. 
During the registry period there have been 30 patients (0.6%) with 37 registry treatment-emergent 
allergic reactions for a total registry exposure-adjusted event rate of 0.2 E/100 PYs. Six patients had 
events that were possibly related per the physician and 11 patients had events considered by the 
physician to be probably related. Nine patients had serious events (including anaphylactic reaction and 
asthma), of which all resolved. Two patients had serious allergic reaction-related events leading to 
discontinuation of adalimumab. 
Eleven patients (0.2%) had 12 treatment-emergent events compatible with vasculitis. Four patients had 
vasculitis that was non-cutaneous and 7 patients had vasculitis that was cutaneous (registry 
exposure-adjusted event rate of < 0.1 E/100 PYs). Of the 11 patients, 7 patients had events that were 
considered by the physician to be at least possibly related to adalimumab (including Behcet’s syndrome, 
hypersensitivity vasculitis, polyarteritis nodosa, Henoch-Schönlein purpura). Five patients had events 
that were serious and 6 patients had events that led to discontinuation of adalimumab. 
One patient (< 0.1%) reported a registry treatment-emergent event of sarcoidosis, for a registry 
exposure-adjusted event rate of < 0.1 E/100 PYs. 
Eight patients (0.2%) had 8 registry treatment-emergent demyelinating disorder AEs for an overall 
registry exposure-adjusted event rate of < 0.1 E/100 PYs. Six events were serious and 6 events were 
considered to be possibly or probably related to adalimumab. Six events resulted in discontinuation of 
adalimumab (including multiple sclerosis). There were no events of Guillain-Barré syndrome reported in 
the registry. One event of optic neuritis was reported in the registry. 
Four patients (< 0.1%) reported 4 registry treatment-emergent events related to Interstitial Lung 
Disease (ILD), for a registry exposure-adjusted event rate of < 0.1 E/100 PYs. Two events were reported 
as serious and three patients had events that the physician considered at least possibly related to 
adalimumab.  
Assessment report  
EMA/CHMP/356790/2017 
Page 17/32 
 
 
 
 
 
Cardiovascular Events 
There have been thirteen patients with 14 events of myocardial infarction (MI). All events were SAEs, 2 
patients had events that led to discontinuation of adalimumab, 2 patients had events that were 
considered by the physician to be possibly related, and 1 patient had a fatal event. 
Eleven patients (0.2%) had 12 registry TEAEs compatible with CVA, for an overall registry 
exposure-adjusted event rate of < 0.1 E/100 PYs. All events were serious and 3 events were fatal. Two 
patients had events (CVA, cerebral infarction) that the physician considered possibly or probably related 
to adalimumab. 
Three patients (< 0.1%) had 3 registry treatment-emergent CHF-related AEs, for an overall registry 
exposure-adjusted event rate of < 0.1 E/100 PYs. Two events were serious and the physician considered 
them not related to adalimumab; 1 of these events, pulmonary edema, was fatal. The third event was 
nonserious, considered by the physician as possibly related to adalimumab, and did not lead to 
discontinuation from adalimumab. 
Gastrointestinal Events 
Twenty-seven events of intestinal perforation were reported. Nine patients had an intestinal perforation: 
6 had large intestine perforation; 5 had small intestinal perforation, 2 each had diverticular perforation, 
jejunal perforation, and ileal perforation; and 1 had appendicitis perforated. All but 1 was considered 
serious. Six patients discontinued Humira due to an intestinal perforation event. One event was 
considered possibly related and 1 event was probably related to adalimumab.  
There were 475 patients that had treatment-emergent event compatible with intestinal stricture, see 
Table 7. Intestinal strictures are part of the natural progression of CD. The registry exposure adjusted 
event rate was 3.5 E/100 PYs. The most frequently reported events of intestinal stricture were intestinal 
obstruction, small intestinal obstruction, and ileal stenosis. Forty-five patients had intestinal stricture 
events that the physician considered at least possibly related to adalimumab. 
Table 7. Number (%) of Patients with Registry Treatment-Emergent Intestinal Stricture (All 
Treated Patients)
Seventeen patients (0.3%) had 20 registry treatment-emergent pancreatitis events. All events were 
reported as SAEs, and events in 3 patients were considered possibly related to adalimumab. 
Assessment report  
EMA/CHMP/356790/2017 
Page 18/32 
 
 
 
 
 
Injection Site Reactions 
Twelve patients had registry treatment-emergent injection site reactions (0.2%; 0.1 E/100 PYs). All 
events were nonserious and the physician considered them at least possibly related to adalimumab. 
Events of injection site reaction led to discontinuation of adalimumab in 2 patients; events of injection site 
rash, injection site induration, and injection site inflammation led to discontinuation of adalimumab in 1 
patient each. 
Hematologic Disorders (Including Pancytopenia) 
Sixty-four patients (1.3%) had a total of 71 registry treatment-emergent hematologic disorders including 
pancytopenia, for a registry exposure-adjusted rate of 0.4 E/100 PYs. Fifty-five patients had anemia, 3 
patients each had leukopenia and thrombocytopenia, 2 patients each had neutropenia and neutropenic 
sepsis, and 1 each had febrile bone marrow aplasia, pancytopenia (serious, probably not related), and 
hemoglobin decreased. Events in 4 patients were considered by the physician to be at least possibly 
related to adalimumab. 
Hepatic Events 
Thirteen patients (0.3%) had 16 registry treatment-emergent liver failure or other liver events, for an 
overall registry exposure-adjusted event rate of < 0.1 E/100 PYs. Nine events were serious, 2 led to 
discontinuation of adalimumab, 1 was considered by the physician to be possibly related to adalimumab, 
and 3 were considered by the physician to be probably related to adalimumab. One patient reported 
registry treatment-emergent autoimmune hepatitis. 
Skin and Subcutaneous Tissue Disorders 
Ninety-two patients (1.8%) had 96 registry treatment-emergent events compatible with worsening or 
new onset of Psoriasis. Eight events were reported as serious and 36 events led to discontinuation of 
adalimumab. Events in 86 patients were considered to be possibly or probably related to adalimumab by 
the physician. 
Pulmonary Embolism 
Thirteen patients (0.3%) reported 13 registry TEAEs of pulmonary embolism, for a registry 
exposure-adjusted event rate of < 0.1 E/100 PYs. One event was fatal. One event was considered by the 
physician to be possibly related to adalimumab; all events were reported as serious. Two patients 
discontinued adalimumab due to the event. 
No patients reported registry treatment-emergent HSTCL, SJS, glioblastoma, Merkel Cell carcinoma, 
Waldenström's macroglobulinemi, autoimmune hepatitis, reactivation of hepatitis B, RPLS, PML, or 
Humira administration-related medication errors. 
Adverse events leading to premature discontinuation of adalimumab 
A total of 596 patients (11.9 %) in the registry had experienced AEs leading to premature discontinuation 
of adalimumab. The majority of AEs concerned Crohn’s disease (n=132, 2.5 %). Overall, 296 patients had 
registry TEAEs leading to discontinuation that were considered possibly or probably related to the registry 
drug. 
MAH’s summary of the safety data 
No new safety signals have been observed during the registry. In this final report, 36 patients were 
excluded from the analyses due to non-compliance at a US site; therefore, the total number of patients 
analyzed in this report is 5025, representing a cumulative exposure to Humira of 17,765 PYs including 
Assessment report  
EMA/CHMP/356790/2017 
Page 19/32 
 
 
 
 
 
 
Humira exposure for patients who received it as part of their participation in a previous CD clinical study. 
The cumulative registry exposure to Humira (i.e., not including exposure from previous CD studies) is 
16,680 PYs which exceeded the needed 15,180 PYs of exposure in order to rule out a doubling of the 
expected background rate of lymphoma in adult patients with CD treated with Humira in clinical practice.  
By comparison, the total adalimumab exposure in previous years of the registry was as follows: 
● Year 1 reported through 30 November 2008 (R&D/09/055) was 1,491.6 PYs 
● Year 2 reported through 01 December 2009 (R&D/09/1355) was 5,362.8 PYs 
● Year 3 reported through 01 December 2010 (R&D/10/1322) was 9,249.0 PYs 
● Year 4 reported through 01 December 2011 (R&D/11/1149) was 10,579.6 PYs 
● Year 5 reported through 01 December 2012 (R&D/12/1079) was 14,425.3 PYs 
● Year 6 reported through 01 December 2013 (R&D/13/945) was 15,007.1 PYs 
● Year 7 reported through 01 December 2014 (R&D/14/1176) was 16,533.6 PYs 
● Year 8 (the final year) reported through 04 February 2016 was 17,764.7 PYs 
The expected background lymphoma rate of 0.084 E/100 PYs was based on a weighted average of 
background lymphoma rates of patients with and without prior thiopurine use was. The final observed 
registry-exposure adjusted lymphoma rate was 0.060 E/100 PYs, which is lower than the expected 
background rate of 0.084 E/100 PYs. The upper bound of the 1-sided 95% CI of the registry-exposure 
adjusted rate of lymphoma was 0.1017 E/100 PYs. Since the upper bound of the 1-sided 95% CI fell 
below 0.168 E/100 PYs (double the assumed background rate of 0.084 E/100 PYs), the registry reached 
the goal of ruling out a doubling of lymphoma risk in patients with CD treated with Humira. 
In general, the types and frequency of AEs noted in the registry were similar to those observed in the 
Humira CD clinical trials, with many of the events reflecting the underlying disease state in this treatment 
refractory population. A total of 36.9% of all patients experienced 1 or more registry treatment-emergent 
SAE (1853 of 5025 patients; 24.8 E/100 PYs). The most frequently reported registry treatment-emergent 
SAEs considered by the treating physician to be at least possibly related to Humira were: CD (45 patients, 
0.9%); pneumonia (26 patients, 0.5%); anal abscess (20 patients, 0.4%); intestinal obstruction (15 
patients, 0.3%); small intestinal obstruction (13 patients, 0.3%); sepsis and cellulitis (each 11 patients, 
0.2%); pyrexia (9 patients, 0.2%); abdominal abscess (9 patients, 0.2%); herpes zoster (8 patients, 
0.2%); anal fistula, ileal stenosis, and urinary tract infection (each 7 patients, 0.1%); and subcutaneous 
abscess, staphylococcal infection, sub ileus, lupus-like syndrome, and intestinal stenosis (each 6 
patients, 0.1%). All other events were reported by 5 or fewer patients (< 0.1%).  
Forty-three patients had registry TEAEs leading to death (0.3 deaths/ 100 PYs). An additional, 26 patients 
had non treatment-emergent AEs leading to death (i.e., AE date of onset was > 70 days after the last 
dose of Humira); of these 26 patients, 20 patients were reported as part of the registry, 5 patients were 
reported following vital status requests, and 1 patient was reported following an NDI database search. 
Thus, the total number of deaths in the registry is 69 (1.4%; 0.41 deaths/100 PYs of registry exposure). 
The SMR calculated based on treatment-emergent deaths and overall Humira exposure (0.88; 95% CI 
0.63, 1.18) did not exceed 1.00, indicating that the observed death rate was consistent with expected 
rate for an age and sex matched adult general population. 
Adverse events of special interest: 
Infections 
•  A total of 855 patients (17.0%) reported 1333 registry treatment-emergent infections, for a 
registry exposure-adjusted rate of 8.0 E/100 PYs.  
Assessment report  
EMA/CHMP/356790/2017 
Page 20/32 
 
 
 
 
 
 
•  Serious infections were reported by 556 patients (11.1%; 4.7 E/100 PYs), with 212 patients 
having events considered at least possibly related to adalimumab. The most frequently reported 
serious infection was anal abscess (2.4%); this type of infection is expected in a CD population. 
• 
The frequency of serious infections was influenced by concomitant treatment with corticosteroids 
and immunosuppressants (6-MP, AZA, or MTX). 
Opportunistic Infections 
•  Opportunistic infections (excluding oral candidiasis and TB) were reported in 19 patients (0.4%, 
0.1 E/100 PYs), with 15 patients reporting events that were considered at least possibly related 
to adalimumab. Nine patients had oral candidiasis, 10 patients had serious events of active TB 
(0.2%; < 0.1 E/100 PYs) and 7 patients had latent TB (0.1%; < 0.1 E/100 PYs).  
•  Other infections were rare; 1 patient (< 0.1%, < 0.1 E/100 PYs) reported a treatment-emergent 
case of Legionella infection, 4 patients (< 0.1%, < 0.1 E/100 PYs) reported a registry 
treatment-emergent parasitic infection, and 6 patients (0.1%, < 0.1 E/100 PYs) reported registry 
treatment-emergent diverticulitis. 
Malignancies 
• 
The frequency of and types of malignancies observed were similar to what is already known about 
Humira treatment. Registry treatment-emergent malignancy was reported in 116 patients (2.3 
%, 0.8 E/100 PYs); 36 of these patients had events of NMSC (0.7%, 0.3 E/100 PYs). Among the 
116 patients with malignancies, the physician considered the events in 53 of the patients to be at 
least possibly related to Humira. Other causes included confounding factors, including the 
concurrent use of IMMs. 
•  Registry treatment-emergent lymphoma was reported in 10 patients (0.2%, < 0.1 E/100 PYs), 
leukemia in 3 patients (< 0.1%, < 0.1 E/100 PYs), and melanoma in 11 patients (0.2%, < 0.1 
E/100 PYs). 
•  Registry treatment-emergent malignancies other than lymphoma, HSTCL, leukemia, NMSC, and 
melanoma were reported in 60 patients (1.2%, 0.4 E/100 PYs).  
Immune Reactions 
•  Registry treatment-emergent immune reaction AEs occurred infrequently; allergic reactions were 
reported in 30 patients (0.6%, 0.2 E/100 PYs); registry treatment-emergent SLE and lupus-like 
syndrome were reported in 29 patients (0.6 %, 0.2 E/100 PYs); and registry treatment-emergent 
vasculitis was reported in 11 patients (0.2%, < 0.1 E/100 PYs) 
•  One patient reported a registry treatment-emergent event of sarcoidosis.  
Cardiovascular Events 
•  Registry treatment-emergent CHF was reported in 3 patients (< 0.1%, < 0.1 E/100 PYs); registry 
treatment-emergent MI was reported in 13 patients (0.3 %, < 0.1 E/100 PYs); and registry 
treatment-emergent CVA was reported in 11 patients (0.2 %, < 0.1 E/100 PYs). 
Gastrointestinal Events 
•  Registry treatment-emergent intestinal perforation was reported in 27 patients (0.5%, 0.2 E/100 
PYs); registry treatment-emergent intestinal stricture was reported in 475 patients (9.5%, 3.5 
E/100 PYs); and registry treatment-emergent pancreatitis was reported in 17 patients (0.3%, 0.1 
E/100 PYs). The majority of these events were considered by the physician to not be related to 
Humira.  
Hematologic Disorders 
•  Registry treatment-emergent hematologic disorders including pancytopenia were reported in 64 
patients (1.3%, 0.4 E/100 PYs).  
Hepatic Events 
•  Registry treatment-emergent liver events were reported in 13 patients (0.3%, < 0.1 E/100 PYs); 
9 events were serious. 
Injection Site Reactions 
Assessment report  
EMA/CHMP/356790/2017 
Page 21/32 
 
 
 
 
 
 
 
• 
Twelve patients had registry treatment-emergent injection site reactions (0.2%; 0.1 E/100 PYs).  
Skin and Subcutaneous Tissue Disorders 
• 
Erythema multiforme was reported in 1 patient (< 0.1%, < 0.1 E/100 PYs) and was considered 
probably not related to the treatment. 
•  Worsening or new occurrence of psoriasis was reported in 92 patients (1.8%, 0.6 E/100 PYs), 
with 86 events considered at least possibly related to adalimumab. 
Demyelinating Disorders 
•  Demyelinating disorders were reported in 8 patients (0.2%, < 0.1 E/100 PYs), with the events in 
6 patients considered to be possibly or probably related to adalimumab. 
ILD 
• 
ILD was reported in 4 patients (< 0.1%, < 0.1 E/100 PYs); 3 events were considered at least 
possibly related to adalimumab. 
Pulmonary Embolism 
• 
Pulmonary embolism was reported in 13 patients (0.3 %, < 0.1 E/100 PYs), one event was 
considered at least possibly related. 
MAH’s elucidation on the assessment of causality 
Despite events of death, including infection-related death, serious infection, and malignancies being 
associated with Humira exposure in the label, there were a number of these events in Registry P06-134 
that were considered not related by the physician.  
The physician used the following definitions for any AE of special interest that was collected as an 
endpoint in the registry and for all SAEs, to assess the relationship of the AE to the use of Humira. For all 
SAEs and AEs of special interest with a possible or probable causal relationship to Humira, follow-up by 
the physician was required until the event or its sequelae resolved or stabilized at a level acceptable to the 
physician: 
Probably Related: An AE had a strong temporal relationship to pharmaceutical product or recurred on 
re-challenge and another cause of event was unlikely or significantly less likely. 
Possibly Related: An AE had a strong temporal relationship to the pharmaceutical product and another 
cause of event was equally or less likely compared to the potential relationship to drug. 
Probably Not Related:  An AE had little or no temporal relationship to the pharmaceutical product and/or 
a more likely other cause of event existed. 
Not Related: An AE was due to an underlying or concurrent illness or effect of another drug and was not 
related to the pharmaceutical product (e.g., had no temporal relationship to drug or had a much more 
likely other cause of event). 
If an investigator's causality opinion of an event was "possibly," "probably not," or "not related" to 
Humira, the investigator was required to provide an "other" cause of SAE. 
In order to assess whether physician assessments of causality were appropriate, the rates of Humira 
registry TEAEs that were considered not related were compared to pooled placebo TEAEs, which may 
closely represent the baseline rates seen in CD patients, see Table 8. 
Assessment report  
EMA/CHMP/356790/2017 
Page 22/32 
 
 
 
 
 
 
Table 8. Comparison of Registry P06-134 TEAEs Assessed as Not Related by the Physician and 
Pooled Placebo TEAEs 
According to the MAH, the data suggest that the Humira non-related TEAEs are being appropriately 
assessed, as the rates are even less than observed in the pooled placebo patients and suggest that not all 
events are related to Humira despite being associated with exposure in the label. 
The MAH is further stating that reasons for considering events for patients as probably not related or not 
related to Humira by the physician may have been due to limited exposure to study drug prior to onset of 
the event, the event being pre-existing prior to initiation of study drug, or to the presence of confounding 
factors (i.e., history of sun exposure, concurrent use of other IMMs, and family history of malignancy). 
Other Information 
A US site was discontinued from the registry following the discovery of non-compliance issues. At the time 
of discontinuation, 36 patients were enrolled at this site. There was no impact on the further conduct of 
the registry. 
A total of 285 patients had 356 pregnancy events during the registry. There were 10 sets of twins during 
the registry; each was counted as a single pregnancy. Of the 356 pregnancy events, 288 were live births, 
26 were spontaneous abortions, 5 were lost to follow-up, 16 were elective abortions, 7 were ectopic 
pregnancies, 2 were stillbirths, and in 12 cases, the patient did not provide outcome information on the 
pregnancy. Of the 356 pregnancy events, 69 were medically significant (as indicated in the data listings) 
and 7 had birth defects noted. 
MAH’s conclusion 
Compared with the prior registry interim report (August 2015) there were no new reports of lymphoma 
and the rates of events of interest show little to no change. In addition, as of 31 December 2015, 3,861 
Crohn's disease study participants in company trials had accrued a total of 4,256.3 PYs of exposure time. 
In this completed postmarketing registry, Humira was well-tolerated in adult patients with moderately to 
severely active CD. No new safety signals were observed. The lymphoma rate in the registry was 
observed following sufficient patient exposure and observation time to rule out a doubling of lymphoma 
in patients with CD treated with Humira. Safety data are comparable to those observed in previous 
Humira clinical trials and postmarketing surveillance. Based on these final registry results, the known 
safety profile of Humira remains unchanged. 
Rapporteur’s conclusion concerning safety 
The final study report is submitted from the registry in Crohn’s disease, which was agreed when variation 
EMEA/H/C/481/II/33, for the indication Crohn’s disease, was given a positive opinion in 2007. A number 
of interim reports from this study have been assessed since its initiation. Reported exposure up to 1 year 
Assessment report  
EMA/CHMP/356790/2017 
Page 23/32 
 
 
 
 
 
is relatively large with 4385 patients (87.3 %) and up to 2 years 3464 patients (68.9 %). The overall 
cumulative registry exposure corresponds to 16,680 patient’s years. 
According to the protocol, SAEs, AEs of interest, and AEs leading to discontinuation of Humira are the only 
events intended to be captured in the registry. Adverse events of interest include serious opportunistic 
infections (including TB), lymphoma, and other malignancies, immune reactions including 
lupus/lupus-like illness, CNS demyelinating disorders (including Multiple Sclerosis, Guillain Barré 
syndrome, and optic neuritis), congestive heart failure and occurrence of symptomatic intestinal 
obstruction.  
In the latest interim reports, the MAH was asked to provide pertinent information from narratives with a 
short conclusion for all fatal cases, serious infections and malignancies classified as not being related to 
the treatment with adalimumab. This was presented by the MAH. There is no comparison group within the 
registry, which hampers the possibility for comparative analyses. Nevertheless, it has been shown that 
the frequency of non-related TEAEs in the registry population were less than those observed in the pooled 
placebo patient groups. Thus, this suggests that not all events in these categories are related to Humira 
treatment, despite being reported as associated with exposure in the label. 
No new safety signals during the registry have been reported by the MAH. The reported incidence rates 
obtained from the registry are in general not higher than those described in the current SmPC for Humira. 
The incidence of serious infections was 4 per 100 PYs in the SmPC (section 4.8) while it was 4.7 per 100 
PYs in the registry data. Based on the ongoing and completed clinical trial data, the observed rate of 
non-melanoma skin cancers is given as 0.96 per 100 PYs in the SmPC, while it is reported as 0.3 per 100 
PYs in the registry. Rate for lymphomas is 0.13 per 100 PYs in the SmPC while it was reported as <0.1 per 
100 PYs in the registry. The rate of other malignancies is given as 0.85 per 100 PYs in the SmPC while it 
was reported as 0.4 per 0.4 per 100 PYs in the registry.  
Overall, the events observed are as expected based on the clinical trials experience and in line with known 
class effects for an anti-TNF agent, and with what is reflected in the product information.  
In total 285 patients had 356 pregnancy events reported. This is a relatively large number of pregnancies 
within one study setting. The MAH has been asked to provide follow up data for the newborn children with 
a a discussion about the outcomes for the reported cases. Based on the provided outcome data no safety 
concerns can be concluded in association with adalimumab in pregnancy.    
Six patients were < 18 years old when entering the study. Of these 6 patients, 3 patients discontinued; 
for 1 patient data are available until 2010, and 2 patients who are currently > 18 years old remained in 
the registry. The data for these patients were not presented separately from the adult data. A summary 
of these subjects were presented by the MAH in their response so that none of these patients had AEs. The 
requested summary is provided however, no conclusions can be drawn for the paediatric population 
based on this limited data. 
4.3.  Clinical Efficacy aspects 
The secondary objective was to evaluate long-term effectiveness of Humira in adult patients with CD 
treated as recommended in the local product label. 
4.3.1.  Methods – analysis of data submitted 
Effectiveness variables included:  Short Inflammatory Bowel Disease Questionnaire (SIBDQ), Work 
Productivity and Activity Impairment:  Special Health Problem (WPAI:SHP) Questionnaire, and 
Assessment report  
EMA/CHMP/356790/2017 
Page 24/32 
 
 
 
 
Physician's Global Assessment of disease activity (PGA). The following assessments were to be collected 
as part of the PGA: 
*General well-being, 
*Abdominal pain, 
*Diarrhea, 
*Blood in stool, 
*Abdominal mass, and 
*CD-related complications. 
The following are patient-reported outcomes (PROs):  
*The SIBDQ measures the impact of inflammatory bowel disease symptoms on daily life (i.e., 
health-related quality of life); an increase in score indicates improvement. 
*The WPAI:SHP evaluates the effect of the patient's CD on ability to work and perform regular activities 
during the previous 7 days. 
The following outcomes were also collected: 
*The Healthcare Resource Utilization (HCRU) is designed to track the frequency of unscheduled 
outpatient visits, emergency room visits, or hospitalizations for their CD. 
4.3.2.  Results 
The MAH briefly states that, data were analyzed for patients with evaluations of effectiveness at/after 12 
weeks from first treatment in the registry before the first treatment interruption and at/after 12 weeks 
after resumption of Humira after the last treatment interruption. In general, values for SIBDQ, WPAI, and 
Physician's Global Assessment were broadly similar for assessments performed prior to and after the 
treatment interruption(s). 
Assessment report  
EMA/CHMP/356790/2017 
Page 25/32 
 
 
 
 
 
Table 9. Mean Change by Visit in SIBDQ, WPAI:SHP, and PGA (All Treated Population – 
Patients with Measurements) – As Observed 
Assessment report  
EMA/CHMP/356790/2017 
Page 26/32 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.3.3.  Discussion 
The effectiveness results are provided as descriptive data in tables and no further discussion is made by 
the MAH for the efficacy parameters listed as secondary outcome measures. Given the nature of these 
data, they are not further evaluated within this report.  
5.  Request for supplementary information 
5.1.  Other concerns 
Clinical aspects: 
1.  It is stated that 6 patients under the age of 18 years were enrolled and this application was submitted 
to comply with Article 46 of Regulation (EC) No1901/2006, as amended. However, no separate 
description of the safety data is provided for this age group. The MAH is requested to provide a 
descriptive summary of the data available for these paediatric patients.  
2.  In total 285 patients had 356 pregnancy events reported. This is a relatively large number of 
pregnancies within one study setting. The MAH has only provided brief information about these cases. 
The pregnancy experience should be further elaborated on, including if there are follow up data for 
the newborn children. Further, a discussion about the outcomes for the reported cases should be 
provided.  
6.  Assessment of the responses to the request for 
supplementary information 
Other concerns 
Clinical aspects 
Question 1 
It is stated that 6 patients under the age of 18 years were enrolled and this application was 
submitted to comply with Article 46 of Regulation (EC) No1901/2006, as amended. However, 
no separate description of the safety data is provided for this age group. The MAH is 
requested to provide a descriptive summary of the data available for these paediatric 
patients. 
Summary of the MAH’s response 
Six patients under the age of 18 (one 13-year-old patient, one 15-year-old patient, and four 17-year-old 
patients) were enrolled in registry Study P06-134. Of these patients, 3 were female, 3 were male, and all 
had disease duration of less than 2 years. Regarding prior and concomitant medication use, 1 patient had 
prior use of infliximab, 4 patients used immunosuppressants concurrently at registry enrollment (2 of 
them in combination with a systemic corticosteroid), and 1 additional patient used systemic 
corticosteroids at registry enrollment. Four of the 6 patients prematurely discontinued from the registry 
or discontinued the registry drug: 2 because of lack of efficacy and 2 because of protocol violation. One of 
the 2 patients who prematurely discontinued because of protocol violation additionally indicated "Other," 
and specified "protocol deviation: subject was less than 18 years old and ineligible for enrollment." The 
median duration of exposure to adalimumab during the registry for these patients was 449 days, and 
Assessment report  
EMA/CHMP/356790/2017 
Page 27/32 
 
 
 
 
 
 
median duration of observation in the registry was 487 days. None of the 6 patients had an adverse event 
reported during the registry. 
Assessment of the MAH’s response 
The data related to 6 patients under the age of 18 does not generate any safety conclusions as 4 
prematurely discontinued from the registry due to lack of efficacy (2) and protocol violation (2). 
Accordingly, only two patients remained in the study and none had adverse events.  The requested 
summary is provided however, no conclusions can be drawn for the paediatric population based on this 
limited data. 
Conclusion 
 Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
 No need to update overall conclusion and impact on benefit-risk balance  
Question 2 
In total 285 patients had 356 pregnancy events reported. This is a relatively large number of 
pregnancies within one study setting. The MAH has only provided brief information about 
these cases. The pregnancy experience should be further elaborated on, including if there are 
follow up data for the newborn children. Further, a discussion about the outcomes for the 
reported cases should be provided. 
Summary of the MAH’s response 
With reference to the apparently large number of pregnancies in this study, this should be considered in 
the context of the long individual patient follow-up (up to 6 years) in a routine clinical practice setting, the 
large number of women enrolled (2869), and the fact that inflammatory bowel disease (IBD) 
disproportionally affects women of childbearing age. 
Of the 356 pregnancies reported during the registry, 288 were live births, 26 were spontaneous 
abortions, 5 were lost to follow-up, 16 were elective abortions, 7 were ectopic pregnancies, 2 were 
stillbirths, and in 12 cases, the patient did not provide outcome information on the pregnancy. Of the 356 
pregnancy events, 69 were considered to be medically significant by the Investigator. 
Of the 69 pregnancies considered to be medically significant by the Investigator, the outcomes of the 
pregnancies were as follows: 60 live births (including 3 sets of twins) and 12 fetal deaths (7 spontaneous 
abortions, 2 stillbirths, 2 elective abortions, and 1 ectopic pregnancy).  
Of the 69 pregnancies considered to be medically significant by the Investigator: 
● There were 7 cases in which the infant/fetus had a congenital anomaly; 5 were live births and 2 resulted 
in elective abortions. Of the 5 infants born with congenital anomalies, there were no neonatal deaths.  
● In addition to the congenital anomaly cases, there were 5 pregnancies that resulted in 6 live births in 
which a medically significant event was reported for the infant. Of these 6 live births, 3 infants (including 
one set of twins) died a few seconds, 2 weeks, and 6 weeks after birth.  
● There were 47 pregnancies with live births in which a medically significant event was reported only for 
the mother. There were no maternal deaths reported as a result of pregnancy during this study.  
● There were 12 fetal death cases: 7 spontaneous abortions, 2 stillbirths, 2 elective abortions, and 1 
ectopic pregnancy.  
Discussion 
Assessment report  
EMA/CHMP/356790/2017 
Page 28/32 
 
 
 
 
 
 
Congenital Anomalies 
Of the 356 pregnancies, there were 7 cases with a congenital anomaly (5 were live births and 2 resulted 
in elective abortions). In the case of the infant with oesophageal atresia the mother discontinued 
adalimumab about 2 years prior to conception, and thus causality to study drug is temporally implausible. 
In the case of the fetus withDown's syndrome a chromosomal abnormality, causality to study drug is 
biologically implausible. In addition, the case of the infant with cerebral palsy was likely secondary to 
anoxia caused by maternal uterine rupture and thus should not be attributed to study drug. 
In the remaining 4 pregnancies coincident with adalimumab therapy in this registry, there were 2 cardiac 
and 2 urinary tract anomalies reported. All 4 pregnant women had prior or concomitant exposure to 
azathioprine, 6-mercaptopurine, and/or mycophenolate, which are all considered to have teratogenic 
potential. 
The possibility of developing congenital malformations has been linked more to ulcerative colitis (UC) 
than CD; however, whether IBD in general is associated with a higher risk of congenital anomalies 
remains controversial. In addition, in a meta-analysis performed to assess adverse pregnancy outcomes 
with anti-TNF use, it was found that anti-TNF-α therapy did not increase the risk of adverse pregnancy 
outcomes, including preterm birth, low birth weight (LBW) or congenital anomalies when compared with 
disease-matched controls. Furthermore, the risk of congenital anomalies with anti-TNF use was not 
increased when published prevalence data were compared with data for the general population.   In the 
general population, the rate of birth defects (congenital anomaly or other conditions present at birth) 
varies in reports from different regions using a variety of surveillance methodology. In the US, birth 
defects affect about 3% of the 4 million infants born annually. The European Surveillance of Congenital 
Anomalies (EUROCAT) registry, a principal source of information of congenital anomalies in Europe, has 
reported a total prevalence of congenital malformations of 26.1 per 1,000 births from 2008 to 2012. After 
excluding those with chromosomal anomalies, the reported rate was 21.6 per 1,000 births.  In EUROCAT, 
about 81% of cases were live births, 2% were fetal deaths/stillbirths from 20 weeks, and 17% of all cases 
resulted in termination of pregnancy due to fetal anomaly. 
In a large Eurofetus study including malformations detected during pregnancy and found at birth, the 
most common malformations were those of the musculoskeletal system, heart and large vessels, and 
urinary system (all reporting over 20% of the total number of 4,615 malformations recorded in 3,686 
fetuses or babies) followed by the central nervous system (16%). 
Given the most common malformations in the general population are cardiac and urinary, the birth 
defects reported in adalimumab-exposed pregnancies in CD Registry P06-134 are consistent with those 
reported in the US and worldwide general population. 
Infant Events 
There were 5 pregnancies (6 live births) that contained infant medically significant events.  In the case of 
the infant who developed a pneumothorax , the mother discontinued adalimumab over 1 year prior to 
conception, and thus a temporal relationship to study drug is implausible. 
There were 3 infant deaths. In all 3 cases, the infants were born premature. There was a set of twins  born 
at 29 weeks gestation both with very low birth weight.  The twin with a birth weight of 13 oz. died a few 
seconds after birth, and the twin with a birth weight of 17 oz. died 2 weeks after birth. Twin pregnancy is 
at higher risk for premature birth. LBW and prematurity are major contributors to infant mortality. The 
presence of IBD during pregnancy has been shown to adversely affect pregnancy outcomes, including 
increased rate of preterm births, spontaneous abortions, and a higher probability of undergoing a 
Assessment report  
EMA/CHMP/356790/2017 
Page 29/32 
 
 
 
 
 
 
 
 
 
 
caesarean section. Infants born to mothers with IBD are more likely to be LBW or small for gestational 
age.  In the general population, the risk of death increases with increasing immaturity (i.e., decreasing 
birth weight and gestational age).  In the yearly analysis from the National Center for Health Statistics 
(NCHS), which links all births and infant deaths (through the first year of age) in the US, birth weight less 
than 500 g was associated with a mortality rate of 85% within the first year of life. LBW is the most 
common risk factor for mortality around the world. 
In the report of the infant with necrotizing enterocolitis who died 6 weeks after birth, the infant was born 
premature at 27 weeks gestation. The incidence of necrotizing enterocolitis is inversely correlated to 
gestational age and birth weight10 and thus, premature infants are known to be at increased risk of 
developing necrotizing enterocolitis. 
In the case of the infant with poor growth and fetal distress, the fetus had the umbilical cord wrapped 2 
times around its neck, which was the likely cause of the events. In the remaining case of the infant with 
hypoxia at birth, the hypoxia was noted to be transient and resolved quickly. 
Maternal Events 
There were 47 pregnancies resulting in live births that contained medically significant events reported 
only for the mother. In 8 cases, the mother discontinued adalimumab over 6 months prior to conception 
and thus a temporal relationship is implausible. 
Two infections were reported. The first case was post-partum endometritis in which the mother 
discontinued adalimumab during first trimester, the temporal relationship between the drug and 
post-partum infection is possible; however, the infection occurred approximately 6 months after 
discontinuation of adalimumab. The infection more likely can be attributed to the "difficult delivery." The 
second case of infection was a maternal urinary tract infection, which is a common event during 
pregnancy. 
In the remaining cases, the maternal medically significant events reported (including caesarean section, 
breech presentation, maternal fever, preeclampsia, HELLP syndrome [hemolysis, elevated liver enzymes, 
low platelet count], CD flare, and vaginal tear) can be attributed to the pregnancy and/or underlying 
disease. 
Fetal Death Cases 
The outcomes of the 12 fetal death cases were the following: 7 spontaneous abortions, 2 stillbirths, 2 
elective abortions, and 1 ectopic pregnancy. The 2 elective abortions were described with the congenital 
anomaly cases. In one case of stillbirth, the mother discontinued adalimumab over 1 year prior to 
conception and thus a temporal relationship is implausible. 
One infection was reported in stillbirth case. This was a case of hydrops fetalis due to parvovirus infection 
confirmed in the placenta post mortem. B19 infection during pregnancy may be asymptomatic or more 
severe and associated with fetal loss or hydrops fetalis. It is known that adalimumab can cross the 
placenta and thus a temporal relationship cannot be ruled out; however, pregnant women lacking 
antibodies to the virus are as susceptible as any other immunocompetent adult to B19 infection. 
Thirty-five to 53% of pregnant women have pre-existing immunoglobulin G (IgG) to the virus, indicating 
immunity from a prior infection. The incidence of acute B19 infection in pregnancy is 3.3% to 3.8%; this 
risk varies among different occupational groups (higher rates in schoolteachers, day care workers and 
homemakers). 
Conclusions of the Applicant: 
Assessment report  
EMA/CHMP/356790/2017 
Page 30/32 
 
 
 
 
 
 
 
 
 
 
 
Review of the data and pregnancy outcomes from CD Registry P06-134 following maternal exposure to 
adalimumab indicated no new safety concerns. 
Assessment of the MAH’s response 
Two cardiac and two urinary tract anomalies were reported among congenital anomalies occurred during 
adalimumab exposure. The MAH argues that in all cases mothers had prior or concomitant exposure to 
other drugs with teratogenic potential including azathioprine, 6-mercaptopurine, and/or mycophenolate. 
Only one case of fetal pulmonary valve stenosis, tricuspideal insufficiency, low birth weight and maternal 
preeclampsia was reported to be probably related by the Investigator.  
None of the other cases of fetal or maternal medical importance were reported to be related to 
adalimumab exposure or had events that could be suspected related to study drug.  
The conclusion of the MAH is endorsed.  
Conclusion 
 Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
 No need to update overall conclusion and impact on benefit-risk balance 
7.  2nd Request for supplementary information 
The MAH has recently (14 March 2017) informed the assessment team of the following: 
It has recently been brought to MAH’s attention that the subgroup statistical analyses for “Prior Humira 
Use: Yes/No” for effectiveness and safety did not correctly classify all rollover patients as 
Humira-experienced. This error resulted in lower effectiveness results in the subgroup “Prior Humira Use: 
No,” as this group erroneously included the rollover patients who had already improved at registry 
enrollment, as they had been on Humira for a longer period.  The affected statistical tables are being 
rerun and will be included in the appendices of the updated report (version 2.0).  The MAH believes that 
the overall conclusions in this report have not changed from those provided in P06-134 final report, 
version 1.0 as subgroup analyses were not discussed, but as this error has only just come to light, we 
need to assess fully and confirm that this is the case.  
The MAH is aware that the CHMP member comments were due yesterday and that CHMP opinion is due 
next week, however the MAH would like to request time to review the subgroup analyses and provide an 
updated report. Therefore, in this circumstance the MAH would like to suggest that the opinion next week 
is delayed and this be addressed in a 2nd RSI.  The MAH apologize for the inconvenience caused.  
The Rapporteur agrees with the MAH proposal and a further RSI is proposed. 
8.  Assessment of the responses to the 2nd request for 
supplementary information 
Response from the Applicant: 
Evaluation of the revised statistical outputs for "Prior Humira Use: Yes/No" for effectiveness and safety do 
not change the overall effectiveness and safety conclusions provided in the Study P06-134 final report, 
Assessment report  
EMA/CHMP/356790/2017 
Page 31/32 
 
 
 
 
 
 
 
Version 1.0. A revised report, Version 2.0, includes the revised statistical outputs and is hereby submitted 
with this Request for Supplementary Information. 
Assessment of the Applicant’s response: 
As the overall conclusions have not been changed the revision is not discussed in detail and is accepted.  
Assessment report  
EMA/CHMP/356790/2017 
Page 32/32 
 
 
 
 
