25 February 2016 
EMA/281673/2016  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Humira  
International non-proprietary name: adalimumab 
Procedure No. EMEA/H/C/000481/II/0149 
Note 
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2016. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Type II variation ................................................................................................ 4 
1.2. Steps taken for the assessment of the product ....................................................... 5 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Non-clinical aspects ............................................................................................ 5 
2.3. Clinical aspects .................................................................................................. 6 
2.3.1. Introduction ................................................................................................... 6 
2.4. Clinical efficacy .................................................................................................. 9 
2.4.1. Main studies ................................................................................................... 9 
2.4.2. Discussion on clinical efficacy ........................................................................... 11 
2.4.3. Conclusions on the clinical efficacy .................................................................... 12 
2.5. Clinical safety ................................................................................................... 12 
2.5.1. Discussion on clinical safety ............................................................................. 32 
2.5.2. Conclusions on clinical safety ........................................................................... 33 
2.5.3. PSUR cycle .................................................................................................... 33 
2.6. Risk management plan ...................................................................................... 33 
2.7. Update of the Product information ....................................................................... 33 
2.7.1. User consultation ........................................................................................... 33 
3. Benefit-Risk Balance ............................................................................. 34 
4. Recommendations ................................................................................. 36 
Assessment report  
EMA/281673/2016 
Page 2/36 
 
  
  
 
List of abbreviations 
BCC 
BSA 
CsA 
CSR 
IBD 
IL 
MTX 
NMSC   
PASI 
PGA 
Ps 
PY 
RA 
SCC 
SIR 
basal cell carcinoma 
body surface area 
cyclosprone A 
clinical study report 
international birth date 
interleukin 
methotrexate 
non-melanoma skin cancer 
Psoriasis Area and Severity Index 
Physician's Global Assessment 
psoriasis 
patient year 
rheumatoid arthritis 
squamous cell carcinoma 
standard incidence ratio 
Assessment report  
EMA/281673/2016 
Page 3/36 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Type II variation 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, AbbVie Ltd. submitted to the European 
Medicines Agency on 11 November 2015 an application for a variation.  
The following variation was requested: 
Variation requested 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I and IIIB 
of a new therapeutic indication or modification of an 
approved one  
Extension of Indication to include 1st line treatment of moderate to severe chronic plaque psoriasis in adult 
patients; as a consequence SmPC section 4.1 has been updated and the Package Leaflet has been updated 
accordingly. In addition, the MAH took the opportunity to implement minor changes in sections 4.2 and 5.1 
of the SmPC. 
The requested variation proposed amendments to the Summary of Product Characteristics and Package 
Leaflet. 
Information on paediatric requirements 
Pursuant to Article 8 of Regulation (EC) No 1901/2006, the application included an EMA Decision 
P/0324/2013 on the agreement of a paediatric investigation plan (PIP).  
At the time of submission of the application, the PIP P/0324/2013 was completed. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition related 
to the proposed indication. 
Scientific advice 
The applicant did not seek Scientific Advice at the CHMP. 
Assessment report  
EMA/281673/2016 
Page 4/36 
 
  
  
 
 
 
 
 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP and the evaluation teams were: 
Rapporteur: 
Kristina Dunder  
Co-Rapporteur:  
N/A 
Timetable 
Submission date 
Start of procedure 
CHMP Rapporteur Assessment Report 
CHMP members comments 
Updated CHMP Rapporteur(s) (Joint) Assessment Report 
Opinion 
Actual dates 
11 November 2015 
28 November 2015 
21 January 2016 
15 February 2016 
18 February 2016 
25 February 2016 
2.  Scientific discussion 
2.1.  Introduction 
Humira contains the active substance adalimumab, a fully human antibody that neutralises the biological 
function of TNF.  
Humira was first approved in the US in 2002 and in the European Union in 2003. Humira is currently 
approved in the following indications: rheumatoid arthritis (RA), juvenile idiopathic arthritis, axial 
spondyloarthritis, psoriatic arthritis, psoriasis (Ps), paediatric plaque psoriasis, hidradenitis suppurativa, 
Crohn’s disease, paediatric Crohn’s disease and ulcerative colitis.  
For plaque psoriasis the currently approved indication reads as follows: 
Humira is indicated for the treatment of moderate to severe chronic plaque psoriasis in adult patients who 
failed to respond to or who have a contraindication to, or are intolerant to other systemic therapy including 
cyclosporine, methotrexate or PUVA.  
This indication was approved in December 2007 in variation II/038. 
The Applicant now seeks first line indication and proposes the following revision to the indication: 
Humira is indicated for the treatment of moderate to severe chronic plaque psoriasis in adult 
patients who are candidates for systemic therapy failed to respond to or who have a 
contraindication to, or are intolerant to other systemic therapy including cyclosporine, 
methotrexate or PUVA. 
Before submission the Applicant sought scientific advice at the MPA on 23 June 2015. The Applicant has 
largely followed the advice regarding the content of the dossier.  
2.2.  Non-clinical aspects 
No new clinical data have been submitted in this application, which was considered acceptable by the CHMP. 
Assessment report  
EMA/281673/2016 
Page 5/36 
 
  
  
 
 
2.3.  Clinical aspects 
2.3.1.  Introduction 
During the review of the original indication application for first-line systemic use of Humira® (adalimumab) 
in Ps in 2007, the main concerns preventing an approval of a first-line systemic indication for plaque Ps 
related to safety. More specifically, there were concerns regarding an increased risk for serious infections 
which may have fatal outcome and non-melanoma skin cancers (NMSCs), and remaining doubts whether 
other malignancies are activated with long-term adalimumab treatment.  
In addition, a concern was raised that in Study M04-716 the optimal dose and maximum efficacy of 
methotrexate (MTX) may not have been reached at the study endpoint of 16 weeks to adequately test 
whether adalimumab was indeed superior to MTX.  
No new clinical study reports (CSRs) have been submitted as part of this variation. All identified pivotal 
studies supporting this variation application have been submitted with previous variation applications for 
Humira.  
Clinical Development program in plaque psoriasis 
The current Ps indication for adalimumab in adults was approved based on two Phase 3 randomized, 
double-blind studies, Studies M03-656 and M04-716. In these studies, the safety and efficacy of 
adalimumab were assessed in adult patients with chronic plaque psoriasis (≥10% body surface area [BSA] 
involvement and Psoriasis Area and Severity Index [PASI] ≥12 or ≥10) who were candidates for systemic 
therapy or phototherapy. At the time of approval, AbbVie had also conducted and completed four other 
studies: two Phase 2 studies (Studies M02-528 and M02-538) and two extension studies (Studies M02-529 
and M03-596). In addition, another extension study (Study M03-658) was ongoing at the time of the 
original Ps submission (29 June 2006 data cut-off). This study collected long-term efficacy and safety 
information for subjects who had participated in the preceding Phase 2 and 3 and extension trials. 
In the 9 years since the original Ps submission, the following studies were performed as part of the clinical 
development program for adults with Ps: 
•  One Phase 2/3 study conducted in Japan (Study M04-688) and its extension study (Study M04-702), 
one Phase 3 study conducted in China (Study M13 606), and one Phase 4 study conducted in the 
Russian Federation (Study M13-279); 
• 
Three Phase 3b studies (Studies M10-060, M10-238, and W10-151) and one Phase 4 study (Study 
M10-405) conducted in North America and Europe; and  
•  Completion of the long-term open-label extension Study M03-658. 
In addition: 
•  Study P10-023, a 10-year post-marketing, observational registry in >6,000 adult subjects with 
chronic plaque Ps in the EU, US, and Canada, has entered its seventh year and is ongoing.  
•  A Phase 3 pediatric study, Study M04-717, which was a randomized double blind study evaluating 
adalimumab versus MTX in children with severe chronic plaque Ps, was completed. 
•  A Phase 3 study in patients with both chronic plaque Ps and fingernail Ps (Study M13-674) is 
ongoing. 
Assessment report  
EMA/281673/2016 
Page 6/36 
 
  
  
 
 
Table 1. Studies Considered Pivotal to the Planned Variation 
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
Tabular overview of the clinical studies considered pivotal. 
Assessment report  
EMA/281673/2016 
Page 7/36 
 
  
  
 
 
Assessment report  
EMA/281673/2016 
Page 8/36 
 
  
  
 
 
2.4.  Clinical efficacy 
2.4.1.  Main studies 
Overview of efficacy 
Study M04-716 
The efficacy of adalimumab in both adult and pediatric populations has been established in previous 
submissions. However, a question was raised by reviewers during the review of the original Ps submission 
that in Study M04-716, while the MTX dose was titrated consistent with clinical guidelines, the optimal dose 
and maximum efficacy of MTX may not have been reached at the study endpoint of 16 weeks to adequately 
test whether adalimumab was indeed superior to MTX. The question stems from the fact that MTX dose 
increases ceased when PASI 50 was achieved, i.e., before the primary endpoint level (PASI 75) was 
achieved.  
In Study M04-716, statistically significantly greater proportions of subjects treated with adalimumab 40 mg 
achieved PASI 75 and Physician's Global Assessment of psoriasis severity (PGA) 0,1 (clear, minimal) at 
Week 16 compared to subjects treated with MTX (Table 2). 
Table 2. Efficacy Results at Week 16 in Study M04-716 
Placebo 
N = 53 
n (%) 
MTXa 
N = 110 
n (%) 
≥ PASI 75 
10 (18.9) 
39 (35.5) 
PGA 0,1 
6 (11.3) 
33 (30.0) 
MTX dose of 5 mg to 25 mg per week. 
Adalimumab 40 mg 
eowb 
N = 108 
n (%) 
86 (79.6)c,d 
79 (73.1)c,d 
Subjects randomized to adalimumab received a single subcutaneous (SC) loading dose of 80 mg at 
a. 
b. 
Week 0, followed by 40 mg eow dosing beginning at Week 1 in Period A. 
c. 
d. 
P < 0.001 adalimumab versus placebo. 
P < 0.001 adalimumab versus MTX. 
Clinical trial data supporting the current indication, i.e. second line systemic treatment, was assessed in 
variation II/038. This variation was based on 3 clinical studies, including two phase 3 studies (M03-656 and 
M04-716). In study M04-716 clinical efficacy of adalimumab vs MTX was evaluated at the end of a 16-week 
double-blind, double-dummy treatment period. A total of 271 patients were enrolled; patients were naïve to 
MTX and anti-TNF therapy. Patients were randomised to receive adalimumab, MTX or placebo at a ratio of 
2:2:1. The efficacy endpoints were PASI75 response and PGA0,1. The dose of MTX was 7.5 mg week 0 and 
1, 10 mg week 2 and 3 and 15 mg week 4 to 15. The MTX dose was to be increased to 20 mg at week 8 and 
to 25 mg at week 12 if PASI50 response was not achieved and there were no safety concerns. MTX dose 
increases were performed in accordance with clinical practice. 
Study M04-717 
Study M04-717 was submitted as part of the pediatric Ps submission (variation II-134). This study was a 
randomized, double-blind, double dummy, multicenter clinical trial of adalimumab conducted in pediatric 
Assessment report  
EMA/281673/2016 
Page 9/36 
 
  
  
 
 
 
 
subjects from 4 through 17 years of age with severe chronic plaque Ps, which supported the first line 
systemic use of adalimumab in pediatric patients with plaque psoriasis. 
The dosing (5 mg to 25 mg weekly) and titration regimens for MTX in Study M04-717 were selected based 
on the standard of care in the treatment of moderate to severe Ps in Europe. 
In Study M04-717, adalimumab 0.8 mg/kg eow showed benefit over MTX therapy (as early as Week 4) in the 
treatment of children with severe chronic plaque Ps who failed or were not candidates for topical therapy or 
phototherapy.  A statistically significantly greater proportion of subjects treated with adalimumab 0.8 mg/kg 
achieved a PASI 75 response at Week 16 compared to subjects treated with MTX (57.9% versus 32.4 %).  In 
addition, a numerically greater proportion of subjects treated with adalimumab 0.8 mg/kg achieved a PGA 
0,1 response at Week 16 compared to subjects treated with MTX (60.5% versus 40.5 %).  Given that plaque 
Ps is similar among pediatric and adult patients in terms of clinical features, etiology, pathophysiology, and 
progression of the disease, the results from the pediatric population in Study M04-717 are relevant to the 
adult population in Study M04-716. 
Approval for systemic treatment in the paediatric population is based on study M04-717 (variation II/134). 
The approved indication concerns children with severe chronic plaque Ps who failed or were not candidates 
for topical therapy or phototherapy.  
Clinical efficacy was assessed following a 16-week double-blind, double-dummy treatment period. The 
efficacy endpoints were PASI75 and PGA0,1. A total of 114 subjects from 4 through 17 years of age were 
enrolled in the study. The subjects were randomized 1:1:1 to receive treatment with either adalimumab 0.4 
mg/kg, adalimumab 0.8 mg/kg or MTX.  
The MTX dosing schedule was as follows: 0.1 mg/kg at Week 0 and up to 0.4 mg/kg (maximum dose of 25 
mg/week) for the duration of the 16 week treatment period (provided that no tolerability issues occurred).  
Efficacy results at week 16 in study M04-717 were as follows: 
Adalimumab 0.8 mg/kg reached statistical significance in one of the primary endpoints used; per cent 
subjects reaching PASI75. The second primary endpoint, the response at Week 16 of PGA 0,1 (cleared, 
minimal), did not reach statistical significance. However, a tendency for clinical efficacy was demonstrated 
also in this endpoint. Taken together, a fairly convincing efficacy of adalimumab 0.8 mg/kg has been 
demonstrated in children and adolescents. 
Study M10-255 
Support for the 16-week duration of treatment with MTX being long enough for optimal response to be 
reached in Study M04-716 and in Period A of Study M04-717 is provided by a randomized, double-blind, 
multicenter clinical trial comparing the efficacy (and safety) of briakinumab (a monoclonal antibody 
targeting IL-12 and IL-23) with MTX in adult subjects with moderate to severe plaque Ps (Study M10-255). 
The primary endpoints of PASI75 and PGA0/1 were assessed at 24 weeks in Study M10 255.  Subjects 
randomized to the MTX arm received 5 mg at Week 0, 10 mg at Week 1, and 15 mg maximum dose from 
Weeks 2 to 9 (adjusted only for laboratory abnormalities).  If a subject had <PASI 75 or PGA ≥2 at Week 10, 
Assessment report  
EMA/281673/2016 
Page 10/36 
 
  
  
 
 
 
 
  
 
the MTX dose was increased by 5 mg (20 mg weekly maximal dose) and maintained at this dose through 
Week 15; if a subject had <PASI75 or PGA≥2 at Week 16, the MTX dose was increased by 5 mg (25 mg 
weekly maximal dose) and maintained at this dose to Week 23. 
Despite the longer duration of the controlled study, and the opportunity for dose escalation with <PASI75 
instead of <PASI 50, the MTX efficacy in Study M10-255 at Week 24 (Table 3) was similar to that observed 
at Week 16.  Near maximal PASI75 response was achieved by subjects treated with MTX (up to 25 mg 
weekly) for 16 weeks.  Longer treatment with MTX did not lead to meaningfully greater PASI75 response. 
In each of Studies M04-716, M04-717, and M10-255, similar proportions of subjects (approximately 
30%–40%) achieved PASI75 and PGA0,1 (clear, minimal) responses with MTX treatment (Table 3). 
Table 3. Proportion of Subjects Achieving PASI 75 and PGA 0,1 Responses with MTX Treatment at Week 16 
or 24 in Studies M04-716, M04-717, and M10-255 
% 
Study (Population) 
PASI 75 
PGA 0,1 
M04-716 (adult), Week 16 
M05-717 (pediatric), Week 16 
M10-255 (adult), Week 24 
35.5 
32.4 
39.9 
30.0 
40.5 
34.4 
These data, along with the fact that there was minimal improvement in response rate between Weeks 16 and 
24 in Study M10-255, provide sound reassurance that adalimumab at the recommended dose demonstrates 
superior efficacy over treatment with MTX.  
The study is described in a publication by Reich et al, N Engl J Med (2011). Study M10-255 was a 
multicentre, randomised double-blind trial investigating the efficacy (and safety) of briakinumab vs 
methotrexate in patients with moderate to severe plaque psoriasis. Efficacy assessment was based on 
PASI75 and PGA0,1 scores after 24 and 52 weeks of treatment. A total of 317 patients were enrolled in the 
study, of which 163 patients were randomised to methotrexate.  
Dose escalation was based on a <PASI 75 or PGA ≥2 score; the need for a dose escalation in study M10-255 
was assessed at week 10 and 16. PASI75 results for methotrexate were reported as follows: 36.2% at week 
12 and 39.9% at week 24. PGA0,1 results were: 22.1% at week 12 and 34.4% at week 24. 
2.4.2.  Discussion on clinical efficacy 
This variation to support first-line systemic indication of adalimumab in plaque psoriasis in adults is based on 
study results that have been assessed in previous variations. The data in this variation address both efficacy 
and safety of adalimumab, however, the main focus is on safety.  
During the adalimumab Ps development program the efficacy of adalimumab versus MTX has been 
evaluated in two studies: M04-716 in adults and M04-717 in paediatric patients.  
In both studies a higher efficacy was observed in the adalimumab arm compared with the MTX arm. In study 
M04-716 a statistically significantly higher response rate in terms of both PASI75 and PGA0,1 was obtained 
with adalimumab compared with MTX. In M04-717, the response rates for both PASI75 and PGA0,1 were 
higher with adalimumab compared with MTX, however, statistical significance was only reached for PASI75.  
Assessment report  
EMA/281673/2016 
Page 11/36 
 
  
  
 
 
 
In variation II-38 the efficacy results for study M04-716 were questioned because the dose escalation of MTX 
was stopped when a PASI≥50 was reached and the treatment period of 16 weeks was considered limited. 
Thus, there were concerns that the optimal efficacy of MTX may not have been reached.  
In order to address the question regarding efficacy raised in variation II-38, the Applicant has discussed 
efficacy data for MTX from study M10-255, comparing the efficacy of briakinumab vs MTX in adult patients 
with plaque psoriasis. The MTX dosing schedule applied in study M10-255 is roughly similar to the one in 
study M04-716. The main difference is that dose escalation from 15 mg weekly to 20 mg or subsequently to 
25 mg weekly is based on <PASI75 instead of <PASI50 score. The MTX dose in study M10-255 can thus be 
expected to be optimal for efficacy evaluation in terms of PASI75.  
Comparing the 12-week and 24-week results shows an increase in the percentage of patients with a PGA0,1 
score, while there was a minimal increase in the proportion of patients reaching a PASI75 response. 
Compared with the 24-week data the results at week 16 were similar for PASI75 and slightly lower for 
PGA0,1, indicating that the 16-week treatment period in study M04-716 was sufficiently long to evaluate 
efficacy with MTX.  
The PASI75 results for MTX over the 3 studies were as follows: 36% and 32% (week 16) in studies M04-716 
and M04-717, respectively, and 40% (week 24) in study M10-255. PGA0,1 results: 30% and 41% (week 16) 
in studies M04-716 and M04-717, respectively, and 34% (week 24) in study M10-255. Thus, comparison of 
the response rates for MTX indicates roughly similar results for the 16-week data in the adalimumab studies 
and the 24-week data in the briakinumab study. Although no hard conclusions can be drawn based on a 
direct comparison of efficacy results over different studies, these data provide support that the MTX dose in 
study M04-716 can be considered optimal to evaluate efficacy in terms of PASI75.  
2.4.3.  Conclusions on the clinical efficacy 
The efficacy of adalimumab in moderate to severe chronic plaque psoriasis is considered well established, as 
concluded previously. Since in study M04-716 the difference in favour of adalimumab over MTX was large 
and statistically significant, at least a similar effect for adalimumab compared with MTX can be concluded. 
Additional data provide support that optimal MTX dose for efficacy evaluation in terms of PASI75 indeed was 
reached in study M04-716.  
2.5.  Clinical safety 
Introduction 
Adalimumab was first approved for treatment of RA on 31 December 2002 (international birth date [IBD]).  
As of 31 December 2014, adalimumab has been evaluated in more than 41,000 subjects (>90,000 PYs of 
exposure) with RA, juvenile idiopathic arthritis (JIA), pediatric enthesitis related arthritis, AS, 
spondyloarthritis (SpA), non-radiographic axial SpA (nr-axSpA), PsA, Ps, pediatric Ps, CD, pediatric CD, 
ulcerative colitis (UC), hidradenitis suppurativa (HS), uveitis, and intestinal Behçet's disease.  Adalimumab 
is approved for the treatment of RA, JIA, AS, PsA, CD, pediatric CD, Ps, HS, and UC in the EU and US.  The 
estimated post-marketing adalimumab exposure for Ps since 2006 through 31 December 2014 is over 
700,000 PYs.  The estimated cumulative postmarketing patient exposure across all indications since the IBD 
(31 December 2002) through 31 December 2014 is 3.5 million PYs. 
AbbVie continues to monitor for potential new safety signals through its ongoing standard postmarketing 
safety surveillance practices for adalimumab.  This surveillance includes serious AE reports from clinical 
studies, all reports from spontaneous sources, literature, regulatory agencies, solicited reports including 
patient support programs, postmarketing studies, and registries.  In addition, the FDA requested in 2011 
Assessment report  
EMA/281673/2016 
Page 12/36 
 
  
  
that all Marketing Authorization Holders of TNF-α blockers conduct enhanced pharmacovigilance for reports 
of malignancy in pediatric, adolescent, and young adult patients (age ≤30 years).  New safety risks that are 
identified from the post-marketing experience are reflected in the company core labeling for the product.  
Annual reviews of both cumulative and interval data for adalimumab have not revealed any new signals with 
respect to malignancies in the Ps patient population.  The post-marketing safety data with adalimumab in 
the other approved indications has been consistent with the types and severity of AEs observed in the Ps 
adalimumab clinical development program.  Given the post-marketing safety experience, the benefit/risk 
profile of adalimumab for these indications has been assessed as remaining favourable. 
Patient exposure 
As of 31 December 2014, across all indications, adalimumab has been evaluated in more than 41,000 adult 
and pediatric patients in clinical studies and registries. This represents over 90,000 PYs of exposure in a 
clinical trial setting. A summary of the adalimumab exposure in adult patients from the Ps clinical studies at 
the time of the original Ps submission (data cut-off of 29 June 2006) and Ps clinical studies and registry as 
of 31 December 2014 is presented in Table 4. 
Table 4. Adalimumab Exposure in Adult Patients from Psoriasis Clinical Studies and Registry Since Original 
Psoriasis Submission 
Adalimumab Exposure 
Adalimumab in Ps 
Subjects treated in Ps clinical studies, N 
Exposure in Ps clinical studies, PYs 
Subjects with > 2 years of exposure in Ps 
clinical studies, N 
Patients treated in Ps postmarketing registry, 
N 
Exposure in Ps postmarketing registry, PYs 
All Adalimumab Indications 
Original Ps Submission 
As of 31 December 2014 
1696 
1684.2 
154 
- 
- 
3500 
5268.7 
1228 
(904 with > 3 years) 
6056 
22,254 
Estimated cumulative postmarketing 
exposure across all indications, PYs 
304,582 
(as of 31 December 2006) 
3.5 million 
The estimated post-marketing adalimumab exposure for Ps since 2006 through 31 December 2014 is over 
700,000 PYs. The estimated cumulative post-marketing patient exposure across all adalimumab indications 
since the international birth date (IBD) through 31 December 2014 is 3.5 million PYs. 
Extent of exposure 
Clinical trials 
In the original Ps submission, clinical trial safety data were presented as of 29 June 2006 for 1696 adult 
subjects with a total exposure of 1684.2 PYs. A total of 154 subjects had approximately 2 years (96 weeks) 
of adalimumab treatment. As of 31 December 2014 clinical trial data are available for 3500 subjects with a 
total exposure of 5268.7 PYs (more than 3 times the total exposure reported in the original Ps submission).  
At this time, a total of 1228 and 904 adult subjects have had more than 2 years and more than 3 years, 
respectively. For the 1468 adult subjects who received adalimumab in long-term extension Study M03-658, 
the mean (SD) duration of cumulative exposure to adalimumab was 1012.3 (444.84) days (median 1122.5 
days, range 14 to 2095 days).  
Assessment report  
EMA/281673/2016 
Page 13/36 
 
  
  
 
 
 
Table 5. Duration of Adalimumab Exposure in Adult Psoriasis Clinical Trials as of Original Psoriasis 
Submission and 31 December 2014.  
Duration of Adalimumab Exposure  
> 12 weeks (84 days) 
> 24 weeks (168 days) 
> 48 weeks (336 days) 
> 96 weeks (672 days) 
> 144 weeks (1008 days) 
≥ 12 months (365 days) 
≥ 24 months (730 days) 
≥ 36 months (1096 days) 
≥ 48 months (1461 days) 
≥ 60 months (1826 days) 
Original Submission  
(as of 29 June 2006) 
N = 1696 
1608 (94.8) 
1417 (83.5) 
810 (47.8) 
154 (9.1) 
82 (4.8) 
Current Adult Ps Experience 
(as of 31 December 2014) 
N = 3500 
1424 (40.7) 
1228 (35.1) 
904 (25.8) 
152 (4.3) 
86 (2.5) 
Notes:  Duration of treatment = Date of last adalimumab injection – Date of first adalimumab injection + 14 days.  Protocol designed 
treatment gaps were excluded from the duration of treatment. 
Registry 
A total of 6056 adult patients have received adalimumab treatment in the Ps registry through 30 November 
2014.  The mean (SD) adalimumab treatment duration in the registry as of this date is 1005.6 (629.66) days 
(median 993 days, range 1 to 2257 days).  When exposure to adalimumab in a prior clinical study is 
included, the mean (SD) treatment duration for the registry population is 1345.0 (856.59) days (median 
1330 days, range 14 to 4444 days).  Approximately 900 patients participating in the registry have had more 
than 6 years (312 weeks) of adalimumab treatment. 
Table 6. Total Duration of Adalimumab Treatment (Including Treatment in Prior Studies) in Psoriasis 
Registry P10-023 as of 30 November 2014 
Days of Exposurea 
1 – 183 (Week 26) 
184 – 365 (Week 52) 
366 – 547 (Week 78) 
548 – 730 (Week 104) 
731 – 913 (Week 130) 
914 – 1096 (Week 156) 
1097 – 1279 (Week 182) 
1280 – 1462 (Week 208) 
1463 – 1644 (Week 234) 
1645 – 1827 (Week 260) 
1828 – 2009 (Week 286) 
2010 – 2192 (Week 312) 
All Patients 
N = 6056 
529 (8.7) 
502 (8.3) 
375 (6.2) 
305 (5.0) 
350 (5.8) 
436 (7.2) 
426 (7.0) 
395 (6.5) 
389 (6.4) 
501 (8.3) 
444 (7.3) 
506 (8.4) 
Assessment report  
EMA/281673/2016 
Page 14/36 
 
  
  
 
 
 
 
 
> 2192 (> Week 312) 
898 (14.8) 
a.  Total duration of treatment (including exposure since initial dose date, particularly including exposure from the previous study and 
the gap between previous study and registry for rollover patients) (days) = last dose date – initial dose date + 14 – total treatment 
interruption days. 
Note: 
Percentages are calculated on non-missing values. 
Paediatrics 
A total of 114 subjects from 4 through 17 years of age received at least one dose of adalimumab in pediatric 
Study M04-717.  The mean cumulative exposure of subjects to adalimumab 0.8 mg/kg and to adalimumab 
0.4 mg/kg or 0.8 mg/kg was 376.2 (148.53) days and 399.9 (154.18) days, respectively.  Of the 114 
subjects in Study M04-717, 82 subjects were exposed to active injectable study drug (any dose of 
adalimumab) for more than 48 weeks and 24 subjects for more than 80 weeks.  
The number of patients exposed in Ps clinical trials has increased with 100% (from 1696 to 3500) and 
exposure measured in PY has increased with 200% (from 1684 PY to 5269 PY). The number of patients with 
(approximately) 2 years exposure has increased from 154 (original submission) to 1228 (2014 data cut-off); 
approximately 900 patients have been exposed for >3 years.  
In the open-label extension study (M03-658) 1468 patients were enrolled with a median exposure of 
approximately 3 years. In the registry 6065 patients are included with a median exposure of 3.6 years 
(including exposure in previous trials); circa 900 patients have been exposed for >6 years. The registry 
includes patients from North America and Europe, with the majority (70%) of patients originating from the 
US.  
In conclusion, since the original Ps submission patient exposure in clinical trials has increased considerably, 
both in numbers of patients exposed and in duration of exposure. 
Adverse events focussed on AEs of interest for TNF inhibitors and comparative safety 
This section focuses on key AEs of interest for TNF inhibitors, three of which were raised as safety concerns 
regarding first line use of adalimumab in adult Ps during the review of the original Ps submission:  
malignancies (excluding NMSC), NMSC, serious infections, and opportunistic infections.  Additional key AEs 
of interest include TB, HBV reactivation, CHF, demyelinating disorders, allergic reactions (including 
anaphylaxis, and autoimmune processes).  
Safety concerns raised regarding adalimumab as first line therapy for psoriasis during EU 
review of the original Ps submission 
Malignancies (excluding NMSC) 
Clinical trials/registry 
At the time of the data cut-off for the original Ps submission (29 June 2006, N=1696, PYs=1684.2), 11 adult 
subjects (0.7 events [E]/100 PYs) receiving adalimumab in clinical trials had reported malignancies other 
than NMSC.  Melanoma was reported for 3 subjects (0.2 E/100 PYs).  No events of lymphoma were reported. 
Among subjects receiving long-term adalimumab therapy for Ps in the 5-year open-label extension Study 
M03-658 (N=1468, PYs=4068.6; included in the totals in the preceding paragraph), 23 events (0.6 E/100 
PYs) of malignancies other than NMSC were reported.  Melanoma was reported in 4 subjects:  2 subjects with 
malignant melanoma and 2 subjects with malignant melanoma in situ.  Eight subjects had prostate cancer; 
all but 1 of these subjects had at least one risk factor for prostate cancer (non-white race, obesity, increased 
age, history of or current usage of cigarettes, and/or family history).  No events of lymphoma were reported.  
Assessment report  
EMA/281673/2016 
Page 15/36 
 
  
  
 
 
As of 31 December 2014, (N=3500, PYs=5268.7), 43 malignancies other than NMSC had been reported in 
42 subjects for an exposure-adjusted rate of 0.8 E/100 PYs in subjects receiving adalimumab in clinical 
trials.  No events of leukemia or hepatosplenic T cell lymphoma (HSTCL) were reported.  Melanoma was 
reported for 10 subjects (0.2 E/100 PYs), and lymphoma was reported for 1 subject (<0.1 E/100 PYs).  
As of 30 November 2014, 6056 patients participated in the Ps observational registry Study P10-023 for a 
total of 22,253.6 PYs of adalimumab exposure.  In all, 106 malignancies other than NMSC have been 
reported (0.5 E/100 PYs).  Twelve patients reported 13 events of melanoma (<0.1 E/100 PYs), and 4 
patients reported an event of lymphoma (<0.1 E/100 PYs).  There have been no events of HSTCL or 
leukemia in the Ps registry.  
Malignancies are considered an important identified risk for adalimumab. The risk of malignancies is 
reflected in the SmPC in sections 4.4 and 4.8; lymphoma, melanoma and solid organ neoplasms (including 
breast cancer, lung and thyroid neoplasm) are labelled with a frequency uncommon.  
Incidence rates for malignancies (excluding NMSC) in clinical trials did not show a relevant change with 
increased exposure: 0.7 E/100 PY at the time of original submission to 0.8 E/100 PY currently. Incidence rate 
in the open-label extension study was 0.6 E/100 PY; thus, the incidence of malignancies (excluding NMSC) 
did not increase with extended duration of exposure.  
Melanoma in clinical trials was reported with an incidence rate of 0.2 E/100 PY and did not change with 
increased exposure.  
Lymphoma was reported at <0.1 E/100 PY at the time of data cut-off; there were no lymphoma cases in the 
open-label extension study.  
Data from the registry were consistent with the results from clinical trials, although the lack of a control 
group hampers the value of this data source. 
The incidence of malignancies observed in the adalimumab Ps clinical study population (N=3500) was 
compared to rates from the NCI SEER database.  
Table 7. Standard Incidence Ratio Analyses of Malignancies Other than Non-Melanoma Skin Cancer for 
3,500 Subjects Receiving Adalimumab in Controlled or Open-Label Periods of Psoriasis Studies with 
Follow-Up Through 31 December 2014 
Cancer Typea,b 
All Sites 
   All lymphomas 
   Breast 
   Melanoma 
   Prostate 
   All other sites 
Observedc 
Expectedd 
31 
1 
3 
7 
8 
12 
33.55 
1.66 
3.20 
1.91 
7.38 
19.40 
SIR 
0.92 
0.60 
0.94 
3.67 
1.08 
0.62 
95% CI 
0.63 – 1.31 
0.01 – 3.85 
0.19 – 2.74 
1.47 – 7.57 
0.47 – 2.14 
0.32 – 1.08 
b.  Studies included in the analysis were Ps Studies M02-528, M02-538, M03-656, M04-688, M04-716, M10-060, M10-238, 
M10-405, W10-151, M13-279, M13-606, and W14-406. 
c.  Cancer rates from SEER (2000 – 2007). 
d.  Some cancers are excluded, including those classified as in situ or metastases from cancers at other sites (since these are not 
included in the incidence rates for primary cancers calculated by SEER), while multiple cancers are included for a subject with 
more than 1 primary cancer diagnosis.  Thus, a difference in methodology accounts for the different number of malignancies in the 
SIR analysis tables compared with the clinical database results. 
e.  Expected number is calculated by using age-specific cancer incidence rates in the patient population. 
Assessment report  
EMA/281673/2016 
Page 16/36 
 
  
  
 
 
The SIR analysis indicated an increased SIR for melanoma.  However, patients who have previously been 
treated with ultraviolet therapy for Ps may have increased risk of melanoma.  Consequently, skin cancer 
rates from the general population as represented in the SEER database are not appropriate for assessing 
SIRs in Patients with Ps, particularly those with more severe disease.  Further, when interpreting the 
reported SIRs for skin cancer in adalimumab clinical trials, surveillance or detection bias must be considered, 
particularly for patients with Ps who are expected to have their skin visually inspected by a dermatologist 
more frequently than persons in the general population.  Also, clearance of extensive areas of psoriatic skin 
may result in uncovering of pre-existing melanomas or melanomas in situ, which may boost apparent rates 
of melanoma through improved detection. 
The SIR for malignancies from all sites was 0.92 (95% CI: 0.63–1.31), indicating that the incidence rate for 
malignancies overall in the Ps population is similar to the general population. The incidence of melanoma 
was found to be increased in the Ps study population compared with the general population (SIR of 3.67; 
95% CI: 1.47–7.57). Melanoma is labelled in the SmPC with a frequency uncommon based on a study in 
ARTIS (rheumatoid arthritis national registry in Sweden). An increased frequency of melanoma was seen for 
anti-TNF agents, which was the source for adding melanoma to the SmPC. 
Post-marketing data 
From 2008 through 2013, the reporting rate of malignancies each year has remained constant between 12 
and 14 per 10,000 PYs despite the fact the exposure increased from 251,992 PYs, in 2008 to a total of 
638,229 PYs, in 2014.  This analysis is based on all spontaneous reports for all indications for each year 
during the period of 01 January 2003 to 31 December 2014 with the denominators being the estimated PY 
for each year based on sales data.  
Literature 
Comprehensive reviews and meta-analyses of randomized clinical trials or observational studies across 
therapeutic indications have concluded that there is little or no increase in overall cancer risk associated with 
anti-TNF therapy, including adalimumab.  
Table 8. Malignancy Literature Review Summary 
Assessment report  
EMA/281673/2016 
Page 17/36 
 
  
  
 
 
  
Non-biologic systemic therapy 
Patients who have previously been treated with ultraviolet therapy for Ps may have an increased risk of 
melanoma (Stern 1997, Stern 2001).  In a prospective cohort study spanning 30 years, 1380 patients with 
Ps initially treated with PUVA underwent periodic interviews and exams irrespective of their use of any other 
Ps treatments (Stern 2006, Lim 2005).  The incidence of lymphoma among patients who received PUVA was 
significantly elevated in patients also treated with MTX, particularly those exposed to high levels of MTX for 
≥36 months (inter-rater reliability [IRR]=4.39; 95% CI=1.59-12.06). 
A prospective long-term cohort study by Paul et al investigated the incidence of malignancies in patients with 
severe Ps treated with CsA (Paul 2003).  In this study, 1252 patients were followed prospectively for up to 
5 years, with prospective recording of malignancies.  The mean age of patients was 43 years, and on 
average, patients received CsA for 1.9 years.  Malignancies were diagnosed in 47 patients (3.8%), of whom 
approximately half (23) had skin malignancies.  The SIR for any malignancy in the study cohort was 2.1 as 
compared with the general population.  The higher incidence of malignancies in patients with Ps was 
attributed to a 6-fold higher incidence of skin malignancies, most of which were squamous cell carcinoma.  
The incidence of non-skin malignancy overall was not significantly higher in this study than in the general 
Assessment report  
EMA/281673/2016 
Page 18/36 
 
  
  
 
 
 
population; however, the incidence of leukemia was significantly higher than the general population (SIR: 
7.3; 95% CI=1.5–21.5). 
The non-biologic systemic therapies PUVA, MTX and CsA have also been associated with an increased risk of 
malignancies: melanoma (PUVA), squamous cell carcinoma (CsA) and lymphoma (MTX and CsA). 
Non-melanoma skin cancer 
Clinical trials/registry 
In the original Ps submission (N=1696, PYs=1684.2), 12 adult subjects with Ps treated with adalimumab 
reported 15 events of NMSC (0.9 E/100 PYs).  Through 31 December 2014 (N=3500, PYs=5268.7), 
including all AbbVie-sponsored adult Ps studies (excluding the registry), 29 subjects reported 33 events of 
NMSC (0.6 E/100 PYs).  
Long-term studies show a similar rate of NMSC.  In the 5-year open-label Study M03-658 (N=1468, 
PYs=4068.6), 24 subjects experienced a total of 27 NMSCs (0.7 E/100 PYs).  The investigator considered 
sun exposure to be an alternative etiology for more than half of the subjects with NMSCs. 
A similar rate of NMSC events is observed in the Ps registry (Study P10-023).  As of 30 November 2014 
(N=6056, PY=22,253.6), 81 patients reported 132 events of NMSC (0.6 E/100 PYs). 
In the SmPC skin cancers (including BCC and SCC) are labelled as common; warnings and precautions for 
use, including the need for regular examination, are included in section 4.4.  
The incidence rate for NMSC in clinical trials did not show a relevant change with increased exposure: 0.9 
E/100 PY at the time of original submission to 0.6 E/100 PY currently. The NMSC rate with long-term 
exposure was 0.7 E/100 PY. The results of the registry were in line with those from clinical trials. 
The incidence of NMSC in the adalimumab Ps population was compared with that of an age- and 
gender-matched control group from the general US population.  The NCI SEER database does not include 
NMSCs (i.e., basal cell carcinoma and squamous cell carcinoma); therefore, NMSC rates are taken from a 
1977–1978 NCI survey in the US, which attempted to identify every skin cancer diagnosed by a 
dermatologist in eight study locations.  
The NMSC incidence analysis for 3500 adult subjects receiving adalimumab in the Ps clinical development 
program through 31 December 2014 is presented in Table 8.  A total of 38 NMSCs (25 basal cell, 13 
squamous cell) were observed in Ps clinical studies.  The expected number of NMSC is 23.62, which gives an 
elevated SIR of 1.61 (95% CI=1.14–2.21).  
Table 9. Standard Incidence Ratio Analyses of Non-Melanoma Skin Cancer for 3,500 Subjects Receiving 
Adalimumab in Controlled or Open Label Periods of Psoriasis Studies with Follow-Up Through 31 December 
2014 
Non-Melanoma Skin Cancera,b 
Observed 
Expected 
All non-melanoma skin cancers 
Basal cell 
Squamous cell 
38 
25 
13 
23.62 
19.48 
4.15 
SIR 
1.61 
1.28 
3.14 
95% CI 
1.14 – 2.21 
0.83 – 1.89 
1.67 – 5.36 
f. 
Studies included in the analysis were Ps Studies M02-528, M02-538, M03-656, M04-688, M04-716, M10-060, M10-238, 
M10-405, W10-151, M13-279, M13-606, and W14-406. 
g.  Non-melanoma skin cancer rates from 1977 – 1978 NCI study. 
Assessment report  
EMA/281673/2016 
Page 19/36 
 
  
  
 
 
 
 
Literature 
Leonardi et al reported an analysis of datasets of adalimumab-treated patients with moderate to severe Ps 
from 13 clinical trials (Leonardi 2011).  For the All Adalimumab Treatment dataset through 08 December 
2009, compared to available general population numbers (NCI data), the SIRs were 1.52 (1.05, 2.12), 1.36 
(0.88, 2.00), and 2.29 (1.04, 4.34) for overall NMSC, basal cell carcinoma, and squamous cell carcinoma, 
respectively.  The authors noted that the lower limits of the overall NMSC and squamous cell carcinoma 95% 
CIs slightly exceeded 1.0, suggesting that these differences were significant.  
The All Adalimumab Treatment dataset included all adalimumab-exposed patients in 13 clinical trials in the 
Ps development program. The SIRs for NMSC, BCC and SCC at the 2009 and 2014 data cut-off show a similar 
trend, with an increased risk for NMSC and SCC. 
Non-biologic systemic therapy 
The risk for NMSC is increased in patients with long-standing Ps disease (relative risk ranges approximately 
from 2 to 4) and a history of several previous therapies for the treatment of Ps (Olsen 1992, Frentz 1999, 
Margolis 2001, Stern 1998b, Hannuksela Svahn 2000, Brauchli 2009, Chen 2012, Gelfand 2003, Gelfand 
2006, Boffetta 2001, Ji 2009, Krathen 2010).  Ps treatments, including oral psoralen, MTX, and CsA, have 
been associated with increased NMSC risk of up to 4- to 5-fold and over, although it is uncertain whether the 
increased risk is related to severity of disease or to treatment.  A study of US patients with Ps has reported 
on relative risks for NMSC based on severity of disease, as determined by oral systemic Ps treatment.  For 
patients less severely affected by disease, the relative risk was 2.4 (95% CI=2.0–2.8); for patients severely 
affected, the relative risk was 4.2 (95% CI=2.5–6.8) (Margolis 2001).  
In the Kimball et al US claims-based analysis, the rate of NMSC in the Ps population rate (1.29 E/100 PYs) 
was 65% greater than that of the general population (0.78 E/100 PYs) (Kimball 2014).  NMSC rates were 
higher among patients treated with phototherapy (1.89 E/100 PYs) compared to those treated with 
non-biologic systemics (MTX and CsA; 1.34 E/100 PYs), etanercept (1.40 E/100 PYs), or other TNF blockers 
which included infliximab and adalimumab (1.68 E/100 PYs). 
In a cohort of 5687 hospitalized Finnish patients with Ps, the squamous cell skin carcinoma incidence was 
increased (SIR based on national sex- and age-specific cancer incidence rates=3.2, 95% CI=2.3–4.4).  
PUVA treatment was associated with an increased risk of squamous cell skin carcinoma (RR 6.5, 95% 
CI=1.4–31) and NMSC (Hannuksela-Svahn 2000). 
Using a multivariate model adjusting for known carcinogenic risk factors, Stern et al demonstrated increased 
risk of NMSC with increasing number of life-time PUVA treatments (Stern 1998a).  Compared with those who 
received <100 PUVA treatments, patients who had >337 lifetime PUVA treatments had an adjusted OR for 
a first squamous cell carcinoma of 8.6 (95% CI=4.9–15.2) and a first basal cell carcinoma of 4.7 (95% 
CI=3.1–7.3).  Patients who received concomitant high-dose MTX (208 weeks or more) had increased risk of 
a first squamous cell carcinoma (OR=1.3, 95% CI=0.9–1.9) or basal cell carcinoma (OR=1.1, 95% 
CI=0.7–1.5) compared to those who received concomitant low dose MTX. 
Also, as noted above, a prospective long-term cohort study by Paul et al investigated the incidence of 
malignancies in patients with severe Ps treated with CsA (Paul 2003).  The higher incidence of malignancies 
in patients with Ps was attributed to a higher incidence of skin malignancies, most of which were squamous 
cell carcinoma.  The risk of squamous cell carcinoma was higher in patients who had received >2 years of 
CsA therapy. 
Overall, an increased risk of NMSC is observed in the Ps population compared with the general population. 
Ps treatments, including PUVA, MTX, CsA and TNF blockers, have been associated with an increased risk of 
NMSC.  
Assessment report  
EMA/281673/2016 
Page 20/36 
 
  
  
NMSC are reported at an increased incidence in the Ps population compared with general population. Many 
Ps patients have received previous UV therapy, which in itself has been associated with an increased risk of 
NMSC. 
Serious infections 
In the original Ps submission (N=1696, PYs=1684.2), 21 adult subjects with Ps treated with adalimumab 
reported 24 serious infections (1.4 E/100 PYs).  As of 31 December 2014 (N=3500, PYs=5268.7), including 
all AbbVie-sponsored adult Ps studies (excluding the registry), the incidence rate of serious infections was 
1.7 E/100 PYs.  In the pediatric Study M04-717, one subject reported a serious infection (gastrointestinal 
infection [food poisoning]) which was considered not related to adalimumab by the investigator.  The rate of 
serious infections in the clinical trial population is stable with longer exposure to adalimumab and is also 
comparable to that observed in a non-interventional Ps registry.  In the 5-year open-label Study M03-658 
(N=1468, PYs=4068.6), 41 subjects experienced a total of 53 serious infections (1.3 E/100 PYs).  In the Ps 
registry Study P10-023, as of 30 November 2014 (N=6056, PY=22,253.6), 199 patients reported serious 
infections (1.2 E/100 PYs). 
Literature 
A meta-analysis of randomized, placebo-controlled trials of TNF-α antagonists (adalimumab, etanercept, 
infliximab, golimumab, and certolizumab) in plaque Ps and psoriatic arthritis showed no evidence of a 
statistically significant increased risk of serious infection with short-term use of TNF inhibitors (Dommasch 
2011).  A total of 6810 patients treated over a mean of 17.8 weeks were included in the analysis.  The OR 
for serious infections in patients with Ps treated with an anti-TNF agent was 0.78 (95% CI=0.38–1.58).  
When adjusted for PYs, the incidence rate ratio for serious infection was 0.59 E/100 PYs (95% 
CI=0.35–0.99).  
Non-biologic systemic therapy 
The limited long-term data (>52 weeks) that exist on the incidence of serious infections in patients treated 
with non-biologic systemic agents suggest that these rates are comparable to those of patients treated with 
anti-TNF agents.  The incidence of hospitalized infectious events in patients with Ps from a US claims 
database, standardized for age and sex, was 1.65, 2.13, 1.91, and 2.62 E/100 PYs for patients treated with 
phototherapy, non-biologic systemics (MTX and CsA), etanercept, and other TNF blockers (adalimumab and 
infliximab), respectively (Kimball 2014).  
A meta-analysis that estimated the incidence of serious infections occurring in 5 randomized 
placebo-controlled trials of oral MTX for Ps found 2.2 serious infections per 100 PYs (95% CI=–1.3–5.8; 
P=0.220) (Powers 2010).  
AbbVie studies in which MTX was used as a comparator suggest that the rate of serious infections for 
adalimumab is at least comparable to that for MTX over 16 weeks of dosing.  In Study M04-716, which 
compared adalimumab versus MTX versus placebo in adult patients with Ps, and Study M04-717, which 
compared 2 doses of adalimumab versus MTX in pediatric patients with Ps, the rates of serious infections 
were low and comparable between the adalimumab and MTX arms.  
In Study M10-255, a 52-week AbbVie-sponsored study evaluating briakinumab (an anti-IL12/23) versus 
MTX in patients with moderate to severe Ps, the rate of serious infections in the MTX arm (N=163, PYs=113) 
was 2.7 E/100 PYs (Reich 2011).  The rates of serious infections noted above in the adalimumab clinical trials 
in patients with moderate to severe Ps (ranging from 1.4 to 1.7 E/100 PYs) compares favorably to this rate.  
Due to the immunosuppressive mechanism of action patients on TNF-inhibitors are in general more 
susceptible to infections, including serious infections. The use of adalimumab is contraindicated in patients 
with active TB or other severe infections. Serious infections, including opportunistic infections, are also 
addressed in the SmPC in sections 4.4 and 4.8. The frequency for infections ranges from very common (for 
Assessment report  
EMA/281673/2016 
Page 21/36 
 
  
  
respiratory tract infections) to uncommon (for neurological infections, opportunistic infections and TB); 
systemic infections, including sepsis, are labelled as common. Additional risk minimization measures in the 
form of a patient alert card and educational material for healthcare professionals are in place to inform about 
the risk of infections.  
Incidence rates of serious infections observed in clinical trials ranged from 1.4 E/100 PY at the time of 
original submission to 1.7 E/100 PY at data cut-off. Incidence rate in the open-label extension study was 1.3 
E/100 PY and in the registry 1.2 E/100 PY. Overall, the incidence rate of serious infections did not show a 
relevant change with increasing exposure.  
A US claims database analysis compared incidence rates of non-biologics (MTX and CsA) with TNF blockers 
(adalimumab and infliximab). In addition, incidence rates of serious infections with adalimumab vs MTX 
were compared based on clinical trial data. Overall, this data does not allow for a conclusion on differences 
in incidence of serious infections of adalimumab vs MTX. However, it is noted that for both MTX and CsA 
information on serious infections is addressed in sections 4.4 and 4.8 of the SmPC. 
Opportunistic infections 
In the original Ps submission (N=1696, PYs=1684.2), 4 adult subjects with Ps treated with adalimumab 
reported an opportunistic infection excluding TB (0.2 E/100 PYs).  Among all patients treated with 
adalimumab in an AbbVie-sponsored Ps study as of 31 December 2014 (N=3500, PYs=5268.7), 10 subjects 
reported an event of oral candidiasis (0.2 E/100 PYs) and 1 subject reported an opportunistic infection 
(coccidioidomycosis) other than oral candidiasis or TB (<0.1 E/100 PYs). 
In the 5-year open-label Study M03-658 (N=1468, PYs=4068.6), 10 subjects reported an opportunistic 
infection excluding TB (0.2 E/100 PYs).  Reported terms for these events indicate oral/oropharyngeal 
candidiasis in 9 subjects and skin candidiasis in 1 subject.  There were no events of opportunistic infection 
reported in pediatric Study M04-717. 
In the Ps registry Study P10-023, as of 30 November 2014 (N=6056, PY=22,253.6), 2 patients reported an 
opportunistic infection other than candidiasis (disseminated herpes zoster and coccidioidomycosis (<0.1 
E/100 PYs) and 4 patients reported oral candidiasis (<0.1 E/100 PYs)). 
The general comment on infections associated with adalimumab as stated above under serious infections 
also applies to opportunistic infections.  
Incidence rate of opportunistic infections in clinical trials was stable at 0.2 E/100 PY, observed at the time of 
original submission, at data cut-off and in the open-label study. Incidence rate in the registry study was 
lower. 
Assessment report  
EMA/281673/2016 
Page 22/36 
 
  
  
 
 
 
 
 
 
 
 
 
 
Comparison of safety risks in SmPCs for adalimumab, MTX and CsA 
Table 10. Comparison of the Safety Risks in SmPC Section 4.4 Special Warnings and Precautions for Use for 
Adalimumab, Methotrexate, and Cyclosporine 
Safety Risk 
Adalimumab 
MTX 
Infection/Serious Infections 
TB 
Other Opportunistic Infections 
HBV reactivation 
Malignancies 
Neurological Events (demyelinating disease) 
PML (and BK virus nephropathy) 
Allergic Reactions including anaphylaxis  
Severe Cutaneous Reactions 
Haematologic reactions 
CHF 
Autoimmune processes 
Live Vaccinations 
Fetal Death and/or congenital anomalies 
X 
X 
X 
X 
X 
X 
X 
X 
X 
X 
X 
Hepatotoxicity 
Interstitial pneumonitis 
Gastrointestinal 
Drug Interactions 
Renal Toxicity 
Hypertension 
Blood lipids increased 
Hyperkalaemia 
Hypomagnesaemia 
Hyperuricaemia 
Caution in Elderly 
Death 
X 
X 
CsA 
X 
X 
X (malignant 
lymphoma) 
X (including skin) 
X 
X 
X 
X 
X 
X 
X 
X 
X 
X (diarrhoea, 
ulcerative 
stomatitis) 
X (stomach upsets and 
diarrhea due to castor 
oil content) 
X 
X 
X 
X 
X 
X 
X 
X 
X 
X 
Cross reference:  Adalimumab EU SmPC, MTX UK SmPC, CsA UK SmPC 
Assessment report  
EMA/281673/2016 
Page 23/36 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Safety risks in SmPC for adalimumab but not for MTX and CsA 
Tuberculosis 
Risk of TB associated with anti-TNF use has been sharply reduced by the introduction of screening 
procedures prior to the initiation of treatment. TB risk has been reduced through patient screening for and 
prophylaxis of latent TB (Gómez-Reino 2007, Carmona 2005).  The incidence of active TB of 472 (95% 
CI=384–642) per 100,000 PYs before March 2002 was reduced to 172 (95% CI=103–285) per 100,000 PYs 
after March 2002 when the screening and prophylaxis program was implemented.  The incidence was only 
43 (95% CI=11–175) per 100,000 PYs among patients who were 100% compliant (representing 52.2% of 
patients initiating anti-TNF therapy during the period) (Gómez Reino 2007). 
In the original Ps submission (N=1696, PYs=1684.2), 3 subjects with Ps treated with adalimumab reported 
events of active TB (0.2 E/100 PYs).  Among all patients treated with adalimumab in an AbbVie-sponsored 
Ps study as of 31 December 2014 (N=3500, PYs=5268.7), 9 patients had events of active TB (0.2 E/100 
PYs) and 7 had events of latent TB (0.1 E/100 PYs). 
In the 5-year open-label Study M03-658 (N=1468, PYs=4068.6), 6 subjects experienced events of active TB 
(0.1 E/100 PYs). 
In the Ps registry Study P10-023, as of 30 November 2014 (N=6056, PY=22,253.6), 27 patients reported TB 
(0.1 E/100 PYs).  Of these, 5 reported active TB (<0.1 E/100 PYs), and 22 had latent TB (<0.1 E/100 PYs). 
No relevant literature comparing rates of TB between TNF-inhibitors versus MTX/CsA was identified. 
TNF inhibitors, including adalimumab, are associated with an increased risk of TB, both reactivation of latent 
TB and new onset of TB. Screening procedures and prophylactic treatment of patients with latent TB have 
been introduced to minimise the risk of TB. Implementation of these screening methods has led to a 
significant decrease in TB incidence. These preventive procedures have been introduced in 2002, i.e. prior to 
approval of the Ps indication.  
In the Ps clinical trials screening procedures for latent TB and prophylactic treatment in case of latent TB 
were applied as inclusion criteria. The incidence of active TB in clinical trials is low (0.2 E/100 PYs) and has 
remained constant with increasing exposure. These data are confirmed by the long-term data from the 
open-label study and the registry.  
The use of adalimumab is contraindicated in patients with active TB. A warning and precautions for use 
regarding the risk of TB are included in the SmPC. Additional risk minimization measures in the form of a 
patient alert card and educational material for healthcare professionals are in place to inform about the risk 
of TB. 
Hepatitis B reactivation 
Subjects in adalimumab clinical trials and patients in the post-marketing registry are screened for chronic 
HBV infection and are excluded if positive.  At the time of the data cut-off for the original Ps submission (29 
June 2006, N=1696, PYs=1684.2), no subjects receiving adalimumab in the Ps clinical trials reported 
reactivation of HBV. 
Among subjects receiving long-term adalimumab therapy for Ps in 5-year, open-label extension Study 
M03-658 (N=1468, PYs=4068.6), no events of reactivation of HBV were reported. 
Among all patients treated with adalimumab in AbbVie-sponsored Ps studies as of 31 December 2014 
(N=3500, PYs=5268.7), no subjects receiving adalimumab in the Ps clinical trials reported reactivation of 
HBV. 
As of 30 November 2014, 6056 patients participated in the Ps observational registry Study P10-023 for a 
total of 22,253.6 PYs of adalimumab exposure.  No patients receiving adalimumab in the Ps clinical trials 
Assessment report  
EMA/281673/2016 
Page 24/36 
 
  
  
reported reactivation of HBV.  Due to the lack of events of hepatitis reactivation in the clinical trials and 
registry the adalimumab post-marketing data was also evaluated.  However, given the limitations of 
post-marketing data, HBV reactivation rates based on post-marketing reports must be interpreted with 
caution. 
The post-marketing database was searched for reports of HBV coincident with adalimumab therapy for Ps 
received from 01 July 2006 through 31 December 2014.  A total of 24 reports were retrieved by the search.  
Reports of HBV were assessed as HBV reactivation if the patient had prior serologic evidence of HBV infection 
(hepatitis B surface antigen or hepatitis B core antibody positive) or noted to have a prior medical history of 
HBV. Of the 24 reports, 9 (38%) cases were considered to represent HBV reactivation.  Of these 9 reports of 
HBV reactivation, 2 were female (22%) and 6 were male (67%); one case had unknown gender reported.  
Among the 8 reports with information on age, the age ranged from 42 to 66 years with a median of 50 years.  
There was no report with a fatal outcome.  Of these 9 reports of HBV reactivation, two were serious cases; 
both patients were treated with entecavir and recovered.  The average annual number of reports of HBV 
reactivation from 01 July 2006 to 31 December 2014 was 1.06 per year.  The 9 reports of HBV reactivation 
occurred on a background estimated post-marketing adalimumab exposure for Ps since 2006 through 31 
December 2014 of over 700,000 PYs. 
A literature review identified case reports of reactivation of HBV infection resulting in fulminant hepatic 
failure in patients treated with MTX for rheumatologic diseases (Watanabe 2012, Gwak 2007).  
No cases of hepatitis B reactivation have been observed throughout clinical trials or in the registry. 
Considering that patients screening positive for hepatitis B were excluded from both clinical trials and the 
registry, these results are not unexpected. The post-marketing database contains 9 reports of hepatitis B 
reactivation. Although post-marketing data need to be interpreted with caution, the number of reports of 
hepatitis B reactivation is considered low, considering the extensive post-marketing exposure (700,000 PY 
for Ps). Hepatitis B reactivation is adequately reflected in sections 4.4 and 4.8 of the SmPC. 
Congestive heart failure (CHF) 
As with other chronic inflammatory syndromes, moderate to severe Ps has been associated with a higher 
prevalence of CV diseases, including CHF (Hugh 2014, Wu 2012, Nguyen 2014).  Due to observations that 
elevations in TNF levels appear to correlate with disease severity in patients with CHF, a role for anti-TNF 
agents in the treatment of CHF was considered.  The ATTACH trial evaluated infliximab therapy in 150 
patients with New York Heart Association (NYHA) Class III and IV heart failure and left ventricular ejection 
fraction ≤35%.  The conclusion of this study was that short-term treatment with infliximab did not improve 
and high doses (10 mg/kg) of infliximab adversely affected the clinical condition of patients with 
moderate-to-severe chronic heart failure (Chung 2003).  Additional clinical trials evaluated etanercept in 
patients with NYHA Class II to IV chronic heart failure and a left ventricular ejection fraction ≤30% and 
concluded that etanercept had no effect on the clinical status of the patients and no effect on death or 
chronic heart failure hospitalization (Mann 2004). 
Adalimumab has not been formally studied in patients with CHF.  However, in view of the infliximab study 
results, patients with poorly controlled CHF were excluded from the adalimumab Ps clinical trial program.  In 
addition, like infliximab, the SmPC for adalimumab includes a contraindication for moderate to severe heart 
failure (NYHA Class III/IV).  Although etanercept does not have a similar contraindication, the SmPC states 
that physicians should use caution when using the product in patients who have CHF. 
Event rates for CHF-related events in the adalimumab clinical trials were examined as of 31 December 2014.  
In placebo-controlled Ps studies, CHF events were reported for 2 subjects (0.4 E/100 PYs), both of whom 
were in the adalimumab arm.  Of note, in the controlled RA studies, some of which did not specifically 
exclude subjects with CHF, the rates of CHF are higher in the control arms compared to the adalimumab 
Assessment report  
EMA/281673/2016 
Page 25/36 
 
  
  
arms:  0.8 E/100 PYs for MTX versus 0.1 E/100 PYs for adalimumab + MTX, and 1.2 E/100 PYs for placebo 
versus 0.5 E/100 PYs for adalimumab. 
In the 5-year open-label Ps Study M03-658 (N=1468, PYs=4068.6), 6 adalimumab treated subjects 
reported 9 CHF-related AEs (0.2 E/100 PYs).  In the Ps registry Study P10-023, as of 30 November 2014 
(N=6056, PY=22,253.6), 16 patients reported 18 CHF AEs (<0.1 E/100 PYs). 
As of 31 December 2014, in the adult Ps population in adalimumab clinical trials (N=3500, PYs=5268.7), the 
observed rate of CHF-related events was 0.2 E/100 PYs. 
In the pediatric Study M04-717, no events of CHF were reported. 
A literature review (Table 11) identified multiple relevant claims database studies and an observational 
study (German Biologics Register – RABBIT) in patients with RA; these studies showed no evidence for an 
increased risk of CHF in patients treated with anti-TNFs compared with patients treated with non-biologic 
DMARDs or with the general population. 
Table 11. Congestive Heart Failure Literature Review Summary 
Assessment report  
EMA/281673/2016 
Page 26/36 
 
  
  
 
 
 
Patients with unstable heart disease or congestive heart failure were excluded from clinical trials. Incidence 
rates of CHF-related events observed in clinical trials ranged from 0.4 E/100 PY at the time of original 
submission to 0.2 E/100 PY at data cut-off. Incidence rate in the open-label extension study was 0.2 E/100 
PY and in the registry <0.1 E/100 PY. Overall, the incidence rate of CHF-related events in clinical trials was 
low and did not show a relevant change with increasing exposure.  
Comparison of the risk of HF between non-biologic therapies and TNF-blockers was based on 5 publications 
on US claims database and observational database analyses in RA patients. These studies did not show an 
increased risk of HF with TNF-inhibitors compared with non-biologics.  
In the SmPC the risk of CHF is addressed in sections 4.3 (contraindication for patients with moderate to 
severe HF), 4.4 and 4.8. Additional risk minimization measures in the form of a patient alert card and 
educational material for healthcare professionals are in place to inform about the risk of infections. 
Neurological events (demyelinating disorders) 
At the time of data cut-off for the original Ps submission (29 June 2006, N=1696, PYs=1684.2), no subjects 
receiving adalimumab in the Ps clinical trials reported demyelinating disorders. 
Among subjects receiving long-term adalimumab therapy for Ps in 5-year open-label extension Study 
M03-658 (N=1468, PYs=4068.6; included in the totals in the preceding paragraph), 1 event (<0.1 E/100 
PYs) of demyelinating disorder was reported.  No events of multiple sclerosis, optic neuritis and 
Guillain-Barré syndrome were reported. 
As of 31 December 2014 (N=3500, PYs=5268.7), 1 event of demyelinating disorder has been reported in 1 
subject for an exposure-adjusted rate of <0.1 event/100 PYs in subjects receiving adalimumab in clinical 
trials.  Of note, this event is the same event in Study M03-658. 
As of 30 November 2014, 6056 patients had participated in the Ps observational registry Study P10-023 for 
a total of 22,253.6 PYs of adalimumab exposure.  In all, five patients reported 5 events of demyelinating 
disorder-related AEs (<0.1 E/100 PYs) (demyelination [2], optic neuritis [1], Guillain-Barré syndrome [1], 
and multiple sclerosis [1]).  In the pediatric Study M04-717, no demyelinating disorders were observed in 
subjects treated with adalimumab.  
In summary, with the additional accumulated patient exposures, the observed exposure adjusted rates of 
demyelinating disorders (including multiple sclerosis, Guillain-Barré syndrome, and optic neuritis rates) 
since the original 2006 submission have remained low and stable in the adult Ps clinical trial population, 
including with longer exposure to adalimumab in a long-term extension trial.  Furthermore, demyelinating 
disorders rates in the observational Ps registry are low (<0.1 E/100 PYs) and have been consistent with that 
observed in clinical trials and no deaths due to demyelination disorders have been reported in both Ps clinical 
trials and the observational registry. 
The post-marketing database was searched for spontaneous reports of demyelinating disorders using the 
broad standard MedDRA query (SMQ) demyelination coincident with adalimumab therapy for Ps that were 
received from 01 July 2006 through 31 December 2014.  Reports with the preferred terms (MedDRA v.18.0) 
Assessment report  
EMA/281673/2016 
Page 27/36 
 
  
  
 
demyelination, multiple sclerosis, Guillain-Barré syndrome, and optic neuritis were further reviewed in this 
analysis. A total of 129 reports of demyelination, multiple sclerosis, Guillain Barré syndrome, and optic 
neuritis were identified.  Of these 129 reports, 77 were female (60%) and 47 were male (36%) and 5 had 
unknown gender reported.  Among the 99 reports with information on age, the age ranged from 23 to 74 
years with a median of 45 years. Of the 129 reports, 115 (89%) were serious cases.  There was 1 report with 
a fatal outcome which was not due to demyelination disorder, but hemorrhage in a patient with Ps associated 
with underlying ulcerative colitis.  These reports of demyelinating disorders occurred on a background 
estimated post-marketing adalimumab exposure for Ps since 2006 through 31 December 2014 of over 
700,000 PYs.  
A literature review (Table 12) identified relevant claims database studies and an observational database 
study; these studies showed no evidence for an increased risk of demyelinating disorders in patients treated 
with anti-TNFs compared with patients treated with non-biologic DMARDs or with the general population. 
Table 12. Demyelinating Disorders Literature Review Summary 
Incidence rate for demyelinating disorders in clinical trials was low (<0.1 E/100 PYs) with 1 event reported 
in the open-label extension study. A similar incidence rate was observed in the registry.  
Assessment report  
EMA/281673/2016 
Page 28/36 
 
  
  
 
 
 
 
In the post-marketing setting 129 cases have been reported; reported terms included demyelination, 
multiple sclerosis, Guillain-Barré syndrome, and optic neuritis. The vast majority of the reports were 
serious; however, no fatal cases due to demyelination were noted.  
Based on database analyses there are no indications of an increased risk of demyelinating disorders with 
TNF-inhibitors compared with non-biologic agents.  
Neurological events, including demyelinating disorders, are addressed in the SmPC in sections 4.4 and 4.8; 
demyelinating disorders are labelled with a frequency rare. These disorders are also included in the 
additional risk minimisation measures. 
Allergic reactions including anaphylaxis 
At the time of the data cut-off for the original Ps submission (29 June 2006, N=1696, PYs=1684.2), three 
subjects (0.2 E/100 PYs) receiving adalimumab in the Ps clinical trials reported non-serious allergic 
reactions.  One subject experienced an anaphylactoid reaction 170 days after the start of open-label 
treatment with adalimumab.  No subject experienced an anaphylaxis event. 
Among subjects receiving long-term adalimumab therapy for Ps in 5-year open-label extension Study 
M03-658 (N=1468, PYs=4068.6) 1 subject (<0.1 E/100 PYs) experienced a non-serious anaphylactoid 
reaction.  No subject experienced an anaphylaxis event. 
As of 31 December 2014 (N=3500, PYs=5268.7), 1 (<0.1%) subject experienced serious anaphylactic 
shock due to a hornet sting, 1 (<0.1%) experienced a non-serious anaphylactoid reaction and 2 (<0.1%) 
experienced non-serious angioedema. 
As of 30 November 2014, 6056 patients had participated in the Ps observational registry Study P10-023 for 
a total of 22,253.6 PYs of adalimumab exposure.  No subject experienced an anaphylaxis or anaphylactoid 
reaction. 
In pediatric Study M04-717, a higher rate of allergic reaction-related AEs (i.e., urticaria, pruritus, 
bronchospasm, and asthma) was seen in subjects initially randomized to MTX (18.2 E/100 PYs) than 
subjects initially randomized to adalimumab (4.5 E/100 PYs); all allergic reaction-related AEs were 
non-serious. 
In summary, with the additional accumulated patient exposures, the observed exposure adjusted reported 
serious allergic reactions rates such as anaphylaxis and anaphylactoid reaction since the original 2006 
submission have remained stable in the adult Ps clinical trial population, including with longer exposure to 
adalimumab in a long term extension trial.  Furthermore, to date no subject experienced an anaphylaxis or 
anaphylactoid reaction in the observational Ps registry among 6056 patients for a total of 22,253.6 PYs of 
adalimumab exposure indicating the incidence of these events is very low.  Also, no deaths due to allergic 
reactions and anaphylaxis have been reported in both Ps clinical trials and observation registry. 
Although not in the Special Warnings and Precautions section of the labels, anaphylactic type reaction 
adverse reaction is listed with a frequency which ranges from ≥1/1000 to <1/100 in the MTX SmPC and 
anaphylactoid reactions have been observed following intravenous administration of CsA 
(http://www.medicines.org.uk/emc/medicine/21378#UNDESIRABLE_EFFECTS 
http://www.medicines.org.uk/emc/medicine/1307). 
A literature review identified case reports of anaphylaxis in patients treated with intravenous administration 
of MTX and oral ingestion of CsA (Kuiper 2000, Vega 1994).  
The incidence rate of allergic reactions, including anaphylaxis, is low and has remained stable with 
increasing exposure. Allergic reactions are addressed in the SmPC. 
Assessment report  
EMA/281673/2016 
Page 29/36 
 
  
  
 
Autoimmune processes 
At the time of the data cut-off for the original Ps submission (29 June 2006, N=1696, PYs=1684.2), one 
subject (0.1 E/100 PYs) receiving adalimumab in the Ps clinical trials reported non-serious lupus-like 
syndrome. 
Among subjects receiving long-term adalimumab therapy for Ps in 5-year open-label extension Study 
M03-658 (N=1468, PYs=4068.6); one subject (<0.1 E/100 PYs) experienced non-serious lupus-like 
reaction which was reported in in the original submission and no subject experienced SLE. 
As of 31 December 2014 (N=3500, PYs=5268.7), 2 non-serious events of lupus-like reactions in 2 subjects 
for an exposure-adjusted rate of <0.1 event/100 PYs in subjects receiving adalimumab in clinical trials.  Of 
note, one of these events was reported in the original submission. 
As of 30 November 2014, 6056 patients had participated in the Ps observational registry Study P10-023 for 
a total of 22,253.6 PYs of adalimumab exposure.  In all, six patients (<0.1%) reported a lupus-like 
syndrome and SLE (<0.1 E/100 PYs) (lupus like syndrome [4] and SLE [2]).  All were considered to be 
non-serious events. 
In pediatric Study M04-717, no lupus-like reaction was observed in either adalimumab treated subjects or 
control subjects. 
In summary, with the additional accumulated patient exposures, the observed exposure adjusted lupus-like 
syndrome and SLE rates since the original 2006 submission have remained stable and very low (< 0.1 E/100 
PYs) in the adult Ps clinical trial population, including with longer exposure to adalimumab in a long-term 
extension trial.  Furthermore, lupus-like syndrome and SLE rates in the observational Ps registry have been 
consistent with that observed in clinical trials and no deaths due to lupus-like syndrome and SLE have been 
reported in both clinical trials and observation Ps registry. 
A literature search identified one relevant abstract which reported a trend toward increased numbers of 
events of lupus-like syndrome in patients treated with anti-TNFs compared with non-biologic DMARDs.  
However, the difference was not statistically significant.  
Table 13. Lupus-Like Syndrome Literature Review Summary 
No relevant changes with respect to autoimmune processes (mainly lupus-like syndrome and SLE) have 
been noted with increasing exposure, both in clinical trials and the open-label study; incidence rate and 
seriousness of the reported events seems constant.  
Assessment report  
EMA/281673/2016 
Page 30/36 
 
  
  
 
 
 
One publication found a trend towards increased reports of lupus-like events in inflammatory arthritis 
patients treated with anti-TNF compared with non-biologic anti-rheumatic therapy. The majority of the 
events reported rash; no events of lupus nephritis or CNS lupus were reported 
Safety risks in SmPC for MTX and/or CsA under the warning section but not for Adalimumab 
warning section 
MTX 
A comparison of the safety risks listed in SmPC section 4.4, Special Warnings and Precautions for Use 
presented for adalimumab, MTX, and CsA in Table 10 showed that severe cutaneous reactions, fetal death 
and/or congenital anomalies, hepatotoxicity, gastrointestinal effects, interstitial pneumonitis and drug 
interactions risks are listed in the recent 2015 MTX label and not in the adalimumab label warnings and 
precautions. 
CsA 
A comparison of the safety risks listed in SmPC section 4.4, Special Warnings and Precautions for Use 
presented for adalimumab, MTX, and CsA in Table 10 showed that PML (and BK virus nephropathy), 
hepatotoxicity, gastrointestinal, renal toxicity, hypertension, blood lipids increased, hyperkalaemia, 
hypomagnesaemia, hyperuricaemia, caution in elderly and drug interactions are listed in the recent 2015 
CsA label and not in the adalimumab label warnings and precautions. 
Comparison to Adalimumab 
Of note, for comparison to the adverse reactions described in the MTX and CsA warnings and precautions 
above, the adalimumab SmPC included the following adverse reactions in section 4.8 Undesirable Effects 
with the corresponding frequencies: 
•  Erythema multiforme, Stevens-Johnson syndrome (≥1/10,000 to <1/1000) 
•  Hepatitis (≥1/10,000 to <1/1000) 
• 
• 
Liver failure (not known) 
Interstitial lung disease (≥1/1,000 to <1/100) 
•  Gastrointestinal haemorrhage (≥1/1,00 to <1/10) 
•  Renal impairment(≥1/1,00 to <1/10) 
•  Hypertension (≥1/1,00 to <1/10) 
• 
Lipids increased (≥1/10) 
•  Uric acid increased (≥1/10) 
The following are not labeled risks for adalimumab:  hyperkalaemia, hypomagnesemia, PML (and BK virus 
nephropathy), fetal death and/or congenital anomalies, death, and significant drug interactions. 
Although concomitant administration of adalimumab with other biologic DMARDS (e.g., anakinra and 
abatacept) or other TNF-antagonists is not recommended based upon the possible increased risk for 
infections, including serious infections, adalimumab does not have any pharmacokinetic drug interactions or 
serious risk of drug-drug interactions with small molecule drugs. 
Increasing evidence supports that moderate to severe Ps is associated with multiple comorbidities and a 
higher risk of events such as myocardial infarction, stroke and NMSC.  The disorders associated with Ps 
include obesity, metabolic syndrome, hypertension, diabetes, atherosclerosis, malignancy, hepatic and 
pulmonary disorders, and psychiatric disease (Herron 2005, Neimann 2006, Brauchli 2009, Esposito 2006, 
Assessment report  
EMA/281673/2016 
Page 31/36 
 
  
  
Dreiher 2008, Gisondi 2009).  As a result of the comorbidities, patients with Ps may require many concurrent 
medications.  Therefore, drug interaction is significant risk for patients using CsA and MTX. 
The Applicant has summarised the adverse reactions, which are included in section 4.4 for MTX and CsA, but 
not for abalimumab. These include the following:  
• 
• 
• 
for MTX: foetal death and congenital abnormalities and death 
for CsA: activation of latent polyoma virus 
for both MTX and CsA: drug interactions. 
For both MTX and CsA the SmPC includes warnings regarding drug interactions with various medicinal 
products. The SmPC for adalimumab lists few drug interactions: the combination of adalimumab with other 
TNF antagonists is not recommended. 
2.5.1.  Discussion on clinical safety 
The main concerns during the assessment of the initial application for a first-line indication for Humira in 
psoriasis related to safety: an increased risk for serious infections, which may have fatal outcome, NMSC and 
doubts whether other malignancies would be activated with long-term treatment. In this variation for a 
first-line systemic indication the safety profile for adalimumab in the psoriasis indication is summarised and 
comprises a comparison of the present safety data with the safety profile at the time of original submission. 
In addition, the safety profile for adalimumab is compared with that for methotrexate and cyclosporine A.  
For adalimumab malignancies (including melanoma, lymphoma), NMSC and serious infections (including 
opportunistic infections) are recognised as important identified risks. The use of adalimumab is 
contraindicated in patients with active TB and severe infections. Extensive warnings and precautions for use 
are included in the SmPC for all of these risks. Additional risk minimisation measures in the form of a patient 
alert card and educational material for healthcare professionals are in place for these risks.  
At the time of data cut-off for the current variation (31 December 2014) the safety profile for adalimumab 
has been evaluated in clinical trials, an open-label long-term extension study and a 10-year post-marketing 
registry. Exposure in clinical trials in terms of number of patients has increased with 100% (to 3500) and in 
terms of PY with 200% (to 5269 PY); circa 900 have been exposed >2 years. The median duration in both 
the open-label study and the registry is circa 3 to 3.5 years with 900 patients exposed for >6 years. Thus, 
the exposure to adalimumab has increased considerably, both in numbers of patients exposed and in 
duration of exposure.  
Overall, no relevant changes in incidence rate for the main safety risks (malignancies, NMSC and serious 
infections) have been observed with increasing exposure in clinical trials, or in the open-label study or 
registry.  
For malignancies in general no increased risk was observed in the adalimumab psoriasis population 
compared with the general population. The risk of melanoma was increased in the adalimumab population 
compared with the general population. However, the majority of patients may have been previously treated 
with UV therapies. The risk of NMSC, and especially squamous cell carcinoma, was increased in the 
adalimumab population compared with the general population. The increased rate of SCC in the adalimumab 
Ps population may, at least partly, be explained by previous therapy, including PUVA and CsA. The 
non-biologic systemic therapies PUVA, MTX and CsA have been associated with an increased risk of 
malignancies (including melanoma, squamous cell carcinoma and lymphoma) and serious infections.  
It can be concluded that an increased risk of malignancies in general, NMSC and serious infections are 
associated with adalimumab, as well as MTX and CsA.  
Assessment report  
EMA/281673/2016 
Page 32/36 
 
  
  
For the following safety risks warnings are included in the SmPC for adalimumab, but not for MTX or CsA: TB 
(including reactivation of TB), hepatitis B reactivation, congestive heart failure, demyelinating disorders, 
allergic reactions (including anaphylaxis) and autoimmune processes. These risks are also recognised as 
important identified risks. The SmPC includes information in sections 4.3 (for TB and congestive heart 
failure), 4.4 and 4.8. Overall, no relevant change in incidence rates for these adverse reactions was 
observed in clinical trials with increasing exposure.  
Safety risks which are included as a warning for MTX and/or CsA, but not for adalimumab, include foetal 
death and congenital abnormalities, activation of latent polyoma virus and drug interactions. For both MTX 
and CsA the SmPC includes warnings regarding drug interactions with various medicinal products, some of 
which may be indicated for concomitant use in the Ps population. In contrast, for adalimumab the 
combination with other TNF antagonists is not recommended.  
2.5.2.  Conclusions on clinical safety 
Since the submission of data for the psoriasis indication in variation II-38, the patient exposure to 
adalimumab has increased substantially, both in terms of short-term and long-term clinical trial exposure 
and post-marketing exposure. The safety profile for adalimumab can now be considered well characterised 
and includes serious risks, such as serious infections, malignancies and NMSC. These risks are also 
recognised as identified risks for both methotrexate and cyclosporine A. No significant changes in the 
adalimumab safety profile have been observed with increasing exposure. The risks associated with the use 
of adalimumab are manageable with the information in the SmPC as well as patient alert cards and 
educational material for healthcare professionals.  
2.5.3.  PSUR cycle  
The PSUR cycle remains unchanged. 
2.6.  Risk management plan 
No Risk Management Plan was submitted in this application which was considered acceptable by the CHMP. 
2.7.  Update of the Product information 
As a consequence of this new indication, section 4.1 is being updated and the Package Leaflet is being 
updated accordingly in order to include 1st line treatment of moderate to severe chronic plaque psoriasis in 
adult patients. 
In addition, the MAH took the opportunity to implement editorial changes in sections 4.2 and 5.1 of the 
SmPC. 
2.7.1.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package leaflet 
has been submitted by the applicant and has been found acceptable for the following reasons: 
The changes to the package leaflet proposed are minimal, and concern only the deletion of text relating to 
the use of other treatments before Humira. 
Assessment report  
EMA/281673/2016 
Page 33/36 
 
  
  
 
3.  Benefit-Risk Balance 
Benefits 
Beneficial effects 
The efficacy of adalimumab in moderate to severe chronic plaque psoriasis is considered well established, as 
concluded previously. The efficacy of adalimumab compared with methotrexate in adult patients has been 
evaluated in study M04-716; this study has been assessed in a previous variation (II-38). The percentage of 
patients with a PASI75 and PGA0,1 at week 16 was statistically significantly greater in the adalimumab arm 
compared with the methotrexate (MTX) arm.  
In the initial assessment of this study, a concern was raised that the optimal dose and maximum efficacy of 
MTX may not have been reached at the study endpoint of 16 weeks to adequately test whether adalimumab 
was indeed superior to MTX. However the difference in favour of adalimumab over MTX was largeand study 
results can support a superior, effect for adalimumab compared to MTX. The has submitted additional data 
within this variation support that optimal MTX dose for efficacy evaluation in terms of PASI75 was indeed 
reached in study M04-716. In addition, the patient population in study M04-716 was defined as “subjects 
candidates for systemic therapy or phototherapy” and is therefore representative of the claimed target 
population.  
Uncertainty in the knowledge about the beneficial effects 
The efficacy of adalimumab in psoriasis in comparison with cyclosporine has not been discussed. Considering 
that methotrexate is more widely used than cyclosporine and cyclosporine is mostly used for short-term 
treatment, this lack of efficacy comparison is considered acceptable. It is recognised that there is another 
biological product (secukinumab) approved with the same indication against which there is no comparative 
study. Considering that the absolute effect of adalimumab is of clear clinical relevance, this lack of direct 
comparative data is not considered to be a reason not to approve the first line systemic indication. 
Risks 
Unfavourable effects 
For adalimumab malignancies (including melanoma, lymphoma), NMSC and serious infections (including 
opportunistic infections) are recognised as important identified risks. The use of adalimumab is 
contraindicated in patients with active TB and severe infections. Extensive warnings and precautions for use 
are included in the SmPC for all of these risks. Additional risk minimisation measures in the form of a patient 
alert card and educational material for healthcare professionals are also in place for these risks.  
Uncertainty in the knowledge about the unfavourable effects 
There is a lack of direct comparative safety data between adalimumab to other biologics and ciclosporin, but 
indirect comparisons have not suggested any particular concerns for adalimumab. 
Assessment report  
EMA/281673/2016 
Page 34/36 
 
  
  
 
 
 
 
 
 
 
Effects Table 
Table 14. Effects Table for Adalimumab for the treatment of moderate to severe chronic plaque psoriasis in adult patients who are candidates 
for systemic therapy.  (data cut-off: 31 December 2014) 
Effect 
     Short    
Description 
        Unit 
      Adalimumab 
    MTX 
Placebo 
 Uncertainties/    
 Strength of  
  evidence 
References 
Favourable Effects  
PASI 75 
PGA (0,1) 
At least 75% 
improvement from 
baseline PASI at 12 
weeks 
Minimal plaque 
severity or complete 
clearance of psoriatic 
plaques as assessed 
by physician 
n (%) 
86  
(79.6%) 
39  
(35.5%) 
10  
(18.9%) 
n (%) 
79 (73.1%) 
33 
(30%) 
6  
(11.3%) 
Study M04-716 
Effect 
     Short    
Description 
Unit 
Adalimumab 
Unfavourable Effects 
Malignancies 
(excl NMSC) 
Incidence 
E/100 PY 
0.8 
NMSC 
Infections 
Melanoma 
Lymphoma 
Serious 
Opportunistic 
(excl TB) 
Active TB 
0.2 
E/100 PY 
E/100 PY  <0.1 
E/100 PY 
E/100 PY 
E/100 PY 
0.6 
1.7 
0.2 
E/100 PY 
0.2 
Uncertainties/   
Strength of  
evidence 
References 
Similar incidences 
observed in long term 
extension study 
M03-658 and post- 
marketing, 
observational registry 
in adult subjects with 
chronic plaque Ps 
(P10-023) 
Psoriasis clinical 
trials 
Abbreviations: PASI: Psoriasis Area and Severity Index, PGA: Physician's Global Assessment, NMSC: Non-melanoma skin cancer, TB: Tuberculosis,  
E: Events, PY: Patient years
Assessment report  
EMA/281673/2016 
Page 35/36 
 
  
  
 
 
 
 
 
 
 
 
 
        
      
 
 
 
 
 
 
 
 
 
 
 
Benefit-Risk Balance 
Importance of favourable and unfavourable effects 
Clinical trials in plaque psoriasis have demonstrated a clinically meaningful response for adalimumab both 
with objective and subjective measures such as PASI 75 and PGA (0,1). The safety database for adalimumab 
has greatly expanded since it was first authorised in the EU for the treatment of psoriasis, and has largely 
confirmed the nature but also the magnitude of the risks associated with adalimumab use.  
Benefit-risk balance 
Discussion on the Benefit-Risk Balance 
The efficacy of adalimumab in plaque psoriasis has been well established and available data are supportive 
that its use can be extended to patients who are candidates for systemic therapy. 
The safety profile for adalimumab can now be considered well characterised and includes risks, such as 
serious infections, malignancies and NMSC. Even though some of these risks are serious, they are 
considered to be adequately managed by the existing risk minimisation measures as described in the 
product information and the Risk Management Plan.  
Therefore in view of the safety profile of adalimumab which is considerably better characterised today 
compared to when the psoriasis indication was initially approved and the data supporting an at least 
comparable efficacy to methotrexate , adalimumab is approvable for the treatment of moderate to severe 
chronic plaque psoriasis in adult patients who are candidates for systemic therapy.  
4.  Recommendations 
Outcome 
Based on the review of the submitted data, the CHMP considers the following variation acceptable and 
therefore recommends the variation to the terms of the Marketing Authorisation, concerning the following 
change: 
Variation accepted 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I, II and IIIB 
of a new therapeutic indication or modification of an 
approved one  
Extension of Indication to include 1st line treatment of moderate to severe chronic plaque psoriasis in adult 
patients; as a consequence, SmPC section 4.1 has been updated and the Package Leaflet has been updated 
accordingly. In addition, the MAH took the opportunity to implement minor changes in sections 4.2 and 5.1 
of the SmPC, to align Annex II with the latest QRD template and to update the contact details of the local 
representatives in Spain and Estonia in the Package Leaflet.    
The variation leads to amendments to the Summary of Product Characteristics, Annex II and Package 
Leaflet. 
Assessment report  
EMA/281673/2016 
Page 36/36 
 
  
  
 
