1 April 2016 
EMA/374316/2016  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Invented name: Humira 
International non-proprietary name: adalimumab 
Procedure No. EMEA/H/C/000481/II/0147 
Marketing authorisation holder (MAH): AbbVie Ltd. 
 Note  
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
  
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Type II variation .................................................................................................. 4 
2. Scientific discussion ................................................................................ 4 
2.1. Introduction ........................................................................................................ 4 
2.2. Non-clinical aspects .............................................................................................. 5 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction...................................................................................................... 5 
2.3.2. Pharmacokinetics .............................................................................................. 6 
2.3.3. Discussion on clinical pharmacology ..................................................................... 8 
2.3.4. Conclusions on clinical pharmacology ................................................................... 8 
2.4. Clinical efficacy .................................................................................................... 8 
2.4.1. Dose response study.......................................................................................... 8 
2.4.2. Main studies ..................................................................................................... 8 
2.4.3. Discussion on clinical efficacy ............................................................................ 18 
2.4.4. Conclusions on the clinical efficacy .................................................................... 19 
2.5. Clinical safety .................................................................................................... 19 
2.5.1. Discussion on clinical safety .............................................................................. 25 
2.5.2. Conclusions on clinical safety ............................................................................ 25 
2.5.3. PSUR cycle ..................................................................................................... 25 
2.6. Risk management plan ....................................................................................... 25 
2.7. Update of the Product information ........................................................................ 26 
2.7.1. User consultation ............................................................................................ 26 
3. Benefit-Risk Balance ............................................................................. 27 
4. Recommendations ................................................................................. 29 
Paediatric data ......................................................................................................... 30 
Assessment report  
EMA/374316/2016 
Page 2/30 
 
  
  
 
 
 
List of abbreviations 
AZA – azathioprine 
CD – Crohn’s disease 
CS - corticosteroids 
eow - every other week  
ew – every week 
DB – double-blind 
GCP - Good Clinical Practice 
HSTCL – hepatosplenic T-cell lymphoma 
IBD – inflammatory bowel disease 
IMM - immunomodulator 
MP - mercaptopurine  
MTX methotrexate 
NRI – non-responder imputation 
OL – open-label 
PCDAI - Paediatric Crohn's Disease Activity Index  
PIP - Paediatric Investigational Plan 
PY – patient-year 
SC - subcutaneous  
TEAEs – treatment emergent adverse events 
Assessment report  
EMA/374316/2016 
Page 3/30 
 
  
  
 
 
1.  Background information on the procedure 
1.1.  Type II variation 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, AbbVie Ltd. submitted to the 
European Medicines Agency on 14 October 2015 an application for a variation.  
The following variation was requested: 
Variation requested 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I and IIIA 
of a new therapeutic indication or modification of an 
approved one  
Extension of Indication for the treatment of paediatric Crohn’s disease to include the treatment of 
moderately active Crohn’s disease for Humira; as a consequence, sections 4.1, 4.2, 4.8, 5.1 of the SmPC 
are updated. In addition, the Marketing authorisation holder (MAH) took the opportunity to implement 
editorial corrections to the Labelling. 
The requested variation proposed amendments to the Summary of Product Characteristics and Labelling. 
Information on paediatric requirements 
Pursuant to Article 8 of Regulation (EC) No 1901/2006, the application included an EMA Decision(s) 
P/0324/2013 on the agreement of a paediatric investigation plan (PIP). 
At the time of submission of the application, the PIP P/0324/2013 was completed. 
The PDCO issued an opinion on compliance for the PIP P/0324/2013. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition 
related to the proposed indication. 
Scientific advice 
The applicant did not seek Scientific Advice at the CHMP. 
2.  Scientific discussion 
2.1.  Introduction 
Humira (adalimumab) is a recombinant, fully human immunoglobulin (IgG1) monoclonal antibody that 
binds specifically and with high affinity to the soluble and transmembrane forms of tumour necrosis factor 
(TNF)-α and inhibits the binding of TNF-α with its receptors. 
Humira was approved for treatment of adult patients with active Crohn’s disease (CD) in 2007. The 
approved indication is for treatment of moderately to severely active CD, in patients who have not 
Assessment report  
EMA/374316/2016 
Page 4/30 
 
  
  
 
responded despite a full and adequate course of therapy with a corticosteroid and/or an 
immunosuppressant; or who are intolerant to or have medical contraindications for such therapies. 
Humira was approved for the treatment of severe active Crohn's disease in paediatric patients in 2012 
(EMEA/H/C/481/II/88). The approval was based on the results of the pivotal Phase III trial M06-806 and 
the interim results from the ongoing supportive study M06-807 (cut-off date 30 November 2010). There 
were no new safety signals during the studies but due to the potentially serious safety profile and limited 
safety data available in the paediatric population, it was considered appropriate to restrict the treatment 
indication to subjects having severely active disease only. Humira is presently approved for the treatment 
of severe active CD disease in paediatric patients (from 6 years of age) who have had an inadequate 
response to conventional therapy including primary nutrition therapy, a corticosteroid, and an 
immunomodulator (IMM), or who are intolerant to or have contraindications for such therapies.  
Study M06-806 was a randomized, double-blind (DB), multicentre paediatric CD study on subjects with 
moderate to severe CD to evaluate the efficacy, safety, and pharmacokinetics (PK) of induction and 
maintenance dose regimens of adalimumab. The ongoing open-label (OL) extension, Study M06-807, was 
initiated in subjects who completed Study M06-806 to study the long-term efficacy, safety, and 
tolerability of adalimumab. 
In this submission the MAH propose to extend the presently approved paediatric indication severely active 
CD, to include also patients with moderately active CD. In addition, the present prerequisite for treatment 
i.e. inadequate response to conventional therapy including primary nutrition therapy, a corticosteroid, and 
an immunomodulator, is proposed to be changed to patients that could have failed enteral nutrition and 
either corticosteroids or immunomodulator (IMM). 
2.2.  Non-clinical aspects 
No new clinical data have been submitted in this application, which was considered acceptable by the 
CHMP. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant 
The applicant has provided a statement to the effect that clinical trials conducted outside the community 
were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
• 
Tabular overview of clinical studies  
Assessment report  
EMA/374316/2016 
Page 5/30 
 
  
  
2.3.2.  Pharmacokinetics 
For this submission the MAH has analysed data from study M06-806 in order to identify potential 
differences on adalimumab pharmacokinetics between patients with moderate (PCDAI <40) and severe 
CD (PCDAI ≥40). The assessments were performed in the following subgroups: 
• 
• 
• 
• 
Induction dose of 160 mg on Week 0 and 80 mg on Week 2 (160/80 mg) followed by 40 mg eow 
maintenance dose up to 52 weeks; 
Induction doses of 160/80 mg followed by 20 mg eow maintenance dose up to 52 weeks; 
Induction dose of 80 mg on Week 0 and 40 mg on Week 2 (80/40 mg) followed by 20 mg eow 
maintenance dose up to 52 weeks; 
Induction doses of 80/40 mg followed by 10 mg eow maintenance dose up to 52 weeks. 
Within each treatment group, adalimumab trough concentrations were compared between paediatric 
subjects with moderate (PCDAI < 40) and severe CD (PCDAI ≥ 40).  Observed adalimumab serum 
concentrations over time in paediatric subjects with moderate versus severe CD in each treatment group 
are provided in Figure 1.  
Assessment report  
EMA/374316/2016 
Page 6/30 
 
  
  
 
 
Figure 1 Observed Trough Serum Adalimumab Concentrations Over Time in Paediatric Subjects 
with CD by Disease Severity at Baseline in Each Treatment Group in Study M06-806 
There were no apparent differences in the observed adalimumab concentrations within each treatment 
group between paediatric subjects with moderate and severe CD.  
Figure 2. Observed Trough Serum Adalimumab Concentrations in Pediatric Subjects with CD by 
Disease Severity at Baseline and Time Interval in Each Treatment Group in Study M06-806  
Assessment report  
EMA/374316/2016 
Page 7/30 
 
  
  
 
 
 
Population Pharmacokinetic modelling 
The pharmacokinetics of adalimumab in paediatric subjects with CD was characterized using population 
PK methods.  The previous developed population pharmacokinetic model was used to compare moderate 
and severe paediatric CD populations.  The clearance and volume of distribution values in individual 
subjects, post-hoc predicted by the population pharmacokinetic model, were used to compare the 
estimates of pharmacokinetic parameters in subjects with moderate CD versus severe CD.  Within each 
treatment group, the ranges of apparent clearance and apparent volume of distribution in subjects with 
moderate CD were comparable with the ranges observed in paediatric subjects with severe CD (data not 
shown).  
For this assessment, the disease severity was also tested as a categorical covariate (moderate = 0 and 
severe = 1) on both CL/F and V2/F in the base model [one compartment with extravascular absorption, 
detailed in PK/PD report (R&D/10/1498)], separately. The individual data from Study M06-806 was used 
for this assessment.  The decrease in objective function values was not statistically significant (< 3.84 
drop in the objective function, χ2 distribution, P > 0.05, degrees of freedom = 1) from the base model 
without disease severity as a covariate. Therefore, the values of pharmacokinetic parameters are not 
influenced by the disease severity.   
2.3.3.  Discussion on clinical pharmacology 
The range of observed adalimumab serum trough concentrations in pediatric subjects with moderate CD 
in each treatment group was comparable with the range of observed concentrations in pediatric subjects 
with severe CD. Within each treatment group, the range of individual CL/F and V2/F estimated by 
population PK model in pediatric subjects with moderate CD was comparable with the range observed in 
pediatric subjects with severe CD. The disease severity as a categorical covariate on CL/F and V2/F did 
not show significant impact on the pharmacokinetic estimates.  
2.3.4.  Conclusions on clinical pharmacology 
The data supplied show no major differences in adalimumab concentrations between patients with 
moderate and severe CD. 
2.4.  Clinical efficacy 
2.4.1.  Dose response study 
No new studies have been performed for the present application which is considered acceptable. The 
approved dose for the treatment of paediatric patients with CD is 40 mg at Week 0 followed by 20 mg at 
Week 2 and every other week (eow) thereafter for patients < 40 kg, and 80 mg at Week 0 followed by 40 
mg at Week 2 and eow thereafter for paediatric patients ≥ 40 kg. In case there is a need for a more rapid 
response to therapy, the regimen 80 mg at Week 0 and 40 mg at Week 2 can be used for patients < 40 
kg, and the regimen 160 mg at Week 0 and 80 mg at Week 2 can be used for paediatric patients ≥ 40 kg. 
Patients who experience insufficient response may increase their dosing frequency to every week (ew). 
2.4.2.  Main studies 
The assessment of efficacy in the sought extension of the indication is based on the pivotal phase III 
clinical trial M06-806 and interim results of the ongoing supportive study M06-807 (cut-off date 31 
January 2015).  
Assessment report  
EMA/374316/2016 
Page 8/30 
 
  
  
 
 
Study M06-806  
A multicenter, double-blind study to evaluate the efficacy, safety and pharmacokinetics of the human 
anti-TNF monoclonal antibody adalimumab in paediatric subjects with moderate to severe Crohn's disease 
Methods 
Study M06-807  
A multi-center, open-label study of the human anti-TNF monoclonal antibody adalimumab to evaluate the 
efficacy and the long-term safety and tolerability of repeated administration of adalimumab in paediatric 
subjects with Crohn's disease who have demonstrated a clinical response in the M06-806 study. 
Figure 3. Schematic design of studies M06-806 and M06-807 
Methods 
Study participants 
Study M06-806 
Paediatric patients with moderate to severe Crohn’s diseases (PCDAI > 30), with confirmed CD by 
endoscopic or radiological evaluation, were recruited in the US and in EU. The patients had failed previous 
conventional therapy.  
Assessment report  
EMA/374316/2016 
Page 9/30 
 
  
  
 
 
 
 
 
 
The main inclusion criteria were: 
•  Males and females between the ages of 6 and 17, inclusive, prior to baseline dosing. 
•  Subjects with a diagnosis of CD for greater than 12 weeks prior to screening, confirmed by 
endoscopy or radiologic evaluation. 
• 
• 
PCDAI > 30 despite concurrent treatment with an oral corticosteroid, and/or azathioprine (AZA) 
or 6-mercaptopurine (6-MP), or methotrexate (MTX). 
For subjects who had previously received infliximab, must have had an initial response and then 
discontinued use due to a loss of response or must have discontinued use due to intolerance to 
the medication. 
Study M06-807 
Enrolled patients had successfully completed study M06-806 through week 52 .i.e. being responder at 
any time during the study period and fulfilling all inclusion criteria and none of the exclusion criteria. 
Treatments 
Study M06-806 
The patients received open-labelled induction therapy at weeks 0 and 2. The dosing regimen was 
dependent on the individual’s weight. Patients that had a body weight ≥ 40 kg received 160 and 80 mg 
adalimumab and patients < 40 kg, 80 and 40 mg at baseline and at week 2. 
At week 4, patients were randomized 1:1 to a low or high dose maintenance group. They were stratified 
according to clinical responder status (decrease in PCDAI of ≥ 15 points compared to baseline) and 
previous infliximab therapy. 
Patients that were randomized to the high dose group received either 40 mg or 20 mg every other week 
(eow) depending on weight (≥ 40/<40 kg). Corresponding figures for the low dose group were 20 mg or 
10 mg eow depending on weight (≥ 40/<40 kg). 
The treatment was expected to continue for 48 weeks. At week 26 readjustment were performed of 
dosing in relation to weight.  
At week 12 or thereafter, could patients that were non-responders (not having a decrease in PCDAI ≥ 15 
points compared to baseline for 2 consecutive visits) or experienced worsening of Crohn’s disease 
(increase in the PCDAI of ≥ 15 points from week 4 or PCDAI > 30) be switched to blinded treatment 
every week (ew) on the same dose. Patients continuing to be non-responders or if the disease worsened 
after 8 week of treatment could thereafter (i.e. at or after week 20) receive open-labelled therapy (20 mg 
for patients < 40 kg and 40 mg for those ≥ 40 kg).  
Patients on concomitant corticosteroids and who achieved clinical response at week 4 were starting a 
tapering scheme for the corticosteroid, at that same time-point.  
Concomitant immunosuppressive treatment was to be discontinued at week 26 for patients in clinical 
response. 
Study M06-807 
All patients received OL therapy based on their body weight. For patients that ended the previous study 
on DB treatment received 40 mg (≥ 40 kg) or 20 mg (< 40 kg) eow, corresponding to high dose 
treatment arm. The higher dose was used in order not to break the blind in study M06-806.  
Patients that were enrolled while on OL therapy continued to receive the same dose they were receiving 
at the week 52 visit of Study M06-806. 
Assessment report  
EMA/374316/2016 
Page 10/30 
 
  
  
From week 8 or after, patients with flares (PCDAI increase of ≥15 points compared to the previous visit) 
were switched to ew treatment on the same dose. 
Objectives 
Study M06-806 
The objective of the study was to demonstrate the efficacy and safety of adalimumab and to assess the 
PK of adalimumab administered by subcutaneous (SC) injection in paediatric subjects with moderate to 
severe CD. 
For the present application, subgroup analyses of data according to disease severity at baseline of Study 
M06-806 (PCDAI < 40 defined as moderately active CD and ≥ 40 severely active CD) have been 
performed. In addition, to evaluate efficacy and safety for subjects who failed to respond to or did not 
tolerate either IMM or corticosteroids but not both, data have been analysed by prior use of IMM only or 
corticosteroids only. 
Study M06-807 
The objective of the study was to evaluate the long-term maintenance of clinical response, safety, and 
tolerability of repeated administration of adalimumab in paediatric subjects with CD who participated in, 
and successfully completed, study M06-806 through week 52.  
Outcomes/endpoints 
Study M06-806 
The primary efficacy endpoint was the proportion of patients being in clinical remission at week 26 
(PCDAI score ≤ 10).  
The internal primary analysis was the comparison of high-dose versus low-dose and for external 
comparison data from the current paediatric study was compared with adult data, using a conversion 
factor. 
Secondary endpoints included two groups. The first group consisted of ranked hierarchically endpoints 
that were tested by a step down procedure. The second group contained all non-ranked endpoints. The 
ranked secondary endpoints were: 
•  proportion of patients in clinical remission at week 52  
•  proportion of subjects in PCDAI clinical response at week 26 
•  proportion of subjects in PCDAI clinical response at week 52 
•  proportion of subjects in PCDAI clinical remission at Week 26 who were week 4 responders, for 
external comparison with modified ITT data from adults PCDAI clinical remission at Week 4, for 
external comparison with OL induction at week 4 for all subjects in adults  
•  proportion of subjects receiving corticosteroids at baseline who have discontinued corticosteroids 
for at least 90 consecutive days prior to week 26 and are in PCDAI clinical remission at week 26 
• 
• 
change from baseline in "z-score" for height velocity at week 26 
change from Baseline in total IMPACT III scores at week 26 
Response was defined as decrease from baseline in PCDAI score ≥ 15 points. 
Study M06-807 
Efficacy evaluations for this interim analysis are based on the proportion of patients in clinical remission 
defined as PCDAI ≤ 10 and clinical response defined as CDAI ≥ 15 points lower than at baseline of study 
M06-806. 
Assessment report  
EMA/374316/2016 
Page 11/30 
 
  
  
Sample size 
Assuming an expected clinical remission rate of 20% in the low-dose adalimumab group and 40% in the 
high-dose adalimumab group, a total sample size of 164 subjects (i.e. 82 subjects per group) was to 
provide a power of 80% based on a 2-sided chi-square test with a significance level of 0.05. To allow for 
a pre-randomization dropout rate/withdrawal rate of 10%, approximately 186 subjects were expected to 
be enrolled (i.e. take the first dose of adalimumab). At least 80 subjects were to be ≥13 years old at 
baseline. 
Randomisation 
All subjects who met entry criteria were given the induction regimen and were at Week 4 centrally 
randomized 1:1 to high-dose or low-dose maintenance treatment. At randomisation subjects were 
stratified by their Week 4 responder status, prior infliximab exposure and by body weight at Week 4. 
Clinical response (at Week 4) was defined as decrease in PCDAI ≥15 points from the baseline score. 
Blinding (masking) 
The MAH, the investigator, site study personnel and patients remained blinded to each patient’s 
treatment throughout the study. Unblinding was available in case of medical emergency. 
Statistical methods 
For the present application, PDCAI were summarized by baseline disease severity and by prior use of 
corticosteroids only or IMM only (before the first dose of adalimumab). IMMs were defined as medications 
with generic names of azathioprine, mercaptopurine or MT 
Results 
Participant flow 
The disposition of patients is shown in Table 1. 
Assessment report  
EMA/374316/2016 
Page 12/30 
 
  
  
Table 1. Disposition of All Subjects in Studies M06-806 and M06-807 Through 31 January 2015 
by Study M06-806 Baseline PCDAI (All Enrolled Subjects) 
Disposition 
PCDAI < 40 
PCDAI ≥ 40 
All Subjects 
Adalimumab, N 
Received at least 1 dose of open-label induction 
treatment 
Randomized to double-blind treatment 
Completed Study M06-806 
Enrolled in Study M06-807 
Treated 
Discontinueda 
Ongoing 
Primary reason for discontinuation from 
Study M06-806 or M06-807b 
All reasons 
Adverse event 
Withdrew consent 
Lost to follow-up 
Protocol violation 
Death 
Lack of efficacy 
Administrative reasons 
Othera 
Missing 
82 
80 
61 
49 
49 
40 
9 
n (%)c 
61 (74.4) 
10 (12.2) 
7 (8.5) 
4 (4.9) 
5 (6.1) 
0 
20 (24.4) 
1 (1.2) 
14 (17.1) 
0 
110 
108 
63 
51 
51 
32 
19 
n (%)c 
79 (71.8) 
25 (22.7) 
8 (7.3) 
2 (1.8) 
3 (2.7) 
0 
192 
188 
124 
100 
100 
72 
28 
n (%)c 
140 (72.9) 
35 (18.2) 
15 (7.8) 
6 (3.1) 
8 (4.2) 
0 
27 (24.5) 
47 (24.5) 
1 (0.9) 
2 (1.0) 
13 (11.8) 
27 (14.1) 
0 
0 
a. 
Includes 18 subjects who discontinued from Study M06-807 because Humira was approved in their country.  These subjects are 
listed as "discontinued" and also "completed the open-label extension" (Study M06-807 Third Interim CSR Appendix 16.2 1.1.  
Per the protocol, these subjects are considered to have completed. 
b.  For subjects with no primary reason for discontinuation entered and with only 1 reason checked, the available reason was used 
as the primary reason for discontinuation. 
c.  Denominator for PCDAI < 40 = 82; denominator for PCDAI ≥ 40 = 110; denominator for All Subjects = 192. 
Recruitment 
Study M06-806 
The first patients’ first visit: 04 May 2007 
Last patients last visit: 18 May 2010 
Study M06-807 
Interim results, cut-off date 31 January 2015 
Baseline data 
Demographic characteristics are shown in Table 2. 
Assessment report  
EMA/374316/2016 
Page 13/30 
 
  
  
 
 
 
 
 
Table 2. Demographic Characteristics by Disease Severity at Baseline (ITT 
Analysis Set) 
PCDAI ranged from 25.0 to 37.5 among subjects with moderate CD (the lower value was a protocol 
deviation, as the inclusion criteria required a PCDAI > 30), with a median of 35.  In subjects with severe 
disease, median PCDAI was 45, and values ranged from 40.0 to 62.5 
Location of CD and duration of disease were similar between subjects with moderate and severe disease. 
While the proportions of subjects with draining cutaneous or perianal fistulas was somewhat higher in the 
subjects with severe disease, a clinically relevant percentage of subjects with moderate disease (15%) 
had at least 1 fistula in both the draining cutaneous and perianal fistula categories. 
Numbers analysed 
For Study M06-806, the ITT Analysis Set was defined as all randomized subjects who received at least 1 
dose of double-blind study drug (N = 188). For Study M06-807, the ITT Analysis Set was defined as all 
subjects who received at least one dose of adalimumab in Study M06-807 (N = 100). 
For this submission two subgroups have been defined: 
•  By baseline disease activity: moderately active Crohn's disease (PCDAI < 40) and severely active 
Crohn's disease (PCDAI ≥ 40). This analysis allows for the evaluation of efficacy and safety for 
paediatric subjects with moderate CD (n = 82 and n = 80 for Safety and ITT Analysis Set, 
Assessment report  
EMA/374316/2016 
Page 14/30 
 
  
  
 
 
respectively) separately from subjects with severe CD (n = 110 and n = 108 for Safety and ITT 
Analysis Set, respectively). 
•  By prior use of IMM only or CS only: Prior use of IMM only is defined as use of 6-MP, AZA, and/or 
MTX without CS before the first dose of study drug. Prior use of CS only is defined as use of CS 
without IMM before the first dose of study drug. This analysis allows for the evaluation of efficacy 
and safety for subjects who failed to respond to either IMM or CS but not both (n = 61 and n = 
58 for Safety and ITT Analysis Set, respectively) before initiating adalimumab therapy. 
Outcomes and estimation 
Study M06-806 
Primary endpoint 
Results for the primary efficacy endpoint in the total population in study M06-806 is shown in Table 3. 
Table 3. Primary internal comparison of the proportion of patients in PCDAI clinical remission 
at week 26 (NRI, ITT) 
In the subgroup with no previous infliximab use there was a larger proportion of patients in remission in 
the high dose group in comparison with the low dose group (low dose 19/54 (35 %), high dose 29/51 (57 
%), P= 0.026). 
For the present submission, for patients with moderate disease at baseline, 40 % were in in clinical 
remission at week 26 (PCDAI score < 10). The corresponding figure for patients with severe disease was 
29 %. 
Secondary endpoints 
For the highest ranked secondary endpoint, proportion of patients in clinical remission at week 52 was 36 
% in patients with moderate disease and 22 % in patients with severe disease. 
The result from the remaining ranked secondary endpoints in subgroups with moderate or severe CD is 
shown in Table 4. 
Assessment report  
EMA/374316/2016 
Page 15/30 
 
  
  
 
 
 
Table 4. Additional Ranked Secondary Efficacy Endpoints by Disease Severity at Baseline 
(Study M06-806, ITT Population) 
Remission and response in subgroups of children that had previously failed either corticosteroids or IMM 
is presented in Tables 5and 6. 
Table 5. Remission (NRI) at Weeks 4, 26, and 52 by Prior IMM Use Only or 
CS Use Only (ITT Analysis Set) 
Assessment report  
EMA/374316/2016 
Page 16/30 
 
  
  
 
 
 
 
 
 
 
Table 6. Response (NRI) at Weeks 4, 26, and 52 by Prior IMM Use Only or 
CS Use Only (ITT Analysis Set) 
For patients failing previous treatment with IMM or corticosteroids (but not both), a larger proportion 
achieved remission and response at week 26 and 52 as compared with the total group of patients. 
Study M06-807 
Of the 100 patients entering the open-labelled extension study there were 28 patients remaining (cut-off 
date January 2015). There were 9 patients with PCDAI < 40 and 19 with PCDAI ≥ 40 remaining. 
At baseline of the study after one year treatment in Study M06-806, 67 % of the patients (67/100) were 
in remission (defined as PCDAI ≤ 10) and 95 % (95/100) were in response (defined as a decrease in 
PCDAI of at least 15 since baseline of study M06-806). Of patients remaining in the study a large 
proportion continued to be in remission and response at the different time-points. 
Supportive studies 
During the procedure the MAH was requested to discuss adalimumab monotherapy in children who are 
candidates for systemic therapy without necessarily being non-responders to other systemic therapies. 
This question was posed to obtain more insight into what is known about the potential risks and benefits 
of initiating adalimumab early in the treatment of paediatric Crohn’s patients rather than leaving this 
option for later stages. 
With regards to efficacy, no data in patients are available from the M06-806 and 807 studies that would 
represent this proposed target population, based on the inclusion criteria that were used. All patients 
were already pretreated with immunomodulators and/or corticosteroids and approximately one-half of all 
patients had also failed prior infliximab. Almost all patients continued systemic immunosuppressants 
and/or corticosteroids into the study as concomitant treatments. In addition, the characteristics of the 
children included in the studies most likely differ from children at an earlier stage of disease, and 
therefore it is not obvious that the results can be extrapolated to an early setting. 
Some data can be obtained from a published study in adult patients of infliximab monotherapy, 
azathioprine monotherapy and the two drugs combined in adults with moderate to severe Crohn’s disease 
who failed first-line therapy; infliximab monotherapy showed significantly higher rates of CS free 
remission and mucosal healing at Week 26 than azathioprine monotherapy, although the greatest efficacy 
was seen with combination therapy. Following subgroup analyses, the authors discussed that future 
prospective studies may show that measurement of CRP and endoscopy may identify those patients who 
are the most likely to have a greater response to infliximab monotherapy or combination therapy as 
compared to azathioprine monotherapy (Colombel JF et al, N Engl J Med. 2010;362:1383-95). 
Assessment report  
EMA/374316/2016 
Page 17/30 
 
  
  
 
 
 
 
The RISK study (Walters TD, et al, Gastroenterology.  2014;146(2):383-91) is an ongoing observational 
research program in paediatric patients with CD diagnosed from 2008 through 2012 at paediatric 
gastroenterology centers in North America. The authors used propensity score methodology to compare 
the efficacy of early therapies (within 3 months after diagnosis), comparing early anti-TNFalpha 
monotherapy (68 subjects of whom 67 received infliximab, 1 adalimumab), early immuno monotherapy 
(248 subjects) and no early immunotherapy (236 subjects). However, patients could receive various 
other treatments (corticosteroids, mesalamine, enteral nutrition). Most patients (60-85%) received CS 
during the first 3 months. 
It was concluded that early anti-TNFalpha monotherapy compared with early IM monotherapy was 
associated with significantly improved overall clinical outcomes in terms of CS-free clinical remission and 
linear growth during the first year. The authors also examined the question of whether patients who failed 
IM and then went on to anti-TNFalpha monotherapy between 3 and 12 months (n=47) had similar 
outcomes to patients receiving anti-TNFalpha in the first 3 months (n=68), which showed higher CS and 
surgery-free remission at 1 year in the early anti-TNFalpha group.  
In the discussion, the authors cite some limitations related to the observational nature of the study, lack 
of data on mucosal improvement or healing, lack of protocol-based dosing, among others, concluding that 
further data will be required to best identify children most likely to benefit from early treatment with an 
anti-TNFalpha therapy.  
2.4.3.  Discussion on clinical efficacy 
Design and conduct of clinical studies 
Paediatric patients with moderate to severe active Crohn’s diseases (PCDAI > 30), with confirmed CD by 
endoscopic or radiological evaluation, were included in the pivotal study. The patients had active disease 
in spite of concomitant treatment with an oral corticosteroid, and/or azathioprine (AZA) or 6-
mercaptopurine (6-MP), or methotrexate (MTX). The primary endpoint was clinical remission at week 26. 
The study design and conduct has been previously assessed as appropriate (Humira-H-C-481-II-0082).  
For the present submission new analyses have been performed in order to evaluate the efficacy in 
subgroups of patients with moderate or severe disease at baseline. Further, the efficacy has been 
evaluated in subgroups of patients who failed or did not tolerate prior treatment with IMM only or 
corticosteroids only.  
Efficacy data and additional analyses 
In general, the effect of adalimumab in patients with moderate disease was higher than in patients with 
severe disease. In comparison with the effect in the total group, higher responses were also observed for 
patients that had previously failed either corticosteroids or IMM (but not both). The CHMP considered that 
the respective groups exerted similar efficacy by providing a breakout of the results for remission and 
response for only prior IMMs users, only CS users, users of both IMM and CS and the overall population, 
respectively.  
Results from the ongoing extension study support continuous benefit for patients that initially responded 
to the treatment although the clinical relevance of the results is not fully apparent since the majority of 
patients have discontinued from the study. 
In the course of the procedure, the MAH was requested to discuss also the benefit-risk of adalimumab 
monotherapy in children who are candidates for systemic therapy without necessarily being non-
responders to other systemic therapies, i.e., without having an inadequate response to current or prior 
systemic therapy with immunomodulators and/or corticosteroids.  However, due to the inclusion criteria 
in the pediatric CD studies (Studies M06-806 and M06-807), no data are available on the efficacy in this 
target population from these studies. A recent consensus guideline (ECCO/ESPGHAN) on the medical 
management of pediatric Crohn’s disease (Ruemmele FM, et al J Crohns Colitis. 2014;8(10):1179-207) 
Assessment report  
EMA/374316/2016 
Page 18/30 
 
  
  
 
states that anti-TNF therapy as primary induction therapy may be considered for selected children with 
high risk for poor outcome, citing ongoing studies of the Porto IBD working group aimed to establish 
more precise predictors of poor outcome in children as clear criteria mandating treatment escalation have 
so far not been fully defined yet. 
Thus, even though data from the RISK study indicate that first line systemic treatment with anti-TNF-
alpha therapy may be more efficient compared to IM, currently there seems to be uncertainties with 
respect to what patient groups that may benefit. Also, a direct comparison to corticosteroids is not 
addressed by the RISK study as most patients were treated with concomitant CS. 
2.4.4.  Conclusions on the clinical efficacy 
The results of the pivotal study M06-806 have previously been accepted to be supportive of the effect of 
adalimumab in the treatment of active CD in children. At the time of the approval of the paediatric CD 
indication, the indication was only granted for patients with severe disease due to the limited safety data 
available. 
Efficacy is supported also for patients with moderate disease and for patients that have previously failed 
either corticosteroids or IMMs.  
2.5.  Clinical safety 
Introduction 
Treatment with adalimumab is associated with potentially serious adverse events that include serious 
infections, risk of lymphoproliferative disorders or malignancies including HSTCL. 
The present safety analysis set is presented for several safety populations: 
- the safety population from study M06-806 (n=192) (all patients receiving at least one dose of 
adalimumab during the study) 
-the any adalimumab analysis set, that includes all patients that received at least one dose of 
adalimumab in study M06-806 (n=192). Safety data are available from baseline of the pivotal study 
through last available observation in Study M06-806/Study M06-807. 
- the safety population from study M06-807 (n=100) (patients that received at least one dose of 
adalimumab during the study M06-807. 
Patient exposure 
Study M06-806 
The exposure during the maintenance phase in the Study M06-806 is presented in Table 7. 
Table 7.Extent of Exposure During Double-Blind Maintenance Period by Disease Severity at 
Baseline (Safety Analysis Set) 
Exposure to adalimumab during the 4-week open-label induction period was of similar extent in the 
disease severity subgroups. During the double-blind maintenance period, mean duration of exposure was 
greater among subjects with moderate disease than subjects with severe disease. This difference is 
Assessment report  
EMA/374316/2016 
Page 19/30 
 
  
  
 
 
attributable to the higher completion rate in Study M06-806 for patients with moderate disease (61/80 
[76.3%]) compared to those with severe disease (63/108 [58.3%]) based on the higher rate of AEs 
leading to discontinuation in the severe disease subgroup. 
Study M06-807 
Mean exposure to adalimumab since the first dose in Study M06-806 was 1631.9 ± 706.67 days 
(approximately 4.5 years), for a total of 446.8 patient-years of exposure. Since the start of Study M06-
807, 52 subjects had at least 208 weeks (4 years) of exposure to adalimumab as of the 31 January 2015 
data cut-off. 
Studies M06-806 and M06-807 
For an overview of the total extent of the exposure see Table 8. 
Table 8. Extent of Exposure Through 31 January 2015 by Study M06-806 
Baseline PCDAI (Study M06-806 and Study M06-807, Any Adalimumab Analysis Set)  
The overall exposure at the cut-off date for the present submission was 498 PYs as compared with the 
exposure in the original submission that was 259 PYs. 
Adverse events / Serious Adverse events 
Study M06-806 
During the open-labelled induction period there were no major differences between the rate of AEs in 
patients with moderate and severe disease although the number of patients with infections were higher in 
patients with moderate CD (22 %, 18/82) than in those with severe CD (8 %, 9/110). There were 2 
serious infections in children with moderate disease (Yersinia infection and viral infection). 
There were 4 additional SAEs, two in the moderate CD group (IBD flare, relapse of CD) and two in 
patients with severe CD (CD exacerbation, irregular heart rate (with no clinically significant finding on 
ECG and Holter monitor tests)). 
Adverse events during the maintenance period are presented in Table 9. 
Table 9. Overview of Treatment-Emergent Adverse Events During Double-Blind Maintenance 
Period by Disease Severity at Baseline Among Subjects Who Received at Least One Dose of 
Double-Blind Study Drug (Safety Analysis Set) 
Assessment report  
EMA/374316/2016 
Page 20/30 
 
  
  
 
 
 
 
 
The rate of AEs leading to discontinuation, SAEs, and serious infections was lower in patients with 
moderate disease as compared with patients with severe disease. The majority of SAEs were related to 
CD (27%).  
Patients that had failed either corticosteroids or IMM treatment had similar rates of AEs, SAEs (including 
infections) as the overall study population.  
No deaths or malignancies were reported. 
Study M06-807 
Among patients that continued to Study M06-807 (n=100) forty-eighth percent (48.0%) reported SAEs, 
the most frequent of which were CD (worsening or flare) (24.0%) and anal abscess (3.0%). All other 
SAEs were reported by one or two patients each. One patient had an SAE of systemic lupus 
erythematosus; the investigator considered the event probably related to study drug, and the subject was 
discontinued from the study. Two subjects with a history of anaemia had SAEs of anaemia during the 
study; both events resolved and the subjects continued in the study. One subject with a history of 
hepatitis who was receiving concomitant MTX experienced an SAE of hepatitis which the investigator 
considered probably not related to study drug; the event resolved and the subject continued in the study. 
Three subjects had intestinal stricture-related SAEs (small intestinal stenosis, ileal stenosis, and colonic 
stenosis), and two subjects had intestinal perforation-related SAEs (ileal perforation, large intestine 
perforation); none of these events were considered related to the study drug by the investigator. No 
malignancies or deaths were reported. 
Studies M06-806 and M06-807 
Treatment-emergent AEs are defined as new events that began on or after the first dose of 
adalimumab in Study M06-806 up to either 70 days after the last dose or until the interim analysis cut-off 
date (31 January 2015). 
The rate of AEs from baseline of Study M06-806 to the end of Study M06-807 (interim report) is 
presented in Table 10. 
Assessment report  
EMA/374316/2016 
Page 21/30 
 
  
  
 
 
 
 
 
Table 10. Overview of Treatment-Emergent Adverse Events by Study M06-806 Baseline PCDAI 
(Study M06-806 and Study M06-807, Any Adalimumab Analysis Set) 
The most frequently reported AEs (reported by ≥ 20 %) were CD worsening/flares, headache, upper 
respiratory tract infection, nasopharyngitis, diarrhoea, oropharyngeal pain, abdominal pain, vomiting, 
pyrexia, arthralgia and cough. 
The most frequently reported AEs that were considered to be possibly or probably related to adalimumab 
were injection site reaction, viral upper respiratory tract infection, headache, sinusitis, and upper 
respiratory tract infection. All Herpes zoster events considered possibly or probably related to the study 
drug were mild or moderate in severity and resolved with treatment. 
An overview of SAEs considered as probably related or possibly related is presented in Table 11. 
Assessment report  
EMA/374316/2016 
Page 22/30 
 
  
  
 
 
 
 
 
 
Table 11. Listing of Subjects with Serious Adverse Events Possibly or Probably Related to 
Study Drug as of 31 January 2015 Including Data from Both Study M06-806 and Study M06-
807 (Safety Population) 
Age 
(Years)/S
ex/Racea 
Study M06-806 
14/M/A 
Treatment 
Group 
Onset 
Dayb 
Duration 
Preferred Term 
Severity 
Reason 
Seriousc 
Relationship 
to Study 
Drug 
Relevant Prior and Concomitant 
Medication 
20 mg eow 
221 
5 days 
Pancreatitis 
acute 
Moderate 
Hosp. 
PS 
Prior infliximab, prednisone, AZA,MTX 
Study M06-807 
14/F/W 
20 mg eow 
13/M/W 
40 mg eow 
14/F/W 
40 mg eow 
1247 
1565 
386 
(7) 
534 
11/F/W 
40 mg eow 
983 
3 days 
15 days 
9 days 
>134 
days 
34 days 
7/M/W 
10 mg eow 
616 
4 days 
2329 
76 days 
12/F/W 
20 mg eow 
1056 
6 days 
13/M/W 
10 mg eow 
852 
22 days 
14/M/W 
10 mg eow 
628 
64 days 
16/F/B 
40 mg eow 
740 
9 days 
Pneumonia 
Cystitis viral 
Colitis ulcerative 
Severe 
Severe 
Severe 
Hosp. 
Hosp. 
Hosp. 
PS 
PS 
PR 
Systemic lupus 
erythematosusd 
Lymphadenitis 
Staphylococcal 
abscess 
Subcutaneous 
abscesse 
Pneumonia 
Subcutaneous 
abscess  
Herpes virus 
infection 
Tonsillitis  
Severe 
Med/surg. 
PR 
Moderate 
Hosp. 
Mild 
Moderate 
Moderate 
Hosp.; 
Med/surg. 
Hosp.; 
Med/surg. 
Hosp. 
Moderate 
Hosp. 
Moderate 
Hosp. 
Moderate 
Hosp. 
PS 
PR 
PR 
PS 
PS 
PS 
PS 
Prior 6-MP, prednisone; concomitant 
AZA 
Prior infliximab, prednisone, AZA, 
concomitant AZA 
Prior and concomitant AZA and 
prednisone 
Prior infliximab, prednisone, MTX, 6-MP, 
concomitant 6-MP, MTX 
Prior prednisone; concomitant 
mesalazine, AZA, metronidazole  
Prior infliximab, prednisone, AZA, 
concomitant mesalazine, MTX 
Prior and concomitant AZA, mesalazine 
Prior infliximab, concomitant 
mesalazine, AZA, prednisone 
Prior infliximab, prednisolone; 
concomitant AZA 
Adverse event of special interest  
Twenty-four categories of AEs of special interest due to presumed or identified risks 
associated with the immunomodulating mechanism of action of adalimumab or with 
the underlying disease have been specifically examined. An overview is shown in 
Table 12
Assessment report  
EMA/374316/2016 
Page 23/30 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 12. Overview of Treatment-Emergent Adverse Events of Special Interest by Study M06-
806 Baseline PCDAI (Study M06-806 and Study M06-807, Any Adalimumab Analysis Set) 
Laboratory findings 
No safety concerns have been revealed. Results from the third interim report of Study M06-807 show that 
there were no major changes in clinical chemistry parameters, urinalysis, and haematology parameters 
that were of relevance from a safety perspective. 
Discontinuation due to adverse events 
Overall the discontinuation rate due to adverse events was 22 % (18/82) for patients with moderate CD 
as compared with (39 % 43/110) for patients with severe disease. The majority of discontinuations were 
associated with the underlying disease. 
Post marketing experience 
As of 31 December 2014, the estimated postmarketing adalimumab exposure in patients < 18 years of 
age is 95,206 PYs worldwide. The MAH provided a summary of safety from the STRIVE registry in patients 
with pJIA and the CAPE registry in patients with paediatric CD. In the latter registry, however, only 11 
patients have been enrolled as of 28 February 2015. Enrolment in the STRIVE registry is complete with 
543 treated patients in the Humira group (two-thirds in combination with MTX) and 303 patients in the 
MTX treatment group. Rates of treatment-emergent AEs were generally fairly similar between the 
Assessment report  
EMA/374316/2016 
Page 24/30 
 
  
  
 
 
 
treatment groups. Also malignancies and several other AESI, such as cardiovascular events, are more 
likely observed in the adult patients than in the paediatric patient population. Overall, the post marketing 
safety data was consistent with the known safety profile of adalimumab in the paediatric population. 
2.5.1.  Discussion on clinical safety 
The safety profile of adalimumab in the treatment of paediatric moderately active Crohn’s disease seems 
to be similar to that for severely active disease. No new safety concerns have been identified. The well-
established safety profile of adalimumab is characterized by the risk of infections, and also by more rare 
events as demyelination and malignancies (including HSTCL).  
In general, paediatric patients with moderate CD, experienced overall higher exposure-adjusted rate of 
AEs and SAEs at least possibly related to the study drug compared to patients with severe CD. However, 
discontinuations, SAEs, and serious infections were more common in patients with severe disease than in 
those with moderate disease. Worsening of CD was the most common adverse event and also the most 
common reason for discontinuations.  
Patients that had failed either corticosteroids or IMM treatment had similar rates of AEs, SAEs (including 
infections) as the overall study population. To identify the different contribution of IMM or corticosteroids 
the MAH provided an overview of AEs separately for those subjects with prior IMM, and those subjects 
with prior CS use and those who were treated with both showing a similar safety profile between these 
group of patients. 
The MAH provided a brief overview of post-marketing data from the respective paediatric indications 
which did not reveal any new safety concerns. However, a long-term non-interventional registry is 
already included in the RMP and was initiated in 2014 to assess safety and efficacy of adalimumab in 
paediatric patients with moderately to severely active Crohn’s disease (study P11-292, EMEA/H/C/481 
MEA 080). Patients will be followed for up to 10 years. 
2.5.2.  Conclusions on clinical safety 
There were no unexpected safety signals revealed during the study periods and post marketing. There 
were no major differences regarding adverse reactions between paediatric patients with moderately and 
severely active Crohn’s disease. As outlined in the RMP interim reports on the ongoing registry P-11-292 
adalimumab in paediatric patients with moderately to severely active Crohn’s disease will be submitted 
annually to continue monitoring in particular safety in this population. 
2.5.3.  PSUR cycle  
The PSUR cycle remains unchanged. 
2.6.  Risk management plan 
No new RMP version is submitted with this application which is considered acceptable. The 
pharmacovigilance plan lists already a post authorisation follow up (registry) on safety and effectiveness 
of adalimumab in paediatric patients with moderately to severely active CD and results are reported 
annually and the safety specification includes also paediatric CD, in an appropriate way. With respect to 
the risk minimisation plan, the MAH already has an education program in place. 
Assessment report  
EMA/374316/2016 
Page 25/30 
 
  
  
2.7.  Update of the Product information 
As a consequence of this new indication, sections 4.1 and 4.2, 4.8 and 5.1 of the SmPC have been 
updated as follows:  
The following amendment to the existing paediatric CD indication wording is proposed (new text bolded 
and underlined): 
4.1 Therapeutic indications 
Paediatric Crohn's Disease 
Humira is indicated for the treatment of moderately to severely active Crohn's disease in paediatric 
patients (from 6 years of age) who have had an inadequate response to conventional therapy 
including primary nutrition therapy, and a corticosteroid and/or an immunomodulator, or who are 
intolerant to or have contraindications for such therapies.  
4.2 Posology and method of administration 
Paediatric Crohn's disease patients < 40 kg: 
The recommended Humira induction dose regimen for paediatric patients with moderately to 
severely active Crohn's disease is 40 mg at Week 0 followed by 20 mg at Week 2. 
Paediatric Crohn's disease patients ≥ 40 kg: 
The recommended Humira induction dose regimen for paediatric patients with moderately to 
severely active Crohn's disease is 80 mg at Week 0 followed by 40 mg at Week 2. 
4.8 Undesirable effects 
Malignancies and lymphoproliferative disorders 
No malignancies were observed in 249 paediatric patients with an exposure of 655.6 patient years 
during Humira trials in patients with juvenile idiopathic arthritis (polyarticular juvenile idiopathic 
arthritis and enthesitis-related arthritis).  In addition, no malignancies were observed in 192 
paediatric patients with an exposure of 258.9 498.1 patient years during a Humira trials in paediatric 
patients with Crohn's disease.  No malignancies were observed in 77 paediatric patients with an 
exposure of 80.0 patient years during a Humira trial in paediatric patients with chronic plaque 
psoriasis. 
Section 5.1 Pharmacodynamic Properties 
One hundred patients (n=100) from the Paediatric CD Study continued in an open-label 
long-term extension study. After 5 years of adalimumab therapy, 74.0% (37/50) of the 50 
patients remaining in the study continued to be in clinical remission, and 92.0% (46/50) of 
patients continued to be in clinical response per PCDAI. 
In patients with moderately to severely active paediatric Crohn’s disease, the rate of anti-
adalimumab antibody development in patients receiving adalimumab was 3.3%. 
2.7.1.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package leaflet 
Assessment report  
EMA/374316/2016 
Page 26/30 
 
  
  
has been submitted by the applicant and has been found acceptable because there were no proposed 
changes to the package leaflet. 
3.  Benefit-Risk Balance 
Benefits 
Beneficial effects 
Adalimumab has been approved for the treatment of adult severe Crohn’s disease since 2007 and for 
moderate CD in adults and paediatric severe CD since 2012. The approval of the paediatric indication was 
based on data from the pivotal study M06-806 that was performed on children 6 to 17 years of age with 
moderate to severe CD (defined as PCDAI >30 points). The children and adolescents had failed previous 
conventional treatments, i.e. failed enteral nutrition therapy a corticosteroid and/or an 
immunomodulator. There was also a subpopulation included that had failed or were intolerant to previous 
treatment with infliximab.  
A clinically relevant effect of Humira in the treatment of paediatric Crohn’s disease has been shown in the 
pivotal study for up to 12 months. Post-hoc analyses of the data from the pivotal study do not reveal any 
differences in the rates of clinical remission and response between patients with moderate and severe 
paediatric Crohn’s disease. Furthermore results from the ongoing extension study support continuous 
benefit for patients that initially responded to the treatment although the clinical relevance of the results 
is not fully apparent since the majority of patients have discontinued from the study. 
Uncertainty in the knowledge about the beneficial effects 
The majority of patients included in the open-labelled extension study have discontinued. Thus, data in 
support of long-term efficacy of the treatment is limited. Further data on effectiveness in paediatric 
Crohn’s disease is generated post authorisation within an ongoing registry as outlined in the RMP which is 
considered appropriate. 
Risks 
Unfavourable effects  
There were no unexpected safety signals revealed during the study periods and post marketing. The 
safety profile of adalimumab is associated with potential serious adverse events including increased risk 
of infections, risk of lymphoproliferative disorders or malignancies. 
There were minor differences between paediatric patients with moderate and severe disease in the rate of 
adverse events. The differences identified concerned a higher rate of AEs and SAEs at least possibly 
related to the study drug in the subgroup with moderate disease activity at baseline.  However, in the 
subgroup of patients with severe disease activity there were higher rates of severe AEs, SAEs and AEs 
leading to discontinuation of the study drug. 
The MAH provided an overview of AEs separately for those subjects with prior IMM, and those subjects 
with prior CS use and those who were treated with both showing a similar safety profile. 
Uncertainty in the knowledge about the unfavourable effects 
Long-term data from paediatric patients being treated with adalimumab for Crohn’s disease is still limited. 
As outlined in the RMP a dedicated registry is performed to generate more safety data also in the 
paediatric population.  
Assessment report  
EMA/374316/2016 
Page 27/30 
 
  
  
Effects Table 
Table 1.  Effects Table for adalimumab in the treatment of paediatric patients with moderate and 
severe Crohn’s Disease (data cut-off:31 January 2015) 
Effect 
Short 
Description 
Unit 
                   Adalimumab 
       Moderate CD     Severe CD   
Favourable Effects 
Remission 
week 26 
PCDAI score 
≤ 10 
% 
40 
29 
Effect 
Short 
description 
Unit 
Adalimumab 
Moderate CD        Severe CD 
Uncertainties 
Strength of 
evidence 
References 
Effects maintained 
up to week 52 with 
36% and 22% of 
moderate and 
severe patients in 
remission 
Uncertainties 
Strength of 
evidence 
Study 
M06-806 
References 
Unfavourable Effects   
Infections 
Any 
Serious 
E/100 
PYs 
139.8 
132.4 
Opportunistic 
(excl. TB) 
8.1 
2.1 
1.7 
5.3 
2.3 
0.8 
Intestinal 
stricture 
Allergic 
reactions 
Abbreviations: CD: Crohn’s disease, PCDAI : Paediatric Crohn's Disease Activity Index   TB: 
Tuberculosis,  E: Events, PY: Patient years 
E/100 
PYs 
E/100 
PYs 
15.7 
14.1 
Studies 
M06-806 
and M06-
807 
Other risks 
observed with 
adalimumab use 
in other 
indications, such 
as malignancies 
may also apply in 
paediatric 
Crohn’s  
Assessment report  
EMA/374316/2016 
Page 28/30 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Benefit-Risk Balance 
Importance of favourable and unfavourable effects 
The treatment options available for paediatric patients with Crohn’s disease comprise apart from anti-TNF 
treatment, corticosteroids and immunomodulators such as AZA / 6-MP. Particularly for growing children, 
long-term use of corticosteroids is associated with serious safety concern, and thus a possibility to taper 
such treatment is an important goal. Further, AZA/6-MP is associated with serious adverse events as well. 
Recent data more and more support a primary role of those treatments for the development of HSTCL. 
Thus, there is a need for additional treatment options for children with CD. Adalimumab is considered a 
valuable option for treatment of patients with moderate and severe paediatric CD. 
Benefit-risk balance 
A clinically relevant effect of adalimumab in induction and maintenance of clinical remission and response 
has been demonstrated in the paediatric population with Crohn’s disease of both moderate and severe 
activity. 
No new safety concerns have been revealed form post authorisation experience and there are no major 
differences in the safety profile at between patients with different degree of disease activity. Long-term 
data are still limited and a non-interventional follow-up registry as outlined in the RMP will provide further 
structure insight post authorisation. 
Discussion on the Benefit-Risk Balance 
Treatment with adalimumab has been shown to induce and maintain remission and response in paediatric 
patients with active Crohn’s disease up to 12 months.  When the indication in severely active disease was 
granted the effect had been considered to be of clinical relevance. Presented post-hoc analyses show that 
there are no differences in response between patients with moderate and severe CD or between patients 
failing either corticosteroids or IMM only compared to the total population.  
In the initial approval for the treatment of the paediatric CD patients (EMEA/H/C/000481/II/0088), the 
claim to include moderate disease in the indication was not accepted because of the limited long-term 
safety experience with adalimumab.  
There were no new safety signals during the studies and based on post marketing experience the safety 
profile of adalimumab can today be considered as being well established. The risks related to serious 
infections and malignancies including HSTCL, as well as other types of serious events, are considered 
balanced with current risk minimisation measures. Long-term data are still limited but addressed by a 
non-interventional follow-up registry as outlined in the RMP.  
Furthermore also conventional therapy for CD include disadvantages such as affecting growth in the case 
of corticosteroids as well as a risk of malignancies associated with the use of immunomodulators. 
Adalimumab is therefore considered an option for the treatment of paediatric patients with moderately 
active Crohn’s disease.  
4.  Recommendations 
Outcome 
Based on the review of the submitted data, the CHMP considers the following variation acceptable and 
therefore recommends the variation to the terms of the Marketing Authorisation, concerning the following 
change: 
Assessment report  
EMA/374316/2016 
Page 29/30 
 
  
  
Variation accepted 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I and IIIA 
of a new therapeutic indication or modification of an 
approved one  
Extension of Indication for the treatment of paediatric Crohn’s disease to include the treatment of 
moderately active Crohn’s disease for Humira; as a consequence, sections 4.1, 4.2, 4.8, 5.1 of the SmPC 
are updated. In addition, the Marketing authorisation holder (MAH) took the opportunity to implement 
editorial corrections to the Labelling. 
The variation leads to amendments to the Summary of Product Characteristics and Labelling. 
Paediatric data 
Furthermore, the CHMP reviewed the available paediatric data of studies subject to the agreed Paediatric 
Investigation Plan P/0324/2013 and the results of these studies are reflected in the Summary of Product 
Characteristics (SmPC) and, as appropriate, the Package Leaflet. 
Assessment report  
EMA/374316/2016 
Page 30/30 
 
  
  
 
