21 October 2010 
EMA/801304/2010 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Iasibon 
International nonproprietary name: ibandronic acid 
Procedure No. EMEA/H/C/2025 
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8545   
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2011. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
Page 
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier.................................................................................... 3 
1.2. Steps taken for the assessment of the product ....................................................... 4 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Quality aspects .................................................................................................. 6 
2.2.1. Introduction ................................................................................................... 6 
2.2.2. Active substance ............................................................................................. 6 
2.2.3. Medicinal Product ............................................................................................ 8 
2.2.4. Discussion on chemical, pharmaceutical and biological aspects............................. 10 
2.3. Non-Clinical aspects ......................................................................................... 11 
2.4. Clinical Aspects ................................................................................................ 11 
2.4.1. Introduction ................................................................................................. 11 
2.4.2. Pharmacokinetics .......................................................................................... 11 
2.4.3. Pharmacodynamics ........................................................................................ 16 
2.4.4. Additional data.............................................................................................. 16 
2.4.5. Post marketing experience.............................................................................. 16 
2.4.6. Discussion on clinical aspects .......................................................................... 16 
2.4.7. Conclusions on clinical aspects ........................................................................ 16 
2.5. Pharmacovigilance............................................................................................ 17 
2.6. User consultation ............................................................................................. 17 
2.7. Benefit/risk assessment and recommendation ...................................................... 17 
Assessment report  
Page 2/18 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier  
The applicant Pharmathen S.A. submitted on 11 December 2009 an application for Marketing 
Authorisation to the European Medicines Agency (EMA) for Iasibon, through the centralised procedure 
falling within the Article 3 (3) – ‘Generic of a Centrally authorised product’ of Regulation (EC) No. 
726/2004. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 27 
October 2009. 
The legal basis for this application refers to Article 10(1) of Directive 2001/83/EC, as amended. 
The chosen reference product is: Bondronat 
Film-coated Tablets: 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
for not less than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form: Bondronat 50 mg Film-coated tablets. 
 
  Marketing authorisation holder: Roche Registration Limited 
  Date of authorisation:  1996-06-25  
  Marketing authorisation granted by: Community 
  Marketing authorisation number: EU/1/96/012/009-010 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
 
Product name, strength, pharmaceutical form: Bondronat 50 mg Film-coated tablets. 
  Marketing authorisation holder: Roche Registration Limited 
  Date of authorisation:  1996-06-25  
  Marketing authorisation granted by: Community 
 
 Community Marketing authorisation number(s): EU/1/96/012/009-010 
  Bioavailability study number(s): Project No. IAT-P9-457 
Concentrate for solution for infusion is indicated for: 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
for not less than 6/10 years in the EEA:  
 
Product name, strength, pharmaceutical form: Bondronat 2 mg, 6 mg Concentrate for solution for 
infusion 
  Marketing authorisation holder: Roche Registration Limited 
  Date of authorisation:  1996-06-25  
  Marketing authorisation granted by: Community 
  Marketing authorisation number: EU/1/96/012/004 
The status of the Marketing authorisation of the reference medicinal product does not affect the 
Marketing authorisation of the generic. 
Assessment report  
Page 3/18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Rapporteur appointed by the CHMP and the evaluation team were: 
Rapporteur: 
Dr. Jens Ersbøll  
Scientific Advice: 
The applicant did not seek scientific advice at the CHMP. 
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Steps taken for the assessment of the product 
 
The application was received by the Agency on 11 December 2009.  
 
The procedure started on 20 January 2010. 
 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 12 April 2010. 
 
  During the meeting on 17-20 May 2010, the CHMP agreed on the consolidated List of Questions to 
be sent to the applicant. The final consolidated List of Questions was sent to the applicant on 20 
May 2010. 
The applicant submitted the responses to the CHMP consolidated List of Questions on 29 June 
2010. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 3 September 2010. 
The applicant submitted the responses to the CHMP Request for Supplementary information on 29 
September 2010.  
The Rapporteur circulated the Joint Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 07 October 2010. 
 
 
 
  During the meeting on  21 October 2010 the CHMP, in the light of the overall data submitted and 
the scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Iasibon on 21 October 2010.  
Assessment report  
Page 4/18 
 
 
 
 
 
 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
Ibandronic acid is a 3rd generation bisphosphonate which inhibits bone resorption. It is an analogue of 
pyrophosphate, the naturally occurring inhibitor of mineralization in bone. It is taken up by osteoclasts 
and inhibits their bone resorbing activity in a dose-dependent manner. It is given orally or 
intravenously, and is used in the prevention of skeletal events in breast cancer patients with bone 
metastases, in the treatment of tumour-induced hypercalcaemia, and in the treatment of post-
menopausal osteoporosis. 
The safety and efficacy profile of ibandronic acid has been demonstrated in several clinical trials, 
details of which can be found in the EPAR for Bondronat. In addition, there is a long-term post-
marketing experience contributing to the knowledge of the clinical use of this product. Since this 
application is a generic application referring to the reference medicinal product Bondronat, summary of 
the clinical data of Ibandronic acid is available and no new clinical studies, except a bioequivalence 
study, have been conducted with Iasibon.   
The indication and posology proposed for Iasibon 50 mg (film coated tablets) and Iasibon 1mg/ml, 
2mg/ml, 6mg/ml (concentrate for solution for infusion) is the same as the indication and posology 
authorised for the reference medicinal product Bondronat: 
Tablets:  
Prevention of skeletal events (pathological fractures, bone complications requiring radiotherapy or 
surgery) in patients with breast cancer and bone metastases. 
The recommended dose is one 50 mg film-coated tablet daily. 
Concentrate for solution for infusion:  
Prevention of skeletal events (pathological fractures, bone complications requiring radiotherapy or 
surgery) in patients with breast cancer and bone metastases.  
Treatment of tumour-induced hypercalcaemia with or without metastases.” 
The recommended posology is as follows: 
Prevention of skeletal events in patients with breast cancer and bone metastases : 
The recommended dose is 6 mg intravenous injection given every 3-4 weeks. The dose 
should be infused over at least 15 minutes.  
Treatment of tumour-induced hypercalcaemia: 
Prior to treatment with Iasibon the patient should be adequately rehydrated with 9 mg/ml 
(0.9%) sodium chloride. Consideration should be given to the severity of the hypercalcaemia 
as well as the tumour type. In general patients with osteolytic bone metastases require lower 
doses than patients with the humoral type of hypercalcaemia. In most patients with severe 
hypercalcaemia (albumin-corrected serum calcium* ≥3 mmol/l or ≥12 mg/dl) 4 mg is an 
adequate single dosage. In patients with moderate hypercalcaemia (albumin-corrected serum 
calcium <3 mmol/l or <12 mg/dl) 2 mg is an effective dose. The highest dose used in clinical 
trials was 6 mg but this dose does not add any further benefit in terms of efficacy. 
In most cases a raised serum calcium level can be reduced to the normal range within 
7 days. A limited number of patients (50 patients) have received a second infusion for 
Assessment report  
Page 5/18 
 
 
 
 
 
 
 
 
hypercalcaemia. Repeated treatment may be considered in case of recurrent 
hypercalcaemia or insufficient efficacy. 
For patients with mild renal impairment (CLcr ≥50 and <80 mL/min) no dosage adjustment is 
necessary. For patients with moderate renal impairment (CLcr ≥30 and <50 mL/min) or severe renal 
impairment (CLcr <30 mL/min) being treated for the prevention of skeletal events in patients with 
breast cancer and metastatic bone disease the dosing recommendations as provided in the SmPC 
should be followed. 
No dosage adjustment is required in patients with hepatic impairment, nor the elderly. 
Iasibon is not recommended for patients below age 18 years due to insufficient data on safety and 
efficacy. 
Complete information on posology, calculation of albumin-corrected serum calcium, preparation and 
administration times can be found in the SmPC. 
2.2.  Quality aspects 
2.2.1.  Introduction 
Iasibon presented as film-coated tablets and concentrate for solution for infusion.The film-coated 
tablets contain 50 mg of ibandronic acid as active substance (corresponding to 56.26 mg of ibandronic 
sodium monohydrate). The other ingredients are povidone K30, cellulose microcrystalline, starch 
pregelatinised, crospovidone, purified water, silica colloidal anhydrous and glycerol dibehenate. The 
film coating consists of titanium dioxide, lactose monohydrate, hypromellose, polyethylene glycol 400, 
ethanol and purified water. The film-coated tablets are marketed in Polyamide/Al/PVC - Aluminum 
(PA/ALL/PVC/alu) blisters packed in cartons. 
The concentrate for solution for infusion contains 1mg/ml, 2mg/2ml and 6 mg/6ml of ibandronic acid 
as active substance (corresponding to 1.125 mg/1ml, 2.250 mg/ml and 6.750 mg/ml of ibandronic 
sodium monohydrate). The other ingredients are sodium chloride, glacial acetic acid, sodium acetate 
trihydrate and water for injection. The concentrate for solution for infusion is packaged in transparent 
glass ampoule type I (2ml and 4ml ampoules). The concentration of 6mg/6ml is packaged in 
transparent 7ml glass vial type I with a bromobutyl rubber stopper complying with the relevant 
pharmacopoeial specifications and aluminium flip cap. 
2.2.2.  Active substance 
The active substance in this product is ibandronate sodium monohydrate or 3-(N-methyl-N-pentyl) 
amino-l-hydropropane-l, 1- di phosphonic acid, monosodium salt, monohydrate, and has the following 
structure: 
Figure 1: Chemical structure of Ibandronate sodium monohydrate 
Assessment report  
Page 6/18 
 
 
 
 
 
 
 
 
Ibandronate sodium monohydrate is an off white to white coloured powder. It is sparingly soluble in 
water. This active substance is also slightly hydroscopic.  
Ibandronate sodium monohydrate has no chiral centres and is therefore not optically active. The active 
substance exhibits polymorphism and the B polymorphic form is reported to be the form routinely 
manufactured.  
2.2.2.1.  Manufacture 
Information about manufacturing process has been provided using Active Substance Master File 
(ASMF) procedure. A 2 step synthesis has been well described.  Controls of critical steps and 
intermediates are sufficient to ensure quality of the active substance. Specifications for starting 
materials, reagents, and solvents have been provided. Adequate control of critical steps and 
intermediates has been presented. The purified active substance is packed in clear white polyethylene 
bag that is filled with nitrogen and tied. This bag is then put in a triple laminated black bag with a silica 
gel bag and is sealed before being put in a HDPE container with a HDPE lid. 
The chemical structure of ibandronate sodium monohydrate has been confirmed by spectroscopy (IR, 
1H-NMR, UV, MS, and 13C-NMR). In addition the molecular weight was determined by elemental 
analysis. The X-ray diffraction studies demonstrated that polymorphic form B is indeed manufactured 
routinely by the defined synthetic route. For confirmation, an XRD polymophic form test is included in 
the active substance specification and is also monitored during stability. 
2.2.2.2.  Specification 
The active substance specification includes tests for physical appearance, solubility, identification (IR 
and HPLC), solubility, loss on drying, heavy metals, impurities (HPLC), phosphate and phosphate 
content, assay (HPLC), residual solvents (GC), sodium content and physical form by XRD. It was noted 
that all specifications reflect the relevant quality attributes of the active substance. 
A detailed description for all analytical methods was provided. Full method validation data was 
provided for the in-house analytical methods and are in accordance with the relevant ICH Guidelines.  
In general analytical methods proposed are suitable to control the quality of the active substance. 
Impurities have been evaluated and found to be acceptable from the point of view of safety.  
Data on three production scale batches of ibandronate sodium monohydrate have been provided and 
the requirements in the drug substance specification were met. 
2.2.2.3.  Stability 
The stability results from long-term (25°C/60%RH) and accelerated studies (40°C/75%RH) were 
completed according to ICH guidelines demonstrated adequate stability of the active substance. The 
following parameters were monitored during the stability studies: description, identification, loss on 
drying, related substances, phosphate & phosphate content, XRD and assay. It was noticed that the 
test methods applied are those used for release of the active substance.  
In can be concluded that the proposed re-test is justified based on the stability results when the active 
substance is stored in the original packing material. 
Assessment report  
Page 7/18 
 
 
 
 
 
 
 
2.2.3.  Medicinal Product 
Film coated Tablets 
2.2.3.1.  Pharmaceutical Development 
All information regarding the choice of the active substance and the excipients are sufficiently justified.  
The main aim of the applicant was to develop a medicinal product essentially similar to the reference 
product and demonstrating acceptable stability in the proposed container closure systems.  In this 
context, the characteristics of the reference product have been studied in terms of its qualitative 
composition along with its physico-chemical properties. The excipients for this particular formulation 
were selected carefully. Seven formulation trials have been tested on the composition and 
manufacturing process before the finalisation of the final formulation of this medicinal product. The 
excipients selected for this formulation are commonly used in pharmaceutical formulations. The 
comparative dissolution profiles were provided. The results demonstrated that the generic batches 
used for the bioequivalence studies and the EU brand leader batches are similar with respect to 
dissolution rate.  
2.2.3.2.  Manufacture of the product 
The proposed commercial manufacturing process involves standard technology and it is divided into 
nine main steps: weighing of the raw materials, first mixing, wet granulation, drying, dry granulation, 
second mixing, compression, coating and packaging. 
Furthermore, the equipment used is commonly available in the pharmaceutical industry. The critical 
steps in the manufacturing process have been identified and controlled. 
It was noticed that the manufacturing process has been adequately validated for three pilot scale 
batches the results of the manufacturing validation reports were considered satisfactory. 
2.2.3.3.  Product specification 
The product specification is standard for tablets and contains tests with suitable limits for appearance, 
average mass (Ph.Eur), loss on drying (Ph.Eur), disintegration (Ph.Eur), hardness (Ph.Eur), 
identification (HPLC and FTIR), assay (HPLC 95.0-105.0%), impurities (HPLC), dissolution, residual 
solvents (GC), microbial contamination (Ph.Eur), identification of titanium dioxide, tightness of blister 
(Ph.Eur) and packaging.  
Impurities and degradation products have been evaluated and found to be acceptable from the point of 
view of safety. Their limits are justified by reference to stability studies. 
All analytical procedures that were used for testing the finished product were properly described. 
Moreover, all relevant methods were satisfactorily validated in accordance with the relevant ICH 
guidelines.  
The batch analysis data for three scale batches confirm that the tablets can be manufactured 
reproducibly according to the agreed finished product specifications. 
Assessment report  
Page 8/18 
 
 
 
 
 
 
 
 
2.2.3.4.  Stability of the product 
Three batches of each of the film-coated tablets packed in intended market containers were placed on 
stability under ICH conditions 25ºC/60% RH for 12 months, 30ºC/65% RH for 12 months and 
40ºC/75% RH for 6 months. The following parameters were controlled: appearance, identification, 
average mass, loss on drying, assay, degradation products, dissolution, hardness, disintegration, 
tightness of blisters and microbial contamination.  
It was noted that a forced degradation study has also been conducted on a single batch of the drug 
product (heat, water hydrolysis, acid hydrolysis, base hydrolysis, photo degradation and hydrogen 
peroxide). No significant changes were observed in the finished product. 
Based on available stability data, the proposed shelf life and storage conditions as stated in the SPC 
are acceptable. 
The concentrate for solution for infusion 
2.2.3.5.  Pharmaceutical Development 
All information regarding the choice of the active substance and the excipients are sufficiently justified.  
The main aim of the applicant was to develop a medicinal product essentially similar to the reference 
product and demonstrating acceptable stability in the proposed container.  As a part of preformulation 
studies the characteristics of the reference product were analysed and studied. The excipients selected 
were the same with those used in the reference product. Three formulation trials have been tested on 
the composition and manufacturing process before the finalisation of the final formulation of this 
medicinal product.  
Compatibility with regard to excipients is demonstrated by compatibility studies and justified by 
relevant stability results.  
All the excipients were found compatible (no related substances were detected) with active substance 
up to six months at 25°C/60%RH and 40°C/75%RH. It was noted that the assay values in the 
originator and this generic are similar. Furthermore, the impurity analysis showed that the impurity 
profiles of this generic medicinal product are similar with the originator. Finally, it was noticed that the 
ph, osmolarity and specific gravity of this generic medicinal product are similar to the reference 
product. 
2.2.3.6.  Manufacture of the product 
This Manufacturing process consists of the following steps: weighing of the raw materials, mixing of 
ingredients, filtration, filling, sealing and final sterilisation. It was noted that some precautions during 
the manufacture process are taken in order to protect the active substance from light. The finished 
product is sterilised by steam sterilisation in autoclave. The critical steps of this particular 
manufacturing process have been identified (mixing of solutions, filtration, filing & sealing and 
sterilisation). 
Assessment report  
Page 9/18 
 
 
 
 
 
 
 
 
Satisfactory process validation data have been provided for the major steps of the manufacturing 
process. All process validation batches are of maximum production scale size and all data are within 
specifications. 
The in process controls are adequate for this pharmaceutical form. The batch analysis results show 
that the medicinal product can be manufactured reproducibly according to the agreed finished product 
specifications. 
2.2.3.7.  Product specification 
The finished product specifications were established according the ICH guidelines and include the 
following tests: appearance, optical control, average volume per ampoule or vial and volume variation 
(Ph.Eur), pH (Ph.Eur), specific gravity, osmolality (Ph.Eur), identification (HPLC and UV), assay (95.0-
105%), impurities  (HPLC), uniformity of dosage (Ph.Eur), sterility test (Ph.Eur), endotoxin test 
(Ph.Eur), particulate contamination (Ph.Eur), air/water tightness and packaging.  
All relevant methods were satisfactorily validated in accordance with the relevant ICH guidelines.  
The batch analysis results show that the medicinal product can be manufactured reproducibly 
according the agreed finished product specifications. 
2.2.3.8.  Stability of the product 
The stability results from long-term (25º C/60% RH), intermediate (30º C/65% RH) and accelerated 
studies (40º C/75% RH) were completed according to ICH guidelines demonstrated adequate stability 
of the finished product. The following parameters were controlled: appearance, optical control, average 
volume and volume variation (Ph.Eur), osmolality (Ph.Eur), assay (95.0-105%), specific gravity, 
impurities (HPLC) and tightness of containers. It was noticed that sterility, endotoxin testing and 
particulate contamination was testes initial and will be followed for 12, 24, 36, 48 and 60 month time 
point. 
Photostability testing results show no changes over 72 hours of exposure to UV light or daylight and 
support that the product is stable to light.  Based on the data provided it can be concluded that after 
reconstitution, the product may be stored for up to 24 hours at 2 °C – 8°C (in a refrigerator). Finally it 
can be concluded that the proposed shelf life and storage conditions as stated in the SPC are 
acceptable. 
2.2.4.  Discussion on chemical, pharmaceutical and biological aspects 
Information on development, manufacture, control of the active substance and the finished product 
have been presented in a satisfactory manner and justified in accordance with relevant CHMP and ICH 
guidelines. The results of tests carried out indicate satisfactory consistency and uniformity of the 
finished product. Therefore, this medicinal product should have a satisfactory and uniform performance 
in the clinic. Dissolution results (film coated tablets) indicate comparability with the reference product 
(Bondronat) and this is confirmed by in-vivo bioequivalence results (see the clinical part of the report). 
At the time of the CHMP opinion, all quality issues have been resolved quality. In this context, it can be 
concluded that the quality characteristics of the finished product are adequate and should have a 
satisfactory and uniform performance in the clinic. 
Assessment report  
Page 10/18 
 
 
 
 
 
 
 
2.3.  Non-Clinical aspects   
No further studies are required and the applicant has justified why no such data was provided. The 
pharmacological, pharmacokinetic and toxicological properties of ibandronic acid are well 
characterised. An overview based on the literature is thus appropriate. 
No Environmental Risk Assessment was submitted. The introduction of Iasibon manufactured by 
Pharmathen S.A. is unlikely to result in any significant increase in the combined sales volumes for all 
ibandronic acid containing products and the exposure of the environment to the active substance. 
Thus, the ERA is expected to be similar and not increased. 
2.4.  Clinical Aspects  
2.4.1.  Introduction 
To support the application, the applicant has submitted a single bioequivalence study, IAT-P9-457. 
For the clinical assessment the Note for Guidance on the Investigation of Bioavailability and 
Bioequivalence (CPMP/EPW/QWP/1401/98) in its current version as well as the Questions & Answers 
on the Bioavailability and Bioequivalence Guidelines (EMEA/CHMP/EWP/40326/2006) are of particular 
relevance. 
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
The applicant has provided a statement to the effect that clinical trials conducted outside the 
community were carried out in accordance with the ethical standards of Directive 2001/20/EC.   
Bioanalytical and PK inspections have been performed in October 2007 and July 2008. 
2.4.2.  Pharmacokinetics  
To support the application the applicant has submitted 1 bioequivalence study (IAT-P9-457).  
The study (IAT-P9-457) was performed in the USA in 2009. The study was conducted in compliance 
with GCP, as stated by the applicant.  
 Methods 
Study design  
Single dose, replicate, crossover, laboratory blinded, 4-period, 2 sequence, comparative bioavailability 
study of Ibandronate 50 mg film-coated tablets in healthy male and female volunteers under fasting 
conditions and a wash-out period of 21 days between each of the 4 administrations. 1x 50 mg was 
administered in each period. 
40 subjects participated in the study and 35 subjects completed the study to the level where at least 2 
periods could be included in the statistical analyses. 
Assessment report  
Page 11/18 
 
 
 
 
 
 
 
 
 
Dosing period 1: 16/4-2009 
Dosing period 2: 7/5-2009 
Dosing period 3: 28/5-2009 
Dosing period 4: 18/6-2009 
The IAT-P9-457 final protocol of 26/3-2009 was accepted on 26/3-2009 by ETHIPRO, Canada.  
Study sponsor: Pharmathen S.A., Greece. 
Bioanalysis facility: CRO (Quebec, Canada). 
Biostatistician and/or biostatistical institute: CRO (Quebec, Canada). 
Start and end date of the study: 2009/04/15 to 2009/09/14 (first dosing day 16/4-2009, day of last 
blood draw 19/6-2009 and day of last sample analysis 22/7-2009. 
Food and fluid intake:  
In each period, subjects were to arrive at the clinical facility at least 10 hours before dosing. After a 
supervised overnight fast, a single dose was to be orally administered in the morning. Subjects were 
allowed to leave the clinical site after the 24-hour post-dose blood draw and were asked to return to 
the clinical site before the remaining blood sample. Meals were provided no less than 4 hours after 
drug administration. Water was allowed ad libitum until 2 hours pre-dose and beginning 2 hours after 
drug administration. Supper and a light snack were served 10 and 13 hours post-dose respectively. 
Subjects were instructed not to take defined prescription medications and OTC products in defined time 
prior to and during the study time. Instructions on restrictions to smoking, certain beverages and food 
were also given prior to start of study. 
To avoid the possibility of irritation of the esophagus, the subject took the ibandronate tablet with an 
adequate amount of fluid while standing or sitting upright. Subjects were not allowed to lie down for 1 
hour after administration. 
Sampling schedule:  
Blood samples were collected pre-dosing and at 0.17, 0.33, 0.50, 0.67, 0.83, 1.00, 1.17, 1.33, 1.50, 
2, 3, 4, 6, 8, 12, 16, 24 and 36 hours post administration of a single-dose of 1x 50mg tablet with 240 
ml of water for the analyses of ibandronate in plasma. 
Plasma samples were stored at -20°C until assayed. 
Test and reference products  
Iasibon 50mg tablets manufactured by Pharmathen S.A. (batch No. 0900628, batch size 100.000 
tablets, exp. date 08/2009) has been compared to Bondronat manufactured by Roche Pharma AG 
(Batch No: B1014B71, from the UK market, exp. date 07/2011). 
Assessment report  
Page 12/18 
 
 
 
 
 
 
 
 
 
Satisfactory certificates of analysis of the test and reference product are presented. Assay 
test/reference: 101.6%/99.7%. 
Population(s) studied   
40 healthy (black (33)/white (4)/other (3)) male/female subjects (19-51 years) participated in the 
study. 
Drop-outs:  
Samples from all subjects who completed at least two clinical study periods and received the Test and 
Reference products at least once were to be assayed. Drop-outs were not to be replaced, so that an 
unequal number of subjects per sequence may have been used. 
If a pharmacokinetic parameter could not be determined for some periods in such a way that a given 
subject did not crossover at least once, the corresponding subject was to be excluded for that 
particular statistical comparison. 
Samples from 35 subjects were used for statistical analysis.  
Protocol deviations were documented during the entire study. The protocol deviations reported for the 
subjects included in the analysis were judged to have no significant impact on the bioequivalence 
assessment or subject’s safety. 
Analytical methods   
The blood samples were analysed by HPLC MS/MS method for detection of ibandronate. The linear 
concentration range for the analysis of plasma samples is between 0.250 ng/ml (=LOQ) to 250.000 
ng/ml. 
Date of start and finish of the bio-analytical phase: 30/6-2009 to 22/7-2009.  
Time from first blood sample collection to last sample analysis was 97 days (16/4-2009 to 22/7-2009). 
The long-term stability of Ibandronate in human plasma covers 158 days at a temperature of -20°C. 
Reanalysis of samples:  There were no samples retested for pharmacokinetic reasons in this study. The 
criteria for determining which sample values were to be re-assayed for pharmacokinetic reasons are 
described in SOP of the study sponsor. 
Drop-out subjects were not analysed.  
A validated HPLC method using MS/MS detection was employed in determining the concentrations of 
ibandronate in human plasma. Of 2352 analysable subject samples received, 2349 samples were 
successfully assayed at the CRO’s Lab. The method has met acceptance criteria with respect to 
specificity, sensitivity, precision, accuracy, matrix effect, linearity and dilution integrity. Stability 
evaluations in matrix and solutions have also met acceptance criteria, demonstrating insignificant 
degradation of ibandronate and ibandronate-d3 (IS) over the specified storage durations and 
conditions. 
Pharmacokinetic Variables 
Bioequivalence was determined based on AUC0-t, AUC0-∞ and Cmax as primary variables with 90% 
confidence intervals of 0.80 to 1.25 for each parameter.  
The parameters calculated were tmax, Kel and t½ el. 
Assessment report  
Page 13/18 
 
 
 
 
 
 
The pharmacokinetic parameters assessed are considered adequate.  
Statistical methods   
ANOVA was performed on the ln-transformed Cmax, AUC0-t and AUC0-∞. The ANOVA model included 
sequence, subject nested within sequence, period and treatment. Nonparametric test was carried out 
on tmax. Statistical and pharmacokinetic analysis were generated using Kinetic, version 9.00, an 
application developed at the CRO and SAS® version 9.1 (Mixed procedure). 
Criteria for conclusion of bioequivalence: 
Statistical Analysis based on a parametric ANOVA model was performed on two sided 90% confidence 
interval of the ratio of geometric means for the Cmax, AUCt , AUC∞, based on ln-tranformed data, 
rank transformed test for Tmax. Level of significance was assessed at the two-sided 5% level. For the 
Cmax, the observed intra-subject variation for the reference product (Bondronat 50 mg film-coated 
tablets) was greater than 30%. As per protocol, a widened acceptance range of 75 to 133% was 
therefore considered in the assessment of bioequivalence for the Cmax parameter. The Test to 
Reference ratio of geometric LSmeans and corresponding 90% confidence interval for the Cmax were 
within the acceptance range of 75 to 133%. In fact, they were also within the conventional 
bioequivalence range of 80-125%.  
For the AUCt and AUC∞, the Test to Reference ratio of geometric LSmeans and corresponding 90% 
confidence interval were all within the acceptance range of 80 to 125%. 
Ibandronate exhibits a high intra-individual variability with a CV greater than 30%. Furthermore, 
pharmacokinetic parameters do not significantly affect the clinical response. In fact, ibandronate bone 
concentration has more influence on the efficacy parameters than the plasma concentration. In 
addition, ibandronate is well tolerated in humans without any adverse effects on hepatic and renal 
function and has a wide therapeutic index. No relation between adverse events frequency and oral 
dose has been observed. Thus, according to this justification, the bioequivalence range for Cmax 
criterion may be widened to 75-133%. 
Assessment report  
Page 14/18 
 
 
 
 
 
 
 
Results 
Pharmacokinetic parameters for the 35 subjects who completed the study are presented in table 1.  
The terminal phases of ibandronate could not be adequately estimated for one subject. Therefore the 
parameters AUC, T 1/2  and K el were not calculated for this subject. 
Table 1.  Pharmacokinetic parameters (non-transformed values; arithmetic mean ± SD, tmax  median, 
range) 
N=35 
Treatment 
Test 
Reference 
*Ratio 
(90% CI) 
AUC 0-t 
ng/ml/h 
AUC 0-∞ 
ng/ml/h 
C max 
ng/ml 
tmax 
h 
T1/2 
h 
42.936 
(30.658) 
39.686 
(23.013) 
45.852 
(32.673) 
42.217 
(24.522) 
13.923 
(14.570) 
11.114 
(5.530) 
0.67 
(0.23-2.13) 
1.00 
(0.50-3.00) 
96.51 
(85.81-108.55) 
97.01 
(86.08-109.34) 
99.21 
(87.33-112.71) 
6.40 
(4.69) 
6.01 
(4.31) 
- 
- 
- 
- 
CV (%) 
44.34% 
40.22% 
40.81% 
AUC 0-∞   area under the plasma concentration-time curve from time zero to infinity  
AUC 0-t   area under the plasma concentration-time curve from time zero to t hours  
C max   maximum plasma concentration  
T max  
T 1/2  
time for maximum concentration  
half-life  
*ln-transformed values 
No statistically significant between-treatment differences were observed for any of the pharmacokinetic 
parameters under study. The 90% confidence intervals for each primary parameter were within the 
predefined limits and therefore bioequivalence with the reference product is established. 
Safety data 
The bioequivalence study showed no difference in safety profile between the test and the innovator 
product. 
Twenty (20) of the forty (40) subjects experienced a total of forty-three (43) adverse events during 
the study. Eighteen (18) adverse events (11 different types) were reported after the single dose 
administration of the test product and twenty-seven (27) adverse events (18 different types) were 
reported after the single dose administration of the reference product. Two (2) adverse events (blood 
potassium increased and platelet count increased) associated with the post-study laboratory test 
results were imputed to both formulations. Fifteen (15) adverse events judged to be possibly related to 
the investigational products (ear pain, fatigue, oedema peripheral, platelet count increased, dizziness, 
headache (4 episodes) and somnolence (6 episodes) were unexpected. No serious adverse events 
(SAEs) were recorded in this study. 
Assessment report  
Page 15/18 
 
 
 
 
 
 
 
 
 
 
 
All reported adverse events, for subjects that were included in the statistical analysis, were considered 
to have negligible impact or no impact on the pharmacokinetic profiles of the drugs and the 
assessment of bioequivalence. 
2.4.3.  Pharmacodynamics 
No  new  pharmacodynamic  studies  were  presented  and  no  such  studies  are  required  for  this 
application.  
2.4.4.  Additional data 
No applicable. 
2.4.5.  Post marketing experience 
No post-marketing data are available for this generic medicinal product; it has not been marketed in 
any country. 
2.4.6.  Discussion on clinical aspects 
The CHMP assessment addressed pharmacokinetic data in respect of a single bioequivalence study 
(IAT-P9-457). The study design is considered adequate with regard to wash-out period, sampling 
period and sampling scheme according to expected Tmax and T½.The study was conducted in line with 
GCP.  
The CHMP requested justification of the chosen population as the majority of study subjects in study 
IAT-P9-457 are black, while the SmPC of the reference product states that there are only very few data 
available on patients with African origin. The applicant was also requested to clarify and justify 
exclusion from the statistical analyses of plasma concentrations for a number of samples.   
Additional analyses were provided and based on the justifications and clarifications provided, the CHMP 
considered that these aspects did not impact on the validity of the study results. 
The results of the bio-equivalence study show that the 90% confidence intervals for each primary 
parameter fall within the normal acceptance limits of 80-125% and therefore bioequivalence with the 
reference product is established. 
2.4.7.  Conclusions on clinical aspects 
Based on the presented bioequivalence study Iasibon 50mg film-coated tablets is considered 
bioequivalent with Bondronat 50mg film-coated tablets. 
Assessment report  
Page 16/18 
 
 
 
 
 
 
 
 
 
 
 
 
2.5.  Pharmacovigilance  
PSUR 
The PSUR submission schedule for Iasibon film-coated tablets and concentrate for solution and infusion 
should follow PSURs submission schedule for the reference medicinal product. 
Description of the Pharmacovigilance system 
The MAH must ensure that the system of pharmacovigilance, as described in version 03.04 (27 
October 2009) presented in Module 1.8.1. of the Marketing Authorisation Application, is in place and 
functioning before and whilst the product is on the market. 
Risk Management Plan 
The applicant has submitted a justification for the absence of a risk management plan, on the basis 
that the active ingredient has been in use for many years and has a well established safety profile.  
Routine pharmacovigilance activities according to volume 9A/ICH will be undertaken whilst the product 
is in the market, including careful review of individual case safety reports, literature review, signal 
detection procedures and generation of the required safety reports.  
The risk minimisation measures agreed for the reference product should be followed. 
2.6.  User consultation 
The results of user consultation provided indicate that the Package leaflet is well structured and 
organised, easy to understand and written in a comprehensible manner. The test shows that the leaflet 
is readable and users are able to act upon the information that it contains. 
2.7.  Benefit/risk assessment and recommendation 
Overall conclusion and Benefit/risk assessment 
The application contains adequate quality and clinical data and the bioequivalence has been shown for 
the 50mg film-coated tablets. A benefit/risk ratio comparable to the reference product can therefore be 
concluded.  
Recommendation 
Based on the CHMP review of available data, the CHMP considered by consensus that the benefit/risk 
ratio of Iasibon in the indication as mentioned below was favourable and therefore recommended the 
granting of the marketing authorisation.  
Concentrate for solution for infusion is indicated for: 
Prevention of skeletal events (pathological fractures, bone complications requiring radiotherapy or 
surgery) in patients with breast cancer and bone metastases.  
Assessment report  
Page 17/18 
 
 
 
 
 
 
 
 
 
 
Treatment of tumour-induced hypercalcaemia with or without metastases. 
Film-coated Tablets is indicated for: 
Prevention of skeletal events (pathological fractures, bone complications requiring radiotherapy or 
surgery) in patients with breast cancer and bone metastases. 
Assessment report  
Page 18/18 
 
 
 
 
 
 
