20 September 2012 
EMA/711044/2012 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Ibandronic acid Accord 
ibandronic acid 
Procedure No. EMEA/H/C/002638 
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455 
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Table of contents   
1.1. Submission of the dossier.................................................................................... 3 
1.2. Steps taken for the assessment of the product ....................................................... 4 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Quality aspects .................................................................................................. 6 
2.2.1. Introduction ................................................................................................... 6 
2.2.2. Active  substance ............................................................................................ 6 
2.2.3. Finished medicinal product................................................................................ 7 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 8 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ....................... 8 
2.2.6. Recommendation(s) for future quality development.............................................. 8 
2.3. Non- clinical aspects ........................................................................................... 8 
2.3.1. Introduction ................................................................................................... 8 
2.3.2. Ecotoxicity/Environmental risk assessment.......................................................... 9 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 9 
2.4. Clinical aspects .................................................................................................. 9 
2.4.1. Introduction ................................................................................................... 9 
2.4.2. Post marketing experience.............................................................................. 10 
2.4.3. Conclusions on clinical aspects ........................................................................ 10 
2.5. Pharmacovigilance............................................................................................ 10 
3. Benefit-risk balance .............................................................................. 11 
4. 
Recommendation
................................................................................. 12 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 2/13
 
 
 
 
 
 
 
Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Accord Healthcare Ltd. submitted on 30 December 2011 an application for Marketing 
Authorisation to the European Medicines Agency (EMA) for Ibandronic acid Accord, through the 
centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally 
authorised product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 
26 September 2011. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in the Union on the basis of a complete dossier in accordance with Article 8(3) of Directive 
2001/83/EC. 
The applicant applied for the following indication: prevention of skeletal events (pathological fractures, 
bone complications requiring radiotherapy or surgery) in patients with breast cancer and bone 
metastases, and treatment of tumour-induced hypercalcaemia with or without metastases. 
The legal basis for this application refers to:  
The application submitted is composed of administrative information and complete quality data with 
the reference medicinal product Bondronat instead of non-clinical and clinical data unless justified 
otherwise. 
Information on paediatric requirements 
Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
 
Product name, strength, pharmaceutical form: Bondronat 2 mg and 6 mg, concentrate for solution 
for infusion       
  Marketing authorisation holder: Roche Registration Limited       
  Date of authorisation:  22-06-1996      
  Marketing authorisation granted by:  
  Community 
  Community Marketing authorisation number: EU/1/96/012/004, EU/1/012/012/011, 
EU/1/012/012/012, EU/1/012/012/013       
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
 
Product name, strength, pharmaceutical form: Bondronat 2 mg and 6 mg, concentrate for solution 
for infusion       
  Marketing authorisation holder: Roche Registration Limited       
  Date of authorisation:  22-06-1996      
  Marketing authorisation granted by:  
  Community 
  Community Marketing authorisation number: EU/1/96/012/004, EU/1/012/012/011, 
EU/1/012/012/012, EU/1/012/012/013       
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 3/13
 
 
 
 
 
 
 
■  Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Not applicable. 
Scientific advice 
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP and the evaluation team was: 
Rapporteur: 
Alar Irs  
 
 
 
The application was received by the EMA on 30 December 2011.  
The procedure started on 25 January 2012. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 13 April 2012.  
  During the meeting on 21 to 24 May 2012, the CHMP agreed on the consolidated List of Questions 
to be sent to the applicant. The final consolidated List of Questions was sent to the applicant on 25 
May 2012. 
 
 
The applicant submitted the responses to the CHMP consolidated List of Questions on 18 July 2012. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 31 August 2012.  
  During the meeting on 17 to 20 September 2012, the CHMP, in the light of the overall data 
submitted and the scientific discussion within the Committee, issued a positive opinion for granting 
a Marketing Authorisation to Ibandronic acid Accord on 20 September 2012.  
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 4/13
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
Ibandronic acid Accord 2 mg and 6 mg concentrate for solution for infusion is a generic medicinal 
product of Bondronat, which has been authorised in the EU since 22 June 1996. 
The active substance of Ibandronic acid Accord is ibandronic acid a third generation bisphosphonate 
(ATC Code: M05BA06) which inhibits bone resorption, it is an analogue of pyrophosphate, the naturally 
occurring inhibitor of mineralization in bone.  
The safety and efficacy profile of ibandronic acid has been demonstrated in several clinical trials details 
of which can be found in the EPAR for Bondronat. In addition, there is a long-term post-marketing 
experience contributing to the knowledge of the clinical use of this product. Since this application is a 
generic application referring to the reference medicinal product Bondronat, summary of the clinical 
data of ibandronic acid is available and no new clinical studies regarding pharmacology, 
pharmacokinetics and efficacy and safety have been conducted. 
Ibandronic acid Accord is administered intravenously and is 100% bioavailable, therefore, a 
bioequivalence study versus the reference product Bondronat was not required.  
The approved indication is: prevention of skeletal events (pathological fractures, bone complications 
requiring radiotherapy or surgery) in patients with breast cancer and bone metastases, and treatment 
of tumour-induced hypercalcaemia with or without metastases. 
The indication and posology proposed for Ibandronic acid Accord is the same as authorised for the 
corresponding pharmaceutical form of the Reference medicinal product. 
The recommended posology is as follows:  
Prevention of skeletal events in patients with breast cancer and bone metastases : 
The recommended dose is 6 mg intravenous injection given every 3-4 weeks. The dose should be 
infused over at least 15 minutes.  
Treatment of tumour-induced hypercalcaemia : 
Prior to treatment with ibandronic acid the patient should be adequately rehydrated with 9 mg/ml 
(0.9%) sodium chloride. Consideration should be given to the severity of the hypercalcaemia as well as 
the tumour type. In general patients with osteolytic bone metastases require lower doses than patients 
with the humoral type of hypercalcaemia. In most patients with severe hypercalcaemia (albumin-
corrected serum calcium* ≥3 mmol/l or ≥12 mg/dl) 4 mg is an adequate single dosage. In patients 
with moderate hypercalcaemia (albumin-corrected serum calcium <3 mmol/l or <12 mg/dl) 2 mg is an 
effective dose. The highest dose used in clinical trials was 6 mg but this dose does not add any further 
benefit in terms of efficacy. 
In most cases a raised serum calcium level can be reduced to the normal range within 7 days.  
A limited number of patients (50 patients) have received a second infusion for hypercalcaemia. 
Repeated treatment may be considered in case of recurrent hypercalcaemia or insufficient efficacy. 
For patients with mild renal impairment (CLcr ≥50 and <80 ml/min) no dosage adjustment is 
necessary. For patients with moderate renal impairment (CLcr ≥30 and <50 ml/min) or severe renal 
impairment (CLcr <30 ml/min) being treated for the prevention of skeletal events in patients with 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 5/13
 
 
 
 
 
breast cancer and metastatic bone disease dosing recommendations should be followed (see 
Section 5.2). 
No dosage adjustment is required for patients with hepatic impairment, nor the elderly. 
The safety and efficacy of ibandronic acid in children and adolescents below age 18 years have not 
been established; no data are available. 
Complete information on posology, calculation of albumin-corrected serum calcium, preparation and 
administration times can be found in the SmPC.  
The applicant did not apply for the other pharmaceutical form of the reference product (Bondronat - 
tablets). 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as concentrate for solution for infusion containing 2 mg and 6 mg of 
ibandronic acid, as ibandronate sodium monohydrate, as active substance. The full composition is 
described in section 6.1. of the SmPC. 
The product is available in glass vial (type I) with fluorotec plus rubber stopper and aluminium seals 
with flip-off cap.  
2.2.2.  Active  substance 
Ibandronate sodium monohydrate is a white to almost white crystalline slightly hygroscopic powder, 
freely soluble in water and 0.1N Sodium Hydroxide solution, practically insoluble in ethanol and diethyl 
ether. The chemical name is 3-(N-methyl-N-pentyl) amino-1-hydroxypropane 1,1-diphosphonic acid, 
monosodium salt, monohydrate and has the following structural formula: C9H22NNaO7P2·H 2O. 
Ibandronate sodium monohydrate is a non-chiral molecular structure.  
Polymorphism is not relevant since the active substance is marketed as a solution.   
The structure of ibandronate sodium monohydrate was confirmed by means of elemental analysis, 
mass spectrometry, IR spectroscopy, 1H NMR and 13C NMR spectroscopy. XRDP analysis shows a 
characteristic fingerprint for polymorphic form A. Thermal gravimetric analysis confirm water content 
between 4.5 %w/w and 6.5 %w/w, which is established for the monohydrate form. 
The information on the active substance is provided according to the Active Substance Master File 
(ASMF) procedure within the current Marketing Authorisation Application. 
Manufacture 
The active substance is sourced from one active substance manufacturer.  
The active substance is manufactured in 3 steps of chemical synthesis, one salt formation and one 
purification stage starting from well defined starting materials.  
Adequate in-process controls are applied during the synthesis. The specifications and control methods 
for intermediate products, starting materials and reagents have been presented. 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 6/13
 
 
 
 
Specification 
The active substance specification includes tests for identification (IR, HPLC), pH, related substances 
(HPLC), assay (HPLC), residual solvents (GC), water content (KF), heavy metals (PhEur), and bacterial 
endotoxins.  
Batch analysis data is provided on 3 commercial scale batches produced with the proposed synthetic 
route, and the batch analysis data show that the active ingredient can be manufactured reproducibly. 
All compendial and in-house test methods are adequately validated.  
Stability 
Three production scale batches of the active substance packed in the intended commercial package 
from the proposed manufacturer were put on stability testing as per ICH conditions: under long term 
(25°C/60%RH) for up 48 months, and accelerated (40°C/75%RH) for up 6 months. Satisfactory results 
on stress conditions (photostability, acid, hydrolysis and oxidation) were also provided. 
The following parameters were tested: description, identification, water content, related substances 
and assay. 
The stability results indicate that the drug substance manufactured by the proposed supplier is 
sufficiently stable. The stability results justify the proposed retest period of 5 years in the proposed 
container tightly closed in order to protect from light and moisture. 
2.2.3.  Finished medicinal product 
The medicinal product consists of a clear colourless solution in a clear glass vial (type I) with flip-off 
seal (fluorotec rubber stopper). This medicinal product is supplied in vials as a sterile concentrate for 
solution for infusion containing 2 mg/2 ml & 6 mg/6 ml of ibandronic acid. 
Pharmaceutical development 
The formulation is qualitatively identical to that of the originator.   
All excipients are commonly used for parenteral pharmaceutical forms and are of compendial quality. 
The list of excipients is included in section 6.1 of the SmPC. 
The primary packaging proposed is described in the SmPC. The material complies with PhEur 
requirements and it is adequate to support the stability and use of the product. 
Ibandronic acid Accord is administered intravenously and is 100% bioavailable, therefore, a 
bioequivalence study versus the reference product Bondronat was not required.  
Adventitious agents 
No excipients derived from animal or human origin have been used. 
Manufacture of the product 
The product is manufactured by a standard manufacturing process with a standard terminal 
sterilisation in the final container.  
The manufacturing process has been validated by a number of studies for the major steps of the 
manufacturing process and has been demonstrated to be capable and to be able to reproducibly 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 7/13
 
 
 
produce finished product of the intended quality. The in process controls are adequate for this 
pharmaceutical form.  
The batch analysis data on 3 pilot scale and 3 production scale batches shows that the medicinal 
product can be manufactured reproducibly according to the agreed finished product specification. 
Product specification  
The  finished  product  release  specifications  include  appropriate  tests  for  description,  identification 
(HPLC  and  UV),  pH,  extractable  volume,  particulate  contamination,  bacterial  endotoxins,  sterility, 
related substances (HPLC), assay (HPLC) and clarity of solution.  
Batch analysis results in 3 pilot scale and 3 production scale batches confirm consistency and 
uniformity of manufacture and indicate that the process is capable and under control. 
Stability of the product 
Stability data of three commercial scale batches stored under long term conditions for 12 months at 
25ºC/60%RH and for up to 6 months under accelerate conditions at 40ºC/75%RH according to ICH 
guidelines were provided. The container closure system was similar to that proposed for marketing.   
Samples were tested for description, pH, related substances, assay, clarity and colour of solution, 
particulate contamination, sterility and bacterial endotoxins.  
Photostability studies were conducted and indicate that drug product is not sensitive to light. 
In-use stability studies in 0.9 % NaCl and 5 % glucose solution for infusion have been presented. 
All investigated parameters remain within specified limits. The stability studies provided support the 
shelf-life and in-use shelf life under the storage conditions declared in the SmPC. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been presented in a satisfactory manner. The results of tests carried out indicate consistency and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that 
the product should have a satisfactory and uniform performance in the clinic.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical 
performance of the product have been investigated and are controlled in a satisfactory way.  
2.2.6.  Recommendation(s) for future quality development   
Not applicable 
2.3.  Non- clinical aspects   
2.3.1.  Introduction  
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 8/13
 
 
 
need to generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The 
non-clinical aspects of the SmPC are in line with the SmPC of the reference product. The impurity 
profile has been discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/Environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the 
introduction of Ibandronic acid Accord is considered unlikely to result in any significant increase in the 
combined sales volumes for all ibandronic acid containing products and the exposure of the 
environment to the active substance. Thus, the environmental risk is expected to be similar and not 
increased. 
2.3.3.  Conclusion on the non-clinical aspects 
There are no objections to approval of Ibandronic acid Accord concentrate for solution for infusion from 
a non-clinical point of view. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for concentrate for solution for infusion containing ibandronic acid.  
The applicant provided a clinical overview outlining the pharmacokinetics and pharmacodynamics as 
well as efficacy and safety of ibandronic acid based on published literature. The SmPC is in line with 
the SmPC of the reference product. 
No formal scientific advice by the CHMP was given for this medicinal product.  
For the clinical assessment Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 
Rev.1) in its current version is of particular relevance. 
GCP 
N/A   
Exemption  
There are no bioequivalence studies submitted with this application. Bioequivalence testing with the 
reference product is not required under the provisions of the “Guideline on the Investigation of 
Bioequivalence” (CPMP/QWP/EWP/1401/98 Rev.1):  
“Bioequivalence studies are generally not required if the test product is to be administered as an 
aqueous intravenous solution containing the same active substance as the currently approved 
product”.  
The  product  contains  the  same  active  ingredient  in  the  same  concentration  and  pharmaceutical 
formulation  as  the  reference  product.  It  has  an  identical  qualitative  and  quantitative  composition  in 
terms of the active substance as its reference medicinal product; also the same excipients are used. 
Due  to  the  parenteral  administration  mode,  bioequivalence  can  be  concluded  without  further  studies 
and as the composition is the same, no differences in non-clinical or clinical effects are expected. 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 9/13
 
 
 
2.4.2.  Post marketing experience 
No post-marketing data are available for this generic medicinal product; it has not been marketed in 
any country. 
2.4.3.  Conclusions on clinical aspects 
There are no objections to approval of Ibandronic acid Accord concentrate for solution for infusion from 
a clinical point of view. 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The applicant submitted a risk management plan. 
Table 1.  Summary of the risk management plan 
Safety concern 
Pharmacovigilance activities (routine 
Risk minimisation activities (routine 
and additional) 
and additional) 
Identified Risks: 
Routine pharmacovigilance including 
Covered under following sections of 
Osteonecrosis of the 
close monitoring of the safety 
the SPC: 4.4 and 4.8. 
jaw  
concerns by doing enhanced follow 
up 
Periodic comparison of safety-related 
sections of the Accord SPC will be done 
Cumulative analysis in signal 
to update Accord SPC in line with the 
detection. 
SPC of the innovator/reference 
product. 
Identified Risks: 
Routine pharmacovigilance including 
Covered under following sections of 
Acute phase reaction 
close monitoring of the safety 
the SPC: 4.8. 
concerns by doing enhanced follow 
up 
Periodic comparison of safety-related 
sections of the Accord SPC will be done 
Cumulative analysis in signal 
to update Accord SPC in line with the 
detection. 
SPC of the innovator/reference 
product. 
Identified Risks: 
Routine pharmacovigilance including 
Covered under following sections of 
Hypocalcaemia 
close monitoring of the safety 
the SPC: 4.2, 4.4, 4.8 and 5.1. 
concerns by doing enhanced follow 
up 
Periodic comparison of safety-related 
sections of the Accord SPC will be done 
to update Accord SPC in line with the 
Cumulative analysis in signal 
SPC of the innovator/reference 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 10/13
 
 
 
 
 
 
 
 
 
 
 
Safety concern 
Pharmacovigilance activities (routine 
Risk minimisation activities (routine 
and additional) 
and additional) 
detection. 
product. 
 Potential Risks: 
Routine pharmacovigilance including 
Covered under following sections of 
Renal function 
close monitoring of the safety 
the SPC: 4.2, 4.4, 4.5 and 4.8.  
impairment 
concerns by doing enhanced follow 
Periodic comparison of safety-related 
up 
sections of the Accord SPC will be done 
to update Accord SPC in line with the 
Cumulative analysis in signal 
SPC of the innovator/reference 
detection. 
product. 
Potential Risks: 
Routine pharmacovigilance including 
Covered under following sections of 
Atypical femoral 
close monitoring of the safety 
the SPC: 4.4 and 4.8. 
fractures 
concerns by doing enhanced follow 
Periodic comparison of safety-related 
up 
sections of the Accord SPC will be done 
to update Accord SPC in line with the 
Cumulative analysis in signal 
SPC of the innovator/reference 
detection. 
product. 
Potential Risks: Atrial 
Routine pharmacovigilance including 
Covered under following sections of 
fibrillation 
close monitoring of the safety 
the SPC: 4.8. 
concerns by doing enhanced follow 
Periodic comparison of safety-related 
up 
sections of the Accord SPC will be done 
to update Accord SPC in line with the 
Cumulative analysis in signal 
SPC of the innovator/reference 
detection. 
product. 
The CHMP, having considered the data submitted, was of the opinion that routine pharmacovigilance 
was adequate to monitor the safety of the product. 
No additional risk minimisation activities were required beyond those included in the product 
information. 
PSUR submission 
Not applicable 
User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the 
applicant show that the package leaflet meets the criteria for readability as set out in the Guideline on 
the readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-risk balance  
This application concerns a generic version of ibandronic acid concentrate for solution for infusion. The 
reference product Bondronat is indicated for prevention of skeletal events (pathological fractures, bone 
complications requiring radiotherapy or surgery) in patients with breast cancer and bone metastases 
and for treatment of tumour-induced hypercalcaemia with or without metastases. No nonclinical 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 11/13
 
 
 
 
 
 
 
studies have been provided for this application but an adequate summary of the available nonclinical 
information for the active substance was presented and considered sufficient. From a clinical 
perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
There are no bioequivalence studies submitted with this application, and this is not required under the 
provisions of the “Guideline on the Investigation of Bioequivalence” (CPMP/QWP/EWP/1401/98 Rev.1), 
as the test product is to be administered as an aqueous intravenous solution containing the same 
active substance as the currently approved product. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4. Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Ibandronic acid Accord in the prevention of skeletal events 
(pathological fractures, bone complications requiring radiotherapy or surgery) in patients with breast 
cancer and bone metastases, and treatment of tumour-induced hypercalcaemia with or without 
metastases is favourable and therefore recommends the granting of the marketing authorisation 
subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Conditions and requirements of the Marketing Authorisation  
Pharmacovigilance System  
The MAH must ensure that the system of pharmacovigilance, presented in Module 1.8.1 of the 
marketing authorisation, is in place and functioning before and whilst the product is on the market. 
Risk management system  
The MAH shall perform the pharmacovigilance activities detailed in the Pharmacovigilance Plan, as 
agreed in the Risk Management Plan (RMP) presented in Module 1.8.2 of the marketing authorisation 
and any subsequent updates of the RMP agreed by the CHMP. 
As per the Guideline on good pharmacovigilance practices on Risk Management Systems for medicinal 
products for human use, an updated RMP should be submitted: 
  When new information is received that may impact on the current Safety Specification, 
Pharmacovigilance Plan or risk minimisation activities 
  Within 60 days of an important (pharmacovigilance or risk minimisation) milestone being reached  
 
at the request of the EMA 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 12/13
 
 
 
PSUR cycle 
Not applicable 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Not applicable 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
to be implemented by the member states. 
Not applicable. 
Ibandronic acid Accord 
Assessment report  
EMA/711044/2012 
Page 13/13
 
 
 
