22 January 2015 
EMA/198447/2015  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Ibandronic acid Accord  
International non-proprietary name: ibandronic acid 
Procedure No. EMEA/H/C/002638/X/0006 
Note  
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2015. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ...................................................................................... 4 
1.2. Manufacturers ...................................................................................................... 5 
1.3. Steps taken for the assessment of the product ......................................................... 5 
2.1. Introduction......................................................................................................... 6 
2.2.1. Introduction ...................................................................................................... 6 
2.2.2. Active substance ............................................................................................... 7 
2.2.3. Finished medicinal product .................................................................................. 7 
2.3. Non-clinical aspects .............................................................................................. 9 
2.3.1. Introduction ...................................................................................................... 9 
2.3.2. Ecotoxicity/environmental risk assessment ........................................................... 9 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 10 
2.4. Clinical aspects .................................................................................................. 10 
2.4.1. Introduction .................................................................................................... 10 
2.4.2. Post marketing experience ................................................................................ 10 
2.5. Pharmacovigilance .............................................................................................. 11 
2.6. Product information ............................................................................................ 22 
2.6.1. User consultation ............................................................................................. 22 
3. Benefit-risk balance .............................................................................. 22 
4. Recommendations ................................................................................. 23 
Page 2/24 
 
 
 
 
 
 
 
 
 
List of abbreviations 
Ph. Eur. - European pharmacopoeia 
PFS - Pre-filled stringe 
API – active pharmaceutical ingredient 
DMF – Drug master File 
ASMF – Active Substance Master File 
NfG – Note for Guidance 
RMP – Risk management Plan 
Page 3/24 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Accord Healthcare Ltd submitted on 03 February 2014 an application for an extension to 
the Marketing Authorisation to the European Medicines Agency (EMA) for Ibandronic acid Accord 3mg 
solution for injection, through the centralised procedure falling within the Article 19 (1) and Annex I 
(point 2 indents c and d) of the Commission Regulation (EC) No 1234/2008. 
Accord Healthcare Ltd is already the Marketing Authorisation Holder for Ibandronic Acid 2mg concentrate 
for solution for infusion (EU/1/12/798/001) and 6mg concentrate for solution for infusion in packs of 1, 
5 and 10 vials (EU/1/12/798/002-004) 
The applicant applied for a line extension to include a new pharmaceutical form, solution for injection, in 
the following indication: 
Ibandronic acid is indicated in adults for the treatment of osteoporosis in postmenopausal women at 
increased risk of fracture. A reduction in the risk of vertebral fractures has been demonstrated, efficacy on 
femoral neck fractures has not been established. 
The legal basis for this application refers to:  
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and at least 
literature data on essential similarity with the reference medicinal product Bonviva 3mg solution for 
injection instead of non-clinical and clinical unless justified otherwise. 
Information on Paediatric requirements 
Not applicable. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition 
related to the proposed indication. 
Scientific advice 
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
Ibandronic Acid Accord was given a Marketing Authorisation in the EU on 19 November 2012. 
Page 4/24 
 
 
 
 
 
 
 
 
1.2.  Manufacturers 
Manufacturers responsible for batch release 
Accord Healthcare Ltd 
Sage House 
319 Pinner Road 
North Harrow 
HA1 4HF 
UNITED KINGDOM 
Cemelog-BRS Ltd. 
Vasút u. 13 
HU-2040 Budaörs 
Hungary 
1.3.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: Alar Irs 
•  The application was received by the EMA on 03 February 2014. 
•  The procedure started on 26 February 2014.  
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on 16 May 2014.  
• 
The PRAC assessment overview was adopted by PRAC on 13 June 2014. 
•  During the meeting on 23-26 June 2014, the CHMP agreed on the consolidated List of Questions to 
be sent to the applicant. 
•  The applicant submitted the responses to the CHMP consolidated List of Questions on 28 August 
2014. 
•  The Rapporteurs circulated the joint Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 24 October 2014. 
• 
The PRAC assessment overview was adopted by PRAC on 6 November 2014. 
•  During the CHMP meeting on 17-20 November 2014, the CHMP agreed on a list of outstanding 
issues to be addressed in writing by the applicant. 
•  The applicant submitted the responses to the CHMP List of Outstanding Issues on 19 December 
2014. 
• 
The Rapporteurs circulated the joint Assessment Report on the applicant’s responses to the list of 
outstanding issues to all CHMP members on 22 December 2014. 
•  During the meeting on 22 January 2015, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting an extension of the 
Marketing Authorisation for 3 mg Ibandronic acid Accord solution for injection in pre-filled syringe.  
Page 5/24 
 
 
 
 
 
 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
Ibandronic acid is a 3rd generation nitrogen-containing bisphosphonate which inhibits bone resorption. It 
is an analogue of pyrophosphate, the naturally occurring inhibitor of mineralization in bone. It is taken up 
by osteoclasts and inhibits their bone resorbing activity in a dose-dependent manner. It can be given 
orally or intravenously, and is used in the prevention of skeletal events in breast cancer patients with 
bone metastases, in the treatment of tumour-induced hypercalcaemia, and in the treatment of 
post-menopausal osteoporosis. 
The already previously approved pharmaceutical form/strengths of Ibandronic acid Accord (i.e. 2mg and 
6mg concentrate for solution for infusion) are indicated for: 
Prevention of skeletal events (pathological fractures, bone complications requiring radiotherapy 
or surgery) in patients with breast cancer and bone metastases. 
Treatment of tumour-induced hypercalcaemia with or without metastases. 
The current application concerns a line extension for a generic version of ibandronic acid 3 mg solution for 
injection in pre-filled syringes (at a concentration of 1 mg/ml), under the trade name Ibandronic acid 
Accord. The reference product is Bonviva 3 mg solution for injection by Roche Registration Ltd. 
The indication applied for Ibandronic Acid Accord 3mg is the same as the authorised indication for the 
reference medicinal product Bonviva: 
Treatment of osteoporosis in postmenopausal women at increased risk of fracture (see section 
5.1).  A reduction in the risk of vertebral fractures has been demonstrated, efficacy on femoral 
neck fractures has not been established. 
The recommended dose in osteoporosis is 3 mg, administered as an intravenous injection over 15 – 30 
seconds, every three months. 
Patients must receive supplemental calcium and vitamin D. 
2.2.  Quality aspects 
2.2.1.  Introduction  
The present application is an extension to the existing Marketing Authorisation for Ibandronic acid Accord, 
2 mg and 6 mg, concentrate for solution for infusion. 
The finished product is presented as 3 mg (per 3 ml) solution for injection in pre-filled syringe containing 
ibandronic acid (as ibandronate sodium monohydrate) as active substance.  
Other ingredients are: sodium chloride, glacial acetic acid, Sodium acetate trihydrate and water for 
injections in the solvent, as described in section 6.1 of the SmPC. 
The product is available in pre-filled syringes made of glass with an injection needle as described in 
section 6.5 of the SmPC. 
Page 6/24 
 
 
 
 
 
 
 
 
2.2.2.  Active substance 
The information on the active substance has provided according to the Active Substance Master File 
(ASMF) procedure within the initial Marketing Authorisation Application. The information has been 
previously assessed at the time of the initial application and subsequently updated via appropriate 
variations. No changes in manufacturing sites, manufacturing process, control of raw materials, critical 
steps and intermediates or process validation report other than those already assessed previously have 
been implemented. 
2.2.3.  Finished medicinal product 
Description of the product and pharmaceutical development 
The objective of the pharmaceutical development was to develop a generic product of Bonviva 3 mg (per 
3 ml), solution for injection in a pre-filled syringe (PFS). The product has an equivalent composition to the 
reference product using the same commonly used for parenteral pharmaceutical forms excipients as in 
the reference product. No incompatibilities between them and the active substance are known. The choice 
and function of the excipients in the formulation have been justified. No preservative or antioxidant is 
included in the formulation.  The polymorphic form and particle size distribution are not considered as 
critical quality parameters As the active substance is freely soluble in water and is used in the product in 
solution form.   
Comparision of the impurity profile, description, pH, assay, and osmolality of the applicant`s product and 
Bonviva  3  mg  (per  3  ml)  has  shown  no  significant  differences.  The  applicant’s  product  is  considered 
equivalent to the reference product.  
Osmolality study of both the new as well as reference product has been performed. The data showed that 
the osmolality does not change during the storage period at controlled room temperature or accelerated 
conditions. Based on the above data it can be concluded that the osmolality will remain within the normal 
serum range throughout the proposed shelf-life. 
Ibandronic  acid  Accord  3  mg  solution  for  injection  in  a  pre-filled  syringe  is  an  aqueous  intravenous 
solution containing the same active substance in the same concentration as the reference product, thus 
it is not required to submit a bioequivalence study. 
The product presentation includes a CE-marked medical device, the BD HypointTM Needle. The CE mark 
has been attributed for the intended use and the details of the device have been provided. All the PFS 
components are provided by the Pre-filled Syringe manufacturer as ready to use sterile materials.  
The manufacturing process includes terminal sterilisation in the final container under standard conditions 
described in Ph. Eur. In addition information on validation of the solution filtration and aseptic filling into 
PFS has also been provided although the product is terminally sterilised. The process has been optimised 
with regard to the solubilisation of the active substance, the sterilisation method, the selection of inert gas 
for sparging / flushing of the headspace of PFS, the pH, the manufacturing equipment and filters used.  
Holding times for the bulk solutions and bulk filled PFS before terminal sterilisation have been established 
and the integrity of the container closure system has been proven. 
Repeated freeze-thaw study was undertaken to evaluate the adverse temperature conditions on the 
product when cycled through temperature conditions that simulate the short-term excursions outside of 
the proposed labelled storage conditions likely to be encountered by the drug product during distribution. 
Page 7/24 
 
 
 
 
 
 
 
 
No significant effect was observed under the tested conditions in the following parameters: description, 
pH, assay, related substances and particulate matter. Hence it was concluded that the product is not 
affected when exposed to temperature variation which may to happen during transit. 
Manufacture of the product and process controls 
The manufacturing process comprises preparation of bulk solution, filtration, aseptically filling into sterile 
syringe barrels, closing of syringe barrels and terminal sterilisation in the final container by heating in an 
autoclave under standard Ph.  Eur. conditions. The critical process steps and intermediates have been 
identified and the proposed in-process controls are adequate for this type of manufacturing process.  
The process has been validated with three batches at the smallest proposed batch size. The applicant has 
committed  to  perform  the  validation  also  on  three  larger  size  commercial  scale  batches.  It  has  been 
confirmed that the manufacturing process and the equipment to be used for manufacturing of both the 
proposed batch sizes are the same. The manufacturing process is considered adequately validated. 
Product specification  
The finished product release and end of shelf life specifications include appropriate tests and limits for 
appearance, (visual examination), clarity and colour of solution (Ph. Eur.), identification (HPLC and UV- at 
release only), pH of the solution (Ph. Eur.), extractable volume (Ph. Eur. - at release only), particulate 
contamination (Ph. Eur.), bacterial endotoxins (Ph. Eur.), sterility (Ph. Eur.), assay (HPLC) and related 
substances (HPLC). Analytical methods are well described and validated according to ICH guidelines. 
Batch analysis data have been presented on three commercial size batches at the lower end of the batch 
size range. The results confirm the consistency of the manufacturing process and its ability to 
manufacture to the intended product specification. 
Stability of the product 
Stability data were provided for three commercial scale batches stored in inverted position under long 
term conditions at 25 ± 2 °C/ 60 ± 5 % RH for up to 12 months and under accelerated conditions at 
40 ±2 °C / 75 ± 5 % RH for six months according to the ICH guidelines. The following parameters have 
been  tested:  description,  pH,  related  substances,  assay,  clarity  and  colour  of  solution.  Particulate 
contamination (sub visible particles), sterility and bacterial endotoxins are tested periodically as per the 
protocol. The methods used are validated and shown to be stability indicating and are the same as those 
used  for  release.  All  parameters  remained  well  within  the  specification  limits.  The  results  of  Bacterial 
endotoxin were always below the specified limit indicating that the product remains sterile throughout the 
presented stability studies 
Photostability  testing  was  conducted  in  line  with  the  current  “Note  for  Guidance  on  the  Photostability 
Testing  of  New  Active  Substances  and  Medicinal  Products  (CPMP/ICH/279/95)”.  The  study  results 
indicated that the product is light sensitive when exposed to light condition (UV & Visible) as per ICH 
conditions. However, an additional photostability study was performed under normal room light showed 
that  the  product  is  not  significantly  sensitive  towards  normal  daylight.  Thus  it  was  concluded  that  no 
additional storage restriction is necessary. Forced degradation study was performed under UV light, heat, 
water hydrolysis, acid hydrolysis, base hydrolysis and oxidation confirming the analytical methods are 
stability indicating. 
Based  on  available  stability  data,  the  shelf-life  and  storage  conditions  as  stated  in  the  SmPC  are 
acceptable. 
Page 8/24 
 
 
 
 
 
 
 
 
Adventitious agents 
None of the materials or excipients used in the manufacture of Ibandronic acid Accord 3 mg solution for 
injection in a pre-filled syringe are of animal origin. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the finished product has been presented in a 
satisfactory manner. The development of the product has been described well and the choice of excipients 
is  justified.  The  excipients  included  in  the  formulation  are  well  known  and  commonly  used  in  the 
parenteral  formulations. The  container  closure  system  is  suitable  for  this  type  of  formulation  and  the 
intended use of the product. The manufacturing process is described in sufficient detail. It is considered 
to be a standard process and has been properly validated. Sufficient reassurance is provided regarding 
the  sterility  of  the  product  during  the  proposed  shelf  life.  The  results  of  tests  carried  out  indicate 
consistency  and  uniformity  of  important  product  quality  characteristics,  and  these  in  turn  lead  to  the 
conclusion that the product should have a satisfactory and uniform performance in clinical use.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance 
of the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendation(s) for future quality development   
Not applicable. 
2.3.  Non-clinical aspects   
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which 
is based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical 
aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile has been 
discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the introduction 
of Ibandronic acid Accord 3m solution for injection manufactured by Accord Healthcare Ltd is considered 
unlikely to result in any significant increase in the combined sales volumes for all IBANDRONIC ACID 
containing products and the exposure of the environment to the active substance. Thus, the risk to the 
environment is expected to be similar and not increased. 
Page 9/24 
 
 
 
 
 
 
 
 
2.3.3.  Conclusion on the non-clinical aspects 
No new non-clinical studies have been performed and none are required for this type of applications. 
There are no non-clinical issues to be addressed. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This application is an extension of marketing authorisation to include an additional pharmaceutical form: 
Solution for injection.  
Ibandronic acid Accord was granted marketing authorisation in 2012 for Ibandronic acid Accord, 2mg and 
6 mg concentrate for solution for infusion.  
The current extension of the marketing authorisation is for a generic version of ibandronic acid 3 mg 
solution for injection in pre-filled syringe. It is the same concentration as that prepared by dilution of the 
currently approved/marketed product. The applied product is to be administered as an aqueous 
intravenous solution containing the same active substance as the reference product. The applied product 
also contains the same excipients as the reference product (Bonviva).  
Due to the parenteral administration mode, bioequivalence can be concluded without further studies and 
as the composition is the same, no differences in non-clinical or clinical effects are expected. 
The safety and efficacy profile of ibandronic acid has been demonstrated in several clinical trials, details 
of which can be found in the EPAR for Bonviva and Bondronat. In addition, there is a long-term 
post-marketing experience contributing to the knowledge of the clinical use of this product. Since this 
application is a generic application referring to the reference medicinal product Bonviva, summary of the 
clinical literature of ibandronic acid has been submitted and no new clinical studies have been conducted 
with Ibandronic Acid Accord.   
The indication applied for is in accordance with that of the reference medicinal product. 
Exemption  
The  product  concerned  by  the  present  application  contains  the  same  active  ingredient  in  the  same 
concentration and pharmaceutical formulation as the reference product. It has an identical qualitative and 
quantitative composition in terms of the active substance as its reference medicinal product; also the 
same excipients are used. 
For this type of product, no bioequivalence studies are required according to the Guideline on the 
investigation of Bioequivalence (CHMP/QWP/EWP/1401/98 Rev. 1) and the applicant has submitted 
none. Due to the parenteral administration mode, bioequivalence can be concluded without further 
studies. 
2.4.2.  Post marketing experience 
No post-marketing data are available for Ibandronic acid Accord 3mg solution for injection. The medicinal 
product has not been marketed in any country. 
Page 10/24 
 
 
 
 
 
 
 
 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The CHMP received the following PRAC Advice on the submitted Risk Management Plan: 
The PRAC considered that the risk management plan version 5 is acceptable. The PRAC endorsed PRAC 
Rapporteur assessment report is attached. 
The CHMP endorsed the Risk Management Plan version 5 with the following content: 
Safety concerns 
Important identified risk (s) 
Osteonecrosis of Jaw  
Acute Phase reaction  
Anaphylactic reaction/shock  
Hypocalcemia  
Important potential risk (s)  
Renal function impairment  
Atypical femoral fracture  
Atrial fibrillation  
Missing information 
Pharmacovigilance plan 
Only routine Pharmacovigilance activities will be carried out 
Page 11/24 
 
 
 
 
 
 
 
  
 
Risk minimisation measures 
Page 12/24 
 
 
 
 
 
 
 
  
Page 13/24 
 
 
 
 
 
 
 
  
Page 14/24 
 
 
 
 
 
 
 
  
Page 15/24 
 
 
 
 
 
 
 
  
Page 16/24 
 
 
 
 
 
 
 
  
Page 17/24 
 
 
 
 
 
 
 
  
Page 18/24 
 
 
 
 
 
 
 
  
Page 19/24 
 
 
 
 
 
 
 
  
Page 20/24 
 
 
 
 
 
 
 
  
Page 21/24 
 
 
 
 
 
 
 
  
2.6.  Product information 
The Product Information has been revised as per current version of QRD template (QRD version 9, 
03/2013) and as in-line with the last approved version of innovator’s (Bonviva) product information. 
2.6.1.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package leaflet 
has been submitted by the applicant and has been found acceptable for the following reasons: 
No full user consultation with target patient groups on the package leaflet has been performed on the 
basis of a bridging report making reference to Bonviva and Ibandronic acid Accord. The justification has 
been found acceptable. 
3.  Benefit-risk balance  
This application concerns a generic version of ibandronic acid solution for injection. The reference product 
Bonviva is indicated for: 
Treatment of osteoporosis in postmenopausal women at increased risk of fracture. A reduction in the risk 
of vertebral fractures has been demonstrated, efficacy on femoral neck fractures has not been 
established. 
No nonclinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and considered sufficient. From a clinical 
perspective, this application does not contain new data on the pharmacokinetics and pharmacodynamics 
as well as the efficacy and safety of the active substance; the applicant’s clinical overview on these 
clinical aspects based on information from published literature was considered sufficient. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
Page 22/24 
 
 
 
 
 
 
 
  
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond 
those included in the product information. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that 
the risk-benefit balance of Ibandronic Acid Accord in the approved indication: 
Treatment of osteoporosis in postmenopausal women at increased risk of fracture. A reduction in the risk 
of vertebral fractures has been demonstrated, efficacy on femoral neck fractures has not been 
established 
is favourable and therefore recommends  the granting positive opinion for granting an extension of the 
Marketing Authorisation for Ibandronic acid Accord 3 mg solution for injection in pre-filled syringe subject 
to the following conditions: 
Conditions or restrictions regarding supply and use 
Ibandronic acid Accord 3 mg (for osteoporosos indications):Medicinal product subject to medical 
prescription. 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
The marketing authorisation holder shall submit periodic safety update reports for this medicinal product 
if the product is included in the list of Union reference dates (EURD list) provided for under Article 107c(7) 
of Directive 2001/83 and published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the  agreed 
RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent updates of the 
RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of 
an important (pharmacovigilance or risk minimisation) milestone being reached.  
If the submission of a PSUR and the update of a RMP coincide, they can be submitted at the same time. 
Page 23/24 
 
 
 
 
 
 
 
 
 
 
 
 
Conditions or restrictions with regard to the safe and effective use of the medicinal product to 
be implemented by the Member States. 
Not applicable. 
Page 24/24 
 
 
 
 
 
 
 
 
 
