MA (EU) number
(Invented) 
name
Strength
Pharmaceutical 
Form
Route of 
Administration
Immediate Packaging
Pack size
EU/1/16/1147/001
EU/1/16/1147/002
EU/1/16/1147/003
EU/1/16/1147/004
EU/1/16/1147/005
EU/1/16/1147/006
EU/1/16/1147/007
EU/1/16/1147/008
EU/1/16/1147/009
EU/1/16/1147/010
EU/1/16/1147/011
EU/1/16/1147/012
EU/1/16/1147/013
EU/1/16/1147/014
EU/1/16/1147/015
EU/1/16/1147/016
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE
IBRANCE
IBRANCE
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE  
IBRANCE  
75 mg
75 mg
100 mg
100 mg
125 mg
125 mg
75 mg
100 mg
125 mg
75 mg
75 mg
100 mg
100 mg
125 mg
125 mg
75 mg 
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use 
EU/1/16/1147/017
IBRANCE  
100 mg 
Film-coated tablet
Oral use 
EU/1/16/1147/018
IBRANCE 
125 mg 
Film-coated tablet
Oral use 
blister (PVC/PCTFE/PVC/alu)
bottle (HDPE)
blister (PVC/PCTFE/PVC/alu)
bottle (HDPE)
blister (PVC/PCTFE/PVC/alu)
bottle (HDPE)
blister (PVC/PCTFE/PVC/alu)
blister (PVC/PCTFE/PVC/alu)
blister (PVC/PCTFE/PVC/alu)
blister (PVC/OPA/alu/PVC/alu)
blister (PVC/OPA/alu/PVC/alu)
blister (PVC/OPA/alu/PVC/alu)
blister (PVC/OPA/alu/PVC/alu)
blister (PVC/OPA/alu/PVC/alu)
blister (PVC/OPA/alu/PVC/alu)
blister (PVC/OPA/Al/PVC/Al) in 
wallet carton
blister (PVC/OPA/Al/PVC/Al) in 
wallet carton
blister (PVC/OPA/Al/PVC/Al) in 
wallet carton
21 capsules
21 capsules
21 capsules
21 capsules
21 capsules
21 capsules
63 capsules
63 capsules
63 capsules
21 tablets
63 tablets
21 tablets
63 tablets
21 tablets
63 tablets
21 tablets 
21 tablets
21 tablets
1/1
