Amsterdam, 26 April 2019 
EMA/CHMP/269473/2019 
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
ILARIS  
canakinumab 
Procedure no: EMEA/H/C/001109/P46/053 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 4 
2.3.3. MAH´s Discussion on clinical aspects ................................................................... 9 
3. Rapporteur’s overall conclusion and recommendation ............................ 9 
  Fulfilled: .................................................................................................................. 9 
Annex. Line listing of all the studies included in the development program
 .................................................................................................................. 10 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 2/11 
 
 
 
 
1.  Introduction 
On 25 January 2019, the MAH submitted a completed paediatric study for Ilaris, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
In the EU, Ilaris (canakinumab) was first granted marketing authorization on 23 October 2009 
(European Commission Decision). Since then, Ilaris is indicated for: 
1. 
 the treatment of the following autoinflammatory periodic fever syndromes in adults, 
adolescents and children aged 2 years and older: 
-  Cryopyrin-associated periodic syndromes (CAPS) including: 
•  Muckle-Wells syndrome (MWS), 
•  Neonatal-onset multisystem inflammatory disease (NOMID) / chronic infantile neurological, 
cutaneous, articular syndrome (CINCA), 
•  Severe forms of familial cold autoinflammatory syndrome (FCAS) / familial cold urticaria 
(FCU) presenting with signs and symptoms beyond cold-induced urticarial skin rash. 
- 
Tumour necrosis factor receptor associated periodic syndrome (TRAPS) 
-  Hyperimmunoglobulin D syndrome (HIDS)/mevalonate kinase deficiency (MKD) 
- 
Familial Mediterranean fever (FMF), in combination with colchicine, if appropriate. 
2.  The treatment of active Still’s disease including adult-onset Still’s disease (AOSD) and systemic 
juvenile idiopathic arthritis (SJIA) in patients aged 2 years and older who have responded 
inadequately to previous therapy with non-steroidal anti-inflammatory drugs (NSAIDs) and 
systemic corticosteroids. Ilaris can be given as monotherapy or in combination with 
methotrexate; 
3.  The symptomatic treatment of adult patients with frequent GA attacks (at least 3 attacks in the 
previous 12 months) in whom NSAIDs and colchicine are contraindicated, are not tolerated, or 
do not provide an adequate response, and in whom repeated courses of corticosteroids are not 
appropriate. 
Ilaris is registered as a powder to be dissolved in a solvent prior administration, i.e., the 150 mg 
powder for solution for injection and the 150 mg powder and solvent for solution for injection. The 
ready to use 150 mg/mL solution for injection presentation was also approved in the EU. Ilaris is 
administered via subcutaneous injection. 
2.2.  Information on the pharmaceutical formulation used in the study 
The MAH supplied one of the following open-label canakinumab commercial packages or clinical 
batches labelled according to legislation in France related to clinical trial product: 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 3/11 
 
 
 
 
- 
- 
ACZ885 150 mg: Active canakinumab in individual 6 mL glass vials, each containing 150 mg 
canakinumab lyophilisate in vial or; 
ACZ885 150 mg/1 mL: 1 mL of solution for injection in a 2 mL vial (type I glass) with a 
stopper (laminated chlorobutyl rubber) and flip-off cap (aluminium). 
The maximal total single dose of canakinumab allowed was 300 mg, which was administered as 2 
subcutaneous 150 mg injections q4w. The batch and formulation numbers of the test drug are 
presented in Table 9-1.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
CACZ885GFR01: A French open-label extension study of canakinumab in patients 
who participated in international phase III studies CACZ885G2301E1 or 
CACZ885G2306 in Systemic Juvenile Idiopathic Arthritis and CACZ885N2301 in 
Hereditary Periodic Fevers (TRAPS, HIDS, or crFMF) 
2.3.2.  Clinical study 
Clinical study number and title 
CACZ885GFR01: A French open-label extension study of canakinumab in patients who participated in 
international phase III studies CACZ885G2301E1 or CACZ885G2306 in Systemic Juvenile Idiopathic 
Arthritis and CACZ885N2301 in Hereditary Periodic Fevers (TRAPS, HIDS, or crFMF) 
Description 
Study CACZ885GFR01 (last patient last visit on 31 August 2018) is an open-label extension study of 
canakinumab, in patients who participated in international phase III studies CACZ885G2301E1 or 
CACZ885G2306 in systemic juvenile idiopathic arthritis (SJIA) and CACZ885N2301 in hereditary 
periodic fevers (tumor necrosis factor receptor-associated periodic syndrome [TRAPS], 
hyperimmunoglobulinemia syndrome [HIDS], or colchicine-resistant familial Mediterranean fever 
[crFMF]). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 4/11 
 
 
 
 
 
 
Methods 
Objective(s) 
The objective of this protocol was to collect additional safety data (serious and non-serious adverse 
events (AEs)) and to provide continuous Ilaris® (canakinumab) treatment to patients in France who 
completed CACZ885G2301E1, CACZ885N2301 or CACZ885G2306 studies. 
Study design 
This was an open-label (single treatment arm) extension study for patients in France who completed 
the one of the following international studies: 
•  CACZ885G2301E1 
•  CACZ885N2301 
•  CACZ885G2306 
The last visit of CACZ885G2301E1, CACZ885N2301 or CACZ885G2306 studies was the first visit of this 
extension study. Patients enrolled from study CACZ885G2301E1 continued treatment with the same 
dosage regimen used at the end of CACZ885G2301E1. Patients enrolled from study CACZ885N2301 
continued the maintenance dose as determined at the end of the open-label period/epoch 4 (i.e. the 
lowest clinically efficacious dose to maintain clinical efficacy in individual patients with a good 
tolerability). Patients enrolled from study CACZ885G2306 continued on their dosing regimen 
considered to constitute the lowest clinically efficacious dose to maintain clinical efficacy in individual 
patients.  
Patients were treated with canakinumab until the date of canakinumab reimbursement in France for 
the respective new indications was achieved. Visits were scheduled at canakinumab dose 
administrations, approximately every 4, 6, 8 or 12 weeks according to the investigators judgment. The 
safety of canakinumab was evaluated (AEs and serious adverse events [SAEs]). Patients were 
followed-up according to summary of product characteristics (SmPC) with possible adaptation based on 
investigators judgment related to specific patient medical consideration. 
Study population /Sample size 
It was planned to enroll up to 41 patients in this extension study. However, only 31 patients were 
enrolled and analyzed in this study. 
The study included patients who completed the international CACZ885N2301, CACZ885G2301E1 or 
CACZ885G2306 studies without any significant safety issue according to investigator’s opinion. Patients 
who completed the international CACZ885G2306 study and who successfully discontinued 
canakinumab as per protocol were allowed to participate in CACZ885GFR01 study upon a subsequent 
disease relapse without regard to time since CACZ885G2306 completion, if the investigator stated that 
there was an indication to resume canakinumab. Patients who completed the international 
CACZ885G2306 study and participated in Part I only could have their canakinumab dose (4 mg/kg 
every 4 weeks [q4w]) reduced or dose interval prolonged in study CACZ885GFR01 at the discretion of 
the investigator. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 5/11 
 
 
 
Treatments 
Canakinumab was administered at varying dose regimens based on investigator’s clinical judgement to 
patients in France who completed CACZ885G2301E1, CACZ885N2301 or CACZ885G2306 studies until 
canakinumab is commercially available and reimbursed for the concerned indications. 
Patient’s dose upon study entry and dose change was based on the study from which the patient 
enrolled.  
CACZ885G2301E1 (SJIA): 
Patients received the same dose as their last dose administered in the study CACZ885G2301E1: 
canakinumab 4 mg/kg (or 300 mg maximum) or 2 mg/kg (150 mg maximum) q4w. Similar to study 
CACZ885G2301E1, a canakinumab dose could be reduced from 4 mg/kg to 2 mg/kg q4w and then 
interrupted after a prolonged remission according to the investigators judgment. 
CACZ885N2301 (Periodic Fever syndromes indications: TRAPS, HIDS or crFMF): 
Patients continue the same dose regimen as received at the end of the study, which was one of the 
following: 
•  Canakinumab 150 mg (or 2 mg/kg for patients weighing ≤ 40 kg) q4w 
•  Canakinumab 150 mg (or 2 mg/kg for patients weighing ≤ 40 kg) every 8 weeks (q8w) 
•  Canakinumab 300 mg (or 4 mg/kg for patients weighing ≤ 40 kg) q4w 
•  Canakinumab 300 mg (or 4 mg/kg for patients weighing ≤ 40 kg) q8w 
In case of re-flare (according to investigators judgment), patients were allowed to increase the dose as 
per the following: 
• 
• 
• 
If patients received canakinumab 150 mg q8w, the dose of canakinumab was increased to 150 
mg q4w. 
If patients received canakinumab 150 mg q4w, the dose of canakinumab was increased to 300 
mg q4w. 
If patients received canakinumab 300 mg q8w, the dose of canakinumab was increased to 300 
mg q4w. 
CACZ885G2306 (SJIA): 
Patients received the same dose as their last dose administered at the end of the study and could be 
one of the following regimens: 
•  Canakinumab 4 mg/kg q4w 
•  Canakinumab 2 mg/kg q4w 
•  Canakinumab 1 mg/kg q4w 
•  Canakinumab 4 mg/kg q8w 
•  Canakinumab 4 mg/kg every 12 weeks (q12w) 
The patients who withdrew canakinumab per protocol could resume canakinumab after a systemic 
juvenile idiopathic arthritis (SJIA) relapse (flare) at a starting dose of 4 mg/kg (maximum 300 mg) 
q4w. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 6/11 
 
 
 
Outcomes/endpoints 
No efficacy endpoints were defined. 
Safety assessments consisted of collecting all AEs, SAEs, severity and relationship to study drug 
(canakinumab). Safety assessments included the routine collection of hematology, blood chemistry and 
urine analysis at baseline which were carried forward from the previous study CACZ885G2301E1, 
CACZ885N2301 or CACZ885G2306. 
Statistical Methods 
Data were summarized with respect to demographic, baseline characteristics, safety observations and 
measurements. Categorical data was summarized by absolute frequencies and percentages. 
Summaries of continuous data was summarized by mean, median, lower and upper quartile (for most 
variables), minimum and maximum, and the number of missing data points (for most variables) and 
the number of non-missing data points. 
Safety set consisted of all patients who received at least one dose of study drug and had at least one 
post-treatment safety assessment in the study. Safety measurements included extent of exposure and 
AEs. All safety endpoints were summarized for the safety set. Adverse events starting on or after the 
time of the first dose of canakinumab in this study but not later than 7 days (30 days in the case of a 
SAE) after the date of last dose of canakinumab taken or those AE present at baseline with increased 
severity were classified as a treatment-emergent adverse event (TEAE) and were included in all 
summaries. Adverse events which started and ended prior to baseline and AEs which started prior to 
baseline but whose severity did not change post-baseline was not included as TEAE. In addition, all 
TEAEs were listed. 
The by-patient listing included, system organ class (SOC)/preferred term (PT)/verbatim term, start 
date, end date, the severity of an AE, seriousness ,whether or not an AE was related to canakinumab, 
and whether or not it was a SAE, action taken with canakinumab, outcome, duration, discontinue from 
study. Duration was calculated as TEAE end date – start date +1 and for ongoing last visit date – start 
date +1. 
Treatment-emergent adverse events were presented in two parts: 
•  Adverse events (including infections) 
• 
Infectious AEs, categorized as AEs of special interest) 
All the deaths in the clinical database were listed with the last dose date/visit, date of death and 
investigator reported principal cause. Deaths occurring after the first dose of study treatment until 30 
days after the date of last treatment were summarized with numbers and percentages for safety set. 
Results 
Recruitment/ Number analysed/Baseline data 
In total, 31 patients (100%) (24 patients with SJIA and 7 patients with periodic fever syndromes 
[HIDS/MKD and FMF]) were enrolled in this study, of which 23 patients (74.2%) (16 patients with SJIA 
and 7 patients with periodic fever syndromes [HIDS/MKD and FMF]) completed the study and the 
remaining 8 patients (25.8%) prematurely discontinued from the study. The most common reason for 
discontinuation was unsatisfactory therapeutic effect based on investigator judgement (4 patients, 
12.9%), followed by patient’s condition no longer requires study drug (2 patients, 6.5%), AE (1 
patient, 3.2%), and inclusion (entry) in the CACZ8852306 study (1 patient, 3.2%). The study 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 7/11 
 
 
 
comprised of 17 female (54.8%) and 14 male patients (45.2%). The mean (SD) age of the patients 
was 9.7 (4.07) years. The majority of the patients were ≥ 6 to < 12 years of age (14 patients, 45.2%) 
followed by ≥ 12 to < 20 years (11 patients, 35.5%), ≥ 4 to < 6 years (4 patients, 12.9%), ≥ 2 to < 4 
years (1 patient, 3.2%), and ≥ 20 years (1 patient, 3.2%). The race of the patients were Caucasian 
(29 patients, 93.5%) followed by other (2 patients, 6.5%). 
Patients entered the study with generally well controlled disease as evidenced by the overall baseline 
median CRP of 5.8 mg/L and a median number of active joints and with limitation of motion for SJIA 
patients of 0.0 and 0.5 respectively. Approximately 38.7% of all patients were using oral steroid at 
baseline, and 12.9% of patients were receiving methotrexate treatment at baseline. 
Efficacy and PK/PD results 
N/A 
Safety results 
Patient exposure: 
The median duration of exposure overall was 497 days (range 1 to 1338 days). All 31 patients received 
at least one dose of canakinumab. Most of the patients received 9 to 12 doses (7 patients, 22.6%) 
followed by 13 to 16 doses and > 24 doses (6 patients, 19.4% each), 21 to 24 doses (5 patients, 
16.1%), 5 to 8 doses (4 patients, 12.9%), 1 to 4 doses (2 patients, 6.5%), and 17 to 20 doses (1 
patient, 3.2%), irrespective of the specific dose. The duration of exposure for majority of the patients 
was 1 to 2 years (16 patients, 51.6%) followed by 3 to 4 years (8 patients, 25.8%) and < 1 year (7 
patients, 22.6%). Many patients received multiple dose regimens during the trial due to allowance of 
canakinumab dose regimen changes based on investigator clinical judgment. Twenty-two patients 
received canakinumab at 4 mg/kg, 13 and 2 patients received canakinumab at a reduced dose of 2 
mg/kg and 1 mg/kg respectively during the study. Six patients received canakinumab at 2 mg/kg q8w 
and 1 patient received canakinumab at 4 mg/kg q12w during the study. Additionally, 12 patients 
received canakinumab at a dose not specified in the protocol and 11 patients (35.5%) had their 
canakinumab dose interrupted, usually due to remission, at some point in the study. 
At baseline, 21 patients (67.7%) received a 4 mg/kg dose, 9 patients (29.0%) received 2 mg/kg dose, 
and 1 patient (3.2%) received 1 mg/kg dose. At the end of study, majority (18/31, 58%) of the 
patients were receiving the same dose which was administered at baseline. At the end of study, the 
dose had been reduced to 2 mg/kg for 2 patients (6.5%), to 1 mg/kg for 1 patient, and to a non-
protocol defined “other dose” for 3 patients (9.7%). Additionally, 7 patients (22.6%) were not 
receiving canakinumab at the end of study. 
Overall, all 12 patients (38.7%) who entered the study with concomitant corticosteroids ended the 
study using the CS with no change in the dose. Similarly, all 4 patients (12.9%) who entered the study 
using MTX ended the study using MTX at the same dose. 
Treatment-emergent adverse event: 
Treatment-emergent adverse events were reported for 29 (93.5%) patients and were predominantly 
an infection (80.6%), mainly nasopharyngitis (35.5%), arthralgia (29.0%), gastroenteritis, and pyrexia 
(22.6% each). The infections and infestations and the gastrointestinal disorders SOCs were among the 
most frequent SOCs reported for AE whatever the indication. 
Majority of the TEAEs were of mild to moderate severity. Severe TEAEs accounted for 16.1% of all 
TEAEs and included arthritis reported by 2/31 (6.5%) patients and histiocytosis haematophagic, 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 8/11 
 
 
 
abdominal pain, Epstein-Barr virus infection, lung disorder, and pneumothorax reported by 1/31 
(3.2%) patient each. 
Of the 9/31 (29%) patients with a TEAE suspected to be related to the study drug by the investigator, 
most represented an infection, none of which were considered severe or serious. Six were reported in 
patients with SJIA and 3 in patients with periodic fever syndromes (HIDS/MKD and FMF). Seven 
patients (22.6%) reported 13 SAEs including 2 infectious ones; all of which were considered as not 
related to the study drug by the investigator and none of them led to discontinuation from the study.  
No patient died during the study. 
One patient discontinued from the study due to a non-serous TEAE juvenile idiopathic arthritis 
(worsening of juvenile idiopathic arthritis) assessed as non-serious and non-related to canakinumab. 
The safety profile was comparable among patients with SJIA and with a periodic fever (HIDS/MKD and 
FMF). 
2.3.3.  MAH´s Discussion on clinical aspects 
Overall, the safety profile, irrespective of dose regimen administered, was consistent with the safety 
profile from previous studies and comparable among patients with SJIA and with a periodic fever 
(HIDS/MKD and FMF). The most frequent AEs represented a flare of the underlying disease (e.g. 
arthralgia) and a non-serious infection such as nasopharyngitis, gastroenteritis, and pyrexia. Seven 
patients reported SAEs in the study and all resolved and none led to study discontinuation. No patient 
died during the study and only 1/31 patients discontinued from the study in response to non serious 
TEAE juvenile idiopathic arthritis.  
In summary, the observed canakinumab safety profile for patients with SJIA and with periodic fever 
syndromes (HIDS/MKD and FMF) was consistent with the previous studies with no new signals 
identified. 
3.  Rapporteur’s overall conclusion and recommendation 
The results of the finalized open label extension study GFR01 in patients with SJIA, HIDS/MKD, and 
FMF who had participated in international phase III studies CACZ885N2301, CACZ885G2301E1 or 
CACZ885G2306 until canakinumab was reimbursed for these indications in France provided supportive 
safety data of 31 patients. Efficacy data was not evaluated in this study.  
Infections were the most frequently reported events during the study followed by gastrointestinal 
disorders. Infections and infestations are already described in the SmPC of Canakinumab.  
SAEs were mostly associated with disease activity and infections. The most frequently reported 
infections were nasopharyngitis and gastroenteritis 
The safety data from the presented analysis showed no new safety findings compared to the known 
safety profile of canakinumab. 
No changes to the SmPC were proposed. This is acceptable. 
  Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 9/11 
 
 
 
 
Annex. Line listing of all the studies included in the 
development program 
Below is the list of the studies that are part of the clinical development of canakinumab in the 
treatment of both: 
- 
- 
Systemic Juvenile Idiopathic Arthritis 
Hereditary Periodic Fevers / Periodic Fever Syndromes 
The results of all below mentioned studies have been submitted to the EMA either as part of: 
- 
- 
- 
former article 46 applications 
type II variations related to the SJIA indication (procedures EMEA/H/C/001109/II/0026 and 
EMEA/H/C/001109/II/0060 approved in August 2013 and in September 2018 respectively) 
type II variation for the registration of TRAPS, HIDS/MKD and FMF indications (grouped with a 
line extension - procedures EMEA/H/C/001109/X/0045 approved in February 2017) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 10/11 
 
 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/269473/2019  
Page 11/11 
 
 
 
 
 
 
