15 September 2016 
EMA/CHMP/577659/2016  
Procedure Management and Committees Support Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Ilaris 
canakinumab 
Procedure no: EMEA/H/C/001109/P46/049 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8613  
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2016. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Clinical aspects .................................................................................................... 4 
2.2.1. Introduction ...................................................................................................... 4 
2.2.2. Clinical study .................................................................................................... 4 
Clinical study number and title ..................................................................................... 4 
Description................................................................................................................. 5 
Methods .................................................................................................................... 5 
Results ...................................................................................................................... 6 
2.2.3. MAH´s Discussion on clinical aspects ................................................................... 7 
3. Overall conclusion and recommendation ................................................. 7 
  Fulfilled: .................................................................................................................. 8 
Assessment report for paediatric studies submitted according to Article 46 of 
the Regulation (EC) No 1901/2006 
Ilaris 
Page 2/8 
 
 
 
 
 
1.  Introduction 
On 17 June 2016, the MAH submitted a completed paediatric study for Ilaris, in accordance with Article 
46 of Regulation (EC) No1901/2006, as amended. 
These data are also submitted as part of the specific obligation 1. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study CACZ885D2401: ß-Confident-Clinical Outcomes and Safety: a registry 
Study of Ilaris (Canakinumab) Patients. An open-label, long-term, prospective, observational study to 
monitor the safety and effectiveness of Ilaris in CAPS patients is part of a clinical development 
program. The application consisting of the full relevant data package is expected to be submitted by 
October 2016 in context of the 7th EU annual re-assessment.  
ILARIS 150 mg powder for solution for injection was registered in EU on 23 October 2009 through the 
centralized procedure for the following indication: 
“Ilaris is indicated for the treatment of Cryopyrin-Associated Periodic Syndromes (CAPS) in adults, 
adolescents and children aged 4 years and older with bodyweight above 15 kg, including: Muckle-Wells 
Syndrome (MWS), Neonatal-Onset Multisystem Inflammatory Disease (NOMID) / Chronic Infantile 
Neurological, Cutaneous, Articular Syndrome (CINCA), Severe forms of Familial Cold Autoinflammatory 
Syndrome (FCAS) / Familial Cold Urticaria (FCU) presenting with signs and symptoms beyond cold-
induced urticarial skin rash.” 
An application (II/21) was submitted in June 2012 to extend the treatment of ILARIS to the most 
severe CAPS patients, who include the patients aged 2 to <4 years with body weight 7.5 kg or above. 
In addition, Novartis proposed in the application to escalate the dose up to a maximum of 600 mg or 
to 8 mg/kg every 8 weeks for all patients who did not achieve or maintain satisfactory clinical response 
at the currently approved dose of 300 mg or 4 mg/kg every 8 weeks. Approval was granted in January 
2013. 
Another pharmaceutical form, ILARIS 150 mg powder and solvent for solution for injection also 
referred as injection kit, was registered in EU on 16 September 2011 to provide the components 
required for reconstitution and administration of the approved lyophilized powder presentation; i.e., a 
water for injection vial, an injection syringe, a safety needle, two vial adapters and four cleansing 
swabs. 
On 18 February 2013 and 26 August 2013 approval was granted in EU for Gouty Arthritis (GA) and for 
Systemic Juvenile Idiopathic Arthritis (SJIA) indications, respectively. In the current EU SmPC (Section 
4.1), ILARIS is currently indicated for: 
1. The treatment of Cryopyrin-Associated Periodic Syndromes (CAPS) in adults, adolescents and 
children aged 2 years and older with body weight of 7.5 kg or above, including: 
- 
- 
Muckle-Wells Syndrome (MWS), 
Neonatal-Onset Multisystem Inflammatory Disease (NOMID) / Chronic Infantile Neurological, 
Cutaneous, Articular Syndrome (CINCA), 
Assessment report for paediatric studies submitted according to Article 46 of 
the Regulation (EC) No 1901/2006 
Ilaris 
Page 3/8 
 
 
 
 
- 
Severe forms of Familial Cold Autoinflammatory Syndrome (FCAS) / Familial Cold Urticaria 
(FCU) presenting with signs and symptoms beyond cold-induced urticarial skin rash. 
2. The treatment of active Systemic Juvenile Idiopathic Arthritis (SJIA) in patients aged 2 years and 
older who have responded inadequately to previous therapy with non-steroidal anti-inflammatory 
drugs (NSAIDs) and systemic corticosteroids. Ilaris can be given as monotherapy or in combination 
with methotrexate. 
3. The symptomatic treatment of adult patients with frequent gouty arthritis attacks (at least 3 attacks 
in the previous 12 months) in whom non-steroidal anti-inflammatory drugs (NSAIDs) and colchicine 
are contraindicated, are not tolerated, or do not provide an adequate response, and in whom 
repeated courses of corticosteroids are not appropriate. 
The ß-Confident registry study (CACZ885D2401) was conducted to fulfil the Specific Obligation 1 
(SOB), which was imposed by the European Medicines Agency (EMA) to complete post-authorization 
measures (PAMs) for the Marketing Authorization granted under exceptional circumstances in 2009 and 
which requested data on the long-term safety and effectiveness of Ilaris treatment in paediatric and 
adult patients in routine clinical practice. It was specifically requested to assess cases (i) with a loss of 
efficacy (patients who discontinued Ilaris for lack-of-therapeutic response) to evaluate if this is due to 
changes over time in pharmacokinetics/pharmacodynamics or antibody development (when data is 
available) or (ii) with a dose adjustment that led to improved response (patients with up titration who 
had not discontinued for lack of response). 
It was anticipated that this registry would enroll all eligible patients over a period of 5 years, 
anticipating around 260 patients. Follow-up of the patients continued for at least 1 year after 
recruitment of the last patient in, but could be longer for the individual patient depending on the time 
the patient entered the study. In total, 288 patients were enrolled into the study. 
Annual assessment reports including interim data from the study were submitted every year since 
2010, in compliance with the SOB. 
2.2.  Clinical aspects 
2.2.1.  Introduction 
The MAH submitted a final report for: 
• 
CACZ885D2401; β-CONFIDENT – Clinical Outcomes and Safety: A Registry Study of 
Ilaris (canakinumab) Patients 
2.2.2.  Clinical study 
Clinical study number and title 
CACZ885D2401; β-CONFIDENT – Clinical Outcomes and Safety: A Registry Study of Ilaris 
(canakinumab) Patients 
Assessment report for paediatric studies submitted according to Article 46 of 
the Regulation (EC) No 1901/2006 
Ilaris 
Page 4/8 
 
 
 
 
 
 
 
Description 
Cryopyrin-Associated Periodic Syndromes (CAPS), specifically Familial Cold Autoinflammatory 
Syndrome (FCAS), Muckle-Wells Syndrome (MWS), and Neonatal Onset Multisystem Inflammatory 
Disease (NOMID), are a group of rare hereditary autoinflammatory diseases. These conditions are part 
of a spectrum of diseases with overlapping traits and differences in severity. As with all very rare 
diseases, the original clinical development program of Ilaris (canakinumab) for treatment of these 
autoinflammatory diseases included a very limited number of patients; therefore, the β- CONFIDENT 
Registry, initiated in 2009 during the post-approval period, was a critical step to gather more 
knowledge regarding the short- and long-term safety, effectiveness, and treatment patterns associated 
with use of the product in routine clinical practice. 
Methods 
Objective(s) 
The primary objective of the β-CONFIDENT Registry was to monitor and further explore the overall 
safety of Ilaris in patients with CAPS focusing on infections, malignancies, hypersensitivity reactions, 
vertigo and other selected events. 
The secondary objectives were: to describe the long-term impact of Ilaris on disease progression 
(including systemic Amyloid A [AA] amyloidosis as evidenced by renal function, neurologic and 
ophthalmologic symptoms, and sensorineural deafness); explore the growth and development patterns 
in children aged ≥2 or ≥4 (depending on local label) to ≤17 years of age exposed to Ilaris; identify 
previously unrecognized serious adverse drug reactions in the treated population; and describe the 
usage and patterns of dosing of Ilaris in routine clinical practice. 
Study design 
The β-CONFIDENT Registry was a multicenter, long-term, prospective, observational study conducted 
in compliance with Volume 9a of the Rules Governing Medicinal Products in the European Union 
(EudraLex Volume 12a, version September 2008). The design of the study was intended to allow 
assessment of long-term safety and effectiveness in patients with CAPS who were exposed to Ilaris in 
routine clinical practice. There was no internal comparator; however, descriptive analyses for relevant 
subgroups were performed (e.g., by indication, age). 
Participants were recruited from 38 sites in a total of 12 countries in Europe and the United States 
(US). 
Study population /Sample size 
Among the 38 sites involved in the study, 288 patients were enrolled and data were available for 285 
patients. 
Treatments 
More than one-third of registry patients (38.9%) received 2 to <3 mg/kg of Ilaris on average post-
baseline and approximately one-fifth (22.5%) received 1 to <2 mg/kg on average. The majority of 
registry patients received Ilaris every 7 to 9 weeks during follow -up; with one third of registry patients 
receiving Ilaris every 8 weeks (35.0%). Although almost 25% of all patients (predominantly pediatric) 
required a dose change at some point because of a lack of therapeutic effect, only 2.5% of patients in 
total permanently discontinued Ilaris due to a lack of therapeutic effect. 
Assessment report for paediatric studies submitted according to Article 46 of 
the Regulation (EC) No 1901/2006 
Ilaris 
Page 5/8 
 
 
 
 
Outcomes/endpoints 
The following data elements were collected, if available: demographics, vital signs, duration of CAPS, 
indication for treatment with Ilaris, autoinflammatory disease activity, and safety. Data collected by 
the treating physician, including data collected from the medical record or directly from patients or 
their parents/legal representative, were entered into a validated database, at baseline and every 6 
months thereafter. 
Statistical Methods 
This study was descriptive in nature and no formal hypothesis testing or statistical significance testing 
was conducted. Therefore, no formal sample size estimation was performed. 
Results 
Recruitment/ Number analysed/Baseline data 
Among the 285 patients who contributed data to the analyses, 243 (85.3%) were classified as CAPS 
patients, 18 (6.3%) as atypical CAPS, and 24 (8.4%) as “Other” indications. Patients were 
predominately adults (62.5%) and less than 10% were below 6 years of age.  
A considerable number of registry patients (58.9%) were rollover patients, defined as those previously 
exposed to Ilaris in a clinical trial and/or received IL-1 inhibitor medication, other than Ilaris, with an 
exposure duration prior to the start of Ilaris at baseline slightly higher in patients <18 years old (47.5 
weeks) compared to ≥18 years old (37.6 weeks). 
The mean duration of exposure to Ilaris during the course of this Registry was 3.6 years (SD 1.6 
years) in the overall registry population, with a slightly lower duration in children aged 6- <12 years 
and in elderly patients (mean of 2.8 and 2.7 years, respectively). 
Efficacy results 
There was an increase in the proportion of patients having no disease activity over the course of the 
Registry, in both rollover (from 49.4% at baseline to 64.1% at 12 months) and non-rollover patients 
(from 31.6% at baseline to 59.1% at 12 months). At 48 months after baseline, 87.5% of patients 
(n/N= 126/144) were considered to be stable since last visit, representing a considerable improvement 
from the 60.9% of patients (n/N= 131/215) who were recorded as stable at 6 months after baseline. 
Among the 83 registry patients aged 6 to <18 years, a delay in sexual maturation was reported in 2 
patients at last assessment, one who had no sexual maturation delay at baseline and another one with 
unknown status at baseline. Conversely, 4 patients with a delay in sexual maturation at baseline 
registered no delay at last assessment. Change in sexual maturation was not available for 45 patients 
(54.2%). 
More than half of patients (56.6%) with evaluable data had no delay of cognitive function at baseline 
and at the last assessment. Change in delay from baseline to last assessment was not available for 30 
patients (36.1%). 
Mean levels of CRP and SAA remained low and tended to further decrease over the course of the 
Registry. 
Assessment report for paediatric studies submitted according to Article 46 of 
the Regulation (EC) No 1901/2006 
Ilaris 
Page 6/8 
 
 
 
 
Safety results 
A total of 1114 adverse events (AEs) were reported in 223 patients (78.2%) and 155 serious AEs 
(SAEs) were reported in 83 patients (29.1%) during the course of the Registry among all registry 
patients. Focusing on CAPS patients only (n=243), 187 (76.9%) reported 914 AEs and 68 (28.0%) 
reported 128 SAEs. Serious infections were the most frequent SAEs, with 43 events in 32 patients 
(13.2%). A total of 11 CAPS patients (4.5%) reported 14 events of malignant and benign neoplasms, 3 
CAPS patients (1.2%) reported 4 hypersensitivity events which were described as either allergic 
reactions (3 events) or allergy (1 event) and 21 CAPS patients (8.6%) reported 31 vertigo episodes. 
During the course of this Registry among CAPS patients, 109 patients (44.9%) reported 305 events 
suspected to be related to Ilaris. 
Infections and Infestations were the most common events suspected to be related to Ilaris (126 events 
in 68 patients). 
2.2.3.  MAH´s Discussion on clinical aspects 
While patients were exposed to Ilaris for approximately 4 years in this observational study, total 
exposure was longer for over 40% of CAPS patients exposed to Ilaris in previous CAPS clinical studies. 
While the population in this Registry was predominantly adults (65%) there was a well sized paediatric 
population (35%) with wide representation across different age ranges <18 years. 
Results of this study showed that efficacy was preserved long-term (up to 4 years of follow-up) and 
there were no new safety concerns. There was a low rate of discontinuation due to lack of therapeutic 
response, indicating that the treatment is effective and dose adjustments as per labelling in case of 
insufficient efficacy are appropriate and effective. Disease activity, as measured by PGA, CRP and SAA, 
improved or remained stable for the majority of patients. Ilaris does not appear to impact sexual 
maturation or development of the cognitive function based on limited data in patients aged 6 to <18 
years. The profile of AEs and SAEs, including infections and other events of interest, reported during 
the course of this long-term registry study was consistent with the known safety profile for Ilaris. No 
new or unexpected safety concerns, or previously unrecognized serious adverse drug reactions were 
identified.  
The cumulative long-term data from this non-interventional registry study confirm the safety of Ilaris 
treatment in paediatric and adult patients in routine clinical practice. As the efficacy and safety data 
were both consistent with those of prior clinical studies, the favourable benefit risk profile of Ilaris 
remains unchanged. 
3.  Overall conclusion and recommendation 
Study CACZ885D2401 was a 5-year registry study of 288 patients from 38 sites in 12 countries 
already receiving Ilaris as part of their routine medical care, which included mainly CAPS patients. The 
study included 108 patients <18 years of age. While patients were followed-up for approximately 4 
years in this observational study, total exposure was longer for over 40% of CAPS patients exposed to 
Ilaris in previous CAPS clinical studies. 
Long-term treatment with Ilaris was associated with the absence of autoinflammatory disease activity 
in more than 90% of patients at all time-points post-baseline. Furthermore, Ilaris treatment led to a 
normalization of CRP and SAA levels. These findings support the long-term efficacy of Ilaris 
Assessment report for paediatric studies submitted according to Article 46 of 
the Regulation (EC) No 1901/2006 
Ilaris 
Page 7/8 
 
 
 
 
There was a low rate of discontinuation due to lack of therapeutic response, indicating that the 
treatment is effective and dose adjustments as per labelling in case of insufficient efficacy are 
appropriate and effective. The profile of AEs, including infections and other events of interest, reported 
during the course of this long-term registry study was consistent with the known safety profile for 
Ilaris. 109 (44.9%) of the treated patients reported 305 events suspected to be related to Ilaris. 
Among those, infections and infestations were the most commonly reported. 
Overall, the described safety findings are in line with the already known profile reflected in the SmPC.  
  Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of 
the Regulation (EC) No 1901/2006 
Ilaris 
Page 8/8 
 
 
 
 
 
