London, 20 August 2015 
EMA/554401/2015  
Procedure Management and Committees Support Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
ILARIS  
CANAKINUMAB 
Procedure no: EMEA/H/C/001109/P46/043 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8613  
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
Administrative information 
Rapporteur’s contact person: 
Anita Kern 
Tel: 
Email:  PEI-FGMono-PolyklonaleAntikoerper@pei.de 
+49 6103 772004 
Name of the Assessor: 
Anja Schmidt 
Tel: 
Email:  Anja.Schmidt@pei.de 
 +49 6103 772070 
EMA Product Lead 
Name: Andras Kouroumalis 
Email: Andras.Kouroumalis@ema.europa.eu 
Procedure Manager: 
Name: Hector Boix 
Email: Hector.Boix@ema.europa.eu 
EMA/583413/2015  
Page 2/12 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 5 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction ...................................................................................................... 5 
2.3.2. Clinical study .................................................................................................... 6 
2.3.3. Discussion on clinical aspects ............................................................................ 11 
3. Rapporteur’s overall conclusion and recommendation .......................... 11 
  Fulfilled: ................................................................................................................ 11 
Annex. Line listing of all the studies included in the development program
 .................................................................................................................. 12 
EMA/583413/2015  
Page 3/12 
 
 
 
  
 
 
 
1.  Introduction 
On 08.06.2015 the MAH submitted a completed paediatric study for Ilaris, in accordance with Article 
46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study CACZ885G2301E1 
An open-label extension study of canakinumab (ACZ885) in patients with Systemic Juvenile 
Idiopathic Arthritis (SJIA) and active systemic manifestations who participated in studies 
ACZ885G2301 and ACZ885G2305; and response characterization study in canakinumab 
treatment-naïve patients with active SJIA with and without fever 
is part of a clinical development program. The variation application consisting of the full relevant data 
package (i.e containing several studies) was submitted by November 2012. A line listing of all the 
concerned studies is annexed. 
ILARIS® 150 mg powder for solution for injection was registered in EU/EEA on 23 October 2009 
through the centralized procedure for the following indication: 
“Ilaris is indicated for the treatment of Cryopyrin-Associated Periodic Syndromes (CAPS) in adults, 
adolescents and children aged 4 years and older with bodyweight above 15 kg, including: Muckle-Wells 
Syndrome (MWS), Neonatal-Onset Multisystem Inflammatory Disease (NOMID) / Chronic Infantile 
Neurological, Cutaneous, Articular Syndrome (CINCA), Severe forms of Familial Cold Autoinflammatory 
Syndrome (FCAS) / Familial Cold Urticaria (FCU) presenting with signs and symptoms beyond cold-
induced urticarial skin rash.” 
An application (II/21) was submitted in June 2012 to extend the treatment of ILARIS® to the most 
severe CAPS patients, who include the patients aged 2 to <4 years with body weight 7.5 kg or above. 
In addition, Novartis proposed in the application to escalate the dose up to a maximum of 600 mg or 
to 8 mg/kg every 8 weeks for all patients who did not achieve or maintain satisfactory clinical response 
at the currently approved dose of 300 mg or 4 mg/kg every 8 weeks. Approval was granted in January 
2013. 
Another pharmaceutical form, ILARIS® 150 mg powder and solvent for solution for injection also 
referred as injection kit, was registered in EU/EEA on 16 September 2011 to provide the components 
required for reconstitution and administration of the approved lyophilized powder presentation; i.e., a 
water for injection vial, an injection syringe, a safety needle, two vial adapters and four cleansing 
swabs (PSUR11). 
On 18 February 2013 and 26 August 2013 approval was granted in EU for Gouty Arthritis (GA) and for 
Systemic Juvenile Idiopathic Arthritis (SJIA) indications, respectively. In the current EU SmPC (Section 
4.1), ILARIS® is currently indicated for: 
1. the treatment of Cryopyrin-Associated Periodic Syndromes (CAPS) in adults, adolescents and 
children aged 2 years and older with body weight of 7.5 kg or above, including: 
EMA/583413/2015  
Page 4/12 
 
 
  
 
 
 
- 
- 
- 
Muckle-Wells Syndrome (MWS), 
Neonatal-Onset Multisystem Inflammatory Disease (NOMID) / Chronic Infantile Neurological, 
Cutaneous, Articular Syndrome (CINCA), 
Severe forms of Familial Cold Autoinflammatory Syndrome (FCAS) / Familial Cold Urticaria 
(FCU) presenting with signs and symptoms beyond cold-induced urticarial skin rash. 
2. the treatment of active Systemic Juvenile Idiopathic Arthritis (SJIA) in patients aged 2 years and 
older who have responded inadequately to previous therapy with non-steroidal anti-inflammatory 
drugs (NSAIDs) and systemic corticosteroids. Ilaris can be given as monotherapy or in combination 
with methotrexate. 
3. the symptomatic treatment of adult patients with frequent gouty arthritis attacks (at least 3 attacks 
in the previous 12 months) in whom non-steroidal anti-inflammatory drugs (NSAIDs) and colchicine 
are contraindicated, are not tolerated, or do not provide an adequate response, and in whom repeated 
courses of corticosteroids are not appropriate. 
2.2.  Information on the pharmaceutical formulation used in the study 
Canakinumab was supplied as either 150 mg or 25 mg lyophilized cake. The 150 mg canakinumab 
formulation was used for the 4 mg/kg dose and for the 2 mg/kg dose for patients weighing 15 kg or 
more. The 25 mg canakinumab formulation was used for the 2 mg/kg dose for patients weighing less 
than 15 kg. All active drug product batches were produced at the same manufacturing site. 
Comparability between process D and C has been established. Batch and formulation numbers of the 
test drug are presented below: 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
EMA/583413/2015  
Page 5/12 
 
 
 
 
 
  
 
 
 
• 
CACZ885G2301E1: An open-label extension study of canakinumab (ACZ885) in patients with 
Systemic Juvenile Idiopathic Arthritis (SJIA) and active systemic manifestations who participated in 
studies ACZ885G2301 and ACZ885G2305; and response characterization study in canakinumab 
treatment-naïve patients with active SJIA with and without fever 
2.3.2.  Clinical study 
Clinical study number and title 
CACZ885G2301E1: An open-label extension study of canakinumab (ACZ885) in patients with Systemic 
Juvenile Idiopathic Arthritis (SJIA) and active systemic manifestations who participated in studies 
ACZ885G2301 and ACZ885G2305; and response characterization study in canakinumab treatment-
naïve patients with active SJIA with and without fever 
Description 
This was an open-label, non-comparative extension study in which SJIA patients who had participated 
in studies G2305 or G2301 (Cohort 1) or canakinumab-naïve SJIA patients (Cohort 2) received 
canakinumab 4 mg/kg by s.c. injection every 4 weeks. The study was designed to run for a set time 
period, planned to end as late as December 2014. 
Methods 
Objective(s) 
Study objectives, not designated as primary or secondary objectives, were: 
• 
• 
• 
• 
• 
• 
• 
To assess the long-term safety, tolerability and immunogenicity of canakinumab 
To assess efficacy at an exploratory level by investigating disease control defined by maintenance 
of at least an adapted ACR pediatric 30 during the extension phase 
To introduce Juvenile Arthritis Disease Activity Score (JADAS) and Disease Activity Score (DAS) 
as exploratory assessments of efficacy 
To assess efficacy of canakinumab treatment based on adapted pediatric ACR30 criteria in 
patients who reported previous anakinra, tocilizumab or other biologic treatment 
Study design 
Open-label, non-comparative extension study 
Study population /Sample size 
There was no minimum number of patients specified: 
patients from Studies G2301 and G2305, as well as canakinumab-naïve patients (following Protocol 
Amendment 6) who met the entry criteria, could be enrolled. In total, 271 patients were recruited, 147 
in Cohort 1 and 124 in Cohort 2. In Cohort 1, all 147 patients were analyzed for both efficacy and 
safety; in Cohort 2, 123 patients were analyzed for efficacy and safety. 
Diagnosis and main criteria for inclusion 
The following patients were eligible to enroll in the extension study, and constituted Cohort 1: 
• 
Patients in Study G2305 or G2301 who achieved an adapted ACR pediatric 30 response at Day 15 
but who lost response following Day 15. 
EMA/583413/2015  
Page 6/12 
 
 
  
 
 
 
• 
• 
Patients in Study G2301 who were not eligible to enter Part II because they were not able to meet 
the corticosteroid entry criteria of 0.5 mg/kg oral prednisone (or equivalent) or they were not able 
to taper their steroids by at least 0.3 mg/kg. 
Patients in Study G2301 Part I or Part II who maintained a minimum adapted ACR pediatric 30 
response and had not flared when the study stopped. 
•  Study G2301 patients who were responders in Part I (achieved and maintained a minimum 
adapted ACR pediatric 30) but experienced a flare in Part II. 
For Cohort 2, patients were eligible to enter the study if they were aged ≥ 2 to < 20 years at 
Screening, with a confirmed diagnosis of SJIA (as per ILAR definition) ≥2 months prior to enrollment 
with onset of disease at <16 years of age. Patients had to have active systemic disease at baseline, 
and be willing to discontinue anakinra, rilonacept, tocilizumab or other experimental drug (under close 
monitoring). 
Patients in both cohorts were excluded if they were pregnant of lactating, or had any of the following: 
active or recurrent bacterial, fungal or viral infection, including HIV, hepatitis B or hepatitis C; risk 
factors for tuberculosis; underlying metabolic, renal, hepatic, infectious or gastrointestinal conditions; 
other significant medical conditions; neutropenia; history of malignancy (other than localized basal cell 
carcinoma of the skin), within the past 5 years; live vaccinations within 3 months; donation or loss of 
blood within 8 weeks; familial and social conditions rendering regular medical assessment not possible; 
or a history of drug or alcohol abuse within 12 months. 
Additional exclusion criteria for Cohort 2 were moderate to severe impaired renal function; clinical 
evidence of liver disease or injury; and use of a range of immunosuppressive therapies, including 
biologics and investigational treatments, within specified time periods prior to the study. 
Treatments 
Canakinumab 4 mg/kg by s.c. injection every 4 weeks 
Outcomes/endpoints 
Efficacy: key efficacy variables (which were not specified as primary or secondary) were: proportions 
of patients who met the adapted pediatric ACR 30/50/70/90/100 response, were able to taper steroids, 
became steroid-free, had inactive disease or clinical remission, if steroid-free, were able to reduce their 
canakinumab dose to 2 mg/kg every 4 weeks; and changes over time in JADAS-CRP, DAS28, and SDAI 
scores. Efficacy was assessed separately for Cohort 1, Cohort 2 and patients from both cohorts who 
were able to reduce their canakinumab dose to 2 mg/kg. In Cohort 1, efficacy was assessed for 4 
groups of patients that were defined based on their outcomes in the previous study: 
Group 1 discontinued Study G2301 due to flares, non-response or any other discontinuation; Group 2 
patients were responders at the time Study G2301 completed; Group 3 patients entered the extension 
study after unsuccessfully attempting steroid tapering; and Group 4 was a small, heterogenous group 
of patients from study G2301 and G2305 who entered the extension study for a variety of reasons. 
Safety: Safety was assessed in terms of adverse events, serious adverse events, clinical laboratory 
assessments, ECG and vital signs. Serious infections, malignancies and cases of macrophage activation 
syndrome (MAS) were adjudicated by independent committees.  
Bioanalytics: Serum canakinumab concentrations and IL-1β concentrations were determined 
regularly during the study for both cohorts of patients. 
EMA/583413/2015  
Page 7/12 
 
 
  
 
 
 
Statistical Methods 
Data were summarized with respect to demographic and baseline characteristics, and safety 
observations and measurements. Categorical variables were summarized by absolute frequencies and 
percentages. Continuous variables were summarized by mean, median, standard deviation, lower and 
upper quartile, minimum and maximum and the number of non-missing data points.  
Cohort 1 and Cohort 2 were analyzed separately. 
For minimum adapted ACR Pediatric scores, the last measurement recorded from the patient’s previous 
study was considered baseline for the current study. Patients were classified in the following non-
mutually exclusive categories: Non-Responder, minimum achieved adapted ACR Pediatric 30, minimum 
achieved adapted ACR Pediatric 50, minimum achieved adapted ACR Pediatric 70, minimum achieved 
adapted ACR Pediatric 90, achieved adapted ACR Pediatric 100. Frequencies and percentages of 
patients in each category were presented by visit, corresponding ACR status at baseline, and subgroup. 
The frequency and percentage of patients who were able to taper oral steroids (both successfully and 
unsuccessfully) and of patients who reached steroid-free regimen was presented. A patient was 
considered to have tapered steroids successfully if their steroid dose was reduced from baseline and 
the patient did not flare and maintained a minimum adapted ACR Pediatric 30 at the last 
measurement. A patient was considered to have unsuccessfully tapered steroids if their steroid dose 
was reduced during the study but dose at end of study was greater than or equal their dose at baseline 
or if steroid dose was reduced but the patient did not maintain a minimum adapted ACR Pediatric 30 at 
the last measurement. Inactive disease was defined as no joints with active arthritis; no fever (body 
temperature ≤ 38°C), no rheumatoid rash, serositis, splenomegaly, hepatomegaly or generalized 
lymphadenopathy attributable to JIA; normal CRP; a Physician’s Global Assessment of disease activity 
indicating no disease activity (i.e. best possible score ≤10mm), Clinical remission was defined as at 
least 12 months of inactive disease on medication during the extension trial. 
Adverse events were coded using MedDRA Version 17.1, that provides the primary system organ class 
and preferred terms. Adverse events were summarized by presenting the number and percentage of 
patients having any AE, having any AE in each primary system organ class and having each individual 
AE based on the preferred term. A table of AEs by maximum severity was also produced. All other 
information collected (e.g. severity, relationship to study drug) was listed as appropriate. Deaths, 
serious adverse events, and AEs leading to discontinuation of study drug were summarized by primary 
system organ class and preferred term and listed. Primary system organ class infections and 
infestations were also listed separately. 
Results 
Recruitment/ Number analysed 
There was no minimum number of patients specified: patients from Studies G2301 and G2305, as well 
as canakinumab-naïve patients (following Protocol Amendment 6) who met the entry criteria, could be 
enrolled.  
In total, 271 patients were recruited, 147 in Cohort 1 and 124 in Cohort 2. In Cohort 1, all 147 
patients were analyzed for both efficacy and safety; in Cohort 2, 123 patients were analyzed for 
efficacy and safety. 
Baseline data 
Cohort 1 patients had a median age of 9 years (range 2-20 years). The majority of patients (55%) 
were female and Caucasian (85%). Baseline disease characteristics varied between efficacy analysis 
EMA/583413/2015  
Page 8/12 
 
 
  
 
 
 
groups. Group 2 reflected a more stable disease state on entry to the extension study, with median 
numbers of active joints and joints with limitation of motion of zero, and a low CRP level; most patients 
were steroid-free and NSAID-free, and half were methotrexate-free. Groups 1, 3 and 4 had more 
active disease, particularly Groups 3 and 4.  
Cohort 2 patients had a median age of 8 years (range 2-19 years); 61% of patients were female and 
90% were Caucasian. Patients in Cohort 2 had active SJIA at baseline; approximately 58% of patients 
were using steroids and 43% methotrexate, and 40% NSAIDs. Median numbers of active joints and 
joints with limitation of motion were both 5.0. Approximately 57% of patients had fever at baseline. 
Efficacy results 
ACR pediatric response in each efficacy analysis group in Cohort 1 was sustained or improved from the 
response on entry to the extension study. Most ACR non-responders on entry in Groups 1, 3 and 4 
(there were no non-responders in Group 2) showed ACR ≥30 responses at Month 3 (82.4%, 58.8% 
and 66.7% in each group, respectively), and these responses were sustained until last assessment in 
most patients. ACR ≥30 responders at baseline in all groups tended to sustain their responses through 
the extension study. At last assessment, Group 2 showed higher rates of higher level ACR responses 
than the other groups, and had a lower rate of non-response than Groups 1 or 3 (there were only 5 
baseline ACR ≥30 responders in Group 4, making comparisons difficult). Group 3 (patients who failed 
to taper their steroid dose in Part I of Study G2301) showed the highest rate of loss of response at last 
assessment. 
Cohort 2 showed a rapid response to treatment, with over 50% of patients having ACR ≥70 responses 
at Day 15, and 24% having ACR 100 responses. By Day 57, 75% of patient had ACR ≥70 responses, 
and 8.3% were non-responders. At last assessment, 67% of patients had ACR ≥70 responses, and 
77% had ACR ≥30 responses, with 23% being non-responders. In Cohort 2, ACR responses were also 
assessed by prior use of anakinra, tocilizumab, or other biologics; no major differences in response 
were observed. 
In patients who reduced their canakinumab dose to 2 mg/kg, all patients for whom assessments were 
available had ACR ≥90 responses, and 96.6% had ACR 100 responses on starting the 2 mg/kg dose. 
At subsequent visits, responses appeared to be sustained, with over 85% of patients having ACR 100 
response at each time point, and over 90% having ACR ≥90 responses at all time points other than 
Month 36 (87.5%). 
In Cohort 1, of 66 patients on steroids on entry to the extension study, 30.3% became steroid-free 
and successful steroid tapering (but not becoming steroid-free) was achieved by 19.7%. The 
proportions of patients who became steroid-free were broadly similar in each of Groups 1, 3 and 4, and 
higher in Group 2, although most Group 2 patients were already steroid-free on entry to the extension. 
In Cohort 2, of 71 patients using steroids at baseline, 33.8% became steroid-free, and 23.9% were 
able to taper steroids but not to zero. 
In Cohort 1, Groups 1, 3 and 4 had 3.0%, zero and 9.1% of patients with inactive disease on entry to 
the extension; at last assessment the corresponding figures were 39.4%, 12.5% and 36.4%. In Group 
2, 73.0% of patients had inactive disease on entry; this increased to 79.4% at last assessment. In 
Cohort 2, 23.9% of patients had inactive disease by Day 15, as did 50.8% at last assessment. For 
patients who were able to reduce their canakinumab dose to 2 mg/kg, 88.9% of patients had inactive 
disease on starting treatment with 2 mg/kg, and overall, 93.3% of patients had inactive disease on at 
least 1 visit, and 73.3% at their last assessment in the study. 
EMA/583413/2015  
Page 9/12 
 
 
  
 
 
 
In Cohort 1, JADAS10-CRP scores reflected the patients’ disease status on entry to the extension 
study. Groups 1, 3 and 4 had much higher baseline scores than Group 2 (medians 16.4, 17.85, and 
21.1, all indicating high disease activity, compared with 0.2, indicating inactive disease, in Group 2), 
but showed decreases over the course of the extension study (changes from baseline to last 
assessment of -9.2, -0.95, and -1.4, respectively, with median last assessment values indicating 
moderate disease activity in Groups 1 and 4). In Group 2, the very low JADAS10-CRP score remained 
unchanged during the extension study. In Cohort 2, baseline median JADAS10-CRP score was 22.3 
(indicating high disease activity), with median changes from baseline of -12.0 at Day 15 and -16.8 at 
last assessment; median scores at these time points indicated moderate and low disease activity, 
respectively. JADAS27-CRP and JADAS71-CRP scores were consistent with JADAS10-CRP scores in both 
cohorts, as were DAS28-CRP and SDAI scores. 
Safety results 
Safety was summarized separately for Cohort 1 and Cohort 2. There were no deaths during the study, 
although 1 patient died due to disease progression 3 months after discontinuing from the study for lack 
of therapeutic effect. In both cohorts, approximately 30% of patients had at least 1 SAE. The most 
common SAEs in both cohorts mainly appeared to be related to SJIA. The most frequent were flares or 
worsening of SJIA (preferred term ‘juvenile idiopathic arthritis’, in 9.5% of Cohort 1 patients and 
10.6% of Cohort 2 patients), macrophage activation syndrome (MAS: preferred term histiocytosis 
haematophagic, in 6.8% and 4.9%, respectively), and pyrexia (in 3.4% and 3.3%, respectively). 
Infection SAEs were reported in a total of 17.7% of patients in Cohort 1 and 10.6% in Cohort 2. The 
most common infection SAEs were gastroenteritis (2.7% in Cohort 1 and 1.6% in Cohort 2), 
pneumonia (1.4% and 2.4%, respectively), and varicella (2.0% and 0.8%, respectively). A wide range 
of bacterial and viral infections (and one case of toxoplasmosis) were reported as SAEs, but in most 
cases each occurred in only 1 patient in each cohort. MAS SAEs occurred in 10 patients (12 events) in 
Cohort 1, and in 6 patients (8 events) in Cohort 2. All but 1 event were reported as resolved, but 3 
patients discontinued due to MAS SAEs. One patient had a malignancy during the study (anaplastic 
large cell lymphoma), which in retrospect had probably been present prior to study entry.  
Laboratory assessments revealed changes consistent with the known pharmacological activity of 
canakinumab, with SJIA, its complications, and its response to treatment. Hematology parameters 
generally tended to shift towards normal, particularly in Cohort 2 (where patients had more active 
disease than those in Cohort 1 and had not previously been treated with canakinumab). Most clinical 
chemistry parameters tended to remain unchanged, other than those that reflected the anti-
inflammatory effects of canakinumab (decreases in CRP and fibrinogen were observed). Clinically 
notable abnormalities of laboratory parameters were observed in both cohorts. There were few 
significant hematology abnormalities in either cohort: the most common involved hemoglobin or 
neutrophils. These abnormalities tended to be isolated and not associated with AEs (the one exception 
for hemoglobin was the patient noted previously with lymphoma); of note there were no unusual, 
severe or serious infections that were clearly associated with the cases of low neutrophil counts. 
Abnormalities of liver function tests were the most noteworthy clinical chemistry abnormalities. These 
most commonly occurred in association with MAS or flares or worsening of SJIA. Two patients in 
Cohort 2 had notably elevated transaminases combined with elevated bilirubin and/or alkaline 
phosphatase levels: both patients had concurrent MAS SAEs. 
Adverse events and SAEs were also summarized for patients who were able to reduce their 
canakinumab doses to 2 mg/kg. The profile of AEs was broadly similar [G2301E1-Section 12.2.1], as 
were rates of some AEs (many infections, for example), to Cohorts 1 and 2 as a whole, but the total 
EMA/583413/2015  
Page 10/12 
 
 
  
 
 
 
rate of AEs was lower, as were rates of musculoskeletal AEs, particularly those reflecting signs and 
symptoms of SJIA. The exposure-adjusted rate of juvenile idiopathic arthritis in patients who reduced 
their doses was 0.024 events per 100 patient-days, compared with 0.053 and 0.121 events per 100 
patient-days in Cohorts 1 and 2, respectively.  
The rate of SAEs [G2301E1-Section 12.3.2] was much lower in patients who had reduced their 
canakinumab dose (overall rate 0.040 SAEs per 100 patient-days, compared with 0.089 for Cohort 1 
and 0.154 for Cohort 2). Of note, patients who had reduced their doses had no SAEs of juvenile 
idiopathic arthritis (i.e. SJIA flares/worsening) and the rate of MAS SAEs (0.005 events per 100 
patient-days) was lower than in Cohort 1 (0.009) or Cohort 2 (0.012). Given the nature of the 
differences between patients who reduced their doses and Cohorts 1 and 2 as a whole, these 
differences may be due to the lower disease activity in this subset of patients. 
This extension study provides a further 365 patient-years from Cohort 1 and 184 patient-years from 
Cohort 2. The safety profile of canakinumab in SJIA patients in this extension did not appear to be 
substantially different to that observed in previous studies and represented in the SmPC. 
2.3.3.  Discussion on clinical aspects 
In patients who had previously been treated with canakinumab in other studies (Cohort 1), the 
response to treatment was sustained or improved during long-term treatment in the extension study. 
In canakinumab-naïve patients with highly active SJIA (Cohort 2), including patients who had 
previously been treated with other biologics, canakinumab treatment was associated with a rapid 
response and sustained therapeutic effect, according to a range of efficacy parameters. In both 
previously-treated and canakinumab-naïve patients, the observed efficacy was consistent across a 
range of efficacy assessments, including ACR paediatric scores, JADAS-CRP, DAS-CRP and SDAI 
scores. Prior use of anakinra, tocilizumab, or other biologics did not appear to affect ACR paediatric 
response in canakinumab-naïve patients. Patients with well-controlled disease who were steroid-free 
were able to reduce their canakinumab dose from 4 mg/kg to 2 mg/kg without loss of efficacy. 
The long-term safety data from this study did not show notable differences to the known safety profile 
of canakinumab. 
3.  Rapporteur’s overall conclusion and recommendation 
Canakinumab treatment in patients with sJIA provided a sustained long term response also in patients 
who were already second line (had other biological treatment previously). The efficacy was shown with 
accepted and validated endpoints like ACR, DAS, JADAS-CRP as well as with quality of life 
questionnaires. The result that patients with stable steroid free disease were able to reduce the 
canakinumab dose is of high importance especially in view of the long term safety profile and is 
already reflected in the SmPC. 
The safety profile was consistent with previous canakinumab studies in other indications. The slightly 
better safety profile of the reduced 2mg/kg dose is important. The rates of SAEs was lower in the 
reduced dose, steroid free, cohort with otherwise sustained efficacy. 
The report does not provide any evidence that further actions are required. 
  Fulfilled: 
No regulatory action required. 
EMA/583413/2015  
Page 11/12 
 
 
  
 
 
 
Annex. Line listing of all the studies included in the 
development program 
The studies should be listed by chronological date of completion: 
Clinical studies 
Product Name:  Ilaris  Active substance: 
Canakinumab 
EMA/583413/2015  
Page 12/12 
 
 
 
  
 
 
 
