EMA/112036/2024  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
ILARIS  
International non-proprietary name: Canakinumab 
Procedure No. EMEA/H/C/001109/P46/059 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2024. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program .............................................................. 3 
2.2. Information on the pharmaceutical formulation used in the study .............................. 3 
2.3. Clinical aspects .................................................................................................. 3 
2.3.1. Introduction ................................................................................................... 3 
2.3.2. Clinical study .................................................................................................. 3 
Description .............................................................................................................. 3 
Methods .................................................................................................................. 4 
Results .................................................................................................................... 5 
2.3.3. Discussion on clinical aspects ............................................................................ 7 
3. CHMP overall conclusion and recommendation ........................................ 7 
  Fulfilled: ................................................................................................................ 7 
Assessment report  
EMA/112036/2024  
Page 2/7 
 
 
 
 
1.  Introduction 
On 12 December 2023, the MAH submitted a completed paediatric study Ilaris, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that CACZ885GBE01, a national, non-interventional retrospective/prospective registry 
of Systemic Juvenile Idiopathic Arthritis (SJIA) and Hereditary Periodic Fever Syndrome (HPFS) 
(Tumour Necrosis Factor Receptor Associated Periodic Syndrome (TRAPS), Hyperimmunoglobulin D 
syndrome (HIDS)/ Mevalonate Kinase Deficiency (MKD), Familial Mediterranean Fever (FMF)) patients 
prescribed Ilaris (canakinumab) in Belgium, is a standalone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
Ilaris® (canakinumab) 150 mg powder for solution for injection (EU/1/09/564/001) 
Ilaris® (canakinumab) 150 mg powder for solution for injection (EU/1/09/564/002) 
Ilaris® (canakinumab) 150 mg/ml solution for injection (EU/1/09/564/004) 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
CACZ885GBE01, Belgian Registry of SJIA and HPFS (TRAPS, HIDS/MKD, FMF) patients treated 
with Ilaris® (canakinumab) 
2.3.2.  Clinical study 
CACZ885GBE01, Belgian Registry of SJIA and HPFS (TRAPS, HIDS/MKD, FMF) patients treated with 
Ilaris® (canakinumab) 
Description 
This was a national, non-interventional retrospective/prospective registry of SJIA and HPFS (TRAPS, 
HIDS/MKD, FMF) patients prescribed Ilaris® (canakinumab) in Belgium. The registry is based on 
patient-level data obtained with a paper-based case report form (CRF). The observation period was 
between 1 July 2018 and 30 June 2023. The objective was to describe the treatment follow-up of 
patients with SJIA and HPFS (TRAPS, HIDS/MKD, FMF) treated with Ilaris® (canakinumab) following 
the Belgian reimbursement criteria. 
Assessment report  
EMA/112036/2024  
Page 3/7 
 
 
 
 
Methods 
Study participants 
Patients eligible for inclusion in this registry had to meet the following inclusion criteria: 
•  SJIA and HPFS (TRAPS, HIDS/MKD, FMF) patients who agreed to participate and were willing 
and able to sign the informed consent (or parent’s/legally authorized representative(s) written 
informed consent in case of pediatric patient). 
•  Adults, adolescents, and children (from 2 years of age) with SJIA or HPFS (TRAPS, HIDS/MKD, 
FMF) who granted reimbursement for and who were treated with Ilaris® (canakinumab). 
The exclusion criteria were the following: 
•  Patients who did not fulfill all the inclusion criteria 
Treatments 
Ilaris® (canakinumab) 150 mg powder for solution for injection (EU/1/09/564/001) 
Ilaris® (canakinumab) 150 mg powder for solution for injection (EU/1/09/564/002) 
Ilaris® (canakinumab) 150 mg/ml solution for injection (EU/1/09/564/004) 
Study Variables 
A list of variables that were captured in the paper based CRF is provided in table 9-1. All variables 
apply for patients <18 years and ≥18 year. 
Assessment report  
EMA/112036/2024  
Page 4/7 
 
 
 
 
 
Randomisation and blinding (masking) 
N/A 
Statistical Methods 
No formal hypothesis testing was performed. The sample size was estimated to be approximately 75 
(all indications of SJIA, TRAPS, HIDS/MKD and FMF) in approximately 12 centers in Belgium. These 
estimations are based on epidemiological data, input of Belgian medical experts and in line with the 
MEA convention. As this is a descriptive registry, no statistical hypothesis testing and hence no sample 
size calculation are applicable. 
Results 
Participant flow and recruitment 
Data from 96 patients were collected by 9 centers. 
Assessment report  
EMA/112036/2024  
Page 5/7 
 
 
 
 
         
 
 
Baseline data 
Data from 96 patients were collected by 9 centers. Seventy-nine-point-two (79.2) % of patients were 
diagnosed with FMF (79.2%), 7.3% were diagnosed with SJIA, 13.5% with TRAPS and 6.3% with 
HIDS/MKD. 
At Ilaris® (canakinumab) treatment initiation, 87.5% of patients were adults (≥18 years) and 12,5% 
were < 18 years. The mean age at the first Ilaris® (canakinumab) administration was 34.55 (±1.526) 
years (range 3-67 years). Most patients were female (54.2%). For 60.2% of patients the bodyweight 
was not available. From the 39.7% for whom bodyweight was available, 14% of patients were < 40 kg 
and 86% were ≥ 40 kg. 
Number analysed 
Eighteen (18) patients (18.8%) discontinued Ilaris® (canakinumab) treatment during the 
observational period: 3 patients with SJIA, 4 patients with TRAPS and 11 patients with FMF. The main 
reason for discontinuation was a lack of efficacy (53.2%).  
Efficacy results 
The mean number of vials per patient was 41.7 (± 29.3). SJIA patient received the largest number of 
vials per patient. 
A median dose of 1 vial (range 1.00 – 2.98) of 150 mg Ilaris® (canakinumab) was given per 
administration. Patients suffering from SJIA received a median of 2 vials per administrations. The 
mean dosing per administration per indication was 162.73 (±32.00) mg, 293.18 (±90.41) mg, 166.13 
(±61.37) mg and 169.23 (±47.11) mg for respectively FMF, SJIA, TRAPS and HIDS/MKD patients. Due 
to the relatively low number of patients for whom bodyweight data are collected, (36 out of 96 
patients), the data are too limited. The mean interval between 2 consecutive administrations was 
34.79 (±27.27) days. The mean duration of Ilaris® (canakinumab) treatment in the observational 
period was 38.70 (±18.20) months. For the 18 patients who discontinued Ilaris® (canakinumab) 
treatment during the observation period, the mean treatment duration was 13.64 (±15.62) months. 
Safety results 
Safety monitoring and safety reporting, where there was a safety relevant result, was to be provided 
on an aggregate level only; no reporting on an individual case level was required. Relevant findings 
from the study report would be included in the periodic aggregated regulatory reports submitted to 
Health Authorities. 
There were no adverse events (AEs) nor serious adverse events (SAEs) nor pregnancies reported in 
the CRFs of this registry. 
Upon reconciliation of reported AEs and SAEs with the database of this NIS CACZ885GBE01, we 
noticed that for 10 patients, who discontinued Ilaris (canakinumab) treatment within the study 
duration, the reason for discontinuation as reported in the paper CRF was “lack of efficacy”. For neither 
of these 10 patients, this was reported as an AE by the investigators to Novartis. The Novartis patient 
safety department reported these 10 cases within 24 hours of the reconciliation date. It concerns 6 
adult FMF patients, 1 adult TRAPS patient and 3 SJIA patients from which 2 adults and 1 patient <18 
years at the date of last administration. 
There was no reported death during the observation period in this registry. 
Assessment report  
EMA/112036/2024  
Page 6/7 
 
 
 
2.3.3.  Discussion on clinical aspects 
Retention time on Ilaris was rather long, with a mean of 38.70 (±18.20) months within the 
observation period of maximum 5 years. Only 18.8% of patients stopped treatment and only 10.4% 
stopped due to lack of efficacy (according to the investigators’ judgement). No efficacy data was 
collected in this registry. 
AS no adverse events, nor serious adverse events were reported in this registry by any of the study 
sites, there is no new safety signal identified by this registry. 
3.  CHMP overall conclusion and recommendation 
The efficacy and safety results of the presented registry study in paediatric subjects do not alter the 
benefit risk balance.  
Overall, the described safety findings are in line with the already known profile reflected in the SmPC. 
  Fulfilled: 
No regulatory action required.  
Assessment report  
EMA/112036/2024  
Page 7/7 
 
 
 
