MA (EU) number
(Invented) 
name
Strength
Pharmaceutical 
Form
Route of 
Administration
Immediate 
Packaging
Pack size
EU/1/14/945/001
EU/1/14/945/002
Imbruvica  
Imbruvica  
140 mg
140 mg
Capsule, hard
Capsule, hard
Oral use
Oral use
bottle (HDPE)
bottle (HDPE)
90 capsules
120 capsules
EU/1/14/945/005
Imbruvica  
420 mg
Film-coated tablet
Oral use
EU/1/14/945/006
Imbruvica  
560 mg
Film-coated tablet
Oral use
EU/1/14/945/007
Imbruvica
140 mg 
Film-coated tablet 
Oral use 
EU/1/14/945/008
Imbruvica
140 mg 
Film-coated tablet 
Oral use 
EU/1/14/945/009
Imbruvica
280 mg 
Film-coated tablet 
Oral use 
EU/1/14/945/010
Imbruvica
280 mg 
Film-coated tablet 
Oral use 
EU/1/14/945/ 011
Imbruvica 
420 mg 
Film-coated tablet 
Oral use 
EU/1/14/945/ 012
Imbruvica 
560 mg 
Film-coated tablet 
Oral use 
blister 
(PVC/PCTFE/alu)
blister 
(PVC/PCTFE/alu)
blister 
(PVC/PCTFE/alu)
blister 
(PVC/PCTFE/alu)
blister 
(PVC/PCTFE/alu)
blister 
(PVC/PCTFE/alu)
blister 
(PVC/PCTFE/alu)
blister 
(PVC/PCTFE/alu)
30 x 1 tablets (unit 
dose)
30 x 1 tablets (unit 
dose)
28 x 1 tablets (unit 
dose)
30 x 1 tablets (unit 
dose)
28 x 1 tablets (unit 
dose)
30 x 1 tablets (unit 
dose)
28 x 1 tablets (unit 
dose) 
28 x 1 tablets (unit 
dose) 
1/1
