Amsterdam, 10 November 2022 
EMA/CHMP/831598/2022 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted in 
accordance with article 46 of regulation (EC) No 
1901/2006, as amended 
Imlygic 
International non-proprietary name: talimogene laherparepvec 
Procedure no.: EMA/H/C/002771/P46/011 
seq 0114 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
12 Sep 2022 
12 Sep 2022 
CAT Rapporteur Assessment Report 
17 Oct 2022 
14 Oct 2022 
CAT and CHMP members comments 
27 Oct 2022 
27 Oct 2022 
Updated CAT Rapporteur Assessment 
28 Oct 2022 
n/a 
Report 
CAT conclusions 
CHMP conclusion 
04 Nov 2022 
04 Nov 2022 
10 Nov 2022 
10 Nov 2022 
¹ Tick the box corresponding to the applicable step – do not delete any of the steps. If not applicable, add n/a 
instead of the date. 
² Criteria for CHMP plenary discussion: substantial disagreement between the Rapporteur and other CHMP members 
and/or at the request of the Rapporteur or the Chair 
Declarations 
 The  assessor  confirms  that  this  assessment  does  not  include  non-public  information,  including 
commercially  confidential  information  (e.g.  ASMF,  information  shared  by  other  competent  authorities 
or  organisations,  reference  to  on-going  assessments  or  development  plans  etc),  irrespective  from 
which entity was received*.  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/CHMP/831598/2022  
Page 2/7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
Declarations ............................................................................................................... 2 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Clinical aspects .................................................................................................... 4 
2.1.1. Introduction ...................................................................................................... 4 
2.1.2. Clinical study .................................................................................................... 4 
Study 20110261, titled "A Phase 1, Multi-center, Open-label, Dose De-escalation Study to 
Evaluate the Safety and Efficacy of Talimogene Laherparepvec in Paediatric Subjects with 
Advanced Noncentral Nervous System Tumors That are Amenable to Direct Injection” ........ 4 
2.1.3. Discussion on clinical aspects .............................................................................. 7 
3. Rapporteur’s overall conclusion and recommendation ............................ 7 
  Fulfilled: ............................................................................................................... 7 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/CHMP/831598/2022  
Page 3/7 
 
 
 
 
1.  Introduction 
The  MAH  submitted  a  completed  paediatric  study  for  Imlygic,  in  accordance  with  Article  46  of 
Regulation (EC) No1901/2006, as amended. 
These data are also submitted as part of the post-authorisation measures.  
The global end of the study has not yet been reached. These interim data do not require an update of 
the Product Information.  
2.  Scientific discussion 
2.1.  Clinical aspects 
2.1.1.  Introduction 
The MAH submitted the clinical study report for: 
• 
study 20110261, titled "A Phase 1, Multi-center, Open-label,  Dose 
De-escalation Study to Evaluate the Safety and Efficacy of Talimogene Laherparepvec in Paediatric 
Subjects with Advanced Noncentral Nervous System Tumors That are Amenable to Direct Injection”. 
Talimogene laherparepvec (IMLYGIC) is an oncolytic viral therapy to treat unresectable and metastatic 
melanoma. In the EU, talimogene laherparepvec was approved in December 2015 for the treatment of 
adults  with  unresectable  melanoma  that  is  regionally  or  distantly  metastatic  (stage  IIIB,  IIIC,  and 
IVM1a) with no bone, brain, lung or other visceral disease. 
2.1.2.  Clinical study 
Study  20110261,  titled  "A  Phase  1,  Multi-center,  Open-label,  Dose 
De-escalation  Study  to  Evaluate  the  Safety  and  Efficacy  of  Talimogene 
Laherparepvec  in  Paediatric  Subjects  with  Advanced  Noncentral  Nervous 
System Tumors That are Amenable to Direct Injection” 
Study 20110261 is a paediatric study and listed as PIP study 3 in the PIP EMEA-001251-PIP01-11-M05 
(EMA  agency  decision  P/0005/2022).  As  talimogene  laherparepvec  has  not  been  evaluated  in  a 
paediatric population, the first step to the evaluation was determination of safety. Hence, this phase 1 
dose  de-escalation  study  was  proposed  starting  with  the  recommended  adult  dose.  Only  paediatric 
subjects  with  advanced  non-CNS  tumours  amenable  to  direct  injection  (excluding  visceral  organ 
injection) were enrolled. 
Enrolment started with the oldest age cohort (12 to 21 years of age). The most likely eligible tumour 
types in this cohort were expected to be Ewing’s sarcoma, osteosarcoma, non-rhabdomyosarcoma soft 
tissues  sarcoma  or  rhabdomyosarcoma.  After  review  of  the  safety  data  in  the  oldest  cohort, 
recruitment  was  opened  for  the  younger  patients  (2  to  <12  years  of  age).  Subjects  younger  than 
2 years  of  age  were  not  included  in  this  study  due  to  the  lack  of  eligible  tumour  types  amenable  for 
direct  intratumoural  injection  and  availability  of  effective  treatment  options.  Subjects  were  to  have 
histologically  or  cytologically  confirmed  non-CNS  solid  tumours  that  recurred  after  standard/frontline 
therapy (or for which there is no standard/frontline therapy available). 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/CHMP/831598/2022  
Page 4/7 
 
 
 
The  study  was  initiated  in  August  16  2017  and  is  ongoing.  The  analyses  presented  are  based  on  a 
database snapshot date of 14 March 2022. 
Methodology: 
This  was  a  phase  1,  multicenter,  open-label  study  of  talimogene  laherparepvec  in  paediatric  subjects 
with advanced non-CNS tumours that were amenable to direct injection in the clinical setting. 
Approximately  18  to  24  paediatric  subjects  were  to  be  enrolled  and  treated  with  at  least  1  dose  of 
talimogene laherparepvec in 2 cohorts stratified by age (permissible based on the incidence of DLTs, a 
minimum of 18 dosed subjects total for the primary analysis). 
-  Cohort A1 (12 to ≤21 years of age) 
-  Cohort B1 (2 to <12 years of age) 
Objectives and endpoints:  
Subjects:  
A total of 15 subjects were enrolled in Cohort A1 (n = 13) and Cohort B1 (n = 2). All subjects received 
talimogene laherparepvec during the study.  The mean age was 14.3 years (range 7 to 21 years) and 
there were 10 males and 5 females. 7 subjects (46.7%) had soft tissue sarcoma, 3 subjects (20.0%) 
had  melanoma,  3  subjects  (20.0%)  had  bone  tumor,  1  subject  (6.7%)  had  neuroblastoma,  and 
1 subject  (6.7%)  had  nasopharyngeal  carcinoma.  Seven  subjects  (46.7%)  were  herpes  simplex 
virus (HSV) positive at baseline. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/CHMP/831598/2022  
Page 5/7 
 
 
 
 
 
Results:  
At the time of data cutoff, 14 subjects (93.3%) had discontinued investigational product due to death 
(1  subject,  6.7%),  disease  progression  (10  subjects,  66.7%),  requirement  for  alternative  therapy 
(2 subjects, 13.3%), and adverse event (1 subject, 6.7%). The median (range) actual follow-up time 
was  6.867  (1.12,  51.06)  months.  At  the  time  of  the  data  cutoff  date,  12  subjects  (80%)  had 
discontinued the study due to death and 3 subjects continued in the study.  
Efficacy results 
The median OS was 8.80 months (95% CI: 3.06, 16.85). 
Safety results 
Subjects received talimogene laherparepvec for a median (range) of 5.14 (0.1, 39.4) weeks. The mean 
(SD) volume for the first injection was 3.50 (0.78) of 106 PFU/mL. For all other doses, the mean (SD) 
volume of injection was 3.73 (0.58) mL of 108 PFU/mL talimogene laherparepvec. 
Thirteen  subjects  were  included  in  the  DLT  analysis  set.  No  subject  had  a  DLT  during  the 
DLT evaluation  period.  Overall,  all  subjects  (15  subjects,  100.0%)  experienced  at  least  1  treatment-
emergent adverse event and 8 subjects (53.3%) reported grade ≥ 3 adverse events.  
The  most  frequently  reported  adverse  events  (  ≥  20.0%  of  subjects)  were  anemia  (3  subjects, 
20.0%),  fatigue  (4  subjects,  26.7%),  increased  gamma-glutamyltransferase  (3  subjects,  20.0%), 
headache (6 subjects, 40.0%), influenza-like illness (3 subjects, 20.0%), nausea (4 subjects, 26.7%), 
pain  in  extremity  (5  subjects,  33.3%),  pyrexia  (11  subjects,  73.3%),  and  vomiting  (7  subjects, 
46.7%).  One  subject  (6.7%)  had  a  treatment-emergent  adverse  event  leading  to  withdrawal  of 
talimogene  laherparepvec  (wound  dehiscence).  Four  subjects  (26.7%)  reported  treatment-emergent 
serious  adverse  events  (musculoskeletal  chest  pain,  nausea,  pulmonary  embolism,  skin  ulcer,  and 
vascular  device  infection).  Two  subjects  (13.3%)  reported  treatment-related  treatment-emergent 
serious adverse events (pulmonary embolism and skin ulcer). 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/CHMP/831598/2022  
Page 6/7 
 
 
 
 
 
2.1.3.  Discussion on clinical aspects 
According  to the  CSR  at  data  cut-off one  subject  was  continuing  talimogene laherparepvec  and three 
subjects  had  not  discontinued  from  the  study.  According  to  the  cover  letter  by  the  MAH 
August 22 2022, two subjects were in long term follow-up. According to the MAH the projected global 
end  of  study/last  subject  last  visit  will  be  in  Q4  2023,  if  the  long-term  follow-up  goes  to  the  full 
duration as per the protocol. An addendum to the CSR will be provided in Q2 2024 or within 6 months 
of the global end of study date, which will include the final analysis results for the 20110261 study. 
Regarding efficacy, there were no complete or partial responses. The median treatment time was short 
(5.14  weeks)  indicating  that  the  treatment  was  typically  discontinued  after  the  2nd  injection,  which 
takes place 21 days (+ 3 days) after the 1st injection.  
In this phase 1, open-label, dose de-escalation study in paediatric subjects with advanced non-central 
nervous  system  tumours  amenable  to  direct  injection,  no  subject  had  a  DLT.  No  dose  de-escalation 
was  needed.  The  ORR  per  modified  irRC-RECIST  was  0%  (95%  CI:  0.00,  21.80).  The  most  frequent 
AEs were anemia (20.0%), fatigue (26.7%), increased gammaglutamyltransferase (20.0%), headache 
(40.0%), influenza-like illness (20.0%), nausea (26.7%), pain in extremity (33.3%), pyrexia (73.3%), 
and vomiting (46.7%). Of these the only AE not described in the current SmPC for Imlygic is increased 
gammaglutamyltransferase  which  was  detected  in  three  subjects  in  the  study  (grade  1  in  2  patients 
and  grade  2  in  one  patient).  No  increases  in  aspartate  aminotransferase  or  alanine  aminotransferase 
were  reported  within  the  AEs.  Thus,  the  safety  data  seems  to  be  nearly  consistent  with  the  known 
safety profile of talimogene laherparepvec in adults. The subjects’ underlying disease could be related 
to  the  increase  in  gammaglutamyltransferase,  noting  also  the  relative  non-specificity  of  gamma-
glutamyltransferase. 
The MAH has not proposed any changes to the product information. 
In conclusion, the MAH has submitted results from a paediatric study, which was listed as a PIP study 3 
in  the  PIP  EMEA-001251-PIP01-11-M05  (EMA  P/0005/2022).  As  also  concluded  by  the  MAH,  no 
changes  to  the  PI  are  needed.  The  study  results  do  not  impact  the  benefit/risk  balance  of  Imlygic  in 
the approved indication. The benefit-risk balance of Imlygic remains positive. 
3.  Rapporteur’s overall conclusion and recommendation 
In conlusion, the MAH has submitted results from a paediatric study, which was listed as a PIP study 3 
in  the  PIP  EMEA-001251-PIP01-11-M05  (EMA  P/0005/2022).  No  changes  to  the  PI  are  needed.  The 
study results do not impact the benefit/risk balance of Imlygic in the approved indication. The benefit-
risk balance of Imlygic remains positive. 
  Fulfilled: 
No  further  action  required,  however  further  data  are  expected  prior  to  any  conclusion  on  product 
information amendments is made.  
The MAH has provided a commitment that addendum to the CSR will be provided in Q2 2024 or within 
6 months of the global end of study date, which will include the final analysis results for the 20110261 
study. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/CHMP/831598/2022  
Page 7/7 
 
 
 
 
