23 June 2016 
  EMA/549010/2016 
Procedure Management and Committees Support Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Infanrix hexa  
diphtheria (D), tetanus (T), pertussis (acellular, component) (Pa), hepatitis B (rDNA) (HBV), 
poliomyelitis (inactivated) (IPV) and Haemophilus influenzae type b (Hib) conjugate vaccine 
(adsorbed) 
Procedure no: EMEA/H/C/000296/P46/119 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2016. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Rapporteur’s assessment report for paediatric studies 
submitted in accordance with article 46 of regulation (EC) 
No 1901/2006, as amended 
Infanrix hexa 
International non-proprietary name: diphtheria (d), tetanus (t), pertussis 
(acellular, component) (pa), hepatitis b (rdna) (hbv), poliomyelitis 
(inactivated) (ipv) and haemophilus influenzae type b (hib) conjugate 
vaccine (adsorbed) 
Procedure no.: EMA/H/C/296/P46 119 
Marketing authorisation holder (MAH): GlaxoSmithKline Biologicals SA 
Rapporteur:  
Daniel Brasseur 
Start of the procedure: 
25/04/2016 
Date of this report: 
28/06/2016 
Deadline for Rapporteur’s AR: 
27/06/2016 
Deadline for CHMP member’s 
comments: 
11/07/2016 
Date of the Rapporteur’s final  
report: 
14/07/2016 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 2/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 5 
Description................................................................................................................. 5 
Methods .................................................................................................................... 5 
Results .................................................................................................................... 11 
2.3.3. Discussion on clinical aspects ............................................................................ 19 
3. Rapporteur’s overall conclusion and recommendation .......................... 19 
Overall conclusion ..................................................................................................... 19 
Recommendation ...................................................................................................... 19 
Fulfilled: .................................................................................................................. 19 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 3/19 
 
 
 
 
 
 
  
Introduction 
On 22 March 2016, the MAH submitted the final study report of study DTPa-HBV-IPV-119 for 
Infanrix hexa, in accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
1.  Scientific discussion 
1.1.  Information on the development program 
The MAH stated that study 111157 (DTPa-HBV-IPV-119) is a standalone study. The main objective of 
the study was to determine the safety and immunogenicity of Infanrix hexa when administered to 
Indian infants according to a 6-10-14 weeks of age and a 2-4-6 months of age schedule, in rder to 
support the marketing authorization application of Infanrix hexa in India. 
The current standard of care in India recommends  
-  At birth: vaccination against tuberculosis (BCG), poliomyelitis (OPV), hepatitis B 
-  At 6, 10 and 14 weeks of age: Diphtheria, tetanus, pertussis (DTPw), poliomyelitis (OPV and 
IPV), Hib  
-  At 6 and 14 weeks of age: hepatitis B 
The highest valent combination vaccines currently available in India are the 5-valent vaccines: DTPw-
HBV-Hib and DTPa-IPV/Hib.  
A first study has confirmed the safety profile of the vaccine in Indian infants [104005 (DTPa-HBV-IPV-
106)]. The present study was performed to establish the immunogenicity and safety of the vaccine in 
Indian infants. 
1.2.  Information on the pharmaceutical formulation used in the study 
All subjects received three doses of Infanrix hexa (Lot Numbers AC21B293A and AHIBC456D). 
1.3.  Clinical aspects 
1.3.1.  Introduction 
The MAH submitted a final report for: 
• 
Study 111157 (DTPa-HBV-IPV-119), a phase III, open-label, randomised, multicentre study to 
evaluate the immunogenicity and safety of the combined DTPa-HBV-IPV/Hib vaccine (Infanrix hexa) 
administered to Indian infants according to a 6-10-14 weeks of age or a 2-4-6 months of age schedule. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 4/19 
 
 
 
 
 
 
1.3.2.  Clinical study 
Study 111157 (DTPa-HBV-IPV-119), a phase III, open-label, randomised, multicentre study 
to evaluate the immunogenicity and safety of the combined DTPa-HBV-IPV/Hib vaccine 
(Infanrix hexa) administered to Indian infants according to a 6-10-14 weeks of age or a 2-
4-6 months of age schedule. 
Description 
This was a phase III, open-label, randomised, multicentre study in India with two groups (N=112 per 
group), with all subjects receiving three dose of DTPa-HBV-IPV/Hib vaccine. Two blood samples were 
collected, one (2 mL) before the administration of the first dose and a second sample (5 mL) 
approximately one month after the third dose. Safety data was collected up to 30 days after 
administration of the study vaccine. 
The first subject was enrolled in the study on 16 April 2012 and the last study visit was on 25 February 
2013. The data lock point was 4 December 2015. 
Methods 
Objectives 
Primary objective 
Immunogenicity 
- 
To assess the immunological response to the study vaccine in terms of seroprotection status 
for diphtheria, tetanus, polio, hepatitis B and Hib antigens, and in terms of vaccine response 
for the pertussis antigens, one month after the third dose of the primary vaccination.  
Secondary objective 
Immunogenicity 
- 
To assess the immunological response to the study vaccine in terms of 
seroprotection/seropositivity status and antibody concentrations or titres for all antigens, one 
month after the third dose of the primary vaccination. 
- 
To assess the immunological status towards hepatitis B, pertussis and polio antigens in terms 
of antibody concentrations, before the first dose of the primary vaccination. 
Safety 
- 
To assess the safety and reactogenicity of the study vaccine in terms of solicited and 
unsolicited, local and general symptoms and serious adverse events. 
Study design 
Phase III, open-label, non-randomised, multicentre study in India with two groups and all subjects 
receiving three doses of hexavalent vaccine. Collection of blood samples before dose 1 and one month 
post dose 3. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 5/19 
 
 
 
 
 
 
 
N = number of subjects planned to be enrolled 
BS = Blood sample 
Pre-Pri = Blood sample to be collected before the first dose of the primary vaccination course. 
Post-Pri = Blood sample to be collected one month after the third dose of the primary vaccination 
course. 
Study population 
Inclusion criteria 
-  A male or female between, and including, 6 and 10 weeks of age at the time of the first 
vaccination. 
-  Documented administration of a hepatitis B vaccine dose at birth (from Day 0 to Day 7 after 
birth). 
-  Subjects who the investigator believed that their parent(s)/legally acceptable representative(s) 
could and would comply with the requirements of the protocol. 
-  Written informed consent was obtained from the parent(s)/ legally acceptable 
representative(s) of the subject. 
-  Healthy subjects as established by medical history and clinical examination before entering into 
the study. 
-  Born after a gestation period of at least 36 weeks. 
Exclusion criteria 
-  Child in care 
-  Use of any investigational or non-registered product (drug or vaccine) other than the study 
vaccines within 30 days preceding the first dose, or planned use during the study period. 
-  Chronic administration (defined as more than 14 days in total) of immunosuppressants or 
other immune-modifying drugs within six months prior to the first vaccine dose. For 
corticosteroids, this was meant to be prednisone ≥0.5 mg/kg/day, or equivalent. Inhaled and 
topical steroids were allowed. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 6/19 
 
 
 
 
 
 
 
-  Administration of a vaccine not foreseen by the study protocol, within 30 days prior to the first 
study visit, or planned administration during the study period, with the exception of oral 
human rotavirus (HRV) vaccination which was allowed at any time during the study. 
-  Concurrently participating in another clinical study, at any time during the study period, in 
which the subject had been or was exposed to an investigational or a noninvestigational 
product (pharmaceutical product or device). 
- 
Evidence of previous diphtheria, tetanus, pertussis, hepatitis B, poliomyelitis and Hib 
vaccination or disease, with the exception of a birth dose of hepatitis B vaccine and OPV as per 
local standard of care. 
-  Any confirmed or suspected immunosuppressive or immunodeficient condition, based on 
medical history and physical examination (no laboratory testing required). 
- 
Family history of congenital or hereditary immunodeficiency. 
-  History of any reaction or hypersensitivity likely to be exacerbated by any component of the 
vaccine. 
-  Major congenital defects or serious chronic illness. 
-  Administration of immunoglobulins and/or any blood products since birth or planned 
administration during the study period. 
-  Acute disease and/or fever at the time of enrolment. Fever was defined as temperature ≥
37.5°C/99.5°F on oral, axillary or tympanic setting, or ≥38.0°C/100.4°F on rectal setting. 
The preferred route for recording temperature in this study was oral/axillary. 
-  Subjects with a minor illness (such as mild diarrhoea, mild upper respiratory infection) without 
fever may have be enrolled at the discretion of the investigator. 
Sample size 
A total of 224 subjects were vaccinated and 223 subjects completed the study and were therefore 
included in the ATP cohort for safety. Twelve subjects were excluded and therefore 211 subjects were 
included in the ATP cohort for analysis of immunogenicity. 
The target sample size was 200 subjects (100 subjects per group) evaluable for immunogenicity. 
Considering that approximately 10% of enrolled subjects might withdraw or may not be evaluable for 
immunogenicity, the number of subjects enrolled was 224 subjects (112 subjects per group). 
Table 1. Number of subjects enrolled into the study as well as the number of subjects excluded from 
ATP analyses with reasons for exclusion 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 7/19 
 
 
 
 
 
 
Treatments 
Vaccination schedules and treatment groups: Infanrix hexa was administered at two schedules in 
infants who have received hepatitis B vaccination at birth; 
-  6-10-14 group: Subjects in this group received Infanrix hexa at 6-10-14 weeks of age. 
-  2-4-6 group: Subjects in this group received Infanrix hexa at 2-4-6 months of age. 
Endpoints 
All analyses are descriptive. 
Primary endpoint 
Immunogenicity 
  Anti-diphtheria, anti-tetanus, anti-HBs, anti-poliovirus type 1, anti-poliovirus type 2, anti-
poliovirus type 3 and anti-PRP seroprotection status, one month after the third dose of 
primary vaccination. 
  Vaccine response to PT, FHA and PRN, one month after the third dose of primary vaccination. 
Secondary endpoint 
Immunogenicity 
  Anti-diphtheria, anti-tetanus, anti-HBs, anti-poliovirus type 1, anti-poliovirus type 2, anti-
poliovirus type 3, anti-PRP, anti-PT, anti-FHA, anti-PRN antibody concentrations or titres, 
one month after the third dose of primary vaccination. 
  Anti-PT, anti-FHA, anti-PRN antibody seropositivity status, one month after the third dose of 
primary vaccination. 
  Anti-poliovirus type 1, anti-poliovirus type 2, anti-poliovirus type 3, anti-PT, anti-FHA, anti-PRN 
and anti-HBs antibody titres or concentrations and seropositivity/seroprotection status, before 
the first dose of primary vaccination. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 8/19 
 
 
 
 
 
 
 
Safety 
  Solicited local and general symptoms: Occurrence of solicited local/general symptoms 
during the 4-day (Day 0-Day 3) follow-up period after each vaccination. 
  Unsolicited Adverse Events (AEs): Occurrence of unsolicited symptoms during the 31-day 
(Day 0-Day 30) followup period after each vaccination. 
  SAEs: Occurrence of SAEs from Dose 1 up to study end. 
Exploratory analyses 
As per the request of the regulatory authorities in India, the initial study protocol was amended to 
include also two subgroup analyses: 
• 
A subgroup analysis of seropositivity rates, seroprotection rates with exact 95% CI and GMC 
with 95% CI for hepatitis B antigen, before the first dose of primary vaccination was performed based 
on the hepatitis B status of the mother. However, since none of the mothers reported a hepatitis B 
infection, this subgroup analysis was not performed. 
• 
A subgroup analysis of seroprotection rates with exact 95%CI and GMT with 95% CI for all 
three poliovirus types, before the first dose of primary vaccination was performed based on the 
number of OPV birth doses. 
These analyses were performed for information only. In case the numbers of subjects in each subgroup 
were insufficient, the information was to be provided in the form of an individual data listing in the 
clinical study report. 
The results of the exploratory group comparisons were to be interpreted with caution considering that 
there was no adjustment for multiplicity for these comparisons and that the clinical relevance of any 
differences was not accounted for in the planning of the exploratory analyses. 
Statistical Methods 
ATP cohort for analysis of safety 
All vaccinated subjects: 
  who had received at least one dose of study vaccine according to their random assignment 
 
for whom administration route and site of study vaccine was known and according to the 
protocol and 
  who have not received a vaccine not specified or forbidden in the protocol. 
ATP cohort for analysis of immunogenicity 
All subjects from the ATP cohort for analysis of safety: 
  who met all eligibility criteria 
  who complied with the procedures and intervals defined in the protocol  
  who did not meet any of the elimination criteria during the study 
  who did not receive a product leading to exclusion from an ATP analysis 
  who did not present with a medical condition leading to exclusion from an ATP analysis 
 
for whom data concerning immunogenicity endpoint measures were available. This included 
subjects for whom assay results were available for antibodies against at least one study 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 9/19 
 
 
 
 
 
 
vaccine antigen component after vaccination. The interval between Visit 3 and Visit 4, 
considered for inclusion of a subject was 21–48 days. 
Derived and transformed data 
  A seronegative subject was a subject whose antibody concentration/titre was below the 
assay cut-off. 
  A seropositive subject was a subject whose antibody concentration/titre was greater than or 
equal to the assay cut-off. 
  A seroprotected subject was a subject whose antibody concentration/titre was greater than 
or equal to the level defining clinical protection. The following seroprotection thresholds are 
applicable: 
o  Anti-diphtheria antibody concentrations ≥0.1 IU/ml. 
o  Anti-tetanus antibody concentrations ≥0.1 IU/ml. 
o  Anti-HBs antibody concentrations ≥10 mIU/ml. 
o  Anti-poliovirus types 1, 2 and 3 antibody titres ≥8. 
o  Anti-PRP antibody concentrations ≥0.15 μg/ml. 
Other cut-offs were considered: 
o  Anti-PRP antibody concentrations ≥1.0 μg/ml. 
o  Anti-diphtheria antibody concentrations ≥1.0IU/ml. 
o  Anti-tetanus antibody concentrations ≥1.0 IU/ml. 
o  Anti-HBs antibody concentrations ≥100 mIU/ml. 
  Vaccine response to PT, FHA and PRN, was defined as appearance of antibodies in subjects 
who were initially seronegative (i.e. with concentrations < cut-off value) or at least 
maintenance of pre-vaccination antibody concentrations in subjects who were initially 
seropositive (i.e. with concentrations ≥ cut-off value), taking into consideration the decreasing 
maternal antibodies. 
 
The geometric mean titres (GMT) /geometric mean concentrations (GMC) calculations were 
performed by taking the anti-log of the mean of the log10 titre/concentration transformations. 
Antibody titres/concentrations below the cut-off of the assay were given an arbitrary value of 
half the cut-off for the purpose of GMT/GMC calculation. For anti-HBs GMC calculation, as per 
CLIA assay specification, results between 6.2 mIU/ml (assay cut-off) and 7.65 mIU/ml [Lower 
Limit of quantification (LLOQ)] were quantified as 6.2 mIU/ml only. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 10/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Results 
Analysis of demographics/baseline characteristics 
Table 1. Summary of demographic characteristics (Total vaccinated cohort) 
Efficacy results 
• 
Immunogenicity against Diphtheria and Tetanus 
Table 2. Seroprotection rates and geometric mean concentrations (GMCs) for anti-Diphtheria and anti-
Tetanus antibody concentrations by groups one month after third dose of vaccination (ATP cohort for 
immunogenicity) 
One month post-dose 3: 
-  All subjects were seroprotected against diphtheria in 6-10-14 group and 2-4-6 group, 
respectively. The GMC values ranged between 2.334 IU/ml and 3.726IU/ml across two groups. 
-  All subjects were seroprotected against tetanus in 6-10-14 and 2-4-6 group. The GMC 
values ranged between 3.307 IU/ml and 4.904 IU/ml across two groups. 
• 
Immunogenicity against hepatitis B 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 11/19 
 
 
 
 
 
 
 
 
Table 4. Seroprotection rate and geometric mean concentrations (GMCs) for anti-HBs by groups 
before first dose of vaccination and one month after third dose of vaccination (ATP cohort for 
immunogenicity) 
Before the first dose 
-  17.5% of the subjects in 6-10-14 group and 16.0% of the subjects in 2-4-6 group were 
seroprotected for HBs antigen. The prevaccination rates were mainly due to the fact that the 
subjects received a birth dose of hepatitis B vaccine. 
One month post-dose 3: 
-  All subjects in 6-10-14 group and 99% of subjects (i.e. all subjects except one) in 2-4-6 group 
were seroprotected against hepatitis B. The GMC values ranged between 1695.7mIU/ml 
and 3314.5mIU/ml across the two groups. 
• 
Immunogenicity against poliomyelitis 
All subjects had received an OPV dose at birth as per standard of care in India. 
Table 2. Seroprotection rates and geometric mean titres (GMTs) for anti-Poliovirus 1, 2 and 3 antibody 
by groups before first dose of vaccination and one month after third dose of vaccination (ATP cohort for 
immunogenicity) 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 12/19 
 
 
 
 
 
 
 
Anti-Poliovirus 1: 
-  Before first dose of primary vaccination, 73.2% of subjects in 6-10-14 group and 68.6% of 
subjects in 2-4-6 group were seroprotected against poliovirus type 1, reflecting the previous 
OPV vaccination received as per local standard of care. 
-  One month after vaccination, all the subjects in both the groups were seroprotected. 
- 
The GMTs values increased from 53.5 ED50 to 884.3 ED50 in 6-10-14 group and from 31.9 
ED50 to 1799.2 ED50 in 2-4-6 group. 
Anti-Poliovirus 2: 
-  Before first dose of primary vaccination, 67.9% of subjects in 6-10-14 group and 76.4% of 
subjects in 2-4-6 group were seroprotected against poliovirus type 2, reflecting the previous 
OPV vaccination received as per local standard of care. 
-  One month after vaccination, all the subjects in both the groups were seroprotected. 
- 
The GMT values increased from 32.5 ED50 to 840.2 ED50 in 6-10-14 group and from 36.2 
ED50 to 2138.7 ED50 in 2-4-6 group. 
Anti-Poliovirus 3: 
-  Before first dose of primary vaccination, 26.1% of subjects in 6-10-14 group and 33.0% of 
subjects in 2-4-6 group were seroprotected against poliovirus type 3, reflecting the previous 
OPV vaccination received as per local standard of care. 
-  One month after vaccination, 98.6% of subjects (i.e. all subjects except one) in 6-10-14 group 
and all subjects in 2-4-6 group were seroprotected. 
- 
The GMT values increased from 8.0 ED50 to 923.7 ED50 in 6-10-14 group and from 11.9 ED50 
to 2245.5 ED50 in 2-4-6 group. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 13/19 
 
 
 
 
 
 
 
All initially seronegative subjects (i.e. antibody concentration < 5 ELU/ml) for all three antigens (i.e. 
Polio 1, 2 and 3) in both groups (i.e. 6-10-14 weeks and 2-4-6 months), reached seroprotective levels 
at one month post-dose 3 vaccination. 
• 
Immunogenicity against Hib 
Table 3. Seroprotection rate and geometric mean concentrations (GMCs) for anti-PRP by groups one 
month after third dose of vaccination (ATP cohort for immunogenicity) 
One month post-dose 3: 
-  All subjects except one in each group were seroprotected against PRP antigen. 
- 
The GMC values ranged between 2.697 μg/ml and 5.404 μg/ml across the two groups. 
• 
Immunogenicity against pertussis 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 14/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 4. Vaccine response to anti-PT, anti-FHA and anti-PRN antibody concentrations one month after 
the third dose of vaccination (ATP cohort for immunogenicity) 
One month post-dose 3: 
-  All subjects in 6-10-14 group and 99% of subjects in 2-4-6 group showed vaccine response to 
anti-PT antibodies. 
- 
The vaccine response against anti-FHA antibodies was reported for 97% of subjects in 6-10-14 
group and 98% of subjects in 2-4-6 group, respectively. 
- 
The vaccine response against anti-PRN antibody was reported for 99% of subjects in both 6-
10-14 group and 2-4-6 group. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 15/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 5. Seropositivity rates and geometric mean concentrations (GMCs) for anti-PT, anti-FHA and 
anti-PRN by groups before first dose of vaccination and one month after third dose of vaccination (ATP 
cohort for immunogenicity) 
Seropositivity rates and geometric mean concentrations (GMCs) for anti-PT, anti-FHA and anti-PRN by 
groups before first dose of vaccination and one month after third dose of vaccination are given below: 
-  Before first dose of vaccination the seropositivity rates for anti-PT antibody was reported for 
41.9% of subjects and 35.6% of subjects in 6-10-14 group and 2-4-6 group respectively. One 
month after the third dose of vaccination all subjects in both the groups were reported to be 
seropositive against anti-PT antibody. The GMC values ranged between 5.0 EU/ml and 4.6 
EU/ml before first dose of vaccination and between 107.3 EU/ml and 108.2 EU/ml one month 
after the third dose of vaccination across two groups. 
-  Before first dose of vaccination the seropositivity rates for anti-FHA was reported for 88.1% of 
subjects and 88.2% of subjects in 6-10-14 group and 2-4-6 group respectively. One month 
after the third dose of vaccination all subjects reported to be seropositive against anti-FHA 
antibody in both the groups. The GMC value ranged between 18.7 EU/ml and 20.1 EU/ml 
before first dose of vaccination and one month after the third dose vaccination across two 
groups. 
-  Before first dose of vaccination the seropositivity rates for anti-PRN was reported for 18.1% of 
subjects and 14.4% of subjects in 6-10-14 group and 2-4-6 group respectively. One month 
after third dose of vaccination all subjects reported to be seropositive against anti-PRN 
antibody in both the groups. The GMC value ranged between 3.4 EU/ml and 3.2 EU/ml before 
first dose of vaccination and one month after the third dose of vaccination across two groups. 
- 
The levels of pertussis antibodies observed at the pre-vaccination time-point are probably due 
to the natural exposure to the disease or maternal transfer of antibodies against pertussis. 
Conclusion 
Although no formal comparison was made between the two groups, the immunogenicity and safety 
results are comparable between the 6-10-12 weeks and 2-4-6 months schedule. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 16/19 
 
 
 
 
 
 
 
The results of the 2-4-6 months schedule were also comparable with study DTPa-HBV-IPV-070, an 
open clinical study conducted in Spain in 2000-2001 to assess the immunogenicity and safety of 
Infanrix hexa as a primary vaccination course to pre-term infants (< 37 weeks) at 2, 4 and 6 months 
of age in comparison with infants born after normal gestation period (≥ 37 weeks), see table below:  
Although no formal comparison was made between the two studies, seroprotection/seropositivity rates 
and GMT/GMC were higher in the present study compared to immunogenicity data obtained in Spain in 
the 2-4-6 month schedule (study DTPa-HBV-IPV-070) with overlapping or superior 95%CI, except for 
the diphteria component. 
The antibody levels of the diphteria component in the present study were somewhat lower compared to 
the data obtained in full-term babies in study DTPa-HBV-IPV-070: GMC of 2.334 (95%CI: 2.049; 
2.659) and 3.726 (95%CI: 3.260; 4.258) in the 6-10-14 weeks and 2-4-6 months schedule, resp. 
In conclusion, one month post-dose3, 
-  All subjects in both groups were seroprotected against diphtheria and tetanus antigens. 
-  All subjects in 6-10-14 group and 99% of subjects in 2-4-6 group were seroprotected against 
hepatitis B. 
-  All the subjects in both the groups were seroprotected against poliovirus types 1 and 2. All 
subjects in 2-4-6 group and 98.6% of subjects in 6-10-14 group were seroprotected against 
poliovirus type 3. 
-  All except one subject in each group were seroprotected against PRP antigen . 
- 
The vaccine response to anti-PRN antibodies was reported in 99% of the subjects in both 
groups. 
-  All subjects in 6-10-14 group and 99% of subjects in 2-4-6 group showed vaccine response to 
anti-PT antibodies. Similarly, 97% of subjects in 6-10-14 group and 98% of subjects in 2-4-6 
group showed vaccine response to anti-FHA antibodies. 
CHMP comment 
The generated immunogenicity data are consistent with previous data of Infanrix hexa as priming 
vaccine for DTPa-IPV-Hib and booster vaccine for HepB. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 17/19 
 
 
 
 
 
 
 
Safety results 
• 
Solicited local and general adverse events   
During the 4-day follow-up period, pain was the most frequently reported solicited local symptom, 
reported for 25.2% of subjects in 6-10-14 group and 13.4% of subjects in 2-4-6 group. Pain was also 
the most frequently reported Grade 3 solicited local symptom, reported for 1.8% and 0.9% of subjects 
in 6-10-14 and 2-4-6 groups, respectively. Grade 2 for Pain means moderate pain, i.e. the subject 
cries/protests on touch. Grade 3 For Pain means severe pain, i.e. the subjects cries when limb is 
moved/spontaneously painful. 
Fever was the most frequently reported solicited general symptom, reported for 15.3% and 15.2% of 
subjects in 6-10-14 and 2-4-6 group. It was also the most frequently reported Grade 3 solicited 
general symptom in 0.9% of subjects in 2-4-6 group. None of subjects in 6-10-14 group reported fever 
of Grade 3 intensity. None of the subjects in 6-10-14 group and 0.9% of the subjects in 2-4-6 group 
reported solicited general symptoms related to vaccination. 
• 
Unsolicited Adverse Events (AEs) 
During the 31 day (Day 0-30) post vaccination period: 
-  At least one unsolicited symptom was reported for 35.7% and 22.3% of subjects in 6-10-14 
and 2-4-6 group, respectively. 
- 
The most frequently reported unsolicited symptom was upper respiratory tract infection 
reported for 16.1% and 9.8% of subjects in 6-10-14 and 2-4-6 group, 
- 
respectively. 
-  None of the subjects reported Grade 3 unsolicited symptoms. None of the unsolicited 
symptoms were assessed by the investigator to be causally related to vaccination. 
• 
SAEs 
No fatal events were reported in this study. 
Overall five subjects reported at least one symptom in occurrence of SAEs in both the groups (two 
subjects in 6-10-14 group and three subjects in 2-4-6 group). Bronchiolitis and pneumonia were 
reported for two subjects each in 6-10-14 group and one subject in 2-4-6 group. Lower respiratory 
tract infection was reported for two subjects in 2-4-6 group. 
All the SAEs resolved during the study period. 
No AEs leading to premature discontinuation of the study vaccine and/or study were reported. 
In conclusion, during the 31 day (Day 0-30) post vaccination period, at least one unsolicited symptom 
was reported for 35.7% of subjects in 6-10-14 group and 22.3% of subjects in 2-4-6 group. A total of 
five subjects (two subjects in 6-10-14 group and three subjects in 2-4-6 group) reported SAEs during 
the study period. None of the SAEs were causally related to the vaccine in both the groups and 
resolved during the study period. None of the subjects were withdrawn the study due to a SAE. 
CHMP comment 
The generated safety data are consistent with previous data on Infanrix hexa. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 18/19 
 
 
 
 
 
 
 
 
1.3.3.  Discussion on clinical aspects 
A limitation of the current study is the potential bias due to the open-label design. 
The study investigated the immunogenicity and safety of Infanrix hexa in 224 healthy infants in India 
who were vaccinated at birth with BCG and HepB vaccine, in two schedules, the standard of care 
schedule of 6-10-14 weeks (EPI schedule) and the 2-4-6 months schedule adopted by countries such 
as Australia, Canada and the United States, as well as neighboring countries such as Thailand and Sri 
Lanka. 
One month post primary vaccination, the seroprotection status for diphtheria, tetanus, polio, hepatitis 
B and Hib antigens ranged from 98.6% to 100% in the two study groups. The vaccine response to the 
pertussis antigens ranged from 97% to 100% in the two study groups. 
The vaccine was considered to be safe and generally well-tolerated. SAEs (pneumonia and 
bronchiolitis) were reported for two subjects in 6-10-14 group and pneumonia and lower respiratory 
tract infection were reported for three subjects in 2-4-6 group during the study period. All SAEs were 
resolved by the end of the study. None of the SAEs were considered by the investigator as causally 
related. Fever was the most frequently reported solicited general symptom reported for 15.3% and 
15.2% of subjects in 6-10-14 and 2-4-6 group. Fever was also the most frequently reported Grade 3 
solicited general symptom, reported for 0.9% of subjects in both the groups. Only one subject from 2-
4-6 group showed temperature >39.0°C. 
2.  Rapporteur’s overall conclusion and recommendation 
Overall conclusion 
The article 46 paediatric submission is considered fulfilled, and no further regulatory action is needed. 
The provided data do not cause concern regarding efficacy or safety of Infanrix hexa. 
The benefit/risk balance of Infanrix hexa therefore remains positive. 
Recommendation  
  Fulfilled: 
No regulatory action required. 
Rapporteur’s assessment report for paediatric studies submitted in accordance with 
article 46 of regulation (EC) No 1901/2006, as amended  
EMA/549010/2016  
Page 19/19 
 
 
 
 
 
 
  
