EMA Number 
(Invented) 
name 
Strength 
Pharmaceutical Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/13/884/001 
Invokana 
100 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
10 tablets 
EU/1/13/884/002 
Invokana 
100 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
30 tablets 
EU/1/13/884/003 
Invokana 
100 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
90 tablets 
EU/1/13/884/004 
Invokana 
100 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
100 tablets 
EU/1/13/884/005 
Invokana 
300 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
10 tablets 
EU/1/13/884/006 
Invokana 
300 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
30 tablets 
EU/1/13/884/007 
Invokana 
300 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
90 tablets 
EU/1/13/884/008 
Invokana 
300 mg 
Film-coated tablet 
Oral use 
blister (PVC/Alu) 
100 tablets 
 
 
 
 
 
