Amsterdam, 20 July 2023 
EMA/345111/2023 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Jakavi  
ruxolitinib 
Procedure no: EMEA/H/C/002464/P46/019 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program .............................................................. 3 
2.2. Information on the pharmaceutical formulation used in the study .............................. 3 
2.3. Clinical aspects .................................................................................................. 3 
2.3.1. Introduction ................................................................................................... 3 
2.3.2. Clinical study .................................................................................................. 4 
2.3.3. Discussion on clinical aspects .......................................................................... 10 
3. Overall conclusion and recommendation ............................................... 11 
Annex: Line listing of all the studies included in the development program
 .................................................................................................................. 12 
 
 
 
 
1.  Introduction 
On April 13, 2023, the MAH submitted a completed paediatric study for ruxolitinib, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
In addition, final Overall survival data for the complete study population (adults and adolescents) in 
the same study have been provided, to fulfil a commitment made during assessment of variation 
EMEA/H/C/002464/II/0053.  
A short critical expert overview has also been provided.  
Steps taken for the assessment 
Description 
Start of procedure 
Date 
22 May 2023 
CHMP Rapporteur Assessment Report 
20 Jun 2023 
CHMP members comments 
Updated CHMP Rapporteur Assessment Report 
n/a 
n/a 
CHMP adoption of conclusions:  
20 July 2023 
2.  Scientific discussion 
2.1.  Information on the development program 
Study CINC424D2301 (REACH 3) is part of a paediatric clinical development program and is a clinical 
measure in the ruxolitinib paediatric investigational plan (PIP), which was approved on 16 Mar 2018 
(EMEA-000901-PIP04-17) and subsequently modified on 4 Dec 2019 (EMEA-000901-PIP04-17-M01) 
and on 3 Dec 2021 (EMEA-000901-PIP04-17-M02). 
Interim data from Study CINC424D2301 were previously assessed within variation 
EMEA/H/C/002464/II/0053, as support for the indication for Graft versus host disease (GvHD) in 
adults and adolescents.  
2.2.  Information on the pharmaceutical formulation used in the study 
Refer to assessment of the primary analysis of the study, during variation EMEA/H/C/002464/II/0053.   
2.3.  Clinical aspects 
2.3.1.  Introduction 
Ruxolitinib (Jakavi®/Jakafi®, INC424, INCB018424 phosphate) is an oral selective inhibitor of the 
Janus kinases (JAKs) JAK1 and JAK2. 
In the EU, Jakavi is approved for the following indications:  
Myelofibrosis (MF)  
 
 
Jakavi is indicated for the treatment of disease-related splenomegaly or symptoms in adult patients 
with primary myelofibrosis (also known as chronic idiopathic myelofibrosis), post polycythaemia 
vera myelofibrosis or post essential thrombocythaemia myelofibrosis.  
Polycythaemia vera (PV)  
Jakavi is indicated for the treatment of adult patients with polycythaemia vera who are resistant to 
or intolerant of hydroxyurea.  
Graft versus host disease (GvHD)  
Jakavi is indicated for the treatment of patients aged 12 years and older with acute graft versus 
host disease or chronic graft versus host disease who have inadequate response to corticosteroids 
or other systemic therapies (see section 5.1). 
Study CINC424D2301 (hereafter referred to as REACH 3) is a phase III randomized study in chronic 
GVHD (cGvHD) performed to investigate the efficacy and safety of ruxolitinib versus investigator-
choice Best Available Therapy (BAT) added to the patient’s immunosuppression regimen in adults and 
adolescents ≥ 12 years old with moderate or severe steroid-refractory (SR) cGvHD.  
The interim analysis for REACH 3 along with the results of another pivotal study (Study 
CINC424C2301, also known as REACH 2) led to approval of Jakavi for patients aged 12 years of age 
and older with acute GvHD or chronic GvHD who have inadequate response to corticosteroids or other 
systemic therapies in the European Union (variation EMEA/H/C/002464/II/0053, hereafter referred to 
as variation II/53). 
The final results of REACH 3 are now available and as the study included paediatric patients, the final 
study report has been submitted in accordance with Article 46 of Regulation (EC) No1901/2006, as 
amended.  
With the conclusion of variation II/53, the MAH committed to submit the final Overall Survival (OS) 
data from REACH 3, when available. Therefore, the final OS data in adults as well as adolescents from 
REACH 3 have also been discussed within the current submission. 
The MAH proposes no updates of the SmPC based on the final study report.  
2.3.2.  Clinical study 
Study CINC424D2301 
Description 
Study D2301 was a randomized, Phase III, open-label, multi-center study that investigated the 
efficacy and safety of ruxolitinib vs. BAT added to the patient’s immunosuppressive regimen of 
corticosteroids ± CNI in adults and adolescents (≥ 12 years old) with SR-cGvHD.  
The study design is presented in Figure 1.  
Figure 1. Schematic of study design 
Methods 
Study participants 
The study planned to enrol approximately 324 adults and adolescents ≥ 12 years old who had 
undergone allogeneic stem cell transplantation and had developed moderate or severe steroid 
refractory (SR) chronic GvHD. 
Overall, 329 patients were randomized in this study.   
Of these, 165 patients were included in the ruxolitinib arm (including 4 adolescent patients) and 164 
patients were in the BAT arm (including 8 adolescent patients). 
Each patient was treated and/or followed for up to a total of 3 years (39 cycles/156 weeks). Each cycle 
comprised of 4 weeks (28 days).  
The 4 adolescent patients assigned to ruxolitinib were 2 female patients (13 years and 15 years) and 2 
male patients (15 years and 16 years). The 8 adolescent patients assigned to BAT were 2 female 
patients (13 years and 15 years), and 6 male patients (one 12-year old, one 14-year old, two 16-year 
olds, and two 17-year olds) 
Of the 4 adolescent patients assigned to ruxolitinib, 2 had moderate SR-cGvHD and 2 had severe SR-
cGvHD. The reason for SR-cGvHD was lack of response or disease progression after treatment of 
prednisone ≥ 1 mg/kg/day in 3 patients, and disease persistence without improvement despite 
 
 
continued treatment with prednisone in 1 patient. Of the 8 adolescent patients assigned to BAT, 3 
patients had moderate SR-cGvHD and 5 patients had severe SR-cGvHD. The reason for SR-cGvHD was 
lack of response or disease progression after treatment of prednisone ≥ 1 mg/kg/day in 4 patients; 
increase to prednisone dose to > 0.25 mg/kg/day after two unsuccessful attempts to taper in 3 
patients; and disease persistence without improvement despite continued treatment with prednisone in 
1 patient.  
Treatments 
Ruxolitinib (INC424) was the investigational drug administered orally twice per day at a dose of 10 mg 
b.i.d. as two 5-mg tablets. 
BAT varied depending upon Investigator’s choice identified prior to randomization. 
Objective(s) 
Objectives, outcomes and endpoints were discussed in more detail during assessment of variation 
II/53 when the primary analysis of the study was assessed, and are only briefly summarised below:  
Primary objective:  
• 
To compare the efficacy of ruxolitinib vs. Investigator’s choice BAT in patients with moderate or 
severe SR-cGvHD assessed by ORR at the Cycle 7 Day 1 visit. 
Key secondary objective:  
• 
• 
To compare the rate of failure-free survival (FFS). 
To compare change in modified Lee Symptom Score. 
Other secondary objectives:  
To estimate ORR at end of Cycle 3 
•  Best overall response (BOR) 
• 
• 
• 
• 
To assess overall survival (OS) 
To evaluate the safety of ruxolitinib and BAT 
To assess PK of ruxolitinib in SR-cGvHD patients 
Results 
Participant flow 
A total of 136 patients (82.4%) and 140 patients (85.4%) discontinued from the randomized treatment 
period in the ruxolitinib and BAT arms, respectively. The most common reasons for discontinuation 
were physician decision (ruxolitinib: 26.1% vs. BAT: 11.0%), AEs (ruxolitinib: 19.4% vs. BAT: 7.3%) 
and lack of efficacy (ruxolitinib: 15.2% vs. BAT: 47.0%). A total of 7 patients (4.2%) in the ruxolitinib 
arm and 14 patients (8.5%) in the BAT arm discontinued randomized treatment based on their own 
decision or their guardian’s decision. 
Of the 4 adolescent patients assigned to ruxolitinib, 2 patients discontinued early; 1 patient was lost to 
follow up on Day 1075 and 1 patient was withdrawn on Day 1089 due to physician’s decision. All 8 
adolescent patients assigned to BAT discontinued early; 2 patients discontinued due to 
patient/guardian decision (1 patient was withdrawn on Day 3 and 1 patient was withdrawn on Day 64) 
and 6 patients crossed over to ruxolitinib treatment due to lack of efficacy. 
At the end of 6 cycles of randomized treatment, 70 patients (42.7%) in the BAT arm crossed over to 
ruxolitinib treatment (including 6 adolescent patients) and 42 patients (25.6%) in the BAT arm entered 
the survival follow-up phase (including 2 adolescent patients). Sixteen of these patients (22.9%) 
completed the cross-over treatment period and 54 patients (77.1%) discontinued. The most common 
reasons for discontinuation were physician’s decision (29 patients, 41.4%), lack of efficacy (8 patients, 
11.4%), and AEs (6 patients, 8.6%). Twenty-four (34.3%) patients entered survival follow-up at the 
end of the cross-over period. 
Clinical Pharmacology results 
Pharmacokinetic data for adolescent subjects in REACH 3 were discussed within variation II/53. In 
variation II/53, 221 subjects were included in the pharmacokinetic analysis dataset for REACH 3 
whereas in the current procedure, 231 subjects were included in the pharmacokinetic analysis dataset 
for REACH 3.  
Efficacy results 
The primary efficacy analyses were based on data from 329 patients by Cycle 7 Day 1 visit. These data 
were discussed within variation II/53 and will not be described in detail here.  
Adolescents 
The overall response in adolescent patients is presented in Table 1.  
Up to Cycle 7 Day 1, PR was achieved in 3 out of 4 adolescent patients in the ruxolitinib arm (75%) 
and 2 out of 8 adolescent patients in the BAT arm (25%). Of the 3 adolescent patients from the 
ruxolitinib arm who achieved PR at Cycle 7 Day 1, one patient maintained the PR response at the time 
of early discontinuation (Day 1089), and the other two patients improved to CR at End of Treatment 
(EOT). 
Of the 2 adolescent patients from the BAT arm who achieved PR at Cycle 7 Day 1, one patient 
maintained the PR response at EOT with BAT and one had a mixed response at EOT with BAT. Both of 
these patients entered the crossover period; one patient maintained their PR response at Cycle 7 Day 
1 and EOT in the crossover period and the other patient maintained their PR response until early 
discontinuation from the crossover period. 
Also, 2 additional adolescent patients in the BAT arm with an unchanged response or non-response at 
Cycle 7 Day 1 of BAT treatment achieved PR with ruxolitinib treatment at Cycle 7 Day 1 of the 
crossover period and maintained this PR response until early discontinuation from the crossover period. 
Furthermore, one additional adolescent patient in the BAT arm who was a non-responder at Cycle 7 
Day 1 of BAT treatment achieved CR with ruxolitinib treatment at EOT for the crossover period. 
The MAH concludes that efficacy in adolescent patients showed a similar trend to the overall population 
in terms of a higher ORR in the ruxolitinib arm vs. BAT arm.  
 
Table 1. Overall response in adolescent patients - Full Analysis Set 
Final OS analysis (complete study population) 
A total of 70 (of 164 randomised) patients crossed over from BAT to ruxolitinib treatment; the ORR at 
Cycle 7 Day 1 after cross-over was 50.0% (95% CI: 37.8, 62.2); 31 patients (44.3%) had a response 
of PR and 4 patients (5.7%) had a response of CR. This ORR for patients who crossed over to 
ruxolitinib was in line with primary analysis of patients randomized to ruxolitinib (i.e. ORR=49.7%, 
95% CI: 41.8, 57.6). 
Kaplan-Meier estimates of OS is shown in Figure 2. The median OS was not reached in either 
treatment arm. No difference was observed in the risk of death between both treatment arms but a 
trend of lower risk of death in favour of ruxolitinib was observed (HR=0.851, 95% CI: 0.544, 1.331). 
The study was not powered to capture significant changes in the OS curves and the crossover of 
patients initially randomized to the BAT arm may have affected treatment-effect estimates.  
 
 
 
Figure 2. Kaplan-Meier estimate of overall survival (Full analysis set) 
Safety results - adolescents 
Exposure 
Out of the 12 adolescent patients, 1 patient randomized to the BAT arm never received BAT dosing. 
Therefore, the Safety Analysis Set included a total of 11 adolescent patients of 12 to <18 years of age, 
4 of whom were in the ruxolitinib arm and 7 in the BAT arm up to Cycle 7 Day 1.  
The median duration of exposure to ruxolitinib (25.6 weeks, range: 25.6 to 25.6) and to BAT (24.0 
weeks, range: 8.9 to 25.6) was balanced up to Cycle 7 Day 1. The median duration of exposure was 
longer for ruxolitinib (100.7 weeks; range: 40.0 to 155.4) than for BAT (24.0 weeks; range: 8.9 to 
143.9) for the Main Treatment Period due to cross-over of patients to ruxolitinib following initial 
treatment. The median duration of exposure to initial treatment was also longer for ruxolitinib (100.7 
weeks; range: 40.0 to 155.4) than for BAT (23.6 weeks; range: 7.0 to 143.9).  
Six of the 7 patients in the BAT arm received crossover treatment with ruxolitinib (ranging from 23 
days to 961 days) on or after 6 cycles of BAT treatment (ranging from 166 days to 1008 days).  
Primary analysis 
Safety data from the primary analysis were discussed within variation II/53.  
Final analysis 
For the Main Treatment Period, all patients in each treatment arm experienced at least one AE; of 
these, 3 patients (75.0%) in the ruxolitinib arm and 3 patients (42.9%) in the BAT arm experienced 
grade ≥ 3 AEs. Infections and infestations were the most frequent SOC in each treatment arm 
(ruxolitinib: 4 patients, 100%; BAT: 5 patients, 71.4%), most commonly influenza (ruxolitinib: 3 
patients, 75.0%; BAT: 1 patient, 14.3%). Lymphopenia occurred in 2 patients (28.6%) exclusively in 
the BAT arm. Fall occurred exclusively in 2 patients (50.0%) in the ruxolitinib arm. Headache occurred 
in 1 patient (25.0%) in the ruxolitinib arm vs. 2 patients (28.6%) in the BAT arm. Remaining AEs 
occurred in no more than 1 patient in any treatment group.  
 
For the Main Treatment Period, treatment-related AEs (as assessed by investigator and/or sponsor) 
occurred in 2 patients (50.0%) in the ruxolitinib arm (1 event of neutropenia, hypertranaminasemia 
and herpes zoster) and 1 patient (14.3%) in the BAT arm (1 event of lymphopenia, COVID-19 and 
cystitis viral). For the cross-over period, no patient had AEs that were assessed as related to 
ruxolitinib.  
Three patients (75.0%) in the ruxolitinib arm had a total of 3 SAEs of neutropenia, herpes zoster and 
decreased appetite and 2 patients (28.6%) in the BAT arm had a total of 4 SAEs of COVID-19, 
neuralgia, transient ischemic attack and nephrolithiasis; all of these SAEs were ≥ grade 3. The event of 
herpes zoster in the ruxolitinib arm and COVID-19 in the BAT arm were considered related to study 
treatment. Herpes zoster is consistent with the known safety profile of ruxolitinib. 
For the cross-over period, 3 patients experienced SAEs; 1 patient had SAEs of pyrexia, 
dacryocanaliculitis, ulcerative keratitis, and sinusitis; 1 patient had an SAE of Kaposi Sarcoma; and 1 
patient had an SAE of Clostridium difficile infection. No SAE was considered related to ruxolitinib in the 
crossover treatment period.  
No adolescent deaths occurred during the study.  
No notable findings were observed in Tanner staging assessment for adolescent patients.  
The MAH concludes that the safety profile of ruxolitinib in adolescents is considered similar to that of 
respective overall study population with no new or changing safety signal. 
2.3.3.  Discussion on clinical aspects 
In the current P46 procedure, the MAH aims at fulfilling two commitments:  
• 
• 
PIP measure: Submission of the final results for paediatric patients in study REACH 3, in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
PAM/REC: Submission of the final OS data for the complete study population in REACH 3, as 
agreed at completion of variation II/53.  
Overall, the final efficacy and safety data for the 12 adolescent subjects in REACH 3 does not change 
the conclusions from the primary analysis concerning paediatric patients that are described in the 
SmPC, Section 4.2 after the finalisation of variation II/53. 
During assessment of the primary analysis of REACH 3, within variation II/53, the following was noted 
for OS (adults and adolescents):  
“At the primary data cut-off 08 May 2020, OS and NRM medians were not reached, and results 
showed overlapping KM curves. For OS, there was a slightly higher number of deaths (n=31, 
18.8%) in the RUX arm vs. BAT (n=27 deaths, 16.4%) in the first 6 months of treatment, and HR 
of 1.086 (95% CI: 0.648, 1.820). Updated OS data (25 JUN 2021) has been provided, and the 
results remain immature, as is expected in the setting of cGvHD. The updated HR for OS shows a 
HR just below 1 (0.956 vs. 1.086 with previous analysis) with a CI still crossing 1. The updated 
results for primary cause of death did not show any new safety signals compared to the primary 
analysis results. Interpretation of OS analysis is hampered by cross over from the BAT to the RUX 
arm. A detrimental effect on OS of ruxolitinib cannot be concluded based on available immature 
data. Final OS data should be submitted post-marketing.” 
In the final OS analysis now submitted, the median OS was still not reached in either treatment arm. 
As previously noted, the crossover of patients initially randomized to the BAT arm hampers the 
interpretation of treatment-effect estimates. Further, the study was not powered to capture significant 
differences in OS. While the confidence interval for HR still includes 1, a trend of lower risk of death in 
favour of ruxolitinib was observed (HR=0.851, 95% CI: 0.544, 1.331). The final OS results do 
therefore not lead to any new concerns.  
The addition of 10 new subjects to the pharmacokinetic analysis dataset for REACH 3 in the current 
procedure compared to variation II/53 is considered limited and will likely not alter any 
pharmacokinetic conclusion. 
In summary, no new conclusions are drawn and no updates to the SmPC are warranted based on the 
data submitted with the final report of Study CINC424D2301 (REACH 3).  
3.  Overall conclusion and recommendation 
The data submitted with the final report of Study CINC424D2301 (REACH 3) does not lead to any new 
conclusions regarding efficacy and safety in adolescent subjects. Further, the MAH has addressed the 
recommendation made within variation EMEA/H/C/002464/II/0053, to submit the final OS data from 
REACH 3. No updates to the SmPC are warranted based on either the paediatric (PIP measure) or the 
final OS data from the study (PAM/REC). 
  Fulfilled: 
No regulatory action required. 
Annex: Line listing of all the studies included in the 
development program 
The studies are listed by chronological date of completion: 
 
 
