12 October 2023  
EMA/527931/2023  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Jakavi  
ruxolitinib 
Procedure no: EMEA/H/C/002464/P46/020 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ....................................................................................................................... 3 
2. Scientific discussion ........................................................................................................... 3 
2.1. Information on the development program ............................................................................. 3 
2.2. Information on the pharmaceutical formulation used in the study ............................................. 3 
2.3. Clinical aspects .................................................................................................................. 4 
2.3.1. Introduction .................................................................................................................... 4 
2.3.2. Clinical study CINC424F12201 ........................................................................................... 5 
2.3.3. Discussion on clinical aspects .......................................................................................... 24 
3. Overall conclusion and recommendation .......................................................................... 26 
Annex. Line listing of all the studies included in the development program ......................... 27 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 2/27 
 
 
 
 
 
 
1.  Introduction 
On 25 July 2023, the MAH submitted a completed paediatric study for ruxolitinib, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended.  
A short critical expert overview has also been provided.  
No update of the product information is proposed as part of the current procedure.  
A variation to update the product information with results from this study is planned to be submitted in 
Q4 2023.  
Steps taken for the assessment 
Description 
Start of procedure 
CHMP Rapporteur Assessment Report 
CHMP members comments 
Updated CHMP Rapporteur Assessment Report 
Date 
14 Aug 2023 
14 Sep 2023 
n/a 
n/a 
CHMP adoption of conclusions 
12 Oct 2023 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH has submitted the final clinical study report for study CINC424F12201 (REACH 4) as a stand-
alone submission in accordance with Article 46 of Regulation (EC) No. 1901/2006.  
Study CINC424F12201 is part of a paediatric clinical development program and is a clinical measure in 
the ruxolitinib paediatric investigational plan (PIP) which was approved on 1 Dec 2017 (EMEA-000901-
PIP03-16) and subsequently modified on 15 May 2019 (EMEA-000901-PIP03-16-M01) and on 9 April 
2021 (EMEA-000901-PIP03-16-M02).  
A variation to update the product information with results from this study is planned to be submitted in 
Q4 2023.  
2.2.  Information on the pharmaceutical formulation used in the study 
Jakavi is marketed as 5 mg, 10 mg, 15 mg or 20 mg tablets.  
In study F12201, ruxolitinib was administered as 5 mg tablet (adult and adolescent formulation) or as 
an oral paediatric formulation (administered as oral solution or capsule dispersed in liquid).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 3/27 
 
 
 
 
 
 
 
 
 
Table 1. Study medication batch numbers 
2.3.  Clinical aspects 
2.3.1.  Introduction 
Ruxolitinib (Jakavi/Jakafi, INC424, INCB018424 phosphate) is an oral selective inhibitor of the Janus 
kinases (JAKs) JAK1 and JAK2. 
In the EU, Jakavi is approved for the following indications: 
•  Myelofibrosis (MF) 
Jakavi is indicated for the treatment of disease-related splenomegaly or symptoms in adult 
patients with primary myelofibrosis (also known as chronic idiopathic myelofibrosis), post 
polycythaemia vera myelofibrosis or post essential thrombocythaemia myelofibrosis. 
• 
Polycythaemia vera (PV) 
Jakavi is indicated for the treatment of adult patients with polycythaemia vera who are 
resistant to or intolerant of hydroxyurea. 
•  Graft versus host disease (GvHD) 
Jakavi is indicated for the treatment of patients aged 12 years and older with acute graft 
versus host disease or chronic graft versus host disease who have inadequate response to 
corticosteroids or other systemic therapies (see section 5.1). 
Treatment with ruxolitinib in patients with acute GvHD was investigated in Study C2301, a Phase III 
randomized, open label study to investigate the efficacy and safety of ruxolitinib versus investigator-
choice Best Available Therapy (BAT) added to the patient’s immunosuppressive regimen in adults and 
adolescents ≥12 years old with Grade II-IV SR-acute GvHD. Efficacy data from the Study C2301 
showed that ruxolitinib provides relevant clinical benefit for patients 12 years of age or older with 
acute GvHD not adequately responding to steroids or other systemic therapies. Study C2301 data, 
including data in adolescents, were generated in compliance with the Pediatric Investigation Plan 
(000901-PIP03-16-M02) and submitted as part of a type II variation to extend the indication for the 
treatment of acute GvHD. The indication extension was submitted in February 2021 to EMA 
(EMEA/H/C/002464/II/0053) and was approved by the European Commission on 29-Apr-2022. 
With this procedure the MAH submitted a final report for study CINC424F12201, an open-label, single-
arm, Phase I/II multi-center study conducted to investigate the PK, activity and safety of ruxolitinib 
added to the patient’s immunosuppressive regimen in infants, children, and adolescents ages ≥28 days 
to <18 years old with either grade II-IV treatment naive acute GvHD or grade II-IV SR-acute GvHD.  
No update of the product information is proposed as part of the current procedure.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 4/27 
 
 
 
 
2.3.2.  Clinical study CINC424F12201  
Description 
Study CINC424F12201 (hereafter referred to as Study F12201, also known as REACH 4) was an open-
label, single-arm, Phase I/II multi-center study was conducted to investigate the PK, activity and 
safety of ruxolitinib added to the patient’s immunosuppressive regimen in infants, children, and 
adolescents ages ≥28 days to <18 years old with either grade II-IV treatment naive acute GvHD or 
grade II-IV SR-acute GvHD.  
Study design 
Figure 1. Study design 
The study subjects were grouped by age: Group 1 included subjects ≥12y to <18y, Group 2 included 
subjects ≥6y to <12y and Group 3 included subjects ≥2y to <6y. Group 4 was to include subjects ≥28 
days to <2y. Subjects remained in the designated age group throughout the duration of the study, 
based on their age at the start of treatment. 
All subjects in this study were enrolled and treated for 24 weeks (approximately 6 months) or until 
early discontinuation. All subjects were followed for an additional 18 months (total duration = 2 years 
from enrolment). Where the occurrence of acute GvHD flare required re-initiation of treatment or when 
extended tapering resulted in ruxolitinib not being discontinued by the end of 24 weeks, subjects could 
continue to taper ruxolitinib beyond 24 weeks up to a maximum of 48 weeks. 
The study design consisted of Phase I and Phase II. During Phase I, PK, safety and activity data were 
collected for each group and used to confirm an RP2D. As subjects ≥12 y to <18 y (Group 1) had been 
included in Study C2301, and treated with 10 mg BID, this dose was the RP2D, and was used to treat 
all subjects in this age group. For Phase II, all other age groups were treated with the RP2D 
determined during Phase I. Therefore, all ≥12 to <18-year-old subjects were automatically enrolled in 
Phase II. The first 5 subjects treated in Group 1 underwent extensive PK sampling to inform the RP2D 
determination of the younger age groups in Phase I.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 5/27 
 
 
 
 
Methods 
Study participants 
The study population included male and female subjects ages ≥28 days to <18 years, who had 
undergone alloSCT, had evidence of donor-derived myeloid engraftment (ANC >1,000/µl and platelets 
>20,000/µl), and had been diagnosed with either treatment naïve acute GvHD grades II-IV or SR-
acute GvHD grades II-IV. The final study population reflected at least 20% treatment naïve subjects 
and 40% SR-acute GvHD subjects. 
Key inclusion criteria: 
•  Male or female subjects age ≥28 days and <18 years at the time of informed consent. 
•  Subjects who have undergone alloSCT from any donor source (matched unrelated donor, 
sibling, haplo-identical) using bone marrow, peripheral blood stem cells, or cord blood. 
Recipients of myeloablative or reduced intensity conditioning are eligible. 
•  Subjects with a confirmed diagnosis of grades II-IV acute GvHD within 48 hours prior to study 
treatment start. Subjects may have either: Treatment-naïve acute GvHD OR SR-acute GvHD as 
per institutional criteria, and the subject is currently receiving systemic corticosteroids. 
• 
Evident myeloid engraftment with absolute neutrophil count (ANC) >1000/µl and platelet count 
>20,000/µl. 
Key exclusion criteria: 
•  Has received the following systemic therapy for acute GvHD: 
a. Treatment-naïve acute GvHD subjects have received any prior systemic treatment of acute 
GvHD except for a maximum 72h of prior systemic corticosteroid therapy of 
methylprednisolone or equivalent after the onset of acute GvHD. 
OR 
b. SR-acute GvHD subjects have received two or more prior systemic treatment for acute 
GvHD in addition to corticosteroids. 
•  Clinical presentation resembling de novo chronic GvHD or GvHD overlap syndrome with both 
acute and chronic GvHD features. 
•  Acute GvHD occurring after non-scheduled donor leukocyte infusion (DLI) administered for pre-
emptive treatment of malignancy recurrence. 
•  Any corticosteroid therapy for indications other than acute GvHD at doses >1 mg/kg/day 
methylprednisolone (or equivalent prednisone dose 1.25 mg/kg/day) within 7 days of 
Screening. 
•  Subjects who received JAK inhibitor therapy for any indication after initiation of current alloSCT 
conditioning. 
Treatments 
The study enrolled pediatric subjects who received ruxolitinib as a 5 mg tablet (adult and adolescent 
formulation) or as an oral pediatric formulation (administered as oral solution or capsule dispersed in 
liquid). All subjects received ruxolitinib twice a day for a planned duration of 24 weeks with the 
following starting doses: 
•  Group 1 (12 to 18 yr): 10 mg BID 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 6/27 
 
 
 
•  Group 2 (6 to 12 yr): 5 mg BID 
•  Group 3 (2 to 6 yr): 4 mg/m2 BID 
•  Group 4 (28 days to 2 yr): to be defined by modeling. 
Treatment naïve acute GvHD: in addition to ruxolitinib, treatment included methylprednisolone (or 
equivalent prednisone) +/- cyclosporine or tacrolimus at standard dosing adjusted to therapeutic dose 
levels. 
SR-acute GvHD: in addition to ruxolitinib, concomitant use of corticosteroids +/- cyclosporine or 
tacrolimus at standard dosing adjusted to therapeutic trough levels. 
In addition to study treatment, subjects received standard alloSCT supportive care including anti-
infective medications and transfusion support. Continued use of systemic corticosteroids, CNI 
(cyclosporine or tacrolimus), and topical corticosteroid therapy per institutional guidelines was 
permitted. Other systemic medications used for prophylaxis of acute GvHD could be continued after 
Day 1 only if started prior to diagnosis of acute GvHD. For SR-acute GvHD subjects, cessation of other 
systemic treatment for acute GvHD other than corticosteroids +/- CNI was required prior to treatment 
initiation. 
Objective(s) and endpoints 
Primary objectives and related endpoints 
Secondary objectives and related endpoints 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 7/27 
 
 
 
 
Outcomes/endpoints 
See above.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 8/27 
 
 
 
 
 
Sample size 
Phase I 
Five subjects were to be enrolled to each age group with no minimum for Group 4. 
A comparison of PK parameters (Cmax) from 5 evaluable pediatric subjects (in Groups 2 and 3 
separately) to ~25 adult subjects (from study [Study CINC424C2301]) was performed. With expected 
similarity in the point estimates across groups (geo-mean ratio, GMR = 1), and accounting for 
expected higher variability in the pediatric subjects (CV% ~55.7%, (Loh et al 2015, detailed data on 
file) compared to ~40% in adults), the confidence interval for a GMR of 1 was [0.609;1.641] which 
demonstrates clinically relevant comparability of exposure to adult exposure (within 2-fold). 
Therefore, with a minimum of 5 evaluable profiles in each of Groups 2 and 3, combined with 5 
evaluable profiles from Group 1 and further sparse PK samples in the Phase II of the study, there was 
sufficient precision to support the PK objectives of the study. Once the RP2D was selected for Groups 2 
and 3 any further eligible subjects between the ages of 2 years and 12 years were enrolled into the 
Phase II. 
Phase II 
The sample size for the Phase II objective of measuring ORR at Day 28 was 45 subjects regardless of 
age. Of these, at least 20% of the subjects were required to have treatment naïve acute GvHD and 
40% of subjects to have SR-acute GvHD to ensure the sample was representative of the study 
population. The remaining enrollment could have either diagnosis. Any subject receiving the confirmed 
RP2D during the Phase I was counted towards the 45 subjects. 
The sample size calculation for Phase II activity objective was based on the ORR at Day 28. Assuming 
the true ORR at Day 28 of the study population was 80%, an overall sample size of 45 subjects would 
have 90% probability to have a 90% CI for ORR with lower limit ≥60%. In addition, considering the 
Saw-Toothed behavior of power waving for single binomial proportion using an exact method, a 
minimum sample size of 45 subjects provided >85% probability to have a 90% CI with lower limit ≥
60% (Chernick, Liu 2002). Subjects treated at the RP2D from the Phase I contributed to this analysis. 
Randomisation and blinding (masking) 
Not applicable.  
Statistical Methods 
Data analysis of Phase I: 
PK parameters (AUC, Cmax, Ctrough, T1/2, and other parameters, as appropriate) were derived using 
non-compartmental methods in subjects with extensive sampling (Groups 1, 2, and 3). These 
parameters, along with the safety and activity data, were then used to define the RP2D for Groups 2, 
3, and 4. The observed PK parameters (within group) were summarized and compared to information 
obtained from adult and adolescent acute GvHD subjects treated with ruxolitinib on Study C2301. Data 
from subjects older than 2 years old were combined and analyzed by PBPK methods to determine the 
dose to be administered in subjects younger than 2 years old (Group 4). 
Data analysis of Phase II: 
The response rates for ORR at Day 28 were estimated with 90% CI on Efficacy Evaluable Set (EES). 
The confidence intervals were calculated based on the exact method for binominal distribution. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 9/27 
 
 
 
Summary statistics (frequencies and percentages) were provided. No statisical hypothesis was tested 
in this study. 
The final analysis was conducted on all subject data at the time the trial ends. No formal interim 
analysis was planned for this study. Further to the regular safety monitoring conducted by the DMC 
and the confirmation of RP2D, activity data were analyzed when all subjects (Phase I and Phase II) 
completed 24 weeks (approximately 6 months) of treatment or discontinued earlier. 
PK data obtained from sparse sampling were analyzed by a population PK approach along with data 
obtained in the Phase I part. 
Results 
Participant flow 
A total of 45 subjects were included in this study, 18 subjects were in the ≥12y to <18y age group, 12 
subjects were in the ≥6y to <12y age group, 15 subjects were in the ≥2y to <6y age group, and 0 
subjects in the ≥28 days to <2y age group. Therefore, the ≥28 days to <2y age group will not be 
further presented in the rest of the document. All enrolled subjects received study treatment.  
Table 2. Subject Disposition (All Screened Subjects) 
Of the 45 subjects enrolled, 35 subjects (77.8%) completed the study as per protocol and 10 subjects 
(22.2%) discontinued early from study. Of the 10 subjects who discontinued early from study, 7 subjects 
(38.9%) were in the ≥12y to <18y age group, 2 subjects (16.7%) were in the ≥6y to <12y age group, 
and  1  subject  (6.7%)  was  in  the  ≥2y  to  <6y  age  group.  The  most  common  reason  for  early  study 
discontinuation was ‘Death’ (20%, n=9), followed by ‘Physician decision’ (2.2%, n=1). 
Of the 45 subjects who received treatment, 22 subjects (48.9%) completed the study treatment as per 
protocol and 23 subjects (51.1%) discontinued study treatment early. Of the 22 subjects who 
completed treatment, 6 subjects (13.3%) entered the post-treatment phase following early response 
and ruxolitinib taper. These subjects completed treatment early however continued visits as per 
protocol until Week 24. Of the 23 subjects who discontinued from the study treatment early, 11 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 10/27 
 
 
 
 
subjects (61.1%) were in the ≥12y to <18y age group, 7 subjects (58.3%) were in the ≥6y to <12age 
group, and 5 subjects (33.3%) were in the ≥2y to <6y age group. The most common reason for early 
treatment discontinuation was ‘Lack of efficacy’ (26.7%, n=12), followed by ‘Adverse event’ (22.2%, 
n=10), and ‘Disease relapse’ (2.2%, n=1). 
Recruitment 
Study initiation date: 21-Feb-2019 (first subject first visit) 
Study completion date: 02-Feb-2023 (last subject last visit) 
Data cut-off date: 02-Feb-2023 
Baseline data 
Demographic characteristics 
Of the 45 subjects, the majority were male (62.2%), white (44.4%), and not Hispanic/Latino (48.9%). 
The median weight (kg) was 44.5 (ranged: 36.9-85.5) in the ≥12y to <18y age group, 22.4 (ranged: 
17.8-27.6) in the ≥6y to <12y age group, and 14.5 (ranged: 9.0-22.5) in the ≥2y to <6y age group. 
The median BMI (kg/m2) was 18.6 (ranged: 15.4-28.2) in the ≥12y to <18y age group, 16.1 (ranged: 
11.9-19.1) in the ≥6y to <12y age group, and 16.7 (12.8-18.9) in the ≥2y to <6y age group. The 
median BSA (m2) was 1.4 (ranged: 1.2-2.0) in the ≥12y to <18y age group, 0.9 (ranged: 0.8-1.0) in 
the ≥6y to <12y age group, and 0.6 (ranged: 0.4-0.8) in the ≥2y to <6y age group. 
Baseline disease characteristics 
Overall, 27 subjects (60.0%) had an underlying malignancy. The most frequently reported diagnosis of 
underlying malignant disease was acute lymphoblastic leukemia (33.3% in the ≥12y to <18y age 
group, 58.3% in the ≥6y to <12y age group, and 13.3% in the ≥2y to <6y age group). The most 
frequently reported diagnosis of underlying non-malignant disease was severe aplastic anemia (11.1% 
in the ≥12y to <18y age group, 16.7% in the ≥6y to <12y age group, and 20.0% in the ≥2y to 6y age 
group). 
The median time from diagnosis of underlying disease to screening was 63.9 weeks (ranged: 14.1-
801.0) in the ≥12y to <18y age group, 143.6 weeks (ranged: 21.9-287.9) in the ≥6y to <12y age 
group, and 43.9 weeks (ranged: 23.1-130.7) in the ≥2y to <6y age group. The median time from 
diagnosis of underlying disease to transplant was 45.4 weeks (ranged: 10.9-796.9) in the ≥12y to 
<18y age group, 139.6 weeks (ranged: 17.9-282.6) in the ≥6y to <12y age group, and 37.9 weeks 
(ranged: 10.7-89.0) in the ≥2y to <6y age group. 
Overall, based on the CIBMTR assessment, 10 subjects (22.2%) were low risk, 9 subjects (20%) were 
intermediate risk, and 9 subjects (20.0%) were high risk. All other subjects were either “unknown” (12 
subjects; 26.7%) or “missing” (5 subjects; 11.1%). 
Transplant related disease history 
Overall, 34 subjects (75.6%) had myeloablative, 3 subjects (6.7%) had non-myeloablative, 7 subjects 
(15.6%) had reduced intensity, and 1 subject’s (2.2%) conditional regimen type was missing. 
Acute GvHD disease history 
Of the 45 subjects enrolled, 13 subjects (28.9%) were treatment naive and 32 subjects (71.1%) had 
SR-acute GvHD. For 13 subjects with treatment naive, 3 subjects (16.7%) were in the ≥12y to <18y 
age group, 6 subjects (50.0%) were in the ≥6y to <12y age group, and 4 subjects (26.7%) were in the 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 11/27 
 
 
 
≥2y to <6y age group. For the 32 subjects with SR-acute GvHD, 15 subjects (83.3%) were in the ≥12y 
to <18y age group, 6 subjects (50.0%) were in the ≥6y to <12y age group, and 11 subjects (73.3%) 
were in the ≥2y to <6y age group. 
Overall, 29 subjects (64.4%) had Grade 2 acute GvHD, 12 subjects (26.7%) had Grade 3 acute GvHD, 
and 4 subjects (8.9%) had Grade 4 acute GvHD at baseline. 
Acute GvHD organ involvement at baseline was observed in skin (34 subjects; 75.6%), lower GI (18 
subjects; 40.0%), upper GI (10 subjects; 22.2%), and liver (3 subjects; 6.7%). 
The mean (SD) steroid dose at start of study treatment (mg/kg/day) was 2.1 (1.10) in the ≥12y to 
<18y age group, 2.0 (0.69) in the ≥6y to <12y age group, and 1.8 (1.06) in the ≥2y to <6y age group. 
Other relevant medical conditions 
Overall, 41 subjects (91.1%) had relevant medical history or current medical conditions: 17 subjects 
(94.4%) in the ≥12y to <18y age group, 12 subjects (100.0%) in the ≥6y to <12y age group, and 12 
subjects (80.0%) in the ≥2y to <6y age group. The most commonly reported medical history was 
hypertension (9 subjects; 20.0%), followed by pyrexia (8 subjects; 17.8%). 
Number analysed 
Table 3. Analysis sets (All screened subjects) 
Clinical pharmacology results 
The current paragraph summarizes the pharmacokinetic results from the paediatric patients in Study 
F12201. The results are mainly presented in terms of non-compartmental analysis (NCA)-based results 
and/or graphical analysis plots from patients with extensive PK sampling. The Pharmacokinetic Analysis 
Set from study F12201 included 45 subjects. However, only 30 patients had extensive PK sampling and 
were considered evaluable for calculation of NCA parameters. Patients without extensive PK sampling 
were subject to a sparse PK sampling design and analysed using a population PK approach (not 
covered in the current assessment report). 
The following PK results from Study F12201 are presented per age group. However, it should be noted 
that patients within the lower age groups (6-12y and 2-6y) received different formulations. 
The PK parameters AUClast on Day 1, Cmax on Day 1 and Ctrough on Day 7 are shown below, 
including a comparison to external data from study C2301 which included adults and adolescents. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 12/27 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 13/27 
 
 
 
 
 
A statistical analysis was conducted, comparing the PK parameters AUClast on Day 1, Cmax on Day 1 
and Ctrough on Day 7 in paediatric patients vs the corresponding PK parameters in adults+adolescents 
from Study C2301: 
The PK data collected on day 1 are graphically summarized vs time in the figures below. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 14/27 
 
 
 
 
  
 
Efficacy results 
Primacy efficacy endpoint for Phase II 
ORR at Day 28 
Table 4. Overall Response Rate at Day 28 (Efficacy evaluable set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 15/27 
 
 
 
 
 
 
 
ORR at Day 28 Per-protocol (sensitive analysis) 
This analysis was done on 44 subjects that did not experience relevant protocol deviations. 
The ORR for all subjects (N=44) was 84.1% (90% CI: 72.2, 92.3), with CR reported in 21 subjects 
(47.7%), and PR reported in 16 subjects (36.4%). Results of this sensitivity analysis were consistent 
with the primary analysis. 
ORR at Day 28 by treatment-naïve vs. SR-acute GvHD (supportive analysis) 
The ORR at Day 28 was 69.2% (90% CI: 42.7, 88.7) in the treatment-naïve group vs. 90.6% (90% 
CI: 77.5, 97.4) in the SR-acute GvHD group. 
Organ response at Day 28 (supportive analysis) 
Of the 34 subjects (75.6%) with baseline involvement in skin, 30 subjects (88.2%) had improvement 
at Day 28; of the 10 subjects (22.2%) with baseline involvement in upper GI, 7 subjects (70.0%) had 
improvement at Day 28; of the 18 subjects (40.0%) with baseline involvement in lower GI, 13 subjects 
(72.2%) had improvement at Day 28; and of the 3 subjects (6.7%) with baseline involvement in liver, 
2 subjects (66.7%) had improvement at Day 28. 
In general, organ responses at Day 28 in skin were comparable across all age groups. 
Key secondary efficacy endpoint  
Durable ORR at Day 56 
Durable ORR at Day 56 was defined as the proportion of all subjects who achieved a CR or PR at Day 
28 and maintained a CR or PR at Day 56. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 16/27 
 
 
 
 
Table 5. Durable Overall Response Rate at Day 56 (Efficacy Evaluable Set) 
Overall, 30 subjects (66.7%) (90% CI: 53.4, 78.2) demonstrated durable ORR at Day 56, with CR 
reported in 22 subjects (48.9%) and PR reported in 8 subjects (17.8%). The most common reason for 
non-response over all was early discontinuation, reported in 5 subjects (11.1%). 
• 
• 
• 
In the ≥12y to <18y age group (N=18), the durable ORR was reported in 10 subjects (55.6%) 
(90% CI: 34.1, 75.6), with CR reported in 7 subjects (38.9%), and PR reported in 3 subjects 
(16.7%). 
In the ≥6y to <12y age group (N=12), the durable ORR was reported in 9 subjects (75.0%) 
(90% CI: 47.3, 92.8), with CR reported 6 subjects (50.0%), and PR reported in 3 subjects 
(25%). 
In the ≥2y to <6y age group (N=15), the durable ORR was reported in 11 subjects (73.3%) 
(90% CI: 48.9, 90.3), with CR reported in 9 subjects (60.0%), and PR reported in 2 subjects 
(13.3%). 
Other secondary efficacy endpoints 
Overall response rate at Day 14 
The ORR at Day 14 was 75.6% (90% CI: 62.8, 85.6), with CR reported in 16 subjects (35.6%) and PR 
reported in 18 subjects (40.0%). 
• 
In the ≥12y to <18y age group (N=18), the ORR was 72.2% (90% CI: 50.2, 88.4), with CR 
reported in 4 subjects (22.2%), and PR reported in 9 subjects (50.0%). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 17/27 
 
 
 
 
• 
• 
In the ≥6y to <12y age group (N=12), the ORR was 66.7% (90% CI: 39.1, 87.7), with CR 
reported 5 subjects (41.7%), and PR reported in 3 subjects (25.0%). 
In the ≥2y to <6y age group (N=15), the ORR was 86.7% (90% CI: 63.7, 97.6), with CR 
reported in 7 subjects (46.7%), and PR reported in 6 subjects (40.0%). 
Duration of Response 
The DOR, assessed for responders only at Day 28, was defined as the time from first response (PR or 
CR) until acute GvHD progression, or the date of additional systemic therapy for acute GvHD. Death 
without prior observation of acute GvHD progression or onset of chronic GvHD are considered to be 
competing risks. 
From the 38 responders at Day 28, 7 subjects (18.4%) reported a loss of response, 3 subjects (7.9%) 
had competing risks, and 28 subjects (73.7%) were still in response at the end of the treatment 
period. 
Median time for DOR was not reached at the time of data cut-off. The estimated probability of loss of 
response (progression or addition of systemic therapy for acute GvHD) at 6 months was 20.37% (95% 
CI: 8.74, 35.40). 
Overall survival 
The OS analysis was performed using follow-up data. Up to the end of study, 9 (20%) deaths were 
reported. None of the deaths occurred within the first 2 months from study treatment. Thirty-six 
subjects (80%) were alive by the end of the study. 
The survival probabilities at 12 and 18 months after the start of treatment were 88.83% (95% CI: 
75.22, 95.19) and 79.72 (95% CI: 64.64, 88.90), respectively. 
Out of the 9 reported deaths, 6 were from the SR-acute GvHD subgroup and 3 were from the 
treatment-naïve group. The 12-month survival probability was 92.31% (95% CI: 56.64, 98.88) for 
treatment-naïve subjects and 87.39% (95% CI: 69.79, 95.07) for subjects with SR-acute GvHD. 
The 18-month survival probability was 76.92% (95% CI: 44.21, 91.91) for treatment-naïve subjects 
and 80.92% (95% CI: 62.35, 90.95) for subjects with SR-acute GvHD. 
Event-free survival 
Event-free survival was defined as the time from start date of treatment to any of the following: 
hematologic disease relapse/progression, graft failure or death due to any cause. If a subject is not 
known to have any event, then EFS is censored at the latest date the subject was known to be alive 
(last contact date on or before the cut-off date). 
No events occurred within the first month of treatment. One event occurred within the second month 
of treatment. The estimated probability of EFS at 6 and 12 months was 91.11 (95% CI: 78.03, 96.57), 
and 86.61 (95% CI: 72.59, 93.75), respectively. 
Failure-Free Survival 
Failure-free survival was defined as the time from start date of treatment to any of the following: 
hematologic relapse/progression, non-relapse mortality (NRM) or addition of new systemic acute GvHD 
treatment. Each type of failure is a competing risk for the other two, and onset of chronic GvHD is 
considered as a competing risk for all three types of failure. If it is unknown if a subject had any event 
or competing risk, then FFS is censored at the latest date the subject was known to be alive (last 
contact date on or before the cut-off date). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 18/27 
 
 
 
At the end of study, 13 subjects (28.9%) had at least one event. The number of subjects with 
competing risks (5 subjects, 11.1%) was lower than the number of subjects with events of interest. 
The estimated cumulative incidence rate of any FFS events was 13.33% (95% CI: 5.34, 25.01) at 2 
months, 26.67 (95% CI: 14.72, 40.18) at 12 months, and 28.97 (95% CI: 16.48, 42.68) at 18 months 
and thereafter. The probability to have an additional systemic therapy at 4 months was 24%. 
Non-Relapse Mortality 
NRM was defined as the time from the study treatment start date to date of death not preceded by 
hematologic disease relapse/progression. Hematologic disease relapse/progression is considered a 
competing risk for NRM. 
At the end of study, 6 subjects (13.3%) had an event and 3 subjects (6.7%) had competing risks. 
There were no events within the first 2 months from start of treatment. One subject experienced 
hematologic relapse/progression within first 2 months. 
The estimated cumulative incidence of NRM was 8.95 (95% CI: 2.81, 19.58) at 12 months and 13.50 
(95% CI: 5.40, 25.31) at 18 months and thereafter. 
Incidence of Malignancy Relapse/progression 
MR was defined as time from the study treatment start date to date of hematologic malignancy 
relapse/progression. Deaths not preceded by hematologic malignancy relapse/progression were 
competing risks. 
There were 27 subjects who had malignant hematologic disease at baseline. Among these, 3 subjects 
(11.1%) had an event of MR and 4 subjects (14.8%) had competing risks at the end of study. The 
number of subjects censored were 20 (74.1%). Estimated cumulative incidence of MR was 7.41 (95% 
CI: 1.24, 21.37) at 12 months and 11.28 (95% CI: 2.74, 26.60) at 18 months and thereafter. 
The rate of Best Overall Response 
The BOR up to day 28 was defined as the proportion of subjects with CR or PR at any time point (up to 
and including Day 28 and before the start of additional systemic therapy for acute GvHD). 
Overall, 42 subjects (93.3%; 90% CI: 83.7, 98.2) had either CR or PR at some time point up to Day 
28, with 27 subjects (60.0%) having CR and 15 subjects (33.3%) having PR as best responses. BOR 
was similar between age groups. The most common reason for non-response was progression (2 
subjects, 4.4%). 
Cumulative steroid dosing until Day 56 
The mean cumulative dose (SD) was 48.8 (30.76) mg/kg in the ≥12 to <18y age group, 65.8 (44.17) 
mg/kg in the ≥6 to <12 y age group, and 52.1 (21.76) mg/kg in the ≥2 to <6y age group. Overall, 17 
subjects (37.8%; 95% CI: 23.8, 53.5) had completely tapered off corticosteroids and 42 subjects 
(93.3%; 95% CI: 81.7, 98.6) had any dose reduction by Day 56. 
Overall, 43 subjects (95.6%, 95% CI: 84.9, 99.5) reported any dose reduction in steroids by EOT, with 
39 subjects (86.7%, 95% CI: 73.2, 94.9) reporting a reduction greater than 50%. The median 
maximum dose reduction by EOT was -86.7% (range: -99.0 to -7.4). By EOT, 28 subjects (62.2%, 
95% CI: 46.5, 76.2) were able to taper off steroids completely. 
Incidence of chronic GvHD 
Chronic GvHD was defined as the diagnosis of any chronic GvHD including mild, moderate and severe. 
Incidence of chronic GvHD was the time from the start of treatment to onset of chronic GvHD. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 19/27 
 
 
 
Cumulative incidence of chronic GvHD was estimated, accounting for deaths without prior onset of 
chronic GvHD and hematologic disease relapse/progression as the competing risks. 
The cumulative incidence of chronic GvHD was 20.07 (95% CI: 9.80, 32.94) at 12 months and 24.65 
(95% CI: 13.11, 38.09) at 18 months and thereafter. 
Overall, 11 subjects (24.4%) developed chronic GvHD: 5 subjects (11.1%) had severe disease, 4 
subjects (8.9%) had moderate disease, and 2 subjects (4.4%) had mild disease. Six subjects (13.3%) 
had a competing event and a total of 28 subjects (62.2%) were censored. For the 11 subjects who 
developed chronic GvHD the median time to onset of cGvHD was 207.0 days (ranged: 52.0-484.0). 
Graft failure 
At the end of the study, there were no confirmed cases of graft failure. 
Acceptability and palatability 
Acceptability and palatability results are presented in the CSR.  
Safety results 
Exposure 
Overall, the median duration of exposure was 117 days ranging from 8 to 342 days. Median duration of 
exposure was 81 days for the ≥12y to <18y age group, 123.5 days for the ≥6y to <12y age group, and 
140 days for the ≥2y to <6y age group. Overall, 26 subjects (57.8%) received ruxolitinib for at least 
112 days (4 months). 
Exposure by treatment-naïve and SR-acute GvHD 
Median exposure was 111.0 days in treatment-naïve subjects and 127.5 days in SR-acute GvHD 
subjects. 
Adverse events 
Overall 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 20/27 
 
 
 
Table 6. Overview of adverse events (Safety Set) 
Overall, all 45 subjects (100%) across all age groups had at least one AE, of which 39 subjects 
(86.7%) had an AE of ≥Grade 3. Treatment-related AEs were reported by 23 subjects (51.1%) and 
treatment-related AEs of ≥Grade 3 were reported by 18 subjects (40.0%). There were no fatal SAEs 
reported in this study. AEs leading to discontinuation were reported in 10 subjects (22.2%), of which 9 
(20.0%) were ≥Grade 3.  
The most commonly reported AEs by SOC were Infections and infestations (32 subjects; 71.1%), 
Investigations (31 subjects; 68.9%), and Blood and lymphatic system disorders (29 subjects; 64.4%). 
The most commonly reported AEs of ≥Grade 3 by SOC were Blood and lymphatic system disorders (27 
subjects, 60.0%), followed by Investigations (23 subjects, 51.1%) and Infections and infestations (14 
subjects, 31.1%). 
The most commonly reported AEs by PT were anemia (20 subjects; 44.4%), neutrophil count 
decreased (12 subjects; 26.7%), and pyrexia (10 subjects; 22.2%). The most commonly reported AEs 
of ≥Grade 3 by PT were anemia (17 subjects; 37.8%), neutrophil count decreased (10 subjects; 
22.2%), and neutropenia and thrombocytopenia (each reported in 9 subjects; 20.0%). 
Treatment-naïve vs. SR-acute GvHD 
Table 7. Overview of adverse events in treatment-naïve and SR-GvHD (Safety Set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 21/27 
 
 
 
 
 
In general, the frequency of AEs, AEs of ≥Grade 3, and AEs leading to discontinuation was similar 
between the two subgroups. However, treatment-related AEs and treatment-related AEs of ≥Grade 3 
were reported by a higher proportion of subjects in the SR-acute GvHD group than in the treatment-
naïve group. 
In the treatment-naïve group, the most commonly reported SOCs were ‘Infections and Infestations’ 
and ‘Investigations’ each reported in 8 subjects (61.5%), followed by ‘Blood and lymphatic system 
disorders’ reported in 7 subjects (53.8%), and ‘Metabolism and nutrition disorders’ reported in 5 
subjects (38.5%). 
In the SR-acute GvHD group, the most commonly reported SOCs were ‘Infections and Infestations’ 
reported in 24 subjects (75.0%), followed by ‘Investigations’ reported in 23 subjects (71.9%) and 
‘Blood and lymphatic system disorders’ reported in 22 subjects (68.8%). 
Deaths 
Table 8. All Deaths 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 22/27 
 
 
 
 
 
A total of 9 deaths occurred in the study, all of which occurred post-treatment (i.e., occurring more 
than 30 days after treatment discontinuation) and none of which were related to study treatment. 
Underlying leukemia was the most common cause of death reported in 3 subjects (6.7%). Acute GvHD 
was reported as cause of death in 2 subjects (4.4%), followed by chronic GvHD reported as the cause 
of death for 1 subject (2.2%). Two subjects died due to infections (one with sepsis and other with 
septic shock). In one subject, thrombotic microangiopathy was the cause of death. Overall, there were 
6 deaths (33.3%) in the ≥12y to <18y age group as compared to 2 death (16.7%) in the ≥6y to <12y 
age group and 1 death (6.7%) in the ≥2y to <6y age group.  
There were no on-treatment deaths reported in this study. No deaths were reported prior to the start 
of study treatment.  
Serious adverse events  
Overall 
Across all age groups, a total of 24 subjects (53.3%) reported at least one SAE, of which 20 subjects 
(44.4%) had an SAE of ≥Grade 3. SAEs were reported in 11 subjects (61.1%) in the ≥12y to <18y age 
group, 7 subjects (58.3%) in the ≥6y to <12y age group, and 6 subjects (40.0%) in the ≥2y to <6y 
age group. Treatment-related SAEs were reported in 4 subjects (22.2%) in the ≥12y to <18y age 
group, 2 subjects (13.3%) in the ≥2y to <6y age group, and 1 subject (8.3%) in the ≥6y to <12y age 
group. Treatment-related SAEs of ≥Grade 3 were reported in 6 subjects (13.3%). No fatal SAEs were 
reported in this study. 
The most frequently reported SAEs by SOC were ‘Infections and infestations’ (12 subjects; 26.7%) and 
‘Blood and lymphatic system disorder’ (5 subjects; 11.1%). The most frequently reported SAEs by PT 
were pyrexia (4 subjects; 8.9%); and acute kidney injury, febrile neutropenia, sepsis, septic shock, 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 23/27 
 
 
 
 
 
and viral hemorrhagic cystitis each reported in 2 subjects (4.4%). Of note, none of these most 
frequently reported SAEs by PT were related to the study drug.  
Treatment-naïve vs. SR-acute GvHD 
Overall, SAEs were reported in 6 subjects (46.2%) in the treatment-naïve group vs. 18 subjects 
(56.3%) in the SR-acute GvHD group. SAEs of ≥Grade 3 were reported in 5 subjects (38.5%) in the 
treatment-naïve group vs. 15 subjects (46.9%) in the SR-acute GvHD group. The frequency of 
treatment-related SAEs and SAEs of ≥Grade 3 were comparable between two groups. 
Adverse events leading to discontinuation 
Overall 
AEs leading to discontinuation were reported in 10 subjects (22.2%), of which 9 subjects (20.0%) 
reported an event of ≥Grade 3 and one subject reported an event <Grade 3. AEs of neutrophil count 
decreased and platelet count decreased were each reported by 2 subjects (4.4%), and all other AEs 
were each reported by 1 subject. 
Treatment-naïve vs. SR-acute GvHD 
The frequency of AEs leading to discontinuation was similar between the two groups. 
Adverse events of special interest  
Overall 
The most frequently reported AESIs across all age groups were ‘Infections excluding Tuberculosis’ (32 
subjects; 71.1%), ‘leukopenia’ (26 subjects; 57.8%), and ‘Other infection’ (26 subjects; 57.8%). The 
most frequently reported AESIs of ≥Grade 3 across all age groups were leukopenia (25 subjects; 
55.6%), anemia (17 subjects; 37.8%) and thrombocytopenia (15 subjects; 33.3%). 
Treatment-naïve vs. SR-acute GvHD 
The most frequently reported AESIs were infections excluding tuberculosis (61.5% vs. 75.0%), 
leukopenia (38.5% vs. 65.6%), other infection (53.8% vs. 59.4%) in treatment-naïve group vs. SR-
acute GvHD group. The most frequently reported AESIs of ≥Grade 3 were leukopenia (38.5% vs. 
62.5%), anemia (23.1% vs. 43.8%), and thrombocytopenia (15.4% vs. 40.6%) in treatment-naïve 
group vs. SR-acute GvHD group. 
2.3.3.  Discussion on clinical aspects 
The MAH has submitted the final study results for study CINC424F12201 in accordance with the Article 
46 of Regulation (EC) No. 1901/2006.  
Study (hereafter referred to as Study F12201, also known as REACH 4) was an open-label, single-arm, 
Phase I/II multi-center study was conducted to investigate the PK, activity and safety of ruxolitinib 
added to the patient’s immunosuppressive regimen in infants, children, and adolescents ages ≥28 days 
to <18 years old with either grade II-IV treatment naive acute GvHD or grade II-IV SR-acute GvHD.  
Study F12201 enrolled 45 patients, included in 3 age groups as follows: 12-<18 years: n=18; 6-<12 
years: n=12 and 2-<6 years: n=15. No patients aged less than 2 years were included in the study.  
Clinical Pharmacology 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 24/27 
 
 
 
 
The plasma PK exposure data of ruxolitinib in the subset of patients with extensive PK sampling 
(n=~30) was presented by the Applicant. The overall geometric mean AUClast on Day 1 was 269 
ng*hr/mL, characterized by high variability with a geometric-CV 78.2%. The geometric mean AUClast 
on Day 1 was 252 ng*hr/mL in the ≥12y to <18y age group, 311 ng*hr/mL in the ≥6y to <12y age 
group, and 249 ng*hr/mL in the ≥2y to <6y age group. Statistical analysis of PK parameters comparing 
each age group to adolescent and adult subjects from Study C2301 was provided. The Applicant 
considered that the peak plasma ruxolitinib concentration, AUClast and trough concentrations in 
paediatric subjects were in the range of what was observed in the adult study (Study C2301).  
Overall, the presentation of PK data is considered relevant within the context of this p46 procedure. 
However, there seems to be a clear (numerical) trend of lower exposure in paediatric patients in Study 
F12201 compared to Study C2301. The clinical relevance of these differences should be discussed by 
the Applicant in a future Type II variation. 
The patients in the lower age groups (6-12y and 2-6y) were treated with different dosage forms 
(capsules and liquid formulations). Of note, only limited number of patients in Study F12201 were 
treated with capsules and liquid formulations and clinical data from additional sources would most 
likely need to be included in a future Type II variation in order to support these new formulations. 
Apart from patients with extensive PK sampling, there are also additional patients which were subject 
to a sparse PK sampling design. The Applicant stated that the sparse PK data was analysed using a 
population PK approach which is considered acceptable. 
Efficacy 
ORR at Day 28 in all patients was 84.4% (90% CI: 72.8, 92.5), with complete responses reported in 
22 patients (48.9%). Durable ORR at Day 56 was reported in 30 patients (66.7%).  
Although assessment of data is hampered by the single arm design and the small number of patients 
included in the study, the results in terms of ORR is generally consistent with those in the adult and 
adolescent population in the aGvHD indication.  
Safety 
The median duration of exposure across all age groups was 117 days. All patients (100%) reported at 
least 1 AE; grade ≥3 AEs were reported in 39 patients (86.7%). AEs were reported most commonly in 
the SOCs ‘Infections and infestations’ (71.1%) and ‘Blood and lymphatic disorders’ (64.4%). The most 
common AEs were anaemia (44.4%), neutrophil count decreased (26.7%) and pyrexia (22.2%). 
Nine patients (20.0%) died during the study with leukaemia reported as the most common cause of 
death (n=3; 6.7%). There were no on-treatment deaths. SAEs were reported in 24 patients (53.3%), 
with AEs most commonly reported in the SOCs ‘Infections and infestations’ (26.7%) and ‘Blood and 
lymphatic disorders’ (11.1%).  
AEs leading to discontinuation were reported in 10 patients (22.2%); the most common AEs were 
neutrophil count decreased and platelet count decreased in 2 patients each.  
The MAH concludes that the overall safety profile is consistent with the established safety profile for 
ruxolitinib in adult and adolescent patients with GvHD. This conclusion is in general agreed. However, 
in the overview submitted as part of the current procedure, the MAH has not presented or discussed 
data on growth and sexual maturation; this data should be presented and discussed in the upcoming 
variation.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 25/27 
 
 
 
The MAH intends to submit a variation application in Q4 2023 to reflect the study results in the SmPC; 
no changes to the product information have been proposed by the MAH as part of the current 
procedure.  
3.  Overall conclusion and recommendation 
  Fulfilled: 
No further action required, however, further data are expected in the context of a variation prior any 
conclusion on product information amendments is made.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 26/27 
 
 
 
 
Annex. Line listing of all the studies included in the 
development program 
The studies should be listed by chronological date of completion: 
Non clinical studies 
Clinical studies 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/527931/2023  
Page 27/27 
 
 
 
 
 
 
