EMA Number
EU/1/14/930/001
(Invented) 
name
Jardiance
Strength
25 mg
Pharmaceutical 
Form
Film-coated tablet Oral use
Route of 
Administration
Immediate 
Packaging
blister (PVC/Alu)
EU/1/14/930/002
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/003
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/004
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/005
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/006
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/007
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/008
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/009
Jardiance
25 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/010
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/011
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/012
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/013
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/014
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/015
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/016
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/017
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
EU/1/14/930/018
Jardiance
10 mg
Film-coated tablet Oral use
blister (PVC/Alu)
Pack size
7 x 1 tablets (unit 
dose)
10 x 1 tablets
(unit dose)
14 x 1 tablets
(unit dose)
28 x 1 tablets
(unit dose)
30 x 1 tablets
(unit dose)
60 x 1 tablets
(unit dose)
70 x 1 tablets
(unit dose)
90 x 1 tablets
(unit dose)
100 x 1 tablets
(unit dose)
7 x 1 tablets (unit 
dose)
10 x 1 tablets
(unit dose)
14 x 1 tablets
(unit dose)
28 x 1 tablets
(unit dose)
30 x 1 tablets
(unit dose)
60 x 1 tablets
(unit dose)
70 x 1 tablets
(unit dose)
90 x 1 tablets
(unit dose)
100 x 1 tablets
(unit dose)
1/1
