MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
EU/1/23/1738/001 
Jaypirca   
50 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/002 
Jaypirca   
50 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/003 
Jaypirca   
50 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/004 
Jaypirca   
100 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/005 
Jaypirca   
100 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/006 
Jaypirca   
100 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/007 
Jaypirca   
100 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/008 
Jaypirca   
100 mg 
Film-coated tablet 
Oral use 
EU/1/23/1738/009 
Jaypirca   
100 mg 
Film-coated tablet 
Oral use 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
Pack size 
28 tablets 
30 tablets 
84 tablets 
28 tablets 
30 tablets 
56 tablets 
60 tablets 
84 tablets 
168 tablets 
1/1 
 
 
 
