MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
EU/1/20/1468/001 
Kaftrio   
EU/1/20/1468/002 
Kaftrio   
EU/1/20/1468/003 
Kaftrio   
EU/1/20/1468/004 
Kaftrio   
75 mg / 50 
mg / 100 mg 
37.5 mg / 25 
mg / 50 mg 
60 mg / 40 
mg / 80 mg 
75 mg / 50 
mg / 100 mg 
Film-coated tablet 
Oral use 
Film-coated tablet 
Oral use 
Granules 
Granules 
Oral use 
Oral use 
blister 
(PCTFE/PVC/paper/alu) 
blister 
(PCTFE/PVC/paper/alu) 
sachet 
(BOPET/PE/Foil/PE) 
sachet 
(BOPET/PE/Foil/PE) 
Pack size 
56 tablets 
56 tablets 
28 sachets 
28 sachets 
 
 
 
 
