EU Number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
EU/1/21/1616/001 
Kerendia   
10 mg 
Film-coated tablet 
Oral use 
EU/1/21/1616/002 
Kerendia   
10 mg 
Film-coated tablet 
Oral use 
EU/1/21/1616/003 
Kerendia   
10 mg 
Film-coated tablet 
Oral use 
EU/1/21/1616/004 
Kerendia   
10 mg 
Film-coated tablet 
Oral use 
EU/1/21/1616/005 
EU/1/21/1616/006 
Kerendia   
Kerendia   
10 mg 
20 mg 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
EU/1/21/1616/007 
Kerendia   
20 mg 
Film-coated tablet 
Oral use 
EU/1/21/1616/008 
Kerendia   
20 mg 
Film-coated tablet 
Oral use 
EU/1/21/1616/009 
Kerendia   
20 mg 
Film-coated tablet 
Oral use 
EU/1/21/1616/010 
Kerendia   
20 mg 
Film-coated tablet 
Oral use 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
bottle (HDPE) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
bottle (HDPE) 
Pack size 
14 tablets  
28 tablets  
98 tablets  
100 x 1 tablets (unit 
dose)  
100 tablets  
14 tablets  
28 tablets  
98 tablets  
100 x 1 tablets (unit 
dose)  
100 tablets  
 
 
 
 
 
