MA (EU) number 
(Invented) 
name 
Strength  Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Content 
(concentration) 
Pack size 
EU/1/17/1196/001  Kevzara 
150 mg 
Solution for injection  Subcutaneous use 
EU/1/17/1196/002  Kevzara 
150 mg 
Solution for injection  Subcutaneous use 
EU/1/17/1196/003  Kevzara 
200 mg 
Solution for injection  Subcutaneous use 
EU/1/17/1196/004  Kevzara 
200 mg 
Solution for injection  Subcutaneous use 
EU/1/17/1196/005  Kevzara 
150 mg 
Solution for injection  Subcutaneous use 
pre-filled syringe 
(glass) 
pre-filled syringe 
(glass) 
pre-filled syringe 
(glass) 
pre-filled syringe 
(glass) 
pre-filled pen (glass)  1.14 ml 
1.14 ml 
(131.6mg/ml) 
1.14 ml 
(131.6mg/ml) 
1.14 ml  
(175 mg/ml) 
1.14 ml  
(175 mg/ml) 
(131.6mg/ml) 
EU/1/17/1196/006  Kevzara 
150 mg 
Solution for injection  Subcutaneous use 
pre-filled pen (glass)  1.14 ml 
(131.6mg/ml) 
EU/1/17/1196/007  Kevzara 
200 mg 
Solution for injection  Subcutaneous use 
pre-filled pen (glass)  1.14 ml  
(175 mg/ml) 
EU/1/17/1196/008  Kevzara 
200 mg 
Solution for injection  Subcutaneous use 
pre-filled pen (glass)  1.14 ml  
EU/1/17/1196/009  Kevzara 
150 mg 
Solution for injection  Subcutaneous use 
EU/1/17/1196/010  Kevzara 
200 mg 
Solution for injection  Subcutaneous use 
EU/1/17/1196/011  Kevzara 
150 mg 
Solution for injection  Subcutaneous use 
pre-filled syringe 
(glass) 
pre-filled syringe 
(glass) 
pre-filled pen (glass)  1.14 ml  
(175 mg/ml) 
1.14 ml  
(131.6mg/ml) 
1.14 ml  
(175 mg/ml) 
(131.6mg/ml) 
2 pre-filled syringes 
6 (3 x 2) pre-filled 
syringes (multipack) 
2 pre-filled syringes 
6 (3 x 2) pre-filled 
syringes multipack) 
2 pre-filled pens 
6 (3 x 2) pre-filled 
pens (multipack) 
2 pre-filled pens 
6 (3 x 2) pre-filled 
pens (multipack) 
1 pre-filled syringe 
1 pre-filled syringe 
1 pre-filled pen 
EU/1/17/1196/012  Kevzara 
200 mg 
Solution for injection  Subcutaneous use 
pre-filled pen (glass)  1.14 ml  
1 pre-filled pen 
(175 mg/ml) 
1/1 
 
 
 
 
 
