14 December 2017 
EMA/10275/2018 
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Komboglyze  
saxagliptin / metformin hydrochloride 
Procedure no: EMEA/H/C/002059/P46/017 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8613  
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union  
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Clinical aspects .................................................................................................... 3 
2.2.1. Introduction ...................................................................................................... 3 
2.2.2. Clinical study .................................................................................................... 3 
Clinical study number and title ..................................................................................... 3 
Description................................................................................................................. 4 
Methods .................................................................................................................... 4 
Results ...................................................................................................................... 5 
2.2.3. Discussion on clinical aspects .............................................................................. 5 
3. Rapporteur’s overall conclusion and recommendation ............................ 5 
Komboglyze Assessment Report 
Page 2/5 
 
 
 
 
1.  Introduction 
On 3 October 2017, the MAH submitted a report of an early-terminated paediatric study (CV181153) 
for Komboglyze (saxagliptin metformin hydrochloride), 2.5mg/850mg and 2.5mg/1000mg immediate 
release tablets, in accordance with Article 46 of Regulation (EC) No1901/2006, as amended.  
Study CV181153 as submitted here is not part of an EU Paediatric Investigational Plan (PIP).  
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
Study CV181153 as submitted here is not part of an EU Paediatric Investigational Plan (PIP). The 
Phase 1 clinical pharmacology study was a post-marketing requirement (PMR) of the US Food and Drug 
Administration (FDA) following approval of KOMBIGLYZE XR, (saxagliptin and metformin hydrochloride 
extended-release) tablets taken once daily as an adjunct to diet and exercise to improve glycaemic 
control in adults with T2DM (KOMBOGLYZE). On 14 November 2013, the FDA issued a letter stating 
release from this PMR and the study was terminated. A synoptic clinical study report (CSR) has been 
prepared. 
The post-authorisation filing of the synoptic CSR for Study CV181153 meets the EU 
requirement (under Article 46) and paediatric data generated in or outside the EU must be 
submitted regardless of whether the study is part of a PIP. Information on the 
pharmaceutical formulation used in the study. 
In study CV181153 the following formulations have been administered: 
- 
saxagliptin immediate-release (IR) tablets 
-  GLUCOPHAGE (metformin) immediate-release (IR) tablet 
- 
saxagliptin and metformin XR as a fixed dose combination [FDC] tablet. 
No specific paediatric formulation has been investigated. 
2.2.  Clinical aspects 
2.2.1.  Introduction 
The MAH submitted a synoptic clinical study report (CSR) for study CV181153 entitled: Evaluation of 
the pharmacokinetics of saxagliptin, 5-hydroxy saxagliptin, and metformin in children and adolescents 
aged 10 to 17 years with type 2 diabetes mellitus following oral administration of saxagliptin and 
metformin XR fixed dose combination tablet and co-administration of saxagliptin and Glucophage 
(metformin) IR tablets. 
2.2.2.  Clinical study 
Clinical study number and title 
The purpose of this study was to evaluate the pharmacokinetics (PK) of saxagliptin, 5-hydroxy 
saxagliptin, and metformin in paediatric subjects aged 10 to 17 years, inclusive, with type 2 diabetes 
Komboglyze Assessment Report 
Page 3/5 
 
 
 
mellitus (T2DM) following oral administration of saxagliptin with metformin (either as FDC or as 
separate components). Upon approval of Komboglyze XR, the FDA required the conduct of this clinical 
pharmacology study in paediatric subjects as a post-marketing requirement (PMR). On 14-Nov-13, the 
FDA issued a letter stating release from this PMR, thus the study was terminated prior to completion 
and therefore a synoptic CSR was prepared. 
Description 
Study CV181153 is a Phase 1, open label, fixed sequence study that was designed to evaluate the 
pharmacokinetics (PK) of saxagliptin, 5 hydroxy saxagliptin, and metformin in paediatric patients aged 
10 to 17 years, inclusive, with T2DM following oral administration of saxagliptin and Glucophage 
(metformin) immediate-release (IR) tablets as separate components and saxagliptin and metformin XR 
as a fixed dose combination (FDC) tablet.  
Methods 
Objective(s) 
To evaluate the pharmacokinetics (PK) of saxagliptin, 5 hydroxy saxagliptin, and metformin in 
paediatric patients aged 10 to 17 years. 
Study design 
Twelve patients 10 to 17 years of age with T2DM were planned for enrolment in this study. Patients 
enrolled in the study were to receive a 5 mg saxagliptin tablet once daily and 1000 mg metformin IR 
tablet twice daily on Day 1 followed by one 1000 mg tablet of metformin IR twice daily on Day 2 
through Day 6 followed by a single dose of two 2.5 mg saxagliptin/1000 mg metformin XR FDC tablets 
on Day 7 followed by four 500 mg metformin XR tablets once daily on Day 8. All study drugs were 
administered with food.  
Study population /Sample size 
Twelve patients 10 to 17 years of age with T2DM were planned for enrolment in this study. Children or 
adolescents with T2DM who had taken metformin IR at a dose of 1000 mg twice daily for at least 1 
month before screening were eligible for inclusion in the study. 
Treatments 
Day 1 
 5mg saxagliptin tablet QD coadministered with 1000 mg Glucophage immediate release (IR) BID  
Day 2-6 
1000 mg Glucophage immediate release (IR) BID 
Day 7 
2 x 2.5 mg saxagliptin/1000 mg metformin XR FDC tablets  
Day 8 
4x500 mg Glucophage XR tablets QD.  
All study drugs were administered with food.  
Komboglyze Assessment Report 
Page 4/5 
 
 
 
Results 
Recruitment/ Number analysed 
Four subjects were enrolled; 2 subjects received study drug; and 2 subjects completed the study (both 
female, aged 10 and 16 years old).Two subjects discontinued, one subject did not meet the study 
criteria anymore and the second had other unspecified reasons. 
Efficacy results 
There were quantifiable plasma concentrations of saxagliptin (BMS-477118), 5-hydroxy saxagliptin 
(BMS-510849), and metformin following oral administration of the saxagliptin and metformin 
formulations used in this study. Data for one subject have been reported. 
Safety results 
The study medication was safe and generally well tolerated in both treated subjects. Both subjects 
experienced a moderate adverse event AE of headache on Day 7 during treatment with 5 mg 
saxagliptin /2000 mg metformin XR FDC. Both events resolved following administration of concomitant 
treatment with over-the-counter analgesic therapy. 
2.2.3.  Discussion on clinical aspects 
The company did not describe pharmacokinetic results of the both included subjects. This is considered 
acceptable when taking into account that the study has been terminated early. No conclusions can be 
made with respect to safety as only 2 subjects were exposed. The study medication was safe and 
generally well tolerated in both treated subjects. 
3.  Rapporteur’s overall conclusion and recommendation 
As the study has been terminated prior to completion and only two subjects were included in this 
study, the value of the study is very limited. It does not contribute to general knowledge on the 
paediatric use of saxagliptin, metformin or FDC tablets of these active substances. 
Komboglyze Assessment Report 
Page 5/5 
 
 
 
 
