MA (EU) number  (Invented) 
name 
Strength  Pharmaceutical 
Form 
EU/1/19/1383/001  Lacosamide UCB   10 mg/ml  Solution for 
Route of 
Administration 
Intravenous use 
Immediate 
Packaging 
vial (glass) 
Content 
(concentration) 
20 ml 
EU/1/19/1383/002  Lacosamide UCB   10 mg/ml  Solution for 
Intravenous use 
vial (glass) 
20 ml 
infusion 
EU/1/19/1383/003  Lacosamide UCB   10 mg/ml  Syrup 
Oral use 
bottle (glass) 
200 ml 
infusion 
EU/1/19/1383/004  Lacosamide UCB   50 mg 
EU/1/19/1383/005  Lacosamide UCB   50 mg 
EU/1/19/1383/006  Lacosamide UCB   50 mg 
EU/1/19/1383/007  Lacosamide UCB   50 mg 
EU/1/19/1383/008  Lacosamide UCB   50 mg 
EU/1/19/1383/009  Lacosamide UCB   50 mg 
EU/1/19/1383/010  Lacosamide UCB   100 mg 
EU/1/19/1383/011  Lacosamide UCB   100 mg 
EU/1/19/1383/012  Lacosamide UCB   100 mg 
EU/1/19/1383/013  Lacosamide UCB   100 mg 
EU/1/19/1383/014  Lacosamide UCB   100 mg 
EU/1/19/1383/015  Lacosamide UCB   100 mg 
EU/1/19/1383/016  Lacosamide UCB   150 mg 
EU/1/19/1383/017  Lacosamide UCB   150 mg 
EU/1/19/1383/018  Lacosamide UCB   150 mg 
EU/1/19/1383/019  Lacosamide UCB   150 mg 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
Pack size 
1 vial  
5 vials  
1 bottle + 1 
measuring cup of 
30 mL + 1 oral 
syringe of 10 mL 
+ adaptor  
14 tablets  
14 x 1 tablets 
(unit dose)  
28 tablets  
56 tablets  
56 x 1 tablets 
(unit dose)  
168 tablets  
14 tablets  
14 x 1 tablets 
(unit dose)  
28 tablets  
56 tablets  
56 x 1 tablets 
(unit dose)  
168 tablets  
14 tablets  
14 x 1 tablets 
(unit dose)  
28 tablets  
56 tablets  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MA (EU) number  (Invented) 
name 
EU/1/19/1383/020  Lacosamide UCB   150 mg 
EU/1/19/1383/021  Lacosamide UCB   150 mg 
Strength  Pharmaceutical 
Form 
Film-coated 
tablet 
Film-coated 
tablet 
EU/1/19/1383/022  Lacosamide UCB   200 mg 
EU/1/19/1383/023  Lacosamide UCB   200 mg 
EU/1/19/1383/024  Lacosamide UCB   200 mg 
EU/1/19/1383/025  Lacosamide UCB   200 mg 
EU/1/19/1383/026  Lacosamide UCB   200 mg 
EU/1/19/1383/027  Lacosamide UCB   200 mg 
EU/1/19/1383/028  Lacosamide UCB   50 / 100/ 
150 / 200 
mg 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate 
Packaging 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
Content 
(concentration) 
Pack size 
56 x 1 tablets 
(unit dose)  
168 (3 x 56) 
tablets 
(multipack)  
14 tablets  
14 x 1 tablets 
(unit dose)  
28 tablets  
56 tablets  
56 x 1 tablets 
(unit dose)  
168 (3 x 56) 
tablets 
(multipack)  
Treatment 
initiation pack: 14 
tablets + 14 
tablets + 14 
tablets + 14 
tablets  
 
 
 
 
 
 
 
 
 
 
 
 
