22 February 2018 
EMA/172850/2018  
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Latuda  
lurasidone 
Procedure no: EMEA/H/C/002713/P46/008 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8613  
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 5 
Description................................................................................................................. 5 
Methods .................................................................................................................... 5 
Primary Objective ....................................................................................................... 5 
Key Secondary Objective.............................................................................................. 5 
Other Secondary Objectives ......................................................................................... 5 
Primary Efficacy Endpoint ........................................................................................... 10 
Key Secondary Efficacy Endpoint ................................................................................. 10 
Other Secondary Efficacy Endpoints ............................................................................. 10 
Safety Endpoints ....................................................................................................... 11 
Results .................................................................................................................... 15 
Efficacy results ......................................................................................................... 20 
Safety results ........................................................................................................... 33 
Pharmacokinetics ...................................................................................................... 42 
2.3.3. Discussion on clinical aspects ............................................................................ 43 
3. Rapporteur’s overall conclusion and recommendation .......................... 44 
 Fulfilled: .......................................................................................................... 44 
4. Additional clarification requested .......................................................... 44 
Question 1 ............................................................................................................... 44 
MAH response .......................................................................................................... 45 
Co rapporteur comments ........................................................................................... 45 
Member state comments............................................................................................ 46 
5. Rapporteur’s updated overall conclusion and recommendation ............. 47 
Annex 1  Line listing of all the studies included in the development 
program  49 
EMA/172850/2018  
Page 2/49 
 
 
  
 
 
 
 
1.  Introduction 
The 12th December 2017, the MAH submitted a completed paediatric study for Latuda, in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that Study D1050326 is a standalone study. 
Latuda was approved for the treatment of schizophrenia in adults in EU on 21st March 2014. 
Currently Latuda has no paediatric indication. The MAH stated that the submitted paediatric study does 
not influence the benefit risk for Latuda and that there is no consequential regulatory action. 
This is the first paediatric study submitted for the treatment of bipolar depression with lurasidone. 
There is no agreed Paediatric Investigation Plan (PIP) for the treatment of bipolar depression. 
According to the PIP (P/0214/2016) for schizophrenia, the studies in the paediatric clinical program for 
schizophrenia are according to below (see also Annex 1). 
Study 1 
Open-label, multicentre, single and multiple fixed ascending dose study to evaluate pharmacokinetics, 
safety, and tolerability of lurasidone in the paediatric population (D1050300). Completed, submitted 
and assessed. 
Study 2 
Randomised, parallel, double-blind, placebo-controlled, fixed-dose regimen, multicentre, study to 
evaluate the efficacy and safety of lurasidone in adolescent patients with schizophrenia (D1050301). 
Completed, submitted and assessed. 
Study 3 
A 104-week, flexible-dose, open-label multicentre extension study to evaluate the long-term safety 
and effectiveness of lurasidone in adolescent patients with schizophrenia (D1050302). Date of 
completion (last patient, last visit): By April 2018. 
Study 4 
Randomised, double-blind, active-controlled, non-inferiority, flexible dose study to evaluate the 
maintenance of the efficacy of lurasidone compared to aripiprazole in the treatment of adolescent 
patients with schizophrenia (5474). Date of completion (last patient, last visit): By April 2018. 
CHMP comment 
According to the CSR provided by the MAH, subjects in Study D1050326, ie on bipolar depression, 
who completed the study were eligible to participate in the separate 104-week open-label extension 
Study D1050302 in adolescent patients with schizophrenia. However, in the Clinical overview provided 
by the MAH, the title of Study Long-term D1050302 is as follows: “A 2-year, open-label extension to 
D1050301, multicenter, flexible-dose clinical study to evaluate the long-term safety and efficacy of 
EMA/172850/2018  
Page 3/49 
 
 
  
 
 
 
lurasidone in children and adolescent subjects (6 to <18 years old).” 
2.2.  Information on the pharmaceutical formulation used in the study 
The investigational product was film-coated lurasidone 20 mg active tablets, 40 mg active tablets, 20 
mg placebo tablets, and 40 mg placebo tablets. The study drug was packaged as 20 mg, 40 mg, or 
placebo tablets in Aluminum-Aluminum blister cards. Study drug was labeled with the clinical trial 
number and all appropriate investigational labeling requirements 
2.3.  Clinical aspects 
For complete information, see Lurasidone D1050326 clinical study report (CSR) provided by the MAH. 
2.3.1.  Introduction 
Lurasidone is a novel compound synthesized by Sumitomo Dainippon Pharma Co., Ltd. with high 
affinities for dopamine D2 and serotonin 5-hydroxytryptamine (5-HT) 2A and 5-HT7 receptors, 
moderate affinity for serotonin 5-HT1A and noradrenaline α2C and α2A receptors, and little or no 
affinity for histamine H1 and muscarinic M1 receptors. It has been postulated that one of the potential 
antidepressant mechanisms exhibited by lurasidone is related to its high affinity to the 5-HT7 receptor 
(Stahl, 2013). 
As of 27 Oct 2016, lurasidone has been approved for the treatment of adult patients with schizophrenia 
in Australia, Canada, the European Union (EU), the Russian Federation, Singapore, Switzerland, 
Taiwan, Thailand, and the United States (US). Within the EU, lurasidone is marketed for the treatment 
of adult patients with schizophrenia in Denmark, Finland, Norway, the Netherlands, Sweden, and the 
United Kingdom. In addition, lurasidone has been approved for the treatment of major depressive 
episodes associated with bipolar I disorder (bipolar depression) as monotherapy and as adjunctive 
therapy with lithium and valproate in adult patients in Canada and the US. 
Lurasidone has been evaluated both as monotherapy and adjunctive therapy (to lithium or valproate) 
in two 6-week trials in adults with bipolar depression, and has received the US Food and Drug 
Administration (FDA) approval for monotherapy and adjunctive treatment in this disorder. The 
pharmacologic profile and demonstrated efficacy and safety in adult patients with bipolar depression 
suggests that lurasidone, as monotherapy, may be an effective treatment in the pediatric bipolar 
depression population. 
To date, there have been 3 completed clinical studies of lurasidone in children and/or adolescents. One 
study (D1050300) evaluated the safety, tolerability, and pharmacokinetics (PK) of single and multiple 
doses of lurasidone in adolescents (12 to 17 years of age) and children (6 to 11 years of age) with 
schizophrenia spectrum, bipolar spectrum, autistic spectrum disorder, and other psychiatric disorders. 
A second study (D1050325) evaluated the efficacy and safety of 2 doses of lurasidone in children and 
adolescents with irritability associated with autistic disorder. The third study (D1050301) evaluated the 
efficacy and safety of 2 doses of lurasidone in adolescents (13 to 17 years of age) with schizophrenia.  
Adult bipolar disorder is a chronic and often disabling condition with a lifetime prevalence of 
approximately 4.4% (Merikangas, 2007) The treatment of bipolar disorder is a challenging clinical 
endeavor, in part due to its symptomatic complexity involving both relatively distinct, as well as, at 
times, overlapping manic and depressive phases (mania, mixed mania, and depression).  
EMA/172850/2018  
Page 4/49 
 
 
  
 
 
 
Although standard antidepressants are widely used in bipolar depression, their use remains 
controversial in part due to their tendency to induce switching into hypomania or mania and induce 
cycle acceleration (APA, 2002). Clearly, new effective and safe treatments are needed for the 
treatment of depressive states in bipolar disorder, especially since these represent the most common 
conditions experienced over the illness course (Judd, 2002; Judd, 2003).  
It is now recognized that pediatric bipolar disorder is a prevalent and morbid disorder and represents a 
significant public health concern. Approximately 14% to 28% of patients with bipolar disorder 
experience onset of illness before age 13 and 50% to 67% experience onset before age 19 (Leverich, 
2007). These children comprise a complex psychopathologic patient population who are characterized 
by poor functioning, high rates of hospitalization, and elevated need for special education services. 
Earlier age of onset has been associated with a more difficult and complicated course of illness, 
including faster cycling, more days depressed, greater frequency of lifetime manic and depressive 
episodes, increased risk of substance abuse and other comorbidities, as well as a higher lifetime risk of 
suicide attempts (Leverich, 2007).  
Compared with adults, children and adolescents show a greater sensitivity to a range of antipsychotic-
related adverse events (AEs) with second generation antipsychotics (Ratzoni, 2002; Correll, 2011). 
Treatment with atypical antipsychotics can be associated with significant weight gain and metabolic 
abnormalities, a profile which may differ across atypical antipsychotic agents. 
The MAH submitted a final report(s) for study D1050326, assessed in the sections below. 
2.3.2.  Clinical study 
D1050326 - A RANDOMIZED, 6-WEEK, DOUBLE-BLIND, PLACEBO-CONTROLLED, FLEXIBLE DOSE, 
PARALLEL-GROUP STUDY TO EVALUATE THE EFFICACY AND SAFETY OF LURASIDONE IN CHILDREN 
AND ADOLESCENT SUBJECTS WITH BIPOLAR I DEPRESSION 
Description 
The efficacy of lurasidone for the treatment of children and adolescent subjects (10-17 years) with 
bipolar depression was demonstrated in a randomized, parallel-group, double-blind, placebo-
controlled, flexibly dosed, 6-week multi-centre study. 
Methods 
Objectives 
Primary Objective 
The primary objective of this study was to evaluate the efficacy of lurasidone (20 to 80 mg/day 
flexibly dosed) compared with placebo in children and adolescent subjects with bipolar I disorder, 
most recent episode depressed, with or without rapid cycling disease course, and without psychotic 
features (diagnosed by Diagnostic and Statistical Manual of Mental Disorders, 5th Ed. [DSM-5] 
criteria) as measured by the change from Baseline in the Children's Depression Rating Scale, 
Revised (CDRS-R) total score. 
Key Secondary Objective 
The key secondary objective of this study was to evaluate the efficacy of lurasidone 
(20 to 80 mg/day flexibly dosed) compared with placebo as measured by the Clinical Global 
Impression-Bipolar Version, Severity of Illness (CGI-BP-S) score (depression). 
Other Secondary Objectives 
EMA/172850/2018  
Page 5/49 
 
 
  
 
 
 
The other secondary objectives of this study were: 
• 
• 
• 
• 
• 
• 
• 
• 
Change in anxiety symptoms as measured by the Pediatric Anxiety Rating Scale 
(PARS) 
Change in quality of life as measured by the Pediatric Quality of Life Enjoyment and 
Satisfaction Questionnaire (PQ-LES-Q) 
Change in social and psychiatric functioning as measured by the Clinician-rated 
Children's Global Assessment Scale (CGAS) 
Treatment response, defined as ≥ 50% reduction from Baseline in CDRS-R adjusted 
total score 
Symptom remission, defined as CDRS-R total score ≤ 28 and Young Mania Rating 
Scale (YMRS) total score ≤ 8 and CGI-BP-S depression score ≤ 3 at Endpoint 
Change in attention deficit/hyperactivity symptoms as measured by the Attention 
Deficit/Hyperactivity Disorder Rating Scale (ADHD-RS) score 
Safety and tolerability of lurasidone 20 to 80 mg/day flexibly dosed as measured by 
AEs, laboratory measurements, and physical examination 
Treatment-emergent mania, defined as YMRS score of ≥ 20 on any 2 consecutive 
visits or at the final assessment, or an AE of mania or hypomania 
Study design 
This was a randomized, parallel, double-blind, placebo-controlled study designed to evaluate the 
efficacy and safety of flexibly dosed lurasidone (20 to 80 mg/day) for 6 weeks compared with placebo 
in children and adolescent subjects with depression associated with Bipolar I Disorder (bipolar 
depression). 
Subjects could have been inpatient, outpatient, or partially hospitalized and could have been attending 
therapeutic day programs, other supported rehabilitation programs, or school. Subjects could have 
been hospitalized at the discretion of the Investigator for up to 14 days without prior approval of the 
Medical Monitor. For hospitalization beyond the first 14 days, prior approval by the Medical Monitor was 
required on a weekly basis (7 days), and was allowed up to the entire study period. For hospitalized 
subjects, they must have been clinically stable, in the judgment of the Investigator, to warrant 
discharge to the appropriate living environment. In making a discharge determination, Investigators 
should also have considered the following additional factors: appropriateness for outpatient treatment; 
a stable residence with adequate caregiver support; and the ability of the subject to be compliant with 
study drug and study visits. 
If a subject discontinued during the treatment period and was clinically unstable, additional 
hospitalization (beyond the original 14 days allowed) could have been allowed on a case-by-case basis 
with pre-approval of the Medical Monitor. 
For both outpatient and inpatient subjects, a reliable informant (eg, parent, legal guardian, or 
caregiver) of the subject was to accompany the subject at each visit. 
Subjects were evaluated for eligibility during a screening period of up to 21 days, during which they 
were tapered off all psychotropic medications (except for those explicitly permitted per protocol [PP]) 
in a manner that is consistent with labeling recommendations and conventional medical practice. 
Following the screening period, subjects who continued to meet entry criteria were randomly assigned 
in a 1:1 ratio to either lurasidone (20 to 80 mg/day, flexibly dosed) or placebo. 
EMA/172850/2018  
Page 6/49 
 
 
  
 
 
 
Subjects who received lurasidone were dosed at 20 mg for 7 days (Day 1 to Day 7). Flexible dosing 
(20 to 80 mg/day) of study drug was permitted after 7 days (ie, beginning on Day 8), based on 
investigator judgment, to optimize efficacy and tolerability. Dose changes to optimize efficacy 
(including increases and decreases), when necessary, were to occur at weekly visits. In general, dose 
adjustments were to occur at least 1 week apart and 1 dose level at a time to allow for adequate 
evaluation of clinical efficacy. However, dose reductions for tolerability or safety purposes were 
permitted to occur more frequently than at weekly intervals and more than 1 dose level at a time 
(maximum of 2 dose levels at a time), beginning at Day 8. If dose reductions were required between 
regular study visits, the subject returned to the study site for an unscheduled visit to receive new 
medication kits and return all used/unused medication kits at the time of dose adjustment. 
Safety and efficacy assessments were conducted at scheduled visits during the study. A follow up visit 
occurred 7 ± 2 days after the last dose of study drug. 
Subjects who completed the study were eligible to participate in a separate 104-week open-label 
extension study (D1050302). 
A Data and Safety Monitoring Board (DSMB) reviewed the safety and clinical outcome data, including 
data on AEs and SAEs, at regular intervals. The DSMB was independent of the Sponsor, contract 
research organization (CRO), and the Investigators and was empowered to recommend stopping the 
study due to safety concerns, but not for efficacy or futility. The DSMB could have reviewed blinded, 
unblinded, or partially unblinded data, but the Sponsor (with the exception of the authorized members 
of the Pharmacovigilance and Risk Management department who were independent from the core 
study team and were responsible for reporting suspected unexpected serious adverse reactions), 
CROs, and the Investigators were to remain blinded until the official unblinding of the database. The 
membership of the DSMB and its mandate are described in the DSMB charter (Appendix 16.1.9.3). 
A study schematic is presented below in Figure 1 of the CSR. Details of study assessments and other 
procedures to be performed at each visit are presented in Table 2 of the CSR, Schedule of 
Assessments. 
Study schematic  
EMA/172850/2018  
Page 7/49 
 
 
  
 
 
 
Schedule of Assessments 
EMA/172850/2018  
Page 8/49 
 
 
  
 
 
 
 
 
Study population /Sample size 
Inclusion criteria 
Male or female subjects 10 to 17 years of age, inclusive, with a DSM-5 diagnosis of bipolar I disorder, 
most recent episode depressed, with or without rapid cycling disease course (≥ 4 episodes of mood 
disturbance but < 8 episodes in the previous 12 months) and without psychotic features, confirmed by 
a trained clinician by means of the Schedule for Affective Disorders and Schizophrenia for School-age 
Children [K-SADS-PL]). Eligible subjects must have had a lifetime history of at least 1 manic episode, a 
current major depressive episode ≥ 4 weeks and < 12 weeks, a CDSR-R score ≥ 45 and a YMRS score ≤ 
15 (with YMRS Item 1 [elevated mood] score ≤ 2) at screening and Baseline, and have been within the 
3rd to 97th percentile for gender-specific body mass index (BMI)-for-age growth charts from the World 
Health Organization (WHO). 
Exclusion criteria 
Subjects with Axis I or Axis II diagnosis (Diagnostic and Statistical Manual of Mental Disorders, 4th 
Edition [DSM-IV]) or any DSM-5 diagnosis other than bipolar I disorder that had been the primary 
focus of treatment within 3 months of screening, intellectual disability, autism spectrum disorder, 
neurologic disorder, severe head trauma, chromosomal disorder with developmental impairment, or 
chronic organic disease of the central nervous system (CNS). Subjects were excluded if they had a 
CDRS-R total score > 85 at screening or Baseline, a decrease of ≥ 25% in the CDRS-R adjusted total 
score between screening and Baseline, or a CDRS-R total score < 45 at Baseline. Subjects were also 
excluded if they had moderate or severe extrapyramidal symptoms, dystonia, tardive dyskinesia, or 
any other severe movement disorder; a lifetime history of electroconvulsive therapy; resistance to 
EMA/172850/2018  
Page 9/49 
 
 
  
 
 
 
 
antipsychotic treatment or history of non-response to antidepressants; or if they were considered by 
the Investigator to be at imminent risk of suicide or injury to self, others, or property during the study. 
Treatments 
The study drug was lurasidone 20 mg tablets, 40 mg tablets, and matching placebo. 
Double-blind study drug was packaged in uniquely identifiable 7-day (plus 2 days) blister cards. Each 
blister card contained 3 columns and 9 rows. Each row contained 3 tablets of study drug. Depending 
on treatment assignment, each tablet contained lurasidone 20 mg, lurasidone 40 mg, or matching 
placebo. Subjects were required to take 3 tablets (1 row) each day, according to dosing instructions. 
All study drug was to be taken once daily in the evening by mouth with food (at least 350 calories) or 
within 30 minutes after eating. 
Flexibly dosed lurasidone 20 to 80 mg/day doses were selected based on the following: 
• 
The PK data from Study D1050300 demonstrated similar exposure (eg, maximum plasma 
concentration and area under the concentration-time curve) between the pediatric and adult 
populations. 
• 
• 
Doses up to 80 mg were safe and well tolerated in Study D1050300. 
Doses up to 120 mg per day flexibly dosed have demonstrated efficacy and safety in the adult  
See also page 7 of this report. 
Method of Assigning Subjects to Treatment Groups 
Subjects who meet eligibility criteria were randomly assigned to receive either lurasidone 20 to 80 
mg/day, flexibly dosed, or matching placebo in a double-blind fashion (1:1). 
To avoid a potential imbalance in treatment allocation between younger and older subjects and 
between those treated with ADHD stimulant medications versus not treated, randomization within a 
country was balanced using permuted blocks with 2 stratification criteria applied: 1) age group (10 to 
14 years old at screening and 15 to 17 years old at screening); and, 2) stimulant usage status. 
Stratification by age group and ADHD stimulant usage status was employed as a conservative measure 
in light of literature that suggested imbalances in age of diagnosis (Marchand, 2006) and the 
comorbidity of ADHD (Butler, 1995) with pediatric bipolar disorder. 
Outcomes/endpoints 
Primary Efficacy Endpoint 
The primary efficacy endpoint was the change in the CDRS-R total score compared with placebo 
from double-blind Baseline to Week 6. 
Key Secondary Efficacy Endpoint 
The key secondary efficacy endpoint was the change in CGI-BP-S score (depression) compared  with 
placebo from double-blind Baseline to Week 6. 
Other Secondary Efficacy Endpoints 
The other secondary efficacy endpoints of this study were: 
• 
• 
Change from Baseline in PARS score compared with placebo 
Change from Baseline in PQ-LES-Q score compared with placebo 
EMA/172850/2018  
Page 10/49 
 
 
  
 
 
 
• 
• 
• 
• 
Change from Baseline in CGAS score compared with placebo 
Proportion of responders, where response is defined as ≥ 50% reduction from  Baseline in 
adjusted CDRS-R total score at last observation carried forward (LOCF)  Endpoint 
compared with placebo 
Proportion of subjects achieving remission, where remission is defined as post-Baseline 
CDRS-R total score ≤ 28, YMRS total score ≤ 8, and CGI-BP-S depression score ≤ 3 
Change from Baseline in ADHD-RS score compared with placebo 
Safety Endpoints 
Safety measurements included the following: 
• 
• 
• 
• 
• 
• 
• 
• 
• 
Proportions of subjects with AEs, discontinuations due to AEs, and serious AEs 
(SAEs) 
Frequency and severity of suicidality using the Columbia Suicide Severity Rating 
Scale (C-SSRS) 
Vital signs and electrocardiogram (ECG) measurements 
Movement disorders assessed by the Barnes Akathisia Rating Scale (BARS), the 
Abnormal Involuntary Movement Scale (AIMS), and the Simpson-Angus Scale 
(SAS) 
Weight, body mass index (BMI), and waist circumference 
Laboratory measurements (including hormonal parameters), Tanner staging, 
menstrual cyclicity (female subjects), and physical examinations 
Cogstate Computerized Cognitive Test Battery 
Udvalg for Kliniske Undersogelser Side Effect Rating Scale (UKU) 
Proportion of subjects with treatment-emergent mania, defined as a YMRS score of ≥20 
on any 2 consecutive visits or at the final assessment, or an AE of mania or hypomania 
CHMP comment 
Primary and key secondary endpoints and treatment duration were in line with EMA Guidelines on 
depression. 
Statistical Methods 
All statistical tests were interpreted at a 2-sided significance level of 5% and all confidence intervals 
(CIs) were presented at a 2-sided confidence level of 95%. The overall type I error rate for testing 
lurasidone 20 to 80 mg/day versus placebo was strongly controlled at the 5% level across the primary 
and key secondary endpoints using a sequential testing procedure. The primary efficacy outcome was 
to be tested first, and if the result was found to be statistically significant at a 5% level, then the key 
secondary efficacy outcome was to be tested. Otherwise, the testing procedure would stop. This closed 
testing procedure did not require an alpha spending adjustment. There were no adjustments for 
multiplicity for secondary efficacy analyses or safety analyses.  
EMA/172850/2018  
Page 11/49 
 
 
  
 
 
 
 
 
 
Analysis Population 
The primary analysis population for all efficacy analyses was the Intent-to-Treat (ITT) population. The 
ITT Population included all randomized subjects who received at least 1 dose of study drug and had at 
least 1 post-Baseline assessment in any efficacy variable. The PP Population included all ITT subjects 
who had no important protocol deviations that could have impacted the efficacy analysis. The Safety 
Population included all randomized subjects who received at least 1 dose of study drug and was used 
for all safety data analyses. Subjects were analyzed for efficacy according to the treatment group to 
which they were randomized. Subjects were analyzed for safety according to the predominant 
treatment actually received, defined as the treatment to which the subject was exposed for the 
greatest duration. In the event of a tie, the treatment closest to the last day of study drug was 
selected as the predominant treatment. Predominant treatment was generally the same as the 
randomized treatment, unless the subject received incorrect therapy during the entire study.  
Age Group versus Age Strata 
The stratification variable at randomization (ie, in IXRS), age stratum (“10 to 14 years” or “15 to 
17 years” at screening), was used in all efficacy analyses. 
Two additional age groupings (defined below) were used to support age-related safety analyses 
selected efficacy data summaries, and a limited number of descriptive analyses for Baseline and 
demographic characteristics: 
• Age group at screening: “10 to 12 years” or “13 to 17 years” 
• Age group at screening: “10 to 12 years”, “13 to 15 years”, or “16 to 17 years” 
The primary efficacy endpoint  
The primary efficacy endpoint was the change in CDRS-R total score from Baseline at Week 6. The 
CDRS-R is a semi-structured, clinician-rated instrument designed for use with children and adolescents 
between the ages of 6 and 17 years. The CDRS-R was administered separately to the subject and 
caregiver, and it contained 17 ordinally-scaled items that evaluated the presence and severity of 
symptoms commonly associated with depression in childhood: 
• 
Fourteen items were based on separate interviews with the child and parent and assessed 
impaired schoolwork, difficulty having fun, social withdrawal, sleep disturbance, appetite disturbance, 
excessive fatigue, physical complaints, irritability, excessive guilt, low self-esteem, depressed feelings, 
morbid ideation, suicidal ideation, and excessive weeping. The 14 items were rated on a 1 (no 
psychopathology) to 7 (most psychopathology) scale, where a rating of 3 represented mild 
psychopathology. 
• 
Three items were based solely on the rater’s observation of the child (ie, no questions). These 
3 items assessed sleep disturbance, appetite disturbance, and listless speech, and were rated on a 1 
(no pathology) to 5 (most pathology) scale. 
The CDRS-R total score ranges from 17 to 113. In general, higher values of the CDRS-R total score 
represent a greater severity of illness. 
Mixed Model for Repeated Measures 
The primary efficacy endpoint (the change from Baseline in the CDRS-R total score at Week 6) was 
analyzed using a likelihood-based mixed model for repeated measures (MMRM). The response 
(dependent) variable was the change from Baseline in CDRS-R total score assessed weekly (Weeks 1 
to 6). The MMRM model included fixed effects terms for treatment, visit (as a categorical variable), 
EMA/172850/2018  
Page 12/49 
 
 
  
 
 
 
pooled country, age stratum, CDRS-R total score at Baseline, and treatment-by-visit interaction. An 
unstructured covariance model was fit using restricted maximum likelihood estimation. Denominator 
degrees of freedom were computed with the Kenward-Rogers method. The likelihood based mixed 
effects model could accommodate incomplete data under the missing-at-random assumption. If the 
model did not converge, a robust sandwich estimator of the standard error (SE) of the fixed effects and 
a spatial exponential covariance pattern model was used. 
The treatment difference (lurasidone group minus placebo) in least squares (LS) mean, its 2-sided 
95% CI, and the associated p-value based on the MMRM model were presented. In addition, 
descriptive statistics (mean, SD, and 95% CI) were provided for the CDRS-R total score and change 
from Baseline by study visit for each treatment group. 
The primary efficacy analysis was repeated for the PP Population to examine the impact of premature 
dropouts and/or protocol deviations. 
Supportive Analysis 
As a supportive analysis of the primary efficacy outcome, the change from Baseline in CDRS-R total 
score at Week 6 was analyzed in the ITT Population with an analysis of covariance (ANCOVA) model 
that included fixed effects for treatment, pooled country, age stratum, and the Baseline CDRS-R score 
as covariate using the LOCF approach. The LS mean of the treatment difference (lurasidone minus 
placebo), the 2-sided 95% CI, and the associated p-value were presented.  
Sensitivity Analysis 
The robustness of the MMRM results for the primary efficacy outcome in the ITT Population were 
explored in a sensitivity analysis using a pattern mixture model (PMM) with placebo-based multiple 
imputation (Attachment 4.3.1 of the SAP). This method was based on a method proposed by Ratitch 
and O’Kelly (Ratitch, 2011). The assumption that efficacy profiles of dropouts after discontinuation 
were similar to those of placebo subjects is very conservative because it tends to minimize the 
difference between lurasidone and placebo groups. To corroborate the robustness of the MMRM result, 
the primary efficacy outcome was analyzed with the random effects PMM to assess the impact of 
dropout pattern (Attachment 4.3.2 of the SAP) (Hedeker, 1997) in the ITT Population. Since roughly 
86% of subjects were completers, the subjects were classified into 2 categories: completers and 
dropouts.  
Supplemental/Additional Analyses 
As pre-specified in the protocol, a supplemental MMRM model was performed using the same predictor 
terms described above for primary efficacy analysis plus 2 additional terms: ADHD stimulant usage 
(stratification factor) and treatment-by-ADHD stimulant usage interaction as a fixed effect to evaluate 
the impact of this factor on treatment effect. Additional analyses of the primary efficacy outcome were 
performed to assess the consistency of the treatment effect across countries and age group by adding 
the following interaction terms to the primary MMRM model: treatment-by-pooled country and 
treatment-by-age group. The p-value of each interaction term (ie, treatment-by-stimulant usage, 
treatment-by-pooled country interaction and treatment-by-age group) was presented. If the 
interaction term appeared to be significant (p < 0.10), further exploration was done to further 
determine the nature of the interaction. This was performed for the ITT Population.  
Effect Size 
Effect size for within-group and between-group was presented at each post-Baseline visit for all 
efficacy endpoints in MMRM and ANCOVA-based output. Within-group effect size was calculated as 
EMA/172850/2018  
Page 13/49 
 
 
  
 
 
 
mean change from Baseline divided by the SD. Based on the MMRM, the between-group effect size at a 
visit was calculated as the LS mean difference from placebo divided by the model estimate of the 
pooled SD at the visit, which was obtained from the square root of the diagonal element, associated at 
the visit, from the covariance matrix; based on the ANCOVA model, between-group effect size was 
calculated as the LS mean difference from placebo divided by the model estimate of the pooled SD, 
which was calculated as the SE of the LS mean difference divided by the square root of the sum of 
inverse treatment group sample sizes.  
Subgroup Analysis 
The primary efficacy variable (change from Baseline in CDRS-R total score at Week 6) and the key 
secondary variable (change from Baseline in CGI-BP-S depression score at Week 6) were examined to 
explore the consistency of the treatment effect across the subgroups listed below (if there were at 
least 30 subjects in the subgroup) with an LOCF approach based on the ITT Population: 
• Gender: Male, female 
• Race group: White, non-white 
• Age stratum (stratification variable): 10 to 14 years, 15 to 17 years at screening 
• Age group: 10 to 12 years, 13 to 17 years at screening 
• Country: US, non-US 
• ADHD stimulant usage stratum: Yes, no 
• Ethnicity: Hispanic, non-Hispanic 
• BMI (kg/m2) at screening: < 25th, 25th to 85th, > 85th percentile 
Key secondary efficacy outcome  
The key secondary efficacy outcome was the change from Baseline at Week 6 in CGI-BP-S depression 
score. The CGI-BP-S is a 3-question clinician-rated assessment of the subject’s current illness state 
(depression, mania, and overall) using a 7-point scale that ranges from 1 (normal, not ill) to 7 (very 
severely ill) for each question. A higher score is associated with greater illness severity. 
The change from Baseline in CGI-BP-S depression score at Week 6, for treatment comparisons of 
lurasidone 20 to 80 mg/day versus placebo, was analyzed using a MMRM model that was similar to the 
one described for the primary variable (ie, with fixed effects terms for treatment, visit as a categorical 
variable, pooled country, age stratum [stratification factor], CGI-BP-S depression score at Baseline, 
and treatment-by-visit interaction). 
The secondary efficacy endpoint was also analyzed using sensitivity analyses, supportive analyses, 
supplemental and additional analyses, and subgroup analyses similar to those used for the primary 
variable. 
Safety Analysis 
All safety summaries were based on the Safety Population. Safety reports included all safety data 
collected during the 6-week double-blind period, as well as all safety data collected post-treatment if a 
subject did not enter the extension study. 
To provide better interpretation for safety data related to age, for all safety assessments and in a 
limited number of descriptive analyses, data was presented based on the following age groups at 
screening: 
EMA/172850/2018  
Page 14/49 
 
 
  
 
 
 
• 
• 
“10 to 12 years” and “13 to 17 years” 
“10 to 12 years”, “13 to 15 years”, and “16 to 17 years” 
Unless otherwise specified, for all safety data based on statistical analyses (eg, MMRM, ANCOVA, rank 
ANCOVA, etc), when “similar model to the efficacy analysis” is stated, it should be interpreted as that 
age group (“10 to 12 years”, “13 to 17 years” at screening) was uniformly used (ie, age stratum is 
replaced and no longer a model term) in the corresponding statistical model while no other change of 
model terms was made. 
There was no imputation of missing values for clinical laboratory test results, vital sign measurements, 
and ECG evaluations in the by-visit analyses. 
Results 
Recruitment/ Number analysed 
Of the 450 subjects screened, 350 (77.8%) subjects were randomized to receive study treatment. A 
total of 100 (22.2%) subjects were screen failures, including 71 (15.8%) subjects who failed to meet 
inclusion criteria, 18 (4.0%) subjects who withdrew their consent, 5 (1.1%) subjects who were lost to 
follow-up, 5 (1.1%) subjects who were withdrawn by the Investigator, and 1 (0.2%) subject who was 
withdrawn by the Sponsor.. 
Thirty two (9.1%) randomized subjects discontinued from the study. The number of discontinuations 
and the primary reason for each discontinuation was similar in both treatment groups. The most 
common reason for discontinuation was withdrawal of informed consent (9 [2.6%] subjects), followed 
by lack of efficacy, adverse event, and lost to follow-up (6 [1.7%] subjects each). There were 3 
(0.9%) subjects who discontinued due to a protocol violation (see table below). A Kaplan-Meier plot of 
time to discontinuation is presented in the figure below. 
A total of 318 (90.9%) subjects completed the 6-week double-blind period of the study, and 306 
(87.4%) subjects entered the open-label extension study (D1050302). 
EMA/172850/2018  
Page 15/49 
 
 
  
 
 
 
Subject Disposition (All Randomized Subjects) 
Kaplan-Meier Plot of Time to Discontinuation (Safety Population) 
Analysis Populations 
The ITT Population consisted of 343 (98.0%) randomized subjects who received at least 1 dose of 
study drug and had at least 1 post-Baseline assessment in any efficacy variable. The PP Population 
consisted of 301 (86.0%) randomized subjects who had no important protocol deviations that could 
EMA/172850/2018  
Page 16/49 
 
 
  
 
 
 
 
 
have impacted the efficacy analysis. The Safety Population consisted of 347 (99.1%) randomized 
subjects who received at least 1 dose of study drug. 
Baseline data 
The Safety Population was comprised of similar numbers of male (51.0%) and female (49.0%) 
subjects. The mean age was 14.2 ± 2.11 years. There were approximately equal numbers of subjects 
in the 10- to 14-year-old age stratum and the 15- to 17-year-old age stratum (50.7% and 49.3%, 
respectively). The majority of subjects (78.4%) were in the 13- to 17-years-old age group, and 21.6% 
of subjects were in the 10- to 12-years-old age group. Overall, 74.9% of subjects were White and 
81.3% of subjects were not Hispanic or Latino. There were approximately equal numbers of subjects 
located in the US and Europe (43.2% and 40.6%, respectively), with an additional 13.5% of subjects 
located in South America and 2.6% located in Asia . 
The overall mean screening BMI was 21.44 ± 3.405 kg/m2 and the screening BMI Z-score was 
1.48±1.027, with no imbalance between treatment groups. At screening, 31.7% of the study 
population was overweight and 3.7% was obese. 
Baseline demographic characteristics were similar for the Safety Population (see Table 14.1.2.3 of the 
CSR) and the PP Population (Table 14.1.2.2). 
Demographic Characteristics (Safety Population) – Part of the table is shown 
Characteristic 
Gender, n (%) 
Male 
Female 
Age (years) 
n 
Mean (SD) 
Median 
Min, Max 
Age Stratuma, n (%) 
10 to 14 years old 
15 to 17 years old 
Age Group 1b, n (%) 
10 to 12 years old 
Placebo 
(N = 172) 
172 
89 (51.7) 
83 (48.3) 
Lurasidone 20 to 80 mg 
(N = 175) 
175 
88 (50.3) 
87 (49.7) 
Total 
(N = 347) 
347 
177 (51.0) 
170 (49.0) 
172 
175 
347 
14.3 (2.04) 
14.2 (2.18) 
14.2 (2.11) 
14.0 
10, 17 
172 
87 (50.6) 
85 (49.4) 
172 
37 (21.5) 
14.0 
10, 17 
175 
89 (50.9) 
86 (49.1) 
175 
38 (21.7) 
14.0 
10, 17 
347 
176 (50.7) 
171 (49.3) 
347 
75 (21.6) 
13 to 17 years old 
135 (78.5) 
Abbreviations: BMI = body mass index; IXRS = Interactive Voice/Web Response System; SD = standard deviation. 
a  As per IXRS. 
b  As per RAVE age at screening. 
Note: For each parameter, percentages are relative to the number of subjects per treatment group with non-missing 
137 (78.3) 
272 (78.4) 
data for that parameter. 
Source: Table 14.1.2.3. 
EMA/172850/2018  
Page 17/49 
 
 
  
 
 
 
 
 
 
 
 
 
Baseline Psychiatric History 
The mean age at onset of the initial behavioral disturbance was 10.59 ± 3.481 years, and the mean 
duration from onset to informed consent was 4.13 ± 2.999 years. The mean age at onset of bipolar I 
disorder was 12.31 ± 2.738 years, the mean age at onset of the last manic episode of bipolar I 
disorder was 13.51 ± 2.335 years, and the mean age of onset of the current depression episode of 
bipolar I disorder was 14.49 ± 2.152 years. The mean duration from onset of the current depression 
episode of bipolar I disorder to informed consent was 0.23 ± 0.174 years (Table 14.1.3.1). 
The majority (85.1%) of subjects had a history of bipolar I disorder without rapid cycling (0 to 3 cycles 
within the past 12 months), 14.6% of subjects had a history of rapid cycling (4 to 7 cycles with the 
past 12 months), and 1 subject reported 8 or more cycles within past 12 months (Table 14.1.3.1). 
The majority (72.9%) of subjects had no prior hospitalizations for bipolar I depression, 16.3% of 
subjects had 1 prior hospitalization, 6.4% of subjects had 2 prior hospitalizations, 2.0% of subjects 
had 3 prior hospitalizations, and 2.3% of subjects had 4 or more prior hospitalizations (Table 
14.1.3.1). 
A total of 31.8% of subjects in the ITT Population had other psychiatric disorders present. The most 
common other current psychiatric diagnoses were ADHD (DSM-5 314.01, 15.7%; DSM-5 314.00, 
4.4%; DSM-5 314.0, 1.2%; DSM-5 314.9, 0.9%; and DSM-5 314, 0.6%) and oppositional defiant 
disorder (DSM-5 313.81, 6.1%) (Table 14.1.3.4). No other current psychiatric diagnosis was present in 
≥5% of subjects. 
The Baseline mean CDRS-R total score and CGI-BP-S Depression score for all subjects in the ITT 
Population was 58.9 ± 8.24 and 4.5 ± 0.61, respectively, and there was no imbalance between 
treatment groups. 
Baseline CDRS-R Total Score and CGI-BP-S Depression Score (ITT Population) 
EMA/172850/2018  
Page 18/49 
 
 
  
 
 
 
 
 
CHMP comment 
It was noted that baseline psychiatric history was similar in the two treatment groups. 
Baseline Medical History 
A total of 182 (52.4%) subjects in the Safety Population reported 1 or more pre-existing medical 
condition. Pre-existing medical conditions by preferred term that were reported by ≥ 10% of subjects 
overall were seasonal allergy (11.8%), headache (10.4%), and insomnia (10.1%). Overall, pre-
existing medical conditions were balanced between treatment groups. The only pre-existing medical 
condition that was reported with an incidence of more than 5% higher in the lurasidone group 
compared with the placebo group was anxiety (6.3% vs. 1.2%, respectively).  
CHMP comment 
It was noted that baseline medical history was rather similar in the two treatment groups. However, 
the frequency for anxiety was higher in the lurasidone group compared with the placebo group (6.3% 
vs. 1.2%, respectively). 
Duration of Treatment and Measurement of Exposure 
The mean duration of exposure to study drug in the Safety Population was 40.3 ± 7.16 days in the 
lurasidone group and 40.4 ± 6.75 days in the placebo group. Overall, the majority (84.7%) of subjects 
received study drug for at least 41 days (see table below). 
Duration of Exposure to Study Drug (Safety Population) 
EMA/172850/2018  
Page 19/49 
 
 
  
 
 
 
 
 
 
CHMP comment 
It was noted that, the overall rate of discontinuation was 9%, with slightly fewer subjects 
discontinuing in the lurasidone group (8%) compared with placebo group (10%).  
It was noted that, the mean duration of exposure to study drug (40.3 ± 7.16 days in the lurasidone 
group and 40.4 ± 6.75 days in the placebo group) were similar in the two treatment groups. Overall, 
the majority (84.7%) of subjects received study drug for at least 41 days. 
Efficacy results 
Primary Endpoint 
CDRS-R Total Score 
The mean (± SD) CDRS-R total score at Baseline was 59.2 ± 8.24 for the lurasidone group and 58.6 ± 
8.26 for the placebo group . 
The LS mean change (± SE) from Baseline to Week 6 for the CDRS-R total score based on an MMRM 
model was -21.0 ± 1.06 for the lurasidone group and -15.3 ± 1.08 for the placebo group. The placebo-
adjusted LS mean change from Baseline to Week 6 in CDRS-R total score for the lurasidone group 
(-5.7 ± 1.39) was significantly different from placebo (95% CI: -8.4, -3.0; p < 0.0001; adjusted 
p<0.0001) . 
The change from Baseline in CDRS-R total score over time using an MMRM model is summarized in the 
table below  and presented graphically in the figure below. The LS mean decrease in the CDRS-R total 
score in the lurasidone group was significantly greater than placebo beginning at Week 2 and 
continuing through Week 6. 
EMA/172850/2018  
Page 20/49 
 
 
  
 
 
 
 
 
CDRS-R Total Score: Change from Baseline over Time - Mixed Model for Repeated  
Measures (ITT Population) 
EMA/172850/2018  
Page 21/49 
 
 
  
 
 
 
 
EMA/172850/2018  
Page 22/49 
 
 
  
 
 
 
 
CDRS-R Total Score: LS Mean (± SE) Change from Baseline over Time - Mixed Model for 
Repeated Measures (ITT Population) 
The primary efficacy analysis was repeated for the PP Population to examine the potential impact 
premature discontinuations and protocol deviations may have had on the efficacy results. Results were 
similar to those observed in the ITT Population. The LS mean change (± SE) from Baseline to Week 6 
for the CDRS-R total score was -20.7 ± 1.14 for the lurasidone group and -14.7 ± 1.16 for the placebo 
group. The placebo-adjusted LS mean change from Baseline to Week 6 in CDRS-R total score for the 
lurasidone group (-6.0 ± 1.49) was significantly different from placebo (95% CI: -8.9, -3.1; 
p<0.0001). As was observed in the ITT Population, the change from Baseline in CDRS-R total score 
over time in the PP Population was significantly greater than placebo beginning at Week 2 and 
continuing through Week 6 (Table 14.2.1.1.3 and Figure 14.2.2.2). 
As a supportive analysis of the primary efficacy analysis, the change from Baseline to Week 6 in CDRS-
-R total score was analyzed in the ITT Population using ANCOVA with an LOCF approach. The ANCOVA 
results were similar to the primary analysis that used the MMRM. The placebo-adjusted LS mean 
change from Baseline was significantly different from placebo at Week 6 (observed) (-5.5 ± 1.37; 95% 
CI: -8.2, -2.8; p < 0.0001) and Week 6 LOCF (-5.2 ± 1.38; 95% CI: -7.9, -2.5; p = 0.0002) (Table 
14.2.1.1.2 and Figure 14.2.2.3). 
A supplemental analysis tested for treatment-by-pooled-country, treatment-by-age-group, and 
treatment-by-ADHD stimulant-usage interactions on the change from Baseline in CDRS-R total score 
using an MMRM in the ITT Population. There were no significant treatment-by-group interactions (Table 
14.2.1.1.6). 
CDRS-R Responders 
The proportion of responders at Week 6, defined as a ≥ 50% reduction from Baseline in adjusted 
CDRS-R total score, is presented in the table below. 
EMA/172850/2018  
Page 23/49 
 
 
  
 
 
 
 
At Week 6 LOCF, 103 (59.5%) subjects in the lurasidone group were CDRS-R responders compared 
with 62 (36.5%) subjects in the placebo group. The odds ratio (95% CI) comparing the CDRS-R 
response rate of the lurasidone group with the placebo group was2.617 (95% CI: 1.684, 4.065), which 
was statistically significant (p < 0.0001). Results were similar for the completer analysis at Week 6 
(Table 25 of the CSR). Results of the CDRS-R responder analysis using the PP Population were similar 
to that of the ITT Population (Table 14.2.1.4.2). 
CDRS-R Responder Analysis (ITT Population, Observed and LOCF) 
Subgroup Analyses 
The change from Baseline to Week 6 in the CDRS-R total score was further examined to explore the 
consistency of the treatment effect across various predefined subgroups using an LOCF approach. The 
following subgroups were analyzed: 
•  Age stratum (Table 14.2.1.3.1 of the CSR) 
•  Gender (Table 14.2.1.3.2) 
•  Race group (Table 14.2.1.3.3) 
• 
Ethnicity (Table 14.2.1.3.4) 
EMA/172850/2018  
Page 24/49 
 
 
  
 
 
 
 
•  BMI (Table 14.2.1.3.5) 
•  ADHD stimulant usage stratum (Table 14.2.1.3.6) 
•  Country (US vs. non-US) (Table 14.2.1.3.7). 
•  Rapid cycling versus non-rapid cycling (Table 14.2.1.3.8) 
•  Age group (Table 14.2.1.3.9) 
Age stratum was the only treatment-subgroup interaction (defined as p < 0.10) that was identified 
(screening age 10 to 14 years old vs. 15 to 17 years old; p = 0.0134). 
The placebo-adjusted LS mean change from Baseline to Week 6 LOCF in CDRS-R total score for the 
lurasidone group was -1.8 (-5.6, 2.0) for subjects in the 10- to 14-year-old age stratum and was -8.6 
(-12.4, -4.8) for subjects in the 15- to 17-year-old age stratum (Table 14.2.1.3.1). The placebo-
adjusted LS mean change from Baseline at Week 6 LOCF in the CDRS-R total score is presented for 
each subgroup in the figure below. 
Table 14.2.1.3.1 - CDRS-R Total Score: Subgroup Analysis of Change from Baseline to Week 
6 by Age Stratum (10-14 years old, 15 to 17 years old) (ITT, LOCF) 
CHMP comment 
It was noted that the number of patients were similar in the two treatment groups, both for 10-14 
years strata and for 15-17 years strata. 
EMA/172850/2018  
Page 25/49 
 
 
  
 
 
 
 
 
Forest Plot for Change from Baseline to Week 6 in CDRS-R Total Score (ITT, LOCF) 
Sensitivity Analyses 
Two sensitivity analyses were conducted to verify the robustness of the primary efficacy results and 
the missing-at-random assumption underlying the primary efficacy MMRM analyses. The first 
sensitivity analysis used a PMM with placebo-based multiple imputation, which assumed that the 
efficacy profiles of dropouts after discontinuation were similar to those of placebo subjects. This was 
EMA/172850/2018  
Page 26/49 
 
 
  
 
 
 
 
considered to be a very conservative assumption, as it tends to minimize the difference between the 
lurasidone and placebo groups. The results of this sensitivity analysis were similar to the results of the 
primary efficacy analysis conducted with the MMRM (see table below).  
Sensitivity Analysis: Pattern Mixture Model with Placebo-based Multiple Imputation – CDRS-
R Total Score (ITT Population) 
As a second sensitivity analysis, a random effects PMM with 2 patterns (completers and dropouts) was 
used to assess the impact of dropout pattern on the primary efficacy variable. The table below 
presents the results of the random effects model (REM), which ignores dropout pattern, and the PMM, 
which is a weighted average of the parameter estimates for completers and dropouts. The numerical 
estimates were similar for the REM and the PMM, indicating that the dropout status did not alter the 
overall results with respect to the treatment comparisons.  
EMA/172850/2018  
Page 27/49 
 
 
  
 
 
 
 
 
Sensitivity Analysis: Random Effects Pattern Mixture Model with Two Patterns (Completers 
and Dropouts) – CDRS-R Total Score (ITT Population) 
Key Secondary Endpoint 
Clinical Global Impression-Bipolar Version, Severity of Illness (CGI-BP-S) 11.1.2.1.1. CGI-BP-S 
Depression Score 
The mean (± SD) CGI-BP-S depression score at Baseline was 4.6 ± 0.65 for the lurasidone group and 
4.5 ± 0.57 for the placebo group. 
The LS mean change (± SE) from Baseline to Week 6 for the CGI-BP-S depression score based on an 
MMRM was -1.49 ± 0.085 for the lurasidone group and -1.05 ± 0.087 for the placebo group. The 
placebo-adjusted LS mean change from Baseline to Week 6 in CGI-BP-S depression score for the 
lurasidone group (-0.44 ± 0.112) was significantly different from placebo (95% CI: -0.66, -0.22; 
p<0.0001; adjusted p < 0.0001) (Table 28 of the CSR). 
The LS mean decrease in the CGI-BP-S depression score in the lurasidone group was significantly 
greater than placebo beginning at Week 2 and continuing through Week 6 (see table and graphical 
presentation below). 
EMA/172850/2018  
Page 28/49 
 
 
  
 
 
 
 
 
EMA/172850/2018  
Page 29/49 
 
 
  
 
 
 
 
EMA/172850/2018  
Page 30/49 
 
 
  
 
 
 
 
CGI-BP-S Depression Score: LS Mean (± SE) Change from Baseline over Time – Mixed Model 
for Repeated Measures (ITT Population) 
The result of the MMRM analysis in the PP Population was similar to that observed in the ITT 
Population. The placebo-adjusted LS mean change from Baseline to Week 6 in CGI-BP-S depression 
score for the lurasidone group (-0.46 ± 0.118) was significantly different from placebo (95% CI: -0.70, 
-0.23; p = 0.0001). As was observed in the ITT Population, the change from Baseline in CGI-BP-S 
depression score over time in the PP Population was significantly greater than placebo beginning at 
Week 2 and continuing through Week 6 (Table 14.2.2.1.3 and Figure 14.3.2.2). 
Results of the supportive analysis using ANCOVA in the ITT Population were similar to that of the 
MMRM analysis, with the lurasidone group showing a statistically significant improvement in CGI-BP-S 
depression score compared with placebo at Week 6 (Table 14.2.2.1.2 and Figure 14.3.2.3.1). 
There were no significant treatment-by-pooled-country, treatment-by-age-group, or treatment-by-
ADHD-stimulant-usage interactions on the change from Baseline in CGI-BP-S depression score using 
an MMRM in the ITT Population (Table 14.2.2.1.6). 
Sensitivity Analyses 
Sensitivity analysis using a PMM with placebo-based multiple imputation yielded results that were 
similar to those observed with the MMRM analysis. The lurasidone group demonstrated a statistically 
significant improvement over placebo in the change from Baseline in CGI-BP-S at Week 6 (Table 
14.2.2.1.4). Sensitivity analysis using a random effects PMM showed that dropout status did not alter 
the overall results with respect to the treatment comparisons. The numerical estimates were similar for 
the REM and the PPM (Table 14.2.2.1.5).  
Subgroup Analyses 
There were no treatment-by-subgroup interactions for the change from Baseline to Week 6 in the CGI-
BP-S depression score with respect to age stratum (Table 14.2.2.3.1), gender (Table 14.2.2.3.2), race 
group (Table 14.2.2.3.3), ethnicity (Table 14.2.2.3.4), BMI (Table 14.2.2.3.5), ADHD stimulant usage 
EMA/172850/2018  
Page 31/49 
 
 
  
 
 
 
 
(Table 14.2.2.3.6), country (Table 14.2.2.3.7), rapid cycling versus non-rapid cycling (Table 
14.2.2.3.8), or age group (Table 14.2.2.3.9).  
Other secondary endpoints 
•  CDRS-R response rate (ie, subjects with a ≥ 50% reduction from Baseline in the adjusted CDRS-R 
total score) at Week 6 LOCF was significantly higher in the lurasidone group compared with the 
placebo group (59.5% vs. 36.5%, respectively). The odds ratio comparing the CDRS-R response 
rate of the lurasidone group with the placebo group was 2.617, which was statistically significant 
(p < 0.0001). 
• 
The change from Baseline to Week 6 in the CDRS-R total score was further examined to explore 
the consistency of the treatment effect across various predefined subgroups. Differences were 
observed in the age stratum subgroup, with a change in the CDRS-R total score of -1.8 (-5.6, 2.0) 
for subjects in the 10- to 14-year-old age stratum and -8.6 (-12.4, -4.8) for subjects in the 15- to 
17-year-old age stratum. No differences were observed in CDRS-R total score between subjects 
with a history of rapid cycling versus subjects with a non-rapid cycling history. 
•  Change (LS mean ± SE) from Baseline to Week 6 in CGI-BP-S overall bipolar illness score (using 
MMRM) was significantly greater in the lurasidone group (-1.40 ± 0.085) compared with the 
placebo group (-0.98 ± 0.087; p = 0.0002). 
•  Change (LS mean ± SE) from Baseline to Week 6 in CGI-BP-S mania score (using MMRM) was 
significantly greater in the lurasidone group (-0.16 ± 0.042) compared with the placebo group (-
0.05 ± 0.044; p = 0.0467). 
•  A significantly greater improvement (LS mean ± SE) from Baseline to Week 6 in PARS total score 
(using MMRM) was observed in the lurasidone group (-3.4 ± 0.44) compared with the placebo 
group (-2.3 ± 0.45; p = 0.0385). 
•  Change (LS mean ± SE) from Baseline to Week 6 in PQ-LES-Q percentage of maximum possible 
score (using MMRM) was significantly greater in the lurasidone group (11.8 ± 1.10%) compared 
with the placebo group (7.9 ± 1.13%; p = 0.0044). 
•  Change (LS mean ± SE) from Baseline to Week 6 in CGAS score (using MMRM) was significantly 
greater in the lurasidone group (14.0 ± 0.96%) compared with the placebo group (9.3 ± 0.99%; p 
< 0.0001). 
•  Remitter rate (ie, subjects with CDRS-R total score ≤ 28, YMRS total score ≤ 8, and CGI-BP-S 
depression score ≤ 3) at Week 6 LOCF was not significantly higher in the lurasidone group 
compared with the placebo group (26.0% vs. 18.8%, respectively), with an odds ratio of 1.608, 
p=0.0825. For completers at Week 6, the odds ratio (1.820) was statistically significant 
(p=0.0357). 
Efficacy Conclusions 
Primary Efficacy Endpoint:  
There was a significant treatment difference in the change from Baseline to Endpoint in CDRS-R total 
score that favored the lurasidone group (-5.7 ± 1.39; adjusted p < 0.0001). The LS mean change (± 
SE) from Baseline to Week 6 for the CDRS-R total score based on MMRM analysis was -21.0 ± 1.06 for 
the lurasidone group compared with -15.3 ± 1.08 for the placebo group. The robustness of the primary 
efficacy analysis in the ITT Population was supported by ANCOVA analysis in the ITT Population, MMRM 
analysis in the PP Population, and sensitivity analyses using PMM and REM in the ITT Population. In this 
EMA/172850/2018  
Page 32/49 
 
 
  
 
 
 
6-week, placebo-controlled study, lurasidone 20 to 80 mg/day (flexibly dosed) significantly improved 
symptoms of depression in children and adolescents with bipolar depression, as measured by the 
CDRS-R total score. 
Key Secondary Efficacy Endpoint:  
There was a significant treatment difference in the change from Baseline to Endpoint in CGI-BP-S 
depression score that favored the lurasidone group (-0.44 ± 0.112; adjusted p < 0.0001). The LS 
mean change (± SE) from Baseline to Week 6 for the CGI-BP-S depression score based on MMRM 
analysis was -1.49 ± 0.085 for the lurasidone group compared with -1.05 ± 0.087 for the placebo 
group. The robustness of the key secondary efficacy analysis in the ITT Population was supported by 
ANCOVA analysis in the ITT Population, MMRM analysis in the PP Population, and sensitivity analyses 
using PMM and REM in the ITT Population. In this 6-week, placebo-controlled study, lurasidone 20 to 
80 mg/day (flexibly dosed) significantly improved the overall severity of depressive symptoms in 
children and adolescents with bipolar depression, as measured by the CGI-BP-S depression score. 
CHMP comment 
This short-term double-blind, placebo-controlled study evaluated the efficacy of flexibly dosed 
lurasidone (20 to 80 mg/day) for 6 weeks compared with placebo in 347 children and adolescent 
subjects with major depressive episode associated with bipolar I disorder (bipolar depression). The 
study showed statistically significant but modest improvements compared with placebo across primary 
(CDRS-R), key secondary (CGI-BP-S), and other secondary efficacy endpoints. There were 
approximately equal numbers of subjects in the 10- to 14-year-old age stratum and the 15- to 17-
year-old age stratum (50.7% and 49.3%, respectively). The placebo-adjusted LS mean change from 
Baseline to Week 6 LOCF in CDRS-R total score was statistically significant (p=0.0134) for the 
lurasidone group -8.6 (-12.4, -4.8) for subjects in the 15- to 17-year-old age stratum but not for the 
subjects in the 10- to 14-year-old age stratum, -1.8 (-5.6, 2.0). The results for other secondary 
endpoints were in line with results for primary and key secondary endpoints, ie data was supportive. 
Safety results 
Overall Adverse Events 
Adverse events were coded by SOC and preferred term using the MedDRA (Version 16.0). The overall 
incidence of TEAEs was higher in the lurasidone group (64.0%) compared with the placebo group 
(51.7%). The incidence of treatment-related TEAEs was higher in the lurasidone group (45.1%) 
compared with the placebo group (25.6%). 
Serious TEAEs and discontinuations due to TEAEs were uncommon and occurred at a similarly low rate 
in both treatment groups. There were no deaths during the study. 
The incidence of EPS-related TEAEs and hypersensitivity-related TEAEs was similarly low in both the 
lurasidone and placebo groups (4.6% vs. 4.1% and 2.9% vs. 2.3%, respectively). The most common 
EPS-related TEAE was akathisia, which occurred in 2.9% of subjects in the lurasidone group and 3.5% 
of subjects in the placebo group. No other EPS-related or hypersensitivity-related TEAE was reported 
by more than 1 (0.6%) subject in either treatment group . 
The incidence of metabolic-related TEAEs was higher in the lurasidone group (9.1%) compared with 
the placebo group (2.9%). This difference was primarily due to a higher number of subjects reporting 
EMA/172850/2018  
Page 33/49 
 
 
  
 
 
 
 
 
TEAEs of weight increased in the lurasidone group (12 [6.9%] subjects) compared with the placebo 
group (3 [1.7%] subjects]) . 
There were no suicide-related TEAEs reported in the lurasidone group and 1 suicide-related TEAE 
(suicidal ideation) reported in in the placebo group . 
The overall incidence of TEAEs was similar in both the 10- to 12-years-old and 13- to 17-years-old age 
groups (Table 14.3.1.1.2). 
Common TEAEs 
The SOCs with the highest incidence of TEAEs in both the lurasidone and placebo groups were Nervous 
System Disorders (29.1% and 25.6%, respectively), Gastrointestinal Disorders (29.1% and 13.4%, 
respectively), Psychiatric Disorders (16.0% and 12.2%, respectively), and Infections and Infestations 
(14.9% and 12.8%, respectively) (Table 14.3.1.2.1). 
At the preferred term level, the TEAE with the highest incidence in the lurasidone group was nausea 
(16.0%), which was notably higher than the incidence in the placebo group (5.8%). The only other 
TEAEs that were reported at a frequency ≥ 5% higher in the lurasidone group than in the placebo 
group were somnolence and weight increased. Somnolence (which includes the preferred terms of 
hypersomnia, sedation, somnolence, and hypersomnolence) was reported byv11.4% of subjects in the 
lurasidone group compared with 5.8% of subjects in the placebo group. Weight increased was reported 
by 6.9% of subjects in the lurasidone group compared withv1.7% of subjects in the placebo group 
(Table 14.3.1.3.3). 
Treatment-emergent AEs with an incidence ≥ 2% by preferred term in either treatment group are 
presented in the table below. 
EMA/172850/2018  
Page 34/49 
 
 
  
 
 
 
Treatment-emergent Adverse Events (Combined Terms) with an Incidence ≥2%  
in Either Treatment Group by Preferred Term (Safety Population) 
When analyzed by age group, the incidences of nausea and vomiting were higher in the 10- to 12-
years-old age group (lurasidone: 18.4% and 13.2%, respectively; placebo: 8.1% and 8.1%, 
respectively) compared with the 13- to 17-years-old age group (lurasidone: 15.3% and 4.4%, 
respectively; placebo: 5.2% and 2.2%, respectively). The incidence of somnolence was greater in the 
13- to 17-years-old age group (lurasidone: 13.1%; placebo: 5.9%) compared with 10- to 12-  years-
EMA/172850/2018  
Page 35/49 
 
 
  
 
 
 
 
 
old age group (lurasidone: 5.3%; placebo: 5.4%). The incidence of weight increased was greater in 
the 10- to 12-years-old age group (lurasidone: 7.9%; placebo: 0%) compared with 13- to 17-years-
old age group (lurasidone: 6.6%; placebo: 2.2%) (Table 14.3.1.3.3.1). The majority of TEAEs in both 
treatment groups were mild-to-moderate in severity. 
Two subjects in the lurasidone group experienced 3 severe TEAEs (nausea, tendon injury, and restless 
legs syndrome), and 6 subjects in the placebo group experienced 6 severe TEAEs (asthenia, blood 
potassium increased, somnolence, bipolar I disorder, mania, and psychotic disorder). No severe TEAEs 
were reported by more than 1 subject (Table 14.3.1.5.2). 
Of the 2 subjects with severe TEAEs in the lurasidone group, 1 subject experienced 2 TEAEs (nausea 
and restless legs syndrome) that were considered to be at least possibly related to study drug by the 
Investigator (Table 14.3.1.6.3). The non-serious TEAE of nausea started on Day 1 and was reported as 
recovered/resolved on Day 4 with no change in the dose of study drug. The non-serious TEAE of 
restless legs syndrome was reported on Day 4 (severe), Day 5 (moderate), and Day 6 (mild), each 
with a duration of 1 day; there were no changes in the dose of study drug as a result of these events. 
Restless legs syndrome was reported again on Day 7 (severe) with a duration of 3 days. The TEAE of 
restless legs syndrome on Day 7 led to permanent withdrawal of study drug on Day 14. 
The subject was receiving lurasidone 20 mg/day at the time of these TEAEs. 
A summary of treatment-related TEAEs reported in ≥ 2% of subjects in either treatment group is 
presented in the table below. 
EMA/172850/2018  
Page 36/49 
 
 
  
 
 
 
Treatment-emergent Adverse Events Related to Study Drug and Occurring in ≥ 2% of 
Subjects in Either Treatment Group (Safety Population) 
Deaths, Other Serious Adverse Events, and Other Significant Adverse Events 
There were no deaths reported during this study. 
Non-fatal Serious Adverse Events 
Two (1.1%) subjects in the lurasidone group and 4 (2.3%) subjects in the placebo group reported 
serious TEAEs. The only serious TEAE reported by more than 1 subject was bipolar I disorder, which 
was reported by 1 subject in each treatment group . 
Of the 2 serious TEAEs reported in the lurasidone group: 
• 
One event of humerus fracture (mild severity) occurred on Day 26 and was reported as not 
recovered/not resolved. The dose of study drug was not changed as a result of this event, and the 
event was considered not related to study drug by the Investigator (Listing 16.2.12.3). 
EMA/172850/2018  
Page 37/49 
 
 
  
 
 
 
 
 
• 
One event of bipolar I disorder (moderate severity) occurred on Day 9 and was reported as 
recovered/resolved. The subject had discontinued study drug prior to this event due to lack of efficacy, 
and the event was considered unlikely to be related to study drug by the Investigator (Listing 
16.2.12.3). 
A serious TEAE of abortion spontaneous was reported in 1 subject receiving placebo.  
Adverse Events Related to Extrapyramidal Symptoms 
The incidence of EPS-related TEAEs was similar in the lurasidone and placebo treatment groups (4.6% 
and 4.1%, respectively), with no notable difference between treatment groups in the incidence of 
individual TEAE preferred terms. The most common EPS-related TEAE was akathisia, which was 
reported by 2.9% of subjects in the lurasidone group and 3.5% of subjects in the placebo group. 
Metabolic-related Adverse Events 
The incidence of treatment-emergent metabolic AEs was higher in the lurasidone group (9.1%) 
compared with the placebo group (2.9%). The most common treatment-emergent metabolic AE was 
weight increased, with a higher incidence reported in the lurasidone group (6.9%) than in the placebo 
group (1.7%). The only other treatment-emergent metabolic AE reported by more than 1 subject was 
weight decreased, which was reported by 2 subjects in the lurasidone group (see table below). 
For subjects with TEAEs of weight increased, the mean maximal weight increase from Baseline during 
the double-blind period was 2.83 kg (range: 1.1 to 5.4 kg) in the lurasidone group (n = 12 subjects) 
and 4.50 kg (range: 1.8 to 7.4 kg) in the placebo group (n = 3 subjects) (Post-hoc Table 14.3.6.3.3). 
For the overall Safety Population, the LS mean (± SD) age-and-gender adjusted expected weight 
increase from Baseline to Endpoint (based on CDC growth charts) was 0.39 ± 0.209 kg in the 
lurasidone group and 0.39 ± 0.194 in the placebo group (Table 14.3.6.1.5), and the placebo-adjusted 
LS mean (± SE) change in body weight from Baseline to Endpoint in the lurasidone group (based on 
MMRM analysis) was 0.30 ± 0.187 (Table 14.3.6.1.1).  
Treatment-emergent Metabolic Adverse Events by Preferred Term (Safety Population) 
EMA/172850/2018  
Page 38/49 
 
 
  
 
 
 
 
 
 
Clinical Chemistry 
Changes from Baseline to Endpoint for the metabolic parameters of particular clinical interest (included 
triglycerides, cholesterol, HDL, LDL, glucose, HbA1c, insulin, and HOMA-IR) are presented in Table 48. 
Blood samples were to be collected under fasting conditions for assessment of glucose, total 
cholesterol, HDL cholesterol, LDL cholesterol, triglycerides, insulin, and HOMA-IR. 
Descriptive statistics are presented for these parameters by Fasting and Overall (which includes 
fasting, non-fasting, and unknown) 
There were no statistically significant or clinically meaningful differences between treatment groups in 
the median change from Baseline to Endpoint in overall HDL or HbA1c, or in fasting or overall 
triglycerides, cholesterol, glucose, insulin, or HOMA-IR. 
For fasting HDL, the difference in the median change from Baseline to Endpoint between the lurasidone 
group (-1.0) and the placebo group (-2.0) was marginally statistically significant (p = 0.0473). For 
fasting LDL, the difference in the median change from Baseline to Endpoint between the lurasidone 
group (-5.0) and the placebo group (-1.0) was statistically significant (p = 0.0389). For overall LDL, 
the difference in the median change from Baseline to Endpoint between the lurasidone group (-5.0) 
and the placebo group (-2.0) was statistically significant (p = 0.0297). 
Vital Signs, Physical Findings, and Other Observations Related to Safety 
The change from Baseline in body weight over time using an MMRM is summarized in Table 52 and 
presented graphically in Figure 6 of the CSR. 
The average (mean ± SD) Baseline body weight was 56.5 ± 13.03 kg in the lurasidone group and 
57.0±13.51 kg in the placebo group. 
The LS mean change (± SE) from Baseline to Week 6 for body weight based on MMRM was 0.74 ± 
0.145 kg in the lurasidone group and 0.44 ± 0.147 kg in the placebo group. The placebo-adjusted LS 
mean change from Baseline to Week 6 in body weight for the lurasidone group (0.30 ± 0.187 kg) was 
not significantly different from placebo (95% CI: -0.07, 0.66; p = 0.1138). 
The LS mean change in the body weight from Baseline was positive at all time points for both 
treatment groups, with a greater increase in the lurasidone group than in the placebo group. The 
difference in LS mean change from Baseline between the lurasidone group and placebo group tended 
to increase over time, from a minimum of 0.10 ± 0.090 kg at Week 1 to a maximum of 0.40 ± 0.169 
kg at Week 5. 
Analysis of change from Baseline in body weight over time using ANCOVA yielded similar results to the 
MMRM analysis (Table 14.3.6.1.5). 
As weight-for-age reference data are not available beyond the age of 10 years in the WHO 2007 
growth reference for 5 to 19 years old, no age-and-sex specific Z-score of weight was derived in this 
study. 
EMA/172850/2018  
Page 39/49 
 
 
  
 
 
 
 
 
 
 
Body Weight (kg): LS Mean (± SE) Change from Baseline over Time - Mixed Model for 
Repeated Measures (Safety Population) 
Safety Conclusions 
Treatment with lurasidone 20 to 80 mg/day (flexibly dosed) in children and adolescent subjects with 
bipolar I depression was generally safe and well tolerated. The safety profile was consistent with the 
findings from previous studies of lurasidone in adult subjects with bipolar depression. 
Of the 347 subjects who were randomized and received at least 1 dose of study drug, a total of 318 
(91.6%) subjects completed the study (92.6% of lurasidone-treated subjects and 90.7% of subjects 
receiving placebo). 
The mean daily lurasidone dose (± SD) was 32.5 ± 12.71 mg and 33.1 ± 12.76 mg overall and for 
completers, respectively. The most frequent modal daily dose was 20 mg/day (52.3%), followed by 40 
mg (26.2%), 60 mg (12.8%), and 80 mg (8.7%). 
• 
The most commonly (≥ 5%) reported TEAEs in the lurasidone group, at the preferred term level, 
were nausea (16.0%), headache (14.3%), somnolence (11.4%; including the preferred terms of 
hypersomnia, sedation, somnolence, and hypersomnolence), weight increased (6.9%), vomiting 
(6.3%), dizziness (5.7%), and insomnia (5.1%). 
• 
Treatment-emergent AEs reported at a frequency ≥ 5% higher in the lurasidone group than in the 
placebo group, at the preferred term level, were nausea (16.0% vs. 5.8%), somnolence (11.4% 
vs. 5.8%), and weight increased (6.9% vs. 1.7%). 
•  Severe TEAEs occurred in 2 subjects in the lurasidone group and 6 subjects in the placebo group. 
No subject reported more than 1 severe TEAE. 
• 
• 
The most common (≥ 5%) treatment-related TEAEs in the lurasidone group were nausea (13.7%), 
headache (10.3%), somnolence (8.6%), and weight increased (5.7%). 
There were no deaths during the study. 
EMA/172850/2018  
Page 40/49 
 
 
  
 
 
 
 
 
 
•  Serious TEAEs were reported by 2 (1.1%) subjects in the lurasidone group and 4 (2.3%) subjects 
in the placebo group. The only serious TEAE to be reported by more than 1 subject was bipolar I 
disorder, which was reported by 1 subject in each treatment group. One subject in the placebo 
group experienced a serious TEAE of spontaneous abortion that was considered not related to 
study drug by the Investigator. 
• 
• 
• 
• 
• 
• 
Treatment-emergent AEs leading to permanent discontinuation of study drug occurred in 3 (1.7%) 
subjects in each treatment group. No TEAE leading to permanent discontinuation of study drug 
occurred in more than 1 subject. 
There were 9 subjects in the lurasidone group and 2 subjects in the placebo group who 
experienced 1 or more TEAEs leading to a dose reduction of study drug. The only preferred term 
that occurred in more than 1 subject was nausea, which was reported by 3 subjects in the 
lurasidone group. 
The incidence of EPS-related TEAEs was similar in the lurasidone and placebo treatment groups 
(4.6% vs. 4.1%, respectively). The most common EPS-related TEAE was akathisia, which was 
reported by 2.9% of subjects in the lurasidone group and 3.5% of subjects in the placebo group. 
The incidence of metabolic-related TEAEs was higher in the lurasidone group compared with the 
placebo group (9.1% vs. 2.9%, respectively). The most common metabolic-related TEAE was 
weight increased, which was reported for 12 (6.9%) subjects in the lurasidone group and 3 (1.7%) 
subjects in the placebo group. The only other metabolic-related TEAE that occurred in more than 1 
subject was weight decreased, which was reported for 2 subjects in the lurasidone group. 
There were no reports of TEAEs related to suicidality and self-injury for any subject in the 
lurasidone group, and 1 TEAE related to suicidality and self-injury was reported in the placebo 
group. 
The incidence of TEAEs related to hypersensitivity was similar in the lurasidone and placebo groups 
(2.9% vs. 2.3%, respectively). No hypersensitivity-related TEAE was reported by more than 1 
subject. 
•  Overall increase from Baseline to Endpoint in median serum prolactin levels was greater in the 
lurasidone group compared with the placebo group (1.10 vs. 0.50 ng/mL, respectively). 
• 
For metabolic parameters, there were no clinically meaningful differences between treatment 
groups in the change from Baseline to Endpoint in cholesterol, LDL and HDL cholesterol, 
triglycerides, glucose, HbA1c, insulin, and HOMA IR. 
•  Change (LS mean ± SE) from Baseline to Week 6 for body weight using MMRM analysis was 0.74 ± 
0.145 kg in the lurasidone group and 0.44 ± 0.147 kg in the placebo group. The change (LS mean 
± SE) from Baseline to Endpoint in BMI Z-score was 0.055 ± 0.0217 in the lurasidone group and 
0.016 ± 0.0224 in the placebo group. 
• 
There were no clinically meaningful differences between treatment groups in any vital sign 
parameters. 
•  No subject in either treatment group had QTcF > 460 msec or a ≥ 60 msec increase in QTcF from 
Baseline. There were 2 subjects in each treatment group with a ≥ 30 msec increase in QTcF from 
Baseline at Week 6 and at Endpoint. 
•  Changes in movement disorder signs or symptoms, as measured by the change in BARS, SAS, and 
AIMS scores, were generally absent to mild in subjects treated with lurasidone. Relatively small 
EMA/172850/2018  
Page 41/49 
 
 
  
 
 
 
changes from Baseline were observed in the BARS total score, SAS mean score, and AIMS total 
score over the course of the study, which were not considered statistically significant or clinically 
relevant. 
•  Change in the Cogstate Computerized Cognitive Battery standardized composite score was similar 
for lurasidone and placebo treated subjects. 
•  Changes from Baseline to Endpoint for the 4 UKU category scores (psychic, neurological, 
autonomic, and other) and the UKU total score were generally similar between the lurasidone and 
placebo groups. 
•  Rates of suicidal ideation or behavior, as measured by the C-SSRS, were comparable for the 
lurasidone and placebo groups. 
•  Changes in Tanner staging from Baseline to Endpoint for male and female subjects were 
comparable for the lurasidone and placebo groups. 
•  Reduction from Baseline to Endpoint in YMRS total score indicating a decreased severity of mania 
was significantly greater in the lurasidone group (LS mean ± SE using MMRM)compared with the 
placebo group (-1.95 ± 0.305 vs. -1.09 ± 0.311, respectively; p = 0.0245). 
CHMP comment: 
It was noted that treatment with lurasidone was generally safe and well tolerated in the dose range 
studied (20-80 mg/day) according to the CSR of Study D1050326. However, the frequency for weight 
increased (TEAEs and MMRM analysis) was higher in the lurasidone group than in the placebo group 
and there was an increase in BMI in the lurasidone group compared to the placebo group. These 
findings are not surprising but of special importance in children and adolescents. No clinically 
meaningful differences for other metabolic parameters were found.  
Pharmacokinetics 
Trough serum concentration of lurasidon and the metabolites ID-14283, ID-14326 and ID-11614, are 
shown in Figure 7 following flexibly dosed lurasidone (20 to 80 mg/day) once daily for 6 weeks. 
EMA/172850/2018  
Page 42/49 
 
 
  
 
 
 
 
Figure 7: 
Trough serum concentration of lurasidon and the metabolites ID-14283, 
ID-14326 and ID-11614, following flexibly dosed lurasidone (20 to 
80 mg/day) for 6 weeks. NB! Different y-axes 
Lurasidone 
ID-14283 
ID-14326 
ID-11614 
CHMP comment: 
Trough serum concentration of lurasidone and three metabolites have been determined following 
flexibly dosed lurasidone (20 to 80 mg/day) once daily for 6 weeks. 
Based on the reported lists/figures, it is unclear whether the values are mean or individual values. 
Neither are any data presented on systemic exposure depending on age. 
2.3.3.  Discussion on clinical aspects 
This was a randomized, parallel, double-blind, placebo-controlled study designed to evaluate the 
efficacy and safety of flexibly dosed lurasidone (20 to 80 mg/day) for 6 weeks compared with placebo 
in children and adolescent subjects with major depressive episode associated with bipolar I disorder 
(bipolar depression). 
For the primary efficacy analysis parameter, change in the CDRS-R total score from Baseline to 
Week 6, there was a significant treatment difference favoring lurasidone over placebo in improving 
depressive symptoms. Significant treatment differences from placebo were observed in the lurasidone 
group beginning at Week 2 and maintained at each study visit through to the end of the study. 
For the key secondary efficacy analysis parameter, change in the CGI-BP-S depression score from 
Baseline to Week 6, there was a significant treatment difference favoring lurasidone over placebo in 
improving the severity of depressive symptoms. Significant treatment differences from placebo were 
EMA/172850/2018  
Page 43/49 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
observed in the lurasidone group beginning at Week 2 and maintained at each study visit through to 
the end of the study. 
The responder rate, defined as subjects with a ≥ 50% reduction in CDRS-R total score at study 
endpoint, was significantly greater in the lurasidone group than in the placebo group. 
A significant treatment difference favored lurasidone over placebo in improving the severity of anxiety 
symptoms, as measured by the PARS; quality of life, as assessed by the PQ-LES-Q; and global 
assessment of functioning, as assessed by the CGAS.   
The overall rate of discontinuation was 9%, with fewer subjects discontinuing in the lurasidone group 
(8%) compared with placebo group (10%). The rate of discontinuation of study drug due to TEAEs was 
similarly low (1.7%) in both treatment groups. 
Minimal increases in body weight and BMI were observed in lurasidone-treated subjects. There were 
minimal increases in serum prolactin levels associated with lurasidone, and there were no clinically 
meaningful differences between lurasidone- and placebo-treated subjects in metabolic parameters 
including cholesterol, LDL and HDL cholesterol, and glucose. No subjects had QTcF >460 msec or a ≥
60msec increase in QTcF from Baseline during double-blind treatment, and very few subjects in either 
treatment group had a ≥ 30 msec increase in QTcF from Baseline. 
Change in cognitive function, as measured by the Cogstate Computerized Cognitive Test Battery, was 
similar between the treatment groups. The emergence of suicidal ideation or behaviors, as measured 
by the C-SSRS, was comparable in lurasidone- and placebo-treated subjects, and there were no 
marked differences in changes of Tanner staging from Baseline to Endpoint between lurasidone- and 
placebo-treated subjects. 
According to the MAH, lurasidone (20 to 80 mg/day, flexibly-dosed) demonstrated statistically 
significant improvements compared with placebo across primary (CDRS-R), key secondary (CGI-BP-S), 
and other secondary efficacy endpoints (PARS, PQ-LES-Q, and CGAS) in children and adolescent 
subjects with major depressive episode associated with bipolar I disorder (bipolar depression). 
Lurasidone treatment was generally safe and well-tolerated no adverse effects on weight, 
cardiometabolic parameters, and cognition, and was consistent with the well-known and established 
safety profile of lurasidone in adult subjects with bipolar depression. 
3.  CHMP overall conclusion and recommendation 
The clinical study was well designed, well conducted and results were provided which was adequate 
and possible to assess. The efficacy of lurasidone in children and adolescents was demonstrated, 
although the effect was moderate and non-significant in the 10-14 years strata. The safety was in line 
with the safety profile of earlier experience and studies in adults.  
  Fulfilled: 
No regulatory action required. 
4.  Additional clarification requested 
Question 1 
Based on the data submitted, the MAH should address the following questions as part of this 
procedure: 
EMA/172850/2018  
Page 44/49 
 
 
  
 
 
 
• 
Trough serum concentration of lurasidone and three metabolites have been determined 
following flexibly dosed lurasidone (20 to 80 mg/day) once daily for 6 weeks. 
Based on the reported lists/figures, it is unclear whether the values are mean or individual 
values. Neither are any data presented on systemic exposure depending on age 
MAH response 
The values noted on the reported figures for the Trough serum concentration of lurasidone and the 
three metabolites are mixed with either mean or individual values as shown in Table 14.3.16.1 of the 
Clinical Study Report (CSR) for D1050326. 
Only one serum concentration sample was collected per study subject, thus no systemic exposure 
could be obtained within the study. 
CHMP assessment MAH response 
The MAH has provided the requested clarification. Pharmacokinetic data from the study are primarily 
descriptive and are currently not used for label claims.  
Issue resolved 
Co rapporteur comments 
The Co rapporteur has reviewed the Rapporteur’s assessment report who concludes the 
following: ‘The clinical study was well designed, well conducted and results were provided which 
was adequate and possible to assess. The efficacy of lurasidone in children and adolescents was 
demonstrated, although the effect was moderate, and the safety was in line with the safety 
profile of earlier experience and studies in adults. No regulatory action required.’ 
Treatment of bipolar depression remains a major unmet medical need in children and 
adolescents. No drugs are licensed and only very few randomised, double-blind, placebo-
controlled studies have been conducted for this indication. Results of relevant trials are not 
reflected in SmPCs, e.g. there is no relevant information in the quetiapine SmPC (negative 
results). 
The data provide clear evidence of efficacy of lurasidone over a 6-week treatment duration, at 
least in the older age stratum (15 to 18 years).  
As a single pivotal study, this study may well be inadequate for granting an indication (see 
POINTS TO CONSIDER ON APPLICATION WITH 1. META-ANALYSES; 2. ONE PIVOTAL STUDY, 
CPMP/EWP/2330/99).  
There are, however, data available from adult trials in this indication which could be used as 
supportive data (the drug is licensed for bipolar depression in the US. It is unclear why no 
relevant indication has been sought/granted in the EU) . In addition, supportive efficacy 
endpoints and additional safety data will be available on completion of the 104-Week, Flexible-
Dose, Open-Label, Multicenter, Extension Study to Evaluate the Long-Term Safety and 
Effectiveness of Lurasidone in Pediatric Subjects. 
EMA/172850/2018  
Page 45/49 
 
 
  
 
 
 
 
 
 
 
 
In conclusion, we consider that the data obtained in this study constitute important information 
and consideration should be given to: 
1.  Including them in the SmPC in section 5.1 and 4.8. 
2.  Requesting that the company submit a variation application to extend the indication to 
‘short term treatment of bipolar depression in adolescents aged 15 years and above’ once 
the study report of the extension study has become available. This variation application 
should include supportive efficacy data from adults and supportive safety data from other 
paediatric indications.  
Rapporteur´s comment 
According to the Co Rapporteur, data provide clear evidence of efficacy of lurasidone in patients with 
bipolar depression, at least in the older age stratum (15 to 18 years), and constitute important 
information to include in the SmPC. A variation application to extend the indication was requested. 
The Rapporteur reconsidered the possibilities for regulatory actions within and outside the procedure. 
Although the results of Study D1050326 support an effect of lurasidone in the older age stratum, this 
was not the case for the younger age stratum and, the data thus far are limited to short-term 
treatment only.  It should also be considered that the indication is different from any authorised 
indication in the EU.  
However, paediatric data is accumulating since Studies D1050300, D1050301 and D1050325 are 
already available and data on long-term safety and effectiveness as well as on maintenance of the 
efficacy will be available soon according to the PIP. Furthermore, according to paediatric guidelines it is 
possible to present paediatric clinical efficacy data in Section 5.1 from non-authorised indications (see 
”Frequently asked questions on SmPC paediatric 
information”(http://www.ema.europa.eu/docs/en_GB/document_library/Other/2013/01/WC500137092
.pdf “Results of all pharmacodynamic (clinically relevant) or efficacy studies conducted in children 
should be presented in section 5.1, even if there is no authorised indication in any subset of the 
population (adult and paediatric populations) and no paediatric investigation plan for the condition 
covering this non-authorised indication if the information is considered relevant to prescribers.”)  
Taken together, new paediatric data is available and the suggestion to include relevant information in 
Section 5.1 of the SmPC, in a separate procedure, would be in line with paediatric legislation and 
guidelines. 
The Rapporteur does not recommend changes in Section 4.8 of the SmPC before further data are 
available based on a more extensive exposure in number of patients and duration. 
Finally, considering the unmet medical need in the paediatric population with bipolar depression, it 
would be valuable to have more data on efficacy and safety, including data on long term efficacy and 
safety and maintenance of effect, in the future in order to assess a possible paediatric indication for 
bipolar depression. 
Member state comments 
MS1 overall agrees with the Rapporteur´s conclusion but have one additional point for clarification. 
EMA/172850/2018  
Page 46/49 
 
 
  
 
 
 
 
 
 
The effect size estimates in study D1050326 are based on an analysis using a Mixed Model for 
Repeated Measures (MMRM). No details on handling of missing data are provided, but it can be 
assumed that the MMRM analysis estimates a treatment effect as if patients who discontinue treatment 
and withdraw from the study adhered to treatment until the study end. With approximately 10% of 
withdrawals, the treatment effect estimate based on an MMRM analysis could be too optimistic. An 
appropriate sensitivity analysis is not apparent from the assessment report. A supportive analysis 
based on an ANCOVA with LOCF cannot be regarded as appropriate sensitivity analysis as it is based 
on single imputations, typically reducing the variability in effect estimates and making potentially 
improper assumptions on the time course of the effect.  
The Applicant should be asked for an appropriate sensitivity analysis for the primary analysis that 
would have to be applied also to the responder analysis. An analysis using a multiple imputation 
technique using appropriately justified imputations should be part of this exercise. Although it might 
not be assumed that conclusions on statistical significance of the primary results will change, effect 
size estimates and results of the responder analysis including NNT estimates may be different. 
Rapporteur´s comment 
Handling of missing data and sensitivity analyses using multiple imputation technique was provided by 
the MAH in the CSR. Several relevant paragraphs on these matters have now been copied from the 
CSR into the Final Assessment Report by the Rapporteur. However, these analyses will not be fully 
assessed within this procedure. Overall, the paediatric data obtained in this study are considered to 
constitute important information and consideration should be given to including them in the SmPC in 
section 5.1. For this purpose, a separate variation application together with all sensitivity analyses 
would be required. 
5.  CHMP updated overall conclusion and recommendation 
The MAH has provided acceptable responses to Question 1.  
The clinical study was well designed and well conducted. The short-term efficacy of lurasidone in the 
treatment of bipolar depression in children and adolescents was demonstrated in a single clinical study, 
although the effect was moderate in this paediatric population. Efficacy was mainly demonstrated in 
the 15 to 17 years old age stratum and not in younger patients. Placebo-adjusted LS mean change 
from Baseline to Week 6 LOCF in CDRS-R total score for the lurasidone group was -1.8 (-5.6, 2.0) for 
subjects in the 10- to 14-year-old age stratum. No long-term data on effectiveness will be generated 
by this study. The safety was in line with the safety profile of earlier experience and studies in adults.  
In the EU, Latuda is only authorised for the treatment of schizophrenia in adults, i.e. not in paediatric 
patients with schizophrenia, nor for treatment of bipolar depression in adults. Considering the unmet 
medical need, safety risks with other treatments and potentially lower metabolic safety risks with 
lurasidone compared to other atypical antidepressants, it should be valuable to receive more data on 
efficacy and safety, including data on long term efficacy and safety and maintenance of effect, in order 
to assess approval of authorisation of a paediatric indication for bipolar depression. Nevertheless, the 
data obtained in this study constitute important information and consideration should be given to 
including them in the SmPC in section 5.1, which is in line with paediatric legislation and guidelines. 
Regarding the indication for treatment of schizophrenia, the results of the on-going long-term safety-
efficacy study (D1050302) and the maintenance of effect study (5474) included in the PIP for 
EMA/172850/2018  
Page 47/49 
 
 
  
 
 
 
 
schizophrenia should be awaited in order to conclude on the risk benefit of lurasidone in adolescent 
patients with schizophrenia.  
According to the CSR provided by the MAH, subjects in Study D1050326, i.e. on bipolar depression, 
who completed the study were eligible to participate in the separate 104-week open-label extension 
Study D1050302 in adolescent patients with schizophrenia. However, in the Clinical overview provided 
by the MAH, the title of Study Long-term D1050302 is as follows: “A 2-year, open-label extension to 
D1050301, multicenter, flexible-dose clinical study to evaluate the long-term safety and efficacy of 
lurasidone in children and adolescent subjects (6 to <18 years old).” Thus, it is not fully clear from the 
current submission whether long-term safety and effectiveness data in the bipolar paediatric 
population are forthcoming. This should be clarified in the to be submitted variation. 
The MAH agrees to submit a variation application for SmPC Section 5.1, after completion of this 
procedure.  This Article 46 paediatric study is considered fulfilled.  
  Fulfilled: 
No further action required, however further data are expected in the context of a variation application 
prior any conclusion on product information amendments is made. The MAH should submit the 
appropriate variation within 6 months from the adoption of this Opinion (i.e. 22 August 2018). 
EMA/172850/2018  
Page 48/49 
 
 
  
 
 
 
 
Annex 1  Line listing of all the studies included in the 
development program 
The studies should be listed by chronological date of completion according to PIP P/0214/2016. 
Clinical studies 
Product Name: Latuda 
Active substance: lurasidone 
Study title
a
Study 
number 
Completed 
Open-label, multicenter, single and multiple fixed 
ascending dose study to evaluate 
pharmacokinetics, safety, and tolerability of 
lurasidone in the pediatric population
b
D1050300 
Last visit: 
06 May 2013 
CSR: 23 October 2013 
Final study 
report 
submitt
Article 46: 
May 2014 
Randomized, parallel, double-blind, placebo- 
controlled, fixed-dose regimen, multicenter, study 
to evaluate the efficacy and safety of lurasidone 
in  adolescent patients with schizophrenia
b
D1050301 
Last visit:   
Article 46: 
29 Dec 2015 
August 2016 
CSR: 06 Jun 2016 
A 104-week, flexible-dose, open-label multicenter 
extension study to evaluate the long-term safety 
and effectiveness of lurasidone in adolescent 
D1050302 
Date of completion (last 
patient, last visit): By 
April 2018 
patients with schizophrenia
b
Randomized, double-blind, active-controlled, non- 
inferiority, flexible dose study to evaluate the 
maintenance of the efficacy of lurasidone 
compared to aripiprazole in the treatment of 
adolescent patients with schizophrenia 
5474 
Date of completion (last 
patient, last visit): By 
April 2018 
EMA/172850/2018  
Page 49/49 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
