London, 20 October 2011 
EMA/CHMP/657653/2011 
Committee for Medicinal Products for Human Use (CHMP) 
CHMP assessment report 
Levetiracetam SUN 
International non-proprietary name: levetiracetam 
Procedure No.: EMEA/H/C/002051 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455 
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
Product information  
Marketing authorisation application 
Name of the medicinal product: 
Levetiracetam SUN 
Applicant: 
Sun Pharmaceutical Industries Europe B.V. 
Polarisavenue 87 
NL-2132 JH Hoofddorp 
The Netherlands 
Active substance: 
Levetiracetam 
International Nonproprietary Name: 
Levetiracetam 
Pharmaco-therapeutic group (ATC Code): 
Other antiepileptics (N03AX14) 
Therapeutic indication(s): 
the treatment of partial onset seizures with or 
Levetiracetam SUN is indicated as monotherapy in 
without secondary generalisation in patients from 16 
years of age with newly diagnosed epilepsy. 
Levetiracetam SUN is indicated as adjunctive therapy 
• in the treatment of partial onset seizures with or 
without secondary generalisation in adults and 
children from 4 years of age with epilepsy. 
• in the treatment of myoclonic seizures in adults and 
adolescents from 12 years of age with Juvenile 
Myoclonic Epilepsy. 
• in the treatment of primary generalised tonic-clonic 
seizures in adults and adolescents from 12 years of 
age with Idiopathic Generalised Epilepsy. 
Levetiracetam SUN is an alternative for patients when 
oral administration is temporarily not feasible.  
Pharmaceutical form: 
Concentrate for solution for infusion 
Strength: 
100 mg/ml 
Route of administration: 
Intravenous use 
Packaging: 
Package size: 
Colourless glass vial 
10 vials 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 2/13
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents   
Marketing authorisation application ............................................................ 2 
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier.................................................................................... 4 
1.2. Steps taken for the assessment of the product ....................................................... 5 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction ...................................................................................................... 6 
2.2. Quality aspects .................................................................................................. 6 
2.2.1. Introduction ................................................................................................... 6 
2.2.2. Active substance ............................................................................................. 7 
2.2.3. Finished medicinal product................................................................................ 8 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 9 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ....................... 9 
2.3. Non-clinical aspects .......................................................................................... 10 
2.3.1. Introduction ................................................................................................. 10 
2.3.2. Ecotoxicity/environmental risk assessment........................................................ 10 
2.3.3. Conclusion on the non-clinical aspects .............................................................. 10 
2.4. Clinical aspects ................................................................................................ 10 
2.4.1. Introduction ................................................................................................. 10 
2.4.2. Pharmacodynamics ........................................................................................ 11 
2.4.3. Post marketing experience.............................................................................. 11 
2.4.4. Conclusions on clinical aspects ........................................................................ 11 
2.5. Pharmacovigilance............................................................................................ 11 
3. Benefit-risk balance .............................................................................. 12 
4. 
Recommendation
................................................................................. 13 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 3/13
 
 
 
 
 
1.   Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Sun Pharmaceutical Industries Europe B.V. submitted on  5 October 2010 an application 
for Marketing Authorisation to the European Medicines Agency (EMA) for Levetiracetam SUN, through 
the centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004 – ‘Generic of a Centrally 
authorised product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 
29 September 2009.  
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in the Community on the basis of a complete dossier in accordance with Article 8(3) of 
Directive 2001/83/EC. 
The applicant applied for the following indication:  Levetiracetam SUN is indicated as monotherapy in 
the treatment of partial onset seizures with or without secondary generalisation in patients from 16 
years of age with newly diagnosed epilepsy. 
Levetiracetam SUN is indicated as adjunctive therapy:  
 
 
 
in the treatment of partial onset seizures with or without secondary generalisation in adults 
and children from 4 years of age with epilepsy. 
in the treatment of myoclonic seizures in adults and adolescents from 12 years of age with 
Juvenile Myoclonic Epilepsy. 
in the treatment of primary generalised tonic-clonic seizures in adults and adolescents from 12 
years of age with Idiopathic Generalised Epilepsy. 
Levetiracetam SUN is an alternative for patients when oral administration is temporarily not feasible. 
The legal basis for this application refers to Article 10(1) of Directive 2001/83/EC. 
The application submitted is composed of administrative information and complete quality data. 
Information on paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Not applicable. 
Similarity 
Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
 
Product name, strength, pharmaceutical form: Keppra 250, 500, 750, 1000 mg Film-coated 
tablets 
  Marketing authorisation holder: UCB Pharma S.A. 
  Date of authorisation:  29/09/2000 
  Marketing authorisation granted by:  Community 
  Community Marketing authorisation number: EU/1/00/146/001-026 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 4/13
 
 
 
 
 
 
 
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
 
Product name, strength, pharmaceutical form: Keppra 100 mg/ml Concentrate for solution 
for infusion.   
  Marketing authorisation holder: UCB Pharma S.A., Belgium 
  Date of authorisation:  29/03/2006 
  Marketing authorisation granted by: Community 
  Community Marketing authorisation number: EU/1/00/146/030 
■  Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
  Not applicable 
Scientific advice 
 The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: 
George Aislaitner  
 
 
 
The application was received by the EMA on 5 October 2010.  
The procedure started on 20 October 2010. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 11 January 2011   
  During the meeting on 14-17 February 2011, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on  18 February 2011. 
 
The applicant submitted the responses to the CHMP consolidated List of Questions on 16 June 
2011. 
 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on  13 September 2011.  
  During the CHMP meeting on 19-22 September 2011, the CHMP agreed on a list of outstanding 
issues to be addressed in writing and by the applicant. 
 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues on 27 
September 2011. 
 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Outstanding Issues to all CHMP members on 13 October 2011.   
  During the meeting on  17-20 October 2011, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation to Levetiracetam SUN on 20 October 2011.  
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 5/13
 
 
 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
The Marketing Authorization Application of Levetiracetam SUN 100mg/ml concentrate for solution for 
infusion is a generic of the Centrally authorised product Keppra which exists as film-coated tablets of 
250 mg, 500 mg, 750 mg and 1000 mg as oral solution (100 mg/ml) and as concentrate for solution 
for infusion (100 mg/ml).  
The precise mechanism of action by which levetiracetam confers seizure protection is unknown, but it 
appears to be unrelated to the mechanisms identified for current antiepileptic drugs. 
Levetiracetam is indicated for the treatment of Epilepsy. 
The efficacy and safety of levetiracetam has been demonstrated in several well-controlled studies. A 
summary of these studies can be found in the EPAR of the reference product Keppra. 
A summary of the literature with regard to clinical data of Levetiracetam SUN was provided and was 
accepted by the CHMP. This is in accordance with the relevant guideline and additional clinical studies 
were not considered necessary.  
Bioequivalence testing with the reference product was not required under the provisions of the 
Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1: “Bioequivalence 
studies are generally not required if the test product is to be administered as an aqueous intravenous 
solution containing the same active substance as the currently approved product.” 
The therapeutic indication of Levetiracetam SUN is: 
as monotherapy in the treatment of partial onset seizures with or without secondary generalisation in 
patients from 16 years of age with newly diagnosed epilepsy. 
as adjunctive therapy:  
o 
o 
o 
in the treatment of partial onset seizures with or without secondary generalisation in adults 
and children from 4 years of age with epilepsy. 
in the treatment of myoclonic seizures in adults and adolescents from 12 years of age with 
Juvenile Myoclonic Epilepsy. 
in the treatment of primary generalised tonic-clonic seizures in adults and adolescents from 12 
years of age with Idiopathic Generalised Epilepsy. 
Levetiracetam SUN concentrate is an alternative for patients when oral administration is temporarily 
not feasible. 
2.2.  Quality aspects 
2.2.1.  Introduction 
Levetiracetam SUN is available as a 100 mg/ml concentrate for solution for infusion contained in a 
colourless good alkali tubular glass vial (500 mg/5ml) with 20 mm grey bromobutyl rubber stopper 
sealed with white flip off aluminium seal. 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 6/13
  
 
 
 
The full list of ingredients is defined in section 6.1 of the SmPC. 
2.2.2.  Active substance 
Levetiracetam is a white to off-white crystalline powder soluble in methanol and water. It presents one 
single asymmetric centre being the S-enantiomer the active one.  
According to the synthetic process described in this application the active substance is consistently 
obtained as the S-enantiomer and is routinely controlled by a chiral purity test.  
Levetiracetam produced by the proposed active substance supplier is of crystalline form. The 
consistency of the form has been established by melting point, Differential Scanning Calorimeter (DSC) 
and Fourier Transform Infra-Red (FTIR) analysis.  
A monograph for Levetiracetam is included in the European Pharmacopoeia that came into force since 
1 January 2011. 
Manufacture 
The information on the active substance levetiracetam is presented in the form of an Active Substance 
Master File. 
The manufacture of Levetiracetam is a single stage process. The synthesis is described in sufficient 
detail. Critical steps and intermediates are presented in a satisfactory manner. Information regarding 
process validation has also been presented and considered acceptable. 
Specification 
Levetiracetam is described in the last edition of the European Pharmacopoeia (Ph. Eur.). Although the 
Ph. Eur. monograph was not valid at the time of submission, the specification of levetiracetam has 
been reviewed accordingly by the active and finished product manufacturers where applicable, unless 
fully justified. 
The specification include tests for description, solubility, identification  by Infrared (IR), by chiral High 
Performance Liquid Chromatography (HPLC) and by specific optical rotation, appearance of solution, 
enatiomeric purity, water content, sulphated ash, heavy metals, related substances, assay (HPLC), 
residual solvents by Gas Chromatography (GC), bacterial endotoxins and bioburden. 
The in-house analytical procedures have been described and validated. 
Impurities have been evaluated and found to be acceptable from the point of view of safety. 
Batch analysis results from five different batches were provided. Results confirm batch to batch 
consistency and uniformity of the quality of the substance and indicate that the process is under 
control. 
Stability 
Satisfactory stability data of three batches of levetiracetam, stored in their proposed commercial 
packaging for over 12/18 months according to ICH conditions at 25° ± 2°C/ 60 % ± 5 % RH and 6 
months at 40° ± 2°C/ 75 % ± 5 % RH, have been provided. The parameters tested were description, 
identification by IR and HPLC, water content, limit of Levetiracetam related compound-B, Limit of 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 7/13
 
 
 
 
Levetiracetam R-enantiomer, related compounds (by HPLC) and Assay by HPLC. As non routine tests 
bacterial endotoxins and bioburden tests are included in the stability testing plan.  
Forced degradation studies have also been performed demonstrating that degradation in alkali and acid 
conditions occurs. 
The stability data provided support the recommended retest period at the proposed packaging and 
storage conditions.  
2.2.3.  Finished medicinal product 
Pharmaceutical development 
Levetiracetam SUN has been developed in accordance with the reference medicinal product as to have 
the same qualitative composition. This generic medicinal product was developed as a sterile, aqueous 
solution of Levetiracetam concentrate for solution for infusion in a vial for intravenous infusion, same 
as the reference medicinal product.  
The excipients used in the manufacturing of Levetiracetam SUN are commonly found in this type of 
pharmaceutical medicinal products and especially in solutions for infusion. All excipients are described 
in the European Pharmacopoeia and its specifications and analytical procedures are also in accordance 
with the European Pharmacopoeia standards.  
The selection of the container closure system was based on the evaluation for individual characteristics 
and mutual integrity. The choice of the primary packaging materials is based on the reference 
medicinal product’s primary packaging; the selection of the rubber is based on compatibility studies 
(adsorption study and compatibility study with the active substance); and a photostability study.  
Standard packaging materials are chosen. 
Compatibility studies between the active substance and the different excipients were also performed. 
No change in description, assay, related substances, pH, and transmittance after 1 month at 
40°C/75%RH as compared to initial results were encountered, demonstrating the compatibility of the 
excipients chosen with the active substance.  
Compatibility studies of the medicinal product with different reconstitution diluents were also carried 
out on two batches of the finished product. Samples stored for 24 h were analyzed for description, 
assay of active substance, related substances, pH, absorbance, transmittance, osmolality and 
particulate matter and produced comparable results with the results for the initial samples and no 
time-dependent deterioration was found. 
Adventitious agents 
Declarations from the manufacturers of all components of Levetiracetam SUN confirm that they are all 
manufactured from raw materials that contain no animal parts, products or by-products and they have 
not come in contact with them. Therefore, all materials are Bovine Spongiform Encephalopathy (BSE)/ 
Transmissible Spongiform Encephalopathies (TSE) free. 
Manufacture of the product 
The manufacturing process consists in preparation of the bulk solution followed by sterile filtration, 
filling, vial sealing and standard terminal steam sterilization.  
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 8/13
 
 
 
The manufacturing formula, flow chart and description of the manufacturing process are presented. 
Process qualification by extensive sampling on three batches of Levetiracetam SUN demonstrated that 
the manufacturing process as described above is suitable to produce Levetiracetam SUN 100mg/ml 
Concentrate for solution for infusion in a constant quality complying with the selected in-process 
controls and the fixed specifications. Each study design, testing protocol/results and study conclusions 
are clearly described and documented. 
The manufacturing process has been satisfactorily validated. 
Product specification  
Adequate release and shelf-life specifications have been presented for the finished product and 
include: description, identification by HPLC and by Ultra Violet (UV), pH, Absorbance at 420nm, 
%transmittance at 650nm, extractable volume, volume variation, particle matters, sterility, bacterial 
endotoxins, related substances (HPLC), sodium chloride content and assay (HPLC). 
The proposed test procedures and acceptance criteria comply with the requirements of the Ph.Eur. and 
current guidelines. Analytical procedures are described and validated.  
The batch analysis results of three commercial batches confirm consistency and uniformity of the 
product indicating that the process is under control. 
Stability of the product 
The conditions used in the stability studies are in accordance with the ICH stability guideline (40º ± 
2ºC & 75% ± 5% RH and 25º ± 2ºC & 60% ± 5% RH). 
The results of the following tests were submitted: description, identification of Levetiracetam by HPLC, 
pH, absorbance at 420nm, %transmittance at 650nm, particulate matter, sterility, related substances 
by HPLC and assay by HPLC.  
Analysis of the stability samples has been performed by applying the validated and stability indicating 
test methods. 
Photostability results demonstrated that the product is not sensitive to light. 
Based on the stability results provided, the proposed shelf-life and storage conditions as defined in the 
Summary of Product Characteristics (SmPC) are acceptable. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished medicinal 
product has been presented in a satisfactory manner. The results of tests carried out indicate 
satisfactory consistency and uniformity of important product quality characteristics, and these in turn 
lead to the conclusion that the product should have a satisfactory and uniform performance. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 9/13
 
 
 
 
performance of the product have been investigated and are controlled in a satisfactory way. Data has 
been presented to give reassurance on TSE safety. 
2.3.  Non-clinical aspects   
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
need to generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The 
non-clinical aspects of the SmPC are in line with the SmPC of the reference product. The impurity 
profile has been discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required. 
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment (ERA) was submitted. This was justified by the applicant as the 
introduction of Levetiracetam SUN manufactured by Sun Pharmaceutical Industries Europe B.V. is 
considered unlikely to result in any significant increase in the combined sales volumes for all 
levetiracetam containing products and the exposure of the environment to the active substance. Thus, 
the ERA is expected to be similar and not increased. 
2.3.3.  Conclusion on the non-clinical aspects 
A summary of the literature with regard to non-clinical data of Levetiracetam SUN was provided and 
was accepted by the CHMP. This is in accordance with the relevant guideline and additional non clinical 
studies were not considered necessary. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for concentrate for solution for infusion containing levetiracetam.  
The applicant provided a clinical overview outlining the pharmacokinetics and pharmacodynamics as 
well as efficacy and safety of levetiracetam based on published literature. The SmPC is in line with the 
SmPC of the reference product. 
No formal scientific advice by the CHMP was given for this medicinal product. For the clinical 
assessment Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1 in its 
current version is of particular relevance. 
GCP 
Not applicable. No clinical studies have been submitted in support of this application.  
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 10/13
 
 
 
 
 
 
Exemption  
Similarly to the reference product Levetiracetam SUN is an aqueous intravenous solution. Both 
products have the same concentration at the time of administration and the excipients are qualitatively 
identical. Therefore, bioequivalence testing with the reference product is not required under the 
provisions of the Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1: 
“Bioequivalence studies are generally not required if the test product is to be administered as an 
aqueous intravenous solution containing the same active substance as the currently approved 
product.” 
2.4.2.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application.  
2.4.3.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.4.  Conclusions on clinical aspects 
A summary of the literature with regard to clinical data of Levetiracetam SUN was provided and was 
accepted by the CHMP. This is in accordance with the relevant guideline and additional clinical studies 
were not considered necessary.  
Bioequivalence testing with the reference product is not required under the provisions of the Guideline 
on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1: “Bioequivalence studies are 
generally not required if the test product is to be administered as an aqueous intravenous solution 
containing the same active substance as the currently approved product.” 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The CHMP did not require the applicant to submit a risk management plan because the application is 
based on a reference medicinal product for which no safety concerns requiring additional risk 
minimisation activities have been identified. 
The CHMP, having considered the data submitted, was of the opinion that routine pharmacovigilance 
was adequate to monitor the safety of the product. 
No additional risk minimisation activities were required beyond those included in the product 
information.  
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 11/13
 
 
 
 
 
PSUR submission 
The Periodic Safety Update Report (PSUR) submission schedule should follow the PSUR schedule for 
the reference product which currently is on a yearly cycle. The next data lock point for the reference 
medicinal product is 30 November 2011. 
User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the 
applicant show that the package leaflet meets the criteria for readability as set out in the Guideline on 
the readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-risk balance  
This application concerns a generic version of levetiracetam concentrate for solution for infusion. The 
reference product Keppra 100 mg/ml concentrate for solution for infusion is indicated as monotherapy 
in the treatment of partial onset seizures with or without secondary generalisation in patients from 16 
years of age with newly diagnosed epilepsy. 
Keppra 100 mg/ml concentrate for solution for infusion is indicated as adjunctive therapy: 
• in the treatment of partial onset seizures with or without secondary generalisation in adults and 
children from 4 years of age with epilepsy.  
• in the treatment of myoclonic seizures in adults and adolescents from 12 years of age with Juvenile 
Myoclonic Epilepsy. 
• in the treatment of primary generalised tonic-clonic seizures in adults and adolescents from 12 years 
of age with Idiopathic Generalised Epilepsy. 
Keppra concentrate is an alternative for patients when oral administration is temporarily not feasible. 
No nonclinical studies have been provided for this application but an adequate summary of the 
available nonclinical information for the active substance was presented and considered sufficient.  
From a clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
Bioequivalence testing with the reference product is not required under the provisions of the Guideline 
on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1: “Bioequivalence studies are 
generally not required if the test product is to be administered as an aqueous intravenous solution 
containing the same active substance as the currently approved product.” 
The overall benefit-risk assessment is considered to be positive, since no new indication or population 
is claimed and reference is made to the innovator product for the benefits and risks of levetiracetam. 
Levetiracetam is considered a safe and effective antiepileptic drug with well established use for the 
treatment of various forms of epilepsy, this being supported by experience with marketed 
levetiracetam in a large number of patients. Thus, the CHMP considered there is sufficient support for 
concluding on a benefit/risk ratio comparable to the reference product. 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 12/13
 
 
 
 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4. Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Levetiracetam SUN in the treatment of partial onset seizures with or 
without secondary generalisation in patients from 16 years of age with newly diagnosed epilepsy; as 
adjunctive therapy in the treatment of partial onset seizures with or without secondary generalisation 
in adults and children from 4 years of age with epilepsy, in the treatment of myoclonic seizures in 
adults and adolescents from 12 years of age with Juvenile Myoclonic Epilepsy, in the treatment of 
primary generalised tonic-clonic seizures in adults and adolescents from 12 years of age with 
Idiopathic Generalised Epilepsy is favourable and therefore recommends the granting of the marketing 
authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
Conditions and requirements of the Marketing Authorisation  
Pharmacovigilance System  
The MAH must ensure that the system of pharmacovigilance, presented in Module 1.8.1 of the 
marketing authorisation, is in place and functioning before and whilst the product is on the market. 
Risk management system  
Not applicable 
PSUR cycle 
The PSUR cycle for the product will follow PSURs submission schedule for the reference medicinal 
product.  
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Not applicable 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
to be implemented by the member states. 
Not applicable. 
Levetiracetam SUN 
CHMP assessment report  
EMA/CHMP/657653/2011 
Page 13/13
 
 
 
