09 November 2022 
EMADOC-1700519818-911372 
Committee for Orphan Medicinal Products  
Orphan Maintenance Assessment Report 
Livtencity (maribavir) 
Sponsor: Takeda Pharmaceuticals International AG Ireland Branch     
Note   
Assessment report as adopted by the COMP with all information of a commercially confidential nature 
deleted 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Un on   
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
Table of contents 
1. Introductory commnet ............................................................................ 3 
2. Livtencity (maribavir) - EU/3/07/519 - EMA/OD/0000091090 .............. 4 
2.1. Product and administrative information ............................................................................................ 4 
2.2. Grounds for the COMP opinion .......................................................................................................... 5 
2.3. Review of criteria for orphan designation at the time of marketing authorisation ........................... 5 
Article 3(1)(a) of Regulation (EC) No 141/2000 .............................................................. 5 
Article 3(1)(b) of Regulation (EC) No 141/2000 .............................................................. 9 
2.4. COMP position adopted on 16 September 2022 ............................................................................. 11 
3. Livtencity (maribavir) - EU/3/13/1133 - EMA/OD/0000091101 .......... 12 
3.1. Product and administrative information .......................................................................................... 12 
3.2. Grounds for the COMP opinion ........................................................................................................ 13 
3.3. Review of criteria for orphan designation at the time of marketing authorisation ......................... 14 
Article 3(1)(a) of Regulation (EC) No 141/2000 ............................................................ 14 
Article 3(1)(b) of Regulation (EC) No 141/2000 ............................................................ 16 
3.4. COMP position adopted on 16 September 2022 ............................................................................. 19 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 2/19 
 
 
 
 
 
 
1.  Introductory commnet 
The approved therapeutic indication: 
“Livtencity is indicated for the treatment of cytomegalovirus (CMV) infection and/or disease that are 
refractory (with or without resistance) to one or more prior therapies, including ganciclovir, 
valganciclovir, cidofovir or foscarnet in adult patients who have undergone a haematopoietic stem cell 
transplant (HSCT) or solid organ transplant (SOT)” falls within the scope of the two designated orphan 
conditions “prevention of cytomegalovirus (CMV) disease in patients with impaired cell mediated 
immunity deemed at risk” and “treatment of cytomegalovirus disease in patients with impaired cell 
mediated immunity”.  
The maintenance of the two respective orphan designations is covered in this one document. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 3/19 
 
 
 
 
 
 
 
2.  Livtencity (maribavir) - EU/3/07/519 - 
EMA/OD/0000091090 
2.1.  Product and administrative information 
Product 
Designated active substance 
Other name(s) 
International Non-Proprietary Name  
Tradename 
Orphan condition 
Maribavir 
-- 
Maribavir 
Livtencity 
Prevention of cytomegalovirus (CMV) disease in 
patients with impaired cell mediated immunity 
deemed at risk  
Sponsor’s details: 
Takeda Pharmaceuticals International AG Ireland 
Branch   
50-58 Baggot Street Lower 
Block 3 Miesian Plaza 
Dublin 2  
D02 Y754 
Co. Dublin 
Ireland  
Orphan medicinal product designation procedural history 
Sponsor/applicant 
COMP opinion 
EC decision 
EC registration number  
ViroPharma Limited  
8 November 2007 
18 December 2007 
EU/3/07/519 
Post-designation procedural history 
Sponsor’s name change 
Name change from ViroPharma SPRL to Shire 
Services BVBA – EC letter of 19 February 2016 
Transfers of sponsorship 
Transfer from ViroPharma Limited to ViroPharma 
SPRL – EC decision of 20 February 2009 
Transfer from Shire Services BVBA to Shire 
Pharmaceuticals Ireland Limited – EC decision of 15 
March 2016 
Transfer from Shire Pharmaceuticals Ireland Limited, 
Ireland to Takeda Pharmaceuticals International AG 
Ireland Branch – EC decision of 16 September 2021 
Marketing authorisation procedural history 
Rapporteur / Co-rapporteur 
Janet Koenig/Filip Josephson 
Applicant 
Takeda Pharmaceuticals International AG Ireland 
Application submission 
Procedure start 
Procedure number 
Invented name 
Branch   
31 May 2021 
17 June 2021 
EMA/H/C/005857/0000 
Livtencity 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 4/19 
 
 
 
 
 
 
 
 
Proposed therapeutic indication 
Treatment of cytomegalovirus (CMV) infection and/or 
disease that are refractory (with or without 
resistance) to one or more prior therapies, including 
ganciclovir, valganciclovir, cidofovir or foscarnet in 
adult patients who have undergone a haematopoietic 
stem cell transplant (HSCT) or solid organ transplant 
CHMP opinion 
(SOT) 
15 September 2022 
COMP review of orphan medicinal product designation procedural history 
COMP rapporteur(s) 
EMA scientific officer 
Expert 
Sponsor’s report submission 
COMP discussion  
Armando Magrelli / Olimpia Neagu 
Kristina Larsson 
NA 
16 February 2022 
6-8 September 2022  
COMP opinion (adoption via written 
16 September 2022 
procedure) 
2.2.  Grounds for the COMP opinion  
The COMP opinion that was the basis for the initial orphan medicinal product in 2007 designation was 
based on the following grounds: 
• 
• 
• 
the population of patients eligible for prevention of cytomegalovirus (CMV) disease in patients with 
impaired cell mediated immunity deemed at risk (hereinafter referred to as “the condition”) was 
estimated to be less than 4 in 10,000 persons in the Community, at the time the application was 
made; 
the condition is chronically debilitating and life threatening due to the development of serious 
complications and the overall increased of mortality; 
although satisfactory methods of prevention of the condition have been authorised in the 
Community, justifications have been provided that maribavir may be of significant benefit to the 
population at risk of developing the condition. 
2.3.  Review of criteria for orphan designation at the time of marketing 
authorisation  
Article 3(1)(a) of Regulation (EC) No 141/2000 
Intention to diagnose, prevent or treat a life-threatening or chronically debilitating 
condition affecting not more than five in 10 thousand people in the Community when the 
application is made 
Condition 
Human cytomegalovirus (HCMV) infection is common, with serologic evidence of prior infection in 40% 
to 100% of various adult populations. CMV disease though is a rather rare and serious condition mainly 
affecting individuals with a compromised immune system. In these patients, uncontrolled replication of 
CMV can result after a primary infection, reactivation of latent virus, reinfection, and superinfection. 
This can lead to extensive organ disease in a variety of organs (eye, gastrointestinal track, liver, lung) 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 5/19 
 
 
 
 
 
with potentially significant morbidity and mortality. The factors which lead to CMV disease are poorly 
understood but vary according to the degree of immunodeficiency. Populations at greatest risk of CMV 
disease include hematopoietic stem cell (HSC) and solid organ transplant (SOT) recipients, AIDS 
patients with deficiencies in cell mediated immunity and oncology patients. If left untreated, CMV 
disease, especially if this involves the lung and the central nervous system, can rapidly evolve and 
progress to death in immunocompromised transplant recipients. 
The approved therapeutic indication “LIVTENCITY is indicated for the treatment of cytomegalovirus 
(CMV) infection and/or disease that are refractory (with or without resistance) to one or more prior 
therapies, including ganciclovir, valganciclovir, cidofovir or foscarnet in adult patients who have 
undergone a haematopoietic stem cell transplant (HSCT) or solid organ transplant (SOT). 
Consideration should be given to official guidance on the appropriate use of antiviral agents.” falls 
within the scope of the designated orphan conditions “Prevention of cytomegalovirus disease in 
patients with impaired cell-mediated immunity deemed at risk” (EU/3/07/519) and “Treatment of 
cytomegalovirus disease in patients with impaired cell mediated immunity” (EU/3/13/1133).  
Intention to diagnose, prevent or treat  
The medical plausibility has been confirmed by the positive benefit/risk assessment of the CHMP, see 
EPAR. 
Chronically debilitating and/or life-threatening nature 
The sponsor state that there have been no major changes in the chronically debilitating or life-
threatening nature of the orphan condition. New therapies introduced since the designation and 
improvement in general care might have impacted on morbidity and mortality. 
Letermovir (Prevymis) has been approved in 2018 for prophylaxis of CMV reactivation and disease in 
adult CMV-seropositive recipients [R+] of an allogeneic haematopoietic stem cell transplant (HSCT). 
There is evidence that letermovir use will reduce the incidence of clinically significant CMV infection 
and mortality in HSCT patients (Camargo et al. 2018, Koch et al. 2021, Smith et al. 2021), however, 
no new agents have been approved for the treatment of CMV infection and/or disease. 
The options for successful treatment of resistant or refractory CMV viremia or disease are still limited. 
El Chaer reported that only 10% of HSCT recipients with drug-resistant CMV infection responded to 
alternative therapy (El Chaer et al. 2016). This is aligned with the generally dismal responses Avery 
notes in her review of 7 other historical studies published after the year 2000 in this unmet need 
population. Mortality rates for those that require treatment for resistant or refractory CMV infection 
range from 31-50% within 1 year of transplantation (Avery et al. 2016; Mehta et al. 2020).  
The condition can still be considered bot chronically debilitating and life-threatening.  
The COMP has previously considered the condition to be chronically debilitating and life-threatening in 
particular due to manifestations such as pneumonia, gastrointestinal infections, central nervous system 
infection, retinitis, and in transplant recipients graft failure, rejection, and graft-versus-host disease. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 6/19 
 
 
 
 
 
 
 
Number of people affected or at risk 
In the initial application the prevalence was considered to be 3.77 in 10,000 cases. For this orphan 
maintenance report, the sponsor has reconsidered the population at risk of CMV infection and disease 
in alignment with published orphan designations for CMV Disease and considered the following 
populations: 
• 
Individuals with human immunodeficiency virus (HIV) or acquired immune deficiency syndrome 
(AIDS)  
•  Solid organ transplant [SOT] recipients 
•  Hematopoietic stem cell transplant [HSCT] recipients 
• 
Patients with primary immunodeficiency diseases (PIDD) 
Prevalence estimates of patients at-risk of CMV infection were derived using the total number of 
patients in each subpopulation of interest (i.e., SOT, HSCT, HIV/AIDS with <50 CD4+ cells/mm3 and 
PIDD), as reported in authoritative sources or estimated through pragmatic searches, and the size of 
the EU population on 1st January 2020 as denominator. 
Oncology patients were not included as MabCambath (INN: alemtuzumab) indicated for the treatment 
of patients with chronic lymphocytic leukaemia (CLL) was withdrawn in 2012. 
For SOT and HSCT populations, prevalence estimates for the primary analysis were derived considering 
the number of transplants performed in the year 2019 because transplant activity was impacted by the 
COVID-19 pandemic. For consistency between numerator and denominator, for these analyses the size 
of the EU population on 1st January 2020 was used as denominator. 
To estimate the prevalence of the potential advanced AIDS population at risk, the conservative 
estimate of 20% HIV/AIDS patients, based on CD4 count <200 cells/mm3 was applied to the size of 
the population living with HIV/AIDS (Supervie et al. 2014). Based on this calculation, the estimated 
number of patients considered at-risk of CMV infection in the EU-27 would be 110,274, corresponding 
to a prevalence estimate of 2.463 per 10,000. 
According to the Global Observatory on Donation and Transplantation (GODT) database, in 2019, there 
were 29,107 transplants performed in the EU-27 (excluding the UK). Considering Eurostat reported 
that the population size of the EU-27 was 447,706,209 on 1st January 2020, corresponding prevalence 
of SOT patients at-risk of CMV infection was estimated at 0.650 per 10,000. 
According to the European Society for Blood and Marrow Transplantation (EBMT) Annual Report and 
British Society of Blood and Marrow Transplantation and Cellular Therapy (BSBMTCT) Registry Annual 
Activity, in 2019, there were 16,053 allogeneic HSCT performed in the EU excluding the UK. For 
autologous transplants, a total of 20,416 procedures were reported in the EU excluding the UK. 
Considering Eurostat reported that the population size of the EU-27 (excluding the UK) was 
447,706,209 on 1st January 2020, prevalence of allogeneic and autologous HSCT recipients at-risk of 
CMV infection was estimated at 0.359 and 0.456 per 10,000, respectively. Hence, the prevalence of all 
HSCT recipients at-risk of CMV infection was 0.815 per 10,000. 
To be conservative, a prevalence of PIDD in Europe of 0.62 per 10,000 was used (as reported 
Prevymis orphan maintenance assessment report) and as there is no studies evaluating the CMV 
infection and/or CMV disease in patients with PIDD, it was assumed that all PIDD patients would 
develop CMV infection. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 7/19 
 
 
 
 
 
Table 1 from the sponsor’s application summarises the outcome of the analysis and sensitivity analysis 
and also compared the numbers with those from the orphan designation in 2007. 
Table 1.  Estimates of Prevalence and Total Number of Patients At-risk of CMV Infection and Disease 
among Individuals with Impaired Cell-mediated Immunity in the EU-27 in 2020 
*Conservative estimate in the absence of recent estimates of the proportion of patients with a CD4+ cell count 
<50/mm3 
The prevalence of patients at risk of CMV disease in EU is estimated to be 4.548 in 10 000. The 
prevalence estimate presented is considered conservative by the sponsor, as due to lack of specific 
data, the prevalence of AIDS and PIDD patients at risk of CMV disease has likely been overestimated.  
For the maintenance of Prevymis in 2018, a prevalence of 3.8 was accepted. The difference between 
that estimate and this one is mainly due to a higher prevalence of HIV/AIDS patients at risk presented 
for Livtencity (2.5 instead of 1.9). The sponsor’s argument that their estimation for the HIV/AIDS 
population is on the conservative side is accepted. A prevalence of 4.5 was accepted by the COMP. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 8/19 
 
 
 
 
 
 
 
 
Article 3(1)(b) of Regulation (EC) No 141/2000 
Existence of no satisfactory methods of diagnosis prevention or treatment of the condition 
in question, or, if such methods exist, the medicinal product will be of significant benefit to 
those affected by the condition. 
Existing methods 
The sponsor discusses the current treatment algorithms and guidelines in patients undergoing SOT or 
HSCT as that is the target patient population for the therapeutic indication. The following three 
guidelines are sited:  
• 
Third International Consensus Guidelines on the Management of Cytomegalovirus in Solid-organ 
Transplantation (Kotton et al. 2018) 
•  Cytomegalovirus in solid organ transplant recipients—Guidelines of the American Society of 
Transplantation Infectious Diseases Community of Practice (Razonable and Humar 2019) 
•  Guidelines for the management of CMV infection in patients with haematological malignancies and 
after stem cell transplantation from the 2017 European Conference on Infections in Leukaemia 
(ECIL 7) (Ljungman et al. 2019). 
Table 2.  Available Systemic Anti-CMV Agents Approved for Treatment or Prevention of CMV 
Drug 
Formulation  Indication 
Cymevene  
500 mg  
(Ganciclovir 
(cymevene) SmPC 
2020) 
Cymevene is indicated in adults and 
adolescents ≥12 years of age for the: 
treatment of CMV disease in 
immunocompromised patients; 
prevention of CMV disease using pre-
emptive therapy in patients with drug- 
induced immunosuppression (for 
example following organ 
IV 
transplantation or cancer 
chemotherapy). 
Cymevene is also indicated from birth for 
the: 
prevention of CMV disease using 
universal prophylaxis in patients with 
drug- induced immunosuppression (for 
example following organ transplantation 
or cancer chemotherapy). 
Satisfactory 
method  
No, not 
approved for 
refractory 
patients 
(Valcyte Prescribing 
Information 2015) 
(Valganciclovir 
Oral 
Valcyte is indicated for the induction and 
No, product 
maintenance treatment of CMV retinitis in 
not approved 
adult patients with AIDS. 
for refractory 
Valcyte is indicated for the prevention of 
patients, nor 
CMV disease in CMV-negative adults and 
in HSCT 
(Valcyte) SmPC 2018) 
children (aged from birth to 18 years) 
patients 
who have received a solid organ 
transplant from a CMV-positive donor. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 9/19 
 
 
 
 
 
 
Foscavir  
24 mg/mL  
(Foscavir (Foscarnet) 
SmPC 2020) 
IV 
Foscavir is indicated for induction and 
maintenance therapy of CMV retinitis in 
patients with AIDS. 
Foscavir is also indicated for the 
treatment of mucocutaneous HSV 
infections, clinically unresponsive to 
aciclovir in immunocompromised 
patients. The safety and efficacy of 
Foscavir for the treatment of other HSV 
infections (eg, retinitis, encephalitis); 
congenital or neonatal disease; or HSV in 
immunocompetent individuals has not 
been established. 
The diagnosis of aciclovir 
unresponsiveness can be made either 
clinically by treatment with IV aciclovir 
(5–10 mg/kg t.i.d) for 10 days without 
response or by in vitro testing. 
Foscavir is not recommended for 
treatment of CMV infections other than 
retinitis or HSV or for use in non-AIDS or 
non-immunocompromised patients. 
Cidofovir is indicated for the treatment of 
No, not 
approved for 
SOT or HSCT 
Vistide (Cidofovir 
SmPC 2017) 
CMV retinitis in adults with AIDS and 
No, not 
IV 
without renal dysfunction. It should be 
approved for 
used only when other medicinal products 
SOT or HSCT 
Cytotect CP Biotest 
(Human 
cytomegalovirus 
immunoglobulin  
(Cytotect CP Biotest 
SmPC 2020) 
Valtrex (valaciclovir 
hydrochloride 
equivalent to 500 mg 
valaciclovir, 
(Valaciclovir (Valtrex) 
SmPC 2020) 
Prevymis  
(PREVYMIS 
(letermovir) SmPC 
2021) 
are considered unsuitable. 
Prophylaxis of clinical manifestations of 
cytomegalovirus infection in patients 
subjected to immunosuppressive therapy, 
particularly in transplant recipients. 
No, only 
IV 
The concomitant use of adequate 
approved as 
virostatic agents should be considered for 
prophylaxis. 
CMV-prophylaxis 
Note: not recommended by 
treatment guidelines  
Valtrex is indicated for the prophylaxis of 
No, not 
CMV infection and disease following SOT 
approved for 
in adults and adolescents 
HSCT. 
Oral, IV 
PREVYMIS is indicated for prophylaxis of 
CMV reactivation and disease in adult 
CMV-seropositive recipients [R+] of an 
allogeneic HSCT. 
No, only 
approved as 
prophylaxis. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 10/19 
 
 
 
 
 
 
AIDS=acquired immune deficiency syndrome; CMV=cytomegalovirus; CMV Ig=CMV immunoglobulin; 
HIV=human immunodeficiency virus; IV=intravenous; HSCT=hematopoietic stem cell transplant; SOT=solid 
organ transplant; TRALI=transplant-related acute lung injury 
LIVTENCITY is indicated for the treatment of cytomegalovirus (CMV) infection and/or disease that are 
refractory (with or without resistance) to one or more prior therapies, including ganciclovir, 
valganciclovir, cidofovir or foscarnet in adult patients who have undergone a haematopoietic stem cell 
transplant (HSCT) or solid organ transplant (SOT). 
As there are no approved product which cover the full target population of Livtencity there are no 
satisfactory methods relevant to compare with.  
Significant benefit 
No applicable 
2.4.  COMP position adopted on 16 September 2022 
The COMP concluded that:  
• 
• 
• 
• 
the proposed therapeutic indication falls entirely within the scope of the orphan condition of the 
designated Orphan Medicinal Product; 
the prevalence of cytomegalovirus (CMV) disease in patients with impaired cell mediated immunity 
deemed at risk (hereinafter referred to as “the condition”) was estimated to remain below 5 in 
10,000 and was concluded to be 4.5 in 10,000 persons in the European Union, at the time of the 
review of the designation criteria; 
the condition is life-threatening due to frequent development of acute severe hepatitis, 
pneumonitis, colitis, haemorrhagic cystitis and encephalitis. Disseminated disease can be rapidly 
fatal, with mortality rates reported to be as high as 80%; 
there is, at present, no satisfactory method for the prevention of the entirety of patients covered 
by the therapeutic indication of Livtencity. 
The COMP, having considered the information submitted by the sponsor and on the basis of Article 
5(12)(b) of Regulation (EC) No 141/2000, is of the opinion that: 
• 
• 
the criteria for designation as set out in the first paragraph of Article 3(1)(a) are satisfied; 
the criteria for designation as set out in Article 3(1)(b) are satisfied. 
The Committee for Orphan Medicinal Products has recommended that Livtencity, maribavir for 
prevention of cytomegalovirus (CMV) disease in patients with impaired cell mediated immunity deemed 
at risk (EU/3/07/519) is not removed from the Community Register of Orphan Medicinal Products. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 11/19 
 
 
 
 
 
 
 
3.  Livtencity (maribavir) - EU/3/13/1133 - 
EMA/OD/0000091101 
3.1.  Product and administrative information 
Product 
Designated active substance(s) 
Other name(s) 
International Non-Proprietary Name  
Tradename 
Orphan condition 
Maribavir 
-- 
Maribavir 
Livtencity 
Treatment of cytomegalovirus disease in patients with 
impaired cell mediated immunity 
Sponsor’s details: 
Takeda Pharmaceuticals International AG Ireland 
Branch   
50-58 Baggot Street Lower 
Block 3 Miesian Plaza 
Dublin 2  
D02 Y754 
Co. Dublin 
Ireland  
Orphan medicinal product designation procedural history 
Sponsor/applicant 
COMP opinion 
EC decision 
EC registration number  
ViroPharma SPRL 
23 April 2013 
7 June 2013 
EU/3/13/1133 
Post-designation procedural history 
Sponsor’s name change 
Name change from ViroPharma SPRL to Shire 
Services BVBA – EC letter of 19 February 2016 
Transfers of sponsorship 
Transfer from Shire Services BVBA to Shire 
Pharmaceuticals Ireland Limited – EC decision of 15 
March 2016 
Transfer from Shire Pharmaceuticals Ireland Limited, 
Ireland to Takeda Pharmaceuticals International AG 
Ireland Branch – EC decision of 16 September 2021 
Marketing authorisation procedural history 
Rapporteur / Co-rapporteur 
Janet Koenig/Filip Josephson 
Applicant 
Takeda Pharmaceuticals International AG Ireland 
Application submission 
Procedure start 
Procedure number 
Invented name 
Branch   
31 May 2021 
17 June 2021 
EMA/H/C/005857/0000 
Livtencity 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 12/19 
 
 
 
 
 
 
Proposed therapeutic indication 
Treatment of cytomegalovirus (CMV) infection and/or 
disease that are refractory (with or without 
resistance) to one or more prior therapies, including 
ganciclovir, valganciclovir, cidofovir or foscarnet in 
adult patients who have undergone a haematopoietic 
stem cell transplant (HSCT) or solid organ transplant 
CHMP opinion 
(SOT) 
15 September 2022 
COMP review of orphan medicinal product designation procedural history 
COMP rapporteur(s) 
EMA scientific officer 
Expert 
Sponsor’s report submission 
COMP discussion  
Armando Magrelli / Olimpia Neagu 
Kristina Larsson 
NA 
16 February 2022 
6-8 September 2022  
COMP opinion (adoption via written 
16 September 2022 
procedure) 
3.2.  Grounds for the COMP opinion  
The COMP opinion that was the basis for the initial orphan medicinal product in 2013 designation was 
based on the following grounds: 
• 
• 
• 
• 
the intention to treat the condition with the medicinal product containing maribavir was considered 
justified based on preclinical data showing anti-cytomegalovirus in vitro activity, and by early 
clinical data showing serological and clinical resolution of cytomegalovirus infection in patients not 
responding to previous antiviral treatment; 
the condition is life-threatening due to complications such as pneumonitis, hepatitis, inflammation 
of the gastrointestinal tract and acute graft rejection in transplanted patients. It is the leading viral 
cause of morbidity and mortality in patients with human stem cell or solid organ transplantation, 
with direct damage resulting from viral invasion of different organs, and indirect effects on the 
immune system that increase the risk of other infections and promote acute graft rejection. The 
condition can be chronically debilitating in case of the development of long-term sequelae in the 
affected organs and in case of reduced graft survival; 
the condition was estimated to be affecting approximately 2 in 10,000 persons per year in the 
European Union, at the time the application was made. 
In addition, although satisfactory methods of treatment of the condition have been authorised in 
the European Union, the sponsor has provided sufficient justification for the assumption that the 
medicinal product containing maribavir may be of significant benefit to those affected by the 
condition. The sponsor has provided early clinical data in the form of case reports where the 
product was used in compassionate use in patients not responding to previous antiviral treatment. 
In this setting maribavir resulted in serological and clinical resolution of cytomegalovirus infection 
in more than half of the studied patients, indicating the potential to be used in forms of the 
condition that are resistant to currently authorized antiviral treatments. When confirmed in clinical 
studies, the Committee considered that this will constitute a clinically relevant advantage for the 
immunocompromised patients affected by cytomegalovirus disease.  
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 13/19 
 
 
 
 
 
3.3.  Review of criteria for orphan designation at the time of marketing 
authorisation  
Article 3(1)(a) of Regulation (EC) No 141/2000 
Intention to diagnose, prevent or treat a life-threatening or chronically debilitating 
condition affecting not more than five in 10 thousand people in the Community when the 
application is made 
Condition 
Human cytomegalovirus (HCMV) infection is common, with serologic evidence of prior infection in 40% 
to 100% of various adult populations. CMV disease though is a rather rare and serious condition mainly 
affecting individuals with a compromised immune system. In these patients, uncontrolled replication of 
CMV can result after a primary infection, reactivation of latent virus, reinfection, and superinfection. 
This can lead to extensive organ disease in a variety of organs (eye, gastrointestinal track, liver, lung) 
with potentially significant morbidity and mortality. The factors which lead to CMV disease are poorly 
understood but vary according to the degree of immunodeficiency. Populations at greatest risk of CMV 
disease include hematopoietic stem cell (HSC) and solid organ transplant (SOT) recipients, AIDS 
patients with deficiencies in cell mediated immunity and oncology patients. If left untreated, CMV 
disease, especially if this involves the lung and the central nervous system, can rapidly evolve and 
progress to death in immunocompromised transplant recipients. 
The approved therapeutic indication “LIVTENCITY is indicated for the treatment of cytomegalovirus 
(CMV) infection and/or disease that are refractory (with or without resistance) to one or more prior 
therapies, including ganciclovir, valganciclovir, cidofovir or foscarnet in adult patients who have 
undergone a haematopoietic stem cell transplant (HSCT) or solid organ transplant (SOT). 
Consideration should be given to official guidance on the appropriate use of antiviral agents.” falls 
within the scope of the designated orphan conditions “Treatment of cytomegalovirus disease in 
patients with impaired cell mediated immunity” (EU/3/13/1133) and “Prevention of cytomegalovirus 
disease in patients with impaired cell-mediated immunity deemed at risk” (EU/3/07/519). 
Intention to diagnose, prevent or treat  
The medical plausibility has been confirmed by the positive benefit/risk assessment of the CHMP, see 
EPAR. 
Chronically debilitating and/or life-threatening nature 
The sponsor state that there have been no major changes in the chronically debilitating or life-
threatening nature of the orphan condition. New therapies introduced since the designation and 
improvement in general care might have impacted on morbidity and mortality. 
Letermovir (Prevymis) has been approved in 2018 for prophylaxis of CMV reactivation and disease in 
adult CMV-seropositive recipients [R+] of an allogeneic haematopoietic stem cell transplant (HSCT). 
There is evidence that letermovir use will reduce the incidence of clinically significant CMV infection 
and mortality in HSCT patients (Camargo et al. 2018, Koch et al. 2021, Smith et al. 2021), however, 
no new agents have been approved for the treatment of CMV infection and/or disease. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 14/19 
 
 
 
 
 
The options for successful treatment of resistant or refractory CMV viremia or disease are still limited. 
El Chaer reported that only 10% of HSCT recipients with drug-resistant CMV infection responded to 
alternative therapy (El Chaer et al. 2016). This is aligned with the generally dismal responses Avery 
notes in her review of 7 other historical studies published after the year 2000 in this unmet need 
population. Mortality rates for those that require treatment for resistant or refractory CMV infection 
range from 31-50% within 1 year of transplantation (Avery et al. 2016; Mehta et al. 2020).  
The condition can still be considered both chronically debilitating and life-threatening.  
The COMP has previously considered the condition to be chronically debilitating and life-threatening in 
particular due to manifestations such as pneumonia, gastrointestinal infections, central nervous system 
infection, retinitis, and in transplant recipients graft failure, rejection, and graft-versus-host disease. 
Number of people affected or at risk 
In the initial ODD application, the sponsor proposed a prevalence of 0.7 in 10.000. The COMP however, 
changed this to 2.1 in 10 000 in line with a previous designation for letermovir (EMA/OD/008/12), 
which was based on a worst-case scenario (the sponsors suggestion was 1.5). 
For the orphan maintenance report, the sponsor reconsidered the population to be treated for CMV 
disease in alignment with published orphan designations for CMV Disease and considered the following 
populations:  
• 
Individuals with HIV or AIDS  
•  SOT recipients 
•  HSCT recipients 
• 
Patients with primary immunodeficiency disease (PIDD) 
Oncology patients were not included as MabCambath (INN: alemtuzumab) indicated for the treatment 
of patients with chronic lymphocytic leukaemia (CLL) was withdrawn in 2012. 
To estimate prevalence rates of CMV disease in each at-risk population, a systematic review, including 
literature and pragmatic searches, was conducted according to methods defined a priori. In order to 
account for the heterogeneity and uncertainty in prevalence estimates found in different studies, 
sensitivity analyses were conducted using a conservative approach whereby the highest prevalence 
estimates of CMV end-organ disease for each subpopulation found was retained.  
For SOT and HSCT populations, prevalence estimates for the primary analysis were derived considering 
the number of transplants performed in the year 2019 because transplant activity was impacted by the 
COVID-19 pandemic. For consistency between numerator and denominator, for these analyses the size 
of the EU population on 1st January 2020 was used as denominator. 
To be conservative, a prevalence of PIDD in Europe of 0.62 per 10,000 was used (as reported 
Prevymis orphan maintenance assessment report) and as there is no studies evaluating the CMV 
infection and/or CMV disease in patients with PIDD, it was assumed that all PIDD patients would 
develop CMV infection. 
Table 20 from the sponsor’s application summarises the outcome of the analysis and sensitivity 
analysis and also compared the numbers with those from the orphan designation in 2013. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 15/19 
 
 
 
 
 
Table 3.  Estimates of Prevalence and Total Number of Cases of CMV End-organ Disease in Patients 
with Impaired Cell-mediated Immunity in the EU in 2020 
AIDS=acquired immunodeficiency virus; CMV=cytomegalovirus; EU=European Union; HIV=human 
immunodeficiency virus; HSCT=hematopoietic stem cell transplant; PIDD=primary immunodeficiency 
disease; SOT=solid organ transplant; UK=United Kingdom 
The overall prevalence for CMV end-organ disease in EU is proposed to be 1 in 10,000 derived from the 
sensitivity analysis. 
This is less than the latest designation in 2016 which was 1.6, but the current assessment is much 
more comprehensive. It seems reasonable, as the sponsor indicated, that the HIV/AIDS and oncology 
patients are not contributing as much to the total number as they did 10-20 years ago. As already 
recognised by the COMP in 2012 (in the letermovir designation), with better prophylactic and potent 
regimens or with pre-emptive treatment strategies the incidence of CMV disease will decrease with 
time. 
The proposed prevalence of 1 in 10,000 was accepted by the COMP. 
Article 3(1)(b) of Regulation (EC) No 141/2000 
Existence of no satisfactory methods of diagnosis prevention or treatment of the condition 
in question, or, if such methods exist, the medicinal product will be of significant benefit to 
those affected by the condition. 
Existing methods 
The sponsor discusses the current treatment algorithms and guidelines in patients undergoing SOT or 
HSCT as that is the target patient population for the therapeutic indication. The following three 
guidelines are sited:  
• 
Third International Consensus Guidelines on the Management of Cytomegalovirus in Solid-organ 
Transplantation (Kotton et al. 2018) 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 16/19 
 
 
 
 
 
 
•  Cytomegalovirus in solid organ transplant recipients—Guidelines of the American Society of 
Transplantation Infectious Diseases Community of Practice (Razonable and Humar 2019) 
•  Guidelines for the management of CMV infection in patients with haematological malignancies and 
after stem cell transplantation from the 2017 European Conference on Infections in Leukaemia 
(ECIL 7) (Ljungman et al. 2019). 
Table 4.  Available Systemic Anti-CMV Agents Approved for Management of CMV Infection and/or 
Disease, adapted from sponsor’s table 22 including satisfactory methods 
Drug 
Formulation  Indication 
Cymevene is indicated in adults and 
adolescents ≥12 years of age for the: 
treatment of CMV disease in 
immunocompromised patients; 
prevention of CMV disease using pre-
emptive therapy in patients with drug- 
induced immunosuppression (for 
example following organ 
Cymevene  
500 mg  
(Ganciclovir 
(cymevene) SmPC 
IV 
transplantation or cancer 
2020) 
chemotherapy). 
Cymevene is also indicated from birth for 
the: 
prevention of CMV disease using 
universal prophylaxis in patients with 
drug- induced immunosuppression (for 
example following organ transplantation 
or cancer chemotherapy). 
Satisfactory 
method  
No, not 
approved for 
refractory 
patients 
(Valcyte Prescribing 
Information 2015) 
(Valganciclovir 
Oral 
Valcyte is indicated for the induction and 
No, product 
maintenance treatment of CMV retinitis in 
not approved 
adult patients with AIDS. 
for refractory 
Valcyte is indicated for the prevention of 
patients, nor 
CMV disease in CMV-negative adults and 
in HSCT 
(Valcyte) SmPC 2018) 
children (aged from birth to 18 years) 
patients 
who have received a solid organ 
transplant from a CMV-positive donor. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 17/19 
 
 
 
 
 
 
 
Foscavir  
24 mg/mL  
(Foscavir (Foscarnet) 
SmPC 2020) 
IV 
Foscavir is indicated for induction and 
maintenance therapy of CMV retinitis in 
patients with AIDS. 
Foscavir is also indicated for the 
treatment of mucocutaneous HSV 
infections, clinically unresponsive to 
aciclovir in immunocompromised 
patients. The safety and efficacy of 
Foscavir for the treatment of other HSV 
infections (eg, retinitis, encephalitis); 
congenital or neonatal disease; or HSV in 
immunocompetent individuals has not 
been established. 
The diagnosis of aciclovir 
unresponsiveness can be made either 
clinically by treatment with IV aciclovir 
(5–10 mg/kg t.i.d) for 10 days without 
response or by in vitro testing. 
Foscavir is not recommended for 
treatment of CMV infections other than 
retinitis or HSV or for use in non-AIDS or 
non-immunocompromised patients. 
Cidofovir is indicated for the treatment of 
No, not 
approved for 
SOT or HSCT 
Vistide (Cidofovir 
SmPC 2017) 
CMV retinitis in adults with AIDS and 
No, not 
IV 
without renal dysfunction. It should be 
approved for 
used only when other medicinal products 
SOT or HSCT 
are considered unsuitable. 
Prophylaxis of clinical manifestations of 
cytomegalovirus infection in patients 
subjected to immunosuppressive therapy, 
particularly in transplant recipients. 
No, only 
IV 
The concomitant use of adequate 
approved as 
virostatic agents should be considered for 
prophylaxis. 
CMV-prophylaxis 
Note: not recommended by treatment 
guidelines  
Valtrex is indicated for the prophylaxis of 
No, not 
CMV infection and disease following SOT 
approved for 
in adults and adolescents 
HSCT. 
Cytotect CP Biotest 
(Human 
cytomegalovirus 
immunoglobulin  
(Cytotect CP Biotest 
SmPC 2020) 
Valtrex (valaciclovir 
hydrochloride 
equivalent to 500 mg 
valaciclovir, 
(Valaciclovir (Valtrex) 
SmPC 2020) 
Prevymis  
(PREVYMIS 
(letermovir) SmPC 
Oral, IV 
PREVYMIS is indicated for prophylaxis of 
CMV reactivation and disease in adult 
CMV-seropositive recipients [R+] of an 
No, only 
approved as 
prophylaxis. 
2021) 
AIDS=acquired immune deficiency syndrome; CMV=cytomegalovirus; CMV Ig=CMV immunoglobulin; HIV=human 
immunodeficiency virus; IV=intravenous; HSCT=hematopoietic stem cell transplant; SOT=solid organ transplant; 
TRALI=transplant-related acute lung injury 
allogeneic HSCT. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 18/19 
 
 
 
 
 
 
LIVTENCITY is indicated for the treatment of cytomegalovirus (CMV) infection and/or disease that are 
refractory (with or without resistance) to one or more prior therapies, including ganciclovir, 
valganciclovir, cidofovir or foscarnet in adult patients who have undergone a haematopoietic stem cell 
transplant (HSCT) or solid organ transplant (SOT). 
As there are no approved product which cover the full target population of Livtencity there are no 
satisfactory methods relevant to compare with.  
Significant benefit 
Not applicable 
3.4.  COMP position adopted on 16 September 2022 
The COMP concluded that:  
• 
• 
• 
• 
the proposed therapeutic indication falls entirely within the scope of the orphan condition of the 
designated Orphan Medicinal Product; 
the prevalence of cytomegalovirus disease in patients with impaired cell mediated immunity 
(hereinafter referred to as “the condition”) was estimated to remain below 5 in 10,000 and was 
concluded to be 1 in 10,000 persons in the European Union, at the time of the review of the 
designation criteria; 
the condition is life-threatening due to frequent development of acute severe hepatitis, 
pneumonitis, colitis, haemorrhagic cystitis and encephalitis. Disseminated disease can be rapidly 
fatal, with mortality rates reported to be as high as 80%; 
there is, at present, no satisfactory method for the treatment of the entirety of patients covered by 
the therapeutic indication of Livtencity;  
The COMP, having considered the information submitted by the sponsor and on the basis of Article 
5(12)(b) of Regulation (EC) No 141/2000, is of the opinion that: 
• 
• 
the criteria for designation as set out in the first paragraph of Article 3(1)(a) are satisfied; 
the criteria for designation as set out in Article 3(1)(b) are satisfied. 
The Committee for Orphan Medicinal Products has recommended that Livtencity, maribavir, for 
treatment of cytomegalovirus disease in patients with impaired cell mediated immunity 
(EU/3/13/1133) is not removed from the Community Register of Orphan Medicinal Products. 
Orphan Maintenance Assessment Report  
EMA/OD/0000091090 
Page 19/19 
 
 
 
 
 
