MA (EU) number 
(Invented) name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/16/1096/001 
Lonsurf 
EU/1/16/1096/002 
Lonsurf 
EU/1/16/1096/003 
Lonsurf 
EU/1/16/1096/004 
Lonsurf 
EU/1/16/1096/005 
Lonsurf 
EU/1/16/1096/006 
Lonsurf 
15 mg / 
6.14 mg 
15 mg / 
6.14 mg 
15 mg / 
6.14 mg 
20 mg / 
8.19 mg 
20 mg / 
8.19 mg 
20 mg / 
8.19 mg 
Film-coated tablet 
Oral use 
Blister (alu/alu) 
20 tablets 
Film-coated tablet 
Oral use 
Blister (alu/alu) 
40 tablets 
Film-coated tablet 
Oral use 
Blister (alu/alu) 
60 tablets 
Film-coated tablet 
Oral use 
blister (alu/alu) 
20 tablets 
Film-coated tablet 
Oral use 
blister (alu/alu) 
40 tablets 
Film-coated tablet 
Oral use 
blister (alu/alu) 
60 tablets 
 
 
 
 
 
 
