28 January 2016 
EMA/CHMP/108077/2016 corr.1 1 
Procedure Management and Committees Support Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Lumigan  
bimatoprost 
Procedure no: EMEA/H/C/000391/P46/033 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
1 Editorial amendments 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2016. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
                                                
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 4 
Description................................................................................................................. 4 
Methods .................................................................................................................... 4 
Results ...................................................................................................................... 6 
2.3.3. Discussion on clinical aspects .............................................................................. 9 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 2/9 
 
 
 
 
 
 
 
1.  Introduction 
On November 4th, 2015, the MAH submitted a completed paediatric study for bimatoprost in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
2.  Scientific discussion 
2.1.  Information on the development program 
The intent of this pediatric study was to evaluate the safety and efficacy of bimatoprost preservative-
free (PF) ophthalmic solution in the management of glaucoma in pediatric patients in whom surgical 
intervention was not indicated or anticipated for intraocular pressure (IOP) lowering within 12 weeks 
after baseline, and who required treatment with a topical IOP-lowering medication. The study was part 
of a paediatric investigational plan (PIP) as requested by the European Medicines Agency’s Paediatric 
Committee (EMA’s PDCO). 
Despite recruitment efforts over 2.5 years, only 6 patients were enrolled in this study. This study was 
terminated early following the European Medicines Agency decision of 30 October 2014 (P/0293/2014) 
on the acceptance of a modification of an agreed paediatric investigation plan for bimatoprost 
(Lumigan and associated names) (EMEA-000917-PIP01-10-M04) in accordance with regulation No 
1901/2006 of the European Parliament and of the Council. 
Due to the small study population, the protocol-specified data analyses were not performed; instead 
efficacy, safety, and pharmacokinetic (PK) data are presented in by-patient listings and described in 
this abbreviated CSR based upon these listings. 
This prematurely terminated paediatric study of bimatoprost PF versus timolol eye drops provided 
limited individual efficacy and safety data for 6 enrolled patients with glaucoma. No unexpected or 
clinically significant safety findings were noted. Limited individual IOP data indicated IOP lowering for 
paediatric patients aged 12 to 15 years treated with bimatoprost PF consistent with the known profile 
of the drug in adults. Limited pharmacokinetic data were collected only from 1 patient in this study, 
and blood concentrations of bimatoprost and bimatoprost acid were detectable approximately 10 
minutes post dose in the systemic circulation following once daily topical dosing of bimatoprost PF for 6 
weeks. 
Therefore no regulatory consequences were identified by the MAH. 
2.2.  Information on the pharmaceutical formulation used in the study 
Test product: Bimatoprost 0.03% preservative-free (PF) ophthalmic solution for topical ocular 
administration 
Reference Therapy: Timolol 0.5% or 0.25% ophthalmic solution for topical ocular administration 
Bimatoprost vehicle: Allergan formulation number 10135X 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 3/9 
 
 
 
 
 
 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for:  
•  Study to evaluate the safety and intraocular pressure-lowering efficacy of once-daily 
bimatoprost 0.03% preservative-free ophthalmic solution compared with twice-daily timolol 
(0.5% or 0.25%, based on age group) ophthalmic solution for 12 weeks in pediatric patients 
with glaucoma (study 192024-056)  
2.3.2.  Clinical study 
Description 
Methods 
Objective 
The primary objective of the study was to evaluate the safety and IOP-lowering efficacy of once-daily 
bimatoprost 0.03% PF ophthalmic solution compared with twice-daily timolol (0.5% or 0.25%, based on 
age group) ophthalmic solution for 12 weeks in pediatric patients with glaucoma. 
Study design 
This was a multicenter, double-masked, randomized, parallel-group study. Enrollment was to start with 
the oldest pediatric patients (aged 12 to <18 years) and progress in a step-wise fashion to permit 
enrollment of younger patients (5 to < 12 years; 2 months to < 5 years) following safety assessments 
of the older age group(s). Total study duration was 13 months per patient: 4 weeks of 
screening/qualification period, 12 weeks of treatment, followed by safety follow-up for 9 months. 
Patients were stratified by age group: 12 to < 18 years, 5 to < 12 years, and < 5 years. Within each 
age stratum, patients were further stratified by baseline IOP (≤ 26 mm Hg; > 26 mm Hg). 
Patients were randomized to receive either bimatoprost 0.03% PF ophthalmic solution administered 
once daily or timolol 0.5% (for patients aged 12 to < 18 years) or 0.25% (for patients aged < 12 
years) ophthalmic solution administered twice daily, in a 1:1 allocation ratio. Bimatoprost vehicle was 
used for masking purposes. 
Study population /Sample size 
At least 80 patients and up to 120 patients were planned to be enrolled. Despite recruitment efforts 
over 2.5 years, only 6 patients were enrolled in this study (3 patients randomized to each of the 2 
treatment groups). In agreement with the European Medicines Agency’s Paediatric Committee (EMA’
s PDCO), this study was prematurely terminated. 
Treatments 
Bimatoprost 0.03% PF ophthalmic solution: Patients received active bimatoprost PF in the evening and 
bimatoprost vehicle in the morning, up to and including the morning of the week 6 visit; after that visit 
they received bimatoprost vehicle in the evening and active medication in the morning, up to and 
including the evening before the week 12 visit. Patients in the bimatoprost group who followed the 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 4/9 
 
 
 
 
 
original protocol or Amendment 1 administered active medication in the evening (and bimatoprost 
vehicle in the morning) daily throughout the 12-week treatment period. 
The control treatment was timolol 0.25% or 0.5%. For masking purposes of this study, timolol, 
manufactured by Allergan, was configured into unit dose containers. No other formulation changes to 
timolol were made. 
Timolol 0.5% ophthalmic solution was used as the control treatment in patients aged 12 to < 18 years. 
Timolol 0.25% ophthalmic solution was to be used as the control treatment in patients < 12 years 
(note that none of the 6 patients enrolled was administered 0.25%, since none were under 12 years of 
age). The study treatment bimatoprost 0.03% PF ophthalmic solution was administered once daily, 
whereas the control treatment timolol 0.5% or 0.25% ophthalmic solution was administered twice 
daily. Patients in the timolol group received active medication both in the evening and in the morning 
up until the evening preceding the week 12 visit. 
To protect masking, in patients randomized to treatment with bimatoprost, bimatoprost vehicle was 
instilled once daily in the mornings through the morning of the week 6 visit and in the evenings 
starting at the week 6 visit. Bimatoprost vehicle (Allergan formulation number 10135X) contains 
sodium phosphate dibasic heptahydrate, sodium chloride, citric acid monohydrate, hydrochloric acid, 
sodium hydroxide, and purified water. 
Outcomes/endpoints 
Efficacy: 
The primary efficacy endpoint was IOP, measured in each eye. At the week 2 and 6 visits, IOP 
measurements were performed at hour 2 (2 hours after the morning dosing time); at the week 8 and 
12 visits, IOP measurements were performed at hour 0. This was prior to morning administration of 
the study medication at week 8 and at the usual time of the morning dose at week 12 (although no 
medication was administered at week 12); at both visits this was approximately 12 hours after the 
previous dose of study medication. Up to and including the week 6 visit, hour 2 corresponded to the 
expected peak IOP-lowering effect of bimatoprost and timolol. Starting the day after the week 6 visit, 
hour 0 (before study medication administration) corresponded to the expected trough IOP-lowering 
effect of bimatoprost and timolol. 
Drug Concentration: 
In patients who were treated with study medication in both eyes and provided additional consent for 
blood sampling, 
Blood concentrations of bimatoprost and its acid metabolite AGN-191522 were determined only for 
patients who received bimatoprost treatment.   
Safety: 
Safety measures included adverse events (AEs), visual acuity, biomicroscopy, ophthalmoscopy, 
physical examination, vital signs, and urine pregnancy tests for females of childbearing potential.  
Statistical Methods 
Due to early termination of the study and the small patient population (N = 6), efficacy, 
pharmacokinetic (PK), and safety data were listed by patient rather than analyzed or summarized in 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 5/9 
 
 
 
 
 
graphic or tabular format; the protocol specified statistical analyses of efficacy, PK, and safety were 
not performed. 
Results 
Recruitment/ Number analysed 
Six patients were enrolled in the study. Three subjects were randomized to each treatment group. Of 
the 6 patients randomized and treated, 3 patients completed the study. Of the 3 patients not 
completing the study, 1 patient in the timolol group experienced an AE of moderate elevated IOP 
considered related to the study drug that resulted in discontinuation from the study. The remaining 2 
patients did not complete the study because the study itself was discontinued prior to these patients 
completing all visits. 
Baseline data 
Of the 6 patients enrolled, 3 were males and 3 were females, aged 12 to 15 years. Two of the males 
and 2 of the females were Caucasian, one male was Asian, and 1 female was black. Three of the 
patients had light iris color (blue, gray, green-brown) and 3 patients had dark iris color (brown). In the 
timolol group, prestudy corneal pachymetry measurements ranged from 483 to 614 (right eye; OD) 
and from 481 to 671 (left eye; OS). In the bimatoprost PF group, these measurements ranged from 
573 to 621 (OD) and from 542 to 615 (OS). 
Efficacy results 
Change from baseline (follow-up minus baseline) in the study eye IOP at week 6 (hour 2) was the 
planned primary efficacy variable. Due to early termination of the study, no statistical analysis was 
performed and no data summaries were generated.  
In the bimatoprost PF-treated patients, decreases from baseline in study eye IOP ranged from -9.0 to -
11.5 mm Hg at week 6, hour 2, which corresponds to the anticipated timing of bimatoprost PF peak 
effect. The IOP decrease from baseline at week 6, hour 12 was -7.5 and 0.5 mm Hg for the 2 patients 
with data at that timepoint, corresponding to the timing of the anticipated trough effect of bimatoprost 
PF. 
Therefore, the IOP lowering observed in pediatric patients treated with bimatoprost PF was consistent 
with the known profile of the drug in adults. 
For the 2 patients treated with timolol with week 6 IOP data, the range of changes from baseline 
observed at week 6, hour 2 (-9.5 to -10.0 mm Hg) were consistent with the anticipated timing of 
timolol peak effect ( 2 hours post morning dosing). The third patient treated with timolol discontinued 
treatment early due to an AE of increased IOP. 
Pharmacokinetic results 
Blood samples were collected from 2 patients: Patient 10003-1004 followed the study schedule under 
Amendment 1 of the study protocol, and Patient 14902-1007 followed the study schedule under 
Amendment 2 of the study protocol. 
Patient 10003-1004, a 15-year-old black female, was treated in both eyes with bimatoprost PF, and 
the blood concentrations of bimatoprost and bimatoprost acid for this patient at approximately 10 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 6/9 
 
 
 
 
 
 
minutes post dose (actual time of blood collection) at the week 6 visit were 0.028 ng/mL and 0.252 
ng/mL, respectively (Report PK14006-BM). Blood concentration of bimatoprost observed from Patient 
10003-1004 appeared to be lower than those observed at approximately 10 minutes post dose in adult 
volunteers from a previous study (0.0822 ng/mL), who were dosed with topical Lumigan 0.03% once 
daily to both eyes for 2 weeks (Report PK-98-119). However, blood concentration of bimatoprost acid 
observed from Patient 10003-1004 appeared to be higher than the adults, as blood concentration of 
bimatoprost acid in adults was below the lower limit of quantitation (0.05 ng/mL) at all timepoints in 
the previous study (Report PK-98-119). This finding is not considered clinically significant, as no 
unexpected or clinically significant safety findings were noted in this patient. Moreover, determination 
of drug concentrations in a single patient must be interpreted with caution due to limited sample size. 
Patient 14902-1007 was treated in both eyes with timolol, and the blood concentrations of bimatoprost 
and bimatoprost acid were not determined for this patient. 
Safety results 
Two of the patients treated with bimatoprost PF (Patients 10003-1004 and 13402-1001) completed the 
study; these patients received 77 and 83 days of treatment, respectively. The remaining patient 
treated with bimatoprost PF (Patient 13404-1008) received 88 days of treatment, but did not complete 
the study due to premature termination of the study. One patient treated with timolol completed the 
study (Patient 13402-1002); this patient received 83 days of treatment. The other 2 patients treated 
with timolol (Patients 10501-1005 and 14902-1007) received 42 and 84 days of treatment, 
respectively. Patient 10501-1005 discontinued the study due to an adverse event (IOP increased), and 
Patient 14902-1007 did not complete the study due to premature termination of the study. 
A total of 12 treatment-emergent AEs (AEs occurring during the treatment period) were reported for 4 
patients during the study (Table 12-1). Most of the AEs were within the SOC of eye disorders. The only 
AEs reported in more than 1 patient were growth of the eyelashes and conjunctival hyperaemia. Two 
patients (1 patient treated with bimatoprost PF and 1 patient treated with timolol) experienced mild 
growth of the eyelashes considered by the investigator to be related to study treatment. Two patients 
treated with bimatoprost PF experienced moderate conjunctival hyperaemia, also considered by the 
investigator to be related to study treatment. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 7/9 
 
 
 
 
 
 
Based on limited individual safety data (AEs, vital signs, macroscopic evaluation of bulbar hyperaemia, 
visual acuity assessments, biomicroscopy, and funduscopic examinations), no unexpected or clinically 
significant safety findings were noted. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 8/9 
 
 
 
 
 
 
2.3.3.  Discussion on clinical aspects 
The very limited data in patients aged 12-15 years showed an expected lowering of IOP and a safety 
profile similar to the well-established safety profile in adults. Because of the very limited data, no firm 
conclusions can be made regarding the efficacy and safety in the paediatric population aged 12-15 
years. It is agreed that no update to the product information is warranted based on this study.     
CHMP’s overall conclusion and recommendation 
The very limited data in patients aged 12-15 years showed expected clinical efficacy and safety results. 
However, due to the very limited data no firm conclusion can be made regarding efficacy and safety in 
this age group. No changes to the current product information are required.  
  Fulfilled: 
No regulatory action required. 
  Not fulfilled:   
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/2764/2016  
Page 9/9 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
