MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/21/1548/001 
Lydisilka   
EU/1/21/1548/002 
Lydisilka   
EU/1/21/1548/003 
Lydisilka   
EU/1/21/1548/004 
Lydisilka   
3 mg / 14.2 
mg 
3 mg / 14.2 
mg 
3 mg / 14.2 
mg 
3 mg / 14.2 
mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
28 tablets 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
84 tablets 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
168 tablets 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
364 tablets 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
