12 December 2019 
EMA/25228/2020 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
M-M-RVAXPRO  
measles, mumps and rubella vaccine (live) 
Procedure no: EMEA/H/C/000604/P46/038 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2020. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 4 
Clinical study number and title ..................................................................................... 4 
Description................................................................................................................. 4 
Indication .................................................................................................................. 4 
VARIVAX Manufacturing Process Development ................................................................ 4 
Methods .................................................................................................................... 5 
Results ...................................................................................................................... 9 
2.3.3. Discussion on clinical aspects ............................................................................ 32 
2. QUALITATIVE AND QUANTITATIVE COMPOSITION ................................ 33 
4.4 Special warnings and precautions for use ........................................... 33 
3. CHMP overall conclusion and recommendation ...................................... 33 
PAM Fulfilled: ........................................................................................................... 33 
EMA/25228/2020  
Page 2/33 
 
  
 
 
 
 
1.  Introduction 
On 20 September 2019, the MAH submitted data from a completed paediatric study for VARIVAX, 
administered concomitantly with M-M-RVAXPRO, in accordance with Article 46 of Regulation (EC) 
No1901/2006, as amended. 
2.  Scientific discussion 
2.1.  Information on the development program 
The results from this single Phase 3 clinical study complement the analytical comparability data of a 
new manufacturing passage extension (PE34) for VARIVAX. 
2.2.  Information on the pharmaceutical formulation used in the study 
VARIVAX is a live, attenuated vaccine manufactured by Merck & Co., Inc., West Point, PA, US for the 
prevention of varicella (chickenpox). In this clinical overview, the term “varicella vaccine” is 
synonymous with varicella virus vaccine live (Oka/Merck). 
M-M-RVAXPRO is a live, attenuated vaccine manufactured by Merck & Co., Inc., West Point, PA, US for 
prevention of measles, mumps, and rubella. In this clinical overview, the term “M-M-R vaccine” is 
synonymous with measles, mumps, and rubella virus vaccine live, Merck. 
2.3.  Clinical aspects 
No changes to the current or targeted indications for either vaccine are being requested. V210-A03 
revealed no new information regarding the immunogenicity and safety profile of VARIVAX or the safety 
profile of M-M-RVAXPRO (for which immunogenicity was not evaluated in this study) and no 
modifications to the EU product information (SmPC, package leaflet, or texts of outer or immediate 
packaging) are needed. 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
V210 (VARIVAX); A Phase 3, Double-Blind, Randomized, Multicenter, Controlled Study to 
Evaluate the Immunogenicity, Safety, and Tolerability of VARIVAX Passage Extension 34 (PE34) 
Process Administered Concomitantly with M-M-R II 
EMA/25228/2020  
Page 3/33 
 
  
 
 
 
 
2.3.2.  Clinical study 
Clinical study number and title 
V210 (VARIVAX); A Phase 3, Double-Blind, Randomized, Multicenter, Controlled Study to Evaluate the 
Immunogenicity, Safety, and Tolerability of VARIVAX Passage Extension 34 (PE34) Process 
Administered Concomitantly with M-M-R II 
Description 
V210-A03 was a randomized, comparator-controlled, multicenter, double-blind study to evaluate the 
safety, tolerability, and immunogenicity of the VARIVAX ‘PE34 process’ vaccine compared with the 
VARIVAX 2016 commercial product in healthy children 12 to 23 months of age. Both study vaccines 
were administered concomitantly with M-M-R II (measles, mumps, and rubella vaccine live; V205C, 
MSD), which is currently licensed as M-MRVAXPRO in the EU and hereafter referred to using the US 
licensed name of M-M-R II (in text) or M-M-R  II (in tables). 
Both groups received the same M-M-R II vaccine (the current commercial product). 
Indication 
VARIVAX 
VARIVAX is indicated for vaccination against varicella in individuals from 12 months of age. 
VARIVAX can be administered to infants from 9 months of age under special circumstances, such as to 
conform with national vaccination schedules or in outbreak situations. 
VARIVAX may also be administered to susceptible individuals who have been exposed to varicella. 
Vaccination within 3 days of exposure may prevent a clinically apparent infection or modify the course 
of the infection. In addition, there are limited data that indicate that vaccination up to 5 days after 
exposure may modify the course of the infection. 
M-M-RVAXPRO 
M-M-RVAXPRO is indicated for simultaneous vaccination against measles, mumps, and rubella in 
individuals from 12 months of age. 
M-M-RVAXPRO can be administered to infants from 9 months of age under special circumstances. 
For use in measles outbreaks, or for post-exposure vaccination, or, for use in previously unvaccinated 
individuals older than 9 months who are in contact with susceptible pregnant women, and persons 
likely to be susceptible to mumps and rubella, see the SmPC. 
VARIVAX Manufacturing Process Development 
VARIVAX is a preparation of the Oka/Merck strain of live, attenuated VZV. The virus was initially 
obtained from a child with naturally acquired varicella, then introduced into human embryonic lung cell 
cultures, and finally propagated in human diploid cell cultures (WI-38). 
EMA/25228/2020  
Page 4/33 
 
  
 
 
 
 
 
Further passage of the virus for varicella vaccine was performed at MRL in human diploid cell cultures 
(MRC-5) that were free of adventitious agents. This live, attenuated varicella vaccine is a sterile, 
preservative-free, lyophilized preparation for subcutaneous injection. 
Each 0.5-mL dose contains a minimum of 1350 PFU of the Oka/Merck strain of VZV. Licensed 
formulations contain sucrose, phosphate, glutamate, and processed gelatin, with or without urea, as 
stabilizers. 
Manufacturing campaigns of varicella vaccine have been conducted at MSD, all using generally similar 
manufacturing techniques except for minor modifications. The 1982 to 1983 campaigns were 
conducted in small-scale research facilities. More recent campaigns were conducted in commercial-
scale vaccine production facilities. 
In 1997, a number of improvements were made to the manufacturing process in order to increase the 
yield of vaccine virus. Varicella vaccine manufactured with these process changes is referred to as 
PUVV. Production Lots of PUVV were first manufactured in 1998. 
PUVV is formulated with a PGS stabilizer. 
In 1999, PUVV with PGS was reformulated by adding 1.0% urea as an additional stabilizer. The 
addition of 1.0% urea, combined with an increase in the minimum release potency, supported a 
minimum end-expiry potency of 1350 PFU/0.5-mL dose when the vaccine is stored for 24 months at 
2°C to 8°C. This reformulated, refrigerator-stable, varicella vaccine is referred to as PUVV with PGSU. 
PUVV with PGSU is the formulation of VARIVAX currently licensed in multiple countries in North and 
South America, Europe, Oceania, and Asia. 
In an effort to extend the lifespan of the existing vaccine master seed, the vaccine passage level was 
increased from Passage 31 to Passage 32 (P31 PUVV to P32 PUVV), and a new seed process was 
implemented with VARIVAX NSP. This was one of a series of changes made to ensure that Merck’s 
varicella seed system was sufficient to meet future demands. 
In 2017, in an effort to further extend the lifespan of the existing vaccine master seed, the vaccine 
passage level was increased from the currently approved Passage 32 to the proposed Passage 34 (P32 
PUVV to P34 PUVV). The P32 stock seed is then the process input to the drug substance manufacturing 
process to manufacture the drug substance at P34. 
There are no proposed changes to the co-settling stock seed manufacturing process, drug substance 
manufacturing process, or drug product manufacturing process to implement this extension to P34.. 
In an effort to complement the available analytical comparability data, the V210-A03 study was 
designed to assess the immunogenicity, safety, and tolerability of VARIVAX at the proposed passage 
level of P34 in comparison with VARIVAX at the currently approved passage level of P32 (used in the 
2016 CP) when administered concomitantly with M-M-R II (measles, mumps, and rubella virus vaccine 
live) in healthy children between 12 to 23 months of age. 
These changes were instituted as a means to conserve MSD’s supply of VZV master seed. 
 Methods 
Objectives 
Primary Objective(s) & Hypothesis(es) 
1) Objective: To demonstrate that a single dose of VARIVAX PE34 process induces VZV antibody 
responses 6 weeks Postvaccination 1 that are noninferior to those induced by VARIVAX (2016 CP). 
EMA/25228/2020  
Page 5/33 
 
  
 
 
 
The primary endpoints for measuring the VZV antibody responses were the response rate and the 
GMT. The response rate was defined as the proportion of participants with VZV antibody titer ≥5 
gpELISA units/mL 6 weeks Postvaccination 1 among participants who were seronegative to VZV (titers 
<1.25 gpELISA units/mL) at baseline. 
Hypotheses: 
(1) Six weeks Postvaccination 1, VARIVAX PE34 process induces VZV antibody responses that are 
noninferior to those induced by VARIVAX (2016 CP), as measured by the response rate. 
The statistical criterion for noninferiority of the response rate corresponds to the lower bound of the 2-
sided 95% CI on the difference in response rates (VARIVAX PE34 process minus VARIVAX [2016 CP]) 
excluding a decrease of 10 percentage points or more. 
(2) Six weeks Postvaccination 1, VARIVAX PE34 process induces VZV antibody responses that are 
noninferior to those induced by VARIVAX (2016 CP), as measured by the GMT. 
The statistical criterion for noninferiority of the GMT corresponds to the lower bound of the 2-sided 
95% CI on the GMT ratio (VARIVAX PE34 process/VARIVAX [2016 CP]) being >0.67. 
2) Objective: To demonstrate that a single dose of VARIVAX PE34 process induces an acceptable VZV 
antibody response 6 weeks Postvaccination 1. 
Hypothesis: 
(3) Six weeks Postvaccination 1, VARIVAX PE34 process induces an acceptable VZV antibody response, 
as measured by the response rate. 
The statistical criterion for an acceptable antibody response corresponds to the lower bound of the 
95% CI for the response rate to VZV in the group receiving VARIVAX PE34 process being >76.0%. 
Secondary Objective(s) & Hypothesis(es) 
3) Objective: To assess the safety and tolerability of the first and second doses of VARIVAX PE34 
process. 
4) Objective: To summarize the VZV antibody responses after a single dose of VARIVAX PE34 process 
and after a single dose of VARIVAX (2016 CP). The VZV immunogenicity data were summarized for the 
antibody response rates, seroconversion rates and GMTs, along with the associated 95% CI for these 
parameters. No formal testing was conducted. 
Success for the study required fulfilling the criteria stated in the 3 hypotheses based on the 2 primary 
objectives. 
Study design 
This was a randomized, comparator-controlled, multicenter, double-blind study to evaluate the safety, 
tolerability, and immunogenicity of the VARIVAX PE34 process compared with the VARIVAX (2016 CP) 
in healthy children 12 to 23 months of age. 
Approximately 600 participants were planned for enrolment. Participants were randomized into 1 of 2 
vaccination groups (ratio 1:1) with approximately 300 participants per group. 
Group 1 received 2 doses of VARIVAX PE34 process, given concomitantly with M-M-R II, approximately 
3 months apart. Group 2 received 2 doses of VARIVAX (2016 CP), given concomitantly with M-M-R II, 
approximately 3 months apart. 
EMA/25228/2020  
Page 6/33 
 
  
 
 
 
 
The enrolment period for the study was expected to be approximately 9 months. Once enrolled, the 
total duration of the study for a participant (from first visit to last contact) was approximately 9 
months. A participant was considered to have completed the study when (1) both scheduled study 
vaccinations were received, (2) both blood samples had been collected, and (3) the 42-day safety data 
after each study vaccination had been collected. A participant was considered to have completed the 
extended safety follow-up when the last protocol-specified phone call was completed and all safety 
data had been collected. 
Study population /Sample size 
A total of 600 healthy participants aged 12 to 23 months was planned to be enrolled and randomized 
1:1 (300 in the VARIVAX PE34 process vaccination group, 300 in the VARIVAX [2016 CP] vaccination 
group). The children should have been in good health based on medical history. Additionally, all 
subjects should not have clinical history for varicella, HZ, measles, mumps, and rubella-infections nor 
had a vaccination. 
EMA/25228/2020  
Page 7/33 
 
  
 
 
 
 
 
Treatments 
Study vaccinations were administered on the day of randomization or as close as possible to the date 
on which the participant was allocated/assigned. 
Blood Sample Collection for Antibody Measurement 
A 3-mL blood sample will be obtained from all subjects just before vaccination at Visit 1 (Day 1) and at 
Visit 2 (Day 43 [+14 days] Postvaccination 1). For all subjects at Visit 1 (Day 1), it is mandatory to 
collect a blood sample before a subject is randomized. Subjects must not be randomized into the trial if 
a blood sample cannot be obtained. 
Outcomes/endpoints 
Analysis Endpoints 
Immunogenicity and safety endpoints that will be evaluated for between-group differences are 
described below. 
Immunogenicity Endpoints 
The primary endpoints for VZV immunogenicity will be the antibody response rates and GMTs after the 
first dose of VARIVAX in subjects who were initially seronegative to VZV at baseline. 
The response rate and GMT endpoints and the criteria for baseline seronegativity are defined below: 
• The response rate is the percentage of subjects with VZV antibody titer ≥5 gpELISA units/mL 6 weeks 
Postvaccination 1 among subjects who were seronegative to VZV (titer <1.25 gpELISA units/mL) at 
baseline. 
• The postvaccination antibody GMTs 6 weeks Postvaccination 1. 
In addition, the VZV seroconversion rate (defined as the proportion of subjects with baseline VZV titer 
<1.25 gpELISA units/mL and with postvaccination VZV titer ≥1.25 gpELISA units/mL) will be 
summarized after the first dose. For subjects who are initially seropositive (baseline VZV antibody titer 
≥1.25 gpELISA units/mL), the geometric mean fold rise (GMFR) and the percentage of subjects 
achieving ≥4-fold rise in antibody titer from baseline will be summarized after the first dose. 
Safety Endpoints 
The key safety endpoints evaluated as Tier 1 events are as follows: the rate of elevated temperature 
from Days 1 to 42 after each vaccination; varicella-, zoster-, measles-, or rubella-like rashes or 
EMA/25228/2020  
Page 8/33 
 
  
 
 
 
 
mumps-like symptoms, and all injection-site rashes occurring within Days 1 to 42 after each 
vaccination, and all solicited injection-site reactions (redness, swelling, pain/tenderness) occurring 
within Days 1 to 5 after each vaccination. 
Statistical Methods 
The primary immunogenicity analyses were based on the Per-protocol population. A supportive 
summary and analysis for VZV immunogenicity was based on the Full Analysis Set. 
For the primary hypothesis 1 based on antibody response rate, VARIVAX PE34 process was considered 
non-inferior to VARIVAX (2016 CP) if the lower bound of the 2-sided 95% CI for the difference in rates 
(Group 1 minus Group 2) excluded a decrease of 10 percentage points or more. For the primary 
hypothesis 2, based on GMT ratios, VARIVAX PE34 process was considered non-inferior to VARIVAX 
(2016 CP) if the lower bound of the 2-sided 95% CI of the GMT ratio (Group 1/Group 2) was >0.67. 
For the primary hypothesis 3, VARIVAX PE34 process was considered acceptable if the lower bound of 
the 2-sided 95% CI for the response rate was above 76.0%. 
Results 
Recruitment/ Number analysed 
Across 35 study sites in the US, a total of 622 participants were screened and 600 were randomized to 
receive either VARIVAX PE34 process given concomitantly with M-M-R II (hereafter referred to as the 
PE34 group), or VARIVAX (2016 commercial product) given concomitantly with M-M-R II (hereafter 
referred to as the 2016 CP group) and [Table 1]. 
Almost all (599/600; 99.8%) randomized participants received at least 1 dose of study vaccine. One 
participant who was randomized to the PE34 group discontinued from the study prior to receiving the 
assigned vaccine and was not included in the immunogenicity or safety analyses. Overall, 9.8% of 
participants discontinued the study [Table 1]. The most common reasons for discontinuation from the 
study were lost to follow-up and withdrawal by parent/guardian or participant. 
Of the participants who received at least 1 dose of study vaccine, the majority (558/599; 93.2%) 
completed the protocol-specified 2-dose vaccination regimen [Table 1]. The 3 most common reasons 
for discontinuation of study vaccination were withdrawal by parent/guardian, lost to follow-up, and 
other reasons. The number of participants who discontinued study vaccination or withdrew from the 
study was generally comparable for the 2 vaccination groups and [Table 1]. 
EMA/25228/2020  
Page 9/33 
 
  
 
 
 
Table 1 Disposition of subjects 
EMA/25228/2020  
Page 10/33 
 
  
 
 
 
 
 
CHMP comment 
A dropout rate of around 10 % between enrolled and completed subjects is very common in paediatric 
vaccination trials. The dropout rate was comparable between both vaccination groups. 
EMA/25228/2020  
Page 11/33 
 
  
 
 
 
 
 
 
 
Baseline data 
Baseline characteristics were comparable for the 2 vaccination groups [Table 2]. The median age of 
participants was 12.0 months and the majority of participants were white and of non-Hispanic or Latino 
ethnicity. Approximately equal proportions of participants were male and female. 
Table 2 Subject Characteristics (All Randomized Subjects) 
Baseline Serostatus 
The majority of participants in each vaccination group had an initial VZV antibody titer <1.25 gpELISA 
units/mL. The distribution of baseline serostatuses was comparable for the 2 vaccination groups [Table 
3]. 
Table 3 Distribution of Baseline Serostatus for VZV (All Randomized Subjects) 
EMA/25228/2020  
Page 12/33 
 
  
 
 
 
 
 
 
 
 
CHMP comment 
The percentages of seropositive and seronegative subjects were equally distributed in both cohorts. 
Medical History and Concurrent Illnesses 
The 5 most frequently reported medical history conditions overall, by preferred term, included upper 
respiratory tract infection, gastroesophageal reflux disease, otitis media, otitis media acute, and diaper 
dermatitis. The incidence of reported conditions was generally comparable for the vaccination groups. 
Concomitant Medications 
Overall, 74.7% of participants received 1 or more concomitant medications from Day 1 to Day 42 Post-
dose and 64.2% of participants received 1 or more concomitant medications from Day 1 to Day 42 
Post-dose 2. The 3 most frequently reported concomitant medications prior to each dose, by 
medication class, included analgesics, anti-inflammatory and antirheumatic products, and 
antibacterials for systemic use. The incidence of reported concomitant medications was comparable for 
the 2 vaccination groups. 
Concomitant Vaccinations 
Overall, 7 (1.2%) participants received 1 or more concomitant vaccinations from Day 1 to Day 42 
Postdose 1 [Table 4] and 7 (1.3%) participants received 1 or more concomitant vaccinations from Day 
1 to Day 42 Postdose 2 [Table 5]. Concomitant vaccines reported included those that are 
recommended as routine paediatric vaccinations. 
Table 4 Subjects With Specific Concomitant Vaccinations (Incidence > 0% in One 
or More Vaccination Groups) From Days 1 to 42 Post-dose 1 (All Randomized 
Subjects) 
EMA/25228/2020  
Page 13/33 
 
  
 
 
 
 
Table 5 Subjects With Specific Concomitant Vaccinations (Incidence > 0% in One 
or More Vaccination Groups) From Days 1 to 42 Post-dose 2 (All Randomized 
Subjects) 
CHMP comment 
At first vaccination only subjects were concomitantly vaccinated in the VARIVAX(2016 CP)+MMRII-
group and none in the VARIVAX PE34+ MMRII-group. After second vaccination only 1 subject was 
concomitantly vaccinated in the VARIVAX PE34+MMRII-group versus 6 subjects in the VARIVAX(2016 
CP)+ MMRII-group. The ratio between both groups was quite unbalanced with 2.3 % or 2.1% and 
none or 0.4 % in the other group. 
Key Features of the Participant Population 
A total of 600 participants were randomized in the study (300 to the PE34 group and 300 to the 2016 
CP group. All but 1 (599/600; 99.8%) randomized participants received at least 1 dose of study 
vaccine and were included in the ASaT population for the safety analyses and most (90.2%) completed 
the study. The majority of participants in the ASaT population (558/599; 93.2%) completed the 
protocol-specified 2-dose vaccination regimen. The number of participants who discontinued study 
vaccination or discontinued from the study was generally comparable for the 2 vaccination groups. 
A total of 484/600 (80.7%) participants contributed to the primary immunogenicity analyses (PP 
population). The distribution of participants excluded from the PP population was comparable for the 2 
vaccination groups. 
Supportive immunogenicity analyses were conducted using the FAS population, which consisted of all 
randomized participants with a valid serology measurement, regardless of protocol deviations. 
Safety analyses were based on the ASaT population. Baseline characteristics were comparable for the 2 
vaccination groups [Table 2]. Participants had a median age of 12.0 months (Age range: 12 to 23 
months) at the time of randomization, with approximately equal proportions of male and female 
participants. The majority of participants were White and of non-Hispanic or Latino ethnicity. 
Efficacy results 
Immunogenicity Results for the V210-A03 Study 
EMA/25228/2020  
Page 14/33 
 
  
 
 
 
 
 
 
Primary Efficacy Endpoints 
The study met the criteria for the 3 hypotheses supporting the primary objectives, as follows. 
Non-inferiority of Immune Response Based on VZV Antibody Response Rate at 6 weeks 
Post-dose 1 
Non-inferiority of PE34 compared to 2016 CP was demonstrated based on the VZV antibody response 
rate at 6 weeks Postdose 1 in the PP population, as the lower bound of the 2-sided 95% CI for the 
treatment difference in response rate (PE34 group – 2016 CP group) excluded a decrease of 10 
percentage points or more [Table 6]. The prespecified success criterion for this hypothesis was met 
(p<0.001). The analysis for the FAS showed comparable results. 
Table 6 Statistical Analysis (Non-inferiority) of Antibody Response Rates to VZV at 
6 Weeks Post-dose 1 (Per-Protocol Population) 
Non-inferiority of Immune Response Based on VZV Antibody GMTs at 6 weeks Post-dose 1 
Non-inferiority of PE34 compared to 2016 CP was demonstrated based on the VZV antibody GMTs at 6 
weeks Post-dose 1 in the PP population as the lower bound of the 2-sided 95% CI for the GMT ratio 
(PE34 group/2016 CP group) was greater than 0.67 [Table 7]. The prespecified success criterion for 
this hypothesis was met (p<0.001). The analysis for the FAS showed comparable results.  
Table 7 Statistical Analysis (Non-inferiority) of VZV Antibody GMT at 6 Weeks Post-
dose 1 (Per-Protocol Population) 
Acceptability of Immune Response Based on VZV Antibody Response Rate at 6 weeks 
Postdose 1 
VARIVAX PE34 induced an acceptable VZV antibody response at 6 weeks Post-dose 1 in the PP 
population as the lower bound of the one-sided 95% CIs of response rates was greater than 76% 
[Table 8]. The prespecified success criterion for this hypothesis was met (p<0.001). The prespecified 
success criterion for this hypothesis was met. The analysis for the FAS showed comparable results. 
Table 8 Statistical Analysis (Acceptability) of Antibody Response Rates to VZV at 6 
Weeks Post-dose 1 in VARIVAX PE34 + M-M-R II Group (Per-Protocol Population) 
EMA/25228/2020  
Page 15/33 
 
  
 
 
 
 
 
 
 
 
Secondary Immunogenicity Endpoints 
Postdose 1 Antibody Response to VZV 
The proportion of participants with VZV antibody titers ≥5 gpELISA units/mL at 6 weeks Post-dose 1 in 
the PP population was comparable for the 2 vaccination groups [Table 9].  
EMA/25228/2020  
Page 16/33 
 
  
 
 
 
 
 
Table 9 Summary of Antibody Responses to VZV at 6 Weeks Post-dose 1 (Per-
Protocol Population) 
The postvaccination antibody GMTs for VZV at 6 weeks Post-dose 1 in the PP population were also 
comparable. The VZV seroconversion rate (defined as the proportion of participants with baseline VZV 
antibody titer <1.25 gpELISA units/mL and with postvaccination VZV antibody titer ≥1.25 gpELISA 
units/mL) at 6 weeks Post-dose 1 in the PP population was 100% for both vaccination groups. The 
analysis for the FAS showed comparable results [Table 10]. 
Table 10 Summary of Antibody Responses to VZV at 6 Weeks Postdose 1 (Full 
Analysis Set) 
The overall pattern of the responses seen in the PP population analysis was comparable in the analyses 
conducted by gender and race with no notable differences between vaccination groups [Table 11]. 
Table 11 Summary of Antibody Responses to VZV at 6 Weeks Post-dose 1 by 
Gender(Per-Protocol Population) 
EMA/25228/2020  
Page 17/33 
 
  
 
 
 
 
 
 
 
 
 
 
 
Graphical display of the reverse cumulative distribution function of Post-dose 1 VZV antibody titers in 
the PP population indicates that the immune responses to VZV vaccine were comparable for the 2 
vaccination groups [Figure 1]. 
Figure 1 Reverse Cumulative Distribution Function of Post-dose 1 VZV Antibody 
Titers (Per-Protocol Population) 
Immunogenicity in Participants Initially Seropositive Who Satisfy All Other Requirements 
for Inclusion in the PP Population – Post-dose 1 
Within the PP population, a total of 71 participants were identified as seropositive at baseline (VZV 
antibody ≥1.25gpELISA units/mL); a summary of immunogenicity for these participants can be found in 
[Table 12]. For participants who were initially seropositive to VZV, there were no notable differences 
between the 2 vaccination groups in the antibody response rates (proportion of participants ≥5 
gpELISA units/mL), GMTs, GMFR, or proportion of participants with ≥4-fold rise at 6 weeks Post-dose 1 
compared to baseline.  
Table 12 Summary of Immunogenicity to VZV in Subjects Initially Seropositive to 
VZV Antibody at 6 Weeks Post-dose 1 (Per-Protocol Population) 
The analysis for the FAS showed comparable results. 
EMA/25228/2020  
Page 18/33 
 
  
 
 
 
 
 
 
Safety results 
All but 1 (599/600; 99.8%) randomized participants received at least 1 dose of study vaccine 
(Vaccination 1), and the majority (558/599, 93.2%) completed the protocol-specified 2-dose 
vaccination regimen (Vaccination 1 and Vaccination 2). 
Summary of Adverse Events 
The majority of participants experienced at least 1 AE from Days 1 to 42 Postdose 1 or Postdose 2 
[Table 13]. The overall proportions of participants who reported AEs Postdose 1 and Postdose 2 were 
comparable for the 2 vaccination groups. The incidence of injection-site and systemic AEs, as well as 
fever and vaccine-specific rashes and mumps-like symptoms, was comparable between the vaccination 
groups. Fewer than 45% of participants in each vaccination group experienced injection-site AEs from 
Days 1 to 42 Postdose 1 or Postdose 2, whereas the majority (approximately 85%) in each vaccination 
group experienced systemic AEs [Table 13]. No participants discontinued vaccine due to an AE during 
Days 1 to 42 Postdose 1 or Postdose 2. 
Few participants experienced SAEs during the study, either during the safety follow-up period (4 
participants in the PE34 group and 1 participant in the 2016 CP group from Day 1 to Day 42 Postdose 
1 or Postdose 2) [Table 13] or through the safety follow-up and extended safety periods (6 participants 
in each vaccination group from Day 1 to Day 180 Postdose 2). No SAEs were considered to be vaccine-
related (to VARIVAX or M-M-R II) and no participants discontinued study vaccine or discontinued from 
the study due to an SAE. No participants died during the study. 
The safety profile was comparable for VARIVAX and M-M-R II, with regard to incidence of injection-site 
AEs and SAEs, and no differences were observed in any other safety parameters. No changes to the 
current safety profile of concomitant administration of VARIVAX and M-M-R II are indicated. 
EMA/25228/2020  
Page 19/33 
 
  
 
 
 
Table 13 Analysis of Adverse Event Summary Days 1 to 42 Postdose 1 or Postdose 
2 (All Subjects as Treated Population) 
CHMP comment  
The frequencies of reported AEs were comparable in both groups. Only SAEs were reported in a higher 
frequency in the VARIVAX PE34-group with 4 subjects versus 1 subject in the VARIVAX (2016 CP)-
group. All reported SAEs were not considered to be vaccine related. 
Common adverse events 
Injection-site Adverse Events 
All injection-site AEs were considered related to the vaccination, either VARIVAX and/or M-M-R II. 
The incidence of injection-site AEs reported from Days 1 to 42 after each dose was comparable 
between the 2 vaccination groups for both VARIVAX and M-M-R II [Table 14, Table 15, Table 16, and 
Table 17].  
The 3 most frequently reported injection-site AEs from Days 1 to 42 after each dose were injection-site 
erythema (redness), injection-site pain (pain/tenderness/soreness), and injection-site swelling in both 
vaccination groups for both VARIVAX and M-M-R II. 
Injection-site AEs related to VARIVAX were reported by 31.1% of participants in the PE34 group and 
29.7% of participants in the 2016 CP group from Days 1 to 42 Postdose 1 [Table 14] and by 25.7% of 
participants in the PE34 group and 25.5% of participants in the 2016 CP group from Day 1 to Day 42 
Postdose 2 [Table 15]. 
EMA/25228/2020  
Page 20/33 
 
  
 
 
 
 
 
 
 
 
 
 
Table 14 Analysis of Subjects With Injection Site Adverse Events (Incidence ≥ 4 
Subjects in One or More Vaccination Groups) Days 1 to 42 Post-dose 1 VARIVAX 
Table 15 Analysis of Subjects With Injection Site Adverse Events (Incidence ≥ 4 
Subjects in One or More Vaccination Groups) Days 1 to 42 Post-dose 2 VARIVAX 
Injection-site AEs related to M-M-R II were reported by 22.7% of participants in the PE34 group and 
20.7% of participants in the 2016 CP group from Day 1 to Day 42 Postdose 1 [Table 16] and by 18.1% 
of participants in both vaccination groups Postdose 2 [Table 17]. 
Table 16 Analysis of Subjects With Injection Site Adverse Events (Incidence ≥ 4 
Subjects in One or More Vaccination Groups) Days 1 to 42 Post-dose 1 M-M-R II 
Table 17 Analysis of Subjects With Injection Site Adverse Events (Incidence ≥ 4 
Subjects in One or More Vaccination Groups) Days 1 to 42 Post-dose 2 M-M-R II 
EMA/25228/2020  
Page 21/33 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Solicited Injection-site Adverse Events (Days 1 to 5 Postdose 1 and Postdose 2) 
The incidence of solicited injection-site AEs (erythema, swelling, pain) reported from Days 1 to 5 
Postdose 1 and Postdose 2 was comparable between the 2 vaccination groups for both VARIVAX and 
M-M-R II [Table 18, Table 19,  
Table 20, and Table 21]. In both vaccination groups, there was a higher incidence of injection-site 
erythema and injection-site swelling (for VARIVAX) and of injection-site erythema (for M-M-R II) 
Postdose 2 [Table 19,Table 21] compared to Postdose 1 [Table 18, 
Table 20], but a lower incidence of injection-site pain Postdose 2 [Table 19, Table 21] compared to 
Postdose 1 [Table 18, 
Table 20] for both VARIVAX and M-M-R II. 
Table 18 Analysis of Subjects With VRC-Solicited Injection Site Adverse Events 
(Incidence > 0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 1 
VARIVAX 
Table 19 Analysis of Subjects With VRC-Solicited Injection Site Adverse Events 
(Incidence > 0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 2 
VARIVAX 
EMA/25228/2020  
Page 22/33 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 20 Analysis of Subjects With VRC-Solicited Injection Site Adverse Events 
(Incidence > 0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 1 M-M-
R II 
Table 21 Analysis of Subjects With VRC-Solicited Injection Site Adverse Events 
(Incidence > 0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 2 M-M-
R II 
By Intensity 
All injection-site AEs reported from Days 1 to 5 Postdose 1 and Postdose 2 in both vaccination groups 
were mild to moderate in intensity for VARIVAX [Table 22, Table 23] and all but one (1 severe AE of 
injection-site pain Postdose 1 was reported in the PE34 group) were mild to moderate in intensity in 
both vaccination groups for M-M-R II [Table 24,Table 25]. 
EMA/25228/2020  
Page 23/33 
 
  
 
 
 
 
 
 
 
 
 
Table 22 Subjects With Injection Site Adverse Events by Maximum Intensity 
(Incidence >0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 1 
VARIVAX 
EMA/25228/2020  
Page 24/33 
 
  
 
 
 
 
 
 
Table 23 Subjects With Injection Site Adverse Events by Maximum Intensity 
(Incidence >0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 2 
VARIVAX 
EMA/25228/2020  
Page 25/33 
 
  
 
 
 
 
 
 
Table 24 Subjects With Injection Site Adverse Events by Maximum Intensity 
(Incidence >0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 1 M-M-
R II 
EMA/25228/2020  
Page 26/33 
 
  
 
 
 
 
 
 
 
Table 25 Subjects With Injection Site Adverse Events by Maximum Intensity 
(Incidence >0% in One or More Vaccination Groups) Days 1 to 5 Post-dose 2 M-M-
R II 
CHMP comment 
The intensity of injection site reactions was comparable in both vaccination groups for VARIVAX as well 
as the concomitantly administered M-M-RVAXPRO. The reported intensities were mostly assessed as 
mild and rare as moderate intensity. Only one subject reported severe injection site reaction after 
administration of M-M-RVAXPRO. 
Injection-Site Adverse Events by Size 
In both vaccination groups, most of the AEs of injection-site erythema and injection-site swelling 
reported from Day 1 to Day 5 after each dose of VARIVAX were 0 to ≤1 inches in size. While there was 
a slightly higher frequency of erythema and swelling Postdose 2 compared to Postdose 1, there was no 
notable change in severity as assessed by size. 
In both vaccination groups, most of the AEs of injection-site erythema and swelling reported from Day 
1 to Day 5 Postdose 1 and Postdose 2 following vaccination with M-M-R II, were 0 to ≤1 inches in size. 
Systemic Adverse Events by Intensity 
The incidence of systemic AEs reported from Days 1 to 42 Postdose 1 and Postdose 2 was generally 
comparable between the vaccination groups after each dose. Systemic AEs were reported for the 
majority of participants Postdose 1 and Postdose 2 in both vaccination groups, with a generally lower 
incidence Postdose 2 compared with Postdose 1. 
EMA/25228/2020  
Page 27/33 
 
  
 
 
 
 
 
 
 
 
 
Postdose 1, the most frequently reported (≥10% in any vaccination group) systemic AEs were pyrexia, 
irritability, cough, rhinorrhea, otitis media, upper respiratory tract infection, diarrhea, teething, and 
nasopharyngitis. 
Postdose 2, the most frequently reported (≥10% in any vaccination group) systemic AEs 
were pyrexia and rhinorrhea. 
The majority of systemic AEs in both vaccination groups were reported as mild to moderate in intensity 
from Day 1 to Day 42 Postdose 1 and Postdose 2 Severe systemic AEs were reported for 7.0% of 
participants Postdose 1 and by 4.1% of participants Postdose 2. 
A total of 8 participants reported vaccine-related systemic AEs Postdose 1considered severe by the 
investigator: irritability (2), febrile convulsion (3), decreased appetite (1), pyrexia (2). Two 
participants reported vaccine-related systemic AEs Postdose 2 considered severe by the investigator: 
irritability (1), pyrexia (1). All of these events resolved without sequelae. 
Vaccine-related Systemic Adverse Events 
The proportions of participants who experienced vaccine-related systemic AEs from Days 1 to 42 
Postdose 1 or Postdose 2 were comparable between the vaccination groups both Postdose 1 (23.1% in 
the PE34 group compared to 22.0% in the 2016 CP group) and Postdose 2 (10.1% in the PE34 group 
compared to 11.7% in the 2016 CP group). Overall, a higher proportion of participants experienced 
vaccine-related systemic AEs Postdose 1 (22.5%) compared to Postdose 2 (10.9%). The most 
commonly reported vaccine-related systemic AEs after each dose in both vaccination groups were 
pyrexia (7.5% overall Postdose 1 and 3.2% overall Postdose 2) and irritability (7.2% overall Postdose 
1 and 3.8% overall Postdose 2). 
The majority of vaccine-related systemic AEs were mild or moderate in intensity. Vaccine-related 
systemic AEs that were considered severe by the investigator were reported by 8 participants Postdose 
1 (febrile convulsion [3 in the PE34 group], irritability [1 in the PE34 group and 1 in the CP 2016 
group], pyrexia [1 in the PE 34 group and 1 in the CP 2016 group], rash vesicular [1 in the PE 34 
group], decreased appetite [1 in the CP 2016 group]) and 2 participants Postdose 2 (irritability [1 in 
the CP 2016 group], pyrexia [1 in the CP 2016 group]). All of these events resolved without sequelae. 
Fever 
Daily temperatures were reported through Day 42 after each vaccination. All temperatures are 
summarized using the Brighton Collaborative cutpoints, which include the categories of temperatures 
<100.4°F (≥38.0°C), and then ≥100.4°F (≥38.0°C) in 0.5°C increments. 
Additionally, the incidence of elevated temperature (fever), defined as ≥102.2°F (≥39.0°C) oral 
equivalent, is reported. 
The incidence of fever (temperature ≥102.2°F [≥39.0°C] oral equivalent) from Days 1 to 42 after 
each dose was comparable across all day ranges between the 2 vaccination groups. The incidence of 
fever was lower Postdose 2 compared with Postdose 1. Postdose 1, the highest rate of fever was 
observed from Days 1 to 14 Postdose 1 (specifically, between Days 6 to 14) [Table 26]. Postdose 2, 
the highest rate of fever was reported from Days 29 to 42 Postdose 2 [Table 27]. The distribution of 
maximum temperature reported from Days 1 to 42 after each dose was comparable for both 
vaccination groups for each temperature and day range. 
Table 26 Analysis of Rate of Fever (Temperature ≥ 102.2 °F [39.0 °C] Oral 
Equivalent) by Day Range Between Vaccination Groups – Days 1 to 42 Postdose 1 
EMA/25228/2020  
Page 28/33 
 
  
 
 
 
 
 
 
 
 
 
 
 
Table 27 Analysis of Rate of Fever (Temperature ≥ 102.2 °F [39.0 °C] Oral 
Equivalent) by Day Range Between Vaccination Groups – Days 1 to 42 Post-dose 2  
EMA/25228/2020  
Page 29/33 
 
  
 
 
 
 
 
 
 
 
CHMP comment 
The rate of fever 39.0 °C postvaccination 1 was reported with a low frequency of 11.8 % (VARIVAX 
PE34+MMRVAXPRO-group) versus 9.8 % (VARIVAX 2016CP+MMRVAXPRO-group) and postvaccination 
2 with a frequency of 8.9% versus 6.1 %, respectively. Overall the incidence of reported fever was low 
for concomitant administration of VARIVAX and MMRVAXPRO. The reporting rate of fever was 
comparable between both vaccination groups at all time points. 
Vaccine-specific Rashes and Mumps-Like Symptoms 
The incidence of vaccine-specific rashes reported from Days 1 to 42 Postdose 1 or Postdose 2 was low 
and comparable between the vaccination groups. The incidence of vaccine-specific rashes was 
generally higher Postdose 1 compared with Postdose 2, with the highest number observed during Days 
6 to 14 Postdose 1. None of these rashes were SAEs. No participants in either vaccination group 
experienced mumps-like symptoms. 
Serious Adverse Events 
Few participants experienced SAEs during the study, whether during the: 
• safety follow-up period from Days 1 to 42 Postdose 1 or Postdose 2 (4 participants in the PE34 group 
and 1 participant in the 2016 CP group); or 
• extended safety follow-up period from Day 43 Postdose 2 to Day 180 Postdose 2 (2 participants in 
the PE34 group and 4 participants in the CP 2016 group). 
A total of 6 participants (2%) in each vaccination group experienced SAEs during the study (Day 1 to 
Day 180 Postdose 2). 
All SAEs, except 1 in each vaccination group, were in the Infections and infestations SOC [Table 28]. 
No SAEs were considered to be vaccine-related (to VARIVAX or M-M-R II) and none led to 
discontinuation of study vaccine, discontinuation from the study, or death. 
EMA/25228/2020  
Page 30/33 
 
  
 
 
 
 
 
 
 
 
Table 28 Analysis of Subjects With Serious Adverse Events by System Organ Class 
(Incidence > 0% in One or More Vaccination Groups) Day 1 Through End of Study 
(Days 180 Post-dose 2) 
Post-marketing Summary 
At the time of this submission, varicella virus vaccine live (Oka/Merck) has been registered and 
approved in more than 70 countries. There are no records of any registration being revoked or 
withdrawn for safety reasons. 
Patient exposure estimates were calculated from the Company internal distribution data from the 
WFRS and FSA database. Patient exposure estimates from the WFRS and FSA were calculated from 
expanded distribution categories to provide a more accurate estimate of patient exposure worldwide. 
The effects of this update may be apparent when comparing current estimates of patient exposure to 
those of prior reporting periods. Approximately 242,363,678 patients are estimated to have been 
vaccinated, based on the assumption that each patient received one dose, as displayed by region in 
[Table 29]. The estimated number of marketed varicella virus vaccine live (Oka/Merck) doses 
distributed worldwide since market introduction (17-MAR-1995) to 16-MAR-2019 is approximately 
242,363,678 based on the available data and the assumption that each patient received one dose. 
EMA/25228/2020  
Page 31/33 
 
  
 
 
 
 
 
 
 
 
Table 29 Cumulative Post-authorization Exposure by Country/Region 
2.3.3.  Discussion on clinical aspects 
The study protocol for study V210 was designed to proof that the new production line (PE34) of 
VARIVAX and the current (2016 CP) were comparable and non-inferior regarding immunogenicity and 
safety. 
With regards to immunogenicity all 3 primary endpoints were met. Non-inferiority was demonstrated 
based on the VZV antibody response rate, VZV antibody GMTs, and acceptable VZV antibody response 
rates at 6 weeks postdose 1 in the VARIVAX PE34 process group compared to those induced by 
VARIVAX (2016 CP) group. The pre-specified success criterions for these 3 hypotheses were met. Also, 
the secondary immunogenicity endpoint was met. The seroconversion rate was 100 % for both groups 
and the proportion of participants with VZV antibody titers at the threshold of ≥5 gpELISA units/mL at 
6 weeks Postdose 1 was comparable between both dosing groups. The MAH also demonstrated that 
there was no specific gender influence regarding the immune response after one dose VARIVAX. 
Additionally, it was proven that the initially 71 seropositive subjects reached the threshold of ≥5 
gpELISA units/mL at 6 weeks Postdose 1 comparable in both dosing groups and all subjects 100 % in 
the VARIVAX PE34 group. Immune response rate of M-M-RVAXPRO was not evaluated within this trial, 
which was co-administered with both groups of VARIVAX. 
Collecting the safety data in trial V210 the evaluation showed that the proportion of participants with 
solicited injection site AES were comparable in both co-administration groups. With regards to systemic 
AEs including fever the reported frequencies were comparable in both dosing groups and the majority 
of AEs were of mild and moderate intensity. Severe systemic AEs were reported from 7 % of sujects 
Postdose 1 and from 4.1 % after Postdose 2. In general, the incidence of AEs including rashes was 
lower for participants Postdose 2 compared to Postdose 1. 
Only 6 subjects per dosing group reported SAEs and all SAEs were considered as unrelated by the 
investigators. 
The adverse events reported from clinical trial VARIVAX-V210 are consistent with the known safety 
profile of VARIVAX and M-M-RVAXPRO as described in the product information.  
The immunogenicity and safety data collected during the trial about VARIVAX and M-M-RVAXPRO 
confirmed its positive benefit-risk balance in the approved indications. 
EMA/25228/2020  
Page 32/33 
 
  
 
 
 
 
 
 
 
 
 
 
M-M-RVAXPRO SmPC comments  
2. QUALITATIVE AND QUANTITATIVE COMPOSITION 
… 
Excipients with known effect: 
The vaccine contains 14.5 mg of sorbitol. See section 4.4. 
For the full list of excipients, see section 6.1. 
4.4 Special warnings and precautions for use 
… 
This vaccine contains 14.5 mg of sorbitol as an excipient. Patients with rare hereditary problems of 
fructose intolerance should not take this vaccine. 
CHMP comment 
Within a future variation where PI will be changed the above-mentioned warning statement should be 
deleted according to the updated excipient guideline. According to the excipient guideline a warning 
statement should only be added when the medicine for parental use, other than IV, contains Sorbitol 
more than 5mg/kg/day and children in the age of 12 months are usually heavier than 3 kg. 
3.  CHMP overall conclusion and recommendation 
VARIVAX PE34 vaccine induces an acceptable immune response that is non-inferior to that for 
VARIVAX (2016 CP).  
The adverse events reported from clinical trial VARIVAX-V210 are consistent with the known safety 
profile of VARIVAX and M-M-RVAXPRO as described in the product information and were comparable 
between both VARIVAX production lines.  
The immunogenicity and safety data collected during the trial about VARIVAX and M-M-RVAXPRO 
confirmed its positive benefit-risk balance in the approved indications. 
  PAM Fulfilled: 
No regulatory action required at present. Within a future variation affecting the M-M-RVAXPRO PI, the 
SmPC comments mentioned in the Assessment Report for this P46 038 procedure should be taken into 
consideration. 
EMA/25228/2020  
Page 33/33 
 
  
 
 
 
 
 
 
 
