17 January 2013 
EMA/293975/2013  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Maruxa 
International non-proprietary name: Memantine 
Procedure No. EMEA/H/C/002658 
Assessment report as adopted by the CHMP with 
all commercially confidential information deleted 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8416 
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2013. Reproduction is authorised provided the source is acknowledged. 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Product information  
Marketing authorisation application 
Name of the medicinal product: 
Maruxa 
Applicant: 
Krka d.d. Novo mesto 
Šmarješka cesta 6 
8501 Novo mesto 
SLOVENIA 
Active substance: 
Memantine hydrochloride 
International Nonproprietary Name: 
Memantine  
Pharmaco-therapeutic group 
Other anti-dementia drugs(N06DX01) 
(ATC Code): 
Therapeutic indication(s): 
Treatment of patients with moderate to severe 
Alzheimer’s disease. 
Pharmaceutical form(s): 
Film-coated tablet 
Strength(s): 
10 mg and 20 mg 
Route(s) of administration: 
Oral use 
Packaging: 
blister (PVC/PVDC/Alu) 
Package size(s): 
14 tablets, 28 tablets, 30 tablets, 42 tablets, 
50 tablets, 56 tablets, 60 tablets, 70 tablets, 
84 tablets, 90 tablets, 98 tablets, 100 tablets 
and 112 tablets 
Assessment report  
EMA/293975/2013 
Page 2/20 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents   
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ...................................................................................... 5 
1.2. Manufacturers ...................................................................................................... 6 
1.3. Steps taken for the assessment of the product ......................................................... 6 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction......................................................................................................... 6 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ...................................................................................................... 7 
2.2.2. Active substance ............................................................................................... 7 
2.2.3. Finished medicinal product .................................................................................. 8 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 10 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 10 
2.2.6. Recommendation(s) for future quality development ............................................. 10 
2.3. Non- clinical aspects ........................................................................................... 10 
2.3.1. Introduction .................................................................................................... 10 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 10 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 11 
2.4. Clinical aspects .................................................................................................. 11 
2.4.1. Introduction .................................................................................................... 11 
2.4.2. Pharmacokinetics............................................................................................. 13 
2.4.3. Pharmacodynamics .......................................................................................... 17 
2.4.4. Post marketing experience ................................................................................ 17 
2.4.5. Discussion on clinical aspects ............................................................................ 18 
2.4.6. Conclusions on clinical aspects .......................................................................... 19 
2.5. Pharmacovigilance .............................................................................................. 19 
3. Benefit-risk balance .............................................................................. 19 
4. Recommendation ................................................................................... 20 
Assessment report  
EMA/CHMP/6377/2013 
Page 3/20 
  
  
 
List of abbreviations 
HPLC 
UV 
MS 
NMR  
IR 
XRPD 
DSC 
GC 
High Performance Liquid Chromatography 
Ultraviolet spectroscopy   
Mass spectroscopy 
Nuclear magnetic resonance spectroscopy 
Infrared spectroscopy 
X-ray powder diffraction spectroscopy 
Differential scanning calorimetry 
Gas Chromatography
Assessment report  
EMA/293975/2013 
Page 4/20 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Krka d.d. Novo mesto submitted on 30 May 2012 an application for Marketing 
Authorisation to the European Medicines Agency (EMA) for Maruxa, through the centralised procedure 
under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised product’. The 
eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 17 November 2011. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in the Union on the basis of a complete dossier in accordance with Article 8(3) of Directive 
2001/83/EC. 
The applicant applied for the following indication  
Treatment of patients with moderate to severe Alzheimer’s disease 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information and complete quality data and a 
bioequivalence study with the reference medicinal product Ebixa instead of non-clinical and clinical 
unless justified otherwise. 
Information on paediatric requirements 
Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form:   Ebixa 10mg film-coated tablets         
• 
•  Marketing authorisation holder:        H. Lundbeck A/S     
•  Date of authorisation:  2002-05-17 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/02/219/001-004, 007-012, 014-021 
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
• 
Product name, strength, pharmaceutical form:   Ebixa 10mg, 20mg film-coated tablets         
•  Marketing authorisation holder:        H. Lundbeck A/S     
•  Date of authorisation:  2002-05-17 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number:       EU/1/02/219/001-004, 007-012, 014-021, 
023-035, 037-049     
Assessment report  
EMA/293975/2013 
Page 5/20 
  
  
 
 
 
Scientific advice  
The applicant received Scientific Advice from the CHMP on 16 February 2012. The Scientific Advice 
pertained to quality and clinical aspects of the dossier.  
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Manufacturers  
Manufacturers responsible for batch release 
Krka d.d. Novo mesto 
Šmarješka cesta 6 
8501 Novo mesto 
SLOVENIA 
TAD Pharma GmbH 
Heinz-Lohmann-Strasse 5 
27472 Cuxhaven 
GERMANY 
1.3.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was Andrea Laslop. 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMA on 30 May 2012. 
The procedure started on 20 June 2012. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 7 September 
2012. 
During the meeting on 18 October 2012, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 19 October 2012. 
The applicant submitted the responses to the CHMP consolidated List of Questions on 14 
November 2012. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 20 December 2012. 
During the meeting on 17 January 2013, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation to Maruxa. 
2.  Scientific discussion 
2.1.  Introduction 
Maruxa 10mg and 20 mg film coated tablets is a generic medicinal product of Ebixa, which has been 
authorised in the EU since 15 May 2002. 
Assessment report  
EMA/293975/2013 
Page 6/20 
  
  
 
The active substance of Maruxa is memantine hydrochloride, a psychoanaleptic, anti-dementia drug 
(N06DX01). Memantine is a voltage-dependent, moderate-affinity non-competitive 
N-methyl-D-aspartate (NMDA) receptor antagonist, modulating the effects of pathologically elevated 
tonic levels of glutamate that may lead to neuronal dysfunction. 
The safety and efficacy profile of memantine has been demonstrated in several clinical trials details of 
which can be found in the EPAR for Ebixa. In addition, there is a long-term post-marketing experience 
contributing to the knowledge of the clinical use of this product. Since this application is a generic 
application referring to the reference medicinal product Ebixa, summary of the clinical data of memantine 
is available and no new clinical studies regarding pharmacology, pharmacokinetics and efficacy and safety 
have been conducted. 
Memantine meets all the criteria for classification as BCS class I and the qualitative and quantitative 
differences of critical excipients in the test and reference product do not preclude the BCS-based biowaver 
as they are considered not to have an impact on the bioavailability of mematine, therefore, a 
bioequivalence study versus the reference product Ebixa was not required.  
The approved indication is: Treatment of patients with moderate to severe Alzheimer’s disease. 
The indication proposed for Maruxa is the same as authorized for the Reference medicinal product. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film coated tablets containing 10 mg and 20 mg of memantine 
hydrochloride as active substance. The composition is described in section 6.1 of the SmPC. 
The product is available in blisters (PVC/PVDC-Al foil) in packs of 14, 28, 30, 42, 50, 56, 60, 70, 84, 90, 
98, 100 and 112 film-coated tablets.  
2.2.2.  Active substance 
The active substance is a white or almost white powder, not hygroscopic, soluble in water and methanol, 
sparingly soluble in acetic acid, practically insoluble in acetone. The chemical name is 
3,5-dimethyl-1-adamantamine hydrochloride. 
The structure of memantine hydrochloride was confirmed by elemental analysis (CHN), MS (mass 
spectroscopy), 1H-NMR (Proton nuclear magnetic resonance spectroscopy) and 13C-NMR (Carbon13 
nuclear magnetic resonance spectroscopy), IR (Infrared spectroscopy), XRPD (X-ray powder diffraction 
spectroscopy) and DSC (differential scanning calorimetry). 
Memantine has a non-chiral molecular structure. Polymorphism has not been observed for active 
substance. The manufacturing process consistently produces the same crystalline form of memantine 
hydrochloride. The crystalline form does not change upon storage. 
Manufacture 
Memantine is synthesized in 7 main steps using commercially available starting materials. The 
manufacturing process consists of both synthetic and recrystallisation steps.  
Adequate in-process controls are applied during the synthesis. The specifications and control methods for 
intermediate products, starting materials and reagents have been presented. 
Assessment report  
EMA/293975/2013 
Page 7/20 
  
  
 
Batch analysis data was provided on three pilot scale batches produced with the proposed synthetic route, 
and the batch analysis data show that the active ingredient can be manufactured reproducibly. 
Specification 
The active substance specification includes tests for: appearance (visual examination), identity (IR, 
reaction on chlorides), assay for memantine hydrochloride (potentiometric titration), assay for chloride 
(potentiometric titration), impurities (GC), residual solvents (GC, HPLC), water content (Ph Eur), heavy 
metals (Ph Eur), pH value (Ph Eur) and sulphated ash (Ph Eur). 
Batch analysis data is provided on three pilot scale batches of the active substance. The results are within 
the specifications and consistent from batch to batch. 
Stability 
Five pilot scale batches of the active substance from the proposed manufacturer, were put on stability 
testing as per ICH conditions: under long term (25°C/60%RH) for up to 24 months, and accelerated 
(40°C/75%RH) for up to 6 months. Photostability test following ICH guidelines Q1B was performed on 
three batches. 
From the studies it is concluded that memantine hydrochloride does not require special storage 
conditions. 
The stability results indicate that the drug substance manufactured by the proposed supplier is sufficiently 
stable. The stability results justify the proposed retest period in the proposed container. 
2.2.3.  Finished medicinal product 
Pharmaceutical development 
The formulation of Maruxa was designed to obtain an essentially similar product to the reference 
medicinal product, Ebixa film-coated tablets.  
Maruxa film coated tablets are an immediate release oral solid dosage form, containing memantine (as 
hydrochloride) as the active ingredient. The qualitative composition of Maruxa is identical to the 
composition of Ebixa when the product was initially approved. 
Excipients used in the formulation were all compendial, well-known and widely used for this dosage form. 
The excipients used include: lactose monohydrate (filler), microcrystalline cellulose (filler, disintegrant 
and binder), colloidal anhydrous silica (glidant), magnesium stearate (lubricant) and talc (glidant). The 
film coating components (methacrylic acid-ethyl acrylate copolymer, sodium lauryl sulphate, polysorbate 
80, talc, simethicone emulsion, and triacetin) are of compendial quality with the exception of the 
simethicone emulsion which meets USP requirements. Compatibility studies between the excipients and 
active substance were conducted and no compatibility issue was observed.  
Two bioequivalence studies were conducted (one for each strength, i.e. 10 mg and 20 mg). The test 
formulations were shown to be bioequivalent to the reference product Ebixa 10 mg and 20 mg film coated 
tablets, respectively. However, a BCS-based biowaiver was applied for this product, and therefore the 
results of both studies were used as supportive data for this application.  
Dissolution studies were performed in order to demonstrate in vitro equivalence between the reference 
product and memantine hydrochloride film coated tablets with regard to memantine release from the 
Assessment report  
EMA/293975/2013 
Page 8/20 
  
  
product. The discriminatory nature of the method was evaluated. Solubility studies indicated that the 
solubility of memantine hydrochloride is very high in all tested media covering physiological pH range 
from pH 1.2 to 7.4 and is pH independent. Sink conditions were achieved in all tested media, since more 
than 10 times of the highest single dose (20 mg) of memantine hydrochloride was found to be soluble in 
900 ml of dissolution medium. In vitro dissolution studies performed at different media showed that the 
dissolution profiles were similar. 
The primary packaging proposed is described as stated in the SmPC. The material complies with PhEur 
requirements, and it is adequate to support the stability and use of the product. 
Adventitious agents 
It is confirmed that the lactose is produced from milk from healthy animals in the same condition as those 
used to collect milk for human consumption and that the lactose has been prepared without the use of 
ruminant material other than calf rennet according to the Note for Guidance on Minimising the Risk of 
Transmitting Animal Spongiform Encephalopathy Agents Via Human and veterinary medicinal products. 
Manufacture of the product 
The manufacturing process consists of four main steps: (1) mixing, (2) compression, (3) film coating and 
(4) packaging. The process is considered to be a standard manufacturing process. 
The manufacturing process has been adequately described and the critical steps have been identified. 
Adequate flow-charts were provided and the different steps of the manufacturing process are described, 
together with equipment type and operating parameters. 
The validation protocol proposed for the full scale batches has been provided and the quality of the 
production batches will be evaluated through the results of in-process testing as well as the results of 
finished product testing. 
Product specification 
The finished product release specification includes appropriate tests for appearance (visual description), 
identification (HPLC and GC), assay (HPLC), uniformity of dosage unit (PhEur), related substances (GC), 
subdivision of tablets (PhEur), dissolution (PhEur) and microbiological quality (PhEur). Analytical methods 
have been well described and validated. 
The proposed limits for the impurities are in accordance with the ICHQ3B guideline.   
Batch analysis results of two full scale batches of memantine hydrochloride 10mg film coated tablets and 
three pilot scale batches of 20 mg strength confirm consistency and uniformity of manufacture and 
indicate that the process is capable and under control. 
Stability of the product 
Stability data of two full scale batches of memantine hydrochloride 10mg film coated tablets and three 
pilot scale batches of memantine hydrochloride 20mg film coated stored under long term conditions for 48 
months at 25ºC/60%RH and for up to 6 months under accelerated conditions at 40ºC/75%RH according 
to ICH guidelines were provided. The batches of memantine hydrochloride are identical to those proposed 
for marketing and were packed in the primary packaging proposed for marketing.  
Assessment report  
EMA/293975/2013 
Page 9/20 
  
  
Samples were tested for appearance, water content, hardness, related substances, dissolution, assay and 
microbiological purity. The same analytical methods are used in the stability program as for the finished 
product release. The analytical procedures used were stability indicating. 
In addition, one batch was exposed to light as defined in the ICH Guideline on Photostability Testing of 
New Drug Substances and Products. Photostability testing results have shown that the product is not 
sensitive to light. 
Based on available stability data, the proposed shelf-life as stated in the SmPC is acceptable. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been presented in a satisfactory manner. The results of tests carried out indicate consistency and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that the 
product should have a satisfactory and uniform performance in the clinic.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects 
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance 
of the product have been investigated and are controlled in a satisfactory way. Data has been presented 
to give reassurance on viral/TSE safety. 
2.2.6.  Recommendation(s) for future quality development 
Not applicable. 
2.3.  Non- clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, based 
on up-to-date and adequate scientific literature. The overview justifies why there is no need to generate 
additional non-clinical pharmacology, pharmacokinetics (PK) and toxicology data. The non-clinical 
aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile has been 
discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment (ERA) was submitted. This was justified by the applicant as the 
introduction of Maruxa manufactured by KRKA is considered unlikely to result in any significant increase 
in the combined sales volumes for all memantine containing products and the exposure of the 
environment to the active substance. Thus, the ERA is expected to be similar and not increased. 
Assessment report  
EMA/293975/2013 
Page 10/20 
  
  
2.3.3.  Conclusion on the non-clinical aspects 
The non-clinical overview presented by the applicant is largely based on published scientific literature 
which is acceptable since memantine is a well-known active substance. There are no objections to the 
approval of Maruxa from a non-clinical point of view. The SmPC of Maruxa is similar to that of the 
originator product Ebixa and is therefore acceptable. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
This is a generic application for film-coated tablets containing memantine. The applicant applied for a 
BCS-based (Biopharmaceutics Classification System) biowaiver which represents a surrogate for in vivo 
bioequivalence studies and conducted two supportive bioequivalence studies with cross-over design 
under fasting conditions.  
The applicant provided a clinical overview outlining the pharmacokinetics and pharmacodynamics as well 
as efficacy and safety of Maruxa based on published literature. In general, the clinical aspects of the 
generic product’s SmPC are in accordance with the reference product’s SmPC. 
Formal scientific advice by the CHMP was given for this medicinal product (EMEA/H/SA/2276/1/2012/II) 
concerning BCS-based biowaiver.  
For the clinical assessment the Guideline on the Investigation of Bioequivalence 
CPMP/EWP/QWP/1401/98 Rev.1/Corr**) is of particular relevance. 
GCP 
The applicant provided a statement to the effect that clinical trials conducted outside the community were 
carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Exemption 
According to the Guideline on the Investigation of Bioequivalence (Doc. Ref.: CPMP/EWP/QWP/1401/98 
Rev. 1/ Corr **, Appendix III), an application for a BCS-based biowaiver is restricted to highly soluble 
drug substances with known human absorption and considered not to have a narrow therapeutic index. 
Memantine does not belong to the group of narrow therapeutic index drugs. Furthermore, the applicant 
provided justification that Maruxa meet relevant general requirements as detailed below: 
A BCS-based biowaiver is applicable for immediate release, solid pharmaceutical products for oral 
administration with systemic action having the same pharmaceutical form if: 
• The drug substance has been proven to exhibit high solubility and complete absorption (BCS class I) and 
• Either very rapid (> 85 % within 15 min) or similarly rapid (85 % within 30 min) in vitro dissolution 
characteristics of the test and reference product has been demonstrated considering specific 
requirements and 
• Excipients that might affect bioavailability are qualitatively and quantitatively the same. In general, the 
use of the same excipients in similar amounts is preferred. 
BCS classification: 
Assessment report  
EMA/293975/2013 
Page 11/20 
  
  
Memantine hydrochloride is highly soluble and shows complete human absorption, generally related to 
high permeability.  
Evaluation of in vitro dissolution results: 
The applicant provided a Dissolution Study Report (DSR-00001). Two batches of test and reference 
product were analysed per strength (10 mg and 20 mg tablets). 
In vitro dissolution results of all batches tested are provided. Similarity of dissolution profiles was 
confirmed. 
Excipients: 
The composition of Memantine hydrochloride film-coated tablets 10 mg and 20 mg is linearly proportional 
for all ingredients. 
There are differences in the composition of test and reference product in both core and coating layer. 
However, well-established excipients in usual amounts are employed in both products and the function of 
the different excipients can be considered the same. 
Clinical studies 
To support the application, the applicant has submitted two bioequivalence studies, no pharmacodynamic 
studies, no therapeutic equivalence studies. As a BCS-based biowaiver is applied for both strengths, the 
submitted BE studies are considered as supportive data only. 
Table 1. Tabular overview of clinical studies  
Assessment report  
EMA/293975/2013 
Page 12/20 
  
  
 
2.4.2.  Pharmacokinetics 
2.4.2.1.  Study 110572/11-341 
Methods 
Study design 
Study 110572/11-341 was a randomised open-label, 2-way crossover bioequivalence study of two 
memantine 20 mg formulations following single 20 mg doses in healthy subject under fasting condition.  
A single dose of 20 mg Memantine Hydrochloride was administered in each period with 240 ml water. 
Subjects fasted for at least 10 hours before drug administration and for at least 4 hours afterwards. 
Treatment phases were separated by a washout period of 35 days. 
Sampling schedule: The 0.00h blood samples for pharmacokinetic analysis were collected within 1 hour 
prior to dosing and the post-dose samples at 0.750, 1.50, 2.25, 3.00, 3.50, 4.00, 4.50, 5.00, 5.50, 6.00, 
6.50, 7.00, 7.50, 8.00, 10.00, 12.00, 24.00, 48.00 and 72.00h after dosing in each period. 
Analyte and matrix: Memantine in plasma, quantitated using validated method. 
Test and reference products 
Maruxa film-coated tablet 20 mg manufactured by KRKA (batch No. 1215 03 P004 1211, Manufacturing 
date: December 2011; exp. Date: n.a. (Retest date: December 2014)) has been compared to Ebixa 
film-coated tablet 20 mg manufactured by H. Lundbeck A/S (Batch No: 153461 (German market)., exp. 
date May 2015). 
The applicant confirmed that the test product was identical to the formulation intended to be marketed in 
its responses to the list of question.  
Population studied 
Twenty-eight healthy adult male subjects were enrolled and 24 subjects were randomised. All subjects 
received at least one dose of study medication and constituted the safety population. One subject 
(subject No. 22) was withdrawn due to adverse events (fainting, convulsion and nausea) in period 02 
before dosing, 2 subjects (subjects No. 10 and 24) withdrew consent due to personal reasons and 1 
subject (subject No. 14) did not show up for confinement in period 02. Thus, 20 subjects completed the 
study and were analysed for statistical analyses. Three protocol deviations were reported. 
Analytical methods 
Plasma concentrations of memantine and its internal standard memantine-d6 were determined with an 
HPLC/MS/MS method. 
Pharmacokinetic variables 
Primary pharmacokinetic parameters: AUC0-72h, Cmax 
Assessment report  
EMA/293975/2013 
Page 13/20 
  
  
Secondary pharmacokinetic parameters: Tmax 
Statistical methods 
Determination of Sample Size: based on data from the literature, the intra-subject coefficient of variation 
(CV) was assumed up to 13% for Memantine’s pharmacokinetics parameters. Thus, with expected CV up 
to 16% and an expected ratio of AUC and Cmax within 0.95 and 1.05, the study was calculated to have a 
power of at least 90% to show bioequivalence with 18 subjects. In order to account for possible dropouts, 
24 subjects were included in the study. 
Analysis of variance (ANOVA): for all analyses, effects were considered statistically significant if the 
probability associated with ‘F’ was less than 0.05. Based on pairwise comparisons of the ln-transformed 
AUC0-72h and Cmax data, the ratios of the least-squares means, calculated according to the formula “e(X-Y) 
X 100”, as well as the 90% geometric confidence intervals for ln-transformed AUC0-72h and Cmax were 
determined. Finally, the inter- and intra-subject CVs were also determined. 
90% Confidence Intervals: ratios of least-squares means and 90% geometric confidence intervals were 
calculated for ln-transformed AUC0-72h and Cmax. Inter- and intra-subject CVs were also calculated. BE was 
to be concluded if the 90% geometric confidence intervals of the ratio (A/B) of least-squares means for 
ln-transformed AUC0-72h and Cmax were within the acceptable range of 80.00% to 125.00%. 
Non-parametric analysis: a non-parametric test (Wilcoxon’s Signed-Rank test) was carried out to 
compare the Tmax between treatments. 
Results 
Table 2. Pharmacokinetic parameters for memantine (non-transformed values) 
Pharmacokinetic 
parameter 
AUC(0-72h)  
AUC(0-∞)  
Cmax  
Tmax* 
Test  
Reference  
arithmetic mean 
SD  
CV% 
arithmetic mean 
SD  
CV% 
1136448.21 
149403.93 
1160025.60 
139414.48 
n.a. 
24635.65 
13.15 
n.a. 
3054.40 
12.40 
n.a. 
24784.67 
12.02 
n.a. 
2746.72 
11.08 
6.25 
2.25 – 12.0 
7.25 
1.50 – 12.0 
AUC0-72h  area under the plasma concentration-time curve from time zero to 72 hours  
AUC0-∞    
area under the plasma concentration-time curve from time zero to infinity  
Cmax  
Tmax  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Table 3. Statistical analysis for memantine (ln-transformed values) 
Pharmacokinetic 
parameter 
Geometric Mean Ratio 
Test/Reference 
Confidence Intervals 
CV%* 
AUC(0-72h)  
97.88 
95.66 – 100.15 
4.16 
Assessment report  
EMA/293975/2013 
Page 14/20 
  
  
 
 
 
 
Pharmacokinetic 
parameter 
Geometric Mean Ratio 
Test/Reference 
Confidence Intervals 
CV%* 
Cmax  
99.08 
95.67 - 102.62 
6.37 
*  estimated from the Residual Mean Squares 
Safety data 
A total of 15 TEAEs (treatment emergent adverse event) were reported by 10 of the 24 subjects who 
received at least one dose of the study medication (safety population). Five TEAEs were reported by 
17.4% (n=4) of the 23 subjects who received Treatment A and 10 TEAEs were reported by 33.3% (n=7) 
of the 21 subjects who received Treatment B. 
The most commonly reported TEAEs were “Somnolence”, reported by 12.5% (n=3) of subjects who 
constituted the safety population, and “Nausea” and “Headache” each reported by 8.3% (n=2) of 
subjects who constituted the safety population (N=24). 
Of the 15 TEAEs reported, 12 were graded as mild, 1 was graded as moderate, and 2 were graded as 
severe. 
2.4.2.2.  Study 70475/07-192 
Methods 
Study design 
Study 70475/07-192 was a randomised open-label, 2-way crossover bioequivalence study of memantine 
10 mg tablet and Ebixa following single 10 mg doses in healthy subject under fasting condition.  
A single dose of 10mg Memantine Hydrochloride was administered in each period with 240ml water. 
Subjects fasted for at least 10 hours before drug administration and for at least 4 hours afterwards. 
Treatment phases were separated by a washout period of 35 days. 
Sampling schedule: the blood samples for pharmacokinetic analysis were collected prior to dosing and at 
1.00, 2.00, 3.00, 3.50, 4.00, 4.50, 5.00, 5.50, 6.00, 6.50, 7.00, 7.50, 8.00, 10.00, 12.00, 14.00, 24.00, 
48.00 (±0.5), 72.00 (±0.5), 144.00 (±0.5), 216 (±0.5), 288.00 (±0.5) and 360 (±0.5) hours post dose 
in each period. Actual sampling time was used for statistical analyses. 
Analyte and matrix: memantine in plasma, quantitated using validated method. 
Test and reference products 
Maruxa film-coated tablet 10 mg manufactured by KRKA (batch No. H5821, Manufacturing date: 
September 2007; exp. Date: n.a. (Retest date: February 2008)) has been compared to Ebixa film-coated 
tablet 10 mg manufactured by H. Lundbeck A/S (Batch No: 502571 (German market)., exp. date January 
2009). 
Neither the test product is identical to the formulation intended to be marketed due to several minor 
changes in the development after this study was conducted, nor is the reference product used in this 
study the actual formulation on the market due to composition changes. 
Assessment report  
EMA/293975/2013 
Page 15/20 
  
  
 
Population studied 
Twenty-six healthy adult male subjects were randomised. All subjects received at least one dose of study 
medication and constituted the safety population. One subject (subject No. 02) was withdrawn due to an 
adverse event in period 01 and 1 subject (subjects No. 12) did not check in for period 02. Subject No. 23 
was replaced pre-dose of period 01 (elected to withdraw due to personal reasons). Thus, 24 subjects 
completed the study and were analysed for statistical analyses. Eight protocol deviations were reported. 
Analytical methods 
Plasma concentrations of memantine and its internal standard memantine-d6 were determined with an 
HPLC/MS/MS method. 
Pharmacokinetic variables 
Pharmacokinetic parameters: AUC0-t, AUC0-∞, Cmax, Residual area, Tmax, Kel, T1/2 el 
Statistical methods 
Determination of Sample Size: based on data from previous studies, the intra-subject coefficients of 
variation were assumed approximately 6% and 7% for AUC and Cmax, respectively. Thus, with these 
expected coefficients of variation and an expected ratio of AUC and Cmax within 0.95 and 1.05, the study 
was calculated to have a power of at least 90% to show bioequivalence. In order to complete with at least 
24 subjects, a total of 26 subjects were enrolled into the study. 
Statistical analysis: analysis of variance was performed on the ln-transformed data of AUC0-t, AUC0-inf and 
Cmax. ANOVA was also carried out on the untransformed data of T1/2 el and Kel. All ANOVAs were performed 
with the SAS (release 8.2 for Windows) General Linear Models Procedure (GLM). The model included 
sequence, subject within sequence, period and treatment as factors. The sequence effect was tested 
using subjects within sequence effect as the error term. The treatment and period effects were tested 
against the residual mean square error. All sums of squares (Types I, II, III and IV) were reported. 
Probability (p) values were derived from Type III sums of squares. A non-parametric test (Wilcoxon's 
Signed-Rank test) was carried out to compare the Tmax between treatments. For all analyses, effects were 
considered statistically significant if the probability associated with ‘F’ was less than 0.05. Based on 
pairwise comparisons of the ln-transformed AUC0-t, AUC0-inf and Cmax data, the ratios of the least-squares 
means, calculated according to the formula “e(X-Y) X 100”, as well as the 90% geometric confidence 
intervals for ln-transformed AUC0-t, AUC0-inf and Cmax were determined. The inter- and intra-subject CVs 
were also determined. 
Results 
Table 4. Pharmacokinetic parameters for memantine (non-transformed values) 
Pharmacokinetic 
parameter 
AUC(0-t)  
Test  
Reference  
geometric mean 
SD  
CV% 
geometric mean 
SD  
CV% 
1203698.08 
264273.85 
1202106.95 
226248.10 
21.96 
18.82 
Assessment report  
EMA/293975/2013 
Page 16/20 
  
  
Pharmacokinetic 
t
AUC(0-∞)  
Cmax  
Tmax* 
AUC0-t  
Test  
Reference  
1241649.25 
295627.94 
1242655.02 
251337.55 
12736.39 
6.00 
23.81 
1286.88 
10.10 
2.50 
12845.16 
5.50 
20.23 
1428.16 
11.12 
2.50 
area under the plasma concentration-time curve from time zero to t hours 
AUC0-∞    
area under the plasma concentration-time curve from time zero to infinity  
Cmax  
Tmax  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Table 5. Statistical analysis for memantine (ln-transformed values) 
Pharmacokinetic 
parameter 
Geometric Mean Ratio 
Test/Reference 
Confidence Intervals 
CV%* 
AUC(0-t)  
Cmax  
100.14 
99.46 
97.11 – 103.26 
96.93 – 102.06 
6.17 
5.20 
*  estimated from the Residual Mean Squares 
Safety data 
A total of 14 TEAEs were reported by 6 of the 26 subjects who received at least one dose of the study 
medication (safety population). Eight TEAEs were reported by 12.5% (n=3) of subjects following 
administration of treatment A and 6 TEAEs were reported by 15.4% (n=4) of subjects following 
administration of treatment B. 
The most commonly reported TEAE was "Headache", reported by 19.2% (n=5) of subjects who 
constituted the safety population. 
The severity of adverse events was graded according to the following categories: mild, moderate, or 
severe. Of the 14 TEAEs reported, 9 were graded as mild and 5 were graded as moderate. 
Of the 14 TEAEs reported, the relationship of 11 was judged as "possible" and 3 as "unrelated". No deaths 
or serious adverse events were reported during this study. 
Conclusions 
Based on the presented bioequivalence studies the test product can be considered bioequivalent to the 
reference product.  
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application. 
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
Assessment report  
EMA/293975/2013 
Page 17/20 
  
  
 
 
 
 
 
2.4.5.  Discussion on clinical aspects 
In this application no new efficacy or safety data have been submitted and none are required. The 
applicant has provided an acceptable review of clinical trial published in literature, describing the efficacy 
and safety profile of Maruxa. No new dose recommendations compared with the reference product have 
been made for this generic application. 
BCS-based biowaiver 
Based on the results of the solubility study, memantine hydrochloride can be classified as a highly soluble 
drug since the requirements of the Guideline on the Investigation of Bioequivalence (Doc. Ref.: 
CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, Appendix III) are fulfilled. 
No definite conclusions can be drawn based on the three absolute bioavailability studies as the results of 
these studies show values for absolute bioavailability superior to 100%. However, according to the EPAR 
of the originator, absolute bioavailability of memantine is approximately 100% and data of the conducted 
in vitro permeability studies show a passive permeability across Caco-2 monolayers greater than 
Metoprolol. Although in vitro data are supportive only, these data are considered more reliable and 
conclusive than the human data provided, therefore complete drug absorption (defined as extent of 
absorption is ≥  85%) of memantine hydrochloride is considered established. 
Based on data on solubility and absorption/permeability characteristics, Memantine meets all criteria for 
classification as BCS-class I since it exhibits high solubility and high permeability (complete absorption) 
and requirements on the drug product regarding in vitro dissolution and excipients for BCS-class I drugs 
are applicable.  
Although excipients that might affect drug bioavailability, are comprised in the coating layer of reference 
and test product these are in very small amount and the guideline accepts to neglect possible differences 
in coating components in case of proportionality biowaiver. Therefore, they are considered to have no 
impact on the bioavailability of Memantine. Qualitative and quantitative differences of critical excipients in 
test and reference product do not preclude the BCS-based biowaiver.  
As all requirements described in the Guideline on the Investigation of Bioequivalence (Doc. Ref.: 
CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, Appendix III) are fulfilled, a BCS-based biowaiver approach is 
acceptable. 
Bioequivalence studies  
As a BCS-based biowaiver is applied for both strengths, the submitted BE studies are considered as 
supportive data only. 
According to the Guideline on the Investigation of Bioequivalence (Doc. Ref.: CPMP/EWP/QWP/1401/98 
Rev. 1/ Corr **) the study design of the BE-study 110572/11-341 with the 20 mg tablets is appropriate 
for an immediate release product and the pharmacokinetic variables are adequate. Use of a truncated 
AUC (AUC0-72h) is justified due to the long half-life of the active substance. The 90% confidence intervals 
for AUC0-72h and Cmax are within the pre-set acceptance range of 80.00 and 125.00%. Results of in 
vitro dissolution tests reflect bioequivalence. The reported protocol deviations and the deviations in the 
blood sampling schedule are not considered relevant for the overall results. 
Based on the results obtained, it can be concluded that the test product (Maruxa 20 mg film-coated 
tablets) is bioequivalent to the reference product (Ebixa 20 mg film-coated tablets). The test and 
reference product are clinically comparable in their safety profile. 
Assessment report  
EMA/293975/2013 
Page 18/20 
  
  
Study 70475/07-192 was conducted in 2008 in line with then in force “Note for Guidance on the 
Investigation of Bioavailability and Bioequivalence” (Doc. Ref.: CPMP/EWP/QWP/1401/98). Hence, some 
requirements in the study design of the Guideline on the Investigation of Bioequivalence (Doc. Ref.: 
CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **) are not fulfilled. Moreover this study was performed with a 
previous formulation of the reference product and of the test product. Therefore the results of this study 
cannot be considered relevant for the assessment of bioequivalence. However, these deviations are not 
considered important as this study serves as supportive data only. The reported blood draw deviations 
are not considered relevant for the overall results. 
Based on the results obtained, it can be concluded that the test product is bioequivalent to the reference 
product. The test and reference product are clinically comparable in their safety profile. 
2.4.6.  Conclusions on clinical aspects 
Based on the presented BCS-based biowaiver and supported by the submitted bioequivalence studies, 
Maruxa 10 mg and 20mg film-coated tablets are considered bioequivalent with Ebixa 10mg and 20mg 
film-coated tablets. 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The CHMP did not require the applicant to submit a risk management plan because the product is a 
generic of a well-known active substance, already on the market for more than 20 years. 
PSUR submission 
The CHMP considered that PSUR submission is not required for generics of this active substance. 
However, the marketing authorisation holder shall submit periodic safety update reports for this 
medicinal product if the product were to be included in the list of Union reference dates (EURD list) 
provided for under Article 107c(7) of Directive 2001/83/EC and published on the European medicines 
web-portal. 
User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the 
applicant show that the package leaflet meets the criteria for readability as set out in the Guideline on 
the readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-risk balance 
This application concerns a generic version of memantine film coated tablets. The reference product 
Ebixa is indicated for treatment of patients with moderate to severe Alzheimer’s disease. No nonclinical 
Assessment report  
EMA/293975/2013 
Page 19/20 
  
  
studies have been provided for this application but an adequate summary of the available nonclinical 
information for the active substance was presented and considered sufficient. From a clinical 
perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
The presented BCS-based biowaiver and supportive bioequivalence study were considered adequate to 
evaluate the bioequivalence of this formulation and were in line with the respective European 
requirements. Bioequivalence of Maruxa 10 mg and 20mg film-coated tablets and Ebixa 10mg and 
20mg film-coated tablets was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Maruxa in the treatment of patients with moderate to severe 
Alzheimer’s disease is favourable and therefore recommends the granting of the marketing 
authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (see Annex I: Summary of Product 
Characteristics, section 4.2). 
Conditions and requirements of the Marketing Authorisation  
Pharmacovigilance System  
The MAH must ensure that the system of pharmacovigilance, presented in Module 1.8.1 of the 
marketing authorisation, is in place and functioning before and whilst the product is on the market. 
Risk management system  
Not applicable. 
PSUR cycle 
At the time of granting the marketing authorisation, the submission of periodic safety update reports is 
not required for this medicinal product. However, the marketing authorisation holder shall submit 
periodic safety update reports for this medicinal product if the product is included in the list of Union 
reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and published 
on the European medicines web-portal. 
Assessment report  
EMA/293975/2013 
Page 20/20 
  
  
 
