MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate  
Packaging 
Pack size 
EU/1/17/1212/001 
Mavenclad 
10 mg 
Tablet 
Oral use 
blister (alu/alu) 
1 tablet  
EU/1/17/1212/002 
Mavenclad 
10 mg 
Tablet 
Oral use 
blister (alu/alu) 
4 tablets 
EU/1/17/1212/003 
Mavenclad 
10 mg 
Tablet 
Oral use 
blister (alu/alu) 
5 tablets 
EU/1/17/1212/004 
Mavenclad 
10 mg 
Tablet 
Oral use 
blister (alu/alu) 
6 tablets 
EU/1/17/1212/005 
Mavenclad 
10 mg 
Tablet 
Oral use 
blister (alu/alu) 
7 tablets 
EU/1/17/1212/006 
Mavenclad 
10 mg 
Tablet 
Oral use 
blister (alu/alu) 
8 tablets 
1/1 
 
 
 
 
 
 
 
 
 
 
 
