MA (EU) Number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
packaging 
Content 
(concentration) 
Pack size 
EU/1/12/799/001 
EU/1/12/799/002 
EU/1/12/799/003 
EU/1/12/799/004 
EU/1/12/799/005 
EU/1/12/799/006 
EU/1/12/799/007 
EU/1/12/799/008 
EU/1/12/799/009 
EU/1/12/799/010 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
10 mg            Film-coated tablet  Oral use 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
EU/1/12/799/011 
Memantine Merz 
10 mg            Film-coated tablet  Oral use 
blister (Alu/PP) 
EU/1/12/799/012 
Memantine Merz 
10 mg            Film-coated tablet  Oral use 
blister (Alu/PP) 
EU/1/12/799/013 
EU/1/12/799/014 
EU/1/12/799/015 
EU/1/12/799/016 
EU/1/12/799/017 
EU/1/12/799/018 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
Memantine Merz 
20 mg            Film-coated tablet  Oral use 
20 mg            Film-coated tablet  Oral use 
20 mg            Film-coated tablet  Oral use 
20 mg            Film-coated tablet  Oral use 
20 mg            Film-coated tablet  Oral use 
20 mg            Film-coated tablet  Oral use 
EU/1/12/799/019 
Memantine Merz 
20 mg            Film-coated tablet  Oral use 
EU/1/12/799/020 
Memantine Merz 
20 mg            Film-coated tablet  Oral use 
EU/1/12/799/021 
Memantine Merz 
20 mg            Film-coated tablet  Oral use 
EU/1/12/799/022 
Memantine Merz 
20 mg            Film-coated tablet  Oral use 
EU/1/12/799/023 
Memantine Merz 
20 mg            Film-coated tablet  Oral use 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister (Alu/PP) 
blister 
(PVDC/PE/PVC/
Alu) 
blister 
(PVDC/PE/PVC/
Alu) 
blister 
(PVDC/PE/PVC/
Alu) 
blister 
(PVDC/PE/PVC/
Alu) 
blister 
(PVDC/PE/PVC/
Alu) 
14 tablets 
28 tablets 
30 tablets 
42 tablets 
50 tablets 
56 tablets 
98 tablets 
100 tablets 
112 tablets 
840 tablets (20 x 42 
tablets) 
980 tablets (10 x 98 
tablets) 
1000 tablets (20 x 50 
tablets) 
14 tablets 
28 tablets 
42 tablets 
56 tablets 
98 tablets 
840 tablets (20 x 42 
tablets) 
14 tablets 
28 tablets 
42 tablets 
56 tablets 
98 tablets 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EU/1/12/799/024 
Memantine Merz 
20 mg            Film-coated tablet  Oral use 
EU/1/12/799/025 
Memantine Merz 
EU/1/12/799/026 
Memantine Merz 
EU/1/12/799/027 
Memantine Merz 
EU/1/12/799/028 
Memantine Merz 
EU/1/12/799/029 
Memantine Merz 
5 mg + 10 
mg + 15 
mg + 20 
mg                
5 mg + 10 
mg + 15 
mg + 20 
mg                
5 mg/ pump 
actuation       
5 mg/ pump 
actuation       
5 mg/ pump 
actuation       
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
blister 
(PVDC/PE/PVC/
Alu) 
blister (Alu/PP) 
blister 
(PVDC/PE/PVC/
Alu) 
840 tablets (20 x 42 
tablets) 
28 tablets (7 x 5 mg 
+ 7 x 10 mg + 7 x 15 
mg + 7 x 20 mg 
tablets) 
28 tablets (7 x 5 mg 
+ 7 x 10 mg + 7 x 15 
mg + 7 x 20 mg 
tablets) 
1 bottle 
Oral solution 
Oral use 
bottle (glass) 
50 ml 
Oral solution 
Oral use 
bottle (glass) 
50 ml 
10 bottle 
Oral solution 
Oral use 
bottle (glass) 
100 ml 
1 bottle 
 
 
 
 
