London, 21 February 2013 
EMA/227468/2013 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Memantine LEK 
International non-proprietary name: Memantine 
Procedure No. EMEA/H/C/002630 
Assessment Report as adopted by the CHMP with all 
information of a commercially confidential nature deleted 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8545 
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2013. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
Table of contents   
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ...................................................................................... 4 
1.2. Steps taken for the assessment of the product ......................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction......................................................................................................... 7 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ...................................................................................................... 7 
2.2.2. Active substance ............................................................................................... 7 
2.2.3. Finished medicinal product .................................................................................. 9 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 11 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 11 
2.2.6. Recommendation(s) for future quality development ............................................. 11 
2.3. Non-clinical aspects ............................................................................................ 11 
2.3.1. Introduction .................................................................................................... 11 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 12 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 12 
2.4. Clinical aspects .................................................................................................. 12 
2.4.1. Introduction .................................................................................................... 12 
2.4.2. Pharmacokinetics............................................................................................. 13 
2.4.3. Pharmacodynamics .......................................................................................... 16 
2.4.4. Post marketing experience ................................................................................ 16 
2.4.5. Discussion on clinical aspects ............................................................................ 16 
2.4.6. Conclusions on clinical aspects .......................................................................... 17 
2.5. Pharmacovigilance .............................................................................................. 17 
3. Benefit-risk balance .............................................................................. 17 
4. Recommendation ................................................................................... 18 
Memantine LEK  
EMA/227468/2013 
Page 2/18 
 
 
  
  
 
List of abbreviations 
AEs 
Al or Alu 
ASMF 
AUC0-t  
AUC0-∞  
BE 
BMI  
Cmax 
CLcr 
CHMP or CPMP   
DSC 
EMA 
EPAR 
EP or Ph. Eur.   
HPLC 
GC 
GCP 
GLP 
ICH 
IPC 
IR 
Kel 
MAH 
Ph+ 
PK 
PSUR 
PVC 
PVDC 
RH 
RMP 
SAEs 
SmPC or SPC 
SOP 
tmax  
TSE 
UV 
XRPD 
adverse events 
Aluminium 
active substance master file  
 Area under the plasma concentration curve from administration to last 
observed concentration at time t. 
Area under the plasma concentration curve extrapolated to infinite time 
Bioequivalence 
body mass index 
 Maximum plasma concentration  
creatinine clearance 
Committee for Medicinal Products for Human Use 
Differential Scanning Calorimetry 
European Medicines Agency 
European Public Assessment Report 
European Pharmacopoeia 
high pressure liquid chromatography 
gas chromatography 
Good Clinical Practice 
Good Laboratory Practice 
International Conference on Harmonisation 
in-process controls 
infra-red 
elimination constant 
Marketing Authorisation Holder 
Philadelphia chromosome (bcr-abl) positive 
pharmacokinetics 
periodic safety update report 
Polyvynilchloride 
Polyvinylidene Chloride 
relative humidity 
Risk Management Plan 
serious adverse events 
Summary of Product Characteristics 
Standard Operating Procedure 
Time until Cmax is reached 
transmissible spongiform encephalopathy 
ultra violet 
X-ray powder diffraction 
Memantine LEK  
EMA/227468/2013 
Page 3/18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Pharmathen S.A. submitted on 22 May 2012 an application for Marketing 
Authorisation to the European Medicines Agency (EMA) for Memantine LEK, through the centralised 
procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised 
product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 22 
September 2011. 
The application concerns a generic medicinal product as defined in Article 10(1) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in the Union on the basis of a complete dossier in accordance with Article 8(3) of Directive 
2001/83/EC. 
The applicant applied for the following indication: 
Treatment of patients with moderate to severe Alzheimer’s disease. 
The legal basis for this application refers to: 
Generic application Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Axura instead of non-clinical and clinical 
unless justified otherwise. 
Information on paediatric requirements 
  Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form: Ebixa 10mg, 20 mg film-coated tablets 
• 
•  Marketing authorisation holder: H. Lundbeck A/S 
•  Date of authorisation:  15/05/2002 
•  Marketing authorisation granted by:  
−  Community 
−  Community Marketing authorisation number: EU/1/02/219/001-003 
EU/1/02/219/007-012 
EU/1/02/219/014-021 
EU/1/02/219/023-035 
EU/1/02/219/037-049 
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
• 
Product name, strength, pharmaceutical form: Axura 10mg, 20 mg film-coated tablets 
Memantine LEK  
EMA/227468/2013 
Page 4/18 
 
 
 
 
  
  
 
•  Marketing authorisation holder: Merz Pharmaceuticals GmbH 
•  Date of authorisation:  15/05/2002 
•  Marketing authorisation granted by:  
−  Community 
−  Community Marketing authorisation number: EU/1/02/218/001-003 
EU/1/02/218/007-010 
EU/1/02/218/012-015 
EU/1/02/218/030 
EU/1/02/218/017-022 
EU/1/02/218/024-029 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
force and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Product name, strength, pharmaceutical form: Axura 10 mg film-coated tablets 
• 
•  Marketing authorisation holder: Merz Pharmaceuticals GmbH 
•  Date of authorisation: 15/05/2002 
•  Marketing authorisation granted by:   
−  Community 
−  Community Marketing authorisation number(s): EU/1/02/218 
•  Bioavailability study number(s): GE/09/MEM/2/10 – EudraCT number: 2012-023194-19 
Scientific advice 
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
Memantine LEK  
EMA/227468/2013 
Page 5/18 
 
 
 
 
 
 
 
  
  
 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was Martina Weise. 
• 
• 
• 
The application was received by the EMA on 22 May 2012. 
The procedure started on 20 June 2012. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 
7 September 2012. 
• 
During the meeting on 15- 18 October 2012, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 19 October 2012. 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 
21 December 2012. 
• 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 1 February 2013 and subsequent updates on 8 and 21 
February 2013. 
• 
During the meeting 18-21 February 2013, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation to Memantine LEK. 
Memantine LEK  
EMA/227468/2013 
Page 6/18 
 
 
  
  
 
2.  Scientific discussion 
2.1.  Introduction 
Memantine LEK 10 mg and 20 mg film coated tablets is a generic medicinal product of Ebixa, which 
has been authorised in the EU since 15 May 2002. 
The active substance of Memantine LEK is memantine hydrochloride, a psychoanaleptic, anti-dementia 
drug (N06DX01). Memantine is a voltage-dependent, moderate-affinity non-competitive N-methyl-D-
aspartate (NMDA) receptor antagonist, modulating the effects of pathologically elevated tonic levels of 
glutamate that may lead to neuronal dysfunction. 
The safety and efficacy profile of memantine has been demonstrated in several clinical trials details of 
which can be found in the EPAR for Ebixa. In addition, there is a long-term post-marketing experience 
contributing to the knowledge of the clinical use of this product. Since this application is a generic 
application referring to the reference medicinal product Ebixa, summary of the clinical data of 
memantine is available and no new clinical studies regarding pharmacology, pharmacokinetics and 
efficacy and safety have been conducted. 
The approved indication is: Treatment of patients with moderate to severe Alzheimer’s disease. 
The indication proposed for Memantine LEK is the same as authorized for the reference medicinal 
product. Proposed pack sizes are consistent with the dosage regimen and duration of use as per the 
SmPC. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film coated tablets with a score line containing 10 mg and 20 mg 
of memantine hydrochloride as active substance. The composition is described in section 6.1 of the 
SmPC. 
The product is available in PVC/PVDC-Al foil blisters. 
2.2.2.  Active substance 
The active substance is a white to off-white slightly hygroscopic powder, highly soluble in water .The 
chemical name of memantine hydrochloride is 3,5-dimethyl-1-adamantamine hydrochloride., the 
chemical formula is C12H21N · HCl and the relative molecular mass 215.77 g/mol.  
Memantine has a non-chiral molecular structure. Polymorphism has been observed; it exists in 
anhydrous and in monohydrate form. The active substance form manufactured is consistently the same 
and does not change upon storage. 
The information on the active substance is provided according to the Active Substance Master File 
(ASMF) procedure within the current Marketing Authorisation Application. 
Memantine LEK  
EMA/227468/2013 
Page 7/18 
 
  
  
 
Manufacture 
The synthetic process and the starting materials used in the manufacture of the active substance are 
sufficiently described. Critical steps and intermediates are presented in a satisfactory manner. The 
specifications and control methods for intermediate products, starting materials and reagents have 
been presented.  Satisfactory control on the manufacturing process of memantine hydrochloride 
through adequate in–process and intermediates specifications has been established. Information 
regarding process validation has also been presented and considered acceptable. Batch analysis data 
confirm the active substance is manufactured reproducibly.  
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. 
Specification 
The specification of the active substance as set up by the drug product manufacturer includes tests and 
limits for appearance (visual), identification (IR, HPLC), assay (HPLC, potentiometric titration), related 
substances (HPLC), water content (Ph. Eur.), chloride content (potentiometric titration), sulphated ash 
(Ph. Eur.), heavy metals (Ph. Eur.), residual solvents (GC), and loss on drying (Ph. Eur.). 
The proposed specifications for impurities in the active substance are in accordance with EU/ICH Q6A 
and Q3A guidelines and are adequate to control the quality of the active substance. The impurity limits 
are acceptable and there is no concern from the point of view of safety. The analytical methods for 
assay, related substances and residual solvents used for the active substance are satisfactorily 
described and validated in accordance with the relevant EU/ICH guidelines on Analytical validation.  
Batch analysis data is presented by each supplier on three production batches. In addition data of two 
batches analysed by the applicant as per the proposed specifications have also been presented. All the 
results are all within the specifications.  
Stability 
Three consecutive batches manufactured by the first supplier as per the proposed manufacturing 
process have been studied under long term (25° ± 2°C and 60% ± 5% RH) for up 36 months and 
under accelerated (40° ± 2°C and 75% ± 5% RH) storage conditions for up 6 moths in the proposed 
packaging. The parameters tested are the same as for release. 
The stability data generated for memantine hydrochloride is in line with ICH Q1A (R2) requirements. 
A full photostability study was not performed because the active substance appears stable enough 
under stress conditions of UV light. Therefore based on ICH guideline Q1B for Photostability there is no 
need to perform a photostability study. 
From available data it is evident that there is no significant change observed under accelerated and 
long term storage conditions and the active substance t is stable during the proposed retest period.  
Memantine LEK  
EMA/227468/2013 
Page 8/18 
 
 
 
 
  
  
 
In conclusion, based on the available stability data, the proposed re-test period and storage conditions 
by each suppliers when the active substance is packed in the proposed packaging materials are 
considered acceptable. 
2.2.3.  Finished medicinal product 
Pharmaceutical development 
The aim of the development was to develop a generic memantine immediate release film-coated 
tablets for Alzheimer treatment as that would be bioequivalent to the reference product.  
Although memantine hydrochloride exhibits two different polymorphic forms, the drug substance 
manufactured is consistently the same. The polymorphic form of memantine has been monitored 
during the manufacturing and stability of Memantine LEK tablets, taking into account batches 
manufactured with active substance from both sources. It has been demonstrated that no inter-
conversion occurs in the drug product during manufacture or storage. 
All the excipients of the formulation are included in the reference product too. They are widely used 
and have monographs in the European Pharmacopeia. Sufficient information regarding the 
compatibility of the active substance and the excipients has been provided. The results are supported 
by current stability data. 
During development active substance from a second manufacturer (not applied for registration) was 
also used.  
A bioequivalence study has been performed on the 10 mg strength.  
The dissolution was very fast and complete. The dissolution profiles of tablets manufactured with drug 
substance from the two different suppliers were similar with each other and with the biobatch in all 
tested pH-media. In addition, the discriminatory power of the dissolution method has been sufficiently 
demonstrated. It can be concluded that the drug product dissolution is complete and independent from 
pH of the dissolution medium, strength or the manufacturer of the drug substance. Based on the 
presented comparative dissolution results and considering the high solubility of memantine the 
bioequivalence study can therefore be accepted. 
Memantine LEK application concerns two strengths (10 mg and 20 mg). A biowaiver has been applied 
for the second strength. Since the biowaiver criteria as per the Guideline on the Investigation of 
Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr) are met, only one bioequivalence study for 
one strength (10 mg) was conducted. The dissolution profiles of the Memantine LEK 10 mg film coated 
tablets and of the reference Axura 10 mg used in the bioequivalence study GE/09/MEM/2/10 have 
been compared in order to demonstrate similarity.  
The dissolution profiles of the higher strength (20 mg) have also been compared to Memantine LEK 10 
mg which has been used in the bioequivalence study (biobatch) as per the bioequivalence guideline. It 
can be can concluded that the dissolution was complete and the dissolution profiles of both strengths 
were similar in all tested pH-Media (HCl 0.1 N, pH 4.5 buffer solution and pH 6.8). Thus, the biowaiver 
for the 20 mg strength is accepted. The manufacturing process is a conventional method for preparing 
immediate release dosage forms. It has been optimised in order to yield a homogeneous final mixture 
and to ensure robust manufacture. 
The product is packaged in a PVC/PVDC - Aluminium blister. This material has been shown to be 
suitable and conforms to relevant EU regulations. 
Memantine LEK  
EMA/227468/2013 
Page 9/18 
 
 
  
  
 
Adventitious agents 
None of the excipients used in the manufacture of Memantine LEK film coated tablets are of human or 
animal origin. Appropriate declarations from the manufacturers of excipients have been provided. 
Manufacture of the product 
The manufacturing process is a conventional wet granulation method for preparing a standard 
immediate release dosage form. It has been adequately described. There are no critical steps or 
intermediate products other than the respecting proportion of excipients. The in-process controls are 
suitable to guarantee reproducible product quality. Process validation in line with the process validation 
guideline for this standard process and pharmaceutical form has been performed. The results of the 
process validation are sufficient to support the reliability of the manufacturing method.  
Batch analysis results of two pilot scale batches of memantine hydrochloride 10mg film coated tablets 
and two pilot scale batches of 20 mg strength confirm consistency and uniformity of manufacture and 
indicate that the process is capable and under control. 
Product specification  
The finished product release specification includes appropriate tests for appearance (visual), uniformity 
of mass (Ph. Eur.), uniformity of dosage unit (Ph. Eur.), subdivision of tablets (Ph. Eur.), water content 
(Ph. Eur.), identification (memantine: HPLC, chlorides: Ph. Eur., colouring Ph. Eur.), assay (HPLC), 
related substances (HPLC), dissolution (Ph. Eur.) and microbiological quality (Ph. Eur.). Analytical 
methods have been well described and validated. The proposed limits for the impurities are in 
accordance with the ICHQ3B guideline.   
Batch analysis results obtained from two batches for each strength manufactured with active substance 
from the proposed supplier have been provided. All batches complied with the proposed specification. 
Moreover there was no apparent difference between batches manufactured with active substance from 
either manufacturer.  
Stability of the product 
Studies under long term storage condition (25±2ºC/60±5%RH) and accelerated storage condition 
(40±2ºC/75±5%RH) were carried out in accordance with ICH Q1A guideline on two pilot scale batches 
of each strength with active substance by the proposed supplier in the proposed packaging. 
Stability data in long term and accelerated conditions have been presented for up to 6 months for 
tablets manufactured with active substance by the proposed supplier.  
In addition supportive stability studies under long term storage condition (25±2ºC/60±5%RH) and 
accelerated storage condition (40±2ºC/75±5%RH) were carried out in accordance with ICH Q1A 
guideline on two pilot scale batches of each strength in the proposed packaging with active substance 
by the second supplier used only during development. 
Stability data in long term conditions have been presented for up to 24 months and for six months in 
accelerated conditions for tablets with active substance by the second supplier. 
Memantine LEK  
EMA/227468/2013 
Page 10/18 
 
 
 
 
 
 
  
  
 
Analytical methods used are the same as for release and they have been suitably validated. The 
analytical procedures used were stability indicating. In addition to the tests established for the control 
of the finished product, in these stability studies disintegration and hardness tests were also 
performed. The specified limits were always met and moreover no significant trends were detectable 
under any condition. 
Results from accelerated and long term conditions have not shown any significant change or trend in 
any tested parameter for any of the two tablet strengths, whichever active substance is used.  
Moreover, a variance study carried out with memantine and related substances results concludes that 
there is no linear relationship between these parameters and the elapsed time at 25 ± 2ºC / 60 ± 5 
% RH. 
The obtained results confirm that the drug products manufactured with drug substance by either 
manufacturer have the same behaviour. 
In addition, a photostability study was carried out according to ICH Q1B Guideline on Photostability 
Testing of New Drug Substances and Products.Results demonstrate that the product is stable when 
fully exposed to light, since no physical or chemical changes have been observed. 
In conclusion, the overall data support the proposed shelf life and storage conditions in the proposed 
packaging. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been presented in a satisfactory manner. The results of tests carried out indicate consistency and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that 
the product should have a satisfactory and uniform performance in the clinic.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the 
conditions defined in the SmPC. Physicochemical and biological aspects relevant to the uniform 
clinical performance of the product have been investigated and are controlled in a satisfactory way. 
Data has been presented to give reassurance on viral/TSE safety. 
2.2.6.  Recommendation(s) for future quality development   
Not applicable. 
2.3.  Non-clinical aspects   
2.3.1.  Introduction 
A non-clinical overview based on up-to-date and adequate scientific literature on the pharmacology, 
pharmacokinetics and toxicology was provided. The overview justifies why there is no need to generate 
Memantine LEK  
EMA/227468/2013 
Page 11/18 
 
 
 
 
  
  
 
additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical aspects of 
the SmPC are in line with the SmPC of the reference product. The impurity profile has been discussed 
in the applicant’s answers to the list of questions and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the 
introduction of Memantine LEK manufactured by Grupo Uriach S.A. is considered unlikely to result in 
any significant increase in the combined sales volumes for all memantine containing products and the 
exposure of the environment to the active substance. Thus, the environmental risk is expected to be 
similar and not increased. 
2.3.3.  Conclusion on the non-clinical aspects 
The non-clinical overview presented by the applicant is largely based on published scientific literature 
which is acceptable since memantine is a well-known active substance. There are no objections to the 
approval of Memantine LEK from a non-clinical point of view. The SmPC of Memantine LEK is similar to 
that of the originator product Ebixa and is therefore acceptable.  
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is a generic application for film-coated tablet containing memantine. To support the marketing 
authorisation application, the applicant conducted a bioequivalence study with a cross-over design 
under fasting conditions with the 10 mg strength. This study was the pivotal study for the application.  
No formal scientific advice by the CHMP was given for this medicinal product. For the clinical 
assessment Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1/Corr** is 
of particular relevance. 
GCP 
The Clinical trial was performed in accordance with GCP as claimed by the applicant. 
Exemption  
According to the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ 
Corr **), if the pharmacokinetic of the active substance is linear and that the bioequivalence is 
demonstrated for one strength, in vivo bioequivalence studies for the other strength could be waived. 
An exemption from the requirement to perform bioequivalence studies would be justified when the 
following conditions are met: the pharmaceutical products have the same manufacturer, same 
qualitative composition, same ratio between active substance and excipients and in vitro dissolution 
profile comparable to the reference product. 
Memantine LEK  
EMA/227468/2013 
Page 12/18 
 
  
  
 
A biowaiver was applied for the 20 mg strength. The applicant provided tabular listing of the 
composition of the two strengths and their dissolution curves at pH 1.2, 4.5 and 6.8. Similarity factors 
were not calculated because more than 85% of the drug is dissolved within 15 minutes at all pH values 
tested. According to the SmPC of the originator, the pharmacokinetics of Memantine over the range 
from 10 mg to 40 mg is linear. 
Based on these results, the CHMP concluded that the general biowaiver criteria were met. Therefore, 
one bioequivalence study with the dose of 10 mg and a biowaiver for the additional strengths was 
considered adequate. 
Clinical studies 
To support the application, the applicant submitted a bioequivalence study. Neither pharmacodynamic 
studies nor therapeutic equivalence studies were submitted.  
The active substance of the product used in the bioequivalence study originated from a different 
manufacturer than in the product intended to be marketed. A full comparative dissolution study has 
been presented for both strengths between the batches with the active substance of both 
manufacturers. Dissolution results demonstrated that the quality of the drug product is not influenced 
by the source of the drug substance. 
Based on the above and considering the high solubility of memantine, it can be concluded that the 
drug product dissolution is complete and independent from pH of the dissolution medium, strength or 
the manufacturer of the drug substance. The bioequivalence study can therefore be accepted. 
Table 1. Tabular overview of clinical studies  
2.4.2.  Pharmacokinetics  
Methods 
Study design  
Study GE/09/MEM/2/10 was a single dose (1x10 mg film-coated tablet), open, crossover (two 
sequences and two periods) and randomized study comprising 2 treatments periods leaving a 
minimum wash out period of 25 days between treatment. Blood sample were drawn at the following 
Memantine LEK  
EMA/227468/2013 
Page 13/18 
 
 
  
  
 
times points (0 [predose] and 1h, 2h, 3h, 3.5h, 4h, 4.5h, 5h, 6h, 7h, 8h, 10h, 12h, 24h, 36h, 48h and 
72h after dosing (17 blood samples/subject/treatment).  
Memantine was analysed in plasma. 
Test and reference products  
Memantine LEK 10 mg manufactured by Grupo Uriach S.A (batch No. 1001 (same as D002), 
manufacturing date October 2010; exp. date October 2011) has been compared to Axura 10 mg 
manufactured by Merz Pharmaceuticals GmbH (Batch No: 849227., exp. date September 2012.). 
Population studied   
Based on literature data of studies using the same drug or drug group and on the sample size 
suggested by the bioequivalence guidelines, among others, it was considered that a sample size of 24 
subjects was appropriate to meet the target set, covering possible losses both for the duration as 
possible problems with drug tolerability. 
Thus, the study randomized 24 healthy volunteers, aged 19 to 41. All subjects included in the study 
met the predefined inclusion and exclusion criteria.  
Eight protocol deviations were reported in total (6 reference group, 2 test group), all related to delay in 
the collection of the blood sample. 
Analytical methods   
Memantine hydrochloride plasma concentrations were determined using a LC/MS/MS method with a 
limit of quantification of 0.100 ng/mL. 
The method was validated according to SOP ANI 33.12 and the Guidance for Industry entitled 
"Bioanalytical Method Validation" (May 2001) of the Food and Drug Administration, FDA., and it was 
partially validated. according to SOP ANE 24.02 entitled "Bioanalytical Method Validation". 
Memantine was extracted from an aliquot of human EDTA plasma using a liquid-liquid extraction 
procedure with hexane: ethyl acetate (15:85) then injected into a liquid chromatograph equipped with 
tandem mass spectrometry detector. Quantitation was by peak area ratio method. A weighted linear 
regression was performed to determine the concentration of the analyte. All regressions and figures 
presented in this validation report were generated by MDS Sciex Analyst Version 1.4.2. Results 
obtained from this validation are presented in sections I to 10. This method demonstrates acceptable 
performance as outlined by Anapharm Europe SOPs and its suitability for the determination of 
Memantine in human EDTA plasma over the range 0.101 to 20.128 ng/mL. 
The validation report 650300KI, original version and related raw data were inspected and verified for 
compliance to Good Laboratory Practice regulations and implemented internal Standard Operating 
Procedures by the Quality Assurance Unit. A partial validation was done to add anticoagulant effect and 
to extend and add stability using the method described in SOP ANI 9029.03 and according to SOP ANI 
33.13 entitled "Bioanalytical Chromatographic Method Validation" 
Pharmacokinetic variables  
The primary variables evaluated were AUC0-72 and C max. As secondary pharmacokinetic variable, t max, 
was evaluated in a descriptive form using the Win Nolin-Pro program. Safety and tolerability of the 
Memantine LEK  
EMA/227468/2013 
Page 14/18 
  
  
 
treatments were evaluated as secondary variables too by analyzing the clinical relevance of the 
changes observed in the ECG, biochemical and haematological parameters, vital signs values and the 
incidence of adverse events. 
Statistical methods 
The statistical analysis for bioavailability and bioequivalence was performed using WinNonlin Software, 
version 2.1 (8). The comparative study of the bioavailability parameters Ln(AUC0 72) and Ln(Cmax) was 
performed by means of an analysis of variance (ANOVA), controlling for the sequence, the volunteers 
nested in the sequence, the period and the formulation; in order to obtain an estimation of residual 
variance and determine the role of these factors. The results obtained before and after the 
administration of each formulation in the clinical and laboratory parameters were tabulated applying a 
descriptive analysis (mean, standard deviation, minimum and maximum). All adverse events were 
described in detail. 
Results 
Table 2. Pharmacokinetic parameters for Memantine (non-transformed values) 
Pharmacokinetic 
parameter 
AUC(0-72h)  
AUC(0-∞)  
Cmax  
Tmax* 
Test  
Reference  
arithmetic mean 
SD 
arithmetic mean 
SD 
653.906 
1009.343 
15.783 
3.83 (1.00-8.00) 
90.985 
189.663 
3.064 
2.04 
657.386 
1.016 
16.060 
4.38 (1.00-10.00) 
98.244 
215.215 
3.269 
2.68 
AUC 0-72h  area under the plasma concentration-time curve from time zero to 72 hours 
AUC 0-∞    
area under the plasma concentration-time curve from time zero to infinity  
C max  
T max  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Table  Statistical analysis for memantine (ln-transformed values) 
Pharmacokinetic 
parameter 
Geometric Mean Ratio 
Test/Reference 
90% Confidence 
Intervals 
AUC(0-72h)  
Cmax  
0.99 
0.98 
0.97 - 1.01 
0.95 - 1.01 
*  estimated from the Residual Mean Squares 
CV%* 
- 
- 
Safety data 
A total of 8 treatment emergent adverse events (AEs) were reported by 6 subjects (subject in the test 
group reported 4 AEs and 4 subjects in the reference group reported 4 AEs). Four adverse events were 
considered related after reference treatment and two were considered related after test treatment. The 
most frequent “related” adverse event was headache (62.5%), dysmenorrhea (25%) and pharyngitis 
(12.5%).All adverse events were tabulated as mild (62.5%) or moderate (37.5%). It was necessary to 
administer concomitant medication on two subjects due to appearance of adverse events (headache 
and pharyngitis). 
Memantine LEK  
EMA/227468/2013 
Page 15/18 
 
 
 
 
  
  
 
No serious adverse events or death were recorded during the study. No clinically significant changes 
were observed in the laboratory parameters. 
Conclusions 
Based on the presented bioequivalence study Memantine LEK is considered bioequivalent with Axura. 
The results of study GE/09/MEM/2/10 with the 10 mg formulation can be extrapolated to the 20 mg 
strength, according to conditions in the Guideline on the Investigation of Bioequivalence 
CPMP/EWP/QWP/1401/98 Rev.1, section 4.1.6 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application. 
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Discussion on clinical aspects 
In this application no new efficacy or safety data have been submitted and none are required. The 
applicant has provided an acceptable review of clinical trial published in literature, describing the 
efficacy and safety profile of Memantine LEK. No new dose recommendations compared with the 
reference product have been made for this generic application.  
According to the Guideline on the Investigation of Bioequivalence (Doc. Ref.: CPMP/EWP/QWP/1401/98 
Rev. 1/ Corr **) bioequivalence studies should be performed with the highest strength. However, for 
products with linear pharmacokinetics and where the drug substance is highly soluble, as is the case 
for memantine, selection of a lower strength (10mg) is justified. Study design is acceptable and GCP 
and GLP conditions were assured. The Test and Reference product are appropriate. The study 
population chosen was considered acceptable. The protocol deviations reported were minor and not 
expected to impact on the results. 
The analytical method met the acceptance criteria for all the validation parameters evaluated, 
demonstrating acceptable performance, and is suitable for the determination of memantine in human 
EDTA plasma over a concentration range 0.20 to 40.00 ng/mL using LC/MS/MS detection. The choice 
and performance of the pharmacokinetic variables are adequate. The statistical methods are standard. 
For memantine hydrochloride, the 90% confidence intervals for AUC0-72 and Cmax lie within the 
acceptance interval of 80% - 125% for the ratio of the population means (test/reference). The 
bioequivalence in magnitude and the bioequivalence in rate of the two formulations were shown. 
Based on the results obtained, it can be concluded that the test product (Memantine LEK 10 mg film-
coated tablets) is bioequivalent to the reference product (Axura 10 mg film-coated tablets). The test 
and reference product are clinically comparable in their safety profile. 
Since all requirements are met to waive the additional strengths, and bioequivalence was confirmed 
with the 10 mg tablet strength, it is considered justified to waive the bioequivalence study for the 
20 mg strength.  
Memantine LEK  
EMA/227468/2013 
Page 16/18 
  
  
 
2.4.6.  Conclusions on clinical aspects 
Based on the results of the pivotal bioequivalence study submitted, Memantine LEK 10 mg and 20mg 
film-coated tablets are considered bioequivalent with Axura 10mg and 20mg film-coated tablets. 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The CHMP did not require the applicant to submit a risk management plan because the product is a 
generic of a well-known active substance, already on the market for more than 20 years. 
PSUR submission 
At the time of granting the marketing authorisation, the submission of periodic safety update reports is 
not required for this medicinal product. However, the marketing authorisation holder shall submit 
periodic safety update reports for this medicinal product if the product is included in the list of Union 
reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and published 
on the European medicines web-portal. 
User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by 
the applicant show that the package leaflet meets the criteria for readability as set out in the 
Guideline on the readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-risk balance 
This application concerns a generic version of memantine film-coated tablets. The reference product 
Axura is indicated in the treatment of adults with moderate to severe Alzheimer’s disease. No 
nonclinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and considered sufficient. From a 
clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance. The applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
The bioequivalence study forms the pivotal basis with a single dose, open, crossover (two sequences 
and two periods) and randomized design, with the 10 mg strength. The study design was considered 
adequate to evaluate the bioequivalence of this formulation and was in line with the respective 
Memantine LEK  
EMA/227468/2013 
Page 17/18 
 
 
 
  
  
 
European requirements. Choice of dose, sampling points, overall sampling time as well as wash-out 
period were adequate. The analytical method was validated. Pharmacokinetic and statistical methods 
applied were adequate. 
The test formulation of Memantine LEK met the protocol-defined criteria for bioequivalence when 
compared with Axura. The point estimates and their 90% confidence intervals for the parameters 
AUC0-72, AUC0-∞, and Cmax were all contained within the protocol-defined acceptance range of [range, 
e.g. 80.00 to 125.00%]. Bioequivalence of the two formulations was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Memantine LEK in the treatment of patients with moderate to severe 
Alzheimer’s disease is favourable and therefore recommends the granting of the marketing 
authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal products subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
At the time of granting the marketing authorisation, the submission of periodic safety update reports 
is not required for this medicinal product. However, the marketing authorisation holder shall submit 
periodic safety update reports for this medicinal product if the product is included in the list of Union 
reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83 and published 
on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
Not applicable. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product to be implemented by the Member States. 
Not applicable. 
Memantine LEK  
EMA/227468/2013 
Page 18/18 
 
 
 
 
 
  
  
 
