19 September 2013 
EMA/610378/2013 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Memantine Accord 
International non-proprietary name: memantine 
Procedure No. EMEA/H/C/002766 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455  
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2013. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
  
 
 
 
 
 
Table of contents   
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ...................................................................................... 4 
1.2. Manufacturers ...................................................................................................... 5 
1.3. Steps taken for the assessment of the product ......................................................... 5 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction......................................................................................................... 6 
2.2. Quality aspects .................................................................................................... 6 
2.2.1. Introduction ...................................................................................................... 6 
2.2.2. Active substance ............................................................................................... 7 
2.2.3. Finished medicinal product .................................................................................. 8 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 10 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 10 
2.3. Non-clinical aspects ............................................................................................ 11 
2.3.1. Introduction .................................................................................................... 11 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 11 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 11 
2.4. Clinical aspects .................................................................................................. 11 
2.4.1. Introduction .................................................................................................... 11 
2.4.2. Pharmacokinetics............................................................................................. 15 
2.4.3. Pharmacodynamics .......................................................................................... 16 
2.4.4. Post marketing experience ................................................................................ 16 
2.4.5. Discussion on clinical aspects ............................................................................ 16 
2.4.6. Conclusions on clinical aspects .......................................................................... 16 
2.5. Pharmacovigilance .............................................................................................. 17 
3. Benefit-risk balance .............................................................................. 18 
4. Recommendation .................................................................................. 18 
Assessment report  
EMA/610378/2013 
Page 2/19 
 
 
 
  
  
List of abbreviations 
Active Substance Master File  
ASMF 
Gas Chromatography 
GC 
HDPE 
High Density Polyethylene 
HS-GC  Head Space Gas Chromatography 
IR 
LDPE 
MS 
NMR 
RH 
UV 
XRPD 
HPLC      High Performance Liquid Chromatography
Infrared 
Low Density Polyethylene 
Mass Spectrometry 
Nuclear Magnetic Resonance 
Relative Humidity 
Ultraviolet 
X-Ray Powder Diffraction 
Assessment report  
EMA/610378/2013 
Page 3/19 
 
 
  
  
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Accord Healthcare Limited submitted on 3 September 2012 an application for 
Marketing Authorisation to the European Medicines Agency (EMA) for Memantine Accord, through 
the centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a 
Centrally authorised product’. The eligibility to the centralised procedure was agreed upon by the 
EMA/CHMP on 21 June 2012. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in the Union on the basis of a complete dossier in accordance with Article 8(3) of 
Directive 2001/83/EC. 
The applicant applied for the following indication. 
Treatment of patients with moderate to severe Alzheimer’s disease. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
Information on paediatric requirements 
Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions 
in force for not less than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form: Axura 5 mg, 10 mg, 15 mg, 20 mg 
• 
•  Marketing authorisation holder: Merz Pharmaceuticals GmbH 
•  Date of authorisation:  17-05-2002 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/02/218 
■  Medicinal product authorised in the Community/Members State where the application is 
made or European reference medicinal product:  
Product name, strength, pharmaceutical form: Axura 5 mg, 10 mg, 15 mg, 20 mg 
• 
•  Marketing authorisation holder: Merz Pharmaceuticals GmbH 
•  Date of authorisation:  17-05-2002 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/02/218 
Assessment report  
EMA/610378/2013 
Page 4/19 
 
 
 
 
 
  
  
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Manufacturers  
Manufacturer(s) responsible for batch release 
Aegis Ltd 
17 Athinon Street 
Ergates Industrial Area 
Nicosia 
Cyprus 
2643 
Accord Healthcare Limited 
Sage House 
319 Pinner Road 
North Harrow 
HA1 4HF 
United Kingdom 
1.3.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was Milena Stain 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMA on 3 September 2012.  
The procedure started on 19 September 2012. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 7 
December 2012. 
During the meeting on 17 January 2013, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to 
the applicant on 18 January 2013. 
The applicant submitted the responses to the CHMP consolidated List of Questions on 25 
March 2013. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List 
of Questions to all CHMP members on 29 April 2013.  
During the CHMP meeting on 30 May 2013, the CHMP agreed on a list of outstanding 
issues to be addressed in writing by the applicant. 
The applicant submitted the responses to the CHMP consolidated List of Outstanding 
Issues on 26 June 2013. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List 
of Outstanding Issues to all CHMP members on 02 July 2013.  
During the CHMP meeting on 25 July 2013, the CHMP agreed on a list of outstanding 
issues to be addressed in writing by the applicant. 
The applicant submitted the responses to the CHMP consolidated List of Outstanding 
Issues on 18 August 2013. 
Assessment report  
EMA/610378/2013 
Page 5/19 
 
 
 
  
  
• 
• 
• 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List 
of Outstanding Issues to all CHMP members on 27 August 2013.  
PRAC RMP Advice and assessment overview were adopted by PRAC on 05 September 
2013. 
During the meeting on 19 September 2013, the CHMP, in the light of the overall data 
submitted and the scientific discussion within the Committee, issued a positive opinion 
for granting a Marketing Authorisation to Memantine Accord. 
2.  Scientific discussion 
2.1.  Introduction 
Memantine Accord 5 mg, 10 mg, 15 mg and 20 mg film coated tablets is a generic medicinal 
product of Axura, which has been authorised in the EU since 15 May 2002. 
The active substance of Memantine Accord is memantine hydrochloride, a psychoanaleptic, anti-
dementia drug (N06DX01). Memantine is a voltage-dependent, moderate-affinity non-
competitive N-methyl-D-aspartate (NMDA) receptor antagonist, modulating the effects of 
pathologically elevated tonic levels of glutamate that may lead to neuronal dysfunction. 
The safety and efficacy profile of memantine has been demonstrated in several clinical trials 
details of which can be found in the EPAR for Axura. In addition, there is a long-term post-
marketing experience contributing to the knowledge of the clinical use of this product. Since this 
application is a generic application referring to the reference medicinal product Axura, summary 
of the clinical data of memantine is available and no new clinical studies regarding pharmacology, 
pharmacokinetics and efficacy and safety have been conducted. 
Memantine meets all the criteria for classification as BCS class I and the qualitative and 
quantitative differences of critical excipients in the test and reference product do not preclude 
the BCS-based biowaiver as they are considered not to have an impact on the bioavailability of 
mematine, therefore, a bioequivalence study versus the reference product Axura was not 
required.  
The approved indication is: Treatment of patients with moderate to severe Alzheimer’s disease. 
The indication proposed for Memantine Accord is the same as authorized for the Reference 
medicinal product. 
The proposed pack sizes are consistent with the dosage regimen and duration of use. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The product is presented as tablets film coated tablets containing 5 mg, 10 mg, 15 mg and 20 
mg of memantine hydrochloride as active substance. 
Assessment report  
EMA/610378/2013 
Page 6/19 
 
  
  
The ingredients of the film-coated tablets are: lactose monohydrate, microcrystalline cellulose, 
colloidal anhydrous silica, magnesium stearate and crospovidone. The film coating ingredients 
are hypromellose, polysorbate 80, macrogol, titanium dioxide and iron oxide. 
The film coated tablets are available in PVC/PE/PVDC/Alu blisters as described in section 6.5 of 
the SmPC. 
The Applicant also applied for oral drops, solution containing 10mg/g of memantine hydrochloride 
as active substance. However the application was withdrawn during the evaluation since the 
suitability of the delivery device was not demonstrated.  
2.2.2.  Active substance 
The active substance is a white to off white crystalline powder, not hygroscopic, soluble in water, 
ethanol and methanol, practically insoluble in acetone and in ethyl acetate. The chemical name is 
3,5-dimethyl-1-adamantamine hydrochloride. 
The structure of memantine hydrochloride was confirmed by elemental analysis (CHN), MS (mass 
spectroscopy), 1H-NMR (Proton nuclear magnetic resonance spectroscopy) and 13C-NMR 
(Carbon13 nuclear magnetic resonance spectroscopy), IR (Infrared spectroscopy) and XRPD (X-
ray powder diffraction spectroscopy).  
Memantine has a non-chiral molecular structure. Polymorphism has been observed for 
memantine. The manufacturing process consistently produces the same crystalline form of 
memantine hydrochloride, form I. The crystalline form does not change upon storage. 
The information on the active substance is provided according to the Active Substance Master 
File (ASMF) procedure. 
Manufacture 
The Active Substance Master File (ASMF) procedure was followed for the active substance. Letter 
of access has been received from the ASMF Holder. Memantine is manufactured in four 
manufacturing sites.  
Memantine is synthesized in 3 main steps using commercially available starting materials. The 
manufacturing process consists of both synthetic and recrystallisation steps.  
The characterisation of the active substance and its impurities are in accordance with the EU 
guideline on chemistry of new active substances. Potential and actual impurities were well 
discussed with regards to their origin and characterised.  
Adequate in-process controls are applied during the synthesis. The specifications and control 
methods for intermediate products, starting materials and reagents have been presented. 
Detailed information on the manufacturing of the active substance has been provided in the 
restricted part of the ASMF and it was considered satisfactory. 
Assessment report  
EMA/610378/2013 
Page 7/19 
 
  
  
Specification 
The active substance specification includes tests for: appearance (visual examination), identity 
(IR, GC, reaction on chlorides), assay for memantine hydrochloride (HPLC), assay for chloride 
(potentiometric titration), pH (Ph Eur), impurities (GC), residual solvents (HS-GC), water content 
(Ph Eur), heavy metals (Ph Eur) and sulphated ash (Ph Eur). 
The analytical methods used have been adequately described and (non-compendial methods) 
appropriately validated in accordance with the ICH guidelines.    
Batch analysis data is provided on three pilot scale batches of the active substance for each 
manufacturer. The results are within the specifications and consistent from batch to batch. 
Stability 
Ten production scale batches of the active substance from one manufacturer and three 
production scale batches from the other three manufactures were put on stability testing as per 
ICH conditions: under long term (25°C/60%RH) for up to 30 months or 60 months, and 
accelerated (40°C/75%RH) for up to 6 months. Photostability test following ICH guidelines Q1B 
was performed on three batches. 
The following parameters were tested: appearance, pH value, water, assay, and related 
substances. From the studies it is concluded that memantine hydrochloride does not require 
special storage conditions. 
The stability results indicate that the drug substance manufactured by the proposed suppliers is 
sufficiently stable. The stability results justify the proposed retest period in the proposed 
container. 
2.2.3.  Finished medicinal product 
Pharmaceutical development 
The formulation of memantine Accord was designed to obtain an essentially similar product to 
the reference medicinal product, Axura film-coated tablets.  
Memantine Accord film coated tablets are an immediate release oral solid dosage form, 
containing memantine (as hydrochloride) as the active ingredient.  
Excipients used in the formulation were all compendial, well-known and widely used for this 
dosage form. The excipients used include: lactose monohydrate (filler), microcrystalline cellulose 
(filler), colloidal anhydrous silica (glidant), magnesium stearate (lubricant) and crospovidone 
(disintegrant). The film coating components (hypromellose, polysorbate 80, macrogol, titanium 
dioxide, iron oxide) are of compendial quality. Compatibility studies between the excipients and 
active substance were conducted and no compatibility issue was observed.  
During the pharmaceutical development important parameters such as polymorphism were 
monitored. Analysis of X-ray powder diffraction confirmed that the crystalline form remained 
unchanged during manufacture and storage. 
Assessment report  
EMA/610378/2013 
Page 8/19 
 
  
  
The manufacturing process selected for the finished product was direct compression. The 
parameters evaluated during the pharmaceutical development were dissolution, hardness, 
friability, disintegration time, content uniformity as well as bulk density of blend. 
The formulation development of memantine hydrochloride 5 mg, 15 mg and 20 mg film coated 
tablets were based on the formulation development of the 10 mg strength. There are 
quantitative differences between test and reference product in the composition of the tablet core.  
A BCS-based biowaiver was applied for each strength of the product. It was considered that the 
qualitative and quantitative differences of excipients between the reference and the test product 
will have no impact on bioavailability. 
Dissolution studies were performed in order to demonstrate in vitro equivalence between the 
reference product and memantine hydrochloride film coated tablets with regard to memantine 
release from the product. The discriminatory nature of the method was evaluated. Solubility 
studies indicated that the solubility of memantine hydrochloride is very high in all tested media 
covering physiological pH range from pH 1.2 to 7.4 and is pH independent. In vitro dissolution 
studies performed at different media showed that the dissolution profiles were similar. Similarity 
factors were not calculated since more than 85% of memantine hydrochloride was dissolved 
within the first 15 minutes. 
The primary packaging proposed is described as stated in the SmPC. The material complies with 
PhEur requirements, and it is adequate to support the stability and use of the product. 
Adventitious agents 
The finished product contains lactose as excipient. It is confirmed that the lactose is produced 
from milk from healthy animals in the same condition as those used to collect milk for human 
consumption and that the lactose has been prepared without the use of ruminant material other 
than calf rennet according to the Note for Guidance on Minimising the Risk of Transmitting 
Animal Spongiform Encephalopathy Agents Via Human and veterinary medicinal products. 
Manufacture of the product 
The manufacturing process consists of five main steps: (1) mixing, (2) blending (3) compression, 
(4) film coating and (5) packaging. The process is considered to be a standard manufacturing 
process. 
The manufacturing process has been adequately described and the critical steps have been 
identified. Adequate flow-charts were provided and the different steps of the manufacturing 
process are described, together with equipment type and operating parameters. 
The validation protocol proposed for the full scale batches has been provided and the quality of 
the production batches will be evaluated through the results of in-process testing as well as the 
results of finished product testing. 
Assessment report  
EMA/610378/2013 
Page 9/19 
 
  
  
Product specification  
The finished product release specification includes appropriate tests for appearance (visual 
description), identification (IR and GC), assay (HPLC), uniformity of dosage unit (PhEur), related 
substances (GC), subdivision of tablets for 10 mg and 20 mg strength (PhEur), dissolution 
(PhEur) and microbiological quality (PhEur). The analytical methods have been well described 
and validated.  
The proposed limits for the impurities are in accordance with the ICHQ3B guideline.   
Batch analysis results of ten pilot scale batches and two commercial scale batches of memantine 
hydrochloride film coated tablets confirm consistency and uniformity of manufacture and indicate 
that the process is under control. 
Stability of the product 
Stability data of three pilot-scale batches of memantine hydrochloride film-coated tablets 5 mg; 
one pilot-scale batch and three product scale batches of memantine hydrochloride film-coated 
tablets 10 mg; three pilot-scale batches of memantine hydrochloride film-coated tablets 15 mg 
and three pilot-scale batches of memantine hydrochloride film-coated tablets 20 mg stored under 
long term conditions for 36 months at 25ºC/60%RH and for up to 6 months under accelerated 
conditions at 40ºC/75%RH according to ICH guidelines were provided. The batches of 
memantine hydrochloride are identical to those proposed for marketing and were packed in the 
primary packaging proposed for marketing. In addition, supportive stability studies were 
performed on 5 pilot scale batches for the bulk tablets packed in the designated packaging 
material for bulk storage, i.e. two clear polyethylene bags packed in white HPDE buckets with 
desiccant and closed with HDPE lid. The bulk stability study testing was performed initially for up 
to 6 months.  
Samples were tested for appearance, content of memantine hydrochloride, related substances, 
disintegration and microbiological purity. The same analytical methods are used in the stability 
program as for the finished product release. The analytical procedures used were stability 
indicating. 
Based on available stability data, the proposed shelf-life as stated in the SmPC is acceptable. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished 
product has been presented in a satisfactory manner. The results of tests carried out indicate 
consistency and uniformity of important product quality characteristics, and these in turn lead to 
the conclusion that the product should have a satisfactory and uniform performance in the clinic.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological 
aspects  
The quality of this product is considered to be acceptable when used in accordance with the 
conditions defined in the SmPC. Physicochemical and biological aspects relevant to the uniform 
Assessment report  
EMA/610378/2013 
Page 10/19 
 
  
  
clinical performance of the product have been investigated and are controlled in a satisfactory 
way. Data has been presented to give reassurance on viral/TSE safety. 
2.3.  Non-clinical aspects   
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been 
provided by the Applicant. Pharmacodynamic, pharmacokinetic and toxicological properties of 
memantine are well known. The non-clinical overview is based on appropriate scientific literature. 
It has been written by Raija Düsing, MD, 53859 Niederkassel, Germany and dated January 11, 
2012. The overview refers to 22 publications up to year 2012. 
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. It can be assumed that there will be no 
significant increase of the amount of the active substance on the market and, therefore, no 
significant increase of environmental exposure. 
The proposed justification for omission of any further environmental risk assessment was 
considered acceptable by the CHMP. 
2.3.3.  Conclusion on the non-clinical aspects 
There were no objections to approval of Memantine Accord from a non-clinical point of view. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
A clinical overview on human pharmacology, efficacy and safety was provided by the Marketing 
Authorisation Applicant. Human pharmacology, efficacy and safety of memantine are well known. 
The clinical overview was based on appropriate scientific literature. It refers to 44 publications up 
to year 2012 and was considered adequate by the CHMP.  
GCP 
N/A 
Exemption  
In the initially submitted dossier a BCS-based waiver was applied for the 10 mg tablets and an 
additional strength biowaiver for the 5 mg, 15 mg and 20 mg tablets. However this approach was 
Assessment report  
EMA/610378/2013 
Page 11/19 
 
  
  
not considered approvable by the CHMP. Moreover, the presentation of the data was considered 
inconclusive and misleading.  
In the d120 responses the applicant confirmed that a BCS-based biowaiver was claimed for each 
strength (5 mg, 10 mg, 15 mg and 20 mg) and the documents (biowaiver justification, 
dissolution study report) were revised with regard to a BCS-based biowaiver approach for each 
strength.  
BCS-based biowaiver for the 5 mg, 10 mg, 15 mg and 20 mg tablets: 
According to the Guideline on the Investigation of Bioequivalence (Doc. Ref.: 
CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, Appendix III), an application for a BCS-based 
biowaiver is restricted to highly soluble drug substances with known human absorption and 
considered not to have a narrow therapeutic index.  
Memantine does not belong to the group of narrow therapeutic index drugs (NTIDs).  
Drug Substance: 
Solubility: 
The results show that the solubility of Memantine hydrochloride is very high in all tested media.  
Based on the data provided, it can be concluded that the highest strength, 20 mg, will be 
completely dissolved in 250 ml of each buffer.  
Absorption: 
The Applicant provided literature data of absolute bioavailability studies, conducted with 
Memantine (Study codes: MRZ 90001-8201; HUK-610/4; PAZ 1983) and in addition, data of a 
relative bioavailability study (MRZ 90001-9201) and an in vitro permeability study, performed on 
Caco-2 cells.  
The oral dose administered in the absolute bioavailability studies ranged from 10 mg to 40 mg of 
Memantine hydrochloride and the intravenous dose was 20 mg of Memantine hydrochloride.  
In all studies high variability in absolute bioavailability was observed with absolute bioavailability 
results greater than 100%.  
However, the EPAR on Axura® reports the absolute bioavailability being approximately 100 % 
and based on the innovator’s data in the public assessment report on Memantine 
absorption/permeability characteristics, complete drug absorption (defined as extent of 
absorption is ≥ 85 %) of Memantine hydrochloride is considered established. 
BCS classification: 
Memantine hydrochloride is highly soluble and shows complete human absorption. Complete 
absorption is generally related to high permeability.  
Based on data on solubility and absorption/permeability characteristics of the drug substance, 
classification of Memantine hydrochloride as a BCS-class I compound (high soluble and high 
permeable) is justified and considered established. 
Assessment report  
EMA/610378/2013 
Page 12/19 
 
  
  
Therefore, further requirements on the drug product regarding in vitro dissolution and excipients 
for BCS-class I drugs are applicable. 
Drug product: 
In vitro dissolution: 
The Applicant provided dissolution profiles for all strengths of the test and the reference product.  
Evaluation of in vitro dissolution results: 
In vitro dissolution results of all batches tested were provided.  
Dissolution of test and reference product is very rapid in all investigated dissolution media as 
more than 85 % of the labeled amount of Memantine hydrochloride is dissolved within 15 min.  
Hence, similarity of dissolution profiles can be accepted as demonstrated without any further 
mathematical calculation. 
Excipients: 
All excipients used in the test product are commonly used, in the European Pharmacopoeia 
described substances with well-established action. 
According to the Guideline on the Investigation of Bioequivalence (Doc. Ref.: 
CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, Appendix III), the impact of excipients in immediate 
release dosage forms on bioavailability of highly soluble and completely absorbable drug 
substances (i.e., BCS-class I) is considered rather unlikely. Similar amounts of the same 
excipients in the composition of test like in the reference product are preferred. 
None of the excipients is expected or known to impact bioavailability; further the composition of 
both formulations is qualitatively similar. 
In the test product lactose monohydrate is used as filler. As a water soluble excipient it will have 
no impact on dissolution or bioavailability and is also not known to have any impact on the above 
properties.  
The other difference is the presence of Polysorbate 80 in the film coating of the test product.  
Film coating does not impact any properties of dissolution or bioavailability, also the coating is 
not functional. The disintegrants used although are different; both act by swelling mechanism 
and, looking at the dissolution values, produce a similar effect. 
The dissolution of both the reference and the test product is very rapid. Furthermore, the 
reference product uses a functional polymer in the film coating, which is known for enteric 
properties, but it appears that the concentration in which it is used does not impact any enteric 
properties and it acts as only a non-functional film former. Other differences are triacetin, 
sodium lauryl sulfate and simethicone emulsion, all in the film coating and are known to impact 
bioavailability. 
No interactions of the drug substance with the excipients have been found during compatibility 
studies. No impact on gastrointestinal motility, on drug permeability or interaction with 
membrane transporters as well as interaction with the active substance is expected. Also the 
Assessment report  
EMA/610378/2013 
Page 13/19 
 
  
  
dissolution profiles show no evidence of an impact of any of the excipients on the dissolution 
rate. 
Discussion and Conclusion: 
Based on data on solubility and absorption/permeability characteristics, Memantine meets all 
criteria for classification as BCS-class I since it exhibits high solubility and high permeability 
(complete absorption). 
Additionally, Memantine is not considered to be a narrow therapeutic index drug. 
The applicant was requested to provide a description of the solubility experiments as part of the 
dissolution study report, a study protocol, a validation report of the experimental methods and 
Certificate of Analysis of all tested batches as recommended in the Guideline on the Investigation 
of Bioequivalence (Doc. Ref.: CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, Appendix III). As the 
submitted study protocol was dated 13-03-2013 and thus later than the revised study report, 
which was dated 15-02-2013, the document could only serve as additional information on the 
study conditions but not as a predefined protocol. However, the documentation of method 
description was considered sufficient.  
The applicant provided detailed information of the batches of the reference product and the test 
product used in the BCS-based biowaiver studies (such as batch number, country of origin, 
expiry date, and actual strength).  
It was clarified that the identical Lot numbers for the different strengths of the reference product 
were due to the use of starter packs containing all four strengths, for dissolution testing. 
Confirmation that the test product was identical to the formulation intended to be marketed is 
provided. 
As all requirements described in the Guideline on the Investigation of Bioequivalence (Doc. Ref.: 
CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, Appendix III) were fulfilled, a BCS-based biowaiver 
approach was acceptable. 
There were quantitative differences between test and reference product in the composition of the 
tablet core concerning croscarmellose sodium, magnesium stearate and colloidal anhydrous silica 
and qualitative differences concerning crospovidone in the core and polysorbate 80 in the film 
coating. 
As outlined in Appendix III of the Guideline on the investigation of bioequivalence 
(CPMP/QWP/EWP/1401/98 Rev. 1/corr**): “Even in the case of class I drugs it is advisable to 
use similar amounts of the same excipients in the composition of test like in the reference 
product.” The weight of the core tablet of the test product differed in all strengths compared to 
the reference product (see table below):     
Average tablet weight 
Average tablet weight 
reference product 
test product 
(Axura) 
75 mg 
(PMS Memantine) 
102 mg 
Page 14/19 
5mg 
Assessment report  
EMA/610378/2013 
 
 
  
  
Average tablet weight 
Average tablet weight 
reference product 
test product 
(Axura) 
(PMS Memantine) 
251,3 mg (previous 
251,3 mg 
formulation with lactose) 
225 mg 
306 mg 
306 mg 
408 mg 
10mg 
15 mg 
20 mg 
The Applicant provided a discussion of the qualitative and quantitative differences between the 
reference and the test product, based on assumed amounts of excipients in the reference 
product which was considered sufficient to conclude that there would be no impact of excipients 
on bioavailability. 
As the applicant applied for a BCS-based biowaiver for each strength, proportionality of the 
strengths of the test product was not a requirement any longer. 
The applicant provided literature data to show linear pharmacokinetics over the range from 5 mg 
to 40 mg. However, as the applicant applies for a BCS-based biowaiver for all strengths, linear 
pharmacokinetics is not a requirement. 
In vitro dissolution was very rapid in all pH values tested. Similarity of test and reference product 
was shown under physiologically relevant pH conditions (range of pH 1.2 – 6.8) in all strengths. 
2.4.2.  Pharmacokinetics  
To support the application, the applicant submitted no bioequivalence study, no 
pharmacodynamic studies, no therapeutic equivalence studies.  
Film-coated tablets (5 mg, 10 mg, 15 mg, 20 mg): 
As a BCS-based biowaiver was applied for all strengths (5 mg, 10 mg 15 mg and 20 mg tablets) 
to establish bioequivalence between test and reference product, a bioequivalence study was not 
required.  
Oral solution, 10 mg/g: 
The applicant decided to withdraw the application for the oral solution. 
Pharmacokinetics - conclusion   
Based on the presented documentation supporting the justification of the BCS-based biowaiver 
approach Memantine Accord film-coated tablets (5mg, 10mg, 15mg and 20mg) were considered 
bioequivalent with the reference product Axura® film-coated tablets. 
Assessment report  
EMA/610378/2013 
Page 15/19 
 
 
 
  
  
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application.  
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any 
country. 
2.4.5.  Discussion on clinical aspects 
Film-coated tablets (5 mg, 10 mg, 15 mg, 20 mg): 
Based on data on solubility and absorption/permeability characteristics, Memantine meets all 
criteria for classification as BCS-class I since it exhibits high solubility and high permeability 
(complete absorption). 
Additionally, Memantine is not considered to be a narrow therapeutic index drug. 
As all requirements described in the Guideline on the Investigation of Bioequivalence (Doc. Ref.: 
CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **, Appendix III) were fulfilled, a BCS-based biowaiver 
approach was acceptable. 
There were quantitative differences between test and reference product in the composition of the 
tablet core concerning croscarmellose sodium, magnesium stearate and colloidal anhydrous silica 
and qualitative differences concerning crospovidone in the core and polysorbate 80 in the film 
coating.  
The Applicant provided a sufficient discussion of the qualitative and quantitative differences 
between the reference and the test product, based on assumed amounts of excipients in the 
reference product to conclude that there will be no impact of excipients on bioavailability. 
In vitro dissolution is very rapid in all pH values tested. Similarity of test and reference product is 
shown under physiologically relevant pH conditions (range of pH 1.2 – 6.8) for all strengths. 
Oral solution, 10 mg/g: 
The applicant decided to withdraw the application for the oral solution. 
2.4.6.  Conclusions on clinical aspects 
Film-coated tablets (5 mg, 10 mg, 15 mg, 20 mg): 
Based on the presented documentation Memantine Accord film-coated tablets were considered 
bioequivalent with the reference product Axura® film-coated tablets.  
Oral solution, 10 mg/g: 
The applicant decided to withdraw the application for the oral solution.  
Assessment report  
EMA/610378/2013 
Page 16/19 
 
  
  
This was done in the process of assessment when the CHMP raised concern due to a potential 
risk of medication error and requested that other administration devices, e.g. a spoon, 
measuring cup or syringe that could minimize the risk of administration errors, should be 
considered instead of the proposed dropper device. The MAH was asked to thoroughly discuss 
the benefits of the dropper device proposed versus the pump device used by the originator and 
potential risks that might result from the impracticable handling of the product, especially within 
the scope of long-term treatment in the daily routine of a large number of patients in care 
homes. Moreover, the risk of under- and overdosing due to miscounting of drops should have 
been addressed. 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The CHMP received the following PRAC Advice on the submitted Risk Management Plan: 
PRAC Advice 
Based on the PRAC review of the Risk Management Plan version 4.0, the PRAC considers by 
consensus that the risk management system for memantine (Memantine Accord) in the 
treatment of moderate to severe Alzheimer’s disease is acceptable.    
Pharmacovigilance plans 
The applicant did not propose any pharmacovigilance activities in addition to routine activities. 
The PRAC, having considered the data submitted, was of the opinion that routine 
pharmacovigilance is sufficient to identify and characterise the risks of the product. 
The PRAC also considered that routine pharmacovigilance is sufficient to monitor the 
effectiveness of the risk minimisation measures. 
PSUR submission 
At the time of granting the marketing authorisation, the submission of periodic safety update 
reports is not required for this medicinal product. However, the marketing authorisation holder 
shall submit periodic safety update reports for this medicinal product if the product is included in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83 and published on the European medicines web-portal. 
Assessment report  
EMA/610378/2013 
Page 17/19 
 
  
  
User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on 
the basis of a bridging report making reference to Axura. The bridging report submitted by the 
applicant has been found acceptable. 
3.  Benefit-risk balance 
This application concerns a generic version of memantine film-coated tablets.  
The reference product Axura® film-coated tablets is indicated for the treatment of patients with 
moderate to severe Alzheimer’s disease.  
No nonclinical studies have been provided for this application but an adequate summary of the 
available nonclinical information for the active substance was presented and considered 
sufficient. From a clinical perspective, this application does not contain new data on the 
pharmacokinetics and pharmacodynamics as well as the efficacy and safety of the active 
substance; the applicant’s clinical overview on these clinical aspects based on information from 
published literature was considered sufficient. A benefit/risk ratio comparable to the reference 
product can therefore be concluded based on the presented information. 
Memantine Accord oral solution, 10 mg/g: 
The application for Memantine Accord oral solution, 10mg/g was withdrawn. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by 
consensus that the benefit-risk balance of Memantine Accord in the treatment of patients with 
moderate to severe Alzheimer’s disease is favourable and therefore recommends the granting of 
the marketing authorisation. 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription. 
Other conditions and requirements of the marketing authorisation 
•  Periodic Safety Update Reports  
At the time of granting the marketing authorisation, the submission of periodic safety update 
reports is not required for this medicinal product. However, the marketing authorisation holder 
shall submit periodic safety update reports for this medicinal product if the product is included in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83 and published on the European medicines web-portal. 
Assessment report  
EMA/610378/2013 
Page 18/19 
 
  
  
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
•  Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in 
the agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed 
subsequent updates of the RMP. 
An updated RMP should be submitted: 
−  At the request of the European Medicines Agency; 
−  Whenever the risk management system is modified, especially as the result of new 
information being received that may lead to a significant change to the benefit/risk 
profile or as the result of an important (pharmacovigilance or risk minimisation) 
milestone being reached.  
If the submission of a PSUR and the update of a RMP coincide, they can be submitted at the 
same time. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product to be implemented by the Member States. 
Not applicable. 
Assessment report  
EMA/610378/2013 
Page 19/19 
 
 
  
  
