14 September 2017 
EMA/658246/2017  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Miglustat Gen.Orph  
International non-proprietary name: miglustat 
Procedure No. EMEA/H/C/004366/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2017. Reproduction is authorised provided the source is acknowledged. 
 
  
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ..................................................................................... 5 
1.2. Steps taken for the assessment of the product ........................................................ 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction ........................................................................................................ 7 
2.2. Quality aspects .................................................................................................... 8 
2.2.1. Introduction...................................................................................................... 8 
2.2.2. Active substance ............................................................................................... 8 
General information .................................................................................................... 8 
Manufacture, characterisation and process controls ......................................................... 9 
Specification .............................................................................................................. 9 
Stability................................................................................................................... 10 
2.2.3. Finished medicinal product ............................................................................... 10 
Description of the product and Pharmaceutical development .......................................... 10 
Manufacture of the product and process controls .......................................................... 12 
Product specification ................................................................................................. 12 
Stability of the product .............................................................................................. 12 
Adventitious agents .................................................................................................. 13 
2.2.4. Discussion on chemical, and pharmaceutical aspects ........................................... 13 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 13 
2.2.6. Recommendations for future quality development ............................................... 13 
2.3. Non-clinical aspects ............................................................................................ 14 
2.3.1. Introduction.................................................................................................... 14 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 14 
2.3.3. Conclusion on the non-clinical aspects ............................................................... 14 
2.4. Clinical aspects .................................................................................................. 14 
2.4.1. Introduction.................................................................................................... 14 
2.4.2. Pharmacokinetics ............................................................................................ 16 
2.4.3. Pharmacodynamics .......................................................................................... 21 
2.4.4. Post marketing experience ............................................................................... 21 
2.4.5. Discussion on clinical aspects ............................................................................ 21 
2.4.6. Conclusions on clinical aspects .......................................................................... 22 
2.5. Risk management plan ....................................................................................... 22 
2.6. Pharmacovigilance ............................................................................................. 28 
2.7. Product information ............................................................................................ 28 
2.7.1. User consultation ............................................................................................ 28 
Assessment report  
EMA/658246/2017 
Page 2/30 
 
  
  
 
3. Benefit-risk balance .............................................................................. 28 
4. Recommendation .................................................................................. 29 
Assessment report  
EMA/658246/2017 
Page 3/30 
 
  
  
 
List of abbreviations 
Ab:  
AE(s):  
ANOVA:  
AUC:  
AUC0-t 
BCS 
BE 
BP:  
CI(s):  
CL/F 
Cmax:  
CRF:  
CS:  
CV:  
CYP 
DT:  
ECG:  
EMA:  
EPAR 
ERT 
EU 
GCP:  
GD 
GLM:  
GLP:  
HSME 
ICF:  
ICH:  
IRB:  
LC-MS/MS:  
LOQ:  
LQCT:  
LSM/LSmean:  
MedDRA:  
MRI 
N/A:  
NCS:  
NP-C 
NTEAE(s):  
PD 
PI:  
PK:  
PMRI:  
PR:  
PT:  
RMP: 
SAE(s):  
SD 
SD or STD:  
SmPC 
Tmax 
Antibody 
Adverse Event(s) 
Analysis of Variance 
Area Under the plasma concentration Curve 
Area Under the plasma concentration Curve, from 0 to the last measurable  concentration 
Biopharmaceutical Classification System 
Bioequivalence 
Blood Pressure 
Confidence Interval(s) 
Oral clearance 
Maximum plasma concentration measured over the sampling interval 
Case Report Forms 
Clinically Significant 
Coefficient of Variation 
Cytochrome P450 
Drug Therapy 
Electrocardiogram 
European Medicines Agency 
European Public Assessment Report 
Enzyme Replacement Therapy 
European Union 
Good Clinical Practice 
Gaucher Disease 
General Linear Model 
Good Laboratory Practice 
Horizontal Saccadic Eye Movement 
Informed Consent Form 
International Conference on Harmonization 
Institutional Review Board 
Liquid chromatographic tandem mass spectrometric 
Limit of Quantification 
Last Quantifiable Concentration Time 
Least-Squares Mean 
Medical Dictionary for Regulatory Activities 
Magnetic Resonance Imaging 
Not Applicable 
Not Clinically Significant 
Niemann-Pick disease type C 
Non Treatment Emergent Adverse Event(s) 
Pharmacodynamic 
Principal Investigator 
Pharmacokinetic 
Pharma Medica Research Inc. 
Pulse Rate 
Preferred Term 
Risk Management Plan 
Serious Adverse Event(s) 
Single-dose 
Standard Deviation 
Summary of Product Characteristics 
Time of the maximum measured plasma concentration. 
Assessment report  
EMA/658246/2017 
Page 4/30 
 
  
  
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Gen.Orph submitted on 4 July 2016 an application for marketing authorisation to the 
European Medicines Agency (EMA) for Miglustat Gen.Orph, through the centralised procedure under Article 
3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised product’. The eligibility to the 
centralised procedure was agreed upon by the EMA/CHMP on 17 December 2015. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, for 
which a marketing authorisation is or has been granted in  the Union on the basis of a complete dossier in 
accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indication: 
Oral treatment of adult patients with mild to moderate type 1 Gaucher disease. Miglustat Gen.Orph may 
be used only in the treatment of patients for whom enzyme replacement therapy is unsuitable. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Zavesca instead of non-clinical and clinical data, 
unless justified otherwise. 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not less 
than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form: Zavesca 100 mg hard capsules 
• 
•  Marketing authorisation holder: ACTELION REGISTRATION LTD 
•  Date of authorisation: (20-11-2002) 
•  Marketing authorisation granted by:  
−  EU 
•  EU Marketing authorisation number: EU/1/02/238/001 
Medicinal product authorised in the Union/Members State where the application is made or European 
reference medicinal product:  
• 
Product name, strength, pharmaceutical form: Zavesca 100 mg hard capsules 
•  Marketing authorisation holder: ACTELION REGISTRATION LTD 
•  Date of authorisation: (20-11-2002) 
•  Marketing authorisation granted by:  
−  EU 
•  EU Marketing authorisation number: EU/1/02/238/001 
Assessment report  
EMA/658246/2017 
Page 5/30 
 
  
  
 
 
 
 
Medicinal product which is or has been authorised in accordance with Union provisions in force and to 
which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Product name, strength, pharmaceutical form: Zavesca 100 mg hard capsules 
• 
•  Marketing authorisation holder: ACTELION REGISTRATION LTD 
•  Date of authorisation: (20-11-2002) 
•  Marketing authorisation granted by:  
−  EU 
•  EU Marketing authorisation number(s): EU/1/02/238/001 
•  Bioavailability study number(s): 2015-3955 
Information on paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant submitted a critical report addressing the possible similarity with authorised 
orphan medicinal products. 
Scientific advice 
The applicant did not seek scientific advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: Milena Stain 
• 
• 
• 
The application was received by the EMA on 4 July 2016.  
The procedure started on 18 August 2016. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 4 November 2016. 
The PRAC Rapporteur's first Assessment Report was circulated to all PRAC members on 15 November 
2016. 
•  During the meeting on 15 December 2016, the CHMP agreed on the consolidated List of Questions to be 
sent to the applicant. 
• 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 24 April 2017. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of Questions 
to all CHMP members on 29 May 2017.  
Assessment report  
EMA/658246/2017 
Page 6/30 
 
  
  
 
 
 
 
 
•  During the PRAC meeting on 9 June 2017, the PRAC agreed on a PRAC Assessment Overview and Advice 
to CHMP. 
•  During the CHMP meeting on 22 June 2017, the CHMP agreed on a list of outstanding issues to be sent 
to the applicant. 
• 
• 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues on 9 August 
2017. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of Outstanding 
Issues to all CHMP members on 28 August 2017. 
•  During the meeting on 14 September 2017, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
authorisation to Miglustat Gen.Orph. 
• 
The CHMP adopted a report on similarity of Miglustat Gen.Orph with VPRIV and Cerdelga on 14 
September 2017. 
2.  Scientific discussion 
2.1.  Introduction 
This  centralised  marketing  authorisation  application  concerns  miglustat  Genorph  100  mg  hard  capsules,  a 
generic  version  of  miglustat.  The  originator  of  miglustat,  Zavesca  100  mg  hard  capsules,  marketed  by 
Actelion  Registration  Ltd, UK,  was  first  approved  in Europe  in  2002  (and  in the  USA  in  2003)  for  use  as  an 
oral  substrate  reduction  therapy  in  adult  patients  with  mild-to-moderate  type  1  Gaucher  disease  for  whom 
enzyme  therapy  is  unsuitable.  Only  one  of  the  two  clinical  indications  approved  for  the  European  Union 
reference product, Zavesca 100mg hard capsules is requested for miglustat Genorph 100mg capsules.  
The  applicant  submitted  an  abridged  application  relying  on  the  clinical  data  of  the  reference  product  and  a 
bioequivalence study to establish essential similarity between the test product and the EU reference product. 
The miglustat Genorph applicant applied only for the indication of Zavesca in oral treatment of adult patients 
with  mild  to  moderate  type  1  Gaucher  disease.  Zavesca  is  also  indicated  for  the  treatment  of  progressive 
neurological  manifestations  in  adult  patients  and  paediatric  patients  with  Niemann-Pick  type  C  disease  but 
this is still subject to market protection/usage patent. 
Gaucher  disease  (GD)  is  one  of  the  lysosomal  storage  diseases.  GD  is  an  autosomal  recessive  disorder 
caused  by  mutations  in  the  GBA  (glucosidase,  beta,  acid)  gene  (on  chromosome  1q21)  which  results  in  a 
deficiency  of  the  lysosomal  enzyme  beta-glucocerebrosidase.  Beta-glucocerebrosidase  is  an  enzyme  that 
helps break down a large molecule called glucocerebroside (=glucosylceramide) into a sugar (glucose) and a 
simpler  fat  molecule  (ceramide).  This  enzymatic  deficiency  results  in  an  accumulation  of  glucocerebroside, 
primarily  in  macrophages,  in  the  liver,  spleen,  bone  marrow,  skeleton,  lungs,  kidneys,  and  in  the  more 
seldom clinical subtypes (GD II and GD III) accumulation occurs also in the brain. 
Enzyme  therapy  with  recombinant  human  β-glucocerebrosidase  (imiglucerase  -  Cerezyme),  centrally 
authorised in Europe in 1997, reduces organomegaly and improves haematologic and biochemical parameters 
Assessment report  
EMA/658246/2017 
Page 7/30 
 
  
  
in  type  1  Gaucher  disease.  However,  enzyme  therapy  requires  regular  intravenous  infusions,  which  are  a 
lifestyle burden for some patients. 
Miglustat  (N-butyldeoxynojirimycin)  is  a  synthetic  derivative  of  a  family  of  polyhydroxylated  alkaloids  or 
iminosugars extracted from plants and microorganisms. It reduces the biosynthesis of glucosylceramide from 
ceramide  through  the  inhibition  of  the  enzyme  glucosylceramide  synthase.  The  inhibitory  action  on 
glucosylceramide synthase forms the rationale for substrate reduction therapy in Gaucher disease (GD). 
In  clinical  studies  of  the  originator,  miglustat  reduced  liver  organ  volume  and  spleen  volume,  while  platelet 
count  and  haemoglobin  slightly  increased.  Furthermore,  miglustat  treatment  resulted  in  a  reduction  of 
plasma chitotriosidase, a hydrolytic enzyme whose plasma levels are elevated in patients with GD. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as hard capsules, containing 100 mg of miglustat as the active substances.  
Other  ingredients  of  the  capsule  content  are  sodium  starch  glycolate  (Type  A),  povidone  (K30)  and 
magnesium stearate. The capsule shell is composed of gelatin and titanium dioxide (E171). 
The product is available in polyamide/aluminium/PVC/aluminium blister as described in section 6.5 of the 
SmPC. 
2.2.2.  Active substance 
General information 
The  chemical  name  of  miglustat  is  (2R,  3R,  4R,  5S)-1-Butyl-2-(hydroxymethyl)  piperidine-3,4,5-triol 
corresponding  to  the  molecular  formula  C10H21NO4.  It  has  a  relative  molecular  mass  219.28  g/mol  and  has 
the following structure: 
Figure 1. Structure of miglustat 
The  structure  of  the  active  substance  was  elucidated  by  a  combination  of  elementary  analysis,  infrared 
spectroscopy  (IR),  NMR  (1H  and  13C),  mass  spectrometry  (MS),  differential  scanning  calorimetry  (DSC)  and 
optical rotation. Miglustat is sufficiently characterised and its structure is adequately elucidated.  
Assessment report  
EMA/658246/2017 
Page 8/30 
 
  
  
 
 
 
Miglustat appears as a white to off-white non-hygroscopic crystalline powder whose melting point is around 
128°C.  Miglustat  is  freely  soluble  in  water,  soluble  in  ethanol  and  practically  insoluble  in  heptane.  Its  pka 
values were found to be around 6.9 and the partition coefficient (Log P) 0.16. 
Miglustat is a single stereoisomer of an imino sugar. There are 4 chiral centers, only one chiral centre could 
give an enantiomer of Miglustat. Miglustat is the RRRS-enantiomer. Enantiomeric purity is controlled routinely 
by optical rotation. 
The  analysis  by  DSC  always  leads  to  a  single  peak  indicating  that  the  crystallisation  results  in  a  constant 
crystalline form that has been also confirmed by XRPD. No polymorphism was detected. 
Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted part of 
the ASMF and it was considered satisfactory. 
The  synthesis  of  miglustat  comprises  five  steps  using  two  starting  materials  (2,3,4,6-Tetra-O-benzyl-D-
glucopyranose  and  Butyraldehyde).  The  choice  of  the  starting  material  has  been  justified,  they  are  well 
defined  and  sufficiently  controlled  by  acceptable  specifications.  A  satisfactory  discussion  of  the  synthesis  of 
the  proposed  starting  materials,  including  the  used  reagents,  possible  catalysts  and  solvents  has  been 
provided  together  with  a  discussion  about  possible  impurities  and  their  carry-over  into  the  final  active 
substance.  
The  proposed  limits  and  specifications  for  the  intermediates  generated  during  the  manufacturing  process 
have been acceptably justified based on the development studies along with supportive batch data and these 
are considered sufficient to guarantee the quality of the final active substance. 
Manufacturing  of  active  substance  is  sufficiently  described;  information  on  the  used  equipment,  the  input 
batch sizes, the used raw materials and the reaction conditions is adequately detailed. 
Critical and non-critical process steps and parameters have been identified and adequate in-process controls 
are  applied  during  the  synthesis  of  the  active  substance.  The  control  strategy  ensures  consistent  quality  of 
the  active  substance.  The  characterisation  of the  active  substance  and its impurities  are  in  accordance with 
the EU guideline on chemistry of new active substances.  
The  potential  impurities  are  controlled  in  the  active  substance  by  validated  test  methods.  It  has  been 
demonstrated  that  the  impurities  are  generally  adequately  controlled  during  manufacturing  of  the  active 
substance. No genotoxic impurities are likely to be present in miglustat. The proposed tests and acceptance 
criteria for miglustat active substance are considered acceptable and justified. 
Miglustat  is  packaged  in  polyethylene  bags  which  can  be  sealed  by  heating,  placed  in  wide-necked 
polyethylene high density containers, which can be sealed. The polyethylene bags used as primary packaging 
material  are  food  grade  and  comply  with  the  requirements  of  Ph.  Eur.  and  European  Directive  10/2011  as 
amended.  
Specification 
The  miglustat  specification  includes  appropriate  tests  and  limits  for  appearance  (visual),  identification  (IR, 
HPLC,  optical  rotation),  melting  point  (Ph.  Eur.),  water  content  (titration),  related  substances  (HPLC), 
palladium content (MS), residual solvents (GC), sulfated ash (Ph. Eur.) and assay (HPLC). 
Assessment report  
EMA/658246/2017 
Page 9/30 
 
  
  
The potential impurities are controlled in the final active substance by validated test methods. As the results 
are  either  below  detection  limit  or  not detected,  it  has  been  demonstrated that  the  impurities  are generally 
adequately controlled during manufacturing of the active substance. Based on the data provided, the fate and 
carry-over  and  fate  of  above  impurities  have  been  sufficiently  demonstrated.  Active  substance  specification 
includes adequate limit for epimer impurity. Furthermore, optical rotation test is included in active substance 
specification to confirm the enantiomeric purity. 
The  specifications,  which  include  relevant  physical  and  chemical  parameters  to  assure  the  quality  of  the 
active  substance  and  are  in  accordance  to  the  corresponding  guidelines,  are  acceptable  and  adequately 
justified.  
The  analytical  procedures  used  in  the  control  of  the  active  substance  have  generally  been  satisfactorily 
described and validated in accordance with the ICH guidelines. Information regarding the reference standards 
used in the analytical testing is satisfactory. 
Batch analysis data from  3 production scale batches of the active substance  were provided. The results are 
within the specifications and confirm consistency of the manufacturing process from batch to batch.  
Stability 
Stability  data  on  three  production  scale  batches  of  active  substance  stored  in  the  intended  commercial 
packaging  for  up  to  24  months  under  long  term  conditions  (25 °C / 60 %  RH),  for  up  to  12  months  under 
long term conditions (30 °C / 65 % RH) and for up to 6 months under accelerated conditions (40 °C / 75 % 
RH) was provided according to the ICH guidelines.  
Samples were tested for appearance, assay, impurities, water content, microbiological quality and packaging 
appearance.  The  test  methods  were  the  same  as  for  release  and  are  stability  indicating.  No  significant 
changes to any of the measured parameters were observed under long term and accelerated conditions and 
all remained within specification. 
Photostability  testing  on  one  production  scale  batch  following  the  ICH  guideline  Q1B  was  provided  and 
confirm that the active substance is photostable. 
Stress  testing  on  one  production  scale  batch  (heat  stress,  acid  and  base  exposure  and  oxidation)  was  also 
performed. The active substance is not sensitive to temperatures below 105°C. No degradation was observed 
under acid or basic conditions. On the other hand, a strong oxidation leads to a loss of significant material. 
The stability results justify the proposed retest period of 24 months in the proposed container. 
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
The finished product is presented as white opaque cap and body, hard gelatin capsule size 4 containing 100 
mg of miglustat.  
The  aim  of  the  pharmaceutical  development  work  was  to  develop  a  generic  medicinal  product  of  Zavesca, 
obtaining  an  immediate  release  oral  dosage  form,  which  contains  100  mg  of  miglustat  as  active  substance 
presented in the form of hard capsules and it is bioequivalent to the reference medicinal product. 
Assessment report  
EMA/658246/2017 
Page 10/30 
 
  
  
The active substance miglustat is an organic molecule, belongs to piperidines class compounds.  
The  formulation  development  has  been  carried  out  using  the  same  qualitative  composition  as  that  of  the 
reference  product.  The  quantitative  composition  of  the  developed  product  has  been  determined  to  obtain 
dissolution profiles comparable to those of the reference product. 
By conducting several dissolution trials, the formulation was optimised regarding composition of excipients in 
order to obtain rapid dissolution of the active ingredient. In vitro dissolution profiles of the 3 batches of the 
reference product performed in water are equivalent and characteristic of an immediate release oral dosage 
form. Since miglustat was found to be highly soluble in water, the particle size distribution is not considered 
as a critical parameter for the generic product dissolution.  
All  excipients  are  well-known  pharmaceutical  ingredients.  All  of  them  are  described  in  the  European 
Pharmacopoeia  and  controlled  according to  the  corresponding  monograph  whereas  the  hard  gelatin  capsule 
is controlled according to in-house monograph based on Ph. Eur. methods.  
The list of excipients is included in section 6.1 of the SmPC and in paragraph 2.2.1 of this report. The choice 
and  function  of  the  excipients  in  the  formulation  has  been  justified.  The  composition  of  excipients  in  the 
capsule  content  is  simple  and  combines  a  binder,  a  disintegrant  and  a  lubricant  usually  used  in  the 
manufacture of a direct blending for capsule filling by scraping/tampling principle.  
The  compatibility  of  miglustat  with  the  excipients  is  demonstrated  by  stability  studies  carried  out  on  four 
batches  of  trial  formulation.  Active  substance  content,  degradation  products  and  dissolution  profiles  were 
performed on each batch at initial time and after three weeks of storage. No significant changes or variability 
over  time  and  no  degradation  of  miglustat  or  increase  of  degradation  products  was  observed;  therefore 
miglustat is regarded compatible with the selected excipients. 
A  bioequivalence  study  between  the  reference  product  and  the  generic  product  has  been  performed.  A 
comparative  study  of  the  generic  medicinal  product  formulation  and  the  reference  product  at  three 
representative physiological pH buffers and in water medium has been performed. All mean values show that 
more than 85% of the active substance is dissolved within 15 minutes. 
Based  on  the  results  of  dissolution  method  development  studies,  the  proposed  dissolution  method  (paddle 
apparatus, 50 rpm, 500 ml water) is considered sufficiently justified. Sink conditions were met and operating 
conditions  are  suitable.  The  discriminatory  power  of  the  dissolution  method  has  been  adequately 
demonstrated by comparing batches manufactured with slight changes to the formulation.  
Regarding  the  manufacturing  process  development,  direct  blending  before  capsule  filling  has  been  chosen 
considering  the  high  percent  of  active  substance  in  formula  (major  ingredient  of  final  blend).  The 
manufacturing  process  follows  a  conventional  approach  for  solid  dosages  forms,  employing  widely  used 
manufacturing  equipment.  Flowability  and  density  characteristics  of  final  blend  are  suitable  for  efficient 
capsule filling. According to the data provided it can be concluded that stereo-chemical purity doesn’t change 
during storage of the active substance. 
The  container  closure  system  of  the  finished  product  a  blister  formed  from  three-layer  laminated  foil 
constituted  of  polyamide  (oPA)/aluminium/PVC  foil  and  sealed  by  aluminium  foil  (covering  foil).  The  blister 
pack  will  be  inserted  in  an  overprinted  carton  along  with  the  package  insert.  The  material  complies  with 
Ph.Eur. and EC requirements. The choice of the container closure system has been validated by stability data 
and is adequate for the intended use of the product. 
Assessment report  
EMA/658246/2017 
Page 11/30 
 
  
  
Manufacture of the product and process controls 
The  manufacturing  process  for  miglustat  finished  product  comprises  the  following  main  steps:  sieving, 
blending,  lubrication,  capsule  filling,  capsule  sorting  and  packaging  (primary  and  secondary).  The 
manufacturing  process  follows  the  conventional  approach  for  solid  dosage  forms,  employing  widely  used, 
non-specialized manufacturing equipment. The manufacturing process is considered a standard process and it 
has been described satisfactorily. 
Critical process steps have been identified and the respective critical process parameters (CPPs) were defined 
to  control  the  critical  steps.  The  in-process  controls  (IPCs)  during  the  manufacturing  process  have  been 
presented  and  are  adequately  justified.  The  control  strategy  ensures  that  the  manufacturing  process 
consistently delivers a product that meets the defined criteria for all release specifications. 
The manufacturing process has been validated on three commercial batches. Process validation data complies 
with set acceptance criteria. 
Bulk  holding  time  for  the  finished  product  for  30  days  without  storage  restriction  has  been  justified  and  is 
acceptable. 
In  conclusion,  it  has  been  demonstrated  that  the  manufacturing  process  is  sufficiently  robust  to  provide 
assurance  that  hard  capsules  of  consistent  quality,  complying  with  the  designated  specification,  are 
produced. 
Product specification  
The  finished  product  release  and  shelf  life  specifications  include  appropriate  tests  and  limits  for  description 
(visual),  identification  of  miglustat  (HPLC),  degradation  products  of  miglustat  (HPLC),  active  ingredient 
content  (HPLC),  dissolution  of  miglustat  (HPLC),  uniformity  of  dosage  units  (Ph.  Eur.)  and  microbiological 
quality (Ph. Eur.). 
The  analytical  methods  used  have  been  adequately  described  and  validated  in  accordance  with  the  ICH 
guidelines. Satisfactory information regarding the reference standards used in the routine analysis of finished 
product has been presented. 
Batch analysis data from 3 production scale batches have been presented. All data is within specification. The 
results  show  that  the  finished  product  can  be  manufactured  with  consistent  quality  and  meeting  its 
specifications. 
Stability of the product 
Stability data of one commercial scale batch of finished product stored under long term conditions for up to 
18 months (25 °C / 60% RH), for up to 12 months under intermediate conditions (30 °C / 65% RH) and for 
up  to  6  months  under  accelerated  conditions  (40 °C/ 75%  RH)  according  to  the  ICH  guidelines  were 
provided.  For  other  two  commercial  scale  batches,  results  are  available  up  to  12  months  at  long-term  and 
intermediate  storage  conditions  and  up  to  6  months  at  accelerated  storage  conditions.The  stability  batches 
are  identical  to  those  proposed  for  marketing  and  were  packed  in  the  primary  packaging  proposed  for 
marketing.  
The  following  stability-indicating  parameters  have  been  investigated:  description,  degradation  products, 
active  ingredient  content,  dissolution,  microbiological  quality  and  assessment  of  packaging  materials.  The 
Assessment report  
EMA/658246/2017 
Page 12/30 
 
  
  
methods  used  were  the  same  as  for  release  testing  and  are  stability  indicating.   All  the  results  were  within 
specifications  and  no  essential  changes  occurred  in  organoleptic,  physical,  chemical  or  microbiological 
properties of finished product. Stability data exhibits good stability profile. 
A  matrixing  design  was  applied  for  the  parameters  disintegration  time  and  microbiological  quality,  which  is 
acceptable. 
No photostability study was carried out on the finished product, however it is not deemed necessary due to 
the pharmaceutical form (non-transparent hard capsules, formulation protected from light).  
Forced  degradation  study  was  carried  out  on  the  finished  product  in  order  to  demonstrate  the  stability 
indicating nature of the assay and related substances methods. Samples of finished product were tested after 
exposure to acidic, basic, oxidative conditions, elevated temperature, and UV light. The results of degradation 
studies demonstrate that that the assay and related substances methods are stability indicating.  
Based on the provided stability data, the proposed shelf life of 24 months without special storage conditions, 
as stated in the SmPC (sections 6.3 and 6.4) is acceptable. 
Adventitious agents 
None of the excipients included in the capsule content used in the manufacture of the finished product is from 
animal or human origin. They are either from vegetable or synthetic origin.  
The hard gelatin capsules used in the manufacture of the drug product are animal origin. The TSE certificates 
of suitability (CEP) granted by the EDQM for gelatin used in the production of these hard capsules have been 
provided. Gelatin complies with the current “Note for Guidance on minimizing the risk of transmitting animal 
spongiform encephalopathy agents via human and veterinary medicinal products” (EMEA/410/01). 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has been 
presented  in  a  satisfactory  manner.  The  results  of  tests  carried  out  indicate  consistency  and  uniformity  of 
important  product  quality  characteristics,  and  these  in  turn  lead  to  the  conclusion  that  from  a  quality 
perspective the product should have a satisfactory and uniform performance in clinical use. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The  quality  of  this  product  is  considered  to  be  acceptable  when  used  in  accordance  with  the  conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of 
the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development 
None. 
Assessment report  
EMA/658246/2017 
Page 13/30 
 
  
  
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which is 
based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical 
aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile has been 
discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required. 
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the introduction 
of Miglustat Gen.Orph manufactured by Gen.Orph is considered unlikely to result in any significant 
increase in the combined sales volumes for all miglustat containing products and the exposure of the 
environment to the active substance. Thus, the environmental risk is expected to be similar and not 
increased. 
2.3.3.  Conclusion on the non-clinical aspects 
A summary of the literature with regard to non-clinical data of Miglustat Gen.Orph and justifications that 
the active substance does not differ significantly in properties with regards to safety and efficacy of the 
reference product was provided and was accepted by the CHMP. This is in accordance with the relevant 
guideline and additional non clinical studies were not considered necessary. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
To support the marketing authorisation application for Miglustat Gen.Orph 100mg hard capsules the 
applicant conducted a bioequivalence study with cross-over design under fasting conditions. This study 
was the pivotal study for the assessment. 
No CHMP scientific advice pertinent to the clinical development was given for this medicinal product.  
For the clinical assessment the Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98) 
is of particular relevance.  
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
Assessment report  
EMA/658246/2017 
Page 14/30 
 
  
  
Clinical studies 
To support the application, the applicant has submitted one bioequivalence study. 
Assessment report  
EMA/658246/2017 
Page 15/30 
 
  
  
Table 1 Tabular overview of clinical studies  
2.4.2.  Pharmacokinetics  
Study  2015- 3955: A Single-Dose, Crossover Bioequivalence Study of Miglustat Gen.Orph 100 mg Capsules 
versus Zavesca® 100 mg Capsules in Healthy Male and Female Volunteers under Fasting Conditions. 
Methods 
Study design  
This  was  an  open-label,  single-dose,  randomized,  two-period,  two-treatment,  two-sequence,  cross-over  BE-
study on miglustat capsules in 30 healthy volunteers, under fasting conditions, to evaluate the comparative 
bioavailability between: 
• Miglustat 100 mg Capsules (Gen.Orph SAS, France) and 
• Zavesca® 100 mg Capsules (Actelion Pharmaceuticals SK, s.r.o, Slovakia), 
The  study  took  place  from  17th  of  November  2015  (Period  1  dosing)  till  25th  of  November  2015  (last  blood 
sample).  
Subjects received a single, oral-dose of 100 mg (one capsule) of the randomly assigned drug product in each 
period (period 1: 17th of Nov. 2015, period 2: 24th of Nov 24 2015) separated by a 7-day wash-out period. 
In each period, 19 blood samples in total were collected, starting prior to miglustat dosing (0-hour), then 
0.5, 1, 1.33, 1.67, 2, 2.33, 2.67, 3, 3.5, 4, 5, 6, 8, 10, 12, 16, 24, and 36 hours after drug administration. 
Subjects were required to return to the clinic for the 36-hour sample. 
Assessment report  
EMA/658246/2017 
Page 16/30 
 
  
  
 
 
 
 
 
 
 
 
Table 2 Test and reference products  
Due to the small European market volumes for this drug, GD type 1 being an orphan disease, a smaller than 
usual  (100.000  units)  commercial  and  industrial  batch  size  of  4700  (=full  production  batch)  is  deemed 
acceptable. 
Additionally, comparative in vitro dissolution tests (at the 3 requested pH buffers) obtained with the batches 
of test and reference products used in the BE study, were provided, resulting in very rapid dissolution (>85% 
in less than 15 min), thus being regarded as similar without further mathematical evaluation. 
Batch to batch consistency was shown based on further dissolution tests with batches 160396 and 160397 of 
Miglustat Gen.Orph. Also these test resulted in very rapid dissolution (>85% in less than 15 minutes). Thus 
the  3  different  Miglustat  Gen.Orph  batches  can  also  be  regarded  as  similar  without  further  mathematical 
evaluation. 
Assessment report  
EMA/658246/2017 
Page 17/30 
 
  
  
 
 
 
 
 
 
Population(s) studied 
The study population consisted of 30 non-smoking, male and female volunteers, 18 years of age or over, with 
a  BMI  from  18.5  to  30.0  kg/m2,  who  were  judged  to  be  healthy  based  on  a  medical  history, 
electrocardiogram  (ECG),  laboratory  evaluation,  physical  examination,  and  vital  signs  measurements  and 
willing to use an acceptable, effective method of contraception. 
Table 3 
Assessment report  
EMA/658246/2017 
Page 18/30 
 
  
  
 
 
Thirty (30) subjects were enrolled in the study and all subjects completed the study. 
Analytical methods 
The analytical methods for determination of Miglustat in human plasma as well as the respective validations 
are described adequately; the validation was performed according to the requirements of the EMA “Guideline 
on  bioanalytical  method  validation”  (EMEA/CHMP/EWP/192217/2009).  Acceptance  criteria  are  in  a  plausible 
range and were fulfilled. 
The  bioanalytical  method  demonstrates  acceptable  performance  and  is  suitable  for  the  determination  of 
Miglustat in K2EDTA human plasma over the calibration range. 
Pharmacokinetic variables 
The following pharmacokinetic (PK) parameters were estimated using a non-compartmental approach: 
AUCt:  
The area under the analyte concentration versus time curve, from time zero (0) to the time of 
the last measurable analyte concentration (t), as calculated by the linear trapezoidal method. 
AUCinf:  
The area under the analyte concentration versus time curve from time zero to infinity.  
Cmax:   
Tmax:   
Kel:  
AUCinf = AUCt + Ct/Kel, where Ct is the last measurable analyte concentration. 
Maximum measured analyte concentration over the sampling period. 
Time of the maximum measured analyte concentration over the sampling period. 
The apparent first-order elimination rate constant. 
Thalf:    
The apparent elimination half-life. 
Plasma  samples  were  assayed  for  miglustat.  Based  on  these  concentration  levels,  the  PK  parameters  AUCt, 
AUCinf,  Cmax,  and  Tmax  were  estimated  in  order  to  characterise  the  extent  and  rate  of  absorption  of  the 
study drugs. Individual and mean plasma-concentration versus time curves were plotted. 
Analysis  of  Variance  (ANOVA)  (PROC  GLM)  was  performed  on  log-transformed  plasma  miglustat  AUCt  and 
Cmax. Based on log-transformed data, ratios of the geometric means for treatments and the corresponding 
90%  confidence  intervals (CIs)  were  calculated  for  AUCt  and  Cmax  and  expected  to  lie  between  80.00  and 
125.00%. 
Statistical methods 
Determination of Sample Size 
Data  from  the  literature  indicated  a  coefficient  of  variation  (CV)  for  miglustat  Cmax  of  approximately  24%. 
Assuming  a  25% intra-subject  variability  and  a  difference  between  the  treatment  means  of 5% or less,  the 
necessary sample size for an 80% probability of the 90% confidence interval of the treatment means ratio to 
be within the 80.00 to 125.00% range was estimated to be 28 subjects. Two (2) extra subjects were included 
into the study to account for potential dropouts. Therefore, 30 subjects were enrolled into this study. 
Statistical Analysis 
Descriptive statistics for the PK parameters of miglustat are presented. Descriptive statistics include number 
of  observations,  arithmetic  mean,  standard  deviation,  geometric  mean  (where  applicable),  CV,  median, 
Assessment report  
EMA/658246/2017 
Page 19/30 
 
  
  
 
 
 
minimum  and  maximum.  Statistical  analysis  was  performed  on  quality  assured  data  from  subjects  in  the 
statistical dataset. The PROC GLM procedure from SAS® (version 9.3) was used. 
Analysis  of  variance  (ANOVA)  was  performed  on  log-transformed  AUCt  and  Cmax  parameters.  The 
significance of the sequence, period, treatment, and subject (sequence) effects (all fixed) was tested. 
Using  the  same  statistical  model,  the  least-squares-means,  the  differences  between  the  treatments  least-
squares-means,  and  the  corresponding  standard  errors  of  these  differences  were  estimated  for  log-
transformed  AUCt  and  Cmax  parameters.  Based  on  these  statistics,  the  ratios  of  the  geometric  means  for 
treatments and the corresponding 90% confidence intervals (CIs) were calculated. 
Criteria for Evaluation: 
The 90% CIs of the relative mean plasma miglustat AUCt and Cmax of the test to reference products should 
be between 80.00 and 125.00%. 
Results 
The 90% CIs of the GMRs of AUC0-t     and Cmax of the test to reference products were well within the 80.00-
125.00%  range  as  predefined  and  in  line  with  the  respective  EMA  BE-Guideline:  AUC0-t      [97.06-104.02%], 
Cmax [94.29-110.44%]. 
Hence bioequivalence has been appropriately shown. 
Safety data 
The  safety  of  miglustat  capsules  was  evaluated  in  the  healthy  subjects  from  the  bioequivalence  study 
supporting the current application (Study 2015-3955). 
The safety of the volunteers was monitored by observation by the medical staff, questioning of the subjects, 
spontaneous reporting as well as physical examination, clinical laboratory tests, measurement of vital signs, 
and electrocardiograms at various phases of the studies. 
The safety population includes the 30 subjects who entered and completed the study. 
Adverse Events 
There was no formal evaluation of safety or tolerability. The assessment of safety of miglustat capsules was 
based primarily on the frequency and severity of AEs. AEs were tabulated by treatment and subject number 
for all subjects in the safety dataset. 
The  incidence  of  all  AEs  was  reported  by  the  number  and  percentage  of  dosed  subjects  during  each 
treatment. 
No deaths or SAEs were reported during the conduct of this study. 
There were 10 adverse events (AEs) [decreased WBC count, decreased neutophil count, sleepiness (x2) and 
drowsiness  (all  3  accounted  for  “somnolence”),  dizziness,  buzzing  in  the  ear  (=tinnitus),  menstrual  cramps 
(=dysmenorrhoe),  headache  (x2)]  involving  9  subjects  in  the  study.  All  AEs  were  judged  to  be  mild  in 
severity.  The  most  frequent  at  least  possibly  related  AEs  reported  after  miglustat  intake  were  somnolence 
and headache. 
Assessment report  
EMA/658246/2017 
Page 20/30 
 
  
  
Although there were numerically more AEs in the test group (8 vs 2 in the reference group), this result is not 
regarded  as  revealing  an  increase  in  safety  problems  with  the  test  product  in  comparison  to  the  reference 
product, since all of the AEs were mild in severity and the relation to the treatment is not regarded as clearly 
attributable from a clinical point of view. 
Clinical laboratory evaluations 
All  the  screening  clinical  laboratory  tests  results  (haematology,  biochemistry,  urinalysis,  urine  cotinine  and 
urine  drugs  of  abuse,  serology,  and immunohematology),  including those of  the  repeats,  were  either  within 
normal  range  or  were  deemed  by  a  study  investigator  to  be  not  clinically  significant  (NCS)  for  all  subjects 
prior to study entry. 
Check-in  tests  for  urine  cotinine,  breath  alcohol,  urine  drugs  of  abuse,  and  urine  hCG  (females  only)  were 
conducted and all results were negative or within range. 
Clinical laboratory tests for haematology, biochemistry, and urinalysis were again conducted at the end of the 
study.  All  the  post-study  clinical  laboratory  tests  results,  including  those  of  the  repeats,  were  either  within 
normal range or were deemed by a study investigator to be NCS for all subjects 
Vital Signs, Physical Findings and Other Observations Related to Safety 
There were no significant findings related to vital signs, ECGs or physical examinations in this study. 
Conclusions 
Based on the presented bioequivalence study Miglustat Gen.Orph is considered bioequivalent with 
Zavesca. The safety data did not reveal any new concerns.   
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application.  
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Discussion on clinical aspects 
To  support  the  application,  the  Applicant  provided  an  adequately  conducted  BE-study  with  results  meeting 
the predefined limits, in line with the respective EMA Guideline (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **). 
Only the production batch size is not fully in line with the guideline-proposed size of 100.000 units, but this 
was explained by the disease to be treated being an orphan disease. Hence, a smaller full production batch 
size of 4700 units is regarded acceptable from a clinical point of view. 
The test product Miglustat 100 mg Capsules (Gen.Orph SAS, France) was bioequivalent in terms of rate and 
extent  of  absorption  to  the  reference  product  Zavesca®  100  mg  Capsules  (Actelion  Pharmaceuticals  SK, 
s.r.o, Slovakia) in healthy subjects after a single, oral dose, under fasting conditions based on the results of 
the respective BE-study: 
Assessment report  
EMA/658246/2017 
Page 21/30 
 
  
  
The 90% CIs of the relative mean miglustat AUCt (97.06-104.02%) and Cmax (94.29-110.44%) of the test 
vs. reference products included 100% (=unity) and were well within the predefined and guideline-compliant 
80.00-125.00% range.  
Concerning safety, there were slightly more AEs in the test group than in the reference group (8 vs 2), but all 
of them were mild in severity, resolved quickly and furthermore, a clear attribution to the tested products is 
deemed  questionable  from  a  clinical  position.  Hence,  not  too  much  emphasis  should  be  put  on  this  uneven 
distribution  of  adverse  events.  Referring  to  clinical  laboratory  values,  vital  signs,  ECG  and  physical 
examination  results  as  provided  in  the  CRFs  and  from  the  study  report  it  can  be  derived that  no  significant 
findings were registered.  
2.4.6.  Conclusions on clinical aspects 
Based  on  the  submitted  bioequivalence  study,  Miglustat  100  mg  capsules  from  Gen.Orph  SAS  can  be 
considered  bioequivalent  with  the  reference  product  Zavesca  100  mg  hard  capsules,  Actelion.  Approval  of 
Miglustat Gen.Orph can be supported from a clinical point of view. 
2.5.  Risk management plan 
Safety concerns  
Important Identified Risks 
•  Diarrhoea and other gastrointestinal ADR’s 
•  Nervous system effects/events  such as: 
Tremor 
Peripheral neuropathy  (numbness, 
tingling) 
•  Weight loss 
•  Reductions in platelet counts. 
Important Potential Risks 
•  Adverse 
effect 
on 
spermatogenesis 
parameters and reducing fertility. 
•  Reproductive toxicity including dystocia 
• 
incidence  of 
large 
adenoma, 
intestinal 
Increase 
and 
inflammation, 
the 
adenocarcinoma 
relevance  of  which  to  humans,  although 
unlikely,  cannot  be    completely excluded  at 
the present time 
treated  mice, 
in 
Assessment report  
EMA/658246/2017 
Page 22/30 
 
  
  
 
Missing Information 
Use in special populations: 
•  Paediatrics and elderly 
•  Patients with a history of  significant gastro-
intestinal disease, including inflammatory 
bowel disease 
•  Patients with renal impairment 
•  Patients with hepatic impairment 
Pharmacovigilance plan  
No Additional Pharmacovigilance activities. Routine pharmacovigilance (in line with the reference product) 
is considered sufficient to identify and characterise the risks of the product. 
Risk minimisation measures 
Safety Concern  
Routine Risk Minimization Measures  
Additional Risk 
Minimization 
Measures 
Nervous system 
This risk is mentioned in relevant 
None proposed 
effects/events such 
informational materials such as the SPC and 
as: Peripheral 
PIL. 
neuropathy 
(numbness, 
tingling) 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.4 Special warnings and 
precautions for use. 
Listed in Section 4.8 Undesirable effects. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2 What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 4 Possible side effects. 
Nervous system 
This risk is mentioned in relevant 
None proposed 
effects/events such 
informational materials such as the SPC and 
as: Tremors 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.4 Special warnings and 
precautions for use. 
Assessment report  
EMA/658246/2017 
Page 23/30 
 
  
  
 
 
  
Listed in Section 4.8 Undesirable effects. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 4 Possible side effects. 
Other routine risk minimization measures. 
Legal Status: Prescription only product. 
Diarrhoea and 
This risk is mentioned in relevant 
None proposed 
other 
informational materials such as the SPC and 
gastrointestinal 
PIL. 
ADR’s 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.2 Posology and method 
of administration 
Listed in Section 4.4 Special warnings and 
precautions for use. 
Listed in Section 4.8 Undesirable effects. 
Listed in Section 5.3 Preclinical safety data. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2 What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 3. How to take Miglustat 
Gen.Orph 
Listed in Section 4. Possible side effects 
Weight loss 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.8 Undesirable effects. 
Listed in Section 5.3 Preclinical safety data.  
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2 What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 4. Possible side effects 
Assessment report  
EMA/658246/2017 
Page 24/30 
 
  
  
Reductions in platelet 
counts. 
Adverse effects on 
Spermatogenesis 
parameters, and reducing 
fertility. 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.4 Special warnings for 
precautions and use. 
Listed in Section 4.8 Undesirable effects. 
Listed in Section 5.1 Pharmacodynamic 
properties. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 4. Possible side effects. 
Other routine risk minimization measures. 
Legal Status: Prescription only product. 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.4 Special warnings and 
precautions for use. 
Listed in Section 4.6 Fertility, pregnancy and 
lactation. 
Listed in Section 5.3 Preclinical safety data. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before you take Miglustat Gen.Orph. 
Other routine risk minimization measures. 
Legal Status: Prescription only product. 
Reproductive toxicity, 
including dystocia 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.6 Fertility, pregnancy and 
Assessment report  
EMA/658246/2017 
Page 25/30 
 
  
  
Increased incidence of 
large intestinal 
inflammation, adenoma, 
adenocarcinoma 
lactation. 
Listed in Section 5.3 Pharmacokinetic 
properties. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before you take Miglustat Gen.Orph. 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 5.3 Preclinical safety data 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 3. How to take Miglustat 
Gen.Orph 
Listed in Section 4. Possible side effects 
Special populations: 
paediatrics and elderly 
 This risk is mentioned in relevant 
informational materials such as the SPC and 
PIL. 
None proposed 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.2 Posology and method 
of administration 
Listed in Section 5.2 Pharmacokinetics 
properties 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before Miglustat Gen.Orph. 
Patients with a history of 
Significant gastrointestinal 
disease, including 
inflammatory bowel disease 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.4 Special warnings and 
Assessment report  
EMA/658246/2017 
Page 26/30 
 
  
  
precautions for use. 
Listed in Section 4.8 Undesirable effects. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 3. How to take Miglustat 
Gen.Orph 
Listed in Section 4. Possible side effects 
Renal impairment 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL.  
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.2 Posology and method of 
administration. 
Listed in Section 4.4 Special warnings for 
precautions and use. 
Listed in Section 5.2 Pharmacokinetic 
properties. 
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 3 How to take Miglustat 
Gen.Orph 
Hepatic impairment 
This risk is mentioned in relevant 
None proposed 
informational materials such as the SPC and 
PIL. 
Risk minimization activities described in the 
relevant section of the SPC: 
Listed in Section 4.2 Posology and method of 
administration.  
Listed in Section 4.4 Special warnings for 
precautions and use. 
Listed in Section 5.1 Pharmacodynamic 
properties. 
Listed in Section 5.2 Pharmacokinetic 
properties. 
Assessment report  
EMA/658246/2017 
Page 27/30 
 
  
  
Risk minimization activities described in the 
relevant section of the PIL: 
Listed in Section 2. What you need to know 
before you take Miglustat Gen.Orph. 
Listed in Section 3 How to take Miglustat 
Gen.Orph 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 04 is acceptable.  
2.6.  Pharmacovigilance 
Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted by  the  applicant  fulfils  the 
requirements of Article 8(3) of Directive 2001/83/EC. 
Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
2.7.  Product information 
2.7.1.  User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the 
applicant show that the package leaflet meets the criteria for readability as set out in the Guideline on the 
readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-risk balance 
This application concerns a generic version of miglustat hard capsule. The reference product [Zavesca] is 
indicated for the oral treatment of adult patients with mild to moderate type 1 Gaucher disease. Zavesca 
may be used only in the treatment of patients for whom enzyme replacement therapy is unsuitable (see 
sections 4.4 and 5.1). Zavesca is also indicated for the treatment of progressive neurological 
manifestations in adult patients and paediatric patients with Niemann-Pick type C disease (see sections 
4.4, and 5.1). The current application for Miglustat Gen.Orph concerns only the indication for Gaucher 
disease. No nonclinical studies have been provided for this application but an adequate summary of the 
available nonclinical information for the active substance was presented and considered sufficient. From a 
Assessment report  
EMA/658246/2017 
Page 28/30 
 
  
  
 
clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
The bioequivalence study forms the pivotal basis with an open-label, single-dose, randomized, two-period, 
two-treatment, two-sequence, cross-over design. The study design was considered adequate to evaluate 
the bioequivalence of this formulation and was in line with the respective European requirements. Choice 
of dose, sampling points, overall sampling time as well as wash-out period were adequate. The analytical 
method was validated. Pharmacokinetic and statistical methods applied were adequate. 
The test formulation of Miglustat Gen.Orph met the protocol-defined criteria for bioequivalence when 
compared with Zavesca. The point estimates and their 90% confidence intervals for the parameters AUC0-
t,, AUC0-∞, and Cmax were all contained within the protocol-defined acceptance range of [range, e.g. 80.00 
to 125.00%]. Bioequivalence of the two formulations was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond 
those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that 
the benefit-risk balance of Miglustat Gen.Orph is favourable in the following indication: oral treatment of 
adult patients with mild to moderate type 1 Gaucher disease. Miglustat Gen.Orph may be used only in the 
treatment of patients for whom enzyme replacement therapy is unsuitable. 
The CHMP therefore recommends the granting of the marketing subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
Assessment report  
EMA/658246/2017 
Page 29/30 
 
  
  
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the agreed 
RMP presented in Module 1.8.2 of the Marketing authorisation and any agreed subsequent updates of the 
RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
important (pharmacovigilance or risk minimisation) milestone being reached.  
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product to be implemented by the Member States. 
Not applicable. 
These conditions fully reflect the advice received from the PRAC.  
Assessment report  
EMA/658246/2017 
Page 30/30 
 
  
  
 
 
