MA (EU) 
number 
EU/1/02/231/001  Mixtard 30 
(Invented) 
name 
Strength 
40 iu/ml 
EU/1/02/231/002  Mixtard 30 
40 iu/ml 
EU/1/02/231/003  Mixtard 30 
100 iu/ml 
EU/1/02/231/004  Mixtard 30 
100 iu/ml 
EU/1/02/231/011  Mixtard 30  
100 iu/ml 
EU/1/02/231/012  Mixtard 30  
100 iu/ml 
EU/1/02/231/013  Mixtard 30 
100 iu/ml 
EU/1/02/231/017  Mixtard 50  
100 iu/ml 
EU/1/02/231/018  Mixtard 50  
100 iu/ml 
EU/1/02/231/019  Mixtard 50  
100 iu/ml 
EU/1/02/231/030  Mixtard 30  
100 iu/ml 
Pharmaceutical 
form 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Suspension for 
injection 
Route of 
administration 
Subcutaneous use 
Immediate 
Packaging 
Vial (glass) 
Subcutaneous use 
Vial (glass) 
Subcutaneous use 
Vial (glass) 
Subcutaneous use 
Vial (glass) 
Subcutaneous use 
Subcutaneous use 
Subcutaneous use 
Subcutaneous use 
Subcutaneous use 
Subcutaneous use 
Subcutaneous use 
Cartridge 
(glass) (Penfill) 
Cartridge 
(glass) (Penfill) 
Cartridge 
(glass) (Penfill) 
Cartridge 
(glass) (Penfill) 
Cartridge 
(glass) (Penfill) 
Cartridge 
(glass) (Penfill) 
Cartridge 
(glass) in pre-filled 
pen (InnoLet) 
Content 
(concentration) 
10 ml (1.4 
mg/ml) 
10 ml (1.4 
mg/ml) 
10 ml (3.5 
mg/ml) 
10 ml (3.5 
mg/ml) 
3 ml (3.5 mg/ml) 
Pack size 
1 vial 
5 vials 
1 vial 
5 vials 
1 cartridge 
3 ml (3.5 mg/ml) 
5 cartridges 
3 ml (3.5 mg/ml) 
10 cartridges 
3 ml (3.5 mg/ml) 
1 cartridge 
3 ml (3.5 mg/ml) 
5 cartridges 
3 ml (3.5 mg/ml) 
10 cartridges 
3 ml (3.5 mg/ml) 
1 pre-filled 
pen 
1/2 
EU/1/02/231/031 
Mixtard 30 
100 iu/ml  Suspension for 
injection 
EU/1/02/231/032 
Mixtard 30 
100 iu/ml  Suspension for 
injection 
EU/1/02/231/033 
Mixtard 30 
100 iu/ml  Suspension for 
injection 
EU/1/02/231/034 
Mixtard 30  
100 iu/ml  Suspension for 
injection 
EU/1/02/231/035 
Mixtard 30  
100 iu/ml  Suspension for 
injection 
Subcutaneous 
use 
Subcutaneous 
use 
Subcutaneous 
use 
Subcutaneous 
use 
Subcutaneous 
use 
EU/1/02/231/036 
Mixtard 30 
40 iu/ml 
Suspension for 
injection 
Subcutaneous 
use 
Cartridge 
(glass) in 
pre-filled 
pen 
(InnoLet) 
Cartridge 
(glass) in 
pre-filled 
pen 
(InnoLet)  
Cartridge 
(glass) in 
pre-filled 
pen 
(FlexPen) 
Cartridge 
(glass) in 
pre-filled 
pen 
(FlexPen) 
Cartridge 
(glass) in 
pre-filled 
pen 
(FlexPen)  
Vial (glass) 
EU/1/02/231/037 
Mixtard 30 
100 iu/ml  Suspension for 
injection 
Subcutaneous 
use 
Vial (glass) 
3 ml (3.5 mg/ml) 
5 pre-filled 
pens 
3 ml (3.5 mg/ml) 
10 pre-filled 
pens 
3 ml (3.5 mg/ml) 
1 pre-filled 
pen 
3 ml (3.5 mg/ml) 
5 pre-filled 
pens 
3 ml (3.5 mg/ml) 
10 pre-filled 
pens 
10 ml (1.4 
mg/ml) 
10 ml (3.5 
mg/ml) 
5 (5 x 1) 
vials 
(multipack) 
5 (5 x 1) 
vials 
(multipack) 
2/2 
 
 
 
 
