10 November 2022 
EMA/914876/2022 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Moventig  
naloxegol 
Procedure no: EMEA/H/C/002810/P46/011 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the studies ............................. 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 4 
Description................................................................................................................. 4 
Methods .................................................................................................................... 4 
Results .................................................................................................................... 12 
2.3.3. Discussion and overall conclusions on clinical aspects ........................................... 39 
3. Rapporteur’s overall conclusion and recommendation .......................... 41 
  Not fulfilled: ............................................................................................ 41 
4. Request for supplementary information ................................................ 41 
MAH responses to Request for supplementary information ............................................. 42 
5. Rapporteur’s revised overall conclusion and recommendation .............. 45 
  Fulfilled: .................................................................................................. 45 
Annex. Line listing of all the studies included in the program development
 .................................................................................................................. 45 
EMA/914876/2022  
Page 2/45 
 
 
 
 
 
1.  Introduction 
On 4/7/2022, the MAH submitted a completed paediatric study for Moventig, in accordance with Article 
46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
The  MAH  stated  that  the SAFARI  study  is  part  of  a  clinical  development  program,  PIP  EMEA-001146-
PIP01-11. The variation application is expected to be submitted after October 2022. 
2.2.  Information on the pharmaceutical formulation used in the studies 
For  this  pediatric  study,  the  subject  was  administered  naloxegol  oral  tablets  or  naloxegol  liquid  oral 
formulation (Table 1). 
Table 1. Identity of the investigational product 
The naloxegol liquid oral formulation was used when the available tablets could not accommodate the 
dosing algorithm, as well as in cases when a subject could not swallow solid tablets. For the youngest 
age group, only liquid oral formulation was administered. Liquid formulation was taken orally or given 
through a naso-gastric or gastric tube. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
D3820C00016  (SAFARI):  A  Phase  1,  Open-label,  Multicenter  Study  to  Assess  the 
Pharmacokinetics and Safety of Naloxegol in Pediatric Patients Ages ≥6 Months to <18 Years Receiving 
Treatment with Opioids 
EMA/914876/2022  
Page 3/45 
 
 
 
 
 
2.3.2.  Clinical study 
D3820C00016 (SAFARI): A Phase 1, Open-label, Multicenter Study to Assess the Pharmacokinetics and 
Safety  of  Naloxegol  in  Pediatric  Patients  Ages  ≥ 6  Months  to  <18  Years  Receiving  Treatment  with 
Opioids 
Description 
Methods 
Study participants 
This  is  a  phase  I,  open-label  study  to  assess  the  pharmacokinetics  (PK)  and  safety  of  naloxegol  in 
paediatric patients ages ≥6 months to <18 years receiving treatment with opioids and presenting with 
opioid-induced constipation (OIC) or at risk of OIC. There are 3 different age groups and initially it was 
planned for each age group to have 2 cohorts. 
Inclusion criteria 
For inclusion in the study patients should fulfil the following criteria: 
1.  Written  informed  consent  for  study  participation  must  be  obtained  prior  to  any  study-related 
procedures  being  performed  (local  regulations  are  to  be  followed  in  determining  the  assent/consent 
requirements for children and parent[s]/guardian[s]) and according to international guidelines and/or 
applicable European Union guidelines; 
2. Patients between the ages of ≥6 months and <18 years; 
3. Patients with malignant or non-malignant pain who are receiving (or are about to receive) acute or 
chronic treatment with opioids; 
4.  In  the  investigator's  judgment,  patients  must  be  either  newly  diagnosed  with  constipation  or 
patients  must  have  a  history  of  constipation  treated  with  laxatives  or  be  expected  to  develop 
constipation after initiation of opioid treatment;  
5. Patients must have the ability to be present in the clinic for at least 10 hours following the first dose 
of naloxegol for PK sampling and post first dose tolerability observations; 
6.  Female  patients  of  childbearing  potential  must  have  a  negative  urine  pregnancy  test  at  screening. 
Females  of  childbearing  potential  must  either  not  be  sexually  active  or  be  using  an  adequate  birth 
control method throughout the duration of the study;  
7. Provision of informed consent prior to any study specific procedures. 
Exclusion criteria 
Patients should not enter the study if any of the following exclusion criteria are fulfilled: 
1.  Involvement  of  a  parent  or  guardian  in  the  planning  and/or  conduct  of  the  study  (applies  to  both 
KKI staff and/or staff at the study site); 
2. Previous enrolment in the present study with intake of naloxegol IP; 
3. Current acute or chronic use of methadone; 
4.  For  patients  6-12  months  old,  history  of  major  corrective  or  reconstructive  GI  surgery  (except 
pyloric stenosis) in the last 6 months or possible need for corrective or reconstructive GI surgery in the 
EMA/914876/2022  
Page 4/45 
 
 
 
 
next  month,  or  history  of  post-surgical  ileus.  For  patients  over  1  year  of  age,  history  of  previous  GI 
surgery in the last 6 months (does not include placement of enteral tubes or liver biopsies); 
5.  History  of  an  intra-abdominal  or  peritoneal  neoplasm  or  an  ongoing  GI-related  issue  (e.g., 
inflammatory  bowel  disease,  connective  tissue  disorders  like  Ehler  Danlos,  dermatomyositis, 
scleroderma) which, in the opinion of the investigator, may be contributing to constipation as a result 
of  mechanical  obstruction  or  may  place  the  patient  at  increased  risk  for  intestinal  perforation  by 
impairing the local or global structural integrity of the GI tract; 
6.  Signs  or  symptoms  of  GI  obstruction  including  faecal  impaction  requiring  medical  intervention. 
History  of  GI  obstructive  conditions  (e.g.  Hirschsprung's  disease,  malrotation,  volvulus,  pseudo-
obstruction syndromes); 
7.  Currently  active  medical  conditions  or  ongoing  treatments  (e.g.  irinotecan)  that  may  result  in 
diarrhoea or intermittent loose stools during the screening or treatment period; 
8. Significant cardiorespiratory dysfunction or haemodynamic instability; 
9. Evidence of known widespread cancer metastases in the CNS; 
10. Radiotherapy between the diaphragm and the pelvis in the 4 weeks prior to screening or planned 
to be initiated during the treatment period; 
11. Any of the following findings and/or conditions: 
(i) For patients 6-12 months old, any elevation of serum direct or indirect bilirubin, and/or elevation of 
LFTs not associated with their underlying disease and associated treatment, that have not undergone a 
medical  work  up.  For  patients  over  1  year  old,  serum  alanine  aminotransferase  (ALT)  or  aspartate 
aminotransferase (AST) >2.5 x upper limit of normal (ULN) and/or serum bilirubin >1.2 x ULN (unless 
known to be due to Gilbert’s syndrome or sickle cell disease). 
(ii) Creatinine clearance <60 ml/min/1.73 m2 (using the Schwartz formula*). 
(iii) Absolute neutrophil count <1.0 x 10^9/L; haemoglobin <9 g/dL (or <7 g/dL if known to be related 
to sickle cell disease) or, platelet count <50,000/μL. 
For  oncology  patients,  excursions  below  these  limits  may  be  considered  on  a  case-by-case  basis 
following discussion between the investigator and the Medical Monitor, and agreement of the Sponsor. 
12.  History  (within  past  3  months)  of  prolonged  (>10  days)  neutropenia  or  thrombocytopenia  with 
clinical sequelae; 
13.  Treatment  with  another  experimental  medication  for  which  there  is  no  current  labelled  therapy 
(adult or paediatric), currently or within the last 30 days; 
14.  Patients  with  cancer  currently  receiving  the  first  cycle  of  chemotherapy,  or  due  to  receive  a 
chemotherapeutic agent for the first time; 
15. Life expectancy of <3 months; 
16. Treatment within 7 days of naloxegol dosing with any concomitant medications known or expected 
to be significantly affected by naloxegol administration or known to significantly affect naloxegol PK; 
17.  Patients  with  clinically  significant  BBB  disruptions  (e.g.,  active  multiple  sclerosis,  recent  brain 
injury); 
18. Patients with known hypersensitivity to other opioid antagonists; 
19. Patients with cancer-related pain who are at heightened risk of GI perforation. 
EMA/914876/2022  
Page 5/45 
 
 
 
 
Treatments 
Treatments Administered 
For  this  pediatric  study,  the  subject  was  administered  naloxegol  oral  tablets  or  naloxegol  liquid  oral 
formulation (Table 1). 
The naloxegol liquid oral formulation was used when the available tablets could not accommodate the 
dosing algorithm, as well as in cases when a subject could not swallow solid tablets. For the youngest 
age group, only liquid oral formulation was administered. Liquid formulation was taken orally or given 
through a naso-gastric or gastric tube. 
On  PK  sampling  days  (Day  1,  Day  2,  and  Day  7  [as  appropriate]),  the  IP  was  taken  on  an  empty 
stomach at least 1 hour prior to the first meal of the day or 2 hours after the meal. All subjects could 
have eaten solid or liquid food 1 hour after dosing (Protocol Version 6.0) or 2 hours after dosing (prior 
to  Protocol  Version  6.0).  A  moderate  amount  of  water  was  allowed  up  to  1  hour  prior  to  dosing  and 
could  have  been  resumed  1  hour  after  dosing.  Subjects  were  encouraged  to  avoid  consumption  of 
grapefruit or grapefruit juice during the treatment of naloxegol. 
Dose and Treatment Regimens 
Naloxegol  was  administered  once  daily  as  an  oral  dose  and  was  taken  on  an  empty  stomach  in  the 
morning at the same time of day throughout the study. 
Subjects  in  Cohorts  1  to  3,  and  those  subjects  already  enrolled  in  Cohort  4  prior  to  Protocol  Version 
6.0, were dosed with a single oral dose of naloxegol on Day 1 (Visit 2) in the clinic. Subjects stayed in 
the clinic overnight or for at least 10 hours following the first dose of naloxegol for PK sampling and for 
post  first  dose  safety  and  tolerability  assessments.  If  a  subject  continued  treatment  with  naloxegol 
beyond Day 1, the second dose was administered in the clinic on Day 2 (Visit 3). 
Those  subjects  enrolled  in  Cohort  4  after  Protocol  Version  6.0,  and  subjects  in  Cohort  5  were  dosed 
with a single oral dose of naloxegol on Day 1 in the clinic. 
Subjects  could  have  continued  treatment  for  up  to  6  months  (26  weeks)  depending  on  duration  of 
opioid treatment and tolerability of study drug as determined by the investigator and Study Physician. 
Treatment Groups and Cohort Size 
There  were  3  age  groups:  ≥12  years  to  <18  years;  ≥6  years  to  <12  years,  and  ≥6  months  to  <6 
years.  The  study  proceeded  sequentially  from  the  oldest  to  the  youngest  age  group.  Each  age  group 
had 2 dose cohorts planned (Figure 1). 
For the first age group (≥12 years to <18 years), the first 11 subjects (lower dose cohort) were given 
a dose targeted to achieve similar exposure to the exposure in adults dosed at 12.5 mg based on PBPK 
modeling.  Subjects  continued  treatment  for  up  to  6  months  and  were  evaluated  for  PK,  safety,  and 
tolerability.  The  SPRC  reviewed  PK  and  safety  data  and  made  decisions  regarding  approving  the 
enrollment of subjects for the higher dose of naloxegol and for a lower age group. 
The SPRC was an independent, external, expert group that reviewed PK study data, evaluated adverse 
effects  and  other  safety  data,  and  made  recommendations  about  enrollment  of  new  subjects  of  the 
same  age  group  to  be  administered  a  higher  dose  or  enrollment  of  a  younger  age  group.  The  SPRC 
consisted of 3 voting members with the following expertise: Chair: Physician with pediatric background 
and  clinical  trial  experience;  Pharmacokineticist:  clinical  pharmacologist  with  pharmacokinetic 
background,  clinical  trial  experience,  and  opioid  withdrawal  expertise;  Physician:  with  clinical  training 
and experience in opioid withdrawal. 
EMA/914876/2022  
Page 6/45 
 
 
 
 
The next subjects were enrolled to receive the higher dose to achieve similar exposure to that for 25 
mg in the adults. This dose was based on the actual PK measurements from the lower dose and did not 
start until the characterization of the PK and tolerability of the lower dose cohort had been completed 
(Figure 1). In parallel to dosing the same age group with the higher dose, a new cohort from the lower 
age  group  was  enrolled  and  dosed  with  the  12.5  mg  adult  equivalent  dose.  Following  PK 
characterization  and  the  safety  assessment  of  this  age  group,  the  same  dosing  and  assessment 
procedure was sequentially followed for the subsequent age groups. 
Figure 1. Study flow chart 
Lower dose cohort 
The  planned  lower  doses  (starting  doses)  of  naloxegol  are  presented  in  Table  2.  The  doses  in  the 
various age groups were based on PBPK modeling using established in vitro and in vivo metabolic and 
PK information. The planned starting doses were projected to provide similar exposure (ie, area under 
the plasma concentration-time curve [AUC]) to that achieved in adults at 12.5 mg. Body-weight-based 
dosing was used to accommodate the variations in body size in pediatric subjects. Multiple tablets were 
administered  to  achieve  a  desired  dose  (eg,  17.5  mg=12.5  mg+5  mg).  The  naloxegol  liquid  oral 
formulation was used when the available tablets could not accommodate the dosing algorithm, as well 
as in cases when children could not swallow solid tablets. For the youngest age group, only liquid oral 
formulation  was  administered.  The  investigator  provided  appropriate  oral  and  written  study  drug 
instruction to subject or parent(s)/guardian(s). 
EMA/914876/2022  
Page 7/45 
 
 
 
 
 
Table 2. Lower IP Dose Stratified by Age Groups and Weight 
IP=investigational product; M=months; Y=years.  
Higher dose cohort 
Administration  of  the  higher  dose  of  naloxegol  in  each  age  group  was  based  on  SPRC  review  of 
available safety and PK data from the previous (lower) dose. 
The  higher  dose  in  each  age  group  was  proposed  taking  into  consideration  the  exposure  observed  in 
the  previous  (lower)  dose,  extrapolation  from  adult  PK  and  age-related  characteristics  in  PBPK 
modeling. The recommended dose was predicted to result in an exposure approximately corresponding 
to that for 25 mg naloxegol in the adult population. It was the responsibility of the SPRC to review and 
accept or reject the proposed dose. 
KKPD communicated the decision of SPRC to the investigators and provided appropriate body-weight-
based dosing schedule if applicable. 
EMA/914876/2022  
Page 8/45 
 
 
 
 
 
 
 
Objectives and endpoints 
EMA/914876/2022  
Page 9/45 
 
 
 
 
 
EMA/914876/2022  
Page 10/45 
 
 
 
 
 
 
Sample size 
It was anticipated that approximately 60 subjects would be enrolled to obtain at least 36 evaluable PK 
subjects. 
Randomisation and blinding (masking) 
The study is open label.  
Statistical Methods 
There is no formal Statistical Analysis Plan for this study. 
For Cohorts 1 to 3, at least 8 paediatric patients and for Cohort 4, at least 4 paediatric patients, were 
enrolled in each dose cohort with evaluable PK data (i.e., AUC). In these cohorts, rich PK sampling was 
utilised to characterise the PK disposition of naloxegol. This sample size in the original study protocol 
was determined to provide at least 80% power to target a 95% CI within 60% to 140% of geometric 
mean estimates of clearance and volume of distribution in each age group for naloxegol, based on an 
approximate  geometric  coefficient  of  variation  at  45.6%  for  AUC  (estimated  from  naloxegol  pooled 
clinical pharmacology data in adults) (Wang Y et al 2012). However, based on the preliminary analysis 
of the population PK data from Cohorts 1 to 4, the Sponsor has re-evaluated the study design including 
the sample size and PK sampling scheme using Population Fisher Information Matrix. The results from 
this PK M&S support the reduction of sample size from 8 to at least 4 per cohort for Cohorts 4, 5 and 
6.  In  addition,  the  M&S  indicates  that  sparse  PK  sampling  can  be  used  to  provide  additional  PK  data 
needed for population PK analysis. Thus, data from Cohorts 5 and 6 and data from patients enrolled in 
Cohort 4 who had sparse  PK sampling will not be used to derive traditional PK endpoints, but will be 
used in combination with data from Cohorts 1 to 4 for population PK modelling purposes. 
EMA/914876/2022  
Page 11/45 
 
 
 
 
 
Results 
Participant flow 
The disposition of subjects is provided in Table 3.  
A total of 12 subjects were enrolled and assigned treatment in the age group ≥6 months to <6 years, 
17 subjects in the age group ≥6 years to <12 years, and 28 subjects in the age group ≥12 years to 
<18 years. 
Of  these,  6  (50.0%)  subjects  in  the  age  group  ≥6  months  to  <6  years  received  treatment  (all  low-
dose),  14  (82.4%)  subjects  in  the  age  group  ≥6  years  to  <12  years  received  treatment  (9  [52.9%] 
low-dose  and  5  [29.4%]  high-dose),  and  26  (92.9%)  subjects  in  the  age  group  ≥12  years  to  <18 
years received treatment (11 [39.3%] low-dose and 15 [53.6%] high-dose). 
No subjects were enrolled and assigned to the high-dose treatment in the age group ≥6 months to <6 
years (ie, Cohort 6). The decision to not include any subjects in this age and dose cohort was approved 
as modifications to the PIPs by the EMA and MHRA. 
In the Safety Analysis Set, none of the subjects were withdrawn from the study in the age group ≥6 
months to <6 years. One (7.1%) subject in the age group ≥6 years to <12 years was withdrawn from 
the study, for the reason "Other". Six (23.1%) subjects in the age group ≥12 years to <18 years were 
withdrawn  from  the  study;  reasons  for  study  withdrawal  were  severe  noncompliance  to  protocol  in  3 
(11.5%) subjects, AE in 1 (3.8%) subject, and “Other” in 2 (7.7%) subjects. The “Other” reasons were 
specified as difficulty swallowing tablets. 
EMA/914876/2022  
Page 12/45 
 
 
 
 
Table 3. Subject Disposition (All Enrolled Subjects)  
Rapporteur comment: 
Although 12 patients have been recruited in the age group ≥6 months to <6 years, only 50% of them 
received the actual treatment resulting in 6 patients receiving low dose treatment in cohort 1. The MAH 
is requested to discuss the reasons why such a high percentage of patients in this age group eventually 
did not receive the assigned treatment.  
Baseline data 
Demographics 
Demographic characteristics are provided in Table 4. 
The median age was 3.5 years (range: 0.5 to 5 years) in the age group ≥6 months to <6 years; 10.0 
years (range: 7 to 11 years) in the age group ≥6 years to <12 years, and 14.0 years (range: 12 to 17 
years) in the age group ≥12 years to <18 years. 
Half of the subjects were male and half were female in the age group ≥6 months to <6 years and ≥6 
years  to  <12  years  (3  [50.0%]  subjects  in  the  age  group  ≥6  months  to  <6  years  and  7  [50.0%] 
subjects in the age group ≥6 years to <12 years), whereas most of the subjects 23 (88.5%) in the age 
EMA/914876/2022  
Page 13/45 
 
 
 
 
 
 
group  ≥12  years  to  <18  years  were  female.  The  majority  of  subjects  in  the  study  were  White  (12 
[85.7%] subjects in the age group ≥6 years to <12 years and 26 [100.0%] subjects in the age group 
≥12 years to <18 years). 
All subjects were not Hispanic or Latino with the exception of 1 subject who was Hispanic or Latino in 
the age group ≥12 years to <18 years (high-dose group). 
Table 4. Demographic Characteristics (Safety Analysis Set) 
Subject Characteristics 
Subject characteristics data are provided in Post-text Table 14.1.3 (not shown here). 
The mean height was 97.2 cm (range: 67 to 119 cm) in the age group ≥6 months to <6 years; 140 
cm (range: 121 to 167 cm) in the age group ≥6 years to <12 years; 161.4 cm (range: 125 to 187 cm) 
in the age group ≥12 years to <18 years. 
The mean weight was 15.2 kg (range: 8 to 23 kg) in the age group ≥6 months to <6 years; 37.4 kg 
(range: 22 to 76 kg) in the age group ≥6 years to <12 years; 53.5 kg (range: 26 to 80 kg) in the age 
group ≥12 years to <18 years. 
The mean BMI was 15.8 kg/m2 (range: 14.8 to 17.8 kg/m2) in the age group ≥6 months to <6 years; 
18.86  kg/m2  (range:  13.6  to  27.3  kg/m2)  in  the  age  group  ≥6  years  to  <12  years;  20.36  kg/m2 
(range: 16.2 to 28 kg/m2) in the age group ≥12 years to <18 years. 
Medical History 
Medical history data are provided in Post-text Table 14.1.4 (not shown here).  
The most commonly reported medical history conditions (≥2% subjects) by system organ class (SOC) 
level in the age group ≥6 months to <6 years were congenital, familial, and genetic disorder reported 
in a total of 4 (66.7%) subjects, followed by injury, poisoning, and procedural complications in a total 
EMA/914876/2022  
Page 14/45 
 
 
 
 
 
 
of  2  (33.3%)  subjects,  and  respiratory,  thoracic  and  mediastinal  disorder  in  a  total  of  2  (33.3%) 
subjects. 
The most commonly reported medical history conditions (≥2% subjects) by SOC level in the age group 
≥6  years  to  <12  years  were  congenital,  familial  and  genetic  disorder  and  respiratory,  thoracic  and 
mediastinal disorders reported in a total of 7 (50.0%) subjects, followed by gastrointestinal disorder in 
a  total  of  5  (35.7%)  subjects,  and  musculoskeletal  and  connective  tissue  disorders  and  neoplasm 
benign, malignant and unspecified (including cyst and polyps) in a total of 4 (28.6%) subjects. 
The most commonly reported medical history conditions (≥2% subjects) by SOC level in the age group 
≥12 years to <18 years were musculoskeletal and connective tissue disorder in a total of 19 (73.1%) 
subjects,  followed  by  congenital,  familial  and  genetic  disorder  reported  in  a  total  of  7  (26.9%) 
subjects, and gastrointestinal disorder in a total of 5 (19.2%) subjects. 
Surgical History 
Surgical history data are provided in Post-text Table 14.1.5 (not shown here).  
The most commonly reported surgical history conditions (≥2% subjects) by SOC level in the age group 
≥6 months to <6 years were surgical and medical procedure reported in a total of 4 (66.7%) subjects. 
No other surgical history condition was reported in >1 subject. 
The most commonly reported surgical history conditions (≥2% subjects) by SOC level in the age group 
≥6 years to <12 years were surgical and medical procedure reported in a total of 12 (85.7%) subjects, 
followed  by  congenital,  familial,  and  genetic  disorders  in  a  total  of  2  (14.3%)  subjects,  and  eye 
disorders and investigations in a total of 2 (14.3%) subjects each. 
The most commonly reported surgical history conditions (≥2% subjects) by SOC level in the age group 
≥12  years  to  <18  years  were  surgical  and  medical  procedure  reported  in  a  total  of  25  (96.2%) 
subjects. No other surgical history condition was reported in >1 subject. 
Prior and Concomitant Medications 
Prior medications data are provided in Post-text Table 14.1.6.1 and concomitant medications data are 
provided in Post-text Table 14.1.6.2 (not shown here). 
The most frequently used prior medication was paracetamol, which was used by 6 (100%) subjects in 
the age group ≥6 months to <6 years, 12 (85.7%) subjects in the age group ≥6 years to <12 years, 
and  22  (84.6%)  subjects  in  the  age  group  ≥12  years  to  <18  years,  followed  by  fentanyl,  used  in  6 
(100%)  subjects  in  the  age  group  ≥6  months  to  <6  years,  8  (57.1%)  subjects  in  the  age  group  ≥6 
years to <12 years, and 14 (53.8%) subjects in the age group ≥12 years to <18 years. 
The  most  frequently  used  concomitant  medication  was  paracetamol,  which  was  used  by  6  (100%) 
subjects in the age group ≥6 months to <6 years, 13 (92.9%) subjects in the age group ≥6 years to 
<12  years,  and  24  (92.3%)  subjects  in  the  age  group  ≥12  years  to  <18  years,  followed  by 
ondansetron used in 3 (50.0%) subjects in the age group ≥6 months to <6 years, 4 (28.6%) subjects 
in the age group ≥6 years to <12 years and 18 (69.2%) subjects in the age group ≥12 years to <18 
years, and ibuprofen used in 3 (50.0%) subjects in the age group ≥6 months to <6 years, 8 (57.1%) 
subjects in the age group ≥6 years to <12 years, and 11 (42.3%) subjects in the age group ≥12 years 
to <18 years. 
Number analysed 
The number of subjects included in each population analysis set is provided in Table 5. 
EMA/914876/2022  
Page 15/45 
 
 
 
 
Table 5. Subject Disposition (All Enrolled Subjects)  
Efficacy results 
Primary Objective Results 
Single-dose Pharmacokinetic Results 
PK  results  are  summarized  from  the  naloxegol  PPK  final  report  dated  08  Jul  2021.  Dipotassium 
ethylenediaminetetraacetic  acid  human  plasma  samples  were  analyzed  for  naloxegol  concentration 
using a validated high pressure liquid chromatography-mass spectrometry/mass spectrometry method 
by Labcorp Early Development Laboratories Inc. The sample analysis data met acceptance criteria. See 
the Bioanalytical Report in Appendix 16.1.13 for more detail.  
Non-compartmental analysis 
The observed pediatric naloxegol Cmax and AUC0-∞ values are provided in Table 6. 
Observed  naloxegol  AUC0-∞  values  for  the  ≥12  years  to  <18  years  pediatric  age  group  at  the  12.5 
and  25  mg  adult  equivalent  dose  of  naloxegol  were  comparable  with  the  healthy  adult  values. 
However, naloxegol AUC0-∞values for the ≥6 years to <12 years pediatric age group at the 12.5 mg, 
and  25  mg  adult  equivalent  doses  of  naloxegol  were  only  56%  and  39%  of  the  AUC0-∞  in  adults, 
respectively. Lower naloxegol exposure for the ≥6 years to <12 year pediatric age group were due to 
lower doses of naloxegol given according to their age and body weight. The %CVs of naloxegol AUC0-
∞  at  the  12.5  mg  adult  equivalent  dose  were  48.3%  and  90.9%  for  the  2  pediatric  age  groups, 
respectively. 
EMA/914876/2022  
Page 16/45 
 
 
 
 
 
Table 6. Observed Pediatric Naloxegol Cmax and AUC0-∞ Values 
Rapporteur comment: 
According to the protocol, the 12.5 mg equivalent doses in the various age groups were based on PBPK 
modeling  and  projected  to  provide  similar  exposure  to  that  achieved  in  adults  at  12.5mg.  For  the  ≥6 
years to <12 year pediatric age group, however, lower naloxegol exposure was observed compared to 
adults.  The  protocol  further  defines  that  for  the  higher  dose  (25  mg  equivalent),  the  exposure 
observed in the previous (lower) dose will be taken into account. However, it seems like this was not 
the case as exposure for the ≥6 years to <12 year pediatric age group receiving the 25 mg equivalent 
dose is even lower (39% of AUC in adults). The MAH is asked to clarify. 
In addition to AUC and Cmax of the actual dose, dose-normalized AUC and Cmax parameter estimates 
were  derived  based  on  the  assumption  of  linear  kinetics  of  naloxegol.  Observed  dose-normalized 
naloxegol AUC 0-∞ values for the 6 to < 12 and 12 to < 18 year pediatric age group were comparable 
to the healthy adult values (Table 7). 
EMA/914876/2022  
Page 17/45 
 
 
 
 
 
Table 7. Observed Pediatric Naloxegol Dose-normalized Cmax and AUC0-∞ Values 
Compared to Adults 
Rapporteur comment: 
Dose-normalized  AUC  and  Cmax  parameter  estimates  were  in  general  higher  for  the  pediatric 
subgroups compared to adults. Due to the small sample sizes and high variability, it is difficult to draw 
clear  conclusions.  Using  a  popPK  approach  (see  further),  exposure  (6  to  <12  years,  and  12  to  <18 
years of age) normalized to a fixed dose seems comparable to adult exposure. 
Dose proportionality of observed pediatric naloxegol Cmax and AUC0-∞ are provided in Figure 2. The 
reference  line  with  slope  of  1.00  coincide  within  the  90%  confidence  interval  of  the  regression  line 
(grey shaded area) for both Cmax and AUC0-∞. The slope of the regression line for Cmax and AUC0-∞ 
was not significantly different from 1.00, indicating a linear increase of exposure with increased dose of 
naloxegol. 
Naloxegol exhibited dose-linear kinetics across the adult equivalent 12.5 and 25 mg doses in pediatric 
subjects receiving opioids from ≥6 years to <18 years of age. The geometric mean Cmax and AUC0-∞ 
values  for  pediatric  subjects  from ≥12  years  to  <18  years  of  age  receiving the  adult  equivalent  12.5 
mg dose was 11.6 ng/mL and 96.6 hr*ng/mL. The geometric mean Cmax and AUC values for pediatric 
subjects  from  ≥6  years  to  <12  years  of  age  receiving  the  adult  equivalent  12.5  mg  dose  was  9.26 
ng/mL and 46.1 hr*ng/mL. 
EMA/914876/2022  
Page 18/45 
 
 
 
 
 
 
Figure 2. Dose Proportionality of Observed Pediatric Naloxegol Cmax and AUC0-∞ 
Population PK analysis 
Simulated PK profiles of naloxegol following a single-dose of 12.5 mg naloxegol oral solution or tablet 
in the typical healthy subjects or OIC subjects are provided in Figure 3. Naloxegol plasma PK profiles of 
oral administration of naloxegol solution or tablets in pediatrics and adults were best characterized by 
a  2-compartment  PK  model  with  Weibull-type  absorption.  Estimated  CL/F  of  naloxegol  was  109  L/hr 
and  Vdss/F  was  668  L  (V1/F  +  V2/F).  The  between  subject  variability  (BSV)  of  CL/F  and  V1/F  was 
50.7%  and  63.7%,  respectively.  The  median  half-life  of  naloxegol  in  pediatric  subjects  receiving 
opioids (11.0 hour) was consistent to that in adults (10.6 hours). The rate of absorption of naloxegol 
oral tablets is ~2.55 times slower than that of naloxegol oral solution. 
EMA/914876/2022  
Page 19/45 
 
 
 
 
 
Figure 3. Simulated PK Profiles of Naloxegol Following a Single-Dose of 12.5 mg 
Naloxegol Oral Solution or Tablet in the Typical Healthy Subjects or OIC Patients 
Covariate effects on CL/F, V1/F, and Alpha from the final PPK model are provided in Figure 4. 
Key demographic parameters including age, body weight, race, hepatic impairment, renal impairment, 
disease state (OIC vs healthy subjects), etc. were evaluated as potential covariates. Body weight was 
not  a  significant  covariate  factor  on  the  CL/F  or  V1/F  of  naloxegol.  Creatinine  clearance  was  a 
significant  covariate  factor  on  CL/F  and  V1/F  of  naloxegol.  The  CL/F  of  naloxegol  in  Asian  and  Black 
(n=84)  was  35%  higher  than  that  of  White.  In  addition,  the  rate  of  absorption  of  naloxegol  in  OIC 
adult  patients  and  pediatric  patients  receiving  opioid  treatment  was  ~2.88  times  slower  than  that  of 
volunteer  subjects.  A  forest  plot  was  constructed  to  illustrate  effects  of  the  covariates  meeting 
inclusion  criteria  on  naloxegol  parameters  of  CL/F,  V1/F,  and  Alpha  as  shown  below.  The  reference 
subject  is  an  adult  Caucasian  subject  with  creatinine  clearance  of  110  mL/min/1.73  m2  and  received 
oral  administration  of  naloxegol  solution.  Parameter  estimates  in  reference  subjects  are  considered 
100% (vertical solid line). 
EMA/914876/2022  
Page 20/45 
 
 
 
 
 
Figure 4. Covariate Effects on CL/F, V1/F, and Alpha from the Final PPK Model 
Forest  plot  of  subgroup  analyses  on  percent  change  relative  to  reference  value  of  model-predicted 
steady-state naloxegol AUC values following a fixed 12.5 mg naloxegol oral dose once daily for 8 days 
are provided in Figure 5. 
A  forest  plot  was  constructed  to  compare  model-predicted  steady-state  naloxegol  AUC  in  subgroups 
defined  by  specific  intrinsic  and  extrinsic  covariates  as  shown  below.  The  difference  in  steady-state 
naloxegol  AUC  (ie,  %  change  relative  to  reference)  for  each  covariate  are  based  on  the  forest  plots 
subgroup  analysis.  Neither  age  nor  body  weight  were  identified  as  a  significant  covariate.  However, 
exposure  to  naloxegol  in  ≥6  months  to  <6  years  age  group  (N=6)  was  93%  greater  for  a  fixed  dose 
than that in adults, as this subgroup had lower Bayesian post-hoc estimates of CL (final PED report). 
Exposures  to  naloxegol  in  moderate,  severe,  and  very  severe  renal  impairment  were  predicted  to  be 
138%, 162%, and 73% greater than that in normal subjects. 
EMA/914876/2022  
Page 21/45 
 
 
 
 
 
Figure 5. Forest Plot of Subgroup Analyses on Percent Change Relative to 
Reference Value of Model-predicted Steady-state Naloxegol AUC Values Following a 
Fixed 12.5 mg Naloxegol Oral Dose Once Daily for 8 Days 
Rapporteur comment: 
A  separate  popPK  report  has  been  provided.  In  general,  the  popPK  results  are  presented  in  line with 
CHMP/EWP/185990/06.  An  in-depth  assessment  of  the  model  building,  evaluation  and  simulations 
performed will be conducted at the time of submission of the planned type II variation. 
EMA/914876/2022  
Page 22/45 
 
 
 
 
 
Subgroup analysis based on simulations of naloxegol PK profiles for a 12.5 mg dose (once daily for 8 
days) using empirical Bayesian estimates of individual PK parameters of the final popPK model, show a 
93% higher exposure in subjects < 6 years old (n=6) compared to that in adults. 
Monte  Carlo  simulations  (see  further)  of  the  popPK  model  predict  comparable  exposure  between  the 
three pediatric age groups and adults following a fixed naloxegol dose. 
PopPK predicted Naloxegol Exposures in Pediatric Subjects 6 Months to < 6 Years of Age 
The geometric mean (% CV) AUC following single 12.5 mg dose administration to healthy adult 
volunteers was 81.9 (38.3%) hr*ng/mL and ranged from 60.7 to 151.7 hr*ng/mL. The corresponding 
value observed in pediatric subjects from 6 months to < 6 years of age (n= 6) receiving the 12,5 mg 
equivalent dose was 21.8 (86.7%) hr*ng/mL and ranged from 7.5 hr*ng/mL to 67.8 hr*ng/mL. The 
mean exposure to naloxegol in pediatric subjects was approximately 75% lower than that observed in 
adults. The geometric mean peak plasma concentration (Cmax) (%CV) in Cohort 5 subjects was 3.36 
(61.9%) ng/mL, which was approximately 80% lower than that in adults receiving a 12.5 mg dose of 
naloxegol [18.3 (27.0%) ng/mL]. 
Rapporteur comment: 
Since only sparse sampling was applied to pediatric subjects 6 Months to < 6 Years of Age, the PK 
parameters were estimated by popPK modeling. In line with observations for subjects aged 6 to <12 
years, exposure after a single 12,5 mg equivalent dose was lower than that observed in adults. 
Monte Carlo simulation in 3 pediatric age groups and adults 
Model-predicted AUC0-∞ and Cmax of naloxegol in the three pediatric age groups, OIC adults and 
healthy adults were determined from Monte Carlo simulation of PK profiles after a single oral 25 mg 
dose of naloxegol based on the population PK parameters of the final PPK model of naloxegol. Model-
predicted naloxegol AUC0-∞ of the three pediatric age groups was 106%, 112%, and 119% of the 
AUC0-∞ in OIC adults, respectively. 
Table 8. Monte Carlo Simulations to Predicted Population Naloxegol Cmax and 
AUC0-∞ Values following a 25 mg Dose of Naloxegol 
Secondary Objective Results 
Multiple-dose Pharmacokinetics Results 
EMA/914876/2022  
Page 23/45 
 
 
 
 
 
No multiple-dosing analysis was conducted. 
Acceptability and Palatability Results 
Palatability of Naloxegol Liquid Oral Formulation Measured by 5-Point Facial Hedonic VAS for Subjects 
≥6 Years to <18 Years 
The palatability of naloxegol liquid oral formulation as measured by the VAS with facial hedonic scale 
for subjects ≥6 years to <18 years in the safety analysis population is provided in Table 9.  
At Visit 2, in the low-dose group, mean palatability score was 59.6 (SD=33.69) for 5 of 9 subjects in 
the age group ≥6 years to <12 years; and in the high-dose group, mean palatability score was 50.0 
(SD=NA) for 1 of 15 subjects in the age group ≥12 years to <18 years. 
At Visit 3, results were available only for 1 subject in the age group ≥6 years to <12 years in the low-
dose group who scored 100. 
Table 9. Summary of 5-Point Facial Hedonic VAS for Palatability by Age Group and 
Dose Group (Safety Analysis Set) 
Palatability and Ability to Swallow Naloxegol Liquid Oral Formulation or Naloxegol Oral Tablets 
The palatability and ability to swallow naloxegol liquid oral formulation or naloxegol oral tablets in the 
safety analysis population is provided in Table 10. 
EMA/914876/2022  
Page 24/45 
 
 
 
 
 
 
For  oral  solutions,  on  Day  1,  1  (50.0%)  subject  in  the  low-dose  group  and  1  (100%)  subject  in  the 
high-dose group in the age group ≥6 years to <12 years swallowed without problem. 
For oral solutions, on Day 1, 1 (100%) subject in the low-dose group in the age group ≥12 years to 
<18 years swallowed without problem. 
For oral solutions, similar results were observed on Day 2; 1 (50.0%) subject in the low-dose group in 
the  age  group  ≥6  years  to  <12  years  swallowed  without  problem.  Of  the  total  subjects,  1  (16.7%) 
subject was able to swallow without problem. 
For tablets, all subjects were able to swallow on Day 1, and all subjects with available data were able 
to swallow on Day 2. 
Table 10. Summary of Palatability and Ability to Swallow by Age Group and Dose Group 
(Safety Analysis Set) 
Subjects’ Behavior and Response to the Taste of Naloxegol Liquid Formulation in Subjects ≥6 Months to 
<6 Years of Age 
No data were reported for any subject. 
Rapporteur comment: 
The study population is considered too limited to draw any meaningful conclusions on acceptability and 
palatability of the naloxegol formulations.  
Clinical Outcome Results 
Time (Hours) to First Postdose BM 
The  time  in  hours  to  the  first  postdose  BM  for  subjects  in  the  clinical  outcome  analysis  population  is 
provided  in  Table  11.  The  Kaplan-Meier  estimates  of  time  to  first  postdose  BM  for  subjects  in  the 
Safety Analysis Set is provided in Figure 6. 
First  postdose  BMs  were  observed  in  4  (80.0%)  subjects  in  the  low-dose  group  in  the  age  group  ≥6 
months to <6 years, 7 (100%) subjects in the low-dose group and 5 (100%) subjects in the high-dose 
EMA/914876/2022  
Page 25/45 
 
 
 
 
 
group in the age group ≥6 years to <12 years, and 6 (75.0%) subjects in the low-dose group and 9 
(64.3%) subjects in the high-dose group in the age group ≥12 years to <18 years. 
The  median  time  (95%  CI)  to  first  BMs  was  16  hours  in  the  low-dose  group  in  the  age  group  ≥6 
months  to  <6  years,  63  hours  for  both  low-dose  and  high-dose  group  in  the  age  group  ≥6  years  to 
<12  years,  and  110  hours  and  103  hours  for  low-dose  and  high-dose  respectively,  in  the  age  group 
≥12 years to <18 years. 
Table 11. Summary of Time (Hours) to First Postdose BM by Age Group and Dose 
Group (Clinical Outcome Analysis Set) 
EMA/914876/2022  
Page 26/45 
 
 
 
 
 
EMA/914876/2022  
Page 27/45 
 
 
 
 
 
Figure 6. Kaplan-Meier Estimates of Time to First Postdose BM (Safety Analysis Set) 
Number of Days with a BM Each Week and Percentage of Days with a BM During Treatment 
The  number  of  days  with  BM  each  week  and  the  percentage  of  days  with  a  BM  during  treatment  for 
subjects in the clinical outcome analysis population is provided in Table 12. 
EMA/914876/2022  
Page 28/45 
 
 
 
 
 
The median number of days with a BM per week was 7 days for subjects in the age group ≥6 months 
to <6 years, 4 and 6 days for subjects in the low-dose and high-dose groups, respectively, in the age 
group  ≥6  years  to  <12  years,  and  2.04  and  1.28  days  for  subjects  in  the  low-dose  group  and  high-
dose group, respectively, in the age group ≥12 years to <18 years. 
The median percentages of days with BM during treatment was 100% of days for subjects in the age 
group ≥6 months to <6 years, 57.14% and 85.71% of days for subjects in the low-dose and high-dose 
groups,  respectively,  in  the  age  group  ≥6  years  to  <12  years,  and  29.17%  and  18.33%  of  days  for 
subjects in the low-dose and high-dose groups, respectively, in the age group ≥12 years to <18 years. 
Table 12. Summary of BM by Age Group and Dose Group (Clinical Outcome Analysis 
Set) 
Number of Days with Laxative Use Each Week, and Percentage of Days with Laxative Use During 
Treatment 
Number  of  days  with  laxative  use  each  week  and  the  percentage  of  days  with  laxative  use  during 
treatment for subjects in the clinical outcome analysis population is provided in Table 13. 
The median number of days with laxative use per week was 0 and 3 days for subjects in the low-dose 
and high-dose groups, respectively, in the age group ≥6 years to <12 years, and 4.45 and 1.46 days 
for  subjects  in  the  low-dose  and  high-dose  groups,  respectively,  in  the  age  group  ≥12  years  to  <18 
years. No subjects used any laxative in the low-dose group in the age group ≥6 months to <6 years. 
The median percentages of days with laxative use during treatment was 0% and 42.86% for subjects 
in  the  low-dose  and  high-dose  groups,  respectively,  in  the  age  group  ≥6  years  to  <12  years,  and 
63.64% and 20.83% for subjects in the low-dose and high-dose groups, respectively, in the age group 
≥12 years to <18 years. 
EMA/914876/2022  
Page 29/45 
 
 
 
 
 
Table 13. Summary of Use of Laxatives by Age Group and Dose Group (Clinical 
Outcome Analysis Set) 
Rapporteur comment: 
The number of days with a BM appears very low in the low and high dose groups in the age category 
≥12  years  to  <18  year.  Because  of  the  limited  number  of  patients  included,  the  clinical  relevance  of 
this observation is uncertain.  
Pharmacokinetic Results Summary 
The  objective  of  the  current  study  was  to  evaluate  the  naloxegol  exposures  of  adult  equivalent  12.5 
and  25  mg  doses  in  pediatric  subjects  receiving  opioids  from  ≥6  months  to  <18  years  of  age. 
Naloxegol  AUC  and  Cmax  values  for  subject  from  ≥6  years  to  <18  years  of  age  were  derived  by 
noncompartmental analysis (NCA). A PPK model was developed to derive the AUC and Cmax values for 
pediatric subjects 6 months to <18 years of age. 
•  The  noncompartmental  PK  analysis  of  the  12.5  and  25  mg  adult  equivalent  doses  in  adolescent 
subjects  (≥12  to  <18  years  of  age)  revealed  comparable  naloxegol  exposures  compared  to  adult 
subjects. The AUC values for pediatric subjects ≥6 years to <12 years of age was approximately 45% 
lower for the 12.5 mg (46.1 hr*ng/mL) and approximately 60% lower for the 25 mg (65.4 hr*ng/mL) 
adult  equivalent  exposures.  These  findings  are  expected,  since  body  weight  was  not  identified  as  a 
significant  covariate  in  the  PPK  analysis,  and  the  dose  adjustment  by  body  weight  is  not  needed  in 
pediatric subjects. 
• Body weight of the subjects in this analysis ranged from 8.0 to 133.9 kg. However, CL/F and V1/F of 
naloxegol  were  found  to  be  independent  on  body  weight  in  this  analysis.  Based  on  this,  it  would 
suggest that allometric scaling of CL/F and V1/F is not needed to extrapolate the exposure of naloxegol 
pediatric subject ≥6 years to <18 years of age. 
•  Although  subgroup  analysis  indicated  that  exposure  to  naloxegol  in  subjects  with  mild/moderate 
hepatic  impairment  was  41%  higher  than  that  in  subjects  with  normal  hepatic  function,  impaired 
hepatic function was not found to be a significant factor on CL/F or V1/F of naloxegol. The BSV of CL/F 
EMA/914876/2022  
Page 30/45 
 
 
 
 
 
and  V1/F  of  naloxegol  in  the  base  model  was  54.5%  and  66.3%,  respectively.  After  covariate  model 
building, the BSV of CL/F and V1/F of naloxegol in the final model was 50.7% and 63.7%, respectively. 
This  suggested  that  the  covariate  factors  described  approximately  4%  of  the  variability.  The  BSV  at 
this level could result in difficulty to detect significance and thus not identify impaired hepatic function, 
and body weight on CL/F or V1/F of naloxegol. 
• Strong CYP3A4 inducer, moderate CYP3A4 inhibitor, P-gp inhibitor, and P-gp inducer were found to 
be significant factors on CL/F of naloxegol in the previous PPK analysis of naloxegol in volunteer adult 
subjects and OIC adult patients. These factors were not available in the pediatric patients and were not 
investigated  in  this  PPK  analysis.  However,  the  estimated  BSV  of  CL/F  of  naloxegol  was  48%  in  the 
previous PPK analysis, which is only 3% less than the estimate in this PPK analysis. 
Efficacy Results Summary 
•   Mean  palatability  score  of  naloxegol  liquid  oral  formulation  at  Visit  2  was  reported  as  59.6  for 
subjects in the age group ≥6 years to <12 years, and 50.0 in the age group ≥12 years to <18 years. 
At Visit 3, results were available for only 1 subject, age group ≥6 years to <12 years, who scored 100. 
• For acceptability, all subjects in the age group ≥12 years to <18 years were able to swallow tablets 
on Day 1 and data were only available for 2 subjects for low-dose and 5 subjects for high-dose on Day 
2  (who  also  swallowed  tablets).  The  number  of  subjects  with  the  ability  to  swallow  the  oral  solution 
was too small to draw conclusions (1 [16.7%] subject). 
• The median time (95% CI) to first BM was 16 hours in the low-dose group in the ≥6 months to <6 
years  age  group,  63  hours  for  both  the  low-dose  and  high-dose  group  in  the ≥6  years  to  <12  years 
age group, 110 hours and 103 hours for low-dose and high-dose groups, respectively, in the ≥12 years 
to <18 years age group. 
• The median number of days with a BM per week was 7 days for subjects in the age group ≥6 months 
to <6 years, 4 days for subjects in the low-dose group and 6 days in the high-dose group in the age 
group ≥6 years to <12 years, and 2.04 days for subjects in the low-dose group and 1.28 days in the 
high-dose group in the age group ≥12 years to <18 years. 
•  The  median  number  of  days  with  laxative  use  per  week  was  0  days  for  subjects  in  the  low-dose 
group and 3 days in the high-dose group in the age group ≥6 years to <12 years, and 4.45 days for 
subjects  in  the  low-dose  group  and  1.46  days  in  the  high-dose  group  in  the  age  group ≥12  years  to 
<18  years.  No  subjects  used  any  laxative  in  the  low-dose  group  in  the  age  group  ≥6  months  to  <6 
years. 
Safety results 
Extent of Exposure 
Exposure data are provided in Table 14. 
Oral Solution: 
The mean duration on study drug was 1.5 days for subjects in the low-dose group in the age group ≥6 
months  to  <6  years,  21.3  days  and  2.2  days  for  subject  in  the  low-dose  and  high-dose  groups, 
respectively, in the age group ≥6 years to <12 years. 
The median duration on study drug was 1.5 days for subjects in the low-dose group in the age group 
≥6 months to <6 years, 1 day each, for subjects in the low-dose and high-dose groups, respectively, 
in the age group ≥6 years to <12 years. 
EMA/914876/2022  
Page 31/45 
 
 
 
 
The median duration on study drug was 2 days and 1 day each for subjects in the low-dose and high-
dose groups, in the age group ≥12 years to <18 years. The mean duration on study drug was also 2 
days and 1 day each for subjects in the low-dose and high-dose groups, in the age group ≥12 years to 
<18 years. 
Among the subjects from all age groups, the mean duration on study drug was 12.1 days and 2 days 
in the low-dose and high-dose groups, respectively. 
The median duration for all the subjects on study drug was 1 day each for both low-dose (range: 1 to 
181 days) and high-dose (range: 1 to 5 days) groups. 
The  mean  of  total  study  drug  consumed  was  1.81  g  for  subjects  in  the  low-dose  group  in  the  age 
group ≥6 months to <6 years. 
The median of total study drug consumed was 2 g for subjects in the low-dose group in the age group 
≥6 months to <6 years. 
The mean of total study drug consumed was 48.84 g and 9.6 g for subjects in the low-dose and high-
dose groups, respectively, in the age group ≥6 years to <12 years. 
The median of total study drug consumed was 1.69 g and 4.09 g for subjects in the low-dose and high-
dose groups, respectively, in the age group ≥6 years to <12 years. 
The median of total study drug consumed was 7.75 g and 2.72 g in the low-dose and high-dose groups 
in the age group ≥12 years to <18  years, respectively. The mean of total study drug consumed was 
also same with 7.75 g and 2.72 g in the low-dose and high-dose groups in the age group ≥12 years to 
<18 years, respectively. 
Among the subjects from all age groups, the mean of total study drug consumed was 27.41 g and 8.45 
g for subjects in the low-dose and high-dose groups, respectively. 
The  median  of  total  study  drug  consumed  for  all  subjects  administered  with  oral  solution  was  2.1  g 
(range: 0.6 to 417 g) for subject in the low-dose groups and 3.61 g (range: 2.7 to 27.1 g) for subjects 
in the high-dose groups. 
Tablet: 
The mean duration on study drug was 2.2 days and 14.3 days in the low-dose and high-dose groups, 
respectively, in the age group ≥12 years to <18 years. 
The median duration on study drug for all subjects was 2 days for both low-dose (range: 1 to 4 days) 
and high-dose groups (range: 1 to 174 days). 
The mean of total study drug consumed was 4.33 tablets and 18.71 tablets in the low-dose and high-
dose groups, respectively, in the age group ≥12 years to <18 years. 
Among  the  subjects  from  all  age  groups,  the  median  of  total  study  drug  consumed  was  4  tablets 
(range: 1 to 8 tablets) for subjects in the low-dose groups and 6 tablets (range: 1 to 173 tablets) for 
subjects in the high-dose groups. 
EMA/914876/2022  
Page 32/45 
 
 
 
 
Table 14. Summary of Study Drug Administration and Accountability by Age Group 
and Dose Group (Safety Analysis Set) 
Overdose Report 
One subject in the high-dose group in the age group ≥12 years to <18 years was overdosed during the 
study  due  to  weighing  error.  The  subject  was  overdosed  on  Study  Day  1  with  a  total  dose  of  25  mg 
and overdosing was not associated with AE. 
Adverse Events 
Brief Summary of Adverse Events 
A  summary  of  AE  data,  including  pre-treatment  AEs,  treatment-emergent  AEs  (TEAEs)  relating  to 
study  therapy,  TEAEs  with  severe  intensity,  other  treatment-emergent  significant  AEs  (OAEs), 
treatment-emergent  SAEs,  TEAEs  leading  to  discontinuation,  and  deaths  for  the  safety  population  is 
provided in Table 15. 
EMA/914876/2022  
Page 33/45 
 
 
 
 
 
 
Overall,  among  all  subjects,  21  (80.8%)  subjects  in  the  low-dose  group  and  14  (70.0%)  subjects  in 
the  high-dose  group  reported  any  AEs.  Of  these,  7  (26.9%)  subjects  in  the  low-dose  group  and  9 
(45.0%) subjects in the high-dose group reported any pre-treatment AEs. 
Overall,  among  all  subjects,  19  (73.1%)  subjects  in  the  low-dose  group  and  13  (65.0%)  subjects  in 
the high-dose group reported any TEAEs. Of these, a total of 7 (26.9%) subjects in the low-dose group 
and 2 (10.0%) subjects in the high-dose group reported TEAEs related to the study drug. One subject 
each, in the low-dose group (3.8%) and high-dose group (5.0%), reported TEAEs that were severe in 
intensity.  One  (5.0%)  subject,  in  the  high-dose  group,  reported  a  TEAE  leading  to  study 
discontinuation; and 1 (3.8%) subject, in the low-dose group reported any SAEs during the study. 
Table 15. Overview of Adverse Events (Safety Analysis Set) 
Analysis of Treatment-emergent Adverse Events 
Treatment-emergent Adverse Events by System Organ Class and Preferred Term 
The  most  frequent  TEAEs  (≥2%  of  all  subjects)  by  SOC  and  preferred  term  (PT)  in  the  safety 
population are provided in Table 16. 
Note:  Days  since  last  dose  is  derived  as  the  number  of  days  since  the  first  dose  of  either  tablet  or 
liquid  formulation  at  the  time  of  onset  of  the  adverse  event,  as  only  first  and  final  doses  of  IP  were 
collected. 
The  most  commonly  reported  TEAEs  by  SOC  among  all  subjects  were  gastrointestinal  disorder  (9 
[34.6%] subjects in low-dose and 10 [50%] subjects in high-dose), followed by general disorder and 
administration site conditions (3 [11.5%] subjects in low-dose and 5 [25.0%] subjects in high-dose), 
and investigations (5 [19.2%] subjects in low-dose and 3 [15.0%] subjects in high-dose). 
The most frequently reported TEAEs by PT among all subjects were nausea (5 [19.2%] subjects in low-
dose and 5 [25.0%] subjects in high-dose), followed by vomiting (5 [19.2%] subjects in low-dose and 
3  [15.0%]  subjects  in  high-dose),  and  constipation  (3  [11.5%]  subjects  in  low-dose  and  4  [20.0%] 
subjects in high-dose). 
EMA/914876/2022  
Page 34/45 
 
 
 
 
 
Table 16. Summary of the Most Common (Reported in ≥2% of All Subjects) 
Treatment-emergent Adverse Events by System Organ Class and Preferred Term 
(Safety Analysis Set) 
Treatment-emergent Adverse Events by Investigator’s Causality 
The  most  frequent  TEAEs  (≥2%  of  all  subjects)  by  investigator’s  causality  and  PT  in  the  safety 
population are provided in Table 17. 
A  total  of  7  (26.9%)  subjects  in  the  low-dose  group  and  2  (10.0%)  subjects  in  the  high-dose  group 
reported TEAEs related to the study drug among all subjects. 
The most frequently reported as causal TEAEs by PT term among all subjects were nausea (3 [11.5%] 
subjects in low-dose and 1 [5.0%] subject in the high-dose), followed by vomiting (3 [11.5%] subjects 
in  low-dose  and  1  [5.0%]  subject  in  the  high-dose),  and  aspartate  aminotransferase  increased  (2 
[7.7%] subjects in low-dose). 
EMA/914876/2022  
Page 35/45 
 
 
 
 
 
 
Table 17. Summary of the Most Common (Reported in ≥2% of All Subjects) 
Treatment-emergent Adverse Events by Preferred Term and Investigator’s 
Causality Assessment (Safety Analysis Set) 
Treatment-emergent Adverse Events by Severity 
The  most  frequent  TEAEs  (≥2%  of  all  subjects)  by  maximum  reported  intensity,  SOC,  and  PT  in  the 
safety population are provided in Table 18. 
Most of the TEAEs reported were mild or moderate in intensity. One subject each in the low-dose and 
high-dose groups reported any TEAEs with severe intensity. 
The most frequently reported TEAEs by SOC and maximum reported intensity among all subjects were 
gastrointestinal disorders of mild intensity (8 [30.8%] subjects in low-dose and 9 [45.0%] subjects in 
high-dose) followed by general disorders and administration site conditions of mild intensity (2 [7.7%] 
subjects in the low-dose and 4 [20.0%] subjects in high-dose). 
The  most  frequently  reported  TEAEs  by  PT  term  and  maximum  reported  intensity  among  all  subjects 
were nausea of mild intensity (5 [19.2%] subjects in the low-dose and 5 [25.0%] subjects in the high-
dose),  followed  by  vomiting  of  mild  intensity  (5  [19.2%]  subjects  in  the  low-dose  and  3  [15.0%] 
subjects  in  the  high-dose),  and  aspartate  aminotransferase  increased  of  mild  intensity  (3  [11.5%] 
subjects in the low-dose). 
EMA/914876/2022  
Page 36/45 
 
 
 
 
 
 
One subject in the low-dose group had severe TEAEs with SOC of psychiatric disorders and respiratory 
thoracic  and  mediastinal  disorders;  PT  of  laryngeal  obstruction,  psychiatric  disorders;  and  PT  of 
withdrawal symptoms. 
One  subject  in  the  high-dose  group  had  severe  TEAEs  of  SOC  Investigations  for  PT  alanine 
aminotransferase increased and aspartate aminotransferase increased. 
Table 18. Summary of the Most Common (Reported in ≥2% of All Subjects) 
Treatment-emergent Adverse Events by System Organ Class, Preferred Term, and 
Maximum Reported Intensity (Safety Analysis Set) 
EMA/914876/2022  
Page 37/45 
 
 
 
 
 
 
Deaths 
There were no deaths reported during this study. 
Treatment-emergent Serious Adverse Events 
During the study, SAEs were reported in 1 (3.8%) subject, in the low-dose group in the age group ≥6 
months to <6 years. This subject had 2 SAEs: withdrawal syndrome and laryngeal obstruction. 
Withdrawal  syndrome:  On  Day  8,  following  prolonged  analgosedation,  the  subject  experienced 
withdrawal syndrome (severe), which was considered an SAE. The event was considered to have been 
caused  by  the  following  medications:  fentanyl,  remifentanil,  propofol,  midazolam,  sevoflurane, 
dexmedetomidine, and ketamine. The event was considered serious for the following reasons: requires 
or  prolongs  hospitalization.  The  event  ended  on  Day  20  with  an  outcome  of  recovered/resolved;  the 
subject was discharged from hospital on the same day. 
Laryngeal  obstruction:  On  Day  4,  the  subject  experienced  laryngeal  obstruction  (severe),  which  was 
considered  an  SAE.  The  event  was  considered  serious  for the  following  reasons:  life-threatening.  The 
investigator  considered  the  event  of  laryngeal  obstruction  to  be  not  related  to  study  medication.  The 
event ended on Day 8 with an outcome of recovered/resolved. 
Discontinuations Due to Treatment-emergent Adverse Events 
The only TEAE that led to discontinuation of IP during the study was liver function increased reported 
in 1 (5.0%) subject in the high-dose in the age group ≥12 years to <18 years. 
Liver  function  increased:  On  Day  4,  the  subject  experienced  liver  function  test  increased  [increased 
LFTs] (moderate) which was considered a discontinuation of IP due to AE. The investigator considered 
the  AE  to  be  related  to  study  medication.  The  event  ended  on  Day  21  with  an  outcome  of 
recovered/resolved. 
Safety Results Summary 
EMA/914876/2022  
Page 38/45 
 
 
 
 
 
 
• Overall, among all subjects, 21 (80.8%) subjects in the low-dose group and 14 (70.0%) subjects in 
the  high-dose  group  reported  any  AEs.  Overall,  among  all  subjects,  19  (73.1%)  subjects  in  the  low-
dose group and 13 (65.0%) subjects in the high-dose group reported any TEAEs. 
•  Overall,  among  all  subjects,  a  total  of  7  (26.9%)  subjects  in  the  low-dose  group  and  2  (10.0%) 
subjects in the high-dose group reported TEAEs related to the study drug. 
•  One  subject  each,  in  the  low-dose  group  (3.8%)  and  high-dose  group  (5.0%)  reported  TEAEs  that 
were  severe  in  intensity.  One  (5.0%)  subject  in  high-dose  group,  reported  TEAEs  leading  to  study 
discontinuation; and 1 (3.8%) subject in the low-dose group reported SAEs during the study. 
• The most frequently reported TEAE by PT among all subjects was nausea (5 [19.2%] subjects in the 
low-dose and 5 [25.0%] subjects in the high-dose groups), followed by vomiting (5 [19.2%] subjects 
in  the  low-dose  and  3  [15.0%]  subjects  in  the  high-dose  groups),  and  constipation  (3  [11.5%] 
subjects in the low-dose and 4 [20.0%] subjects in the high-dose groups). 
• A total of 7 (26.9%) subjects in the low-dose group and 2 (10.0%) subjects in the high-dose group 
reported TEAEs related to the study drug among all subjects. 
• Most of the TEAEs reported were mild or moderate in intensity. 
• One subject each in the low-dose and high-dose groups reported any TEAEs with severe intensity. 
• Only 1 subject reported any SAE in the low-dose group in the age group ≥6 months to <6 years. 
2.3.3.  Discussion and overall conclusions on clinical aspects 
Discussion 
The study was an open-label, multicenter, Phase 1 study to assess the PK and safety of naloxegol in 
pediatric patients aged ≥6 months to <18 years receiving treatment with opioids. 
A total of 57 subjects were enrolled and assigned treatment; of which, 46 subjects received treatment. 
Overall 33 subjects were female and 13 subjects were male in the Safety Analysis Set. The mean age 
was 2.8 years in the age group ≥6 months to <6 years; 9.6 years in the age group ≥6 years to <12 
years; and 14.6 years in the age group ≥12 years to <18 years. The primary and secondary efficacy 
objectives  were  single-  and  multiple-dose  PK  results.  However,  no  multiple-dosing  analysis  was 
performed due to a low number of subjects. 
Single-dose PK analysis was performed with the objective to evaluate the naloxegol exposures of adult 
equivalent 12.5 and 25 mg doses in pediatric subjects receiving opioids from ≥6 months to <18 years 
of age. Naloxegol AUC and Cmax values for subjects from ≥6 years to <18 years of age were derived 
by  NCA.  A  PPK  model  was  developed  to  derive  the  AUC  and  Cmax  values  for  pediatric  subjects  ≥6 
months  to  <18  years  of  age.  The  noncompartmental  PK  analysis  of  the  12.5  and  25  mg  adult 
equivalent  doses  in  adolescent  subjects  (≥12  years  to  <18  years  of  age)  revealed  comparable 
naloxegol exposures compared to that of adult subjects. 
The AUC values for pediatric subjects ≥6 years to <12 years of age were approximately 45% lower for 
the  12.5  mg  (46.1  hr*ng/mL)  and  approximately  60%  lower  for  the  25  mg  (65.4  hr*ng/mL)  adult 
equivalent  exposures.  These  findings  were  expected,  because  body  weight  was  not  identified  as  a 
significant covariate in the PPK analysis, and the dose adjustment by body weight was not needed in 
pediatric subjects. Body weight of the subjects in this analysis ranged from 8.0 to 133.9 kg. However, 
CL/F  and  V1/F  of  naloxegol  were  found  to  be  independent  on  body  weight  in  this  analysis.  Based  on 
this,  it  would  suggest  that  allometric  scaling  of  CL/F  and  V1/F  is  not  needed  to  extrapolate  the 
exposure  of  naloxegol  pediatric  subject  ≥6  years  to  <18  years  of  age.  Although  subgroup  analysis 
EMA/914876/2022  
Page 39/45 
 
 
 
 
indicated  exposure  to  naloxegol  in  subjects  with  mild/moderate  hepatic  impairment  was  41%  higher 
than  that  in  subjects  with  normal  hepatic  function;  impaired  hepatic  function  was  not  found  to  be  a 
significant  factor  on  CL/F  or  V1/F  of  naloxegol.  The  BSV  of  CL/F  and  V1/F  of  naloxegol  in  the  base 
model was 54.5% and 66.3%, respectively. After covariate model building, the BSV of CL/F and V1/F 
of  naloxegol  in  the  final  model  was  50.7%  and  63.7%,  respectively.  This  suggested  the  covariate 
factors described approximately 4% of the variability. The BSV at this level could result in difficulty to 
detect significance and thus not identify impaired hepatic function, and body weight on CL/F or V1/F of 
naloxegol.  Strong  CYP3A4  inducer,  moderate  CYP3A4  inhibitor,  P-gp  inhibitor  and  P-gp  inducer  were 
found  to  be  significant  factors  on  the  CL/F  of  naloxegol  in  the  previous  PPK  analysis  of  naloxegol  in 
volunteer adult subjects and OIC adult patients (Al-Huniti et al 2015). These factors were not available 
in the pediatric patients and were not investigated in this PPK analysis. However, the estimated BSV of 
CL/F  of  naloxegol  was  48%  in  the  previous  PPK  analysis,  which  is  only  3%  less  than  the  estimate  in 
this PPK analysis. 
Employing  the  final  PPK  model  of  naloxegol  oral  dose,  AUC0-∞  and  Cmax  of  naloxegol  in  the  three 
pediatric  age  groups,  OIC  adults  and  healthy  adults  were  determined  from Monte  Carlo  simulation  of 
PK profiles after a single oral dose of 25 mg naloxegol. Model-predicted naloxegol AUC0-∞ of the three 
pediatric age groups was 106%, 112%, and 119% of the AUC0-∞ in OIC adults, respectively. 
The other secondary analyses performed were palatability, acceptability, and clinical outcome results. 
For  naloxegol  liquid  oral  solution,  at  Visit  2,  in  the  low-dose  group,  mean  palatability  score  was 
reported as 59.6 for 5 of 9 subjects in the age group ≥6 years to <12 years, and 50.0 in the high-dose 
group  in  the  age  group  ≥12  years  to  <18  years.  At  Visit  3,  results  were  available  only  for  1  subject 
who scored 100 in the age group ≥6 years to <12 years in low-dose group. Regarding acceptability, all 
subjects  in  the  age  group  ≥12  years  to  <18  years  were  able  to  swallow  tablets  on  Day  1  and  data 
were only available for 2 subjects for low-dose and 5 subjects for high-dose on Day 2 (who were also 
able to swallow tablets). The number of subjects with the ability to swallow the oral solution was too 
small to draw conclusions (1 [16.7%] subject). 
The median time (95% CI) to first BMs was 16 hours in the low-dose group in the ≥6 months to <6 
years age group, 63 hours for both low-dose and high-dose groups in the ≥6 years to <12 years age 
group,  and  110  hours  and  103  hours  for  low-dose  and  high-dose  groups,  respectively,  in  the  ≥12 
years to <18 years age group. The mean number of days with a BM per week was 5 days for subjects 
in the age group ≥6 months to <6 years, 4.12 days for subjects in the low-dose group and 5.31 days 
in the high-dose group in the age group ≥6 years to <12 years, and 2.18 days for subjects in the low-
dose groups and 1.81 days in the high-dose group in the age group ≥12 years to <18 years. The mean 
number of days with laxative use per week was 0.71 days for subjects in the low-dose group and 2.8 
days in the high-dose group in the age group ≥6 years to <12 years, and 3.87 days for subjects in the 
low-dose  group  and  2.49  days  in  the  high-dose  group  in  the  age  group  ≥12  years  to  <18  years.  No 
subjects in the age group ≥6 months to <6 years (low-dose group) used any laxative. 
Thirty-two  subjects  experienced  TEAEs,  and  the  most  commonly  reported  TEAE  was  nausea.  Overall, 
among all subjects, 19 (73.1%) subjects in the low-dose group and 13 (65.0%) subjects in the high-
dose group reported any TEAEs. Of these, a total of 7 (26.9%) subjects in the low-dose group and 2 
(10.0%) subjects in the high-dose group reported TEAEs related to the study drug. One subject each, 
in  the  low-dose  group  (3.8%)  and  high-dose  group  (5.0%)  reported  TEAEs  that  were  severe  in 
intensity.  One  (5.0%)  subject  in  the  high-dose  group,  reported  a  TEAE  leading  to  study 
discontinuation; and 1 (3.8%) subject in the low-dose group reported SAEs during the study. 
Overall Conclusions 
•  Naloxegol exhibits dose-linear PK using both NCA and PPK over the dose range of 5 to 25 mg. 
EMA/914876/2022  
Page 40/45 
 
 
 
 
• 
• 
The  NCA-  and  PPK-derived  naloxegol  drug  exposures  in  pediatrics  subjects  ≥6  years  to  <12 
years of age that received either the 12.5 or 25 mg adult equivalent dose were lower than the 
OIC  adult  exposures.  It  is  unclear  why  the  observation  of  lower  exposure  with  the  12.5  mg 
dose was not taken into account when the 25 mg equivalent dose was determined. 
The PPK model-derived naloxegol drug exposures in pediatric subjects 6 months to < 6 years 
of age that received the adult 12.5 mg equivalent dose were lower than the adult exposures. 
•  Naloxegol NCA- and PPK-derived drug exposures that were normalized to a fixed dose in the 2 
pediatric  age  groups  (≥6  years  to  <12  years,  and  ≥12  years  to  <18  years  of  age)  were 
consistent to adults exposures. This conclusion is less clear based on PK parameters calculated 
by NCA. 
•  Monte Carlo simulations of the PPK model predicted that following administration of naloxegol 
25  mg  in  pediatric  subjects  6  months  to  <  6  years  of  age  naloxegol  exposures  would  be 
comparable to those following administration of naloxegol 25 mg to adults. 
• 
The palatability and acceptability data were insufficient to draw any conclusions. 
•  No fatal events were reported. Naloxegol was well-tolerated, and no new safety findings were 
observed. 
3.  Rapporteur’s overall conclusion and recommendation 
The PK parameters of naloxegol in pediatrics were derived by NCA (subjects ≥6 years to <18 years) 
and popPK analysis (subjects ≥6 months to <18 years). For subjects 6 months to < 12 years that 
received the 12.5 mg adult equivalent dose, drug exposure was lower compared to that of adults. It 
should be clarified why the exposure observed in the lower dose cohort was not taken into account 
when determining the 25 mg equivalent dose. 
Conclusions on comparable naloxegol exposure in the three pediatric age groups, OIC adults and 
healthy adults following administration of a fixed 25 mg naloxegol dose are based on Monte Carlo 
simulations of the popPK model. An in-depth assessment of the model building, evaluation and 
simulations performed will be conducted at the time of submission of the planned type II variation. At 
present, no modifications to the SmPC are proposed. 
The palatability and acceptability data were insufficient to draw relevant conclusions. Safety data are in 
line with current clinical experience with Moventig in adults (refer to Moventig SmPC). A clarification on 
the  low  number  of  patients  in  the  lowest  age  group  that  actually  received  naloxegol  treatment  is 
requested (refer to the RfSI).  
  Not fulfilled: 
Based on the data submitted, the MAH should provide additional clarifications as part of this procedure. 
(see section “Request for supplementary information”) 
4.  Request for supplementary information 
Based on the data submitted, the MAH should address the following questions as part of this 
procedure: 
*Although 12 patients have been recruited in the age group ≥6 months to <6 years, only 50% of them 
received the actual treatment resulting in 6 patients receiving low dose treatment in cohort 1. The MAH 
EMA/914876/2022  
Page 41/45 
 
 
 
 
is requested to discuss the reasons why such a high percentage of patients in this age group eventually 
did not receive the assigned treatment.  
*According  to  the  protocol,  the  12.5  mg  equivalent  doses  in  the  various  age  groups  were  based  on 
PBPK modeling and projected to provide similar exposure to that achieved in adults at 12.5mg. For the 
≥6 years to <12 year pediatric age group, however, lower naloxegol exposure was observed compared 
to  adults.  The  protocol  further  defines  that  for  the  higher  dose  (25  mg  equivalent),  the  exposure 
observed  in  the  previous (lower)  dose  will  be  taken  into  account.  However,  it  seem  like  this  was  not 
the case as exposure for the ≥6 years to <12 year pediatric age group receiving the 25 mg equivalent 
dose is even lower (39% of AUC in adults). The MAH is asked to clarify. 
MAH responses to Request for supplementary information 
Question 1 
Although 12 patients have been recruited in the age group ≥6 months to <6 years, only 50% of them 
received the actual treatment resulting in 6 patients receiving low dose treatment in cohort 1. The MAH 
is requested to discuss the reasons why such a high percentage of patients in this age group eventually 
did not receive the assigned treatment. 
Summary of the Applicant’s Response   
Study  D3820C00016  was  an  open-label,  phase  I,  multicentre  study  to  assess  the  PK  and  safety  of 
naloxegol  in  paediatric  patients  aged  ≥6  months  to  <18  years  receiving  treatment  with  opioids  and 
presenting  with  opioid-induced  constipation  (OIC)  or  at  risk  of  OIC.  The  study  comprised  3  different 
age  groups  proceeding  sequentially  from  the  oldest  to  the  youngest  age  group,  and  each  age  group 
comprised 2 cohorts. 
Per  protocol,  cohort  5  was  to  enrol  at  least  4  patients  in  the  age  group  ≥6  months  to  <6  years  who 
were administered a dose of naloxegol equivalent to 12.5 mg of the adult dose. 
Twelve  patients  were  recruited  in  Cohort  5;  however,  six  patients  discontinued  prior  to  receiving 
naloxegol treatment for the reasons summarised in the Table below: 
EMA/914876/2022  
Page 42/45 
 
 
 
 
Table: Cohort 5 Discontinued Subjects 
*Visit 1/Enrolment/Screening, date 07/Feb/2019: ECG: Test not performed, patient was non-compliant with test (3 
attempts were made) 
As  illustrated  above,  the  main  reasons  for  patients’  discontinuation  in  this  cohort  were  either 
parent/guardian’s  decision  (2  patients)  or  protocol  non-compliance  (4  patients).  It  should  be  noted 
that cohort 5 enrolled patients in the youngest age group. In addition, patients were assigned a study 
number  and  treatment  allocation  on  screening;  however,  if  important  protocol-required  pre-study 
activities were not performed or if the parent/guardian decided to withdraw consent between screening 
and randomisation, patients were discontinued from the study prior to receiving treatment, in line with 
Section 3.6 of the study protocol. 
The  MAH  believes  the  high  percentage  of  patients  discontinuing  prior  to  receiving  the  assigned 
naloxegol treatment in this cohort was incidental. 
Assessment of the Applicant’s Response   
In  the  youngest  age  group,  half  of  the  12  patients  recruited  eventually  did  not  receive  the  assigned 
treatment  because  of  parent/guardian’s  decision  or  protocol  non-compliance.  The  MAH  considers  the 
high number of patients discontinuing early to be incidental. As the total number of patients recruited, 
12,  is  low,  the  high  discontinuation  rate  indeed  might  very  well  be  a  chance  event,  and  does  not 
appear to be related to the foreseen treatment.  
Conclusion 
Issue resolved.  
EMA/914876/2022  
Page 43/45 
 
 
 
 
 
 
 
Question 2 
According to the protocol, the 12.5 mg equivalent doses in the various age groups were based on PBPK 
modeling  and  projected  to  provide  similar  exposure  to  that  achieved  in  adults  at  12.5mg.  For  the  ≥6 
years to <12 year pediatric age group, however, lower naloxegol exposure was observed compared to 
adults.  The  protocol  further  defines  that  for  the  higher  dose  (25  mg  equivalent),  the  exposure 
observed  in  the  previous (lower)  dose  will  be  taken  into  account.  However,  it  seem  like  this  was  not 
the case as exposure for the ≥6 years to <12 year pediatric age group receiving the 25 mg equivalent 
dose is even lower (39% of AUC in adults). The MAH is asked to clarify. 
Summary of the Applicant’s Response   
It is the MAH’s position that the protocol-specified processes for determining the adult equivalent 25 
mg naloxegol for the ≥ 6 to < 12 years of age group (cohort 4), were followed. The D3820C00016 
protocol specified that the first cohort in each age group would receive naloxegol doses targeted to 
achieve similar exposures to adults dosed at 12.5 mg, based on physiological based pharmacokinetic 
(PK) modelling and allometric scaling. The second cohort in each age group would receive a naloxegol 
dose targeted to achieve similar exposure to the adult equivalent 25 mg dose based on the (PK) 
results from the naloxegol adult equivalent 12.5 mg cohort. The naloxegol dose regimens for cohorts 
receiving the adult equivalent 25 mg dose were determined upon review of the PK and safety data by 
the Safety and Pharmacokinetic Review Committee (SPRC). The minutes from the SPRC meeting that 
reviewed the safety and PK results from ≥ 6 to < 12 years of age cohort (cohort 3), receiving the adult 
equivalent 12.5 mg dose of naloxegol are attached. Pharmacokinetic data from 9 subjects enrolled in 
cohort 3 and cohorts 1 and 2 (≥ 12 to < 18 years of age receiving the adult equivalent 12.5 and 25 mg 
dose of naloxegol, respectively), were summarized in the PK Summary Document (attached) that was 
provided to the SPRC. The SPRC minutes state that the committee unanimously approved enrolling into 
the ≥ 6 to < 12 years of age cohort targeted to receive the adult equivalent 25 mg dose of naloxegol 
(cohort 4). The SPRC also agreed that based on review of the PK data of cohorts 1, 2 and cohort 3, the 
naloxegol dose for cohort 4 (≥6 to <12 year of age) should be double the ≥ 6 to < 12 year cohort 
receiving the adult equivalent 12.5 mg as follows: 
>35 kg = 12.5 mg 
25-35 kg= 7.5 mg 
<25 kg= 5 mg 
The MAH therefore believes that all protocol-specified processes were followed. 
Assessment of the Applicant’s Response   
The Applicant submitted the SPRC meeting minutes in which it is documented that the committee 
agreed, based on the PK data, that the starting dose for the high dose group (adult equivalent 25 mg 
dose) should be double the dose used in the low group (adult equivalent 12.5 mg dose). Even though 
it is not fully understood why no alternative dose adaptations were considered, given the markedly 
lower exposure in the ≥ 6 to < 12 years age cohort compared to adults for the low dose group, the 
review and acceptance of the proposed dose is ultimately the responsibility of the SPRC as stated in 
the protocol. 
Conclusion 
Issue resolved. 
EMA/914876/2022  
Page 44/45 
 
 
 
 
5.  Rapporteur’s revised overall conclusion and 
recommendation 
  Fulfilled: 
The  applicant  has  presented  study  D3820C00016  (SAFARI)  completed.  This  study  was  part  of  the 
agreed  PIP  (EMEA-001146-PIP01-11).  A  request  for  supplementary  information  was  brought  forward, 
to enable a full assessment of the context of the post approval measure. In general, the PK findings in 
the  paediatric  population  were  expected.  Safety  data  are  in  line  with  current  clinical  experience  with 
Moventig  in  adults.  An  in-depth  assessment  of  the  model  building,  evaluation  and  simulations 
performed will be conducted at the time of submission of the planned type II variation. 
No  changes  proposed  to  be  made  to  the  PI  was  agreed  by  the  CHMP.  The  MAH  intends  to  submit  a 
variation  application  to  include  the  data  from the  SAFARI  study  to  the  relevant  sections  of  the  SmPC 
after approval of a type II variation submitted in October 2022.   
Annex. Line listing of all the studies included in the program 
development 
The studies should be listed by chronological date of completion: 
Clinical studies 
Product Name:  Moventig 
Active substance: naloxegol 
Study title 
Study number  Date of completion  Date of submission of final 
Phase 1, Open-label, Multicenter Study 
to Assess the Pharmacokinetics and 
Safety of Naloxegol in Pediatric 
Patients Ages ≥6 Months to <18 Years 
Receiving Treatment with Opioids 
D3820C00016  December 2021 
study report 
05-07-2022 
EMA/914876/2022  
Page 45/45 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
