19 September 2019 
EMA/CHMP/393390/2019  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Mylotarg  
International non-proprietary name: gemtuzumab ozogamicin 
Procedure No. EMEA/H/C/004204/II/0007 
Note 
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
 
  
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
step¹ 
Planned 
Actual Date  Need for 
date 
discussion² 
Start of procedure: 
27 May 2019  27 May 2019 
CHMP Rapporteur Assessment Report 
01 Jul 2019 
01 Jul 2019 
CHMP members comments 
15 Jul 2019 
15 Jul 2019 
Updated CHMP Rapporteur Assessment 
18 Jul 2019 
17 Jul 2019 
Report 
Request for supplementary information 
25 Jul 2019 
25 Jul 2019 
CHMP Rapporteur Assessment Report 
4 Sep 2019 
2 Sep 2019 
CHMP members comments 
9 Sep 2019 
9 Sep 2019 
Updated CHMP Rapporteur Assessment 
12 Sep 2019  12 Sep 2019 
Report 
Opinion 
19 Sep 2019  19 Sep 2019 
¹ Tick the box corresponding to the applicable step – do not delete any of the steps. If not applicable, add n/a 
instead of the date. 
² Criteria for PRAC plenary discussion: proposal for update of SmPC/PL, introduction of or changes to 
imposed conditions or additional risk minimisation measures (except for generics aligning with the originator 
medicinal product), substantial changes to the pharmacovigilance plan (relating to additional 
pharmacovigilance activities, except for generics adapting aligning with the originator medicinal product), 
substantial disagreement between the Rapporteur and other PRAC members, at the request of the 
Rapporteur, any other PRAC member, the Chair or EMA. 
Criteria for CHMP plenary discussion: substantial disagreement between the Rapporteur and other CHMP 
members and/or at the request of the Rapporteur or the Chair. 
Procedure resources 
CHMP Rapporteur:  
Dr. Sinan B. Sarac 
Assessment report  
EMA/CHMP/393390/2019 
Page 2/11 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
2. Overall conclusion and impact on the benefit/risk balance ..................... 4 
3. Recommendations ................................................................................... 5 
4. EPAR changes ......................................................................................... 5 
5. Introduction ............................................................................................ 6 
6. Clinical Efficacy aspects .......................................................................... 6 
6.1. Methods – analysis of data submitted ..................................................................... 6 
6.2. Results ............................................................................................................... 6 
6.3. Discussion ........................................................................................................... 6 
7. Clinical Safety aspects............................................................................. 8 
7.1. Methods – analysis of data submitted ..................................................................... 8 
7.2. Results ............................................................................................................... 8 
7.3. Discussion ........................................................................................................... 9 
8. Changes to the Product Information ..................................................... 10 
Assessment report  
EMA/CHMP/393390/2019 
Page 3/11 
  
  
 
 
 
 
1.  Background information on the procedure 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, Pfizer Europe MA EEIG submitted to 
the European Medicines Agency on 9 May 2019 an application for a variation. 
The following changes were proposed: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to new 
Type II 
I 
quality, preclinical, clinical or pharmacovigilance data 
Update of sections 4.8 and 5.1 of the SmPC based on safety and efficacy data for paediatric patients with 
relapsed or refractory AML from a systematic literature review, as requested by the gemtuzumab 
ozogamicin Paediatric Investigation Plan (PIP) EMEA-001733-PIP02-15-M01 (measure 4). 
The requested variation proposed amendments to the Summary of Product Characteristics. 
2.  Overall conclusion and impact on the benefit/risk balance 
The proposed changes in this application concern two sections in the SmPC for Mylotarg (gemtuzumab 
ozogamicin, GO), section 4.8 and 5.1.  
In Section 4.8 of the SmPC, ‘Paediatric AML’, safety results from the systematic literature review of studies 
evaluating GO in paediatric patients are proposed to be presented in tabular format. The new Table 7 of the 
SmPC now reports VOD, VOD post HSCT, death, infection, and myelosuppression events by fractionated and 
non- fractionated, monotherapy and combination therapy settings. 
In Section 5.1 of the SmPC, a summary of 17 studies in refractory AML is proposed to be added under the 
subsection ‘Relapsed or refractory AML’. The treatment settings, dosing, and monotherapy vs combination 
are described. Treatment response (CR/CRp/CRi) from the systematic literature review are proposed to be 
added.  
The data supporting the proposed changes were provided by a review of published studies evaluating safety, 
activity, and/or efficacy of GO in paediatric patients with relapsed or refractory AML. The purpose of this 
systematic review was to identify clinical trials involving GO as a monotherapy or in combination with 
chemotherapy to obtain safety and efficacy data for paediatric patients with relapsed or refractory AML. The 
application is based on a PRISMA 2009 Systematic Literature search. 
The literature search identified 16 published studies which had been published in peer-reviewed periodicals 
between 2003 and 2017 and the Pfizer-sponsored Expanded Access Study (B1761026). The 17 studies 
included patients with relapsed or refractory AML, between 5 and 105 patients included, and a total of 454 
patients treated with GO and assessed for safety and efficacy. The overall minimum and maximum ages 
covered from 0 years to 22.3 years, with an overall median age of 8.7 years at the time of treatment. The 
line of therapy ranged from combination with standard chemotherapy to compassionate use setting.  
The totality of data presented in this application on treatment with gemtuzumab ozogamicin (GO) in 
relapsed/refractory paediatric patients with non-APL AML document an effect of GO, as monotherapy or in 
combination with standard chemotherapy, which is of clinical benefit translated as a state of remission. The 
remission rate is better in combination therapy than in monotherapy, and the CR may pave the way for 
allogeneic HSCT in a curative intent. No new adverse events or safety issues have emerged, and the serious 
adverse events of myelosuppression, infection and VOD do not appear more common than in the adult 
population. The fractionated dose schedule may be associated with reduced VOD, which is consistent with 
results for adult patients with relapsed or refractory AML. These adverse events are manageable by routine 
Assessment report  
EMA/CHMP/393390/2019 
Page 4/11 
  
  
 
procedures, VOD being more frequent in the setting of Mylotarg treatment and precautions are routinely 
implemented during monitoring. Death rates reflect the serious clinical circumstances and show variability 
between studies due to differences of criteria for treatment. This systematic literature review with data of 
454 paediatric patients with relapsed or refractory AML justifies treatment with GO to achieve reults, 
comparable to those observed in adult patients with relapsed or refractory AML and support the use of GO in 
the paediatric population. 
The benefit-risk balance of Mylotarg remains positive. 
3.  Recommendations 
Based on the review of the submitted data, this application regarding the following change: 
Variation accepted 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to new 
Type II 
I 
quality, preclinical, clinical or pharmacovigilance data 
Update of sections 4.8 and 5.1 of the SmPC based on safety and efficacy data for paediatric patients with 
relapsed or refractory AML from a systematic literature review, as requested by the gemtuzumab 
ozogamicin Paediatric Investigation Plan (PIP) EMEA-001733-PIP02-15-M01 (measure 4). 
  is recommended for approval. 
Amendments to the marketing authorisation 
In view of the data submitted with the variation amendments to Annex I are recommended. 
4.  EPAR changes 
The table in Module 8b of the EPAR will be updated as follows: 
Scope 
Please refer to the Recommendations section above  
Summary 
Please refer to Scientific Discussion ‘Mylotarg-H-C-4204-II-07’. 
Assessment report  
EMA/CHMP/393390/2019 
Page 5/11 
  
  
 
 
 
 
Annex: Rapporteur’s assessment comments on the type II 
variation 
5.  Introduction 
Mylotarg (GO) is a drug-antibody conjugate, developed to be efficient in acute myeloid leukemia (AML). The 
drug comprises the cytotoxic agent calicheamicin, which has no role in chemotherapy by itself because it is 
extremely toxic to all cells. It is attached to a monoclonal antibody produced against CD33, which is an 
antigen expressed on the surface of myeloblasts in up to 90% of AML patients. The toxic effect of 
calicheamicin is in this way targeting a leukemic clone. The primary metabolic pathway of GO is anticipated 
to be hydrolytic release of N acetyl gamma calicheamicin dimethyl hydrazide. In vitro studies demonstrated 
that N-acetyl gamma calicheamicin dimethyl hydrazide is extensively metabolised, primarily via 
nonenzymatic reduction of the disulphide moiety. The activity (cytotoxicity) of the resultant metabolites is 
expected to be significantly attenuated. In patients, unconjugated calicheamicin plasma levels were typically 
low, with a predicted mean Cmax of 1.5 ng/mL following the third dose.  
The rationale for this variation application was to update sections 4.8 and 5.1 of the Mylotarg SmPC with 
information from a systematic review of studies evaluating safety, activity and/or efficacy of gemtuzumab 
ozogamicin in paediatric patients with relapse of, or progressive acute myeloid leukaemia, as requested in 
the Paediatric Investigation Plan (PIP) EMEA-001733-PIP02-15-M01 (measure 4) of gemtuzumab 
ozogamicin. The review included study B1761026: Study for Gemtuzumab Ozogamicin (Mylotarg) Expanded 
Access Protocol for Treatment of Patients in the United States With Relapsed/Refractory Acute Myelogenous 
Leukemia Who May Benefit From Treatment and Have No Access to Other Comparable/Alternative Therapy. 
Safety data from this study had previously been submitted and assessed (EMA/H/C/004202/P46 003). 
6.  Clinical Efficacy aspects 
6.1.  Methods – analysis of data submitted 
The aim of this systematic literature review of 17 studies was also to report anti-leukaemia activity in terms 
of complete remission (CR) and/or CR with incomplete haematological recovery (CRi or CRp).  
6.2.  Results 
Response data were available in 14 studies. In monotherapy studies, most included higher doses of GO (>3 
mg/m2), 1 study used fractionated dosing. Seven studies used GO in combination settings: 2 with 
fractionated dosing (GO dose of 3 mg/m2 on Days 1, 4, and 7), 4 with non-fractionated dosing (1.8 mg/m2 
to 9.0 mg/m2 given twice during a cycle), and 1 utilised GO in both settings. 
With GO monotherapy, the response rate (CR/CRp/CRi; weighted average across studies) was 33.3% (95% 
CI: 4.3, 77.7) with fractionated dosing (1 study) and 24.3% (95% CI: 16.4,32.9) with non-fractionated 
dosing (9 studies). In the combination setting, the response rate was 38.8% (95% CI: 16.0, 63.8) with 
fractionated GO (2 studies) and 49.0% (95% CI: 34.9,63.1) with non-fractionated GO (3 studies). 
6.3.  Discussion 
The incidence of acute myeloid leukaemia in children is much less than acute lymphoblastic leukaemia. It is 
accepted that most studies reported in the literature are retrospective, single-arm, single institution studies 
for more than a decade, albeit representing the expertise of specialized departments in this field. 
Assessment report  
EMA/CHMP/393390/2019 
Page 6/11 
  
  
No significant improvements have been achieved in this millennium by combinations of standard 
chemotherapy in AML. The addition of a targeted treatment, e.g. by a drug-antibody conjugate like mylotarg 
represents one of the first therapeutic progress in adult patients with newly diagnosed or relapsed / 
refractory AML. The disease biology of paediatric AML appears to be different in the molecular landscape of 
paediatric patients compared to adults (Bolouri et al. Nature medicine 2017). The translation of clonality to 
targeted therapy is in progress by e.g. small-molecule inhibitors, but agents designed to bind a specific 
epitope on myeloid cells, and by a pathway-independent mode-of –action be able to induce remission, is an 
additional way to improve treatment options in AML, as proven in adult (Ali et al. The Oncologist 2018) and 
now documented in paediatric AML. 
Limitations of this analysis on adverse events / safety and efficacy include the small sample size of some 
studies, heterogeneity of studies, and lack of control data in this setting. The majority of studies were 
compassionate use studies or retrospective chart analyses. The remaining were single arm Phase 1 and 2 
studies and one expanded access study, and not formal randomised controlled trials. These studies span 
from 2003-2017 and therapies and supportive measures have changed over this time. Although the data 
reported across studies were not uniform, efforts were made to extract the relevant data in a consistent 
manner. Not all publications included summary information on infection or myelosuppression. Additionally, 
the data collection periods were not the same between studies. For example, some studies included on 
treatment death up to 90 days post GO and some up to 30 days. 
The overlaps in CI reporting the results of response rates are considerable, reflecting the study reports. The 
response rates obtained by addition of GO to conventional chemotherapy supports the main conclusion that 
patients who received the combination of GO + chemotherapy achieved higher remission rates than those 
receiving monotherapy with GO. This interpretation is in accordance with observations in adults, and also 
reflects the differences in the therapeutic approach of intensive therapy (the combination) compared to 
palliation (monotherapy). However, the results are heterogeneous, often published in small retrospective 
studies, and have not been assessed with the intention to extent the indication for the treatment with 
Mylotarg in children. However, clinical trials are ongoing in children with AML.  
In newly diagnosed paediatric AML, there is the currently ongoing MyeChild01 phase 3 study (EudraCT 
2014-005066-30), as part of a PIP for Mylotarg, that will determine the maximum number of doses of 
gemtuzumab ozogamicin which can safely be combined with intensive induction chemotherapy. 
In relapsed/refractory paediatric AML a controlled randomized multicenter phase 3 trials is ongoing 
(EudraCT 2010-018980-41), initiated by the Berlin-Frankfurt-Münster (BFM) study group as a follow up trial 
of the phase 2 trial of this study group (Zwaan et al., 2010). This study has been planned since 2009 but was 
not opened until September 2016 and recruited the first patient in August 2017. All patients eligible for this 
study will be randomized in a 1:1 fashion for the addition or not of a single administration of GO at 4.5 
mg/m² to DX-FLA (liposomal daunorubicin + fludarabine + cytarabne) in the first course of re-induction 
chemotherapy. If GO at 4.5 mg/m² proves to be too toxic, the dose will be reduced permanently to 3.0 
mg/m². Primary endpoint will be % BM blasts on day 28 (before the start of the second course). Patients who 
do respond poorly to this first course of chemotherapy with >20% BM blasts on “day 28” (before the start of 
the second course) become eligible for further phase I/II clinical studies. All other patients are eligible to 
proceed to the second re-induction course (FLA) as part of the AML-Relapse registry (Pediatric Relapsed AML 
2010 Registry).  
Assessment report  
EMA/CHMP/393390/2019 
Page 7/11 
  
  
7.  Clinical Safety aspects 
7.1.  Methods – analysis of data submitted 
The aim of this systematic literature review was to report anti-leukaemia activity in terms of adverse events 
Grade ≥3 including myelosuppression, infections, veno-occlusive disease (VOD), and deaths during study 
treatment and in later treatment phases (whenever possible).    
The following safety endpoints in terms of number of patients (or percent if number not available) were 
extracted from the report for this analysis. Generally, unless the source explicitly said 0 or no occurrences, 
it was assumed the data were missing, and no data were recorded.     
•  Myelosuppression: Specifically measured as Grade ≥3 neutropenia and separately Grade ≥3 
thrombocytopenia. If a general comment was given about myelosuppression such as all patients 
experienced severe myelosuppression, then it was assumed this referred to both neutropenia and 
thrombocytopenia. Additionally, time to recovery of platelets and neutrophils including the study 
definition of recovery were to be extracted if available. 
• 
Infections: Specifically measured as Grade ≥3 infection, and ideally as referred to by the Medical 
Dictionary for Regulatory Activities (MedDRA) System Organ Class. Since not all data were reported 
this way, a description of how infections were assessed along with the number of patients 
experiencing it was collected. 
•  Deaths: Specifically measured as deaths on treatment where generally, the on-treatment period 
included up to 30 days after the last dose. Study 1026, however, included deaths up until 60 days 
after last dose of GO, and Reinhart 2004 included deaths up to 3 months after treatment as deaths 
on treatment. 
•  VOD overall and VOD after HSCT was recorded. In one instance, there was no mention of VOD, but 
it had been assumed no VOD occurred (Dyshlevaya 2008) due to the setting of the study. 
The MAH has also presented data on treatment differences dosing of GO (fractionated and non-fractionated) 
both as monotherapy and in combination in patients who underwent HSCT prior to GO and after GO and VOD 
after allogeneic HSCT.  
7.2.  Results 
Myelosuppression 
Myelosuppression data were available in 9 studies and almost all patients (>90%) experienced 
myelosuppression. In Study B1761026 myelosuppression was reported in approximately 60% of patients, 
possibly due to the collection of only Grade ≥3 AEs. Only 2 studies measured recovery time for platelets and 
neutrophils. Platelet recovery was defined in the studies as 20 x 109/L or 50 x 109/L respectively and 
neutrophil recovery was defined as 0.5 x 109/L in both studies. Median time to recovery ranged from 42-48 
days for platelets and 30-37 days for neutrophils (Systematic Literature Review 2018). 
Infection 
Four studies documented Grade ≥3 infection and an additional 5 studies had alternative descriptions of 
infections (severe, secondary, serious documented, and blood stream bacterial infections, and infection). 
For GO monotherapy, the infection rate across studies was estimated at 36.1% and for GO in combination 
with chemotherapy it was 44.1%. When all measures of infection were combined, the estimated rate was 
28.4% with monotherapy (5 studies) and 42.2% in combination therapy (4 studies). Hence, infections 
appeared to be more common with GO given in combination with chemotherapy; though given the 
Assessment report  
EMA/CHMP/393390/2019 
Page 8/11 
  
  
heterogeneity between studies in how infections were measured, these results should be interpreted with 
caution (Systematic Literature Review 2018).  
Veno-occlusive disease 
Rates of VOD were available for all 17 studies. Estimated VOD rates across 10 studies using non-fractionated 
dosing monotherapy were 6.8%, ranging from rates of 0-50%. In combination therapy using 
non-fractionated GO dosing, across 5 studies, the estimated rate for VOD was 4.4% with rates ranging from 
0%-42.9%. In 3 fractionated dosing studies (1 monotherapy and 2 in combination), no VOD was reported. 
These observations are in alignment with rates of VOD observed in pivotal and supportive studies. In all 
studies, the number of patients who were able to receive further treatment in the form of stem cell 
transplant varied greatly (0-100%).  
VOD assessment post-transplant was available in 12 studies. In the monotherapy setting with 
non-fractionated dosing, the estimated rate of VOD was 19.1% post-HSCT across 5 studies. In the 
combination setting with non-fractionated dosing, there were only 2 studies, and the estimated rate was 
14.7%. In the combination setting with fractionated doing, in 2 studies, there were no VOD cases reported 
(Systematic Literature Review 2018).  
Deaths on Treatment 
Ten studies reported data about deaths on treatment. In the majority of studies, on last dose of GO, but 
some included deaths 60 studies of non-fractionated GO monotherapy that included death up to 30 days 
after the last dose of GO, the estimated rate of death was 10.8%. For the 1 study that used fractionated GO 
as monotherapy, there were no on the combination setting in the 3 studies that included death up to 30 days 
from the last dose of GO the estimated rate of death was 6.5% (Systematic Literature review 2018). 
7.3.  Discussion 
The GO therapy is associated with a toxicity, which however is acceptable in the context of a lethal disease, 
which has a dubious prognosis in most cases also in children.  
The SmPC update is based on literature review with the safety data restricted to the specific events of 
myelosuppression, infections, VOD overall and VOD post-HSCT, and death. Results should be interpreted 
cautiously given the identified limitations of the data (small sample size of some studies, heterogeneity of 
the studies, and the lack of control data in this setting). Safety data from study B1761026 CSR (Study for 
Gemtuzumab Ozogamicin (Mylotarg) Expanded Access Protocol for Treatment of Patients in the United 
States With Relapsed/Refractory Acute Myelogenous Leukemia Who May Benefit From Treatment and Have 
No Access to Other Comparable/Alternative Therapy) previously submitted and assessed 
(EMA/H/C/004202/P46 003) are not included in the SmPC. At that time, it was concluded that due to the 
limitations of the data (confounding factors such as underlying disease, myelosuppression or chemotherapy 
related effects), a change in the SmPC with regards to this safety information was not recommended. 
Further safety monitoring of ADRs including those for renal toxicity, hypoxia, hypokalaemia; and febrile 
neutropenia in the combination therapy was requested.  
These before mentioned limitations also apply to the currently submitted data. However, given that the 
safety data are restricted to frequently occurring events well known for Mylotarg, inclusion in the SmPC can 
be acceptable, provided that inclusion of information is restricted to factual information only. In addition, it 
should be explicitly stated that the search for safety results in the literature was restricted to the specific 
events of myelosuppression, infections, VOD overall and VOD post-HSCT, and death (4.8 and 5.1). 
Moreover, there is evidence that VOD rates both in treatment and post-HSCT were lower with fractionated 
dosing both in monotherapy and combination therapy. The MAH considers that fractionated dose schedule 
Assessment report  
EMA/CHMP/393390/2019 
Page 9/11 
  
  
may be associated with a reduced incidence of VOD, which is consistent with results for adult patients with 
relapsed or refractory AML. This interpretation is cautiously supported. 
In conclusion, the data presented in this PRISMA based literature search are encumbered with caveats due 
to different dosing, criteria and sample size but the interpretation is acceptable due to available results in a 
relatively large and representative paediatric patient population in total.  
8.  Changes to the Product Information 
The following changes to the SmPC were agreed (new wording in bold and underlined): 
4.8 Undesirable effects 
[…] 
Paediatric population 
Previously untreated AML 
The safety and efficacy of MYLOTARG in children and adolescents with previously untreated AML below 
the age of 15 years has not been established (see section 4.2). 
In the completed randomised paediatric Phase 3 Study AAML0531 (see section 5.1) of gemtuzumab 
ozogamicin combined with intensive first-line therapy in newly diagnosed children, and young adults with de 
novo AML aged 0 to 29 years, the safety profile was similar with that observed in the other studies of 
gemtuzumab ozogamicin combined with intensive chemotherapy in adult patients with de novo AML. 
However, the optimal dose of gemtuzumab ozogamicin for paediatric patients was not established, since in 
Study AAML0531 during the second intensification period, a larger proportion of patients in the gemtuzumab 
ozogamicin arm experienced prolonged neutrophil recovery time (> 59 days) as compared with the 
comparator arm (12.0% versus 6.3%), and more patients died during remission (4.2% versus 2.4%). 
Relapsed or refractory AML  
The safety and efficacy of MYLOTARG in paediatric patients with relapsed or refractory AML has 
not been established (see sections 4.1 and 4.2). 
Safety results observed in a systematic literature review of studies evaluating MYLOTARG in 
paediatric patients (see section 5.1), are presented in Table 7. 
Table 7.   Safety results from a systematic literature review in paediatric patients with 
relapsed or refractory AML who received MYLOTARG 
Monotherapy 
Combinationa 
Fractionatedb 
MYLOTARG 
N per 
study 
(rang
e) 
6 
Num
ber of 
studi
es 
1 
Rat
ec 
(%
) 
0 
Not reported 
Non-fractionatedb 
MYLOTARG 
Rat
N per 
e 
study 
(%
(rang
e) 
) 
5, 30  6.8   2 
2 
4, 14  19.
Num
ber of 
studi
es 
10 
5 
Num
ber of 
studi
es 
Fractionatedb 
MYLOTARG 
N per 
study 
(rang
e) 
3, 17  0  
0 
3, 8 
Rat
e 
(%
) 
1 
1 
6 
0 
4 
6, 29  10.
8 
Not reported 
Non-fractionatedb 
MYLOTARG 
N per 
study 
(rang
e) 
5, 84  4.4  
12, 
28 
5, 45  6.5 
Num
ber of 
studi
es 
5 
2 
Rat
e 
(%
) 
14.
7 
3 
VOD 
VOD post 
HSCT 
Deathd 
Infection 
5 studies; N per study (range) 12-30; 
28.4% 
Almost all patients (>90 %) experienced myelosuppression across studies 
4 studies; N per study (range) 12-84; 
42.2%  
Myelosuppres
sione 
a:  When MYLOTARG was given in combination, cytarabine was part of the combination studied in 8 out of the 9 
studies. 
b:  Fractionated dosing refers to MYLOTARG dose of 3 mg/m2 on days 1, 4, 7. Non-fractionated dosing refers to 
MYLOTARG (total dose ranging 1.8 mg/m2 – 9 mg/m2) 2 times during a cycle at least 14 days apart. 
c:  Rates across studies were estimated using inverse variance weighting with fixed effects. Proportions were 
Assessment report  
EMA/CHMP/393390/2019 
Page 10/11 
  
  
 
 
 
 
 
 
 
 
 
 
transformed using Freeman-Tukey double arcsine transformation prior to combining studies, and the estimated 
combined rate was back-transformed using the harmonic mean of study sample sizes. 
d:  Within 30 days from the last dose of MYLOTARG. 
e:  Where analysed, median recovery (defined as 20 x 109/L or 50 x 109/L for platelets and 0.5 x 109/L for 
neutrophils) ranged from 42-48 days for platelets and 30-37 days for neutrophils. 
[…] 
5.1 Pharmacodynamic properties 
[…] 
Paediatric population 
Previously untreated AML 
In a randomised study (COG AAML0531) that evaluated standard chemotherapy alone or combined with 
MYLOTARG in 1,022 newly diagnosed children (94.3% of patients < 18 years of age), and young adults 
(5.7% of patients); median age was 9.7 years (range: 0.003-29.8 years), patients with de novo AML were 
randomly assigned to either standard 5-course chemotherapy alone or to the same chemotherapy with 2 
doses of MYLOTARG (3 mg/m2/dose) administered once in induction Course 1 and once in intensification 
Course 2. The study demonstrated that addition of MYLOTARG to intensive chemotherapy improved EFS (3 
years: 53.1% versus 46.9%; HR 0.83; 95% CI: 0.70, 0.99; p=0.04) in de novo AML owing to a reduced 
relapse risk, with a trend towards longer OS in the MYLOTARG arm which was not statistically significant 
(3 years: 69.4% versus 65.4%; HR 0.91; 95% CI: 0.74, 1.13; p=0.39). However, it was also found that 
increased toxicity (post-remission toxic mortality) was observed in patients with low-risk AML which was 
attributed to the prolonged neutropenia that occurred after receiving gemtuzumab ozogamicin during 
intensification Course 2 (see sections 4.2 and 4.8). Thus, the optimal dose of gemtuzumab ozogamicin for 
paediatric patients was not established (see section 4.2). 
Relapsed or refractory AML 
A systematic literature review of studies was conducted to evaluate MYLOTARG in paediatric 
patients with relapsed or refractory AML, which included 454 patients receiving MYLOTARG 
either as a monotherapy (single or fractionated dosing) or combination therapy from 16 
published papers plus the US Expanded Access Study (see section 4.8). The median study size 
was 15 patients, with a range of 5-105 patients. The overall minimum and maximum ages range 
from 0 years to 22.3 years, with an overall median age of 8.7 years at the time of treatment. 
Most studies were in the compassionate use setting (70.6%). MYLOTARG was given as 
monotherapy in 47.1%, part of a combination in 23.5%, and in both settings in 29.4% of the 
studies. Total dosing of MYLOTARG ranged from 1.8 mg/m2 to 9 mg/m2. When MYLOTARG was 
given in combination, a cytarabine based regimen was used in 8 of the 9 studies. In 23.5% of 
the studies the majority of patients received fractionated (3 mg/m2 on Day 1, 4, 7) doses of 
MYLOTARG, while in 35.3% of the studies doses higher than 3 mg/m2 were given. MYLOTARG 
was given as induction treatment in most studies (82.4%). 
With MYLOTARG monotherapy, the response rate (CR/CRp/CRi; weighted average across 
studies) was 33.3% with fractionated dosing (1 study) and 24.3% with non-fractionated dosing 
(9 studies). In the combination setting, the response rate was 49.0% with non-fractionated 
MYLOTARG (3 studies) and 38.8% with fractionated MYLOTARG (2 studies).  
Safety information on myelosuppression, infections, VOD overall and VOD post-HSCT, and 
death, which are known adverse events for MYLOTARG (see section 4.8 and Table 7), was 
obtained from literature.  
Limitations of this analysis include the small sample size of some studies, heterogeneity of the 
studies, and the lack of control data in this setting. 
Assessment report  
EMA/CHMP/393390/2019 
Page 11/11 
  
  
 
 
 
 
 
 
 
 
 
 
