Amsterdam, 19 August 2022 
EMA/718122/2022 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Myozyme  
alglucosidase alfa 
Procedure no: EMEA/H/C/000636/P46/059 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
step¹ 
Planned date 
Actual Date 
Start of procedure 
21/06/2022 
21/06/2022 
CHMP Rapporteur Assessment Report 
25/07/2022 
06/07/2022 
CHMP members comments 
08/08/2022 
Updated CHMP Rapporteur Assessment Report 
11/08/2022 
n/a 
n/a 
CHMP adoption of conclusions:  
19/08/2022 
19/08/2022 
EMA/718122/2022  
Page 2/38 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 5 
2. Scientific discussion ................................................................................ 5 
2.1. Information on the development program ............................................................... 5 
2.2. Information on the pharmaceutical formulation used in the study ............................... 5 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction ...................................................................................................... 5 
2.3.2. Clinical study .................................................................................................... 5 
AGLU03606/LTS12869 ................................................................................................ 5 
Description................................................................................................................. 5 
Methods .................................................................................................................... 5 
Results ...................................................................................................................... 7 
Demographics and patient characteristics at baseline – Full analysis set ................................. 8 
2.3.3. Discussion on clinical aspects ............................................................................ 37 
3. Rapporteur’s overall conclusion and recommendation .......................... 37 
  Fulfilled: ................................................................................................................ 38 
EMA/718122/2022  
Page 3/38 
 
 
  
 
 
 
LIST OF ABBREVIATIONS 
ADA:    
anti-drug antibody 
AEs:  
BLA:  
adverse events 
Biologic License Application 
CRIM:    
cross-reacting immunologic material 
ECG:  
ERT:  
electrocardiogram 
enzyme replacement therapy 
GAA:    
acid α-glucosidase 
GCP:  
Good Clinical Practice 
GMFM-88:  
Gross Motor Function Measure-88 
IARs:    
infusion-associated reactions 
IgE:  
IgG:  
immunoglobulin E 
immunoglobulin G 
IOPD:    
infantile-onset Pompe disease 
IQ:  
intelligence quotient 
LOPD:    
late-onset Pompe disease 
PEDI:    
Pediatric Evaluation of Disability Inventory 
PTs:  
preferred terms 
rhGAA:  
recombinant human acid α-glucosidase 
SAE:  
SD:  
serious adverse event 
standard deviation 
SMQ:    
standardized Medical Dictionary for Regulatory Activities queries 
SOC:    
system organ class 
TEAEs:   
treatment-emergent adverse events 
EMA/718122/2022  
Page 4/38 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Introduction 
On 30 May 2022, the MAH submitted a completed paediatric study for alglucosidase alfa, in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended. 
These data are also submitted as part of the post-authorisation measure(s) specific obligation(s). 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that AGLU03606/LTS12869 is a stand alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
N/A 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
AGLU03606/LTS12869 : A Long-Term Study to Evaluate Growth and Development  Outcomes in 
Patients with Infantile-Onset Pompe Disease Who Are Receiving Alglucosidase Alfa  Long-Term Growth 
and Development Study of Alglucosidase Alfa. 
2.3.2.  Clinical study 
AGLU03606/LTS12869 
Description 
Methods 
AGLU03606/LTS12869 was a Phase IV multicenter study of patients with IOPD who began 
alglucosidase alfa treatment prior to 1 year of age. Patients were followed in this study for up to 10 
years. 
Study participants 
Main inclusion Criteria:  
Confirmed diagnosis of Pompe disease as determined by deficient endogenous GAA activity or GAA 
mutation analysis.  
The patient must be <1 year of age at time of study enrolment (and receive alglucosidase alfa 
treatment before 1 year of age),  
Or the patient must be between 1 year and 24 months of age and must have initiated alglucosidase 
alfa treatment prior to turning 1 year of age. 
EMA/718122/2022  
Page 5/38 
 
 
  
 
 
Exclusion criteria  
The patient is participating in another clinical study using alglucosidase alfa or any investigational 
therapy. 
Treatments 
The study drug details are outlined in Table 1  
TABLE 1- OVERVIEW OF STUDY INTERVENTION(S) ADMINISTERED  
Intervention label  
Intervention name  
Type  
Dose formulation  
Unit dose strength(s)  
Dosage level(s)  
Route of administration  
Packaging and labeling   Commercial product as prescribed by the treating physician was 
Myozyme®/ Lumizyme®  
Alglucosidase alfa  
Drug  
Intravenous infusion  
20 mg/kg of body weight  
Every 2 weeks  
Intravenous  
used. 
Alglucosidase alfa was not provided by the Sponsor as part of the 
study. 
Objective(s) 
The overall objective was to evaluate long-term growth and development of patients with infantile 
onset Pompe disease who begin treatment with alglucosidase alfa before 1 year of age. Patients were 
followed for a 10-year period.  
An additional objective was to collect long-term safety data on patients with infantile-onset Pompe 
disease. As an exploratory objective, the effect of alglucosidase alfa treatment on urinary 
oligosaccharides (Hex4) was evaluated. 
Outcomes/endpoints 
Efficacy: The following efficacy assessments were performed at scheduled visits during the study:  
•  Growth as measured by recumbent length/height, weight and head circumference 
•  Motor development and function, as measured by changes in the motor subscale of the Bayley 
Scales of Infant and Toddler Development (Bayley-III) (up to 42 months of age), Gross Motor 
Function Measure (GMFM-88) and Pompe Pediatric Evaluation of Disability Inventory (Pompe 
PEDI)  
•  Cognitive Development, as measured by the cognitive and language subscales of the Bayley 
Scales of Infant and Toddler Development (Bayley-III) (up to 42 months of age), change in the 
Brief IQ score of the Leiter International Performance Scale – Revised (Leiter-R) and/or the 
change in the Nonverbal IQ score of the Leiter International Performance Scale – 3rd Edition 
(Leiter-3) (starting at the final assessment of the Bayley-III before 42 months of age).  
For patients treated with alglucosidase alfa prior to age 1 (prior to study entry), available 
retrospective growth and development data were collected. Parameters for retrospective data 
EMA/718122/2022  
Page 6/38 
 
 
  
 
 
 
 
collection included available standard-of-care growth (height, weight, head circumference) and 
motor milestone information (e.g., head support, sitting, standing, and walking ability) from the 
time of treatment initiation.  
Safety: The following safety assessments were performed during the study: AE monitoring, 
laboratory tests (clinical chemistry, hematology and urinalysis), anti-rhGAA antibody 
(immunoglobulin G [IgG]) collection, neuroimaging (at the discretion of the Investigator), vital 
signs (blood pressure, heart rate, respiratory rate, and temperature), physical examinations, 
electrocardiograms (ECGs), hearing testing and visual screening.  
Additional safety evaluations included the assessment of: (1) immunoglobulin E (IgE), serum 
tryptase, complement activation and skin testing, when clinically indicated following moderate, 
severe, or recurrent IARs suggestive of hypersensitivity; and (2) circulating immune complex 
detection when clinically indicated by symptoms suggestive of immune complex disease. 
Inhibitory antibody (activity and uptake) were to be assessed when clinically indicated (e.g., 
requirement for new invasive ventilator use, plateau or decline in response in the presence of 
adequate dosing). 
Sample size 
No formal statistical sample size calculation was performed. The number of patients followed in this 
study was not limited prospectively. 
Randomisation and blinding  
Not Applicable 
Statistical Methods 
The statistical analysis of all growth and development parameters and other efficacy outcomes and 
safety measurements were conducted on all patients who received alglucosidase alfa. All data collected 
in this study were documented using summary tables, figures and patient data listings.  
For categorical variables, frequencies and percentages were presented. For continuous variables, 
descriptive statistics (n, mean, median, standard deviation, minimum, and maximum) were presented.  
Besides standard safety analyses of the incidence of AEs and SAEs, additional analyses were carried 
out to examine the trends in incidence and prevalence of AEs, SAEs and other relevant safety 
parameters over time. Key safety analyses were also carried out by gender. 
Results 
Participant flow 
A total of 12 patients were screened, enrolled, and treated in the study. Eleven patients (91.7%) 
discontinued the study due to withdrawal of consent (6 patients [50.0%]), death (3 patients [25.0%]), 
and non-compliance with the study drug (2 patients [16.7%]) (TABLE 2).  
TABLE 2- PATIENT DISPOSITION   
Disposition  
Screened patients  
Enrolled patients a  
Alglucosidase Alfa 
(N=12)  
12  
12 (100%)  
EMA/718122/2022  
Page 7/38 
 
 
  
 
 
 
  
 
  
Treated patients b  
Patients who completed study c  
Number of subject who discontinued c  
Primary reason for withdrawal c  
Adverse experience(s)  
Non-compliant  
  Wishes to withdraw  
Lost to follow-up  
Death  
Other  
Status at last study contact c  
Alive  
Dead  
12 (100%)  
  1 (8.3%)  
  11 (91.7%)  
0  
2  (16.7%)  
6  (50.0%)  
0  
3  (25.0%)  
0  
9  (75.0%)  
3  (25.0%)  
Note: a Percentages are calculated using the number of screened patients as denominator.  
b Percentages are calculated using the number of enrolled patients as 
denominator. c Percentages are calculated using the number of treated patients 
as denominator.  
Recruitment 
Study initiation date: 26 August 2008 (first patient signed informed consent). 
Study completion date: 23 November 2021 (last patient last visit). 
This study was conducted at 3 centres that enrolled patients in the United States. 
Baseline data 
The baseline for this study was defined as the value measured at the screening/baseline visit prior to 
the first infusion during the study.  
The median age of patients at first Pompe diagnosis was 3.11 months, and 4.01 months at the time of 
first alglucosidase alfa infusion (Table 4). Of the 12 patients, 5 patients (41.7%) were male and 7 
patients (58.3%) were female. Seven patients (58.3%) were White and 5 (41.7%) were Black; most 
were not Hispanic or Latino (11 patients [91.7%]).  
Nine patients (75.0%) were CRIM positive, 2 patients (16.7%) were CRIM negative, and for 1 patient 
(8.3%) CRIM status was not evaluated. 
Demographics and patient characteristics at baseline – Full analysis set   
Parameter 
Alglucosidase Alfa 
(N = 12) 
Age (months) at signing of informed consent 
EMA/718122/2022  
Page 8/38 
 
 
  
 
 
 
  
  
  
  
  
  
 
  
 
  
 
  
  
 
  
 
  
 
  
 
  
 
  
  
  
  
 
  
   
 
  
 
 
 
 
Parameter 
Number 
Mean (SD) 
Median 
Min : Max 
Age group, n (%) 
Mean (SD) 
Median 
Min : Max 
Age (months) at first Pompe diagnosis 
Number 
Mean (SD) 
Median 
Min : Max 
Age (months) at first Pompe symptoms 
Number 
Mean (SD) 
Median 
Min : Max 
Time (months) from first Pompe symptoms to first alglucosidase 
alfa infusion* 
Number 
Mean (SD) 
Median 
Min : Max 
Time (months) from Pompe diagnosis to first alglucosidase alfa 
infusion* 
Number 
Mean (SD) 
Median 
Min : Max 
Gender, n (%) 
Male 
Female 
Race, n (%) 
  American Indian or Alaska Native 
  Asian 
  Black 
  Native Hawaiian or Other Pacific Islander 
  White  
Ethnicity, n (%) 
 Hispanic or Latino  
Alglucosidase Alfa 
(N = 12) 
12 
11.558 (6.226) 
11.400 
3.55 : 22.80 
4.102 (2.828) 
4.010 
0.23:9.76 
12 
3.510 (2.685) 
3.105 
0.03 : 9.56 
12 
2.210 (2.732) 
1.430 
0.03 : 9.17 
12 
1.924 (2.228) 
1.115 
0.23 : 7.85 
12 
0.624 (0.507) 
0.445 
0.10 : 1.41 
5 (41.7%) 
7 (58.3%) 
0 
0 
5 (41.7%) 
0 
7 (58.3%)  
E (58.3%) 
EMA/718122/2022  
Page 9/38 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Parameter 
Not Hispanic or Latino  
Weight at baseline (kg)  
Number  
Mean (SD)  
Median  
Min : Max  
Weight at baseline (percentile)  
Number  
Mean (SD)  
Median  
Min : Max  
Recumbent length/height at baseline (cm)  
Number  
Mean (SD)  
Median  
Min : Max  
Recumbent length/height at baseline (percentile)  
Number  
Mean (SD)  
Median  
Min : Max  
Body Mass Index (BMI) at baseline (kg/m2)  
Number  
Mean (SD)  
Median  
Min : Max  
Head circumference at baseline (cm)  
Number  
Mean (SD)  
Median  
Min : Max  
Head circumference at baseline (percentile)  
Number  
Mean (SD)  
Median  
Min : Max  
CRIM Status, n (%) 
Alglucosidase Alfa 
(N = 12) 
1 (8.3%) 
11 (91.7%)  
12 
8.42 (2.61) 
8.45 
5.0 : 12.8 
12 
35.27 (37.25) 
19.70 
0.2 : 89.8 
12 
72.95 (10.24) 
70.90 
57.2 : 95.0 
12 
38.06 (41.64) 
16.67 
0.3 : 99.9 
12 
15.52 (2.02) 
15.40 
12.8 : 18.4 
12 
45.20 (3.61) 
44.80 
39.6 : 50.8 
12 
51.07 (38.44) 
40.24 
6.3 : 100. 
EMA/718122/2022  
Page 10/38 
 
 
  
 
 
 
 
  
 
 
  
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
Parameter 
Positive 
Negative 
Not tested 
Alglucosidase Alfa 
(N = 12) 
9 (75%) 
2 (16.7%) 
1 (8.3%) 
Note: * Patients may have received alglucosidase alfa prior to study entry  
1) 
2) 
Percentages are based on all enrolled patients who receive at least one infusion in study.  
Age for category = (Date of category – Birth Date + 1)/30.4375 rounded to the nearest hundredth. 
Medical history and concurrent illnesses   
Eleven patients (91.7%) reported at least 1 pre-specified medical or surgical history, of which, most 
patients reported current cardiovascular events (8 patients [66.7%])  
The most frequently reported medical history included failure to thrive and hypotonia (8 patients 
[66.7%] each); feeding difficulties, muscle weakness in upper and lower extremities, and delayed 
motor milestones (7 patients [58.3%] each), and congestive heart failure (6 patients [50.0%]). Prior 
to alglucosidase alfa administration, there was evidence of left ventricular hypertrophy noted in all 12 
patients (100.0%) and cardiac involvement (cardiomegaly) diagnosed by chest X-Ray in 8 patients 
(66.7%). 
Prior, concomitant, or post-intervention therapy   
Concomitant medications/therapies were defined as all medications taken by the patient for AEs, pre-
infusion medications, and medications for long-term disease management.  
All 12 patients (100%) reported use of prior and concomitant medications. The most frequently 
reported prior medications (>75%) by therapeutic class included antiemetics and antinauseants, 
antipruritics, incl. all antihistamines, anesthetics etc; anti-Parkinson drugs, psycholeptics, 
antihistamines for systemic use (12 patients [100%] each); other alimentary tract and metabolism 
products, analgesics (11 patients [91.7%] each). 
Number analysed 
The full analysis set was used for all analyses, as all 12 enrolled patients received at least 1 infusion of 
alglucosidase alfa 
Efficacy results 
Primary efficacy endpoint   
Physical growth   
Physical growth was measured by changes in recumbent length/height, weight, and head 
circumference. 
At the last available assessment, all patients had recumbent length/height and head circumference 
above the 3rd percentile. Eleven patients had maintained or improved weight for age percentiles (above 
the 3rd percentile) while 1 patient remained below the 3rd percentile at the last available assessment. 
Physical growth parameters for 2 CRIM negative patients were above the 3rd percentile over the course 
of the study. 
EMA/718122/2022  
Page 11/38 
 
 
  
 
 
 
 
 
FIGURE 1 PHYSICAL GROWTH – SPAGHETTI PLOT OF RECUMBENT LENGTH/HEIGHT (PERCENTILE) OVER 
TIME BY AGE – FULL ANALYSIS SET   
Note: For the calculation of percentiles, the 2006 WHO growth chart reference population is used for patients <24 
months old, while the 2000 CDC growth chart reference population is used for patients >2 years old. 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_hgt_f_g_i.rtf (15APR2022 – 11:12) 
FIGURE 2 PHYSICAL GROWTH – SPAGHETTI PLOT OF HEAD CIRCUMFERENCE (PERCENTILE) OVER TIME BY 
AGE – FULL ANALYSIS SET 
Note: For the calculation of percentiles, the 2006 WHO growth chart reference population is used for patients 
<24 months old, while the 2000 CDC growth chart reference population is used for patients >2 years old. 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_head_f_g_i.rtf 
(15APR2022 – 11:12) 
FIGURE 3PHYSICAL GROWTH – SPAGHETTI PLOT OF WEIGHT (PERCENTILE) OVER TIME BY AGE – FULL 
ANALYSIS SET 
EMA/718122/2022  
Page 12/38 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
Note: For the calculation of percentiles, the 2006 WHO growth chart reference population is used for patients 
<24 months old, while the 2000 CDC growth chart reference population is used for patients >2 years old. 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_wgt_f_g_i.rtf (15APR2022 – 11:12) 
Motor development 
GMFM-88 Total Percent Score 
The GMFM-88 was developed specifically to detect quantitative changes in gross motor function 
through the evaluation of 88 items that represent motor functions typically performed by children 
without motor impairment by 5 years of age. Total scores range from 0 to 100, with higher scores 
indicating greater motor skills. The GMFM-88 was administered by a trained physical therapist. 
Of the 12 patients, 10 patients had GMFM-88 data at more than 1 time point. Changes in GMFM-88 
scores were observed over the course of the study, which ranged from nearly 10 months (2 patients) 
to nearly 8 years (1 patient). Compared to baseline, 6 patients had improved GMFM-88 total percent 
scores at the last available assessment ranging from 5.45 to 85.88-point increase. Of the 2 patients 
with CRIM negative status, 1 had improved GMFM-88 total percent score by 31.67-points and the other 
patient had a decline in score by -6.85-points. 
FIGURE 4 GMFM-88 – SPAGHETTI PLOT OF TOTAL PERCENT SCORE OVER TIME BY AGE – FULL ANALYSIS 
SET 
EMA/718122/2022  
Page 13/38 
 
 
  
 
 
 
 
 
 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_gmfm_totpct_f_g_i.rtf  (15APR2022 – 11:12) 
Pompe PEDI Functional Skills Scale  
The Pompe PEDI is a caregiver reported measure of clinically relevant functional skills for children with 
Pompe disease. A trained physical therapist administered the Pompe PEDI to the patients’ 
parents/caregivers. Results for the Mobility, Self-care, and Social domains were reported as scaled 
scores, which were calculated from the raw scores and transformed to a 0 to 100 scale, with higher 
scores indicating better function 
• 
Pompe PEDI Functional Skills Scale, Mobility 
Of the 12 patients, 11 had multiple assessments for comparison across time ranging from 10 months 
(1 patient) to 8 years (1 patient). At the last available assessment, 7 patients had improvement in 
Pompe PEDI Functional Skills Scale Mobility domain, 3 patients had a decrease in scores from baseline 
while 1 patient experienced no change from the lowest possible score. The patient with only the 
baseline assessment had a Pompe PEDI Functional Skills Scale Mobility scaled score of 19.75. 
One patient with CRIM negative status showed improvement in Pompe PEDI Functional Skills Scale 
Mobility domain while the other patient had a slight decrease in score from baseline 
FIGURE 5 POMPE PEDI SCORE: FUNCTIONAL SKILLS SCALE/MOBILITY – SPAGHETTI PLOT OF SCALED 
SCORE OVER TIME BY AGE – FULL ANALYSIS SET 
EMA/718122/2022  
Page 14/38 
 
 
  
 
 
 
 
 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_pedi_mobi_f_g_i.rtf (15APR2022 – 11:12) 
• 
Pompe PEDI Functional Skills Scale, Self-care 
Of the 12 patients, 11 patients had multiple assessment points for the Pompe PEDI to compare Self-
care skills over time; time ranged from 10 months (1 patient) to 8 years (1 patient). 
Compared to baseline, all patients had improvement in Pompe PEDI Functional Skills Scale Self-care 
domain scaled score at the last available assessment except for 1 patient (CRIM negative) who had a 
slight decline in score from baseline. 
FIGURE 6 POMPE PEDI SCORE: FUNCTIONAL SKILLS SCALE/SELF-CARE – SPAGHETTI PLOT OF SCALED 
SCORE OVER TIME BY AGE – FULL ANALYSIS SET 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_pedi_self_f_g_i.rtf (15APR2022 – 11:12) 
EMA/718122/2022  
Page 15/38 
 
 
  
 
 
 
 
 
 
 
Bayley-III Fine Motor Raw Scores 
The Bayley-III is a standardized assessment of infant and child development utilized to assess 
cognitive, language, and motor development. The Bayley-III was administered to patients up to 42 
months of age or until the maximum score on each of the scales had been obtained. Data were 
reported by change in raw score on the 5 administered subtests (cognitive, receptive language, 
expressive language, fine motor, and gross motor). Normative scores for the cognitive, language, and 
motor scales were also reported, with attention to scores that fall within 2 SDs of the composite score 
mean (mean = 100, SD = 15). Composite scores that fell below 70 were classified as ‘Extremely Low’ 
by the Bayley-III. 
Eleven of 12 patients had Bayley-III Fine Motor data at multiple assessments. At the last available 
assessment at which the Bayley-III was administered (per protocol), 10 patients had an improvement 
in Bayley-III Fine Motor raw score, and 1 patient had a decrease in score from baseline. Both CRIM 
negative patients had an improvement in Bayley-III Fine Motor raw score from baseline. 
FIGURE 7 BAYLEY-III: MOTOR SCALE/FINE MOTOR- SPAGHETTI PLOT OF RAW SCORE OVER TIME BY AGE 
– FULL ANALYSIS SET 
Footnote: Maximum raw score for Bayley-III: Motor scale/Fine motor is 51 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_moto_fine_f_g_i.rtf 
(15APR2022 – 11:12) 
Bayley-III Gross Motor Raw Scores 
Eleven of 12 patients had Bayley-III Gross Motor data at multiple time points. The maximum raw score 
for Bayley-III Gross Motor scale was 65. At the last available assessment of the Bayley-III (per 
protocol), 9 patients had an improvement in Bayley-III Gross Motor Raw score and 1 patient had no 
change in score from baseline. One patient with CRIM negative status had a decrease in Bayley-III 
Gross Motor Raw score by 21-points observed over 156 weeks; this was the largest raw score decrease 
observed on the Bayley-III in the study. 
EMA/718122/2022  
Page 16/38 
 
 
  
 
 
 
 
 
 
 
 
FIGURE 8 BAYLEY-III: MOTOR SCALE/GROSS MOTOR- SPAGHETTI PLOT OF RAW SCORE OVER TIME BY 
AGE – FULL ANALYSIS SET 
Footnote: Maximum raw score for Bayley-III: Motor scale/Gross motor is 65 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_moto_gros_f_g_i.rtf (15APR2022 – 11:12) 
Bayley-III Motor Composite Score 
The Bayley-III composite scores are norm-reference scores scaled to a metric with a mean of 100 and 
SD of 15, and range from 40 to 160. Scores below 70 indicate performance greater than 2 SDs below 
the mean and are classified as ‘Extremely Low’. 
At the last available assessment when the Bayley-III was assessed, 3 patients had Bayley-III motor 
composite scores above 85; 2 patients had a score between ≥70 and ≤85 suggesting mild or moderate 
impairment while 7 patients had scores <70 suggesting severe impairment in motor skills. One CRIM 
negative patient had Bayley-III motor composite score above 85 while the other had a score of 58.  
FIGURE 9 BAYLEY-III: MOTOR SCALE – SPAGHETTI PLOT OF COMPOSITE SCORE OVER TIME BY AGE – 
FULL ANALYSIS SET 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_moto_bayley03_f_g_i.rtf (15APR2022 – 11:12) 
EMA/718122/2022  
Page 17/38 
 
 
  
 
 
 
 
 
 
 
 
Cognitive development 
Bayley-III Cognitive Raw Score 
Eleven patients had Bayley-III cognitive raw score data at multiple assessments. All patients, with the 
exception of 1, showed improvement in Bayley-III cognitive raw score over the course of the study. 
One patient with a score of 4 at baseline had a declined score at the last available assessment by 3-
points. The maximum raw score for Bayley-III cognitive scale was 81. Both CRIM negative patients had 
improved Bayley-III cognitive raw score from baseline.  
FIGURE 10 BAYLEY-III: COGNITIVE SCALE – SPAGHETTI PLOT OF RAW SCORE OVER TIME BY AGE – FULL 
ANALYSIS SET 
Maximum raw score for Bayley-III: Cognitive scale is 81 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sasOUT=REPORT/OUTPUT/eff_spag_c
ong_bayley01_f_g_x. rtf (15APR2022 – 11:12) 
Bayley-III Cognitive Composite Score 
At the last available assessment, 3 patients had Bayley-III cognitive composite scores (>85), while 2 
patients had a score between ≥70 and ≤85 suggesting low average/borderline performance in cognitive 
function in these patients. Seven patients had cognitive composite scores <70, indicating extremely 
low performance (Figure 11). One CRIM negative patient had Bayley-III cognitive composite score of 
100 while the other had a score between ≥70 and ≤85. 
FIGURE 11BAYLEY-III: COGNITIVE SCALE – SPAGHETTI PLOT OF COMPOSITE SCORE OVER TIME BY AGE 
– FULL ANALYSIS SET 
EMA/718122/2022  
Page 18/38 
 
 
  
 
 
 
 
 
 
 
 
 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_cong_bayley03_f_g_i.rtf (15APR2022 – 11:12) 
Bayley-III Receptive Language Raw 
The Bayley-III Receptive Language subtests were completed at multiple time points by 11 of 12 
patients. At the last available assessment, all 11 patients showed improvement in Bayley-III 
language/receptive raw score from baseline. The maximum raw score for Bayley-III language 
scale/receptive was 40. 
FIGURE 12 BAYLEY-III: LANGUAGE SCALE/RECEPTIVE- SPAGHETTI PLOT OF RAW SCORE OVER TIME BY 
AGE – FULL ANALYSIS SET 
Footnote: Maximum raw score for Bayley-III: Language scale/Receptive is 40 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sasOUT=REPORT/OUTPUT/eff_spag_l
ang_rec_bayley01_f_g_i.r tf (15APR2022 – 11:12) 
Bayley-III Expressive Language Raw 
EMA/718122/2022  
Page 19/38 
 
 
  
 
 
 
 
 
 
 
 
Eleven of 12 patients had Bayley-III Expressive Language scores at multiple assessments. At the last 
available assessment, all 11 patients showed improvement in Bayley-III Expressive Language raw 
score from baseline.  The maximum raw score for Bayley-III language scale/expressive was 43. 
FIGURE 13 BAYLEY-III: LANGUAGE SCALE/EXPRESSIVE- SPAGHETTI PLOT OF RAW SCORE OVER TIME BY 
AGE – FULL ANALYSIS SET 
Footnote: Maximum raw score for Bayley-III: Language scale/Expressive is 43 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sasOUT=REPORT/OUTPUT/eff_spag_l
ang_exp_bayley01_f_g_i. rtf (15APR2022 – 11:12) 
Bayley-III Language Composite Score 
At the last available assessment, 4 patients had Bayley-III language composite scores above 85; 3 
patients had scores between ≥70 and ≤85 suggesting low average/borderline performance in language 
skills while 5 patients had scores <70 suggesting extremely low performance in these patients. One 
CRIM negative patient had Bayley-III language composite score of 103 and the other patient had a 
score between ≥70 and ≤85 
FIGURE 14 BAYLEY-III: LANGUAGE SCALE – SPAGHETTI PLOT OF COMPOSITE SCORE OVER TIME BY AGE 
– FULL ANALYSIS SET 
EMA/718122/2022  
Page 20/38 
 
 
  
 
 
 
 
 
 
 
 
 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_lang_bayley03_f_g_i.rtf (15APR2022 – 11:12) 
Leiter-R Brief IQ 
The modified Leiter-R Scale was administered by a trained clinician to assess intellectual ability. The 
Leiter-R was administered to patients starting at the last assessment of the Bayley-III 
Cognitive and Language Scales prior to the patient reaching 42 months of age. During the study, the 
Leiter-R was replaced by the Leiter-3 (due to upgrade from developer). Leiter-R Brief IQ scores were 
available only for 5 patients, of which 2 had the Leiter-R for multiple time points. The Leiter-R captured 
a range of Brief IQ scores, with 2 patients falling below 70 and 3 patients had scores between 70 and 
130 (within 2 SDs from the mean). 
FIGURE 15 LEITER-R – SPAGHETTI PLOT OF BRIEF IQ OVER TIME BY AGE – FULL ANALYSIS SET 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_leiterr_iq_f_g_i.rtf (15APR2022 – 11:12) 
Leiter-3 Nonverbal IQ 
Leiter-3 Nonverbal IQ scores were available only for 3 patients, only 2 of which had assessments at 
multiple time points. All 3 patients had scores above 90 at the first assessment but the scores 
decreased gradually over the course of the study, but did not fall below 70.  
FIGURE 16 LEITER-3 – SPAGHETTI PLOT OF NONVERBAL IQ OVER TIME BY AGE – FULL ANALYSIS SET 
EMA/718122/2022  
Page 21/38 
 
 
  
 
 
 
 
 
 
 
 
 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_leiter3_iq_f_g_i.rtf (15APR2022 – 11:12) 
Pompe PEDI, Functional Skills Scale, Social Function 
Compared to baseline, or the earliest completed Pompe PEDI Functional Skills Scale Social Function 
domain completion, all patients showed improvement in score (for social function) from baseline. The 
maximum functional skill scale score for social function was 100. 
FIGURE 17 POMPE PEDI SCORE: FUNCTIONAL SKILLS SCALE/SOCIAL FUNCTION – SPAGHETTI PLOT OF 
SCALED SCORE OVER TIME BY AGE – FULL ANALYSIS SET 
PGM=PRODOPS/GZ419829/AGLU03606/CSR/REPORT/PGM/eff_spaghetti_f_g.sas 
OUT=REPORT/OUTPUT/eff_spag_pedi_soci_f_g_i.rtf (15APR2022 – 11:12) 
CHMP comments on efficacy:  
The objectives of this Phase IV AGLU03606/LTS12869 open-label study was to evaluate long-term 
growth and development of patients with infantile-onset Pompe disease who began treatment with 
alglucosidase alfa before 1 year of age at the dose of 20 mg/kg every 2 weeks. Patients were followed 
in this study for up to 10 years. 
Long-term growth was assessed by change of length/height, weight, and head circumference. 
EMA/718122/2022  
Page 22/38 
 
 
  
 
 
 
 
 
 
 
 
Long term motor and cognitive development was evaluated using the Motor Scale of the Bayley Scales 
of Infant and Toddler Development 3rd Edition (Bayley-III) (up to 42 months of age), the Gross Motor 
Function Measure-88 (GMFM-88), the Pompe Pediatric Evaluation of Disability Inventory (PEDI), the 
Brief intelligence quotient (IQ) score of the Leiter International Performance Scale – Revised (Leiter-R) 
or the change in the Nonverbal IQ score of the Leiter International Performance Scale 3rd Edition 
(Leiter-3). 
All 12 patients were only included in the USA and were treated with the commercial product as 
prescribed by the treating physician (i.e., Lumizyme). 
Overall, 12 patients were included in the FAS population. Only 1 patient completed the study, 11 
patients (91.7%) discontinued due to withdrawal of consent (6 patients), death (3 patients), and non-
compliance (2 patients). 
The mean (SD) duration of alglucosidase alfa exposure was 4.43 (3.46) years (range: 0.5 to 10.1 
years). 
Regarding growth, most patients maintained or improved their scores and all patients had height and 
head circumference above the 3rd percentile at last evaluation. 
Regarding motor development, 10 patients had GMFM-88 data of which 6 improved their score and 3 
had a decrease. Of the 11 patients with multiple assessments, 7 patients had improvement in Pompe 
PEDI Functional Skills Scale Mobility domain and 3 patients had a decrease.  
Regarding cognitive development, of the 11 patients with multiple assessments, at last available 
assessment, 3 patients had Bayley-III cognitive composite scores >85, 2 patients had score between ≥
70 and ≤85, suggesting low average/borderline performance in cognitive function and 7 patients had 
composite scores <70, indicating extremely low performance. Leiter-R Brief IQ and Leiter-3 Nonverbal 
IQ scores were available only for 2 patients with multiple evaluation.  
Considering the size of the population (12 patients) the number of patients who discontinued the study 
(11), the mean duration of treatment (4.43 years) and the observational nature of the study, it is 
difficult to draw any firm conclusion regarding the effect of alglucosidase alfa on long term growth and 
development of IOPD patients. However, taking into account the rarity and the seriousness of the 
pathology, the benefit of alglucosidase alfa in patients with IOPD remains positive.  
Safety results 
•  Safety results 
Extent of exposure 
All 12 (100%) enrolled patients in the study were included in the Full Analysis Set. 
The mean (SD) duration of alglucosidase alfa exposure was 4.43 (3.46) years (range: 0.5 to 10.1 
years) and mean (SD) total number of alglucosidase alfa infusions was 124.3 (102.5). Further details 
on exposure are presented in 5.3.5.2 Study LTS12869, Appendix 16.2.5 Dosing and drug concentration 
data [16.2.5.1.1.1] 
Adverse events 
Brief summary of adverse events 
A total of 28 pre-treatment AEs were experienced by 8 patients (66.7%) enrolled in the study. 
EMA/718122/2022  
Page 23/38 
 
 
  
 
 
 
A total of 512 AEs were experienced by 12 patients enrolled in the study. Eleven patients (91.7%) had 
treatment-emergent adverse events (TEAEs), of which 4 patients (33.3%) had related TEAEs and 7 
patients (58.3%) had unrelated TEAEs. Nine patients (75.0%) had at least 1 treatment-emergent SAE. 
No treatment-related treatment-emergent SAEs were reported. No patients discontinued treatment 
with the study drug due to TEAE (Table 10). The most frequently (>50%) reported TEAEs by preferred 
terms (PTs) were pyrexia (10 patients [83.3%]); pneumonia and cough (8 patients [66.7%] each); 
atelectasis and vomiting (7 patients [58.3%] each) (16-2-7-ae-data [16.2.7.1.3]). 
A by-patient listing of AEs is provided in 16-2-7-ae-data [16.2.7.1.12]. 
Display of adverse events 
EMA/718122/2022  
Page 24/38 
 
 
  
 
 
 
 
EMA/718122/2022  
Page 25/38 
 
 
  
 
 
EMA/718122/2022  
Page 26/38 
 
 
  
 
 
    
 
Adverse events by severity 
Overall, the majority of TEAEs experienced during the study were considered to be of mild intensity 
(292 events). A total of 145 TEAEs were moderate in intensity, and 47 were severe (16-2-7-ae-data 
[16.2.7.1.8]). The most frequently reported severe TEAEs were atelectasis and respiratory failure (5 
patients [41.7%] each), and pneumonia (4 patients [33.3%]). 
Treatment-related TEAEs 
One patient (8.3%) reported TEAEs which were considered as possibly related to the study drug; 2 
patients (16.7%) reported TEAEs which were considered as probably related to the study drug. One 
patient (8.3%) reported TEAEs of urticaria and rash, which were considered as definitely related to the 
study drug (Table 11). 
Treatment-emergent adverse events by anti-drug antibody status 
EMA/718122/2022  
Page 27/38 
 
 
  
 
 
 
Of 8 patients with positive ADA titer, 2 patients had low ADA titer (100-800), 3 patients had 
intermediate ADA titer (1600-6400), and 3 patients had high ADA titer (≥12800) (Table 12). 
A total of 154 TEAEs were reported in 2 patients with intermediate ADA titer. The most frequently 
(>50%) reported TEAEs in these patients were pneumonia, upper respiratory tract infection, 
tachycardia, cough, erythema, atelectasis, hypercapnia, hypoxia, wheezing, vomiting, and pyrexia (2 
patients [66.7%] each). 
Eighty-five TEAEs were reported in 3 patients with high ADA titer. The most frequently (>50%) 
reported TEAEs in these patients were pneumonia and pyrexia (3 patients [100%] each); cough, 
atelectasis, respiratory failure, and dyspnoea (2 patients [66.7%] each). 
Protocol-defined IARs are described in detail in Section 5.2.2.7.1. 
EMA/718122/2022  
Page 28/38 
 
 
  
 
 
EMA/718122/2022  
Page 29/38 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EMA/718122/2022  
Page 30/38 
 
 
  
 
 
Deaths, serious adverse events, and other significant adverse events 
Death 
Three (25.0%) patients (all 3 patients were CRIM positive) died during the study; these fatal TEAEs 
included respiratory failure, glycogen storage disease type II, and cardio-respiratory arrest. All fatal 
TEAEs were considered unrelated to the study drug (Table 10 and Table 13). 
Further details are provided in the patient narratives (8-3-3-narratives-death). 
Serious adverse events 
A total of 85 treatment-emergent SAEs were reported by 9 patients (75.0%) during the study. The 
most frequently (>50%) reported SAEs by System Organ Class (SOC) were respiratory, thoracic and 
mediastinal disorders and infections and infestations (8 patients [66.7%] each) and by PT was 
pneumonia (7 patients [58.3%]). One patient with CRIM negative status reported SAEs of atelectasis, 
respiratory distress, and respiratory failure; another CRIM negative patient had SAEs of bacteraemia, 
pyrexia, hypotension, pulmonary hypertension, and respiratory failure. (16-2-7-ae-data [16.2.7.1.4]). 
No SAEs were considered as related to the study drug ([16.2.7.1.5]). 
Further details are provided in the patient narratives (8-3-3-narratives-sae). 
Adverse events leading to treatment discontinuation 
No TEAEs leading to permanent discontinuation of the study drug were reported (16-2-7-ae-data 
[16.2.7.1.17]). 
Adverse events of special interest 
Adverse events of special interest (AESI) included protocol-defined IARs, algorithm-defined potential 
IAR, potential immune mediated reactions, anaphylaxis, and hypersensitivity events. 
Protocol-defined infusion-associated reactions 
Infusion-associated reactions are defined as AEs that occurred during the infusion or within up to 24 
hours after the start of infusion and were considered as related or possibly related to the ERT by the 
Investigator or the Sponsor. At the discretion of the Investigator, AEs occurring ≥24 hours after the 
start of the infusion that were assessed as related may also have been considered IARs. 
A total of 58 protocol-defined IARs were reported by 4 patients (33.3%) during the infusion with the 
most frequently reported IARs of urticaria (3 patients [25.0%]); rash, vomiting, and tachycardia (2 
EMA/718122/2022  
Page 31/38 
 
 
  
 
 
 
 
patients [16.7%] each). Protocol-defined IARs of tachycardia, vomiting, and swelling face were 
reported by 1 patient (8.3%) day after the infusion (16-2-7-ae-data [16.2.7.1.6]). Further details are 
provided in the patient narratives (8-3-3-list-narratives). The peak ADA titer value of these 4 patients 
were: 800 (2 patients), 3200 (1 patient), and 12800 (1 patient) (16-2-8-clin-lab-data [16.2.8.2.6]). 
A by-patient listing of IARs is provided in 16-2-7-ae-data [16.2.7.1.13]. 
Algorithm-defined potential IAR 
An alternative definition of IAR which does not rely on the Investigator’s assessment of an AE’s 
relationship to the treatment was also employed. It included potential IARs (all AEs started on the day 
of infusion and those started the day following the infusion). 
A total of 107 algorithm-defined potential IARs were reported by 11 patients (91.7%) during the 
infusion with the most frequently reported IARs of cough (4 patients [33.3%]); urticaria, upper 
respiratory tract infection, and device malfunction (3 patients [25.0%] each); rash, vomiting, ear 
infection, flushing, arthralgia, pyrexia, body temperature increased, and tachycardia (2 patients 
[16.7%] each). Thirty-one algorithm-defined potential IARs were reported by 7 patients (58.3%) the 
day after the infusion with the most frequently reported IARs of pyrexia (4 patients [33.3%]); vascular 
device infection, and vomiting (2 patients [16.7%] each) (16-2-7-ae-data [16.2.7.1.7]). A by-patient 
listing of IARs is provided in 16-2-7-ae-data [16.2.7.1.13]. 
Potential immune mediated reactions 
Standardized Medical Dictionary for Regulatory Activities query (SMQ) criteria were used to identify 
TEAEs that were potentially immune mediated reactions and those identified are listed in 16-2-7-ae-
data [16.2.7.1.15]. 
During the study, 3 patients met composite criteria of the SMQ for potential immune mediated 
reactions. Of these, 1 patient had mild TEAEs of oral ulceration and arthralgia while 2 patients (1 
patient was CRIM negative) had arthralgia. Further details are provided in the patient narratives (8-3-
3-narratives-sae). 
Anaphylaxis  
Standard MedDRA query criteria used to identify TEAEs that were potentially associated with symptoms 
of anaphylactic reactions and those identified are listed in 16-2-7-ae-data [16.2.7.1.14]. 
During the study, 1 patient (with peak ADA titer 3200) met composite criteria of the SMQ for 
anaphylaxis. The patient experienced 3 TEAEs that matched anaphylaxis SMQ, flushing (mild), urticaria 
(moderate), and cough (mild) all on Day 1954. All of the events were considered recovered/resolved. 
The events were considered possibly related to the study drug, which was interrupted as a result of the 
events. Further details are provided in the patient narratives (8-3-3-narratives-sae). 
Hypersensitivity 
Standard MedDRA query criteria for hypersensitivity used to identify TEAEs that were potentially 
associated with symptoms of hypersensitivity and those identified are listed in 16-2-7-ae-data 
[16.2.7.1.16]. 
Overall, 11 patients experienced 89 TEAEs that met the criteria of the SMQ for hypersensitivity 
reactions. The most frequent TEAEs meeting the criteria for hypersensitivity included rash and 
urticaria. The majority of the events were mild or moderate in intensity. Of the 2 CRIM negative 
patients, 1 had TEAEs of bronchospasm, respiratory distress, respiratory failure, and gingival swelling 
and the other CRIM negative patient had respiratory failure that met the criteria of the SMQ for 
hypersensitivity. 
EMA/718122/2022  
Page 32/38 
 
 
  
 
 
Further details are provided in the patient narratives (8-3-3-list-narratives). 
Clinical laboratory evaluations 
Laboratory value over time and individual participant changes in laboratory values 
Descriptive statistics across visits on treatment for clinical parameters are provided in 16-2-8-clin-lab-
data. Summaries of change from baseline in biochemistry, hematology, and urinalysis parameters are 
presented in [16.2.8.1.1], [16.2.8.1.2], and [16.2.8.1.3], respectively. 
The potentially clinically significant abnormalities (PCSA) for clinical laboratory tests are summarized in 
16-2-8-clin-lab-data [16.2.8.1.4]. 
Hematology 
A by-patient listing of hematology parameters is provided in 16-2-8-clin-lab-data [16.2.8.1.6]. 
Clinically significant values for hematology were reported for 2 patients. One patient had abnormal 
hematocrit and hemoglobin values at baseline and events of decreased hemoglobin and hematocrit 
(both mild) were reported. The events were considered as not related to the study drug by the 
Investigator. Another patient had abnormal hematocrit, hemoglobin, platelet count, erythrocyte count, 
basophils, lymphocyte count, and neutrophil count at Week 468. 
Clinical chemistry 
A by-patient listing of clinical chemistry parameters is provided in 16-2-8-clin-lab-data [16.2.8.1.5]. 
Clinically significant values for clinical chemistry were reported for 2 patients. One patient had 
abnormal alanine aminotransferase, aspartate aminotransferase, and creatine kinase values at 
baseline. Another patient had abnormal sodium and glucose levels at Week 364 and was reported with 
an SAE of diabetes mellitus. The event was considered as not related to the study drug by the 
Investigator. 
Urinalysis 
A by-patient listing of urinalysis is provided in 16-2-8-clin-lab-data [16.2.8.1.7]. Clinically significant 
values for urinalysis were reported for 1 patient. The patient had abnormal urine bacteria and urine 
occult blood values at Week 208 and AEs of bacterial test positive and blood urine present (both mild) 
unrelated to the study drug were reported. 
Vital signs, ECG, physical findings, and other safety observations 
Vital signs 
A by-patient listing of vital signs (systolic and diastolic blood pressure, heart rate, respiratory rate, and 
temperature) by visit and time point is provided in 16-2-7-other-safety [16.2.7.1.1]. The PCSA for vital 
signs are summarized in [16.2.7.1.2]. 
Clinically significant vital sign assessments were recorded for 2 patients. For 1 patient who had 
increased heart rate at Week 12 post infusion, an event of tachycardia (moderate) probably related to 
the study drug was reported. The patient also had increased heart rate and body temperature at Week 
68 and events of tachycardia (moderate) and pyrexia (mild) probably related to the study drug were 
reported. Both the events resolved on the same day. Another patient had increased body temperature 
at Week 80 and the event of pyrexia (moderate) not related to the study drug was reported. 
Electrocardiograms 
EMA/718122/2022  
Page 33/38 
 
 
  
 
 
 
Individual patient ECG results with clinically significant abnormalities are provided in 16-2-7-other-
safety [16.2.7.3.3]. Summaries of ECG parameters and PCSA for ECG are provided in [16.2.7.3.1], 
[16.2.7.3.2], and [16.2.7.3.4], respectively. 
Conduction abnormalities, left ventricular hypertrophy, and to a lesser extent right ventricular 
hypertrophy were prevalent at baseline and decreased over time. Abnormal sinus node rhythm and 
arrhythmias occurred throughout follow-up (16-2-7-other-safety [16.2.7.3.3]). 
Physical examination findings 
All physical examination results are listed for each patient in 16-2-7-other-safety [16.2.7.2.1]. 
Findings from physical examinations generally reflected the various manifestations of Pompe disease, 
including abnormalities in neurological; head, eyes, ears, nose, and throat; skin, extremities/joints; 
abdomen, heart, lungs; and general appearance in the majority of patients. 
Other observations related to safety 
Neuroimaging assessment 
Three patients in the study had abnormal magnetic resonance imaging findings mostly related to white 
matter changes. These abnormal findings are summarized in 16-2-7-other-safety [16.2.7.4.1]. 
Hearing testing 
Tympanometry assessments were abnormal from baseline for the majority of patients (16-2-7-other-
safety [16.2.7.5.1]). Audiometry revealed abnormalities in most of the patients at baseline and at 
Weeks 52, 104, 156, 208, 260, and 416 [16.2.7.5.2]. 
Visual screening 
By-patient listings of visual testing are provided in 16-2-7-other-safety [16.2.7.6.1], [16.2.7.6.2], 
[16.2.7.6.3], [16.2.7.6.4], [16.2.7.6.5], and [16.2.7.6.6]. 
Abnormal visual assessments reported in the study (16-2-7-other-safety [16.2.7.6.1]) were: 
• Conjunctival melanosis: 1 patient (baseline, Week 52, study completion/discontinuation visit) 
• Ptosis: 2 patients (at Weeks 52–156/not recorded thereafter, and Weeks 156–260) 
• Left eyelid bruising from recent trauma (1 patient), right eye posterior synechiae versus persistent 
vasculature (1 patient) (at Week 52). 
Immunogenicity 
Of the 12 patients with baseline ADA status, 8 patients (66.7%) with positive titer had persistent ADA 
response. Of these, 3 patients (25.0%) had high ADA response (Table 14). 
The overall median peak titer from time of study entry for the IgG positive patients was 3805.5 (range 
of 800 to 25600) (Table 15). Three (1 patient was CRIM negative) of 8 patients had a peak titer of ≥
12800. 
The overall median last titer was 800 (range of 100 to 12800) (Table 16) for the patients who were 
IgG positive. Only 1 of 8 patients had a last titer of ≥12800. Most patients showed decreased titers by 
last assessment (16-2-8-clin-lab-data [16.2.8.2.5]). 
A by-patient listing of anti-rhGAA ADA data is provided in 16-2-8-clin-lab-data [16.2.8.2.6] and 
neutralizing antibody testing data is provided in [16.2.8.2.8]. Individual plots of anti-alglucosidase alfa 
titers over time for patients with at least 1 antibody positive titer is provided in [16.2.8.2.7]. 
EMA/718122/2022  
Page 34/38 
 
 
  
 
 
EMA/718122/2022  
Page 35/38 
 
 
  
 
 
 
 
 
 
Complement Activation, Serum Tryptase, and Serum Immunoglobulin E Antibody Testing 
No patients met the protocol criteria for immunology testing due to IARs. However, 1 patient tested 
positive for complement activation and was within normal range for serum tryptase (16-2-8-clin-lab-
data [16.2.8.2.9]). 
One patient had a positive result for intradermal skin testing (wheal longest diameter of 7 mm, and 
erythema longest diameter of 12 mm) (16-2-8-clin-lab-data [16.2.8.2.10]). 
CHMP comments on safety:  
The  secondary  objective  of  this  Phase  4  long-term  study  of  growth  and  development  outcomes  in 
patients  with 
alfa 
disease 
(AGLU03606/LTS12869) was to collect long-term safety data. This study was  ongoing during the last 
PBRER for alglucosidase alfa. The 12 participants were already enrolled at that time. 
infantile-onset 
alglucosidase 
receiving 
(IOPD) 
Pompe 
According to the currently submitted data, the safety population of AGLU03606/LTS12869 study was 
the  same  as  the  full  analysis  set  which  included  the  12  patients  who  began  alglucosidase  alfa 
(Myozyme®) infusions prior to 1 year of age at a dose of 20 mg/kg every 2 weeks and were followed 
for up to 10 years.  
Only a single patient completed the study. There were no TEAEs leading to permanent discontinuation 
of  the  study  drug.  Primary  reasons  for  study  discontinuation  were  mainly  wishes  to  withdraw  by 
parents/guardians  (half  of  patients  –  from  Day  393  to  Day  2876),  death  in  3  patients  (25.0%)  and 
non-compliance with study drug in 2 patients (16.7% - both discontinued at Day 2851).   
In  the  3  patients  (all  CRIM  positive,  <2  years  old)  who  died  during  the  study,  cause  of  death  was 
either  reported  as  respiratory  insufficiency/failure  due  to  underlying  Pompe  disease  on  Day  218, 
Pompe  disease  and  complications  on  Day  538,  or  cardio-respiratory  arrest  on  Day  1228.  The  deaths 
were  assessed  as  unrelated  to  alglucosidase  alfa  by  the  investigators.  No  safety  concern  could  be 
identified from the available reported information. 
All  patients  but  one  experienced  TEAEs,  i.e.,  a  total  of  484  TEAEs  reported  during  the  study.  The 
majority of TEAEs were non-serious (427/484, 88.2% of total TEAEs), and mild to moderate in severity 
(437/484, 90.3%) all but two patients (81.8% of patients) experienced TEAEs assessed as severe.  
Regardless  of  causality,  TEAEs  belonged  to  the  main  following  SOCs:  Infections  and  infestations  (all 
patients);  Respiratory,  thoracic  and  mediastinal  disorders;  General  disorders  and  administration  site 
conditions  (10/11  patients  each);  Musculoskeletal  and  connective  tissue  disorders  (9/11);  Skin  and 
subcutaneous  tissue  disorders,  Investigations  (8/11  each);  Ear  and  labyrinth  disorders,  Nervous 
system  disorders,  Cardiac  disorders,  Eye  disorders  (6/11  each);  Injury,  poisoning  and  procedural 
EMA/718122/2022  
Page 36/38 
 
 
  
 
 
 
 
 
 
 
 
complications  (5/11);  Vascular  disorders,  Metabolism  and  nutrition  disorders  (4/11);  Product  issues 
(3/11).  Most  events  were  consistent  with  the  manifestations  and  complications  of  the  underlying 
Pompe disease or device related issues.  
According to available information from the MAH, 63 TEAEs (13.0%), all non-serious, were related to 
alglucosidase  alfa  in  4  patients.  No  laboratory-related  TEAEs  were  reported.  All  but  2  of  the  related 
TEAEs were characterized as protocol-defined IARs (96.8%). The related TEAEs were all listed/reflected 
in  Myozyme  PI:  tachycardia,  flushing*,  cough*,  vomiting,  urticaria*,  rash,  angioedema,  pyrexia, 
swelling face, oxygen saturation decreased, and body temperature increased. *anaphylaxis 
Among AESI, the potential immune mediated reactions of ulceration (1) and arthralgia (3) identified in 
3 patients were all assessed as unrelated to study drug by the investigator. 
No safety issue in physical  findings, ECG  parameters and other  safety  observations have been 
identified. The changes observed during the study were generally consistent with manifestations of the 
underlying Pompe disease. 
All patients had baseline ADA status, of which 8 with positive titers had persistent ADA response (incl. 
3 with high ADA response ≥12800, 3 with intermediate ADA titer 1600-6400, and 2 with low ADA titer 
100-800).  No  patient  had  tolerized  ADA  response.  One  patient  tested  positive  for  complement 
activation and skin testing. Neutralizing antibody testing were performed in 3 patients (1 at withdrawal 
from the study, 1 at W26, and the remaining at W12) which were negative. 
Based on the data provided by the MAH dealing with the final results of study AGLU03606/LTS12869, 
notably  including  reviews  of  case  narrative information,  no  new  safety  concerns  have  been  identified 
with alglucosidase alfa as compared to previous studies and experiences in IOPD patients treated with 
alglucosidase  alfa  at  a  dose  of  20  mg/kg  qow.    No  safety  issue  which  could  alter  the  known  safety 
profile  of  alglucosidase  alfa  in  IOPD  patient  population  has  been  found.  However,  very  few  patients 
(12) were enrolled in this study, hampering any meaningful conclusion. 
2.3.3.  Discussion on clinical aspects 
Considering the size of the population (12 patients) the number of patients who discontinued the study 
(11),  the  mean  duration  of  treatment  (4.43  years),  the  observational  nature  of  the  study,  and  the 
paucity of the data, it is difficult to draw any firm conclusion regarding the effect of alglucosidase alfa 
on long term growth and development of IOPD patients.  
The  treatment-related AEs reported in  4  patients treated with  alglucosidase  alfa  were consistent  with 
its  known  safety  profile.  Based  on  the  data  provided  by  the  MAH  regarding  the  final  results  of  this 
study, no new safety concerns have been identified as compared to previous studies and experiences 
in infantile-onset Pompe patients treated with alglucosidase alfa at a dose of 20 mg/kg qow. 
Taking  into  account  the  rarity  and  the  seriousness  of  the  pathology,  the  known  safety  profile  of 
alglucosidase  alfa,  the  benefit/risk  ratio  of  alglucosidase  alfa  at  a  dose  of  20  mg/kg  qow  remains 
positive in patients with IOPD. 
3.  Rapporteur’s overall conclusion and recommendation 
Based on the data provided by the MAH regarding the final results of study AGLU03606/LTS12869 -
IOPD study, no new safety concerns have been identified as compared to previous studies and 
experiences in IOPD patients treated with alglucosidase alfa at a dose of 20 mg/kg qow.  
EMA/718122/2022  
Page 37/38 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  Fulfilled: 
No regulatory action required. 
EMA/718122/2022  
Page 38/38 
 
 
  
 
 
