London, 21 February 2013 
EMA/228869/2013 
Committee for Medicinal Products for Human Use (CHMP)  
Assessment report 
Nemdatine 
International non-proprietary name: Memantine 
Procedure No. EMEA/H/C/002680 
Assessment Report as adopted by the CHMP with all 
information of a commercially confidential nature deleted 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8545 
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2013. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
Table of contents   
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ...................................................................................... 4 
1.2. Steps taken for the assessment of the product ......................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction......................................................................................................... 7 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ...................................................................................................... 7 
2.2.2. Active substance ............................................................................................... 7 
2.2.3. Finished medicinal product .................................................................................. 9 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 10 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 10 
2.2.6. Recommendation for future quality development ................................................. 11 
2.3. Non-clinical aspects ............................................................................................ 11 
2.3.1. Introduction .................................................................................................... 11 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 11 
2.3.3. Discussion on non-clinical aspects...................................................................... 11 
2.3.4. Conclusion on the non-clinical aspects ................................................................ 11 
2.4. Clinical aspects .................................................................................................. 11 
2.4.1. Introduction .................................................................................................... 11 
2.4.2. Pharmacokinetics............................................................................................. 13 
2.4.3. Pharmacodynamics .......................................................................................... 15 
2.4.4. Post marketing experience ................................................................................ 16 
2.4.5. Discussion on clinical aspects ............................................................................ 16 
2.4.6. Conclusions on clinical aspects .......................................................................... 17 
2.5. Pharmacovigilance .............................................................................................. 17 
3. Benefit-risk balance .............................................................................. 17 
4. Recommendation ................................................................................... 18 
Nemdatine 
EMA/228869/2013 
Page 2/19 
 
  
List of abbreviations 
AEs 
Al or Alu 
ASMF 
AUC0-t  
AUC0-∞  
BE 
BMI  
Cmax 
CLcr 
CHMP or CPMP   
DSC 
EMA 
EPAR 
EP or Ph. Eur.   
HPLC 
GC 
GCP 
GLP 
ICH 
IPC 
IR 
Kel 
MAH 
Ph+ 
PK 
PSUR 
PVC 
PVDC 
RH 
RMP 
SAEs 
SmPC or SPC 
SOP 
tmax  
TSE 
UV 
XRPD 
adverse events 
Aluminium 
active substance master file  
 Area under the plasma concentration curve from administration to last 
observed  concentration at time t. 
Area under the plasma concentration curve extrapolated to infinite time 
Bioequivalence 
body mass index 
 Maximum plasma concentration  
creatinine clearance 
Committee for Medicinal Products for Human Use 
Differential Scanning Calorimetry 
European Medicines Agency 
European Public Assessment Report 
European Pharmacopoeia 
high pressure liquid chromatography 
gas chromatography 
Good Clinical Practice 
Good Laboratory Practice 
International Conference on Harmonisation 
in-process controls 
infra-red 
elimination constant 
Marketing Authorisation Holder 
Philadelphia chromosome (bcr-abl) positive 
pharmacokinetics 
periodic safety update report 
Polyvynilchloride 
Polyvinylidene Chloride 
relative humidity 
Risk Management Plan 
serious adverse events 
Summary of Product Characteristics 
Standard Operating Procedure 
Time until Cmax is reached 
transmissible spongiform encephalopathy 
ultra violet 
X-ray powder diffraction 
Nemdatine 
EMA/228869/2013 
Page 3/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Actavis Group PTC ehf. submitted on 31 May 2012 an application for Marketing 
Authorisation to the European Medicines Agency (EMA) for Nemdatine, through the centralised 
procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised 
product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 15 
December 2011. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in in the Union on the basis of a complete dossier in accordance with Article 8(3) of 
Directive 2001/83/EC. 
The applicant applied for the following indication: 
Treatment of patients with moderate to severe Alzheimer’s disease. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Ebixa instead of non-clinical and clinical 
unless justified otherwise. 
Information on paediatric requirements 
Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
• 
Product name, strength, pharmaceutical form: Ebixa 5 mg, 10 mg, 15 mg, 20 mg film-coated 
tablets 
•  Marketing authorisation holder: H. Lundbeck A/S 
•  Date of authorisation: 15/05/2002 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/02/219/001-003, EU/1/02/219/007-012, 
EU/1/02/219/014-021 
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
• 
Product name, strength, pharmaceutical form: Ebixa 5 mg, 10mg, 15mg, 20mg Film-coated 
tablets 
•  Marketing authorisation holder: H. Lundbeck A/S 
•  Date of authorisation:  15/05/2002 
•  Marketing authorisation granted by:  
Assessment report  
EMA/CHMP/87358/2013 
Page 4/19 
 
 
 
 
 
 
  
  
 
−  Community 
•  Community Marketing authorisation number: EU/1/02/219/001-003, EU/1/02/219/007-012, 
EU/1/02/219/014-049 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
force and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Product name, strength, pharmaceutical form: Ebixa 20 mg film-coated tablets  
• 
•  Marketing authorisation holder: H. Lundbeck A/S 
•  Date of authorisation: 15/05/2002 
•  Marketing authorisation granted by:  
−  Community 
•  Community Marketing authorisation number: EU/1/02/219/024 
•  Bioavailability study number /EudraCT number(s): 1985/09 
Scientific advice  
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
Assessment report  
EMA/CHMP/87358/2013 
Page 5/19 
 
 
 
 
 
 
  
  
 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was Milena Stain 
• 
• 
• 
The application was received by the EMA on 31 May 2012.  
The procedure started on 20 June 2012. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 
7 September 2012. 
• 
During the meeting on 15-18 October 2012, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 19 October 2012. 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 
15 November 2012. 
• 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 20 December 2012.  
• 
During the CHMP meeting on 14-17 January 2013, the CHMP agreed on a List of Outstanding 
Issues to be addressed in writing by the applicant. The final List of Outstanding Issues was 
sent to the applicant on 18 January 2013. 
• 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues 
on 23 January 2013. 
• 
The Rapporteur circulated the updated Assessment Report on the applicant’s responses to the 
List of Outstanding Issues to all CHMP members on 31 January 2013. 
• 
During the meeting on 18-21 February 2013, the CHMP, in the light of the overall data 
submitted and the scientific discussion within the Committee, issued a positive opinion for 
granting a Marketing Authorisation to Nemdatine. 
Assessment report  
EMA/CHMP/87358/2013 
Page 6/19 
 
 
  
  
 
2.  Scientific discussion 
2.1.  Introduction 
Nemdatine 5 mg, 10 mg, 15 mg and 20 mg film coated tablets is a generic medicinal product of Ebixa, 
which has been authorised in the EU since 15 May 2002. 
The active substance of Nemdatine is memantine hydrochloride, a psychoanaleptic, anti-dementia drug 
(N06DX01). Memantine is a voltage-dependent, moderate-affinity non-competitive N-methyl-D-
aspartate (NMDA) receptor antagonist, modulating the effects of pathologically elevated tonic levels of 
glutamate that may lead to neuronal dysfunction. 
The safety and efficacy profile of memantine has been demonstrated in several clinical trials details of 
which can be found in the EPAR for Ebixa. In addition, there is a long-term post-marketing experience 
contributing to the knowledge of the clinical use of this product. Since this application is a generic 
application referring to the reference medicinal product Ebixa, summary of the clinical data of 
memantine is available and no new clinical studies regarding pharmacology, pharmacokinetics and 
efficacy and safety have been conducted. 
The approved indication is: Treatment of patients with moderate to severe Alzheimer’s disease. 
The indication proposed for Nemdatine is the same as authorized for the reference medicinal product. 
Proposed pack sizes are consistent with the dosage regimen and duration of use. In comparison with 
the reference product where the 5 mg and 15 mg strengths are only marketed within the initiation 
pack, Nemdatine 5 mg and 15 mg tablets are in addition intended to me marketed separately as well. 
Considering the prescription status, the condition and the SmPC recommendation that treatment with 
Nemdatine should be initiated and supervised by physicians experienced in the diagnosis and 
treatment of Alzheimer’s dementia, this is not expected to cause confusion and is therefore acceptable. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as film coated tablets containing 5 mg, 10 mg, 15 or 20 mg 
memantine as active substance. 
The composition is described in section 6.1 of the SmPC. 
The product is available in blisters or in bottles in different pack sizes as described in section 6.5 of the 
SmPC. 
2.2.2.  Active substance 
The active substance is a white or almost white, slightly hygroscopic, crystalline powder. The chemical 
name of memantine hydrochloride is 3,5-dimethyladamantan-1-amine hydrochloride, its chemical 
formula is C12H21N·HCl and its relative molecular mass 215.77 g/mol. It is highly soluble in water and 
its pKa is 10.27. Memantine has a non-chiral molecular structure. Polymorphism has been discussed in 
a satisfactory manner. Consistent manufacture and stability of the manufactured crystalline form was 
confirmed by XRPD and DSC analyses even after the assigned retest period of the active substance. 
Assessment report  
EMA/CHMP/87358/2013 
Page 7/19 
 
  
  
 
The information on the active substance is provided according to the Active Substance Master File 
(ASMF) procedure within the current Marketing Authorisation Application. 
Manufacture 
The synthetic process and the starting materials used in the manufacture of the active substance are 
sufficiently described. There are two slightly different synthetic routes leading to the same 
intermediate with steps are well defined. Critical steps and intermediates are identified and are 
adequately controlled. The specifications and control methods for intermediate products, starting 
materials and reagents have been presented.  Adequate in–process and intermediates specifications 
ensure sufficient control of the manufacturing process. Information regarding process validation has 
also been presented and considered acceptable. Batch analysis data confirm the active substance is 
manufactured reproducibly. 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. 
Specification 
The specification of the active substance as set up by the drug product manufacturer includes tests and 
limits for appearance (visual), identification (memantine: IR, chlorides: Ph. Eur.), water content (Ph. 
Eur.), sulphated ash (Ph. Eur.), heavy metals (Ph. Eur.), assay (HPLC) and related substances (GC). 
The proposed specifications for impurities in the active substance are in accordance with EU/ICH Q6A 
and Q3A guidelines and are adequate to control the quality of the active substance. The impurity limits 
are acceptable and there is no concern from the point of view of safety. The analytical methods for 
assay, related substances and residual solvents used for the active substance are satisfactorily 
described and validated in accordance with the relevant EU/ICH guidelines on Analytical validation.  
Batch analysis data is presented for six full scale batches by the ASMF holder. In addition data of two 
batches analysed by the applicant as per the proposed specifications have also been presented. All the 
results are all within the specifications.  
Stability 
Stability data from three full scale older batches have been presented under long term (25° ± 2°C and 
60% ± 5% RH) and accelerated (40° ± 2°C and 75% ± 5% RH) storage conditions. Data cover 5 year 
under long term and 6 months accelerated conditions.  
Long  term  stability  results  from  five  new  full  scale  batches  were  also  provided  covering  for  up  to  5 
years.  The  analytical  methods  used  are  the  same  for  release  testing  and  are  stability  indicating.  The 
parameters  tested  were  appearance,  identification,  water,  impurities  and  assay.  The  results  are  well 
within the specifications. 
Stability data under stress conditions (Acid/Base, Heat/Humidity, Oxidative and Light) were provided. 
The study demonstrated that memantine HCl is quite stable in all tested stressed conditions, except in 
the  oxidized  solutions,  where  the  solutions  show  a  strong  degradation.  In  the  alternative  oxidating 
conditions a clear degradation pathway is observed, with the increase of an unknown impurity already 
observed in other degradation conditions and as degradation impurity in holding sample solutions.  
In  the  light  of  the  overall  data  the  proposed  retest  period  and  storage  conditions  in  the  proposed 
packaging are accepted. 
Assessment report  
EMA/CHMP/87358/2013 
Page 8/19 
 
  
  
 
2.2.3.  Finished medicinal product 
Pharmaceutical development 
The aim of the development was to develop a generic drug product that would be bioequivalent to the 
reference product Ebixa. Memantine hydrochloride is highly soluble in water. The polymorphic form of 
memantine has been monitored and confirmed that it remains unchanged during the manufacturing 
and stability of Nemdatine tablets. The excipients used in the formulation are well known and widely 
used; they are described in the European Pharmacopoeia except for iron oxides colourings which are 
compliant with Commission Directive 2008/128/EC. 
The formulation was initially developed and optimised for one strength. The other strengths are 
weight proportional and manufactured from the same blend. 
An in vivo bioequivalence study was performed successfully on the 20mg strength. Biowaivers for the 
other three tablet strengths (5 mg, 10 mg and 15 mg) have been requested and accepted as all the 
relevant biowaiver criteria according to Guideline on the Investigation of Bioequivalence 
(CPMP/EWP/QWP/1401/98 Rev. 1/ Corr) are fulfilled. 
Dissolution profiles for all strengths of the Actavis and reference product including the bioequivalence 
study test and reference batches were generated at three different pH values: pH 1.2, pH 4.5 and 
pH 6.8. 
In  summary,  the  dissolution  profiles  of  these  eight  batches  were  compared  at  each  of  the  pH  values 
mentioned above. From the data presented it is clear that similar profiles are obtained at all three pH 
levels.  Dissolution was very fast and complete and all profiles were similar. 
Comparison of the levels of related substances in Nermdatine tablets (5 mg and 20 mg strengths) and 
the  reference  product  stored  at  40°C/75%  RH  were  presented.  The  results  presented  show  that  the 
levels  of  impurities  in  the  Actavis  finished  product  are  comparable  to  the  levels  in  the  reference 
product.  
The manufacturing process is a conventional direct compression and coating process.  
The suitability of these container closure systems has been demonstrated by means of stability studies. 
Adventitious agents 
Nemdatine tablets do not contain any material derived from human or animal origin apart from lactose 
monohydrate, which appears as a component of the film coating materials. It is confirmed that the 
lactose is produced from milk from healthy animals in the same condition as those used to collect milk 
for human consumption and that the lactose has been prepared without the use of ruminant material 
other than calf rennet according to the Note for Guidance on Minimising the Risk of Transmitting 
Animal Spongiform Encephalopathy Agents Via Human and veterinary medicinal products. 
Manufacture of the product 
The  manufacture  process  consists  of  a  of  blending,  compression,  coating  and  packaging.  It  is  well 
established  standard  process  and  is  described  in  sufficient  detail.  Critical  steps  are  defined  and 
appropriate in-process controls and relevant limits are in place. Sufficient documentation and results of 
process validation studies are provided. 
Batch analysis results confirm consistency and uniformity of manufacture and indicate that the process 
is under control. 
Assessment report  
EMA/CHMP/87358/2013 
Page 9/19 
  
  
 
Product specification  
The finished product release specification includes appropriate tests for appearance (visual), 
identification (HPLC, GC), uniformity of mass (Ph. Eur.), average tablet mass (Ph. Eur.), assay (HPLC), 
related substances (GC), dissolution (Ph. Eur.) and microbiological quality (Ph. Eur.). Analytical 
methods have been well described and validated. The proposed limits for the impurities are in 
accordance with the ICHQ3B guideline.   
Batch analysis results obtained from two pilot scale batches of each strength were presented. The 
results of all batches are in line with the specification. 
Stability of the product 
Stability studies on two pilot scale batches of each strength under long term storage conditions 
(25±2ºC/60±5%RH), intermediate (30±2°C / 75±5% RH) and accelerated conditions 
(40±2ºC/75±5%RH)were carried out in accordance with ICH Q1A guideline. The above batches were 
packaged in the proposed packaging. Results cover 24 months in long term and intermediate 
conditions and 6 months accelerated. 
In-use stability 
10 mg and 20 mg tablets are intended to be packaged in bottles. In-use stability testing has been 
done on the 5 mg and the 20 mg strengths and results show the proposed as per the SmPC in use-
stability shelf life is considered acceptable however it is recommended that confirmatory results from 
in-use stability should be presented. 
Photostability   
A photostability study was carried out according to ICH Q1B guideline on Photostability on one batch of 
20 mg. Results demonstrate that the product is photostable. 
In conclusion, the overall data support the proposed shelf life and storage conditions in the proposed 
packaging. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product 
has been presented in a satisfactory manner. The results of tests carried out indicate consistency 
and uniformity of important product quality characteristics, and these in turn lead to the conclusion 
that the product should have a satisfactory and uniform performance in the clinic. Stability of the 
product has been demonstrated and the proposed shelf life, storage conditions and in-use stability 
of tablets in bottles after first opening are supported. However, confirmatory results from in-use 
stabilityshould be presented. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the 
conditions defined in the SmPC. Physicochemical and biological aspects relevant to the uniform 
clinical performance of the product have been investigated and are controlled in a satisfactory way. 
Data has been presented to give reassurance on viral/TSE safety. 
Assessment report  
EMA/CHMP/87358/2013 
Page 10/19 
 
 
 
  
  
 
2.2.6.  Recommendation for future quality development   
In the context of the obligation of the MAHs to take due account of technical and scientific progress, 
the CHMP recommends the following points for investigation: 
- Confirmatory results from in-use stability should be presented. 
2.3.  Non-clinical aspects   
2.3.1.  Introduction 
A non-clinical overview based on up-to-date and adequate scientific literature on the pharmacology, 
pharmacokinetics and toxicology was provided. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-
clinical aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile 
has been discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the 
introduction of Nemdatine manufactured by Actavis is considered unlikely to result in any significant 
increase in the combined sales volumes for all memantine containing products and the exposure of the 
environment to the active substance. Thus, the environmental risk is expected to be similar and not 
increased. 
2.3.3.  Discussion on non-clinical aspects 
N/A 
2.3.4.  Conclusion on the non-clinical aspects 
The non-clinical overview presented by the applicant is largely based on published scientific literature, 
which is acceptable since memantine is a well-known active substance. There are no objections to the 
approval of Nemdatine from a non-clinical point of view. The SmPC of Nemdatine is in line with that of 
the originator product Ebixa and is therefore acceptable.  
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is a generic application for film-coated tablets containing memantine. To support the marketing 
authorisation application the applicant conducted a bioequivalence study with the 20mg strength with a 
cross-over design under fasting conditions. This study was the pivotal study for the application. No 
formal scientific advice by the CHMP was given for this medicinal product. For the clinical assessment 
Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr**) is of 
particular relevance. 
Assessment report  
EMA/CHMP/87358/2013 
Page 11/19 
 
 
  
  
 
GCP 
The applicant provided a statement to the effect that clinical trials conducted outside the community 
were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Exemption  
According to the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ 
Corr **), if the pharmacokinetic of the active substance is linear and that the bioequivalence is 
demonstrated for one strength, in vivo bioequivalence studies for the other strengths could be waived. 
An exemption from the requirement to perform bioequivalence studies would be justified when the 
following conditions are met: the pharmaceutical products have the same manufacturer, same 
qualitative composition, same ratio between active substance and excipients and in vitro dissolution 
profile comparable to the reference product. 
A biowaiver was applied for the 5 mg, 10 mg and 15 mg strengths. The applicant provided tabular 
listing of the composition of the four strengths (5 mg, 10 mg, 15 mg and 20 mg) and their dissolution 
curves at pH 1.2, 4.5 and 6.8. Finally, in answer to the List of Questions, the applicant provided 
literature data showing linear pharmacokinetics of memantine over the range from 5 mg to 40 mg (Liu 
M-Y., et al 2008 and Jarvis B., et al. 2003). 
Based on these results, the CHMP concluded that the general biowaiver criteria were met. Therefore, 
one bioequivalence study with the highest dose of 20 mg and a biowaiver for the additional strengths 
were considered adequate. 
Clinical studies 
To support the application, the applicant submitted a bioequivalence study, neither pharmacodymanic 
studies, nor therapeutic equivalence studies.  
Assessment report  
EMA/CHMP/87358/2013 
Page 12/19 
 
  
  
 
Table 1. Tabular overview of clinical study  
2.4.2.  Pharmacokinetics  
Methods 
Study design 
Study 1985/09 was a randomized, open label, two treatments, two periods, two sequences, single 
dose, crossover, bioequivalence study of Nemdatine 20 mg film-coated tablets and Ebixa 20 mg film-
coated tablets, in healthy adult subjects, under fasting conditions.  
The 0.00h blood samples for pharmacokinetic analysis were collected within 1 hour prior to dosing and 
the post-dose samples at 1.00, 2.00, 2.50, 3.00, 3.50, 4.00, 4.50, 5.00, 5.50, 6.00, 6.50, 7.00, 7.50, 
8.00, 9.00, 10.00, 12.00, 16.00, 24.00, 36.00, 48.00 and 72.00 hours after dosing in each period. 
Treatment phases were separated by a washout period of 28 days. 
Memantine was analysed in plasma, quantitated using validated LC-MS/MS method. 
Test and reference products  
Nemdatine 20mg manufactured by Actavis has been compared to Ebixa 20 mg manufactured by H. 
Lundbeck A/S.  
Population studied  
Determination of Sample Size: based on data from the literature an intra-subject variability of 
approximately 10-12% was assumed. Setting a = 0.05 and power = 90 the number of participants 
should be 20 if the difference between test and reference was 10%. Taking into account possible 
dropouts, the sample size should be 24. 
Thus, twenty-four healthy adult male subjects, aged between 18 and 55 years, were enrolled. All 
subjects were dosed in period 01. One subject (subject No. 21) was withdrawn due to an adverse 
event in period 01 and 4 subjects (subjects No. 07, 12, 15 and 20) did not check in for period 02. 
Thus, 19 subjects completed the study and were included in the statistical analyses. 
There was one late blood draw in both periods. Missing samples were reported for one subject in 
period I and 6 in period II. Four subjects received concomitant medications, none of which are known 
to have any interaction with memantine. 
Assessment report  
EMA/CHMP/87358/2013 
Page 13/19 
 
  
  
 
Analytical methods  
The analytes memantine and its internal standard amantadine were extracted from human K2EDTA 
plasma using liquid-phase extraction. Extracted samples were injected into a liquid chromatograph 
equipped with tandem mass spectrometry detector.  
Pharmacokinetic variables  
Primary pharmacokinetic parameters: AUC0-72, Cmax 
Secondary pharmacokinetic parameters: Tmax 
Statistical methods  
The log-transformed pharmacokinetic parameters (AUC0-72 and Cmax) were analysed using a GLM 
ANOVA model with the main effects of treatment, period and sequence as fixed effects and subjects 
nested within sequence as random effect. A separate ANOVA model was to be used to analyse each of 
the parameters. The sequence effect was to be tested at the 0.05 level of significance using the 
subjects nested within sequence mean square from the ANOVA as the error term. Main effects were to 
be tested at the 0.05 level of significance against the residual error (mean square error/MSE) from the 
ANOVA as the error term. 
Each analysis of variance includes calculation of least-square means, the difference between the 
adjusted formulation means and the standard error associated with the difference. The above analyses 
were to be carried out using the appropriate SAS procedure. 
The ratio of means (T/R) were to be expressed by taking the anti-log value of difference of Least  
Square Means (LSM) from the ANOVA of log-transformed Cmax and AUC0-72 (difference = LSM of Test -
LSM of Reference). 
The 90% confidence intervals of the difference between the least square means (LSM) were calculated 
for the parameters AUC0-72 and Cmax using log-transformed data, consistent with the two one-sided 
tests for bioequivalence. The 90% confidence intervals were to be expressed by taking the anti-log 
value. 
Non-parametric analysis of Tmax was performed on untransformed data, using the methods of Koch and 
Hauschke.  
Assessment report  
EMA/CHMP/87358/2013 
Page 14/19 
  
  
 
Results 
Table 2. Pharmacokinetic parameters for Memantine (non-transformed values) 
Pharmacokinetic 
parameter 
AUC(0-72h)  
AUC(0-∞)  
Cmax  
Tmax* 
Test  
Reference  
arithmetic mean 
geometric mean 
1372.722 
1367.751 
- 
29.574 
29.472 
7.868 
(2.500 – 10.000) 
SD  
CV% 
117.287 
8.54 
- 
2.519 
8.52 
1.723 
21.89 
arithmetic mean 
geometric mean 
1408.107 
1403.861 
- 
30.307 
30.199 
7.553 
(3.000 – 12.000) 
SD  
CV% 
112.669 
8.00 
- 
2.506 
8.27 
1.682 
22.28 
AUC 0-72h  area under the plasma concentration-time curve from time zero to 72 hours 
AUC 0-∞    
area under the plasma concentration-time curve from time zero to infinity  
C max  
T max  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Table 3. Statistical analysis for Memantine (ln-transformed values) 
Pharmacokinetic 
parameter 
Geometric Mean Ratio 
Test/Reference 
Confidence Intervals 
CV%* 
AUC(0-72h)  
Cmax  
0.98 
0.98 
0.96 – 1.00 
0.95 – 1.01 
3.75 
4.90 
*  estimated from the Residual Mean Squares 
Safety data 
A total of six adverse events (AEs) were reported during the study of which five were considered 
related and one unrelated to the investigational products. Four AEs were mild and two moderate in 
intensity, all resolved completely without sequelae.  
End of study safety analysis was acceptable from a clinical safety point of view. There was no serious 
adverse event or death reported in the entire period of the study. 
Conclusions 
Based on the presented bioequivalence study Nemdatine is considered bioequivalent with Ebixa. 
The results of study 1985/09 with 20mg formulation can be extrapolated to other strengths 5mg, 
10mg, 15mg, according to conditions in the Guideline on the Investigation of Bioequivalence 
CPMP/EWP/QWP/1401/98 Rev.1/Corr **, section 4.1.6.  
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application. 
Assessment report  
EMA/CHMP/87358/2013 
Page 15/19 
 
 
 
 
 
  
  
 
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Discussion on clinical aspects 
In  this  application  no  new  efficacy  or  safety  data  have  been  submitted  and  none  are  required.  The 
applicant  has  provided  an  acceptable  review  of  clinical  trial  published  in  literature,  describing  the 
efficacy and safety profile of Nemdatine. No new dose recommendations compared with the reference 
product have been made for this generic application. 
Bioequivalence study 
According to the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ 
Corr **) the study design is appropriate for an immediate release product. As the pharmacokinetics of 
memantine over the therapeutic dose range is linear, one bioequivalence study (conducted at the 
highest strength of 20 mg) is sufficient to establish bioequivalence. 
The trial was conducted as an open label study, which is considered appropriate for a bioequivalence 
study because of objective measurement of pharmacokinetic parameters. Bioanalytical analysts were 
blinded to the randomization during the course of the analysis and until the results were processed by 
the statistical department and reported. The administration of the study drug under fasting conditions 
is adequate as according to the SmPC of the originator (Ebixa) the tablets can be administered with or 
without food because there is no indication that food influences the absorption of memantine. The 
sampling period of 72 hours is appropriate as in accordance to the guideline a sampling period longer 
than 72 hours is not considered necessary for any immediate release formulation irrespective of the 
half-life of the drug. The sampling scheme is considered sufficient and adequate to the expected PK 
parameters (estimated Tmax between 3 and 8 hours (SmPC of the originator)). A wash-out period of 28 
days (672 hours) is adequate as this period exceeds more than 5-fold the half-life of memantine (the 
terminal half-life is 60 to 100 hours (SmPC of the originator)). The wash-out period is long enough to 
avoid any potential carry over effect to the second period. Evaluation of bioequivalence is based upon 
measured concentrations of the parent compound memantine. 
The number of subjects included in the study is based on an appropriate sample size calculation. The 
selection of healthy volunteers as study population is in line with the BE Guideline and is considered 
ethical with regard to the study medication. The reported protocol deviations and the deviations in the 
blood sampling schedule are not considered relevant for the overall results. 
The analytical method and its validation (between-run precision and accuracy and within-run accuracy) 
were described in detail. In the validation study the parameters’ selectivity, linearity, accuracy and 
precision (6 QC concentrations, intra & inter batch), recovery and stability were evaluated. Matrix 
effects and carry-over were also investigated. All set acceptance criteria were in a plausible range and 
were fulfilled.  
The statistics is described adequately, the statistical methods are acceptable. No changes were made 
in the conduct of the study or planned analyses for the statistical and clinical portions of the study. All 
concentration values below the limit of quantification (BLQ) were set to zero. 
Assessment report  
EMA/CHMP/87358/2013 
Page 16/19 
  
  
 
Use of a truncated AUC (AUC0-72h) is justified due to the long half-life of the active substance. The 90% 
confidence intervals for AUC0-72h and Cmax are within the acceptance range of 80.00 and 125.00%. No 
statistically significant sequence, period or treatment effects have been detected for AUC0-72h and Cmax 
at the 0.05 level. 
The safety of the formulations was assessed on the basis of clinical and laboratory examinations at the 
beginning and at the end of the study and registration of adverse events and/or adverse drug 
reactions. The test and reference product are clinically comparable in their safety profile. 
Additional strengths biowaiver 
The general biowaiver criteria are met and the pharmacokinetics over the therapeutic dose range is 
linear. Therefore, a biowaiver for the strengths 5 mg 10 mg and 15 mg is adequate. 
2.4.6.  Conclusions on clinical aspects 
Based on the results obtained, Nemdatine 5 mg, 10 mg, 15 mg and 20 mg film-coated tablets of 
Actavis Group PTC ehf., and Ebixa 5 mg, 10 mg, 15 mg and 20 mg (Memantine Hydrochloride) film 
coated tablets of H. Lundbeck AIS are considered bioequivalent. 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system (version 5.03 dated 12 October 2009) as 
described by the applicant fulfils the legislative requirements.  
Risk management plan 
The CHMP did not require the applicant to submit a risk management plan because the product is a 
generic of a well-known active substance, already on the market for more than 20 years. 
PSUR submission 
The CHMP considered that PSUR submission is not required for generics of this active substance. 
However, the marketing authorisation holder shall submit periodic safety update reports for this 
medicinal product if the product were to be included in the list of Union reference dates (EURD list) 
provided for under Article 107c(7) of Directive 2001/83/EC and published on the European medicines 
web-portal. 
User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by 
the applicant show that the package leaflet meets the criteria for readability as set out in the 
Guideline on the readability of the label and package leaflet of medicinal products for human use 
3.  Benefit-risk balance 
This application concerns a generic version of memantine film-coated tablets. The reference product 
Ebixa is indicated in the treatment of adults with moderate to severe Alzheimer’s disease. No 
nonclinical studies have been provided for this application but an adequate summary of the available 
Assessment report  
EMA/CHMP/87358/2013 
Page 17/19 
 
  
  
 
nonclinical information for the active substance was presented and considered sufficient. From a 
clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance. The applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
The bioequivalence study forms the pivotal basis with a crossover, randomized, open label, two 
treatments, two periods, two sequences, single dose design under fasting conditions. The study 
design was considered adequate to evaluate the bioequivalence of this formulation and was in line 
with the respective European requirements. Choice of dose, sampling points, overall sampling time 
as well as wash-out period were adequate. The analytical method was validated. Pharmacokinetic 
and statistical methods applied were adequate. 
The test formulation of Nemdatine met the protocol-defined criteria for bioequivalence when 
compared with Ebixa. The point estimates and their 90% confidence intervals for the parameters 
AUC0-72 and Cmax were all contained within the protocol-defined acceptance range of [range, e.g. 
80.00 to 125.00%]. Bioequivalence of the two formulations was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. The CHMP, 
having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required 
beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Nemdatine in the treatment of patients with moderate to severe 
Alzheimer’s disease is favourable and therefore recommends the granting of the marketing 
authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal products subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
At the time of granting the marketing authorisation, the submission of periodic safety update reports 
is not required for this medicinal product. However, the marketing authorisation holder shall submit 
periodic safety update reports for this medicinal product if the product is included in the list of Union 
reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83 and published 
on the European medicines web-portal. 
Assessment report  
EMA/CHMP/87358/2013 
Page 18/19 
 
 
 
  
  
 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
Not applicable. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product to be implemented by the Member States. 
Not applicable. 
Assessment report  
EMA/CHMP/87358/2013 
Page 19/19 
 
 
  
  
 
