MA (EU) number 
(Invented) name  Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate Packaging 
Pack size 
EU/1/13/824/001 
EU/1/13/824/002 
EU/1/13/824/003 
EU/1/13/824/004 
EU/1/13/824/005 
EU/1/13/824/006 
EU/1/13/824/007 
EU/1/13/824/008 
EU/1/13/824/009 
EU/1/13/824/010 
EU/1/13/824/011 
EU/1/13/824/012 
EU/1/13/824/013 
EU/1/13/824/014 
EU/1/13/824/015 
EU/1/13/824/016 
EU/1/13/824/017 
EU/1/13/824/018 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
EU/1/13/824/019 
EU/1/13/824/020 
EU/1/13/824/021 
Nemdatine 
Nemdatine 
Nemdatine 
EU/1/13/824/022 
EU/1/13/824/023 
EU/1/13/824/024 
EU/1/13/824/025 
EU/1/13/824/026 
EU/1/13/824/027 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
Nemdatine 
5 mg 
5 mg 
10 mg 
10 mg 
10 mg 
10 mg 
10 mg 
10 mg 
10 mg 
10 mg 
15 mg 
15 mg 
15 mg 
20 mg 
20 mg 
20 mg 
20 mg 
5 mg + 10 
mg + 15 mg 
+ 20 mg 
10 mg 
20 mg 
5 mg + 10 
mg + 15 mg 
+ 20 mg 
10 mg 
10 mg 
10 mg 
20 mg 
20 mg 
20 mg 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu) 
blister (PVC/PVDC-Alu); 
wallet 
bottle (HDPE) 
bottle (HDPE) 
blister (PVC/PVDC-Alu-
Alu); carton 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
42 tablets 
98 tablets 
28 tablets 
30 tablets 
42 tablets 
50 tablets 
56 tablets 
60 tablets 
98 tablets 
112 tablets 
7 tablets 
42 tablets 
98 tablets 
28 tablets 
42 tablets 
56 tablets 
98 tablets 
Initiation pack: 28 
tablets (7 x 5 mg + 7 
x 10 mg + 7 x 15 mg 
+ 7 x 20 mg) 
100 tablets 
100 tablets 
Initiation pack: 28 
tablets (7 x 5 mg + 7 
x 10 mg + 7 x 15 mg 
+ 7 x 20 mg) 
130 tablets 
250 tablets 
500 tablets 
130 tablets 
250 tablets 
500 tablets 
1/1 
VV-05080324 v1.0
 
 
 
