MA (EU) number 
(Invented) name  Strength 
EU/1/16/1103/001 
Neparvis 
24 mg/26 mg 
EU/1/16/1103/002 
Neparvis 
49 mg/51 mg 
EU/1/16/1103/003 
Neparvis 
49 mg/51 mg 
EU/1/16/1103/004 
Neparvis 
49 mg/51 mg 
EU/1/16/1103/005 
Neparvis 
97 mg/103 mg 
EU/1/16/1103/006 
Neparvis 
97 mg/103 mg 
EU/1/16/1103/007 
Neparvis 
97 mg/103 mg 
EU/1/16/1103/008 
Neparvis 
24 mg/26 mg 
EU/1/16/1103/009 
Neparvis 
24 mg/26 mg 
EU/1/16/1103/010 
Neparvis 
24 mg/26 mg 
EU/1/16/1103/011 
Neparvis 
49 mg/51 mg 
EU/1/16/1103/012 
Neparvis 
49 mg/51 mg 
EU/1/16/1103/013 
Neparvis 
49 mg/51 mg 
EU/1/16/1103/014 
Neparvis 
97 mg/103 mg 
EU/1/16/1103/015 
Neparvis 
97 mg/103 mg 
EU/1/16/1103/016 
Neparvis 
97 mg/103 mg 
EU/1/16/1103/017 
Neparvis 
24 mg/26 mg 
EU/1/16/1103/018 
Neparvis 
6 mg/6 mg 
Pharmaceutical 
Form 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Film-coated 
tablet 
Granules in 
capsule for 
opening 
1/2 
Route of 
Administration 
Oral use 
Immediate 
Packaging 
Blister (PVC/PVDC) 
Content 
(concentration) 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Blister (PVC/ 
PVDC) 
Blister (PVC/ 
PVDC) 
Blister (PVC/ 
PVDC) 
Blister (PVC/ 
PVDC) 
Blister (PVC/ 
PVDC) 
Blister (PVC/ 
PVDC) 
Blister (PVC/PVDC) 
Oral use 
Blister (PVC/PVDC) 
Oral use 
Blister (PVC/PVDC) 
Oral use 
Blister (PVC/PVDC) 
Oral use 
Blister (PVC/PVDC) 
Oral use 
Blister (PVC/PVDC) 
Oral use 
Blister (PVC/PVDC) 
Pack size 
28 tablets 
28 tablets 
56 tablets 
168 (3 x 56) 
tablets (multipack) 
28 tablets 
56 tablets 
168 (3 x 56) 
tablets (multipack) 
14 tablets 
20 tablets 
56 tablets 
14 tablets 
20 tablets 
196 (7 x 28) 
tablets (multipack) 
14 tablets 
Oral use 
Blister (PVC/PVDC) 
20 tablets 
Oral use 
Blister (PVC/PVDC) 
Oral use 
Blister (PVC/PVDC) 
Oral use 
blister 
(PA/alu/PVC) 
4 film-coated 
granules 
196 (7 x 28) 
tablets (multipack) 
196 (7 x 28) 
tablets (multipack) 
60 capsules 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EU/1/16/1103/019 
Neparvis 
15 mg/16 mg 
Granules in 
capsule for 
opening 
Oral use 
blister 
(PA/alu/PVC) 
10 film-coated 
granules 
60 capsules 
2/2 
 
 
