21 February 2013 
EMA/393189/2013 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Nevanac  
International non-proprietary name: NEPAFENAC 
Procedure No. EMEA/H/C/000818/X/0016 
Note 
Variation assessment report as adopted by the CHMP with all information of a commercially 
confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8416 
E-mail info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2013. Reproduction is authorised provided the source is acknowledged. 
 
 
 
  
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier .................................................................................... 4 
1.2. Steps taken for the assessment of the product ....................................................... 4 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Quality aspects .................................................................................................. 6 
2.2.1. Introduction ................................................................................................... 6 
2.2.2. Active Substance ............................................................................................. 6 
2.2.3. Finished Medicinal Product ................................................................................ 6 
2.2.4. Discussion on chemical, pharmaceutical and biological aspects ............................... 9 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ....................... 9 
2.2.6. Recommendation(s) for future quality development .............................................. 9 
2.3. Non-clinical aspects ............................................................................................ 9 
2.3.1. Introduction ................................................................................................... 9 
2.3.2. Pharmacology ................................................................................................. 9 
2.3.3. Pharmacokinetics .......................................................................................... 10 
2.3.4. Toxicology .................................................................................................... 11 
2.3.5. Ecotoxicity/environmental risk assessment ........................................................ 11 
2.3.6. Discussion on non-clinical aspects .................................................................... 12 
2.3.7. Conclusion on the non-clinical aspects .............................................................. 12 
2.4. Clinical aspects ................................................................................................ 13 
2.4.1. Introduction ................................................................................................. 13 
2.4.2. Pharmacokinetics .......................................................................................... 13 
2.4.3. Pharmacodynamics ........................................................................................ 15 
2.4.4. Discussion on clinical pharmacology ................................................................. 15 
2.4.5. Conclusions on clinical pharmacology ............................................................... 15 
2.5. Clinical efficacy ................................................................................................ 16 
2.5.1. Main studies ................................................................................................. 16 
2.5.2. Discussion on clinical efficacy .......................................................................... 22 
2.5.3. Conclusions on the clinical efficacy ................................................................... 24 
2.6. Clinical safety .................................................................................................. 24 
2.6.1. Discussion on clinical safety ............................................................................ 26 
2.6.2. Conclusions on the clinical safety ..................................................................... 28 
2.7. Pharmacovigilance............................................................................................ 28 
2.8. User consultation ............................................................................................. 32 
3. Benefit-Risk Balance.............................................................................. 32 
Assessment report  
EMA/393189/2013 
Page 2/35 
 
  
  
 
List of abbreviations 
Quality 
API: Active Pharmaceutical Ingredient 
IR: Infrared spectroscopy 
HPLC: High performance liquid chromatography  
IPC: In-process control  
KF: Karl Fisher titration 
LOD: Limit of detection 
LOQ: Limit of quantification 
ND: Not detected 
NMT: Not more than 
Non-Clinical 
BLQ: below the limit of quantitation 
CMC: carboxymethyl cellulose 
DMSO: dimethyl sulfoxyde 
ECG: electrocardiogram 
HPLC: high performance liquid chromatography 
ICB: iris-ciliary body 
LSC: liquid scintillation counting 
MS: mass spectrometry 
NSAID: non-steroidal anti-inflammatory drug 
PGE 2: prostaglandin E2 (dinoprostone) 
QD: once a day 
TID: three times a day 
UPLC: ultra performance liquid chromatography 
VEGF: vascular endothelial growth factor 
Assessment report  
EMA/393189/2013 
Page 3/35 
 
  
  
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The  applicant  Alcon  Laboratories  (UK)  Ltd  submitted  on  4  May  2012  an  extension  application  for 
Marketing  Authorisation  to  the  European  Medicines  Agency  (EMA)  for  Nevanac,  3mg/ml,  eye  drop 
suspension, through the centralised procedure falling within the Article 19 (1) and Annex I (point 2 
indent a, c) of the Commission Regulation (EC) No 1234/2008 .  
Alcon  Laboratories  (UK)  Ltd  is  already  the  Marketing  Authorisation  Holder  for  Nevanac,  1  mg/ml, 
eye drops, suspension (EU/1/07/433/001). 
The applicant applied for the following indication: Prevention and treatment of postoperative 
pain and inflammation associated with cataract surgery.  
The application submitted is composed of administrative information, complete quality data, non-
clinical and clinical data based on applicants’ own tests and studies and bibliographic literature 
substituting/supporting certain tests or studies. 
Information on Paediatric requirements 
Pursuant to Article 8 of Regulation (EC) No 1901/2006, the application included an EMA Decision 
P/16/2011 on the granting of a product-specific waiver.  
Scientific Advice 
The applicant received Scientific Advice from the CHMP on 17 December 2009. The Scientific Advice 
pertained to quality, non-clinical and clinical aspects of the dossier.  
Licensing status 
Nevanac 1 mg/ml has been given a Marketing Authorisation in European Countries on 11 December 
2007. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP and the evaluation teams were: 
Rapporteur: Concepcion Prieto Yerro 
•  The application was received by the EMA on 4 May 2012. 
•  The procedure started on 23 May 2012. 
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on 15 August 
2012 
•  During the meeting on 17-20 September 2012, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 20 September 2012 
Assessment report  
EMA/CHMP/54262/2013 
Page 4/35 
 
  
  
 
 
•  The applicant submitted the responses to the CHMP consolidated List of Questions on 9 
November 2012. 
•  The Rapporteurs circulated the Joint Assessment Report on the applicant’s responses to the List 
of Questions to all CHMP members on 2 January 2013 
•  During the CHMP meeting on 14-20 January 2013, the CHMP agreed on a list of outstanding 
issues to be addressed in writing by the applicant 
•  The applicant submitted the responses to the CHMP List of Outstanding Issues on 23 January 
2013. 
•  During the meeting on 18- 21 February 2013, the CHMP, in the light of the overall data 
submitted and the scientific discussion within the Committee, issued a positive opinion for 
granting a Marketing Authorisation to Nevanac 3 mg/ml. 
2.  Scientific discussion 
2.1.  Introduction 
Inflammation following cataract surgery is a normal physiological response to trauma and typically 
resolves in time without intervention. However, within the eye, the effects of inflammation can 
result in detrimental conditions. Mild to moderate ocular inflammation may be associated with 
discomfort (mild to moderate ocular pain and/or photophobia), while more severe inflammation may 
be associated with more significant complications including decreased vision, severe 
pain/photophobia, formation of posterior synechiae, elevated intraocular pressure, worsening of pre-
existing glaucoma, deposits on the intraocular lens, vitreous haze and/or cystoid macular oedema.  
The inflammatory reaction is believed to be mediated by prostaglandins released in the anterior 
segment. Anti-inflammatory therapies are administered to reduce postoperative inflammation and to 
help prevent the posterior segment complication of cystoid macular oedema. While corticosteroids 
are very effective in controlling inflammation, nonsteroidal anti-inflammatory drugs (NSAIDs) are 
frequently used as well and, when used preoperatively, may also inhibit the development of 
inflammation. Numerous NSAIDs are approved currently in EU Member States and include diclofenac 
sodium 1 mg/ml, ketorolac trometamol 5 mg/ml, bromfenac sodium 1 mg/ml and Indomethacin 1 
mg/ml.  
Nepafenac belongs to the class of NSAIDs. It is a prodrug (amfenac amide) which is converted to 
amfenac by intraocular hydrolases. Amfenac inhibits both cyclooxygenase COX-1 and COX-2 
activity.  
Nepafenac at a concentration of 1 mg/ml (0.1%) has been authorised in December 2007 under the 
trade name Nevanac for marketing in the EU through the centralised procedure for the prevention 
and treatment of postoperative pain and inflammation associated with cataract surgery. Nevanac is 
also indicated for reducing the risk of developing macular oedema following cataract surgery in 
diabetic patients. When used in the indication of postoperative pain and inflammation Nevanac 
should be applied up to 21 days of the postoperative period; for prevention of macular oedema, 
Nevanac should be used up to 60 days after surgery. 
The dosing regimen of nepafenac 1 mg/ml in the approved indications is three times daily. With this 
application,  Alcon  proposed  the  introduction  of  a  new  formulation  of  nepafenac,  in  which  the 
concentration  of  nepafenac  has  been  increased  from  1  mg/ml  (0.1%)  to  3  mg/ml  (0.3%)  to  be 
Assessment report  
EMA/CHMP/54262/2013 
Page 5/35 
 
  
  
administered once daily. Additionally the particle size of nepafenac has been reduced and the vehicle 
has  been  modified  with  the  addition  of  a  carbopol-guar  to  increase  viscosity  of  the  suspension, 
thereby  enhancing  ocular  retention  and  bioavailability.  The  new  formulation  is  proposed  to  be  used 
for  prevention  and  treatment  of  postoperative  pain  and  inflammation  associated  with  cataract 
surgery.  
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as eye drops, suspension, containing 3 mg/ml of nepafenac as the 
active substance. The full qualitative composition is described in section 6.1. of the SmPC. 
The  product  is  available  in  LDPE  bottle  with  a  dispensing  plug  and  polypropylene  screw  cap,  as 
described in section 6.5 of the SmPC.   
2.2.2.  Active Substance 
The active substance is the same as for the already authorised strength 1 mg/ml. Current ASMF, 
which was also submitted with this line extension application, was approved by a type II variation 
II/0001 in September 2008.   
2.2.3.  Finished Medicinal Product 
Pharmaceutical Development 
The  objective  was  to  develop  a  new  strength  of  the  same  pharmaceutical  form  which  can  be 
administered  once  daily  compared  to  already  authorised  1  mg/ml  strength  which  has  to  be 
administrated  3  times  a  day.  This  was  achieved  by  increasing  the  active  substance  concentration, 
ocular  retention  time  and  reducing  the  particle  size  of  nepafenac,  which  resulted  in  increased  drug 
ocular  bioavailability.  These  modifications  were  predicted  to  increase  target  tissue  drug  levels  and 
achieve efficacy similar to nepafenac 1mg/ml dosed 3 times daily.  
The concentration of nepafenac was increased from 1 mg/ml to 3 mg/ml. The formulation design of 
the  3  mg/ml  concentration  is  based  on  the  approved  product  of  1  mg/ml.  To  enhance  ocular 
retention, the vehicle was modified with the addition of a compendial biopolymer (guar). The particle 
size  of  nepafenac  in  this  new  formulation  was  reduced  to  roughly  one-third  the  particle  size  of 
nepafenac in nepafenac 1 mg/ml.  
Since the active substance is practically insoluble in water, the product was developed as an isotonic 
aqueous suspension.  
All  excipients  are  compendial  –  benzalkonium  chloride  is  used  as  antimicrobial  preservative, 
carboxymethyl cellulose sodium as milling agent, guar as viscosity agent, carbomer 974P as viscosity 
agent, boric acid as viscosity modifying agent, disodium edetate as preservative aid, propylene glycol 
and sodium chloride are tonicity agents and sodium hydroxide and hydrochloric acid are used for pH 
adjustment, when needed.  
Guar is considered a novel excipient, despite being listed in the Ph.Eur., as it is used in an ophthalmic 
medicinal product  for the first time.  Full information on this excipient was provided in the dossier. In 
Assessment report  
EMA/CHMP/54262/2013 
Page 6/35 
 
  
  
 
addition  to  tests  required  by  the  Ph.Eur.,  guar  is  tested  for  purity  (phenolic  compounds),  residual 
solvents (ethanol), pesticide residues and pentachlorophenol.     
In addition to guar, viscosity of the product is further optimised by carbopol and boric acid. Carbopol 
provides a structured suspension platform for the suspension, preventing settling and caking. The 
combination of guar and carbopol provides higher viscosity than carbopol alone. Boric acid interacts 
with guar; at 0.5% concentration it helps to maintain the target viscosity at pH of 6.8. The pH of 6.8 
was selected in order to minimise formation of lactam, a degradant of nepafenac at lower pH. Higher 
pH would increase the viscosity of the solution, which would affect manufacturability of the product. 
The combination of carbopol, guar and boric acid also provides adequate buffering capacity at the 
target pH range and pH control during storage.  
Carboxymethyl cellulose sodium (carmellose sodium) is used as a milling agent, which reduces 
particle aggregation and ensures consistent particle size in the suspension formulation. Its use for 
this purpose has been properly justified.    
Benzalkonium chloride is used as an antimicrobial preservative because of a broad antimicrobial 
spectrum and because it is being widely used in topical ophthalmic preparations. The proposed 
concentration proves effective to meet Ph. Eur. “A” criteria for preservation. Edetate disodium is used 
as a preservative aid. 
Terminal sterilization by heat was considered for the product but was not possible because of the heat 
sensitivity  of  the  plastic  bottle.  Steam  sterilization of  the  final  bulk  suspension  was  also  considered. 
However,  the  active  substance  is  heat-sensitive  and  consequently  sterilization  by  gamma  irradiation 
was chosen. 
The applicant has evaluated three key characteristics (particle size, polymorphism and 
uniformity/homogeneity of dose) which could impact the quality of the suspension dosage form. 
Particle size: The milling process applied in the manufacture of the product has been optimised to 
ensure uniform particle size in the suspension formulation, which has been appropriately tested.    
The particle size distribution data during the stability evaluation indicate that there are slight changes 
in the particle size distribution during long term storage. 
Polymorphism of the drug substance and on the final formulation has been studied. The results from 
these studies strongly indicate that the formation of polymorphs in the suspension is not likely to 
occur. 
Uniformity/homogeneity of dose: The product has been developed to be a homogeneous suspension 
which shows minimal sedimentation and is easily resuspendable. The resuspendability has been 
assessed on the primary stability batches and the product is resuspended within ten seconds. The 
homogeneity of the suspension between containers within a batch has been evaluated and showed 
uniform content of nepafenac. The homogeneity of the individual drops from a container was 
evaluated on stability samples of long term storage and showed that the patient is receiving a 
uniform dosage with every drop. 
The primary packaging consists of round low density polyethylene bottle with a dispensing plug and 
white polypropylene screw cap containing 3 ml suspension. The packaging components have been 
previously approved for use in nepafenac 1 mg/ml eye drops and comply with the Ph.Eur.  
Packaging compatibility studies were conducted for the eye drops and have demonstrated that there 
are no significant extractable or leachable impurities from the packaging components.  
Assessment report  
EMA/CHMP/54262/2013 
Page 7/35 
 
  
  
 
 
 
 
 
Adventitious agents 
No materials derived from animal or human origin have been used.  
Manufacture of the product 
The same manufacturing process for the already authorised strength has been used and consists of 
the following steps: nepafenac milling, guar vehicle preparation/sterilization, carbomer/salt 
preparation and sterilization, and final compounding and filling. 
All critical steps of the process, for example milling of the active substance, steps for the sterilisation 
of materials and equipment or the aseptic filling step, have been adequately studied and appropriate 
in process controls have been put in place to monitor them. Validation results demonstrate that the 
process is capable to reproducibly produce finished product of the intended quality.  
Product specification 
The finished product release specification includes tests appropriate for this kind of dosage form: 
appearance of suspension, identity (TLC, HPLC), assay (HPLC), impurities (HPLC), identity and assay 
of benzalkonium chloride (HPLC), identity and assay of sodium edetate (HPLC), pH (Ph.Eur.), 
osmolality (Ph.Eur.), redispersibility, viscosity (Ph.Eur.), particle size (light diffraction), fill volume 
and sterility (Ph.Eur.).  
Degradation pathways of the active substance and the behaviour in the finished product have been 
extensively studied and are well documented. Three main degradation products were identified in the 
finished product. All specification limits correspond to relevant CHMP/ICH guidelines and Ph.Eur.   
The testing methods are sufficiently described and all non-compendial methods are appropriately 
validated.  
The batch analysis data of three primary stability batches show that the product can be manufactured 
reproducibly according to the agreed finished product specification, which is suitable for control of this 
ophthalmic preparation. Batch results of clinical and toxicology batches were provided as supportive 
data.  
Stability of the product 
Stability data of three primary stability batches and three supportive batches stored under long term 
conditions for up to 52 weeks at 25ºC/40%RH, up to 78 weeks at intermediate conditions at 
30ºC/65%RH and 30ºC/75%RH (52 weeks), and for 26 weeks under accelerate conditions at 
40ºC/25%RH according to ICH guidelines were provided.  
In addition, the primary batches were exposed to light for 6 weeks.  
The shelf-life specification includes the same tests as release specification, except all identity tests 
and fill volume. The limits of impurities are slightly higher than for release.  The analytical procedures 
used were stability indicating. 
A decrease in product viscosity was observed with time during storage. The viscosity decline is 
temperature dependent. Product exposure to extreme light also resulted in a change in viscosity, 
benzalkonium chloride and sodium edetate. According to the data available, other physicochemical 
parameters are not significantly affected by temperature or stress conditions.  
Assessment report  
EMA/CHMP/54262/2013 
Page 8/35 
 
  
  
 
 
 
 
 
 
Based on available stability data, the proposed shelf-life and storage conditions as stated in the SmPC 
are acceptable. 
Results of in-use stability testing of the finished product confirm the proposed in-use period.  
2.2.4.  Discussion on chemical, pharmaceutical and biological aspects 
Information on development, manufacture and control of the active substance and finished product 
has been presented in a satisfactory manner. The results of tests carried out indicate consistency and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that 
the product should have a satisfactory and uniform performance in the clinic.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects 
The quality of this product is considered to be acceptable when used in accordance with the 
conditions defined in the SmPC. Physicochemical and biological aspects relevant to the uniform 
clinical performance of the product have been investigated and are controlled in a satisfactory way.  
2.2.6.  Recommendation(s) for future quality development 
N/A 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
Results from additional non-clinical pharmacology, pharmacokinetic and toxicology studies were 
submitted in support of this application. In addition, reference was made to studies previously 
submitted at the time of the initial marketing authorisation application. 
2.3.2.  Pharmacology 
Additional primary and secondary pharmacodynamic studies have been submitted by the MAH to 
support the marketing authorization of nepafenac 3 mg/ml, eye drops, suspension. Reference was 
also made to results from studies submitted with the initial marketing authorisation application. 
Primary pharmacodynamic studies 
The additional primary pharmacology studies performed included a series of in vitro studies 
examining the mechanism of action of nepafenac and a comparison with other NSAIDs, showing that 
nepafenac is not a time-dependent or slow-binding inhibitor of COX isoforms (COX-1 and COX-2).  
An ex vivo prostaglandin E2 (PGE2) synthesis inhibition study in rabbits demonstrated that after 
topical single dose near-maximal inhibition remained 12 hours with 60% inhibition at 24 hours. This 
study was also performed with nepafenac 3 mg/ml formulations, with no significant differences when 
compared to Nevanac (i.e. nepafenac 1 mg/ml). 
Assessment report  
EMA/CHMP/54262/2013 
Page 9/35 
 
  
  
In addition, an in vivo study in anesthetised cats in order to measure the analgesic effects of 
nepafenac suggested that the product may act as an effective analgesic drug to rapidly reduce pain in 
the eye surface.  
Secondary pharmacodynamic studies 
Additional secondary pharmacology studies showed that nepafenac has a tendency to inhibit pre-
retinal neovascularization in rat and mouse models of oxygen-induced retinopathy, and it showed an 
anti-angiogenic effect in the rat model.  
In a diabetic retinopathy model in adult rats, the topical administration of nepafenac resulted in a 
reduction of the increment of several diabetes-induced markers, such as the increase in the number 
of apoptotic cells. Several of these studies were performed with 1 and 3 mg/ml concentrations, some 
also with 5mg/ml. 
Safety pharmacology programme 
The MAH did not conduct any additional safety pharmacology studies to support the application for 
nepafenac 3 mg/ml eye drops, suspension. The existing safety pharmacology studies did not show 
significant effects in the autonomic nervous, cardiovascular, pulmonary, gastrointestinal, metabolic 
and renal systems, and no significant interactions were evident in a battery of receptor binding 
assays with nepafenac.  
Pharmacodynamic drug interactions 
No pharmacodynamic interaction studies for nepafenac 3 mg/ml have been conducted by the MAH. 
2.3.3.  Pharmacokinetics 
The results from three new ocular uptake and tissue distribution studies in New Zealand White 
Rabbits were presented by the MAH in order to support the application for nepafenac 3 mg/ml eye 
drops, suspension. For all three studies, the established methods of analysis demonstrated fully 
adequate accuracy, precision, specificity and stability for routine analysis of samples for both 
analytes. 
Two studies were performed with single dose nepafenac ophthalmic suspension, one study using 3 
mg/ml and the other 1 mg/ml formulations. The third study consisted of a comparison between 
nepafenac ophthalmic suspension 3 mg/ml (single dose) and Nevanac ophthalmic suspension              
1 mg/ml [three times a day (TID)].  
The exposure levels of nepafenac and amfenac, its active metabolite, were higher after a single dose 
of nepafenac ophthalmic suspension 3 mg/ml compared to those after the last TID dose of Nevanac 
ophthalmic suspension 1 mg/ml except for the lens, where the exposure levels were similar between 
the two treatment groups. 
No additional absorption, metabolism, excretion and drug interaction studies were submitted in 
support of this application and reference was made to studies submitted previously with the initial 
marketing authorisation application. 
Assessment report  
EMA/CHMP/54262/2013 
Page 10/35 
 
  
  
2.3.4.  Toxicology 
Single dose toxicity 
Single dose toxicity studies were previously submitted. These studies showed a low potential for 
toxicity consistent with the NSAID class. 
Repeat dose toxicity 
Repeated dose topical ocular studies were conducted in rabbits up to nine  months and  monkeys for 
up to three months with the approved 1 mg/ml formulation. Repeat dose systemic oral studies were 
also  conducted  with  nepafenac  for  up  to  six  months  in  rats.  Study  reports  from  the  systemic 
evaluations were submitted at the time of the initial marketing authorisation application.  
In  order  to  demonstrate  the  safety  of  nepafenac  3  mg/ml  eye  drops,  suspension,  a  one-month 
repeat-dose topical ocular study was conducted in pigmented rabbits. This study rabbits did not show 
any systemic or topical ocular toxicity. 
Toxicokinetic data 
Toxicokinetic  data  were  provided  from  a  one-month  repeated-dose  topical  ocular  study  in  rabbits. 
This study also included a vehicle arm to investigate ocular toxicity of the guar derivative HP guar. 
The  results  of  this  study  showed  an  increase  in  exposure  as  the  total  daily  dose  was  increased 
(measured by AUC0-3h), although the increase in Cmax was not linear across the entire dose range. No 
accumulation was observed for amfenac or nepafenac. No ocular adverse effects were seen in the HP 
guar vehicle arm. 
In  addition,  following  a  query  from  the  CHMP,  the  MAH  presented  a  summary  of  a  previously 
submitted  3-month  study  in  rabbits  including  groups  treated  with  the  currently  marketed 
concentration  of  nepafenac  (1  mg/ml)  and  the  proposed  concentration  3  mg/ml).  In  this  study, 
nepafenac  ophthalmic  suspension  up  to  a  concentration  of  10  mg/ml  did  not  induce  any  significant 
ocular irritation or systemic toxicity following three months of daily QID topical administration. 
Genotoxicity, carcinogenicity, reproduction toxicity, local tolerance and other toxicity 
studies 
Genotoxicity, reproductive and developmental toxicity studies, local tolerance, antigenicity and 
phototoxicity studies were submitted previously. Carcinogenicity studies were not conducted by the 
MAH.  
2.3.5.  Ecotoxicity/environmental risk assessment 
In line with the Guideline on the environmental risk assessment of medicinal products for human use 
(EMEA/CHMP/SWP/4447/00 corr 1*), the MAH presented the results of calculations to estimate the 
exposure with nepafenac. Nepafenac predicted environmental concentration (PEC) was calculated at a 
PEC surfacewater value of 1.05·10-3 μg/ml, which is below the action limit of 0.01 µg/L. Therefore, in 
line with the Guideline, no further environmental fate and effects analysis were conducted.  
In addition, nepafenac is not considered a persistent, bioaccumulative and toxic (PBT) substance (log 
Kow does not exceed 4.5).  
Assessment report  
EMA/CHMP/54262/2013 
Page 11/35 
 
  
  
 
2.3.6.  Discussion on non-clinical aspects 
The existing and new pharmacodynamic studies support an anti-inflammatory action of the new    3 
mg/ml formulation. While no new safety pharmacology studies were performed, the studies 
submitted at the time of the initial marketing authorisation demonstrated that nepafenac 
concentrations multiple times higher than the maximum daily therapeutic dose did not result in 
systemic effects including neuropharmacological signs, pro-convulsant effects, hemodynamic or ECG 
effects. In a Scientific Advice from 17 December 2009 (EMEA/H/1405/1/2009/III) the CHMP 
confirmed that there is no need to conduct any further safety pharmacology studies for the marketing 
application of nepafenac 3 mg/ml eye drops, suspension.  
The lack of pharmacodynamic interaction studies was considered by the CHMP justified taking into 
account the low systemic exposure to nepafenac in humans. 
The non-clinical pharmacokinetics of nepafenac and amfenac have been established and were 
previously submitted at the time of the initial marketing authorisation application of Nevanac. 
Additional tissue distribution studies showed that a single dose of nepafenac ophthalmic suspension 3 
mg/ml resulted in higher exposure of nepafenac and amfenac in the ocular tissue (except for the 
lens) as compared to 1 mg/ml TID, which could be expected. 
The CHMP noted that the MAH did not include in the toxicokinetic study a group of animals treated 
with the currently marketed formulation, as was recommended in the Scientific Advice issued by 
CHMP in December 2009 (EMEA/H/1405/1/2009/III), and therefore no toxicokinetic comparison 
between the new 3 mg/ml formulation and the existing formulation could be made. However, due the 
lack of ocular irritation or systemic toxicity observed in any of the topical studies performed 
previously at any concentration, the CHMP concluded that the lack of a comparison group could be 
accepted.  
The CHMP also noted that no ocular adverse effects were seen in the vehicle arm with the new 
excipient HP guar. Guar has been extensively used in foods, some pharmaceutical preparations and 
cosmetics. The derivative HP guar has been used in a topical ophthalmic formulation in the EU for 
about eight years without any significant adverse report, which was considered reassuring by the 
CHMP. 
Based on the chemical class, short duration of therapy, low systemic exposure potential, and non-
clinical toxicology study results which showed no evidence of preneoplasic lesions in rats, the CHMP 
concluded that the absence of carcinogenicity studies as well as other toxicology studies was justified. 
As for environmental risk assessment, the predicted environmental concentration of nepafenac was 
below the action level and is not considered a PBT (persistent, bioaccumulative and toxic) substance. 
Therefore, in line with the Guideline on the environmental risk assessment of medicinal products for 
human use (EMEA/CHMP/SWP/4447/00 corr 1*), without the need for further analyses, the CHMP 
considered that the new nepafenac formulation is not expected to pose a risk to the environment. 
2.3.7.  Conclusion on the non-clinical aspects 
The non-clinical data base, including limited new results from pharmacology, tissue distribution and 
toxicology studies as well as previously submitted study data, was considered by the CHMP as 
sufficient to support the application for the new 3 mg/ml formulation of nepafenac.  
Assessment report  
EMA/CHMP/54262/2013 
Page 12/35 
 
  
  
2.4.  Clinical aspects 
2.4.1.  Introduction 
The clinical development of nepafenac 3 mg/ml eye drops, suspension, consisted of the following 
studies: 
•  A new clinical pharmacology study (C-09-053) conducted in healthy subjects to assess the 
systemic pharmacokinetics of nepafenac at the intended dosing. A number of studies included 
in the original dossier for the 1 mg/ml formulation were also submitted.  
•  Two clinical trials to support the efficacy and safety of the intended formulation in the applied 
indication: Study C-09-055 (pivotal trial) primarily aimed at establishing non-inferiority 
between the new 3 mg/ml formulation and the currently available 1 mg/ml formulation; and 
study C-11-003 (supportive study) intended to demonstrate the superiority of nepafenac 
with respect to placebo.  
GCP 
The clinical trials were performed in accordance with GCP as claimed by the MAH. 
The MAH has provided a statement to the effect that clinical trials conducted outside the community 
were carried out in accordance with the ethical standards of Directive 2001/20/EC.  
2.4.2.  Pharmacokinetics 
A new clinical pharmacology study in healthy subjects (Study C-09-053) has been presented in the 
current submission to evaluate the systemic pharmacokinetics of nepafenac 3 mg/ml at the intended 
dosing.  
Relevant information from other clinical pharmacology studies included in the original dossier 
submitted with the marketing authorisation application for the 1 mg/ml formulation [three times a 
day (TID) dosing] (Study C-04-08) were also referred to.  
Study C-09-053 
•  Study design and objectives: 
This phase I study was a single centre, randomised, double-masked, vehicle-controlled, parallel-
group study.  
The primary objective of this study was to assess the systemic pharmacokinetics of nepafenac and its 
pharmacologically active metabolite (amfenac) after a single dose of nepafenac ophthalmic 
suspension, 3 mg/ml and at steady-state following once daily topical ocular dosing for 4 days in 
healthy subjects. The secondary objective was to assess the safety of nepafenac ophthalmic 
suspension, 3 mg/ml following once daily dosing for 4 days in healthy subjects. 
All 20 enrolled healthy subjects were randomised to nepafenac ophthalmic suspension, 3 mg/ml or 
nepafenac ophthalmic suspension vehicle. Subjects were dosed on the morning of day 1 and 
administered subsequent doses through day 4 at the appropriate intervals to comply with the dosing 
regimen. Participants were administered once daily bilateral topical ocular doses of 1 drop/eye of 
Nepafenac Ophthalmic Suspension, 3 mg/ml. The last pharmacokinetic blood sample was taken on 
the morning of day 5.  
Assessment report  
EMA/CHMP/54262/2013 
Page 13/35 
 
  
  
•  Demographics 
All study subjects were 18-64 years of age (mean = 37.6 years), were equally distributed by sex, and 
were primarily White (70%); there were no statistical differences between treatment groups based on 
demographic characteristics and all randomized subjects completed the trial.  
All 12 subjects in the active treatment arm were included in the pharmacokinetic data set; all 20 
study participants were included in the safety data set. 
•  Results 
Pharmacokinetics 
Nepafenac reached a mean maximum plasma concentration (Cmax) of 0.921 ng/ml on day 1, and 
0.847 ng/ml on Day 4. The mean exposure, as measured by AUC0-t was 1.50 ng*hr/ml on day 1 and 
1.34 ng*hr/ml on day 4. The median half-life (t1/2) was 0.85 hours on day 1 and 0.74 hours on day 4. 
The mean Cmax was below limit of quantitation at 8 hours (of a 24 hour dosing interval) both on day 1 
and day 4. 
For amfenac the mean maximum plasma concentrations (Cmax) were 1.15 ng/ml on day 1, and 1.13 
ng/ml on day 4. The mean exposure (AUC0-t) was 3.28 ng*hr/ml on day 1 and 3.33 ng*hr/ml on day 
4. The median half-life (t1/2) was 5.49 hours on day 1 and 6.26 hours on day 4, and the mean Cmax 
was below limit of quantitation at 12 hours (of a 24-hour dosing interval) on day 1 and day 4. 
Safety 
A total of 3 adverse events were reported in 2 (16.7%) subjects in the nepafenac 3 mg/ml group. 
These adverse events included vessel puncture site hematoma and vessel puncture site pain (1 
subject experienced separate vessel puncture site pain adverse events for each arm). These events 
were mild in intensity and not serious. A total of 5 adverse events were reported in 3 (37.5%) 
subjects in the vehicle group (nausea, vessel puncture site pain, and syncope, all reported by the 
same individual subject; and vessel puncture site hematoma, reported by 2 individual subjects). 
Across both treatment groups, none of the reported adverse events were considered drug-related and 
all were considered nonocular. 
Comparison and analyses of results across studies:  Nepafenac 3 mg/ml (study C-09-053) 
vs Nepafenac 1 mg/ml (study C-04-08) 
Study C-04-08 was similar to study C-09-053. Nepafenac 1 mg/ml was administered to both eyes 
three times a day (TID) for 3 days with a final dose on the morning of day 4. Twenty subjects 
(randomised 16:4 to active and vehicle treatment, respectively) with ages ranging from 18 to 52 
years were enrolled in the study.  
When exposures of nepafenac and amfenac were compared across studies between nepafenac 1 
mg/ml (C-04-08) given three times daily (TID) versus nepafenac 3 mg/ml (C-09-053) given once 
daily (QD) in healthy subjects, a dose proportional increase in exposures was observed after day 4 
with nepafenac 3 mg/ml (see table Table 1): a 3-4 fold increase in Cmax and AUC was observed for 
both nepafenac and its metabolite amfenac. Furthermore, an extension of the amfenac elimination 
half-life was detected (6.26 hours for 3 mg/ml formulation QD vs 1.6 hours for                1 mg/ml 
TID) that appears attributable to quantifiable concentration observed over longer time points with 
nepafenac 3 mg/ml.  
Assessment report  
EMA/CHMP/54262/2013 
Page 14/35 
 
  
  
Table 1: Comparison of Mean (SD)/Range Pharmacokinetic Parameters of 
Nepafenac and Amfenac after Multiple Doses (Day 4) of NEVANAC 1 mg/ml 
(0.1%)(Study C-04-08) versus Nepafenac 3 mg/ml (0.3%) (Study C-09-053) in 
Healthy Subjects 
2.4.3.  Pharmacodynamics 
No specific pharmacodynamic studies in humans have been performed to support this application. 
Additional data were available from non-clinical pharmacodynamic studies (see chapter 2.3. ) and 
from clinical pharmacodynamic studies performed to support the initial marketing authorisation 
application. 
2.4.4.  Discussion on clinical pharmacology 
The administration of 3 mg/ml nepafenac QD reached low systemic concentration of nepafenac and 
amfenac, being quantifiable up to 8 and 12 hours post-dose, respectively. No signs of accumulation 
after repeated (daily) dosages were observed and no relevant safety concerns were reported.  
Given that a comparison of the relationship between plasma concentration and effect for the two 
regimens of dosage (nepafenac 3 mg/ml QD versus nepafenac 1 mg/ml TID) is not available, it is not 
possible to estimate whether the intended dosage will sufficiently cover the 24-hour time during the 
cataract postoperative period. 
A comparison of the new 3 mg/ml formulation QD and the currently available formulation (nepafenac 
1 mg/ml TID) is only available by indirect means based on an inter-study comparison, showing a 
dose proportional increase in exposures with nepafenac 3 mg/ml. The CHMP agreed that no 
conclusions on a potential clinical benefit could be drawn based solely on this greater exposure with 
the new formulation.  
2.4.5.  Conclusions on clinical pharmacology 
The CHMP noted the limited information on clinical pharmacology for nepafenac 3 mg/ml, eye drops, 
suspension.  
No specific pharmacodynamic studies in humans have been performed to support this submission. 
However, evidence was available from non-clinical studies supporting an anti-inflammatory mode of 
action of the new 3 mg/ml formulation.  
Assessment report  
EMA/CHMP/54262/2013 
Page 15/35 
 
  
  
 
The systemic pharmacokinetics of nepafenac at the intended dosing has been evaluated in healthy 
subjects, showing low systemic exposure and lack of accumulation of nepafenac after repeated 
administration. No relevant safety concerns have been raised. 
Overall, the CHMP considered the available clinical pharmacology data as sufficient to support the 
application for the new 3 mg/ml formulation. 
2.5.  Clinical efficacy 
2.5.1.  Main studies 
The clinical development plan to demonstrate efficacy of nepafenac 3 mg/ml eye drops, suspension 
for the prevention and treatment of pain and inflammation associated with cataract surgery consisted 
of 2 multicentre, randomised, double-masked, parallel-group, vehicle and active-controlled clinical 
trials.  
Study C-11-003 (phase 2) was aimed at demonstrating the superiority of nepafenac 3 mg/ml over 
placebo (vehicle) while the main objective of the Study C-09-055 (phase 3) was to establish the 
comparability (non-inferiority) between nepafenac 3 mg/ml and nepafenac 1 mg/ml. These studies 
involved both US and EU population. 
Table 2: Overview of clinical trials for nepafenac 3 mg/ml (0.3%) eye drops, 
suspension 
2.5.1.1.  Methods  
Objectives 
Study C-09-055  
The primary efficacy objectives of study C-09-055 were to demonstrate that for the prevention and 
treatment of ocular inflammation 14 days after cataract extraction: 
•  Nepafenac 3 mg/ml dosed once daily is non-inferior to nepafenac 1 mg/ml dosed 3 times daily, 
•  Nepafenac 3 mg/ml dosed once daily is superior to vehicle (3 mg/ml) dosed once daily, 
•  Nepafenac 1 mg/ml dosed 3 times daily is superior to vehicle (1 mg/ml) dosed 3 times daily. 
Assessment report  
EMA/CHMP/54262/2013 
Page 16/35 
 
  
  
 
 
 
 
Secondary efficacy objectives were to demonstrate that for the prevention and treatment of ocular 
pain 14 days after cataract extraction: 
•  Nepafenac 3 mg/ml dosed once daily is non-inferior to nepafenac 1 mg/ml dosed 3 times daily, 
•  Nepafenac 3 mg/ml dosed once daily is superior to vehicle (3 mg/ml) dosed once daily, 
•  Nepafenac 1 mg/ml dosed 3 times daily is superior to vehicle (1 mg/ml) dosed 3 times daily. 
Study C-11-003 
The primary objective of study C-11-003 was to demonstrate that nepafenac 3 mg/ml is superior to 
nepafenac vehicle 3 mg/ml, each used once daily, for the prevention and treatment of ocular 
inflammation with respect to cure rate 14 days after cataract extraction.                                       
The secondary objective of this study was to demonstrate that nepafenac 3 mg/ml is superior to 
nepafenac 1 mg/ml, each used once daily, for the prevention and treatment of ocular inflammation 
with respect to cure rate 7 days after cataract extraction. 
Study participants  
Adult patients (18 years or older) of either race and sex, requiring cataract extraction by 
phacoemulsification with planned implantation of a posterior chamber intraocular lens were eligible to 
be enrolled.  
Sample size 
Study C-09-055  
Previous studies of nepafenac in the same indication were used to predict cure rates in these studies 
(assumed cure rates were 70% for nepafenac 3 mg/ml and 50% for the vehicle). In addition, a non-
inferiority margin of 10% was used. It was furthermore assumed that 90% of the patients 
randomised would be evaluable for the respective analyses.  
The planned sample size in study C-09-055 was 2000 patients, 800 patients in each nepafenac group 
and 200 patients in the corresponding vehicle groups.  
Study C-11-003 
Previous studies of nepafenac in the same indication were used to predict cure rates in these studies. 
The planned sample size was 1250 patients (500 patients in each nepafenac group and 250 patients 
in the vehicle group).  
Treatments 
Patients were treated in the operative eye for 16 days.  Dosing started 1 day prior to surgery, 
continued on the day of surgery and for 14 days following surgery. One additional drop of the study 
medication was administered 30 to 120 minutes prior to surgery. 
Physicians were allowed to choose to extend therapy to 21 days depending on individual patient 
response.  
Topical ocular instillation of medication in the form of eye drops does not allow a precise evaluation of 
patient compliance to treatment. Assessment of drug concentration in plasma samples was not 
conducted.  
Outcomes/endpoints 
Efficacy variables 
Assessment report  
EMA/CHMP/54262/2013 
Page 17/35 
 
  
  
Both studies assessed ocular inflammation as the main outcome defined by aqueous cells and flare 
scores. Aqueous cells and flare were evaluated using slit-lamp biomicroscopy and were graded by the 
investigator on 5-point scale for cells (0: no cells, 1: 1 to 5 cells, 2: 6 to 15 cells, 3: 16 to 30 cells, 4: 
greater than 30 cells) and a 4-point scales for flare (0: no visible flare, 1: mild flare, 2: moderate 
flare, 3: severe, very dense flare). 
Inflammation was assessed at each post-surgical visit, scheduled for Days 1, 3, 7 and 14, at the early 
exit and any unscheduled visits. The variable was a composite, requiring a score of 0 for both cells (0 
cells present) and flare (no flare present). A binary variable of cure for inflammation was both 
primary and secondary efficacy in this study.  
A subjective assessment of ocular pain, rated on a 6-point scale by the investigator during the 
examination was utilised in both of the efficacy studies.  The scale also served as a criterion for 
determining treatment failures.  
Primary variable  
Proportion of patients who were declared a cure at day 14. Cure was defined based on a composite 
endpoint requiring as a score of 0 for both aqueous cells and aqueous flare.  
Secondary variables 
Proportion of patients who were pain-free, defined by ocular pain assessment score of 0. 
The following endpoints were included as secondary variables in study C-11-03 and as supportive 
variables in study C-09-055: 
-  cumulative percentage of cures by visit 
-  cumulative pain-free rates by visit 
For both variables of cumulative cures, in order to meet this requirement, a patient who was judged 
to be cured must have remained cured at all subsequent visits. In the event that a patient was 
considered a cure prior to day 14 and missed subsequent visits, a last observation carried forward 
approach was used and the patient was considered a cure at subsequent visits. 
-  proportion of patients who were declared a treatment failure, defined as aqueous cells score ≥ 
3 (16 or more cells), aqueous flare score of 3 (severe), and/or ocular pain score ≥  4 
(moderately severe pain). 
Because the use of acetaminophen was allowed by protocol, a sensitivity analysis was performed that 
compared the proportion of patients who had ocular pain or who took acetaminophen within 48 hours 
prior to assessment to the proportion of patients who were pain-free and did not take acetaminophen 
within 48 hours prior to assessment. 
-  proportion of patients who were a clinical success, defined as cells score ≤ 1 (0-5 cells) and 
flare score = 0. This was an unplanned analysis. 
In addition, study C-09-055 included the following secondary variable: Proportion of patients who 
were pain-free, defined by ocular pain assessment score equals zero. 
Safety variables 
The safety variables in these studies were adverse events (incidence of adverse events), best-
corrected visual acuity, IOP, slit-lamp parameters (chemosis, bulbar conjunctival injection, corneal 
oedema), and dilated fundus parameters (retina/macula/choroid, optic nerve). 
Assessment report  
EMA/CHMP/54262/2013 
Page 18/35 
 
  
  
The safety analyses consisted of descriptive summaries of the data as relevant to the scale of data, 
eg, frequency and percentage for adverse events, and mean changes from baseline as appropriate. 
Randomisation 
Patient randomisation was conducted through a secure web interface with stratification by study site 
to ensure balanced treatment assignment at each site (2:2:1 ratio in Study C-11-003 and 4:4:1:1 in 
Study C-09-055).  
Blinding (masking)  
The studies were double-masked. The sponsor, and monitors involved in reporting, obtaining, and/or 
reviewing the clinical evaluations were not aware of the specific treatment being administered. Only 
once all study data were verified, validated, and the database locked, were individual patients 
unmasked. The randomization code was not broken during the conduct of this study. 
Statistical methods 
Both studies 
All randomised patients with at least 1 postoperative on-therapy assessment (including those who 
discontinued as treatment failures) were evaluable for the intent-to-treat (ITT) analysis data set. This 
was the primary analysis data set for determining efficacy. 
A per protocol (PP) analysis data set was defined to include patients in the ITT analysis data set who 
met all inclusion/exclusion criteria that may have affected efficacy assessments, took test article 
according to treatment assignment, and had a visit at Day 14 or discontinued the study as a 
treatment failure. 
Study C-09-055  
For comparison of the 2 active treatment groups, a 2-tailed 95% confidence interval was calculated 
for the difference in cure rates at day 14. The non-inferiority margin was 10 percentage points. 
For comparison of active versus vehicle treatment groups, the Cochran-Mantel-Haenszel test was 
used (5% significance level, 2-sided). 
Study C-11-003 
The primary and secondary analyses used Cochran-Mantel-Haenszel tests controlling for investigative 
site to assess differences between treatment groups at alpha level of 0.05. 
2.5.1.2.  Results 
2.5.1.2.1.  Study C-09-055 (pivotal trial) 
A total of 2120 patients were enrolled in this study. Of these, 2022 patients were included in the ITT 
analysis. A total of 1962 patients enrolled were included in the PP analysis. Overall, 1750 patient 
completed the study and 272 discontinued. Nearly half of the patients in the vehicle group 
discontinued early. The majority of discontinuations was due to treatment failure and occurred more 
frequently in the 3 mg/ml and 1 mg/ml vehicle groups (32.7% and 30.0%, respectively) than in the 
active treatment arms (2.9% and 3.8% for nepafenac 3 mg/ml and 1 mg/ml, respectively). 
Patients recruited were predominantly elderly (over 70%). The mean age of study participants was 
around 69 years. 
Assessment report  
EMA/CHMP/54262/2013 
Page 19/35 
 
  
  
• 
Primary efficacy variable: Percentage of cures of ocular inflammation at day 14 
At day 14, 68.4% and 70% of patient receiving nepafenac 3 mg/ml and 1 mg/ml (NEVANAC), 
respectively, were considered cured (see Figure 1). The lower bound of the 95% 2-sided confidence 
interval (-5.73%, 3.17%) is greater than -10%. Therefore, nepafenac 3 mg/ml (3 mg/ml) dosed 
once daily can be considered non-inferior to nepafenac 1 mg/ml (0.1%) dosed 3 times daily as 
regards ocular inflammation (primary non-inferiority endpoint). 
• 
Figure 1: Percentage of patients cured at day 14 (ITT) 
Furthermore, the difference between the cure rates of active versus vehicle groups at day 14 was 
statistically significant (p < 0.0001) for both nepafenac 3 mg/ml and nepafenac 1 mg/ml (primary 
superiority endpoint).  
The PP analysis was similar to the ITT analysis for both primary non inferiority and superiority 
efficacy results. 
•  Secondary efficacy variable: Percentage of patients with no ocular pain at day 14 
Figure 2 shows that at day 14 post operation, a similar percentage of patients reported no ocular 
pain in the two active treatment arms (31% and 90.9%, respectively). The lower bound of the 95% 
2-sided confidence interval (-3.08%) is greater than -10%; therefore, the secondary noninferiority 
efficacy results show that nepafenac 3 mg/ml is noninferior to nepafenac 1 mg/ml as regards ocular 
pain. 
Secondary superiority efficacy results show that nepafenac 3 mg/ml and nepafenac 1 mg/ml are 
superior to their respective vehicles for the treatment of ocular pain as assessed by the investigator 
14 days after cataract extraction, p < 0.0001.  
Figure 2: Percentage of pain-free patients at day 14 (ITT) 
The PP analysis was similar to the ITT analysis.  
•  Supportive variables 
Percentage of cumulative cures by visit 
A statistically significant difference in the cumulative percentage of patients who were considered 
cured was observed for nepafenac 3 mg/ml compared with vehicle 3 mg/ml beginning on day 7 
Assessment report  
EMA/CHMP/54262/2013 
Page 20/35 
 
  
  
 
 
postoperatively (p<0.0001). For nepafenac 1 mg/ml compared to vehicle, a statistically significant 
difference was observed as of day 3 visit (p<0.0001). 
Cumulative pain-free rates by visit 
There was a statistically significant difference between the nepafenac 3 mg/ml study arm compared 
with the vehicle 3 mg/ml group with regards to the cumulative percentage of patients who were 
pain-free at all postoperative visits (p<0.0001). This same difference was observed for nepafenac 1 
mg/ml when compared to its vehicle. 
Percentage of treatment failures 
The percentage of patients who were treatment failures at any time during the study was smaller in 
the nepafenac 3 mg/ml group than in the vehicle 3 mg/ml group (day 14: 3.2% and 35.0%, 
respectively, p<0.0001). A similar result was observed in the nepafenac 1 mg/ml group versus the 1 
mg/ml vehicle group (day 14: 4.4% and 31.2%, respectively, p<0.0001). 
2.5.1.2.2.  Study C-11-003 (supportive trial) 
A total of 1,342 patients (512 in nepafenac 3 mg/ml, 493 in nepafenac 1 mg/ml and 252 in vehicle 
group) were enrolled in this study. The number of enrolled patients who completed the study was 
475, 458 and 121, respectively. Overall, 288 (21.5%) patients discontinued early. Overall, 12.0% 
and 14.2% of patients receiving nepafenac 3 mg/ml and 1 mg/ml, respectively, discontinued early, 
while the discontinuation rate in the vehicle groups was 54.9%. The majority of patients on vehicle 
discontinued due to treatment failure (37.7%). Among all patients enrolled, the most common 
reason for study discontinuation was treatment failure (10.4%) followed by patient did not use 
study medication (4.5%), other (2.9%), and adverse events (2.5%).  
The mean age of study participants was around 69 years ranging from 21 to 94 years.  
• 
Primary efficacy variable: Percentage of cures at day 14 
Primary efficacy results showed that nepafenac 3 mg/ml was superior to its vehicle (64.6% vs 25%; 
p<0.0001) for treatment of ocular inflammation at the day 14 visit following cataract extraction 
(primary endpoint).  
Assessment report  
EMA/CHMP/54262/2013 
Page 21/35 
 
  
  
Figure 3: Cumulative percentage of cures by visit (ITT) 
•  Secondary efficacy variables:  
Cumulative percentage of cures by visit 
• 
There was no significant difference between the nepafenac 3 mg/ml and the nepafenac 1 mg/ml arm 
(31.3% vs 30.8%; p= 0.9805) with regards to the cumulative percentage of cures at the day 7 visit 
following cataract extraction (see also Figure 3; secondary endpoint). 
Cure rates were generally similar between the 2 nepafenac groups.  
Nepafenac 3 mg/ml was superior to its vehicle beginning day 3 postoperatively (p = 0.0367 at day 
3, and p < 0.0001 days 7 and 14). 
Cumulative percentage of pain-free patients by visit 
There was a significant difference at all visits for nepafenac 3 mg/ml compared to nepafenac vehicle 
3 mg/ml for the cumulative percentage of patients who were pain-free. 
Percentage of treatment failures by visit 
Fewer patients were treatment failures in the nepafenac 3 mg/ml treatment group compared to 
nepafenac vehicle 3 mg/ml treatment group (4.5% vs 40.5%; p < 0.0001). 
2.5.2.  Discussion on clinical efficacy 
Design and conduct of clinical studies  
The CHMP noted that only study C-09-055 included nepafenac 1 mg/ml, TID, in line with the 
approved posology, as active comparator. Study C-11-003 in which nepafenac 1 mg/ml is dosed QD 
was considered as supportive for this application. 
The applied methods to measure inflammation and pain (with little variations) have been previously 
used in the clinical development of nepafenac 1 mg/ml and other topical ophthalmic NSAIDs for the 
same indication and were considered acceptable by the CHMP.  
Patients recruited in both studies were predominantly elderly (over 70%) and were considered by 
the CHMP to be representative of the target population undergoing cataract surgery. Demographics 
Assessment report  
EMA/CHMP/54262/2013 
Page 22/35 
 
  
  
 
 
characteristics were essentially balanced at baseline among the different groups of comparison.  
The studies were designed to be blindly assessed for efficacy. However, the CHMP pointed out that 
in study C-09-055 some patients received the treatment once daily (nepafenac 3 mg/ml and its 
vehicle groups) and other patients were treated three times a day (nepafenac 1 mg/ml and its 
vehicle group). However, as each active study drug and its vehicle were separately compared, the 
CHMP agreed that blindness was ensured. 
While in both studies, 14 days postoperative treatment was the minimum recommended duration of 
therapy in both studies and was used for the efficacy assessment, the CHMP noted that only few 
patients received treatment beyond this point and up to 21 days post surgery. The Committee 
concluded that since the proposed treatment recommendation is for short term therapy up to 3 
weeks post surgery based on the physician’s judgement, the proposal could be acceptable. 
However, the CHMP recommended including a cross reference to section 5.1 in section 4.2 of the 
SmPC to refer to the limited available data. 
The CHMP noted that the number of patients who completed the studies was impacted by the 
failures of the treatment. Whereas the retention of patients was high in the active treatment groups, 
about 50% of patients on vehicle discontinued early, mostly due to treatment failure. The CHMP 
considered that it was uncertain whether this issue had an impact on the results considering the 
already uneven numbers of patients in the comparison groups.  However, the CHMP acknowledged 
that the differences in retention between active and vehicle treatment arms might be indicative of 
the efficacy of nepafenac 1 mg/ml and 3 mg/ml. The replication of these results in previous studies 
and the similar behaviour of the two placebo (vehicle) arms reinforce the consideration of the 
observed effect as a true (not biased) one.  
Efficacy data and additional analyses 
The CHMP noted that in both studies patients treated with nepafenac 3 mg/ml QD showed a 
statistically significant higher rate of cure 14 days after surgery (absence of inflammation signs) 
than those receiving vehicle. The signs of inflammation disappeared faster in the nepafenac 3 mg/ml 
group than in the vehicle group. Furthermore, significantly fewer patients on nepafenac 3 mg/ml 
reported any grade of pain during the 2 week period following surgery when compared to patients 
on vehicle.  
When both strengths were compared (pivotal trial C-09-055: nepafenac 3 mg/ml QD vs nepafenac 1 
mg/ml TID), non-inferiority of nepafenac 3 mg/ml relative to nepafenac 1 mg/ml was demonstrated. 
Nepafenac 1 mg/ml (the reference product) reached a cure rate of ocular inflammation similar to 
that previously described. Therefore the CHMP considered that both formulations and posologies 
render a similar anti-inflammatory effect after 14 days post cataract extraction. Patients treated 
three times a day with nepafenac 3 mg/ml showed slightly better results in the treatment of ocular 
inflammation than those receiving the dose once daily, but these numerical differences were not 
considered clinically relevant by CHMP. 
The CHMP furthermore noted that non-inferiority between the two formulations was also 
demonstrated in the control of pain.  
When nepafenac 3 mg/ml was compared to nepafenac 1 mg/ml (both dosed once daily) in the 
supportive trial C-11-003, no clinically relevant and statistically significant differences on the 
resolution of the inflammation and the control of pain were observed. The CHMP however recognised 
that the comparison between nepafenac 3 mg/ml QD and nepafenac 1 mg/ml QD is of little use 
since the comparator is not administered at the recommended dose. Furthermore, rather than 
putting into question the efficacy of the new 3 mg/ml formulation, the results suggest that 
nepafenac 1 mg/ml might already be effective when administered once daily.  
Assessment report  
EMA/CHMP/54262/2013 
Page 23/35 
 
  
  
Finally, the CHMP considered that the proposed new formulation contains a carbopol-guar vehicle to 
enhance ocular retention. Whether this excipient may have any influence on the global effect of 
nepafenac 3 mg/ml is unknown. Although the potential effect of the excipient guar in the efficacy of 
nepafenac has been scarcely justified by the MAH, the CHMP was of the opinion that the available 
data don’t give rise to any concern at the time of this report. Both vehicles had shown similar results 
when they were indirectly compared.  
2.5.3.  Conclusions on the clinical efficacy 
Superiority of nepafenac over placebo (vehicle) in the prevention and treatment of inflammation and 
pain following cataract surgery was demonstrated in both clinical trials. No relevant differences 
between treatments were seen for the inflammatory assessment and pain resolution when 
nepafenac 3 mg/ml QD and nepafenac 1 mg/ml TID were compared.  
Overall, the CHMP was of the opinion that the available data demonstrated efficacy of the new 
nepafenac 3 mg/ml formulation in the prevention and treatment of postoperative pain and 
inflammation associated with cataract surgery. 
2.6.  Clinical safety 
The safety analysis of Nepafenac 3 mg/ml eye drops, suspension was based on the results obtained 
from the following 3 studies: 
• 
• 
two post-cataract ocular inflammation clinical studies (C-09-055 and C-11-003) 
one phase 1 pharmacokinetic study (C-09-053) 
The primary evaluation of safety from clinical trials involved in the development of nepafenac 3 
mg/ml eye drops, suspension is based on the safety parameters assessed during the post-cataract 
ocular inflammation studies (C-09-055 and C-11-003). Information collected from the 
pharmacokinetic study is considered as supportive safety data. 
The evaluation of safety was conducted on all randomised patients who received at least 1 dose of 
the study drug. 
The safety assessment included the extent of exposure to study drug, adverse events and other 
safety related parameters, including best corrected visual acuity, ocular signs (corneal oedema, 
bulbar conjunctival injection, and chemosis), intraocular pressure, and dilated fundus parameters 
(retina/macula/choroid, and optic nerve). 
Clinical laboratory measurements (i.e. hematology, blood chemistry and urinalysis) were only 
conducted in a small subset of patients and healthy subjects (N=20). No laboratory examinations 
were conducted in clinical trials in post-cataract surgery patients. Moreover, non-ocular vital signs 
and physical findings were not monitored in any of the clinical studies. 
Patient exposure 
The development programme integrated a total of 3344 patients, which included 1351 subjects 
exposed to nepafenac 3 mg/ml eye drops, suspension. Among the patients exposed to the active 
substance, 1339 subjects matched the intended target population (post-cataract surgery patients) 
that received nepafenac at the claimed dosing schedule (3 mg/ml QD). Therefore, they were 
considered as the appropriate safety population for the overall safety analysis.  
Duration of exposure was generally below 16 days. Amongst the patients treated with nepafenac 3 
Assessment report  
EMA/CHMP/54262/2013 
Page 24/35 
 
  
  
 
mg/ml QD 49.3% of patients were exposed between 10-16 days and 44.1% were exposed more 
than 16 days.  
Adverse events 
The majority of adverse events were local ocular adverse events. In addition, systemic adverse 
events such as headache, hypertension, back pain, toothache and pain were also observed. The 
most frequently adverse events reported during post-cataract inflammation studies in nepafenac 3 
mg/ml versus nepafenac 1 mg/ml were headache (2.0% vs 1.6%) and increased intraocular 
pressure (1.1% vs 0.9%).  
Concerning treatment related adverse events, three adverse drug reaction (ADR) were reported in 
the nepafenac 3 mg/ml treatment group with no ADRs reported among the other active treatment 
groups (see Figure 4). The 3 ADRs reported were eye pain, punctate keratitis (both mild in intensity 
and resolved without treatment and not causing patient discontinuation) and hypersensitivity 
(allergic reaction on the face, moderate in intensity, resolved with treatment and causing 
discontinuation). 
Figure 4: Treatment-Related Adverse Events (C-09-055 and C-11-003) 
Concerning select treatment emergent adverse events, Figure 5 provides an overview of the 
observed events. 
Assessment report  
EMA/CHMP/54262/2013 
Page 25/35 
 
  
  
 
 
 
Figure 5: Select Treatment Emergent Adverse Events (C-09-055 and C-11-003) 
Serious adverse event/deaths/other significant events 
No deaths and no serious adverse events were reported in any study. 
2.6.1.  Discussion on clinical safety 
The CHMP noted the limited data for patient exposure beyond day 14 post operation (see also 
discussions on efficacy in chapter 2.5.2. ). However, the CHMP concluded that since the MAH has 
proposed short-term duration of treatment (21 days), the overall exposure is deemed as sufficient. 
Long-term safety beyond this period is at present uncertain, but the Risk Management Plan (RMP) 
already includes a safety concern to this end.  
With regards to the preservative benzalkonium chloride, which has been reported to cause ocular 
events (punctate keratopathy and/or toxic ulcerative keratopathy), the CHMP noted that the new 
proposed formulation and posology (QD) may have a theoretical advantage in comparison to the 
approved 1 mg/ml formulation, as the latter has to be applied three times a day and therefore 
results in a higher exposure of the preservative. However, no difference in the frequency of adverse 
events was observed that would support an advantage with regards to safety of the new formulation 
over the approved one. 
As already discussed in the context of the efficacy data, the guar excipient, which is used to 
increase viscosity has never been used in a centrally authorised ophthalmic medicinal product. The 
CHMP noted that the potential effect of this excipient on the safety of the new formulation has 
hardly been discussed by the MAH in the application. However, as was concluded with regards to 
Assessment report  
EMA/CHMP/54262/2013 
Page 26/35 
 
  
  
 
 
efficacy, given that both 3 mg/ml and 1 mg/ml vehicles had shown similar results when indirectly 
compared in the pivotal trial and no safety concerns had been observed regarding the non-clinical 
study in rabbits, the CHMP considered that this new excipient did not constitute a major safety 
issue.  
Overall, the CHMP was of the opinion that the observed safety data presented with this application  
for nepafenac 3 mg/ml were in general reassuring as the resulting safety profile was largely in line 
with the known profile of nepafenac 1 mg/ml. No differences in the adverse events that lead to 
discontinuations have been observed. 
The majority of adverse events were local ocular adverse events and were characteristic of those 
observed with other NSAIDs. However, some adverse events such as corneal oedema, conjunctival 
haemorrhage, increased intraocular pressure, headache, and arterial hypertension were reported 
with a slightly higher incidence and some events such as corneal epithelial microcysts and retinal 
haemorrhage were reported as new events in nepafenac 3 mg/ml QD group compared to nepafenac 
1 mg/ml TID group.  
Concerns about corneal oedema were resolved following additional clarification from the MAH as this 
event was considered likely related to the surgery procedure and cases were generally reported as 
nonserious, not related to study drug and reversible which is reassuring. Furthermore, as no 
difference in the incidence of increased intraocular pressure was observed at day 14, the CHMP 
considered this issue to be resolved. 
As NSAIDs are known to produce ocular bleeding, the CHMP concluded that an increased potential 
for ocular haemorrhage was plausible for the new formulation which provides for a higher strength 
(3 mg/ml) than the one authorised (1 mg/ml). The CHMP however considered that the existing 
warning in section 4.4 of the SmPC in relation to ocular bleeding was adequate to address this 
concern. Furthermore, the risk management plan already includes a potential risk in this respect.   
For the ADRs headache and arterial hypertension, the CHMP was of the opinion that a causal 
relationship to the use nepafenac 3 mg/ml could not be excluded and therefore recommended the 
addition of these ADRs in SmPC section 4.8. A corresponding update should be performed for the 
already approved 1 mg/ml formulation. 
The lack of drug interaction studies, was considered justified by the CHMP taking into account the 
low systemic exposure to nepafenac in humans, and also that no drug interactions were reported in 
any clinical study involving nepafenac 3 mg/ml and post-marketing data involving nepafenac 1 
mg/ml eye drops.  
No new safety issue arose from post-marketing safety data for nepafenac 1 mg/ml. An unexpectedly 
high number of reports of visual acuity reduced were noted by the CHMP, but the majority of these 
cases were considered to be related to an underlying ocular condition (such as eye infection, 
increased intraocular pressure, etc.) rather than being caused by nepafenac. 
During the assessment, the CHMP also raised concerns over potential medication errors of the 
approved 1 mg/ml and new proposed 3 mg/ml formulation due to the different posologies as well as 
the potential for off-label use of the new formulation. However, the inclusion of the statement "once 
daily" in the labelling was considered appropriate by the CHMP to address the concern of medication 
errors. Furthermore, the CHMP agreed with the inclusion of a warning in section 4.4 of the SmPC to 
prevent use of the 3 mg/ml formulation for the reduction in the risk of postoperative macular 
oedema, which is the second approved indication for nepafenac 1 mg/ml. The CHMP also 
recommended updates to the RMP (see section 2.7.  for details). 
From the safety database all the adverse reactions reported in clinical trials have been included in 
Assessment report  
EMA/CHMP/54262/2013 
Page 27/35 
 
  
  
the Summary of Product Characteristics. 
2.6.2.  Conclusions on the clinical safety 
Overall, the CHMP was of the opinion that the observed safety data presented with this application  
for nepafenac 3 mg/ml were in general reassuring as the resulting safety profile was largely in line 
with the known profile of nepafenac 1 mg/ml. The product information for nepafenac 3 mg/ml was 
considered to adequately address all safety concerns. 
2.7.  Pharmacovigilance  
Risk Management Plan 
The MAH provided a new version of the RMP with this application.  
In this new version, the exposure in patients with nepafenac has been updated with the data from 
the additional clinical trials. Other relevant sections of the safety specifications, Pharmacovigilance 
Plan and other chapters were updated as well to reflect the latest information. No new safety 
concern has been identified. However, the section on medication errors has been updated to 
describe the risk associated with the different posologies of nepafenac 1 mg/ml and 3 mg/ml and to 
reflect the measures taken to minimise this risk  
The CHMP agreed in general with the update of the RMP. However, in addition to a number of minor 
comments which were all implemented during the assessment, the CHMP recommended the update 
of the safety concern for off-label use as the new formulation is only proposed for prevention and 
treatment of postoperative pain and inflammation, while nepafenac 1 mg/ml has also been approved 
for the reduction of the risk of macula oedema following cataract surgery. Finally, the section on the 
potential for overdose was updated in response to a request from the CHMP to reflect the potential 
medication error of using nepafenac 3 mg/ml three times a day.  
The summary of the EU-RMP is as follows:  
Safety concern 
Corneal disorders 
(identified): 
-Delayed 
healing 
-Corneal melt 
-Corneal ulceration 
corneal 
Proposed 
pharmacovigilance activities  
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
Proposed risk minimisation activities  
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
The SmPC adequately addresses this risk: 
Section 4.4 (Special warnings and 
precautions for use) of the SmPC states: 
Use of topical NSAIDs may result in 
keratitis. In some susceptible patients, 
continued use of topical NSAIDs may result 
in epithelial breakdown, corneal thinning, 
corneal erosion, corneal ulceration or 
corneal perforation. These events may be 
sight threatening. Patients with evidence of 
corneal epithelial breakdown should 
immediately discontinue use of NEVANAC 
and should be monitored closely for corneal 
health.  
Topical NSAIDs may slow or delay healing.  
Topical corticosteroids are also known to 
Assessment report  
EMA/CHMP/54262/2013 
Page 28/35 
 
  
  
 
 
 
Safety concern 
Proposed 
pharmacovigilance activities  
Proposed risk minimisation activities  
slow or delay healing. Concomitant use of 
topical NSAIDs and topical steroids may 
increase the potential for healing problems. 
Therefore, it is recommended that caution 
should be exercised if NEVANAC is 
administered concomitantly with 
corticosteroids, particularly in patients at 
high risk for corneal adverse reactions 
described below. 
Post-marketing experience with topical 
NSAIDs suggests that patients with 
complicated ocular surgeries, corneal 
denervation, corneal epithelial defects, 
diabetes mellitus, ocular surface diseases 
(e.g., dry eye syndrome), rheumatoid 
arthritis or repeat ocular surgeries within a 
short period of time may be at increased 
risk for corneal adverse reactions which 
may become sight threatening. Topical 
NSAIDs should be used with caution in 
these patients. Prolonged use of topical 
NSAIDs may increase patient risk for 
occurrence and severity of corneal adverse 
reactions. 
In Section 4.8 ( Undesirable effects) of the 
SmPC the following corneal adverse 
reactions are stated:  
Uncommon: keratitis, punctate keratitis, 
corneal deposits 
Not known: impaired healing (cornea), 
corneal epithelium defect, corneal opacity, 
corneal scar 
In section 4.8 (Undesirable effects) of the 
SmPC for NEVANAC 1 mg/ml, the following 
corneal adverse reactions observed in 
diabetic patients exposed to NEVANAC for 
60 days or greater for the prevention of 
macular oedema post cataract surgery are 
stated:  
Common: punctate keratitis 
Uncommon: corneal epithelium defect 
In addition, Patients with evidence of 
corneal epithelial breakdown should 
immediately discontinue use of NEVANAC 
and should be monitored closely for corneal 
health (see section 4.4). 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
The SmPC and the PIL clearly indicate which 
population the product is authorized for. 
The appropriate treatment duration and 
risks for off label use are also indicated in 
the warning section. 
Off label use 
(identified) 
•  routine pharmacovigilance 
•  in order to better 
characterize, evaluate and 
subsequently minimize this risk 
a DUS will be performed 
subsequent to approval of the 
new indication, when the 
product is on the market with 
the new indication for a 
minimum of 6 months. This 
Assessment report  
EMA/CHMP/54262/2013 
Page 29/35 
 
  
  
 
 
 
 
 
 
Safety concern 
Increased ocular 
bleeding (potential) 
Proposed 
pharmacovigilance activities  
study will be conducted in the 
network of databases from the 
National Health Databases in 
Denmark and the PHARMO 
Record Linkage System 
database (PHARMO-RLS) of the 
PHARMO Institute for Drug 
Outcomes Research in the 
Netherlands. This will be a 
cohort study of users of 
nepafenac and users of other 
selected ophthalmic NSAIDs. 
An overview of the study 
protocol for this DUS is 
presented in Section I.2.4. 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
Proposed risk minimisation activities  
In order to prevent the use of NEVANAC 3 
mg/ml  for reducing the risk of 
postoperative macular oedema associated 
with cataract surgery, the following 
statement is to be added in Section 4.4 
(Special warnings and precautions for use) 
of the SmPC: 
NEVANAC 3 mg/ml eye drops, 
suspension should not be used for the 
reduction in the risk of postoperative 
macular oedema associated with cataract 
surgery as efficacy and safety of this 
strength for this indication has not been 
studied. 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
The SmPC adequately addresses this risk: 
Section 4.4 (Special warnings and 
precautions for use) of the SmPC states:  
There have been reports that ophthalmic 
NSAIDs may cause increased bleeding of 
ocular tissues (including hyphaemas) in 
conjunction with ocular surgery. NEVANAC 
should be used with caution in patients with 
known bleeding tendencies or who are 
receiving other medicinal products which 
may prolong bleeding time. 
Potential of 
medication errors 
(potential) 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
The SmPC and the PIL clearly indicate which 
population the product is authorized for. 
The posology and appropriate treatment 
duration are also indicated in the product 
information. 
In order to help to differentiate the 2 
strengths of NEVANAC (1 mg/ml and 3 
mg/ml) and therefore, mitigate the 
potential risk for inadvertent substitution of 
the two products, Alcon is adding ‘once 
daily’ on the carton for NEVANAC 3 mg/ml. 
Interaction with anti-
inflammatory steroids 
(potential) 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
The SmPC adequately addresses this risk: 
Section 4.4 (Special warnings and 
precautions for use) of the SmPC states:  
Topical NSAIDs may slow or delay healing. 
Topical corticosteroids are also known to 
slow or delay healing. Concomitant use of 
topical NSAIDs and topical steroids may 
Assessment report  
EMA/CHMP/54262/2013 
Page 30/35 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Safety concern 
Proposed 
pharmacovigilance activities  
Proposed risk minimisation activities  
increase the potential for healing problems. 
Therefore, it is recommended that caution 
should be exercised if NEVANAC is 
administered concomitantly with 
corticosteroids, particularly in patients at 
high risk for corneal adverse reactions 
described below. 
Additive effect with 
BAK (potential) 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
Interaction with 
medicinal product 
which may prolong 
bleeding time 
(potential) 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
The SmPC adequately addresses this risk: 
Section 4.4 (Special warnings and 
precautions for use) of the SmPC states:  
Benzalkonium chloride has been reported to 
cause punctate keratopathy and/or toxic 
ulcerative keratopathy. Since NEVANAC 
contains benzalkonium chloride, close 
monitoring is required with frequent or 
prolonged use. 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
The SmPC adequately addresses this risk: 
Section 4.4 (Special warnings and 
precautions for use) of the SmPC states:  
There have been reports that ophthalmic 
NSAIDs may cause increased bleeding of 
ocular tissues (including hyphaemas) in 
conjunction with ocular surgery. NEVANAC 
should be used with caution in patients with 
known bleeding tendencies or who are 
receiving other medicinal products which 
may prolong bleeding time. 
Long term use of 
NEVANAC (missing 
information) 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
The SmPC is clearly indicating the maximal 
treatment duration, as well as the potential 
risks and actions to be exercised with 
frequent or prolonged use of NEVANAC: 
Section 4.4 (Special warnings and 
precautions for use) of the SmPC states:  
Benzalkonium chloride has been reported to 
cause punctate keratopathy and/or toxic 
ulcerative keratopathy. Since NEVANAC 
contains benzalkonium chloride, close 
monitoring is required with frequent or 
prolonged use. 
Additionally, a warning is included regarding 
the use of NEVANAC in patients with 
concurrent ocular diseases for whom the 
Assessment report  
EMA/CHMP/54262/2013 
Page 31/35 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Safety concern 
Proposed 
pharmacovigilance activities  
Proposed risk minimisation activities  
risk for corneal adverse reactions may 
increase with the prolonged use. 
Use in patients with 
concurrent ocular 
diseases (missing 
information) 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
No additional risk minimisation activities 
beyond the appropriate identification in the 
product information are needed.  
Use in patients using 
topical ocular 
medications (missing 
information) 
•  routine pharmacovigilance 
•  no additional activity is 
proposed at this time 
In Section 4.4 warning is included regarding 
the use of NEVANAC in patients with 
concurrent ocular diseases since these 
patients may be at increased risk for 
corneal adverse reactions which may 
become sight threatening. The risk for these 
corneal adverse reactions may increase with 
the prolonged use (see missing information 
above). 
The following information is included in the 
SmPC in relation with the concomitant use 
of NEVANAC with other topical medicinal 
products with potential interaction/additive 
effect: 
Concomitant use of topical NSAIDs and 
topical steroids may increase the potential 
for healing problems. Therefore, it is 
recommended that caution should be 
exercised if NEVANAC is administered 
concomitantly with corticosteroids, 
particularly in patients at high risk for 
corneal adverse reactions described below. 
There are very limited data on the 
concomitant use of prostaglandin analogues 
and NEVANAC. Considering their 
mechanism of action, the concomitant use 
of these medicinal products is not 
recommended. 
2.8.  User consultation 
The applicant has submitted an addendum to the initial user testing report addressing some minor 
differences between the tested package leaflet (Nevanac 1 mg/ml, eye drops) and the package leaflet 
for the 3 mg/ml presentation. In addition, a justification for not performing additional testing for 
Nevanac 3 mg/ml has been included. Since the package leaflets have minor differences with little 
impact on readability, the submitted documents can be considered acceptable.  
3.  Benefit-Risk Balance  
Benefits 
Beneficial effects 
The MAH has applied for a new formulation of nepafenac, eye drops, suspension, including an 
increased concentration of the active ingredient (3 mg/ml), using a smaller particle size of 
Assessment report  
EMA/CHMP/54262/2013 
Page 32/35 
 
  
  
 
 
 
 
 
 
 
 
 
 
nepafenac and enhancing the viscosity using a carbopol-guar vehicle. The new formulation was 
claimed by the MAH to increase convenience and compliance by patients as it is intended for once 
daily use only.  
In the pivotal and supportive clinical trials C-09-055 and C-11-003, there was a statistically 
significant and clinically relevant anti-inflammatory effect shown for nepafenac 3 mg/ml eye drops, 
suspension, applied once daily (QD) during a 14 days investigation period post cataract surgery. The 
effect was demonstrated by superiority over placebo (C-09-055 and C-11-003) and non-inferiority 
compared to nepafenac 1 mg/ml eye drops, suspension used three times daily (TID) (C-09-055) 
based on the percentage of patients cured, which was defined as a composite endpoint of absence of 
inflammation signs. 
Furthermore, no relevant differences between treatments were observed with regards to pain 
resolution, as determined by the rate of pain-free patients at day 14 after surgery, when nepafenac 
3 mg/ml QD was compared to nepafenac 1 mg/ml TID and nepafenac 3 mg/ml was also superior to 
its vehicle in this respect. 
Therefore, the CHMP considered that both formulations and related posologies render similar anti-
inflammatory and pain control effects during the postoperative period after cataract extraction.  
Uncertainty in the knowledge about the beneficial effects. 
Nepafenac was initiated the day prior to surgery and continued on the day of surgery and for 14 
days thereafter. Like for the approved nepafenac 1 mg/ml formulation, treatment duration up to 21 
days was proposed by the MAH in the product information for nepafenac 3 mg/ml. However, only a 
small number of patients remained on treatment up to 21 days with the current formulation. Since 
the recommended treatment duration is for short-term, the CHMP concluded that the proposal would 
nevertheless be acceptable, provided a cross reference is included in section 4.2 of the SmPC 
referring physicians to SmPC section 5.1 which informs about the limited available data. 
Furthermore, the Committee noted that there was information lacking on the potential effect of 
carbopol-guar used as vehicle in the new nepafenac 3 mg/ml formulation with regards to the global 
effect of this formulation.  
The CHMP also expressed concerns about the high discontinuation rate in the vehicle study arms 
and the potential impact on the study results. However, similar results were achieved in previous 
studies. In addition, the majority of discontinuations were due to treatment failures and therefore 
the CHMP considered that the imbalance in the discontinuation rate was likely being indicative of the 
efficacy of nepafenac 1 mg/ml and 3 mg/ml. 
Risks 
Unfavourable effects 
Overall, the safety profile of nepafenac 3 mg/ml, eye drops, QD was considered by the CHMP to be 
reassuring since it was generally in line with that for nepafenac 1 mg/ml TID.  
The majority of adverse events reported in the context of the clinical trials were local ocular adverse 
events and were characteristic of those observed with other NSAIDs. The CHMP expressed concerns 
in relation to a higher risk of ocular bleedings related to the higher exposure to the active ingredient 
after application of nepafenac 3 mg/ml as compared to the current 1 mg/ml formulation and the 
potential of adverse drug reactions of headache and arterial hypertension. The latter were added to 
SmPC section 4.8, while the risk of ocular bleedings was considered adequately addressed by a 
warning in SmPC section 4.4. 
Assessment report  
EMA/CHMP/54262/2013 
Page 33/35 
 
  
  
Uncertainty in the knowledge about the unfavourable effects 
Some uncertainties were detected following safety assessment of nepafenac 3 mg/ml. The limited 
data for exposure beyond 16 days and up to 21 days of treatment was noted by the CHMP. 
However, as has been discussed in the context of the efficacy data, the CHMP concluded that the 
available data were sufficient to support a recommendation of short term treatment over 3 weeks 
after surgery. Long-term safety, however, remains an issue of concern and is addressed in the EU-
RMP. 
Furthermore, the carbopol guar excipient was considered an uncertainty by CHMP as limited 
information was available. However, since the overall safety profiles of the new formulation and the 
approved 1 mg/ml formulation were comparable, the CHMP did not consider it to be a major issue. 
In addition, the CHMP raised concerns over potential medication errors as the new 3 
mg/ml formulation should be applied once daily while the approved 1 mg/ml formulation is to be 
used three times a day. Therefore, the CHMP recommended that measures be taken to reduce the 
risk of over- and underdosing and agreed to the inclusion of the statement "once daily" in the 
labelling of nepafenac 3 mg/ml. 
There was also uncertainty about potential off-label use of the new formulation for the reduction of 
the risk of postsurgical macula oedema following cataract extraction. The CHMP agreed that a 
warning should be included in section 4.4 of the SmPC. 
Benefit-risk balance 
Importance of favourable and unfavourable effects  
This new formulation would, in principle, be more convenient for the patients as it is given once 
instead three times daily. This can be considered a relevant advantage in particular as comparable 
efficacy has been demonstrated for the prevention and treatment of pain and inflammation post 
cataract surgery for the new formulation with regards to the existing 1 mg/ml eye drops.  
A slightly higher risk of ocular bleedings as well as headache and arterial hypertension has been 
observed, and there were concerns over potential medication errors and off-label use. However, 
these risks were considered by the CHMP to be manageable and adequately addressed in the final 
product information and the RMP. 
The proposed formulation contains a carbopol-guar vehicle to enhance ocular retention. So far guar 
excipient has never been used in an ophthalmic medicinal product and therefore, the potential 
impact on the safety and efficacy profile of nepafenac 3 mg/ml is unknown. The CHMP considered 
that additional information from post-marketing should help to fill this gap. 
Benefit-risk balance 
The CHMP considered that the overall benefit-risk profile of nepafenac 3 mg/ml is positive. 
Discussion on the benefit-risk balance 
Overall, the CHMP was of the opinion that efficacy and safety of the new nepafenac 3 mg/ml 
formulation (QD) has been adequately demonstrated for the prevention and treatment of 
postoperative pain and inflammation associated with cataract surgery. The CHMP considered that 
the benefits of the anti-inflammatory and analgesic effect of nepafenac 3 mg/ml outweigh the minor 
safety concerns identified for the new formulation compared to the existing 1 mg/ml strength. 
Concerns of potential medication errors and off-label use have been sufficiently addressed in the 
safety information. 
Assessment report  
EMA/CHMP/54262/2013 
Page 34/35 
 
  
  
3.1.1.1.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the risk-benefit balance of Nevanac 3 mg/ml in the prevention and treatment of postoperative 
pain and inflammation associated with cataract surgery is favourable and therefore recommends the 
granting of the marketing authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to prescription (See Annex I: Summary of Product Characteristics, section 
4.2). 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
The marketing authorisation holder shall submit periodic safety update reports for this product in 
accordance with the requirements set out in the list of Union reference dates (EURD list) provided 
for under Article 107c(7) of Directive 2001/83/EC and  published on the European medicines web-
portal.  
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent 
updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency;  
•  Whenever the risk management system is modified, especially as the result of new 
information being received that may lead to a significant change to the benefit/risk profile or 
as the result of an important (pharmacovigilance or risk minimisation) milestone being 
reached. 
If the submission of a PSUR and the update of a RMP coincide, they can be submitted at the same 
time. 
New Active Substance Status 
The active substance is not a new active substance.  
Assessment report  
EMA/CHMP/54262/2013 
Page 35/35 
 
  
  
  
 
 
 
