21 April 2017 
EMA/85635/2017 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report on extension of Marketing Authorisation 
Nexium Control  
International non-proprietary name: esomeprazole 
Procedure No. EMEA/H/C/002618/X/0016 
Note  
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
 
 
 
  
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 6 
1.1. Submission of the dossier ................................................................................... 6 
1.2. Steps taken for the assessment of the product ....................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Problem statement ............................................................................................. 7 
2.1.1. Disease or condition ........................................................................................ 7 
2.1.2. Epidemiology .................................................................................................. 8 
2.1.3. Management .................................................................................................. 8 
2.2. Quality aspects .................................................................................................. 8 
2.2.1. Introduction ................................................................................................... 8 
2.2.2. Active Substance ............................................................................................. 9 
2.2.3. Finished Medicinal Product ................................................................................ 9 
2.2.4. Discussion on chemical, pharmaceutical and biological aspects ............................. 11 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 12 
2.2.6. Recommendation(s) for future quality development ............................................ 12 
2.3. Non-clinical aspects ........................................................................................... 12 
2.3.1. Introduction .................................................................................................. 12 
2.3.2. Toxicology ..................................................................................................... 12 
2.3.3. Ecotoxicity/environmental risk assessment ........................................................ 13 
2.3.4. Discussion on non-clinical aspects .................................................................... 13 
2.3.5. Conclusion on the non-clinical aspects ............................................................... 14 
2.4. Clinical aspects ................................................................................................. 14 
2.4.1. Introduction .................................................................................................. 14 
2.4.2. Pharmacokinetics ........................................................................................... 15 
2.4.3. Pharmacodynamics ......................................................................................... 22 
2.4.4. Discussion on clinical pharmacology .................................................................. 22 
2.4.5. Conclusions on clinical pharmacology ................................................................ 22 
2.5. Clinical efficacy ................................................................................................. 22 
2.6. Clinical safety ................................................................................................... 22 
2.6.1. Discussion on clinical safety ............................................................................. 24 
2.6.2. Conclusions on the clinical safety ...................................................................... 24 
2.6.3. PSUR cycle .................................................................................................... 24 
2.7. Risk Management Plan ....................................................................................... 24 
2.8. Pharmacovigilance ............................................................................................ 25 
2.9. Product information ........................................................................................... 25 
2.9.1. User consultation ........................................................................................... 25 
3. Benefit-Risk Balance ............................................................................. 25 
3.1. Conclusions ...................................................................................................... 26 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 2/26 
  
  
4. Recommendations ................................................................................. 26 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 3/26 
 
 
  
  
List of abbreviations 
AEs  
adverse events  
AUC       
area Under Plasma Concentration-Time Curve from Zero to Infinity  
AUCinf   
area under the drug concentration-time curve from time zero to infinity  
AUClast  
area under the drug concentration-time curve from time zero to time t, where t is the time of 
last measurable concentration, Cl  
BMI  
Cl  
body mass index  
last measurable concentration  
Cmax    
maximum observed drug concentration  
CI  
CL/F  
 CR 
CRF  
CRU  
confidence interval  
apparent clearance (volume cleared by the system per unit time) 
child Resistant 
case report form  
clinical research unit  
%CV  
coefficient of variation, percent  
DCT  
ECG  
EMA  
GCP  
data collection tool  
electrocardiogram  
European Medicines Agency  
Good Clinical Practice  
GERD    
gastroesophageal reflux disease  
GGT  
GMR  
HDPE 
HIV  
gamma-glutamyl transferase  
geometric mean ratio 
high density polyethylene 
human immunodeficiency virus  
HPC         
Hydroxypropylcellulose 
IB  
ICD  
ICH  
IRB  
kel  
Investigator’s Brochure  
informed consent document  
International Conference on Harmonization  
Institutional Review Board  
elimination rate constant defined as the negative of the regression coefficient of the best 
fitting regression line obtained by regressing the log-concentration during the log-linear 
elimination phase on time  
LLOQ    
lower limit of quantification  
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 4/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
ln  
natural log  
MedDRA  
Medical Dictionary for Regulatory Activities mL milliliter  
msec    
millisecond(s)  
ng  
nanogram  
NMT        
Not More Than 
NOAEL   
No Observed Adverse Effect Level 
NOEL     
No Observed Effect Level 
OTC  
over-the-counter 
Ph. Eur. 
European Pharmacopoeia  
pH 
PK  
PPI  
hydrogen ion concentration (negative log)  
pharmacokinetic  
proton-pump inhibitor  
RM3       
Rat and Mouse No. 3 Breeding Autoclavable 
QC  
QRS  
quality control  
complex consisting of Q, R, and S waves, corresponding to depolarization of the ventricles 
QTc corrected interval elongation  
SAE  
serious adverse event SD standard deviation  
SD           
Standard Deviation  
SE  
standard error 
TK         
Toxicokinetics 
Tmax       
Time taken to reach maximum plasma concentration 
USP/NF  
United States Pharmacopoeia/National Formulary 
VRF-1    
Very High Nutrient Rodent Diet 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 5/26 
 
 
 
 
 
 
 
 
 
 
 
  
  
1.  Background information on the procedure 
1.1.  Submission of the dossier 
Pfizer Consumer Healthcare Ltd submitted on 22 June 2016 an extension of the marketing authorisation for 
Nexium Control. 
The Marketing Authorisation Holder applied for the addition of a new pharmaceutical form; gastro-resistant 
hard capsules, associated with one strength (20 mg) and one new package size (14 capsules). The indication 
applied for is the same as for the already authorised presentations: “Nexium Control is indicated for the 
short-term treatment of reflux symptoms (e.g. heartburn and acid regurgitation) in adults.” 
Furthermore, the PI is brought in line with the latest QRD template version 10.0. 
The legal basis for this application refers to:  
Article 19 of Commission Regulation (EC) No 1234/2008 and Annex I of Regulation (EC) No 1234/2008, (2) 
point (d) change or addition of a new pharmaceutical form - Extensions of marketing authorisations. 
Information on Paediatric requirements 
Not applicable. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) 
No 847/2000, the MAH did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition related to 
the authorised indication, which is not changing. 
Scientific Advice 
The MAH did not seek scientific advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: Romaldas Mačiulaitis 
Co-Rapporteur: Robert James Hemmings 
•  The application was received by the EMA on 22 June 2016. 
•  The procedure started on 14 July 2016. 
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on 4 October 2016 and 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 6/26 
 
  
  
included the PRAC Rapporteur's first Assessment Report. The Co-Rapporteur's first Assessment Report 
was circulated to all CHMP members on 3 October 2016.  
•  During the meeting on 10 November 2016, the CHMP agreed on the consolidated List of Questions to be 
sent to the MAH. The final consolidated List of Questions was sent to the MAH on 11 November 2016.  
•  The MAH submitted the responses to the CHMP consolidated List of Questions on 19 December 2016. 
•  The Rapporteurs circulated the Joint Assessment Report on the responses to the List of Questions to all 
CHMP members on 1 February 2017. 
•  The Rapporteurs circulated the Updated Joint Assessment Report on the responses to the List of 
Questions to all CHMP members on 15 February 2017. 
•  During the CHMP meeting on 23 February 2017, the CHMP agreed on a list of outstanding issues to be 
addressed in writing by the MAH.  
•  MAH submitted the responses to the CHMP List of Outstanding Issues on 21 March 2017. 
•  The Rapporteurs circulated the Joint Assessment Report on the applicant’s responses to the List of 
Outstanding Issues to all CHMP members on 6 April 2017. 
•  During the meeting on 21 April 2017, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for an extension of the marketing 
authorisation for Nexium Control on 21 April 2017. 
2.  Scientific discussion 
2.1.  Problem statement 
Pfizer Consumer Healthcare Limited has submitted a line extension application to include a new 
pharmaceutical form, Nexium Control 20 mg gastro-resistant capsules (esomeprazole). Reference is made to 
Nexium Control 20 mg gastro-resistant tablets. Nexium Control 20 mg gastro-resistant capsules, is identical 
in terms of qualitative and quantitative composition of the active substances and is therefore expected to 
perform identically in vivo within the clinical setting. 
2.1.1.  Disease or condition 
Gastroesophageal reflux disease (GERD) is defined as a condition that develops when the reflux of stomach 
contents causes troublesome symptoms and/or complications. Reflux of gastric content into the oesophagus 
is mediated by different mechanisms such as low basal pressure or transient relaxations of the lower 
oesophageal sphincter. Heartburn and acid regurgitation are the typical symptoms associated with GERD and 
the most common complication is reflux oesophagitis. 
Nexium Control 20 mg gastro-resistant tablets are authorised in the EU for short-term treatment of reflux 
symptoms (e.g. heartburn and acid regurgitation) in adults. 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 7/26 
  
  
2.1.2.  Epidemiology  
GERD is one of the most frequent diseases in western world, with a prevalence of 10% to 20%. In 
epidemiological trials it has been shown that heartburn occurs at least once per month in 30% to 40% of all 
adults, at least once per week in 10% to 20% of all adults and daily in 4% to 10% of all adults in the western 
countries. 
2.1.3.  Management 
About the product 
Nexium Control 20 mg gastro-resistant capsules provides a 20 mg dose of esomeprazole as 22.3 mg 
esomeprazole magnesium trihydrate in a delayed release type product.  
The proposed formulation incorporates enteric coated pellets in a hard gelatine capsule. The pellets are 
chemically similar to those used in the approved Nexium Control 20 mg gastro-resistant tablets drug product 
formulation. The new formulation is a small size 5 clear capsule, within which the enteric coated pellets are 
visible to the consumer. 
The reference product is Nexium Control 20 mg gastro-resistant tablets EMEA/H/C/002618, Marketing 
Authorisation number, EU/1/13/860/001-2. Nexium Control 20 mg gastro-resistant capsules are 
bioequivalent to Nexium Control 20 mg gastro-resistant tablets under fasted and fed conditions. 
The medicinal products Nexium Control 20 mg gastro-resistant capsules, is applied for the same indication of 
“The short-term treatment of reflux symptoms (e.g., heartburn and acid regurgitation) in adults”. 
Type of Application and aspects on development 
This application has been submitted as a line extension application (EMEA/H/C/002618) of the Nexium 
Control 20 mg gastro-resistant tablets marketing authorisation to include a new pharmaceutical presentation, 
20 mg gastro-resistant capsules. The new pharmaceutical form, 20 mg gastro-resistant capsules has been 
developed in order to provide an alternative to dosing for patients. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as gastro-resistant capsules containing 20 mg of esomeprazole (as 
magnesium trihydrate) as active substance.  
Other ingredients are:  
Capsule filling: glycerol monostearate 40-55, hydroxypropylcellulose , hypromellose, magnesium stearate, 
methacrylic acid ethylacrylate copolymer (I: I) dispersion 30 per cent, polysorbate 80, sugar spheres 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 8/26 
 
  
  
(sucrose and maize starch), talc, triethyl citrate, carmine (E120), indigo carmine (E132), titanium dioxide 
(E171), and yellow iron oxide (E172) 
Capsule shell: gelatin, indigo carmine (E132), erythrosine (E127), and allura red (E129). 
Capsule printing ink: povidone, propylene glycol, shellac, sodium hydroxide, and titanium dioxide (E171) 
Band: gelatin, and yellow iron oxide (E 172) 
The  product  is  available in  high-density  polyethylene  (HDPE)  bottle  with  an  induction  seal  closure  and  child 
resistant cap as described in section 6.5 of the SmPC.  
2.2.2.  Active Substance 
The active substance used in the manufacture the new pharmaceutical form gastro-resistant capsules is the 
same as that used in the manufacture of the currently authorised Nexium Control 20 mg gastro-resistant 
tablet (EU/1/13/860/001-02). 
2.2.3.  Finished Medicinal Product 
The proposed product is a hard gelatin capsule consisting of a clear body and an amethyst-coloured cap 
containing a mixture of yellow and purple coloured pellets.  The gelatin capsule is sealed with a yellow gelatin 
band.  The capsule (size 5) is smaller than the currently registered tablet. 
This  extension  application  proposes  to  register  a  gastro-resistant  capsule  containing  colour  over-coated 
esomeprazole  enteric  coated  pellets  to  be  marketed  as  an  alternate  to  the  currently  approved  gastro-
resistant tablet presentation. 
The  proposed  gastro-resistant  capsules  use  the  currently  approved  active  substance  esomeprazole 
magnesium trihydrate. The active ingredient is a trihydrate of the alkaline magnesium salt of esomeprazole. 
It is thermodynamically stable and only one crystal modiﬁcation of esomeprazole magnesium trihydrate has 
been found. The substance is crystalline as observed with powder X-ray diffraction. Esomeprazole magnesium 
trihydrate is non hygroscopic and has better chemical stability than the neutral form of esomeprazole during 
storage.    
All  excipients  are  well  known  pharmaceutical  ingredients  and  their  quality  is  compliant  with  Ph.  Eur. 
standards.  There  are  no  novel  excipients  used  in  the  finished  product  formulation.  The  list  of  excipients  is 
included in section 6.1 of the SmPC and in paragraph 2.1.1 of this report. The components used in the non-
functional  colour  overcoats  (yellow  and  purple)  for  the  enteric  coated  pellets  are  hypromellose,  triethyl 
citrate, indigo carmine (E132), carmine (E120), yellow ferric oxide (E172) and titanium dioxide (E171). Since 
the colour overcoats are applied to the outer surface of the enteric coated pellets and are not in contact with 
the  esomeprazole  magnesium  trihydrate  contained  in  the  enteric  coated  pellets,  incompatibility  issues 
between esomeprazole and the overcoat forming excipients are not expected. The colour over-coat dissolves 
rapidly upon contact with water so does not impact the release characteristics of the enteric coated pellets. In 
addition,  no  incompatibilities  between  the  active  substance  and  the  other  constituent  excipients  are  known 
from previous experience with other esomeprazole capsule or tablet products. 
The  proposed  finished  product  is  built  upon  the  existing  enteric  coated  esomeprazole  pellet  formulation 
(gastro-resistant tablets) and manufacturing technology.  
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 9/26 
  
  
The  currently  approved  formulation  for  enteric  coated  pellets  used  in  the  gastro-resistant  tablets  is  slightly 
different  from  the  formulation  used  for  the  enteric  coated  pellets  used  in  the  proposed  gastro-resistant 
capsules. However, the manufacturing site, equipment and processes used to manufacture the enteric coated 
pellets are the same. The formulation differences are driven by the inherent differences in the dosage forms 
(i.e.  the  gastro-resistant  capsule  does  not  incorporate  the  additional  tableting  excipients  required  for  the 
gastro-resistant tablet, and an additional overcoat is applied to the pellets).  
A  single  dose,  randomized,  open  label,  partial  replicate,  3-period  crossover  bioequivalence  study  was 
completed  to  investigate  bioequivalence  of  the  proposed  dosage  form  (gastro-resistant  capsules)  to  the 
currently  approved  reference  product  (gastro-resistant  tablets).  The  formulation  used  during  clinical  studies 
is  the  same  as  that  intended  for  marketing.  The  results  of  the  bioequivalence  study  show  that  the  gastro-
resistant capsules are bioequivalent to the currently approved gastro-resistant tablets. 
Dissolution  profiles  were  generated  using  USP  dissolution  apparatus  2,  operating  at  100  rpm,  and  37 ºC, 
using 1000 ml pH 6.8 buffer as media following a 2-hr pre-exposure to 0.1 M HCl. The use of a non Ph.Eur. 
method  was  justified  as  dissolution  conditions  used  are  identical  to  the  currently  approved  method  for  the 
approved gastro-resistant tablets and the dissolution method is consistent with the two stage dissolution test 
described in Ph. Eur. 2.9.3 – Delayed-release solid dosage forms.   
The finished product is packaged in high density polyethylene (HDPE) bottles with an induction sealed closure 
and a child resistant (CR) cap. The bottle contains a silica gel desiccant in an HDPE container. All primary 
packaging components meet the regulatory requirements of EU Commission Regulation as well as other 
regulations for packaging intended for food contact The proposed container closure system was tested for 
child resistance and complies with the EU requirements for ISO 8317. The data support that the proposed 
container closure system meets the EU child resistant requirements for re-closable containers. 
Manufacture of the product and process controls 
The  manufacturing  process  includes  16  main  steps.  The  manufacturing  process  for  esomeprazole  enteric 
coated pellets used in the capsules is the same as used for the tablets. This process has been validated for 
the tablets in full commercial production for more than 10 years. Validation of specific steps of the capsules is 
under  way  and  it  will  be  completed  prior  to  commercialisation  according  to  the  process  validation  protocol 
provided. Process validation data is usually required at full scale for modified release products, however, as 
per the process validation guideline, the particular pharmaceutical process can be considered standard for the 
specific manufacturer based on their experience with the process for the tablet formulation and the amount 
of  knowledge  gained  historically  during  the  development  of  the  product.  Therefore  it  is  considered  that  the 
validation of the process is satisfactory. 
The in-process controls are adequate for this type of manufacturing process. 
Product specification  
The finished product release specifications include appropriate tests for this kind of dosage form: description 
(visual), uniformity of dosage units by content uniformity (HPLC), identification (chiral HPLC), assay (HPLC), 
organic impurities (HPLC), dissolution and microbiological quality (Ph. Eur.). 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 10/26 
  
  
Enantiomeric purity is included in the active substance specification. In addition no racemisation was 
observed in the manufacturing process from pure active substance to finished product. Therefore the 
enantiomeric purity of esomeprazole is not included in the finished product specification. 
The analytical methods used have been adequately described and appropriately validated in accordance with 
the ICH guidelines. Satisfactory information regarding the reference standards testing has been presented. 
Batch analysis results are provided for three production scale batches confirming the consistency of the 
manufacturing process and its ability to manufacture to the intended product specification.  
Stability of the product 
Stability data of three pilot scale batches of finished product stored under long term conditions for 18 months 
at  25  °C  /  60%  RH  and  under  intermediate  conditions  for  12  months  at  30  °C  /  65%  RH,  and  for  up  to  6 
months under accelerated conditions at 40 °C / 75% RH according to the ICH guidelines were provided. The 
batches  are  identical  to  those  proposed  for  marketing  and  were  packed  in  the  primary  packaging  proposed 
for marketing.  
Samples  were  tested  for  the  same  tests  and  analytical  procedure  as  for  release.  The  analytical  procedures 
used are stability indicating. 
There  were  not  significant  changes  or  trends  observed  for  samples  stored  at  long  term,  intermediate,  and 
accelerate conditions. 
Photostability stress testing was conducted according to the ICH guideline Q1B on one batch in the proposed 
HDPE bottle. No significant changes were observed in any of the parameters measured for the photostability 
study,  therefore  it  is  concluded  the  finished  product  is  stable  when  exposed  to  light  and  no  precautionary 
labelling is required. Samples from one batch packaged in the proposed HDPE bottle was also exposed to a 
series  of  three  thermal  cycles.  The  samples  were  subsequently  analysed  with  regard  to  physical 
characteristics, assay, dissolution and organic impurities. All results were within the proposed specifications. 
Bulk product stability test results for samples taken at each process step performed at the manufacturing site 
were  also  performed.    In  relation  to  shipping  stability  studies,  controls  of  critical  steps  and  intermediates 
were  performed  and  a  general  description  of  the  transportation  arrangements  was  provided.  However,  the 
CHMP  recommended  performing  shipping  stability  studies  and  not  commercialising  the  product  until 
satisfactory results are obtained from the planned shipping. 
Based on available stability data, the proposed shelf-life of 30 months and do not store above 30 °C as stated 
in the SmPC (section 6.3) are acceptable. 
Adventitious agents 
Gelatine obtained from bovine sources is used in the product. Valid TSE CEP from the suppliers of the 
gelatine used in the manufacture was provided.  
2.2.4.  Discussion on chemical, pharmaceutical and biological aspects 
Information on development, manufacture and control of the finished product has been presented in a 
satisfactory manner for this new pharmaceutical form. The results of tests carried out indicate consistency 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 11/26 
  
  
and uniformity of important product quality characteristics, and these in turn lead to the conclusion that the 
product should have a satisfactory and uniform performance in clinical use. 
At the time of the CHMP opinion, there were a number of minor unresolved quality issues having no impact 
on the Benefit/Risk ratio of the product. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects 
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of 
the product have been investigated and are controlled in a satisfactory way. Data has been presented to give 
reassurance on viral/TSE safety. 
2.2.6.  Recommendation(s) for future quality development 
In the context of the obligation of the MAHs to take due account of technical and scientific progress, the 
CHMP recommends the following points for investigation: 
- To perform shipping stability studies and not to commercialise the product until satisfactory results are 
obtained from the planned shipping. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
This is a Line Extension application (EMEA/H/C/002618) of Nexium Control 20 mg gastro-resistant capsules 
from the original Nexium Control 20 mg gastro-resistant tablet’s application. The MAH cross-referenced to 
the non-clinical dossier of the Nexium Control 20 mg gastro-resistant tablet application (EMEA/H/C/002618, 
MA number EU/1/13/860/001-2). Therefore, no new non-clinical pharmacology, pharmacokinetics and 
toxicology data needs to be submitted.  
However, the MAH submitted a Segment III (rat pre- and post-natal) reproductive toxicology study (Study 
496989), which has not been previously reviewed. Although this study is not related to the context of this 
Line Extension application, it has been reviewed for completeness of the toxicology.    
2.3.2.  Toxicology 
Reproduction toxicity 
The MAH submitted a Segment III (rat pre- and post-natal) reproductive toxicology study (Study 496989). 
It was a Reproductive and Developmental Toxicity -Effects on Pre- and Postnatal Development, including 
Maternal Function toxicity study in mated rats. The objectives of this study were: 1. characterisation of the 
effects on pup growth and bone morphology following maternal gestational exposure, and 2. determination of 
the toxicokinetic characteristics of esomeprazole magnesium trihydrate. The study consisted of 4 groups. 
Groups 1 (control) and 2 (TK) animals were administered 0 or 280 mg/kg/day esomeprazole respectively 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 12/26 
  
  
from day 16 of gestation until the day of parturition. Groups 3 (control) and 4 (TK) animals were 
administered 0 or 280 mg/kg/day esomeprazole respectively from day 6 of gestation until the day of 
parturition.  
All concentrations in pups from TK Groups 2 and 4 were below the limit of quantification. Following 
absorption, mean esomeprazole concentrations in Group 4 dams exhibited a generally bi-phasic decline 
whereas in Group 2 after an initial decline from 0.5 to 1 h post dose, mean concentrations remained at a 
relatively steady level until the end of the sample period. Mean Cmax was comparable between groups, with 
total exposure to esomeprazole (AUC (0-t)) consistently greater in Group 2. No difference in t max between 
groups was considered. In both esomeprazole dosed groups, there was an increase in the number of animals 
that showed ploughing behaviour through the cage shavings immediately after dosing, this was more evident 
in the animals dosed from Day 6 of gestation. These signs occurred immediately after dosing and were not 
evident at the +1 h time-point. In both esomeprazole dosed groups, there were no effects on body weight or 
food consumption and group means were comparable with control values.  
In esomeprazole dosed groups, group mean reticulocyte counts and red blood cell parameters (haemoglobin, 
haematocrit and RBCs) on day 20 of gestation were low compared to the controls, when sampled again on 
day 22 of lactation, the reticulocyte counts of the F 0 adult was comparable to the controls.  
There was no effect of esomeprazole magnesium trihydrate on the gestation length, mean number of 
implants or on pre and post-implantation loss. Pup survival over Days 0-22 of lactation and pre-weaning body 
weights were comparable in all groups. There were no esomeprazole magnesium trihydrate microscopic 
findings noted in the femurs of the F 0 adults or in the F1 pups when examined on Days 2, 10 or 22 of 
lactation or in the F1 adults on Day 70. There was no effect on pup growth or on bone morphology following 
maternal gestational exposure of F0 females from Day 6 or 16 of gestation until parturition.  
Test Group 2 animals did not have any litter losses, but in control Group 1, from ~Day 18 of gestation, 
weight loss was noted, many of the animals showed poor maternal care and a higher than expected number 
of litter losses (in 8/20 litters all pups died). Due to concerns that the RM3 diet may no longer be suitable for 
littering studies, the diet was changed to VRF-1 diet for the second phase of the study, and in the control 
Group 3 and test Group 4 animals no litter losses were recorded.  
2.3.3.  Ecotoxicity/environmental risk assessment 
The current Line Extension application for Nexium Control 20 mg gastro-resistant capsules will be for existing 
patients use, as an alternative to the tablet formulation currently on the market. Therefore, no potential 
increase in environmental exposure is predicted on introduction of the capsule formulation and a revised 
environmental risk assessment (ERA) was not required by the CHMP. 
2.3.4.  Discussion on non-clinical aspects 
No new non-clinical data were submitted in support of this line extension application and the MAH cross-
references to the non-clinical dossier submitted in support of Nexium Control 20 mg gastro-resistant tablets.  
An additional non-clinical study (Segment III reproductive toxicology study) was submitted to examine pre- 
and post-natal effects in rats, however this was not provided to support the proposed line extension.  This 
study determined that esomeprazole even at high maternal exposures, would not adversely affect offspring 
bone development. No amendment of the product information was considered necessary. 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 13/26 
  
  
A revised ERA for Nexium Control 20 mg gastro-resistant capsules was not considered necessary as no 
increased environmental exposure to esomeprazole was anticipated on the approval of this Line Extension 
application. 
2.3.5.  Conclusion on the non-clinical aspects 
There are no non-clinical objections to the granting of the authorisation of the line extension application for 
Nexium Control 20 mg gastro-resistant capsules. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
A bioequivalence study (B5141004) has been submitted to support the line extension application for Nexium 
Control 20 mg gastro-resistant capsules. The bioequivalence of the test formulation (capsules) versus the 
reference product (tablets) has been investigated in this study. 
GCP 
The bioequivalence study (B5141004) was performed in accordance with GCP as claimed by the MAH 
The MAH has provided a statement to the effect that studies conducted outside the community were carried 
out in accordance with the ethical standards of Directive 2001/20/EC. 
•  Tabular overview of clinical studies 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 14/26 
 
  
  
2.4.2.  Pharmacokinetics 
Methods 
Study design 
The bioequivalence study (B5141004) was a phase I, randomized, single-dose, 3-period, 2-cohort, open 
label, partial replicate, crossover study to assess the bioequivalence of esomeprazole minicap (banded) 
capsule against Nexium 20 mg gastro-resistant tablet in healthy volunteers under fed and fasted conditions. 
The primary objective of this study was to demonstrate bioequivalence of Nexium minicap (banded) capsules 
compared to Nexium 20 mg gastro-resistant tablets under fasted conditions. 
The secondary objective was to demonstrate bioequivalence of Nexium 20 mg minicap (banded) capsules 
compared to Nexium 20 mg gastro-resistant tablets under fed conditions.  
The pharmacokinetic endpoints were as follow:  
Primary endpoints: AUClast and Cmax of the fasted cohort. Secondary endpoints: AUClast and Cmax of the 
fed cohort, and AUCinf of both cohorts. 
Participants were randomised by computer generated randomisation schedule. The study consisted of 3 
periods separated by 7 days of washout periods. There were two cohorts (fed and fasted) and the tested and 
reference products were administered in 3 different sequences. Subjects were housed in the clinical facility 
from the evening prior to investigational product administration until after 16 hours post dose in all the study 
periods. 
Table   4 
Treatment sequences in study B5141004 
The  treatments  (one  Nexium  20  mg  minicap  (banded)  capsule  for  test  product  and  Nexium  20  mg  gastro-
resistant  tablet  for  reference  product  both  consisting  of  20  mg  esomeprazole  magnesium  trihydrate)  were 
given  in  individual  dose  containers  to  each  subject  by  oral  route  with  240  ml  of  water,  in  the  morning  to 
overnight fasted for at least 10 hours subjects Cohort 1 (fasting cohort) continued fasting and Cohort 2 (fed 
cohort)  consumed  a  high  in  fat  breakfast,  while  the  dose  was  administered  at  30  minutes  from  the  start  of 
the meal. No food was consumed for at least 4 hours post dose.  
Blood samples were collected before dosing and up to 16 hours after each dosing period: a total of 23 
(approx. 4 ml) blood samples for PK analysis were collected during each period. Blood samples were drawn 
pre-dose (within aprox. 60 minutes  before dosing) and at 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 3, 3.5, 
4, 4.5, 5, 5.5, 6, 7, 8, 10, 12, 14 and 16 in tubes containing sodium heparin. The tubes were inverted 5 to 8 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 15/26 
 
  
  
times and placed in a cryoblock (in an upright position) or in an ice-water mixture and stored cold for up to 
30 minutes prior to completing the processing procedure. Blood samples were centrifuged under refrigeration 
at 2500-3000 rpm at 4°C for 10-15 min within 30 minutes after the last blood sample collection of respective 
time point. Plasma concentrations of esomeprazole were measured using a specific and validated liquid 
chromatography tandem mass spectrometry assay. As this was an open-labelled clinical study, blinding was 
not performed. 
Safety was evaluated through assessment of full physical examination, vital signs (blood pressure, pulse rate 
and respiratory rate), ECG and laboratory evaluation (blood and urine samples) and pregnancy tests. It was 
also evaluated a physical examination and monitoring for adverse events throughout the course of the study. 
The following protocol deviations were reported: One subject (subject 10011097) consumed only 60% of the 
meal in Treatment Period 1 due to nausea and vomiting (AEs); 62 subjects had the brief physical 
examination conducted prior to the 16-hour blood draw at Treatment Period 3; 7 subjects had blood drawn 
late due to difficulties in blood drawing. Some changes happened during the conduct of the study since there 
were additional subjects screened in a separate group therefore the last-subject-last-visit occurred in early 
September 2015. Protocol deviations were minor and did not affect the overall outcome of the study. 
Test and reference products   
The Marketing Authorisation Holder for Nexium 20 mg gastro-resistant tablets is Pfizer Consumer Healthcare 
Ltd,  United  Kingdom.  The  date  of  approval  for  non-prescription  use  in  the  EU  for  Nexium  20  mg  gastro-
resistant  tablets  is  23rd  of  August  2013.  Marketing  Authorisation  number-  EU/1/13/860/001-2.  The 
certificates of analysis of the bio-batches were provided. 
Product characteristics  Reference product 
Test product 
Name 
Nexium 
Control 
gastro-resistant 
Nexium minicap capsules 
Strength 
tablets 
20 mg 
20 mg 
Dosage form 
Gastro-resistant tablets 
Gastro-resistant capsules 
Batch number/Lot Number  1587-0001-004 (Pfizer) 
1714-0001-006 (Pfizer) 
Population(s) studied   
A total of 135 subjects were screened (57 subjects in the fasted cohort and 78 subjects in the fed cohort) for 
21 days and randomized to the study. The study included healthy and adult human subjects, between 18 and 
55  years  of  age,  72  male  and  63  female  subjects,  with  a  body  mass  index  17.5  –  29.9  kg/m2  and  a  total 
body weight >50 kg (110 lbs). The mean age (SD) was 30.7 (10.2). A total of 104 subjects in the study were 
White (77%), the other subjects were Black (24, 17.8%), Asian (3, 2.2%) or other race (4, 3.0%).  
Table   5 
Demographic and Baseline Characteristics of the study population 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 16/26 
 
 
  
  
Out of 135 subjects, 120 subjects completed all 3 periods of the study and were considered for 
pharmacokinetic and statistical analysis. 8 subjects discontinued the study due to AEs, 1 subject was lost to 
follow-up, 3 subjects were no longer willing to participate, 1 subject did not meet eligibility criteria, 2 
subjects discontinued because of other reasons. 
Table   6 
Subject disposition and evaluation groups 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 17/26 
 
 
 
  
  
Concomitant  medication  (except  for  approved  hormonal  contraceptives)  was  not  permitted  to  use  in  the 
study.  Including  over-the-counter  products  (within  14  days  prior  to  the  first  dose  of  study  drug  and 
throughout the study), herbal products (within 28 days prior to the initial dose of the study medication and 
throughout  the  study)  and  dietary  supplements  (within  14  days  prior  to  the  initial  dose  of  the  study 
medication and throughout the study).  
The patients were allowed to use acetaminophen at doses of ≤2 g/day without consulting the sponsor, as an 
exception. It was also agreed that a limited use of non-prescription drugs, which were not believed to affect 
the subject’s safety or study results already approved by Sponsor was also allowed. 
Table   7 
Indications for non-prescription used recorded in the study 
No. of subjects 
21 
5 
2 
7 
1 
1 
1 
1 
1 
1 
1 
Indication 
Contraception  
Headache 
Supplement and health 
Back and leg pain 
General aches and pain 
Muscle pain 
Polycystic ovarian syndrome 
Flu-like symptoms 
Allergy 
Rash 
According  to  the  protocol  all  prior  and  current  concomitant  drug  treatments  were  allowed.  A  total  of  89 
subjects  (65.9%)  with  previous  or  current  medical  conditions.  58  (43.0%)  subjects  had  previous  medical 
conditions and 56 (41.5%) had current medical conditions. Surgical and medical procedures (n=43, 31.9%), 
injury,  poisoning  and  procedural  complications  (n=14,  10.4%)  were  the  most  frequently  reported  previous 
medical  conditions.  Immune  system  disorders  (n=28,  20.7%),  nervous  system  disorders  (n=9,  6.7%), 
musculoskeletal and connective tissue disorders (n=8, 5.9%), as well and psychiatric disorders (n=7, 5.2%) 
were the most frequently reported medical conditions. 
Analytical methods   
The analysis of human plasma samples was performed. It was begun on 04 September 2015 and was 
completed on 23 October 2015. Plasma samples were analysed for esomeprazole concentrations, using a 
validated analytical assay following standard operating procedures.  
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 18/26 
 
 
 
  
  
Pharmacokinetic Variables 
Single-dose pharmacokinetic parameters for Nexium 20 mg MiniCap (banded) capsule and Nexium 20 mg 
gastro-resistant tablet were calculated using non-compartmental techniques. The maximum concentration 
(Cmax,) and the time at which it occurred relative to the administered dose (Tmax) was determined from the 
observed plasma concentration-time profile over the sampling time interval. The elimination rate constant 
(Kel) was determined by linear regression of the terminal linear phase of the log plasma concentration-time 
profile. Area under the plasma concentration-time curve from time zero to time t (AUClast), where t was the 
time of the last measurable concentration (C1) calculated using the linear trapezoidal method. Area under the 
plasma concentration-time curve from time zero to infinity (AUCinf) was calculated as AUClast+(Cl/kel). The 
elimination half-life (t1/2) was calculated as t1/2 = 0.693/Kel. Primary parameters (AUClast and Cmax of the 
fasted cohort) and secondary parameters (AUClast and Cmax of the fed cohort, and AUCinf of both cohorts) 
were calculated using WinNonLin® 6.3 (Phoenix®) software. 
Statistical methods   
The comparison in fasted state of Nexium minicap (banded) capsule (test) and Nexium gastro-resistant tablet 
(reference) for lnCmax and lnAUClast was considered the primary bioequivalence analysis.  
The comparison in the fed state of Nexium minicap (banded) capsule (test) and Nexium gastro-resistant 
(reference) for lnCmax, lnAUClast and lnAUCinf, and the comparison in the fasted state of test and reference 
products for lnAUCinf were considered the secondary bioequivalence analyses. 
PK evaluable subjects within individual periods were used for these comparisons. The pre-specified criteria for 
bioequivalence (according to the European Medicines Agency guidelines) were as follows: (a) for AUClast and 
AUCinf, bioequivalence was concluded if the 90% confidence interval (CI) of the geometric mean ratio (GMR) 
of test to reference fell within [0.80, 1.25]. (b) For Cmax, bioequivalence was concluded if the 90% CI of the 
GMR of test to reference fell within [0.80, 1.25], and if the reference formulation was not highly variable, ie, 
within-subject coefficient of variation (%CV) for ln Cmax was ≤ 30%. Otherwise (ie, %CV >30%), expanded 
bioequivalence limits were applied; the bioequivalence range was expanded to (exp[±0.760• Swr]), but to 
be no wider than [0.698, 1.432]. In addition, the point estimate of the GMR had to fall within [0.80, 1.25] 
interval (Swr is the within subject standard deviation [SD]. 
Results 
The pharmacokinetic results are summarised in this section.  
Figure  1.  Mean  (±  SE)  Plasma  Esomeprazole  Concentrations  (ng/ml)  of  Nexium  Minicap  (banded)  Capsules 
and Nexium Gastro-Resistant Tablets 
Under Fed conditions 
Under Fasted conditions 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 19/26 
  
  
Table   8. 
Pharmacokinetic parameters for Esomeprazole in Fasted Cohort 
Pharmacokinetic 
parameter 
Test  
 mean 
AUC last (ng*h/ml) 
AUC inf (ng*h/ml) 
1037.4 
1041.6 
544.9 
2.54 
1.01 
34.61 
C max (ng/ml) 
Tmax (h) 
t1/2 (h) 
CL/F (l/h) 
AUC last   
AUC inf  
C max  
Tmax  
t½ 
CL/F  
SD 
845.8 
851.5 
292.9 
1.11 
0.42 
26.42 
Reference  
mean 
1003.7 
1008.0 
549.8 
2.01 
0.96 
33.78 
SD 
892.4 
898.0 
268.5 
0.73 
0.42 
20.74 
area under the drug concentration-time curve from time zero to time of the last  
measurable concentration 
area under the drug concentration time curve from time zero to infinity 
maximum observed drug concentration 
time for maximum observed concentration  
elimination half-life  
volume cleared by the system 
Table   9. 
Pharmacokinetic parameters for Esomeprazole in Fed Cohort 
Pharmacokinetic 
parameter 
AUC last (ng*h/ml) 
AUC inf (ng*h/ml) 
C max (ng/ml) 
Tmax (h) 
t1/2 (h) 
CL/F (l/h) 
Test  
 mean 
432.6 
484.2 
152.7 
5.88 
1.25 
75.86 
SD 
387.0 
421.5 
120.8 
1.06 
0.96 
76.15 
Reference  
mean 
377.6 
406.5 
145.0 
5.02 
1.07 
88.12 
SD 
286.7 
342.6 
91.9 
1.32 
0.94 
71.92 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 20/26 
 
 
 
 
 
 
 
 
 
 
 
  
  
Pharmacokinetic 
t
AUC last   
Test  
Reference  
area under the drug concentration-time curve from time zero to time of the last  
measurable concentration 
AUC inf  
C max  
Tmax  
t½ 
CL/F  
area under the drug concentration time curve from time zero to infinity 
maximum observed drug concentration 
time for maximum observed concentration  
elimination half-life  
volume cleared by the system 
Table 10. 
Statistical Comparisons of the PK Parameters of Esomeprazole in the Fasted Cohort 
Table   11. Statistical Comparisons of the PK Parameters of Esomeprazole in the Fed Cohort 
Under the fasted conditions, the PK results demonstrated that the Nexium minicap (banded) capsule was 
bioequivalent to Nexium gastro-resistant tablet with respect to both primary parameters (AUClast and 
Cmax), as well as the secondary parameter (AUCinf). The geometric mean ratio of Nexium test-to-reference 
using a 90% CI met the bioequivalence criteria. T1/2 of both formulations was relatively similar. The median 
time to peak esomeprazole concentrations (Tmax) for Nexium minicap (banded) capsule occurred 
approximately 15 minutes later than that for Nexium gastro-resistant tablet. T1/2 and CL/F of both 
formulations were relatively similar and were in agreement with previously reported values. 
In testing Cmax of esomeprazole under fed conditions it was shown to be highly variable (%CV>30%), which 
meant that the expanded bioequivalence limits were applied. After evaluating all secondary parameters, 
AUCinf, AUClast and Cmax, it was concluded that under fed conditions the Nexium minicap (banded) capsule 
was bioequivalent to Nexium gastro-resistant tablet. The geometric mean ratio of Nexium test-to-reference 
using a 90% CI met the bioequivalence criteria. The median Tmax for Nexium minicap (banded) capsule 
occurred 60 minutes later than that for Nexium gastro-resistant tablet. 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 21/26 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
The PK analyses demonstrated that the Nexium 20 mg minicap (banded) capsule is bioequivalent to the 
currently marketed Nexium gastro-resistant tablet, under both fasted and fed conditions in terms of AUClast, 
Cmax and AUCinf. 
2.4.3.  Pharmacodynamics 
For this application, no new data were provided on pharmacodynamics. This is considered acceptable. 
2.4.4.  Discussion on clinical pharmacology 
To support this application the MAH submitted the bioequivalence study to assess the bioequivalence of 
Nexium 20 mg capsules against Nexium 20 mg gastro-resistant tablet under fed and fasted conditions.  
The study design was considered appropriate to establish PK bioequivalence of the test products. The test 
and reference products used in the study and the number of subjects were adequate as well. The PK 
variables and the statistical methods were also appropriate. 
None of the deviations described was judged to affect the study results or subject safety.  
The MAH addressed accordingly several issues related to data and sample management, clarified the changes 
introduced to the study, provided additional information about the concomitant therapies and conditions, 
bioanalytical methodology, individual pk parameters and clarified the differences in Tmax observed. 
The assessment of the bioequivalence study complies with the Guideline on the Investigation of 
Bioequivalence (CPMP/QWP/EWP/1401/98 Rev. 1/Corr**). The results of the study showed the 90% 
confidence intervals for Cmax and AUC0-last and AUCinf fall entirely into the acceptance interval 80.00-
125.00% under fasting conditions. Under fed conditions, esomeprazole Cmax was shown to be highly variable 
(%CV >30%), which meant that the expanded bioequivalence limits were applied in testing this parameter as 
prospectively anticipated in the protocol. On the basis of these results, bioequivalence between the new 
20 mg capsule formulation and the 20 mg tablets of Nexium control was considered demonstrated. 
2.4.5.  Conclusions on clinical pharmacology 
Bioequivalence between test and reference product has been demonstrated. 
2.5.  Clinical efficacy 
For this application, no new data were provided on clinical efficacy. This was considered acceptable by the 
CHMP. 
2.6.  Clinical safety 
During the bioequivalence study, 42 subjects from the total of 135 randomised patients (19 in fasted cohort 
and 23 in fed) experienced 74 treatment-emergent adverse events (AE). Out of them 5 (3.7%) AEs were 
moderate in nature and 37 (27.4%) adverse events were mild in nature. Among these, 1 AE was considered 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 22/26 
 
  
  
related to treatment (1 subject experiencing rash after receiving Nexium gastro-resistant capsule in the 
fasted state). Neither death nor serious or severe adverse event occurred during the study. 
Table 12. Summary of Adverse Events in a Study B5141004 (by Severity and Causality, in a 
Fasted and Fed cohorts) 
The  most  common  treatment-emergent  AEs  were  headache  and  nausea.  Eight  subjects  discontinued  the 
study  due  to  AEs  (1  event  each  of:  headache,  vomiting,  rash,  back  pain,  pyrexia,  influenza-like  illness, 
agitation, and abdominal discomfort).  
Table  13.  Summary  of  Adverse  Events  by  in  a  Study  B5141004  (by  Incidence  and  SOC  and 
preferred Term, in Fasted and Fed cohorts) 
The AEs that occurred in the study were consistent with the known safety information about known adverse 
events associated with treatment with esomeprazole. All physical examinations were considered as normal. 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 23/26 
 
 
 
 
  
  
2.6.1.  Discussion on clinical safety 
From the 135 randomised patients total of 42 subjects (19 in fasted cohort and 23 in fed) experienced 74 
treatment-emergent AE. All of them were moderate and mild in nature. Among these, only one subjects in 
the Capsules group, in fasted state experienced a rash 1 day after administration. Rash is described as 
“uncommon” AEs in the Esomeprazole SmPC. Neither death nor serious or severe adverse event occurred 
during the study. 
The types of AEs were comparable between the two formulations and the fed/fasted states and in line with 
the drug class. 
Therefore, the medicines were generally safe and well tolerate by the subjects during the study. 
2.6.2.  Conclusions on the clinical safety 
The CHMP considered that there was no new relevant clinical safety information impacting on the approval of 
the new formulation. 
2.6.3.  PSUR cycle  
The PSUR cycle remains unchanged. 
2.7.  Risk Management Plan 
Safety concerns 
Summary of safety concerns 
Important identified risks 
Important potential risks 
Missing information 
Hypersensitivity reactions 
Gastrointestinal infections 
Interactions with:  
Warfarin or other coumarine derivatives 
Phenytoin 
Atazanavir 
Nelfinavir 
Digoxin 
Methotrexate 
Tacrolimus 
Clopidogrel 
Convulsion/seizure 
Off-label use 
Pneumonia 
Use in pregnant and lactating women 
Use in patients with renal impairment 
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 24/26 
  
  
Pharmacovigilance plan 
There are no additional pharmacovigilance activities for this product. 
Risk minimisation measures 
There are no additional risk minimisation measures for this product. 
Conclusion 
The CHMP and PRAC considered that the risk management plan version 1.1 is acceptable.  
2.8.  Pharmacovigilance 
Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted  by  the  MAH  fulfils  the 
requirements of Article 8(3) of Directive 2001/83/EC. 
2.9.  Product information 
2.9.1.  User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on the basis of 
a bridging report making reference to Nexium Control Gastro-resistant Tablets. The bridging report submitted 
by the MAH has been found acceptable. 
3.  Benefit-Risk Balance  
Nexium Control 20 mg gastro-resistant tablets (esomeprazole) are approved for the short term treatment of 
reflux symptoms (e.g. heartburn, acid regurgitation). The proposed Nexium Control 20 mg gastro resistant 
hard capsules is a new pharmaceutical form identical in terms of qualitative and quantitative composition of 
the active substances for the same indication.  
The applicant provided a bioequivalence study (B5141004) demonstrating bioequivalence of the test 
formulation (capsules) versus the reference product (tablets). 
The design of this study was considered appropriate to establish PK bioequivalence of the test products and 
the assessment of bioequivalence complies with the Guideline on the Investigation of Bioequivalence 
(CPMP/QWP/EWP/1401/98 Rev. 1/Corr**).  
Therefore the CHMP concluded that the benefit-risk of the proposed capsule formulation is in line with that of 
the authorised Nexium Control 20 mg gastro-resistant tablets.  
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 25/26 
  
  
3.1.  Conclusions 
The overall Benefit/Risk of Nexium Control 20 mg gastro resistant hard capsules is positive. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, pharmacology and safety, the CHMP considers by consensus 
that the risk-benefit balance of, Nexium Control 20 mg gastro resistant hard capsules is favourable in the 
following indication: 
Nexium Control is indicated for the short term treatment of reflux symptoms (e.g., heartburn and acid 
regurgitation) in adults. 
The CHMP therefore recommends the extension of the marketing authorisation for Nexium Control 20 mg 
gastro resistant hard capsules subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product not subject to medical prescription. 
Conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the  agreed 
RMP presented in Module 1.8.2 of the marketing authorisation and any agreed subsequent updates of the 
RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
important (pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report on extension of Marketing Authorisation  
EMA/287759/2017 
Page 26/26 
 
 
  
  
