MA (EU) Number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/20/1425/001 
EU/1/20/1425/002 
EU/1/20/1425/003 
EU/1/20/1425/004 
EU/1/20/1425/005 
EU/1/20/1425/006 
EU/1/20/1425/007 
EU/1/20/1425/008 
EU/1/20/1425/009 
Nilemdo 
Nilemdo 
Nilemdo 
Nilemdo 
Nilemdo 
Nilemdo 
Nilemdo 
Nilemdo 
Nilemdo 
180 mg 
180 mg 
180 mg 
180 mg 
180 mg 
180 mg 
180 mg 
180 mg 
180 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
EU/1/20/1425/010 
Nilemdo 
180 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
EU/1/20/1425/011 
Nilemdo 
180 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
10 tablets 
28 tablets 
30 tablets 
90 tablets 
98 tablets 
100 tablets 
14 tablets 
84 tablets 
10x1 tablet (unit 
dose) 
50x1 tablet (unit 
dose) 
100x1 tablet 
(unit dose) 
1/1 
 
 
 
 
 
 
