31 January 2019 
EMA/148825/2019 
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Nimenrix  
meningococcal group a, c, w135 and y conjugate vaccine 
Procedure no: EMEA/H/C/002226/P46/052 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8613  
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study MenACWY-TT-102 (C0921001) ........................................................ 3 
2.3.3. Discussion on clinical aspects ............................................................................ 11 
3. CHMP overall conclusion and recommendation ...................................... 12 
4. Additional clarification requested .......................................................... 13 
5. CHMP Updated overall conclusion and recommendation ........................ 18 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 2/18 
 
 
  
 
 
 
 
1.  Introduction 
On 04/05/2018, the MAH submitted the final Clinical Study Report for study MENACWY-TT-102 
(C0921001) for which the paediatric data are being submitted in accordance with Article 46 of 
Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that MENACWY-TT-102 (C0921001) is a stand-alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
No investigational products were administered in this antibody persistence study. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
Study MenACWY-TT-102 (C0921001) 
2.3.2.  Clinical study MenACWY-TT-102 (C0921001)  
Description 
MenACWY-TT-102 is a phase III, open, multicentre, controlled study to evaluate the long-term 
antibody persistence at 2, 3, 4, 5, 6 Years, after a booster dose of Meningococcal serogroup A, C, 
W-135, Y -tetanus toxoid conjugate vaccine (MenACWY-TT) or Meningitec® administered in healthy 5 
year-old children in study MenACWY-TT-048 EXT: 039 Y2, 3, 4, 5 (112036), who were primed with the 
same vaccine in study MenACWY-TT-039 (109670) at 12 through 23 months of age. 
Methods 
Objective(s) 
Immunogenicity 
Persistence 
At 2, 3, 4, 5, 6 years after booster vaccination of children with MenACWY-TT or Meningitec 
To evaluate the persistence of meningococcal A, C, W-135, Y Abs as the % of subjects with:  
Primary objective: rSBA antibody titres >1:8 for each of the 4 serogroups: A, C, W, Y  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 3/18 
 
 
  
 
 
 
 
Secondary objective 
• 
rSBA titres >1:128 and geometric mean titres (GMTs) presented here AND 
•  hSBA titres >1:4 and >1:8 and GMTs yet to be presented  
for each of the 4 serogroups A, C, W, Y. 
Safety 
• 
To describe SAEs related to vaccination and any event related to lack of vaccine efficacy (i.e. 
meningococcal disease) from the subject’s last visit in Study MenACWY-TT-048 up to each 
yearly visit in the current study in a retrospective manner. 
Study design 
This study was conducted in compliance with the ethical principles originating in or derived from the 
Declaration of Helsinki and in compliance with the relevant ICH Good Clinical Practice (GCP) guidelines. 
This study was undertaken by GSK and conducted at multiple sites in Finland. Sponsorship of the study 
was transferred to Pfizer, Inc on 12 April 2016, after all subjects had completed Visit 3 (Year 4). 
Study population /Sample size 
Overall study plan 
This was an open-label single-country study with 2 parallel groups to evaluate persistence of 
meningococcal Abs up to 6 years after booster vaccination in children who had participated in study 
112036 (MenACWY-TT-048). At enrolment, the mean age of subjects in Study 112036 (MenACWY-TT-
048) was 40.4 months (range: 37 to 45 months) (according-to-protocol [ATP] cohort for persistence at 
Month 24). There were 2 parallel groups with the subjects in this study being allocated to the same 
groups and retaining the same subject numbers as the previous study: 
•  ACWY-TT group: Subjects vaccinated and boosted with MenACWY-TT 
•  MenCCRM group: Subjects vaccinated and boosted with Meningitec 
Sample size 
Sample size was driven by the sample size of Study MenACWY-TT-048. The maximum number of 
subjects who could return at Visit 1 (Month 24) was 248 subjects in total: 206 in the ACWY-TT group 
and 42 in the MenCCRM group. Based on experience with studies in a similar age group, it was 
assumed that ~ 10% of potential subjects would not participate to the persistence study at Visit 1 
(Month 24). Therefore, a total of 223 subjects (185 in the ACWY-TT group and 38 in the MenCCRM 
group) were expected to participate at Visit 1 (Month 24).  The total duration of the study for each 
subject was approximately 4 years. 
Epochs 
• 
• 
• 
• 
Epoch 001: Persistence Visit 1 (Year 2 [Month 24] after booster vaccination) 
Epoch 002: Persistence Visit 2 (Year 3 [Month 36] after booster vaccination) 
Epoch 003: Persistence Visit 3 (Year 4 [Month 48] after booster vaccination) 
Epoch 004: Persistence Visit 4 (Year 5 [Month 60] after booster vaccination) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 4/18 
 
 
  
 
 
 
• 
Epoch 005: Persistence Visit 5 (Year 6 [Month 72] after booster vaccination) 
A subject could join at any visit in the study 
Study design Overview Diagram 
Source: menacwy-tt-102-200088-report-body Fig 1 
Primary study MenACWY-TT-039: Vaccines administered at 12 to 23 months of age 
Booster study MenACWY-TT-048: booster vaccine administered at 5 years of age 
ACWY-TT Group = pooled groups from MenACWY-TT-039, primed and boosted with MenACWY-TT, 
(MenACWY-TT + MMRV group also received 2 doses of MMRV, measles, mumps, rubella, chickenpox/ 
varicella vaccine, 2nd dose after 84 days as Co-Ad subjects; MenACWY-TT received MenACWY-TT 
followed by 2 doses of MMRV vaccine after 42 and 84 days respectively). 
MenCCRM Group = pooled groups from MenACWY-TT-039, primed and boosted with Meningitec, 
(MMRV group = MMRV vaccine followed by Meningitec after 42 days &  2nd dose of MMRV after 84 
days; MenCCRM group = Meningitec followed by 2 doses of MMRV vaccine after 42 & 84 days 
respectively). 
In protocol amendment 1 (4 Jan 2016) blood sample volume was increased to 10 mL for Visits 4, 5. 
Entry criteria were male or female subjects who had received primary and booster vaccination with 
MenACWY-TT or Meningitec in studies MenACWY-TT-039 and MenACWY-TT-048, respectively, able to 
provide appropriate consent via parent(s) or guardian(s).  
Subjects were excluded if they had a history of meningococcal disease; or confirmed or suspected 
immunosuppression or immunodeficiency; or a bleeding disorders or requirement for anti-coagulants; 
or receipt of meningococcal polysaccharide or conjugate vaccine outside of these studies.   
ATP, according to protocol, cohort:  Satisfy entry criteria and have assay results for at least one tested 
Ag at month X 
Adapted ATP cohort: applies the ATP cohort for each time point when presenting different timepoints 
Total enrolled cohort: all subjects enrolled irrespective of the visit at which they were enrolled.  
Treatments 
No vaccines were administered in this persistence study. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 5/18 
 
 
  
 
 
 
 
Information was sought at each study visit from the subject’s parent/guardian about any other 
vaccination received by the subject 
Immunogenicity Measurements 
Whole venous blood samples, ~7 mL at Visits 1, 2, 3 and ~10 mL at Visits 4, 5 were collected using 
Vacutainer tubes with serum separator, then after blood centrifugation and serum separation, samples 
were stored at -20°C or below until collection by the sponsor. The laboratories in charge of the assay 
testing were blinded to the vaccine groups. 
Laboratories 
a. Clinical specimen management was handled by GSK for Years 2, 3, 4 and Pfizer for Years 5, 6. 
Laboratory Assays 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 6/18 
 
 
  
 
 
 
 
 
Bactericidal antibodies are recognized as surrogate markers of protection. In particular, rSBA titres 
>1:8 against N meningitidis group C (rSBA-MenC) are consistent with observed efficacy at 4 weeks 
postvaccination with the meningococcal group C conjugate vaccine in post-licensure efficacy estimates 
in UK. The threshold for protection for other serogroups is undefined but it is common to extend the 
1:8 titre cutoff to serum bactericidal Abs for rSBA-MenA, rSBA-MenW-135, rSBA-MenY. 
For hSBA against N meningitidis group C, hSBA-MenC, a titre >1:4 is an established correlate of 
protection commonly extended as the correlate of protection for groups A, W-135, Y. 
Results 
Recruitment/ Number analysed /Demographics 
Timelines 
1st Subject 1st Visit: 16 Jul 2013 
Last Subject Last Visit: 08 Nov 2017 
Serology Completion: 25 Jan 2018 
Summary of Demographic Characteristics for ATP Cohorts at Months 24, 36, 48, 60 and 72 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 7/18 
 
 
  
 
 
 
 
  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 8/18 
 
 
  
 
 
 
 
Source: menacwy-tt-102-200088-report-body Tables 6-10 
The total enrolled / ATP cohorts at month 24 were 167 / 144 (86.2%), increasing to 170 – 174 at later 
time points with the ATP cohort comprising 91.8%, 93.1%, 94.1%, 90.2% at months 36, 48, 60, 72. 
The most common reason for exclusion from the ATP cohort for persistence was exclusion from the 
booster ATP cohort for immunogenicity or ATP cohort for persistence at Month 60 in Study MenACWY-
TT-048.  
Efficacy results 
In the ACWY-TT group, the percentage of subjects with rSBA-MenC titres >1:8 declined from 97.6% 
(Month 24) to 71.6% (Month 72) and in the MenCCRM group from 100.0% to 65.2% respectively. The 
percentage of subjects with rSBA-MenC titers >1:8 was generally comparable between the ACWY-TT 
and the MenCCRM groups at all time points. Although the small numbers in the latter group limits 
comparisons.  
In the ACWY-TT group, the percentage of subjects with rSBA-MenA titres >1:8 declined from 98.4% 
(Month 24) to 92.5% (Month 72), for rSBA-MenW-135 from 96.7% to 85.8%, rSBA-MenY from 
100.0% to 94.0% respectively. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 9/18 
 
 
  
 
 
 
 
Number, % Subjects with rSBA titres for MenA, C, W, Y ≥1:8, ≥1:128 and GMTs (Adapted ATP Cohort) 
Source: menacwy-tt-102-200088-report-body Tables 11 
In the ACWY-TT group, the percentage of subjects with rSBA-MenC titres >128 declined from 74.8% 
(Month 24) to 40.3% (Month 72) compared with the MenCCRM group where rates fell from 85.7% to 
34.8% respectively.  
The GMTs followed similar time trends declining for rSBA-MenC from 174.5 to 39.6 (ACWY-TT) versus 
224.3 to 33.0 (MenCCRM) from Months 24 to 72, and in the ACWY-TT group from 1071.2 to 297.4 for 
rSBA-MenA, rSBA-MenW-135 859.9 to 171.9, and 734.4 to 260.0 for rSBA-MenY, respectively. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 10/18 
 
 
  
 
 
 
 
 
 
Exploratory Comparison: rSBA Titres >8, >128, GMTs for ACWY-TT vs MenCCRM: Adapted ATP cohort 
Source: menacwy-tt-102-200088-report-body Tables 12, 13 
Modelling analyses indicated that for both ACWY-TT and MenCCRM groups the estimated GMTs at 
Months 24 to 72 were similar to the observed values with no indication of bias caused by subjects lost 
to follow-up after the booster vaccination. 
Safety results 
No fatal or related SAEs were reported through 6 years after booster vaccination with either 
MenACWY-TT or MenCCRM. During the study period a single nonserious AE of juvenile idiopathic 
arthritis was reported on Day 859 after booster vaccination; the subject was in the ACWY-TT group 
and the AE was assessed as unrelated to investigational vaccine. No subjects were withdrawn for 
safety-related reasons i.e. due to an AE or SAE during the reporting period for this study. 
2.3.3.  Discussion on clinical aspects 
In the ACWY-TT group, bactericidal Abs persist from months 24 to 72 after booster vaccination but the 
percentage of subjects with titres of rSBA-MenC >8 or >128 decrease most between months 24 to 36, 
from 97.6% to 88.1% or 74.8% to 46.7% for ACWY-TT versus from 100% to 77.3% or 85.7% to 
40.9% for MenCCRM respectively. This early decrease in the percentage of subjects with threshold 
titres of rSBA-MenC Abs is consistent with changes in GMTs, with relatively stable rates or GMTs 
thereafter. In the ACWY-TT group bactericidal Abs for serogroups A, W, Y, follow a similar early decline 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 11/18 
 
 
  
 
 
 
 
 
in GMTs from months 24 to 36, rSBA-MenA GMTs fall from 1071.2 to 376.3, rSBA-MenW GMTs from 
859.9 to 544.5, rSBA-MenY GMTs from 734.4 to 416.9 respectively, although this feature is less 
evident when considering the percentage of subjects with titres >8, >128.  
The seminal study supporting SBA levels as surrogate markers of protection demonstrated hSBA titres 
>1:4 protected military recruits from disease during exposure to an epidemic of Men C infection, whilst 
virtually all clinical cases had baseline titres <1:4 when measured using human serum complement, 
hSBA (Goldschneider 1969). Rabbit complement is known to augment bactericidal titres, for example, 
a titre of >1:128 by rSBA was needed to predict with >80% certainty a positive titre of >1:4 in the 
hSBA (Goldschneider) assay.  High bactericidal titres by rSBA are predictive of protection against Men 
C in vaccinated toddlers or older children, but no threshold titre is both sensitive and specific for 
predicting a positive titre by hSBA (Santos 2001). In the current absence of hSBA titres, a cautious 
interpretation of the rSBA data would suggest that by 36 months after booster vaccination with 
ACWY-TT at 5 years of age, the percentage of subjects susceptible to meningococcal infection 
may have increased significantly. The effect estimate (effect size) is unclear although rSBA 
titres >128 suggest susceptibility rates might be as high as 17% (MenA), 53.3% (MenC), 11.9% 
(MenW-135) and 15.6% (MenY).  The MenCCRM group show similar values for rSBA-MenC and 
generally low levels of naturally acquired immunity for the remaining serotypes except for MenY where 
43.5% of subjects (82% after ACWY-TT) at month 48 had rSBA titres >128.  
No new safety concerns were identified during the study period otherwise since study 112036 
(MenACWY-TT-048) through 6 years after booster vaccination with either MenACWY-TT or MenCCRM. 
The results of the analysis at 2 to 6 years after booster vaccination continue to support a 
favourable benefit risk assessment of MenACWY-TT in this age group, although there are 
potential concerns about an increase in susceptibility to MenC infection by 36 months after 
booster immunisation given at 5 years old. 
3.  CHMP overall conclusion and recommendation 
MenACWY-TT-102 is a stand-alone study examining persistence of bactericidal Abs 2 – 6 years after a 
booster dose of MenACWY-TT or Meningitec® administered in healthy 5 year-old children in study 
MenACWY-TT-048 after priming with the same vaccine in study MenACWY-TT-039 at 12 through 23 
months of age. Bactericidal Abs for each serogroup are determined separately using rabbit 
complement, rSBA, and human complement, hSBA, balancing the convenience of rSBA with the 
potentially greater accuracy of hSBA in terms of correlates of protection for MenC which are 
extrapolated across the serogroups. Only the rSBA titres are provided for this assessment, with 
the hSBA titres to follow.  
The implication of waning titres of rSBA titres is uncertain, but the time course of infection 
indicates that protection against meningococcal infection is dependent on circulating bactericidal Ab 
levels rather than the anamnestic response to challenge. Therefore, by extrapolation from correlates of 
protection, the percentage of subjects susceptible to MenC infection after a prime -boost schedule 
might increase from 2.4% at month 24 to 11.9% at month 36 applying rSBA-MenC titres >8 or from 
25.2% to 53.3% applying rSBA-MenC titres of >128 as the threshold - given that an rSBA titre of 
>1:128 may be required to predict with >80% certainty a positive titre of >1:4 in the hSBA assay.  
The waning of rSBA titres overtime suggests there may be a significant increase in 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 12/18 
 
 
  
 
 
 
 
susceptibility to MenC infection when the interval after booster vaccination is >24 months 
although the effect estimate is uncertain. The rSBA analysis should be supplemented by the 
hSBA titres together with an analysis of the epidemiology of meningococcal infection in this 
age group to guide a summary data table in the SmPC. 
There are no new safety concerns otherwise. 
The benefit/risk balance remains positive. 
  Not fulfilled: 
Data from MenACWY-TT-102 on the persistence of hSBA titres 2, 3, 4, 5, 6 years after boosting 
vaccination age 5 years have yet to be provided although the LPLV date is 08 Nov 2017 and the 
serology completion date is 25 Jan 2018.  
4.  Additional clarification requested 
Based on the data submitted, the MAH should address the following questions as part of this 
procedure: 
The outstanding hSBA data should be provided promptly together with a discussion on the 
interpretation of waning titres of bactericidal Abs after a prime-boost vaccination schedule 
in the context of current epidemiological data on the age-related incidence of meningococcal 
infection, to guide an appropriate summary as a product information amendment.  
The timetable is a 30 day response timetable with clock stop if this is justified. 
Assessment report endorsed by 3 MS. 
MAH responses to Request for supplementary information 
The study design overview is repeated here to aid interpretation of the regimen where a booster dose 
of MenACWY-TT or MenC-CRM is administered in healthy 5 year-old children in study MenACWY-TT-048 
primed with the same vaccine in study MenACWY-TT-039 at 12 through 23 months of age. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 13/18 
 
 
  
 
 
 
 
 
 
 
Study design Overview Diagram 
Source: menacwy-tt-102-200088-report-body Fig 1 
The number of subjects in MenCCRM with hSBA results is much smaller than ACWY-TT (particularly for 
hSBAs for MenA, MenW-135, and MenY), limiting between group comparisons. 
hSBA-MenA, -MenC, -MenW-135, -MenY Titres ≥1:4, ≥1:8 and GMTs in the Adapted ATP Cohort 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 14/18 
 
 
  
 
 
 
 
 
 
 
Source: EMA/H/C/00226/P46 052/102 – RSI – Article 46: Study MenACWY-TT-102 (C0921001) Table 1 
Key: a = months after booster dose administered 
Exploratory Comparison of ACWY-TT vs MenC-CRM: % Subjects with hSBA-MenC Titres ≥1:4 and ≥1:8 
for Each Visit After the Booster Vaccination (Adapted ATP Cohort) 
Source: EMA/H/C/00226/P46 052/102 – RSI – Article 46: Study MenACWY-TT-102 (C0921001) Table 2 
Exploratory Comparison of ACWY-TT vs MenC-CRM: hSBA-MenC GMTs for Each Visit After the Booster 
Vaccination (Adapted ATP Cohort) 
Source: EMA/H/C/00226/P46 052/102 – RSI – Article 46: Study MenACWY-TT-102 (C0921001) Table 3 
Epidemiology of Invasive Meningococcal Disease (IMD) in Europe 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 15/18 
 
 
  
 
 
 
 
 
 
 
IMD notifications to the European Centre for Disease Prevention and Control (ECDC) indicate an overall 
notification rate in 2016 of 0.6 cases per 100,000 population among 30 EU/EEA member states, similar 
to 2015, with 3031 (92%) of 3280 IMD cases of known serogroups where 54% were serogroup B. 
Serogroup Distribution of Confirmed Invasive Meningococcal Disease Cases, EU/EEA, (ECDC 2016) 
Source: EMA/H/C/00226/P46 052/102 – RSI – Article 46: Study MenACWY-TT-102 (C0921001) Table 4 
Key: Other = all cases reported as serogroup A, X, 29E, non-groupable or ‘other’. 
Serogroup Distribution of Confirmed IMD by Age Group in Years EU/EEA (ECDC 2016) 
Source: EMA/H/C/00226/P46 052/102 – RSI – Article 46: Study MenACWY-TT-102 (C0921001) Fig 1 
Recent trends over Time 
Serogroup C 
In Europe, serogroup C has shown a stable low notification rate at 0.11 cases per 100,000 in 2012 vs 
0.10 in 2016 among the 26 Member States that consistently reported serogroup data. In 2016, 
serogroup C was most prominent in adults aged 25 to 49 years accounting for 29% of cases in this age 
group. Among children in the age group 5 to 14 years, representing the age group of subjects 
evaluated for seropersistence from 2 to 6 years following a booster dose of MenACWY-TT or MenC-CRM 
in study MenACWY-TT-102, serogroup C disease was reported in approximately 10%. 
Serogroup A, Serogroup Y 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 16/18 
 
 
  
 
 
 
 
 
In Europe serogroup A has largely disappeared, whilst serogroup Y has shown a stable trend in the EU, 
although several countries have reported increases.  
Serogroup W 
Serogroup W has shown a notable increase in notification rate related to the rapid epidemic expansion 
of a single clone originating in the UK in 2009–2010 – most cases were among the elderly and in 
adolescents, but in the UK, cases also occurred among young children (especially <1 year of age). The 
Netherlands has also experienced a significant increase of serogroup W disease, with the reported 
incidence increasing >10-fold from 2005 - 2014 (0.02 per 100,000) to 2016 (0.29 per 100,000) where 
Q4 data indicate a further increase in incidence to 0.40 per 100,000 representing 33% of all IMD cases 
in the country in 2016. France and Sweden have also experienced an increase of IMD due to the 
emergence of the same serogroup W clone since 2015. 
Changes in Immunisation Regimens 
The UK and the Netherlands recently joined Austria, the Czech Republic, Greece, Italy and introduced 
the quadrivalent conjugate vaccine Men ACWY into their routine vaccination schedules, predominantly 
as booster doses for adolescents.  
By 2016, meningococcal C conjugate (MCC) vaccine was included in national routine childhood 
immunisation programmes of 14 EU/EEA countries and in these, 15% of IMD cases were attributed to 
serogroup C. Conversely, in countries without national routine MCC vaccination, serogroup C accounted 
for 21% of IMD cases. Currently, most countries recommend an MCC vaccine in the second year of life. 
Immunogenicity Discussion and Conclusions 
In the Men-ACWY-TT group at 60 months post booster 4 years after primary vaccination in toddlers, 
the lower limit of the 95% CI for percentage of subjects with hSBA titres >1 in 4 for Men A, C, W, Y 
was 44.6%, 96.0%, 97.3%, 93.7% respectively, with a similar trend in GMTs.  
For MenA, the waning in persistence of hSBA responses confirms previously available rSBA data from 
study MenACWY-TT-102 and similar observations  in previous studies, but the clinical significance is 
unclear given the epidemiology of serotype A. The current MenACWY-TT PI contains the guidance that 
if an individual is considered at continued risk of serogroup A disease, an additional dose of MenACWY-
TT could be considered. 
For MenC, whilst decreases in persistence of the bactericidal Abs from 2 to 6 years after booster 
vaccination in the ACWY-TT group were observed for rSBA the hSBA, titres remained almost unaltered. 
• 
• 
• 
• 
rSBA-MenC titres >1:8   
month 24 vs 72 = 97.6% vs 71.6%  
rSBA-MenC titres >1:128  
month 24 vs 72 = 74.8% vs 40.3% 
hSBA-MenC titres >1:4  
month 24 vs 72 = 100% vs 98.5% 
hSBA-MenC titres >1:8  
month 24 vs 72 = 99.2% vs 97.7% 
In Europe, the IMD notification rates, including serogroup C, in the age group studied are low and the 
need for a booster dose of a meningococcal vaccine is not evident. The current strategy being adopted 
by several member states is to recommend a meningococcal ACWY conjugate vaccine for adolescents 
when an increase in notification rates for any of the 4 serogroups occurs. 
In summary, in children receiving primary vaccination with MenACWY TT aged 12 months 
through 23 months, and booster vaccination 4 years later, hSBA levels 2 to 6 years after 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 17/18 
 
 
  
 
 
 
booster vaccination continue to support a favourable benefit-risk assessment of MenACWY 
TT in toddlers. 
5.  CHMP Updated overall conclusion and recommendation 
The current indication for MenACWY-TT vaccine is for the active immunisation of children (from 6 
weeks of age), adolescents and adults at risk of exposure to Neisseria meningitidis groups A, C, W135 
and Y, to prevent invasive disease, according to national recommendations. The recommended 
posology is for a single dose in children (from 12 months of age), adolescents and adults. A booster 
dose may be given, noting the need for and timing of a booster dose in subjects previously vaccinated 
with MenACWY-TT is to be defined based on national recommendations.  
MenACWY-TT-102 is a stand-alone study examining persistence of bactericidal Abs 2 – 6 years after a 
booster dose of MenACWY-TT or Meningitec® administered in healthy 5 year-old children in study 
MenACWY-TT-048 after priming with the same vaccine in study MenACWY-TT-039 at 12 through 23 
months of age. There is a high level of Ab persistence 6 years after a boosting dose of MenACWY-TT, 
given some 4 years after the primary vaccination series in toddlers, with the lower 95% CI for hSBA 
titres >1 in 8 of 94.6%, 94.7%, 93.5% for Men C, -W, -Y. At the same time point hSBA titres >1 in 4 
for MenA were achieved by only 49.5% of subjects but IMD due to serotype A is uncommon and the 
clinical significance of this finding is unclear. ECDC data on Invasive Meningococcal Disease in Europe 
highlights the increase in serotype W disease, particularly in the elderly and adolescents, with cases in 
young children also reported in the UK.   
There are no new safety concerns. No amendments to the PI are proposed. 
The benefit/risk balance remains positive. 
  Fulfilled 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/148825/2019 
Page 18/18 
 
 
  
 
 
 
 
 
 
 
 
  
 
