European Medicines Agency  
Evaluation of Medicines for Human Use 
ASSESSMENT REPORT 
FOR  
Nimvastid 
International Non proprietary Name: rivastigmine 
Procedure No. EMEA/H/C/001029 
Assessment Report as adopted by the CHMP with 
all information of a commercially confidential nature deleted. 
7 Westferry Circus, Canary Wharf, London, E14 4HB, UK 
Tel. (44-20) 74 18 84 00  Fax (44-20) 74 18 85 45 
E-mail: mail@emea.europa.eu     http://www.emea.europa.eu 
© European Medicines Agency, 2009. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE OF CONTENTS 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE ........................................... 3 
1.1 
1.2 
Submission of the dossier ........................................................................................................ 3 
Steps taken for the assessment of the product.......................................................................... 4 
2. 
SCIENTIFIC DISCUSSION................................................................................................. 5 
2.1 
2.2 
2.3 
2.4 
2.5 
2.6 
Introduction.............................................................................................................................. 5 
Quality aspects ......................................................................................................................... 5 
Non-Clinical aspects ................................................................................................................ 9 
Clinical Aspects ....................................................................................................................... 9 
Pharmacovigilance................................................................................................................. 20 
Overall conclusions, benefit/risk assessment and recommendation ...................................... 21 
Nimvastid  
Page 2/22 
 
 
 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE 
1.1  Submission of the dossier  
The  applicant  Krka,  d.d.,  Novo  mesto  submitted  on  03  June  2008  an  application  for  Marketing 
Authorisation  to  the  European  Medicines  Agency  (EMEA)  for  Nimvastid,  in  accordance  with  the 
centralised procedure falling within the scope of the Annex to Regulation (EC) 726/2004 under Article 
3 (3) – ‘Generic of a Centrally authorised product’. 
Nimvastid hard capsules 1.5 mg, 3 mg, 4.5 mg, 6 mg and Orodispersible tablets 1.5 mg, 3 mg, 4.5 mg, 
6 mg. 
Nimvastid hard capsules 
The application legal basis for these presentations refers to Article 10(1). 
The chosen reference product is: 
■  Reference  medicinal  product  which  is  or  has  been  authorised  in  accordance  with  the  community 
provisions in force for not less than 6/10 years in the EEA:  
(cid:131)  Product  name,  strength,  pharmaceutical  form:  Exelon  1.5mg  hard  capsules,  Exelon  3mg  hard 
capsules, Exelon 4.5mg hard capsules, Exelon 6mg hard capsules 
(cid:131) Marketing authorisation holder: Novartis Europharm Limited 
  (cid:131) First authorisation: 12/05/98 
  (cid:131) Member State (EEA)/Community: EU registration 
■  Reference  medicinal  product  authorised  in  the  Community/Member  State  where  the  application  is 
made:  
  (cid:131)  Product  name,  strength,  pharmaceutical  form:  Exelon  1.5mg  hard  capsules,  Exelon  3mg  hard 
capsules, Exelon 4.5mg hard capsules, Exelon 6mg hard capsules 
(cid:131) Marketing authorisation holder: Novartis Europharm Limited 
(cid:131) Marketing authorisation number(s): EU/1/98/066/004-006, EU/1/98/066/015 
■ Medicinal Product used for bioequivalence study (where applicable) 
(cid:131)  Product  name,  strength,  pharmaceutical  form:  Exelon  3  mg  hard  capsules,  Exelon  6  mg  hard 
capsules 
(cid:131) Marketing authorisation holder: Novartis Europharm Limited 
(cid:131) Member State of source: Germany 
Orodispersible tablets 
The application legal basis for this presentation refers to Article 10(3). 
The chosen reference product is: 
■  Reference  medicinal  product  which  is  or  has  been  authorised  in  accordance  with  the  community 
provisions in force for not less than 6/10 years in the EEA:  
(cid:131)  Product  name,  strength,  pharmaceutical  form:  Exelon  1.5mg  hard  capsules,  Exelon  3mg  hard 
capsules, Exelon 4.5mg hard capsules, Exelon 6mg hard capsules 
(cid:131) Marketing authorisation holder: Novartis Europharm Limited 
  (cid:131) First authorisation: 12/05/98 
  (cid:131) Member State (EEA)/Community: EU registration 
Nimvastid  
Page 3/22 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
■  Reference  medicinal  product  authorised  in  the  Community/Member  State  where  the  application  is 
made:  
  (cid:131)  Product  name,  strength,  pharmaceutical  form:  Exelon  1.5mg  hard  capsules,  Exelon  3mg  hard 
capsules, Exelon 4.5mg hard capsules, Exelon 6mg hard capsules 
(cid:131) Marketing authorisation holder: Novartis Europharm Limited 
(cid:131) Marketing authorisation number(s): EU/1/98/066/001-012, EU/1/98/066/014-017. 
■ Medicinal Product used for bioequivalence study (where applicable) 
(cid:131)  Product  name,  strength,  pharmaceutical  form:  Exelon  3  mg  hard  capsules,  Exelon  6  mg  hard 
capsules 
(cid:131) Marketing authorisation holder: Novartis Europharm Limited 
(cid:131) Member State of source: Germany  
Rapporteur  and Pharmacovigilance Rapporteur :  Dr. Demolis 
Scientific Advice: 
The applicant received National Scientific Advice from France on 07 March 2007 and from Sweden 
on 05 June 2007. The Scientific Advice pertained to  quality and clinical aspects of the dossier.  
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
1.2  Steps taken for the assessment of the product 
• 
• 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMEA on 03 June 2008.  
The procedure started on 25 June 2008. 
The  Rapporteur's  first  Assessment  Report  was  circulated  to  all  CHMP  members  on 
19 September 2008.  
During  the  meeting  on  20  –  23  October  2008,  the  CHMP  agreed  on  the  consolidated  List  of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 23 October 2008. 
The  applicant  submitted  the  responses  to  the  CHMP  consolidated  List  of  Questions  on 
18 December 2008. 
The Rapporteur circulated the Joint Assessment Report on the applicant’s responses to the List 
of Questions to all CHMP members on 06 February 2009. 
During the CHMP meeting on 16-19 February 2009, the CHMP agreed on a list of outstanding 
issues to be addressed in writing. 
The applicant submitted the responses to the CHMP list of outstanding issues on 25 February 
2009. 
During the meeting on 16-19 March 2009 the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a to 
Nimvastid on 19 March 2009. The applicant provided the letter of undertaking on the follow-up 
measures to be fulfilled post-authorisation on 12 March 2009. 
Nimvastid  
Page 4/22 
 
 
 
 
 
 
 
 
 
2. 
 SCIENTIFIC DISCUSSION 
2.1 
Introduction 
Nimvastid  1.5  mg,  3  mg,  4.5  mg,  6  mg  hard  capsules  and  Nimvastid  1.5  mg,  3  mg,  4.5  mg,  6  mg 
orodispersible tablets are a generic medicinal products containing rivastigmine hydrogen tartrate as the 
active substance. Nimvastid 1.5 mg, 3 mg, 4.5 mg, 6 mg orodispersible tablets is a hybrid medicinal 
product.  The  reference  product  Exelon  1.5  mg,  3  mg,  4.5  mg  and  6  mg  hard  capsules  has  been 
centrally authorised on 12 May 1998. 
Rivastigmine  is  an  acetyl-  and  butyrylcholinesterase  inhibitor  of  the  carbamate  type,  thought  to 
facilitate  cholinergic  neurotransmission  by  slowing  the  degradation  of  acetylcholine  released  by 
functionally  intact  cholinergic  neurones.  Thus,  rivastigmine  may  have  an  ameliorative  effect  on 
cholinergic-mediated  cognitive  deficits  in  dementia  associated  with  Alzheimer’s  disease  and 
Parkinson’s disease. 
Rivastigmine  interacts  with  its  target  enzymes  by  forming  a  covalently  bound  complex  that 
temporarily  inactivates  the  enzymes.  In  healthy  young  men,  an  oral  3 mg  dose  decreases 
acetylcholinesterase  (AChE)  activity  in  CSF  by  approximately  40%  within  the  first  1.5 hours  after 
administration.  Activity  of  the  enzyme  returns  to  baseline  levels  about  9 hours  after  the  maximum 
inhibitory effect has been achieved. In patients with Alzheimer’s disease, inhibition of AChE in CSF 
by rivastigmine was dose-dependent up to 6 mg given twice daily, the highest dose tested. Inhibition 
of butyrylcholinesterase activity in CSF of 14 Alzheimer patients treated by rivastigmine was similar 
to that of AChE. 
The  safety  and  efficacy  of  rivastigmine  has  been  demonstrated  in  randomised,  placebo-controlled 
trials in patients with Alzheimer’s disease. A summary of these studies may be found in the EPAR of 
Exelon. 
The indication proposed for Nimvastid is the same as for the authorised Reference medicinal product 
Exelon. 
Nimvastid  is  indicated  for  the  treatment  of  mild  to  moderately  severe  Alzheimer’s  dementia  and 
treatment of mild to moderately severe dementia in patients with idiopathic Parkinson’s disease.  
Treatment  should  be  initiated  and  supervised  by  a  physician  experienced  in  the  diagnosis  and 
treatment of Alzheimer’s dementia or dementia associated with Parkinson’s disease. 
Diagnosis should be made according to current guidelines. Therapy with rivastigmine should only be 
started  if  a  caregiver  is  available  who  will  regularly  monitor  intake  of  the  medicinal  product  by  the 
patient. 
2.2  Quality aspects 
Introduction 
Nimvastid is presented in form of hard gelatine capsules and orodispersible tablets. 
The hard capsules containing 2.4 mg, 4.8 mg, 7.2 mg and 9.6 mg of rivastigmine hydrogen tartrate as 
active substance, corresponding respectively to 1.5 mg, 3 mg, 4.5 mg and 6 mg of rivastigmine. The 
other ingredients are microcrystalline cellulose, hypromellose, silica colloidal anhydrous, magnesium 
stearate, and purified water, red iron oxide, titanium dioxide, yellow iron oxide, gelatin and red iron 
oxide. The hard gelatin capsules are marketed in blister (PVC/PVDC/Al-foil) packed in cartons or in 
bottles (HDPE) with a polypropylene cap.  
The orodispersible tablets contain 2.4 mg, 4.8 mg, 7.2 mg and 9.6 mg of rivastigmine hydrogen 
tartrate as active substance, corresponding respectively to 1.5 mg, 3 mg, 4.5 mg and 6 mg of 
rivastigmine. The other ingredients are mannitol, cellulose microcrystalline, low-substituted 
hydroxypropyl cellulose, flavours (spearmint and peppermint), crospovidone, calcium silicate, 
Nimvastid  
Page 5/22 
 
 
 
 
 
 
 
 
 
 
 
magnesium stearate and purified water. The orodispersible tablets are marketed in foil perforated unit 
dose blister (OPA/Al/PVC/PET/Al-foil) packed in cartons. 
Active substnace 
The drug substance is rivastigmine hydrogen tartrate and the chemical name according to the IUPAC 
nomenclature  is  (S)-N-ethyl-3-  [1-  (dimethylamino)  ethyl]  -  N-methyl  phenyl  carbamate  hydrogen 
tartrate. 
Rivastigmine  hydrogen  tartrate  is  white  to  off-white  fine  crystalline  powder,  hygroscopic  and 
deliquescent.  It  was  noted  that  the  active  substance  is  produced  as  one  pure  crystalline  phase. 
According the information described in the literature this active substance is very soluble in water, in 
ethanol,  methanol  and  acetonitrile,  slightly  soluble  in  n-octanol,  slightly  soluble  in  ethyl  acetate  and 
insoluble in n-hexane. The rivastigmine has one chiral centre and is produced in pure optically active 
(S)-enantiomer as hydrogen tartrate salt.  
•  Manufacture 
Rivastigmine hydrogen tartrate is synthesised in five reactions steps. The manufacturing process has 
been adequately described. Critical parameters have been identified and adequate in-process controls 
included. Specifications for starting materials, reagents, and solvents have been provided. Adequate 
control of critical steps and intermediates has been presented. The active substance is purified by 
recrystallisation (methanol/water). The purified active substance is sieved and finally packed in 
primary translucent LDPE bag closed with a plastic clip and placed in a secondary laminated bag 
made of PET/Al/PE foil which is thermally sealed and placed in labelled drum. Two desiccant bags of 
silica gel are placed at the top of the closed primary bag. It was noted the packaging comply with EU 
Directive 2002/72/EC. 
Structure elucidation has been performed by infrared absorption spectroscopy, 1H-NMR spectroscopy, 
13C-NMR  spectroscopy,  differential  scanning  calorimetry  (DSC),  X-ray  powder  diffraction  (XRPD) 
and  mass  spectroscopy.  The  elemental  composition  of  the  drug  substance  was  determined  by 
elemental  analysis.  The  stereochemical  structure  was  determinat  with  HPLC  method,  using  both 
streoisomers as reference standards. 
• 
Specification 
The  active  substance  specifications  include  tests  for  appearance  (white  to  off-white  powder), 
identification  (IR),  loss  on  drying  (Ph.Eur.),  heavy  metals  (Ph.Eur.),  sulphated  ash  (Ph.Eur.), 
impurities (HPLC), enantiomeric purity (HPLC)) and assay. 
All specifications reflect the relevant quality attributes of the active substance. The analytical methods, 
which were used in the routine controls, were well described and their validations are in accordance 
with the relevant ICH Guidelines.   
Impurities were described, classified as process related impurities and possible degradation products, 
and specified. Residual solvents were satisfactorily controlled in the active substance according to the 
relevant  ICH  requirements.  Certificates  of  analyses  for  the  active  substances  were  provided  and  all 
batch analysis results comply with the specifications and show a good uniformity from batch to batch. 
• 
Stability 
The  stability  results  from  long-term  and  accelerated  studies  were  completed  according  to  ICH 
guidelines  demonstrated  adequate  stability  of  the  active  substance.  The  following  parameters  were 
monitored during the stability studies: appearance, loss on drying, purity and assay. 
The same analytical methods have been used in the stability program as for release. The photostability 
study  that  was  performed  in  accordance  with  the  note  for  guidance  on  photostability  testing  of  new 
active substances and medicinal products (CPMP/ICH/279/95) confirmed that the active substance is 
not photosensitive. Based on the stability results it was concluded that the proposed re-test period is 
justified when the active substance is stored in the original packing material. 
Nimvastid  
Page 6/22 
 
 
 
 
 
 
 
 
 
Medicinal Product 
Hard capsules 
• 
Pharmaceutical Development 
The  main  aim  of the pharmaceutical development was to develop an oral immediate release capsule 
formulation bioequivalent to the reference product (Exelon).  
All information regarding the choice of the drug substance and the excipients are sufficiently justified 
It  was  noticed  that  all  the  excipients  and  technological  process used are well known and commonly 
used in the pharmaceutical industry. 
• 
Adventitious Agents 
Neither the excipients nor the active substance is derived from human or animal origin. Certificates of 
Suitability have been provided for the gelatine capsule which is of ruminant origin. 
•  Manufacture of the Product 
The  proposed  commercial  manufacturing  process  involves  standard  technology  using  standard 
manufacturing  processes  such  as  mixing,  granulation,  drying,  capsule  filling  and  packaging. 
Furthermore,  the  equipment  used  is  commonly  available  in  the  pharmaceutical  industry.  It  was 
verified that the critical steps (granulation and filling) of this manufacturing site have been identified 
and  characterised.  Furthermore,  the  manufacturing  process  has  been  adequately  validated  for  three 
pilot batches of each strength and the results of the manufacturing validation reports were considered 
satisfactory. 
• 
Product Specification 
The  finished  product  specifications  were  established  according  the  ICH  guidelines  and  include  the 
following  tests:  appearance,  uniformity  of  dosage  units  (Ph.Eur),  identification,  impurities,  assay, 
dissolution, and microbial limits (Ph.Eur). 
No  new  impurities  have  been  arising  compared  to  the  active  substance  and  the  specifications  have 
been justified. It was noticed that the impurity profile of this pharmaceutical form is comparable to the 
reference product. 
All  analytical  procedures  that  were  used  for  testing  the  drug  product  were  properly  described. 
Moreover,  all  relevant  methods  were  satisfactorily  validated  in  accordance  with  the  relevant  ICH 
guidelines.  
The  batch  analysis  data  for  three  batches  of  each  strength  confirms  that  the  hard  capsules  can  be 
manufactured  reproducibly  according  to  the  agreed  finished  product  specification,  which  is  suitable 
for control of the finished product. 
• 
Stability of the Product 
The stability studies were conducted according to the relevant ICH guidelines.  
Three  pilot  batches  of  each  strength  have  been  stored  at  long  term,  intermediate  and  accelerated 
conditions. The following parameters were controlled: appearance, water, assay, dissolution, microbial 
limits and impurities. 
The results of the photostability study, which was conducted under ICH conditions for each strength, 
demonstrated that the finished product is not affected by the exposure to the light. 
Based  on  the  available  stability  data,  the  proposed  shelf  life  and  storage  conditions  as  stated  in  the 
SPC are acceptable. 
Nimvastid  
Page 7/22 
 
 
 
 
 
 
 
 
 
 
 
 
Orodispersible tablets 
• 
Pharmaceutical Development 
The main aim of the pharmaceutical development was to develop stable orodispersible tablets, which 
would be essentially similar to the reference product (Exelon). 
All information regarding the choice of the drug substance and the excipients are sufficiently justified.  
It was noted that all the excipients and technological process used are well known and commonly used 
in the pharmaceutical industry.  
•  Manufacture of the Product 
The  proposed  commercial  manufacturing  process  involves  standard  technology  using  standard 
manufacturing  processes  such  as  mixing,  granulation,  compression  and  packaging.  Furthermore,  the 
equipment used is commonly available in the pharmaceutical industry. It was verified that the critical 
steps  of  this  manufacturing  site  have  been  identified  and  characterised.  Furthermore,  the 
manufacturing  process  has  been  adequately  validated  for  a  number  of  studies.  The  results  of  the 
manufacturing validation reports were considered satisfactory. 
• 
Product Specification 
The  drug  product  specifications  were  established  according  the  ICH  guidelines  and  include  the 
following 
tests:  appearance,  disintegration  (Ph.Eur.),  uniformity  of  dosage  units  (Ph.Eur.), 
identification, impurities, assay and microbial limits (Ph.Eur.). 
No  new  impurities  have  been  arising  compared  to  the  active  substance  and  the  specifications  have 
been justified. It was noticed that the impurity profile of this pharmaceutical form is comparable to the 
reference product.  
All  analytical  procedures  that  were  used  for  testing  the  drug  product  were  properly  described. 
Moreover,  all  relevant  methods  were  satisfactorily  validated  in  accordance  with  the  relevant  ICH 
guidelines.  
The  batch  analysis  data  for  two  pilot  scale  batches  of each strength confirms that the orodispersible 
tablets  can  be  manufactured  reproducibly  according  to  the  agreed  finished  product  specification, 
which is suitable for control of the finished product. 
• 
Stability of the Product 
The stability studies were conducted according to the relevant ICH guidelines.  
Two  pilot  batches  of  each  strength  have  been  stored  at  long  term,  intermediate  and  accelerated 
conditions.  The  following  parameters  were  controlled:  appearance,  water,  hardness,  disintegration, 
assay, dissolution, microbial limits and impurities. 
The results of the photostability study, which was conducted under ICH conditions for each strength, 
demonstrated that the finished product is not affected by the exposure to the light. 
Based  on  the  available  stability  data,  the  proposed  shelf  life  and  storage  conditions  as  stated  in  the 
SPC are acceptable. 
Discussion on chemical and pharmaceutical aspects 
Information  on  development,  manufacture,  control  of  the  active  substance  and  the  finished  product 
have been presented in a satisfactory manner and justified in accordance with relevant CHMP and ICH 
guidelines.  The  results  of  tests  carried  out  indicate  satisfactory  consistency  and  uniformity  of  the 
finished  product.  Therefore,  this  medicinal  product  should  have  a  satisfactory  and  uniform 
performance  in  the  clinic.  Dissolution  results  indicate  comparability  with  the  reference  product 
(Exelon) and this is confirmed by in-vivo bioequivalence results (see the clinical part of the report). At 
the  time  of  the  CHMP  opinion,  there  were  some  unresolved  quality  issue,  which  will  not  have  an 
impact  on  the  benefit/risk  ratio  of  the  medicinal  product.  Therefore,  it  can  be  concluded  that  the 
Nimvastid  
Page 8/22 
 
 
 
 
 
 
 
 
 
 
 
 
quality characteristics of the finished product are adequate and should have a satisfactory and uniform 
performance in the clinic. 
2.3  Non-Clinical aspects   
This generic application is made in accordance with Article 10(1) and Article 10(3) of Directive 
2001/83/EC.  
No further studies are required and the applicant justified why no such data was provided.  
The  pharmacodynamic,  pharmacokinetic  and  toxicological  properties  of  rivastigmine  are  well 
characterised and the applicant did not provide further studies.  
Therefore the non-clinical overview based on scientific literature review is appropriate.  
No  environmental  risk  assessment  is  required  as  Nimvastid  is  unlikely  to  result  in  any  significant 
increase in the combined sales volumes for all rivastigmine containing products.   
2.4  Clinical Aspects  
Introduction 
This  application  concerns  a  marketing  authorisation  under  the  centralised  procedure.  Two 
pharmaceutical forms of rivastigmine are subject of this application, and are available in four strengths 
(1.5mg, 3mg, 4mg and 6mg): 
-  Nimvastid 1.5mg, 3mg, 4.5mg and 6mg hard capsules  
-  Nimvastid 1.5mg, 3mg, 4.5mg and 6mg orodispersible tablets. 
This application is submitted in accordance with: 
Art  3(3)  according  to  Regulation  (EC)  No  726/2004  “Generic  of  a  Centrally  Authorised  Medicinal 
Product”,  Art  10  (1)  “generic  application”  according  to  Directive  2001/83/EC  for  the  hard  capsules 
and Art 10 (3) “hybrid application” according to Directive 2001/83/EC for the orodispersible tablets. 
The reference medicinal product authorised for not less than 6/10 years in the EEA is Exelon 1.5mg, 
3mg,  4.5mg  and  6mg  hard  capsules  from  Novartis  Europharm  Limited  (EU/1/98/066/001-012, 
EU/1/98/066/014-017). 
Initially  the  results  of  three  single-dose,  crossover  bioequivalence  (BE)  studies  were  submitted.  To 
support the application of the Nimvastid hard capsules one 6 mg (study 07-196) and one 3 mg (study 
07-199) BE study were submitted. To support the application of the Nimvastid orodispersible tablets 
one 3 mg (study 07-201) study was submitted. Since rivastigmine displays non linear PK behaviour a 
study with the highest strength of 6 mg of Nimvastid orodispersible tablets was requested in addition 
by  the  CHMP  at  day  120  of  the  procedure  in  accordance  with  the  Questions  and  Answers  on  the 
Bioavailability and Bioequivalence Guideline EMEA/CHMP/EWP/40326/2006, Section 9. 
Scientific advice was not sought for the development programme. For the clinical assessment the Note 
for Guidance on Investigation of Bioavailability and Bioequivalence (CPMP/EWP/QWP/1401/98) in 
its  current  version  as  well  as  the  Questions  &  Answers  on  the  Bioavailability  and  Bioequivalence 
Guidelines (EMEA/CHMP/EWP/40326/2006) are of particular relevance. 
GCP aspects 
The  four  bioequivalence  studies  were  conducted  by  a  CRO  in  Canada  and  were  GCP  compliant,  as 
claimed by the applicant.  
In accordance to Art 8 (ia) of the amended Directive, Art 9.4(c) and Art 127 (a) of the new Regulation, 
the applicant has provided a statement to the effect that clinical trials 07-196, 07-199, 07-201 and 08-
235 that were conducted outside the EU were carried out in accordance with the ethical standards of 
Directive 2001/20/EC. 
Nimvastid  
Page 9/22 
 
 
 
 
 
 
 
 
 
 
 
Clinical studies 
To support the application for the Nimvastid hard gelatine capsules and the orodispersible tablets, the 
applicant has submitted four open label, two-treatment, two-period, two-sequence, single dose, cross 
over bioequivalence studies: 
Study 07-196: 6 mg hard gelatine capsules, 
Study 07-199: 3 mg hard gelatine capsules, 
Study 07-201: 3 mg orodispersible tablets and 
Study 08-235: 6 mg orodispersible tablets.  
The objective of these studies was to evaluate the comparative bioavailability between Nimvastid and 
the originator Exelon from Novartis. 
Since this is a generic application, no further clinical studies were required and the applicant provided 
none.  The  clinical  overview  provided  an  adequate  summary  of  the  clinical  data  of  rivastigmine.  It 
consists  of  an  overview  of 
literature  regarding  clinical  pharmacodynamics, 
the  published 
pharmacokinetics, safety and efficacy aspects of orally administered rivastigmine.  
Pharmacokinetics  
• 
Methods 
STUDY DESIGN  
Study 07-196, Study 07-199, Study 07-201 and Study 08-235 
Almost  the  same  design  was  followed  in  all  the  four  bioequivalence  studies  submitted.  The  studies 
were  open  label,  two-treatment,  two-period,  two-sequence,  single-dose,  crossover  studies  conducted 
under fed conditions (normocaloric meal) with a wash out period of 7 days between administrations.  
A  single  6  mg  (studies  07-196  and  08-235)  or  3  mg  (studies  07-199  and  07-201)  dose  was 
administered  after  breakfast  intake  (the  investigational  drug  product  being  administered  30  minutes 
after the beginning of food intake).  All doses were administered with 240 ml of water except for the 6 
mg orodispersible tablets of study 08-235. 20 Blood samples were collected pre-dosing and up to 30 h 
post-dosing (at 0.333, 0.667, 1.0, 1.33, 1.67, 2.0, 2.25, 2.5, 3.0, 3.33, 3.67, 4.0, 4.5, 5.0, 6.0, 8.0, 10.0 
and12.0) in each study-period.    
Concomitant treatment in studies 07-196 and 08-235 (6 mg rivastigmine):  
In  order  to  limit  nausea  and  vomiting  usually  associate  with  high  dose  of  rivastigmine,  subjects 
received  75  mg  dimenhydrinate  (50  mg/ml,  Sandoz  Canada  Inc.,  Canada,  Lot  No.:  137353  and 
140270) by intra muscular route 5 min and approximately 3 hours after dosing with 6 mg rivastigmine 
hard  capsules  in  study  07-196.  In  study  08-235  50  mg  dimenhydrinate  (50  mg/ml,  Sandoz  Canada 
Inc.,Canada) were administered by intra muscular route 5 min and approximately 3 hours after dosing 
with  6  mg  rivastigmine  orodispersible  tablets  and  6  mg  rivastigmine  hard  capsules  of  the  originator 
respectively. 
No concomitant medication was administered in 07-199 and 07-201 studies with 3 mg rivastigmine. 
TEST AND ORIGINATOR   
Study: 07-199 (3 mg hard capsule) 
Test Product: Nimvastid 3 mg hard capsules (KRKA, d.d., Novo mesto, Slovenia);  
Batch No. 1230 02 P006 0707 
Re-test date: 12/2007  
Originator: Exelon 3 mg hard capsules (Marketer: Novartis Europharm Limited, U.K. Manufacturer: 
Novartis Farmaceutica S.A., Spain); 
Batch No. B8059A  
Expiration Date: 02/2012 
Nimvastid  
Page 10/22 
 
 
 
 
 
 
 
 
 
 
 
 
 
Study: 07-196 (6 mg hard capsule) 
Test Product: Nimvastid 6 mg hard capsules (KRKA, d.d., Novo mesto, Slovenia);  
Batch No. 1230 04 P012 0707 
Re-test date: 11/2007  
Originator: Exelon 6 mg hard capsules (Marketer: Novartis Europharm Limited, U.K. Manufacturer: 
Novartis Farmaceutica S.A., Spain); 
Batch No. B8015  
Expiration Date: 08/2011 
Study: 07-201 (3 mg orodispersible tablet) 
Test Product: Nimvastid 3 mg orodispersible tablet (KRKA, d.d., Novo mesto, Slovenia);  
Batch No. 1230 06 P001 1007  
Re-test date: 03/2007  
Originator: Exelon 3 mg hard capsules (Marketer: Novartis Europharm Limited, U.K. Manufacturer: 
Novartis Farmaceutica S.A., Spain); 
Batch No. B8059A  
Expiration Date: 02/2012 
Study: 08-235 (6 mg orodispersible tablet) 
Test Product: Nimvastid 6 mg hard capsules (KRKA, d.d., Novo mesto, Slovenia);  
Batch No. 1230 08 P004 1007  
Re-test date: 10/2009  
Originator: Exelon 6 mg hard capsules (Marketer: Novartis Europharm Limited, U.K. Manufacturer: 
Novartis Farmaceutica S.A., Spain); 
Batch No. B8015 
Expiration Date: 08/2011 
POPULATIONS STUDIED   
Study: 07-196, 07-199 and 07-201 
Based  on  data  from  previous  studies,  the  intra-individual  variability  of  AUC  and  Cmax  (CV)  was 
estimated  to  be  approximately  19  %  and  23%  respectively  for  both  parameters.  The  number  of 
subjects to be included in an adequately powered study (assuming of point estimate of the ratio within 
0.925 and 1.08) was estimated to be 32. 
Study: 07-196 (6 mg hard capsule) 
38 healthy volunteers were randomised and enrolled into the study in order to allow for withdrawals 
and  drop-outs.  Subjects  were  dispatched  in  two  groups  (1-20  and  21-38).  The  first  group  was 
investigated in the 2007-10-28 to 2007-11-04 time period. The second group was investigated in the 
2007-11-10 to 2007-11-17 period. Among the enrolled volunteers 1 subject dropped out and 7 were 
withdrawn mainly due to gastro-intestinal disorder (vomiting). All the dropouts and withdrawals are 
adequately  documented.  Only  30  volunteers  have  completed  the  study  and  included  in  the  PK 
analysis. All the subjects included in the study (38) were analysed for safety. 
Even if less than the initially estimated number (estimated number= 32, completed and analyzed n= 
30) of subjects have been analyzed, the outcome of the study shows that the number of subjects 
included in the study is sufficient. 
Nimvastid  
Page 11/22 
 
 
 
 
 
 
 
 
Table 1: Demographics of participants in study 07-196 (n= 30) 
Subject 
No. 
Age 
(years) 
Height 
(cm) 
Weight 
(kg) 
BMI 
(kg/m2) 
Subjects included in the pharmacokinetic analyses (n = 30) 
174.6 
Mean 
6.1 
+/- SD 
176 
Median 
163 - 184 
Range 
76.6 
8.4 
78 
55.3 – 91.4  19.7 - 27.9 
33 
9 
31 
18-48 
25.1 
2.1 
25.5 
Study: 07-199 (3 mg hard capsule) 
38 healthy volunteers were randomised and enrolled into the study in order to allow for withdrawals 
and  drop-outs.  Subjects  were  dispatched  in  two  groups  (1-18  and  19-38).  The  first  group  was 
investigated in the 2007-12-07 to 2007-12-14 time-period. The second group was investigated in the 
2007-12-13 to 2007-12-20 period. Among the enrolled volunteers 1 subject dropped out and 4 were 
withdrawn mainly due to gastro-intestinal disorder (vomiting). All the dropouts and withdrawals are 
adequately  documented.  Only  33  volunteers  have  completed  the  study  and  included  in  the  PK 
analysis. All the subjects included in the study (38) were analysed for safety. 
Table 2: Demographics of participants in study 07-199 (n= 33) 
Subject 
No. 
Age 
(years) 
Height 
(cm) 
Weight 
(kg) 
BMI 
(kg/m2) 
Subjects included in the pharmacokinetic analyses (n = 33) 
25 
174.2 
Mean 
2 
7.8 
+/- SD 
174.5 
25.2 
Median 
158 - 189 
Range 
76 
9.1 
76.9 
57.7 – 96.4  20.2 - 27.9 
19 
12 
20 
18-38 
Study: 07-201 (3 mg orodispersible tablets) 
38 healthy volunteers were randomised and enrolled into the study in order to allow for withdrawals 
and  drop-outs.  Among  the  enrolled  volunteers  1  subject  dropped  out  and  4  were  withdrawn  mainly 
due  to  gastro-intestinal  disorder  (vomiting).  All  the  dropouts  and  withdrawals  are  adequately 
documented.  Only  33  volunteers  have  completed  the  study  and  included  in  the  PK  analysis. All the 
subjects included in the study (38) were analysed for safety. 
Table 3: Demographics of participants in study 07-201 (n= 35) 
Subject 
No. 
Age 
(years) 
Height 
(cm) 
Weight 
(kg) 
BMI 
(kg/m2) 
Subjects included in the pharmacokinetic analyses (n = 35) 
173.4 
Mean 
7 
+/- SD 
173.5 
Median 
160.5 - 187 
Range 
73.8 
7.8 
75.2 
59.7 – 96.6  20.4 - 27.6 
35 
8 
37 
19 - 49 
24.5 
1.9 
24.8 
Study: 08-235 (6 mg orodispersible tablets) 
Based  on  data  from  previous  studies,  the  intra-individual  variability  of  AUC  and  Cmax  (CV)  was 
estimated  to  be  approximately  16  %  and  19  %  respectively  for  both  parameters.  The  number  of 
subjects to be included in an adequately powered (85 %) study (assuming a point estimate of the ratio 
within 0.90 and 1.11) was estimated to be 40.  
44 healthy volunteers were randomised and enrolled into the study in order to allow for withdrawals 
and drop-outs. Among the enrolled volunteers, 10 subjects were withdrawn after the first period of the 
study due to gastro-intestinal disorder (vomiting). All the withdrawals are adequately documented. 6 
Nimvastid  
Page 12/22 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
subjects  received  the  originator  and  4  Nimvastid.  Only  34  volunteers  have  completed  the  study  and 
included in the PK analysis. All the subjects included in the study (44) were analysed for safety. 
Table 4: Demographics of participants in study 08-235 (n= 34) 
Subject 
No. 
Age 
(years) 
Height 
(cm) 
Weight 
(kg) 
BMI 
(kg/m2) 
Subjects included in the pharmacokinetic analyses (n = 34) 
174.3 
Mean 
6 
+/- SD 
175.3 
Median 
158 - 183 
Range 
76.7 
6.3 
76.6 
61.2 – 90.7  21.6 – 27.7 
33 
9 
33 
20 - 50 
25.2 
1.6 
25.4 
ANALYTICAL METHODS   
The plasma samples were analyzed for Rivastigmine using the same LC-MS-MS technique. Analytical 
procedures are clearly described and a full validation report is provided.   
This technique was adequately validated with regard to linearity, selectivity, sensitivity, accuracy and 
precision.  
An adequate in-study quality control has been performed. 
PHARMACOKINETIC VARIABLES  
Relevant PK parameters of Rivastigmine were estimated. 
The  pharmacokinetic  parameters  AUC0-t,  AUC0-inf,  Cmax  and  Tmax  were  either  observed  or 
calculated. AUC was calculated by the trapezoidal rule. Cmax and Tmax were directly estimated from 
the individual concentrations: time profiles. 
STATISTICAL METHODS   
Parametric  ANOVAs  on  ln-transformed  AUC0-t,  AUC0-∞  and  Cmax.  The  statistical  model  included 
sequence, period and treatment factors as fixed effects and subject within sequence as random effect. 
For all studies, it was stated in the protocol that bioequivalence could be concluded if the 90 % CI of 
the ratio of the least square means of Nimvastid to originator should be within 80-125 for AUC0-t and 
for Cmax. A non parametric test (Wilcoxon’s Signed-Rank Test) was carried out to compare Tmax. 
Nimvastid  
Page 13/22 
 
 
 
 
 
 
 
 
 
 
 
 
• 
Results 
Study: 07-196 (6 mg hard capsule) 
No  statistically  significant  difference  between  treatments  was  detected  using  ANOVA  for 
ln-transformed  AUC0-t,  AUC0-inf  and  Cmax  and  for  untransformed  Kel  and  T1/2  el.  No  statistically 
significant difference was detected between treatments for Tmax using Wilcoxon’s test. 
The mean Residual area was less than 20% for all treatments indicating that a sampling over a period 
of 12 hours was sufficient. The intra-subject CVs were respectively 13.07%, 12.83% and 14.82% for 
AUC0-t, AUC0-inf and Cmax. 
In  accordance  with  the  study  protocol,  the  hypothesis  of  bioequivalence  of  the  formulations  was 
accepted  if  the  90%  geometric  confidence  intervals  of  the  ratio  of  least-squares  means  of  the 
Nimvastid  to  originator  product  of  ln-transformed  AUC0-t,  AUC0-inf  and  Cmax  were  within  the 
acceptance  range  of  80%  to  125%.  This  study  met  the  bioequivalence  criteria  as  all  90%  geometric 
confidence intervals were within the acceptance range. 
These results represent the re-analysis of the data requested by the CHMP including the group factor 
due  to  the  study  population  being  dispatched  into  2  different  groups  (first  group  volunteers  1-20 
investigated  in  the  2007-10-28  to  2007-11-04  time  period  and  second  group  volunteers  21-38 
investigated in the 2007-11-10 to 2007-11-17 time-period).  
Nimvastid  
Page 14/22 
 
 
 
 
 
Study: 07-199 (3 mg hard capsule) 
A  significant  sequence  effect  was  detected  for  Cmax.  Although  statistically  significant,  this  sequence 
effect  has  no  impact  on  the  conclusions  of  this  study  since  there  was  no  detectable  pre-dose 
concentration.  Furthermore,  there  was  no  significant  increase  in  pharmacokinetic  parameters  from 
period 1 to period 2. Therefore, there is no indication of any carryover. 
ANOVA  did  not  detect  any  statistically  significant  difference  between  treatments  for  all  parameters 
for rivastigmine. No statistically significant difference was detected between treatments for Tmax using 
Wilcoxon’s test. 
The mean Residual area was less than 20% for all treatments indicating that a sampling over a period 
of 12 hours was sufficient. The intra-subject CVs were respectively 21.78 %, 20.67 % and 28.74 % for 
AUC0-t, AUC0-inf and Cmax. 
In  accordance  with  the  study  protocol,  the  hypothesis  of  bioequivalence  of  the  formulations  was 
accepted if the 90% geometric confidence intervals of the ratio of least-squares means of Nimvastid to 
originator  of  ln-transformed  AUC0-t,  AUC0-inf  and  Cmax  were  within  the  acceptance  range  of  80%  to 
125%.  This  study  met  the  bioequivalence  criteria  as  all  90%  geometric  confidence  intervals  were 
within the acceptance range. 
These results represent the re-analysis of the data requested by the CHMP including the group factor 
due  to  the  study  population  being  dispatched  into  2  different  groups  (first  group  volunteers  1-18 
investigated  in  the  2007-12-07  to  2007-12-14  time-period  and  second  group  volunteers  19-38 
investigated in the 2007-12-13 to 2007-12-20 time-period). 
Nimvastid  
Page 15/22 
 
 
 
Study: 07-201 (3 mg orodispersible tablets) 
ANOVA  did  not  detect  any  statistically  significant  difference  between  treatments  for  all  parameters 
for rivastigmine. A statistically significant difference was detected between treatments for Tmax using 
Wilcoxon’s  test.  The  Cmax  was  attained  slightly  faster  for  the  Nimvastid  treatment  compared  to  the 
originator treatment. However, this marginally statistically significant difference should not have any 
impact on the conclusion of the study since the time of onset is not clinically important for this drug. 
The mean Residual area was less than 20% for all treatments indicating that a sampling over a period 
of 12.0 hours was sufficient. The intra-subject CVs were respectively 14.24 %, 13.17 % and 22.89 % 
for AUC0-t, AUC0-inf and Cmax. 
In  accordance  with  the  study  protocol,  the  hypothesis  of  bioequivalence  of  the  formulations  was 
accepted  if  the  90%  geometric  confidence  intervals  of  the  ratio  of  least-squares  means  of  the 
Nimvastid  to  originator  product  of  ln-transformed  AUC0-t,  AUC0-inf  and  Cmax  were  within  the 
acceptance  range  of  80%  to  125%.  This  study  met  the  bioequivalence  criteria  as  all  90%  geometric 
confidence intervals were within the acceptance range. 
Nimvastid  
Page 16/22 
 
 
 
 
Study: 08-235 (6 mg orodispersible tablets) 
Rivastigmine: Pharmacokinetic parameters (AUC and Cmax: arithmetic mean ± SD, tmax:  
median, range): Single 6 mg oral dose (n=34). 
Treatment 
AUC0-t 
pg*h/ml 
54292 
(35768) 
52638 
(29708) 
93% to 115% 
103.5 % 
26 % 
AUC0-∞ 
pg*h/ml 
55434 
(35982) 
53539 
(29924) 
94% to 115% 
103.9 % 
25.5 % 
Cmax 
pg/ml 
16881 
(9897) 
18104 
(9157) 
84% to 103% 
93.3 % 
24.6 % 
Test 
(S.D.) 
Reference 
(S.D.) 
*Ratio (90% CI) 
Point estimate 
Intra-subject CV (%) 
AUC0-∞  
AUC0-t   area under the plasma concentration-time curve from time zero to t hours  
Cmax   maximum plasma concentration  
Tmax  
time for maximum concentration : mediane, min and max  
area under the plasma concentration-time curve from time zero to infinity  
tmax 
h 
2.16 
(1-3.33) 
1.67 
(0.667-3.33) 
ns 
*log-transformed values 
No  statistically  significant  difference  between  treatments  was  detected  using  ANOVA  for 
ln-transformed  AUC0-t,  AUC0-inf  and  Cmax  and  not  for  untransformed  Kel  and  T1/2  el.  No  statistically 
significant difference was detected between treatments for Tmax using Wilcoxon’s test. 
The mean Residual area was less than 20% for all treatments indicating that a sampling over a period 
of 12 hours was sufficient. The intra-subject CVs were respectively 25.99%, 25.51% and 24.58% for 
AUC0-t, AUC0-inf and Cmax. 
In  accordance  with  the  study  protocol,  the  hypothesis  of  bioequivalence  of  the  formulations  was 
accepted if the 90% geometric confidence intervals of the ratio of least-squares means of Nimvastid to 
originator  of  ln-transformed  AUC0-t,  AUC0-inf  and  Cmax  were  within  the  acceptance  range  of  80%  to 
125%.  This  study  met  the  bioequivalence  criteria  as  all  90%  geometric  confidence  intervals  were 
within the acceptance range. 
Safety  
Study: 07-196 (6 mg hard capsule) 
A total of 149 post-dose adverse events were reported by 34 of the 38 subjects who received at least 
one dose of the study medication (safety population). The breakdown by treatment group is as follows: 
88  adverse  events  reported  by  82.4%  (n=28)  of  the  34  subjects  who  received  Nimvastid  and  61 
adverse  events  reported  by  60.0%  (n=21)  of  the  35  subjects  who  received  the  originator.  The  most 
commonly  reported  adverse  events  were  somnolence  reported  by  44.7%  (n=17)  of  subjects  who 
constituted the safety population and dizziness reported by 39.5% (n=15) of subjects who constituted 
the  safety  population.  These  adverse  events  were  all  expected  either  with  the  use  of  rivastigmine 
(somnolence and dizziness) or the use of dimenhydrinate (somnolence). Of the 149 post-dose adverse 
events  reported,  114  were  graded  as  mild  and  35  were  graded  as  moderate.  Of  the  149  post-dose 
adverse events reported, the relationship of 45 adverse events was judged as probable, 64 as possible, 
5 as remote, and 35 as unrelated. No serious or significant adverse events were reported during this 
study.  Upon  conclusion  of  the  clinical  portion  of  the  study,  the  results  from  the  subjects  who 
completed post-study procedures, including laboratory tests and vital signs measurements, confirmed 
the absence of significant changes in the subjects' state of health. 
Conclusion:  
Both formulations showed similar tolerability, with no major side effects and no relevant differences 
in safety profiles were observed between the preparations, particularly with respect to the pattern of 
adverse events. 
Study: 07-199 (3 mg hard capsule) 
Nimvastid  
Page 17/22 
 
 
 
 
 
 
 
 
 
 
A total of 86 post-dose adverse events were reported by 23 of the 38 subjects who received at least one 
dose of the study medication (safety population). The breakdown by treatment group is as follows: 42 
adverse events reported by 47.2% (n=17) of the 36 subjects who received Nimvastid and 44 adverse 
events reported by 38.9% (n=14) of the 36 subjects who received the originator. The most commonly 
reported  adverse  event  was  somnolence  reported  by  28.9%  (n=11)  of  subjects  who  constituted  the 
safety population (n=38). Of the 86 post-dose adverse events reported, 61 were graded as mild and 25 
were graded as moderate. Of the 86 post-dose adverse events reported, the relationship of 25 adverse 
events was judged as probable, 42 as possible, 8 as remote, and 11 as unrelated. 
No  serious  or  significant  adverse  events  were  reported  during  this  study.  Upon  conclusion  of  the 
clinical  portion  of  the  study,  the  results  from  the  subjects  who  completed  post-study  procedures, 
including laboratory tests and vital signs measurements, confirmed the absence of significant changes 
in the subjects' state of health. 
Conclusion: 
Both formulations were well tolerated, with no major side effects and no relevant differences in safety 
profiles were observed between the preparations, particularly with respect to the number and pattern of 
adverse events. 
Study: 07-201 (3 mg orodispersible tablets) 
A total of 35 post-dose adverse events were reported by 16 of the 38 subjects who received at least one 
dose of the study medication (safety population). The breakdown by treatment group is as follows: 15 
adverse  events  reported  by  21.1%  (n=8)  of  the  38  subjects  who  received  Nimvastid  and  20  adverse 
events reported by 29.7% (n=11) of the 37 subjects who received the originator. The most commonly 
reported adverse events were catheter site pain, hot flush and nausea, each reported by 10.5% (n=4) of 
subjects who constituted the safety population. Of the 35 post-dose adverse events reported, 21 were 
graded  as  mild  and  14  were  graded  as  moderate.  Of  the  35  post-dose  adverse  events  reported,  the 
relationship  of  11  adverse  events  was  judged  as  probable,  13  as  possible,  2  as  remote,  and  9  as 
unrelated. No serious or significant adverse events were reported during this study. Upon conclusion 
of  the  clinical  portion  of  the  study,  the  results  from  the  subjects  who  completed  the  post-study 
procedures,  including  laboratory  tests  and  vital  signs  measurements,  confirmed  the  absence  of 
significant changes in the subjects' state of health. 
Conclusion: 
Both formulations were well tolerated, with no major side effects and no relevant differences in safety 
profiles were observed between the preparations, particularly with respect to the number and pattern of 
adverse events. 
Study: 08-235 (6 mg orodispersible tablets) 
A total of 121 adverse events were reported by 37 of the 44 subjects who received at least one dose of 
the study medication (safety population). The breakdown by treatment group is as follows: 48 adverse 
events  reported  by  65.8%  (n=25)  of  the  38  subjects  who  received  Nimvastid  and  73  adverse  events 
reported by 65.0% (n=26) of the 40 subjects who received the originator. 
Although  the  total  number  of  adverse  events  reported  by  subjects  who  received  the  originator  was 
greater than for Nimvastid, the total number of subjects experiencing these adverse events was similar 
for the two treatments. 
The  most  commonly  reported  adverse  events  were  somnolence  reported  by  47.7%  of  subjects  who 
constituted the safety population, dizziness reported by 29.5% of subjects who constituted the safety 
population,  nausea  reported  by  27.3%  of  subjects  who  constituted  the  safety  population,  vomiting 
reported by 22.7% of subjects who constituted the safety population, hot flush reported by 20.5% of 
subjects  who  constituted  the  safety  population,  procedural  pain  reported  by  15.9%  of  subjects  who 
constituted  the  safety  population,  and  post-procedural  swelling  reported  by  13.6%  of  subjects  who 
constituted the safety population. 
Of the 121 adverse events reported, 80 were graded as mild and 41 were graded as moderate. 
Of the 121 adverse events reported, the relationship of 40 was judged as probable, 51 as possible, 5 as 
remote, and 25 as unrelated. 
Nimvastid  
Page 18/22 
 
 
 
 
 
 
 
No serious or significant adverse events were reported during this study. 
Upon conclusion of the clinical portion of the study, the results from the subjects who completed post 
study  procedures,  including  laboratory  tests  and  vital  signs  measurements  confirmed  the  absence  of 
significant changes in the subjects' state of health. 
Conclusion: 
Although the absolute number of adverse events reported by subjects who received the originator was 
greater than the Nimvastid treatment, the total number of subjects experiencing these adverse events 
was similar for the two treatments. No major side effects and no relevant differences in safety profiles 
were  observed  between  Nimvastid  and  the  originator,  particularly  with  respect  to  the  pattern  of 
adverse events. 
Transferability of study results to other strengths 
Nimvastid hard capsules:  
Bioequivalence studies were conducted with the 3 mg and 6 mg strengths respectively. The applicant 
claims  that  these  two  bioequivalence  studies  also  prove  bioequivalence  for  the  1.5  mg  and  4.5  mg 
strengths  hard  capsules.  All  strengths  are  manufactured  by  the  same  manufacturer  and  process.  The 
qualitative  composition  of  the  different  strengths  is  the  same.  The  ratio  between  amounts  of  active 
substance  and  excipients  is  the  same.  The  drug  input  is  not  linear  over  the  therapeutic  dose  range, 
however,  one  BE  study  was  conducted  with  the  most  sensitive  strength  i.e.  6  mg  tablet.  The 
dissolution profile is similar under identical conditions for the additional strengths and the strength of 
the batches used in the BE studies. 
In conclusion extrapolation of the results obtained for the 3 mg and 6 mg rivastigmine hard gelatine 
capsules  to  the  1.5  mg  and  4.5  mg  capsules  was  deemed  acceptable.  This  is  in  accordance  with  the 
Note 
and  Bioequivalence 
CPMP/EWP/QWP/1401/98, section 5.4. 
of  Bioavailability 
for  Guidance 
Investigation 
the 
on 
Nimvastid orodispersible tablets: 
Initially only one bioequivalence study with the intermediate 3 mg strength orodispersible tablets was 
performed. The applicant claimed that this bioequivalence study also proves bioequivalence for the 1.5 
mg,  4.5  mg  and  6  mg  strengths  orodispersible  tablets  as  rivastigmine  is  a  highly  soluble  and  well 
permeable  drug  and  both  Nimvastid  formulations  (orodispersible  and  capsules)  and  the  Exelon 
reference formulation dissolve very fast, irrelative of the dosage strength. The CHMP only accepted 
extrapolation to the lower 1.5 mg strength and did require an additional study with the highest, most 
sensitive 6 mg strength orodispersible tablets considering the non linear PK behaviour (BA increasing 
more  than  proportionally  with  dose)  of  rivastigmine.  The  company  presented  data  of  an  additional 
bioequivalence  study  with  highest  6  mg  strength  orodispersible  tablets  together  with  the  day  121 
responses to the List of Questions (study 08-235).  
In  conclusion  extrapolation  of  the  results  obtained  for  the  3  mg  and  6  mg  rivastigmine  hard 
orodispersible tablets to the 1.5 mg and 4.5 mg capsules was deemed acceptable. This is in accordance 
the  Investigation  of  Bioavailability  and  Bioequivalence 
with 
CPMP/EWP/QWP/1401/98, section 5.4. 
the  Note  for  Guidance  on 
Nimvastid  
Page 19/22 
 
 
 
 
 
 
 
 
Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country.  
2.5  Pharmacovigilance  
(cid:131) 
Description of the Pharmacovigilance system 
The  CHMP  considered  that  the  Pharmacovigilance  system  as  described  by  the  applicant  fulfils  the 
legislative requirements. The company must ensure that this system is in place and functioning before 
the product is placed on the market. The company should ensure that the pharmacovigilance activities 
are in line with the current safety measures applied to the originator medicinal product. 
(cid:131) 
Risk Management Plan 
A Risk Management Plan was not submitted. Since the application concerns a generic of an originator 
medicinal product for which no safety concerns requiring additional risk minimisation activities have 
been identified, a Risk Management Plan was not required. 
(cid:131) 
PSUR 
The  PSUR  submission  schedule  for  Nimvastid  hard  capsules  and  Nimvastid  orodispersible  tablets 
should follow the PSUR schedule for the originator medicinal product (Exelon). 
• 
User consultation 
The  results  of  user  consultation  provided  indicates  that  the  Package  leaflet  is  well  structured  and 
organised, easy to understand and written in a comprehensible manner. The test shows that the leaflet 
is readable in patients /users are able to act upon the information that it contains. 
Discussion on Clinical aspects 
Four  open  label,  two-treatment,  two-period,  two-sequence,  single-dose,  crossover  bioequivalence 
studies were conducted to support the marketing authorisation application for eight generic products 
containing 1.5 mg, 3 mg, 4.5 mg and 6 mg rivastigmine in two pharmaceutical forms: 
-  Nimvastid 1.5mg, 3mg, 4.5mg and 6mg hard capsules and 
-  Nimvastid 1.5mg, 3mg, 4.5mg and 6mg orodispersible tablets. 
Rivastigmine exhibits non linear kinetics with more than proportional increase in AUC and Cmax with 
the dose without dose accumulation. The applicant submitted initially two bioequivalence studies for 
the  hard  capsules  with  the  3  mg  (intermediate)  and  6  mg  (highest)  strengths  respectively  and  one 
bioequivalence  study  for  the  orodispersible  tablets  with  the  intermediate  3  mg  strength.  All  three 
strengths  and  formulations  were  taken  with  240  ml  of  water.  This  modality  of  administration  was 
deemed acceptable by the CHMP for the hard capsules but not for the orodispersible tablets as they are 
normally intended for intake without water. Considering rivastigmines’ non linear PK behaviour the 
CHMP  requested  an  additional  study  for  the  orodispersible  tablets  during  the  procedure  with  the 
highest,  most  sensitive  6  mg  strength.  This  time  the  6  mg  rivastigmine  orodispersible  tablets  were 
administered without water which also solved the issue on the administration modality. 
In  the  two  bioequivalence  studies  with  the  3  mg  and  6  mg  rivastigmine  hard  capsules  the  90% 
confidence  intervals  of  the  relative  mean  rivastigmine  AUCt,  AUCinf  and  Cmax  of  Nimvastid  to 
originator were within the 80-125% range. Also in the two bioequivalence studies with the 3 mg and 6 
mg rivastigmine orodispersible tablets the 90% confidence intervals of the relative mean rivastigmine 
AUCt,  AUCinf  and  Cmax  of  Nimvastid  to  originator  were  within  the  80-125%  range.  In  the  3  mg 
rivastigmine hard capsule bioequivalence study a significant sequence effect was detected for Cmax. 
Although statistically significant, this sequence effect has no impact on the conclusions of this study 
Nimvastid  
Page 20/22 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
since there was no detectable pre-dose concentration. Also no significant increase in pharmacokinetic 
parameters from period 1 to period 2 was found. Therefore, there is no indication of any carryover.  
In  the  two  bioequivalence  studies  with  3  mg  (study  07-199)  and  6  mg  (study  07-196)  rivastigmine 
hard  capsules  volunteers  were  dispatched  and  treated  in  two  separate  groups.  However  the  group 
factor  was  initially  not  included  in  the  ANOVA  model.  The  CHMP  requested  the  re-analysis of the 
data  from  studies  07-196  and  07-199  in  accordance  with  the  study  design.  Re-analysis  of  the  data 
including  the  group  factor  confirmed  the  magnitude  of  the  initial  results.  The  results  presented  for 
studies 07-196 and 07-199 in this report are the ones that do take into account the group factor.  
The  studies  were  conducted  under  fed  conditions  and  the  SmPC  of  the originator recommends drug 
intake with food twice a day (in the morning and evening). The starting dose in adults is 1.5 mg and 
can  be  gradually  increased,  depending  on  how  the  patient  responds  to  the  treatment.  The 
recommended maximum daily dose is 6 mg.  
The adverse events in all four bioequivalence studies were graded mild to moderate and comparable to 
the originator. In general the incidences of adverse events in the lower dose bioequivalence studies (3 
mg)  were  less  than  in  the  higher  dose  bioequivalence  studies  (6  mg).  The  most  common  adverse 
events  in  the  higher  dose  bioequivalence  studies  (6  mg)  were  somnolence  and  dizziness.  The  most 
common  adverse  events  in  the  lower  dose  bioequivalence  study  with  the  3  mg  rivastigmine  hard 
capsule  were  somnolence  and  in  the  lower  dose  bioequivalence  study  with  the  3  mg  rivastigmine 
orodispersible tablets catheter site pain, hot flush and nausea.   
In the higher dose bioequivalence studies (6 mg) concomitant medication with the anti-emetic agent 
dimenhydrinate  has  been  applied  intra  muscular  to  all  subjects  and  a  pharmacokinetic  interaction 
between  rivastigmine  and  dimenhydrinate  was  deemed  unlikely.  Although  the  active  metabolite  of 
dimenhydrinate,  diphenhydramine,  is  identified  as  a  CYP  2D6  inhibitor,  the  pre-administration  of 
dimenhydrinate is not expected to have a major effect, if any, on the metabolism of rivastigmine since 
major  CYP  450  isoenzymes  (including  CYP  2D6)  are  minimally  involved  in  the  metabolism  of 
rivastigmine. 
Based  on  the  available  data  it  is  concluded  that  bioequivalence  of  the  hard  capsules  as  well  as  the 
orodispersible tablets containing 3 mg and 6 mg rivastigmine has been demonstrated. On the grounds 
of  the  non  linear  pharmacokinetics  of  rivastigmine  the  selected  doses  for  the  bioequivalence  studies 
are  acceptable  and  the  6mg  strengths  of  the  Nimvastid  hard  capsules  as  well  as  the  orodispersible 
tablets can be extrapolated to the 1.5 mg and 4.5 mg strengths.  
2.6  Overall conclusions, benefit/risk assessment and recommendation 
Overall conclusion and Benefit/risk assessment 
Since  this  is  a  generic  application,  no  non-clinical  studies  were  required.  The  applicant  provided  an 
appropriate non-clinical overview on rivastigmine based on scientific literature. Moreover, apart from 
the four bioequivalence studies performed no further clinical studies were required and the applicant 
provided  none.  The  clinical  overview  provided  an  adequate  summary  of  the  clinical  data  of 
rivastigmine.  Bioequivalence  to  the  originator  was  demonstrated  for  the  Nimvastid  hard  capsules  as 
well as the orodispersible tablets containing 3 mg and 6 mg rivastigmine and extrapolation to the 1.5 
mg and 4.5 mg strengths of the hard capsules and the orodispersible tablets was deemed acceptable. 
The adverse events in all four bioequivalence studies were graded mild to moderate and comparable to 
the originator.  
In  conclusion  the  application  contains  adequate  quality,  non  clinical  and  clinical  data  and  the 
bioequivalence  has  been  shown.  A  benefit/risk  ratio  comparable  to  the  originator  can  therefore  be 
concluded.  
The  CHMP,  having  considered  the  data  submitted  in  the  application  and  available  on  the  chosen 
originator  medicinal  product,  is  of  the  opinion  that  no  additional  risk  minimisation  activities  are 
required beyond those included in the product information. 
Nimvastid  
Page 21/22 
 
  
 
  
 
 
 
 
 
 
Recommendation 
Based on the CHMP review of available data, the CHMP considered by consensus that the benefit/risk 
ratio of Nimvastid (1.5 mg, 3 mg, 4 mg and 6 mg strengths hard capsules and orodispersible tablets) in 
the  treatment  of  mild  to  moderately  severe  Alzheimer’s  dementia  and  mild  to  moderately  severe 
dementia in patients with idiopathic Parkinson’s disease was favourable and therefore recommended 
the granting of the marketing authorisation.  
Nimvastid  
Page 22/22 
 
 
 
 
