20 September 2018 
EMA/731252/2018 
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Nucala  
mepolizumab 
Procedure no: EMEA/H/C/003860/P46/003 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 4 
Description................................................................................................................. 4 
Results ...................................................................................................................... 4 
2.3.3. Discussion on clinical aspects .............................................................................. 8 
3. Rapporteur’s overall conclusion and recommendation (updated following 
assessment of the additional clarification requested) ................................. 9 
  Fulfilled: ............................................................................................................... 9 
  Not fulfilled: .......................................................................................................... 9 
4. Additional clarification requested ............................................................ 9 
MAH responses to Request for supplementary information ............................................. 10 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 2/14 
 
 
 
 
 
 
  
 
1.  Introduction 
On 17 April 2018, the MAH submitted a completed paediatric study for Nucala (mepolizumab), in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH has stated that Study 201312 ‘A Multi-Centre, Open-Label, Study of Mepolizumab in a Subset 
of Subjects with a History of Life Threatening/Seriously Debilitating Asthma Who Participated in the 
MEA115661 Trial’ has not been conducted in accordance with an agreed Paediatric Investigation Plan.  
On 21 November 2017, the MAH submitted a Type II variation to the EMA seeking approval to extend 
the use of Nucala for the treatment of severe refractory eosinophilic asthma in adolescents and 
children aged 6 years and older. This variation (EMEA/H/C/380/II/0013G) is currently ongoing. The 
MAH has confirmed that the results of study 201312 are not part of the documentation supporting the 
paediatric variation. 
Study 201312 is included in the Nucala RMP as a category 3 study to further characterise long-term 
safety. 
2.2.  Information on the pharmaceutical formulation used in the study 
Mepolizumab was provided as a lyophilised cake in sterile vials for individual use. The vial was 
reconstituted with sterile water for injection just prior to use. Mepolizumab is administered 
subcutaneously. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
Nucala is currently licensed in the EU as an add-on treatment for severe refractory eosinophilic asthma 
in adult patients.  
The MAH submitted a final report for: 
•  Study 201312 ‘A Multi-Centre, Open-Label, Study of Mepolizumab in a Subset of Subjects with 
a History of Life Threatening/Seriously Debilitating Asthma Who Participated in the 
MEA115661* Trial’. 
*Study MEA115661 was a 52-week open-label extension study enrolling patients from 2 of the 3 
primary efficacy studies in the original marketing authorisation application for Nucala (MEA115588 a 
32-week exacerbation study and MEA115575 a 24-week oral corticosteroid reduction study). 
In the context of this article 46 procedure only the paediatric data has been reviewed (6 out of 339 
subjects). As the majority of subjects enrolled are adults and study 201312 is a category 3 study in the 
RMP, the final CSR should also be submitted as a separate variation procedure for further assessment. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 3/14 
 
 
 
 
 
 
2.3.2.  Clinical study 
Description 
Study 201312 was a multi-centre, open-label, long-term study of mepolizumab 100mg administered 
SC, in addition to standard of care, in subjects with severe eosinophilic asthma who completed the Exit 
Visit (Visit 14) of GSK study MEA115661. Subjects who were eligible for participation in 201312 were 
subjects who have life-threatening or seriously debilitating asthma, who had been previously treated 
with mepolizumab, and who demonstrated clear clinical benefit from the treatment. 
A total of 116 centres in 18 countries enrolled and treated subjects. The study was initiated 29 May 
2014 (first subject first visit) and completed on 05 October 2017 (last subject last visit). 
The primary objective of this study was to provide extended treatment with mepolizumab to subjects 
with a history of life-threatening or seriously debilitating asthma and a history of improved disease 
control while receiving mepolizumab as defined by the protocol. The secondary objective was to 
further describe the long-term clinical experience of mepolizumab in a subset of subjects who 
demonstrated significant clinical benefit since receiving mepolizumab. 
Mepolizumab was administered approximately every 4 weeks. Subjects continued to receive 
mepolizumab 100mg SC injections for up to 172 weeks or until one of the following occurred: 1) the 
risk/benefit profile for the subject was no longer positive in the opinion of the investigator; 2) the 
subject’s physician withdrew the subject; 3) the subject withdrew consent; 4) the sponsor discontinued 
development of mepolizumab; 5) the sponsor discontinued the study in the relevant participating 
country; 6) mepolizumab became commercially available in the local country.  
The study closure process was conducted on a country by country basis as mepolizumab became 
commercially available for prescription. 
The primary endpoints of the study were the annualized rate of exacerbations and the frequency of 
adverse events. The secondary endpoints were: Asthma Control Questionnaire (ACQ-5) score, forced 
expiratory volume in 1 second (FEV1), number of withdrawals due to lack of efficacy, number of 
withdrawals due to AEs, number of hospitalizations due to AEs including asthma exacerbations, 
frequency of both systemic (i.e., allergic/IgE mediated and nonallergic) and local site reactions, 12 
lead ECG parameters, vital signs, frequency of positive anti-mepolizumab binding antibodies and 
neutralizing antibodies, and clinical laboratory parameters.  
Results 
Recruitment/ Number analysed 
A total of 340 subjects were enrolled; 1 subject failed screening due to not meeting inclusion/exclusion 
for exacerbation history. Three hundred and thirty-nine subjects received at least one dose of 
mepolizumab and were included in the As-treated (AT) Population. 
Table 1: Summary of Disposition and Reasons for Study Withdrawal 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 4/14 
 
 
 
 
 
 
Figure 1: Time to end of study 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 5/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The number of subjects withdrawing from the study was primarily due to mepolizumab becoming 
commercially available or the study being closed within the participating country. The number of 
subjects withdrawing from the study increased following the first year in study due to the regulatory 
approval of mepolizumab. 
Assessor’s Comments: 
Of the 339 subjects enrolled in study 201312 that received at least one dose of mepolizumab, only 6 
were adolescent subjects aged 12-17 years with the remainder being adults. No individual details have 
been provided for the 6 adolescent patients regarding the length of time that they remained in the 
study and reason for their withdrawal and this is requested. 
Baseline data 
The study population was primarily White (84%); more than half were female (53%). The mean age 
was 52.9 years. Subjects of Hispanic ethnicity comprised 5% of the population. The mean BMI was 
28.14 kg/m2. 
Efficacy results 
A total of 215 subjects (63%) experienced 658 on-treatment exacerbations. The on-treatment 
exacerbation rate was 0.93 events/year, consistent with previous mepolizumab severe asthma studies. 
Those subjects with continuous study participation since exacerbation study MEA115588 demonstrated 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 6/14 
 
 
 
 
 
 
 
 
a sustained reduction in exacerbation rate with prolonged mepolizumab treatment throughout multiple 
studies (MEA115588, MEA115661 and 201312). 
Subjects re-starting mepolizumab following a treatment gap (>12 weeks since the last dose in the 
previous study MEA115661) demonstrated improvements in asthma control, as measured by the 
Asthma Control Questionnaire (ACQ-5), and a marked reduction in blood eosinophils from baseline. 
Subjects with continued mepolizumab treatment (≤12 weeks since the last dose in MEA115661) 
presented limited changes in efficacy parameters, reflecting a continuation of the benefit observed with 
mepolizumab treatment in prior studies. 
Those subjects with continuous study participation since steroid sparing study MEA115575 
demonstrated a sustained reduction in daily oral corticosteroid usage with prolonged mepolizumab 
treatment throughout multiple studies (MEA115575, MEA115661 and 201312). 
Assessor’s Comments: 
No separate details or discussion of the efficacy results in the 6 adolescent subjects has been provided. 
Whilst it is acknowledged that the number of paediatric patients in this study is small, given the limited 
clinical data available in paediatric patients treated with mepolizumab for severe refractory eosinophilic 
asthma and that 2 of the 6 subjects each had multiple serious AEs of ‘asthma’ during the study, the 
MAH is requested to provided and discuss the efficacy data for these 6 adolescent subjects. 
Safety results 
A total of 339 subjects received open-label mepolizumab for an average of 25.4 months (range 2-39 
months), resulting in 718.4 subject-years of exposure. 
Table 2: Overview of all adverse events (study 201312, AT population) 
A total of 335 subjects were tested for the presence of anti-mepolizumab antibodies (ADA) following 
the first dose of open-label mepolizumab. Six subjects (2%) tested positive for the presence of ADAs 
anytime post-baseline. None of the subjects tested positive in the neutralizing antibody assay. 
Adverse events in adolescent subjects 
The AEs observed in the 6 adolescent subjects included in this study were generally consistent with 
AEs in the adult population. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 7/14 
 
 
 
 
 
 
 
 
Table 3: Summary of on-treatment adverse events occurring in > 1 subject, 12-17 age group. 
System Organ Class/Preferred Term 
Mepolizumab 100mg SC (N=339) 
Number of subjects (n) 
Any event 
Infections and infestations 
Any event 
Nasopharyngitis 
Pneumonia 
Respiratory, thoracic and mediastinal disorders 
Any event 
Asthma 
Upper respiratory tract inflammation 
n = (%) 
6 
5 (83) 
5 (83) 
4 (67) 
2 (33) 
4 (67) 
3 (50) 
2 (33) 
Three adolescents reported a total of 10 on-treatment SAEs (4 SAEs of asthma in subject 
MEA115588.002615, 1 SAE of asthma in subject MEA115588.002618, 4 SAEs of asthma and 1 SAE of 
influenza in subject MEA115588.002619), none of which were considered related to mepolizumab 
treatment by the investigator, and all resolving with continued mepolizumab treatment. 
Assessor’s Comments: 
None of the 6 adolescent subjects in the study were withdrawn due to adverse events and there were 
no fatal adverse events in these subjects. However, 2 of the adolescent subjects experienced 4 serious 
AEs of asthma each and this finding should be included in the discussion on efficacy requested above. 
2.3.3.  Discussion on clinical aspects 
Study 201312 was a multi-centre, open-label, long-term study of mepolizumab 100mg administered 
SC, in addition to standard of care, in subjects with severe eosinophilic asthma who completed the Exit 
Visit (Visit 14) of GSK study MEA115661. Subjects who were eligible for participation in 201312 were 
subjects who have life-threatening or seriously debilitating asthma, who had been previously treated 
with mepolizumab, and who demonstrated clear clinical benefit from the treatment. 
This study was not a dedicated paediatric study, has not been conducted as part of an agreed 
paediatric development plan and only 6 of the 339 subjects in the ‘As-treated population’ were under 
18 years of age (all 6 were adolescents). 
A Type II variation (EMEA/H/C/380/II/0013G) to extend the use of Nucala for the treatment of severe 
refractory eosinophilic asthma in adolescents and children aged 6 years and older is currently ongoing. 
The MAH has confirmed that the results of study 201312 are not part of the documentation supporting 
the paediatric variation. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 8/14 
 
 
 
 
 
 
 
 
 
 
The MAH has only provided details of the adverse events in the adolescent subjects. No separate 
details or discussion of the efficacy results in the 6 adolescent subjects has been provided. Whilst it is 
acknowledged that the number of paediatric patients in this study is small, given the limited clinical 
data available in paediatric patients treated with mepolizumab for severe refractory eosinophilic 
asthma and that 2 of the 6 subjects each had multiple serious AEs of ‘asthma’ during the study, the 
MAH is requested to provided and discuss the efficacy data for these 6 adolescent subjects, together 
with the length of time these patients were in the trial and the reasons for their withdrawal. 
3.  Rapporteur’s overall conclusion and recommendation  
The number of adolescent subjects enrolled in study 201312 was small and all subjects were required 
to have a documented clinical benefit in a previous GSK trial to be enrolled in the study.  
Five of the 6 adolescent subjects enrolled in this study showed an improvement in both asthma 
exacerbation rate compared with the 12 months prior to starting study MEA115588, and ACQ-5 score 
compared with baseline in MEA115588. Four of the 6 subjects remained in the study until mepolizumab 
was commercially available. The remaining 2 subjects withdrew consent due to practical difficulties 
achieving the protocol schedule/attending the site. 
The adverse events observed in the 6 adolescent subjects were generally consistent with AEs in the 
adult population. 
It is agreed that on the basis of the data provided on these 6 adolescent subjects there is no change to 
the positive benefit/risk of mepolizumab and no changes are required to the product information. 
Of note, at its July 2018 meeting, the CHMP recommended extension of the indication for Nucala as an 
add-on treatment for severe refractory eosinophilic asthma to include use in adolescents and children 
aged 6 years and older. 
  Fulfilled: 
  Not fulfilled: 
However, as the majority of subjects enrolled in study 210312 are adults and this study is a category 3 
study in the RMP, the final CSR should also be submitted as a separate variation procedure for further 
assessment. 
4.  Additional clarification requested 
Based on the data submitted, the MAH should address the following questions as part of this 
procedure: 
1. Whilst it is acknowledged that the number of paediatric patients in study 201312 is small, given the 
limited clinical data available in paediatric patients treated with mepolizumab for severe refractory 
eosinophilic asthma and that 2 of the 6 subjects each had multiple serious AEs of ‘asthma’ during the 
study, the MAH is requested to provided and discuss the efficacy data for these 6 adolescent subjects, 
together with the length of time these patients were in the trial and the reasons for their withdrawal. 
The timetable is a 30-day response timetable without clock stop. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 9/14 
 
 
 
 
 
 
MAH responses to Request for supplementary information 
Study 201312 was an Open Label Extension (OLE) study which recruited the most severe asthmatics 
who had demonstrated life-threatening or serious debilitating asthma and previously completed study 
MEA115661. MEA115661 was an OLE study to the blinded pivotal studies MEA115588 and MEA115575. 
All six adolescent subjects in 201312 had originally participated in MEA115588. 
Additionally, subjects were required to have a documented clinical benefit to mepolizumab treatment 
as received under GSK studies MEA115588, MEA115575 or MEA115661. If a subject was randomised 
to placebo in MEA115588 or MEA115575 then the clinical benefit assessment was performed after 
mepolizumab therapy received whilst in MEA115661 (an open label, single treatment arm study).  
The two main efficacy parameters collected were asthma exacerbations and Asthma Control 
Questionnaire-5 (ACQ-5).  
Table 4: Previous trial history and on-treatment exacerbation comparison 
Exacerbations 
During 201312 the number of exacerbations rate/year were lower than seen in the 12 months prior to 
starting MEA115588. For Subject, a greater number of exacerbations were reported (4 vs 3 events), 
however this should be seen in the context of the longer duration i.e. 17 months in 201312 versus the 
12 months prior to MEA115588. 
Of note, potentially the most severe asthmatic subjects, had 13 and eight exacerbations respectively in 
the 12 months prior to MEA115588, all requiring hospitalisation. During 201312, despite having 
exacerbations that were deemed severe enough to warrant hospitalisation, both subjects had a notable 
reduction in the overall number of exacerbations whilst receiving treatment with mepolizumab 100 mg 
SC. 
Table 5: Summary of all exacerbations during 201312 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 10/14 
 
 
 
 
 
 
 
 
ACQ-5 
During 201312, ACQ-5 was collected every 12 weeks. The ACQ-5 data for all 25 adolescents enrolled in 
study MEA115588 is shown below in Table 6, demonstrating improvements following mepolizumab 
treatment when compared with placebo. 
Table 6: Summary of 0.5 point or more reduction in ACQ-5 score from baseline in adolescents 
Sub-setting on the six subjects from MEA115588 which participated in 201312, Table 7 below shows 
the ACQ-5 scores from Baseline in MEA115588 to their last measurement in 201312 prior to 
withdrawal. 
Table 7: A comparison of ACQ-5 scores from baseline of MEA115588 to the last measurement of 
201312 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 11/14 
 
 
 
 
 
 
 
 
 
With the limitation that the above table compares only two time points, the ACQ-5 scores improve with 
the exception of Subject, showing a worsening at the end of 201312. However, during the 201312 
study, subject ACQ-5 score did improve from 1.8 at the start of 201312 to 1.0 at the withdrawal visit, 
approximately 17 months later. 
Reason for withdrawal 
All but two subjects continued in 201312 until mepolizumab became commercially available. The two 
subjects who withdrew were both due to consent being withdrawn. For Subject the reason given was 
that “Patient could not longer (sic) achieve protocol schedule” and for Subject  the reason given was 
“Travel distance [to site being] too great”. 
The two subjects who withdrew consent had the lowest treatment durations during 201312, at 421 and 
281 days, respectively. 
Summary 
A summary of the data for each subject is provided below. 
Subject was 14 years old at the time of entry into 201312. Prior to receiving blinded mepolizumab in 
MEA115588 they experienced three exacerbations in the prior 12 months, none of which required 
hospitalisation. After approximately 14 months in 201312, they experienced only one exacerbation, 
which they visited the A&E department, but no overnight stay was required. Their ACQ-5 score 
suggests their asthma symptoms improved whilst on mepolizumab from the beginning of MEA115588 
to when they withdrew consent, 421 days after the first visit of 201312 (i.e. from 1.0 to 0.6). The 
subject withdrew since they did not feel they could continue to meet the protocol schedule. 
Subject was 17 years old when they entered 201312 and, based on hospitalisations, was the most 
severe adolescent in 201312. They met the protocol definition of severe asthma having experienced 13 
exacerbations in the 12 months prior to MEA115588, all of which required hospitalisations. During 
MEA115588 they were randomised to placebo but received mepolizumab during MEA115661 and 
201312. During their approximately 19 months in 201312 they were hospitalised for 4 exacerbations, 
which compares favourably to the 13 hospitalisations in the 12 months prior to MEA115588 and 
demonstrates a notable reduction in hospitalisation rate (approximately 2.49/year during 201312 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 12/14 
 
 
 
 
 
 
 
 
compared to 13/year prior to MEA115588). Their ACQ-5 score also improved from 1.0 to 0.8 at the 
end of 201312. They remained in 201312 until mepolizumab became commercially available. 
Subject was 17 years old, received placebo during MEA115588 and was also a severe asthmatic. Prior 
to 201312, this subject experienced eight exacerbations requiring hospitalisation in the 12 months 
before MEA115588, while experiencing only a single exacerbation requiring hospitalisation during the 
16 months of treatment with mepolizumab in 201312. Their ACQ-5 score showed improvement from 
1.8 to 0.2 during the development programme and the subject only withdrew from 201312 when 
mepolizumab became commercially available. 
Subject was 16 years old at the baseline visit of 201312 and received mepolizumab from their first 
visit in MEA115588. This subject was the only adolescent who experienced more exacerbations during 
201312 (4 exacerbations) than in the 12 months previous to MEA115588 (3 exacerbations), however, 
since they participated in 201312 for approximately 17 months the exacerbation rate was reduced 
from 3/year in the 12 months prior to MEA115588 to 2.87/year during 201312. They were hospitalised 
for all exacerbations prior to MEA115588 and during 201312. Their baseline ACQ-5 score from 
MEA115588 suggests a decrease in asthma control at the end of the treatment period but, according to 
this measure their asthma did show an improvement from the start of the 201312 study. The subject 
remained in 201312 until mepolizumab became available commercially. 
Subject was 17 years old on entry into 201312 having experienced two exacerbations requiring 
hospitalisation in the 12 months prior to MEA115588. During the 17 months whilst in 201312 they did 
not experience any exacerbations, improved their ACQ-5 symptom scores from 1.4 to 1.0 during the 
development programme and only left 201312 when mepolizumab became available commercially. 
Subject was 16 years old at the 201312 baseline visit. They had experienced three exacerbations prior 
to MEA115588 none of which required hospitalisation. During the 9 months of 201312 they 
experienced two exacerbations which were also not severe enough to warrant admission to hospital. 
Their ACQ-5 suggested a marked improvement throughout the programme, from 3.4 to 1.0 at the end 
of 201312. However, they withdrew from 201312 stating difficulty travelling to site. 
MAH conclusion 
The number of adolescents enrolled into the 201312 study was small, where only the most severe 
asthmatics were enrolled from study MEA115661 and all subjects were required to have documented 
clinical benefit to mepolizumab treatment as received in a previous GSK study 
(MEA115588/MEA115575/MEA115661). 
All six adolescent subjects who participated in study 201312 appeared to continue to demonstrate 
benefit from receiving mepolizumab following long-term treatment within 201312. All subjects had 
lower exacerbation rates during treatment with 201312 when compared with their exacerbation history 
in the 12 months prior to MEA115588. Whilst several SAEs of asthma exacerbations were reported in 
these adolescent subjects during study 201312, the benefit: risk ratio of mepolizumab treatment is 
favourable with asthma generally improved when compared to before study MEA115588. 
Assessor’s Comments: 
The MAH has provided the additional details requested on the 6 adolescent subjects enrolled in study 
201312. 
In order to enter the open label extension study 201312 subjects were required to have a documented 
benefit to mepolizumab in study MEA115588, MEA115575 or MEA115661. All 6 adolescent subjects 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 13/14 
 
 
 
 
 
 
had previously participated in MEA115588. 
During study 201312, with the exception of one subject, the number of exacerbations (rate/year) was 
lower than in the 12 months prior to starting MEA115588. Similarly, with the exception of 1 subject the 
last ACQ-5 score in 201312 had improved from baseline in MEA115588. 
Four of the 6 adolescent subjects continued in study 201312 until mepolizumab was commercially 
available. The remaining 2 subjects withdrew consent with the reasons cited as ‘Patient could no longer 
achieve protocol schedule’ and ‘Travel distance to site being too great’. 
It is agreed that, on the basis of the data provided, there is no change to the positive benefit/risk of 
mepolizumab and no changes are required to the product information. 
Of note, at its July 2018 meeting, the CHMP recommended extension of the indication for Nucala as an 
add-on treatment for severe refractory eosinophilic asthma to include use in adolescents and children 
aged 6 years and older. 
Issue resolved 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/731252/2018  
Page 14/14 
 
 
 
 
 
 
 
