MA (EU) 
Numbers 
(Invented) 
name 
Strength  Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/14/979/001 
EU/1/14/979/002 
EU/1/14/979/003 
EU/1/14/979/004 
OFEV 
OFEV 
OFEV 
OFEV 
100 mg 
100 mg 
150 mg 
150 mg 
Capsule, soft 
Capsule, soft 
Capsule, soft 
Capsule, soft 
Oral use 
Oral use 
Oral use 
Oral use 
blister (Alu/Alu) 
blister (Alu/Alu) 
blister (Alu/Alu) 
blister (Alu/Alu) 
1 x 30 capsules 
1 x 60 capsules 
1 x 30 capsules 
1 x 60 capsules 
1/1 
 
 
