Doc. Ref.: EMA/186276/2010  
Evaluation of Medicines for Human Use 
Assessment Report  
Olanzapine Apotex 
International Non-proprietary Name: olanzapine 
Procedure No. EMEA/H/C/001178 
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8545 
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2010. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE OF CONTENTS 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE ..................................................3 
1.1 
1.2 
Submission of the dossier .......................................................................................... 3 
Steps taken for the assessment of the product .............................................................. 4 
2. 
SCIENTIFIC DISCUSSION .........................................................................................5 
2.1 
2.2 
2.3 
2.4 
2.5 
2.6 
Introduction ............................................................................................................. 5 
Quality aspects......................................................................................................... 5 
Non-Clinical aspects .................................................................................................10 
Clinical Aspects........................................................................................................11 
Pharmacovigilance ...................................................................................................18 
Overall conclusions, benefit/risk assessment and recommendation..................................19 
Assessment Report  
EMA/186276/2010  
Page 2/20
 
 
 
 
 
 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE 
1.1 
Submission of the dossier  
The applicant Apotex submitted on  06 May 2009 an application for Marketing Authorisation to the 
European Medicines Agency (EMEA) for Olanzapine Apotex, in accordance with the centralised 
procedure falling within the scope of the Annex to Regulation (EC) 726/2004 under Article 3 (3) – 
‘Generic of a Centrally authorised product’. 
At the time of submission, the applicant applied for 2.5 mg, 5 mg, 7.5 mg, 10 mg, 15 mg and 20 mg 
film coated tablets and 5, 10, 15 and 20 mg orodispersible tablets under Article 10 (1) (Generic 
medicinal product) of Directive 2001/83/EC . The 15 mg and 20 mg film-coated tablets presentations 
were withdrawn during evaluation by the applicant. 
The application legal basis refers to Article 10(1) of Directive 2001/83/EC. 
The chosen reference product is: 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
for not less than 6/10 years in the EEA:  
•  Product name, strength, pharmaceutical form: Zyprexa 2.5 mg, 5 mg, 7.5 mg, 10 mg, 15 mg and 
20 mg coated tablets 
•  Marketing authorisation holder: Eli Lilly Nederland B.V. 
•  Date of authorisation: 27 September 1996 
•  Marketing authorisation granted by: Community 
• Marketing authorisation number: EU/1/96/022, all numbers to be included. 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Film-coated tablets: 
•  Product name, strength, pharmaceutical form: Zyprexa 2.5 mg, 5 mg, 7.5 mg, 10 mg, 15 mg and 
20 mg coated tablets 
•  Marketing authorisation holder: Eli Lilly Nederland B.V. 
•  Date of authorisation: 27/09/1996 
•  Marketing authorisation granted by: Community 
• Marketing authorisation number(s): EU/1/96/022, all numbers to be included. 
•  Bioavailability study number(s): OLAN-IMTB-05SB02-2FA-(1) 
Orodispersible tablets: 
•  Product name, strength, pharmaceutical form: Zyprexa Velotab 5, 10, 15 and 20 mg orodispersible 
tablet 
•  Marketing authorisation holder: Eli Lilly Nederland B.V. 
•  Date of authorisation: 03/02/2000 
•  Marketing authorisation granted by: Community 
• Marketing authorisation number(s): EU/1/99/125 
•  Bioavailability study number(s): OAN-P8-571 
Assessment Report  
EMA/186276/2010  
Page 3/20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
■ Medicinal Product used for bioequivalence study: 
•  Product name, strength, pharmaceutical form:  Zyprexa 10 mg coated tablet 
•  Marketing authorisation holder: Eli Lilly Nederland B.V.  
•  Member State of source: United Kingdom 
•  Product name, strength, pharmaceutical form: Zyprexa Velotab 10 mg orodispersible tablet 
•  Marketing authorisation holder: Eli Lilly Nederland B.V. 
•  Member State of source: United Kingdom 
The Rapporteur appointed by the CHMP and the evaluation team was: 
Rapporteur 
Dr John J Borg  
Scientific Advice: 
The applicant did not seek scientific advice at the CHMP. 
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
1.2 
Steps taken for the assessment of the product 
• 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMA on 06 May 2009.  
The procedure started on 27 May 2009. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 
14 August 2009. 
During the meeting on 21 – 24 September 2009 the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 24 September 2009. 
The applicant submitted the responses to the CHMP consolidated List of Questions on 
16 December 2009. 
The Rapporteur circulated the Joint Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 01 February 2010.  
During the CHMP meeting on 15 – 18 February 2010, the CHMP agreed on a list of outstanding 
issues to be addressed in writing by the applicant. 
During the meeting on 15 – 18 March 2010, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation to Olanzapine Apotex on 18 March 2010. The applicant provided the letter 
of undertaking on the follow-up measures to be fulfilled post-authorisation on 18 March 2010. 
Assessment Report  
EMA/186276/2010  
Page 4/20
 
 
  
 
 
 
 
 
 
 
 
 
 
2. 
 SCIENTIFIC DISCUSSION 
2.1 
Introduction 
Olanzapine  Apotex  2.5  mg,  5  mg,  7.5  mg  and  10  mg  film-coated  tablets  and  5,  10,  15  and  20  mg 
orodispersible tablets are a generic medicinal product containing olanzapine as the active substance.  
At the time of submission, the applicant also proposed additional strengths of 15 mg and 20 mg film-
coated  tablets  but  these  were  subsequently  withdrawn  by  the  applicant  during  the  evaluation 
procedure. 
The reference products are Zyprexa and Zyprexa Velotab which have been centrally authorised on 27 
September 1996 and 3 February 2000, respectively. 
Olanzapine,  a  thienobenzodiazepine  derivative,  belongs  to  class  of  second  generation  derivative 
antipsychotic agents, the so-called atypical antipsychotics. Atypical antipsychotics have greater affinity 
for  serotonin  5-HT2A  receptors  than  for  dopamine  D2  receptors  and  cause  fewer  extrapyramidal 
symptoms  (EPS)  and  improve  negative  symptoms  in  contrast  to  classical  antipsychotics  such  as 
haloperidol. 
The  efficacy  and  safety  of  olanzapine  has  been  demonstrated  in  randomised,  placebo-controlled  and 
comparative trials in positive and negative symptoms of schizophrenia, and also as monotherapy or in 
combination with mood stabilizers in the treatment of acute manic or mixed episodes associated with 
bipolar disorder. A summary of these studies may be found in the EPAR of Zyprexa. 
The indication proposed for Olanzapine Apotex is the same as for the authorised Reference medicinal 
product Zyprexa. 
Olanzapine  is  indicated  for  the  treatment  of  schizophrenia.  Olanzapine  is  effective  in  maintaining  the 
clinical  improvement  during  continuation  therapy  in  patients  who  have  shown  an  initial  treatment 
response. Olanzapine is indicated for the treatment of moderate to severe manic episode. In patients 
whose  manic  episode  has  responded  to  olanzapine  treatment,  it  is  indicated  for  the  prevention  of 
recurrence in patients with bipolar disorder. 
2.2 
Quality aspects 
Introduction 
Olanzapine Apotex is presented as film-coated tablets and orodispersible tablets. 
The film coated tablets contain 2.5 mg, 5 mg, 7.5 mg and 10 mg of olanzapine as active substance. 
The other ingredients are lactose monohydrate, microcrystalline cellulose, maize starch and 
magnesium stearate. The film coating consists of hypromellose, hydroxypropylcellulose, macrogol 
8000 and titanium dioxide.  
The orodispersible tablets contain 5 mg, 10 mg, 15 mg, and 20 mg of olanzapine as active substance. 
Other ingredients are mannitol, microcrystalline cellulose, carmellose calcium, sucralose, magnesium 
stearate and silica colloidal anhydrous.  
The film-coated tablets and orodispersible tablets are marketed in aluminium/aluminium blisters 
packed in cartons. 
Assessment Report  
EMA/186276/2010  
Page 5/20
  
 
 
 
 
 
Active substance  
The active substance is olanzapine and its chemical name is 2-methyl-4-(4-methyl-1-piperazinyl)-10H-
thieno[2,3-b][1,5] benzodiazepine according to the IUPAC nomenclature. 
The molecular formula is C17H20N4S, which corresponds to a molecular weight of 312.44 g/mol.  
Olanzapine structural formula is as follows: 
Figure 1: Chemical structure of Olanzapine 
Olanzapine is not yet described in the Ph.Eur, and it is routinely controlled by in-house monograph. It 
was noticed that all the relevant information for this active substance has been provided.  
Olanzapine is pale yellow to yellow crystalline powder. Olanzapine is insoluble in water, freely soluble 
in dichloromethane, soluble in acetone, soluble n-propanol and sparingly soluble in 2-butanol and in 
acetonitrile. Slightly soluble in methanol and in dehydrated alcohol. It shows polymorphism. However, 
only one form will be used in the manufacturing of this medicinal product. 
Olanzapine is sensitive to acid and basic hydrolysis, oxidation and humidity. This active substance does 
not contain chiral centres. Therefore, does not exhibit stereoisomerism. 
• 
Manufacture 
Olanzapine is synthesised in two reactions steps. The manufacturing process has been adequately 
described in the Active Substance Master File. Critical parameters have been identified and adequate 
in-process controls included. Specifications for starting materials, reagents, and solvents have been 
provided. Adequate control of critical steps and intermediates has been presented. Potential impurities 
have been well discussed in relation to their origin and potential carry-over into the final active 
substance. 
Structure elucidation has been performed by infrared absorption spectroscopy, ultraviolet 
spectroscopy, 1H-NMR spectroscopy, 13C-NMR spectroscopy, and mass spectroscopy. The molecular 
weight was determined by elemental analysis.  
• 
Specification 
The active substance specifications include tests for appearance (light yellow powder), identification 
(PXRD/IR/UV), loss on drying, Related Compounds (HPLC and GC), residual solvents (GC), assay 
(titration), and residue on ignition, heavy metals, and particle size (laser diffraction). 
It was verified that all specifications reflect the relevant quality attributes of the active substance. The 
analytical methods, which were used in the routine controls, were well described and their validations 
are in accordance with the relevant ICH Guidelines.   
Assessment Report  
EMA/186276/2010  
Page 6/20
 
 
 
 
 
 
 
 
 
 
 
Impurities were described, classified as process related impurities and possible degradation products, 
and specified. Residual solvents were satisfactorily controlled in the active substance according to the 
relevant ICH requirements. Certificates of analyses for the active substances were provided and all 
batch analysis results comply with the specifications and show a good uniformity from batch to batch. 
• 
Stability 
The stability results from long-term (25°C/60%RH) and accelerated studies (40°C/75%RH) were 
completed according to ICH guidelines demonstrated adequate stability of the active substance. The 
following parameters were monitored during the stability studies: appearance, identification (IR), 
assay (titration), related compounds (HPLC and GC) and loss on drying. It was noticed that the test 
methods applied are those used for release of the active substance.  
It can be concluded that the proposed re-test period is justified based on the stability results when the 
active substance is stored in the original packing material protected from exposure to moisture, air and 
light. 
Medicinal product  
Film coated Tablets 
• 
Pharmaceutical Development 
All information regarding the choice of the active substance and the excipients are sufficiently justified.  
The main aim of the applicant was to develop a medicinal product bioequivalent to the reference 
product (Zyprexa). Taking into account the rapid dissolution characteristics exhibited by the originator 
Zyprexa tablets; the objective was also to develop generic film coated tablets that had immediate 
release properties.  
These objectives were achieving by combining the active substance with some excipients that have 
been selected. In order to optimise the physico-chemical properties of these tablets a series of 
experimental studies were conducted varying excipients. All modifications in the formulation were done 
until a satisfactory formulation was found. All the excipients used are well known and commonly used 
in the pharmaceutical industry. The proposed formulation is proportional among the 2.5 mg, 5 mg, 7.5 
mg and 10 mg strengths, so a single blend was manufactured and divided amongst the lowest (2.5 
mg) and highest (10 mg) strengths to evaluate the manufacturing process.  
Comparative dissolution profiles at three different media were provided. The results demonstrated that 
the generic batches used for the bioequivalence studies, generic stability batches and the EU brand 
leader batches are similar with respect to dissolution rate.  
• 
Adventitious Agents 
Among excipients used in the finished product only lactose monohydrate present is of animal origin. 
Declarations from lactose suppliers were provided stating that milk used for production of lactose is 
sourced from healthy animals under the same conditions as milk collected for human consumption. 
Magnesium stearate used in this formulation is of vegetable origin. 
Assessment Report  
EMA/186276/2010  
Page 7/20
 
 
 
 
 
 
 
 
 
 
 
 
• 
Manufacture of the Product 
The proposed commercial manufacturing process involves standard technology using standard 
manufacturing processes such as blending, direct compressing and coating. 
Furthermore, the equipment used is commonly available in the pharmaceutical industry. The critical 
steps in the manufacturing process have been identified and controlled. 
It was noticed that the manufacturing process has been adequately validated for three pilot scale batch 
of each strength and the results of the manufacturing validation reports were considered satisfactory. 
• 
Product Specification 
The finished product specifications were established according the ICH guidelines and include the 
following tests: appearance (visual), identification (HPLC and UV), titanium dioxide identification, 
average weight, dissolution (HPLC), assay (HPLC), uniformity of dosage unit, degradation products 
(HPLC), water content and microbial limits. 
Degradation products were identified and controlled.  
All analytical procedures that were used for testing the finished product were properly described. 
Moreover, all relevant methods were satisfactorily validated in accordance with the relevant ICH 
guidelines.  
The batch analysis data for three pilot scale batches of each strength confirm that the tablets can be 
manufactured reproducibly according to the agreed finished product specifications. 
• 
Stability of the Product 
Three batches of each strength (2.5mg, 5mg, 7.5mg and 10mg) of the film-coated tablets packed in 
intended market containers were placed on stability under ICH conditions 25º C/60% RH for 36 
months, 30º C/65% RH for 12 months and 40º C/75% RH for 6 months. It was verified that the 
following parameters were controlled: assay, degradation products, dissolution, appearance and 
identification. 
Photostability study was performed on one batch of all strengths of film-coated tablets stored 
according to Note of Guidance on photostability test. No significant change was observed in the 
finished product as result of direct exposure to light. It was noticed that one batch of 2.5 mg, and 10 
mg was stored under stress conditions (thermal; acidic conditions, basic conditions, oxidative 
conditions and light) 
Based on available stability data, the proposed shelf life and storage conditions as stated in the SPC 
are acceptable. 
Assessment Report  
EMA/186276/2010  
Page 8/20
 
 
 
 
 
 
 
 
 
Orodispersible tablets 
• 
Pharmaceutical Development 
All information regarding the choice of the active substance and the excipients are sufficiently justified.  
The main aim of the pharmaceutical development was to develop a medicinal product bioequivalent to 
the reference product (Zyprexa Velotab). In this context, several studies were conducted in order to 
find orodispersible tablets formulation with rapid dissolving properties across physiological pH range, 
disintegration in water in less than 60 seconds, meeting the general physical and chemical 
specifications for orodispersible tablets and meeting the general requirements of the relevant 
guidelines. These objectives were achieved by combining the active substance with some excipients 
that have been selected. In order to optimise the physico-chemical properties of these orodispersible 
tablets a series of experimental studies were conducted varying excipients. All modifications in the 
formulation were done until a satisfactory formulation was found. All the excipients used are well 
known and commonly used in the pharmaceutical industry. 
The proposed formulation is proportional among the 5 mg and 10 mg, 15 mg, 20 mg strengths. 
Comparative dissolution profiles at three different media were provided. The results demonstrated that 
the generic batches used for the bioequivalence studies, generic stability batches and the EU brand 
leader batches are similar with respect to dissolution rate. 
• 
Adventitious Agents 
None of the excipients used in the manufacturing of Olanzapine orodispersible tablets are of human or 
animal origin. Magnesium stearate used in this formulation is of vegetable origin. 
• 
Manufacture of the Product 
The proposed commercial manufacturing process involves standard technology using standard 
manufacturing processes such as mixing, dry granulation and compressing.  
Furthermore, the equipment used is commonly available in the pharmaceutical industry. The critical 
steps in the manufacturing process have been identified and controlled. It was noticed that the 
manufacturing process has been adequately validated for three pilot scale batch of each strength and 
the results of the manufacturing validation reports were considered satisfactory.  
• 
Product Specification 
The finished product specifications were established according the ICH guidelines and include the 
following tests: appearance (visual), identification (HPLC and UV), average weight, dissolution, 
disintegration, assay (HPLC), uniformity of dosage unit, degradation products (HPLC), water content 
and microbial limits. 
All analytical procedures that were used for testing the finished product were properly described. 
Moreover, all relevant methods were satisfactorily validated in accordance with the relevant ICH 
guidelines.  
Batch analysis data was provided on three pilot scale batches for each strength of the finished product. 
Results demonstrate compliance with the proposed specification and confirm consistency and 
uniformity of the product. It has been shown that orodispersible tablets can be manufactured 
reproducibly according to the finished product specifications. 
Assessment Report  
EMA/186276/2010  
Page 9/20
 
 
 
 
 
 
 
 
 
 
 
• 
Stability of the Product 
Three batches of 5 mg, 10 mg, 15 mg and 20 mg orodispersible tablets packed in intended market 
containers were placed on long term, intermediate and accelerated stability under ICH conditions 25º 
C/60% RH for 36 months, 30º C/65% RH for 12 months and 40º C/75% RH for 6 months. It was 
verified that the following parameters were controlled: appearance, identification (IR), assay, 
degradation products (HPLC/GC), dissolution and microbial limits. 
Photostability study was performed on one batch of 5 mg, 10 mg, 15 mg and 20 mg orodispersible 
tablets stored according to Note of Guidance on photostability test. No significant change was observed 
in the finished product as result of direct exposure to light. It was noticed that one batch of 5 mg and 
20 mg was stored under stress conditions (thermal; heat/humidity and light). 
Based on available stability data, the proposed shelf life and storage conditions as stated in the SPC 
are acceptable. 
Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture, control of the active substance and the finished product 
have been presented in a satisfactory manner and justified in accordance with relevant CHMP and ICH 
guidelines. The results of tests carried out indicate satisfactory consistency and uniformity of the 
finished product. Therefore, this medicinal product should have a satisfactory and uniform performance 
in the clinic. Dissolution results indicate comparability with the reference product (Zyprexa & Zyprexa 
Velotab) and this is confirmed by in-vivo bioequivalence results (see the clinical part of the report). At 
the time of the CHMP opinion, there is a minor unresolved quality issue, which does not have any 
impact on the benefit/risk ratio of the medicinal product. This will be addressed as part of the follow-
up measures to be addressed post-authorisation. In this context, it can be concluded that the quality 
characteristics of the finished product are adequate and should have a satisfactory and uniform 
performance in the clinic. 
2.3 
Non-Clinical aspects   
This application is made in accordance with Art 3(3) according to Regulation (EC) No 726/2004 “A 
generic medicinal product of a reference medicinal product authorised by the Community”, Art 10 (1) 
“generic application” according to Directive 2001/83/EC, as amended.  
No further non- clinical studies are required and the applicant justified why no such data was provided.  
The pharmacodynamic, pharmacokinetic and toxicological properties of olanzapine are well 
characterised.  The non-clinical overview, based on scientific literature on the pre-clinical 
pharmacology, pharmacokinetics and toxicology was considered adequate.  
No environmental risk assessment is required as it is not anticipated that there will be additional use of 
products containing olanzapine as compared to current usage. Therefore it is considered that there is 
no additional risk to the environment from this medicinal product.  
Assessment Report  
EMA/186276/2010  
Page 10/20
 
 
 
 
 
 
 
 
 
 
 
 
Discussion on Non-Clinical aspects 
There  were  no  non-clinical  major  objections  to  approve  Olanzapine  Apotex  film-coated  tablets  and 
orodispersible tablets. 
2.4 
Clinical Aspects  
Introduction 
This  application  initially  concerned  a  generic  medicinal  product  that  contains  the  following  strengths 
and pharmaceutical forms: 2.5 mg, 5 mg, 7.5 mg, 10 mg, 15 mg and 20 mg as film-coated tablets and 
5 mg, 10 mg, 15 mg and 20 mg as orodispersible tablets. 
To support this application, the applicant has submitted two bioequivalence studies conducted with the 
intermediate strength of 10 mg and using the two different proposed pharmaceutical forms :  study 1 
(OL 5063) for the film coated tablets and study 2 (OAN-P8-571) for the orodispersible tablets. 
Exemption 
In accordance with the NfG on the Investigation of Bioavailability and Bioequivalence 
(CPMP/EWP/QWP/1401/98), the applicant considered that the criteria for a biowaiver are met for the 
following strengths and pharmaceutical forms: 2.5 mg, 5 mg, 7.5 mg, 15 mg and 20 mg as film-coated 
tablets and 5 mg, 15 mg and 20 mg as orodispersible tablets. 
The results of the study 2 (OAN-P8-571) could be extrapolated to the other strengths 5 mg, 15 mg and 
20 mg orodispersible tablet strengths, according to the conditions listed in the NfG on the Investigation 
of Bioavailability and Bioequivalence (CPMP/EWP/QWP/1401/98).  The dissolution data presented by 
the applicant with respect to the orodispersible tablet strength series being applied for fully supported 
the biowaiver for these additional strengths.   
However the results of the study 1 (OL5063) could not be extrapolated to Olanzapine Apotex 15 mg 
and 20 mg film-coated tablet strengths, as the composition of Olanzapine Apotex 15mg and 20 mg 
film-coated tablets was not quantitatively proportional to the tested Olanzapine Apotex 10 mg film 
coated tablet strength and as the amount of active substance in these tablets was not less than 5 % of 
the tablet core weight.  Therefore bioequivalence at these strengths could not be waived as one of the 
condition listed in the NfG on the Investigation of Bioavailability and Bioequivalence 
CPMP/EWP/QWP/1401/98, was not met, namely, the ratio between amounts of active and excipients is 
the same. Following a Major Objection raised by the CHMP in this regards, the applicant withdrew its 
application for 15 mg and 20 mg film coated tablet strengths.  
The applicant has concluded similarity for the dissolution profiles of the remaining strengths of test and 
reference products in pH 4.5 and 6.8 phosphate buffer and for the dissolution profiles of the test 
bioequivalence batch of Olanzapine Apotex 10 mg versus the additional strengths of the test product in 
pH 4.5 and 6.8 phosphate buffer. In the CHMP’s view, the results of study 1 (OL5063) could be 
extrapolated to the 2.5 mg, 5 mg, and 7.5 mg film coated tablet strengths. 
Assessment Report  
EMA/186276/2010  
Page 11/20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Clinical studies 
Two bioequivalence studies were conducted: study 1 (OL 5063) for the film coated tablets and 
study 2(OAN-P8-571) for the orodispersible tablets. 
Pharmacokinetics (PK) 
Film-coated tablets study 1 (OL 5063) 
• 
Methods 
STUDY DESIGN  
The study [protocol number: OLAN-IMTB-05SB02-2FA-(1)] was an open-label, single-dose, 
comparative, randomized, 2-way crossover bioavailability study of Olanzapine tablets, 10mg (Apotex 
Inc.) and Zyprexa tablets, 10mg (Eli Lilly and Company Limited). The study was conducted in Canada 
in 23 healthy male and female volunteers, under fasting conditions, with a wash-out period of 3 
weeks. The bioanalytical, pharmacokinetics and statistical analyses were performed in India. 
The study was performed from 26 July 2008 to 21 August 2008. Subjects were randomly assigned to a 
treatment according to the computer generated randomization scheme. 
A total of 21 blood samples were taken from each subject during each treatment period at the 
following pre-defined time-points: 2 samples taken 5 to 45 minutes prior to dosing (0) and 1 sample 
each at 1, 1.5, 2, 3, 4, 5, 6, 7, 8, 10, 12, 16, 24, 36, 48, 60, 72, 96 and 120 hours after dosing.  
Olanzapine was the analysed compound. 
Plasma Samples were analysed between the 1 and 8 September 2008.  Laboratory analysts were 
blinded to the samples as these were identified only by subject identification number, period number 
and sampling time, and were not allowed access to the randomization scheme. 
The study report, dated 3 November 2008 has a statement indicating that this study, including the 
archiving of essential documents, was carried out in compliance with the ICH-GCP.  In Module 1.9 the 
applicant also stated that this study was conducted in accordance with ICH GCP. The protocol was 
approved by an institutional review board called Research Ethic Board (REB) on 29 May 2008 and 
further revision was approved on 7 July 2008.   
TEST AND REFERENCE PRODUCTS   
Olanzapine Apotex 10mg film-coated tablets by Apotex Inc, Canada (batch No. FD096-74, 
manufacturing date February 2008, expiry date: February 2010) has been compared to Zyprexa 10mg 
coated tablets (Eli Lilly and Company Limited, batch No: A424227, sourced from the UK market, expiry 
date: July 2010).   
Assessment Report  
EMA/186276/2010  
Page 12/20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relevant data of the test and reference product is summarised in the following table: 
Name, strength & 
Olanzapine Apotex, 10mg 
Zyprexa, 10mg 
pharmaceutical form 
Film-coated tablets 
Coated tablets 
Applicant or MAH 
Apotex Inc,  Canada 
Eli Lilly and Company Limited, 
TEST PRODUCT 
REFERENCE PRODUCT 
Date of authorisation in the 
Not applicable 
EU 
Batch number 
Country of origin 
FD096-74 
Canada 
Date of manufacture 
17 February 2008 
Expiry date 
February 2010 
Assayed content 
99.7% 
POPULATION STUDIED   
United Kingdom 
27 September 1996 
A424227 
United Kingdom 
Not available 
July 2010 
99.3% 
Twenty three healthy subjects (10 males and 13 females), of multiple ethnic origins (4 black, 7 asian, 
6 caucasians, 4 hispanic/latino and 2 multiracial), non-smokers, aged between 23 and 49 years, with 
an average BMI of 24.4 kg/m2 (range 19.0 – 29.1), were dosed in the study.  Of these, 17 subjects (7 
males and 10 females) completed the studyReasons for withdrawal of the 6 subjects was given as 
follows: 
•  One subject was withdrawn by the clinician during period 1 due to an adverse event (ECG 
changes - accelerated junctional rhythm and ectopic atrial beats) sustained 2 to 4 hours post-
dosing with reference drug and considered as unlikely related to the reference drug which had 
been administered. 
•  One subject who had been administered the test drug in period 1, was withdrawn in between 
periods due to missed period 1, 96 and 120 hour ambulatory visits, since it was decided that 
the absence of these missed samples could result in a loss of AUC of approximately 20% and 
hence could significantly impact the assessment of AUCt.   
•  One subject who had been administered the test drug in period 1, voluntarily withdrew in the 
inter-period. 
•  One subject was withdrawn at period 2 check-in prior to dosing, on discovery of a pre-dose 
presyncopal event with ECG sinus bradycardia and first degree AV block experienced prior to 
dosing with test drug in period 1.  On retrospect, inclusion of this patient was considered as a 
protocol violation. 
•  One subject voluntarily withdrew after the 8 hour blood draw of period 2 in which he had been 
administered the test drug. 
•  One subject was withdrawn prior to period 2 dosing due to the discovery of an adverse event 
(elevated Creatinine Kinase) experienced 72 hours after dosing with reference product in 
period 1. Retrospectively this adverse event was considered possibly related to the reference 
drug. 
Of the 17 subjects who completed the study, one subject was found to have significant pre-dose 
concentrations of olanzapine in Period 1 and was excluded from the PK and statistical analysis in 
accordance with the protocol.  Primary PK and statistical analysis were therefore carried out on the 
remaining 16 subjects who completed the study.   
Assessment Report  
EMA/186276/2010  
Page 13/20
 
 
 
 
 
 
 
 
 
ANALYTICAL METHODS   
Olanzapine concentrations were measured by a solid phase extraction method with LC-MS/MS 
technique.  Results of pre-study and within study have sufficiently been provided for specificity, 
accuracy, precision, limit of quantification, response function, and stability of the stock solution and 
analyte in human plasma under processing conditions to consider the method validated. 
PHARMACOKINETIC VARIABLES  
The following PK variables were calculated: AUCt (area under the plasma concentration-time curve 
from time zero to t hours) calculated by the linear trapezoidal rule, AUCinf (area under the plasma 
concentration-time curve from time zero to infinity), Cmax (maximum plasma concentration), Tmax 
(time for maximum concentration), Kel (elimination rate constant), and Thalf (half-life). 
STATISTICAL METHODS   
Analysis of variance (ANOVA) was performed on the log-transformed AUCt, AUCinf and Cmax 
parameters and on the untransformed Tmax, Kel and Thalf parameters (Proc GLM of SAS).  The 
ANOVA included sequence, subjects nested within sequence, period and treatment as factors.  Tmax 
data was also analyzed by a non-parametric method (Wilcoxon Rank Sum Test). 
The least-squares means for the treatments and the adjusted differences between the treatment 
means were estimated.  The 90% confidence interval for the ratio between the test and reference 
means was constructed.   
Criteria for bioequivalence were set such that the 90% confidence interval (90% CI) of the relative 
mean AUCt and AUCinf of the test to reference formulation should be within 0.80 -1.25.  A wider 90% 
confidence interval for Cmax was set and justified a priori in the protocol.  Thus Bioequivalence for 
Cmax was to be declared if the 90% confidence interval of the relative mean Cmax of the test to 
reference formulation should fall within 0.75 -1.33.  
• 
Results 
The pharmacokinetic results are shown in Table 1. 
Table 1. Pharmacokinetic parameters (non-transformed values; arithmetic mean ± SD, tmax  median, 
range) 
Treatment 
Test 
Reference 
AUC0-t 
ng/ml/h 
539.46 
(117.18) 
530.91 
(114.51) 
AUC0-∞ 
ng/ml/h 
609.29 
(145.66) 
599.15 
(141.47) 
Cmax 
ng/ml 
14.93 
(3.53) 
15.76 
(4.54) 
*Ratio (90% 
CI) 
1.02 
(0.98 – 1.05) 
1.02 
(0.98 – 1.05) 
0.96 
(0.91 – 1.02) 
tmax 
h 
5.02 
(1.50 – 
10.04) 
5.00 
(2.00 – 
10.07) 
T1/2 
h 
39.44 
(7.62) 
39.67 
(8.41) 
CV (%) 
5.3 
5.9 
8.9 
32.8 
8.5 
area under the plasma concentration-time curve from time zero to infinity  
AUC0-∞  
AUC0-t  area under the plasma concentration-time curve from time zero to t hours  
Cmax   maximum plasma concentration  
time for maximum concentration  
Tmax  
T1/2   half-life  
*ln-transformed values  
Assessment Report  
EMA/186276/2010  
Page 14/20
 
 
 
 
 
 
 
  
 
 
 
 
 
A total of seventy-nine (79) mild adverse events occurred in nineteen (19) subjects after they received 
the test preparation. A total of eighty-two (82) mild adverse events occurred in nineteen (19) subjects 
after they received the reference preparation. These events were judged by the clinician as to their 
severity, causality and relationship to the administered drug.   
No deaths or serious adverse events were reported in this study. 
(cid:131)  Conclusions 
Based on the presented bioequivalence study 1 (OL5063), Olanzapine Apotex, 10mg film-coated 
tablets is considered bioequivalent with Zyprexa 10 mg coated tablets. On the basis of the data 
provided by the applicant on dissolution profile and considering the NfG on the Investigation of 
Bioavailability and Bioequivalence ( CPMP/EWP/QWP/1401/98), the results of study 1 (OL5063) could 
be extrapolated to the 2.5 mg, 5 mg, and 7.5 mg film coated tablet strengths. 
Orodispersible tablets study 2 (OAN-P8-571) 
• 
Methods 
STUDY DESIGN  
The study [protocol number: OAN-P8-571] was a single-dose, comparative, randomized, 2-way cross 
over bioavailability study of Olanzapine Orally Disintegrating Tablets 10 mg (Apotex Inc) and Zyprexa 
Velotab 10 mg, Orodispersible Tablets (Eli Lilly Netherlands) in 22 healthy male and female volunteers, 
under fasting conditions, with a wash-out period of 21 days. The bioanalytical, pharmacokinetics and 
statistical analyses were performed in Canada. 
The study was conducted from 19 August 2008 to 2 October 2008. Subjects were randomly assigned 
to a treatment according to the computer generated randomization scheme.  
A total of 20 blood samples were taken from each subject during each treatment period, at the 
following pre-defined time-points: prior to dosing (0) and 1 sample each at 1, 1.5, 2, 3, 4, 5, 6, 7, 8, 
10, 12, 16, 24, 36, 48, 60, 72, 96 and 120 hours after dosing.  Olanzapine was the analysed 
compound. 
Plasma samples were analysed between the 23 September and 6 October 2008.  Laboratory analysts 
were blinded to the samples. 
The study report, dated 26 November 2008 has a statement stating that this study, including the 
archiving of essential documents, was carried out in compliance with Good Clinical Practice (GCP).  In 
Module 1.9 the applicant also stated that this study was conducted in accordance with ICH GCP. The 
protocol was approved by an institutional review board (ETHIPRO) on 13 August 2008 and further 
revision on the informed consent form was approved on 18 August 2008.  
TEST AND REFERENCE PRODUCTS   
Olanzapine Apotex, 10mg orally disintegrating tablets by Apotex Inc, Canada (batch No. FD061-59, 
manufacturing April 2008, expiry date: April 2010) has been compared to ZYPREXA Velotab 10mg 
orodispersible tablets (Eli Lilly Netherlands, The Netherlands), batch No:753380D, sourced from the UK 
market, exp. date October 2010).   
Assessment Report  
EMA/186276/2010  
Page 15/20
 
 
 
 
Relevant data of the test and reference product is summarised in the following table: 
TEST PRODUCT 
REFERENCE PRODUCT 
Name, strength & 
pharmaceutical form 
Manufacturer 
Olanzapine Apotex, 10mg  
orally disintegrating tablet 
Apotex Inc, Canada 
Date of authorisation in the EU 
Batch number 
Country of origin 
Date of manufacture 
Expiry date 
Measured content 
Not applicable 
FD061-59 
Canada 
April 2008 
April 2010 
99.4 % of label claim 
Zyprexa Velotab, 10mg 
orodispersible  tablet 
Eli Lilly Netherlands,  
The Netherlands 
3rd February 2000 
753380D 
United Kingdom 
Not available 
October 2010 
99.6 % of label claim 
POPULATION STUDIED   
Twenty-two healthy subjects (17 males and 5 females), mainly white (3 black), non- or ex- smokers, 
aged between 22 and 45 years, with an average BMI of 26.4 kg/m2 (range 24.3 to 29 kg/m2), were 
dosed in the study. Of these, 20 subjects (17 males and 3 females) completed the study. All withdrawn 
samples from all patients were assayed but statistical analysis was performed only on the 20 subjects 
who completed the study. 
Reasons for withdrawal of the 2 subjects were given as follows: 
•  One subject was withdrawn after dosing with test product in period 2 due to vomiting 2 hours 
post-dose since this could have interfered with the PK profile characterization 
•  One subject was withdrawn prior to dosing with the test product in period 2 due to a decrease 
in systolic blood pressure (safety reason) 
ANALYTICAL METHODS   
Olanzapine concentrations were measured by a solid phase extraction HPLC method with MS/MS 
detection.  Results of pre-study and within study have sufficiently been provided for specificity, 
accuracy, precision, limit of quantification, response function, and stability of the stock solution and 
analyte in human plasma under processing conditions to consider the method validated. 
PHARMACOKINETIC VARIABLES  
The following PK variables were calculated: AUCt calculated by the trapezoidal rule, AUCinf, Cmax, 
Tmax, Kel, and Thalf.   
STATISTICAL METHODS   
Pharmacokinetic and statistical analyses were generated using Kinetic, version 8.00, and SAS version 
9.1 of the pharmacokinetic facility. 
Analysis of variance (ANOVA) was performed on the log-transformed AUCt, AUCinf and Cmax 
parameters and on the untransformed Tmax, Kel and Thalf parameters (Proc GLM of SAS).  The 
ANOVA included sequence, subjects nested within sequence, period and treatment as factors.   
Criteria for bioequivalence were set such that the 90% confidence interval of the relative mean AUCt 
and AUCinf of the test to reference formulation should be within 80 to 125%.  A wider 90% confidence 
interval for Cmax was set and justified a priori in the protocol.  Thus bioequivalence for Cmax was to 
be declared if the 90% confidence interval of the relative mean Cmax of the test to reference 
formulation should fall within 75 to 133%.  
Assessment Report  
EMA/186276/2010  
Page 16/20
 
 
 
 
 
 
 
• 
Results 
The pharmacokinetic results are shown in Table 2. 
Table 2. Pharmacokinetic parameters (non-transformed values; arithmetic mean ± SD, tmax  median, 
range) 
Treatment 
Test 
Reference 
*Ratio (90% 
CI) 
AUC0-t 
ng/ml/h 
526.37 
(138.56) 
526.50 
(136.80) 
100.15 
(96.14 – 
104.33) 
AUC0-∞ 
ng/ml/h 
587.28 
(164.48) 
594.65 
(179.78) 
99.63 
(95.52 – 
103.92) 
Cmax 
ng/ml 
13.60 
(3.06) 
13.72 
(3.84) 
99.75 
(95.67 – 
104.00) 
CV (%) 
7.4 
7.7 
7.6 
tmax 
h 
5.50 
(2.00 – 7.00) 
6.00 
(1.50 – 8.00) 
T1/2 
h 
34.85 
(7.05) 
37.81 
(7.88) 
area under the plasma concentration-time curve from time zero to infinity  
AUC0-∞  
AUC0-t  area under the plasma concentration-time curve from time zero to t hours  
Cmax   maximum plasma concentration  
Tmax  
time for maximum concentration  
T1/2   half-life  
*ln-transformed values  
All twenty-two (22) subjects experienced a total of ninety-one (91) adverse events during the study.  
All except one event were considered as at least possibly drug related.  Of these, forty-two (42) 
adverse events (13 different types) were reported after the single dose administration of the Test 
product and fifty (50) adverse events (13 different types) were reported after the single dose 
administration of the Reference product. Two (2) adverse events associated with post-study laboratory 
test results (neutrophil count decreased (2 episodes)) were imputed to both formulations. These 
events were classified as 32 mild, 55 moderate, and 4 severe. However none of these events were 
considered to be unexpected or required the use of concomitant medication.   
No deaths or serious adverse events were reported in this study. 
(cid:131)  Conclusions 
Based on the presented bioequivalence study 2 (OAN-P8-571), Olanzapine Apotex, 10mg orally 
disintegrating tablets is considered bioequivalent with Zyprexa Velotab 10 mg orodispersible tablets. 
On the basis of the data provided by the applicant on dissolution profile and considering the NfG  on 
the Investigation of Bioavailability and Bioequivalence (CPMP/EWP/QWP/1401/98) , the results of 
study 2 (OAN-P8-571), could be extrapolated to the 5 mg, 15 mg and 20 mg as orodispersible tablets. 
Pharmacodynamics 
No new data has been provided, which was considered acceptable by the CHMP since bioequivalence 
has been shown by pharmacokinetic studies in order to substantiate therapeutic equivalence. 
Additional data 
The applicant has presented comparative dissolution profiles for the biobatches (i.e. 10mg film coated 
tablet and 10 mg orodispersible tablet strengths respectively) and the additional strengths (i.e. 2.5 
mg, 5 mg, 7.5 mg, 15 mg, 20 mg film coated tablet strengths and 5 mg, 15 mg and 20 mg 
orodispersible tablet strengths respectively) at 3 different pHs. Data showed that dissolution profiles 
are similar for all strengths in 0.1N HCl, 0.05M phosphate buffer pH 4.5 and pH 6.8. 
Assessment Report  
EMA/186276/2010  
Page 17/20
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country.  
2.5 
Pharmacovigilance  
(cid:131)  PSUR 
The PSUR submission schedule for Olanzapine Apotex film-coated tablets and orodispersible tablets 
should follow PSURs submission schedule for the reference medicinal product. 
The next PSUR submission of the reference medicinal product is due by 31 May 2010. 
(cid:131)  Description of the Pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described in version 5.0 by the applicant 
fulfils  the  legislative  requirements.  The  company  must  ensure  that  this  system  is  in  place  and 
functioning before and whilst the product is on the market.  
(cid:131)  Risk Management Plan 
A  Risk  Management  Plan  was  not  submitted.  Since  the  application  concerns  a  generic  of  reference 
medicinal  product  for  which  no  safety  concerns  requiring  additional  risk  minimization  activities  have 
been identified, a Risk Management Plan was not required. 
•  User consultation 
The results of user consultation provided indicate that the Package leaflet is well structured and 
organised, easy to understand and written in a comprehensible manner. The test shows that the leaflet 
is readable and patients /users are able to act upon the information that it contains. 
Discussion on Clinical aspects 
Bioequivalence has been adequately demonstrated in studies 1 (OL 5063) and 2 (OAN-P8-571) for 
both film coated and orodispersible 10 mg formulations of Olanzapine Apotex. In these two studies, 
the studied population, pharmacokinetic variables and statistical methods were considered acceptable 
by the CHMP. 
On the basis of the data provided by the applicant on dissolution profile and considering the NfG on the 
Investigation of Bioavailability and Bioequivalence (CPMP/EWP/QWP/1401/98), the results of both 
studies 1(OL 5063) and 2 (OAN-P8-571), could be extrapolated to the 2.5 mg, 5 mg, and 7.5 mg film 
coated tablet strengths and the 5 mg, 15 mg and 20 mg as orodispersible tablets, respectively. 
In study 1 (OL 5063), a rather high withdrawal rate (26%) was experienced. However the number for 
all withdrawals and the remaining number of subjects on whom the PK and statistical analysis was 
conducted is greater than the minimum recommended by the NfG on the Investigation of 
Bioavailability and Bioequivalence (CPMP/EWP/QWP/1401/98). Two subjects were withdrawn from the 
study due to protocol deviations. 
The 90% confidence intervals of the test/reference (T/R) ratio lie well within the 80 – 125% BE 
acceptance limits for AUCt, AUC∞ and Cmax.  Mean extrapolation of AUC was 11% for both test and 
reference products. The extrapolated AUC was only marginally greater than 20% (20.83%) in only one 
subject for the reference product, which was acceptable by the CHMP. 
No pre-dose levels of olanzapine were detected in any of the samples included in the PK analysis.  
Tmax was not observed in any of the first sample times. All Cmax values were greater than 37 times 
Assessment Report  
EMA/186276/2010  
Page 18/20
 
 
 
 
the Lower Limit of Quantification (LLOQ) and fell within the validated range.  Therefore Cmax has been 
well characterised.   
One subject was excluded from the primary PK and statistical analysis because an unexplained 
significant pre-dose concentration of olanzapine was detected in Period 1. This amounted to 
approximately 11% of Cmax experienced by the same subject in the same period. However, the point 
estimates and 90% confidence intervals of the test/reference (T/R) ratios with the inclusion of this 
subject were largely unchanged.  Values were 1.01 (0.98 – 1.04) for AUCt, 1.01 (0.97 – 1.05) for 
AUC∞, and 0.96 (0.91 – 1.01) for Cmax. 
A high number of cardiac related events were reported including sinus bradycardia events in subjects 
following both test and reference products. A few of the cases of sinus bradycardia occurred in the first 
4 hours following dosing, but most occurred around 24 hours after dosing.  These were all considered 
as unlikely related to administered drug by the applicant. Such events are already reflected in the 
Product Information of the reference medicinal product. 
In study 2 (OAN-P8-571), the 90% confidence intervals of the test/reference (T/R) ratio lie well within 
the 80 – 125% BE acceptance limits for AUCt, AUC∞ and Cmax. Mean extrapolation of AUC was <11% 
for both test and reference products.  The extrapolated AUC was only marginally greater than 20% 
(20.18%) in only one subject for the test product which was considered acceptable by the CHMP. 
No pre-dose levels of olanzapine equal to or greater than the LLOQ were detected in any of the 
samples included in the PK analysis. Tmax was not observed in any of the first sample times.  All 
Cmax values were greater than 86 times the LLOQ.  One Cmax value was higher than the Upper Limit 
of Quantification (ULQ) but this is covered by the dilution integrity validation.  In conclusion, Cmax has 
been well characterised.   
There  were  no  identifiable  safety  concerns  for  the  test  product  and  the  results  indicated  that  there 
were no quantifiable differences between the AE profile of test and reference product.   
Overall,  the  safety  of  olanzapine  is  well  documented  and  both  test  and  reference  products  have  a 
comparable adverse event profile. 
2.6 
Overall conclusions, benefit/risk assessment and recommendation 
Overall conclusion and Benefit/risk assessment 
The application contains adequate quality, non clinical and clinical data and the bioequivalence has 
been shown. A benefit/risk ratio comparable to the reference product can therefore be concluded.  
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
Assessment Report  
EMA/186276/2010  
Page 19/20
 
 
 
 
 
Recommendation 
Olanzapine is indicated in the treatment of schizophrenia. Olanzapine is effective in maintaining the 
clinical improvement during continuation therapy in patients who have shown an initial treatment 
response. Olanzapine is indicated for the treatment of moderate to severe manic episode. In patients 
whose manic episode has responded to olanzapine treatment, olanzapine is indicated for the 
prevention of recurrence in patients with bipolar disorder. 
Based on the CHMP review of available data, the CHMP considered by consensus that the benefit/risk 
ratio of Olanzapine Apotex in the above mentioned indication was favourable and therefore 
recommended the granting of the marketing authorisation.  
Assessment Report  
EMA/186276/2010  
Page 20/20
 
 
 
