MA (EU) number 
(Invented) name 
Strength 
Pharmaceutical Form 
EU/1/09/597/001 
EU/1/09/597/002 
EU/1/09/597/003 
EU/1/09/597/004 
EU/1/09/597/005 
EU/1/09/597/006 
EU/1/09/597/007 
EU/1/09/597/008 
EU/1/09/597/009 
EU/1/09/597/010 
Olazax 
Olazax 
Olazax 
Olazax 
Olazax 
Olazax 
Olazax 
Olazax 
Olazax 
Olazax 
5 mg 
7.5 mg 
10 mg 
15 mg 
20 mg 
5 mg 
7.5 mg 
10 mg 
15 mg 
20 mg 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate 
Packaging 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
Pack size 
28 tablets 
28 tablets 
28 tablets 
28 tablets 
28 tablets 
56 tablets 
56 tablets 
56 tablets 
56 tablets 
56 tablets 
1/1 
 
 
