MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate Packaging 
Pack size 
EU/1/21/1578/001 
EU/1/21/1578/002 
EU/1/21/1578/003 
EU/1/21/1578/004 
EU/1/21/1578/005 
EU/1/21/1578/006 
EU/1/21/1578/007 
EU/1/21/1578/008 
EU/1/21/1578/009 
EU/1/21/1578/010 
Ontilyv   
Ontilyv   
Ontilyv   
Ontilyv   
Ontilyv   
Ontilyv   
Ontilyv   
Ontilyv   
Ontilyv   
Ontilyv   
25 mg 
25 mg 
25 mg 
25 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (OPA/alu/PVC/alu)  10 capsules 
blister (OPA/alu/PVC/alu)  30 capsules 
10 capsules 
bottle (HDPE) 
30 capsules 
bottle (HDPE) 
blister (OPA/alu/PVC/alu)  10 capsules 
blister (OPA/alu/PVC/alu)  30 capsules 
blister (OPA/alu/PVC/alu)  90 capsules 
10 capsules 
bottle (HDPE) 
30 capsules 
bottle (HDPE) 
90 capsules 
bottle (HDPE) 
 
 
 
 
