16 December 2021 
EMA/129900/2022  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Ontilyv  
International non-proprietary name: opicapone 
Procedure No. EMEA/H/C/005782/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ................................................................................... 4 
1.2. Legal basis, dossier content and multiples ............................................................. 4 
1.3. Information on Paediatric requirements ................................................................. 4 
1.4. Information relating to orphan market exclusivity ................................................... 4 
1.5. Scientific advice ................................................................................................. 4 
1.6. Steps taken for the assessment of the product ....................................................... 4 
2. Scientific discussion ................................................................................ 5 
2.1. Problem statement ............................................................................................. 5 
2.2. Quality aspects .................................................................................................. 5 
2.3. Non-clinical aspects ............................................................................................ 6 
2.4. Clinical aspects .................................................................................................. 8 
2.5. Risk Management Plan ........................................................................................ 8 
2.6. Pharmacovigilance ............................................................................................. 9 
3. Benefit-Risk Balance ............................................................................... 9 
4. Recommendations ................................................................................. 10 
Assessment report  
EMA/129900/2022 
Page 2/11 
 
 
 
 
List of abbreviations 
CHMP 
Committee for Medicinal Products for Human Use 
DDCI 
Levodopa/Dopa-Decarboxylase Inhibitor 
ERA 
ERP 
MA 
MAA 
MAH 
PI 
Environmental Risk Assessment 
European Reference Product 
Marketing Authorisation 
Marketing Authorisation Application 
Marketing Authorisation Holder 
Product Information 
PRAC 
Pharmacovigilance Risk Assessment Committee 
RMP 
Risk Management Plan 
SmPC 
Summary of Product Characteristics 
Assessment report  
EMA/129900/2022 
Page 3/11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The Applicant applied for the following indication: 
Ontilyv is indicated as adjunctive therapy to preparations of levodopa/ DOPA decarboxylase inhibitors (DDCI) 
in  adult  patients  with  Parkinson’s  disease  and  end-of-dose  motor  fluctuations  who  cannot  be  stabilised  on 
those combinations 
1.2.  Legal basis, dossier content and multiples 
The legal basis for this application refers to:  
Article  10(c)  of  Directive  2001/83/EC  –  relating  to  informed  consent  from  a  marketing  authorisation  holder 
(MAH) for an authorised medicinal product 
The  application  submitted  is  composed  of  administrative  information,  quality,  non-clinical  and  clinical  data 
with  a  letter  from  a  MAH  BIAL  –  Portela  &  Cª,  S.A    allowing  the  cross  reference  to  relevant  quality,  non-
clinical and/or clinical data. 
This application is submitted as a multiple of Ongentys authorised on 24 June 2016 in accordance with Article 
82.1 of Regulation (EC) No 726/2004. 
1.3.  Information on Paediatric requirements 
Pursuant  to  Article  7  of  Regulation  (EC)  No  1901/2006,  the  application  included  an  EMA  Decision 
CW/0001/2015 on the granting of a class waiver. 
1.4.  Information relating to orphan market exclusivity 
1.4.1.  Similarity 
Pursuant  to  Article  8  of  Regulation  (EC)  No.  141/2000  and  Article  3  of  Commission  Regulation  (EC)  No 
847/2000,  the  Applicant  did  not  submit  a  critical  report  addressing  the  possible  similarity  with  authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition related to 
the proposed indication. 
1.5.  Scientific advice 
The Applicant did not seek Scientific advice from the CHMP. 
1.6.  Steps taken for the assessment of the product 
Assessment report  
EMA/129900/2022 
Page 4/11 
 
 
 
The Rapporteur appointed by the CHMP was: 
CHMP Rapporteur: Martina Weise 
The application was received by the EMA on 
The procedure started on 
28 April 2021 
24 May 2021 
The Rapporteur's first CHMP and PRAC Joint Assessment Report was circulated 
28 June 2021 
to all CHMP and PRAC members on 
The  PRAC  agreed  on  the  PRAC  Assessment  Overview  and  Advice  to  CHMP 
08 July 2021 
during the meeting on 
The  CHMP  agreed  on  the  consolidated  List  of  Questions  to  be  sent  to  the 
22 July 2021 
Applicant during the meeting on 
The  Applicant  submitted  the  responses  to  the  CHMP  consolidated  List  of 
30 September 2021 
Questions on 
The  CHMP  Rapporteur  circulated  the  CHMP  and  PRAC  Rapporteur  Joint 
22 November 2021 
Assessment  Report  on  the  responses  to  the  List  of  Questions  to  all  CHMP  and 
PRAC members on 
The  CHMP,  in  the  light  of  the  overall  data  submitted  and  the  scientific 
16 December 2021 
discussion  within  the  Committee,  issued  a  positive  opinion  for  granting  a 
marketing authorisation to Ontilyv on  
2.  Scientific discussion 
2.1.  Problem statement 
This informed consent application by BIAL – Portela & Cª, S.A. in accordance with Art. 10c of Dir. 2001/83/EC 
concerns the centralised marketing authorisation (MA) for 25 mg and 50 mg opicapone hard capsules under 
the  trade  name  “Ontilyv”.  The  Applicant  was  previously  granted  the  MA  for  the  European  reference  product 
(ERP)  “Ongentys  25  mg  hard  capsules”  and  “Ongentys  50  mg  hard  capsules”  on  24th  June  2016 
(EMEA/H/C/2790).  Hence,  this  Art.  10c  application  completely  reflects  the  same  pharmaceutical  forms, 
strengths, presentations and clinical indication as earlier approved for “Ongentys”. 
The  quality,  nonclinical,  and  clinical  data  Ontilyv  are  identical  to  Ongentys.  No  new  non-clinical  and  clinical 
studies were conducted, which is agreed given the legal basis of this application.  
2.2.  Quality aspects 
According  to  Article  10c  of  Directive  2001/83/EC,  an  informed  consent  declaration  by  the  marketing 
authorisation  holder  BIAL-  Portela  &  Ca,  S.A.,  Portugal  of  the  authorised  medicinal  product  Ongentys  has 
been submitted in the documentation.  
Assessment report  
EMA/129900/2022 
Page 5/11 
 
 
 
 
 
Confirmation  that  no  risk  of  nitrosamine  has  been  identified  with  regard  to  the  authorised  drug  product 
Ongentys has been provided. 
Since this application is an informed consent declaration, the quality data in support of the Ontilyv application 
are identical to the up-to-date quality data of the Ongentys dossier, which has been assessed and approved, 
including  all  post-marketing  procedures.  No  new  data  with  regard  to  module  3  of  the  dossier  have  been 
submitted, except for updated TSE certificates. 
2.3.  Non-clinical aspects 
The  Applicant  completely  references  to  Module 4  of  the  ERP  “Ongentys”  and  did  not  perform  any  new  non-
clinical investigations, which is agreed given the legal basis of this application.  
2.3.1.  Ecotoxicity/environmental risk assessment 
An environmental risk assessment (ERA) for opicapone, including documentation according to the “Guideline 
on  the  Environmental  Risk  Assessment  of  Medicinal  Products  for  Human  Use  (EMEA/CHMP/SWP/4447/00)” 
has been submitted. It is concluded that opicapone is not expected to pose any risk to the environment when 
used as stated in the SmPC. 
However, there were changes to the ERA after the initial marketing authorisation application (MAA) procedure 
of  the  reference  product  “Ongentys”  (EMEA/H/C/2790).  Therefore,  the  summary  of  study  results  has  been 
updated in this report as indicated in Table 1. 
Table 1: Summary of main study results 
Assessment report  
EMA/129900/2022 
Page 6/11 
 
 
 
 
 
Substance (INN/Invented Name): opicapone 
CAS-number (if available): 923287-50-7 
PBT screening 
Bioaccumulation potential- log Kow 
PBT-assessment 
Parameter 
OECD107 
Result 
1.16 (pH = 7.4) 
1.16 
Result  relevant 
for conclusion 
log Kow  
Bioaccumulation 
Persistence 
BCF 
Not required 
DT50 
total 
system, 
525 d (river) 
12°C 
NOEC or CMR 
Opicapone is considered to be not PBT nor vPvB. 
NOEC = 0.24 mg/L 
Value 
0.25 
Toxicity 
PBT-statement : 
Phase I  
Calculation 
PEC surfacewater , default or refined (e.g. 
prevalence, literature) 
Other concerns (e.g. chemical class) 
Phase II Physical-chemical properties and fate 
Study type 
Adsorption-Desorption, 
BIA 9-1067 
Ready  Biodegradability  Test, 
73805 
Anaerobic 
Aerobic 
Transformation  in  Aquatic  Sediment 
systems,  D73862 
OECD 308 
OECD 301 B 
  D 
and 
Test protocol 
OECD 121 
Unit 
µg/L 
Results 
Koc-soil < 17.8 
Koc.sludge < 33.1 
0 %/ 28d,  
not readily biodegradable 
DT50 water = 0.30 d (R), 0.46 (P) 
DT50,  total  system = 59.3 d (R), 246 d (P) 
(DFOP, k2) 
% shifting to sediment = 82% 
% CO2 (max) = 9.6 
% NER (max) = 56.9  
Transformation products  
Test duration: 40 d 
Conclusion 
Potential PBT:N 
Conclusion 
No 
vP  (in  reference 
ECHA, 2017, R 11)  
not T 
to 
Conclusion 
> 0.01 threshold  
N 
Remarks 
OECD 106 not feasible. 
20° C, 
R= River (loamy sand) 
P = Pond (silt loam) 
At day 11 
At test end 
At test end 
No 
available at test end 
information 
Phase IIa Effect studies  
Study type  
Algae,  Growth 
Pseudokirchneriella 
D73816 
Inhibition 
Test/ 
subcapitata, 
Test protocol 
Endpoint 
OECD 201 
NOEC 
value 
240 
Unit 
µg/L 
Remarks 
growth rate 
Daphnia 
D73827 
sp.  Reproduction  Test, 
OECD 211 
NOEC 
8800  
µg/L 
reproduction  
Fish,  Early  Life  Stage  Toxicity  Test/ 
Danio rerio, D73838 
Activated 
Inhibition Test, D73840 
Respiration 
Sludge, 
OECD 210 
NOEC 
3600  
µg/L 
Growth (length) 
OECD 
(2010) 
209 
NOEC 
≥ 100  mg/L 
respiration 
Phase IIb Studies 
Sediment  dwelling  organism  /  C. 
riparius 
OECD 219 
NOEC 
≥ 17,4  mg/k
gdw 
emergence, 
normalised 
organic carbon 
result 
to  10% 
2.3.2.  Conclusion on the non-clinical aspects 
The CHMP considers the non-clinical aspects of Ontilyv to meet the requirements to support this application. 
Assessment report  
EMA/129900/2022 
Page 7/11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.4.  Clinical aspects 
Ontilyv 25 mg and 50 mg hard capsules is submitted under an informed consent application, article 10(c) of 
directive  2001/83/EC.  Reference  is  made  to  Ongentys  25  mg  /  50  mg  hard  capsules  (EMEA/H/C/2790  on 
24th June 2016) including all indications, pharmaceutical forms, strengths and presentations, authorised and 
granted in the EU.  
The Applicant refers completely to module 5 of Ongentys MA. Therefore, the clinical data in support of BIAL – 
Portela  &  Cª,  S.A.MAA  are  identical  to  the  up-to-date  clinical  data  of  Ongentys  dossier,  which  have  been 
assessed and authorised by the CHMP. No new clinical data has been submitted which is acceptable.  
2.4.1.  Conclusions on the clinical aspects 
The CHMP considers the clinical aspects of Ontilyv to meet the requirements to support this application. 
2.5.  Risk Management Plan 
The  Applicant  has  submitted  a  common  risk  management  plan  (RMP)  for  both  opicapone  products  -
Ongentys® and Ontilyv®-, which was updated as part of the informed consent procedure. 
2.5.1.  Safety concerns 
Table 2: Summary of safety concerns 
Summary of safety concerns 
Important identified risks 
Important potential risks 
Missing information 
2.5.2.  Pharmacovigilance plan 
None 
None 
None 
Only routine pharmacovigilance activities. No additional pharmacovigilance activities. 
2.5.3.  Risk minimisation measures 
Risk communication in the SmPC and the legal status (prescription only medicine) are considered sufficient to 
minimise the risks of the medicinal product in the approved indication. 
2.5.4.  Conclusion 
The CHMP considers that the risk management plan version 6.0 is acceptable. 
Assessment report  
EMA/129900/2022 
Page 8/11 
 
 
 
2.6.  Pharmacovigilance 
2.6.1.  Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted  by  the  Applicant  fulfils  the 
requirements of Article 8(3) of Directive 2001/83/EC. 
2.6.2.  Periodic Safety Update Reports submission requirements 
The  requirements  for  submission  of  periodic  safety  update  reports  for  this  medicinal  product  are  set  out  in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
Product information. 
The submitted summary of product characteristics (SmPC), labelling text and package leaflet are identical to 
those  currently  approved  for  the  ERP  “Ongentys”.  Text  versions  and  mock-ups  were  also  provided  for  the 
labels, which only deviate from “Ongentys” in terms of the product name. 
Since  Ontilyv  is  a  duplicate  of  Ongentys,  the  SmPC  should  be  updated  (as  appropriate)  in  relation  to  the 
finalization of any ongoing procedures for Ongentys before or in the same month as the CHMP opinion of the 
informed  consent  opinion.  The  Applicant  confirmed  that  the  product  information  (PI)  of  Ontilyv  will  be 
updated  in  case  any  procedure  concerning  the  PI  of  Ongentys  will  be  approved  before  the  CHMP  opinion  of 
the informed consent application.  
2.6.3.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package leaflet has 
been submitted by the Applicant and has been found acceptable for the following reasons: 
 No full user consultation with target patient groups on the package leaflet has been performed on the basis 
of a bridging report making reference to Ongentys. The bridging report submitted by the Applicant has been 
found acceptable. 
3.  Benefit-Risk Balance  
The  current  application  for  “Ontilyv”  was  submitted  under  an  informed  consent  application,  Art. 10(c)  of 
Dir. 2001/83/EC. Reference is made to “Ongentys” (EMEA/H/C/2790) including all indications, pharmaceutical 
forms,  strengths  and  presentations,  authorised  in  the  EU.  Hence,  this  informed  consent  application  is  a 
complete true duplicate of “Ongentys”. 
With  respect  to  quality,  nonclinical,  and  clinical  data  of  “Ontilyv”  reference  is  made  to  “Ongentys”.  No  new 
quality, nonclinical or clinical data have been submitted and no new data are needed. The SmPC is identical 
with  the  currently  approved  SmPC  for  “Ongentys”.  Since  “Ontilyv”  is  a  duplicate  of  “Ongentys”,  the  SmPC 
should  be  updated  (as  appropriate)  in  relation  to  the  finalization  of  any  ongoing  procedures  for  “Ongentys” 
before or in the same month as the CHMP opinion of the informed consent opinion. 
As this MAA concerns a duplicate licence based on co-marketing reasons, prior approval by the EC has been 
requested  as  per  Art.  82(1)  of  Reg. 726/2004/EC.  The  EC  requested  the  Applicant  to  submit  to  the 
Assessment report  
EMA/129900/2022 
Page 9/11 
 
 
 
Commission services the  missing information at the latest one  month before adoption of the CHMP opinion. 
With a letter dated 28th June 2021, however, the EC notified the Applicant and the EMA that the conditions of 
Art. 82(1) of Reg. 726/2004/EC were still not fulfilled. The absence of the EC letter authorizing the duplicate 
application in accordance with Article 82(1) of the Regulation (EC) No 726/2004 (Annex 5.16) was raised as a 
major objection during the procedure. With the response document the appropriate EC letter authorizing the 
duplicate application in accordance with Article 82(1) of the Regulation (EC) No 726/2004 (Annex 5.16) was 
provided by the MAA as requested (Modul 1.2, annex 5.16). Hence, the MO can be considered as resolved. 
Overall, the benefit/risk balance of the current procedure is generally considered favourable. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that the 
benefit-risk balance of Ontilyv is favourable in the following indication: 
Ontilyv is indicated as adjunctive therapy to preparations of levodopa/ DOPA decarboxylase inhibitors (DDCI) 
in  adult  patients  with  Parkinson’s  disease  and  end-of-dose  motor  fluctuations  who  cannot  be  stabilised  on 
those combinations. 
The  CHMP  therefore  recommends  the  granting  of  the  marketing  authorisation  subject  to  the  following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
Other conditions and requirements of the marketing authorisation  
•  Periodic Safety Update Reports 
The  requirements  for  submission  of  periodic  safety  update  reports  for  this  medicinal  product  are  set  out  in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
•  Risk Management Plan (RMP) 
The  marketing  authorisation  holder  (MAH)  shall  perform  the  required  pharmacovigilance  activities  and 
interventions  detailed  in  the  agreed  RMP  presented  in  Module  1.8.2  of  the marketing  authorisation  and  any 
agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever  the  risk  management  system  is  modified,  especially  as  the  result  of  new  information 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
Assessment report  
EMA/129900/2022 
Page 10/11 
 
 
 
 
 
important (pharmacovigilance or risk minimisation) milestone being reached.  
Conditions or restrictions with regard to the safe and effective use of the medicinal product to be 
implemented by the Member States 
Not applicable. 
Assessment report  
EMA/129900/2022 
Page 11/11 
 
 
 
 
