MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/21/1530/001  Ontozry   
25 mg + 
12.5 mg 
Film-coated tablet + 
tablet 
Oral use 
blister (PVC/alu) 
EU/1/21/1530/002  Ontozry   
50 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
Initiation pack: 28 
tablets (14 x 25 mg 
+ 14 x 12.5 mg) 
14 tablets 
EU/1/21/1530/003  Ontozry   
50 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
28 tablets 
EU/1/21/1530/004  Ontozry   
50 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
84 tablets 
EU/1/21/1530/005  Ontozry  
100 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
14 tablets 
EU/1/21/1530/006 
Ontozry   
100 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
28 tablets 
EU/1/21/1530/007 
Ontozry   
100 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
84 tablets 
EU/1/21/1530/008 
Ontozry   
150 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
14 tablets 
EU/1/21/1530/009 
Ontozry   
150 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
28 tablets 
EU/1/21/1530/010 
Ontozry   
150 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
84 tablets 
EU/1/21/1530/011 
Ontozry   
200 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
14 tablets 
EU/1/21/1530/012 
Ontozry   
200 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
28 tablets 
EU/1/21/1530/013 
Ontozry   
200 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
84 tablets 
1/1 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
