13 December 2018 
EMA/CHMP/812206/2018  
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Opatanol  
olopatadine 
Procedure no: EMEA/H/C/000407/P46/026 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 4 
2.3.3. Discussion on clinical aspects .............................................................................. 9 
3. Rapporteur’s overall conclusion and recommendation ............................ 9 
  Fulfilled: ............................................................................................................... 9 
4. Additional clarification requested ............................................................ 9 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 2/9 
 
 
 
 
 
 
1.  Introduction 
On 28th June 2018, the MAH submitted an overview of a previously completed Phase IV study, 
involving paediatric patients, for Opatanol hydrochloride 0.6% intranasal spray, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
Study SMA-09-03 was a Phase IV, interventional, randomized, quadruple-masked (participant, care 
provider, investigator, and outcomes assessor), parallel-group study with a 2-week treatment period 
designed to examine the safety and efficacy of olopatadine hydrochloride 0.6% nasal spray (Patanase; 
665 μg/spray) administered as 2 sprays per nostril twice daily and Azelastine 0.1% Nasal Spray 
(Astelin; 137 μg/spray) administered as 2 sprays per nostril twice daily for the treatment of symptoms 
of non-allergic vasomotor rhinitis (VMR) in subjects ≥ 12 years of age who had a diagnosis of VMR with 
at least 2 years of chronic non-allergic rhinitis. 
Study SMA-09-03 is a stand-alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
Olopatadine hydrochloride for nasal use was approved in the United States on 18-Apr-2008. It has not 
been registered in the EU or in any other country for intranasal use. The product is available as 
olopatadine hydrochloride 0.6% (i.e. 6.65 mg/mL) intranasal spray as a formulation which does not 
contain povidone. The nasal spray is registered for the relief of the symptoms of seasonal allergic 
rhinitis in adults and children 6 years of age and older in the United States. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final overview/summary report for: 
•  Study SMA-09-03: a Phase IV, interventional, randomized, quadruple-masked (participant, 
care provider, investigator, and outcomes assessor), parallel-group study with a 2-week 
treatment period designed to examine the safety and efficacy of olopatadine hydrochloride 
0.6% nasal spray (Patanase; 665 μg/spray) administered as 2 sprays per nostril twice daily 
and Azelastine 0.1% Nasal Spray (Astelin; 137 μg/spray) administered as 2 sprays per nostril 
twice daily for the treatment of symptoms of non-allergic vasomotor rhinitis (VMR) in subjects 
≥ 12 years of age who had a diagnosis of VMR with at least 2 years of chronic non-allergic 
rhinitis. 
It is important to highlight that this study was finalised in 2009 and only limited clinical data are 
available. The MAH has submitted a summary overview of this previously completed study as part of a 
commitment to provide information on paediatric clinical trial use of olopatadine in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 3/9 
 
 
 
 
 
In the 2009 clinical study, records indicate that only 6 paediatric patients aged between 12-18 years 
were enrolled in this study, 2 of whom were randomised to the intranasal olopatadine hydrochloride 
treatment group. 
2.3.2.  Clinical study 
Clinical study number and title 
• 
Study SMA-09-03: a Phase IV, interventional, randomized, quadruple-masked (participant, 
care provider, investigator, and outcomes assessor), parallel-group study with a 2-week treatment 
period designed to examine the safety and efficacy of olopatadine hydrochloride 0.6% nasal spray 
(Patanase; 665 μg/spray) administered as 2 sprays per nostril twice daily and Azelastine 0.1% Nasal 
Spray (Astelin; 137 μg/spray) administered as 2 sprays per nostril twice daily for the treatment of 
symptoms of non-allergic vasomotor rhinitis (VMR) in subjects ≥ 12 years of age who had a diagnosis 
of VMR with at least 2 years of chronic non-allergic rhinitis. 
Description 
Olopatadine hydrochloride is a potent selective anti-allergic/anti-histaminic agent that exerts its effects 
through multiple distinct mechanisms of actions.  
The purpose of this study was a comparison of Olopatadine hydrochloride 0.6% and Azelastine 0.1% 
nasal sprays in a Two Week non-allergic vasomotor rhinitis Trial in adults and paediatric patients over 
12 years with chronic non-allergic rhinitis. 
Methods 
Objective(s) 
The primary objectives of the study were to provide a comparison between Olopatadine 0.6% and 
Azelastine 0.1% nasal sprays in a Two Week non-allergic vasomotor rhinitis Trial in adults and 
paediatric patients over 12 years with chronic non-allergic rhinitis. 
Study design 
Phase IV, interventional, randomized, quadruple-masked (participant, care provider, investigator, and 
outcomes assessor), parallel-group study with a 2-week treatment period designed to examine the 
safety and efficacy of olopatadine hydrochloride 0.6% nasal spray (Patanase; 665 μg/spray) 
administered as 2 sprays per nostril twice daily and Azelastine 0.1% Nasal Spray (Astelin; 137 
μg/spray) administered as 2 sprays per nostril twice daily for the treatment of symptoms of non-
allergic vasomotor rhinitis (VMR) in subjects ≥ 12 years of age who had a diagnosis of VMR with at 
least 2 years of chronic non-allergic rhinitis. 
The study started in September 2009 and was completed in November 2009. The study was conducted 
at 10 study centres in the United States and enrolled 129 subjects, including 6 subjects < 18 years of 
age. Available clinical data regarding study details and results are limited. 
Study population /Sample size 
129 subjects were randomized from 10 investigational sites in the United States, of whom 63 
participants were randomized to the olopatadine hydrochloride 0.6% group (including 2 subjects < 18 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 4/9 
 
 
 
 
 
 
years of age) and 66 participants were randomized to the azelastine 0.1% group (including 4 subjects 
< 18 years of age). A total of 115 participants completed the study. 
Treatments 
• 
• 
Olopatadine hydrochloride 0.6% Nasal Spray 
Azelastine 0.1% Nasal Spray 
Outcomes/endpoints 
The primary endpoints were: 
1) 
Mean Percent Change in Reflective Total Nasal Symptom Score (rTNSS) From Baseline. 
Responses to patient-completed diaries for reflective Total Nasal Symptom Scores (rTNSS). TNSS is 
composed of 4 individual assessments, which included runny nose, itchy nose, stuffy nose, and 
sneezing; each of the 4 assessments were rated using a 4 point scale that ranged in whole units from 
0 (none) to 3 (severe). All 4 assessments are then added together for a composite score (TNSS score), 
the maximum of which could be 12. Reflective scores were assessed from the hour since the last dose 
of study medication. 
2) 
Assessment of the mean Percent Change in Instantaneous Total Nasal Symptom Score (iTNSS) 
From Baseline.  
Responses to patient-completed diaries for instantaneous Total Nasal Symptom Scores (iTNSS). TNSS 
is composed of 4 individual assessments, which included runny nose, itchy nose, stuffy nose, and 
sneezing; each of the 4 assessments were rated using a 4 point scale that ranged in whole units from 
0 (none) to 3 (severe). All 4 assessments are then added together for a composite score (TNSS score), 
the maximum of which could be 12. Instantaneous scores were assessed at the time of daily dosing. 
3) 
Mean Percent Change in Reflective Total Ocular Symptom Scores (rTOSS) From Baseline 
Responses to patient-completed diaries for reflective Total Ocular Symptom Scores (rTOSS). TOSS is 
composed of 3 individual assessments of ocular symptoms (itching/burning, tearing/watering, redness) 
each of the 3 assessments were rated using a 4 point scale that ranged in whole units from 0 (none) to 
3 (severe). All 3 assessments are then added together for a composite score (TOSS score), the 
maximum of which could be 9. Reflective scores were assessed from the hour since the last dose of 
study medication. 
4) 
Mean Percent Change in Instantaneous Total Ocular Symptom Scores (iTOSS) From Baseline 
Responses to patient-completed diaries for instantaneous Total Ocular Symptom Scores (iTOSS). TOSS 
is composed of 3 individual assessments of ocular symptoms (itching/burning, tearing/watering, 
redness) each of the 3 assessments were rated using a 4 point scale that ranged in whole units from 0 
(none) to 3 (severe). All 3 assessments are then added together for a composite score (TOSS score), 
the maximum of which could be 9. Instantaneous scores were assessed at the time of daily dosing. 
Statistical Methods 
Not applicable- no data available. 
Results 
Please note that only limited clinical data is available for this study. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 5/9 
 
 
 
 
 
Recruitment/ Number analysed/Baseline data 
Efficacy results 
Limited data on the efficacy results arising from this study have been provided from the retrospective 
overview of the clinical study report dating from 2009. 
The primary efficacy endpoint in this study was mean change from baseline to Visit 4 (Day 14) in 
reflective total nasal VMR symptom scores (rTVSS) based on responses to patient completed dairies. 
Reflective scores were assessed from the hour since the last dose of study medication.  
TVSS were composed of 4 individual assessments, including nasal congestion, rhinorrhea, post nasal 
drip and sneezing. Each of the 4 assessments were rated using a 4-point scale that ranged in whole 
units from 0 (none) to 3 (severe). The TVSS was a composite score based on the sum of ratings from 
all 4 assessments; the maximum TVSS score could be 12. 
The following results from values measured for each primary endpoint was provided but no additional 
discussion or statistical analysis is provided. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 6/9 
 
 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 7/9 
 
 
 
 
 
 
 
 
Safety results 
No serious adverse events or fatal cases were reported in the study. No new safety concerns were 
noted at the time of study conduct and posting of results. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 8/9 
 
 
 
 
 
 
 
 
2.3.3.  Discussion on clinical aspects 
Olopatadine hydrochloride nasal spray is not registered in the EU.  
This study provides limited clinical data in respect of intranasal use of olopatadine hydrochloride when 
used over 2 weeks in a very small number of paediatric patients with chronic non-allergic rhinitis aged 
between 12-18 years (n=2). 
No new safety concerns were identified with olopatadine hydrochloride 0.6% nasal spray when 
administered as 2 sprays per nostril twice daily for two weeks in a population of patients 12 years of 
age and older with chronic non allergic vasomotor rhinitis.  
Based on the limited available data from this study, no changes are proposed to the paediatric 
information of the current olopatadine hydrochloride CCDS or the Summary of Product Characteristics 
of the approved ophthalmic olopatadine hydrochloride formulation in the EU. 
This conclusion is endorsed. 
3.  Rapporteur’s overall conclusion and recommendation 
In summary, an overview of the clinical data available for this study, which was completed in 2009, 
provides limited information on the paediatric use of olopatadine hydrochloride 0.6% nasal spray, 
which is not authorised in the EU. 
A total of 6 paediatric patients aged between 12-18 years were enrolled in this study and 2 patients 
were randomised to receive intranasal olopatadine hydrochloride. 
No new safety or efficacy concerns relating to topical intranasal use of the active substance olopatadine 
hydrochloride arise from the limited data presented. It is acknowledged that only limited clinical data is 
provided. 
Based on the data provided, it is considered that no changes to the paediatric information of the 
current olopatadine hydrochloride CCDS or the Summary of Product Characteristics of the approved 
ophthalmic olopatadine hydrochloride formulation in the EU are required as a result of the limited data 
available from this study.  
This study does not impact on the current B/R balance of olopatadine hydrochloride, which remains 
positive. 
  Fulfilled: 
No regulatory action required. 
4.  Additional clarification requested 
Not applicable.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/812206/2018  
Page 9/9 
 
 
 
 
 
