European Medicines Agency  
Evaluation of Medicines for Human Use 
Doc. Ref: EMEA/441191/2008 
ASSESSMENT REPORT 
FOR 
OPRYMEA 
International Non-proprietary Name: 
Pramipexole 
Procedure No: (EMEA/H/C/941) 
Assessment report as adopted by the CMHP with all information of a commercially confidential nature 
deleted. 
7 Westferry Circus, Canary Wharf, London, E14 4HB, UK 
Tel. (44-20) 74 18 84 00  Fax (44-20) 74 18 85 45 
E-mail: mail@emea.europa.eu     http://www.emea.europa.eu 
© European Medicines Agency, 2008. Reproduction is authorised provided the source is acknowledged 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 TABLE OF CONTENTS 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE ........................................... 3 
1.1 
1.2 
Submission of the dossier ........................................................................................................ 3 
Steps taken for the assessment of the product.......................................................................... 4 
2. 
SCIENTIFIC DISCUSSION ................................................................................................. 5 
2.1 
2.2 
2.3 
2.4 
2.5 
2.6 
Introduction.............................................................................................................................. 5 
Quality aspects ......................................................................................................................... 5 
Non-Clinical aspects ................................................................................................................ 7 
Clinical Aspects ....................................................................................................................... 7 
Pharmacovigilance................................................................................................................. 11 
Overall conclusions, benefit/risk assessment and recommendation ...................................... 11 
2/11 
© EMEA 2008 
 
 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE 
1.1 
Submission of the dossier  
The  applicant  Krka,  d.d.,  Novo  mesto  submitted  on    31  October  2007  an  application  for  Marketing 
Authorisation  to  the  European  Medicines  Agency  (EMEA)  for  Oprymea,  in  accordance  with  the 
centralised procedure falling within the scope of the Annex to Regulation (EC) 726/2004 under Article 3 
(3) – ‘Generic of a Centrally authorised product’. 
The legal basis for this application refers to Article 10(1). 
The chosen reference product is: 
■ Reference medicinal product which is or has been authorised for not less than 6/10 
years in the EEA:  
(cid:131)  Product name, strength, pharmaceutical form: : Sifrol 0.088/0.18/0.35/0.7/1.1mg tablets 
(cid:131)  Marketing authorisation holder: Boehringer Ingelheim International GmbH 
(cid:131)  First authorisation:  14-10-1997   
(cid:131)  Member State (EEA)/Community: EU registration 
■  Reference medicinal product authorised in the Community/Member State  
where the application is made:  
 Product name, strength, pharmaceutical form: Sifrol 0.088/0.18/0.35/0.7/1.1mg tablets 
 (cid:131)
  (cid:131) Marketing authorisation holder: Boehringer Ingelheim International GmbH 
(cid:131) Marketing authorisation number(s):EU 1/97/050/001-012 
  ■ Medicinal Product used for bioequivalence study  
  (cid:131) Product name, strength, pharmaceutical form: Sifrol 0.18 mg tablets 
(cid:131)  Marketing authorisation holder: Boehringer Ingelheim International GmbH 
(cid:131)  Member State of source: Germany 
Rapporteur : 
Pharmacovigilance Rapporteur : 
Dr. Thirstrup 
Dr. Thirstrup    
Scientific Advice:  
The applicant did not seek scientific advice at the CHMP. 
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
3/11 
© EMEA 2008 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.2 
Steps taken for the assessment of the product 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMEA on 31 October 2007. 
The procedure started on 21 November 2007. 
The  Rapporteur's  first  Assessment  Report  was  circulated  to  all  CHMP  members  on  08  February 
2008. 
During the meeting on 19 March 2008, the CHMP agreed on the consolidated List of Questions to 
be sent to the applicant. The final consolidated List of Questions was sent to the applicant on  19 
March 2008. 
The  applicant  submitted  the  responses  to  the  CHMP  consolidated  List  of  Questions  on  23  April 
2008. 
The Rapporteur circulated the Day 150 Assessment Report on the applicant’s responses to the List 
of Questions to all CHMP members on  06 June 2008. 
During the meeting on 23-26 June 2008, the CHMP, in the light of the overall data submitted and 
the scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Oprymea on 26 June 2008. The applicant provided the letter of undertaking on the 
follow-up measures to be fulfilled post-authorisation on 20 June 2008. 
4/11 
© EMEA 2008 
 
 
 
2. 
SCIENTIFIC DISCUSSION 
2.1 
Introduction 
Oprymea  0.088  mg,  0.18  mg,  0.35  mg,  0.7  mg  and  1.1  mg  tablets  is  a  generic  medicinal  product 
containing  Pramipexole  as  pramipexole  dihydrochloride  monohydrate  as  the  active  substance.  The 
reference  product  Sifrol  0.088  mg,  0.18  mg,  0.35  mg,  0.7  mg  and  1.1  mg  tablets  has  been  centrally 
authorised on 14 October 1997. 
Pramipexole is a synthetic amino-benzothiazole derivative. It has been shown to be a selective and 
specific full DA receptor agonist with high affinity and selectivity for the DA D2 receptor subfamily, and 
particularly the D3 receptor subtype. Furthermore, Pramipexole is a non-ergot dopamine agonist with 
actions similar to those of Bromocriptine. It is used similarly in the management of Parkinson’s disease, 
alone or as an adjunct to levodopa therapy in more advanced stages of the disease. Pramipexole is 
administered orally as the dihydrochloride monohydrate. 
The  efficacy  and  safety  of  Pramipexole  has  been  demonstrated  in  randomised,  placebo-controlled  and 
comparative trials in motor symptoms of Parkison’s disease. A summary of these studies may be found in 
the EPAR of Sifrol. 
Oprymea  is  indicated  for  treatment  of  the  signs  and  symptoms  of  idiopathic  Parkinson's  disease,  alone 
(without levodopa) or in combination with levodopa, i.e. over the course of the disease, through to late 
stages when the effect of levodopa wears off or becomes inconsistent and fluctuations of the therapeutic 
effect occur (end of dose or “on off” fluctuations).  
2.2 
Quality aspects 
Introduction 
Oprymea is presented as tablets containing 0.088 mg, 0.18 mg, 0.35 mg, 0.7 mg, 1.1 mg of Pramipexole 
base  (as  pramipexole  dihydrochloride  monohydrate)  as  active  substance.  The  other  ingredients  are 
mannitol,  maize  starch,  pregelatinised  starch,  povidone,  silica  colloidal  anhydrous,  magnesium  stearate 
and purified water. 
The tablets are marketed in alu/alu blister packs (Al/Al foil) consisting of cold formed OPA/Al/PVC film 
and heat sealing aluminium foil. 
Active Substance 
The active substance is Pramipexole dihydrochloride monohydrate and its chemical name is (S)-2-Amino-
4,5,6,7-tetrahydro-N6-propyl-2,6-benzothiazolediamine  dihydrochloride  monohydrate  according  to  the 
IUPAC nomenclature. 
Pramipexole  is  white  to  off-white  powder  and  it  is  produced  and  commercialized  in  the  monohydrate 
pseudomorph form. Pramipexole soluble in methanol, freely soluble in water, slightly soluble in ethanol 
95% (v/v), practically insoluble in dichloromethane.The above-mentioned active substance has one chiral 
centre and is used as a single enantiomer (S).  
•  Manufacture 
Pramipexole  is  synthesised  in  three  reactions  steps.  The  manufacturing  process  has  been  adequately 
described.  Critical  parameters  have  been  identified  and  adequate  in-process  controls  included. 
Specifications  for  starting  materials,  reagents,  and  solvents  have  been  provided.  Adequate  control  of 
critical steps and intermediates has been presented. The active substance is purified by recrystallisation in 
ethanol  and  the  crystallised  active  substance  is  finally  packed  in  HDPE  containers  lined  primarily  with 
transparent and secondary with black polythene bags. 
Structure  elucidation  has  been  performed  by  ultraviolet  spectroscopy,  infrared  absorption  spectroscopy, 
1H-NMR  spectroscopy,  13C-NMR  spectroscopy,  and  mass  spectroscopy.  The  molecular  weight  was 
5/11 
© EMEA 2008 
 
 
 
 
 
 
 
 
 
 
 
 
 
determined  by  mass  spectroscopy.    The  proposed  molecular  structure  was  confirmed  by  X-ray  powder 
diffraction. 
•  Specification 
The  active  substance  specifications  include  tests  for  identification  (IR/HPLC),  water  (PhEur),  optical 
rotation  (PhEur),  HCl  content  (potentiometric  titration),  sulphate  ash  (PhEur),  heavy  metals  (PhEur), 
impurities (HPLC), assay, residual solvents (GC) and enantiomeric purity (HPLC). 
It  was  verified  that  all  specifications  reflect  the  relevant  quality  attributes  of  the  active  substance.  The 
analytical methods, which were used in the routine controls, were well described and their validations are 
in accordance with the relevant ICH Guidelines.   
Impurities were described, classified as process related impurities and possible degradation products, and 
specified. Residual solvents were satisfactorily controlled in the active substance according to the relevant 
ICH requirements. Certificates of analyses for the active substances were provided and all batch analysis 
results comply with the specifications and show a good uniformity from batch to batch. 
•  Stability 
The stability results from long-term accelerated and stress studies were completed according to ICH 
guidelines demonstrated adequate stability of the active substance. The active substance is not susceptible 
to degradation under the influence of light exposure. However, degradation was observed at oxidative, 
basic conditions and strong acidic conditions. Following some degradation studies it was concluded that 
the R-isomer is not a degraded impurity of the active substance. The results of the long-term and 
accelerated studies fulfil the proposed specification and for that reason support the proposed retest period.  
Medicinal Product  
•  Pharmaceutical Development 
All information regarding the choice of the active substance and the excipients are sufficiently justified.  
The main aim of the applicant was to develop a medicinal product bioequivalent to the reference product 
(Sifrol). Therefore, several compositions of pramipexole tablets were prepared and carefully studied 
during the laboratory formulation studies. The selection of excipients was based not only on the reference 
product but also on the results from lab scale formulations.  
Different technological processes such as direct tabletting, dry granulation and wet granulation were 
tested during the development. Taking into account the low content of the active substance in the tablet it 
was decided to select the wet granulation. 
Based  on  formulation used for bioequivalence, the other strengths were developed. Dissolution profiles 
for all strengths are very similar and also compared to Sifrol. 
•  Manufacture of the Product 
The  proposed  commercial  manufacturing  process  involves  standard  technology  using  standard 
manufacturing processes such as mixing, blending, wet granulation and compressing. 
Furthermore,  the  equipment  used  is  commonly  available  in  the  pharmaceutical  industry.  It  was 
demonstrated that there are no critical steps in the manufacturing process. 
The batch analysis results show that the medicinal product can be manufactured reproducibly according 
the agreed finished product specifications. 
•  Product Specification 
The  medicinal  product  specifications  were  established  according  the  ICH  guidelines  and  include  the 
following tests: appearance, content uniformity (Ph Eur), uniformity of mass (Ph Eur), identification (UV 
and HPLC), impurities (HPLC), dissolution, assay (HPLC) and microbial limits (Ph Eur). 
All  analytical  procedures  that  were  used  for  testing  the  medicinal  product  were  properly  described. 
Moreover,  all  relevant  methods  were  satisfactorily  validated  in  accordance  with  the  relevant  ICH 
guidelines.  
6/11 
© EMEA 2008 
 
 
 
 
 
 
 
 
 
 
 
Batch analysis data on three production scale batches of each strengths confirm satisfactory uniformity of 
the product at release. 
•  Stability of the Product 
The stability studies were conducted according to the relevant ICH guidelines. Three pilot scale batches 
of each strength have been stored at long term, intermediate and accelerated conditions in the proposed 
market packaging.  
One production batch per strength was stored for photostability at ICH conditions. 
Based on the available stability data, the proposed shelf life and storage conditions as stated in the SPC 
are acceptable. 
Discussion on chemical, pharmaceutical and biological aspects 
Information on development, manufacture, control of the active substance and the finished product have 
been presented in a satisfactory manner and justified in accordance with relevant CHMP and ICH 
guidelines. The results of tests carried out indicate satisfactory consistency and uniformity of the finished 
product. Therefore, this medicinal product should have a satisfactory and uniform performance in the 
clinic. Dissolution results indicate comparability with the reference product (Sifrol) and this is confirmed 
by in-vivo bioequivalence results (see the clinical part of the report). At the time of the CHMP opinion, 
there were a number of minor unresolved quality issues, which do not have an impact on the Benefit/Risk 
ratio of the product. The applicant gave a letter of undertaking and committed to resolve these as follow 
up measures following the marketing authorisation, within agreed timeframes. 
2.3 
Non-Clinical aspects   
No further studies are required and the applicant justified why new data were not provided. 
Pharmacodynamic, pharmacokinetic and toxicological properties of pramipexole dihydrochloride are well 
known.  As pramipexole is a widely used, well-known active substance, the applicant has not provided 
additional  studies  and  further  studies  are  not  required.  The  overview  based  on  literature  review  is 
appropriate. 
2.4 
Clinical Aspects  
Introduction 
The Applicant addressed pharmacokinetic data in respect of bioequivalence studies.  
GCP aspects 
BE  study  as  well  as  analytical  testing  were conducted at CRO outside EU. Both clinical and analytical 
sites have been inspected by an EU Member State Inspection Authority in November 2006. No critical or 
major findings were reported from this inspection. 
Exemption  
A  biowaiver  for  the  0.088mg,  0.35mg,  0.7mg  and  1.1mg  strengths  was  sought  by  the  applicant  and 
justification, in accordance with section 5.4 of the Bioequivalence guideline (Note for Guidance on the 
Investigation of Bioavailability and Bioequivalence CPMP/EWP/QWP/1401/98), was provided. 
This was accepted because all conditions of guideline have been fulfilled: 
the same manufacturing site and manufacturing process  is used for all strengths 
• 
•  pharmacokinetic is linear 
• 
• 
• 
the qualitative components of different strengths are the same 
the composition of all strengths is proportional 
the dissolution profile is similar for all five strengths 
Clinical studies 
7/11 
© EMEA 2008 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
randomized, 
To support the application, the applicant has submitted one bioequivalence study. The study was an open-
two-way  crossover,  single-dose 
label, 
tablet  demonstrates  equivalent 
bioavailability  study 
pharmacokinetic  characteristics  to  the  Boehringer  Ingelheim  Ingelheim  GmbH  brand  Sifrol  0.18  mg 
tablets. 
two-treatment, 
two-sequence, 
to  determine  whether  Oprymea  0.18  mg 
two-period, 
Pharmacokinetics  
• 
Methods 
STUDY DESIGN  
The study was an open-label, randomized, two-treatment, two-sequence, two-period, two-way crossover, 
single-dose  bioavailability  study  conducted  under  fasting  conditions  with  a  wash  out  period  of  7  days 
between the two administrations. The dose of 0.18 mg was administered in each period. 
Subjects were confined to the clinical facility at least 10 hours prior to drug administration and until after 
the 24-hour blood draw in each period.  
After  a  supervised  overnight  fast  a  controlled  meal  was  served  not  less  than  4  hours  post  dosing  and 
controlled meals thereafter were served at appropriate times thereafter, during each period. Subjects were 
served identical meals post-dose at each period. Fluids were not permitted from 2 hours before dosing to 
2 hours after dosing, but water was permitted ad libitum at all other times. 
Subjects  were  beforehand  informed  about  restrictions  in  intake  or  use  of  xanthine  or  xanthine  related 
compounds,  energy  drinks,  alcohol,  grapefruit  or  pomelo  products,  natural  food  supplements,  vitamins, 
and use of illicit drugs or any tobacco products during the study. 
Blood  samples  were  collected  pre-dosing  and  at  0.333,  0.667,  1.00,  1.33,  1.67,  2.00,  2.33,  2.67,  3.00, 
3.50, 4.00, 5.00, 6.00, 8.00, 10.0, 12.0, 16.0, 20.0, 24.0 and 36.0 hours post administration of a single-
dose 0.18mg tablet with 240 ml of water for the analyses of pramipexole. 
The study was in compliance with GCP, as claimed by the applicant. 
TEST AND REFERENCE PRODUCTS   
Oprymea tablets 0.18mg by KRKA has been compared to Sifrol 0.18mg tablets by Boehringer Ingelheim 
pharma. 
POPULATION(S) STUDIED   
Twenty-four  healthy  (20  Caucasian,  1  Black  and  3  American  Hispanic)  9  male  and  15  female  subjects 
participated  in  the  study.  Nineteen  subjects  completed  the  study  and  data  from  these  19  subjects  were 
used for pharmacokinetic and statistical evaluation. 
Two subjects droped-out: one subject did not show up for confinement period 2, and the other decided to 
withdraw for personal reasons. 
Three subjects withdrew: one due to difficulty to install catheter, one due to vomiting (before Tmax) and 
another one due to vomiting (before 2x Tmax).  
ANALYTICAL METHODS   
The blood samples were analyzed by LC-MS/MS method for detection of pramipexole. 
Linear concentration range: 9.93pg/mL to 993.00pg/mL. LOQ: 9.99pg/mL. 
The method has been sufficiently validated.  
Due  to  sensitivity  of  pramipexole  to  light  (UV),  blood  samples  were  processed  under  conditions  that 
minimised their exposure to light. 
Duration of sample storage: 49 days. 
Demonstrated stability of analyte in matrix: 62 days at -20°C. 
PHARMACOKINETIC VARIABLES  
8/11 
© EMEA 2008 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Choice of primary variables and secondary PK variables: 
The parameters calculated were AUC0-t, AUC0-∞, Cmax, tmax, Kel, residual area and t½ el.  
Primary variables: AUC0-t, AUC0-∞, and Cmax. 
Method of assessment of pharmacokinetic parameters: SAS® (release 8.02 for Windows). 
STATISTICAL METHODS   
ANOVA was performed on the ln-transformed Cmax, AUC0-t and AUC0-∞. 
The ANOVA model included sequence, subject nested within sequence, period and treatment. 
Non-parametric test was carried out on tmax (Wilcoxon’s Signed-Rank test).  
Criteria for conclusion of bioequivalence: 
Formulations  were  considered  bioequivalent  if  the  calculated  90%  CI  for  the  Cmax,  AUC0-t  and  AUC0-∞ 
parameters fell within the 80-125% limits. 
• 
Results 
The bioequivalence results for pramipexole of the test and reference product are shown in the Table 1 and 
2 below. 
Table 1. Pharmacokinetic parameters  
Parameters 
Oprymea 0.18 mg tablets (A) 
Sifrol 0.18 mg tablets (pramipexole) (B) 
AUC0-t  (pg/ml/h)  
AUC0-∞ (pg/ml/h) 
Cmax (pg/ml) 
Residual area (%) 
tmax (h) 
tmax* (h) 
Kel  (h-1) 
K1/2 el (h) 
AUC0-∞  
AUC0-t   
Mean 
6304.12 
6737.07 
463.42 
6.33 
2.86 
2.67 
0.0786 
9.06 
SD 
1175.43 
1288.58 
73.28 
2.55 
1.15 
1.34 
0.0128 
1.59 
CV (%)  Mean 
6164.38 
6605.78 
463.31 
6.61 
2.39 
2.33 
0.0784 
8.97 
18.65 
19.13 
15.81 
40.19 
40.25 
- 
16.30 
17.51 
area under the plasma concentration-time curve from time zero to infinity  
area under the plasma concentration-time curve from time zero to t hours,                      
calculated by the linear trapezoidal method  
CV (%) 
16.90 
17.14 
16.17 
32.91 
34.41 
- 
12.46 
12.38 
SD 
1041.96 
1132.09 
74.93 
2.18 
0.82 
0.67 
0.0098 
1.11 
            maximum plasma concentration  
            time for maximum concentration  
                   half-life  
Cmax  
Tmax  
T1/2  
Kel                              elimination rate constant 
*Medians and interquartile ranges are presented  
Table 2. Pramipexole 0.18 mg tablets (A) vs Sifrol 0.18 mg tablets (pramipexole) (B) 
AUC0-τ 
pg/ml/h 
AUC0-∞ 
pg/ml/h 
Cmax 
pg/ml 
9/11 
© EMEA 2008 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ratio 1 
90% Geometric C.I. 2 
Intra-Subject CV 
1Calculated using least-squares means according to the formula: e(Pramipexole 0.18 mg tablets (A) - Sifrol® 0.18 mg tablets 
(B) X 100 
2 90% Geometric Confidence Interval using ln-transformed data 
101.72% 
98.15% to 105.42% 
6.32% 
99.84% 
94.60% to 105.37% 
9.56% 
101.99% 
98.47% to 105.65% 
6.24% 
Safety evaluation: 
A total of 62 post-dose adverse events were reported by 21 of the 24 subjects who received at least 1 dose 
of the study medication. Twenty-six Adverse Events (AEs) were reported from subjects having received 
treatment  A  (test:  Oprymea)  and  36  AEs  were  reported  from  subjects  having  received  treatment  B 
(reference:  Sifrol).  Twenty-eight  AEs  were  graded  as  mild,  28  were  graded  as  moderate  and  3  were 
graded as severe (two cases presented vomiting and one syncope). 
No  serious  adverse  events  occurred  during  the  study.  The  most  commonly  reported  adverse  event  was 
‘somnolence’ which was reported by 50% of all subjects. 
(cid:131) 
Conclusions 
Based  on  the  presented  bioequivalence  study  Oprymea  0.18  mg  tablet  is  considered  bioequivalent  with 
Sifrol 0.18 mg tablet.  
Pharmacodynamics 
No pharmacodynamic studies were performed. 
Additional data 
Dissolution studies: 
Comparative dissolution data have been generated for the test and reference products using the following 
dissolution method: 
Apparatus: II (paddle), 500ml 0.1N HCl, 50 rpm with HPLC/UV-263nm detection. 
More than 80% are dissoluted after 5 minutes in this media and also in media at higher pH. All strengths 
show the same fast dissolution. 
The composition of the batch used for BE studies is identical to the applied product. 
Discussion on Clinical aspects 
Based  on  the  presented  bioequivalence  study  Oprymea  0.18  mg  tablet  is  considered  bioequivalent  with 
Sifrol 0.18 mg tablet. A biowaiver for not testing the 0.088mg, 0.35mg, 0.7mg and 1.1mg strengths was 
accepted,  in  accordance  with  section  5.4  of  the  Bioequivalence  guideline  (Note  for  Guidance  on  the 
Investigation of Bioavailability and Bioequivalence CPMP/EWP/QWP/1401/98). 
Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country.   
10/11 
© EMEA 2008 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.5 
Pharmacovigilance  
(cid:131) 
PSUR 
The PSUR submission schedule for Oprymea should follow PSURs submission schedule for the reference 
medicinal product. 
(cid:131) 
Description of the Pharmacovigilance system 
The  CHMP  considered  that  the  Pharmacovigilance  system  has  deficiencies  that  should  be  addressed  as 
part of the follow up measures. 
(cid:131) 
Risk Management Plan 
A Risk Management Plan has not been submitted. Since the application concerns a generic of reference 
medicinal  product  for  which  no  safety  concerns  requiring  additional  risk  minimization  activities  have 
been identified, a Risk Management Plan is not required. 
(cid:131) 
User consultation 
The Package leaflet with a few minor exceptions has been harmonised with the originator PL. 
2.6 
Overall conclusions, benefit/risk assessment and recommendation 
Overall conclusion and Benefit/risk assessment 
The  application  contains  adequate  quality,  non  clinical  data  and  the  bioequivalence  has  been  shown.  A 
benefit/risk ratio comparable to the reference product can therefore be concluded.  
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal  product,  is  of  the  opinion  that  no  additional  risk  minimisation  activities  are  required  beyond 
those included in the product information. 
Recommendation 
Oprymea is indicated for treatment of the signs and symptoms of idiopathic Parkinson's disease, alone 
(without levodopa) or in combination with levodopa, i.e. over the course of the disease, through to late 
stages when the effect of levodopa wears off or becomes inconsistent and fluctuations of the therapeutic 
effect occur (end of dose or “on off” fluctuations). 
Based on the CHMP review of available data, the CHMP considered by consensus that the benefit/risk 
ratio  of  Oprymea  in  the  above  mentioned  indication  was  favourable  and  therefore  recommended  the 
granting of the marketing authorisation.  
11/11 
© EMEA 2008 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
