23 April 2015 
EMA/389927/2015 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Orfadin  
International non-proprietary name: nitisinone 
Procedure No. EMEA/H/C/000555/X/0041 
Note  
Variation assessment report as adopted by the CHMP with all information of a commercially 
confidential nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
  
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ..................................................................................... 5 
1.2. Manufacturers ..................................................................................................... 5 
1.3. Steps taken for the assessment of the product ........................................................ 5 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction ........................................................................................................ 6 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ..................................................................................................... 7 
2.2.2. Active Substance ............................................................................................... 7 
2.2.3. Discussion on chemical, pharmaceutical and biological aspects ............................... 9 
2.2.4. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 10 
2.2.5. Recommendation(s) for future quality development ............................................. 10 
2.3. Non-clinical aspects ............................................................................................ 10 
2.3.1. Introduction ................................................................................................... 10 
2.3.2. Pharmacology ................................................................................................. 10 
2.3.3. Pharmacokinetics ............................................................................................ 10 
2.3.4. Toxicology ...................................................................................................... 10 
2.3.5. Ecotoxicity/environmental risk assessment ......................................................... 11 
2.3.6. Discussion on non-clinical aspects ..................................................................... 12 
2.3.7. Conclusion on the non-clinical aspects ............................................................... 12 
2.4. Clinical aspects .................................................................................................. 12 
2.4.1. Introduction ................................................................................................... 12 
2.4.2. Pharmacokinetics ............................................................................................ 13 
2.4.3. Pharmacodynamics .......................................................................................... 17 
2.4.4. Conclusions on clinical pharmacology ................................................................. 17 
2.5. Clinical efficacy .................................................................................................. 17 
2.5.1. Discussion on clinical efficacy............................................................................ 17 
2.5.2. Conclusions on the clinical efficacy .................................................................... 17 
2.6. Clinical safety .................................................................................................... 17 
2.6.1. Discussion on clinical safety .............................................................................. 19 
2.6.2. Conclusions on the clinical safety ...................................................................... 20 
2.7. Pharmacovigilance ............................................................................................. 20 
2.8. Risk Management Plan ........................................................................................ 20 
2.9. Product information ............................................................................................ 23 
2.9.1. User consultation ............................................................................................ 23 
3. Benefit-Risk Balance ............................................................................. 23 
4. Recommendations ................................................................................. 24 
Assessment report  
EMA/389927/2015 
Page 2/25 
 
 
List of abbreviations 
AE  
ALAT  
ALP  
Adverse event 
Alanine aminotransferase 
Alkaline phosphatase 
ANOVA  
Analysis of variance 
APL  
ASAT  
Apotek Produktion & Laboratorier 
Aspartate aminotransferase 
AUC72h  
Area under the serum concentration-time curve from time 0 to72 hours postdose 
AUCinf  
Area under the serum concentration-time curve from 0 to infinity 
BMI  
CHD 
CI  
CL/F  
Cmax  
CRO  
CSP  
ECG  
eCRF  
FAS  
FDA  
γ-GT  
GCP  
Body mass index 
1,3-cyclohexanedione 
Confidence Interval 
Apparent total body clearance after oral administration 
Maximum observed serum concentration 
Contract research organization 
Clinical Study Protocol 
Electrocardiogram 
Electronic case report form 
Full analysis set 
Food and Drug Administration 
Gamma-glutamyltransferase 
Good clinical practice 
HBsAg  
Hepatitis B surface antigen 
HepC  
HIV  
HT-1  
ICH  
IMP  
IMPD  
k(el)  
Hepatitis C 
Human immunodeficiency virus 
Hereditary tyrosinemia type 1 
International Conference on Harmonisation 
Investigational medicinal product 
Investigational medicinal product dossier 
Terminal elimination rate constant 
LC/MS  
Liquid chromatography/mass spectrometry 
LDH  
LOCF 
LLOQ  
MCH  
MCHC  
MCV  
Lactate dehydrogenase 
Last-observation-carried-forward 
Lower limit of quantitation 
Mean hemoglobin concentration 
Mean corpuscular hemoglobin concentration 
Mean corpuscular volume 
MedDRA 
Medical dictionary for regulatory activities 
NCA  
PIP 
PK  
Noncompartmental analysis 
Pediatric investigational plan 
Pharmacokinetics 
Assessment report  
EMA/389927/2015 
Page 3/25 
PPS 
PPSBE  
PPSFE  
PT 
PPAS 
QSAR 
SAE  
SAP  
SD  
SOC 
SPC 
TEAE  
t½ 
tmax  
Vz/F  
Per protocol set 
Per protocol set for bioequivalence 
Per protocol set for food effect 
Preferred term 
Per-protocol analysis set 
Quantitative Structure-Activity Relationship 
Serious adverse event 
Statistical analysis plan 
Standard deviation 
System organ class 
Summary of product characteristics 
Treatment emergent adverse event 
Terminal half-life 
Time at which the maximum serum concentration is observed 
Apparent volume of distribution during the terminal phase 
Assessment report  
EMA/389927/2015 
Page 4/25 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Swedish Orphan Biovitrum International AB submitted on 31 July 2013  an application 
for  Marketing  Authorisation  to  the  European  Medicines  Agency  (EMA)  for  Orfadin  4  mg/ml  oral 
suspension, through the centralised procedure falling within the Article 19 (1) and Annex I (point 2 
intend d) of the Commission Regulation (EC) No 1234/2008. 
Swedish Orphan Biovitrum International AB is already the Marketing Authorisation Holder for Orfadin 
2mg, 5 mg and 10 mg hard capsules (EU/1/04/303/001-003).  
The  MAH  applied  for  a  line  extension  to  include  a  new  pharmaceutical  form  of  4  mg/ml  oral 
suspension, in the following indication:  Treatment of adult and paediatric patients with confirmed 
diagnosis of hereditary tyrosinemia type 1 (HT-1) in combination with dietary restriction of tyrosine 
and phenylalanine. 
The legal basis for this application refers to:  
The application submitted is composed of administrative information, complete quality data and at 
least a bioequivalence study. 
Information on Paediatric requirements 
Pursuant  to  Article  8  of  Regulation  (EC)  No  1901/2006,  the  application  included  an  EMA  Decision 
P/0065/2012 on the agreement of a paediatric investigation plan (PIP).  
The  PIP  P/0276/2013  was  completed.  The  PDCO  issued  an  opinion  on  compliance  for  the  PIP 
P/0276/2013. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000,  the  applicant  did  not  submit  a  critical  report  addressing  the  possible  similarity  with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for a 
condition related to the proposed indication. 
1.2.  Manufacturers 
Manufacturer responsible for batch release 
Apotek Produktion & Laboratorier AB 
Celsiusgatan 43 
Malmö 
20120 
Sweden 
1.3.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: Luca Pani   
•  The application was received by the EMA on 31 July 2013. 
Assessment report  
EMA/389927/2015 
Page 5/25 
 
 
•  The procedure started on 21 August 2013. 
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on  
11 November 2013.  
•  PRAC Rapporteur’s Risk Management Plan (RMP) Assessment Report as endorsed by PRAC on  
5 December 2013. 
•  During the meeting on 19 December 2013, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 19 December 2013. 
•  The applicant submitted the responses to the CHMP consolidated List of Questions on  
22 August 2014. 
•  The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 1 October 2014. 
•  PRAC Rapporteur’s Risk Management Plan (RMP) Assessment Report as endorsed by PRAC on  
9 October 2014. 
•  During the CHMP meeting on 23 October 2014, the CHMP agreed on a list of outstanding issues 
to be addressed in writing and/or in an oral explanation by the applicant. 
•  The applicant submitted the responses to the CHMP List of Outstanding Issues on  
23 March 2015. 
•  The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Outstanding Issues to all CHMP members on 1 April 2015. 
•  PRAC Rapporteur’s Risk Management Plan (RMP) Assessment Report as endorsed by PRAC on  
10 April 2015. 
•  During the meeting on 23 April 2015, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Orfadin 4 mg/ml oral suspension.  
2.  Scientific discussion 
2.1.  Introduction 
Orfadin  is  the  only  available  pharmacological  treatment  option  for  HT-1.  Infants  and  children 
represent the majority of patients currently treated with Orfadin. The treatment is life-long and should 
be  initiated  as  early  as  a  couple  of  weeks  after  birth.  Even  if  the  target  population  are  paediatric 
patients, the only and currently approved formulation for Orfadin is hard gelatin capsules provided in 
3 strengths (2 mg, 5 mg and 10 mg). The recommended initial daily dose is 1 mg/kg. A limit of the 
capsule formulation is that the youngest patients are unable to swallow them, and for that reason the 
capsules  have to  be  opened  and  the  contents  mixed  with  food  or  drink,  which  may  be  leading  to 
inaccurate dosing. The capsules are thus not an optimal dosage form for infants and children. For that 
reason, during the approval process of Orfadin (EMEA/H/C/555) the CHMP expressed the need for an 
age appropriate pediatric formulation. The company’s position at that time was that the number of 
new patients diagnosed would have been very small. Nevertheless, the company has revisited this 
decision. Extended newborn screening which is becoming more common in Europe has increased the 
number  of  identified  newborn  HT-1  patients.  As  a  consequence,  patients  are  identified  earlier. 
Especially these newborn patients would benefit from a liquid formulation, which would enable more 
Assessment report  
EMA/389927/2015 
Page 6/25 
exact  dosing.  Therefore,  the  company  has  concurred  with  the  CHMP  request  to  develop  a  liquid 
formulation, an oral suspension (4 mg/mL).  
Orfadin suspension was developed to facilitate the ease and accuracy in administration of the desired 
Orfadin  dose  to  paediatric  patients,  and  to  increase  convenience  for  the  patients  and  their 
parents/caregivers.  
2.2.  Quality aspects 
2.2.1.  Introduction 
The product is presented as new oral suspension containing 4 mg/ml of nitisinone as active substance. 
Other ingredients are: hydroxypropyl methylcellulose, glycerol, polysorbate 80 ,  sodium  benzoate, 
citric acid monohydrate, trisodium citrate dihydrate, strawberry aroma, water purified.  
The product is available in a brown bottle (type III glass) with a white child resistant HDPE cap with 
sealing  and  tamper  evidence.  It  is  provided  with  a  low  density  polyethylene  (LDPE)  oral  syringe 
adaptor to be inserted in the bottle neck and a set of three polypropylene (PP) oral dosing syringes of 
different sizes and graduations: 1.00, 3.0 and 5 ml. 
2.2.2.  Active Substance 
General information 
The active substance nitisinone, used to manufacture the new pharmaceutical form, oral suspension 
4mg/ml, is the same as that used in the manufacture of the currently registered Orfadin hard capsules 
2 mg, 5 mg, 10 mg. For the manufacture of the oral suspension, after release of the active substance, 
micronisation is performed to reduce the particle size in order to favour its suspendibility. Finished 
Medicinal Product 
Description of the product and pharmaceutical development 
The new oral suspension formulation is intended to make administration of Orfadin to infants and 
children  easier  and  more  accurate.  It  is  primarily  aimed  for  neonates,  infants  and  children, 
representing a body weight span of approximately 3.5 to 40 kg. A daily dose of 1 mg nitisinone/kg 
thus corresponds to a dose range from 1.75 mg to 20 mg administered twice daily. The strength of 
4 mg/ml  for  the  oral  suspension  was  chosen  in  order  to  achieve  acceptable  dosage  volumes 
corresponding to 0.4 ml to 5 ml administered twice daily. 
Previous attempts to develop an aqueous liquid formulation of Orfadin were not successful due to 
stability  problems  and  therefore  a  suspension  was  developed.  For  the  purpose  of  developing  a 
suspension  the  active  substance  is  micronised  in  order  to  favour  the  suspendibility  of  the  active 
substance and to maintain the homogeneity of the suspension during the time it takes to measure the 
dose. The influence of particle size on the active substance dissolution has been investigated. The 
discriminatory  power  of  the  dissolution  method  has  been  demonstrated.  However,  the  CHMP 
recommended that the specification acceptance criterion of the dissolution test should be re-assessed 
after the production of the 10 first commercial batches.  
The  proposed  excipients  used  in  Orfadin  oral  suspension  were  chosen  based  on  the  extensive 
experience generated by the use of these excipients in a wide range of pharmaceutical preparations 
including  formulations  for  children  and  infants.  All  the  chosen  excipients  are  well  known 
pharmaceutical ingredients and their quality is compliant with Ph. Eur standards. The preservative 
effectiveness  of  the  current  formulation  was  optimized  according to  Ph.  Eur.  5.1.3  using  different 
levels  of  sodium  benzoate.  The  flavouring  complies  with  the  provisions  of  EU  Regulation  No. 
1334/2008  on  flavourings  and  certain  food  ingredients  with  flavouring  properties  for  use  in  or  on 
Assessment report  
EMA/389927/2015 
Page 7/25 
foods. Furthermore, all of the flavouring ingredients used in this strawberry aroma product are listed 
as GRAS (Generally Recognized As Safe) by the Flavor and Extract Manufacturers Association (FEMA) 
and/or  are  approved  in  accordance  with  the  US  Code  of  Federal  Regulations.    The  amount  of 
excipients was kept as low as possible and does not differ from what have been used previously in 
other medicinal products intended to be used in children and infants. The oral route of administration 
is the most common route where these excipients have been exploited and is also the safest regarding 
the limited oral bioavailability of the excipients. There are no novel excipients used in the finished 
product formulation. The list of excipients is included in section 6.1 of the SmPC.   
Uniformity  of  mass  of  delivered  doses  from  multidose  containers  (Ph.  Eur.  2.9.27)  and  content 
uniformity  of  delivered  dose  (Ph.  Eur.  2.9.40)  was  investigated  in  order  to  establish  the  dose 
accuracy. 
A  bioequivalence  study  was  performed  showing  bioequivalence  between  the  commercial  10  mg 
capsule with the oral suspension, 4 mg/ml.  
A standard brown type III glass bottle is chosen as primary container. The bottle is sealed with a white 
child  resistant  HDPE  (high  density  polyethylene)  cap  with  sealing  and  tamper  evidence.  The  cap 
materials in direct contact with the pharmaceutical product consist of LDPE with additives and are 
described  in  Ph.  Eur.  The  administration  devices,  i.e.  the  three  oral  syringes  and  an  oral  syringe 
adaptor, are CE marked. The sizes and graduation of the three oral syringes, have been chosen to 
cover appropriate dosing in the intended age group, i.e. for newborn infants up to children 8-10 years 
of age.  
Compatibility with the container closure was studied storing the bottles inverted as part of the formal 
stability studies in one batch followed by storing the corresponding samples in an up-right position at 
40 ºC for 6 months. 
Manufacture of the product and process controls 
The manufacturing process consists of 6 main steps: micronisation of active substance, mixing of 
ingredients, filling into glass bottles, capping, labelling and packaging. The process is considered to be 
a standard manufacturing process. 
Major steps of the manufacturing process have been validated by a number of studies. It has been 
demonstrated that the manufacturing process is capable of producing the finished product of intended 
quality in a reproducible manner. The in-process controls are adequate for this pharmaceutical form.  
Product specification 
The  finished  product  release  specifications  include  appropriate  tests  for  this  kind  of  dosage  form: 
appearance, identification (HPLC with UV detection), related substance (HPLC with UV detection), pH 
(Ph  Eur),  sodium  benzoate  (HPLC  with  UV  detection),  uniformity  of  mass  of  delivered  doses  from 
multidose containers (Ph Eur), assay (HPLC with UV detection), dissolution (Ph Eur), microbiological 
quality (Ph Eur), and specified microorganisms (Ph Eur). 
The test for resuspendability is performed as part of the European Pharmacopoeia method 2.9.27 
“Uniformity of mass of delivered doses from multidose containers”. 
Batch analysis results are provided for 3 commercial scale batches confirming the consistency of the 
manufacturing process and its ability to manufacture to the intended product specification. The CHMP 
recommended to re-assess the limits of the impurities, of nitisinone assay at shelf-life and of sodium 
benzoate assay at release and shelf-life after the production of the 10 first commercial batches. 
Stability of the product 
Stability data of 3 production scale batches of finished product stored under long term conditions for 
24 months at 5 ºC / ambient RH, and 25 ºC / 60% RH and for up to 6 months under accelerated 
conditions  at  40  ºC  /  75%  RH  according  to  the  ICH  guidelines  were provided.  The  batches  of  the 
Assessment report  
EMA/389927/2015 
Page 8/25 
medicinal  product  are  identical  to  those  proposed  for  marketing  and  were  packed  in  the  primary 
packaging proposed for marketing. 
Samples were tested for appearance, related substance, pH, antimicrobial preservative, uniformity of 
mass, assay, microbiological quality and particle size. The  analytical procedures used are stability 
indicating. 
A photostability study on two batches of finished product was conducted according to ICH Q1B. The 
results  showed  that  Orfadin  oral  suspension  was  not  light  sensitive  and  can  therefore  be  stored 
unprotected from light during use. 
A temperature cycling (freeze-thaw) study between -20 ºC and +40 ºC/75 % RH has been conducted 
to support distribution and transport of refrigerated products. In conclusion neither the chemical nor 
the physical stability with respect to particle size distribution was affected by the temperature cycling. 
However, the temperature cycling resulted in an unusually compact cake on the bottom of the bottle 
and as a consequence an unreasonably long redispersion time (5 minutes) prior to first opening as 
compared to the minimum of 20 seconds prescribed in the instructions for use of the product. The 
content of nitisinone was very low in one of the bottles after temperature cycling. This is probably due 
to the fact that the appearance of the suspension and the time for redispersion were affected by the 
temperature cycling. Based on this the drug product should not be subjected to freezing conditions 
and a warning text “Do not freeze” has been included in the label of the product. 
Two 3 months in-use stability study at ambient room conditions has been conducted on two batches 
of the finished product stored for 9 and 1 months at +5 ºC prior to start. On each working day a 0.5 
ml dose was withdrawn in the morning and afternoon with the 1 ml oral syringe, weighed and the 
mass variation evaluated according to Ph. Eur. 2.9.27. Between each dosing the suspension was 
redispersed by gentle turning of the bottle up and down 30 times. The same oral syringe was used 
throughout the whole study and it was rinsed with water between each dosing. After the completion 
of the study the test according to Ph. Eur. 2.9.27 was performed in order to investigate the 
performance of the oral syringes after the 3 months use period. Tests for appearance, assay, purity 
and pH were performed monthly and test for microbiological quality on the remaining product after 
completion of the study. In addition, a confirmatory study at end of shelf life (22 months) was 
performed. 
In addition an in-use stability study of hold time and a photostability study with the product withdrawn 
in the syringe at the temperature NMT 25 ºC to investigate the compatibility and stability (in-use, 
photostability) of the product withdrawn in the syringe have been performed. The results supported 
the immediate use of the dose withdrawn in the syringe. 
The results obtained from the formal stability studies and the in-use stability studies were within 
specification. Considering also the instruction in the product information that the oral suspension 
should be administered immediately after withdrawal into the oral syringe, the proposed shelf-life can 
be considered acceptable. 
Based on available stability data, the shelf-life and storage conditions as stated in the SmPC are 
acceptable 
Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.3.  Discussion on chemical, pharmaceutical and biological aspects 
Information on development, manufacture and control of the active substance and finished product 
has been presented in a satisfactory manner. The new oral suspension formulation is intended for 
paediatric population and has been demonstrated to ensure easier and more accurate dosing. The 
Assessment report  
EMA/389927/2015 
Page 9/25 
excipients  are  considered  acceptable  with  regard  to  the  intended  population.  The  results  of  tests 
carried out indicate consistency and uniformity of important product quality characteristics, and these 
in turn lead to the conclusion that the product should have a satisfactory and uniform performance in 
clinical use.  
2.2.4.  Conclusions on the chemical, pharmaceutical and biological 
aspects 
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined  in  the  SmPC.  Physicochemical  and  biological  aspects  relevant  to  the  uniform  clinical 
performance of the product have been investigated and are controlled in a satisfactory way.  
2.2.5.  Recommendation(s) for future quality development 
In the context of the obligation of the MAHs to take due account of technical and scientific progress, 
the CHMP recommends the following points for investigation: 
-To re-asses the limit of the dissolution test (75% to 30 min) after the production of the 10 first 
commercial batches. 
- To re-assess the limits of the impurities, of nitisinone assay at shelf-life and of sodium benzoate 
assay at release and shelf-life after the production of the 10 first commercial batches. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
2.3.2.  Pharmacology 
N/A 
2.3.3.  Pharmacokinetics 
N/A 
2.3.4.  Toxicology 
The  applicant  submitted  report  TKT-2013-007  Computational  assisted  prediction  of 
Genotoxicity. The potential bacterial mutagenicity of six compounds: nitisinone, OTHX, CHD, TSA, 
NTPDHA,  and  the  starting  material  2-nitro-4-(trifluoromethyl)benzoic  acid,  was  predicted  by  two 
(Q)SAR  prediction  methodologies  complementing  each  other:  Derek  Nexus  (an  expert-knowledge 
based toxicity prediction tool) and Leadscope Model Applier (a statistical-based prediction tool).  
Further  to  CHMP  request,  the  Applicant  performed  a  bacterial  mutagenicity  test  of  NTPDHA  ,  a 
degradation  product  in  Orfadin  oral  suspension,  and  OTHX  which  is  only  formed  in  Orfadin  oral 
suspension at exaggerated storage conditions (+40 °C) and not at normal (+5 °C) or accelerated 
(+25 °C) conditions. The submitted studies and relevant findings are shown below:  
Assessment report  
EMA/389927/2015 
Page 10/25 
Type of study 
Species/strain  Method 
of 
Doses  
Noteworthy findings 
Study UJP0002 
no GLP 
Ames Test 
S.typhi/TA1535, 
TA1537, 
TA100  
TA98, 
E. coli / WP2P uvrA  
administration 
In vitro 
0,  50,  150,  500,  1500, 
5000 μg/plate  
Study UJP0001 
no GLP 
Ames Test 
S.typhi/TA1535, 
TA1537, 
TA100  
TA98, 
E. coli / WP2P uvrA  
In vitro 
0,  50,  150,  500,  1500, 
5000 
3500, 
2500, 
μg/plate  
Study 8302339 
GLP  
Ames Test 
 S.typhi 
/  TA100, 
In vitro 
TA100NR 
5-5000 μg/plate 
Mouse/CD-1  
Oral gavage  
350, 700, 1400 mg/kg 
3 
days 
administration 
Study 8302340 
GLP 
Mouse 
Micronucleus  and 
Alkaline Comet  
Assay 
dose-related 
or 
No 
significant 
statistically 
increases 
revertant 
in 
numbers  observed  in  any 
strain at any dose of OTHX, 
in the presence or absence 
of 
plate 
incorporation conditions.  
under 
S9, 
strain 
parent 
increase 
at 
test 
(5000 
There  was  a  dose  related, 
significant 
statistically 
increase 
revertant 
in 
colonies  in  TA100  in  the 
absence of S9 at 500, 1500 
and 5000 μg/plate.  
There  was  a  similar  dose 
statistically 
related, 
significant 
in 
revertant colonies in TA100 
in  the  presence  of  S9  at 
3500 and 5000 μg/plate.  
The increases in revertant 
numbers observed 
following treatments of the 
nitroreductase deficient 
strain TA100NR were 
smaller than the responses 
occurring in 
the 
equivalent 
concentrations 
μg/plate) 
induced 
NTPDHA 
micronuclei 
the 
polychromatic  erythrocytes 
of the bone marrow in male 
mice  treated  at  700  and 
1400 mg/kg/day under the 
experimental 
conditions 
employed.  Comet  Assay 
results 
that  
NTPDHA did not induce DNA 
damage 
liver, 
duodenum or blood of male 
mice  treated  up  to  1400 
mg/kg/day (an estimate of 
tolerated 
the  maximum 
dose for this study).  
the 
FISH-analysis 
of 
micronuclei 
induced 
revealed 
the 
chromosomal  lesions  were 
mediated  by  a  clastogenic 
the 
mechanism, 
induced 
majority  of  the 
micronuclei 
were 
centromere-negative 
indicate 
that 
the 
i.e. 
in 
in 
2.3.5.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as Orfadin is a 
rare inborn error of metabolism, and is the only approved medicinal product for this orphan disease. 
The use of nitisinone, and consequenty the concentration in the environment, will thus not increase as 
Assessment report  
EMA/389927/2015 
Page 11/25 
 
 
 
 
 
 
 
the oral suspension will merely replace use of the capsules for some patients who have difficulty to 
swallow. 
Thus, the environmental risk from this line-extension is expected to remain similar as before, and not 
increased. 
2.3.6.  Discussion on non-clinical aspects 
The genotoxicity evaluation of OTHX and NTPDHA was taken into consideration, in order to further 
demonstrate the positive prediction for bacterial mutagenicity detected by means of (Q)SAR-analysis.  
OTHX was shown not to be potentially mutagenic in the Ames test, therefore was considered as a 
non-genotoxic impurity, according to the ICH Q3B guideline recommendations.  
When NTPDHA was subjected to a bacterial reverse mutation test, weak mutagenic responses were 
observed both in the absence and in the presence of metabolic activation. Moreover, to demonstrate 
the  involvement  of  nitro-reductase  in  the  activation  of  NTPDHA,  two  strains  of  TA100  (with  and 
without nitroreductase) were assessed, in absence of metabolic activation. NTPDHA tested negative in 
the nitro-reductase deficient TA100NR strain. The increases in revertant numbers observed following 
treatments of the nitroreductase deficient strain TA100NR were smaller than the responses occurring 
in the parent strain at equivalent test concentrations. This suggested that bacterial nitroreductase 
enzyme plays a role in the mutagenic response seen with NTPDHA in the parent strain TA100.  
In order to understand the in vivo relevance of the in vitro mutagenicity test results, the genotoxicity 
of NTPDHA was further investigated in mice.  
Administration  of  NTPDHA  at  higher  doses  resulted  in  increased  frequencies  of  micronucleated 
polychromatic erythrocytes (PCE) in the bone marrow of mice.  The results suggest the identification 
of NTPDHA as a weak bacterial mutagen, even though the effects on the mouse micronuclei did not 
lead  to  DNA  damage  in  liver  and  blood  as  shown  by  Comet  Assay.  They  seem  not  to  be  linked, 
according to the Applicant, to the nitro-reductase dependent bacterial mutation results. Moreover, the 
chromosomal lesions were mediated by a clastogenic mechanism, as revealed by FISH test.  
A practical threshold for the genotoxicity of NTPDHA was defined as the NOEL/NOGEL in the mice 
study,  i.e.  350  mg/kg.  According  to  the  EMEA/CHMP/QWP/251344/2006  guidance  on  genotoxic 
impurities, the PDE for this genotoxic impurity was calculated for the different paediatric populations.  
The Applicant adequately addressed a request from CHMP to clarify the way the body weights were 
extrapolated for the PDE calculation. The calculated PDE for each patient age category was indeed 
based on the lowest body weight expected in that cohort (3rd percentile in the WHO growth chart in 
children at the age of 0 to 5 years, gender average), thus the lower the PDE the more conservative will 
the risk assessment of the impurity become. 
2.3.7.  Conclusion on the non-clinical aspects 
Satisfactory responses were given by the Applicant with regards to the Questions raised regarding the 
non-clinical aspects. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
To support this MAA, the applicant has submitted one bioequivalence study (Sobi.NTBC-001) and a 
taste and palatability study (Sobi.NTBC-002). 
No new clinical studies were submitted 
Assessment report  
EMA/389927/2015 
Page 12/25 
2.4.2.  Pharmacokinetics 
Study  Sobi.NTBC-001  was  a  study  to  evaluate  the  bioequivalence  of  Orfadin  suspension  4mg/ml 
compared to Orfadin capsules 10 mg, and the effect of food on the bioavailability of the suspension.  
The aim of this study was to demonstrate bioequivalence between the new Orfadin oral suspension 
and the marketed capsule formulation and also to analyze the effect of food on the new formulation. 
This study was part of the agreed PIP.  
Study  design:  This  was  an  open  label,  randomized,  3-way  cross-over,  single-dose  bioequivalence 
study  in  12  healthy  volunteers.  The  study  was  designed  according  to  the  recommendation  of  the 
guideline on the investigation of Bioequivalence. 
The primary objective of this study was to show bioequivalence between nitisinone oral suspension 
and nitisinone capsules and endpoints related to this objective were the AUC0-72h and the Cmax, 
both under fasting conditions. The secondary objectives were: i) to assess the food effect on the BA 
of  nitisinone  oral  suspension;  ii)  to  assess  selected  PK  variables  for  nitisinone  capsules  and 
suspension, the latter given with and without food, at a single oral dose of 30 mg; and iii) to assess 
the tolerability and safety of nitisinone capsules and suspension, the latter given with and without 
food, after single oral doses of 30 mg.  
In order to obtain a correct characterization of the PK profile of nitisinone, venous blood samples were 
drawn in 3.5 ml tubes containing a clot activator and gel barrier at baseline (pre dose) and at the 
following times: on Day 1 pre-dose and at 15, 30, 45 minutes and 1, 1.5, 2, 2.5, 3, 3.5, 4, 6, 8, 10, 
12, 24, 36, 48 and 72 hours post-dose. 
The wash-out period of 2 weeks is considered adequate since the drug has a half-life of about 54 hours 
and  pre-dose  levels  were  not  detected  at  the  beginning  of  the  second  period.  Time  to  peak 
concentration  is  expected  to  be  reached  in  about  4  hours  (in  fasting  conditions)  and,  taking  into 
account the elimination half-life of nitisinone, the sampling schedule and the sampling time period of 
72 hours seem adequate to estimate PK parameters and PK profile of nitisinone.  
Test and reference products: The test product was the Orfadin oral suspension containing 4 mg/mL of 
nitisinone. The test and reference products are adequate for a line extension application. The dose of 
30  mg  (approx.  0.3  to  0.5  mg/kg)  was  selected  to  have  a  serum  concentration  sufficient  to  be 
measured in all samples.  
Assessment report  
EMA/389927/2015 
Page 13/25 
 
 
 
Subjects fasted from at least 10 hours before dosing, except for the period when they took the IMP 
after breakfast. When nitisinone was administered under fasting conditions (in 2 of the 3 periods), no 
food was allowed until lunch, 4 hours after drug administration. In one period the suspension was 
administered 30 minutes after the start of a high-fat breakfast, which had to be eaten within no more 
than 20 minutes. The composition of the meal is according with the requirements of the Guideline on 
the investigation of bioequivalence.   
Population  studied:  As  planned,  a  total  of  12  Healthy  volunteers  were  included  in  the  study  and 
analyzed,  which  is  considered  adequate  to  show  equivalence  based  on  data  from  a  previous 
bioequivalence  study.  The  subjects,  considered  acceptable  with  regards  to  demographic 
characteristics, were male, 18 to 55 years of age with a body mass index (BMI) of 18.5 to 30.0 kg/m2 
(inclusive). The inclusion and exclusion criteria were acceptable. No subjects was withdrawn from the 
study. None of the deviations described above was judged to affect the study results or subject safety. 
Analytical methods:  Quantitative analyses of nitisinone in the individual serum samples, as well as in 
suitable  quality  control  samples,  were  performed  using  a  validated  liquid  chromatography/mass 
spectrometry (LC/MS/MS) method.  
A total of 684 samples were analysed. All calibration standards utilised within the regression had back 
calculated values that were within the acceptance criteria as stated in the protocol. The QC sample 
data in each reported analytical run were within the acceptance criteria as stated in the protocol. The 
inter-day  precision  (relative  standard  deviation,  RSD%),  using  spiked  human  serum  samples  was 
below 3.9 %. The inter-day accuracy, expressed as % of nominal value, ranged from 98.5 to 102 %. 
The method did pass the incurred sample reproducibility test, a total of 72 samples were included in 
that test (75 % of the repeated results and original results were within 20 % of each other and within 
the acceptance criteria). 
Chromatograms of calibrant, QC, and subject samples (and corresponding sample sequences) from 
approximately twenty percent of the subject’s chromatograms were presented. The LLOQ is lower 
than  5%  of  the  minimum  Cmax  observed  and  therefore  it  should  be  possible  to  detect  eventual 
carry-over.  
Pharmacokinetic  variables:  Pharmacokinetics  variables  are  appropriate  for  a  single  dose 
bioequivalence study. Bioequivalence was based on AUC72h, due to the long half-life on nitisinone 
(about 54 hours).  
Statistical analysis: The statistical analysis performed is parametric, except for Tmax, in accordance 
with the Guideline on the investigation on bioequivalence.  
Results:  
The assessment of bioequivalence complies with the Guideline on the Investigation of Bioequivalence 
(CPMP/QWP/EWP/1401/98 Rev. 1/Corr**). The 90% confidence intervals for Cmax and AUC0-t fall 
entirely  into  the  acceptance  interval  80.00-125.00%.  The  assessment  of  bioequivalence  of  the 
Orfadin  oral  suspension  to  the  Orfadin  capsules  was  based  on  the  AUC72h  and  on  the  maximum 
serum concentration (Cmax) under fasting conditions. Food did not affect the bioavailability of Orfadin 
suspension, although the absorption under fed conditions is slower than under fasting conditions. 
Assessment report  
EMA/389927/2015 
Page 14/25 
 
 
 
 
On the basis of these results, bioequivalence between Orfadin oral suspension and Orfadin capsules  is 
considered demonstrated. 
Taste, palatability and acceptability 
Study NTBC-002  
The Applicant performed the Study Sobi.NTBC-002, according to what agreed in the approved PIP 
(EMEA-000784-M01-PIP02-11), in order to verify the taste and palatability of the suspension in the 
paediatric population.  
Study  design:  This  was  an  open,  non-randomized,  non-controlled,  multiple-dose,  multiple-center 
study in paediatric patients diagnosed with hereditary tyrosinemia type 1 (HT-1).  
A total of 18 subjects were planned to be included, with 6 subjects each in the following age groups: 
1 month to <2 years, 2 years to <12 years and 12 years to <18 years. Even if the target population 
of the oral suspension will be very probably represented by those subjects under 12 years of age, or 
even younger, or those not able to swallow capsules it could be overall agreed, that the choice to 
include the oldest age category, the adolescents, could add some information.  
For data presentation, subjects were divided into 2 age groups: <5 years (n=6) and 5 years to <18 
years (n=12). 
The primary endpoints were: 
• 
Taste score at the last dose of the suspension on Day 3 for subjects 5 - < 18 years. 
•  Acceptability score at the last dose of the suspension on Day 3 for subjects < 5 years. 
The secondary endpoints were:  
• 
Taste scores on Days 1 and 2 (subjects 5 - < 18 years). 
•  Acceptability scores on Days 1 and 2 (subjects < 5 years). 
• 
Palatability scores on Days 1, 2 and 3 (subjects 5 - < 18 years). 
•  Overall acceptability response (subjects 1 month - < 18). 
•  Adverse events (AEs). 
Treatment and dosages: The IMP was Orfadin oral suspension containing 4 mg/mL of nitisinone.  
The dosage of the drug was determined based on current prescribed dose. The treatment period was 
3  days  (twice  daily  dosing)  with  a  daily  dose  as  current  with  Orfadin  capsules.  Administration  of 
Orfadin suspension was given at the same time of the capsule administration, replacing the regular 
administration of Orfadin capsules during the 3-day treatment period. The Orfadin suspension was 
always to be administered before (not with or after) a meal, irrespective of how the capsules were 
normally taken. All use of concomitant medication during the 3-day treatment period was recorded.  
All the subjects enrolled in the study were already treated with Orfadin capsules (both patients able to 
swallow the whole capsules or patients unable, who usually receive Orfadin mixed with food or fluid). 
Since  the  objective  of  the  study  was  not  to  compare  the  taste  of  the  suspension  with  that  of  the 
capsules, nor to evaluate different flavours of the suspension, an open, non-randomized design was 
used, which is considered agreeable. Taste and palatability were evaluated over a period of 3 days (6 
Assessment report  
EMA/389927/2015 
Page 15/25 
 
doses) which is a very short period, especially considering that Orfadin treatment therapy is life-long 
and that the patients enrolled in Study Sobi.NTBC-002 were already on Orfadin capsules treatment. 
In  order  to  mask  the  slightly  bitter  taste  of  the  formulation,  the  applicant  decided  to  use  a  high 
concentration of glycerol and to top flavour the product with strawberry aroma. As discussed in EMA 
relevant  Guideline  on  pharmaceutical  development  of  medicines 
for  paediatric  use 
(EMA/CHMP/QWP/805880/2012 Rev.2), “the development of medicinal products with a neutral taste 
should be considered, especially for medicines used in the treatment of chronic conditions, as strong 
flavours can become unpalatable with repeated administration”.  
Assessment of taste, palatability and acceptability: The assessments of taste and palatability were 
made after administration of the first dose on Day 1 at the clinic, and at home after the evening doses 
on  Days  2  and  3.  Subjects  who  were  5  to  <  18  years  of  age  were  asked  to  rate  the  taste  and 
palatability  of  the  suspension  on  5-graded  verbal/numerical  scales.  Parents  were  instructed  to  be 
careful  not  to influence  the  child’s response.  For  taste  and  palatability  assessments,  the  following 
grading applied: 5 (very good), 4 (good), 3 (neither good nor bad), 2 (bad) and 1 (very bad). For 
subjects  younger  than  5  years  of  age,  one  of  the  parents  rated  the  child’s  acceptability  of  the 
suspension  on  a  verbal/numerical  scale.  For  the  parental  rating  of  their  child’s  acceptance  of  the 
suspension, the following grading applied: 5 (very well), 4 (well), 3 (neither well nor badly), 2 (badly) 
and 1 (very badly). The overall acceptability was assessed with a Yes/No question after the last dose 
on Day 3. The method used for assessing taste and palatability for patients aged from 5 to 18 years 
is  agreed,  as  well  as  for  the  patients  younger  than  5  years  of  age.  Even  if  validated  methods  for 
assessing  taste  and  palatability  have  not  been  established,  the  measurement  scale  with  a  facial 
hedonic 5 points scale is frequently used in that kind of studies and can be considered acceptable. 
Statistical plan and sample size: The trial was a descriptive study without any hypothesis testing and 
therefore no formal sample size calculation was performed. 
Results: As planned, a total of 18 subjects were enrolled (7 study centers), 6 for each of the 3 age 
cohorts. The subjects ages ranged from 0.7 to 15.7 years (mean of 8.03 years). The mean total daily 
dose of Orfadin suspension was 0.86 mg/kg which was the same as the mean dose prescribed for the 
capsule. The population can be considered acceptable with regards the demographic characteristics, 
baseline disease factors and concomitant medications used. No major protocol deviations in the study 
were reported.  
The results show that the majority of the patients aged from 5 to <18 years provided positive, or at 
least neutral scores for taste and palatability of Orfadin suspension assessed on Day 3. Only one 
subject reported bad scores. The suspension was acceptable to all patients below 5 years of age, 
those patients benefiting most from an age appropriate oral suspension. The data obtained at Day 1 
and Day 2 for taste and acceptability in both age subsets from 5 to 18 years of age and < 5 years of 
age are overall comparable to the data obtained at Day 3.  
In terms of overall acceptability of the suspension, 4 patients responded that they would not accept 
taking the suspension again; those patients were aged between 12 and 15 years old, an age range 
where subjects usually are able to swallow capsules and even prefer to that capsules and not any oral 
suspension. Three of them had positive or neutral ratings of both taste and palatability, while one of 
the patients rated the taste and palatability as bad on one occasion. 
The Applicant’s conclusion that the Orfadin suspension can be considered acceptable in the paediatric 
population evaluated could be agreed. The study has the minor limitation of the short duration 
(treatment with the oral suspension for 3 days), justified by the Applicant because the bioequivalence 
of the suspension and capsule formulations had not been confirmed when the taste/palatability study 
Assessment report  
EMA/389927/2015 
Page 16/25 
was performed; the results presented are useful for the extrapolation on the oral suspension 
acceptability on the long-term period. 
2.4.3.  Pharmacodynamics 
No  new  pharmacodynamic  studies  were  presented  and  no  such  studies  are  required  for  this 
application. 
2.4.4.  Conclusions on clinical pharmacology 
•  Orfadin oral suspension is bioequivalent to the capsule formulation when administered under 
fasting conditions. 
• 
Food does not affect the bioavailability of nitisinone, but absorption under fed conditions is 
slower than under fasting conditions. 
•  Based  on  the  presented  bioequivalence  study,  Orfadin  oral  suspension  formulation  is 
considered bioequivalent with Orfadin capsule formulation. 
•  Study Sobi.NTBC-002 demonstrated that 3 days intake of Orfadin suspension is well accepted 
in paediatric HT-1 patients aged from 2 months to 18 years old.  
•  Orfadin  suspension  was  safe  and  well  tolerated  in  the  studies  in  this  MAA;  no  new  or 
unexpected safety findings in comparison to what has been previously reported for Orfadin 
capsules have been reported.  
2.5.  Clinical efficacy 
N/A 
2.5.1.  Discussion on clinical efficacy 
N/a 
2.5.2.  Conclusions on the clinical efficacy 
N/A 
2.6.  Clinical safety 
Orfadin capsules have been approved in the US since 2002 and in Europe since 2005 for treatment of 
HT-1 in combination with dietary restrictions of tyrosine and phenylalanine, in paediatric and adult 
patients. 
The Applicant declares that presently, approximately 850 patients are treated with Orfadin capsules 
worldwide. The majority of those patients currently treated with Orfadin are infants and children. 
Safety information from the clinical studies with Orfadin capsules has been reported to EMA in the 
initial application for the approval of Orfadin (EMEA/H/C/000555 and NDA 21-232) and is not part of 
this procedure. Nevertheless, the Applicant presented an overview of safety data for Orfadin capsules, 
including post-marketing data. The Applicant illustrates that Orfadin is well tolerated in HT-1 patients. 
The most frequently reported AEs in the studies are related to visual disorder (21 cases), including 
eye  pain,  keratitis,  conjunctivitis,  corneal  opacity  and  photophobia;  the  eye  symptoms  were  all 
transient and non-serious. In total 49 SAEs were reported, including acute liver failure (14 cases), 
hepatocellular  carcinoma  (10  verified,  6  not  verified  cases),  multiorgan  failure  (1  case),  transient 
Assessment report  
EMA/389927/2015 
Page 17/25 
thrombocytopenia  (3  cases),  and  elective  liver  transplantation  (7  cases).  The  3  cases  of 
thrombocytopenia were the only SAEs considered related to Orfadin, whereas the other events are 
well  known  manifestations  of  HT-1.  For  7  patients  there  were  reports  of  leucopenia,  which  were 
regarded as non-serious AEs possibly related to Orfadin. 
The postmarketing data show that the exposure up to 20 February 2013 (latest PSUR) is estimated to 
be 8016 patient years. A post marketing surveillance program was set at the time of the approval 
(Orfadin Active Surveillance, OAS) with the aim to stimulate reporting of AEs and to capture additional 
safety  data  in  HT-1  patients  particularly  focusing  on  liver,  renal,  hematological,  neurologic  and 
ophthalmic function. The Applicant declares that OAS program provided data in line with the current 
knowledge of the safety profile of Orfadin.  
The current MAA is for Orfadin oral suspension (nitisinone 4 mg/mL). The applicant reported safety 
data  from  the  2  clinical  studies  with  Orfadin  suspension  on  which  the  submission  is  based:  the 
bioequivalence study in healthy volunteers (Sobi.NTBC-001) and the taste and palatability study in 
HT-1 pediatric patients (Sobi.NTBC-002). 
Patient exposure 
Study Sobi.NTBC-001: The study was performed in 12 male healthy volunteers. The subjects received 
30 mg Orfadin 3 times over a period of 4 weeks. Each subject received capsules on one occasion and 
the suspension on two occasions (fasting and fed). In total, each subject received 90 mg Orfadin, 
whereof 60 mg as the suspension. The subjects, considered acceptable with regards to demographic 
characteristics, were male, 18 to 55 of age (mean age of 35 years) with a body mass index (BMI) of 
18.5 to 30.0 kg/m2 (inclusive). The inclusion and exclusion criteria were acceptable. No subjects was 
withdrawn from the study. None of the deviations described above was judged to affect the study 
results or subject safety. 
Study  Sobi.NTBC-002:  The  study  was  performed  in  18  paediatric  patients  with  HT-1  and  already 
under  treatment  with  Orfadin  capsules  and  diet  restrictions.  Twice  daily  administration  of  Orfadin 
suspension replaced the regular administration of Orfadin capsules during the 3-day study treatment 
period. For data presentation purposes, the patients were divided into 2 age groups: patients aged <5 
years  (n=6)  and  patients  aged  5  to  <18  years  (n=12).The  mean  total  daily  dose  of  Orfadin 
suspension was 0.86 mg/kg which was the same as the mean dose prescribed for the capsule. The 
subjects ages ranged from 0.7 to 15.7 years (mean of 8.03 years). 
Adverse events 
Two different populations were included into the 2 studies presented for this submission; thus, no 
analysis of pooled safety data across the studies is performed. This is considered agreeable.  
Sobi.NTBC-001 
There were no deaths, other SAEs, or other significant TEAEs reported during study NTBC-001 and 
none of the AEs resulted in study drug discontinuation.  
Both nitisinone formulations were considered safe and tolerable. The number of subjects reporting 
AEs did not differ between the suspension and capsule formulation. 
All TEAEs were assessed as being mild in intensity, only one of the 8 TEAEs (episode of mild dizziness) 
was  considered  possibly  related  to  study  medication  (administration  of  the  suspension  under  fed 
conditions). 
Assessment report  
EMA/389927/2015 
Page 18/25 
 
The administration of 30  mg nitisinone as a suspension or capsule  was found to be safe and  well 
tolerated by the study population. 
Sobi.NTBC-002 
No  deaths,  no  SAEs,  no  discontinuations  due  to  AEs or  other  significant  AEs were  reported  in  the 
study.  
A total of 5 AEs were reported by 4 subjects, 2 aged < 5 years and 2 aged 5 to < 18 years. These AE 
were  assessed  as  mild  in  intensity,  4  out  of  5,  1  as  moderate,  none  as  severe.  Only  one  AE  was 
assessed as related to treatment drug. All AEs were unique events. 
All but one AE (regurgitation) were assessed as not related to treatment and all were of mild intensity 
except  for  one  (mouth  hemorrhage),  which  was  of  moderate  intensity.  All  AEs  resolved  without 
sequelae. 
The Applicant concluded that in this study the 3 days treatment with the Orfadin suspension was safe 
and well tolerated by pediatric HT-1 patients 
Serious adverse event/deaths/other significant events 
There were no SAEs nor deaths in both the studies Sobi.NTBC-001 and Sobi.NTBC-002. 
Laboratory findings 
There were no clinically relevant changes or trends in the clinical laboratory evaluations in studies 
Sobi.NTBC-001 and Sobi.NTBC-002.  
Safety related to drug-drug interactions and other interactions 
No formal interaction studies with other medicinal products were conducted. In vitro data suggest 
some  involvement  of  CYP3A4  in  metabolism  of  nitisinone,  and  dose-adjustment  may  therefore  be 
needed when nitisinone is co-administered with inhibitors or inducers of this enzyme. 
In study Sobi.NTBC-001, food did not influence the bioavailability of nitisinone. When administered 
with  food,  nitisinone  absorption  from  the  suspension  was  slower  than  when  administered  under 
fasting conditions.  
Discontinuation due to adverse events 
No  discontinuation  due  to  administration  of  the  drug  in  both  the  studies  Sobi.NTBC-001  and 
Sobi.NTBC-002 were registered 
Post marketing experience 
N/A 
2.6.1.  Discussion on clinical safety 
Safety information from the clinical studies with Orfadin capsules has been already evaluated in the 
initial  application  for  the  approval  of  Orfadin  capsules  and  is  not  part  of  this  procedure.  In  this 
application the Applicant reported safety data from the 2 clinical studies with Orfadin suspension: the 
bioequivalence study in healthy volunteers (Sobi.NTBC-001) and the taste and palatability study in 
HT-1 pediatric patients (Sobi.NTBC-002). 
Overall, in these studies there were no deaths, other SAEs or discontinuation due to administration of 
the drug.  
Assessment report  
EMA/389927/2015 
Page 19/25 
 
 
 
For  study  Sobi.NTBC-001,  both  formulations  were  considered  safe  and  tolerable.  All  TEAEs  were 
assessed as being mild in intensity, only one of the 8 TEAEs (episode of mild dizziness) was considered 
possibly  related  to  study  medication  (administration  of  the  suspension  under  fed  conditions). The 
administration of 30 mg nitisinone as a suspension or capsule was found to be safe and well tolerated 
by the study population. 
For study Sobi.NTBC-002, a total of 5 AEs were reported by 4 subjects, 2 aged < 5 years and 2 aged 
5 to < 18 years. All AEs were unique events. Four out of 5 of these AEs were assessed as mild in 
intensity and 1 as moderate, none as severe. One child aged 8 months of age experience regurgitation 
(1 AE), that was considered by the investigator as related to treatment. 
Considering that the Applicant demonstrated the bioequivalence of Orfadin suspension and Orfadin 
capsules, it is agreed to consider an adequate basis for a safety evaluation the established safety 
profile for the capsule formulation together with safety data collected for the oral suspension. 
As concerns the safety of the excipients used, benzoic acid and its salts are known to displace the 
bilirubin from albumin (please refer to EMA/CHMP/508189/2013 and relevant warning proposed). A 
more cautious warning was considered necessary to be included into the SmPC section 4.4 compared 
to that reported by the EU guidance, in order to consider the conditions of the target population, and 
thus advising on the use  of the capsules in patients at risk. The final agreed warning, taking into 
consideration the opinion of the PDCO Formulation Working Group, is the following:  
Increase in bilirubin following its displacement from albumin, caused by benzoic acid and its salts, 
may increase jaundice in pre-term and full-term jaundiced neonates and  develop into kernicterus 
(unconjugated  bilirubin  deposits  in  the  brain  tissue).  A  close  monitoring  of  the  plasma  levels  of 
bilirubin in the newborn patient is therefore of great importance. Bilirubin levels should be measured 
before  start  of  treatment:  in  case  of  markedly  elevated  plasma  levels  of  bilirubin,  especially  in 
premature  patients  with  risk  factors  as  acidosis  and  low  albumin  level,  treatment  with  an 
appropriately  weighed  portion  of  an  Orfadin  capsule  should  be  considered  instead  of  the  oral 
suspension until the unconjugated bilirubin plasma levels are normalised. 
2.6.2.  Conclusions on the clinical safety 
There were no new, serious or unexpected safety findings when Orfadin suspension was administered 
either in healthy volunteers or in HT-1 paediatric patients in comparison to what has been previously 
reported for Orfadin capsules already approved.  
A more cautious warning related to the presence of benzoate in the formulation was included into the 
SmPC section 4.4 compared to that reported by the EU guidance, in order to consider the conditions 
of the target population, and thus advising on the use of the capsules in patients at risk.   
2.7.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
A  Pharmacovigilance  Master  File  will  be  submitted  at  a  later  stage,  before  the  implementation 
deadline of 2 July 2015.  
2.8.  Risk Management Plan 
The CHMP received the following PRAC Advice on the submitted Risk Management Plan: 
The  PRAC  considered  that  the  risk  management  plan  version  3  is  acceptable.  In  addition,  minor 
revisions were recommended to be taken into account with the next RMP update. The PRAC endorsed 
PRAC Rapporteur assessment report is attached. 
Assessment report  
EMA/389927/2015 
Page 20/25 
The CHMP endorsed the Risk Management Plan version 3 with the following content: 
Safety concerns 
Pharmacovigilance plan 
Assessment report  
EMA/389927/2015 
Page 21/25 
 
 
Risk minimisation measures 
Assessment report  
EMA/389927/2015 
Page 22/25 
 
2.9.  Product information 
The Product Information has been revised as per current version of QRD template (QRD version 9, 
03/2013) and includes the Orfadin 4 mg/ml oral suspension. 
The proposed changes to product information are agreed.  
2.9.1.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package 
leaflet has been submitted by the applicant and has been found acceptable for the following reasons: 
No full user consultation with target patient groups on the package leaflet has been performed on the 
basis of a bridging report making reference to the approved Orfadin capsules. The bridging report 
submitted by the applicant has been found acceptable. 
3.  Benefit-Risk Balance  
Benefits 
Beneficial effects 
Orfadin  (nitisinone),  formulated  as  hard  gelatin  capsules,  is  approved  for  treatment  of  hereditary 
tyrosinemia  type  1  (HT-1)  in  combination  with  dietary  restrictions  of  tyrosine.  The  proposed  new 
formulation,  oral  suspension,  is  considered  valuable  for  the  paediatric  population  as  it  facilitates 
dosage,  could  be  useful  in  patients  with  difficulties  in  swallowing  and  is  assumed  to  improve 
compliance, in view of the observation that the Orfadin suspension showed positive, or at least neutral 
scores, for taste and palatability in the dedicated study. The bioequivalence of Orfadin oral suspension 
to the capsule formulation is considered soundly demonstrated. 
Assessment report  
EMA/389927/2015 
Page 23/25 
  
Uncertainty in the knowledge about the beneficial effects. 
None 
Risks 
Unfavourable effects 
Orfadin  suspension  was  safe  and  well  tolerated  in  the  two  studies  submitted  in  this  MAA:  the 
bioequivalence  study  in  healthy  volunteers  and  the  taste  and  palatability  study  in  paediatric  T-1 
patients.  
No deaths, other SAEs or discontinuation due to administration of the drug were reported.  
No new or unexpected safety findings in comparison to what has been previously reported for Orfadin 
capsules have been reported. Considering that the bioequivalence of Orfadin suspension and Orfadin 
capsules has been demonstrated, it is agreed to consider an adequate basis for a safety evaluation the 
established safety profile for the capsule formulation together with safety data collected for the oral 
suspension. 
Uncertainty in the knowledge about the unfavourable effects 
None 
Benefit-risk balance 
Importance of favourable and unfavourable effects  
The benefit represented by the availability of an age suitable formulation is considered to outweigh 
the risk represented by the small safety database of the oral suspension formulation in the paediatric 
population.  Being the bioequivalence demonstrated between the capsule and the oral suspension the 
safety profile of the two formulations is assumed to be the same.  
Benefit-risk balance 
The benefit-risk balance of the oral suspension is considered positive. 
Discussion on the benefit-risk balance 
The overall risk benefit balance of Orfadin is considered positive. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus/ 
that the risk-benefit balance of Orfadin in the treatment of adult and paediatric (in any age range) 
patients with confirmed diagnosis of hereditary tyrosinemia type 1 (HT-1) in combination with dietary 
restriction of tyrosine and phenylalanine is favourable and therefore recommends the granting of the 
extension of the marketing authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (see Annex I: Summary of Product 
Characteristics, section 4.2). 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
Assessment report  
EMA/389927/2015 
Page 24/25 
The marketing authorisation holder shall submit periodic safety update reports for this product in 
accordance with the requirements set out in the list of Union reference dates (EURD list) ) provided for 
under Article 107c(7) of Directive 2001/83/EC and  published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent 
updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new 
information being received that may lead to a significant change to the benefit/risk profile or 
as the result of an important (pharmacovigilance or risk minimisation) milestone being 
reached.  
If the dates for submission of a PSUR and the update of a RMP coincide, they can be submitted at the 
same time. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product to be implemented by the Member States. 
Not applicable. 
Paediatric Data 
Furthermore, the CHMP reviewed the available paediatric data of studies subject to the agreed 
Paediatric Investigation Plan P/0276/2013 and the results of these studies are reflected in the 
Summary of Product Characteristics (SmPC) and, as appropriate, the Package Leaflet. 
Assessment report  
EMA/389927/2015 
Page 25/25 
 
 
 
