23 June 2022                   
EMA/639506/2022  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Orkambi  
lumacaftor / ivacaftor 
Procedure no: EMEA/H/C/003954/P46/017 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual 
Need 
for 
step¹ 
Start of procedure 
25 April 2022 
discussion² 
Date 
25 
2022 
April 
CHMP Rapporteur Assessment Report 
30 May 2022 
30 
May 
2022 
CHMP members comments 
13 June 2022 
n/a 
Updated  CHMP  Rapporteur  Assessment 
16 June 2022 
n/a 
Report 
CHMP adoption of conclusions:  
23 June 2022 
23 
June 
2022 
¹ Tick the box corresponding to the applicable step – do not delete any of the steps. If not applicable, 
add n/a instead of the date. 
²  Criteria  for  CHMP  plenary  discussion:  substantial  disagreement  between  the  Rapporteur  and  other 
CHMP members and/or at the request of the Rapporteur or the Chair 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Table of contents 
Declarations ................................................................... Error! Bookmark not defined. 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
Clinical study number and title ..................................................................................... 4 
Description................................................................................................................. 4 
Methods .................................................................................................................... 5 
Results ...................................................................................................................... 8 
2.3.2. Discussion on clinical aspects ............................................................................ 19 
3. CHMP overall conclusion and recommendation ...................................... 20 
  Fulfilled: ............................................................................................................. 20 
 
1.  Introduction 
On  25/04/2022,  the  MAH  submitted  a  completed  paediatric  study  for  Orkambi,  in  accordance  with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
2.  Scientific discussion 
2.1.  Information on the development program 
The  Study  VX16-809-121(abbreviated  as  Study  121)  is  a  stand-alone  study  post-  authorization 
measure (PAM) under Article 46 of Regulation (EC) No 1901/2006. 
2.2.  Information on the pharmaceutical formulation used in the study 
The following formulations and compositions have been used in the study: 
• LUM 100 mg/IVA 125 mg fixed-dose combination (FDC) granules (stick pack) 
• LUM 150 mg/IVA 188 mg FDC granules (stick pack) 
• LUM 0 mg/IVA 0 mg matching placebo granules (stick pack) 
• LUM 100 mg/IVA 125 mg IVA FDC tablets 
2.3.  Clinical aspects 
2.3.1.  Introduction 
CF is an autosomal recessive genetic disease with serious, chronically debilitating morbidities and high 
premature  mortality.  Lumacaftor/ivacaftor  (LUM/IVA;  VX-809/VX-770;  Orkambi™)  is  a  medicine 
designed  to  treat  the  underlying  molecular  defect  and  enhance  the  function  of  CFTR  in  patients 
homozygous for the F508del-CFTR mutation (F/F) as young as 2 years of age. 
CF  greatly  affects  the  paediatric  population,  as  nearly  half  of  the  total  CF  population  is  less  than  18 
years of age. Even before the widespread adoption of newborn screening, the majority of patients with 
CF  were  diagnosed  in  infancy  or  early  childhood  due  to  manifestations  of  the  disease.  Pancreatic 
destruction  leading  to  pancreatic  exocrine  insufficiency  begins  in  utero,  and  lung  involvement  is 
manifest by pulmonary inflammation and infection that begins shortly after birth. 
The MAH submitted a final report for Study 121.  
Clinical study number and title 
Description 
Study  121,  an  exploratory  Phase  2,  randomized,  double-blind,  placebo-controlled,  multicentre  study 
designed to explore the impact of LUM/IVA on disease progression in subjects aged 2 through 5 years 
with Cystic fibrosis (CF), homozygous for F508del. 
The present study was designed to explore the long-term disease progression and efficacy of LUM/IVA 
in subjects 2 through 5 years of age, homozygous for F508del in a placebo-controlled setting, with a 
window  of  opportunity  to  halt  disease  progression  and  prevent  organ  damage  by  early  intervention 
with  therapies  that  treat  the  underlying  cause  of  CF.  The  impact  of  LUM/IVA  on  lung  function  was 
explored using 2 methods:  
1)  thoracic  magnetic  resonance  imaging  (MRI),  an  imaging  assessment  used  to  determine  structural 
and functional lung abnormalities and to monitor disease progression and  
2) LCI, a measure of ventilation inhomogeneity that is based on tidal breathing techniques that have 
been evaluated in patients as young as infants. 
The  long-term  data  are  aimed  to  provide  information  about disease progression  and  the  potential  for 
disease  modification  by  early  CFTR-targeted  intervention  and  to  support  the  efficacy  and  safety  of 
LUM/IVA in this younger CF population.  
Methods 
Figure 1: Schematic of Study Design 
ETT: Early Termination of Treatment; LUM/IVA: lumacaftor/ivacaftor; Pbo: placebo; q12h: every 12 hours 
a  The  Safety  Follow-up  Visit  was  scheduled  to  occur  2  weeks  ( ±   4  days)  after  the  last  dose,  as  described  in  Appendix 
16.1.1/Protocol Version 4.0/Section 9.1.3. 
b In Part 1, approximately 50 subjects were planned to be randomized (2:1) to receive LUM/IVA or placebo. 
Subjects received LUM 100 mg/IVA 125 mg q12h (subjects weighing <14 kg at screening), LUM 150 mg/IVA 188 mg q12h (subjects 
weighing ≥14 kg at screening), or matching placebo, regardless  of  age. In Part 2, subjects <6  years of age and weighing <14  kg 
received LUM 100 mg/IVA 125 mg q12h; subjects <6 years of age and weighing ≥14 kg received LUM 150 mg/IVA 188 mg q12h; 
and subjects ≥6 years of age received LUM 200 mg/IVA 250 mg q12h. 
c  No downward dose adjustments were made if a subject’s weight decreased. Doses may have been adjusted upward for changes 
in weight and age, as described in Appendix 16.1.1/Protocol Version 4.0/Section 9.6. 
d Subjects who prematurely discontinued study drug had an ETT Visit as soon as possible. 
 
Study participants 
Treatments 
Dose of LUM/IVA 
Subjects were randomized 2:1 to receive LUM/IVA or placebo. The dose regimens of LUM 100 mg/IVA 
125 mg every 12 hours (q12h; subjects weighing <14 kg at screening) and LUM 150 mg/IVA 188 mg 
q12h  (subjects  weighing  ≥14  kg  at  screening)  were  chosen  based  on  Study  115A,  a  safety  and  PK 
study of LUM/IVA in subjects 2 through 5 years of age, and an interim analysis of confirmatory PK data 
obtained during Study 115B. Subjects who turned 6 years of age at or after the Week 48 Visit received 
LUM 200 mg/IVA 250 mg q12h (starting at the Week 48 Visit or the next scheduled visit after turning 6 
years of age), regardless of weight. 
Duration of Dosing 
The  duration  of  48  weeks  of  placebo-controlled  treatment  in  Part  1,  plus  an  additional  48  weeks  of 
open-label LUM/IVA treatment in Part 2, was expected to provide an adequate assessment of efficacy 
and  safety,  including  long-term  impact  on  disease  progression,  in  particular,  structural  damage 
assessed  via  MRI.  If  the  Treatment  Period  was  extended  to  allow  for  recovery  from  a  pulmonary 
exacerbation  (PEx)  and  the  Week  48  and/or  Week  96  Visit  was  delayed,  subjects  continued  to  take 
study drug until the Week 48 and/or Week 96 Visit was completed. 
Objective(s) 
Primary  objective:  to  explore  the  impact  of  LUM/IVA  on  disease  progression  in  subjects  aged  2 
through 5 years with CF, homozygous for F508del. 
Secondary  objective:  to  explore  the  relationship  between  lung  clearance  index  (LCI)  and  imaging 
modalities for LUM/IVA in subjects aged 2 through 5 years with CF, homozygous for F508del. 
Outcomes/endpoints 
The primary  endpoint was the absolute change from baseline in magnetic resonance imaging (MRI) 
global  chest  score  at  Week  48.  Secondary  endpoints  included  the  absolute  change  from  baseline  in 
 
number  of  lung  turnovers  required  to  reduce  the  end  tidal  inert  gas  concentration  to  1/40th  of  its 
starting value (LCI2.5) through Week 48 and growth parameters at Week 48.  
Sample size   
The  proposed  sample  size  of  50  subjects  (2:1  randomization:  33  LUM/IVA  subjects  and  17  placebo 
subjects)  is  based  on  the  number  of  potential  subjects  expected  to  be  available  for  participation.  No 
formal sample size calculation was conducted. 
Randomisation 
Study Part 1 
The  proposed  sample  size  of  50  subjects  will  be  randomized  by  2:1  ratio  to  the  LUM/IVA  arm  or 
placebo  arm.  An  interactive  web  or  voice  response  system  (IXRS)  will  be  used  to  assign  subjects  to 
treatment  or  placebo.  The  randomization  code  will  be  produced  by  Vertex  Biostatistics  or  a  qualified 
randomization vendor. 
Study Part 2 
Part 2 is an open-label extension period. Randomization is not applicable. 
Blinding (masking) 
Subjects/caregivers and all site personnel, including the investigator, the study monitor, and the study 
team, were blinded until database lock for Part 1 (i.e., database lock for data up to and including the 
Week  48  Visit).  Unblinding  of  an  individual  subject’s  treatment  by  the  investigator  was  limited  to 
medical emergencies  or urgent  clinical  situations  in which  knowledge  of  the  subject’s  study  drug  was 
necessary for clinical management.  
Statistical Methods 
Unless  otherwise  specified,  all  efficacy  analyses  described  in  this  section  were  based  on  the  FAS  and 
presented by  treatment  group in  Part  1  analysis  and  by  treatment  sequence  from  Part  1  to  Part  2  in 
final  analysis.  The  study  baseline  was  used  to  calculate  the  change  from  baseline  for  continuous 
efficacy endpoints. 
Primary endpoint 
Definition  of  Endpoint  The  primary  efficacy  endpoint  was  the  absolute  change  from  baseline  in  MRI 
global chest score at Week 48. MRI Chest Scores: MRI scans were assessed semi-quantitatively via a 
standardized chest MRI scoring system. Each subject had 6 lobes scored with the lingula treated as a 
separate lobe. The scoring parameters, score aggregation, and global score calculations are described 
below. After scans were reviewed, MRI scores were captured using the following 7 scoring parameters 
for each of the 6 lobes: 1. Bronchiectasis/wall thickening 2. Mucus plugging 3. Abscesses/sacculations 
4. Consolidations 5. Special findings 6. Mosaic pattern 7. Perfusion abnormalities.  
Primary Analysis The primary analysis was performed using Bayesian methods. Specifically, the actual 
Bayesian  posterior  probability  of  LUM/IVA  being  superior  to  placebo  in  the  MRI  global  chest  score  at 
Week  48  was  calculated  using  a  vague  normal  prior  distribution.  In  addition,  descriptive  summary 
statistics for both between-treatment group difference and within-treatment group change at Week 48 
were presented. Descriptive summary statistics (n, mean, median, SD, minimum, and maximum) with 
the corresponding 95% CIs were provided 
 
Results 
Participant flow and number analysed 
In  Part  1,  51  subjects  were  randomized  (2:1)  to  receive  LUM/IVA  or  placebo  and  received  at  least  1 
dose of study drug. Two subjects in the LUM/IVA group prematurely discontinued from both LUM/IVA 
treatment  and  the  study.  One  subject  discontinued  due  to  pre-treatment  AEs  that  started  4  days 
before the first dose of study drug; the subject discontinued after 26 days of LUM/IVA treatment. One 
subject  discontinued  for  “ other ”   reasons  (the  subject  began  taking  commercial  drug).  All  other 
subjects completed treatment and completed the Part 1 study. Forty-nine subjects continued to Part 2. 
Of  the  49  subjects  who  continued  to  Part  2  and  received  at  least  1  dose  of  LUM/IVA  in  Part  2,  47 
(95.9%) subjects completed treatment and 48 (98%) subjects completed the study. 
Subject disposition for Part 2 is summarized in Table 10-2. In Part 2, 49 subjects received at least 1 
dose  of  LUM/IVA.  Two  (4.1%)  subjects  discontinued  LUM/IVA  treatment  (both  due  to  AEs)  and  1 
(2.0%) subject discontinued the study. All other subjects completed treatment and completed Part 2. 
 
 
 
 
Recruitment and Baseline data 
In Part 1, all 51 subjects were White. The majority of subjects (64.7%) were male, and the mean age 
at baseline was 4.2 years. The mean body mass index (BMI) was 15.52 kg/m2 and the mean weight 
was  17.2  kg  at  baseline.  The  mean  BMI-for-age  z-score  was  -0.16,  and  the  mean  weight-for-age  z-
score was 0.05. 
Efficacy results 
Primary Endpoint 
The primary endpoint was change from baseline in MRI global chest score at Week 48. The probability 
of LUM/IVA being superior to placebo was 76.23% based on Bayesian posterior probability. The mean 
(95% CI) difference between LUM/IVA and placebo was -1.5 (-5.5, 2.6) (see table 11-1). 
 
 
 
 
Secondary Endpoints 
The  secondary  endpoints  were  absolute  change  from  baseline  in  LCI2.5  through  Week  48  and  the 
absolute changes from baseline in weight-, stature-, and BMI-for-age z-score at Week 48.  
1. Absolute Change in LCI2.5 From Baseline at Week 48 
A within-group numerical improvement (i.e., a reduction) in LCI2.5 was observed after treatment with 
LUM/IVA with a mean (95% CI) absolute change from baseline of -0.37 (-0.85, 0.10) through Week 48 
(Table  11-2).  A  mean  absolute increase  in  LCI2.5  from  baseline  of  0.32  was observed in the  placebo 
group. 
 
 
 
 
2. Absolute Change in Weight-for-age Z-score at Week 48 
A  within-group  numerical  improvement  in  weight-for-age  z-score  was  observed  after  treatment  with 
LUM/IV, with a mean (95% CI) absolute change from baseline of 0.13 (-0.01, 0.27) at Week 48 (Table 
11-3).  A  slight  decrease  from  baseline  was  observed  in  the  placebo  group,  with  a  mean  (95%  CI) 
absolute change from baseline of -0.07 (-0.24, 0.11). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. Absolute Change in Stature-for-age Z-score at Week 48 
A  within-group  numerical  improvement  in  stature-for-age  z-score  was  observed  after  treatment  with 
LUM/IVA,  with  a  mean  (95%  CI)  absolute  change  from  baseline  of  0.09  (-0.05,  0.22)  at  Week  48 
(Table 11-4). A similar numerical improvement in stature-for-age z-score was observed in the placebo 
group (0.10). 
4. Absolute Change Body Mass Index-for-Age Z-score at Week 48 
A  within-group  numerical  improvement  in  BMI-for-age  z-score  was  observed  after  treatment  with 
LUM/IVA,  with  a  mean  (95%  CI)  absolute  change  from  baseline of  0.20  (-0.02,  0.41)  at  Week  48.  A 
decrease  from  baseline  was  observed  in  the  placebo  group,  with  a  mean  (95%  CI)  absolute  change 
from baseline of -0.24 (-0.55, 0.07) (Table 11-5). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Additional Endpoints 
Additional  efficacy  endpoints,  such  as  MRI  outcomes  (i.e.,  reduction  in  scores),  LCI5.0,  additional 
growth parameters, and markers related to pancreatic function and intestinal inflammation, have been 
analysed both in a part 1 or final (part 1 and 2) analyses. 
Within-group  numerical  improvements  in  several  efficacy  outcomes  were  observed  after  48  weeks  of 
LUM/IVA treatment (see table 11-6) 
 
 
 
The  final  analysis  for  the additional  efficacy  endpoints  that  were  continuous  are  summarized  in  Table 
11-9. Subjects who received LUM/IVA in both Parts 1 and 2 are hereafter referred to as the LUM/IVA-
LUM/IVA group. Subjects who received placebo in Part 1 and LUM/IVA in Part 2 are hereafter referred 
to  as  the  PBO-LUM/IVA  group.  Because  “through  Week  96”  was  defined  as  the  average  of  all  post-
baseline measures at scheduled visits up to Week 96, the continuous endpoints from baseline through 
Week 96 were only applicable to the LUM/IVA-LUM/IVA group.  
 
Results on additional endopoints 
Numerical improvements were also observed after LUM/IVA treatment for other additional continuous 
endpoints,  based  on  within-group  changes  from  baseline  at  or  through  Week  48,  including  MRI 
outcomes  (i.e.,  reduction  in  scores),  LCI5.0,  additional  growth  parameters,  and  markers  related  to 
pancreatic function and intestinal inflammation. 
For subjects who received LUM/IVA in both Parts 1 and 2 (LUM/IVA-LUM/IVA group), these numerical 
improvements  were  generally  sustained  in  Part  2,  demonstrating  the  clinical  benefit  of  LUM/IVA 
treatment  over  a  cumulative  period  of  96  weeks.  For  subjects  who  initiated  LUM/IVA  in  Part  2 
(placebo-LUM/IVA group), the numerical improvements in efficacy outcomes observed after 48 weeks 
of LUM/IVA treatment were consistent with those observed in Part 1. 
Safety results 
The  majority  of  subjects  had  AEs  that  were  considered  mild  (LUM/IVA:  28.6%;  placebo:  37.5%)  or 
moderate  (LUM/IVA:  68.6%;  placebo:  62.5%)  in  severity  (Table  12-1.).  One  subject  in  the  LUM/IVA 
group had a severe AE (ALT increased). No subjects had life-threatening AEs.  No subjects had an AE 
 
 
 
that led to study drug discontinuation. Three (8.6%) subjects had AEs that led to LUM/IVA interruption 
(autoimmune  hepatitis,  intussusception,  and  increased  AST).  No  AEs  led  to  placebo  interruption.  A 
total  of  7  (20.0%)  subjects  in  the  LUM/IVA  group  and  2  (12.5%)  subjects  in  the  placebo  group  had 
SAEs; none were considered related or possibly related to study drug. No subjects had AEs leading to 
death. 
The  most  common  SOCs  (≥30%  incidence  overall)  in  which  AEs  were  reported  were  infections  and 
infestations; gastrointestinal disorders; and respiratory, thoracic, and mediastinal disorders (see Table 
12-2).  
 
 
AEs were generally consistent with common manifestations and complications of CF in this young age 
group. The most common AEs (≥20% incidence) in both treatment groups by PT were nasopharyngitis 
(LUM/IVA:  62.9%;  placebo:  50.0%),  infective  PEx  of  CF  (LUM/IVA:  45.7%;  placebo:  56.3%),  cough 
(LUM/IVA: 28.6%; placebo: 31.3%), and rhinitis (LUM/IVA: 25.7%; placebo: 37.5%). 
Overall, the majority of subjects had AEs that were considered mild (16 [31.4%] subjects) or moderate 
(34 [66.7%]) in severity. One subject in the LUM/IVA group had a severe AE of increased ALT that was 
considered  unlikely  related  to  study  drug  and  resolved  without  any  change  in  study  drug  dose.  No 
severe  AEs  were  reported  in  the  placebo  group.  No  subjects  in  either  treatment  group  had  life-
threatening AEs. 
Relationship of AEs 
The incidence of AEs considered related to study drug is presented in Table 12-3. The most common 
(occurring  in  ≥8%  subjects)  related  AEs  in  the  LUM/IVA  group  were  abdominal  pain  and  cough.  The 
most  common  (occurring  in  ≥12%  subjects)  related  AEs  in  the  placebo  group  were  upper  abdominal 
pain and nasal congestion. All other related AEs occurred in 1 subject each, except for diarrhea. 
 
 
 
 
 
 
AESIs of Respiratory Events and Elevated Transaminases 
Respiratory events and elevated transaminases were the adverse events of special interest (AESIs).  
Two (5.7%) subjects on LUM/IVA and 3 (18.8%) subjects in the placebo group had at least 1 AESI of 
respiratory  events,  all  of  which  were  mild  or  moderate  in  severity.  No  serious  AESIs  of  respiratory 
events occurred, and no AESI of respiratory events led to treatment discontinuation or interruption. 
Three  (8.6%)  subjects  on  LUM/IVA  had  at  least  1  AESI  of  elevated  transaminases.  For  1  subject, 
treatment  was  interrupted  due  to  the  event  (AST  increased).  None  of  the  AESIs  of  elevated 
transaminases  were  serious  and  none  led  to  treatment  discontinuation.  No  subjects  in  the  placebo 
group had AESIs of elevated transaminases. 
Deaths, Other Serious AEs, and Other Significant AEs 
There were no deaths in Part 1. 
A total of 7 (20.0%) subjects in the LUM/IVA group and 2 (12.5%) subjects in the placebo group had 
at least 1 SAE. Three (8.6%) subjects in the LUM/IVA group and 1 (6.3%) subject in the placebo group 
had  an  SAE  of  infective  PEx  of  CF,  which  is  a  common  manifestation  of  CF  disease.  The  other  SAEs 
included  pneumonia,  constipation,  hematemesis,  and  intussusception  in  the  LUM/IVA  group  and  lung 
infiltration in the placebo group (in 1 subject each). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
None of the SAEs were considered related to study drug The SAE of intussusception led to study drug 
interruption;  study  drug  dose  was  not  changed  for  any  other  SAEs.  All  SAEs  had  an  outcome  of 
resolved, except lung infiltration that was ongoing at the time of this report. 
AEs That Led to Discontinuation or Interruption of Study Drug 
No AEs led to discontinuation of study drug in either treatment group. 
Three (8.6%) subjects each had 1 AE that led to LUM/IVA interruption as follows: 
•  One  subject  had  moderate  intussusception  that  worsened  to  serious,  was  unlikely  related  to  study 
drug, and resolved with treatment after 12 days. 
•  One  subject  had  mild  increased  AST  that  was  unlikely  related  to  study  drug  and  resolved  after  17 
days. 
•  One  subject  had  an  AE  of  moderate  autoimmune  hepatitis  on  Study  Day  200  that  was  considered 
possibly  related  to  LUM/IVA  by  the  investigator;  the  event  resolved  after  50 days.  Before  and  during 
the event, the subject had ALT elevations >5 × ULN but <8 × ULN, and AST elevations <3 × ULN; the 
subject had no clinical signs or symptoms of autoimmune hepatitis. After resolution of the event and 
resumption of study drug, ALT remained <5 × ULN for the rest of the study and was mostly <3 × ULN. 
Vertex assessed the event as more consistent with CF liver disease because the autoimmune hepatitis 
was  not  supported  by  biopsy,  positive  antibodies  are  common  in  the  general  population,  and  the 
subject  had  a  rapid  resolution  of  the  transaminase  elevations  without  steroid  treatment,  with  a 
negative response to LUM/IVA rechallenge. 
2.3.2.  Discussion on clinical aspects 
In  accordance  with  Article  46  of  Regulation  (EC)  No1901/2006,  the  MAH  has  submitted  the  results  of 
Study 121. 
The present study was designed to explore the long-term disease progression and efficacy of LUM/IVA in 
subjects  2  through  5  years  of  age,  homozygous  for  F508del  in  a  placebo-controlled  setting,  with  a 
window of opportunity to halt disease progression and prevent organ damage by early intervention with 
therapies that treat the underlying cause of CF.  
This is an exploratory Phase 2, randomized, double-blind, placebo-controlled, multicentre study designed 
to explore the impact of LUM/IVA on disease progression in subjects aged 2 through 5 years with Cystic 
fibrosis (CF), homozygous for F508del. 
 
The duration of 48 weeks of placebo-controlled treatment in Part 1, plus an additional 48 weeks of open-
label  LUM/IVA  treatment  in  Part  2,  was  expected  to  provide  an  adequate  assessment  of  efficacy  and 
safety, including long-term impact on disease progression, in particular, structural damage assessed via 
MRI. 
Almost all subjects enrolled  in  Part  1  completed (100% in the PBO and 94.3% in the LUM/IVA arm) so 
that only 2 subjects discontinued early. Same figure is observed for the part 2 (100% in the PBO arm and 
97% in the LUM/IVA arm: with only 2 subjects discontinued LUM/IVA treatment (both due to AEs) and 1 
(2.0%) subject discontinued the study. 
With regard to baseline characteristics, the majority of subjects (64.7%) were male, and the mean age at 
baseline was 4.2 years. 
Study results showed an overall trend of a numerical improvement in LUM/IVA arm as compared to PBO 
arm across the different endpoints. The primary endpoint was change from baseline in MRI global chest 
score  at  Week  48.  Based  on  Bayesian  posterior  probability,  the  probability  of  LUM/IVA  was  76.23%. 
superior to placebo. The mean (95% CI) difference between LUM/IVA and placebo was -1.5 (-5.5, 2.6).  
Results  from  the  secondary  endpoint  (absolute  Change  in  LCI2.5  From  Baseline  at  Week  48  showed  a 
numerical improvement (i.e., a reduction) in LCI2.5 in the LUM/IVA arm with a mean (95% CI) absolute 
change from baseline of -0.37 (-0.85, 0.10) through Week 48. 
Looking  at  the  growth  parameters  i.e.  absolute  Change  in  Weight-for-age  Z-score/  Stature-for-age  Z-
score/  Body  Mass  Index-for-Age  Z-score  at  Week  48  the  results  were  consistent  across  the  three 
different endpoints showing a numerical improvement in the LUM/IVA arm and a (slight) decrease in the 
PBO arm for weight-for-age and BMI-for-age z-scores.  
Regarding  the  safety  profile,  no  new  safety  concerns  have  been  identified  and  the  known  AEs  were 
in  severity.  The  most  common  were 
reported.  The  majority  of  AEs  were  mild  or  moderate 
nasopharyngitis,  infective  PEx  of  CF,  cough,  and  rhinitis.  There  were  no  deaths.  The  SAEs  were 
considered  to  be  not  related  or  unlikely  related  to  study  drug  by  study  investigators.  AESIs,  including 
respiratory events and elevated transaminases, were infrequent, 1 led to treatment discontinuation. Of 
note, no important impact on laboratory findings has been observed and no subjects had a cataract. 
Overall, data coming from Study 121 support the B/R risk on LUM/IVA for the subjects 2 through 5 years 
of age, homozygous for F508del.  
3.  CHMP overall conclusion and recommendation 
Overall, data coming from Study 121 support the B/R risk on LUM/IVA for the subjects 2 through 5 years 
of age, homozygous for F508del.  
  Fulfilled: 
No regulatory action required.  
 
 
