26 January 2023                
EMA/63140/2023  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Orladeyo  
berotralstat 
Procedure no: EMEA/H/C/005138/P46/004 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step 
discussion 
Start of procedure 
28 Nov 2022 
28 Nov 2022 
CHMP Rapporteur Assessment Report 
03 Jan 2023 
03 Jan 2023 
CHMP members comments 
16 Jan 2023 
16 Jan 2023 
Updated CHMP Rapporteur Assessment 
24 Jan 2023 
24 Jan 2023 
Report 
CHMP adoption of conclusions:  
26 Jan 2023 
26 Jan 2023 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 2/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction ...................................................................................................... 5 
2.3.2. Clinical study .................................................................................................... 5 
Description................................................................................................................. 5 
Methods .................................................................................................................... 6 
Results .................................................................................................................... 10 
2.3.3. Discussion on clinical aspects ............................................................................ 14 
3. Overall conclusion and recommendation ............................................... 15 
  Fulfilled: ................................................................................................................ 15 
4. Request for supplementary information ................................................ 15 
5. Assessment of responses ...................................................................... 15 
6. Request for supplementary information ................................................ 15 
7. Assessment of responses ...................................................................... 16 
Annex 1 Line listing of all the studies included in the paediatric 
development program ............................................................................... 17 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 3/17 
 
 
 
 
 
1.  Introduction 
On 4th October 2022 the MAH submitted the final clinical study report for Parts 2 and 3 of study 
BCX7353-302 (Study 302), in accordance with Article 46 of Regulation (EC) No1901/2006, as 
amended. 
Study 302 was a Phase 3, randomized, double-blind, placebo-controlled, parallel group study to 
evaluate the efficacy and safety of two dose levels of berotralstat (BCX7353) as an oral treatment for 
the prevention of attacks in subjects with hereditary angioedema, which comprised 3 parts. An interim 
CSR (dated 31 October 2019) concerning Part 1 only of the study was already submitted and assessed 
during the assessment of the marketing authorisation for Orladeyo. Study 302 recruited adults (i.e. > 
18 years) and a smaller number of paediatric patients (adolescents aged 12-17 years) in a substudy.  
This submission provides the final study report for Study 302, whereby Parts 2 and 3 of Study 302 are 
presented together in a CSR dated 29 September 2022.   
These data are also submitted as part of a post-authorisation measure. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
Berotralstat is an inhibitor of plasma kallikrein. Plasma kallikrein is a serine protease that cleaves high-
molecular-weight-kininogen (HMWK), releasing bradykinin, a potent vasodilator that increases vascular 
permeability. In patients with HAE due to C1-INH deficiency or dysfunction, normal regulation of 
plasma kallikrein activity is impaired, which leads to uncontrolled increases in plasma kallikrein activity 
and bradykinin release, resulting in HAE attacks consisting of swelling (angioedema). 
The MAH stated that study BCX7353-302 (Study 302) is part of a clinical development program. A line 
listing of all the concerned studies is annexed, see Annex 1.  
Note: A separate Article 46 submission is running in parallel, wherein the applicant presents the 
paediatric data for another study, Study BCX7353-204 (Study 204).  
Orladeyo was authorised on 30 April 2021 for the routine prevention of recurrent attacks of hereditary 
angioedema (HAE) in adult and adolescent patients aged 12 years and older. 
2.2.  Information on the pharmaceutical formulation used in the study 
In Study 302 all Subjects were given berotralstat capsules orally once daily, as outlined below 
according to treatment group.   
•   Treatment Group 1 (110 mg QD): 
o Parts 1 and 2: two 55 mg capsules of berotralstat QD × 48 weeks 
o Part 3: one 110 mg capsule of berotralstat QD until the subject can be transitioned to 
the 150 mg dose 
•   Treatment Group 2 (150 mg QD): 
o Parts 1 and 2: two 75 mg capsules of berotralstat QD × 48 weeks 
o Part 3: one 150 mg capsule of berotralstat QD × up to 96 weeks 
•   Treatment Group 3a: 
o Parts 1 and 2 (placebo in Part 1, 110 mg in Part 2): two capsules of placebo QD 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 4/17 
 
 
 
 
 
 
× 24 weeks (Days 1 to 168) followed by two 55 mg capsules of berotralstat QD 
× 24 weeks (Days 169 to 337) 
o Part 3: one 110 mg capsule of berotralstat QD until the subject can be transitioned 
to the 150 mg dose. 
•   Treatment Group 3b: 
o Parts 1 and 2 (placebo in Part 1, 150 mg in Part 2): two capsules of placebo QD 
× 24 weeks (Days 1 to 168) followed by two 75 mg capsules of berotralstat QD 
× 24 weeks (Days 169 to 337) 
o Part 3: one 150 mg capsule of berotralstat QD × up to 96 weeks 
Treatment group 2 (150mg) remained on 150mg daily throughout the 3 parts of the study; whereas 
Treatment groups 1 (110mg) and 3 (placebo) all eventually transitioned to 150mg in either Part 2 or 
Part 3.  
The final approved dose for both adults and adolescent patients weighing ≥40kg is 150mg daily, which 
is taken as one 150mg berotralstat capsule once daily. The same dose and capsule formulation applies 
to both adult and paediatric patients, and at present there is no other approved formulation. 
As outlined in the PIP for Orladeyo (berotralstat), an age-appropriate paediatric formulation for 
patients 2 to < 12 years of age (i.e., granules for oral administration) is currently in development. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
Study BCX7353-302 (Study 302) A Phase 3, randomized, double-blind, placebo-controlled, 
parallel group study to evaluate the efficacy and safety of two dose levels of BCX7353/ 
berotralstat as an oral treatment for the prevention of attacks in subjects with hereditary 
angioedema. 
Note: As this final CSR concerns Part 2 and 3 of Study 302 (a final report for Part 1 was submitted in 
support of the initial MAA), the emphasis will be on Parts 2 and 3 and the adolescent participants 
therein. However, as the same adolescent patients crossed from Part 1 to Part 2 to Part 3 reference to 
Part 1 and its results is necessary in some instances for context.  
2.3.2.  Clinical study 
Description 
Study 302 was a randomised, placebo-controlled, double-blind, parallel-group, 3-part study in 
adult and paediatric (aged 12 to 17 years) subjects. The same patients transitioned form Part 1 to Part 
2 to Part 3, in sequence.  
Adults were recruited as well as a smaller number of paediatric patients (adolescents aged 12-17 
years) within a substudy.  
Part 1 was designed to test the hypothesis that the HAE attack rate during 24 weeks of prophylactic 
berotralstat treatment at 2 dosage levels (berotralstat 110 and 150 mg QD) was less than that 
observed during 24 weeks of placebo. The primary efficacy endpoint was assessed after the last 
subject completed Part 1 (through Week 24).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 5/17 
 
 
 
 
 
 
 
 
 
 
 
Part 2 was designed to primarily evaluate the long-term safety of berotralstat at 2 dose levels (110 
and 150 mg QD).  
Part 3 was open-label and designed to primarily evaluate the long-term safety of berotralstat.  
All subjects received berotralstat in Parts 2 and 3, including those randomised to receive placebo in 
Part 1. Based on the results of the Part 1 analysis demonstrating greater efficacy and no increase in 
safety or tolerability risk at the 150 mg dose vs. the 110 mg dose, all subjects were transitioned to the 
150 mg dose of berotralstat on or after their Week 48 visit (in Part 3), regardless of their initial or 
Week 24 treatment allocation.  
The overall study schema is provided below: the study recruited from 40 sites in 11 countries. As was 
outlined in the CSR for Part 1, 71.9% of patients were recruited at North American sites, versus 28.1% 
at European sites.  
Adolescent subjects were only eligible to enroll at sites in the US and Canada.  
Of note, the maximum duration of treatment was 240 weeks in most countries, and 144 weeks in the 
U.S. (the extension of treatment up to 240 weeks was introduced in amendment 2, protocol 3.0).  
The CSR for Parts 2 and 3 only provides data up to week 144; this is acceptable for this Article 46 
procedure as all adolescents were recruited at US sites.  
Methods 
Study participants 
Main criteria for inclusion: 
1.  
Males and non-pregnant, non-lactating females ≥ 18 years of age (main study) or ≥ 12 to 17 
years of age (substudy). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 6/17 
 
 
 
 
 
 
 
 
2. 
3.  
Subject weight of ≥ 40 kg. 
A clinical diagnosis of HAE Type I or Type II, defined as having a complement 1 esterase 
inhibitor (C1-INH) functional level below 50% and a complement 4 (C4) level below the lower 
limit of the normal (LLN) reference range, as assessed during the screening period. 
• In the absence of a low C4 value drawn during the intercritical period (ie, subject was not 
having an HAE attack), 1 of the following was acceptable to confirm the diagnosis of HAE: 
1) a SERPING-1 gene mutation known or likely to be associated with HAE Type I or II 
assessed during the screening period;  
2) a confirmed family history of C1-INH deficiency; 
3) a C4 redrawn and retested during an attack in the screening period with the results below 
the LLN reference range. 
4) For subjects with C1-INH function ≥ 50% but less than the assay LLN, a SERPING-1 gene 
mutation known or likely to be associated with HAE Type I or II, as assessed during the 
Screening period OR a repeat C1-INH functional level < 50% was considered acceptable for 
enrollment. 
4.  
5.  
6. 
7.  
Access to and ability to use one or more acute medications for the treatment of acute attacks 
of HAE (icatibant, plasma-derived C1-INH, ecallantide, or recombinant C1-INH). Cinryze used 
for acute treatment of HAE attacks is an acceptable medication for this purpose. 
Subjects were medically appropriate for on-demand treatment as the sole medicinal 
management for their HAE during the study. 
The subject must have had at least 2 HAE attacks which met all of the requirements below 
during the run-in period of a maximum of 56 days from the screening visit: 
• The attacks were unique, which was defined as an attack that did not begin within 48 
hours of the end of a previous attack. 
• The attacks must have either been treated, required medical attention or 
documented to cause functional impairment based on subject entry in the diary.  
Willingness to comply with specified effective contraception methods- as outlined for both male 
and female participants. 
Subjects were excluded if they had: any other cause for recurrent angioedema, prolonged QT interval, 
any clinically significant cardiovascular disease including family history of sudden cardiac death, 
creatinine clearance ≤30ml/min, transaminases ≥3ULN, or were using androgens/tranexamic acid/C1-
INH for HAE attack prophylaxis, or were taking certain medications metabolised by CYP2D6, 2C9, 
2C91, 3A4. For full exclusion criteria, see the CSR for Parts 2 and 3.  
Treatments 
Part 1: 0-24 weeks  
Treatment group allocations: (randomization in a 1:1:1 (active: active: placebo) ratio)) 
• Group 1: Berotralstat 110 mg administered orally QD for 24 weeks 
• Group 2: Berotralstat 150 mg administered orally QD for 24 weeks 
• Group 3: Placebo administered orally QD for 24 weeks 
Part 2: 24-48 weeks 
Subjects in Groups 1 and 2 continued to receive the same berotralstat dose to which they were 
randomized in Part 1 of the study in a blinded manner. Subjects randomized to Group 3 (placebo) 
underwent a second randomization in a 1:1 ratio to receive either a 110 or 150 mg dose in a blinded 
manner. The active dose a subject received in Part 2 was blinded for all subjects; subjects were 
informed that they received an active dose of berotralstat in Part 2. 
Part 3: 48 to 144 (or 240 weeks for non US sites only- of note all adolescents were at US sites)- Open 
label 
Based on the results of the Part 1 analysis of greater efficacy and no increase in safety or tolerability 
risk at the 150 mg dose vs. the 110 mg dose, all subjects were transitioned to the 150 mg dose of 
berotralstat on or after their Week 48 visit, regardless of their initial or Week 24 treatment allocation. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 7/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
The overall schema and Section 2.2 describe the treatments administered to the subjects according to 
initial allocation treatment group in Part 1, and then as the patients transitioned into Parts 2 and 3. 
Treatment group 2 (150mg) remained on 150mg daily throughout the 3 parts of the study, whereas 
Treatment groups 1 (110mg) and 3 (placebo) all eventually transitioned to 150mg in either Part 2 or 
Part 3.  
Objectives 
Part 2:  
Primary objective:  
• 
To evaluate the long-term safety and tolerability of berotralstat 110 and 150 mg 
administered QD over a 24- to 48-week administration period in subjects with HAE 
Secondary Objectives:  
• 
• 
• 
To assess the effectiveness (ie, HAE attack frequency over time) of berotralstat over a 
24- to 48-week administration period 
To evaluate QoL and HAE disease activity of berotralstat over a 24- to 48-week 
administration period 
To evaluate subject’s satisfaction with berotralstat over a 24- to 48-week administration period 
Part 3:  
Primary objective:  
• 
To evaluate the long-term safety and tolerability of berotralstat administered QD over 
a 48- to up to 144-week administration period in subjects with HAE 
Secondary Objectives:  
• 
• 
• 
To assess the effectiveness (i.e., HAE attack frequency over time) of berotralstat over a 48- 
to up to 144-week administration period 
To evaluate QoL and HAE disease activity of berotralstat over a 48- to up to 
144-week administration period 
To evaluate subject satisfaction with berotralstat over a 48- to up to 144-week 
administration period 
Outcomes/endpoints 
Part 2 Primary Endpoints 
•   Number and proportion of subjects with a TEAE 
•   Number and proportion of subjects who discontinue due to a TEAE 
•   Number and proportion of subjects who experience a TESAE 
•   Number and proportion of subjects who experience a Grade 3 or 4 TEAE 
•   Number and proportion of subjects who experience a treatment-emergent Grade 3 or 
4 laboratory abnormality 
•   The proportion of subjects with a treatment-emergent, treatment-related AE 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 8/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
consistent with a drug rash 
Part 2 Secondary Endpoints 
•   Number and rate of HAE attacks 
•   Durability of response (attack rate trend over time) 
•   Number and proportion of days with angioedema symptoms 
•   Use of HAE attack medications 
•   Discontinuations due to lack of efficacy 
•   Durability in AE-QoL questionnaire scores 
•   Durability in EQ-5D-5L scores 
•   Durability in TSQM scores 
•   Durability in WPAI scores 
Part 3 Primary Endpoints 
•   Number and proportion of subjects with a TEAE 
•   Number and proportion of subjects who discontinue due to a TEAE 
•   Number and proportion of subjects who experience a TESAE 
•   Number and proportion of subjects who experience a Grade 3 or 4 TEAE 
•   Number and proportion of subjects who experience a treatment-emergent Grade 3 or 
4 laboratory abnormality 
•   The proportion of subjects with a treatment-emergent, treatment related AE consistent with a 
drug rash 
Part 3 Secondary Endpoints 
•   Number and rate of HAE attacks 
•   Durability of response (attack rate trend over time) 
•   Number and proportion of days with angioedema symptoms 
•   Use of HAE attack medications 
•   Durability in AE-QoL questionnaire scores 
•   Durability in EQ-5D-5L scores 
•   Durability in TSQM scores 
•   Durability in WPAI scores 
Sample size 
Approximately 96 subjects were planned for enrollment in this study (n = 32 per group), which 
included any adolescent subjects enrolled in the substudy. 
The sample size assumed a normalized placebo attack rate of 1 unit and a common standard deviation 
(SD) of± 0.55 attacks/week for berotralstat and placebo attack rates. A sample size of 32 subjects had 
a 94% power to detect a 50% attack rate reduction (a treatment difference of 0.5 attacks/week) 
between berotralstat and placebo, based on a 2-sided test at significance level of 0.05.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 9/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A blinded interim analysis was planned to estimate the standard deviation from the pooled treatment 
groups after 50% of the subjects completed Part 1 of the study (through 24 weeks). The sample size 
may have been re-estimated based on the variability from the pooled data. The final sample size was 
planned to be the maximum of either the original planned sample size (32 per group) or the re-
estimated sample size. No statistical adjustment for the final analysis was planned. 
Actual 
In Part 1, a total of 160 subjects were screened, 121 subjects were randomized (intent-to-treat [ITT] 
population), and 120 subjects (99%) were randomized and treated (safety population). The sample 
size for Parts 2 and 3 was determined by the sample size and enrolment numbers for Part 1.  
Randomisation and blinding (masking) 
Part 1: Approximately 40 subjects per arm were randomized by interactive (web or voice) response 
system in a 1:1:1 (active:active:placebo) ratio to 1 to the 3 groups described above: first 
randomisation.  Enrollment into treatment groups was stratified by the baseline angioedema attack 
rate over the period from screening to randomization (≥ 2 attacks per month vs. < 2 attacks per 
month. All patients were blinded to allocation in Part 1.  
Part 2: Subjects in Groups 1 and 2 continued to receive the same berotralstat dose to which they were 
randomized in Part 1 of the study in a blinded manner. Subjects randomized to Group 3 (placebo) 
underwent a second randomization in a 1:1 ratio to receive either a 110 or 150 mg dose in a blinded 
manner. The active dose a subject received in Part 2 was blinded for all subjects; subjects were 
informed that they received an active dose of berotralstat in Part 2. 
Part 3: There was no further randomization, and no blinding, all were treated open label in Part 3. 
Initially all of the Part 2 group continued into Part 3 on the same dose as Part 2. After analysis of Part 1 
results, all subjects in Part 3 moved to 150mg.  
Main study and substudy (adolescent) subjects were randomized via a separate randomization scheme; 
however, study-mandated procedures were identical, and analyses included all subjects who 
participated in the study. 
Statistical Methods 
The statistical methods used for Part 1 have already been described and assessed in the course of the 
Orladeyo MAA assessment.  
The analyses of effectiveness for Parts 2 and 3 are primarily descriptive, as the primary objective for 
both parts was to examine safety.  It had initially been planned that the Part 1 placebo subjects who 
switched to an active berotralstat dose in Part 2, would be summarized for effectiveness. Instead, 
descriptive analyses of effectiveness data are provided for Parts 2 and 3. 
Results 
Participant flow 
Entire population:  
•  108/115 subjects (93.7%) who originally received study drug in Part 1 participated in Part 2.  
•  Of the 34 placebo subjects in Part 1 who participated in Part 2, 17 were randomized to 110 
mg of berotralstat and 17 were randomized to 150 mg of berotralstat for Part 2.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 10/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
•  20 subjects completed study drug dosing to the end of the study (Week 144), while 61 
subjects discontinued following the Week 48 visit, including 40 subjects who discontinued to 
obtain berotralstat via another mechanism (e.g., such as an early access program or 
commercially available Orladeyo®). Subjects who remained on study until Week 144 or 
transitioned to the post-marketing study following receipt of marketing approval on 03 
December 2020 were considered to have completed this study. 
•  Compliance was high in Parts 2 and 3 overall; mean study drug compliance was 96.1% in Part 
2 and 95.7% in Part 3.  
Study 302: Consort Diagram, Entire Study, ITT Population 
Focussing on adolescents:  
•  6 adolescents were recruited in Part 1: 2 subjects each were randomised to berotralstat 110 
• 
mg, berotralstat 150 mg, and placebo. All 6 paediatric subjects completed Part 1.  
The 2 subjects who received placebo were re-randomised in Part 2, 1 each to berotralstat 110 
and 150 mg, respectively. All 6 paediatric subjects completed Part 2. 
•  All 6 paediatric subjects then entered Part 3: 3/6 paediatric subjects completed study drug 
dosing to the end of the study, and 3 subjects (50.0%) discontinued during Part 3, 1 due to 
pregnancy, and 2 eventually discontinued the study when berotralstat became available via 
another mechanism (e.g., such as an early access program or commercially available 
Orladeyo). 
•  Overall, the mean (SD) compliance was 93.8% (5.58) with 66.7% of subjects having 
compliance of 90% to 110%. 
Recruitment 
Focussing on adolescents: Demographics (n=6) 
• 
The mean (standard deviation [SD]) age was 13.7 (2.07) years 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 11/17 
 
 
 
 
 
 
 
 
 
 
 
•  More female subjects were enrolled in the study compared with male subjects (66.7% vs. 
33.3%)  
•  Most subjects were white (83.3%), and all subjects were non-Hispanic (100%).  
• 
The mean subject weight was 68.95 kg (range 54.0 to 88.5 kg), and the mean subject body 
mass index (BMI) was 26.40 kg/m2 
(range 21.8 to 34.0 kg/m2).  
•  All 6 adolescents were recruited at U.S. sites.  
Safety results (Part 2 and 3) 
Focussing on adolescents: (n=6) 
In the 6 adolescents, the overall mean exposure to berotralstat was 886.8 days (638-1009 days), 
which is suggestive of good tolerability.   
There were 29 AEs overall in adolescent subjects across the entire study. All 6  (100%) adolescents 
had at least one TEAE, and 4/6 had a drug related TEAE. This is a higher rate of TEAEs overall than in 
the safety population where 68.5% experienced a TEAE and 21.3% had a drug related TEAE. However, 
apart from the 2 SAEs later discussed, all TEAEs in adolescents were grade 1 or 2 in terms of severity.  
No TEAE PT was reported by > 1 subject receiving berotralstat. 
The body system with the most frequently reported TEAEs was GI disorders, where 4 adolescent 
subjects (66.7%) experienced 6 events, over the entire study. Gastrointestinal AEs were reported 
commonly in the clinical development, and listed as very common (abdominal pain, diarrhoea) or 
common (vomiting, gastroesophageal reflux, flatulence) in Section 4.8 of the SmPC. 
There were no AEs in adolescents relating to LFT/transaminase rises, or other blood laboratory 
abnormalities.  
There were no AEs in adolescents relating to vital sign or ECG abnormalities, or cardiovascular events.  
There was no death in Study 302 in adolescents (nor in any other age group).   
No adolescent subject discontinued study drug due to a TEAE. One female subject interrupted study 
drug due to a SAE of worsened bipolar disorder with depression. 
There were 2 treatment emergent SAEs overall, experienced in one female subject, while being treated 
with berotralstat 110mg; neither of which were considered related (First SAE: worsened bipolar 
disorder with depression. Second SAE: pregnancy which ended in miscarriage): 
SAE 1:  worsened bipolar disorder with depression. The subject had a baseline medical history that 
included bipolar affective disorder (diagnosed 5 years previously), as well as a renal artery stent, and 
fibromuscular dysplasia. Her baseline medications included aripiprazole, lisdexamfetamine, alprazolam, 
and prazosin. The AE of worsened BPAD/depression event included self-harm (self-cutting) and 
required an ambulance and psychiatric hospitalisation for assessment and occurred on Day 593 of 
berotralstat therapy; IMP (berotralstat 110mg) was temporarily interrupted. The admission occurred 
during a time of emotional distress, and there were indications of both alcohol and cannabis use. She 
was discharged after 3 days and IMP was resumed. This event was considered not related by the 
investigator, and related to her underlying diagnosis, and external factors.   
SAE 2: pregnancy which ended in miscarriage. Approximately 6 weeks after discharge for BPAD acute 
episode, a positive home pregnancy test was reported, and IMP (berotralstat 110mg) was stopped. 
Approximately 7 weeks later the subject had early pregnancy bleeding and an early pregnancy scan 
suggested an unviable pregnancy as only a fetal pole was seen with no fetal heartbeat.  2 days later 
she had heavier bleeding that required admission, and surgical intervention for an incomplete 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 12/17 
 
 
 
 
 
miscarriage. Considered not related to IMP by the investigator, as miscarriage (first trimester) is not 
uncommon, and most frequently is caused by chromosomal abnormalities. It was also noted that her 
baseline medications carry warnings about use in pregnancy.  
Of note, apart from the SAE of worsening of bipolar affective disorder, there were no other AEs falling 
under the SOC Psychiatric Disorders.  
Diffuse maculo-papular rash assessed as drug related were to be treated as AEs of special interest, but 
no such AESIs were observed in the adolescent subjects. 
Upon request the MAH provided paediatric only safety tables, including a listing of all treatment 
emergent adverse events for the entire study, which are consistent with the discussion in the 
supporting clinical overview, and which do not raise any new safety concerns in adolescents.  
Effectiveness results  
Part 1 
As was discussed during the original MA assessment, the primary efficacy endpoint for Study 302 was 
the rate of investigator confirmed HAE attacks during dosing from week 0-24 (Part 1). The study met 
its primary endpoint for both dose levels in all subjects, with the 110 and 150 mg berotralstat doses 
reducing HAE attacks by 30% (p = 0.024) and 44% (p < 0.001), respectively, compared with placebo. 
Paediatric subjects from Part 1 were analysed as a subgroup. However due to the very limited 
numbers, with only 4 subjects aged from 12 to 17 exposed to berotralstat this sub-group analysis by 
age-group was uninformative. While there did not appear to be any difference in efficacy between 
adolescent and adult patients however, the data remain limited. 
Parts 2 and 3 
Descriptive statistics only are provided for Parts 2 and 3 as these parts were designed to mainly 
examine safety.  
Part 2: The monthly investigator-confirmed attack rates for the 150 mg group declined from 3.06(± 
1.497) attacks/month at baseline to 1.39 (± 1.765) at Week 24, 1.31 (± 1.533) at Week 28, and 1.06 
(± 1.427) at Week 48. For the 110 mg group, attack rates were 2.94 (± 1.212) at baseline, 1.56 (± 
1.950) at Week 24,1.79 (± 1.995) at Week 28, and 1.35 (± 1.853) at Week 48. The overall 
investigator-confirmed attack rate through the end of Part 2 was 1.834 (± 1.6963) attacks/month for 
the 110 mg group, 1.184 (± 0.8966) for the 110 mg after placebo group, 1.534 (± 1.5579) for the 
150 mg group, and 1.794 (± 2.4296) for the 150 mg after placebo group. 
Part 3 (open label): The mean rate of adjusted subject-reported attacks in the all active group declined 
from 3.06 (± 1.743) attacks/month at baseline to 0.63 (± 1.217, N = 70) at week 96 and 0.90 (± 
1.693, N = 26) at Week 144. The overall attack rate (mean ± SD) of adjusted subject-reported attacks 
during Part 3 was 0.917 (± 1.240) attacks/month for the all active group. 
Subjects reported improvements in AE-QoL total scores through Part 2 and this continued through Part 
3. 
Focussing on adolescents: (n=6): 
The design of Study 302, as well as the very small numbers of adolescents recruited limits any 
interpretation of the results with regards to efficacy. Looking at the 6 adolescent results individually for 
the blinded parts of the study (Parts 1 and 2), in all 6 adolescent subjects a reduction versus baseline 
monthly investigator-confirmed attack rates was seen in Part 1, and a reduction versus baseline was 
also seen in Part 2.  In 3/6 adolescent subjects the Part 2 monthly investigator-confirmed attack rate 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 13/17 
 
 
 
 
was less than the attack rate for Part 1, and in the other 3 subjects the Part 2 rate was slightly higher 
than Part 1, but still reduced versus baseline.  
Upon request the MAH has provided paediatric only tables, including effectiveness data. All 6 paediatric 
subjects had an investigator confirmed attack in Part 2. In the All Active group (n=6) the mean 
investigator confirmed attack rate (per month) through end of Part 2 was well below one at 0.287 
(n=6), and 0.140 in the All 150mg group (n=3). While the numbers of paediatric subjects are too 
small to draw any conclusions, the paediatric tables provided on effectiveness can be considered 
consistent with the overall study findings, and with the discussion provided in the supporting clinical 
overview. 
2.3.3.  Discussion on clinical aspects 
The MAH has provided the final CSR for the 3-part Study BCX7353-302 (Study 302): A Phase 3, 
randomized, double-blind, placebo-controlled, parallel group study to evaluate the efficacy and safety 
of two dose levels of BCX7353/ berotralstat as an oral treatment for the prevention of attacks in 
subjects with hereditary angioedema. Part 1 final results were already provided during the MAA 
assessment, and so the focus of this Article 46 procedure are the results of Parts 2 and 3 insofar as 
they relate to paediatric/adolescent patients.  
As was noted during the MAA assessment, very limited numbers of adolescents (age 12-17 years) 
were recruited into Study 302 Part 1: only 6 adolescents altogether. All 6 adolescents were recruited at 
U.S. sites.  
All 6 of those Part 1 adolescents entered and completed Part 2 and all 6 also entered Part 3 of the 
study. 3 of the 6 adolescents that entered Part 3 then completed the study with 144 weeks of 
treatment; 1 having left the study due to a pregnancy and 2 leaving as berotralstat became available 
off trial. For the 6 adolescents, the overall mean exposure to berotralstat was 886.8 days (638-1009 
days). Overall, while the numbers of adolescents are very small, this exposure duration and retention 
rate suggest reasonable tolerability.  
Albeit within the confines of a limited dataset, and the fact that Part 3 of the study was open label, the 
adverse event analysis data do suggest that berotralstat was generally well tolerated when used for 
longer periods of time in the adolescent population. No adolescent subject discontinued study drug due 
to a TEAE; the only discontinuation occurred due to a pregnancy. While there were 2 SAEs in one 
female subject, one of worsened bipolar disorder with depression, followed by a second SAE of 
pregnancy/miscarriage, both the opinion of the investigator and the discussion and detail of these AEs 
do not suggest causality.  
The body system with the most frequently reported TEAEs was GI disorders, where 4 subjects (66.7%) 
experienced 6 events. Gastrointestinal AEs were reported commonly in the clinical development, and 
listed as very common (abdominal pain, diarrhoea) or common (vomiting, gastroesophageal reflux, 
flatulence) in Section 4.8 of the SmPC. 
Overall, berotralstat was safe and generally well tolerated in the 6 paediatric subjects with a similar 
safety/AE profile as compared to the overall dataset. 
The design of Study 302, as well as the very small numbers of adolescents recruited limits any 
interpretation of the results with regards to efficacy. Descriptive data suggest that berotralstat 150 mg 
reduced the frequency of attacks in adolescent subjects compared with berotralstat 110 mg and that 
the response was maintained. The paediatric subjects treated with 150 mg of berotralstat (all 150 mg 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 14/17 
 
 
 
 
 
group) maintained an HAE attack rate < 1 attack per month for all 12 months of the blinded portion of 
the study (i.e., Parts 1 and 2). 
Orladeyo is already approved for the treatment of paediatric patients (adolescents) from age 12. 
Section 5.1 of the product information already outlines the extent of the data for use of Orladeyo in 
this age group, and no further update is proposed by the MAH, which is agreed.  
3.  Overall conclusion and recommendation 
In the context of this PAM for a completed paediatric study for Orladeyo (berotralstat) in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended, the MAH has met their obligations. 
In relation to paediatric patients, no conclusions on safety and efficacy could be made as the number 
of paediatric patients enrolled in the presented study are too small.  
The request for further information, due to the omission of Paediatric Tables in the Submission, see 
Section 4 below, has been addressed, and has been resolved.   
No further update is proposed by the MAH, which is appropriate.   
  Fulfilled: 
No regulatory action required. 
4.  Request for supplementary information 
1.  The Short Critical Expert Overview submitted lists and references Paediatric Tables in Appendix 
A, and it is understood that these are paediatric subjects only tables (i.e. without adult data). 
However, these paediatric tables could not be located in the dossier. For completeness the 
applicant is asked to submit for review the Study 302 Paediatric Tables that are listed in 
Appendix A of the Short Critical Expert Overview.  
5.  Assessment of responses 
The MAH explained that no paediatric tables were submitted, and has not yet provided 
paediatric tables. 
6.  Request for supplementary information 
1.  The Short Critical Expert Overview submitted lists and references Paediatric Tables in Appendix 
A, however, these paediatric tables could not be located in the dossier. The MAH has since 
confirmed that paediatric specific tables were not submitted for this procedure. For 
completeness the applicant is asked to prepare and submit for review the Study 302 Paediatric 
Tables that are listed in Appendix A of the Short Critical Expert Overview.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 15/17 
 
 
 
 
 
 
 
 
 
7.  Assessment of responses 
The applicant has provided key paediatric specific tables for safety and efficacy, including 
summary tables of investigator confirmed attacks (for Part 2) and a line listing of all treatment 
emergent adverse events in the paediatric population for the entire study. The tables provided 
are consistent with the discussion provided in the Clinical Overview supporting this Art 46 
procedure.  
Issue is resolved.   
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 16/17 
 
 
 
 
 
 
 
Annex 1 Line listing of all the studies included in the 
paediatric development program 
Clinical studies 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/63140/2023  
Page 17/17 
 
 
 
 
 
 
 
 
 
 
 
 
  
