27 June 2019 
EMA/399731/2019  
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Parsabiv  
etelcalcetide 
Procedure no: EMEA/H/C/003995/P46/002 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Clinical aspects .................................................................................................... 3 
2.2.1. Introduction ...................................................................................................... 3 
2.2.2. Clinical study .................................................................................................... 3 
Description................................................................................................................. 3 
Methods .................................................................................................................... 3 
Results ...................................................................................................................... 6 
2.2.3. Discussion on clinical aspects ............................................................................ 25 
3. CHMP’s overall conclusion and recommendation ................................... 27 
Annex. Line listing of all the studies included in the development program
 .................................................................................................................. 28 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 2/28 
 
 
 
 
1.  Introduction 
On 15 April 2019, the MAH submitted a completed paediatric study for Parsabiv (etelcalcetide), in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
These data are also submitted as part of the post-authorisation measure LEG (P46). 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study 20140336 is a stand-alone PAM [P46] under Legally binding measure 
[LEG]. 
The MAH stated that study 20140336 is part of a clinical development program. The extension 
application consisting of the full relevant data package (i.e containing several studies) is expected to 
be submitted by 01/2023. A line listing of all the concerned studies is annexed. 
The current study was conducted to fulfill Amgen’s commitment to the etelcalcetide Paediatric 
Investigation Plan agreed with the European Medicines Agency Paediatric Committee in accordance 
with the Paediatric Regulation in the European Union. 
2.2.  Clinical aspects 
2.2.1.  Introduction 
The MAH submitted a final report(s) for study 20140336; An Open-label, Single-dose Study to Evaluate 
the Safety, Tolerability, Pharmacokinetics, and Pharmacodynamics of Etelcalcetide (AMG 416) in 
Paediatric Subjects Aged 2 to less than 18 Years with Secondary Hyperparathyroidism (HPT) Receiving 
Maintenance Haemodialysis 
2.2.2.  Clinical study 
An Open-label, Single-dose Study to Evaluate the Safety, Tolerability, Pharmacokinetics, and 
Pharmacodynamics of Etelcalcetide (AMG 416) in Paediatric Subjects Aged 2 to less than 18 Years with 
Secondary Hyperparathyroidism (HPT) Receiving Maintenance Haemodialysis (study nr: 20140336; 
EudraCT nr: 2015-005051-28). 
Description 
This was an international, multicenter study to evaluate the safety, tolerability, pharmacokinetics, and 
pharmacodynamics of a single, intravenous-bolus dose of etelcalcetide in paediatric subjects with 
secondary HPT receiving haemodialysis. 
Methods 
Objective(s) 
The primary objective was to evaluate the safety and tolerability of etelcalcetide after single-dose 
administration to paediatric subjects 2 to < 18 years of age with secondary HPT receiving maintenance 
HD. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 3/28 
 
 
 
The secondary objectives were to evaluate the PK profile of plasma etelcalcetide, serum iPTH, and 
serum calcium (total calcium, iCa, and cCa) concentrations after a single IV administration of 
etelcalcetide. 
Study design 
This was a single-arm, open-label, single-dose safety, pharmacokinetic, and pharmacodynamic study 
in approximately 10 paediatric subjects with secondary HPT receiving maintenance haemodialysis. In 
this study, haemodiafiltration and haemodialysis procedures were considered interchangeable. 
On day 1, subjects received a single, IV-bolus administration of 0.035 mg/kg etelcalcetide given into 
the venous line of the dialysis circuit at the end of haemodialysis. Intensive pharmacodynamic samples 
were collected predose at screening, on day -2 (baseline), on day 1 at 4 hours postdose, then on days 
3, 8, 10, and 30. Intensive pharmacokinetic samples were collected on day -2 (baseline), day 1 at 10 
minutes and 4 hours postdose, then on visit days 3 (pre- and post-haemodialysis), 5, 8, 10, and 30 
(end-of-study visit). Samples for anti-etelcalcetide binding antibodies were collected predose on day -2 
(baseline) and postdose on day 30.  
Cumulative data from 2 subjects enrolled in cohort 1 were reviewed before enrolling subjects in cohort 
2. Subjects with clinically significant adverse events at the end-of-study visit were followed until 
resolution of the adverse event or until it was considered clinically stable. Any abnormalities in physical 
examinations after etelcalcetide administration were captured as adverse events. 
This study was conducted at 6 centers in the United States, United Kingdom, and the European Union. 
A safety or data monitoring committee was not established for this study. 
After end-of-study visits were completed for 2 subjects enrolled in cohort 1, cumulative study data 
were reviewed by a team composed of the investigators, Amgen Medical Monitor, Amgen Global Safety 
Officer (or designee), and additional members as needed (eg, Amgen Clinical Research Study Manager, 
Biostatistician, Clinical Pharmacologist). 
Subjects in this study were 2 to < 18 years of age with CKD and secondary HPT receiving maintenance 
haemodialysis or haemodiafiltration for > 30 days before screening. Subjects were enrolled into 2 
balanced cohorts by age (2 to < 12 years and 12 to < 18 years). These cohorts were consistent with 
the age categories defined by ICH guidelines for paediatric subjects. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 4/28 
 
 
 
Figure 1. Study Design and Treatment Schema 
Study population /Sample size 
Treatments 
As this was as open-label study, all subjects received etelcalcetide treatment. Subjects were assigned 
to 1 of 2 cohorts based on age at screening: 
• 
• 
cohort 1: at least 5 subjects 12 to < 18 years of age 
cohort 2: at least 5 subjects 2 to < 12 years of age 
Etelcalcetide was supplied as a sterile, preservative-free, aqueous solution containing 10 mg 
etelcalcetide free base, sodium chloride, and succinic acid, in a single-use, 3 mL glass vial. The vial 
contained 2 mL of clear, colorless, ready-to-administer solution with an etelcalcetide concentration of 5 
mg/mL. 
The etelcalcetide dose of 0.035 mg/kg selected for this paediatric population corresponded to a 2.5-mg 
dose for a 70-kg individual, which was half of the 5-mg starting dose given to adult subjects. This 
weight-based, 2.5-mg dose was the lowest dose studied in adult subjects receiving haemodialysis. 
All subjects received a single, IV-bolus dose of 0.035 mg/kg etelcalcetide into the venous line of the 
dialysis circuit at the end of a haemodialysis session. Etelcalcetide was administered during rinse back 
to ensure the investigational product reached the systemic circulation. 
All doses of etelcalcetide were administered at the research facility by a qualified staff member, under 
the supervision of a licensed physician. The date, time, volume administered, concentration, and lot 
number of the investigational product was recorded in the subject’s records and on the electronic CRF. 
After end-of-study visits were completed for 2 subjects enrolled in cohort 1, cumulative study data 
were reviewed before initiating enrolment of subjects in cohort 2. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 5/28 
 
 
 
 
Dosing within the cohort could have been stopped if suspected treatment-related adverse events or 
changes in vital signs, electrocardiograms (ECGs), or clinical laboratory results were observed and 
posed a significant health risk to the subject. 
Investigators could prescribe any concomitant medications or treatments deemed necessary to provide 
adequate supportive care. 
Outcomes/endpoints 
The primary endpoints were common treatment-emergent adverse events (including changes in 
physical examinations). Also changes in key laboratory safety tests (cCa, phosphorus, potassium, 
iPTH), ECGs, and vital signs were mentioned as primary. 
Secondary endpoints were: 
• 
• 
pharmacodynamics parameters of concentration of serum iPTH, serum calcium (total calcium, 
iCa, and cCa) over time;  
Pharmacokinetic parameters (AUC, Cmax, tmax, and t1/2,z) of etelcalcetide in plasma. 
•  Anti-etelcalcetide antibodies 
• 
Incidence of treatment-emergent adverse events 
Statistical Methods 
The safety analysis set was composed of all subjects who received at least 1 dose of etelcalcetide. The 
pharmacokinetic concentration analysis set was composed of all subjects who received etelcalcetide 
and had at least 1 pharmacokinetic sample collected. 
No formal statistical testing was performed. 
Descriptive statistics were provided for selected demographic, safety, pharmacokinetic, and 
pharmacodynamic data for all subjects by cohort where appropriate. Descriptive statistics on 
continuous measurements included number of observations, means, medians, first and third quartiles 
(Q1 and Q3), standard deviations (SD) or standard error (SE), minimum and maximum, while 
categorical data were summarized using frequency counts and percentages. 
Results 
Recruitment/ Number analysed 
The study was conducted at 6 study centers in Belgium, Germany, the United Kingdom, and the United 
States. Sixteen subjects were screened and 11 subjects were enrolled into the study. Six subjects were 
12 to < 18 years of age and 5 subjects were 2 to < 12 years of age. Overall, 11 subjects completed 
the study; of these, 6 subjects (100.0%) in cohort 1 and 5 subjects (100.0%) in cohort 2 received 1 
dose of etelcalcetide. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 6/28 
 
 
 
 
 
Table 1. Subject Disposition 
One subject in cohort 1 had an important protocol deviation that was listed as incorrect dose of 
investigational product. The correct dosage of investigational product was believed to have been 
administered by the investigator, with supportive documentation indicating that the correct dose was 
administered but could not be confirmed (11 Dec 2018). Pharmacokinetic etelcalcetide concentrations 
for this subject were within the same range as that observed for other subjects; this subject was not 
excluded from the analysis. 
Baseline data 
Among all subjects (cohort 1 and cohort 2 combined), most were female (54.5%), adolescent 
(54.5%), and white (81.8%). The mean age for all subjects was 10.3 years. The mean age was 13.5 
years for subjects 12 to < 18 years of age (cohort 1) and 6.4 years for subjects 2 to < 12 years of age 
(cohort 2). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 7/28 
 
 
 
 
 
 
Table 2. Baseline Demographics 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 8/28 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 9/28 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 10/28 
 
 
 
 
At baseline, 2 subjects (18.2%, 1 in each cohort) reported use of a Vitamin D supplement or active 
Vitamin D. During the study, 10 subjects (90.9%) reported use of a concomitant medication of 
interest, most frequently a Vitamin D supplement (81.8%) or a calcium-containing phosphate 
binder/calcium supplement (63.6%). 
Efficacy results 
Pharmacokinetics 
Eighty eight plasma samples, containing dipotassium EDTA, were analyzed with LCMSF method with  a 
lower  limit  of  quantitation  of  0.200  ng/mL.  The  method  was  validated  over  the  calibration  range 
between 0.2 0 and 100 ng/mL. 11 subjects received etelcalcetide. Of these samples, 9 (10.2%) were 
excluded  from  the  plasma  concentration-time  summary  statistics.  All  samples  were  analyzed  within 
demonstrated long-term storage stability. 
After  a  single,  0.035-mg/kg,  IV-bolus  dose  of  etelcalcetide,  the  mean  (SD)  Cmax  was  67.0  (24.0) 
ng/mL for subjects in cohort 1 (12 to < 18 years of age) and 31.4 (23.8) ng/mL for subjects in cohort 
2 (2 to < 12 years of age). Mean (SD) AUCinf was 2700 (1720) hr.ng/mL for subjects in cohort 1 and 
955  (533)  hr.ng/mL  for  subjects  in  cohort  2.  Mean  (SD)  AUClast  was  1790  (1360)  hr.ng/mL  for 
subjects  in  cohort  1  and  839  (397)  hr.ng/mL  for  subjects  in  cohort  2.  Mean  (SD)  t1/2,z  was  5.67 
(2.82)  days  for  subjects  in  cohort  1  and  5.85  (2.98)  days  for  subjects  in  cohort  2.  The  results  are 
shown in Figure and Table below. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 11/28 
 
 
 
 
 
 
Figure  2.  Mean  (+SD)  Plasma  Etelcalcetide  Concentration-time  Profiles  After  a  Single  IV-
bolus Administration of 0.035 mg/kg Etelcalcetide to Paediatric Subjects 2 to < 18 Years of 
Age With Secondary Hyperparathyroidism Receiving Maintenance Haemodialysis. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 12/28 
 
 
 
 
Table 3. Plasma Etelcalcetide Pharmacokinetic Parameter Estimates After a Single IV-bolus 
Administration of 0.035 mg/kg Etelcalcetide to Paediatric Subjects 2 to < 18 Years of Age 
With Secondary Hyperparathyroidism Receiving Maintenance Haemodialysis. 
Pharmacodynamics 
• 
Intact Parathyroid Hormone 
The median iPTH percent change from baseline at each postdose time point by cohort and for all 
subjects is summarized in the table below. iPTH percent change from baseline over time by cohort and 
for all subjects is provided in the figures below. 
After a single, IV-bolus dose of 0.035 mg/kg etelcalcetide, reductions in median percent change in 
serum iPTH concentrations from baseline were observed for all subjects at all postdose time points with 
the greatest decrease at 4 hours postdose (median change: -45.4%). Concentrations of iPTH returned 
to near baseline (-7.7% change) at day 8 postdose. Median percent changes in iPTH at 4 hours 
postdose were -33.4% in cohort 1 and -64.2% in cohort 2 (see table below). 
Table 4. Baseline and Percent Change from Baseline in Intact Parathyroid Hormone 
(pmol/L) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 13/28 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 14/28 
 
 
 
 
 
Figure 3. Median (Q1, Q3) Percent Change From Baseline in Intact Parathyroid Hormone 
Over Time by Cohort and for All Subjects 
Figure 4. Intact Parathyroid Hormone (iPTH) over Time*  
* Each coloured line represents one subject. 
•  Serum calcium 
The figures below provide the mean (SE) percent change from baseline in albumin-corrected calcium 
over time by cohort and for all subjects. Mean (SE) percent change from baseline in ionized calcium 
over time by cohort and for all subjects are provided in in the figures below. 
Mean albumin-corrected calcium for all subjects was > 2.25 mmol/L throughout the study. For all 
subjects, mean total calcium and albumin-corrected calcium reached postdose nadirs on day 3 (2.39 
mmol/L and 2.39 mmol/L, respectively); and the mean ionized calcium nadir was reached at 4 hours 
postdose (1.11 mmol/L). Mean percent changes from baseline in albumin-corrected calcium of -1.10% 
and -1.03% were observed at 4 hours postdose and on day 3 (pre-haemodialysis), respectively, for all 
subjects and returned to approximate baseline levels by end of study. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 15/28 
 
 
 
 
 
 
 
 
Figure 5. Mean (SE) Percent Change From Baseline in Albumin-corrected Calcium Over Time 
by Cohort and for All Subjects 
Figure 6. Albumin Corrected Calcium over Time (each subject)* 
* Each coloured line represents one subject. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 16/28 
 
 
 
 
 
 
 
 
Figure 7. Ionized calcium over time (each subject)* 
* Each coloured line represents one subject. 
Figure 8. Mean (SE) Change from Baseline in Ionized Calcium over Time by Cohort and All 
Subjects (Safety Analysis Set) 
•  Pharmacokinetic/Pharmacodynamic Results in All Subjects 
After administration of a single, 0.035-mg/kg, IV-bolus dose of etelcalcetide, mean plasma 
etelcalcetide exposures declined over time, as expected, due to intermittent haemodialysis in subjects 
with secondary HPT. Median percent reductions in iPTH of -45.4% and -18.2% were observed postdose 
at 4 hours and on day 3 (pre-haemodialysis), respectively, for all subjects, corresponding with 
maximum and decreasing etelcalcetide concentrations. Median iPTH levels trended towards baseline 
levels by day 8 as etelcalcetide concentrations declined. A similar trend and relationship were observed 
for albumin-corrected calcium concentrations and etelcalcetide concentrations after dosing, with 
calcium concentrations returning to approximate baseline levels by end of study. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 17/28 
 
 
 
 
 
 
 
Figure 9. Mean (SD) Plasma Etelcalcetide, Median (Q1, Q3) iPTH Percent Change from 
Baseline, Mean (SE) Albumin-corrected Calcium Concentration-time Profiles in Paediatric 
Subjects 2 to < 18 Years of Age With Secondary Hyperparathyroidism Receiving 
Maintenance Haemodialysis All Subjects 
•  Anti-etelcalcetide Antibody Assays 
As provided in the table below, a total of 5 of 11 subjects (45.5%) tested positive for anti-etelcalcetide 
binding antibodies; 3 of these subjects tested positive at baseline and end of study (day 30) and 2 of 
these subjects tested positive at end of study only. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 18/28 
 
 
 
 
 
 
Table 5. Antibody Summary 
As provided in Table 6, the AUClast value for the 1 subject in cohort 1 who tested positive for anti-
etelcalcetide binding antibodies was numerically lower (948 hr.ng/mL), but within a similar range 
compared with subjects who tested negative (790 to 4280 hr.ng/mL). The mean AUClast value for the 
4 subjects in cohort 2 who tested positive for anti-etelcalcetide binding antibodies (824 hr.ng/mL) was 
similar to the AUClast value for the subject in cohort 2 who tested negative (900 hr.ng/mL). In 
general, individual concentration-time profiles appeared to be similar between subjects who tested 
positive for anti-etelcalcetide binding antibodies compared with those who tested negative (Figure 10). 
Descriptive statistics of etelcalcetide concentration data at each time point by binding antibody status 
is provided in Table 7. Overall, anti-etelcalcetide binding antibodies did not appear to affect 
etelcalcetide AUClast values.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 19/28 
 
 
 
 
Table 6. Descriptive Statistics of Etelcalcetide AUClast (hr.ng/mL) After a Single IV-Bolus 
Administration (0.035 mg/kg) of Etelcalcetide to Paediatric Subjects 2 to < 18 Years of Age 
With Secondary Hyperparathyroidism Receiving Maintenance Haemodialysis Who Tested 
Positive or Negative for Anti-etelcalcetide Binding Antibodies 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 20/28 
 
 
 
 
 
Table 7. Descriptive Statistics of Etelcalcetide Concentration-time Data by Binding Antibody 
Status After a Single IV-Bolus Administration (0.035 mg/kg) of Etelcalcetide to Paediatric 
Subjects 2 to < 18 Years of Age With Secondary Hyperparathyroidism Receiving 
Maintenance Haemodialysis 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 21/28 
 
 
 
 
 
Figure 10. Etelcalcetide Mean (+SD) Pharmacokinetic Profiles for Paediatric Subjects 2 to < 
18 Years of Age With Secondary Hyperparathyroidism Receiving Maintenance Haemodialysis 
Who Tested Positive or Negative for Anti-etelcalcetide Antibodies 
Safety results 
Exposure 
All 11 subjects received 1 dose of 0.035 mg/kg etelcalcetide and were included in the safety analysis 
set. The mean dose of etelcalcetide administered was 1.87 mg (range: 0.9 to 3.0 mg) in cohort 1 and 
0.77 mg (range: 0.5 to 1.2 mg) in cohort 2. 
Table 8. Exposure to Etelcalcetide 
Adverse events 
•  Overall 
Adverse events were reported for a total of 6 subjects (54.5%): 2 subjects (33.3%) in cohort 1 and 4 
subjects (80.0%) in cohort 2. Most adverse events were assessed by the investigator as unrelated to 
investigational product. Grade ≥ 3 adverse events were reported for no subjects (0.0%) in cohort 1, 
and 2 subjects (40.0%) in cohort 2. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 22/28 
 
 
 
 
 
 
Table 9. Summary of Subject Incidence of Treatment-emergent Adverse Events 
Adverse events by system organ class and preferred term are provided in the table below. 
Overall, the most common adverse events (occurring in 2 subjects each) were decreased ionized 
calcium, headache, and hypotension. Adverse events reported for subjects in cohort 1 were catheter 
placement, dizziness, and hypotension (1 subject each, 16.7%), and decreased ionized calcium (2 
subjects, 33.3%). Adverse events reported for subjects in cohort 2 were gastrostomy, hypotension, 
nausea, paresthesia, and vomiting (1 subject each, 20.0%), and headache (2 subjects, 40.0%). The 
system organ class with the most frequently reported (3 subjects, 27.3%) adverse events was nervous 
system disorders. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 23/28 
 
 
 
 
 
 
Table 10. Adverse Events by System Organ Class and Preferred Term (Safety Analysis Set) 
• 
Treatment related adverse events 
Two subjects (18.2%) had an adverse event considered by the investigator to be related to 
investigational product. Decreased ionized calcium was reported for 1 subject in cohort 1. One subject 
in cohort 2 reported headache, paresthesia, and vomiting; no adverse events of hypocalcaemia were 
reported for this subject. 
• 
Events of interest of hypocalcaemia 
Events of interest of hypocalcaemia (preferred term: calcium ionized decreased) were reported for 2 
subjects (33.3%), both in cohort 1: 
•  One subject had a nonserious adverse event of grade 2 hypocalcaemia of 4 days’ duration 
beginning on day 1. Ionized calcium was 0.87 mmol/L on day 1 at 4 hours postdose, 1.19 
mmol/L on day 3, 1.23 mmol/L on day 8, and 1.19 mmol/L on both visit day 10 and visit day 
30. Albumin-corrected calcium was 2.40 mmol/L at 4 hours postdose and > 2.25 mmol/L 
throughout the study. The adverse event was considered by the investigator to be related to 
etelcalcetide and resolved without treatment. 
•  One subject had a nonserious adverse event of grade 1 hypocalcaemia of 6 days’ duration 
beginning on day 3. Ionized calcium was 1.06 mmol/L on day -2, 1.23 mmol/L on day 1 at 4 
hours postdose, 1.24 mmol/L on day 3, 1.28 mmol/L on day 8, 1.23 mmol/L on day 10, and 
1.24 mmol/L on visit day 30. Albumin-corrected calcium was 2.48 mmol/L on day 3 and > 2.25 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 24/28 
 
 
 
 
 
 
mmol/L throughout the study. The adverse event was considered by the investigator not to be 
related to etelcalcetide and resolved without treatment. 
No other adverse events of interest were reported 
Serious adverse events and deaths 
No serious or fatal adverse events were reported. 
Discontinuation due to adverse events 
As this was a single-dose study, no subject discontinued investigational product due to an adverse 
event. 
Vital signs 
No notable differences were observed for vital signs in either cohort. 
ECG 
No notable changes in ECG results were observed between the predose and end-of-study time points 
for cohort 1, and for cohort 2 with the exception of 1 subject. The maximum increase from baseline to 
end of study in corrected QT interval for 1 subject in cohort 2 was > 60 msec. For this subject, the 
corrected QT interval (Fridericia) was 374 msec at baseline and 435 msec at the end-of-study visit; 
and the corrected QT interval (Bazett) was 380 msec at baseline and 453 msec at the end-of-study 
visit. On the date (20 October 2017) the end-of-study ECG was recorded, the subject’s total calcium 
and albumin-corrected calcium were both 2.56 mmol/L and the subject’s ionized calcium was 1.21 
mmol/L. No adverse events were associated with the observation. 
2.2.3.  Discussion on clinical aspects 
Current study has been submitted in accordance with Article 46 of Regulation (EC) No1901/2006, as 
amended. The current study is generally in line with the study commitment as outlined in the 
Paediatric Investigational Plan (PIP). The study was an open-label single-dose study to evaluate the 
safety, tolerability, pharmacokinetics, and pharmacodynamics of etelcalcetide in paediatric patients 
from 2 to less than 18 years of age divided in cohorts <> 12 years with secondary 
hyperparathyroidism on haemodialysis. Since this study has investigated a single dose of etelcalcetide, 
the data on safety and efficacy are still of limited value for the clinical situation in which the iPTH is 
corrected based on multiple dose therapy while managing for appropriate calcium levels based upon 
dose titration. A multiple dose study is also proposed in the PIP and still pending and thus will likely to 
be submitted at a later stage.  
The study included 6 patients in cohort 1 (12 to <18 years of age) and 5 patients in cohort 2 (2 to < 
12 years of age). Mean age was 13.5 (min 12, max 15) and 6.0 (min 3, max 11), although detailed 
age distribution has not been provided and the cohort 1 is limited in the sense that it did not include 
patients over 15 years of age. Most patients were White. Gender was differently distributed between 
the cohorts with more boys included in cohort 1 and far less in cohort 2. Based on the baseline iPTH 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 25/28 
 
 
 
 
 
 
 
 
levels these patients can be regarded as having increased levels, likely associated with secondary PTH 
disease.  
The applicant concluded that although there appeared to be a trend for lower exposures in subjects 2 
to  <  12  years  of  age,  given  the  high  inter-subject  variability,  the  extensive  overlap  in  etelcalcetide 
concentrations,  and  the  limited  number  of  subjects  evaluated,  it  is  unlikely  that  there  were  any 
clinically  meaningful  differences  in  etelcalcetide  exposures  between  the  age  groups.  Although,  there 
seems to be a lower exposure in the 2 - 12 years age group, considering the low number of subjects 
and high variability, no firm conclusion can be made. Moreover, comparison with adult exposure data 
would have been appreciated. 
In addition, the applicant concluded that based on the individual concentration-time profiles, 
pharmacokinetics of etelcalcetide appeared to be similar between subjects who tested positive for anti-
etelcalcetide binding antibodies compared with those who tested negative. However, also in this case 
no conclusion can be made however considering a very limited number of subjects in different 
subgroups (1 subject who tested positive and 1 subject who tested negative for anti-etelcalcetide 
binding antibodies in cohort 1 and 2, respectively).  
Overall, regarding the pharmacokinetics, no firm conclusion can be made based upon the single dose 
data. The pharmacokinetic data do not indicate a concern, however, as indicated, a multiple dose study 
is ongoing/pending, and these data could be more relevant for the clinical practice. 
Results provide some support for the mechanism of action and effects of etelcacletide in paediatric 
patients with secondary PTH, although this is based on only single dose effects and only descriptive 
information (absence of a statistical plan) in limited number of patients. A single dose of 0.035 mg/ml 
equivalent to a 2.5 mg half dose in adults, resulted in instant decrease of mean iPTH, although with 
considerable inter-variability and a substantial difference between both cohorts (-33% cohort 1, -64% 
cohort 2 at 4 hours). The effect for the first cohorts appears somewhat less than for adults, however, 
caution is warranted when directly extrapolating and comparing these data to adults. The limited 
number of additional time points in this study also limits interpretation in comparison to adult data, in 
which 6 hours intervals were used and showing return to baseline in 10 to 24 hours in healthy 
volunteers while the effect remained at least over 65 hours in diseased patients; In this paediatric 
study the effect returned to normal between 3 and 8 days. In line with the mechanism of action a 
lowering of serum calcium was also observed.  
Due to the lowering calcium effect of etelcalcetide, 1 patient reported a grade 2 adverse event of 
ionized calcium  4 hours post-dose which was considered to be dose related. Another non-serious 
decrease in ionized calcium starting on day 3 in another patient was not considered treatment related. 
Both resolved without treatment. Further data will be awaited from the multiple dose study.   
ECG changes are known to be triggered by low calcium levels. It is reported that an event of QT 
prolongation occurred in one of the patients in cohort 2. Although details on the exact time point of the 
QT prolongation during the study and the calcium level prior and during the ECG change, this is 
unlikely to be related to hypocalcaemia as this was not reported in cohort 2. This issue will not be 
pursued. Further data are awaited from the multiple dose study.  
Further, another treatment related adverse event of headache, paresthesia, and vomiting (not related 
to hypocalcaemia) was reported in cohort 2. These events have all been reported with adults as well 
(see also SmPC). 
In general, as far as safety can properly be assessed based on a single dose, no unexpected safety 
issues appear and could be acceptable, although a better understanding of safety should come from 
the PIP proposed multiple dose study.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 26/28 
 
 
 
The single dose investigation of etelcalcetide in current submitted study is not of sufficient relevance to 
inform on the use of etelcalcetide in clinical practice. Currently, no significant issues are observed from 
an efficacy and safety perspective that currently need to be informed to prescribers. Based on these 
data the statement included in section 4.2 of the SmPC ‘’The safety and efficacy of etelcalcetide in 
children and adolescents less than 18 years has not yet been established. No data are available.’’ 
remains currently applicable. Therefore, it is supported that no changes to the SmPC are proposed. 
The PIP proposed multiple dose study should provide more clinical relevant data for paediatrics to be 
able to inform prescribers on the possible use of etelcalcetide in paediatrics. 
3.  CHMP’s overall conclusion and recommendation 
The single dose investigation of etelcalcetide in current submitted study is not of sufficiently 
informative and relevant for the use of etelcalcetide in clinical practice. Based on these data the 
statement included in section 4.2 of the SmPC ‘The safety and efficacy of etelcalcetide in children and 
adolescents less than 18 years has not yet been established. No data are available.’ remains currently 
applicable. Therefore, it is supported that no changes to the SmPC are proposed. The PIP proposed 
multiple dose study should provide more clinical relevant data for paediatrics to be able to inform 
prescribers on the possible use of etelcalcetide in paediatrics.  
  Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 27/28 
 
 
 
 
 
 
 
 
Annex. Line listing of all the studies included in the 
development program 
The studies should be listed by chronological date of completion: 
Non clinical studies 
N/A 
Clinical studies 
Product Name:  Parsabiv 
Active substance: etelcalcetide 
Study title 
Study number  Date of completion 
20140336 
29 October 2018 
Date of submission of final 
study report 
08 April 2019 
20170724 
Not applicable  
Not applicable 
An Open-label, 
Single-dose Study to 
Evaluate the 
Safety, Tolerability, 
Pharmacokinetics, 
and 
Pharmacodynamics 
of Etelcalcetide 
(AMG 416) in 
Paediatric Subjects 
Aged 2 to less than 
18 Years 
with Secondary 
Hyperparathyroidism 
(HPT) 
Receiving 
Maintenance 
Haemodialysis 
Phase 3, Single-arm, 
Open-label, 
Multidose, 
Titration, 
Pharmacokinetic, 
Pharmacodynamic, 
and 
Safety Study of 
Etelcalcetide in 
Children and 
Adolescents ≥ 2 to < 
18 Years of age With 
Secondary 
Hyperparathyroidism 
and Chronic 
Kidney Disease 
Receiving 
Maintenance 
Haemodialysis 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/399731/2019  
Page 28/28 
 
 
 
 
 
