MA (EU) Number 
(Invented) 
Name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Content 
(concentration) 
Pack size 
EU/1/10/644/001 
PecFent 
100 µg / spray 
EU/1/10/644/002 
PecFent 
100 µg / spray 
EU/1/10/644/003 
PecFent 
400 µg / spray 
EU/1/10/644/004 
PecFent 
400 µg / spray 
EU/1/10/644/005 
PecFent 
100 µg / spray 
EU/1/10/644/006 
PecFent 
400 µg / spray 
Nasal spray, 
solution 
Nasal spray, 
solution 
Nasal spray, 
solution 
Nasal spray, 
solution 
Nasal spray, 
solution 
Nasal spray, 
solution 
Nasal use 
bottle (glass)  1.55 ml 
1 bottle 
Nasal use 
bottle (glass)  1.55 ml 
4 bottles 
Nasal use 
bottle (glass)  1.55 ml 
1 bottle 
Nasal use 
bottle (glass)  1.55 ml 
4 bottles 
Nasal use 
bottle (glass)  1.55 ml 
12 bottles 
Nasal use 
bottle (glass)  1.55 ml 
12 bottles 
EU/1/10/644/007 
PecFent 
100 µg / spray  Nasal spray, 
Nasal use 
bottle (glass)  0.95 ml 
1 bottle 
solution 
1/1 
 
