MA (EU) Number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate Packaging 
Pack size 
EU/1/21/1535/001 
EU/1/21/1535/002 
EU/1/21/1535/003 
EU/1/21/1535/004 
EU/1/21/1535/005 
EU/1/21/1535/006 
Pemazyre   
Pemazyre   
Pemazyre   
Pemazyre   
Pemazyre   
Pemazyre   
4.5 mg 
4.5 mg 
9 mg 
9 mg 
13.5 mg 
13.5 mg 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (Aclar/PVC/paper/Alu) 
blister (Aclar/PVC/paper/Alu) 
blister (Aclar/PVC/paper/Alu) 
blister (Aclar/PVC/paper/Alu) 
blister (Aclar/PVC/paper/Alu) 
blister (Aclar/PVC/paper/Alu) 
14 tablets  
28 tablets  
14 tablets  
28 tablets  
14 tablets  
28 tablets  
 
 
 
 
 
 
