MA (EU) Number
EU/1/08/442/001
(Invented)
Name
Pradaxa
Strength
75 mg
Pharmaceutical
form
Capsule, hard
Route of 
Administration
Oral use
Immediate 
Packaging
blister (alu/alu)
EU/1/08/442/002
Pradaxa
75 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/003
Pradaxa
75 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/004
EU/1/08/442/005
Pradaxa
Pradaxa
75 mg
110 mg
Capsule, hard
Capsule, hard
Oral use
Oral use
bottle (PP)
blister (alu/alu)
EU/1/08/442/006
Pradaxa
110 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/007
Pradaxa
110 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/008
EU/1/08/442/009
Pradaxa
Pradaxa
110 mg
150 mg
Capsule, hard
Capsule, hard
Oral use
Oral use
bottle (PP)
blister (alu/alu)
EU/1/08/442/010
Pradaxa
150 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/011
Pradaxa
150 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/012
Pradaxa
150 mg
Capsule, hard
Oral use
blister (alu/alu) 
EU/1/08/442/013
EU/1/08/442/014
Pradaxa
Pradaxa
150 mg
110 mg
Capsule, hard
Capsule, hard
Oral use
Oral use
bottle (PP)
blister (alu/alu) 
EU/1/08/442/015
Pradaxa
110 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/016
Pradaxa
150 mg
Capsule, hard
Oral use
blister (alu/alu)
EU/1/08/442/017
Pradaxa
75 mg
Capsule, hard
Oral use
EU/1/08/442/018
Pradaxa
110 mg
Capsule, hard
Oral use
EU/1/08/442/019
Pradaxa
150 mg
Capsule, hard
Oral use
white blister 
(alu/alu)
white blister 
(alu/alu)
white blister 
(alu/alu)
1/2
Content 
(concentration)
Pack size
10 x 1 capsules (unit 
dose)
30 x 1 capsules (unit 
dose)
60 x 1 capsules (unit 
dose)
60 capsules
10 x 1 capsules (unit 
dose)
30 x 1 capsules (unit 
dose)
60 x 1 capsules (unit 
dose)
60 capsules
10 x 1 capsules (unit 
dose)
30 x 1 capsules (unit 
dose)
60 x 1 capsules (unit 
dose)
180 (3 x 60 x 1) 
capsules (unit dose) 
(multipack)
60 capsules
180 (3 x 60 x 1) 
capsules (unit dose) 
(multipack)
100 (2 x 50 x 1) 
capsules (unit dose) 
(multipack)
100 (2 x 50 x 1) 
capsules (unit dose) 
(multipack)
60 x 1 capsules (unit 
dose)
60 x 1 capsules (unit 
dose)
60 x 1 capsules (unit 
dose)
MA (EU) Number
EU/1/08/442/025
(Invented)
Name
Pradaxa
Strength
20 mg
Pharmaceutical
form
Coated granules
Route of 
Administration
Oral use
EU/1/08/442/026
Pradaxa
30 mg
Coated granules
Oral use
EU/1/08/442/027
Pradaxa
40 mg
Coated granules
Oral use
EU/1/08/442/028
Pradaxa
50 mg
Coated granules
Oral use
EU/1/08/442/029
Pradaxa
110 mg
Coated granules
Oral use
EU/1/08/442/030
Pradaxa
150 mg
Coated granules
Oral use
Immediate 
Packaging
Sachet 
(PET/alu/LDPE)
Sachet 
(PET/alu/LDPE)
Sachet 
(PET/alu/LDPE)
Sachet 
(PET/alu/LDPE)
Sachet 
(PET/alu/LDPE)
Sachet 
(PET/alu/LDPE)
Content 
(concentration)
Pack size
60 sachets
60 sachets
60 sachets
60 sachets
60 sachets
60 sachets
2/2
