MA (EU) number  (Invented) name  Strength 
EU/1/11/679/001 
EU/1/11/679/002 
EU/1/11/679/003 
EU/1/11/679/004 
EU/1/11/679/005 
EU/1/11/679/006 
EU/1/11/679/007 
Pravafenix 
Pravafenix 
Pravafenix 
Pravafenix 
Pravafenix 
Pravafenix 
Pravafenix 
40 mg/160 mg 
40 mg/160 mg 
40 mg/160 mg 
40 mg/160 mg 
40 mg/160 mg 
40 mg/160 mg 
40 mg/160 mg 
Pharmaceutical 
form 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Route of 
administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate 
Packaging 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
Pack size 
30 capsules 
60 capsules 
90 capsules 
30 capsules 
60 capsules 
90 capsules 
14 capsules 
1/1 
 
 
 
 
 
 
 
 
 
 
