20 February 2014 
EMA/174304/2014  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Pregabalin Pfizer 
International non-proprietary name: Pregabalin 
Procedure No. EMEA/H/C/003880/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455  
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
  
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier .................................................................................... 4 
1.2. Manufacturers .................................................................................................... 5 
1.3. Steps taken for the assessment of the product ....................................................... 5 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Quality aspects .................................................................................................. 6 
2.3. Non-clinical aspects ............................................................................................ 6 
2.4. Ecotoxicity/environmental risk assessment ............................................................ 6 
2.5. Clinical aspects .................................................................................................. 6 
2.6. Pharmacovigilance .............................................................................................. 7 
2.7. Risk Management Plan ........................................................................................ 7 
2.8. User consultation ............................................................................................... 7 
3. Benefit-Risk Balance ............................................................................... 7 
4. Recommendations ................................................................................... 7 
EMA/174304/2014 
Page 2/8 
 
 
 
  
  
  
List of abbreviations 
CHMP   Committee for Medicinal Products for Human Use 
EMA   European Medicines Agency  
GAD  Generalised Anxiety Disorder 
MA 
Marketing Authorisation 
MAH  Marketing Authorisation Holder  
Risk Management Plan 
RMP 
PSUR  Periodic Safety Update Report  
EMA/174304/2014 
Page 3/8 
 
 
 
  
  
  
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The  applicant  Pfizer  Limited  submitted  on  29  November  2013  an  application  for  Marketing 
Authorisation (MA) to the European Medicines Agency (EMA) for Pregabalin Pfizer, through the 
centralised  procedure.  The  eligibility  to  the  centralised  procedure  was  agreed  upon  by  the 
EMA/CHMP on 24 October 2013. 
The applicant applied for the following indications: 
•  Neuropathic pain 
Pregabalin  Pfizer  is  indicated  for  the  treatment  of  peripheral  and  central  neuropathic  pain  in 
adults. 
•  Epilepsy 
Pregabalin  Pfizer  is  indicated  as  adjunctive  therapy  in  adults  with  partial  seizures  with  or 
without secondary generalisation. 
•  Generalised Anxiety Disorder 
Pregabalin  Pfizer  is  indicated  for  the  treatment  of  Generalised  Anxiety  Disorder  (GAD)  in 
adults. 
The legal basis for this application refers to:  
Article  10(c)  of  Directive  2001/83/EC  –  relating  to  informed  consent  from  a  marketing 
authorisation holder for an authorised medicinal product.  
The  application  submitted  is  composed  of  Module  1  administrative  information  with  a  letter 
from  a  MAH  Pfizer  Limited  allowing  the  cross  reference  to  relevant  quality,  non-clinical  and 
clinical data. 
This application is submitted as a multiple of Lyrica authorised on 06 July 2004 in accordance 
with Article 82.1 of Regulation (EC) No 726/2004. 
Information on Paediatric requirements 
Not applicable.  
Information relating to orphan market exclusivity 
Similarity 
Not applicable. 
EMA/174304/2014 
Page 4/8 
 
 
  
  
  
Scientific advice  
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
Lyrica was given a Union marketing authorisation on 06 July 2004. 
1.2.  Manufacturers 
Manufacturer responsible for batch release 
Pfizer Manufacturing Deutschland GmbH 
Betriebsstātte Freiburg 
Mooswaldallee 1 
D-79090 Freiburg 
Germany 
1.3.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: Johann Lodewijk Hillege   
Co-Rapporteur: Bruno Sepodes 
• 
• 
• 
• 
The application was received by the EMA on 29 November 2013. 
The procedure started on 22 December 2013.  
The Rapporteur's first Assessment Report was circulated to all CHMP members on 30 
January 2014. The Co-Rapporteur's first Assessment Report was circulated to all CHMP 
members on 30 January 2014. 
The joint Assessment Report has been circulated to all CHMP members on 17 February 
2014. 
•  During the meeting on 20 February 2014, the CHMP, in the light of the overall data 
submitted and the scientific discussion within the Committee, issued a positive opinion 
for granting a Marketing Authorisation to Pregabalin Pfizer.   
2.  Scientific discussion 
2.1.  Introduction 
This  application  has  been  submitted  as  an  informed  consent  application  in  accordance  with 
Article 10c of Directive 2001/83/EC as amended. 
Accordingly, the MAH of the reference product, Lyrica has provided consent to allow access to 
EMA/174304/2014 
Page 5/8 
 
 
 
  
  
  
Module  2  to  Module  5  of  the  initial  dossier  and  any  subsequent  post-marketing  procedures 
submitted, assessed and approved. The complete assessment history of Lyrica is available on 
the EMA website. 
The  proposed  indication  for  Pregabalin  Pfizer  is  the  same  as  the  approved  indication  for  the 
reference product.  
Pregabalin Pfizer application, as opposed to Lyrica, does not include oral solution.  
2.2.  Quality aspects 
Since  this  application  is  an  informed  consent  of  the  Lyrica  application,  the  quality  data  in 
support of the Pregabalin Pfizer application are identical to the up-to-date quality data of the 
Lyrica  dossier,  which  has  been  assessed  and  approved  (including  all  post-marketing 
procedures). 
2.3.  Non-clinical aspects 
Since this application is an informed consent of the Lyrica application, the non-clinical data in 
support of the Pregabalin Pfizer application are identical to the up-to-date non-clinical data of 
the  Lyrica  dossier,  which  has  been  assessed  and  approved  (including  all  post-marketing 
procedures). 
2.4.  Ecotoxicity/environmental risk assessment 
Since this application is an informed consent application, the medicinal product subject to this 
application  is  intended  to  be  administered  at  comparable  dose  levels  and  for  indications  that 
were already approved in the Union for Lyrica. Based on the assumption that Pregabalin Pfizer 
hard capsules are intended to substitute for identical products on the market, the approval of 
the  product  does  not  result  in  an  increase  of  the  total  quantity  of  the  active  ingredients 
released  into  the  environment.  This  justification  is  considered  acceptable  and  in  accordance 
with the Guideline on the environmental risk assessment of medicinal products for human uses 
(EMEA/CHMP/SWP/4447/00). 
2.5.  Clinical aspects 
Since  this  application  is  an  informed  consent  of  the  Lyrica  application,  the  clinical  data  in 
support of the Pregabalin Pfizer application are identical to the up-to-date clinical data of the 
Lyrica  dossier,  which  have  been  assessed  and  approved  (including  all  post-marketing 
procedures). No additional clinical studies have been submitted. 
EMA/174304/2014 
Page 6/8 
 
  
  
  
2.6.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils 
the legislative requirements.    
2.7.  Risk Management Plan 
The submitted Risk Management Plan (version 10), is identical to the latest reviewed RMP for 
Lyrica (version 9.1). Therefore, no additional assessment has been necessary.  
The CHMP, having considered the data submitted in the application, is of the opinion that no 
additional risk minimisation activities are required beyond those included in the product 
information. 
2.8.  User consultation 
A justification for not performing a full user consultation with target patient groups on the 
package leaflet has been submitted by the applicant and has been found acceptable for the 
following reason: 
The Patient Information Leaflet for the reference product, Lyrica, was the subject of a user 
testing study, which was completed successfully in 2008. A copy of the final readability report 
for Lyrica has been provided. 
As the Patient Information Leaflet for Pregabalin Pfizer is identical (with the exception of the 
product name) to that of the reference product, the user testing of the Patient Information 
Leaflet for the reference product can be taken to apply equally to Pregabalin Pfizer. 
3.  Benefit-Risk Balance  
Since this application is an informed consent of the Lyrica application, the CHMP considered 
that the benefit/risk ratio for Pregabalin Pfizer is identical to that of Lyrica. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by 
consensus that the risk-benefit balance of Pregabalin Pfizer in the treatment of epilepsy, 
neuropathic pain and Generalised Anxiety Disorder is favourable and therefore recommends 
the granting of the marketing authorisation subject to the following conditions: 
EMA/174304/2014 
Page 7/8 
 
  
  
  
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
The marketing authorisation holder shall submit periodic safety update reports for this product 
in accordance with the requirements set out in the list of Union reference dates (EURD list) ) 
provided for under Article 107c(7) of Directive 2001/83/EC and  published on the European 
medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in 
the agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed 
subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new 
information being received that may lead to a significant change to the benefit/risk 
profile or as the result of an important (pharmacovigilance or risk minimisation) 
milestone being reached.  
If the dates for submission of a PSUR and the update of a RMP coincide, they can be submitted 
at the same time. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product to be implemented by the Member States. 
Not applicable. 
EMA/174304/2014 
Page 8/8 
 
  
 
  
  
  
