Amsterdam, 30 March 2023
EMA/CHMP/107799/2023
Committee for Medicinal Products for Human Use (CHMP)
Assessment report for paediatric studies submitted in 
accordance with article 46 of regulation (EC) No 
1901/2006, as amended
Prevenar 13
pneumococcal polysaccharide conjugate vaccine (13-valent, adsorbed)
Procedure no.: EMEA/H/C/001104/P46/070
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us 
Send us a question Go to www.ema.europa.eu/contact  Telephone +31 (0)88 781 6000
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged.
Table of contents
1. Introduction ............................................................................................3
2. Scientific discussion ................................................................................3
2.1. Information on the development program ...............................................................3
2.2. Information on the pharmaceutical formulation used in the study...............................3
2.3. Clinical aspects ...................................................................................................3
2.3.1. Introduction .....................................................................................................3
2.3.2. Clinical study ...................................................................................................3
Description .............................................................................................................3
Methods ..................................................................................................................3
Results....................................................................................................................5
Discussion on clinical aspects.....................................................................................12
3. Rapporteur’s overall conclusion and recommendation ...........................13
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 2/13
 
1.  Introduction
On 10 January 2023, the MAH submitted a completed paediatric study for Prevenar 13, in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended.
A short critical expert overview has also been provided. 
2.  Scientific discussion
2.1.  Information on the development program
The MAH stated that “A Cohort Study to Evaluate Immunogenicity for Children Aged 5 Months to ≤60 
Months at the Time of Clinical Pneumonia Diagnosis”: B1851196: is a stand-alone study. 
2.2.  Information on the pharmaceutical formulation used in the study
Not applicable as no study intervention was given. Participants were vaccinated as part of their 
paediatric health care, not as part of this study.
2.3.  Clinical aspects
2.3.1.  Introduction
The MAH submitted a final report for:

B1851196: A Cohort Study to Evaluate Immunogenicity for Children Aged 5 Months to 
≤60 Months at the Time of Clinical Pneumonia Diagnosis. 
2.3.2.  Clinical study
B1851196: A Cohort Study to Evaluate Immunogenicity for Children Aged 5 Months to ≤60 Months at 
the Time of Clinical Pneumonia Diagnosis. 
Description
This cohort study was designed to describe serotype specific antibody levels among children, 5 months 
to ≤60 months of age, with the diagnosis of clinical pneumonia (per local standards). Participants were 
characterized by 13vPnC vaccination status cohort (in children who completed at least 2 doses of 
13vPnC versus children that did not receive any 13vPnC dose) and by pneumococcal VT carriage 
status. This was an epidemiology study (no study intervention was given). 
Methods
Study Design and Study Participants
This cohort study was designed to describe vaccine serotype (VT) specific antibody levels and deep 
upper respiratory aspirate pneumococcal VT carriage statuses among children who were 5 months to 
≤60 months of age and hospitalized with clinical pneumonia at SCH. 
Participants were assigned to a cohort based on their 13vPnC vaccination status (“13vPnC cohort” or 
“Non-13vPnC cohort”). The 13vPnC cohort included those children who had received at least 2 doses of 
13vPnC, and the Non-13vPnC cohort included those children that did not receive any 13vPnC dose as 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 3/13
part of their paediatric care. Participants were also characterized by deep upper respiratory aspirate 
pneumococcal VT carriage status (“VT carriage+” or “VT carriage- or Streptococcus pneumoniae-, 
Sp-”).  The four 13vPnC vaccination cohort / pneumococcal VT carriage status subgroups are 
presented in Table 1.
Table 1.
Study Subgroups
VT Carriage+
VT Carriage- or Sp-
Deep upper 
respiratory aspirate 
pneumococcal VT 
carriage status
Vaccination cohort
13vPnC Cohort
13vPnC vaccinated 
cohort with 13vPnC VT 
strain isolated
13vPnC vaccinated 
cohort with no 13vPnC 
VT strain isolated or 
with negative 
S pneumoniae 
Non-13vPnC Cohort
13vPnC unvaccinated 
cohort with 13vPnC VT 
strain isolated 
13vPnC unvaccinated 
cohort with no 13vPnC 
VT strain isolated or 
with negative 
S pneumoniae
Note: VT - or Sp - includes participants with serotypes not included in 13vPnC orparticipants without 
S pneumoniae.
Treatments
No treatment was given in this study.
Objective, estimands and endpoint
Type
Primary
Immunogenicity
Objective
Endpoint
Estimand
To describe the antibody 
levels, as measured by IgG 
and MOPA, by 13vPnC 
vaccination cohort and by 
VT carriage status, among 
children 5 months to
<60 months of age with a 
diagnosis of clinical
pneumonia per local 
standards.
The serotype specific IgG 
GMC and MOPA GMT for 
each of the pneumococcal 
vaccine serotypes measured 
at the time of diagnosis of 
clinical pneumonia.
The serotype specific 
IgG GMC and MOPA 
GMT for each of the 
pneumococcal vaccine 
serotypes measured at 
the time of diagnosis of 
clinical pneumonia
Sample size
The study enrolled 300 participants, 276 (92.0%) of whom were evaluable for immunogenicity 
analyses (IgG for all; MOPA in a subset): 92 in the 13vPnC cohort and 184 in the non-13vPnC cohort. 
Of the 276 in the evaluable population, 259 participants completed the study. 17 (5.7%) evaluable 
participants discontinued the study due to protocol deviations during the follow-up phase, but they 
were still considered evaluable.
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 4/13
Randomisation and blinding (masking)
Randomization and blinding were not applicable to the present study as participants were assigned to a 
cohort according to their 13vPnC vaccination status. 
Statistical Methods
The multiple regression model used the log concentration or log titers as the dependent variable. 
Independent variables included vaccination cohort (13vPnC or non-13vPnC), carriage status (“VT 
Carriage+” or “VT Carriage- or Sp-”), and the interaction of the vaccination cohort and carriage status, 
as well as the confounding variables (age at enrollment, sex, and season of enrollment).
Results
Participant flow
Participants were in the study for 1 day. After the blood draw (obtained from all participants) and the 
deep upper respiratory aspirate (if collected as a study procedure), participants were followed for 12 
hours. Two non-13vPnC participants were planned to be included in the unvaccinated cohort for every 
participant enrolled in the 13vPnC cohort. Non-13vPnC cohort participants’ enrollment dates were 
within 6 months of those of the 13vPnC cohort participants. The standard guidance for the diagnosis of 
pneumonia at SCH was followed for entry into the study. Pneumonia diagnosis was made by the clinical 
judgment of treating doctors based on the “Clinical Diagnosis and Treatment Guidelines for Pediatric 
Internal Medicine”, issued by the Chinese Medical Association. 
Table 2.    Analysis Population and Subject Disposition
Enrolled Populationc
Excluded from Enrolled Population
Not meeting Inclusion Criteria 1
Not meeting Inclusion Criteria 2
Not meeting Inclusion Criteria 3
Not meeting Inclusion Criteria 4
Not meeting Inclusion Criteria 5
Not meeting Inclusion Criteria 6
Meeting Exclusion Criteria 1
Meeting Exclusion Criteria 2
Meeting Exclusion Criteria 3
Meeting Exclusion Criteria 4
Meeting Exclusion Criteria 5
Meeting Exclusion Criteria 6
Meeting Exclusion Criteria 7
No immunogenicity assay available
Cohort
13vPnC 
(Na=101)
nb (%)
Non-
13vPnC 
(Na=199)
nb (%)
Total 
(Na=300)
nb (%)
101 
(100.0)
9 (8.9)
0
0
1 (1.0)
5 (5.0)
1 (1.0)
0
0
0
0
0
1 (1.0)
0
0
0
199
(100.0) 
15 (7.5)
2 (1.0)
0
3 (1.5)
5 (2.5)
0
1 (0.5)
0
0
0
1 (0.5)
5 (2.5)
0
0
0
300 
(100.0)
24 (8.0)
2 (0.7)
0
4 (1.3)
10 (3.3)
1 (0.3)
1 (0.3)
0
0
0
1 (0.3)
6 (2.0)
0
0
0
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 5/13
Blood collection time was earlier than the ICD timed
Discontinuede
Completed study
Discontinued but Evaluablef
Adverse event
Death
Lost to follow-up
Study terminated by sponsor
Withdrawal by parent/guardian
Protocol deviation
Global deterioration of health status
Other
Evaluable Populationg
1 (1.0)
7 (6.9)
0
16 (8.0)
1 (0.3)
23 (7.7)
89 (88.1)
170 (85.4)
259 (86.3)
3 (3.0)
14 (7.0)
17 (5.7)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3 (3.0)
14 (7.0)
17 (5.7)
0
0
0
0
0
0
92 (91.1)
184 (92.5)
276 (92.0)
n = Number of subjects with the specified characteristic.
Enrolled: Signed the informed consent document.
The information was from study medical records.
a. N = number of subjects in the specified cohort or total sample. This value is the denominator for the 
percentage calculations.
b.
c.
d.
e. Discontinued subjects (7 in 13vPnC and 16 in Non-13vPnC) have been listed in Listing of Subjects 
Withdrawn From the Study After Enrollment.
f. Discontinued but Evaluable subjects (3 in 13vPnC and 14 in Non-13vPnC) were included in the Evaluable 
population if they met the 3 conditions (Signed the informed consent document, met all inclusion/exclusion 
criteria and had at least one immunogenicity assay value).
g.
Evaluable subjects included Completed and Discontinued but Evaluable.
Recruitment
Participants of the study were 5-60 months of age at the time of consent with a diagnosis of clinical 
pneumonia per SCH standard of care. Participants (or their legally authorized representatives) were 
informed that their participation was voluntary. Participants (or their legally authorized 
representatives) signed a statement of informed consent that met the requirements of 21 CFR 50, local 
regulations, ICH guidelines, HIPAA requirements (where applicable), and the IEC or study center. 
Baseline data/ Number analysed
A total of 300 participants were enrolled in this study, of whom 276 (92.0%) were included in the 
evaluable population: 92 in the 13vPnC cohort and 184 in the non-13vPnC cohort. The evaluable 
population consisted of 135 female and 141 male participants aged 5 to 59 months, with a mean (SD) 
age of 24.5 (14.24) months. In the 13vPnC cohort, the mean (SD) age of participants was 20.6 
(10.86) months, and the majority were enrolled in summer and fall (68 [73.9%] participants). In the 
non-13vPnC cohort, the mean (SD) age of participants was older, 26.4 (15.32) months, and the 
majority were enrolled in fall and winter (164 [89.1%] participants; Table 3). Of the 276 in the 
evaluable population, 259 participants completed the study. Although 17 (5.7%) evaluable participants 
discontinued the study due to PDs during the follow-up phase, they were still evaluable. The culture 
results of deep upper respiratory aspirates (labeled in the Tables as “VT Carriage +” or “VT Carriage - 
or Sp -”) were available for 259 participants, and 52 of the aspirates grew S. pneumoniae. A serotype 
could be identified for 39 of the S. pneumoniae samples. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 6/13
Table 3.    Subject Demographic and Medical history – Evaluable Population
Cohort
13vPnC 
(Na=92)
Non-13vPnC 
(Na=184)
Total 
(Na=276)
Age category, nb (%)
5-≤12 Months
With 2 doses                                                                     
25 (27.2)
                        6 (6.5)                   
46 (25.0) 
     N/A
With 3 doses
13-≤24 Months
With 2 doses
With 3 doses
With 4 doses
25-≤60 Months
With 2 doses
With 3 doses
With 4 doses
Age at enrollment (in months) 
Mean (SD)
Median (Q1, Q3)
Min, Max
Sex, nb (%) 
Female
Male
Race, nb (%) 
Asian
0
1
2
Enrollment season, nb (%) 
Spring (March-May)
Summer (June-August)
Fall (September-November)
Winter (December-February)
Significant medical history, nb (%) 
Ventricular septal defect
                      19 (20.7)
36 (39.1)
     N/A
46 (25.0)
71 (25.7)
  6 (2.2)
 19 (6.9)
82 (29.7)
2 (0.7)
8 (2.9)
26 (9.4)
N/A
N/A
N/A
92 (50.0)
123 (44.6)
N/A
N/A
N/A
2 (0.7)
1 (0.4)
28 (10.1)
2 (2.2)
8 (8.7)
26 (28.3)
31 (33.7)
2 (2.2)
1 (1.1)
28 (30.4)
             20.6 (10.86)
     26.4 (15.32)
       24.5 (14.24)
17.5 (12.0, 30.0)   24.5 (12.5, 40.0) 21.5 (12.0, 37.0)
(5, 46)
(5, 59)
(5, 59)
45 (48.9)
90 (48.9)
135 (48.9)
47 (51.1)
94 (51.1)
141 (51.1)
92 (100.0)
184 (100.0)
276 (100.0)
92 (100.0)
  184 (100.0)
276 (100.0)
55 (59.8)
34 (37.0)
3 (3.3)
82 (44.6)
91 (49.5)
11 (6.0)
137 (49.6)
125 (45.3)
14 (5.1)
                      11 (12.0)
        2 (1.1)
       13 (4.7)
                      31 (33.7)
37 (40.2)
13 (14.1)
18 (9.8)
110 (59.8)
54 (29.3)
49 (17.8)
147 (53.3)
67 (24.3)
0
1 (0.5)
1 (0.4)
Ethnicity, nb (%)
Non-Hispanic/non-Latino
Number of siblings living in the same household, nb (%)
Abbreviation: N/A = not applicable.
Note: MedDRA v25.0 coding dictionary applied.
a.
percentage calculations.
b.
same preferred term are counted only once.
N = number of subjects in the specified cohort or total sample. This value is the denominator for the 
n = Number of subjects with the specified characteristic. Subjects with multiple occurrences of the 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 7/13
                     
Efficacy results
Immunogenicity results
IgG Assessment:
All 276 (100%) evaluable participants were included for IgG assessment.  
Crude results by 13vPnC vaccination cohort: 

In the 13vPnC cohort, the GMCs ranged from 0.42 µg/mL (serotype 3) to 4.67 µg/mL 
(serotype 14). In the non-13vPnC cohort, the GMCs ranged from 0.06 µg/mL (serotype 18C) to 
0.75 µg/mL (serotype 19A). The GMR values, 13vPnC cohort / non-13vPnC cohort, ranged 
from 2.42 (serotype 5) to 62.13 (serotype 14).
Model based adjusted results by 13vPnC vaccination cohort (Table 8): 

In the 13vPnC cohort, the adjusted GMCs ranged from 0.36 µg/mL (serotype 3) to 4.36 µg/ml 
(serotype 14). In the non-13vPnC cohort, the adjusted GMCs ranged from 0.04 µg/mL 
(serotype 18C) to 0.64 µg/mL (serotype 19A). The adjusted GMR values, 13vPnC cohort / non-
13vPnC cohort, ranged from 2.61 (serotype 5) to 74.66 (serotype 14).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Crude results of GMC comparison between VT carriage status by 13vPnC vaccination cohort: 

In the 13vPnC cohort, the pneumococcal IgG GMCs for VT carriage+ participants ranged from 
0.32 µg/mL (serotype 3) to 5.80 µg/mL (serotype 19F), while the GMCs for the VT carriage- or 
Sp- participants ranged from 0.44 µg/mL (serotype 3) to 4.96 µg/ml (serotype 14). In the 
13vPnC cohort, the GMR values, VT carriage+ / VT carriage- or Sp-, ranged from 0.42 
(serotype 7F) to 1.80 (serotype 19F). 

In the non-13vPnC cohort, the pneumococcal IgG GMCs for VT carriage+ participants ranged 
from 0.04 µg/mL (serotypes 14 and 18C) to 0.58 µg/mL (serotypes 5 and 19A), and the GMCs 
for the VT carriage- or Sp- participants ranged from 0.06 µg/mL (serotype 18C) to 0.74 µg/mL 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 8/13
(serotype 19A). In the non-13vPnC cohort, the GMR values, VT carriage+ / VT carriage- or Sp-
, ranged from 0.44 (serotype 14) to 1.53 (serotype 6B).
Model based adjusted results of GMC comparison between VT carriage status by 13vPnC vaccination 
cohort (Table 10): 

In the 13vPnC cohort, the pneumococcal IgG adjusted GMCs for VT carriage+ participants 
ranged from 0.30 µg/mL (serotype 3) to 5.71 µg/mL (serotype 19F). The adjusted GMCs for 
the VT carriage- or Sp- participants ranged from 0.41 µg/mL (serotype 3) to 4.97 µg/mL 
(serotype 14). The adjusted GMRs, VT carriage+/ VT carriage- or Sp-, ranged from 0.42 
(serotype 7F) to 1.73 (serotype 19F).

In the non-13vPnC cohort, the adjusted GMCs for VT carriage+ participants ranged from 0.03 
µg/mL (serotype 18C) to 0.57 µg/mL (serotype 19A). The adjusted GMCs for the VT carriage- 
or Sp- participants ranged from 0.05 µg/mL (serotype 18C) to 0.72 µg/mL (serotype 19A). The 
adjusted GMRs, VT carriage+/ VT carriage- or Sp- ranged from 0.49 (serotype 14) to 1.50 
(serotype 6B). 
Multiplex Opsonophagocytic Activity (MOPA) Results 
For MOPA assessment, 69 participants with adequate blood volumes from the non-13vPnC cohort were 
used, which was approximately equal to the number of 13vPnC participants (Table 13). Crude results 
by 13vPnC vaccination cohort: 

In the 13vPnC cohort, the GMTs ranged from 70.9 (serotype 1) to 3791.4 (serotype 7F). In the 
non-13vPnC cohort, the GMTs ranged from 14.8 (serotype 1) to 223.2 (serotype 7F). The GMR 
values, 13vPnC cohort / non-13vPnC cohort, ranged from 4.78 (serotype 1) to 44.46 (serotype 
23F). 
Model based adjusted results by 13vPnC vaccination cohort (Table 14): 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 9/13

In the 13vPnC cohort, the adjusted GMTs ranged from 50.4 (serotype 1) to 4247.1 (serotype 
7F). In the non-13vPnC cohort, the adjusted GMTs ranged from 13.1 (serotype 1) to 261.1 
(serotype 14). The adjusted GMR values, 13vPnC cohort / non- 13vPnC cohort, ranged from 
3.86 (serotype 1) to 38.46 (serotype 19F). 
Crude results of GMT comparison between VT carriage status by 13vPnC vaccination cohort: 

In the 13vPnC cohort, the pneumococcal MOPA GMTs for VT carriage+ participants ranged 
from 35.0 (serotype 1) to 4661.3 (serotype 7F). The GMTs for the VT carriage- or Sp- 
participants ranged from 71.1 (serotype 1) to 4111.0 (serotype 23F). The GMR values, VT 
carriage+/ VT carriage- or Sp-, ranged from 0.06 (serotype 6B) to 3.87 (serotype 19F). 

In the non-13vPnC cohort, the pneumococcal MOPA GMTs for VT carriage+ participants 
ranged from 11.1 (serotypes 1 and 5) to 442.5 (serotype 7F). The GMTs for the VT 
carriage- or Sp- participants ranged from 14.6 (serotype 1) to 180.8 (serotype 7F). The 
GMR values, VT carriage+/ VT carriage- or Sp-, ranged from 0.44 (serotype 4) to 2.45 
(serotype 7F). 
Model based adjusted results of GMT comparison between VT carriage status by 13vPnC vaccination 
cohort (Table 16): 

In the 13vPnC cohort, the pneumococcal MOPA adjusted GMTs for VT carriage+ participants 
ranged from 37.1 (serotype 1) to 4502.1 (serotype 7F). The adjusted GMTs for the VT 
carriage- or Sp- participants ranged from 68.3 (serotype 1) to 4160.0 (serotype 23F). The 
adjusted GMRs, VT carriage+/ VT carriage- or Sp-, ranged from 0.07 (serotype 6B) to 4.37 
(serotype 19F). 

In the non-13vPnC cohort, the pneumococcal MOPA adjusted GMTs for VT carriage+ 
participants ranged from 10.1 (serotype 1) to 449.1 (serotype 14). The adjusted GMTs for the 
VT carriage- or Sp- participants ranged from 16.9 (serotype 1) to 153.2 (serotype 7F). The 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 10/13
adjusted GMRs, VT carriage+/ VT carriage- or Sp-, ranged from 0.47 (serotype 4) to 2.96 
(serotype 14). 
Safety results
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 11/13
Adverse Events 
In the 13vPnC cohort, 5 participants reported AEs (Table 16.2.7.1). All the AEs were of mild severity. 
The most frequently reported AE was diarrhoea (2 participants); all other AEs (including enteritis, 
blood creatine phosphokinase MB increased, vomiting and gastroenteritis) were reported in single 
participants. In the non-13vPnC cohort, 12 participants had reported AEs. All the AEs were of mild 
severity. The most frequently reported AE was diarrhoea (3 participants). Other AEs included vomiting, 
pyrexia, gastroenteritis, enteritis, hepatic function abnormal, hypoglycaemia, oxygen saturation 
decreased, hypokalaemia, hypoglycaemia, and gastritis. The MAH considered that none of the AEs to 
be related to 13vPnC. None of the AEs caused study discontinuation.
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 12/13
Discussion on clinical aspects
B1851196 was a cohort study to evaluate immunogenicity of 13PnC in children 5-60 months with the 
diagnosis (per local standards) of clinical pneumonia. No study intervention was given. Participants 
were vaccinated as part of their paediatric care, not as part of this study. 
Participants were characterized by 13vPnC vaccination cohort (in children who completed at least 
2 doses of 13vPnC versus children that did not receive any 13vPnC dose) and by pneumococcal 
carriage status (VT carriage positive versus VT carriage negative or S pneumoniae carriage negative). 
In general, IgG levels and MOPA titer values measured during an episode of pneumonia were greater 
among those who had been vaccinated with 13vPnC prior to study participation as part of their 
paediatric care (13vPnC cohort), as compared to those who were not (non-13vPnC cohort), which 
suggests that two or more doses of a 13vPnC infant series vaccination established long-term antibody 
responses. 
The administration of 13PnC was well tolerated and the AEs reported in this group were consistent with 
medical events or conditions that are common in this age group. The findings in this study is consistent 
with the known profile of 13vPnC as reflected in the EU SmPC and support the continued use of 
13vPnC. No changes are being proposed to the Prevenar 13 label in this submission. 
3.  Rapporteur’s overall conclusion and recommendation
  Fulfilled:
No regulatory action required.
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/CHMP/107799/2023 
Page 13/13
