Amsterdam, 30 March 2023
EMA/CHMP/107792/2023
Committee for Medicinal Products for Human Use (CHMP)
Assessment report for paediatric studies submitted in 
accordance with article 46 of regulation (EC) No 
1901/2006, as amended
Prevenar 13
pneumococcal polysaccharide conjugate vaccine (13-valent, adsorbed)
Procedure no. EMEA/H/C/001104/P46/068
Note Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted.
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us 
Send us a question Go to www.ema.europa.eu/contact  Telephone +31 (0)88 781 6000
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged.
Table of contents
1. Introduction ............................................................................................5
2. Scientific discussion ................................................................................5
2.1. Information on the development program ...............................................................5
2.2. Information on the pharmaceutical formulation used in the study...............................5
2.3. Clinical aspects ...................................................................................................6
2.3.1. Introduction .....................................................................................................6
2.3.2. Clinical study ...................................................................................................6
Description .............................................................................................................6
Methods ..................................................................................................................6
Results ..................................................................................................................10
2.3.3. Discussion on clinical aspects............................................................................18
3. CHMP overall conclusion and recommendation ......................................18
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 2/16
  
1.  Introduction
On the 10 January 2023, the MAH submitted a completed paediatric study for Prevenar 13 (13vPnC), 
in accordance with Article 46 of Regulation (EC) No1901/2006, as amended.
A short critical expert overview has also been provided. 
2.  Scientific discussion
2.1.  Information on the development program
The MAH stated that A Phase 3, Randomized, Double-Blind Trial to Evaluate the Safety and 
Immunogenicity of a 20-valent Pneumococcal Conjugate Vaccine in Healthy Infants B7471011 is a 
stand-alone study.
2.2.  Information on the pharmaceutical formulation used in the study
20vPnC is a sterile liquid suspension formulation containing saccharides from pneumococcal 
serotypes 1, 3, 4, 5, 6A, 6B, 7F, 8, 9V, 10A, 11A, 12F, 14, 15B, 18C, 19A, 19F, 22F, 23F, and 33F 
individually conjugated to CRM197. The vaccine is formulated to contain 2.2 μg of each saccharide, 
except for 4.4 μg of 6B, per 0.5-mL dose. The vaccine contains 5 mM succinate buffer, 150 mM sodium 
chloride, 0.02% polysorbate 80, and 125 μg aluminium as aluminium phosphate, per 0.5-mL dose. 
13vPnC is a sterile liquid suspension formulation containing saccharides from pneumococcal serotypes 
1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F individually conjugated to CRM197. The vaccine 
is formulated to contain 2.2 μg of each saccharide, except for 4.4 μg of 6B, per 0.5-mL dose. The 
vaccine contains 295 μg succinate buffer, 0.85% sodium chloride, 100 μg polysorbate 80, and 125 μg 
aluminum as aluminum phosphate, per 0.5-mL dose. The 13vPnC supply is considered representative 
of Prevnar 13, as it is manufactured according to the approved Prevnar 13 commercial drug product 
process using commercially released vaccine drug substances.20vPnC and 13vPnC are both white 
suspensions and have a matching appearance and were supplied as prefilled syringes. 
DTaP combination vaccine is indicated for active immunization against diphtheria, tetanus, pertussis, 
infection caused by all known subtypes of hepatitis B virus, and poliomyelitis. The vaccine is supplied 
as a prefilled syringe. 
Hib vaccine is indicated for the prevention of invasive disease caused by Hib. The vaccine is supplied in 
vials. 
MMR is a live virus vaccine for vaccination against measles (rubeola), mumps, and rubella (German 
measles).  The vaccine is supplied in vials. 
Varicella vaccine is a live virus vaccine for vaccination against varicella. The vaccine is supplied in vials.  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 3/16
2.3.  Clinical aspects
2.3.1.  Introduction
The MAH submitted a final report for:
•
B7471011: A Phase 3, Randomized, Double- Blind Trial to Evaluate the Safety and 
Immunogenicity of a 20-valent Pneumococcal Conjugate Vaccine in Healthy Infants. 
2.3.2.  Clinical study
B7471011: A Phase 3, Randomized, Double-Blind Trial to Evaluate the Safety and Immunogenicity of a 
20-valent Pneumococcal Conjugate Vaccine in Healthy Infants. 
Description
Methods
Study participants
Approximately 2000 infants ≥42 to ≤98 days of age at the time of consent, by their parents/legal 
guardians, were enrolled. Infants were eligible if they were naïve to pneumococcal vaccination. Healthy 
male and female infants determined by clinical assessment (including medical history and clinical 
judgment) and born at >36 weeks of gestation and 2 months of age (≥42 to ≤98 days) at the time of 
consent (the day of birth is considered day of life 1) were included in the study. 
Study design
This Phase 3, multicenter, randomized, double-blind trial was conducted at investigator sites in the 
continental United States and the territory of Puerto Rico. The purpose of this study was to describe 
safety and conduct the noninferiority immunogenicity comparison of 20vPnC to the licensed 
pneumococcal conjugate vaccine, 13vPnC, in infants receiving a 4-dose series. Data were also 
generated on responses to key routine pediatric vaccines given concomitantly with 20vPnC, where 
13vPnC served as an active comparator.
Treatments
The participants were administered either 20vPnC or 13vPnC at 2, 4, 6, and 12 to 15 months of age. 
This was consistent with the pneumococcal vaccine recommendations for infants in the United States 
(including Puerto Rico). 13vPnC served as the comparator to 20vPnC for assessment of safety and 
immunogenicity. Participants received the same vaccine (20vPnC or 13vPnC) for all 4 doses. It was 
planned that each participant participated in the trial for approximately 16 to 19 months. Participants 
received a single dose (0.5 mL) of 20vPnC or 13vPnC intramuscularly into the anterolateral thigh 
muscle of the left leg at each vaccination visit (Doses 1, 2, 3, and 4 at Visits 1, 2, 3, and 5, 
respectively). Participants also received a dose of a DTaP-containing vaccine in combination with other 
antigens (including poliovirus and hepatitis B) (PEDIARIX) and a dose of a Hib vaccine (HIBERIX) at 
Visits 1, 2, and 3. MMR (M-M-RII) and varicella (VARIVAX). Vaccines were administered concomitantly 
with 20vPnC or 13vPnC at Visit 5 with Dose 4. All concomitant vaccinations were administered into a 
limb other than the left leg (the site of 20vPnC or 13vPnC injection). 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 4/16
Objectives, Outcomes, Endpoints
Primary Safety Objective
Estimands

To describe the safety profile of 
20vPnC

Primary Pneumococcal 
Immunogenicity Objectives
To demonstrate that the 

percentages of participants with 
predefined serotype-specific IgG 
concentrations for the 13 
serotypes in the 20vPnC group 
are noninferior to the 
percentages for the 
corresponding serotypes in the 
13vPnC group at 1 month after 
Dose 3
To demonstrate that the 
percentages of participants with 
predefined serotype-specific IgG 
concentrations for the 7 
additional serotypes in the 
20vPnC group are noninferior to 
the lowest percentage among the 
13 serotypes in the 13vPnC 
group at 1 month after Dose 3
To demonstrate that the 
serotype-specific IgG GMCs for 
the 13 serotypes in the 20vPnC 
group are noninferior to the 
GMCs for the corresponding 
serotypes in the 13vPnC group 
at 1 month after Dose 4
To demonstrate that the 
serotype-specific IgG GMCs for 
the 7 additional serotypes in the 
20vPnC group are noninferior to 
the lowest IgG GMC among the 
13 serotypes in the 13vPnC 
group at 1 month after Dose 4


In participants receiving at least 1 dose of investigational product 
and having safety data reported after any vaccination: 

The percentage of participants reporting prompted local 
reactions within 7 days after each vaccination in each group
The percentage of participants reporting prompted systemic 
events within 7 days after each vaccination in each group
The percentage of participants reporting AEs from Dose 1 to 
1 month after Dose 3 in each group
The percentage of participants reporting AEs from Dose 4 to 
1 month after Dose 4 in each group
The percentages of participants reporting SAEs up to 6 
months after Dose 4 in each group
The percentages of participants reporting NDCMCs up to 6 
months after Dose 4 in each group





Estimands
In participants in compliance with the key protocol criteria 
(evaluable participants) at 1 month after Dose 3:

For each of the 13 matched serotypes: difference in the 
percentages of participants with predefined serotype-specific 
IgG concentrations between the 20vPnC group and the 
13vPnC group
Primary Safety Endpoints





Prompted local reactions 
(redness, swelling, and 
pain at the injection site)
Prompted systemic events 
(fever, decreased appetite, 
drowsiness/increased 
sleep, and irritability)
AEs
SAEs
NDCMCs
Primary Pneumococcal 
Immunogenicity Endpoints
Pneumococcal serotype-

specific IgG concentration
In evaluable participants at 1 month after Dose 3:

Pneumococcal serotype-
specific IgG concentration

For each of the 7 additional serotypes in 20vPnC: difference 
in the percentages of participants with predefined serotype-
specific IgG concentrations, between the 20vPnC group and 
the lowest percentage of participants with predefined 
serotype-specific IgG concentrations among the 13 serotypes 
from the 13vPnC group
In evaluable participants at 1 month after Dose 4:

For each of the 13 matched serotypes: GMR of serotype-
specific IgG concentrations from the 20vPnC group to the 
13vPnC group
In evaluable participants at 1 month after Dose 4:

For each of the 7 additional serotypes in 20vPnC: GMR of 
serotype-specific IgG concentration from the 20vPnC group 
to that from the serotype with the lowest IgG GMC among 
the 13 serotypes from the 13vPnC group


Pneumococcal 
serotype-specific IgG 
concentration
Pneumococcal 
serotype-specific IgG 
concentration
Primary Concomitant 
Immunogenicity Objective

To demonstrate that percentages 
of participants with prespecified 
antibody levels to specific 
concomitant vaccine antigens 
when given with 20vPnC are 
noninferior to the corresponding 
percentages when the antigens 
are given with 13vPnC at 1 
month after Dose 3
Estimand
In evaluable participants who receive the appropriate concomitant 
vaccines:

Differences in percentages of participants with prespecified 
antibody levels to diphtheria toxoid, tetanus toxoid, 
pertussis antigens (PT, FHA, PRN), HBsAg, poliovirus 
strains, and Hib between the 20vPnC group and the 13vPnC 
group at 1 month after Dose 3
Primary Concomitant 
Immunogenicity Endpoints
Antibody levels to 

diphtheria toxoid, tetanus 
toxoid, and pertussis 
antigens (PT, FHA, PRN)
Antibody levels to HBsAg
Antibody levels to 
poliovirus strains (types 1, 
2, and 3)
Antibody levels to Hib



Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 5/16
Estimands
In participants in compliance with the key protocol criteria 
(evaluable participants) at 1 month after Dose 3:

For each of the 13 matched serotypes: GMR of serotype-
specific IgG concentrations from the 20vPnC group to the 
13vPnC group
Key Secondary Pneumococcal 
Immunogenicity Endpoints
Pneumococcal 
serotype-specific IgG 
concentration
In evaluable participants at 1 month after Dose 3:

For each of the 7 additional serotypes in 20vPnC: GMR of 
serotype-specific IgG concentration from the 20vPnC group 
to that from the serotype with the lowest IgG GMC among 
the 13 serotypes from the 13vPnC group
Pneumococcal 
serotype-specific IgG 
concentration
Estimands
In evaluable participants at 1 month after Dose 3 and 1 month 
after Dose 4:

Serotype-specific OPA GMTs at 1 month after Dose 3, prior 
to Dose 4, and 1 month after Dose 4 in each group
In evaluable participants at 1 month after Dose 4:

For each of the serotypes in 20vPnC: percentages of 
participants with the predefined serotype-specific IgG 
concentration in each group
In evaluable participants:

GMFRs in serotype-specific IgG concentrations from 1 
month after Dose 3 to before Dose 4, from before Dose 4 to 
1 month after Dose 4, and from 1 month after Dose 3 to 1 
month after Dose 4 in each group
Estimands
In evaluable participants who receive the appropriate concomitant 
vaccines:
Secondary Pneumococcal 
Immunogenicity Endpoints

Pneumococcal 
serotype-specific OPA 
titers

Pneumococcal 
serotype-specific IgG 
concentrations 
Secondary Concomitant 
Immunogenicity Endpoints
Antibody levels to Hib



Differences in percentages of participants with alternative 
prespecified antibody levels to Hib between the 20vPnC 
group and the 13vPnC group at 1 month after Dose 3
GMRs of antibody levels to measles, mumps, rubella, and 
varicella viruses from the 20vPnC group to the 13vPnC 
group at 1 month after Dose 4

Antibody levels to 
measles, mumps, rubella, 
and varicella viruses
Key Secondary Pneumococcal 
Immunogenicity Objectives
To demonstrate that the 

serotype-specific IgG GMCs for 
the 13 serotypes in the 20vPnC 
group are noninferior to the 
GMCs for the corresponding 
serotypes in the 13vPnC group 
at 1 month after Dose 3
To demonstrate that the 
serotype-specific IgG GMC for 
the 7 additional serotypes in the 
20vPnC group are noninferior to 
the lowest IgG GMC among the 
13 serotypes in the 13vPnC 
group at 1 month after Dose 3

Secondary Pneumococcal 
Immunogenicity Objective 
To further describe the 

immunogenicity of 20vPnC
Secondary Concomitant 
Immunogenicity Objectives

To further describe the immune 
responses induced by specific 
concomitant vaccine antigens 
given with 20vPnC or 13vPnC

To demonstrate that GMCs to 
specific concomitant vaccine 
antigens when given with 
20vPnC are noninferior to the 
corresponding GMCs when the 
antigens are given with 13vPnC 
at 1 month after Dose 4
Sample size 
Approximately 2000 participants were enrolled to achieve a target of 1600 evaluable 
participants (800 in each vaccine group) at the follow-up time point 1 month after Dose 3. 
Randomisation and blinding (masking)
Participants were randomized in a 1:1 ratio to receive either 20vPnC or 13vPnC (control vaccine) at 2, 
4, 6, and 12 to 15 months of age (Doses 1, 2, 3, and 4, respectively) by site-based randomization. 
Each participant participated in the trial for approximately 16 to 19 months (Figure 1).
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 6/16
Statistical Methods
The primary safety objectives were evaluated by descriptive summary statistics for local reactions, 
systemic events, AEs (including SAEs) and NDCMCs. AEs were categorized according to the MedDRA. 
The primary and key secondary pneumococcal immunogenicity objectives for the 20vPnC were 
evaluated by hypothesis tests for noninferiority of 20vPnC to 13vPnC based on serotype-specific IgG 
results 1 month after Dose 3 and 1 month after Dose 4. The primary concomitant immunogenicity 
objectives were evaluated by hypothesis tests for noninferiority of concomitant vaccines given with 
20vPnC to with 13vPnC based on antibody levels induced by the concomitant vaccines 1 month after 
Dose 3. Other secondary and exploratory immunogenicity objectives were evaluated by descriptive 
summary statistics.
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 7/16
Results
Participant flow
Recruitment
Infants ≥42 to ≤98 days of age were eligible if they were naïve to pneumococcal vaccination. This 
study population was selected as this was the historical population studied for licensure of 13vPnC in 
infants. The participants were administered either 20vPnC or 13vPnC at 2, 4, 6, and 12 to 15 months 
of age. This was consistent with the pneumococcal vaccine recommendations for infants in the United 
States (including Puerto Rico). 
Baseline data
Demographic and baseline characteristics of sex, race, ethnicity, geographic region (USA/Puerto Rico), 
and age for the safety population were similar in the 20vPnC and 13vPnC groups (Table 5). Most 
participants were White and non-Hispanic/non-Latino, approximately 25% of the study population was 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 8/16
non-White, with approximately 11% Black or African American and 7% multiracial, and approximately 
30% were Hispanic/Latino. Demographic characteristics for the Dose 3 and Dose 4 evaluable 
immunogenicity populations were similar to those for the safety population. 
Table 5.    Demographic Characteristics – Safety Population
Vaccine Group (as Administered)
20vPnC 
(Na=1001)
nb (%)
13vPnC 
(Na=987)
nb (%)
Total 
(Na=1988)
nb (%)
Sex
Male
            518 (51.7)
      505 (51.2)
         1023 (51.5)
Female                                                
483 (48.3)
      482 (48.8)
         965 (48-5)
Race
White
Black or African American
Asian
American Indian or Alaska Native
754 (75.3)
110 (11.0)
16 (1.6)
4 (0.4)
Native Hawaiian or other Pacific Islander
2 (0.2)
742 (75.2)
1496 (75.3)
108 (10.9)
218 (11.0)
16 (1.6)
3 (0.3)
2 (0.2)
73 (7.4)
43 (4.4)
32 (1.6)
7 (0.4)
4 (0.2)
141 (7.1)
90 (4.5)
293 (29.7)
605 (30.4)
659 (66.8)
1320 (66.4)
35 (3.5)
63 (3.2)
881 (89.3)
1774 (89.2)
106 (10.7)
214 (10.8)
68 (6.8)
47 (4.7)
312 (31.2)
661 (66.0)
28 (2.8)
893 (89.2)
108 (10.8)
65.9 (7.98)
65.6 (7.13)
65.8 (7.57)
64.0
(42, 97)
64.0
(43, 96)
64.0
(42, 97)
378.4 (15.75)
378.7 (15.47)
378.5 (15.61)
372.0
373.0
372.0
(365, 460)
(366, 455)
(365, 460)
Multiracial
Not reported
Ethnicity
Hispanic/Latino
Non-Hispanic/non-Latino
Not reported
Geographic region USA
Puerto Rico
Age at Dose 1 (days) 
Mean (SD)
Median
Min, max
Age at Dose 4 (days) 
Mean (SD)
Median
Min, max
a.  N = number of participants in the specified group, or the total sample. This value is the denominator for the 
percentage calculations. Participants who received any incorrect study vaccination during the study are excluded.
b.  n = Number of participants with the specified characteristic.
Numbers analysed

There were 1991 (99.7%) participants included in the safety population: 1001 (99.7%) and 990 
(99.7%) participants in the 20vPnC and 13vPnC groups, respectively.
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 9/16


There were 1636 (81.9%) participants included in the Dose 3 evaluable immunogenicity 
population: 833 (83.0%) and 803 (80.9%) participants in the 20vPnC and 13vPnC groups, 
respectively.
There were 1500 (75.1%) participants included in the Dose 4 evaluable immunogenicity 
population: 755 (75.2%) and 745 (75.0%) participants in the 20vPnC and 13vPnC groups, 
respectively.
Efficacy results
Immunogenicity Results
Primary and Key Secondary - Pneumococcal Immune Response (Relevant to 13vPnC)


At 1 month after Dose 3 and 1 month after Dose 4, 13vPnC elicited serotype-specific IgG GMCs for 
all vaccine serotypes (Tables 8, 12).
At 1 month after Dose 3, the percentages of participants with predefined serotype-specific IgG 
concentrations ranged from 67.6% (serotype 3) to 98.1% (serotype 19A) in the 13vPnC group 
(Table 9).
Supportive Results - Pneumococcal Immune Responses


Strong boosting responses were observed between dose 3 and dose 4 for the vaccine serotypes in 
the 13 vPnC control group, as serotype-specific IgG responses increased between dose 3 and dose 
4 when measured one month after respective doses (Tables 8, 12). 
13vPnC also elicited functional opsonophagocytic activity (OPA) responses to all vaccine serotypes 
at 1 month after Dose 3 and 1 month after Dose 4, based on OPA geometric mean titers (GMTs), 
geometric mean fold rises (GMFRs), percentages of participants with ≥4-fold rise, and percentages 
of participants with OPA titers ≥ lower level of quantification (LLOQ). Evidence of OPA boosting was 
observed for all serotypes, similar to the boosting observed for the IgG responses. Results from 
serotypes 1, 3, 4 and 5 as an example can be seen in figures 14 and 15. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 10/16
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 11/16
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 12/16
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 13/16
Immune Response to Concomitant Vaccines


At 1 month after Dose 3, ≥95% participants had prespecified antibody levels to specific 
concomitant vaccine antigens (diphtheria toxoid, tetanus toxoid, pertussis antigens [PT, FHA, 
PRN], HBsAg, poliovirus strains 1, 2, and 3, and Hib) when given with 13vPnC (Fig. 6). 
At 1 month after Dose 4, antibody to concomitant vaccine antigens (measles, mumps, rubella, and 
varicella viruses) was elicited when given with 13vPnC (Fig. 7).
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 14/16
Safety results

The most frequently reported local reaction after any dose was pain at injection site (35.7% to 
49.1% in the 20vPnC group and 35.8% to 45.3% in the 13vPnC group). There was no strong trend 
in frequency or severity of local reactions with each subsequent dose. Most local reactions were 
mild or moderate in severity and generally resolved with median durations between 1 to 2 days.
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 15/16

The most frequently reported systemic event was irritability (61.0% to 71.6% in the 20vPnC group 
and 61.1% to 71.7% in the 13vPnC group), followed by drowsiness (39.5% to 67.2% in the 
20vPnC group and 39.5% to 66.0% in the 13vPnC group, which decreased in frequency in both 
groups after each subsequent dose).  Most systemic events were mild or moderate in severity and 
generally resolved with median durations between 1 to 3 days. The percentages of participants 
reporting any fever were similar in the 20vPnC and 13vPnC groups (7.5% to 17.3%), and fever of 
>38.9°C was reported infrequently.

The percentages of participants with SAEs from Dose 1 to 6 months after Dose 4 were low and 
similar in the 20vPnC (4.5%) and 13vPnC (3.1%) groups. Most SAEs reported were consistent with 
medical events that may occur in this population, and all SAEs were assessed by the investigator 
as not related to study intervention.

The percentages of participants with NDCMCs from Dose 1 to 6 months after Dose 4 were low and 
similar in the 20vPnC (5.0%) and 13vPnC (5.9%) groups, and consistent with medical events that 
may occur in these populations.

The percentages of participants with local reactions, systemic events, and AEs were generally 
similar after 20vPnC or 13vPnC administration across each of the sex, race, and coadministered 
influenza vaccine subgroups.

No safety concerns were identified in this study.
2.3.3.  Discussion on clinical aspects
In the current study “A Phase 3, Randomized, Double-Blind Trial to Evaluate the Safety and 
Immunogenicity of a 20-valent Pneumococcal Conjugate Vaccine in Healthy Infants”, the purpose was 
to evaluate the safety and efficacy of 20vPnC in infants and to provide key safety data to support 
licensure in this population. 20vPnC was compared with 13vPnC, where 13vPnC was included as a 
control group. Safety results from this study are consistent with the known profile of 13vPnC as 
reflected in the EU SmPC and support the continued use of 13vPnC. No changes are being proposed to 
the Prevenar 13 label in this submission. The study confirms what is already known about the safety 
profile of Prevenar 13 and the submitted study does not change the benefit-risk balance for Prevenar 
13.
3.  CHMP overall conclusion and recommendation
  Fulfilled:
No regulatory action required. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended 
EMA/172170/2023 
Page 16/16
