MA (EU) number
(Invented)
name
Strength
Pharmaceutical 
form
Route of 
administration
Immediate 
Packaging
Content 
(concentration)
Pack size
EU/1/06/380/002
Prezista
600 mg
Film-coated tablet
Oral use
bottle (HDPE)
EU/1/06/380/003
EU/1/06/380/004
EU/1/06/380/005
EU/1/06/380/006
EU/1/06/380/007
EU/1/06/380/008
Prezista
Prezista
Prezista
Prezista
Prezista
Prezista
60 tablets
60 tablets
240 tablets
480 tablets
400 mg
Film-coated tablet
Oral use
bottle (HDPE)
150 mg
Film-coated tablet
Oral use
bottle (HDPE)
75 mg
Film-coated tablet
Oral use
bottle (HDPE)
100 mg/ml
Oral Suspension
Oral use
bottle (glass)
200 ml
1 bottle
800 mg
Film-coated tablet
Oral use
bottle (HDPE)
800 mg
Film-coated tablet
Oral use
bottle (HDPE)
30 tablets
90 (3 x 30) 
tablets
(multipack)
1/1
