18 October 2012 
EMA/805909/2012  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
 Prezista 
International non-proprietary name: darunavir 
Procedure No. EMEA/H/C/000707/X/46  
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8416 
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2013. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 Table of contents   
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier ...................................................................................... 3 
1.2. Steps taken for the assessment of the product ......................................................... 3 
2. Scientific discussion ................................................................................ 4 
2.1. Introduction......................................................................................................... 4 
2.2. Quality aspects .................................................................................................... 4 
2.2.1. Introduction ...................................................................................................... 4 
2.2.2. Active Substance ............................................................................................... 5 
2.2.3. Finished Medicinal Product .................................................................................. 5 
2.2.4. Discussion on chemical, pharmaceutical and biological aspects ................................ 6 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ........................ 6 
2.2.6. Recommendation(s) for future quality development ............................................... 7 
2.3. Non-clinical aspects .............................................................................................. 7 
2.3.1. Introduction ...................................................................................................... 7 
2.3.2. Ecotoxicity/environmental risk assessment ........................................................... 7 
2.4. Clinical aspects .................................................................................................... 7 
2.4.1. Introduction ...................................................................................................... 7 
2.4.2. Pharmacokinetics............................................................................................... 8 
2.4.3. Discussion on pharmacokinetics ........................................................................ 13 
2.4.4. Conclusions on clinical pharmacology ................................................................. 13 
2.5. Clinical efficacy .................................................................................................. 13 
2.6. Clinical safety .................................................................................................... 14 
2.6.1. Discussion on clinical safety .............................................................................. 14 
2.6.2. Conclusions on the clinical safety ....................................................................... 15 
2.7. Pharmacovigilance .............................................................................................. 15 
2.8. User consultation ............................................................................................... 15 
3.  Benefit-Risk Balance ........................................................................... 15 
4.  Recommendations ............................................................................... 16 
Assessment report  
EMA/805909/2012  
Page 2/16 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.   Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Janssen-Cilag International N V  submitted on 22 February 2012 an extension application 
for Marketing Authorisation to the European Medicines Agency (EMEA) for Prezista 800 mg, film-coated 
tablets ,  through the centralised procedure falling within the Article 19 (1) and Annex I (point 2 intend  
c) of the Commission Regulation (EC) No 1234/2008. 
Janssen-Cilag International NV. is already the Marketing Authorisation Holder for Prezista 75 mg, 150 
mg, 300 mg, 400 mg, 600 mg, film-coated tablets and 100 mg/ml oral suspension 
(EU/H/C/1/06/380/001-006). 
The applicant applied for the following indication: Treatment of human immunodeficiency virus (HIV-1) 
infection in adult patients as well as antiretroviral therapy (ART)-experienced paediatric patients from 
the age of 3 years and at least 15 kg body weight. 
The application submitted is composed of administrative information, complete quality data, and a 
clinical bioequivalence study. 
Information on Paediatric requirements 
Not applicable 
Scientific Advice 
The applicant did not seek scientific advice at the CHMP. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for a 
condition related to the proposed indication. 
Licensing status 
Prezista has been given a Marketing Authorisation in European Union since 12 February 2007. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP: Barbara van Zwieten-Boot 
• 
• 
• 
The application was received by the EMA on 30/01/2012. 
The procedure started on 22/02/2012.  
The Rapporteur's first Assessment Report was circulated to all CHMP members on 21 May 2012 
(Annex 1).  
Assessment report  
EMA/805909/2012  
Page 3/16 
 
 
 
 
•  During the meeting on 18-21 June 2012, the CHMP agreed on the consolidated List of Questions to 
be sent to the applicant. The final consolidated List of Questions was sent to the applicant on 21 
June 2012 
• 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 17 August 
2012. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on  21 September 2012. 
•  During the meeting on 15 – 18 October 2012, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation  to Prezista 800 mg film coated tablets on 18 October 2012.  
2.  Scientific discussion 
1.3.  Introduction 
PREZISTA (darunavir, DRV) is a protease inhibitor.  
DRV is currently licensed for use in treatment-experienced patients at a dose of 600mg twice daily 
(b.i.d.), with ritonavir 100mg b.i.d., in combination with other antiretroviral medicinal products.  
The once daily (q.d.) 800mg dosing regimen of DRV in combination with ritonavir 100 mg qd and other 
antiretroviral medicinal products is approved for the treatment of ARV-naïve adult patients as well as 
for ARV-experienced adults with no DRV resistance associated mutations and who have plasma HIV-1 
RNA<100.000 copies/ml and CD4+ cell count ≥ 100 cells x 106/l /l. 
Furthermore, DRV is licensed for use in ART-experienced paediatric patients from the age of 3 years 
and at least 15 kg body weight with a recommended dose of DRV based on body weight.  
Janssen-Cilag International NV applied for a line extension of the original Prezista Marketing 
Authorisation concerning a new tablet strength (800 mg). This new strength has been developed to 
simplify the currently approved dosing regimen of darunavir 800 mg once daily (q.d.) in combination 
with low-dose ritonavir (rtv). Specifically, one 800-mg tablet can be administered instead of two 400-
mg tablets.  
The application is supported by the data from Phase I studies, in which the bioavailability and 
bioequivalence, respectively, of 2 tablets of the reference 400-mg tablet formulation and 1 tablet of 
the 800-mg tablet formulation was assessed. These studies serve to bridge the new tablet strength to 
the clinical safety and efficacy established in the original Prezista marketing authorisation. 
The drug substances and excipients used in the manufacture of new strength are identical to those 
used in the manufacture of the currently approved product strengths, with the exception of 
hypromellose and purified water for the wet granulation and Opadry II Dark red for the new coating. 
Concerning the chemical-pharmaceutical information reference is made, in several sections, to the 
information already provided for the already authorised strengths. 
1.4.  Quality aspects 
1.4.1.  Introduction 
The product is presented as filmed coated tablets containing a new strength of 800 mg of darunavir (as 
ethanolate) as active substance. 
Assessment report  
EMA/805909/2012  
Page 4/16 
 
 
 
 
The composition is described in section 6.1. of the SmPC. 
The product is available in Opaque high density polyethylene (HDPE) plastic bottle fitted with 
polypropylene (PP) child resistant closure 
1.4.2.  Active Substance 
The active substance used in the 800 mg film coated tablets , darunavir (as ethanolate),  is the same 
active substance as that approved for the currently authorised film coated tablets strengths.  
1.4.3.  Finished Medicinal Product 
Pharmaceutical Development 
The 800 mg film coated tablet was developed to further address clinical needs. This additional strength 
allows a single film coated tablet taken once daily. 
The 800 mg film coated tablets are manufactured with the currently approved active substance which 
is also used for the other already authorised strengths. Accordingly, the formulation development was 
undertaken to produce an 800mg film coated tablet of a suitable size for dosing. Because of the high 
drug load for this tablet and feasibility tests using a direct compression blend failed, fluid bed 
granulation was identified as the most suitable technology for manufacture. Formulation optimization 
studies were performed with granulation mixtures with different amount of hypromellose binder and 
the amount of filler silicified microcrystalline cellulose in the external phase. A design of experiment 
(DoE), in which the quantities of the functional excipients were varied at 80 to 120% of the preliminary 
selected target concentration levels, has been performed to assess the robustness of the formulation. 
The study confirmed the robustness of the selected formulation composition towards the quality 
attributes of the tablet. 
The use of the new tablet strength is supported by the results of Phase I studies, in which the 
bioavailability and bioequivalence, respectively, of 2 tablets of the reference 400-mg tablet formulation 
and 1 tablet of the 800-mg tablet formulation was assessed. 
The only new excipients, compared to the other film coated tablet strengths, are hypromellose and 
purified water for the wet granulation and Opadry II Dark red for the new coating. An in-house 
specification is applied for the commercially available film-coating. The other excipients, comply with 
the Ph Eur. 
 The container consists of a white, high-density polyethylene (HDPE), bottle with child-resistant 
polypropylene (PP) closure with induction seal liner. Drawings and specifications were provided. It was 
declared that the bottle/closure package can be designated as child-resistant and suitable for adults, 
certified according to ISO 8317. The proposed container is made of the same materials as used for the 
other authorised strengths.  
Adventitious agents 
No excipients of human or animal origin are used in the manufacture of this new strength. 
Manufacture of the product 
Prezista 800mg tablets are prepared by a wet granulation process, followed by milling of the granulate, 
final blending, compression, film coating, and packaging. 
Assessment report  
EMA/805909/2012  
Page 5/16 
 
 
 
 
 
A blend of the granulate and the external phase excipients is compressed using a conventional rotary 
press, and tablet cores are coated , which together with the tablet dimensions and debossing, help to 
distinguish the new strength from the currently authorised strengths. 
The  manufacturing  process  has  been  validated  by  a  number  of  studies  for  the  major  steps  of  the 
manufacturing  process  and  has  been  demonstrated  to  be  capable  and  to  be  able  to  reproducibly 
produce  finished  product  of  the  intended  quality.  The  in  process  controls  are  adequate  for  this  film 
coated tablet preparation.  
The batch analysis data shows that the tablets can be manufactured reproducibly according to the 
agreed finished product specification, which is suitable for control of this oral preparation. 
Product specification 
The  finished  product  release  specifications  include  appropriate  tests  for  appearance,  identification 
(HPLC,  IR),  assay  (HPLC,  95.0-105.0%),  chromatographic  purity  (HPLC),  uniformity  of  dosage  units 
(Ph. Eur.), dissolution, and microbiological purity (Ph. Eur.). 
Batch analysis results in 3 full-scale batches confirm consistency and uniformity of manufacture and 
indicate that the process is capable and under control. 
Stability of the product 
Stability data of 3 batches stored under long term conditions for 12 months at 25ºC/60%RH and  
30ºC/75%RH and for up to 6 months under accelerate conditions at 40ºC/75%RH according to ICH 
guidelines were provided. An in-use stability study was performed in one batch, the bottles were 
stored at 25°C/60% RH and 30°C/75%RH opened every day (5 days per week) for a period of 2 
months; after this period, the bottles were stored for an additional 1 month prior to the start of 
testing. Additionally photostability, temperature cycling, and 50°C studies (3 months) were performed. 
The batches of Prezista 800 mg film coated tablets are identical to those proposed for marketing and 
were packed in the primary packaging proposed for marketing.  
Samples were tested for appearance, assay (HPLC), chromatographic purity (HPLC), assay of ethanol 
(GC), dissolution (HPLC), water Content (KF), stereo-isomeric purity (HPLC) and microbiological purity. 
The stability test methods are identical to the testing methodology applied for release testing. In 
addition, stereo-isomeric purity (in one batch), ethanol, and water content are also determined for 
information. The analytical procedures used were stability indicating. 
Based on available stability data, the proposed shelf-life as stated in the SmPC are acceptable. 
1.4.4.  Discussion on chemical, pharmaceutical and biological aspects 
Information  on  development,  manufacture  and  control  of  this  new  strength  Prezista  800  mg  film 
coated  tablets  has  been  presented  in  a  satisfactory  manner.  The  results  of  tests  carried  out  indicate 
consistency  and  uniformity  of  important  product  quality  characteristics,  and  these  in  turn  lead  to  the 
conclusion that the product should have a satisfactory and uniform performance in the clinic. 
1.4.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined  in  the  SmPC.  Physicochemical  and  biological  aspects  relevant  to  the  uniform  clinical 
performance of the product have been investigated and are controlled in a satisfactory way.  
Assessment report  
EMA/805909/2012  
Page 6/16 
 
 
 
 
1.4.6.  Recommendation(s) for future quality development   
Not applicable 
1.5.  Non-clinical aspects 
1.5.1.  Introduction 
The 800 mg Prezista film coated tablets is considered not to present any nonclinical safety concerns 
additional to those already encountered with administration of the approved Prezista film coated 
tablets in humans. Thus, no non-clinical studies have been performed to support this new application. 
This was acceptable to the CHMP. 
1.5.2.  Ecotoxicity/environmental risk assessment 
The Applicant has submitted an ERA, updated to include the 800mg, but no new studies have been 
performed for this application.  This is considered acceptable as this line-extension concerns additional 
tablet strength, so the patients will be dosed with one single tablet instead of two, a change which will 
not lead to an increase in use or environmental exposure.  
1.6.  Clinical aspects 
1.6.1.  Introduction 
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
• 
Tabular overview of clinical studies  
Study No. 
(Country) 
Study Objective 
Study Design 
Type of Subjects 
Total No. (M/F) 
Entered/Completed 
TMC114-C176 
To establish the 
Open-label, 
Healthy volunteers 
(Germany) 
bioequivalence of a 800-mg 
randomized, 2-way 
128 (82/46) 
tablet formulation of DRV to 
crossover trial in 
128/121 
that of the commercial  
2 panels 
400-mg tablet formulation 
in the presence of low-dose 
ritonavir, under fasted and 
fed conditions. 
TMC114-C182 
To compare the oral 
Open-label, 
Healthy volunteers 
(Poland) 
bioavailability of a 800-mg 
randomized, 
32 (22/10) 
tablet formulation of 
crossover trial in 
Assessment report  
EMA/805909/2012  
Page 7/16 
 
 
 
 
 
Study No. 
(C
t
) 
Study Objective 
Study Design 
Type of Subjects 
darunavir to that of the 
2 panels 
32/32 
commercial 400-mg tablet 
formulation in the presence 
of low-dose ritonavir, under 
fasted and fed conditions.  
1.6.2.  Pharmacokinetics 
Formulation 
The direct compression formulation powder blend used in the currently marketed 75-mg, 150-mg, 
400-mg, and 600-mg tablets, if compressed to produce an 800-mg tablet, would result in a tablet that 
is too large to be swallowed comfortably by patients. Hence, formulation development was undertaken 
to produce an 800-mg tablet with a suitable size for dosing and after appropriate testing; a wet 
granulation formulation was selected.  
Study TMC114-C182 
Study TMC114-C182 was an open-label, randomized, crossover trial in 2 panels. 
The objective was to compare the oral bioavailability of a 800-mg tablet formulation of darunavir to 
that of the commercial 400-mg tablet formulation in the presence of low-dose ritonavir, under fasted 
and fed conditions. 
The following dose regimens were administered: 
• 
Panel 1 
−  Treatment A:   darunavir 800 mg single dose (2 × 400 mg tablet formulation F030) under fed 
conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
−  Treatment B:   darunavir 800 mg single dose (1 × 800 mg tablet formulation F002) under fed 
conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
• 
Panel 2 
–  Treatment C:   darunavir 800 mg single dose (2 × 400 mg tablet formulation F030) under 
fasting conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
–  Treatment D:   darunavir 800 mg single dose (1 × 800 mg tablet formulation G002) under 
fasting conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
Under fed conditions, the tablets were administered within 10 min after completion of a standardised 
breakfast. A washout period of 7 days was applied between the periods. 
Assessment report  
EMA/805909/2012  
Page 8/16 
 
 
 
 
 
 
 
 
 
Blood samples are taken up to 72 hours after administration for darunavir and up to 24 h after 
administration for ritonavir. Plasma was analysed for darunavir and ritonavir using a validated LC-
MS/MS method with a lower limit of quantification (LLOQ) of 5 ng/ml. 
Thirty two healthy volunteers, 22 males and 8 females, aged 18 – 47 years, were included in this study 
and received treatment under fasting or under fed conditions, i.e. 16 subjects per panel. All subjects 
completed the study and were included in the pharmacokinetic and statistical analysis.  
For the analysis of darunavir and ritonavir, a previous validated analytical method has been applied. 
Selectivity was proven using plasma of 6 independent sources. No matrix effect is observed. Intra-run 
accuracy and precision and inter-run accuracy and precision were within the normal standard criteria. 
During analysis of study samples, intra-run performance and overall performance were within standard 
criteria.  
The pharmacokinetics results for darunavir are shown in table 1. All darunavir pre-dose concentrations 
were below the limit of quantification (BLQ). Tmax was not observed in the first sampling point. The 
ratio AUCt/AUCinf was well above 80%.  
Ritonavir pre-dose concentrations showed that steady state was reached.  
Assessment report  
EMA/805909/2012  
Page 9/16 
 
 
 
 
Table 1. Pharmacokinetics results for darunavir in Study TMC114-C182 
Type of Subjects 
Total No. (M/F) 
Entered/Completed 
Treatments (Dose, Dosage Form, Route) 
Age (yrs), Median 
(Range) 
Healthy volunteers 
32 (22/10) 
32/32 
Panel I 23.0 (18-47) 
Panel 1 
Fed 
Panel II 26.5 (20-47) 
conditions 
RTV 
100 mg, 
q.d. on 
Days 1-5 
(0 dropouts) 
Mean Pharmacokinetic Parameters (SD) 
LSmean Ratio 
of DRV 
Cmax 
[ng/mL] 
(90% CI) 
tmax 
AUClast 
[h] 
[ng.h/mL] 
t1/2term 
[h] 
Cmax 
AUClast 
Treatment A single 
dose DRV 2 x 400-mg 
oral tablet fed 
7790 
(2137) 
3.00  
(1.50 – 
4.00) 
145559 
(59296) 
14.2 
(4.1) 
Test versus Reference 
Treatment B single 
dose DRV 800-mg  
oral tablet fed 
6993 
(2227) 
3.50 
(1.50 –
 5.00) 
136472 
(67188) 
14.0 
(4.0) 
89.13 
(82.62-
96.15) 
91.66 
(84.24-
99.73) 
Panel 2 
Fasted 
conditions 
RTV 
100 mg, 
q.d. on 
Days 1-5 
Treatment C single 
dose DRV 2 x 400-mg 
oral tablet fasted 
4931 
(988) 
Treatment D single 
dose DRV 800-mg  
Oral tablet fasted 
5301 
(1302) 
2.00  
(1.00-
5.00) 
2.00  
(1.50-
4.02) 
86391 
(26147) 
13.7 
(5.6) 
Test versus Reference 
93293 
(26850) 
17.0 
(6.3) 
106.20 
(95.20-
108.14 
(93.76-
118.48) 
124.72) 
Assessment report  
EMA/805909/2012  
Page 10/16 
 
 
 
 
 
 
Study TMC114-C176 
Pivotal study C176 was an open-label, randomized, 2-way crossover trial in 2 panels 
The objective of the study was to establish the bioequivalence of a 800-mg tablet formulation of DRV 
to that of the commercial 400-mg tablet formulation in the presence of low-dose ritonavir, under 
fasted and fed conditions. 
The following dose regimens were administered: 
• 
Panel 1 
−  Treatment A:   darunavir 800 mg single dose (2 × 400 mg tablet formulation F030) under 
fasted conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
−  Treatment B:   darunavir 800 mg single dose (1 × 800 mg tablet formulation F002) under 
fasted conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
• 
Panel 2 
−  Treatment C:   darunavir 800 mg single dose (2 × 400 mg tablet formulation F030) under fed 
conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
−  Treatment D:   darunavir 800 mg single dose (1 × 800 mg tablet formulation G002) under fed 
conditions on day 3, and ritonavir 100 mg twice daily (b.i.d.) on days 1 to 5; 
Under fed conditions, the tablets were administered within 10 min after completion of a standardised 
breakfast. A washout period of 7 days was applied between the periods. 
Blood samples are taken up to 72 hours after administration for daraunavir and up to 24 h after 
administration for ritonavir. Plasma was analysed for darunavir and ritonavir using a validated LC-
MS/MS method with a LLOQ of 5 ng/ml. 
For the analysis of darunavir and ritonavir, a previous validated analytical method has been applied. 
During analysis of study samples, intra-run performance and overall performance were within standard 
criteria. Incurred sample reanalysis showed good reproducibility. 
One hundred and twenty eight healthy volunteers, 82 males and 46 females, aged 19 – 56 years, were 
included in this study and received treatment under fasting (n=83) or under fed conditions (n=45). 
Seven subjects did not complete the study due to AEs (n=2), withdrawal of consent (n=4) and non-
compliance (n=1). 
The pharmacokinetics results for darunavir are shown in table 2. All darunavir pre-dose concentrations 
were BLQ. Tmax was not observed in the first sampling point. The ratio AUCt/AUCinf was well above 
80%.  
Ritonavir pre-dose concentrations showed that steady state was reached. 
Assessment report  
EMA/805909/2012  
Page 11/16 
 
 
 
 
Table 2. Pharmacokinetics results for darunavir in Study TMC114-C176 
Type of Subjects 
Total No. (M/F) 
Entered/Completed 
Treatments (Dose, Dosage Form, Route) 
Age (yrs), Median 
(Range) 
Healthy volunteers 
128 (82/46) 
128/121 
Panel I 41.0 (19-56) 
Panel II 41.0 (20-54)) 
Dropouts: 
2 (AE) 
4 (withdrew consent) 
1 (non-compliance) 
Panel 1 
Fasted 
conditions 
RTV 
100 mg, 
q.d. on Days 
1-5 
Panel 2 
Fed 
RTV 
100 mg, 
q.d. on Days 
conditions 
1-5 
A single dose DRV 
2 x 400-mg oral 
tablet  
fasted 
B single dose DRV 
800-mg oral tablet  
fasted 
C single dose DRV 
2 x 400-mg  
fed 
D single dose DRV 
800-mg  
fed 
Mean Pharmacokinetic Parameters (SD) of 
LSmean Ratio 
DRV 
Cmax 
tmax
1 
AUClast 
[ng/mL] 
[h] 
[ng.h/mL] 
(90% CI) 
t1/2term 
[h] 
Cmax 
AUClast 
4866 
(1441) 
2.02 
(0.97-
23.93) 
96120 
(54820) 
16.09 
(8.377) 
Test versus Reference 
4914 
(1332) 
7031 
(1669) 
6773 
(1668) 
2.00 
(1.00-
4.98) 
2.98 
(1.00-
5.97) 
2.98 
(0.97-
5.00) 
91140 
(40250) 
16.96 
(17.19) 
101.97 
(98.03-
99.18 
(94.35-
106.07) 
104.27) 
105900 
(32530) 
13.45 
(4.771) 
Test versus Reference 
105100 
(37880) 
14.03 
(4.622) 
95.50 
(92.15-
98.97) 
97.59 
(93.82-
101.51) 
Assessment report  
EMA/805909/2012  
Page 12/16 
 
 
 
 
 
 
 
 
                                                
1.6.3.  Discussion on pharmacokinetics 
To support the pharmacokinetics/bioavailability of the 800 mg tablet, a relative bioavailability study 
TMC114-C182 in healthy subjects, comparing the 800 mg tablet vs. the 400 mg tablet and a pivotal 
bioequivalence study TMC114-C176 in healthy subjects, comparing the 800 mg tablet vs. the 400 mg 
tablet were conducted. 
The pharmacokinetic results from study TMC114-C182 show that the rate and extent of absorption 
were similar between intakes of a single 800 mg dose of darunavir formulated as one 800-mg tablet 
(G002) or two 400-mg commercial tablets (F030). Under fed and fasted conditions the 90% CI for 
Cmax and AUClast were within the limits of bioequivalence. The 90% CI for AUCinf was outside the 
limits of bioequivalence. The administration of darunavir/ritonavir with food resulted in higher 
exposures of darunavir relative to administration in the fasted state in both treatment groups 
consistent with historical data. The pharmacokinetic parameters for ritonavir were comparable across 
formulations, but food intake had a pronounced affect as both Cmax and AUC24h decreased under fed 
conditions. This is in line with historic data. 
The pharmacokinetic results from study TMC114-C176 show that the rate and extent of absorption 
were similar between intake of a single 800 mg dose of darunavir formulated as one 800-mg tablet 
(G002) or two 400-mg commercial tablets (F030). Under fed and fasted conditions the 90% CI for 
Cmax, AUClast and AUCinf were within the limits of bioequivalence. The administration of 
darunavir/ritonavir with food resulted in higher exposures of darunavir relative to administration in the 
fasted state in both treatment groups consistent with historical data. The pharmacokinetic parameters 
for ritonavir were comparable across formulations, but food intake decreased both Cmax and AUC24h. 
This is also in line with historic data. 
1.6.4.  Conclusions on clinical pharmacology 
In the pivotal study C176, the bioequivalence of a 800 mg tablet formulation is evaluated versus the 
commercial 400 mg tablet formulation, under fasting and fed conditions. One hundred twenty eight  
healthy volunteers, 82 males and 46 females, aged 19 – 56 years, were included in this study and 
received treatment under fasting (n=83) or under fed conditions (n=45). Blood samples were taken up 
to 72 hours after administration for darunavir and up to 24 h after administration for ritonavir. Plasma 
was analysed for darunavir and ritonavir using a validated LC-MS/MS method with a LLOQ of 5 ng/ml. 
The pharmacokinetic results from this study show that the rate and extent of absorption were similar 
between intake of a single 800 mg dose of darunavir formulated as one 800-mg tablet or two 400-mg 
commercial tablets. Under fed and fasted conditions the 90% CI for Cmax, AUClast and AUCinf were 
within the limits of bioequivalence.  
The administration of darunavir/ritonavir with food resulted in higher exposures of darunavir relative to 
administration in the fasted state in both treatment groups consistent with historical data.  
The pharmacokinetic parameters for ritonavir were comparable across formulations, but food intake 
decreased both Cmax and AUC24h. This is also in line with historic data. 
In summary, bioequivalence was shown in study TMC114-C176 for a single dose of 800 mg DRV when 
given as either two 400-mg tablets (approved formulation) or as one 800-mg tablet, both under fed 
and fasted conditions and together with rtv 100 mg q.d. 
1.7.  Clinical efficacy  
Not applicable in this application. 
Assessment report  
EMA/805909/2012  
Page 13/16 
 
 
 
 
1.8.  Clinical safety 
Safety data were obtained from healthy subjects participating in the relative bioavailability study 
TMC114-C182 (n=32) and pivotal bioequivalence study TMC114-C176 (n=124), following a single dose 
of 800 mg DRV, formulated as 2 x 400-mg F030 tablets or 1 x 800-mg G002 tablet in the presence of 
low-dose rtv. 
No deaths, other serious adverse events (SAEs), or AEs leading to treatment discontinuation were 
reported during the study occurred in study TMC114-C182. One subject experienced SAEs (humerus 
and radius fracture) and prematurely discontinued because of these SAEs within study TMC114-C176. 
Additionally, 1 subject prematurely discontinued because of non-serious AEs (abdominal pain and 
diarrhea) during the rtv phase of the first session. In addition, 1 subject reported a skin event of 
interest (grade 1 rash starting on Day 6 in the DRV + rtv phase of Session I). These SAEs, AEs leading 
to discontinuation, and skin event of interest all occurred in Panel 1 (fasted Darunavir conditions), and 
none of these events were considered related to DRV. The events of abdominal pain and diarrhea 
started prior to the first intake of DRV in Session I and were considered possibly related to rtv by the 
investigator. 
In general, no consistent differences in the overall incidence of AEs were observed between the rtv 
phase and rtv + DRV phase for either panel or either treatment group. Most frequently observed AE in 
both studies was headache.  
No relevant differences in incidence of headache were observed between the 2 DRV formulations in 
either panel. Within study TMC114-C176 including the larger population, AEs considered possibly 
related to DRV were reported in 17 subjects (20.5%) receiving DRV + rtv under fasted conditions and 
in 14 subjects (31.1%) receiving DRV + rtv under fed conditions, with no relevant differences between 
both formulations of DRV. This concerned mainly the events of headache and fatigue. Other AEs 
considered possibly related to DRV were reported in no more than 2 subjects per treatment phase. No 
AEs were considered probably or very likely related to DRV by the investigator. 
Median changes in laboratory parameters, vital signs and electrocardiogram (ECG) parameters were 
generally small and not considered clinically relevant. No abnormalities were reported as AEs. 
1.8.1.  Discussion on clinical safety 
The current safety data of the  DRV 800-mg G002 tablet appear in line with the known safety profile of 
DRV and did not raise new safety signals. Although data are limited, there are no indications based on 
the formulation of the tablet or the phase I studies that warrant further consideration, or raise any 
concern on a potential worse safety profile of the current formulation compared to that of existing 
formulations. 
A line extension usually may trigger the re start of the PSUR cycle. However, in the view of the safety 
profile of the 800mg tablet, the applicant has submitted a justification for not re starting the PSUR 
cycle which has been endorsed by the CHMP.  
Assessment report  
EMA/805909/2012  
Page 14/16 
 
 
 
 
 
 
1.8.2.  Conclusions on the clinical safety 
The data generated from Phase I studies TMC114-C182 and TMC114-C176 demonstrated no relevant 
difference in safety between the DRV 800-mg tablet and the two 400-mg tablets (approved 
formulation).  
1.9.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the MAH fulfils the legislative 
requirements.    
Risk Management Plan 
RMP version 13.0 of 27 January 2012 was submitted with this procedure. However, since the start of 
the procedure, the MAH submitted version 15 of the RMP of 12 August 2012, including consideration of 
the new formulation proposed, with the Type II variation II-52, a variation to add the potential drug 
interaction with raltegravir to the currently approved Prezista label. The RMP is currently assessed with 
the Type II variation and will be finalised and approved with the named variation. 
1.10.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package 
leaflet has been submitted by the applicant and has been found acceptable for the following reasons: 
• 
Full user testing in compliance with the above mentioned legislative requirements was performed 
(n=37 participants) on the initial patient leaflet for Prezista 300 mg filmcoated tablets, that was 
approved on 12 February 2007; 
•  With the additional strength of 800 mg, no new route of administration is proposed; 
•  No other changes than those related to this strength are introduced. 
3.  Benefit-Risk Balance  
Benefits 
DRV 800-mg tablet strength would simplify the approved dosing regimen of DRV 800 mg once daily 
(q.d.) in combination with low-dose ritonavir (rtv) 100 mg q.d., and other antiretroviral (ARV) products 
as it would reduce the number of DRV-containing pills from 2 (2 x 400-mg) to 1 (1 x 800-mg) per 
intake. 
In study TMC114-C176, bioequivalence was shown for a single dose of 800 mg DRV when given as 
either two 400-mg tablets (approved formulation) or as one 800-mg tablet, both under fed and fasted 
conditions and together with rtv 100 mg q.d. 
Risks 
The data generated from Phase I studies TMC114-C182 and TMC114-C176 demonstrated no relevant 
difference in safety between the DRV 800-mg tablet and the two 400-mg tablets (approved 
formulation).  
Assessment report  
EMA/805909/2012  
Page 15/16 
 
 
 
 
Benefit-risk balance 
The overall B/R of Prezista 800 mg tablets (darunavir) is positive. 
4. Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the risk-benefit balance of Prezista in the treatment of human immunodeficiency virus (HIV-1) 
infection in adult patients as well as antiretroviral therapy (ART)-experienced paediatric patients from 
the age of 3 years and at least 15 kg body weight when co-administered with low dose and other 
antiretroviral medicinal products is favourable and therefore recommends  the granting of the 
marketing authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (see Annex I: Summary of Product 
Characteristics, section 4.2). 
Conditions and requirements of the Marketing Authorisation  
Risk Management System  
The MAH must ensure that the system of pharmacovigilance, presented in Module 1.8.1 of the 
marketing authorisation, is in place and functioning before and whilst the product is on the market. 
The MAH shall perform the pharmacovigilance activities detailed in the Pharmacovigilance Plan, as 
agreed in the RMP presented in Module 1.8.2 of the marketing authorisation and any subsequent 
updates of the RMP agreed by the Committee for Medicinal Products for Human Use (CHMP). 
As per the CHMP Guideline on Risk Management Systems for medicinal products for human use, the 
updated RMP should be submitted at the same time as the next Periodic Safety Update Report (PSUR). 
In addition, an updated RMP should be submitted: 
•  When new information is received that may impact on the current Safety Specification, 
Pharmacovigilance Plan or risk minimisation activities 
•  Within 60 days of an important (pharmacovigilance or risk minimisation) milestone being reached  
• 
at the request of the European Medicines Agency. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Not applicable 
Assessment report  
EMA/805909/2012  
Page 16/16 
 
 
 
 
