19 July 2012 
EMA/CHMP/304651/2012 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report  
Prezista 
darunavir   
Procedure No.:  EMEA/H/C/000707/X/0041/G 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455 
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2012. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
Product information 
Name of the medicinal product: 
Prezista 
Applicant: 
Janssen-Cilag International N V 
Turnhoutseweg 30 
BE-2340 Beerse 
Belgium 
Active substance: 
darunavir   
International Nonproprietary 
Name/Common Name: 
darunavir 
Pharmaco-therapeutic group 
(ATC Code): 
Protease inhibitors  
(J05AE10) 
Therapeutic indication: 
PREZISTA, co-administered with low dose ritonavir 
is indicated in combination with other antiretroviral 
medicinal products for the treatment of human 
immunodeficiency virus (HIV-1) infection in adult 
patients as well as antiretroviral therapy 
(ART)-experienced paediatric patients from the age 
of 3 years and at least 15 kg body weight. 
In deciding to initiate treatment with PREZISTA 
co-administered with low dose ritonavir, careful 
consideration should be given to the treatment 
history of the individual patient and the patterns of 
mutations associated with different agents. 
Genotypic or phenotypic testing (when available) 
and treatment history should guide the use of 
PREZISTA. 
Pharmaceutical form: 
Oral Suspension 
Strengths: 
Route of administration: 
Packaging: 
Package sizes: 
100 mg/ml 
Oral use 
bottle (LDPE) 
1 bottle 
Prezista 
CHMP assessment report  
Page 2/38
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents   
Note ............................................................................................................ 1 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier.................................................................................... 5 
1.2. Steps taken for the assessment of the product ....................................................... 6 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction ...................................................................................................... 6 
2.2. Quality aspects .................................................................................................. 7 
2.2.1. Introduction ................................................................................................... 7 
2.2.2. Active Substance............................................................................................. 7 
2.2.3. Finished Medicinal Product ................................................................................ 7 
2.2.4. Discussion on chemical, pharmaceutical and biological aspects............................... 9 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ....................... 9 
2.2.6. Recommendation(s) for future quality development.............................................. 9 
2.3. Non-clinical aspects ............................................................................................ 9 
2.3.1. Introduction ................................................................................................... 9 
2.3.2. Pharmacology ................................................................................................. 9 
2.3.3. Pharmacokinetics .......................................................................................... 10 
2.3.4. Toxicology .................................................................................................... 10 
2.3.5. Ecotoxicity/environmental risk assessment........................................................ 10 
2.3.6. Discussion on non-clinical aspects.................................................................... 11 
2.3.7. Conclusion on the non-clinical aspects .............................................................. 11 
2.4. Clinical aspects ................................................................................................ 11 
2.4.1. Introduction ................................................................................................. 11 
2.4.2. Pharmacokinetics .......................................................................................... 12 
2.4.3. Pharmacodynamics ........................................................................................ 15 
2.4.4. Discussion on clinical pharmacology ................................................................. 15 
2.4.5. Conclusions on clinical pharmacology ............................................................... 17 
2.5. Clinical efficacy ................................................................................................ 18 
2.5.1. Main study ................................................................................................... 18 
2.5.2. Discussion on clinical efficacy .......................................................................... 27 
2.5.3. Conclusions on the clinical efficacy ................................................................... 27 
2.6. Clinical safety .................................................................................................. 28 
2.6.1. Discussion on clinical safety ............................................................................ 28 
2.6.2. Conclusions on the clinical safety ..................................................................... 29 
2.7. Pharmacovigilance............................................................................................ 29 
2.8. User consultation ............................................................................................. 35 
3. 
4. 
Benefit-Risk Balance
........................................................................... 35 
Recommendations
............................................................................... 37 
Prezista 
CHMP assessment report  
Page 3/38
 
 
 
 
 
 
 
 
 
 
 
 
 
 
List of abbreviations 
AE  
adverse event 
AIDS  
Acquired Immune Deficiency Syndrome 
ART  
ARV  
AUC 
antiretroviral therapy 
antiretroviral 
Area under the curve 
b.i.d.    
twice daily 
CI  
confidence interval 
Cmax    
maximum plasma concentration 
Cmin  
minimum plasma concentration 
DRV  
ECG  
FC 
GCP  
darunavir 
electrocardiogram 
fold change in EC50 
Good Clinical Practice 
HIV-1    
human immunodeficiency virus – type 1 
ICH  
ITT  
International Conference on Harmonization 
intent-to-treat 
NNRTI   
non-nucleoside analogue reverse transcriptase inhibitor 
NRTI  
nucleoside analogue reverse transcriptase inhibitor 
OBR  
PCR  
PI  
PK  
RAM  
RNA  
rtv  
SAE  
SD  
SE  
optimized background regimen 
polymerase chain reaction 
protease inhibitor 
pharmacokinetic(s) 
resistance-associated mutation 
ribonucleic acid 
ritonavir (low-dose given as booster) 
serious adverse event 
standard deviation 
standard error 
SOC  
system organ class 
TLOVR   
time to loss of virologic response 
Prezista 
CHMP assessment report  
Page 4/38
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The MAH Janssen-Cilag International N V submitted on 5 May 2011 an extension for a Marketing 
Authorisation to the European Medicines Agency (EMA) for Prezista, 100 mg/ml oral suspension, 
through the centralised procedure falling within Article 19 of Commission Regulation (EC) 
No 1234/2008 and Annex I (point 2c and d).  
The MAH applied for a new formulation (Oral Suspension 100mg/mL).  
In addition, the MAH applied for the following indication: “Prezista, co-administered with low dose 
ritonavir is indicated in combination with other antiretroviral medicinal products for the treatment of 
human immunodeficiency virus (HIV-1) infection in adult patients as well as antiretroviral therapy 
(ART)-experienced paediatric patients from the age of 3 years and at least 10 kg body weight. 
In deciding to initiate treatment with Prezista co-administered with low dose ritonavir, careful 
consideration should be given to the treatment history of the individual patient and the patterns of 
mutations associated with different agents. Genotypic or phenotypic testing (when available) and 
treatment history should guide the use of Prezista.” 
Furthermore pursuant to Commission Regulation 1234/2008, art.7-2(b), this line extension application 
was grouped with a type II variation to update the section 4.1 of the SmPC for the existing 75mg, 
150mg, 300mg, 600mg film coated tablets with the new paediatric indication (3 to 6 years weighing 10 
to < 20 kg, HIV positive, treatment experienced patients) and introduce consequential changes to 
sections 4.2, 4.4, 4.8, 5.1, 5.2 of the SmPC for the existing 75mg, 150mg, 300mg, 400mg 600mg film 
coated tablets. The patient leaflet was updated accordingly. 
The application submitted is composed of administrative information, complete quality data, non-
clinical and clinical data based on MAHs’ own tests and studies and/or bibliographic literature 
substituting/supporting certain test(s) or study(ies). 
Information on Paediatric requirements 
Pursuant to Article 8 of Regulation (EC) No 1901/2006, the application included an EMA Decision on 
the agreement of a paediatric investigation plan (PIP).  
At the time of submission of the application, the PIP (P/138/2010) was not yet completed as some 
measures were deferred. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the MAH did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition 
related to the proposed indication. 
Janssen-Cilag International NV is already the Marketing Authorisation Holder for the Prezista 75 mg, 
150 mg, 300 mg, 400 mg and 600 mg film-coated tablets. 
Prezista 
CHMP assessment report  
Page 5/38
 
 
 
 
 
Licensing status 
Prezista has been given a Marketing Authorisation in European Union since 12 February 2007. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP and the evaluation teams were: 
Rapporteur: Barbara van Zwieten-Boot 
Co-Rapporteur: Ian Hudson 
 
 
 
The application was received by the EMA on 5 May 2011. 
The procedure started on 25 May 2011.  
The Rapporteur's first Assessment Report was circulated to all CHMP members on 17 August 2011 
(Annex 1). The Co-Rapporteur's first Assessment Report was circulated to all CHMP members on 
08 August 2011 (Annex 2).    
  During the meeting on 22 September 2011, the CHMP agreed on the consolidated List of Questions 
to be sent to the MAH. The final consolidated List of Questions was sent to the MAH on  
27 September 2011 (Annex 3). 
 
The MAH submitted the responses to the CHMP consolidated List of Questions on  
22 March 2012. 
 
The Rapporteurs circulated the Joint Assessment Report on the MAH’s responses to the List of 
Questions to all CHMP members on 7 May 2012 (Annex 4). 
  During the CHMP meeting on 24 May 2012, the CHMP agreed on a list of outstanding issues to be 
addressed in writing and/or in an oral explanation by the MAH (Annex 5).  
 
 
The MAH submitted the responses to the CHMP List of Outstanding Issues on 19 June 2012. 
The Rapporteurs circulated the Joint Assessment Report on the MAH’s responses to the List of 
Outstanding Issues to all CHMP members on 4 July 2012 (Annex 6). 
  During the meeting on 19 July 2012, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Prezista 100 ml/mg oral suspension and the variation to the terms of the 
Marketing Authorisation on 19 July 2012.  
2.  Scientific discussion 
2.1.  Introduction 
PREZISTA (darunavir, DRV) is a protease inhibitor. DRV is currently licensed for use in treatment-
experienced patients at a dose of 600mg twice daily (b.i.d.), with ritonavir 100mg b.i.d., in 
combination with other antiretroviral medicinal products. Treatment of ARV-naïve patients with DRV 
(800 mg once daily) in combination with ritonavir 100 mg qd and other antiretroviral medicinal 
products is also approved. 
Furthermore, DRV is licensed for use in ART-experienced paediatric patients aged 6 to < 18 years and 
weighing at least 20 kg with a recommended dose of DRV based on body weight, that should not 
exceed the recommended adult dose (600/100 mg b.i.d.).  
Prezista 
CHMP assessment report  
Page 6/38
 
 
 
 
 
 
2.2.  Quality aspects 
2.2.1.  Introduction 
Prezista is currently presented as film coated tablets. The aim of this line extension is the addition of a 
new pharmaceutical form and a new strength of 100 mg/ml. 
The finished product is presented as an oral suspension containing 100 mg/ml of darunavir (as 
ethanolate) as active substance. The other ingredients are hydroxypropyl cellulose, microcrystalline 
cellulose, carmellose sodium, sodium methylparahydroxybenzoate, citric acid monohydrate, sucralose, 
masking flavour, strawberry cream flavour, concentrated hydrochloric acid and purified water.  
The oral suspension is presented in a glass bottle with a polypropylene (PP) closure with a LDPE liner 
and is packaged together with a dosing pipette. The bottle neck is filled with a low density polyethylene 
(LDPE) insert that accommodates the dosing pipette.  
2.2.2.  Active Substance 
The quality information relating to the active substance Danuvir (as ethanolate) has already been 
evaluated in a previous centralised procedure leading the authorisation of Prezista film coated tablets 
and has been updated by means of approved variations.  
The only change in the currently approved information is the addition of milling as the final step in the 
route of synthesis.  Based on XRD, DSC, TGA and IR data and experimental designs, it has been 
demonstrated that the active substance is stable and no polymorphic changes are induced by the 
additional milling step.  
Additional data of three commercial scale batches of the unmilled active substance packed LDPE bag 
from the manufacturer stored at  long term (25°C/60%RH) for up 60 months, and accelerated 
(40°C/75%RH) for up 6 months under ICH conditions were presented. Photostability test following ICH 
guidelines Q1B was also performed on three batches. Results on stress conditions at 50°C for up to 
three months were also provide on three batches. The following parameters were tested: appearance, 
assay, chromatographic purity, water content, ethanol content, particle size and microbiological purity. 
Based on the result, the claimed retest period and storage conditions are considered justified. 
2.2.3.   Finished Medicinal Product 
Pharmaceutical Development 
The primary aim of the MAH was to develop a new pharmaceutical form that would provide a dosing 
flexibility by weight compared to the currently approved tablets  
An oral suspension was selected as the formulation of choice due to the low solubility of the active 
substance. 
All excipients chosen are well-known and comply with the relevant Ph Eur. monographs 
Hydroxypropyl cellulose is used as a wetting agent. The commercially available mixture of 
microcrystalline cellulose and carmellose sodium, (MCC/NaCMC) is the suspending agent. Sodium 
methyl parahydroxybenzoate (sodium methylparaben) functions as the preservative of the aqueous 
system. The efficacy of the preservative system has been demonstrated according to the Ph.Eur. 
Sucralose is added as a non-cariogenic sweetening agent. Strawberry cream flavour and masking 
flavor are used to mask the bitter taste of the drug substance and to improve the acceptability of the 
taste. Citric acid monohydrate is selected as buffering agent and hydrochloric acid is added to adjust 
Prezista 
CHMP assessment report  
Page 7/38
 
 
 
 
 
the pH to the target value for optimum chemical stability. Purified water is employed as the vehicle for 
the formulation. For the flavouring agents, sufficient information has been provided  and confirms the 
absence of any safety risk. 
The compatibility between active substance and excipients was investigated during development. 
Stability studies on the oral suspension at accelerated conditions of 40°C/75% RH and long term at 
25°C/60% RH support the use of all the excipients in the finished product formulation. 
The proposed primary packaging for commercial distribution is 230-mL amber glass bottle with a child 
resistant, tamper evident (CR/TE), white polypropylene (PP) closure with a LDPE liner. A dosing pipette 
(LDPE/PS) complying with the EU directives and regulations for materials to be in contact with 
foodstuffs or drug (CE marked), is included. Functionality of the dosing pipette has been adequately 
demonstrated (dosing accuracy and uniformity of dosing of the product with use of the dosing system). 
The primary components of the packaging comply with the applicable EU directives and regulations for 
materials to be in contact with foodstuffs or drugs.   
Adventitious agents 
Satisfactory BSE/TSE statement is provided for the drug product, confirming that no materials of 
human or ruminant origin are used in the manufacturing process. This is in line with the Note for 
guidance on minimising the risk of transmitting animal spongiform encephalopathy agents via human 
and veterinary medicinal products (EMA/410/01 rev.3) 
Manufacture of the product 
The manufacturing process is commonly used for oral suspensions and comprises of the following 
steps: compounding, mixing of the materials, and filling of the suspension into the primary packaging. 
It has been demonstrated that acceptable finished product is produced when the manufacturing 
process operates within the proven ranges. Critical process parameters have been identified and are 
controlled by adequate in-process controls  
A summary of the process validation protocol that will be used to validate the process at commercial 
scale in the commercial site as listed in the dossier has been provided.  
Product specification 
The specifications include tests for: appearance, resuspendability, identification of drug substance 
(HPLC, HPLC-UV-Diode Array), identification of preservative (HPLC), assay (HPLC), preservative 
content (HPLC), contents of degradation products (HPLC), pH (Ph. Eur.), dissolution, microbiological 
purity (Ph.Eur.) and are appropriate for this type of pharmaceutical form and are in line with ICH Q6A 
‘Specifications: Test Procedures and Acceptance Criteria for New Drug Substances and New Drug 
Products: Chemical Substances’. All tests included in the specification have been satisfactorily 
described and validated. 
Batch analysis data on fourteen (7 production batches and 7 scale batches) batches demonstrate that 
the manufacturing process is consistent and produces a finished product within the proposed 
specifications.  
Stability of the product 
Stability data were provided for three batches of finished product packaged in the intended commercial 
container-closure system stored up to 12 months at long term conditions (25 °C/40% RH,  30°C/35% 
RH and 5°C) and up to 6 months in accelerated conditions (40°C/≤25% RH). The choice of stability 
conditions based on semi-permeable container-closure system is justified and supported by water loss 
studies in line with ICH Q1A (R2). Photostability studies in line with ICH requirements have been 
Prezista 
CHMP assessment report  
Page 8/38
 
 
 
 
 
carried out for up to 8 hours in light and also stress conditions stability studies (50°C, 5°C/40°C and -
15°C/30°C)  have been carried out 
Eleven months and 21 months of closed-bottle storage in-use stability data have been provided. No 
significant changes in appearance/resuspendability, assay, content of preservative, impurities content 
(no degradation), dissolution or  pH were observed. This was considered adequate to -support the in-
use stability till the end of the shelf-life.  
The stability batches were tested according to the release finished product specification. Stability 
testing parameters included: appearance/ resuspendability, assay for darunavir, assay for 
methylparaben, chromatographic purity, dissolution, pH, microbial purity and preservative efficacy. 
Stability data under long term conditions (25°C/40% RH and 30°C/35% RH) and accelerated 
conditions (40°C/≤25% RH) showed that the product was stable and no significant change could be 
observed. All the results remained within the specifications. 
However the results of the storage for 12months at 5°C  has resulted in the proposed storage labelling 
‘do not refrigerate or freeze’ due to the crystallisation of methylparaben  
Based on available stability data, the proposed shelf life and storage conditions as stated in the SmPC 
are acceptable 
2.2.4.  Discussion on chemical, pharmaceutical and biological aspects 
The active substance manufacture and controls are essentially the same as for the currently authorised 
film coated tablets. Information on development, manufacture and control of the proposed 100 mg/ml 
oral suspension has been presented in a satisfactory manner. The results of tests carried out indicate 
consistency and uniformity of important product quality characteristics, and these in turn lead to the 
conclusion that the product should have a satisfactory and uniform performance in the clinic.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this Prezista oral suspension 100 mg/ml is considered to be acceptable when used in 
accordance with the conditions defined in the SmPC. Physicochemical and biological aspects relevant to 
the uniform clinical performance of the product have been investigated and are controlled in a 
satisfactory way. 
2.2.6.  Recommendation(s) for future quality development   
Not applicable. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
Since DRV is already approved by oral route, as film-coated tablets, no additional non-clinical studies 
have been performed to support this application. This was acceptable to the CHMP. The discussions 
below are based on non clinical data submitted as part of the previous applications for DRV. 
2.3.2.  Pharmacology 
Not applicable. 
Prezista 
CHMP assessment report  
Page 9/38
 
 
 
 
 
2.3.3.  Pharmacokinetics 
The exposure to DRV is higher in juvenile rats than in adult rats with exposure up to 3 times the adult 
exposure at age 5-11 days and with exposure approaching adult values at age 23-50 days. The higher 
exposure at 5-11 days is attributed to the limited metabolic capacity of the juvenile animals.  
2.3.4.  Toxicology 
Data in juvenile rats show that the exposure in animals aged 5-11 days is higher than in adult animals. 
The high exposure at young age and the subsequent decrease in exposure from postnatal day 8 
onwards is probably related to the maturation of the liver metabolising enzymes. In animals aged 23-
50 days, toxicity is not higher than in adult animals. These results suggest that in rats, roughly after 3 
weeks, the exposure in juvenile animals is comparable to that in adults.  
2.3.5.  Ecotoxicity/environmental risk assessment 
The results are included in table 1. 
Table 1.  Summary of Main Studies 
CAS-number (if available): 
PBT screening 
Bioaccumulation potential- log 
K ow 
PBT-assessment 
Parameter 
Bioaccumulation 
Persistence 
Toxicity 
study report missing 
Result 
2.47 
Result relevant for 
conclusion 
log K ow  
ready 
biodegradability 
DT50 
NOEC or CMR 
2.47 
not ready 
aquatic toxicity: not T, but CMR 
not investigated 
Darunavir is considered not PBT nor vPvB 
Conclusion 
not B (tentative) 
Conclusion 
PM 
potentially P 
PM 
not investigated 
PBT-statement: 
Phase I  
Calculation 
PEC  surfacewater , default or refined 
(e.g. prevalence, literature) 
Other concerns (e.g. chemical 
class) 
Phase II Physical-chemical properties and fate 
Test protocol 
Study type 
OECD 105 
Water solubility 
Value 
6 
not reported 
Hydrolysis 
OECD 111 
Adsorption-Desorption 
OECD 106 
Ready Biodegradability Test 
OECD 301 
Aerobic and Anaerobic 
Transformation in Aquatic 
Sediment systems 
OECD 308 
Prezista 
CHMP assessment report  
Unit 
µg/L 
Conclusion 
> 0.01 threshold Y 
Results 
0.192 g/L at pH 4 and 20°C 
0.163 g/L at pH 7 and 20°C 
0.179 g/L at pH 9 and 20°C 
t½ = 316 d at pH 4 and at 
30°C and 40°C 
hydrolytically stable at pH 7 
t½ = 161 d at pH 9 and 30°C 
t½ = 39.9 d at pH 9 and 40°C 
K d = 75.3 L/kg; K oc = 345 L/kg  
K d = 42.0 L/kg; K oc = 993 L/kg  
K d = 4.12 L/kg; K oc = 389 L/kg  
K d = 18.1 L/kg; K oc = 933 L/kg  
K d = 9.50 L/kg; K oc = 265 L/kg  
K d = 8.18 L/kg; K oc = 732 L/kg  
not readily biodegradable 
DT 50, water = PM 
DT 50, sediment = PM 
DT 50, whole system = PM 
% shifting to sediment = PM 
Remarks 
activated sludge 
sandy loam 
loam 
loamy sand 
sandy clay loam 
clay 
no primary 
degradation 
PM 
Page 10/38
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
CAS-number (if available): 
Phase IIa Effect studies  
Study type  
Test protocol 
Endpoint 
value 
Unit 
Remarks 
Algae, Growth Inhibition 
Test/Species  
D. magna Acute toxicity test 
Daphnia sp. Reproduction Test  
Fish, acute toxicity test 
Fish, Early Life Stage Toxicity 
Test/Species  
Activated Sludge, Respiration 
Inhibition Test  
Phase IIb Studies 
Sediment dwelling organism  
OECD 201 
OECD 202 
OECD 211 
OECD 203 
OECD 210 
OECD 209 
NOEC 
≥ 43 
mg/L 
P. subcapitata 
EC50 
NOEC 
EC50 
NOEC 
> 44 
19 
> 38 
≥ 9.4 
mg/L 
mg/L 
mg/L 
mg/L 
D. magna 
D. magna 
O. mykiss 
P. Promelas 
NOEC 
≥ 1000  mg/L 
activated sludge 
OECD 218 
NOEC 
≥ 80 
mg/kg 
C. riparius 
2.3.6.  Discussion on non-clinical aspects 
The available data suggest that in very young children, who do not have mature drug-metabolising 
enzymes yet, it may be expected that comparable doses cause a higher exposure compared to adults. 
The activity of drug metabolising enzymes increases from birth and approaches adult values by 1-3 
years of age. Juvenile rats of 3 weeks correspond to human infants of 2 years. Rats of 23 days old, the 
age from which exposure was shown to be comparable to that in adult rats, correspond to children 
slightly older than 2 years old. Hence, it can be concluded that from 3 years of age, an increased 
exposure compared to adult is no longer expected.  
2.3.7.  Conclusion on the non-clinical aspects 
From a non-clinical perspective, there were no specific concerns. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
GCP 
The Clinical studys were performed in accordance with GCP as claimed by the MAH. 
The MAH has provided a statement to the effect that clinical studiess conducted outside the community 
were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
The following studies were submitted: 
 
a relative bioavailability study TMC114-C169 in healthy subjects, comparing the 100 mg/ml 
suspension versus the 300 mg tablet; 
 
a Phase II study TMC114-TiDP29-C228 (TMC114-C228 or C228 or ARIEL) in treatment-experienced 
HIV-1 infected paediatric subjects between 3 and < 6 years of age and weighing between 10 and < 
20 kg. DRV was administered orally as oral suspension, together with low dose ritonavir (80 mg/ml 
oral solution, or capsule 100 mg). 
GCP inspection of the study C228 has been performed by EMA from 20 August 2011 till 3 September 
2011. Three sites were inspected (1 in Kenya, 2 in South Africa).  
  Critical GCP issues have been detected in the Kenyan site: multiple findings demonstrated a lack of 
study/site oversight and a therefore a deficiency in the quality control system of the sponsor/CRO. 
Prezista 
CHMP assessment report  
Page 11/38
 
 
 
 
 
These findings resulted in the exclusion of data from this site (6 children out the 27 enrolled in the 
study).  
 
In the two sites in South Africa, some areas of GCP non compliance were noted. However, the 
overall clinical study performance of the respective sites was assessed as GCP compliant and the 
data were considered trustworthy and acceptable. 
2.4.2.  Pharmacokinetics 
Study TMC 114-C169 
This was a an open-label, randomised, crossover trial in healthy subjects that compared the 
bioavailability of an oral suspension formulation of DRV to that of the registered 300 mg tablet 
formulation of DRV when a single dose of 600 mg DRV with 100 mg rtv was administered under fasted 
and fed conditions.  The study also assessed multiple dose pharmacokinetics of DRV formulated as the 
suspension in the presence of low-dose rtv. Hence, the study was divided into two sequential parts.  
In Part 1 during 3 sessions each subject received: 
 
Treatment A: DRV 600 mg single dose (2 × 300 mg tablet) under fed conditions on day 3, and rtv 
100 mg twice daily (b.i.d.) on days 1 to 5; 
 
Treatment B: DRV 600 mg single dose (6 ml 100 mg/ml suspension) under fasted conditions on 
day 3, and rtv 100 mg b.i.d. on days 1 to 5; 
 
Treatment C: DRV 600 mg single dose (6 ml 100 mg/ml suspension) under fed conditions on day 
3, and rtv 100 mg b.i.d. on days 1 to 5. 
In Part 2 each subject received: 
 
Treatment D: DRV 600 mg b.i.d. (6 ml 100 mg/ml suspension) on days 1 to 6 and a morning dose 
on day 7 under fed conditions, and rtv 100 mg b.i.d. on days 1 to 9. 
Treatment A, B and C were separated with a washout period of 7 days. Part 2 was started after the 
results were available of Part 1. In the fed conditions, DRV/rtv were administered 10 min after 
completion of a standard breakfast consisting of 3 to 5 slices of bread, 2 slices of ham or cheese, 
butter, jelly, and 2 cups of decaffeinated coffee or tea with milk and/or sugar. 
The design of study C169 was considered acceptable to compare the bioavailability of DRV/rtv. The 
selected 600 mg dose is in the linear dose range. 
The results of this study showed that after single dose, AUC and Cmax were bioequivalent for DRV 
suspension under fed and fasting conditions and DRV tablet under fed condition. After administration of 
the suspension under fasting conditions, tmax was clearly earlier reached than under fed conditions. 
For rtv, C0h and C min were comparable between the first 3 arms. Under fed conditions, Cmax and AUC 
were comparable after administration of the tablet and the suspension. Under fasting conditions, AUC 
and C max were clearly higher compared to administration under fed conditions of the tablet and 
suspension. This has been observed in previous studies and is probably due to DRV affecting the 
absorption phase of rtv. 
The results from Part 2 (multiple dose arm) showed that the pharmacokinetics for DRV and rtv were 
comparable with data already available in adults and children. 
Prezista 
CHMP assessment report  
Page 12/38
 
 
 
 
 
Study TMC114-C228 
This was an open-label, Phase II study to evaluate the pharmacokinetics, safety and antiviral activity 
to support dose recommendations by body weight of DRV/rtv, in combination with other ARVs, in 
treatment-experienced HIV-1 infected children aged from 3 to < 6 years and weighing between 10 and 
< 20 kg. In addition, efficacy, safety and tolerability of DRV/rtv were evaluated in combination with 
other ARVs over a 48-week treatment period (see Section 2.5).  
The first 2 weeks of the study were designed to support dose recommendations of DRV/rtv in children 
aged from 3 to < 6 years and weighing between 10 and < 20 kg.  
Selection of the dose 
A dose similar to the highest DRV/rtv doses tested in the paediatric study TMC114-C212 
(EMEA/H/C/000707/X/20&21, opinion issued on 23 April 2009, extension of indication in the treatment 
of HIV-1 infection in ARV treatment experienced adolescents and children of 6 years and above and 
with a body weight of more than 20 kg) was selected based on the favourable pharmacokinetic, safety, 
tolerability and efficacy observed in this study and to avoid the risk of under-dosing due to an increase 
in apparent clearance of DRV in young children (due to maturation of the liver by which DRV is 
metabolised).  
The rtv dose was selected on the dosing tables provided by the WHO for enhancing lopinavir (LPV). Rtv 
is used as booster for LPV and the recommended doses are 3.0 mg/kg b.i.d. for children weighing 7 to 
15 kg, and 2.5 mg/kg b.i.d. for children weighing 15 to 40 kg. A dose of 3.0 mg/kg b.i.d. of rtv (oral 
solution) was selected for study TMC114-C228, with the aim not to exceed a dose of 50 mg b.i.d..  
Subjects were initially to be given a dose of DRV/rtv 20/3 mg/kg b.i.d., together with an OBR 
consisting of ≥ 2 active ARVs with available pediatric dose recommendations. The doses were 
administered within 30 min after completion of a meal. 
Dose adjustment at 2 weeks 
The first 2 weeks of the trial were designed to support dose recommendations of DRV/rtv in the 
studied patient population. At Week 2, pharmacokinetic assessments were performed: sampling 
occurred at 5 different time points on Day 14.  
At Week 2, 42 subjects were screened. Fifteen subjects did not fulfil all inclusion/exclusion criteria, and 
were not treated. Twenty-seven children, on a stable ARV treatment for ≥ 12 weeks, but who needed 
to change their ARV regimen because it was currently failing (plasma viral load > 1000 copies/mL), 
and who had < 3 DRV resistance-associated mutations (RAMs), were included in the study with 14 
(51.9%) children in the 10 to < 15 kg weight band and 13 (48.1%) in the 15 to < 20 kg weight band. 
Blood samples were obtained up to 12h after administration for analysis of DRV and rtv. Data for 24 
subjects were available as 3 subjects were excluded having concentration below the limit of 
quantification (BLQ). 
Population pharmacokinetic analysis was applied at Week-2. An independent Data Safety Monitoring 
Board (DSMB) reviewed all available pharmacokinetic, safety and antiviral activity data, in order to 
support the DRV/rtv pediatric dose recommendations. The absolute pediatric DRV/rtv dose was not to 
exceed the recommended dose for treatment-experienced HIV-1 infected adults. From the 
pharmacokinetic data of previous studies, a reference steady-state exposure (AUC12h) was identified as 
the mean steady-state exposure in adults (62.3 μg.h/mL). If the geometric mean of the AUC12h in 
children was < 80% or > 130% of the reference AUC12h, or when a trend in AUC 12h with the body 
weight was observed, a dose adjustment would have to be considered.  
Prezista 
CHMP assessment report  
Page 13/38
 
 
 
 
 
Based on the week 2 PK results, the DRV/rtv dose was adjusted from 20/3 mg/kg b.i.d. to 25 mg/kg 
combined with rtv 3 mg/kg for subjects between 10 to < 15 kg (i.e. dose based on their body weight), 
and DRV/rtv 375/50 mg for subjects between 15 to < 20 kg (i.e. fixed dose). It was felt that this dose 
adjustment would reduce the risk of underdosing at lower body weights, while for children weighing 
between 15 to < 20 kg, the change in exposure with body weight would become continuous and the 
new dose would facilitate a potential switch to the tablet formulations. 
Subjects in trial TMC114-C228 continued treatment with DRV/rtv in combination with an OBR up to 48 
weeks to evaluate safety, tolerability, and efficacy of DRV/rtv in this population.  
PK revision based on GCP inspection findings and weight errors 
During the course of this application, the MAH informed the CHMP that an incorrect registration of the 
weight of the children was applied during the study. Consequently, a limited number of subjects were 
incorrectly categorized to a body weight subgroup. This resulted in incorrect PK values in the low 
weight group < 15 kg. The individual estimates of the DRV AUC12h, the pre dose plasma concentration 
(C 0h), the apparent total clearance (CL/F), and the average plasma concentration at steady-state 
(C ss,ave) were influenced by this error.  
In parallel, the outcome of the EMA GCP inspection was known and the data from the Kenyan site was 
excluded from the study (6 patients out of 27 i.e. 22%). 
A new population pharmacokinetic analysis was applied as a result of these findings (see table 2).  
Table 2.  Comparison of the mean of median individual AUC tau to the target adult value at week 24, 
excluding data from site KE00004 and correcting the data for bodyweight. 
The revised week-24 analyses showed that the DRV AUC12h increased from 110% to 153% of the adult 
target exposure for the lower weight group (10 to < 15 kg), and from 104% to 127% of the adult 
target exposure for the higher weight group (15 to < 20 kg). This increase was confirmed with week 
48 data (see table 3). 
Table 3.  Comparison of the mean of median individual AUC tau to the target adult value at week 48, 
excluding data from the Kenyan site but not correcting the data for bodyweight. 
The mean DRV AUC12h of 153% (revised Week-24 analyses) and 146% (Week-48 analyses) for the 
lower weight group (i.e., deviations of 23% and 16% from the upper boundary of the adult target 
exposure range) were outside the limit of extrapolation for safety data. Hence, the MAH revised its 
dosing proposal during the course of this application. They recommended the pre-Week 2 adjustment 
dose of DRV/RTV 20/3 mg/kg twice daily for children weighting 10 to < 15 kg. The proposed dose for 
the children weighing 15 to < 20 kg remained similar to the post-week 2 analysis i.e. DRV/RTV 375/50 
mg twice daily. 
Prezista 
CHMP assessment report  
Page 14/38
 
 
 
 
 
 
 
2.4.3.  Pharmacodynamics 
Not applicable. 
2.4.4.  Discussion on clinical pharmacology 
Study C228 was an open-label, Phase II study to evaluate the pharmacokinetics, safety and antiviral 
activity to support dose recommendations by body weight of DRV/rtv, in combination with other ARVs, 
in treatment-experienced HIV-1 infected children aged from 3 to < 6 years and weighing between 10 
and < 20 kg. The first 2 weeks of the study were designed to support dose recommendations of 
DRV/rtv in children aged from 3 to < 6 years and weighing between 10 and < 20 kg.  
Subjects were initially to be given a dose of DRV/rtv 20/3 mg/kg b.i.d., together with an OBR 
consisting of ≥ 2 active ARVs with available pediatric dose recommendations. 
Twenty-seven children were included in the study with 14 (51.9%) children in the 10 to < 15 kg 
weight band and 13 (48.1%) in the 15 to < 20 kg weight band.  
At Week 2, pharmacokinetic assessments were performed. Once these data were available, an 
independent DSMB reviewed all available pharmacokinetic, safety and antiviral activity data. Based on 
the Week 2-results, the DRV/rtv dose was adjusted from 20/3 mg/kg b.i.d. to 25 mg/kg combined with 
rtv 3 mg/kg for subjects between 10 to < 15 kg (i.e. dose based on their body weight), and DRV/rtv 
375/50 mg for subjects between 15 to < 20 kg (i.e. fixed dose). 
During the course of the application, the findings of the EMA inspection have resulted in the exclusion 
of the data from 6 of the initial 27 children enrolled in the study (22%). In addition, the MAH informed 
the CHMP of a new finding during the review of the application: incorrect registration of the children’s 
weight and subsequent increases of dose resulted in incorrect PK values in the low weight group < 15 
kg. As a result of these findings, a re-analysis of the PK data was performed by the MAH which led 
them to propose a revised dosing for children weighting 10 to < 15 kg (DRV/RTV 20/3 mg/kg twice 
daily).  
Table 4 summarise the data presented data of Phase II study TMC114-C228 in treatment-experienced 
HIV-1 infected paediatric subjects. 
Table 4.  Phase II study TMC114-C228 in treatment-experienced HIV-1 infected paediatric subjects 
Week  Dose DRV/rtv 
(mg) twice daily 
0 
2 
20 / 3 for subjects 
weighting 10 to < 15 
kg 
375/50 for subjects  
15 to < 20 kg 
Dose adjustment: 
25/3 for subjects 
weighting 10 to < 15 
kg 
375/50 for subjects  
15 to < 20 kg 
Prezista 
CHMP assessment report  
Number 
of 
subjects 
Reasons for 
exclusion in 
PK 
analysis# 
Number of 
subjects 
for PK 
analysis 
27 
- 
Number of 
subjects 
<15kg in 
PK 
analysis$ 
14 
Number of 
subjects for 
efficacy & 
safety 
analysis 
27 
27 – 8 = 19  9 
21 
6: AAG data 
unreliable 
(Kenyan site) 
1: no rtv 
conc = non 
compliant 
27 – 6  
(Kenyan site) 
– 1 
(discontinua-
tion) = 20*  
(11 children 
<15 kg) 
Page 15/38
 
 
 
 
 
 
 
 
 
 
 
 
Week  Dose DRV/rtv 
(mg) twice daily 
Number 
of 
subjects 
Reasons for 
exclusion in 
PK 
analysis# 
Number of 
subjects 
for PK 
analysis 
Number of 
subjects 
<15kg in 
PK 
analysis$ 
Number of 
subjects for 
efficacy & 
safety 
analysis 
24 
Unchanged: 
21 
25/3 for subjects 
weighting 10 to < 15 
kg 
375/50 for subjects  
15 to < 20 kg 
48 
Unchanged: 
21 
25/3 for subjects 
weighting 10 to < 15 
kg 
1: no PK 
data 
6: AAG data 
unreliable 
(Kenyan site) 
2: no rtv 
conc 
1: no PK 
data 
6: AAG data 
unreliable 
(Kenyan site) 
1: no rtv 
conc 
27 – 9 = 18  6 
20 
27 – 8 = 19  5** 
20 
375/50 for subjects  
15 to < 20 kg 
1: disconti-
nuation 
# EMA inspection report after visit to 3 from 11 sites: GCP issues in Kenyan site (6 subjects): MAH decision to 
exclude these subjects from PK analysis and from efficacy/safety analysis. Concerns about the reliability of AAG 
measurements in this Kenyan site was reason to exclude these subjects from PK analysis at week 2. 
$ subjects with very low body weights of 10 to < 12 kg were not enrolled in the study 
* incorrect weight categorization of 2 subjects 
** in 5 subjects with weight <15 kg: AUC tau 146% 
The EU guideline on the role of pharmacokinetics in the development of medicinal products in the 
paediatric population (EMEA/CHMP/EWP/147013/2004) states that, provided that data from adults are 
considered relevant, pharmacokinetic information can be used to extrapolate efficacy to the paediatric 
population. If similar exposure in adult and paediatric patients can be assumed to produce similar 
efficacy, pharmacokinetic data alone can be used to extrapolate efficacy.  
The pharmacokinetic data available with the dose of DRV/rtv 375/50 mg/kg b.i.d. in children weighting 
15 to < 20 kg have shown an exposure that is within the range of the reference dose in adults. 
However, a major objection was raised by the CHMP regarding the dose recommendation for children 
weighting 10 to < 15 kg since the pharmacokinetic data available with the dose of DRV/rtv 20/3 mg/kg 
b.i.d. are limited to the Week 2 data. 
The MAH provided data from various studies in adults that demonstrate that the distribution and range 
of DRV AUC12h and C 0h after administration of DRV/rtv 20/3 mg/kg b.i.d. in the first 2 weeks of study 
TMC114-C228 is within the range of DRV exposures in treatment-experienced adults treated with 
DRV/rtv 600/100 mg b.i.d. (see table 5). 
Prezista 
CHMP assessment report  
Page 16/38
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 5.  Summary Statistics of the DRV Pharmacokinetic Parameter Estimates in Adultsa Treated with 
DRV/rtv 600/100 mg b.i.d. and Pediatric Subjectsb Treated With DRV/rtv 20/3 mg/kg b.i.d. 
However, these results should be interpreted with caution due to the facts that: 
 
In total only a very limited number of pediatric subjects with weight < 15 kg was evaluated, 
  No children with weight < 12 kg (who are expected to have lower exposures) have been enrolled in 
the study, 
 
These young children have different AAG levels which influence DRV clearance: low AAG levels 
contribute to a higher clearance of DRV. 
On the other hand, the pharmacokinetic data available with the dose of DRV/rtv 25/3 mg/kg b.i.d. in 
children weighting 10 to < 15 kg have shown an exposure that is considerably higher than the 
reference dose in adults (Week 48 data). 
2.4.5.  Conclusions on clinical pharmacology 
The revised analyses showed that the DRV exposure in children weighting 10 to < 15 kg increased up 
to 150% of the adult target exposure with the DRV/rtv 25/3 mg/kg b.i.d..  
The presented pharmacokinetic data on week 2 with the dose of DRV/rtv 20/3 mg/kg b.i.d. are in line 
with the pharmacokinetic data in adults obtained in other trials. However, these PK data were obtained 
in a very limited number of children with no representation of the children < 12 kg who could have 
different AAG levels and consequently an increased DRV clearance. 
The CHMP recognized the concern of a possible overdosing with the DRV/rtv dose of 25/3 mg/kg b.i.d.. 
However, the CHMP felt that the MAH didn’t submit sufficient data to support the proposal dose of 
DRV/rtv dose of 20/3 mg/kg b.i.d. especially in the view of the uncertainties related to extrapolation of 
these data in children with low AAG levels or weighting < 12 kg. 
Due to the above mentioned limitations of the study, the CHMP considered that the data was 
insufficient to conclude on a dose recommendation in children weighting 10 to < 15 kg. The MAH 
agreed with the CHMP’s conclusion. Hence, during the course of the application, the MAH decided not 
to pursue anymore the claim for an indication in children aged 3 to 6 years and weighting 10 to < 15 
kg.  
The CHMP recognised though the need for additional data in this population. Hence, the committee 
recommended that the MAH generates further data in this population to support dosing 
recommendations in children aged 3 to 6 years and weighting 10 to < 15 kg. The MAH agreed to 
submit a protocol outline for such a study by end of December 2012. 
Prezista 
CHMP assessment report  
Page 17/38
 
 
 
 
 
 
 
In children weighting 15 to < 20 kg, the CHMP considered that the proposed dose of DRV/r of 375/50 
mg BID was sufficiently substantiated.    
2.5.  Clinical efficacy  
2.5.1.  Main study 
Methods 
Study TMC114-TiDP29-C228 is a phase II open-label, pharmacokinetic study to determine the 
recommended paediatric dose of DRV/rtv, and evaluation of short-term safety, tolerability and efficacy 
in treatment-experienced, HIV-1 infected children between 3 and < 6 years of age (10-20 kg). 
Study Participants  
Inclusion Criteria 
The main inclusion criteria were as follows: 
1. Male or female children, aged between 3 to < 6 years at screening. 
2. Subjects with documented HIV-1 infection (by any of the local standard diagnostic methods, such as 
HIV PCR-DNA, ELISA, or Western blot test for HIV antibodies, etc.). 
3. Body weight from 10 to < 20 kg at screening. 
4. Subjects currently on stable ART for ≥ 12 weeks, who needed to change their ARV regimen because 
it was currently failing, with a viral load of > 1000 copies/mL.  
5. Screening genotype resistance test results showing < 3 DRV RAMs. (DRV RAMs: V11I, V32I, L33F, 
I47V, I50V, I54L, I54M, T74P, L76V, I84V, and L89V) 
Exclusion Criteria 
The main exclusion criteria were as follows: 
1. Subjects with presence of any currently active conditions included in the listing of WHO Clinical 
Stage 4 and subjects with presence of a non-HIV encephalopathy. 
2. Use of disallowed concomitant therapy: all other PIs, other NNRTIs than efavirenz or nevirapine; 
raltegravir, maraviroc, enfuvirtide. 
3. Administration of any ARV or non-ARV investigational medication or investigational vaccine within 
30 days prior to screening, except for those medications where dose recommendations for children 
were available. 
4. Life expectancy < 6 months, according to the judgment of the investigator. 
5. Co-enrollment in other clinical and/or cohort studys without written permission of the Sponsor. 
6. Any active clinically significant disease (e.g., tuberculosis, cardiac dysfunction, pancreatitis, acute 
viral infections) or findings during screening of medical history or physical examination that, in the 
investigator’s opinion, would compromise the subject’s safety or outcome of the study. 
7. Subjects with a laboratory abnormality > grade 2 as defined by age appropriate Division of AIDS 
(DAIDS) grading scheme (grade 3 and 4 thrombocytopenia were allowed). 
Prezista 
CHMP assessment report  
Page 18/38
 
 
 
 
 
Treatments 
DRV was administered as an oral suspension, using a pipette with a 0.2-mL accuracy gradation. Rtv 
was administered an oral solution, using a pipette with a 0.1-mL accuracy gradation. See Section 2.4.2 
for further details on the doses. 
Objectives 
See table 10. 
Outcomes/endpoints 
See table 10. 
Sample size 
See table 10. 
Randomisation 
Not applicable in this setting. 
Blinding (masking) 
Not applicable in this setting. 
Statistical methods 
The main analysis was an intent-to-treat (ITT) analysis. 
Results 
Recruitment 
The study started on 29 September 2009 and ended on 28 February 2011. 
Conduct of the study 
See GCP inspection findings in Section 2.4.1. 
Baseline data 
Approximately half of the subjects were female (52.4%, 11 subjects). The majority (57.1%) were 
Black or African American (12 subjects) and 28.6% were White (6 subjects). The subjects’ median age 
was 4.4 years (range: 3 to 6 years) and the median weight was 14.9 kg (range: 12 to 20 kg).  
The weight distribution is consistent with international reference standards. According to the World 
Health Organization (WHO) Child Growth Standards, the median weight (50th percentile) for a 3-year-
old child (boy/girl) is 14.3/13.9 kg, while the 25th percentile is 13.2/12.7 kg, and the 5th percentile is 
11.8/11.3 kg. For a 4-year old child, these percentiles are 16.3/16.1 kg, 15.0/14.7 kg, and 13.3/12.9 
kg, respectively; and for a 5-year old child, 18.3/18.2 kg, 16.7/16.5 kg, and 14.7/14.4 kg, 
respectively.  
Prezista 
CHMP assessment report  
Page 19/38
 
 
 
 
 
From study start up to the Week-48 analyses, the mean duration of treatment with DRV/rtv was 47.9 
weeks. Before the dose adjustment, the mean duration was 13.1 weeks, and after the dose 
adjustment, the mean duration was 36.6 weeks.  
Overall, the subjects’ baseline disease characteristics were reflective of the young age and early to 
moderately advanced stage of HIV-1 disease. All children have been infected with HIV-1 by mother-to-
child transmission (MTCT), and the median time since HIV-1 infection diagnosis was 4.0 years. The 
median baseline log10 viral load was 4.34 log10 copies/mL, the median baseline CD4+ percentage was 
27.7%, and the median absolute CD4+ cell count was 927 x 106/L cells.  
The median number of ARVs previously used in this population was 4 (range: 3 to 8). Sixteen subjects 
(76.2%) had previously used ≥ 1 PI (12 subjects had used 1 PI and 4 subjects had used ≥ 2 PIs). All 
subjects had previously used ≥ 2 NRTIs (17 subjects had used 2 NRTIs, 4 subjects had used 
≥ 3 NRTIs). Thirteen subjects (61.9%) had used ≥ 1 NNRTI.  
The majority of subjects had no primary PI mutations (17 subjects, 81.0%) and no DRV RAMs (19 
subjects, 90.5%) at baseline. Fifteen subjects (71.4%) had ≥ 3 PI RAMs. The median number of 
primary PI mutations, DRV RAMs, and PI RAMs was 0, 0, and 4, respectively. As a relatively large 
proportion of subjects came from an NRTI and/or NNRTI failing regimen, 18 subjects (85.7%) had ≥ 1 
NRTI RAM (17 subjects harbored the M184V mutation) and 12 subjects (57.1%) had ≥ 1 NNRTI RAM. 
The median number of NNRTI RAMs and NRTI RAMs was 1 for both. 
Consistent with the low level of PI experience (median: 1 PI), a relatively low level of phenotypic PI 
resistance was observed. All subjects were infected with viruses susceptible to DRV (the median DRV 
fold change in EC50 [FC] was 0.55) and tipranavir at baseline, and most subjects also had viruses 
susceptible to the other commercially available PIs (ranging between 82.4% and 94.1% for the 
different PIs). The majority of subjects (16, 94.1%) were susceptible to ≥ 3 NRTIs; 14 subjects 
(77.8%) were susceptible to ≥ 1 NNRTI.  
As defined in the study protocol and in line with the current treatment guidelines, an OBR consisting of  
≥ 2 active ARV agents (i.e., a combination of NRTI[s] and/or allowed NNRTI[s]) had to be given. For 
all subjects, the initiated OBR consisted of NRTIs only (19 subjects used 2 NRTIs and 2 subjects used 3 
NRTIs). Based on Antivirogram®, a large proportion of subjects (64.7%) had ≥ 2 susceptible NRTIs in 
the background regimen, indicating that for most subjects, an adequate ARV combination regimen had 
been constructed.  
Prezista 
CHMP assessment report  
Page 20/38
 
 
 
 
 
Table 6.  Relevant Baseline Disease Characteristics – Study TMC114-C228 
Parameter 
Baseline Disease Characteristics, Median (range) 
Log10 viral load (log10 copies/mL) 
CD4+ % 
CD4+ cell count (x 106/L) 
Duration of HIV-1 infection (years) 
Previous ARV Experience, n (%) 
PI:  1 
NRTI:  2 
NNRTI:  1 
Baseline Phenotypeb and Genotypec 
8 susceptible PIs, n (%)d 
 3 susceptible NRTIs, n (%) 
 1 susceptible NNRTI, n (%) 
DRV FC, median (range) 
Mutations, median (range)e  
Primary PI mutations 
PI RAMs 
DRV RAMs 
NRTI RAMs 
NNRTI RAMs 
TMC114-C228 
N = 21 
4.34 (2.9; 5.7) 
27.7 (15.6; 51.1) 
927 (209; 2429) 
4.0 (0; 5) 
16 (76.2) 
21 (100.0) 
13 (61.9) 
14 (77.8) 
16 (94.1) 
14 (77.8) 
0.55 (0.2; 2.3) 
0 (0; 3) 
4 (1; 14) 
0 (0; 2) 
1 (0; 5) 
1 (0; 4) 
b. Based on Antivirogram. 
c. Based on the 2010 IAS-USA list of  mutations8. 
d. All currently available PIs = (fos)amprenavir, atazanavir, indinavir, LPV, nelfinavir, saquinavir, tipranavir, and 
DRV. 
e. Data at baseline and prebaseline were concatenated to calculate resistance baseline values.  
Numbers analysed 
Per study protocol, approximately 24 HIV-1 positive subjects were to be selected, with between 10 and 
14 children for each of the 2 following weight bands: 10 to < 15 kg and 15 to < 20 kg. Priority had to 
be given to have ≥ 10 subjects recruited in the lower weight group.  
These requirements were fulfilled, as a total of 27 subjects were actually enrolled in study TMC114-
C228. Of these 27 subjects, 21 (11 in the lower weight group and 10 in the higher weight group) were 
included in the analyses. The remaining 6 subjects were excluded following the critical findings of the 
EMA site inspection (see Section 2.4.1). 
Outcomes and estimation 
Antiviral Efficacy 
The response rates for the primary efficacy parameter plasma viral load < 50 copies/mL (ITT - 
TLOVR), as well as the secondary parameters plasma viral load < 400 copies/mL and ≥ 1.0 log10 
decrease from baseline in plasma viral load (ITT - TLOVR), and the change in log10 viral load from 
baseline (ITT - NC = F) at Week 24 and Week 48 are shown in Table 7.  
Prezista 
CHMP assessment report  
Page 21/38
 
 
 
 
 
 
 
Table 7.  Percentage of Subjects With Plasma Viral Load < 50 and < 400 Copies/mL, ≥ 1.0 log10 
Decrease in Plasma Viral Load From Baseline (ITT - TLOVR), and Change in log10 Viral Load From 
Baseline (ITT - NC = F) – Study TMC114-C228, Week-48 Analyses 
Parameter 
                     DRV/rtv 
   Plasma viral load < 50 copies/mL 
Week 24 
Week 48 
   Plasma viral load < 400 copies/mL 
Week 24 
Week 48 
N 
21 
21 
21 
21 
   ≥ 1.0 log10 decrease from baseline in plasma viral load 
Week 24 
Week 48 
21 
21 
n (%) 
12 (57.1) 
17 (81.0) 
17 (81.0) 
18 (85.7) 
17 (81.0) 
19 (90.5) 
  Change in log10 viral load from baseline 
Mean (SE)   
Week 24 
Week 48 
21 
21 
-2.04 (0.244) 
-2.14 (0.257) 
N = number of subjects; n = number of responders; SE = standard error 
Median 
(Range) 
-2.26 (-4.0; 0.0) 
-2.30 (-4.0; 0.3) 
For all virologic efficacy parameters the results were consistent and were confirmed by the performed 
sensitivity analyses. The results of the FDA snapshot analysis were also in line with the TLOVR results 
(see Table 8).  
Table 8.  Outcome Table (Virologic Response Defined as the Percentage of Subjects With Viral Load < 
50 Copies/mL, FDA Snapshot Analysis) – Study TMC114-C228, Week-48 Analyses 
n (%)  
Virologic success (< 50 copies/mL) at Week 48a 
Virologic failureb 
No virologic data at Week 48 - Discontinued due to 
AEs/deathc,d 
DRV/rtv 
N = 21 
15 (71.4) 
5 (23.8) 
1 (4.8) 
N = number of subjects; n = number of subjects with that observation 
Visit window; Week 44 to 52 
Includes a) subjects who had ≥ 50 copies/mL in the Week-48 window, b) subjects who discontinued prior 
to Week 48 for lack or loss of efficacy,  c) subjects who had a switch in their OBR that was not permitted 
by the protocol (provided the switch occurred before the earliest onset of an AE leading to permanent stop 
of study medication), and d) subjects who discontinued for reasons other than AEs/death, and lack or loss 
of efficacy (provided their last available viral load was detectable). 
Includes subjects who discontinued due to an AE or death at any time point from Day 1 through the 
Week-48 time window if this resulted in no virologic data on treatment during the specified window 
(provided the earliest AE leading to permanent stop was not preceded by a switch in the OBR that was not 
permitted by the protocol). One subject had an AE (vomiting, grade 2) that led to permanent 
discontinuation of study medication. 
Comparison of the performance of DRV/rtv in study TMC114-C228 versus study TMC114-C212 
(treatment-experienced children aged 6 to < 12 years) and study TMC114-C214 (treatment-
experienced adults) showed that a lower proportion of TMC114-C228 subjects achieved a viral load < 
50 copies/mL at Week 24. By Week 48, the proportion of TMC114-C228 subjects with complete viral 
suppression was similar to that in studies TMC114-C212 and TMC114-C214. In addition, the response 
rates for viral load at Week 48 in study TMC114-C228 were relatively high compared to those observed 
in prior studies.  
Other virologic efficacy parameters (plasma viral load < 400 copies/mL, ≥ 1.0 log10 decrease 
in plasma viral load from baseline, and change in log10 plasma viral load from baseline) were also 
Prezista 
CHMP assessment report  
Page 22/38
 
 
 
 
 
 
 
 
comparable between the subjects in study TMC114-C228 and the subjects in studies TMC114-C212 
and TMC114-C214, and confirmed the potent antiviral activity of DRV/rtv in the age ran
ge studied.  
Immunologic Change 
The antiviral activity of DRV/rtv was mirrored in the increases in the CD4+ cell count. The beneficial 
effect of DRV/rtv on restoration of the immune function was seen for both absolute and % CD4+ cell 
count (see Table 9). These findings are generally comparable to the immunologic changes observed 
after 48 weeks in study TMC114-C212 and TMC114-C214. 
Table 9.  Change in CD4+ Cell Count (Absolute and Percentage) From Baseline per Time Point (ITT -
 NC = F) – Study TMC114-C228, Week-48 Analyses 
Parameter 
   Change in CD4+% from baseline 
Week 48 
                     DRV/rtv 
N 
Mean (SE) 
Median 
(Range) 
21 
4 (1.3) 
4 (-6; 19) 
   Change in CD4+ absolute cell count (x 106/L) from baseline 
Week 48 
21 
187 (76.7) 
180 (-561; 
869) 
N = number of subjects; SE = standard error 
Source: Module 2.7.3 (15-Mar-2012)/Section 2.2.7.3 and Table 10 
Growth and Development  
At baseline, the mean age-adjusted z-scores indicated that subjects in study TMC114-C228 were below 
the normal population median with respect to height (-1.2), weight (-0.9), and body mass index (BMI, 
-0.3). At Week 48, the within-group comparison of the changes from baseline for the age-adjusted z-
scores showed small mean changes for all parameters (height: -0.10; weight: 0.01; BMI: 0.11). None 
of these changes were statistically significant or considered clinically relevant. Although the mean age-
adjusted z-scores at Week 48 remained below the normal population median for all parameters, the 
subjects grew according to the expected curves.    
Medication Adherence and DRV Taste Evaluation 
A review of 17 studies regarding pediatric HIV-1 treatment adherence found adherence ranging 
between 49% and 100%; three quarters of the studies showed adherence rates of 70% to 75%. The 
medication adherence in study TMC114-C228, assessed using selected questions from the PENTA 
Study Adherence Questionnaire for Caregivers, was in line with published literature. At endpoint, 
61.9% of subjects were reported to be adherent to DRV/rtv and 66.7% of subjects were reported to be 
adherent to the OBR. Virologic response was 84.6% in subject adherent to DRV/rtv and 75.0% in 
nonadherent subjects.  
Medication adherence in study TMC114-C228 was also analyzed by using drug accountability data 
obtained by the weighing of bottles of dispensed and returned investigational medication (DRV and 
rtv). The results from this analysis showed no evidence of a relationship between adherence and 
virologic response, either for DRV or for rtv.   
The taste of the DRV oral suspension was evaluated (using a 5-point pictorial scale of facial 
expressions) in the target population in study TMC114-C228. The taste evaluation was performed at 
baseline (after the dose of DRV and before the dose of rtv): a high proportion of subjects responded 
that they either liked the taste (10 subjects, 47.6%) or gave a neutral response (4 subjects, 19.0%), 
Prezista 
CHMP assessment report  
Page 23/38
 
 
 
 
 
whereas 7 subjects (33.3%) responded that they did not like the taste. No taste evaluation of the rtv 
solution was performed.  
Dose Response 
Study TMC114-C228 was not designed to evaluate the efficacy of DRV/rtv by dose, and no formal 
comparison was performed with respect to the antiviral activity or immunologic changes before and 
after the dose adjustment. 
Long-Term Efficacy 
No information on the efficacy of treatment with DRV/rtv beyond Week 48 in study TMC114-C228 is 
available. However, the long-term efficacy of DRV/rtv is well established in adults. In addition, the 
Week-48 efficacy results in study TMC114-C228 are comparable with the virologic response rates up to 
Week 48 in treatment-experienced HIV-1 infected children aged 6 to < 12 years (study TMC114-
C212). 
Overview of Resistance 
At baseline, 2 subjects harbored DRV RAMs (1 subject had L33F and L76V and one subject had L76V). 
Both subjects responded at Week 24 and 48 (plasma viral load < 50 copies/mL). 
Post baseline resistance testing was performed on samples with plasma viral load ≥ 50 copies/mL. The 
development of a mutation was defined as one that could be detected by resistance testing (population 
sequencing) at endpoint while not present at baseline or screening. 
There were 3 subjects (14.3%) with virologic failure when using the virologic response parameter 
plasma viral load < 50 copies/mL (TLOVR non-VF-censored) over time. Two of these subjects were 
never suppressed and 1 subject was considered a rebounder. Two subjects with virologic failure were 
non adherent and 1 was adherent to treatment based on the PENTA Study Adherence Questionnaire for 
Caregivers. 
Paired baseline/endpoint genotype data were available for 8 subjects, including 2 subjects with 
virologic failure. No development of any IAS-USA PI or NRTI RAM was observed. The viruses of both 
subjects with virologic failure remained susceptible to DRV. Both subjects with virologic failure, for who 
paired baseline/endpoint phenotypes were available and who were susceptible to all NRTIs in the OBR 
at baseline, remained susceptible to those NRTIs postbaseline. 
In general, development of resistance (developing PI and NRTI RAMs and loss of phenotypic 
susceptibility to PIs and NRTIs) was lower in study TMC114-C228 than in studies TMC114-C212 and 
TMC114-C214.   
Ancillary analyses 
Not applicable. 
Summary of main study(ies) 
The following table summarise the efficacy results from the main studies supporting the present 
application. This summary should be read in conjunction with the discussion on clinical efficacy as well 
as the benefit risk assessment (see later sections). 
Prezista 
CHMP assessment report  
Page 24/38
 
 
 
 
 
Table 10.  Summary of Efficacy for study TMC114-TiDP29-C228  
Study identifier 
TMC114-TiDP29-C228 
Design 
Open-label, Phase II study to evaluate the pharmacokinetics, safety and 
antiviral activity to support dose recommendations by body weight of DRV/rtv, 
in combination with other ARVs, in treatment-experienced HIV-1 infected 
children aged from 3 to < 6 years and weighing between 10 and < 20 kg. In 
addition, efficacy, safety and tolerability of DRV/rtv were evaluated in 
combination with other ARVs over a 48-week treatment period.  
Duration of main phase: 
48 weeks 
Duration of Run-in phase: 
Screening maximum 4 weeks 
Hypothesis 
Exploratory: 
Treatments groups 
Endpoints and 
definitions 
The primary objectives were: 
- To evaluate the pharmacokinetic profile of DRV in combination with low-dose 
rtv administered twice daily (b.i.d.) at steady-state in children aged from 3 to < 
6 years and weighing between 10 and < 20 kg. 
- To support dose recommendation of DRV/rtv to be used in this population by 
comparing the DRV exposure achieved in these treatment-experienced HIV-1 
infected children to that in HIV-1 infected adults and older children weighing > 
20 kg. 
- To evaluate short-term safety, tolerability, and antiviral activity of DRV/rtv 
b.i.d. in treatment-experienced children aged from 3 to < 6 years over a 2-
week treatment period. 
- To evaluate safety, tolerability and antiviral activity of DRV/rtv b.i.d. and 
other ARVs over a 24-week treatment period at the selected dose for HIV-1 
infected children aged from 3 to < 6 years. 
The secondary objectives were: 
- To evaluate long-term safety, tolerability and efficacy of DRV/rtv b.i.d. and 
other ARVs over a 48-week treatment period at the selected dose for HIV-1 
infected children aged from 3 to < 6 years. 
- To evaluate immunology, resistance, pharmacokinetics, and  
pharmacokinetic/pharmacodynamic relationships over a 48-week treatment 
period. 
Single treatment group, labeled DRV/rtv 
Primary endpoint 
Secondary 
endpoints 
Confirmed 
virologic 
response 
(<50 
copies/mL, 
ITT-TLOVR) 
at Week 48 
Virologic response defined as percent of 
subjects with confirmed plasma viral load 
< 50 HIV-1 RNA copies/mL at Week 48. 
The FDA TLOVR algorithm was used to 
derive response, i.e., response and loss of 
response had to be confirmed at 2 
consecutive visits and subjects who 
prematurely discontinued were considered 
nonresponders after discontinuation. 
Subjects with intermittent missing viral 
load values were considered responders if 
the preceding and succeeding visits 
indicated response. In all other cases, 
intermittent values were imputed with 
nonresponse. 
- Viral load < 400 copies/mL, 
- ≥ 1.0 log10 decrease from baseline in viral load 
(copies/mL),  
- Viral load change from baseline (log10 copies/mL),  
- CD4+ % change from baseline, 
- CD4+ cell count change from baseline (x 106 cells/L),  
Prezista 
CHMP assessment report  
Page 25/38
 
 
 
 
 
 
 
 
 
 
 
 
 
Results and Analysis  
Analysis 
description 
Analysis population 
and time point 
description 
Descriptive statistics 
and estimate 
variability 
Analysis 
description 
Analysis population 
and time point 
description 
Descriptive statistics 
and estimate 
variability 
Primary Analysis 
Analysis population: intent-to-treat population: the set of all treated subjects, 
i.e. all subjects with baseline or post baseline data, regardless of their 
compliance with the protocol or their ineligibility, are to be included in the 
analysis. 
Treatment group 
DRV/rtv 
Number of ITT 
subjects (N) 
Number (percentage) 
of subjects with 
confirmed virologic 
response (<50 
copies/mL, ITT-
TLOVR) at Week 24 
(from Week 48 
analysis) 
Number (percentage) 
of subjects with 
confirmed virologic 
response (<50 
copies/mL, ITT-
TLOVR) at Week 48  
Secondary analyses  
21 
12 (57.1) 
17 (81.0) 
Analysis population: intent-to-treat population: the set of all treated subjects, 
i.e. all subjects with baseline or post baseline data, regardless of their 
compliance with the protocol or their ineligibility, are to be included in the 
analysis. 
Treatment group 
DRV/rtv 
Number of ITT 
subjects (N) 
Viral load < 400 
copies/mL, n (%) 
≥ 1.0 log10 decrease 
from baseline in viral 
load (copies/mL), n 
(%) 
Viral load change 
from baseline (log10 
copies/mL), mean 
(SE) 
CD4+ % change from 
baseline, mean (SE) 
CD4+ cell count 
change from baseline 
(x 106 cells/L), mean 
(SE)  
21 
18 (85.7) 
19 (90.5) 
-2.14 (0.257) 
4.0 (1.30) 
187 (76.7) 
Clinical studies in special populations 
No efficacy analyses by gender, race, age, region, or parameters with respect to baseline disease 
characteristics, or weight were performed for study TMC114-C228, due to the limited sample size of 
the overall population and of any subgroup. 
Prezista 
CHMP assessment report  
Page 26/38
 
 
 
 
 
 
2.5.2.  Discussion on clinical efficacy 
Design and conduct of clinical studies 
This was an open-label, Phase II study to evaluate the pharmacokinetics, safety and antiviral activity 
to support dose recommendations by body weight of DRV/rtv, in combination with other ARVs, in 
treatment-experienced HIV-1 infected children aged from 3 to < 6 years and weighing between 10 and 
< 20 kg. In addition, efficacy, safety and tolerability of DRV/rtv were evaluated in combination with 
other ARVs over a 48-week treatment period.  
Since the antiviral activity of DRV have already been established in efficacy studies in the adult 
population, the Phase II study TMC114-C228 was not designed to re-evaluate the efficacy of DRV in 
the paediatric population. This is in line with the recommendations of the guideline on the Clinical 
development of medicinal products for treatment of HIV infection (EMEA/CPMP/EWP/633/02). 
Efficacy data and additional analyses 
The efficacy rates observed in study TMC114-C228 are in line with previously reported in study 
TMC114-C212 (treatment-experienced children aged 6 to < 12 years) and study TMC114-C214 
(treatment-experienced adults).  
However, the reduction of the sample size to 21 children due to GCP issues compromised the 
interpretability of results since the initial sample size calculation was based on a number of 24 patients 
to obtain a 50% success rates with a 95% confidence interval of 30-70%. 
In addition, the dose of DRV/rtv 20/3 mg/kg b.i.d. in children weighting 10 to < 15 kg has not been 
evaluated for more than 2 weeks. This was of concern for the CHMP since limited number of children in 
this weight band was enrolled in the study with no children weighting < 12 kg. 
The taste of the DRV oral suspension was evaluated in study TMC114-C228. Seven 7 patients (33.3%) 
responded that they did not like the taste. The MAH clarified that there are technical limitations to 
come to a taste-neutral formulation. 
Low adherence rates (care-giver reported rates of 70%) may possibly be associated with the taste of 
the suspension. However, the relationship between taste appreciation and adherence could not be 
established because the adherence data were unreliable: either due to self-reported overestimation or 
due to incorrect weight-based drug accountability systems that reported >100% adherence.  
2.5.3.  Conclusions on the clinical efficacy 
The population enrolled in study TMC114-C228 was heterogeneous and small. However, based on the 
week 48 data on virologic and immunologic response, the responses observed in the previous DRV 
studies, the CHMP is of the opinion that DRV/rtv is effective in treatment-experienced HIV infected 
paediatric patients from 3 to < 6 years of age at the recommended dose regimen of 375 mg/50 mg 
BID in children 15 to < 20 kg. No serious NRTI or PI mutations appeared that would compromise 
treatment options.  
However, the CHMP was of the opinion that the dose of DRV 20 mg/kg has not been sufficiently 
evaluated in the weight group of 10 to < 15 kg. As further detailed in section 2.4.5 the MAH agreed 
with the CHMP and decided to revise the claimed indication removing the claim for an indication in 
children aged 3 to 6 years weighting 10 to < 15 kg.  
Prezista 
CHMP assessment report  
Page 27/38
 
 
 
 
 
Adherence data in the study were unreliable, therefore any association of taste appreciation and 
adherence is hard to establish. However, since 33% of the children disliked the taste, the CHMP 
concluded that this patient group should be monitored for virological breakthrough and underdosing in 
the RMP.  
2.6.  Clinical safety 
Patient exposure 
After dose adjustment 20 children were exposed to optimized dose during mean 36.6 weeks. One 
patient discontinued treatment on day 1. Reliable comparisons to other patient groups are not possible 
based on this limited exposure. However, the CHMP considered that the number of patients included in 
this study was acceptable for this type of paediatric application. 
Adverse events  
The most frequent (> 4 subjects overall, > 20%) adverse events (AEs) were upper respiratory tract 
infection in 6 subjects (28.6%) and diarrhea, tinea capitis and cough in 5 subjects (23.8%) each. Most 
AEs were grade 1 or 2 in severity. None of the subjects had a grade 3 AE. Two 2 subjects (9.5%) had 
a grade 4 AE that were not considered related to DRV by the investigator. One subject (4.8%) had an 
AE considered at least possibly related to DRV by the investigator (ECG QT prolonged, but normal QTcF 
interval) that did not result in discontinuation. There were no relevant effects of the dose adjustment 
after Week 2 on the type, incidence, or severity of AEs. With the exception of the gastrointestinal AEs 
(8 subjects, 38.1%), the incidence of AEs of special interest was low. Diarrhea was at most grade 1 
and did not result in discontinuations. No new safety concerns were identified following review of the 
data of study TMC114-C228 versus the known safety profile of DRV/rtv. 
Serious adverse event/deaths/other significant events 
SAE were reported in 3 patients and were not considered at least possibly related to DRV. No subjects 
died during the 48 week study period.  
Laboratory findings 
The overall incidence of laboratory abnormalities of interest in study TMC114-C228 was low and no 
clinically relevant mean change from baseline was observed for any laboratory parameter during the 
treatment period. All laboratory abnormalities were grade 1 or 2 in severity, except for 1 case of a 
grade 3 decrease in neutrophils at Week 24. 
Discontinuation due to adverse events 
Treatment discontinuation was reported only in 1 subject due to vomiting on day 1 which was not 
considered at least possibly related to DRV by the investigator. 
2.6.1.  Discussion on clinical safety 
The majority of AEs were grade 1 or 2 in severity. Grade 3 or 4 events were reported in 5 subjects. 
SAE were reported in 3 patients and were not considered at least possibly related to DRV. No new 
safety concerns emerged from the study TMC114-C228. The data from this study do not indicate new 
issues when compared with the known data in children > 6 years of age. However, the CHMP 
Prezista 
CHMP assessment report  
Page 28/38
 
 
 
 
 
acknowledged that the safety data was issued from a very small group of 20 children of 3 to < 6 years 
of age. 
2.6.2.  Conclusions on the clinical safety 
In study TMC114-C228, DRV/rtv in the dose 25/3 mg/kg B.I.D. in children weighting 10 to < 15 kg 
and 375/50 mg B.I.D. in children weighting 15 to < 20 kg was generally safe when administered as 
part of an individually optimized ART in ARV treatment-experienced HIV-1 infected children aged from 
3 to < 6 years. 
Since the safety profile of the DRV/rtv in the dose 25/3 mg/kg B.I.D. in children weighting 10 to < 15 
kg did not raise specific concerns, the MAH’s proposal to re-adjustment the dose to DRV/rtv 20/3 
mg/kg B.I.D. did not raise specific safety issue. However, as further discussed in Section 2.4, the 
CHMP was of the opinion that this dose has not been sufficiently evaluated in the weight group of 10 to 
< 15 kg. The MAH agreed with the CHMP and decided not to pursue any longer the claim for an 
indication in children aged 3 to 6 years weighting 10 to < 15 kg.   
2.7.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the MAH fulfils the legislative 
requirements.    
Risk Management Plan 
The MAH submitted a risk management plan.  
Table 11.  Summary of the risk management plan 
Safety Concern 
Pharmacovigilance Activities 
Risk Minimisation Activities 
(routine and additional) 
(routine and additional) 
Important identified risks: 
Severe Skin 
Reactions 
Routine pharmacovigilance 
Listed in the Special warnings and 
precautions for use section of the SmPC 
(Section 4.4), including 
recommendations to discontinue 
PREZISTA/rtv immediately if signs or 
symptoms of severe skin reactions 
develop, a statement on increased risk in 
treatment-experienced patients receiving 
regimens containing PREZISTA + 
raltegravir compared to patients 
receiving PREZISTA without raltegravir 
or raltegravir without PREZISTA, and a 
caution statement for the use of 
PREZISTA in patients with a known 
sulphonamide allergy since darunavir 
contains a sulphonamide moiety. 
Prezista 
CHMP assessment report  
Page 29/38
 
 
 
 
 
Rash (including macular, maculopapular, 
papular, erythematous and pruritic 
rash), pruritus, angioedema, generalised 
rash, allergic dermatitis, erythema, 
erythema multiforme, Stevens-Johnson 
syndrome, toxic epidermal necrolysis, 
and (drug) hypersensitivity are listed as 
ADR in Section 4.8 Undesirable effects of 
the SmPC. 
In Section 4.8 of the proposed SmPC 
(procedure EMEA/H/C/707/II/047), 
acute generalised exanthematous 
pustulosis has been added as ADR. 
Hepatotoxicity 
- Routine pharmacovigilance  
Hepatotoxicity is a subsection in the 
- Additional pharmacovigilance  
Participation in the HAART-OC 
trials. 
If needed, the risks will be 
further characterised by 
assessing the comparative 
Special warnings and precautions for use 
section of the SmPC (Section 4.4), 
including: 
a statement on increased risk of liver 
function abnormalities in patients with 
pre-existing liver dysfunction; 
frequency of hepatotoxicity 
advice on appropriate laboratory test 
events occurring in independent 
monitoring prior and during therapy with 
HIV cohorts (such as 
PREZISTA/rtv and on increased AST/ALT 
D:A:D/EuroSida). 
monitoring in patients with underlying 
chronic hepatitis, cirrhosis, or in patients 
who have pretreatment elevations of 
transaminases; 
recommendation to consider interruption 
or discontinuation of PREZISTA/rtv 
treatment in case of evidence of new or 
worsening liver dysfunction. 
Also hepatic impairment is listed in the 
Special warnings and precautions for use 
section of the SmPC (Section 4.4). 
Section 4.2 Posology and method of 
administration, Section 4.4 Special 
warnings and precautions for use, and 
Section 5.2 Pharmacokinetic properties 
of the SmPC includes a caution 
statement for the use of PREZISTA in 
patients with mild (Child-Pugh Class A) 
or moderate (Child-Pugh Class B) 
hepatic impairment. 
Section 5.2 Pharmacokinetic properties 
states that the effect of severe hepatic 
Prezista 
CHMP assessment report  
Page 30/38
 
 
 
 
 
impairment on the pharmacokinetics of 
darunavir has not been studied. Section 
4.2 Posology and method of 
administration, Section 4.3 
Contraindications, and Section 4.4 
Special warnings and precautions for use 
state that PREZISTA should not be 
used/is contraindicated in patients with 
severe (Child-Pugh Class C) hepatic 
impairment.  
Increased alanine aminotransferase, 
increased aspartate aminotransferase, 
hepatitis, cytolytic hepatitis, hepatic 
steatosis, hepatomegaly, increased 
transaminase, increased blood alkaline 
phosphatase, and increased gamma-
glutamyltransferase are listed as ADR in 
Section 4.8 Undesirable effects of the 
SmPC. Details on undesirable effects in 
HIV/hepatitis B or C co-infected patients 
are also provided in Section 4.8 
Undesirable effects of the SmPC. 
Hyperglycaemia 
- Routine pharmacovigilance  
Listed in the Special warnings and 
- Additional pharmacovigilance  
Participation in the HAART-OC 
trials. 
precautions for use section of the SmPC 
(Section 4.4).  
Diabetes mellitus, hyperglycaemia, and 
insulin resistance are listed as ADR in 
If needed, the risks will be 
Section 4.8 Undesirable effects of the 
further characterised by 
SmPC. 
assessing the comparative 
frequency of hyperglycaemia 
events occurring in independent 
HIV cohorts (such as 
D:A:D/EuroSida). 
Lipid Abnormalities 
- Routine pharmacovigilance  
Hypertriglyceridaemia, 
- Additional pharmacovigilance 
Participation in the HAART-OC 
trials. 
hypercholesterolaemia, hyperlipidaemia, 
and decreased high density lipoprotein 
are listed as ADR in Section 4.8 
Undesirable effects of the SmPC. 
Pancreatitis 
Routine pharmacovigilance  
Increased blood amylase, pancreatitis, 
and increased lipase are listed as ADR in 
Section 4.8 Undesirable effects of the 
SmPC. 
Fat Redistribution 
Routine pharmacovigilance  
Listed in the Special warnings and 
precautions for use section of the SmPC 
Prezista 
CHMP assessment report  
Page 31/38
 
 
 
 
 
 
 
(Section 4.4), including: 
a statement on the increased risk of 
lipodystrophy associated with individual 
factors such as older age, and with drug 
related factors such as longer duration of 
antiretroviral treatment and associated 
metabolic disturbances.  
recommendations on the monitoring and 
management of fat redistribution. 
Lipodystrophy (including 
lipohypertrophy, lipodystrophy and 
lipoatrophy) is listed as ADR in Section 
4.8 Undesirable effects of the SmPC 
Immune 
Routine pharmacovigilance  
Listed in the Special warnings and 
Reconstitution 
Syndrome 
precautions for use section of the SmPC 
(Section 4.4). 
Immune reconstitution syndrome is 
listed as ADR in Section 4.8 Undesirable 
effects of the SmPC. 
Development of 
- Routine pharmacovigilance 
Section 4.1 Therapeutic indications of 
Drug Resistance 
the SmPC mentions that in deciding to 
initiate treatment with PREZISTA/rtv 
careful consideration should be given to 
the treatment history of the individual 
patient and the patterns of mutations 
associated with different agents. 
Genotypic or phenotypic testing (when 
available) and treatment history should 
guide the use of PREZISTA. 
- Drug resistance is monitored by 
national and international 
collaborative programmes (such 
as EuroSIDA, SPREAD and CDC 
projects) and frequently 
reported. The prevalence of 
HIV-1 drug resistance is followed 
for all classes of drugs, including 
the PIs. 
- Additional pharmacovigilance  
the dose regimen will be taken 
into account in all resistance 
monitoring reports (e.g. PSUR) 
Important potential risks: 
Coronary Artery 
- Routine pharmacovigilance 
Acute myocardial infarction, myocardial 
Events 
- Additional pharmacovigilance 
Participation in the HAART-OC 
trials 
If needed, the risks will be 
further characterised by 
assessing the comparative 
frequency of coronary artery 
events occurring in independent 
infarction, and angina pectoris are listed 
as ADR in Section 4.8 Undesirable 
effects of the SmPC. 
Prezista 
CHMP assessment report  
Page 32/38
 
 
 
 
 
HIV cohorts (such as 
D:A:D/EuroSida). 
Cardiac Conduction 
Routine pharmacovigilance 
Prolonged electrocardiogram QT is listed 
Abnormalities 
Hyper-
bilirubinaemia 
as ADR in Section 4.8 Undesirable 
effects of the SmPC. 
Routine pharmacovigilance 
Increased blood bilirubin is listed as ADR 
in Section 4.8 Undesirable effects of the 
SmPC. 
Overdose/ 
Routine pharmacovigilance 
The SmPC of PREZISTA 400 mg 
medication error 
with the 400-mg 
tablet 
mentions in Section 4.2 (Posology and 
method of administration) clear dosing 
instructions and in addition Section 3 of 
the PL mentions that PREZISTA 400-mg 
tablets are only to be used to construct 
the once daily 800 mg regimen. 
Convulsions 
Routine pharmacovigilance 
Convulsions is listed as ADR in Section 
4.8 Undesirable effects of the SmPC. 
Important missing information: 
Elderly 
Routine pharmacovigilance 
Section 4.2 Posology and method of 
administration, Section 4.4 Special 
warnings and precautions for use, and 
Section 5.2 Pharmacokinetic properties 
state that there is limited information 
available in patients aged 65 and over 
and therefore Section 4.2 Posology and 
method of administration and Section 
4.4 Special warnings and precautions for 
use state that PREZISTA should be used 
with caution in this age group. 
Pregnant and 
- Routine pharmacovigilance 
Section 4.6 Fertility, pregnancy and 
Breast-Feeding 
Women 
- Additional pharmacovigilance 
lactation of the SmPC states that there 
are no adequate and well-controlled 
Continued evaluation through 
studies with darunavir in pregnant 
the ongoing trial 
women and it is not known whether 
TMC114HIV3015 to assess the 
darunavir is excreted in human milk. 
pharmacokinetics of DRV/rtv 
Therefore, PREZISTA/rtv should be used 
and/or ETR in 12 to 48 HIV-1 
during pregnancy only if the potential 
infected pregnant women. 
benefit justifies the potential risk and, 
Participation in the APR 
taking into account the potential of HIV 
transmission and the potential for 
adverse reactions in breast-fed infants, 
mothers should be instructed not to 
breast-feed under any circumstances if 
they are receiving PREZISTA. 
Prezista 
CHMP assessment report  
Page 33/38
 
 
 
 
 
Children 
- Routine pharmacovigilance 
Section 4.1 Therapeutic indications and 
3 - < 6 years of age 
(limited data are 
- Additional pharmacovigilance 
4.2 Posology and method of 
administration of the proposed SmPC (in 
available from 
Pharmacovigilance study to 
procedure EMEA/H/C/707/X/041G) does 
Phase II trial) 
define the long-term safety 
include ART-experienced paediatric 
profile of darunavir in HIV-
patients from 3 to 17 years of age and 
infected children and adolescents 
weighing at least 15 kg.  
in Europe (TMC114-EPPICC). 
Section 4.4 Special warnings and 
precautions for use, of the proposed 
SmPC (in procedure 
EMEA/H/C/707/X/041G) states that 
PREZISTA is not recommended for use in 
paediatric patients below 3 years of age 
or less than 15 kg body weight. 
Section 4.8 Undesirable effects 
(subsection Paediatric population) of the 
proposed SmPC (procedure 
EMEA/H/C/707/X/041G) states that 
overall, the safety profile in these 
paediatric patients was similar to that 
observed in the adult population. 
In addition, Section 5.3 Preclinical safety 
data states that due to uncertainties 
regarding the rate of development of the 
human blood brain barrier and liver 
enzymes, PREZISTA with low dose rtv 
should not be used in paediatric patients 
below 3 years of age. 
Long-term safety 
- Routine pharmacovigilance 
Section 4.8 Undesirable effects 
data in children 
from 3 to 17 years 
- Additional pharmacovigilance  
(subsection Children and adolescents) of 
the SmPC states that overall, the safety 
of age 
Pharmacovigilance study to 
profile in the 80 children and adolescents 
define the long-term safety 
included in the Phase II DELPHI trial was 
profile of darunavir in HIV-
similar to that observed in the adult 
infected children and adolescents 
population. 
in Europe (TMC114-EPPICC). 
Section 4.8 Undesirable effects 
Continued access trial, 
(subsection Paediatric population) of the 
TMC114-TiDP-C232, for 
proposed SmPC (procedure 
paediatric patients who 
EMEA/H/C/707/X/041G) states that 
completed treatment with DRV in 
overall, the safety profile in these 
the clinical trials TMC114-C212, 
paediatric patients was similar to that 
TMC114-TiDP29-C228 or 
observed in the adult population. 
TMC114-TiDP29-C230. 
Prezista 
CHMP assessment report  
Section 5.1 Pharmacodynamic properties 
(subsection Clinical experience) of the 
SmPC provides information on duration 
of exposure to DRV in respective 
Page 34/38
 
 
 
 
 
 
Impact of 
- Routine pharmacovigilance 
No risk minimisation activities proposed 
populations (up to 96 weeks for the 
adult population and up to 48 weeks for 
the paediatric population) 
palatability of the 
oral suspension on 
adherence and 
efficacy in 
treatment-
experienced children 
> 15 kg.  
The CHMP, having considered the data submitted, was of the opinion that routine pharmacovigilance 
was adequate to monitor the safety of the product.  
No additional risk minimisation activities were required beyond those included in the product 
information. 
2.8.  User consultation 
A justification for not performing a full user consultation with target patient groups on the package 
leaflet has been submitted by the MAH and has been found acceptable for the following reasons: 
 
Full user testing was performed (n=37 participants) at the time of initial marketing authorization 
for the patient leaflet for PREZISTA  300 mg film-coated tablets.  
  An additional readability testing was performed with the introduction of the paediatric strengths of 
the 75 or 150 mg strengths and extending the indication to treatment-experienced children above 
6 years of age. 
  With the currently proposed indication extension the target group of users will not fundamentally 
change (3 - <6 years of age). This is within the age group in which performing a readability testing 
was not considered relevant. 
 
Information concerning safe and effective use in the newly added patient leaflet is very similar to 
the current approved leaflet. 
3.  Benefit-Risk Balance  
Benefits 
Beneficial effects 
DRV/rtv is indicated in combination with ART for treatment naïve adults and treatment experienced 
adults and children 6 to 18 years.  
Prezista 
CHMP assessment report  
Page 35/38
 
 
 
 
 
 
 
 
 
The new oral suspension 100 mg/ml is suitable for the paediatric population or patients unable to 
swallow tablets. The quality of this oral suspension is considered to be acceptable when used in 
accordance with the conditions defined in the SmPC.  
The pharmacokinetic data available from study TMC114-C228 with the dose of DRV/rtv 375/50 mg/kg 
b.i.d. in children weighting 15 to < 20 kg have shown an exposure that is within the range of the 
reference dose in adults.  
In study TMC114-C228, the virologic response to DRV oral suspension in combination with ritonavir 
and combination ART in treatment-experienced children 3 to < 6 years of age weighting 15 to < 20 kg 
was in line with the data from the studies supporting the indication in the older age group.  
The plasma levels observed in study C228 were well above the protein binding corrected 50% effective 
concentration in cell-based assays (EC50) value of 550 ng/ml for PI resistant virus. Adequate antiviral 
activity with subsequent benefits on prevention of treatment-emerging resistance, immunological 
improvement with an increase in CD4 lymphocyte counts and improvement of growth parameters were 
shown.  
Uncertainty in the knowledge about the beneficial effects. 
The sample size is limited as 27 children were enrolled in this Phase II study TMC114-C228. Following 
critical GCP findings identified in one study site during the EMA GCP inspection, the data from this site 
was excluded from the study (6 children out the 27 enrolled in the study) which further reduced the 
data available.  
Risks 
Unfavourable effects 
The safety profile for DRV/rtv in treatment-experienced children 3 to < 6 years of age (15 to < 20 kg) 
is comparable to that the studies supporting the indication in the older age group. After dose 
adjustment 20 children were exposed to optimized dose during mean 36.6 weeks in study TMC114-
C228. During this limited time, no new DRV associated AEs were reported.  
Uncertainty in the knowledge about the unfavourable effects 
Both the limited duration of the follow up (48 weeks for a life long treatment) and the total sample size 
(20 patients) did not allow for an extensive safety monitoring.  
Adherence data in the study were unreliable, therefore any association of taste appreciation and 
adherence is hard to establish. However, since 33% of the children disliked the taste, the CHMP 
concluded that this patient group should be monitored for virological breakthrough and underdosing in 
the RMP.  
Benefit-risk balance 
The new oral suspension 100 mg/ml is suitable for the paediatric population or patients unable to 
swallow tablets. The quality of this oral suspension is considered to be acceptable.  
In children 3 to < 6 years of age weighting 15 to < 20 kg, the CHMP considered that the proposed 
dose of DRV/r of 375/50 mg BID was sufficiently substantiated. The efficacy and safety of DRV oral 
suspension in combination with ritonavir and combination ART in this population was in line with the 
data from the studies supporting the indication in the older age group. 
Prezista 
CHMP assessment report  
Page 36/38
 
 
 
 
 
Therefore, the CHMP concluded that the benefit-risk balance of DRV in the treatment of of human 
immunodeficiency virus (HIV-1) infection in antiretroviral therapy (ART)-experienced paediatric 
patients from the age of 3 years and at least 15 kg body weight is favourable. 
4. Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the risk-benefit balance of Prezista oral suspension 100 mg/ml in the treatment of of human 
immunodeficiency virus (HIV-1) infection in antiretroviral therapy (ART)-experienced paediatric 
patients from the age of 3 years and at least 15 kg body weight is favourable and therefore 
recommends the granting of the marketing authorisation subject to the current conditions below. 
In addition, the CHMP considers the following variation acceptable and recommends the variation to 
the terms of the Marketing Authorisation, concerning the following change: 
Variations requested 
Type 
C.I.6.a 
Change(s) to therapeutic indication(s) - Addition 
II 
of a new therapeutic indication or modification 
of an approved one 
Update the section 4.1 of the SmPC for the existing 75mg, 150mg, 300mg, 600mg film coated tablets 
with the new paediatric indication (3 to 6 years weighing 15 to < 20 kg, HIV positive, treatment 
experienced patients) and introduce consequential changes to sections 4.2, 4.4, 4.8, 5.1, 5.2 of the 
SmPC for the existing 75mg, 150mg, 300mg, 400mg 600mg film coated tablets. The PL was updated 
accordingly. Changes to the product information were introduced in line with the QRD template. 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Summary of Product Characteristics, 
section 4.2). 
Conditions and requirements of the Marketing Authorisation  
Risk Management System  
The MAH must ensure that the system of pharmacovigilance, presented in Module 1.8.1 of the 
marketing authorisation, is in place and functioning before and whilst the product is on the market. 
The MAH shall perform the pharmacovigilance activities detailed in the Pharmacovigilance Plan, as 
agreed in the Risk Management Plan (RMP) presented in Module 1.8.2 of the marketing authorisation 
and any subsequent updates of the RMP agreed by the CHMP. 
As per the CHMP Guideline on Risk Management Systems for medicinal products for human use, the 
updated RMP should be submitted at the same time as the next Periodic Safety Update Report (PSUR). 
In addition, an updated RMP should be submitted: 
  When new information is received that may impact on the current Safety Specification, 
Pharmacovigilance Plan or risk minimisation activities 
Prezista 
CHMP assessment report  
Page 37/38
 
 
 
 
 
 
  
  Within 60 days of an important (pharmacovigilance or risk minimisation) milestone being reached  
  at the request of the EMA 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Not applicable 
Paediatric Data 
Furthermore, the CHMP reviewed the available paediatric data of studies subject to the agreed 
Paediatric Investigation Plan (P/138/2010) and the results of these studies are reflected in the 
Summary of Product Characteristics (SmPC) and, as appropriate, the Package Leaflet. However, the 
PIP was not yet completed as some measures were deferred. 
Prezista 
CHMP assessment report  
Page 38/38
 
 
 
 
 
