15 November 2018 
EMA/CHMP/885348/2018  
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Prezista  
darunavir 
Procedure no: EMEA/H/C/000707/P46/072.1 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 4 
2.3.3. Discussion on clinical aspects .............................................................................. 9 
3. Rapporteur’s overall conclusion and recommendation .......................... 10 
4. Additional clarification requested .......................................................... 10 
5. MAH responses to Request for supplementary information ................... 11 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 2/11 
 
 
 
 
1.  Introduction 
On 15 May 2018, the MAH submitted a completed paediatric study for Prezista, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study TMC114-TiDP29-C232: ‘Continued access to darunavir/ritonavir (DRV/rtv) 
in HIV-1 infected children and adolescents aged 3 years and above’ (EUDRACT: 2009-017013-29) is a 
standalone study. 
This study is not part of a Paediatric Investigation Plan. 
2.2.  Information on the pharmaceutical formulation used in the study 
Darunavir: 
• 
• 
Formulations F029, F050, F030, and F032: oral tablet containing DRV ethanolate eq. 75 mg, 
150 mg, 400 mg, and 600 mg, respectively. 
Formulation F052: oral suspension composed of DRV ethanolate eq. 100 mg per mL. 
Commercial ritonavir (Norvir®) was formulated as a capsule or tablet, depending on availability, 
containing 100 mg rtv, as a sachet of 100 mg rtv powder for oral suspension (at a rtv concentration of 
10 mg/mL), or as a liquid solution containing 80 mg/mL rtv. 
The optimized background regimen (OBR) was composed according to the local standard of care and 
based on experience with previous therapies. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
Darunavir (formerly known as TMC114) is an HIV PI with potent in vitro activity against wild-type HIV-
1, and is also active against a large panel of HIV-1 strains resistant to currently licensed HIV PIs. 
Darunavir in combination with the pharmacokinetic enhancer rtv (DRV/rtv), and with other ARVs, is 
indicated for the treatment of HIV infection in adults and in paediatric subjects of 3 years and above. 
The MAH submitted a final report for study TMC114-TiDP29-C232: ‘Continued access to 
darunavir/ritonavir (DRV/rtv) in HIV-1 infected children and adolescents aged 3 years and above’. 
The aim of this study was to provide continued access to darunavir (DRV) for paediatric subjects who 
had completed treatment with DRV in one of the following clinical Studies TMC114-C212, TMC114-
TiDP29-C228, or TMC114-TiDP29-C230 sponsored by Tibotec Pharmaceuticals (now Janssen Sciences 
Ireland UC) and who continued to benefit from treatment with DRV: 
• 
TMC114-C212, in treatment-experienced HIV-1 infected children/adolescents aged from 6 to 
<18 years and weighing ≥20 kg; 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 3/11 
 
 
 
• 
• 
TMC114-TiDP29-C228 in treatment-experienced HIV-1 infected children aged from 3 to <6 
years and weighing between 10 kg and <20 kg;  
TMC114-TiDP29-C230 in treatment-naïve HIV-1 infected adolescents aged from 12 to <18 
years and weighing ≥40 kg. 
At the start of the study, DRV was available as the marketed tablet formulation in different strengths. 
A suspension of DRV (100 mg/mL) was developed to be used in children and was used in the current 
study as well, with the possibility of choice between the tablet formulation and the suspension by the 
subjects. The relative bioavailability for DRV after administration of the 300 mg tablet and the oral 
suspension in the presence of rtv was shown to be similar under fasted and fed conditions. 
2.3.2.  Clinical study 
Study TMC114-TiDP29-C232: Continued access to darunavir/ritonavir 
(DRV/rtv) in HIV-1 infected children and adolescents aged 3 years and 
above.  
Description 
This was a continued-access study for paediatric subjects who had completed treatment with DRV in 
the clinical studies TMC114-C212, TMC114-TiDP29-C228, or TMC114-TiDP29-C230 sponsored by 
Tibotec Pharmaceuticals (now Janssen Sciences Ireland UC), and who continued to benefit from the 
use of DRV. 
Methods 
Objective(s) 
The primary objective of this study was to continue the provision of DRV for paediatric subjects who 
had completed treatment with DRV in the clinical Studies TMC114-C212, TMC114-TiDP29-C228, or 
TMC114-TiDP29-C230 sponsored by Tibotec Pharmaceuticals (now Janssen Sciences Ireland UC), and 
who continued to benefit from using it, in countries where DRV was not commercially available for the 
paediatric subject, was not reimbursed, or could not be accessed through another source (eg, access 
program, governmental program). 
In addition, information on the safety of DRV/rtv in combination with other ARVs was assessed. 
Study design 
This was a continued-access, open-label, single-arm study.  
Assessment visits were desirable every 3 months or according to local generally accepted standard of 
care. The interval between 2 consecutive safety assessments was not to exceed 6 months. 
Treatment continued until 1 of the following criteria was met (whichever occurred first): Virologic 
failure; Treatment-limiting toxicity; Loss to follow-up; Withdrawal of consent/assent by the subject or 
withdrawal of consent by the parent(s)/legal representative(s); Pregnancy; Termination of the study 
by the sponsor; or DRV became commercially available for the paediatric subject, was reimbursed, or 
could be accessed through another source (eg, access program, government program) in the region 
the subject was living in. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 4/11 
 
 
 
 
 
Study population /Sample size 
Subjects enrolled in this study were male or female subjects, aged 3 years and above, who had 
completed the TMC114-C212, TMC114-TiDP29-C228, or TMC114-TiDP29-C230 study, and in the 
opinion of the investigator continued to receive benefit from using DRV. 
Treatments 
Subjects had to either continue on the DRV/rtv dose they received in the original study or on an 
adjusted dose if necessary due to a change in body weight. 
•  HIV-1 infected subjects who were participating in the TMC114-TiDP29-C230 study continued on 
DRV/rtv 800/100 mg qd (ie, 2 tablets of 400 mg DRV and 100 mg rtv qd). 
•  HIV-1 infected subjects who were participating in the TMC114-C212 or TMC114-TiDP29-C228 
study continued on the bid dosing regimen. 
Outcomes/endpoints 
During the visits, weight, adverse events considered at least possibly related to DRV, adverse events 
leading to discontinuation or treatment interruption, serious adverse events and pregnancies were 
recorded. In addition it was considered desirable to perform the following efficacy assessments locally 
every 3 months or according to the local generally accepted standard of care: 
- Immunology; and 
- Plasma viral load 
Rapporteur’s comment: 
No information regarding the above mentioned preferred efficacy assessments could be located in the 
CSR. The MAH is requested to provide data on immunologic assessments and plasma viral load levels. 
See also the comment in Efficacy results.    
Statistical Methods 
The study was not set up to show a specific statistical hypothesis.  
Demographic characteristics of the subjects included in this study were tabulated, all safety and 
tolerability data of DRV/rtv in combination with other ARVs, in terms of AEs and pregnancy tests, for 
the treatment and follow-up phase, were included in listings. 
Results 
Recruitment/ Number analysed 
On 13 October 2010, the first subject in the study signed the informed consent. The last visit of the 
last subject in this study was on 23 November 2017.  
In total, 46 subjects rolled over to this study and received at least one dose of DRV: 
•  16 treatment-experienced subjects rolled over from Study TMC114-C212 and received DRV/rtv 
bid, further referred to as the TE DRV/rtv bid (C212) subgroup; 
•  20 treatment-experienced subjects rolled over from Study TMC114-TiDP29-C228 and received 
DRV/rtv bid, further referred to as the TE DRV/rtv bid (C228) subgroup; and 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 5/11 
 
 
 
•  10 treatment-naïve subjects rolled over from Study TMC114-TiDP29-C230 and received 
DRV/rtv qd, further referred to as the TN DRV/rtv qd (C230) subgroup.  
These 46 subjects were included in the ITT population, defined as the set of all subjects who had taken 
at least one dose of DRV, regardless of their compliance with the CTP and adherence to the dosing 
regimen. 
The most common reason for study termination was a switch to commercially available medication (in 
12 [26.1%] subjects). Nine (19.6%) subjects rolled over to another study. The other 25 (54.3%) 
subjects discontinued the study for a variety of reasons (Table 2). 
Baseline data 
At baseline, the majority of subjects in the TE DRV/rtv bid (C212) subgroup (15 [93.8%] subjects) and 
in the TN DRV/rtv qd (C230) subgroup (10 [100%] subjects) were in the age category of 12 to <18 
years. The median (min; max) age at baseline of the subjects in these subgroups was 15.0 (11; 17) 
years and 14.5 (13; 17) years, respectively. In the TE DRV/rtv bid (C228) subgroup, the majority of 
subjects (15 [75.0%] subjects) was in the age category of 3 to <6 years at baseline. The median 
(min; max) age was 5.0 (4; 6) years.  
The median (min; max) weight at baseline of the subjects in the TE DRV/rtv bid (C212) and the TN 
DRV/rtv qd (C230) subgroup was 46.85 (28.6; 95.3) kg and 52.50 (43.5; 72.0) kg, respectively. The 
median weight (min; max) at baseline of the subjects in the TE DRV/rtv bid (C228) subgroup was 
17.00 (13.2; 21.4) kg. 
Most subjects were enrolled in South Africa (14 [30.4%] subjects) and South America, ie, in Argentina 
(13 [28.3%] subjects) and Brazil (8 [17.4%] subjects). Subjects in the TN DRV/rtv qd (C230) 
subgroup, were enrolled in European countries (Table 3).  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 6/11 
 
 
 
 
Efficacy results 
N/A 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 7/11 
 
 
 
 
 
 
 
Rapporteur’s comment: 
It is common practice to measure HIV viral load in HIV-1 infected patients at regular basis, and hence 
efficacy data should be available. The MAH is requested to provide the available data for each of the 46 
subjects included in the study.   
Safety results 
The overall median (min; max) duration of DRV/rtv intake in this roll-over study was 4.20 (0.1; 7.1) 
years. The median (min; max) duration of study drug intake in the TE DRV/rtv bid (C212) and the TN 
DRV/rtv qd (C230) subgroup was 2.41 (0.2; 7.0) years and 3.62 (1.7; 7.0) years, respectively. 
The incidence of AEs, overall or by attributes (seriousness, severity grading, discontinuation, and 
relatedness) in the treatment phase, is summarized in Table 7. Overall, 15/46 (32.6%) subjects 
experienced at least 1 AE. No deaths occurred during the treatment phase.  
Adverse events were most frequently reported in the SOC Infections and infestations, overall (in 7/46 
[15.2%] subjects) and in the TE DRV/rtv bid (C212) (in 3 [18.8%] subjects) and TE DRV/rtv bid 
(C228) (in 3 [15.0%] subjects) subgroup. In the TN DRV/rtv qd (C230) subgroup, AEs in the SOC 
Infections and infestations were reported for only 1 (10.0%) subject. Adverse events in all other SOCs 
were reported in at most 1 subject in either subgroup. 
Per PT, pneumonia was the most frequently reported AE, overall (in 3/46 [6.5%] subjects) and in the 
TE DRV/rtv bid (C212) subgroup (in 2 [12.5%] subjects). Pneumonia was reported in 1 (5.0%) and 0 
subjects in the TE DRV/rtv bid (C228) and TN DRV/rtv qd (C230) subgroup, respectively. All other AEs 
by PT were reported in at most 1 subject in either subgroup. 
Overall, in 10/46 (21.7%) subjects, grade 3 or 4 AEs were reported. The most common grade 3 or 4 
AE was pneumonia; 2 (12.5%) subjects in the TE DRV/rtv bid (C212) subgroup had a grade 3 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 8/11 
 
 
 
 
pneumonia and 1 (5.0%) subject in the TE DRV/rtv bid (C228) subgroup had a grade 4 pneumonia. 
Pneumonia was the only grade 3 or 4 AE reported in more than 1 subject in either subgroup. 
There was 1 event considered probably related to DRV/rtv by the investigator; ie, grade 1 lipoatrophy 
reported in 1 (10.0%) subject in the TN DRV/rtv qd (C230) subgroup. All other AEs were considered 
not or doubtfully related to DRV/rtv.  
Serious Adverse Events 
Overall, 12/46 (26.1%) subjects experienced at least one SAE during the treatment phase (Table 7). 
The SAE pneumonia was reported in 3/46 (6.5%) subjects and asthma in 2/46 (4.3%) subjects 
overall. All other SAEs were reported in at most 1 subject overall. The SAE pneumonia was reported in 
2 (12.5%) and 1 (5.0%) subjects in the TE DRV/rtv bid (C212) and TE DRV/rtv bid (C228) subgroup, 
respectively. All other SAEs were reported in at most 1 subject in either subgroup. For 1 (6.3%) 
subject in the TE DRV/rtv bid (C212) subgroup, grade 3 SAEs of intentional overdose and suicide 
attempt were reported. Study treatment and background therapy were interrupted temporarily. Both 
SAEs resolved. 
None of the SAEs were considered to be related to DRV/rtv by the investigator. None of the subjects 
had to discontinue the study due to an SAE 
HIV-related Adverse Events 
Overall, 3/46 (6.5%) subjects experienced an HIV-related AE (Attachment 1). In 1 (6.3%) subject in 
the TE DRV/rtv bid (C212) subgroup, a grade 3 SAE pneumonia was considered to be HIV-related. In 
the TE DRV/rtv bid (C228) subgroup, a grade 2 SAE tuberculosis and a grade 2 AE lipoatrophy (in 1 
[5.0%] subject each) were considered HIV-related. 
None of these events were considered to be related to DRV/rtv by the investigator. None of the 
subjects had to discontinue the study due to an HIV-related AE. 
Pregnancies 
Three of the 46 (6.5%) subjects overall had a pregnancy test positive for human chorionic 
gonadotropin. As per CTP, all 3 subjects discontinued treatment with study medications as a result of 
pregnancy and terminated the study. 
For 1 (6.3%) subject in the TE DRV/rtv bid (C212) subgroup and 1 (10.0%) subject in the TN DRV/rtv 
qd (C230) subgroup, pregnancy was reported during the treatment period and led to a permanent stop 
of the study. For the subject in the TE DRV/rtv bid (C212) subgroup, the investigator reported having 
no access to the information related to the delivery. The subject in the TN DRV/rtv qd (C230) subgroup 
delivered a male baby at 35 weeks gestation. No abnormalities were noted at birth. One (10.0%) 
subject in the TN DRV/rtv qd (C230) subgroup was reported to be ineligible to continue in the study 
due to pregnancy, and the grade 3 pregnancy-related SAEs blighted ovum and abortion spontaneous 
were reported during the follow-up period. 
Rapporteur’s comment: 
The data from this study do not reveal any new safety findings. 
2.3.3.  Discussion on clinical aspects 
The aim of this study was to provide continued access to DRV for paediatric subjects who had 
completed treatment with DRV in the clinical Studies TMC114-C212, TMC114-TiDP29-C228, or 
TMC114-TiDP29-C230, and who continued to benefit from treatment with DRV. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 9/11 
 
 
 
The safety analyses of this study demonstrated that DRV/rtv was generally safe and well tolerated 
overall and in all subgroups. No new safety findings compared to the known safety profile of DRV in 
paediatric and adult subjects were identified.  
It is however remarkable that the MAH did not provide any efficacy results, although it was described 
in the clinical study protocol that viral load and immunology assessments should preferably be 
performed at each visit (usually every three months). It is considered common practice to measure 
HIV viral load at regular basis in HIV-1 infected patients, and hence some data should be available. 
The MAH is requested to provide the available data for each of the 46 subjects included in the study.   
The MAH considers no update of the SmPC is warranted in relation to the outcomes of this study. 
There was an outstanding request to provide efficacy data, but the MAH explained that no data was 
collected (see section 4 and 5 below). Based on the available data, it is agreed that no update of the 
SmPC is warranted.   
3.  Rapporteur’s overall conclusion and recommendation 
The data submitted do not influence the benefit-risk balance for Prezista (darunavir) which remains 
unchanged. The MAH was asked to provide additional efficacy information, but explained that no such 
data was collected. As such, the issue is not further pursued. No further action is required based on the 
submitted information.   
  Fulfilled: 
No regulatory action required. 
4.  Additional clarification requested 
The MAH is requested to provide efficacy data (i.e. viral load data and immunological data, if 
available), for each of the 46 subjects included in the study.   
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 10/11 
 
 
 
5.  MAH responses to Request for supplementary information 
1.  The MAH is requested to provide efficacy data (i.e. viral load data and immunological data, if 
available), for each of the 46 subjects included in the study. 
Response MAH 
Study TMC114-TiDP29-C232 was a rollover study for pediatric subjects who have completed treatment 
with darunavir (DRV) in the clinical studies TMC114-C212, TMC114-TiDP29-C228, or TMC114-TiDP29-
C230. 
The aim of study TMC114-TiDP29-C232 was to offer human immunodeficiency virus type 1- infected 
children and adolescents aged 3 years and above, who continued to benefit from the use of DRV 
treatment, the opportunity to get access to DRV while the product was not yet available through the 
usual channels in the regions the subjects are living in. In addition, information on the safety of 
DRV/ritonavir in combination with other antiretrovirals was assessed. As indicated in the short critical 
expert overview that was included in the submission, no efficacy data are available for the subjects 
included in the study. The study protocol also did not foresee efficacy data to be collected nor a formal 
efficacy analysis to be performed. 
The TMC114-TiDP29-C232 study started on 13 October 2010 and enrolled 46 subjects in 9 countries 
(Argentina, Brazil, France, India, Italy, South Africa, Spain, United Kingdom, and Ukraine). The study 
was set-up in analogy with the set-up of Pre-Approval Access and Post-Trial Access programs in terms 
of principles for drug supply and safety follow-up. In these programs, follow-up on efficacy outcome 
was done exclusively by the investigator as per local regulations and no data on efficacy outcomes 
were collected by the sponsor. 
In summary, the protocol of study TMC114-TiDP29-C232 foresaw for the efficacy outcomes (viral load 
and/or CD4 assessments) that: 
• 
• 
• 
assessments were to be done locally and according to local practices. Hence, no central 
laboratory was assigned and data of these assessments were not collected centrally. 
the purpose was to allow sites to follow their local practices and the investigator had to judge 
whether the subject continued to benefit from the drug or not. 
given the need to stick as closely as possible to the local practices, there was no 
standardization of the measurements (with regards to methods, timing, repeated testing rules, 
adherence, etc...) which means that no firm conclusions on the efficacy profile of the drug 
could be drawn. Therefore, it was considered not relevant to collect these data in the Case 
Report Form. 
This study set-up was considered an appropriate way to guarantee continuity of treatment for subjects 
having participated to the Applicant's studies and to collect any relevant safety data that emerge from 
such use and may contribute to the understanding of the safety profile of PREZISTA in children. 
Assessment Response 
The MAH explained that no efficacy data have been collected by the sponsor. As the main aim of the 
study was to provide HIV-1 infected children with DRV while the product was not yet available 
commercially, this is accepted. The MAH is however requested to collect efficacy data in future 
continued access studies (for any product), as this could provide valuable longer-term information.  
Conclusion 
Issue not further pursued.  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  EMA/CHMP/885348/2018  
Page 11/11 
 
 
 
