EU Number 
Invented name 
Strength 
Pharmaceutical form 
Route of Administration 
Packaging 
Content 
Package size 
EU/1/02/201/001 
Protopic 
EU/1/02/201/002 
EU/1/02/201/003 
Protopic 
Protopic 
EU/1/02/201/004 
Protopic 
EU/1/02/201/005 
EU/1/02/201/006 
Protopic 
Protopic 
0.03% 
0.03% 
0.1% 
0.1% 
0.03% 
0.1% 
Ointment 
Ointment 
Ointment 
Ointment 
Ointment 
Ointment 
Cutaneous use 
Cutaneous use 
Cutaneous use 
Cutaneous use 
Cutaneous use 
Cutaneous use 
tube (laminate)  30 g 
tube (laminate)  60 g 
tube (laminate)  30 g 
tube (laminate)  60 g 
tube (laminate)  10 g 
tube (laminate)  10 g 
1 tube 
1 tube 
1 tube 
1 tube 
1 tube 
1 tube 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
