28 January 2016 
EMA/282791/2016 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Rasagiline Mylan 
International non-proprietary name: rasagiline 
Procedure No. EMEA/H/C/004064/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2016. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
Table of contents   
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ..................................................................................... 4 
1.2. Steps taken for the assessment of the product ........................................................ 5 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction ........................................................................................................ 6 
2.2. Quality aspects .................................................................................................... 6 
2.2.1. Introduction...................................................................................................... 6 
2.2.2. Active substance ............................................................................................... 6 
2.2.3. Finished medicinal product ................................................................................. 9 
2.2.4. Discussion on chemical, and pharmaceutical aspects ........................................... 11 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 11 
2.2.6. Recommendations for future quality development ............................................... 11 
2.3. Non-clinical aspects ............................................................................................ 11 
2.3.1. Introduction.................................................................................................... 12 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 12 
2.3.3. Discussion and Conclusion on the non-clinical aspects .......................................... 12 
2.4. Clinical aspects .................................................................................................. 12 
2.4.1. Introduction.................................................................................................... 12 
2.4.2. Pharmacokinetics ............................................................................................ 13 
2.4.3. Pharmacodynamics .......................................................................................... 17 
2.4.4. Additional data ................................................................................................ 17 
2.4.5. Post marketing experience ............................................................................... 17 
2.4.6. Discussion on clinical aspects ............................................................................ 17 
2.4.7. Conclusions on clinical aspects .......................................................................... 17 
2.5. Risk management plan ....................................................................................... 18 
2.6. PSUR submission ............................................................................................... 18 
2.7. Pharmacovigilance ............................................................................................. 18 
2.8. Product information ............................................................................................ 19 
2.8.1. User consultation ............................................................................................ 19 
3. Benefit-risk balance .............................................................................. 19 
4. Recommendation .................................................................................. 19 
Assessment report  
EMA/282791/2016 
Page 2/20 
 
  
  
List of abbreviations 
ASMF               Active substance master file 
AUC 
BCS  
Area under the curve 
Biopharmaceutics classification system 
CHMP    
Committee for Medicinal Products for Human use  
DoE 
EC 
EU  
FDA  
GC   
GMP 
HPLC 
ICH 
IPC 
IR 
LOD 
MCC 
NMR 
oPA 
PE 
Design of experiments 
European Commission 
European Union 
Food and Drug Administration 
Gas chromatography 
Good manufacturing practice 
High performance liquid chromatography 
International Conference on Harmonisation of Technical Requirements for Registration of 
Pharmaceuticals for Human Use 
In-process control 
Infrared 
Loss on drying 
Microcrystalline cellulose 
Nuclear magnetic resonance 
ortho-phthalaldehyde 
Polyethylene 
Ph. Eur. 
European Pharmacopoeia 
PVC 
Polyvinyl chloride 
PVDC    
Polyvinylidene chloride 
RH 
SmPC    
T ½ el   
TLC 
TTC 
UV 
Relative humidity 
Summary of product characteristics 
Elimination half time 
Thin layer chromatography 
Threshold of toxicological concern 
Ultraviolet 
XRPD 
X-ray powder diffraction 
Assessment report  
EMA/282791/2016 
Page 3/20 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant MYLAN S.A.S. submitted on 25 February 2015 an application for Marketing Authorisation to the 
European Medicines Agency (EMA) for Rasagiline Mylan, through the centralised procedure under Article 3 (3) 
of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised product’. The eligibility to the centralised 
procedure was agreed upon by the EMA/CHMP on 24 July 2014. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 2001/83/EC 
and refers to a reference product for which a Marketing Authorisation is or has been granted in in the Union 
on the basis of a complete dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indication: 
Rasagiline Mylan is indicated for the treatment of idiopathic Parkinson’s disease (PD) as monotherapy 
(without levodopa) or as adjunct therapy (with levodopa) in patients with end of dose fluctuations. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Azilect instead of non-clinical and clinical unless 
justified otherwise. 
Information on paediatric requirements 
Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in accordance 
with Community provisions in force for not less than 6/10 years in the EEA:  
Product name, strength, pharmaceutical form: Azilect, 1 mg, tablets  
Marketing authorisation holder: Teva Pharma GmbH, Germany 
Date of authorisation: 21.02.2005  
Marketing authorisation granted by:  
−  Community 
Community Marketing authorisation number: EU/1/04/304/001-007 
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
Product name, strength, pharmaceutical form: Azilect, 1 mg, tablets  
Marketing authorisation holder: Teva Pharma GmbH, Germany 
Date of authorisation: 21.02.2005  
Marketing authorisation granted by:  
• 
• 
• 
• 
• 
• 
• 
• 
Assessment report  
EMA/282791/2016 
Page 4/20 
 
  
  
 
−  Community 
Community Marketing authorisation number: EU/1/04/304/001-007 
■  Medicinal product which is or has been authorised in accordance with Community provisions in force and 
to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Product name, strength, pharmaceutical form: Azilect, 1 mg, tablets  
Marketing authorisation holder: Teva Pharma GmbH, Germany 
Date of authorisation: 21.02.2005  
Marketing authorisation granted by:  
−  Community 
Community Marketing authorisation number: EU/1/04/304/001-007 
Bioavailability study number(s): CT.RSE.tab1.10.001 
• 
• 
• 
• 
• 
Scientific advice  
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was Kolbeinn Gudmundsson 
• 
• 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMA on 25 February 2015.  
The procedure started on 25 March 2015. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 12 June 2015.  
The PRAC Rapporteur’s Risk Management Plan Assessment Report was endorsed by PRAC on 
9 July 2015. 
During the meeting on 23 July 2015, the CHMP agreed on the consolidated List of Questions to be 
sent to the applicant. The final consolidated List of Questions was sent to the applicant on 
23 July 2015. 
The applicant submitted the responses to the CHMP consolidated List of Questions on 
14 October 2015. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 23 November 2015.  
The PRAC Rapporteur’s Risk Management Plan Assessment Report on the applicant’s responses to the 
List of Questions was endorsed by PRAC on 3 December 2015. 
During the CHMP meeting on 17 December 2015, the CHMP agreed on a list of outstanding issues to 
be addressed in writing and/or in an oral explanation by the applicant. 
Assessment report  
EMA/282791/2016 
Page 5/20 
 
  
  
 
• 
• 
• 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues on 
22 December 2015. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to List of Outstanding 
Issues on 6 January 2016, with an update on 15 January 2016. 
During the meeting on 28 January 2016, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Rasagiline Mylan. 
2.  Scientific discussion 
2.1.  Introduction 
Rasagiline is a selective Monoamine Oxidase (MAO) type B (MAO-B) inhibitor. MAO inhibitors in Parkinson’s 
disease (PD) inhibit MAO-B in the human brain thereby decreasing the oxidative deamination of both 
endogenous dopamine and dopamine produced from exogenous levodopa. Thus dopamine levels are 
increased and dopaminergic function is restored.  
The active substance is present as a different salt than the active substance in the reference product - Azilect 
(mesylate). 
The indication proposed for Rasagiline Mylan is the same as authorized for the Reference medicinal product.  
The proposed pack sizes are consistent with the dosage regimen and duration of use. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as tablets containing 1 mg of rasagiline (as tartrate) as active substance.  
Other ingredients are microcrystalline cellulose, tartaric acid, maize starch, pre-gelatinized maize starch, talc 
and stearic acid. 
The product is available in oPA/Al/PVC/Al blisters and PVC/PVDC/Al blisters as described in section 6.5 of the 
SmPC. 
2.2.2.  Active substance 
General information 
The information on rasagiline tartrate is provided according to the Active Substance Master File (ASMF) 
procedure. Two ASMFs from different manufacturers are proposed. No Ph. Eur. monograph exists for 
rasagiline tartrate. 
Assessment report  
EMA/282791/2016 
Page 6/20 
 
  
  
The chemical name of rasagiline tartrate is (R)-N-(prop-2-ynyl)-2,3-dihydro-1H-inden-1-amine (2R,3R)-2,3-
dihydroxybutanedioic acid salt 2:1 corresponding to the molecular formula C14H 16NO3 and a relative 
molecular mass of 246.28 g/mol and it has the following structure: 
The structure of rasagiline tartrate was inferred from the route of synthesis and confirmed by a combination 
of 1H and 13C NMR spectroscopy, IR spectroscopy, UV spectroscopy, (high resolution) mass spectrometry, 
elemental analysis and XRPD. 
The active substance from either source is a white to off-white crystalline non-hygroscopic solid, soluble in 
aqueous media across the physiologically relevant pH range (1.2-6.8). Given the low active substance 
content in each tablet, solubility is not important for product performance. 
Rasagiline base contains a single stereocentre which is introduced during the synthetic process. The tartrate 
counter ion contains two stereocentres and is used to resolve racemic rasagiline. Enantiomeric purity is 
controlled routinely by chiral HPLC on receipt by the applicant. 
Polymorphism has not been observed for rasagiline tartrate and both sources of active substance consistently 
produce the same polymorphic form. 
Manufacture, characterisation and process controls 
Detailed information on the manufacturing process of the active substance has been provided in the 
restricted part of the ASMFs and it was considered satisfactory. 
Rasagiline tartrate is synthesized from commercially available starting materials with acceptable 
specifications by both manufacturers. Different strategies are employed to allow introduction of the 
propargylamine fragment, generating racemic rasagiline. Both manufacturers then carry out a standard 
resolution procedure using L-tartaric acid to produce the required enantiomer which is then extensively 
purified. 
In one ASMF, one starting material was re-defined during the procedure in response to a CHMP concern in 
order to ensure enough of the manufacturing process is carried out under GMP. As a result, a second 
manufacturer responsible for the additional steps was added to the ASMF dossier. 
Adequate in-process controls are applied during the synthesis. The specifications and control methods for 
intermediate products, starting materials and reagents have been presented. 
The characterisation of the active substance and its impurities are in accordance with the EU guideline on 
chemistry of active substances. Potential and actual impurities were well discussed with regards to their 
origin and characterised. 
The  active  substance  is  packaged  in  PE  bags  inside  a  separate  secondary  container  (depending  on  the 
manufacturer). The materials comply with the EC directive 2002/72/EC and EC 10/2011 as amended. 
Assessment report  
EMA/282791/2016 
Page 7/20 
 
  
  
 
Specification 
The active substance specification includes tests for appearance, identity (IR, chiral HPLC, tartaric acid 
identity (Ph. Eur.)), LoD (Ph. Eur.), residue on ignition (Ph. Eur.), heavy metals (Ph. Eur.), residual solvents 
(GC), assay (HPLC), impurities (HPLC) and enantiomeric purity (chiral HPLC). A non-routine test for a 
potential genotoxic impurity is applied to one source of active substance. 
The test for the potential genotoxic impurity is only applied to active substance from one source since it is 
only formed under the conditions used by that manufacturer. The test is carried out on a non-routine basis 
since batch data indicates its presence in levels far below the TTC. All other impurities are controlled 
according to ICH limits and related impurities are below the reporting thresholds. 
The analytical methods used have been adequately described and non-compendial methods appropriately 
validated in accordance with the ICH guidelines. Satisfactory information regarding the reference standard 
used for assay testing has been presented. 
Batch analysis data on two batches of the active substance from each supplier are provided. The results are 
within the specifications and consistent from batch to batch and from supplier to supplier. Additional data in 
the individual ASMFs on 3 commercial scale batches from one manufacturer and 7 from the other tested 
according to their specifications, which are each considered adequate, further support the robustness of the 
processes and consistency of active substance quality. 
Stability 
Stability data on four commercial scale batches of active substance from one manufacturer stored in the 
intended commercial package for up to 24 months under long term conditions (25 ºC / 60% RH) and for up 
to 6 months under accelerated conditions (40 ºC / 75% RH) according to the ICH guidelines were provided. 
Samples were tested for appearance, identity, LoD, assay, impurities and enantiomer. No significant trends 
were observed for any of the measured parameters. 
Stability data on three commercial scale batches of active substance from the other manufacturer stored in 
the intended commercial package for up to 48 months under long term conditions (25 ºC / 60% RH) and for 
up to 6 months under accelerated conditions (40 ºC / 75% RH) according to the ICH guidelines were 
provided. Samples were tested for appearance, colour and clarity of solution, water content, assay, impurities 
and tartaric acid content. No significant trends were observed for any of the measured parameters. 
Photostability testing following the ICH guideline Q1B was performed on batches from each source indicating 
rasagiline tartrate is not photosensitive. 
Forced degradation under stressed conditions (high temperature in solid state, high temperature neutral, 
basic, acidic and oxidising aqueous solutions) was also carried out by both manufacturers. The active 
substance is generally very stable though it degrades to an extent in base and significantly in the presence of 
peroxide. A small amount of a genotoxic impurity is generated in the presence of HCl although this is not 
relevant for patient safety since the drug substance is not exposed to this acid under routine conditions of 
production, storage or subsequent formulation. 
The stability results indicate that the active substance manufactured by the proposed suppliers is sufficiently 
stable, irrespective of its origin. The stability results justify the proposed retest periods of 24 and 48 months 
respectively in the proposed containers. The difference in assigned re-test periods reflects only the difference 
in the amount of stability data currently generated by the different manufacturers. 
Assessment report  
EMA/282791/2016 
Page 8/20 
 
  
  
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
The finished product image is white to off-white oblong bioconvex tablets debossed with “R9SE” on one side 
and “1” on the other. 
The overall aim was to develop an immediate release product with equivalent properties compared to the 
reference medicinal product, Azilect, specifically, dissolution and stability properties. Salt screens identified 
rasagiline hemitartrate (also called tartrate throughout this report) as a suitable active substance salt. 
Although it is more than twenty times less soluble than the rasagiline mesylate, it is still highly soluble 
throughout the physiological pH range. It has low permeability and is thus BCS class III. Since rasagiline 
tartrate constitutes only 0.7% of the total tablet weight given the low dose required, the reduced absolute 
solubility is not considered an issue considering that dissolution is not rate limiting in terms of bioavailability. 
Since rasagiline is a secondary amine, it can undergo a Maillard reaction with reducing sugars so such 
excipients were avoided in development. Microcrystalline cellulose (MCC) was found to offer the best stability 
and dissolution properties of fillers tested. In addition, tartaric acid is added to prevent impurity formation in 
the finished dosage form. All excipients are well known pharmaceutical ingredients and their quality is 
compliant with Ph. Eur standards. There are no novel excipients used in the finished product formulation. The 
list of excipients is included in section 6.1 of the SmPC and in paragraph 2.1.1 of this report. Compatibility 
between rasagiline tartrate and the excipients was demonstrated in a series of binary component studies and 
the long term stability data. 
The FDA dissolution method for rasagiline was used. Dissolution is not important for bioavailability and 
manufacturing variables have been shown not to impact the dissolution rate. Therefore, it is acceptable that 
the dissolution method has not been shown to be discriminatory. 
Since rasagiline tartrate is such a minor component of the finished product, a process to ensure content 
uniformity was sought. A wet granulation method was developed where the active substance can be fully 
dissolved in the granulation liquid, thus ensuring an even distribution. 
Critical quality attributes of the finished product are loss on drying, blend uniformity, content uniformity, 
assay, hardness and friability, disintegration and dissolution. The impact of various manufacturing 
parameters such as granulation water content, intra-granular MCC content, mill speed, sieve size and 
compression force was investigated by DoE. The result of this study was used to define appropriate set-points 
for the various parameters. None of these is considered critical to quality though.  
A bioequivalence study was carried out against commercially sourced Azilect and the two shown to be 
equivalent in vivo. The dissolution profiles of the biobatch and Azilect at pHs 1.2, 4.5 and 6.8 were generated 
in parallel and also shown to be similar, >85% of active substance being dissolved within 15 minutes in both 
cases. The composition differences between the originator and generic are not likely to impact the 
performance of the product, nor its safety.  
The primary packaging is either oPA/Al/PVC/Al blisters or PVC/PVDC/Al blisters. The materials comply with 
Ph. Eur. and EC requirements. The choice of the container closure system has been validated by stability data 
and is adequate for the intended use of the product. 
Assessment report  
EMA/282791/2016 
Page 9/20 
 
  
  
Manufacture of the product and process controls 
The manufacturing process consists of five main steps: dissolution of the active substance and tartaric acid; 
wet  granulation  with  intra-granular  excipients  followed  by  drying  and  milling;  blending  with  extra-granular 
excipients; compression; packaging. The process is considered to be a non-standard manufacturing process 
since the active substance content is <1%. 
Major  steps  of  the  manufacturing  process  have  been  validated  by  a  number  of  studies.  Three  consecutive 
commercial  scale  batches  were  manufactured  according  to  the  described  process  resulting  in  a  finished 
product  meeting  specification.  As  well  as  the  planned  IPCs,  additional  relevant  properties  of  in-process 
materials,  (granulate,  pre-compression  blend,  bulk  tablets),  were  measured  in  order  to  further  characterize 
the  process.  It  has  been  demonstrated  that  the  manufacturing  process  is  capable  of  producing  the  finished 
product  of  intended  quality  in  a  reproducible  manner.  The  in-process  controls  are  adequate  for  this  type  of 
manufacturing process and pharmaceutical form. 
Product specification  
The finished product release specifications reproduced below are appropriate for this kind of dosage form and 
include tests for appearance, water content (Ph. Eur.), identification (HPLC, TLC), assay (HPLC), uniformity of 
dosage  units  (Ph.  Eur.),  dissolution  (Ph.  Eur.),  impurities  (HPLC)  and  microbial  contamination  (Ph.  Eur.). 
There  is  not  test  for  enantiomeric  purity  as  stability  studies  demonstrated  no  racemization  occurs  during 
formulation  or  storage  and  this  property  is  therefore  adequately  controlled  in  the  active  substance 
specification. The dissolution test replaced a proposed disintegration test during the procedure as CHMP did 
not consider that sufficient correlation between the two methods had been demonstrated (as per ICH Q6A). 
The disintegration test is instead used as an in-process control during manufacture. 
The impurities limits are in line with ICH guidance for a dose of 1 mg. The analytical methods used have been 
adequately described and appropriately validated in accordance with the ICH guidelines. Satisfactory 
information regarding the reference standards used for assay and impurities testing has been presented. 
Batch analysis results are provided for three production scale batches confirming the consistency of the 
manufacturing process and its ability to manufacture to the intended product specification. All three batches 
were manufactured using active substance from one source only. However, the quality of the active 
substance from both sources is considered equivalent. Given that the first step during formulation is to 
dissolve the active substance in granulation liquid, and further, that it is BCS class III (highly soluble), the 
lack of batches of finished product made using active substance from the other manufacturer is not 
considered an issue. 
Stability of the product 
Stability  data  on  three  production  scale  batches  of  finished  product  stored  for  up  to  30  months  under  long 
term conditions (25 ºC / 60% RH), for up to 12 months under intermediate conditions (30 ºC / 65% RH) and 
for  up  to  6  months  under  accelerated  conditions  at  (40  ºC  /  75%  RH)  according  to  the  ICH  guidelines  was 
provided. The batches of Rasagiline Mylan are identical to and stored in the same primary packaging formats 
as  those  proposed  for  marketing.  Samples  were  tested  for  appearance,  disintegration  time,  identification, 
assay, impurities and microbial contamination (long term conditions only). The analytical procedures used are 
stability indicating. In general, there is not much variability in results for any of the studies. There is a slight 
increase  in  impurities  under  all  conditions,  more  pronounced  in  the  PVC/PVDC/Al  blisters,  but  all  results 
Assessment report  
EMA/282791/2016 
Page 10/20 
 
  
  
remain within specification. Disintegration time increases dramatically under accelerated conditions and goes 
out  of  specification  after  6  months.  The  observed  physical  and  chemical  changes  are  not  likely  to  have  a 
significant effect on efficacy and safety of the product when used according to the directions in the SmPC. 
All batches of finished product tested were made using rasagiline tartrate from one manufacturer. However, 
the  quality  of  the  active  substance  from  both  sources  is  considered  equivalent.  Given  the  argumentation 
provided  in  the  discussion  of  batch  analysis  above,  (product  specification  section),  no  impact  on  finished 
product stability is foreseen when the source of active substance is changed. 
In addition, one batch stored in both packaging formats and unpacked was exposed to light as defined in the 
ICH  Guideline  on  Photostability  Testing  of  New  Drug  Substances  and  Products.  No  changes  were  observed 
and thus, Rasagiline Mylan is not considered to be photosensitive. 
Based on available stability data, the proposed shelf-life of 30 months stored not above 25 oC as stated in the 
SmPC (section 6.3) is acceptable. 
Adventitious agents 
No excipients derived from animal or human origin have been used. Stearic acid is of vegetal origin. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has been 
presented in a satisfactory manner. The results of tests carried out indicate consistency and uniformity of 
important product quality characteristics, and these in turn lead to the conclusion that the product should 
have a satisfactory and uniform performance in clinical use. 
A different salt form is used as compared to the reference product but both are soluble across the 
physiological pH range. The applicant has demonstrated that they perform equivalently in a bioequivalence 
study. The manufacturing process is considered non-standard, given the low active substance content and as 
such, validation was carried out on three consecutive commercial scale batches prior to submission. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of 
the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development 
Not applicable. 
2.3.  Non-clinical aspects 
Assessment report  
EMA/282791/2016 
Page 11/20 
 
  
  
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which is 
based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical 
aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile has been 
discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the introduction of 
Rasagiline Mylan, manufactured by Synthon Hispania S.L. Castelló 1, Polígono Las Salinas, 08830 Sant Boi de 
Llobregat, Spain, is considered unlikely to result in any significant increase in the combined sales volumes for 
all rasagiline containing products and the exposure of the environment to the active substance. Thus, the 
environmental risk is expected to be similar and not increased. 
2.3.3.  Discussion and Conclusion on the non-clinical aspects 
There are no objections to approval of Rasagiline Mylan from a non-clinical point of view. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
The clinical overview on the clinical pharmacology, efficacy and safety has been provided and is adequate.  
The Clinical sections of the SmPC of Rasagiline Mylan are in accordance with the reference product AZILECT 1 
mg tablets, Teva Pharma GmbH. 
Relevant for the assessment are the Guideline on the Investigation of Bioequivalence 
(CPMP/EWP/QWP/1401/98) and the Guideline on Bioanalytical method validation 
(EMEA/CHMP/EWP/192217/09). 
GCP 
The clinical trial was performed in accordance with GCP as claimed by the applicant 
Clinical studies 
To support the application, the applicant has submitted one bioequivalence study. 
Assessment report  
EMA/282791/2016 
Page 12/20 
 
  
  
Table 1.  Tabular overview of clinical studies  
2.4.2.  Pharmacokinetics  
Study ARL/12/159 
Methods 
The study was a randomized, two treatment, four period, two sequence, single dose, replicate crossover, 
bioequivalence study of rasagiline (as tartrate) 1 mg tablets, to Azilect® 1 mg tablets in healthy adult male 
and female volunteers under fasting conditions. 
Test and reference products   
Rasagiline Mylan, 1 mg tablets by Synthon Hispania S.L. Castelló 1, Polígono Las Salinas, 08830 Sant Boi de 
Llobregat, Spain (batch no. 130013AA, % of label claim 101.9%) has been compared to AZILECT® 1 mg 
tablets by Teva Pharmaceuticals Europe, B.V., Computerweg 10, 3542 DR Utrecht, The Netherlands (batch 
no. R87057, % of label claim 100%). 
Population(s) studied   
Thirty healthy subjects were enrolled and randomized for the study. Twenty-five (25) subjects completed all 
4 periods of the study.  A total of twenty six (26) subjects were considered for pharmacokinetic and statistical 
analysis. 
Analytical methods   
A validated LC-MS/MS method by solid-phase extraction was used to determine rasagiline concentrations in 
sodium heparin human plasma. The internal standard was rasagiline 13C3. The validated calibration 
concentration range was from 50.063 pg/mL to 10012.501 pg/mL. The quality control concentrations were 
LLQC: 50.159 pg/mL, LQC: 150.175 pg/mL, MQC: 3504.087 pg/mL and HQC: 7508.758 pg/mL. 
The total number of samples as per protocol were 2040 but 249 samples were not received by the 
bioanalytical facility due to drop out and withdrawn subjects. A total of 1791 samples were received by the 
bioanalytical facility. A total of 1757 samples were analysed and 22 samples (1.25%) were reanalysed due to 
samples outside assay range. For incurred sample reanalysis 208 samples were run and 99.52% of the 
samples were found to be within a variation of 20% from the mean value. The duration of from the start of 
the clinical phase until the end of the bioanalytical phase was 63 days. The long term stability has been 
proven. 
Assessment report  
EMA/282791/2016 
Page 13/20 
 
  
  
 
Pharmacokinetic Variables 
The primary pharmacokinetic parameters for this study were AUC0-t and Cmax and the secondary 
pharmacokinetic parameters were AUC (0-∞), Residual area, Tmax, T1/2el, Kel and Swr. The 
pharmacokinetic parameters were calculated using standard methods and a non-compartmental approach. 
The PK analysis software used was SAS® 9.2. 
Statistical methods   
Analysis of variance (ANOVA) was performed on the ln-transformed Cmax, AUC0-t and AUC0-∞. The fixed 
effects sequence, subject nested within sequence, period and treatment were used in the ANOVA model to 
calculate the pharmacokinetic parameters. The test to reference ratio of geometric LSmeans and the 
corresponding 90% confidence interval based on the ln-transformed Cmax and AUC0-t data were calculated. 
The parameter Tmax was analyzed using a non-parametric approach.  
Criteria for conclusion of bioequivalence: 
Bioequivalence was concluded if the test to reference ratio of geometric LSmeans and the corresponding 90% 
confidence interval for the Cmax and AUC0-t fell within the acceptance limits of 80.00 to 125.00%. Widening 
of the acceptance criteria for Cmax was proposed for conclusion of bioequivalence. However, since the results 
of the bioequivalence study for the pharmacokinetic parameter Cmax were within the normal acceptance 
criteria of 80-125% (as shown below) widening of the criteria for Cmax was not necessary.   
Results 
Table 2.  Pharmacokinetic parameters for rasagiline  (non-transformed values) 
Pharmacokinetic 
Test  
Reference  
parameter 
AUC(0-t) 
(pg*hr/mL) 
AUC(0-∞) 
(pg*hr/mL) 
arithmetic mean 
SD 
arithmetic mean 
SD 
5269.96 
2409.75 
5557.68 
5557.68 
5427.64 
2495.36 
5718.57 
5718.57 
Cmax (pg/mL) 
6761.39 
3425.24 
7200.27 
3398.95 
Tmax* 
AUC0-t    
AUC0-∞  
Cmax  
Tmax  
area under the plasma concentration-time curve from time zero to t hours 
area under the plasma concentration-time curve from time zero to infinity  
maximum plasma concentration  
time for maximum concentration (* median, range) 
Assessment report  
EMA/282791/2016 
Page 14/20 
 
  
  
 
 
 
 
 
 
 
 
Table 3.  Statistical analysis for rasagiline (ln-transformed values) 
Pharmacokinetic 
Geometric Mean Ratio 
parameter 
Test/Reference 
Confidence Intervals  CV%* 
AUC(0-t)  
Cmax  
95.87 
93.30 
90.60 - 101.45 
84.54 - 102.97 
19.59 
34.71 
*  estimated from the Residual Mean Squares 
Figure 1. Linear plot of mean plasma concentration (pg/mL) of rasagiline test and reference product vs. time 
in hrs. 
Assessment report  
EMA/282791/2016 
Page 15/20 
 
  
  
 
 
 
 
 
 
 
Figure 2: Logarithmic plot of mean plasma concentration of rasagiline test and reference product vs. time in 
hrs. 
The 90% confidence interval of the test/reference ratio (difference in least square means) derived from the 
ANOVA of the log-transformed pharmacokinetic parameters AUC0-t and Cmax for rasagiline in plasma was 
within the 80.00% - 125.00% acceptance range. Therefore the test formulation (Rasagiline Mylan, 1 mg 
tablets, manufactured by Synthon Hispania S.L. Castelló 1, Polígono Las Salinas, 08830 Sant Boi de 
Llobregat, Spain) is judged to be bioequivalent to the reference product (Azilect® 1 mg tablets, Teva 
Pharmaceuticals Europe B.V. Computerweg 10, 3542 DR Utrecht, The Netherlands) in healthy adult 
volunteers under fasting conditions. 
Assessment report  
EMA/282791/2016 
Page 16/20 
 
  
  
 
 
 
 
Safety data 
A total of 3 post-dose adverse events were reported by 3 of the 30 subjects included in the study. One (1.92 
%) adverse event (fever) was observed in the test product treated subjects and two (3.70 %) adverse events 
(vomiting and headache) were observed in the reference product treated subjects.  Two subjects were 
withdrawn from the study due to fever and vomiting. 
All adverse events were moderate to mild in severity and all were resolved, except for 2 subjects who were 
lost for follow up. No serious adverse events or deaths were reported in this study. 
Conclusions 
Based on the presented bioequivalence study Rasagiline Mylan 1 mg tablets are considered bioequivalent 
with Azilect 1 mg tablets under fasting conditions. 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application.  
2.4.4.  Additional data 
The in vitro dissolution tests were conducted using an USP type II apparatus (paddle), 500 ml volume and a 
speed of 50 rpm. Four different media were use, QC condition (0.1 M HCl, pH 1.0) and pH 1.2, 4.5 and 6.8 
and a sampling time of 5, 10, 15, 30 and 45 minutes.  
Comparison of 12 tablets of the test formulation (batch 130013) and the reference formulation (batch 
R87057) used in the bioequivalence study was performed. The dissolution profiles of the test and reference 
formulation batches were found to be similar at pH 1.2, 4.5 and 6.8 and at QC conditions with more than 
85% dissolved in 15 minutes. 
2.4.5.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.6.  Discussion on clinical aspects 
The clinical overview on the clinical pharmacology, efficacy and safety has been provided and is adequate.  
The test to reference ratio of geometric LSmeans and the corresponding 90% confidence interval for the 
Cmax and AUC0-t were all within the acceptance range of 80.00 to 125.00%. The bioequivalence has been 
shown appropriately under fasting conditions. Both the test and the reference products were generally safe 
and well tolerated by the subjects included in the study. 
2.4.7.  Conclusions on clinical aspects 
Approval is recommended from the clinical point of view for Rasagiline Mylan 1 mg tablets. 
Assessment report  
EMA/282791/2016 
Page 17/20 
 
  
  
2.5.  Risk management plan 
The CHMP received the following PRAC Advice on the submitted Risk Management Plan: 
The PRAC considered that the risk management plan version 2.0 is acceptable. The PRAC endorsed PRAC 
Rapporteur assessment report. 
The CHMP endorsed this advice without changes. 
The CHMP endorsed the Risk Management Plan version 2.0 with the following content: 
Safety concerns 
Pharmacovigilance plan 
No post authorisation PhV plan development is planned. 
Risk minimisation measures 
No additional risk minimisation measures have been proposed 
2.6.  PSUR submission 
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
2.7.  Pharmacovigilance 
Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted  by  the  applicant  fulfils  the 
requirements of Article 8(3) of Directive 2001/83/EC. 
Assessment report  
EMA/282791/2016 
Page 18/20 
 
  
  
 
2.8.  Product information 
2.8.1.  User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on the basis of 
a bridging report making reference to Azilect 1 mg tablets and Memantine Mylan 10 mg film-coated tablets. 
The bridging report submitted by the applicant has been found acceptable. 
3.  Benefit-risk balance 
This application concerns a generic version of rasagiline tablets . The reference product Azilect is indicated for 
the treatment of idiopathic Parkinson’s disease (PD) as monotherapy (without levodopa) or as adjunct 
therapy (with levodopa) in patients with end of dose fluctuations. No nonclinical studies have been provided 
for this application but an adequate summary of the available nonclinical information for the active substance 
was presented and considered sufficient. From a clinical perspective, this application does not contain new 
data on the pharmacokinetics and pharmacodynamics as well as the efficacy and safety of the active 
substance; the applicant’s clinical overview on these clinical aspects based on information from published 
literature was considered sufficient. 
The bioequivalence study forms the pivotal basis with a randomized, two treatment, four period, two 
sequence, single dose, replicate crossover design. The study design was considered adequate to evaluate the 
bioequivalence of this formulation and was in line with the respective European requirements. Sampling 
points, overall sampling time as well as wash-out period were adequate. The analytical method was 
validated. Pharmacokinetic and statistical methods applied were adequate. 
The test formulation of Rasagiline Mylan met the protocol-defined criteria for bioequivalence when compared 
with Azilect. The point estimates and their 90% confidence intervals for the parameters AUC0-t,, AUC0-∞, and 
Cmax were all contained within the protocol-defined acceptance range of 80.00 to 125.00%. Bioequivalence of 
the two formulations was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond those 
included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that the 
benefit-risk balance of Rasagiline Mylan in the treatment of idiopathic Parkinson’s disease (PD) as 
monotherapy (without levodopa) or as adjunct therapy (with levodopa) in patients with end of dose 
fluctuations is favourable and therefore recommends the granting of the marketing authorisation subject to 
the following conditions: 
Assessment report  
EMA/282791/2016 
Page 19/20 
 
  
  
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the agreed 
RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent updates of the 
RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
important (pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report  
EMA/282791/2016 
Page 20/20 
 
  
  
 
 
 
