EMA/104022/2023  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Reblozyl  
International non-proprietary name: luspatercept 
Procedure No. EMEA/H/C/004444/II/0011 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
18 Jul 2022 
18 Jul 2022 
CHMP Rapporteur Assessment Report 
22 Aug 2022 
23 Aug 2022 
CHMP members comments 
05 Sep 2022 
05 Sep 2022 
Updated CHMP Rapporteur Assessment 
08 Sep 2022 
08 Sep 2022 
Report 
Request for supplementary Information 
15 Sep 2022 
15 Sep 2022 
Responses  
25 Nov 2022 
25 Nov 2022 
Start of procedure 
28 Nov 2022 
28 Nov 2022 
CHMP Rapporteur Assessment Report 
03 Jan 2023 
03 Jan 2023 
CHMP members comments 
16 Jan 2023 
16 Jan 2023 
Updated CHMP Rapporteur Assessment 
19 Jan 2023 
19 Jan 2023 
Report 
Opinion 
26 Jan 2023 
26 Jan 2023 
Assessment report  
EMA/104022/2023 
Page 2/43 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
2. Overall conclusion and impact on the benefit/risk balance ..................... 4 
3. Recommendations ................................................................................... 4 
4. EPAR changes ......................................................................................... 5 
5. Introduction ............................................................................................ 7 
6. Clinical Safety aspects............................................................................. 8 
6.1. Methods – analysis of data submitted ..................................................................... 8 
6.2. Results ............................................................................................................. 10 
6.3. Discussion ......................................................................................................... 15 
7. Changes to the Product Information ..................................................... 18 
8. Request for supplementary information ................................................ 19 
8.1. Major objections ................................................................................................ 19 
8.2. Other concerns .................................................................................................. 19 
9. Assessment of the responses to the request for supplementary information
 ................................................................................................................. 20 
9.1. Major objections ................................................................................................ 20 
9.2. Other concerns .................................................................................................. 20 
10. Request for supplementary information .............................................. 43 
10.1. Major objections ............................................................................................... 43 
10.2. Other concerns ................................................................................................ 43 
11. Attachments ................................................... Error! Bookmark not defined. 
Assessment report  
EMA/104022/2023 
Page 3/43 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, Bristol-Myers Squibb Pharma EEIG 
submitted to the European Medicines Agency on 24 June 2022 an application for a variation. 
The following changes were proposed: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to new 
Type II 
I and IIIB 
quality, preclinical, clinical or pharmacovigilance data 
Update of sections 4.2, 4.4, and 4.8 of the SmPC in order to include new safety information about 
Extramedullary Hematopoietic Masses in transfusion-dependent β-thalassemia patients based on the 
open-label phase of the ACE-536-B-THAL-001 Phase III study, the long-term follow-up study and post 
marketing data. The Package Leaflet is updated accordingly. 
The requested variation proposed amendments to the Summary of Product Characteristics and Package 
Leaflet. 
2.  Overall conclusion and impact on the benefit/risk balance 
After the occurrence of EMH masses in the clinical development program for luspatercept (Reblozyl) in the 
currently not approved indication of non-transfusion dependent (NTD) β-thalassemia, EMH was added as 
an Important Identified risk in the proposed RMP (submitted for the ongoing type II variation for 
extension of indication to non-transfusion dependent ß-thalassemia, EMEA/H/C/004444/II/0009) and was 
included as a safety concern in the Reblozyl PSUR. A safety review evaluating the risk for EMH masses in 
all patients treated with Reblozyl was conducted. Overall exposure with luspatercept was estimated by 
considering cumulative subject exposure in clinical trials, cumulative patient exposure from real-world 
post-marketing experience and literature review. 
This safety review identified several cases of EMH masses also in the approved indication transfusion-
dependent (TD) β-thalassemia after extended treatment duration.  
Based on these findings, the MAH initially proposed to update sections 4.2, 4.4 and 4.8 of the SmPC to 
inform healthcare providers and patients about this risk and mitigation/management measures. 
Overall, the proposed changes seem to adequately reflect the new safety findings regarding the 
occurrence of EMH masses in TD β-thalassemia. Further amendments in sections 4.2, 4.3, 4.4 and 4.8 of 
the SmPC were included as requested. 
The benefit-risk balance of Reblozyl remains positive. 
3.  Recommendations 
Based on the review of the submitted data, this application regarding the following change: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to 
Type II 
I and IIIB 
new quality, preclinical, clinical or pharmacovigilance 
data 
Update of sections 4.2, 4.4, and 4.8 of the SmPC in order to include new safety information about 
Assessment report  
EMA/104022/2023 
Page 4/43 
 
 
 
 
Extramedullary Hematopoietic Masses in transfusion-dependent β-thalassemia patients based on the 
open-label phase of the ACE-536-B-THAL-001 Phase III study, the long-term follow-up study and post 
marketing data. The Package Leaflet is updated accordingly. 
is recommended for approval. 
Amendments to the marketing authorisation 
In view of the data submitted with the variation, amendments to Annex(es) I and IIIB are recommended. 
4.  EPAR changes 
The table in Module 8b of the EPAR will be updated as follows: 
Scope 
Please refer to the Recommendations section above  
Summary 
New contraindication in patients requiring treatment to control the growth of EMH masses and new 
warning in section 4.4 of SmPC providing information based on the pivotal study and the long term 
follow-up study, on frequencies of occurrence of extramedullary haemopoiesis (EMH) masses and spinal 
cord compression symptoms due to EMH masses in transfusion-dependent β-thalassaemia patients. EMH 
has also been recorded as ADR as common for the β-thalassaemia indication in section 4.8 of the SmPC.  
Please refer to Scientific Discussion ‘Reblozyl-H-C-4444-II-11’. 
For more information, please refer to the Summary of Product Characteristics. 
Assessment report  
EMA/104022/2023 
Page 5/43 
 
 
 
 
 
 
 
 
Annex: Rapporteur’s assessment comments on the type II 
variation 
Assessment report  
EMA/104022/2023 
Page 6/43 
 
 
 
 
 
 
 
5.  Introduction 
Reblozyl (luspatercept) is currently approved by the European Commission for the treatment of adult 
patients with anaemia associated with transfusion-dependent (TD) β-thalassemia (as well as with 
Myelodysplastic syndrome (MDS)). In parallel to this procedure, an ongoing type II variation 
(EMEA/H/C/004444/II/0009) is aimed at extending the approved β-thalassaemia indication to include 
adult patients with non-transfusion dependent (NTD) β-thalassemia (decision pending). 
Disease or condition 
β-thalassemia comprises a group of inherited disorders characterized by a reduction in the production of 
β-globin chains of haemoglobin (Hb) and a subsequent imbalance in globin chains (α:non-α ratio). All of 
the pathophysiologic features of β-thalassemia can be linked to this primary imbalance and accumulation 
of unpaired α-globin chains within the developing erythrocytes, resulting in ineffective erythropoiesis and 
peripheral haemolysis that lead to clinical complications including chronic anaemia. Profound anaemia 
triggers a number of compensatory mechanisms responsible for the clinical sequelae associated with β-
thalassemia such as erythroid marrow expansion, splenomegaly, increased intestinal iron absorption 
(leading to iron overload), leg ulcers, peripheral haemolysis, hypercoagulable state, and pulmonary 
hypertension. 
Previously, individuals with β thalassemia were classified as having β thalassemia major, intermedia, and 
minor (decreasing severity). Subsequent classification has changed to the terms Transfusion dependent 
(TD) β-thalassemia or Non-Transfusion Dependent (NTD) β-thalassemia. 
Patients with TD β-thalassemia (which includes conventional β-thalassemia major and severe forms of 
HgbE/β-thalassemia) commonly present to clinical attention in early childhood (before 2 years of age) 
with severe anaemia (< 7 g/dL). These patients require life-long, regular blood transfusion therapy. In 
contrast, NTD β-thalassaemia do not depend on regular transfusion therapy for survival. They 
sporadically need transfusion therapy, e.g. with significant infection, during surgery or pregnancy or for 
limited periods of time with growth retardation in children or when the chronic anaemia cause clinical 
morbidity such as splenomegaly, extramedullary hematopoietic (EMH) masses, pseudotumours, or leg 
ulcers.  
Clinical development program 
The luspatercept global clinical development program for β-thalassemia comprised the pivotal Phase 3 
studies ACE-536-B-THAL-001 (TD β-thalassemia) and ACE-536-B-THAL-002 (NTD β-thalassemia), and 2 
supportive Phase 2 studies (Studies A536-04 and A536-06), which included TD as well as NTD patients. 
TD and NTD patients from both pivotal studies were eligible to receive luspatercept treatment in the 
ongoing, open label, single-arm, rollover study to evaluate the long-term safety of luspatercept (ACE-
536-LTFU-001). 
Proposed changes 
Based on a numerical imbalance favouring placebo in the NTD ACE-536-B-THAL-002 study, EMH was 
added as an Important Identified risk in the proposed Risk Management Plan (RMP v1.2, submitted within 
the ongoing procedure EMEA/H/C/004444/II/0009) and was included as a safety concern in the Reblozyl 
PSUR. 
The Applicant proposes to amend the Reblozyl SmPC based on a safety topic review evaluating the risk of 
EMH masses and their complications in patients treated with Reblozyl for TD β-thalassemia. In this 
evaluation, in addition to the EMH safety finding from the NTD ACE-536-B-THAL-002, EMH cases and 
complications were also identified in the TD population from the pivotal ACE-536-B-THAL-001, from the 
long-term ACE-536-LTFU-001 follow-up study as well as from spontaneous reports in this population. 
Assessment report  
EMA/104022/2023 
Page 7/43 
 
 
 
 
Consistent with the original method for defining adverse drug reactions in the product label, TD safety 
data presented in the Company Core Data Sheet (CCDS) is based on the pivotal Phase 3 TD ACE-536-B-
THAL-001 β-thalassemia study and from ACE-536-B-THAL-001 subjects who transitioned into the long-
term ACE-536-LTFU-001 study. 
Incidence of adverse events from the supportive studies (i.e., A536-04/06) are not described or 
presented in the CCDS. According to the Applicant, this methodology is consistent with the Council for 
International Organizations of Medical Sciences’ Guidelines for Preparing Core Clinical-Safety Information 
on Drugs, 2nd Edition (Council for International Organizations of Medical Sciences [CIOMS] III and V, 
1999) and the Management of Safety Information from Clinical Trials (CIOMS VI, 2005).  
Based on these new findings the Marketing Authorization Holder (MAH) proposes to update the language 
of the Posology (Discontinuation), Warnings and Precautions and the Adverse reactions sections of the 
Luspatercept CCDS to inform healthcare providers and patients about this risk and 
mitigation/management measures. 
Accordingly, sections 4.2 (Posology and method of administration), 4.4 (Special warnings and precautions 
for use) and 4.8 (Undesirable effects) of the SmPC have been updated. 
The following amendments are suggested: 
•  4.2 Posology/Discontinuation recommendations section for β-thalassemia patients: 
o  Discontinuation of luspatercept in case of EMH masses causing serious complications 
•  4.4 Warning and Precautions section 
o  Cases of EMH masses and spinal cord compression observed in TD and NTD β-
thalassemia 
o  Information on known risk factors for β-thalassemia patients with EMH masses 
o  Monitoring of β-thalassemia patients at initiation and during treatment and 
discontinuation in case of serious complications due to EMH masses 
o  Not recommending luspatercept for patients requiring treatment to control the growth of 
EMH masses 
•  4.8 Adverse reactions / undesirable effect from clinical experience 
o  Inclusion of EMH masses and spinal cord compression as adverse reactions seen in TD β-
thalassemia patients in TD β-thalassemia clinical trial 
6.  Clinical Safety aspects 
6.1.  Methods – analysis of data submitted 
Estimated Drug Exposure 
Overall exposure with luspatercept was estimated by considering (a) cumulative subject exposure in 
clinical trials, (b) cumulative patient exposure from real-world post-marketing experience and (c) 
literature review. 
(a)  Cumulative exposure represents the number of unique subjects exposed to Luspatercept at 
least once. Subjects were exposed to Luspatercept in clinical trials in blinded and unblinded 
Assessment report  
EMA/104022/2023 
Page 8/43 
 
 
 
 
fashion. Exposure was based on populations defined by protocol or as estimated from 
randomization scheme for the study, if appropriate. 
A comprehensive, cumulative search of the clinical databases for all Luspatercept studies and a 
search of the corporate safety database was performed to identify all reports in which 
Luspatercept was considered a suspect drug and at least one of the reported adverse event terms 
including serious adverse events (SAEs) was mapped to extramedullary hematopoiesis masses 
(PTs: Cutaneous extramedullary haemopoiesis and Extramedullary hematopoiesis) using MedDRA 
Version 24.1. 
(b)  Patient Exposure is based on an algorithm that uses sales data and Real-World Data (claims) to 
produce the estimates of unique patients exposed to a drug (active substance). The sales data 
allows the MAH to estimate the total number of patients exposed to a drug every month, based 
on the expected dose per patient per month per the label. The claims data inform the MAH on the 
average pattern of exposure to the drug for patients in a real life setting. Combining these, the 
MAH estimates how many of the patients exposed to the drug in a given period are taking it for 
the first time, and how many have taken it before, which allows the MAH to estimate the number 
of unique patients for periods of multiple months. 
In addition, when a drug is first available on the market the MAH does not have any claims data 
to estimate treatment duration in the real world setting and therefore the MAH uses the expected 
time on drug from the clinical trials and applies the assumption of exponential decay of the 
probability of taking additional doses over time. Once data from claims become available the MAH 
is able to use this to determine treatment duration in the real-world setting. The sales data are 
then used as the basis for the total amount of drug available and then the duration of treatment 
in the real-world setting is used to estimate how much drug each patient takes. 
The median duration used in the calculation for Luspatercept was 1 year modelled on clinical trials 
due to limited post marketing treatment duration experience in the real-world setting. 
The methodology for estimating commercial patient exposure utilizes up to 3 data sources: 
1)  Celgene’s Sales/Shipment Data – this data consists of all shipments of Celgene product to all 
applicable countries and includes commercial and free-of-charge units. The data are used to 
determine the units (e.g., milligrams) of a product that was sold to a geographical region to 
estimate the number of patients who would have been exposed to that product, based on 
expected dosing in the region. Shipment data are used to estimate the active patients for a 
period of time by dividing the total units sold by the average units per patient (note that 
average units per patient is derived from epidemiologic or market research). 
2)  Claims Data – this data consists of 2 distinct sources of electronic health care claims data in 
the USA: Optum Clinformatics Datamart and Symphony Claims for Hematology/Oncology. 
Claims data consisting of distinct patient IDs and prescription fill rates for each product are 
used to understand usage patterns. For newly approved products, until sufficient claims data 
are available, patterns are based on discontinuation rates derived from clinical trial 
experience. 
3)  Controlled Distribution Database – this data source is not applicable for Luspatercept, since 
Luspatercept does not have a controlled distribution program. 
A comprehensive, cumulative search of the corporate safety database was performed to identify 
all spontaneous and literature cases in which Luspatercept was considered a suspect or 
concomitant interacting drug and at least one of the reported adverse event terms including 
Assessment report  
EMA/104022/2023 
Page 9/43 
 
 
 
 
SAEs, was mapped to extramedullary hematopoiesis masses (PTs: Cutaneous extramedullary 
haemopoiesis and Extramedullary hematopoiesis masses) using MedDRA Version 24.1. 
(c)  A literature review was performed to identify if any published scientific articles since year 2000 
in luspatercept therapy have been associated the occurrence of EMH masses. For each set of 
references retrieved, titles were screened for possible relevance to the subject. 
6.2.  Results 
(a) Clinical Data 
As of 24 December 2021, it is estimated that a cumulative total of 1,100 subjects received treatment with 
Luspatercept in Celgene-sponsored and Acceleron-sponsored clinical trials (note by the Assessor: in 
different indications: (N)TD- β-thalassemia and MDS). 
A total of 26 subjects with adverse events associated with EMH events were identified across the 
luspatercept clinical development program. All 26 cases were reported in subjects from the β-thalassemia 
clinical program. Of the 26 subjects with EMH events, 10 subjects were reported in TD β-thalassemia 
subjects [from the pivotal ACE-536-B-THAL-001 or from long-term ACE-536-LTFU-001 (in patients who 
had participated in the pivotal ACE-B-THAL-001 parent study)].  
The following data have been provided upon request (see section 9.2 for further details): 
The 26 subjects with AEs associated with EMH are distributed as follows: 
•  12 subjects with transfusion-dependent β-thalassemia (TDT) 
−  10 from the pivotal trial ACE-536-B-THAL-001 (including 5/10 from the parent study ACE-536-
B-THAL-001 and 5/10 subjects that transitioned into the long-term follow up study ACE-536-
LTFU-001) 
−  2 subjects from the Phase 2 studies A536-04/06 (including 1 subject from the parent study 
A536-06 and 1 subject who transitioned from A536-04 into the long-term follow-up study ACE-
536-LTFU-001) 
•  14 subjects with non-transfusion-dependent β-thalassemia (NTDT) 
−  9 subjects from the pivotal trial ACE-536-B-THAL-002 (1 subject, ID 2031011 excluded as the 
subject was diagnosed on first day of treatment) 
−  6 subjects from the Phase 2 studies A536-04/06 (5 subjects in the parent study and 1 subject 
who transitioned from A536-06 into ACE-536-LTFU-001) 
Eight subjects reported EMH mass-related complications, including 2 NTD subjects, 1 from ACE-536-B-
THAL-002 and 1 from the supportive phase 2 study A536-06. The remaining 6 subjects with complications 
(all TD β-thalassemia) are summarized below in Table 1. 
There have been no cases of EMH events reported in the MDS and MF BMS-sponsored clinical programs 
with luspatercept. 
During the double-blind placebo-controlled period of the ACE-536-B-THAL-001 study, no EMH masses 
were reported as adverse events (AEs) after 259.82 patient-years of treatment. During the open-label 
phase and after subjects transitioned into the ACE-536-LTFU-001 study, a total of 10/315 (3.2%) 
subjects treated with luspatercept reported EMH masses (5/10 subjects within the open-label phase of 
the ACE-536-B-THAL-001 study and 5/10 subjects within the ACE-536-LTFU-001 study). Four of the 10 
Assessment report  
EMA/104022/2023 
Page 10/43 
 
 
 
 
 
subjects had a medical history of EMH events, and 5/10 were splenectomized. In 6/10 subjects, the EMH 
events were non-serious, 5 of which were Grade 1/2 in severity. In 4/10 subjects, luspatercept treatment 
was continued after onset of event. Six of 315 (1.9%) subjects were noted to have EMH masses with 
associated symptoms or complications (Table 1). All 6 subjects had onset of EMH at least 1 year after 
initiating luspatercept treatment (range 1 to 4 years). The complications included spinal cord compression 
(diagnosed by MRI imaging) in 4/6 subjects (Table 1), 2/4 of which required laminectomy, 1/4 was 
treated with hyper-transfusions and steroids, and the remaining one showed radiological improvement 
after discontinuing treatment. 
Assessment report  
EMA/104022/2023 
Page 11/43 
 
 
 
 
 
 
The following data have been provided upon request (see section 9.2 for further details): 
A longitudinal assessment of all EMH events as of the data cutoff of 24-Dec-2021 (used for the Clinical 
Overview), including recurrent cases, is shown graphically as a swimmer plot in Figure 1 (cases occurring 
during clinical development). 
There was a wide range of times to onset of the first EMH event during the luspatercept clinical program. 
Among the 26 subjects with EMH events during the luspatercept clinical development program: 
•  11 subjects experienced the first event during the first 48 weeks of treatment 
•  4 subjects experienced the first event between Weeks 48-96 
•  11 subjects experienced the first event after Week 96 (including 6 subjects whose first EMH event 
occurred after transitioning from the ACE-536-B-THAL-001 study to the ACE-536-LTFU-001 study). 
Assessment report  
EMA/104022/2023 
Page 12/43 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 1: Subjects with Extramedullary Hematopoiesis Events in the Luspatercept Program by 
Study 
(b) Post-marketing Data 
As of 24 Dec 2021, overall, cumulative commercial exposure to Luspatercept is estimated to be 
approximately 16,171 patients. This is an estimate and should be interpreted with caution, taking into 
account all of the above-mentioned limitations. 
The search revealed a total of 6 EMH cases, 5 serious and 1 non-serious met the search criteria. Four of 
the 6 cases described the patient as receiving luspatercept for the treatment of β-thalassemia, 1 for MDS 
and for the remaining one case, the indication was not reported. There were no events of EMH reported 
with off-label use. Two of the 4 β-thalassemia cases reported pain secondary to the EMH mass, but the 
locations of the masses were not provided. In 1 of the remaining 2 β-thalassemia cases, lumbar/sacral 
involvement with pain and severe neurologic symptoms were reported and in the other case, parasternal 
pre-existing EMH mass growth with pain and dyspnea due to compression was reported. 
Consistent with what has been reported in medical literature regarding EMH, majority of the reports of 
EMH involved patients with β-thalassemia (4 of 5 cases). Of the 4 β-thalassemia cases, 2 EMH 
complications described compression with neurologic and/or painful symptoms; the remaining 2 cases 
had no complications. One EMH case was reported in an MDS patient, and the other case had no 
indication reported. Six post-marketing cases with EMH events represent an estimated reporting rate of 
0.04% (6/16,171). 
Limited information is available for these cases. Vignette summaries are presented below: 
One case was regarding a female patient of unspecified age who received Reblozyl for β-Thalassemia. 
Medical history, past medications, concurrent medical conditions, and concomitant medications were not 
provided. The patient received 3 doses of Reblozyl injection. Treatment dates and dosage information was 
not provided. 
Assessment report  
EMA/104022/2023 
Page 13/43 
 
 
 
 
 
 
On an unspecified date, the patient experienced increase of the extramedullary mass, poor heart function, 
could not be administered the amount of transfusion needed. The reporter did not mention any 
hospitalization or any other seriousness criteria for the events; however, the company considered the 
event of “heart function not good” and increase of extramedullary mass as a serious important medical 
event, and transfusions as a non-serious event. Lab data and corrective treatment, if any, was not 
provided. Reblozyl was permanently discontinued in response to the events. At the time of reporting, the 
outcome of the events was not provided. 
One case was regarding a female patient of unspecified age who received Reblozyl for the treatment of 
thalassemia diagnosed on an unspecified date. Medical history and past medication were not reported. 
Concomitant medications included Deferoxamine, Hydrea, and Jakavi; all for unknown indications. The 
patient received subcutaneous Reblozyl injection (1 mg/kg every 3 weeks) from 26Aug2021 to 
28Oct2021. 
On 24Oct2021, the patient experienced excruciating back pain (pain score 10) and dyspnea secondary to 
an increase in extramedullary erythropoiesis. She was hospitalized on an unknown date. A CT scan of the 
abdomen showed a remarkably increased right parasternal extramedullary erythropoiesis mass (9.4*9.1 
cm vs 4.0*5.2 cm). Corrective treatment, if any, was not provided. Reblozyl was permanently 
discontinued in response to the event. At the time of reporting, the event of increase in extramedullary 
erythropoiesis was resolving. 
One case was regarding a patient who received Reblozyl for the treatment of β thalassemia diagnosed on 
an unspecified date. Medical history, past medications, concurrent medical conditions, and concomitant 
medications if any, were not provided.  
This patient experienced severe pains due to extramedullary foci: At the time of reporting, outcome of 
the event severe pains due to extramedullary foci was not provided. 
One case was regarding a male patient of an unspecified age who received Reblozyl for an unknown 
indication. Medical history, past medication, concurrent medical conditions, and concomitant medication 
were not provided. The patient received subcutaneous Reblozyl injection.  
It was reported that the patient was responding to Reblozyl; however, dose continuation was of concern 
as the patient had developed extramedullary hematopoiesis, muscle aches, headaches, and severe facial 
pain after the 3rd dose. The patient was admitted to the hospital and orders were placed for an MRI of 
the brain and a neurology consult. Corrective treatment was not provided. Action taken with Reblozyl in 
response to the events was unknown; however, discussion related to lowering the dose and/or 
discontinuation was pending. At the time of reporting, the events had resolved. 
One case was regarding a patient of an unspecified gender and age who received Reblozyl for 
myelodysplastic syndrome. Medical history, past medication, concurrent medical conditions, and 
concomitant medication, if any, were not provided. The patient received Reblozyl injection (dosage and 
frequency unknown) from 11Ma021 to an unknown date. 
On 19Ma021, the patient experienced extramedullary hematopoesis. The reporter did not provide any 
seriousness criteria for the event; however, the company assessed the event as an important medical 
event. Lab data, if any, was not provided. The patient received radiation therapy for the event. Reblozyl 
was interrupted in response to the event and on rechallenge, the event recurred. At the time of reporting, 
the outcome of the event had not been provided.  
The reporter did not provide the causal relationship between Reblozyl therapy, and the event of extra 
medullary haematopoiesis. 
One case was regarding a 36-year-old, female patient who received Reblozyl for transfusion-dependent 
anaemia associated with β-thalassaemia, developed paresthesias in the perineal area, gluteal region and 
Assessment report  
EMA/104022/2023 
Page 14/43 
 
 
 
 
both thighs and inability to urinate secondary to extra-medullary erythropoiesis masses as well as 
thalassemia major and Horse tail syndrome and was hospitalized. 
The patient was initially diagnosed in 1988 and has been receiving transfusions of 2 red blood cell units 
every 3 weeks. Her past medical history and past medications were not reported. Concurrent medical 
conditions include catheterization, extramedullary erythropoiesis, pain, fecal incontinence, Horse tail 
syndrome, and radiotherapy. The patient has no prior history of extramedullary erythropoiesis mass nor 
associated symptoms. Concomitant medication includes Deferasirox for iron overload. 
The patient received subcutaneous Reblozyl injection (1 mg/kg once every 3 weeks) from 15Jul2021 to 
22Sep2021 (patient was on 4th cycle of luspatercept treatment). On 22Sep2021, the patient presented to 
the emergency room with paresthesias in the perineal area, gluteal region and both thighs and inability to 
urinate, thalassemia major, horse tail syndrome and extra-medullary erythropoiesis masses. Incontinence 
and atony of the anal and bladder sphincter was observed by electromyogram and patient was diagnosed 
with extramedullary erythropoiesis and compression in the sacral and lumbar area. An MRI was done but 
results were not provided. Patient underwent urgent surgical intervention on 23Sep2021. Excisional 
biopsy of spinal epidural tissue showed connective tissue and abundant hematopoietic precursors 
(predominantly erythroid) compatible with extramedullary hematopoiesis. Due to no improvement in 
symptoms, corrective treatment including Hydroxyurea was on 01Oct2021 and is currently ongoing. 
Additional corrective treatment including radiotherapy and RBC transfusions (2 red blood cell units each 3 
weeks) were also initiated. The patient continues to be hospitalized and undergoing radiotherapy 
treatment without evident improvement of the symptoms, persisting complications like urinary and fecal 
incontinence and diarrhoea. The anatomical location of the paravertebral masses is at the level of T7 and 
T8. Intraspinal involvement was also observed at the lumbar level above the L5-S1 level and lumbosacral 
space that contacts the horsetail roots. 
On 22Sep2021, Reblozyl was permanently discontinued in response to the events of compression in the 
sacral and lumbar area and extramedullary erythropoiesis. At the time of reporting, the events had not 
resolved. The physician assessed the causal relationship between Reblozyl therapy and the event of 
extramedullary erythropoiesis as possible but then also assessed the causal relationship between Reblozyl 
therapy and the events of extramedullary erythropoiesis and compression in the sacral and lumbar area 
as unknown. 
(c) Literature Review 
The search revealed 15 articles of interest; however, on further review of the articles it was observed that 
none of the articles contained individual patient reports of the occurrence of EMH masses while 
undergoing treatment with luspatercept. 
6.3.  Discussion 
Currently, luspatercept is approved for the treatment of adult patients with anaemia associated with 
transfusion-dependent (TD) β-thalassemia as well as with Myelodysplastic syndrome (MDS). In addition, 
an ongoing type II variation procedure is aimed at extending the approved β-thalassaemia indication to 
include adult patients with non-transfusion dependent (NTD) β-thalassemia (decision pending). 
After the occurrence of EMH masses in the NTD ACE-536-B-THAL-002 clinical study (NTD β-thalassemia 
indication currently not approved for Reblozyl), EMH was added as an Important Identified risk in the 
proposed Risk Management Plan (submitted for the ongoing type II variation for extension of indication to 
non-transfusion dependent ß-thalassemia, EMEA/H/C/004444/II/0009) and was included as a safety 
concern in the Reblozyl (luspatercept) PSUR. A safety topic review evaluating the risk of EMH masses and 
their complications in patients treated with luspatercept was conducted and overall exposure with 
Assessment report  
EMA/104022/2023 
Page 15/43 
 
 
 
 
luspatercept was estimated by considering cumulative subject exposure in clinical trials, cumulative 
patient exposure from real-world post-marketing experience and literature review. The analysis revealed 
EMH cases and respective complications in the in clinical studies (pivotal study ACE-536-B-THAL-001 and 
long-term ACE-536-LTFU-001 follow-up study in TD β-thalassemia) as well as in post-marketing reports 
in TD β-thalassemia and MDS. 
In the current type II variation the MAH initially proposed to amend sections 4.2, 4.4 and 4.8 of the 
Reblozyl (luspatercept) SmPC to include the risk of EMH masses and their complications in patients 
treated with luspatercept for TD β-thalassemia. Upon request, section 4.3 of the SmPC was also updated. 
Data from clinical trials 
As of the cut-off date 24-Dec-2021 a total of 26 subjects reported adverse events associated with EMH 
across the luspatercept clinical development program, which overall comprised approximately 1,100 
subjects (including subjects from the β-thalassemia and MDS clinical programs). All 26 cases of EMH were 
reported in patients with β-thalassemia, whereas none were reported in patients with MDS. Of those, 10 
cases of EMH were reported in TD β-thalassemia subjects (i.e. 10/315, 3.2%) and spinal cord 
compression symptoms due to EMH masses occurred in 6/315 (1.9%) of patients during the open-label 
phase from pivotal study ACE-536-B-THAL-001 or from long-term study ACE-536-LTFU-001. This 
information was included in sections 4.4 and 4.8 of the SmPC, which is considered appropriate.  The 
remaining 16 cases with EMH occurred in patients with NTD β-thalassemia subjects and are discussed in 
detail in an ongoing type II variation aiming at extending the indication (EMEA/H/C/004444/II/0009). 
The summary presented by the MAH regarding NTD β-thalassemia patients and TD β-thalassemia patients 
in phase 2 supportive studies A536-04/06 was completed upon request. Narratives are also provided for 
NTD β-thalassemia patients from study ACE-536-B-THAL-002, for whom luspatercept is currently not 
approved, but an extension of indication to NTD β-thalassemia is subject to an ongoing type II variation 
(EMEA/H/C/004444/II/0009). Upon request, the MAH provided information about dosing and treatment 
duration for each identified case in a tabular summary.  
Among the 10 TD β-thalassemia patients with reported EMH related events in pivotal ACE-536-B-THAL-
001 or from long-term study ACE-536-LTFU-001, 4/10 (40%) subjects had a medical history of EMH and 
5/10 (50%) were splenectomised. Overall, EMH mass-related complications were reported in 6/10 (60%) 
subjects. Of those with EMH mass-related complications 1/6 (16.7%) subject had a medical history of 
EMH and 3/6 (50%) were splenectomised. Although splenectomy was reported in 50% of the reported 
EMH cases in both categories, a relation seems unlikely since it was reported at a similar frequency at 
baseline in study ACE-536-B-THAL-001 (57.2%) and at the same frequency in patients with newly 
occurring EMH events irrespective of EMH associated complications (50%). Of note, the minority of 
patients reporting EMH events or complications had a medical history of EMH. This might indicate a risk of 
new development of EMH masses in these patients. In particular, the majority of patients with EMH mass-
related complications (5/6; 83.3%) had no medical history of pre-existing EMH.  
Among the TD β-thalassemia patients with EMH mass-related complications 2/6 (33.3%) had neither pre-
existing EMH masses nor splenectomy, and there was no indication of splenomegaly (or hepatomegaly) in 
any of those 6 patients at week 48. Moreover, comorbidities are common among TD β-thalassaemia 
patients, especially low baseline Hb, and identification of any risk factors in this limited number of cases 
will likely not be reliable. As the presented data suggests that EMH masses may also occur without any 
known risk factors, and since it cannot be excluded that patients without known complications to date 
may develop complications due to EMH masses in the future, the highlighting of known risk factors prior 
to the occurrence of EMH masses was omitted in the SmPC upon request.  
Assessment report  
EMA/104022/2023 
Page 16/43 
 
 
 
 
 
 
Further, section 4.4 of the SmPC was amended to include recommendations regarding the monitoring of 
EMH masses, regardless of indication, as requested. Instead of including a recommendation not to treat 
patients requiring treatment to control the growth of EMH masses in section 4.4, the MAH agreed that the 
occurrence of EMH masses constitutes a situation where the medicinal product must not be given for 
safety reasons, which was therefore included as contraindication in section 4.3 of the SmPC. 
Upon request, section 4.2. was also amended to reflect that treatment must be discontinued in case of 
EMH masses causing serious complications. 
The addition of the section Spinal cord compression in section 4.8 of the SmPC is therefore endorsed. The 
MAH is reminded to align all changes also with the parallel type II variation EMEA/H/C/004444/II/0009. 
Post-marketing data 
Shipment and sales data were used as the basis for the total amount of drug available. Claims data 
inform on the average pattern of exposure in a real life setting. Patient exposure is based on an algorithm 
combining these data sources. This algorithm was not further described. It is critically noted that a 
median treatment duration of 1 year modelled on clinical trials likely underestimates the true treatment 
duration with luspatercept, since luspatercept is intended for life-long treatment. In any case, results 
need to be interpreted with caution due to inevitable incompleteness of the data. No further information 
is requested. 
Cumulative patient exposure from real-world post-marketing experience revealed 6 post-marketing cases 
with EMH events, representing an estimated reporting rate of 0.04% (6/16,171). Again, since post-
marketing data likely underestimate the true frequency due to underreporting, and the level of detail 
provided is usually low, results need to be interpreted with caution. Four of 6 reported EMH events were 
observed in patients with β-thalassemia, and one event in MDS (one remaining event in an unknown 
indication).  
In the single patient with MDS, an EMH event was reported only one week after the first dose of 
luspatercept, and hence previously undetected pre-existent EMH masses cannot be excluded, but neither 
can a causal relationship or a worsening of pre-existent EMH masses. However, one of the latter seem 
more likely, since the event reoccurred on re-challenge after luspatercept was interrupted in response to 
the first event. Since these events occurred in a single patient so far, no final conclusion concerning 
treatment of MDS can be made. As requested, regarding the discontinuation criteria for luspatercept, the 
MAH removed the restriction to the β-thalassaemia indication in sections 4.2 and 4.4 in the SmPC. 
Luspatercept treatment must be discontinued in all patients experiencing EMH causing serious 
complications, regardless of indication. In addition, the possible occurrence of EMH in MDS was included 
in section 4.8. 
The majority of reported EMH cases (4/6) was observed in β-thalassemia patients. For most of them, it 
was not reported whether a patient had TD or NTD β-thalassemia, but it is assumed that all had TD β-
thalassemia, since Reblozyl is currently approved for TD, but not for NTD β-thalassemia. In the TD clinical 
development program, all EMH cases occurred during the open-label phase after subjects transitioned 
into the long-term follow-up study, i.e. patients were treated for at least 48 weeks before EMH occurred. 
In contrast, in the post-marketing setting EMH was reported comparatively early during luspatercept 
treatment, with the caveat of very scarce information provided. When definite information was available 
(in 2/4 cases), EMH occurred around the 3rd-4th treatment cycle, i.e. 2 months after treatment initiation. 
According to the available information, another patient with β-thalassemia reported the event most likely 
after the third dose as well, as did the one patient treated for an unknown indication. No information is 
available for the remaining patient with β-thalassemia. Medical history was not available in most cases. In 
Assessment report  
EMA/104022/2023 
Page 17/43 
 
 
 
 
 
the only case with known medical history, no prior history of EMH or associated symptoms was reported, 
further supporting that EMH masses may occur without pre-existing risk factors.  
Upon request, the MAH provided a comprehensive summary of the timing of first occurrence of EMH after 
treatment initiation in all patients during the clinical development, including the NTD β-thalassemia 
population. The majority of patients reporting EMH masses within the first 48 weeks of treatment were 
NTD β-thalassemia patients (9/11), whereas the majority of patients reporting EMH masses for the first 
time after Week 96 were TD β-thalassemia patients (8/11). While the discrepancy between indications 
may be a chance finding, and may partially be attributed to different screening strategies, upon request 
the MAH included information in section 4.8 of the SmPC that EMH masses may also occur after extended 
treatment with luspatercept, i.e. after Week 96, for the first time. 
Literature review 
Upon literature review, 15 articles of interest were identified. Upon request, details on the methodology 
for the literature search were provided. However the MAH also clarified that the performed literature 
search was not related to the occurrence of EMH masses while on luspatercept therapy, but rather to 
generate an overview of published incidence and prevalence of EMH in the overall population and in the 
patient population with β-thalassemia. Further there were only 14 articles as one has been counted twice 
by mistake.  
Initially, the MAH claimed that none contained individual patient reports of the occurrence of EMH masses 
while undergoing treatment with luspatercept. Based on the information provided upon request, no such 
claim can be made or rather, since the identified articles are not related to Luspatercept treatment, no 
such finding can be made per definition.  
Although the MAH did not provide the requested information, this issue is not further pursued, since the 
occurrence of EMH masses is adequately reflected in the SmPC with the requested amendments. 
Additional comments 
According to the MAH, an updated RMP v1.2, which includes EMH as an Important Identified risk, has not 
been submitted with this variation but has been submitted within the ongoing procedure 
EMEA/H/C/004444/II/0009. A respective update to the RMP is considered necessary but it is acceptable 
that the respective assessment of the updated RMP will be performed during the other variation 
procedure.  
Conclusion 
In conclusion, the inclusion of the risk of EMH in TD β-thalassemia to the Reblozyl SmPC is appropriate 
and supported.  
7.  Changes to the Product Information 
As a result of this variation, sections 4.2, 4.3, 4.4 and 4.8 of the SmPC are being updated to include new 
safety  information  about  Extramedullary  Hematopoietic  Masses  in  transfusion-dependent  β-thalassemia 
patients based on the open-label phase of the ACE-536-B-THAL-001 Phase III study, the long-term follow-
up study and post marketing data. 
The Package Leaflet (PL) is updated accordingly. 
Please refer to Attachment 1 which includes all agreed changes to the Product Information, as well as 
further requests as detailed in the RSI section below. 
Assessment report  
EMA/104022/2023 
Page 18/43 
 
 
 
 
 
8.  Request for supplementary information 
8.1.  Major objections 
Clinical Safety aspects 
None 
8.2.  Other concerns 
Clinical Safety aspects 
1)  The data presentation provided by the MAH concerning EMH cases occurring in the luspatercept 
clinical development program is incomplete. The MAH is asked to provide a listing of all EMH 
cases across all studies included in the luspatercept clinical development program. The listing 
should also contain total numbers of patients treated, respective indication, dosing and treatment 
duration. 
2)  A discrepancy in the timing of first occurrence of EMH events after treatment initiation was 
observed between patients enrolled in the TD β-thalassemia clinical program and post-marketing 
data. The MAH should provide a comprehensive summary of the timing of the first occurrence of 
EMH events after treatment initiation in all patients during the clinical development, including the 
NTD β-thalassemia population. Furthermore, possible reasons for a potential discrepancy between 
patient groups as well as the observed differences between patients enrolled in clinical trials vs 
post-marketing reporting, should be discussed. 
3)  Insufficient detail has been provided regarding the methodology for literature search to identify 
published reports on the occurrence of EMH masses. The MAH should state which search terms 
were used, how they were weighted, which databases were screened, and how articles of interest 
were identified. 
4)  According to the Applicant, 15 published articles were of interest regarding luspatercept therapy 
and the occurrence of EMH masses, but no further details were provided. The MAH is asked to 
discuss the information provided in these articles irrespective of individual patient reports. 
5)  The amended text in section 4.4 of the SmPC currently reads “β-thalassaemia patients with EMH 
masses had known risk factors such as medical history of EMH masses at baseline or comorbidity 
of splenectomy, splenomegaly, hepatomegaly, low baseline Hb (<8.5 g/dL).” This statement is 
not sufficiently justified and EMH events also occurred in patients without any of these “risk 
factors”. Thus, the MAH is requested to omit the highlighting of known risk factors prior to the 
occurrence of EMH masses in this section of the SmPC. This also applies for the respective 
statement in section 4.8. (see also respective comments in the attached document). 
6)  The MAH is asked to align the wording in section 4.2. regarding discontinuation of treatment in 
case of serious complications due to EMH masses (…treatment should be discontinued, see also 
SmPC comment) according to the warning in section 4.4 (…treatment with luspatercept must be 
discontinued…).  
7)  Currently, in sections 4.2 and 4.4 of the SmPC, discontinuation and monitoring of EMH masses 
are only recommended in patients with β-thalassaemia. The MAH is requested to remove this 
Assessment report  
EMA/104022/2023 
Page 19/43 
 
 
 
 
restriction to the β-thalassaemia indication. Luspatercept treatment must be discontinued in all 
patients experiencing EMH causing serious complications, regardless of indication. In addition, 
section 4.8 requires respective amendments (see SmPC comment). 
8)  Currently, SmPC Section 4.4. (Special warnings and precautions for use) includes a 
recommendation not to use luspatercept in patients requiring treatment to control the growth of 
EMH masses. The MAH is asked to discuss why those patients should only be mentioned in 
Section 4.4. and not included as contraindication in Section 4.3. 
9.  Assessment of the responses to the request for 
supplementary information 
9.1.  Major objections 
None 
9.2.  Other concerns 
Clinical aspects 
Question 1: 
The data presentation provided by the MAH concerning EMH cases occurring in the luspatercept clinical 
development program is incomplete. The MAH is asked to provide a listing of all EMH cases across all 
studies included in the luspatercept clinical development program. The listing should also contain total 
numbers of patients treated, respective indication, dosing and treatment duration. 
Summary of the MAH’s response: 
As of the 24-Dec-2021 submission cutoff date, it is estimated that a cumulative total of 1100 subjects 
received treatment with luspatercept across the luspatercept clinical development program. Of these, 26 
subjects had AEs associated with EMH, all of which were reported in the β-thalassemia clinical program. 
These cases were summarized in subject narratives and vignettes provided in Appendix 1.1 and 1.2 of the 
Clinical Overview submitted within this application (EMEA/H/C/004444/II/0011). As requested, a tabular 
listing of these subjects is provided below in Table 1. 
The 26 subjects with AEs associated with EMH are distributed as follows: 
•  12 subjects with transfusion-dependent β-thalassemia (TDT) 
−  10 from the pivotal trial ACE-536-B-THAL-001 (including 5/10 from the parent study ACE-536-
B-THAL-001 and 5/10 subjects that transitioned into the long-term follow up study ACE-536-
LTFU-001) 
−  2 subjects from the Phase 2 studies A536-04/06 (including 1 subject from the parent study 
A536-06 and 1 subject who transitioned from A536-04 into the long-term follow-up study ACE-
536-LTFU-001) 
•  14 subjects with non-transfusion-dependent β-thalassemia (NTDT) 
Assessment report  
EMA/104022/2023 
Page 20/43 
 
 
 
 
 
−  9 subjects from the pivotal trial ACE-536-B-THAL-002 (1 subject, ID 2031011 excluded as the 
subject was diagnosed on first day of treatment) 
−  6 subjects from the Phase 2 studies A536-04/06 (5 subjects in the parent study and 1 subject 
who transitioned from A536-06 into ACE-536-LTFU-001) 
For the majority (20/26) of subjects, EMH events were Grade 1 (n = 8) or Grade 2 (n = 12) in severity, 
nonserious, and generally did not lead to any change in luspatercept dosing (n = 14), with dose 
reductions (n = 4) and discontinuations (n = 2) being less common outcomes. The remaining 6 subjects 
all experienced SAEs related to EMH (4 Grade 3, 2 Grade 4), and luspatercept was discontinued. 
There have been no cases of EMH reported in the MDS or MF clinical development programs. 
It should be noted that EMH masses are an important identified risk in the list of safety concerns in the in 
the EU RMP. 
Assessment report  
EMA/104022/2023 
Page 21/43 
 
 
 
 
Table 1: Summary of EMH Cases in Luspatercept-treated Subjects by Study (All Indications) 
(Indication; 
Parent study) 
Preferred Term/Verbatim Term 
Study A536-04 (β-thalassemia) 
(NTD) 
Bone Pain/ 
Extramedullary masses in thoracic MRI pressuring thoracic 
spine resulting in bone back and nerve pain 
Study A536-06 (β-thalassemia) 
 (NTD) 
(NTD) 
(NTD) 
(TD) 
Extramedullary haemopoiesis/ 
Extramedullary masses increase 
Extramedullary haemopoiesis/ 
Extramedullary masses increase 
Extramedullary haemopoiesis/ 
Extramedullary mass paravertebral, cranial, dorsal right 
Extramedullary haemopoiesis/ 
New paravertebral thoracic left EMH mass 
Extramedullary haemopoiesis/ 
New extramedullary mass inferior vena cava 
Yes 
Yes 
No 
No 
Extramedullary haemopoiesis/ 
New extramedullary hematopoietic mass, left at last dorsal 
vertebrae 
Yes 
Extramedullary haemopoiesis/ 
New extramedullary hematopoietic mass, right at last dorsal 
vertebrae 
Pre- 
existing 
EMH 
Study Days Since Start 
of  Luspatercept/No.  of 
Doses/Last dose level 
Toxicity Grade/ 
Seriousness 
(Yes/No) 
Action 
Taken With 
Luspatercept 
Outcome 
56/3 
0.8 mg/kg 
1533/65 
1.25 mg/kg 
1722/87 
1.25 mg/kg 
186/14 
1.25 mg/kg 
375/22 
1.25 mg/kg 
375/22 
1.25 mg/kg 
291/13 
1.25 mg/kg 
480/21 
1.25 mg/kg 
2/No 
Discontinued 
Ongoing 
2/No 
2/No 
1/No 
1/No 
1/No 
1/No 
Dose 
reduction 
Dose 
reduction 
Ongoing 
Ongoing 
None 
Ongoing 
None 
Ongoing 
None 
Ongoing 
None 
Ongoing 
1/No 
None 
Ongoing 
Assessment report  
EMA/104022/2023 
Page 22/43 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(Indication; 
Parent study) 
Preferred Term/Verbatim Term 
(NTD) 
Extramedullary haemopoiesis/ 
Left Paravertebral Dorsal EMH Mass (3.9*3*2.6) 
Extramedullary haemopoiesis / 
Right Paravertebral Dorsal EMH Mass (2.6*3.2*1.4) 
Extramedullary haemopoiesis/ 
Left Paravertebral Dorsal EMH Mass (2.7X1.5) 
Extramedullary haemopoiesis / 
Right Paravertbral Dorsal EMH Mass (2.9X1.4) 
ACE-536-B-THAL-001 (TD β-thalassemia) 
Spinal Cord Compression/ 
Spinal cord compression 
Extramedullary haemopoiesis/ 
Extramedullary hematopoiesis 
Extramedullary haemopoiesis/ 
Extramedullary hematopoiesis on TH C7/TH1 and TH3- 
TH11 vertebrae 
Extramedullary haemopoiesis/ 
Deterioration of extramedullary haematopoiesis 
Mass/ 
Extramedullary mass 
Extramedullary haemopoiesis/ 
Worsening extramedullary masses 
Extramedullary haemopoiesis/ 
Extramedullary haematopoiesis 
Extramedullary haemopoiesis/ 
Extramedullary haematopoiesis 
Pre- 
existing 
EMH 
No 
No 
No 
Yes 
Yes 
No 
Study Days Since Start 
of  Luspatercept/No.  of 
Doses/Last dose level 
Toxicity Grade/ 
Seriousness 
(Yes/No) 
Action 
Taken With 
Luspatercept 
Outcome 
201/15 
1.25 mg/kg 
201/15 
1.25 mg/kg 
502/29 
0.8 mg/kg 
502/29 
0.8 mg/kg 
386/19 
1.25 mg/kg 
386/19 
1.25 mg/kg 
950/44 
1.25 mg/kg 
629/29 
1.25 mg/kg 
43/2 
1 mg/kg 
792/39 
1 mg/kg 
1068/51 
1.25 mg/kg 
1147/54 
1.25 mg/kg 
1/No 
1/No 
1/No 
1/No 
None 
Ongoing 
None 
Ongoing 
None 
Ongoing 
None 
Ongoing 
3/Yes 
None 
3/Yes 
Discontinued 
4/Yes 
Discontinued 
Resolved 
with sequelae 
Resolved 
with sequelae 
Resolved 
with sequelae 
2/No 
Discontinued 
Ongoing 
1/No 
None 
Not resolved 
2/No 
Dose reduced 
Ongoing 
3/No 
Dose reduced 
Resolved 
1/No 
Dose reduced 
Ongoing 
Assessment report  
EMA/104022/2023 
Page 23/43 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(Indication; 
Parent study) 
Preferred Term/Verbatim Term 
ACE-536-B-THAL-002 (NTD β-thalassemia) 
Pre- 
existing 
EMH 
Study Days Since Start 
of  Luspatercept/No.  of 
Doses/Last dose level 
Toxicity Grade/ 
Seriousness 
(Yes/No) 
Action 
Taken With 
Luspatercept 
Outcome 
Extramedullary haemopoiesis/ 
Increase in size of extramedullary haematopoiesis 
Extramedullary haemopoiesis/ 
Extramedullary haematopoiesis masses: paravertebral, 
dorsal, and sacral 
Extramedullary haemopoiesis/ 
Extramedullary haematopoiesis masses 
Extramedullary haemopoiesis/ 
Extramedullary haematopoiesis masses: paravertebral and 
sacral 
Chest wall mass/ 
Worsening of chest wall extramedullary mass 
Spinal cord compression/ 
Extramedullary hemopoiesis masses expansion into spinal 
canal causing compression 
Extramedullary haemopoiesis/ 
Extramedullary hematopoiesis masses expansion into spinal 
canal 
Extramedullary haemopoiesis/ 
EMH extramedullary haematopoiesis 
Extramedullary haemopoiesis/ 
Extramedullary hematopoiesis sacral area 
Extramedullary haemopoiesis/ 
Extramedullary hemopoiesis at thoracic and lumbar level of 
spine 
Yes 
No 
Yes 
No 
Yes 
Yes 
No 
No 
Yes 
722/31 
1.25 mg/kg 
345/17 
1.25 mg/kg 
1/1 
1 mg/kg 
144/8 
1 mg/kg 
334/17 
1.25 mg/kg 
113/6 
1.25 mg/kg 
124/6 
1.25 mg/kg 
85/5 
1.25 mg/kg 
560/27 
1 mg/kg 
667/29 
1.25 mg/kg 
1/No 
2/No 
2/No 
1/No 
None 
Ongoing 
None 
Ongoing 
None 
Ongoing 
None 
Ongoing 
2/No 
None 
Ongoing 
4/Yes 
Discontinued 
Recovered 
with Sequelae 
2/No 
Discontinued 
ongoing 
2/No 
2/No 
2/No 
None 
Resolved 
None 
Ongoing 
None 
Ongoing 
Assessment report  
EMA/104022/2023 
Page 24/43 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(Indication; 
Parent study) 
Preferred Term/Verbatim Term 
ACE-536-LTFU-001 (All Indications) 
Extramedullary haemopoiesis/ 
Enlargement of extramedullary hematopoietic lesion 
Extramedullary haemopoiesis/ 
Severe extramedullary haematopoiesis 
Extramedullary haemopoiesis/ 
Masses of extramedullary hematopoiesis 
Extramedullary haemopoiesis/ 
Extramedullary foci 
Extramedullary haemopoiesis/ 
Extramedullary hematopoiesis 
Extramedullary haemopoiesis/ 
Benign bilateral thoracic spinal lesions 
Source: Celgene Clinical database 
Pre- 
existing 
EMH 
Study Days Since Start 
of  Luspatercept/No.  of 
Doses/Last dose level 
Toxicity Grade/ 
Seriousness 
(Yes/No) 
Action 
Taken With 
Luspatercept 
Outcome 
Yes 
No 
No 
No 
Yes 
No 
1358/64 
1.25 mg/kg 
1503/73 
0.8 mg/kg 
718/36 
1.25 mg/kg 
1865/12 
1.25 mg/kg 
1718/72 
1.25 mg/kg 
1030/41 
1.25 mg/kg 
1/No 
None 
Ongoing 
3/Yes 
Discontinued 
Ongoing 
2/No 
None 
Ongoing 
1/No 
Discontinued 
Ongoing 
3/Yes 
Discontinued 
Ongoing 
1/No 
None 
Ongoing 
Assessment report  
EMA/104022/2023 
Page 25/43 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Assessment of the MAH’s response: 
As requested, the MAH provided a listing of EMH cases across all studies, including the respective 
indication, dosing and treatment duration, but the total numbers of patients treated per study were not 
included in the listing. Instead, the MAH reiterated the estimated cumulative number of patients treated 
(n=1100) across the luspatercept clinical development program. Hence, it can only be estimated how 
many patients are included in the ongoing clinical program across all indications. 
Furthermore, although most relevant information can now be retrieved from the listings and 
narratives/vignettes provided, the following discrepancies were noted: In total, 26 subjects reported AEs 
associated with EMH, all of which are included in Appendix 1.1 and 1.2 of the Clinical Overview, and in 
the updated listing. Both listings include 1 subject. As this variation is mainly focussed on the currently 
granted indications MDS and TDT, the data regarding NTDT patients is discussed in more detail in the 
ongoing parallel variation procedure (EMEA/H/C/004444/II/0009), which aims at extending the indication 
of luspatercept to NTDT patients. 
Consequently this is not further pursued here and reference is made to the requested amendments in the 
parallel variation. 
Conclusion: 
Issue not further pursued. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
Question 2: 
A discrepancy in the timing of first occurrence of EMH events after treatment initiation was observed 
between patients enrolled in the TD β-thalassemia clinical program and post-marketing data. The MAH 
should provide a comprehensive summary of the timing of the first occurrence of EMH events after 
treatment initiation in all patients during the clinical development, including the NTD β-thalassemia 
population. Furthermore, possible reasons for a potential discrepancy between patient groups as well as 
the observed differences between patients enrolled in clinical trials vs post-marketing reporting, should be 
discussed. 
Summary of the MAH’s response: 
A longitudinal assessment of all EMH events as of the data cutoff of 24-Dec-2021 (used for the Clinical 
Overview), including recurrent cases, is shown graphically as a swimmer plot in Figure 1 (cases occurring 
during clinical development). 
There was a wide range of times to onset of the first EMH event during the luspatercept clinical program. 
Among the 26 subjects with EMH events during the luspatercept clinical development program: 
•  11 subjects experienced the first event during the first 48 weeks of treatment 
•  4 subjects experienced the first event between Weeks 48-96 
•  11 subjects experienced the first event after Week 96 (including 6 subjects whose first EMH event 
occurred after transitioning from the ACE-536-B-THAL-001 study to the ACE-536-LTFU-001 study). 
With respect to postmarketing data, a limited number of reports have reported onset date, thus a similar 
longitudinal assessment is very limited. Six cases were reported as of the same data cut and the 
indication provided was β-thalassemia (4 of 6), MDS (1 of 6), and indication not provided (1 of 6). Only 3 
Assessment report  
EMA/104022/2023 
Page 26/43 
 
 
 
 
 
of the 6 reports had information regarding the onset of the event. The time to onset (days after first day 
of therapy) was 79, 60, and 70 days, respectively. Notable discrepancies are due to the fact that clinical 
trials information is systematically collected and all details of a given patient can be investigated, whereas 
the postmarketing reports usually provide limited information given the spontaneous nature of these 
reports, and generally lack relevant details such as medical history, dates of therapy, date of adverse 
event, treatment given, and concomitant medication, among others. While the Applicant makes every 
effort to collect follow-up information, many times limited information is available. 
Despite all its limitations, postmarketing reports allow for periodic aggregate safety and surveillance for 
known safety profile and for rare adverse drug reactions. 
Assessment report  
EMA/104022/2023 
Page 27/43 
 
 
 
 
Figure 1: Subjects with Extramedullary Hematopoiesis Events in the Luspatercept Program by Study 
ACE-536-B-THAL-001 study. Subjects with an LTFU ID experienced an EMH event after crossing over into the ACE-536-LTFU-001 study. Duration of luspatercept treatment is calculated from the 
Note: Subject IDs started with 'CGNACE536BTHAL01' are from 
first dose of luspatercept in a parent study. 
Data cut-off: 24-Dec-2021 
Source: Data on file. 
Assessment report  
EMA/104022/2023 
Page 28/43 
 
 
 
 
Assessment of the MAH’s response: 
A comprehensive summary of the timing of the occurrence of EMH events after treatment initiation for all 
patients included in the clinical development was provided, as requested. While it is acknowledged that 
post-marketing reports may provide limited information, it is noted that within the clinical program, the 
majority of patients reporting EMH masses within the first 48 weeks of treatment were NTDT patients 
(9/11). In contrast, the majority of patients reporting EMH masses for the first time after Week 96 were 
TDT patients (8/11). While the discrepancy between indications may be a chance finding, and may 
partially be attributed to different screening strategies, it is considered important to inform 
prescribers/patients that EMH masses may occur for the first time after extended treatment with 
luspatercept, i.e. after Week 96. No conclusions regarding later occurrences in NTD patients can be drawn 
from post-marketing data, since luspatercept is currently only indicated for TDT patients. 
Conclusion: 
The MAH is asked to include information in section 4.8 of the SmPC that EMH masses may also occur 
after extended treatment with luspatercept, i.e. after Week 96, for the first time. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
Question 3: 
Insufficient detail has been provided regarding the methodology for literature search to identify published 
reports on the occurrence of EMH masses. The MAH should state which search terms were used, how they 
were weighted, which databases were screened, and how articles of interest were identified. 
Summary of the MAH’s response: 
The literature search mentioned in the Clinical Overview was to assess the published rates of incidence 
and prevalence of EMH in the overall population and in the patient population with β- thalassemia. All 
searches were conducted in PubMed and included the search terms listed in Table 2. Articles of interest 
were identified as studies published after 2000 and involving a study population of ≥ 100 patients. 
Assessment report  
EMA/104022/2023 
Page 29/43 
 
 
 
 
 
 
The MAH conducts a comprehensive search of scientific databases (including information available as 
electronic publications ahead of print) weekly to identify published literature that may affect or further 
inform the benefit-risk profile for luspatercept. Articles are also reviewed to identify individual case safety 
reports. The search strategy is derived by the cross-functional Safety Management Team and reviewed at 
least annually. The keywords and monitored events used during these searches are presented in the table 
below. 
Assessment report  
EMA/104022/2023 
Page 30/43 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 3: Luspatercept Literature Search Strategy 
Database: Embase® Medline 
Product Keywords: ACE-536, ACE536, ACE 536, ace-536, ace536, ace 536, luspatercept, luspatercept – aamt, 
luspatercept aamt, Reblozyl. 
Safety Specific Keywords: ((adverse OR undesirable OR untoward OR unwanted OR unintentional OR toxic 
OR noxious OR harm* OR serious OR side OR beneficial) NEAR/3 (event* OR reaction OR effect* OR risk* 
OR outcome* OR experience*) OR ‘embryo death’ OR ‘fetus death’ OR ‘suicide’ OR ‘lethality’ OR ‘perinatal 
death’ OR ‘newborn death’ OR ‘death’ OR ‘side effect’ OR ‘drug intoxication’ OR ‘pregnancy’ OR (exposure 
AND utero) OR (exposure NEAR/3 uter*) OR ‘teratogenic agent’/exp OR ‘teratogenesis’/exp OR 
‘teratogenicity’ OR ‘genotoxicity’ OR ‘genotox*’ OR ‘mutagenic agent’ OR ‘mutagenesis’/exp OR ‘mutagenic 
activity’ OR ((congenital OR birth) NEAR/3 (defect* OR deformity)) OR ‘abortion’/exp OR ‘lactation’ OR 
‘breast feeding’ OR ‘drug abuse’/exp OR off label drug use’ OR (off NEAR/3 label) OR ‘medical error’/exp OR 
‘suicide attempt’ OR ‘drug overdose’ OR ‘paediatric*’ OR ‘pediatric8’ OR ‘adverse event’/exp OR ‘iatrogenic 
disease’ OR ‘case report’ OR (case AND report) OR ‘drug toxicity and intoxication’/exp OR ‘maternal 
exposure’ OR ‘paternal exposure’ OR ‘perinatal drug exposure’ OR ‘prenatal drug exposure’ OR ‘prenatal 
exposure’ OR ‘pregnancy complication’/exp OR ‘drug interaction’/exp OR ‘drug dependence’/exp OR ‘drug 
resistance’/exp OR ‘treatment failure’/exp OR ‘vaccine failure’ OR ‘drug contamination’ OR ‘occupational 
exposure’ OR ‘drug treatment failure’ OR ‘drug withdrawal’/exp OR ‘drug carcinogenicity’ OR carcinogenicity’ 
OR carcinogenic activity’ OR ‘child’/syn OR ‘clinical study’/syn 
Luspatercept Monitored Events: All Malignancies (SPM (MDS) and de novo). All Malignancies (SPM (MDS) 
and de novo), Haematologic malignancies (including acute myeloid leukaemia [AML]), Kidney toxicity, 
Extramedullary hematopoietic masses, Thromboembolic events, Pregnancy or in-utero exposure and safety 
during lactation, Off-label use in pediatric patients and effects such as develop toxicity, Long-term safety. 
Assessment of the MAH’s response: 
The MAH provided the information regarding performed literature searches but none is suitable to identify 
if any published scientific articles since year 2000 in luspatercept therapy have been associated the 
occurrence of EMH masses, as initially stated by the Applicant. 
While the presented details seem adequate for the intended overview of published incidence and 
prevalence of EMH in the overall population and in the patient population with β- thalassemia, the 
additional selection criteria of a study population of ≥ 100 patients seems rather high. However, to 
estimate background incidences, it might be acceptable. 
Although the MAH did not provide the requested information but rather claimed a different purpose of the 
literature search than in the initially submitted overview (see Q4), this issue is not further pursued, since 
the occurrence of EMH masses is adequately reflected in the SmPC with the requested amendments. 
Conclusion: 
Issue not further pursued. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
Assessment report  
EMA/104022/2023 
Page 31/43 
 
 
 
 
 
 
 
 
 
Question 4: 
According to the Applicant, 15 published articles were of interest regarding luspatercept therapy and the 
occurrence of EMH masses, but no further details were provided. The MAH is asked to discuss the 
information provided in these articles irrespective of individual patient reports. 
Summary of the MAH’s response: 
The Applicant wishes to clarify that the aforementioned publications of interest were not related to the 
occurrence of EMH masses while on luspatercept therapy, but rather were articles identified via the 
literature search described in Question 3, Table 2. It should also be noted that the total number of 
publications is 14, as 1 citation had been previously double-counted in error. The information provided in 
these articles is summarized in detail in the subsections below as relates to the epidemiology of EMH in 
thalassemias (Section 4.1.1), studies of risk factors for EMH in thalassemias (Section 4.1.2), and an 
evaluation of EMH in other populations outside of the thalassemias (Section 4.1.3). The publications are 
listed according to topic in Table 4. 
In addition, the luspatercept-specific literature search (described in Question 3, Table 3) did not yield any 
publications related to EMH associated with luspatercept up to the 24-Dec-2021 data cut used for the 
Clinical Overview. 
Assessment report  
EMA/104022/2023 
Page 32/43 
 
 
 
 
 
4.1.1 Epidemiology 
4.1.1.1 Incidence and Prevalence of EMH in Patients with Thalassemia 
EMH is a complication due to ineffective erythropoiesis or inadequate bone marrow function and is seen to 
occur in patients with β-thalassemia and other chronic hematologic disorders. In patients with such 
disorders, the ineffective erythropoiesis or inadequate bone marrow function can potentially precipitate 
extra marrow production of blood elements (ie, EMH). Expansion of the erythron in the bone marrow in 
non-transfusion-dependent (NTD) β-thalassemia during ineffective erythropoiesis is associated with 
homing and proliferation of erythroid precursors in the spleen and liver as a physiologic compensatory 
phenomenon, which leads to hepatosplenomegaly. Ineffective erythropoiesis in NTD β-thalassemia 
patients also forces expansion of the hematopoietic tissue in areas other than the liver and spleen, mostly 
in the form of masses termed EMH pseudotumors. These pseudotumors can occur anywhere in the body 
and can cause health risks especially when surrounding vital structure like the spinal cord, as they can 
lead to permanent damage and disability if not managed acutely.4 A paraspinal location for the 
hematopoietic tissue occurs in 11% to 15% of cases with EMH. Paraspinal EMH mainly presents as 
pseudotumors, which may cause a variety of neurological symptoms due to spinal compression. More 
than 80% of cases may remain asymptomatic and the lesions are discovered incidentally by imaging. The 
development of neurologic symptoms depends on the chronicity of the disease with neurologic symptoms 
most frequently being reported during the third and fourth decades of life. 
There are few studies published on the frequency of EMH in thalassemia populations. Studies with a study 
population smaller than 100 were disregarded, as were publications older than 2000. 
No prospective cohort studies with published results were found on the incidence of EMH in thalassemia. 
Only one study in Thailand (the E-SAAN study) had this objective but seemed to be ongoing and only the 
publication on baseline results was found (with prevalence rates and no incidence results). The remaining 
studies were retrospective cohorts or cross-sectional only detailing the prevalence of EMH in the study 
population. Studies have included either NTD thalassemia or transfusion-dependent (TD) thalassemia 
patients or both; often identified using the thalassemia intermedia (TI) or thalassemia major (TM) 
Assessment report  
EMA/104022/2023 
Page 33/43 
 
 
 
 
 
 
terminology respectively. The majority of studies included primarily β-thalassemia genotypes although 
this was not always stated. 
Details of the studies are provided in the following subsections. Overall, the prevalence of EMH was high 
ranging from 2.8-21.2% in NTD and 2.2-14% in TD thalassemia. Variations in prevalence rates may be 
attributed to the method of screening/diagnosis of EMH, definition of EMH, or variability in study sample 
characteristics (especially age). In general, the prevalence of EMH was higher in NTD than TD 
thalassemia. The prevalence was also higher in studies recruiting older patients. Even among NTD 
thalassemia, patients who did not receive transfusions had even higher rates (reaching 60%) of EMH than 
those who received occasional or regular transfusions. Most  studies identified  EMH cases only based  on  
symptomatic  presentation or  incidentally through routine cardiac/hepatic MRI assessment for iron 
overload which can only assess the thoracic and abdominal areas. Thus, the true prevalence of EMH in 
thalassemia patients based on the current literature may even be underestimated. 
4.1.1.2 Studies in NTD Thalassemia 
In the OPTIMAL CARE study medical charts of all TI patients registered at 6 comprehensive care centers 
in Lebanon, Italy, Iran, Egypt, United Arab Emirates, and Oman were reviewed. For an EMH case to be 
ascertained, it required radiologic evidence of EMH foci with or without symptoms. A total of 584 TI 
patients were identified (mean age 25.44 ± 13.86 years, range, 2-76 years); 55.7% (325 patients) were 
splenectomized. In total, 124 (21.2%) patients had evidence of EMH. Patients were further categorized as 
regularly transfused (once every 1-3 months), occasionally transfused patients, and never transfused. 
The prevalence of EMH was 60.4% in 139 patients never transfused, 19.6% in 143 patients occasionally 
transfused, and 4% in 302 patients regularly transfused. 
4.1.1.3 Studies in TD Thalassemia 
Regularly transfused patients with TM consecutively enrolled in the Italian Myocardial Iron Overload in 
Thalassemia (MIOT) network (N = 1266) were retrospectively evaluated for EMH. Mean age was 31.3 ± 
8.9 years (range: 4.2-66.6 years). MRI examinations for iron overload assessment were performed for all 
patients in a standardized manner. EMH was detected in 167 (13.2%) patients. Most EMH foci (98.8%) 
were thoracic-dorsal. The youngest EMH patient was 21.8 years old. 
Similar results were found in Greece. All patients with chronically transfused TM followed in one institution 
for a 30-year period were identified to retrospectively measure the prevalence of EMH. There was no 
specific protocol for EMH investigation. In total, the study enrolled 104 patients with a median age of 32 
years (range: 19–47 years). EMH was revealed in 15 patients (14%). In all cases, EMH was an incidental 
finding across the spinal cord without any clinical signs of compression. 
4.1.1.4 Studies including Both NTD and TD Thalassemia 
Ricchi et al. aimed at determining the prevalence of incidental extracardiac findings on MRI done for iron 
quantification in age- and sex-matched populations with TM and TI (N = 159 each) enrolled in the MIOT 
network. A comparator age- and sex-matched cohort of 159 patients without thalassemia referred to the 
core lab of the network for clinically indicated cardiovascular magnetic resonance was also included. 
Within the MIOT network, MRI exams are performed using homogeneous and standardized procedures. TI 
patients had a significantly higher frequency of EMH compared to patients with TM (15.1% vs 4.4%; P = 
0.002). EMH was absent in the non- thalassemia population. Prevalence was higher in TI patients who 
received regular transfusions (termed transfusion-dependent in the study) than those who did not 
(20.6% vs 11%). 
A multicentre cross-sectional study was conducted in four hospitals in Thailand in 2015-2017, among 
patients with thalassemia aged ≥ 18 years old.5 EMH was defined as the presence of clinical signs and 
symptoms or evidence of EMH by ultrasonography, CT scan or MRI. A total of 433 patients (306 NTD 
Assessment report  
EMA/104022/2023 
Page 34/43 
 
 
 
 
thalassemia and 127 TD thalassemia) were enrolled. Mean age at study enrolment was 27.8 ± 11.4 and 
29 ± 14.7 in TD and NTD thalassemia patients, respectively. All TD patients and 66.3% NTD thalassemia 
patients had a β-thalassemia. HbE/β-thalassemia was the most common genotype in both groups (91.3% 
of the TD and 65% of the NTD thalassemia). EMH was observed as a previous complication in 12.5 % of 
TD and 4.9% of NTD thalassemia patients. 
The E-SAAN study (Epidemiologic Study of Major Complications In Adult And Adolescent Patients With 
Thalassemia In Northeastern Thailand) is a multicentre prospective cohort study started in 2012. A total 
of 380 patients (240 females and 140 males) were enrolled. Out of 380 patients, 91 were TD and 289 
were NTD thalassemia. All patients with TD had HbE/β-thalassemia. The most common genotype in NTD 
patients was also HbE/β-thalassemia (139 patients, 48.1%) and the remainder had α-thalassemia. The 
mean age of patients with TD and NTD thalassemia at the time of study enrolment was 19.5 and 28 
years, respectively. CT scans and MRIs were only done when clinically indicated. The prevalence of EMH 
at enrolment was 2.2% in TD and 2.8% in NTD thalassemia. 
Assessment report  
EMA/104022/2023 
Page 35/43 
 
 
 
 
Table 5: Characteristics of Studies on the Prevalence of Extramedullary Hematopoiesis in Thalassemia Populations 
N and Population 
Identifications 
Age 
Regular 
Transfusion 
EMH 
Ascertainment 
Prevalence 
Risk Factors 
Country/Region 
Author/Year 
Italy 
Ricchi 20199 
Mean age ± SD: 
TM 34.71 ± 9.18 
TI 34.71 ± 9.20 
All TM 
57% of TI 
159 patients with TM 
159 patients with TI 
159 non-thalassemic controls 
Thalassemia population 
identified from the MIOT 
network and controls had been 
referred to the core lab of the 
MIOT network for clinically 
indicated cardiovascular MRI 
Italy 
Ricchi 20157 
1266 patients with TM 
Population identified from the 
MIOT network 
All TM 
Mean age ± SD: 
31.3 ± 8.9 years 
(range: 4.2–66.6 
years) 
Greece 
Sousos, 20178 
104 patients with TM (β- 
thalassemia) 
Followed in one general hospital 
in Greece over a 30-year period. 
No exclusion criteria. 
Median: 32 years 
(range: 19-47 
years) 
All TM 
Assessment report  
EMA/104022/2023 
-- 
TM: 4.4% 
TI: 15.1% 
Non-thalassemic: 
0% 
(P = 0.002) 
TI-NTD: 14/68 
(20.6%) 
TI-TD: 10/91 
(11.0%) (P = 
0.094) 
EMH was detected 
in 167 TM (13.2%) 
patients 
EMH was revealed 
in 15 TM (14%) 
patients 
EMH+ patients: 
• Older 
• Started transfusion later 
• Splenectomy more 
common 
• Lower serum ferritin 
IVS-I-6 mutation 
associated with EMH. 
No other demographic or 
biological risk factors 
were detected. 
Note: EPO values only 
available in 19% of 
patients 
Systematic use 
of MRI exams 
done for iron 
overload 
assessment 
performed in a 
standardized 
manner in 
routine practice 
Systematic use 
of MRI exams 
done for iron 
overload 
assessment 
performed in a 
standardized 
manner in 
routine practice 
No  specific 
protocol for 
EMH 
investigation. 
Routine MRI 
follow-up for 
iron overload 
assessment 
(heart/liver) as 
per international 
guidelines. 
Page 36/43 
 
 
 
 
 
 
 
 
 
 
Country/Region 
Author/Year 
Lebanon, Italy, 
Iran, 
Egypt, United 
Arab Emirates, 
and Oman 
Taher, 20106 
N and Population 
Identifications 
Age 
Regular 
Transfusion 
EMH 
Ascertainment 
Prevalence 
Risk Factors 
584 TI patients 
Identified in 6 comprehensive 
care centers 
Mean age ± SD: 
25.44 ± 13.86 
years (range: 
2-76 years) 
Transfusion 
history: 
• never (139 
patients) 
• occasional (143 
patients) 
• regular (302 
patients) 
Confirmed 
through 
radiologic 
evidence with or 
without 
symptoms 
Overall: 21.2% 
EMH in 60.4%, 
19.6%, and 4% 
among those with 
never, occasional 
or regular 
transfusions 
Splenectomy  and 
transfusions  were 
protective factors. 
EMH in 17.2% and 
26.3% among those with 
and without splenectomy, 
respectively. 
Age, ferritin, and 
hydroxyurea not 
independently associated. 
Thailand 
Chuncharunee, 
20195 
127 TD thalassemia (all β- 
thalassemia) 
306 NTD thalassemia (66.3% β- 
thalassemia) 
Aged ≥ 18 years, followed in 
four hospitals. 
Mean age ± SD: 
TD: 27.8 ± 11.4 
years NTD: 29 ± 
14.7 years 
All TD 
None NTD 
Thailand 
Teawtrakul, 
201910 
91 TD thalassemia (all β- 
thalassemia) 
289 NTD thalassemia (48.1% β- 
thalassemia) 
Aged ≥ 10 years old 
Mean age at study 
enrolment was 
19.5 ± 10 in TDT 
and 28 ± 13.5 in 
NTDT 
91 TDT patients 
(transfusions 
every 2–6 
weeks) 
289 NTDT 
patients (273 
occas. and 16 
never). 
Clinical signs 
and symptoms or 
evidence of 
EMH by 
ultrasonography, 
CT scan or MRI 
Clinical 
symptoms or 
evidence of 
EMH by 
ultrasonography, 
CT scan or MRI 
TDT: 12.5% 
NTDT: 4.9% 
Age > 25 years. 
But not: Post- 
splenectomy time >5 
years, hemoglobin <8 
g/dL, and serum ferritin 
>2500 ng/mL. 
2 patients (2.2%) 
among TD 
-- 
8 patients (2.8%) 
among NTD 
CT = computerized tomography; EMH = extramedullary hematopoiesis; EPO = erythropoietin; MIOT = myocardial iron overload in thalassemia; MRI = 
magnetic resonance imaging; NTD = non-transfusion dependent; SD = standard of deviation; TI = thalassemia intermedia; TD = transfusion dependent; 
TM = thalassemia major 
Source: Epidemiology
Assessment report  
EMA/104022/2023 
Page 37/43 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.1.2 Risk Factors of EMH 
The few studies looking at the association between risk factors and EMH were small and had either cross-
sectional or retrospective cohort designs, which means that data need to be interpreted with caution due 
to unclear temporality between cause and effect or missing data bias. Data are summarized in 
subsequent sections. In alignment with the aforementioned data on epidemiology, older age seems to 
consistently associated with a higher prevalence of EMH while transfusion therapy was protective (looking 
at TD vs NTD or transfused NTD vs never-transfused NTD). This may also explain why lower serum 
ferritin levels and higher IVS-I-6 (mild β++) mutation rates were found in patients with EMH than those 
without (since they are more commonly found in NTD patients). Splenectomy appeared to have a dual 
role, it was associated with higher rates of EMH in some studies as it may indicate a more severe disease 
and ineffective erythropoiesis, or lower rates of EMH as the intervention itself may optimize hemoglobin 
levels and improve ineffective erythropoiesis. Factors that indicate (ineffective) erythropoietic activity 
(sTfR, EPO, GDF15) were usually higher in patients with EMH than those without. 
4.1.2.1 Studies in NTD Thalassemia 
In the OPTIMAL CARE study, a multivariate analysis of the determinants of EMH in TI patients revealed 
that splenectomy was an independent protective factor (RR = 0.44 [95%CI: 0.26-0.73]; P = 0.001), as 
well as transfusion (transfused vs never transfused) (RR = 0.06 [95%CI: 0.03-0.09]; P <0.001). Age, 
ferritin, and hydroxyurea were not independently associated with EMH. 
In a case-control study conducted by Huang et al, 52 patients with NTD thalassemia (26 patients with 
EMH and 26 without) were enrolled in one Chinese University Hospital, between 2013 and 2016. The 52 
patients were age, sex, and thalassemia-type-matched. In addition, 26 age and sex matched healthy 
subjects without anemia or liver disease were enrolled as a control group. Hematological parameters were 
analyzed after patient inclusion in the study. In order to establish a correlation between erythropoiesis 
and iron metabolism, serum levels of hepcidin, EPO, growth differentiation factor 15 (GDF15), sTfR, and 
erythroferrone (ERFE) were measured. All indexes showed significant differences between NTD patients 
(EMH(+) and EMH (-) patients) and normal controls; however, only GDF15 and EPO levels in EMH (+) 
patients also showed significantly higher levels when compared to the EMH (-) group (P <0.001). EPO 
concentrations predictive values for EMH were: sensitivity 73.1% and specificity 81.5%, AUC: 0.701. 
From January 2007 to December 2010, all TI patients attending one center in Italy were prospectively 
enrolled to undergo sTfR assay and MRI or CT scan evaluation for the presence of paraspinal EMH. None 
of the patients were regularly transfused. Out of 59 patients studied, EMH involved 23. The concentration 
of soluble form of transferrin receptor (sTfR) varied from 2.6 to 20.6 (mean ± SD = 8.71±3.8) mg/L, but 
in patients with paraspinal EMH and those without it varied from 4.2 to 20.6 (mean ± SD = 11.1±4.1) 
mg/L and from 2.6 to 13 (mean ± SD=7.18±2.66) mg/L, respectively, with a statistically significant 
intergroup difference (P <0.01). EMH+ patients were more likely to be splenectomized than EMH- 
patients (83% vs 38.9%; P = 0.0012). Chelation therapy at baseline was also more frequent among 
EMH+ patients (87% vs 39%; P = 0.00035). 
4.1.2.2 Studies in TD Thalassemia 
The largest study found that described risk factors for EMH in TM patients was conducted in the MIOT 
network. The following table shows the comparison between the EMH+ and EMH- patients. Despite 
comparable pretransfusion Hb levels, EMH+ patients were significantly older and had started transfusion 
and chelation therapies later. The adjustment for age did not change the systematic differences in the 
transfusion starting age (P = 0.012), regular transfusion starting age (P = 0.025), and duration of regular 
transfusions (P <0.0001). Conversely, after the adjustment, the difference in the chelation starting age 
lost its statistical  significance (P  = 0.084). The distribution of sex was similar in both groups. 
Splenectomy was significantly more common among EMH+ patients. The mean serum ferritin level was 
Assessment report  
EMA/104022/2023 
Page 38/43 
 
 
 
 
significantly lower in the EMH+ group compared with the EMH- group. Serum ferritin levels were 
significantly associated with age. As a result, age was used as a covariate in the analysis of covariance, 
but the adjustment did not change the differences between the two groups (P = 0.006). 
In the Greek study, possible risk factors associated with the presence of EMH that were analyzed 
included: age, sex, pregnancy, blood group, thalassemia genotype, age at first transfusion, splenectomy 
status, hepatic and cardiac iron accumulation, chelation therapy, steady-state serum ferritin, and 
erythropoietin levels (note, however, that erythropoietin [EPO] levels were only available in 20 patients). 
In both univariate and bivariate analyses, the presence of the IVS-I-6 mutation either in homozygosity or 
compound heterozygosity was significantly related with the development of EMH (p < 0.05). No other 
demographic or biological factor studied was found to be associated with EMH. 
Ricchi et al evaluated the influence of genotype and other factors on the presence of EMH in a small 
retrospective study of TM patients. All medical records of patients on regular and long-term transfusion 
therapy followed at one unit from 2006 to 2011 were reviewed. During the observation period EMH tissue 
was incidentally detected because most patients underwent CT or MRI scanning for different clinical 
evaluations. Almost all patients had twice yearly measurements of sTfR. Out of a total of 67 study 
participants, EMH was found in 18, all of whom had been splenectomized. Overall, the concentration of 
sTfR varied from 0.7 to 14 mg/L (4.7±2.5 mg/L), but in patients with EMH it varied from 1.3 to 14 mg/L 
(6.6±3.1 mg/L) while it varied from 0.7 to 8.9 mg/L (4.1±1.9 mg/L) in patients without EMH, with a 
statistically significant intergroup difference (P <0.01). A further analysis revealed that the different 
splenectomy rate among both groups did not influence sTfR level (P <0.05). 
4.1.2.3 Studies in Both NTD and TD Thalassemia 
In the study reported by Chuncharunee,5 age above 25 years was a significant risk factor for EMH in both 
patients with TD thalassemia (adjusted OR = 8.1, 95%CI 1.7–37.9, P = 0.008) and patients with NTD 
thalassemia (adjusted OR = 5.3, 95%CI 1.1–24.6, P = 0.03). Post-splenectomy time >5 years, Hb <8 
g/dL, and serum ferritin >2500 ng/mL were not significantly associated with the presence of EMH among 
TD or NTD patients. 
4.1.3 EMH in Other Populations 
4.1.3.1 EMH in the General Population 
In the study published by Ricchi9 among 159 participants with no thalassemia in the comparator group, 
no EMH was identified. 
A study conducted at the Mayo Clinic14 identified all patients during the period 1975-2018 who had a 
diagnosis of EMH. Out of 1933 cases of EMH, extensive review confirmed the absence of associated 
myeloproliferative neoplasm in 336 cases. Out of the 336, 27 cases involved pathology remarks during 
tissue biopsy for liver transplant and were excluded from further analysis. The most frequent associated 
conditions in the remaining 309 cases are included in Table 6. It is notable that the conditions for which 
luspatercept is indicated or being studied for have some of the highest prevalence of EMH as presented in 
Table 6. 
Assessment report  
EMA/104022/2023 
Page 39/43 
 
 
 
 
 
Table 6: The Most Frequent Associated Conditions For Extramedullary Hematopoiesis 
Based on the ‘idiopathic’ cases and the total EMH cases (1906, if we disregard liver biopsies) there are 
0.6% of the EMH where no underlying cause is found. So EMH appears to be very rare in the general 
population. 
Assessment of the MAH’s response: 
The MAH presented details of the 15 identified publications. However, the MAH clarified that the 
publications of interest were not related to the occurrence of EMH masses while on luspatercept therapy, 
but rather were articles identified via the literature search described in Q3. Further, there were only 14 
and one has been counted twice by mistake.  
Although the MAH did not provide the requested information, this issue is not further pursued, since the 
occurrence of EMH masses is adequately reflected in the SmPC with the requested amendments. 
Conclusion: 
Issue not further pursued. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
Assessment report  
EMA/104022/2023 
Page 40/43 
 
 
 
 
 
 
 
 
 
Question 5: 
The amended text in section 4.4 of the SmPC currently reads “β-thalassaemia patients with EMH masses 
had known risk factors such as medical history of EMH masses at baseline or comorbidity of splenectomy, 
splenomegaly, hepatomegaly, low baseline Hb (<8.5 g/dL).” This statement is not sufficiently justified 
and EMH events also occurred in patients without any of these “risk factors”. Thus, the MAH is requested 
to omit the highlighting of known risk factors prior to the occurrence of EMH masses in this section of the 
SmPC. This also applies for the respective statement in section 4.8. (see also respective comments in the 
attached document). 
Summary of the MAH’s response: 
The MAH agrees to the requested change in sections 4.4 and 4.8 of the SmPC. The SmPC is updated 
accordingly. 
Assessment of the MAH’s response: 
The requested changes have been implemented in the respective sections of the SmPC. 
Conclusion: 
Issue resolved. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
Question 6: 
The MAH is asked to align the wording in section 4.2. regarding discontinuation of treatment in case of 
serious complications due to EMH masses (…treatment should be discontinued, see also SmPC comment) 
according to the warning in section 4.4 (…treatment with luspatercept must be discontinued…). 
Summary of the MAH’s response: 
The MAH agrees to align the wording in sections 4.2 and 4.4 of the SmPC, as requested. 
The SmPC is updated accordingly. 
Assessment of the MAH’s response: 
The requested change has been implemented in the respective section of the SmPC. 
Conclusion: 
Issue resolved. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
Assessment report  
EMA/104022/2023 
Page 41/43 
 
 
 
 
 
 
 
 
 
 
Question 7: 
Currently, in sections 4.2 and 4.4 of the SmPC, discontinuation and monitoring of EMH masses are only 
recommended in patients with β-thalassaemia. The MAH is requested to remove this restriction to the β-
thalassaemia indication. Luspatercept treatment must be discontinued in all patients experiencing EMH 
causing serious complications, regardless of indication. In addition, section 4.8 requires respective 
amendments (see SmPC comment). 
Summary of the MAH’s response: 
The Applicant agrees to remove the restriction to β-thalassemia in sections 4.2 and 4.4. The SmPC is 
updated accordingly. 
With respect to section 4.8, in clinical studies, with 1374 subjects exposed to luspatercept, there have 
been no EMH masses reported in subjects treated with luspatercept in non-β-thalassemia indications 
including MF and MDS. The overall post-marketing cumulative exposure to luspatercept through 24-Jun-
2022, is estimated to be 21,615 patients from all geographic areas. There was one post-marketing 
spontaneous report in a patient treated for MDS, representing an estimated reporting rate of 0.004% 
(1/21,615). 
Based on the clinical trial data to date, the Applicant agrees to include information regarding the risk of 
EMH in patients treated for β-thalassemia. However, at the current state of the evidence, given the 
inherent uncertainties, the Applicant does not consider one spontaneous report in MDS as a validated 
safety signal that should be communicated in the product information. 
The risk of EMH will continue to be monitored across clinical studies and all indications as well as in the 
post-marketing setting and this question will be reassessed should the evidence change. 
This has been applied also in the ongoing variation EMEA/H/C/004444/II/0009. 
Assessment of the MAH’s response: 
The requested changes have been implemented in 4.2 and 4.4 of the SmPC. 
Regarding the inclusion of a spontaneous case of EMH masses in a patient with MDS in section 4.8 of the 
SmPC, it is acknowledged that the occurrence of a single case in the post-marketing setting leaves 
inherent uncertainties. Hence, despite the very low frequency currently reported, the true frequency may 
be underestimated. Since the EMH event reoccurred on re-challenge after luspatercept was interrupted in 
response to the first EMH event in this patient, a causal relationship appears plausible. No additional data 
to invalidate this argument have been provided. 
Conclusion: 
Issue partially resolved. 
The MAH is asked to list the single case of EMH mass in an MDS patient in the post-marketing setting in 
section 4.8 of the SmPC, as previously requested. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
Assessment report  
EMA/104022/2023 
Page 42/43 
 
 
 
 
 
 
 
 
Question 8: 
Currently, SmPC Section 4.4. (Special warnings and precautions for use) includes a recommendation not 
to use luspatercept in patients requiring treatment to control the growth of EMH masses. The MAH is 
asked to discuss why those patients should only be mentioned in Section 4.4. and not included as 
contraindication in Section 4.3. 
Summary of the MAH’s response: 
The Applicant acknowledges the comment from the CHMP and agrees to remove the sentence 
“Luspatercept is not recommended for patients requiring treatment to control the growth of EMH 
masses.” from section 4.4 of the SmPC and to include it as contraindication in Section 4.3 of the SmPC. 
This has been applied also in the ongoing variation EMEA/H/C/004444/II/0009. The SmPC is updated 
accordingly. 
Assessment of the MAH’s response: 
The requested change has been implemented in the respective sections of the SmPC. 
Conclusion: 
Issue resolved. 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
10.  Request for supplementary information 
10.1.  Major objections 
None 
10.2.  Other concerns 
1. 
The MAH is asked to include information in section 4.8 of the SmPC that EMH masses may also 
occur after extended treatment with luspatercept, i.e. after Week 96, for the first time. 
2. 
The MAH is asked to list the single case of EMH mass in an MDS patient in the post-marketing 
setting in section 4.8 of the SmPC, as previously requested. 
Rapporteur’s conclusion: 
After receiving the remaining change requests to the SmPC, the MAH submitted an updated SmPC 
including all outstanding amendments. 
Assessment report  
EMA/104022/2023 
Page 43/43 
 
 
 
 
 
 
 
