25 January 2018 
EMA/CHMP/187802/2018  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Revinty Ellipta 
Relvar Ellipta 
fluticasone furoate / vilanterol 
fluticasone furoate / vilanterol 
Procedure No. EMEA/H/C/xxxx/WS/1208 
Note  
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
  
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 3 
1.1. Type II variation .................................................................................................. 3 
1.2. Steps taken for the assessment of the product ........................................................ 3 
2. Scientific discussion ................................................................................ 4 
2.1. Introduction ........................................................................................................ 4 
2.2. Non-clinical aspects .............................................................................................. 4 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction...................................................................................................... 5 
2.3.2. Main study -Study 201378 ................................................................................. 5 
2.3.3. Supportive study -Study 201135 ....................................................................... 21 
2.3.4. Discussion on efficacy ...................................................................................... 28 
2.3.5. Conclusion on efficacy ...................................................................................... 30 
2.4. Clinical Safety .................................................................................................... 30 
2.4.1. Discussion on safety ........................................................................................ 33 
2.4.2. PSUR cycle ..................................................................................................... 33 
2.5. Update of the Product information ........................................................................ 33 
2.5.1. User consultation ............................................................................................ 33 
3. Benefit-Risk Balance ............................................................................. 34 
3.1. Therapeutic Context ........................................................................................... 34 
3.1.1. Disease or condition ........................................................................................ 34 
3.1.2. Available therapies and unmet medical need ....................................................... 34 
3.1.3. Main clinical studies ......................................................................................... 35 
3.2. Favourable effects .............................................................................................. 35 
3.3. Uncertainties and limitations about favourable effects ............................................. 36 
3.4. Unfavourable effects ........................................................................................... 36 
3.5. Uncertainties and limitations about unfavourable effects ......................................... 37 
3.6. Effects Table ...................................................................................................... 37 
3.7. Benefit-risk assessment and discussion ................................................................. 38 
3.7.1. Importance of favourable and unfavourable effects .............................................. 38 
3.7.2. Balance of benefits and risks ............................................................................ 38 
3.8. Conclusions ....................................................................................................... 38 
4. Recommendations ................................................................................. 39 
5. EPAR changes ....................................................................................... 39 
Assessment report  
EMA/CHMP/187802/2018 
Page 2/39 
 
  
  
 
1.  Background information on the procedure 
1.1.  Type II variation 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, Glaxo Group Ltd submitted to the 
European Medicines Agency on 21 July 2017 an application for a variation following a worksharing 
procedure according to Article 20 of Commission Regulation (EC) No 1234/2008.  
The following variation was requested: 
Variation requested 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I 
of a new therapeutic indication or modification of an 
approved one  
Extension of Indication for Relvar Ellipta and Revinty Ellipta to include treatment of patients with asthma 
already adequately controlled on both inhaled corticosteroid and long-acting beta2-agonist. As a 
consequence, sections 4.1 and 5.1 of the SmPC are updated.  
The requested worksharing procedure proposed amendments to the Summary of Product Characteristics 
and Package leaflet. 
Information on paediatric requirements 
Pursuant to Article 8 of Regulation (EC) No 1901/2006, the application included an EMA Decision(s) 
P/0157/2017 on the agreement of a paediatric investigation plan (PIP).  
At the time of submission of the application, the PIP P/0157/2017 was not yet completed as some 
measures were deferred. 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan medicinal products because there is no authorised orphan medicinal product for a condition 
related to the proposed indication. 
Scientific advice 
The applicant did not seek Scientific Advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
Appointed Rapporteur for the WS procedure:    
Concepcion Prieto Yerro 
Assessment report  
EMA/CHMP/187802/2018 
Page 3/39 
 
  
  
 
Timetable 
Submission date 
Start of procedure: 
CHMP Rapporteur Assessment Report 
CHMP members comments 
Request for supplementary information (RSI) 
CHMP Rapporteur Assessment Report 
CHMP members comments 
Updated CHMP Rapporteur Assessment Report 
Opinion 
2.  Scientific discussion 
2.1.  Introduction 
Actual dates 
21 July 2017 
12 August 2017 
6 October 2017 
30 October 2017 
9 November 2017 
8 January 2018 
15 January 2018 
24 January 2018 
25 January 2018 
Relvar  and  Revinty  Ellipta  100  µg/25  µg  &  200  µg/25  µg  inhalation  powder  are  a  pre-dispensed  multi 
dose dry powder for oral inhalation. The active ingredients are fluticasone furoate (FF) and Vilanterol (VI) 
(as trifenatate). FF is a synthetic trifluorinated corticosteroid with potent anti-inflammatory activity, while 
VI is a selective long-acting, beta2-adrenergic agonist (LABA). 
On  13th  November 2013, Fluticasone  Furoate/Vilanterol  Inhalation  Powder  (FF/VI)  was  approved  by the 
European Commission for the regular treatment of asthma in adults and adolescents aged 12 years and 
older,  where  use  of  a  combination  product  (long-acting  beta2-agonist  and  inhaled  corticosteroid)  is 
appropriate, patients not adequately controlled with inhaled corticosteroids and ‘as needed’ inhaled short-
acting  beta2-agonists”  as  well  as  for  the  symptomatic  treatment  of  patients  with  chronic  obstructive 
pulmonary disease (COPD).  
GlaxoSmithKline (GSK) is submitting this application to update the Fluticasone Furoate/Vilanterol (FF/VI) 
Inhalation Powder label based on the data from Study 201378. Study 201378 provides data from subjects 
adequately controlled with an ICS/LABA equivalent to fluticasone propionate/salmeterol [FP/SAL] 250/50 
twice  daily  [BD])  who  were  randomized  to  24  weeks  of  treatment  with  FF/VI  100/25  once  daily  (OD), 
FP/SAL 250/50 BD, or FP 250 BD. 
2.2.  Non-clinical aspects 
No new clinical data have been submitted in this application, which was considered acceptable by the 
CHMP. 
An updated ERA was submitted and discussed during the procedure. The new indication is not anticipated 
to change previous conclusion and Relvar Ellipta is not expected to pose a risk on the environment. 
Assessment report  
EMA/CHMP/187802/2018 
Page 4/39 
 
  
  
 
 
2.3.  Clinical aspects 
2.3.1.  Introduction 
Two  efficacy  studies  have  been  submitted  in  this  variation.  The  applicant's  request  for  section  4.1  and 
5.1. is based on study 201378 and Study 201135 as Supporting efficacy data. 
The primary objective of Study 201378 was to demonstrate non-inferiority of RELVAR ELLIPTA 100/25 OD 
to  SERETIDE  ACCUHALER/DISKUS  250/50  BD  in  subjects  with  persistent  bronchial  asthma  adequately 
controlled  on  twice  daily  ICS/LABA.  While  the  primary  comparison  in  Study  201378  was  of  FF/VI  with 
FP/SAL, the inclusion of FP allowed for the demonstration of assay sensitivity within the study. 
Data  from  the  open-label  Period  1  of  Study  201135  is  presented  as  supporting  data.  The  objective  of 
Period  1  in  Study  201135  was  to  evaluate  the  effect  on  maintenance  of  asthma  control  when  subjects 
were  switched  from  ICS/LABA  (equivalent  to  FP/SAL  250/50  BD)  to  8  weeks  of  treatment  with  FF/VI 
100/25 OD. The objective of Period 2 was to evaluate the effect of FF 100 mcg on maintenance of asthma 
control as a step-down strategy from FF/VI 100/25 compared with FP 100 mcg BD and FP 250 mcg BD. 
Results from Period 2 will not be discussed in this report. 
2.3.2.  Main study -Study 201378 
Methods 
Objective(s) 
The primary objective of Study 201378 was to demonstrate non-inferiority of RELVAR™ ELLIPTA™ 100/25 
once daily to SERETIDE™ ACCUHALER™/DISKUS™ 250/50 twice daily in adult and adolescent subjects 12 
years of age and older with persistent bronchial asthma adequately controlled on twice daily ICS/ LABA. 
Study design 
Study 201378 was a multicenter, randomized, double-blind, double-dummy, parallel group 24 week non-
inferiority study. Eligible subjects who were currently adequately controlled on ICS plus LABA (equivalent 
to fluticasone propionate/salmeterol [FP/SAL] 250/50 twice daily [BD]) were switched to the same ICS 
component of their current combination treatment for treatment during the 5 day LABA washout period 
(Figure 1). 
At the end of the LABA washout period, those subjects who demonstrated reversibility, defined as ≥150 
mL increase in forced expiratory flow in 1 second (FEV1) following inhalation of albuterol/salbutamol, 
stopped receiving ICS alone and were given open label FP/SAL 250/50 BD for the 4 week run-in period. 
All subjects were provided with albuterol/salbutamol to use as needed to control asthma symptoms. 
Subjects who met eligibility criteria at the end of the 4 week run-in period were randomized to treatment 
with fluticasone furoate/vilanterol (FF/VI) 100/25 once daily (OD), FP/SAL 250/50 BD, or FP 250 BD in a 
1:1:1 ratio for 24 weeks. There were a total of 7 clinic visits and a safety follow-up assessment was 
conducted by telephone approximately 7 days after the end of treatment. 
Figure 1. Study Schematic 
Assessment report  
EMA/CHMP/187802/2018 
Page 5/39 
 
  
  
 
Discussion of Study Design 
Subjects already adequately controlled on ICS/LABA were selected as the study population in order to be 
consistent with the target indication of patients already adequately controlled on both an ICS and a LABA. 
Control  was  defined  as  per  GINA  guidelines  [GINA,  2014]  to  be  consistent  with  clinical  guidance.  The 
LABA  washout  period  together  with  the  reversibility  continuation  criteria  helped  identify  those  subjects 
who required both ICS and LABA for asthma control and improved the ability of the study to discriminate 
between  treatments.  The  24-week  treatment  duration  was  selected  to  comply  with  the  Committee  for 
Medicinal Products for Human Use (CHMP) asthma guidelines. 
The selection of FF/VI 100/25 OD for this study was based on the approval of this product in the EU as a 
low/mid-dose ICS/LABA. The selection of FP/SAL 250/50 BD was based on the recognized efficacy of this 
product as a mid-dose ICS/LABA in the persistent asthmatic population and the well established efficacy 
compared with other ICS/LABA combinations. Additionally, FF 100 OD has been shown to provide similar 
efficacy to FP 250 BD. Fluticasone propionate 250 BD was selected to provide assay sensitivity as it is a 
marketed mid-dose ICS. 
Study population /Sample size 
The subjects included in Study 201378 were selected to be representative of a patient population well-
controlled on ICS/LABA therapy equivalent to FP/SAL 250/50 BD (m2.7.3, Section 2.3.1). 
The inclusion criteria for this study included: 
•  Male and female subjects 12 years and older. 
•  Clinical history of asthma for at least 12 weeks prior to entry into study. FEV1 ≥80% of the predicted 
normal value. 
•  Reversibility of ≥150 mL increase in FEV1 (following a LABA washout period). 
•  Daytime asthma symptoms and rescue use on ≤2 days each week of the last 14 consecutive days of 
the run-in period and no nighttime awakenings due to asthma during the last 14 consecutive days of 
the run-in period. 
Study 201135 enrolled Japanese subjects 18 years of age and older with a clinical history of asthma for 
more than 1 year prior to study entry and who were well-controlled (m2.7.3, Section 2.3.2). 
Treatments 
Investigational Products and Reference Therapy 
GlaxoSmithKline supplied the following investigational products for the study (Table 1): 
Assessment report  
EMA/CHMP/187802/2018 
Page 6/39 
 
  
  
 
 
 
 
 
Table 1. Investigational Products Provided During the Study 
Albuterol/salbutamol  inhalation  aerosol  for  use  as  needed  to  treat  acute  asthma  symptoms  throughout 
the study was supplied. 
Outcomes/endpoints 
Efficacy Assessment for Study 201378 
Primary Efficacy Endpoint 
The primary efficacy endpoint was change from baseline in clinic visit PM FEV1 at the end of the 24-week 
treatment period. 
Forced expiratory volume in 1 second was measured in the PM (between 5:00 PM and 11:00 PM) at Visits 
1  through  7  using  spirometry  equipment  that  met  or  exceeded  the  minimal  recommendations  of  the 
American  Thoracic  Society  (ATS)/European  Respiratory  Society  (ERS).  All  sites  used  standardized 
spirometry  equipment  provided  by  an  external  vendor  and  the  vendor  performed  overreads  on 
maneuvers.  Subjects  were  required  to  withhold  their  albuterol/salbutamol  for  at  least  6  hours  before 
clinic  visits  where  lung  function  measurements  were  performed.  At  Visits  4  through  7,  FEV1  was  to  be 
measured  within  ±1  hour  of  the  time  FEV1  was  measured  at  Visit  3.  Subjects  did  not  dose  study  drug 
prior to coming into the clinic for Visits 4 through 7. 
Assessment report  
EMA/CHMP/187802/2018 
Page 7/39 
 
  
  
 
 
 
Secondary Efficacy Endpoints 
The secondary efficacy endpoints were: 
•  Change  from  baseline  in  the  percentage  of  rescue-free  24-hour  periods  during  the  24-  week 
treatment period 
•  Change  from  baseline  in  the  percentage  of  symptom-free  24-hour  periods  during  the  24-week 
treatment period 
•  Change  from  baseline  in  AM  peak  expiratory  flow  (PEF)  averaged  over  the  24-week  treatment 
period 
• 
Percentage of subjects controlled defined as an Asthma Control Test (ACT) score ≥20 at the end 
of the 24-week treatment period 
•  Change from baseline in PM PEF averaged over the 24-week treatment period  
Subjects  were  issued  an  eDiary  for  daily  use  throughout  the  study  to  record  results  for  the  following 
measures: 
•  AM and PM PEF 
•  Daytime and nighttime asthma symptom scores 
•  Number of inhalations of rescue albuterol/salbutamol inhalation aerosol used during the day and 
night. 
Subjects measured PEF each PM and each AM prior to medication dosing and/or albuterol/salbutamol use. 
The  following  scale  was  used  to  rate  asthma  symptoms  in  the  eDiary  every  PM  prior  to  administering 
rescue medication or study medication or performing any PEF measurement: 
1 = No symptoms during the day 
2 = Symptoms for one short period during the day 
3 = Symptoms for two or more short periods during the day 
4 = Symptoms for most of the day which did not affect my normal daily activities 
5 = Symptoms for most of the day which did affect my normal daily activities 
6 = Symptoms so severe that I could not go to work or perform normal daily activities 
The following scale was used for rating asthma symptoms in the eDiary every AM prior to administering 
rescue medication or study medication or performing any PEF  measurement: 
1 = No symptoms during the night 
2 = Symptoms causing me to wake once (or wake early) 
3 = Symptoms causing me to wake twice or more (including waking early) 
4 = Symptoms causing me to be awake for most of the night 
5 = Symptoms so severe that I did not sleep at all 
The  ACT  is  a  five-item  questionnaire  developed  as  a  measure  of  subjects’  asthma  control  that  can  be 
quickly and easily completed in clinical practice. The questions are designed to be self-completed by the 
subject.  The  ACT  was  administered  at  the  same  time  during  every  visit.  To  avoid  biasing  responses, 
subjects  were  not  told  the  results  of  diagnostic  tests  prior  to  completing  the  questionnaire  and  the  test 
was completed prior to any procedures performed to avoid influencing the subject’s response. 
Other Efficacy Endpoints 
The other efficacy endpoints were: 
Assessment report  
EMA/CHMP/187802/2018 
Page 8/39 
 
  
  
 
 
 
•  Change from baseline in ACT score at the end of the 24-week treatment period 
• 
Percentage of subjects with a change from baseline in total Asthma Quality of Life (AQLQ [12+]) 
score of ≥0.5 at the end of the 24-week treatment period 
•  Change from baseline in total AQLQ (12+) score at the end of the 24-week treatment period. 
The  AQLQ  (12+)  is  a  modified  version  of  the  original  AQLQ  and  has  been  validated  for  use  in  asthma 
patients aged 12 to 70 years. The AQLQ is a diseasespecific, self-administered quality of life questionnaire 
developed  to  evaluate  the  impact  of  asthma  treatments  on  the  quality  of  life  of  asthma  suffers.  The 
AQLQ,  which  is  available  in  numerous  languages,  has  demonstrated  validity,  reliability,  and 
reproducibility.  The  AQLQ  contains  32  items  in  4  domains:  activity  limitation  (11  items),  symptoms  (12 
items), emotional function (5 items), and environmental stimuli (4 items). In addition, the 32 items of the 
questionnaire are averaged to produce one overall quality of life score. The response format consists of a 
seven-point  scale  where  a  value  of  1  indicates  “total  impairment”  and  7  indicates  “no  impairment”. 
Assuming  a  statistically  significant  result  (p<0.05),  the  minimal  clinically  meaningful  change  in  overall 
quality of life, or in quality of life for any of the individual domains, is 0.5 points. 
Safety Assessments for Study 201378 
The safety assessments were the monitoring of adverse events (AE) and severe asthma exacerbations. 
The  investigator  or  site  staff  was  responsible  for  detecting,  documenting  and  reporting  events  that  met 
the  definition  of  an  AE  or  SAE.  Adverse  event  information  volunteered  by  the  subject,  discovered  by 
investigator questioning or detected by other means was collected from the start of study treatment until 
the follow-up contact. The following information on AEs was obtained: 
•  Duration (start and stop dates) 
•  Severity (mild, moderate, severe) 
•  Causality (reasonable possibility of relationship to IP yes/no) 
•  Actions taken and outcome 
A  severe  asthma  exacerbation  was  defined  as  deterioration  of  asthma  requiring  the  use  of  systemic 
corticosteroids  (tablets,  suspension,  or  injection)  for  at  least  3  days  or  an  inpatient  hospitalization  or 
emergency department visit due to asthma that required systemic corticosteroids. 
Statistical Methods 
The non-inferiority analysis was performed on both the ITT Population, defined as all subjects randomized 
to  treatment  who  received  at  least  one  dose  of  study  medication  and  the  PP  Population,  defined  as  all 
subjects in the ITT Population who did not have any full protocol deviations. As suggested by the points 
to consider document from the Committee of Proprietary Medicinal Products (CPMP), in a non-inferiority 
study, the PP Population has equal importance as the ITT Population. For the inequality comparisons, the 
ITT Population constituted the primary population for all analyses of efficacy measures.  
The  sample  size  calculations  were  based  on  the  primary  efficacy  endpoint  of  PM  FEV1.  A  standard 
deviation  of  415  mL  was  assumed  based  on  previous  studies.  The  sample  size  had  93%  power  for  the 
non-inferiority  comparison  using  a  non-inferiority  limit  of  -100  mL  and  a  2.5%  one-sided  significance 
level. The sample size had 96% power for the inequality comparison based on a true population effect of 
100 mL and significance declared on the two-sided 5% significance level. The overall power for both the 
Assessment report  
EMA/CHMP/187802/2018 
Page 9/39 
 
  
  
 
 
non-inferiority  comparison  of  FF/VI  versus  FP/SAL  and  the  inequality  comparison  of  FF/VI  versus  FP  on 
the  primary  endpoint  was  90%.  To  account  for  multiplicity  across  key  endpoints,  a  step-down  closed 
testing  procedure  was  applied  for  the  FF/VI  versus  FP  comparison  whereby  inference  for  a  test  in  the 
predefined hierarchy was dependent upon statistical significance having been achieved for previous tests 
in the hierarchy. As described in module 2.7.3, analysis of the secondary efficacy endpoint of percentage 
of subjects controlled (defined as Asthma Control Test [ACT] score ≥20) at Week 24 did not demonstrate 
statistical  significance  for FF/VI  100/25  compared  with  FP  250; therefore, inference  cannot  be  made  for 
the FF/VI versus FP comparison on PM peak expiratory flow (PEF) or the “Other” efficacy endpoints and  
the results should be interpreted as descriptive only. 
Populations Analyzed 
The three efficacy populations from Study 201378 discussed in this Summary are presented in Table 2. A 
total  of  1504  subjects  were  randomized  and  received  at  least  one  dose  of  study  medication  (ITT 
Population). Of those subjects, 1336 (88%) were identified as not full protocol deviators (PP Population). 
A  total  of  100  subjects  (7%)  were  12  to  17  years  of  age  and  received  at  least  one  dose  of  study 
medication (ITT [12-17 Years Old] Population). 
Table 2. Summary of Subject Populations (201378 Total Population) 
Subject Disposition 
A total of 3162 subjects were screened in Study 201378; 516 subjects (16%) were considered screen and 
1124 subjects (36%) were considered run-in failures. A total of 1522 subjects were randomized and 1504 
(99%) received at least one dose of study medication and were included in the ITT Population. A total of 
18 subjects were randomized, but were not treated with study medication and therefore are not included 
in the ITT Population. 
 A total of 157 sites in 12 countries participated in this study. Russian Federation had the largest subject 
enrolment  (307  subjects,  20%),  followed  by  Argentina  (257  subjects,  17%),  Germany  (201  subjects, 
13%),  Mexico  (193  subjects,  13%),  Romania  (168  subjects,  11%),  United  States  (136  subjects,  9%), 
Czech  Republic  (75  subjects,  5%),  Chile  (57  subjects,  4%),  Netherlands  (45  subjects,  3%),  Spain  (22 
subjects,  1%),  Republic  of  Korea  (22  subjects,  1%),  and  Brazil  (21  subjects,  1%).  The  majority  of 
subjects  completed  treatment  in  the  study  (1399  subjects,  93%).  The  rate  of  discontinuation  from 
treatment  was  similar  across  treatment  groups.  The  most  frequently  reported  reason  for  treatment 
discontinuation  was  decision  by  subject  or  proxy  (43  subjects,  3%).  Nineteen  subjects  discontinued 
treatment due to an adverse event (9 in the FF/VI 100/25 group, 6 in the FP/SAL 250/50 group, and 4 in 
the FP 250 group). Seven subjects discontinued treatment due to lack of efficacy (1 subject each in the 
Assessment report  
EMA/CHMP/187802/2018 
Page 10/39 
 
  
  
 
 
 
FF/VI  100/25  and  FP/SAL  250/50  groups  and  5  subjects  in  the  FP  250  group).  Twenty-seven  subjects 
discontinued  treatment,  but  continued  to  complete  the  study.  Reasons  for  withdrawal  from  the  study 
were  similar  to  those  seen  for  withdrawal  from  treatment.  There  were  168  subjects  (11%)  with  full 
exclusions  from  the  PP  Population  and  108  subjects  (7%)  with  partial  exclusions.  The  most  frequently 
reported reasons for full or partial exclusion from the PP Population were use of prohibited medication or 
device  (43  subjects,  [3%]  for  full  deviations  and  107  subjects,  [7%]  for  partial  deviations),  failure  to 
meet  screening  or  run-in  criteria  (76  subjects,  5%),  and  treatment  compliance  not  80%  to  120%  (69 
subjects, 5%).  
Demographic and baseline Characteristics 
The  majority  of  subjects  in  the  ITT  Population  were  White  (82%)  and  female  (64%);  mean  age  was  44 
years (Table 3). Overall, 70% of subjects were Not Hispanic/Latino ethnicity. Demographic characteristics 
of the PP Population were similar to the ITT Population. 
Table 3. Summary of Demographic Characteristics (201378 ITT Population) 
Asthma  history  was  similar  across  the  treatment  groups.  More  than  half  of  the  subjects  participating  in 
the study (58%) had a history of asthma for at least 10 years. Thirty-six subjects (2%) had a history of 
asthma for less than 1 year. The mean duration of asthma was 15 years. 
In  the  12  months  prior  to  Screening,  most  subjects  (84%)  reported  no  asthma  exacerbation  requiring 
oral/systemic corticosteroids or hospitalization. Few subjects (n=21, 1%) had more than 1 exacerbation 
requiring oral/systemic corticosteroids or hospitalization in the 12 months prior to Screening. 
Most subjects in the ITT (12-17 Years Old) Population were male (60%) with a mean age of 15 years. The 
mean duration of asthma in subjects 12 to 17 years old was 9 year. 
Screening and Baseline Lung Function 
For  the  ITT  Population  in  Study  201378,  screening  lung  function  tests  demonstrated  a  mean  pre-
bronchodilator FEV1 of 2.89 L and a mean percent predicted FEV1 of 92.3%. Baseline lung function was 
Assessment report  
EMA/CHMP/187802/2018 
Page 11/39 
 
  
  
 
 
similar to Screening with a mean pre-dose FEV1 of 2.83 L and a mean percent predicted FEV1 of 90.2%. 
At Visit 2, a mean reversibility of 15.8% and 376.2 mL was demonstrated. 
For  the  ITT  (12-17  Years  Old)  Population,  screening  lung  function  demonstrated  a  mean  pre-
bronchodilator FEV1 of 3.18 L and a mean percent predicted FEV1 of 97.2%. Baseline lung function was 
similar to Screening with a mean pre-dose FEV1 of 3.27 L and a mean percent predicted FEV1 of 99.4%. 
At Visit 2, a mean reversibility of 15.3% and 421.7 mL was demonstrated. 
Current medical conditions 
In Study 201378, current medical conditions, other than asthma, were reported by 27% of subjects. The 
most frequently reported current medical condition was hypertension (22%). 
Prior and concomitant medications 
As  required  by  the  protocol  in  Study  201378,  all  subjects  reported  use  of  asthma  medications  pre-
treatment. The most frequently used asthma medications pre-treatment were salbutamol (75% to 76%), 
fluticasone propionate (66% to 68%), and fluticasone propionate + salmeterol xinafoate (47% to 51%). 
The use of asthma medication during treatment was reported by 5% to 7% of subjects across treatment 
groups.  The  most  frequently  used  asthma  medication  during  treatment  was  meprednisone  (n=19).  The 
use  of  asthma  medication  post-treatment  was  reported  by  2%  to  4%  of  subjects  across  treatment 
groups.  Asthma  maintenance  medications  that  were  prescribed  to  subjects  post-treatment  were  not 
required to be  collected  in  the  electronic  case  report  form  unless  the  subject  stopped  study  medication, 
but remained in the study. 
The  majority  of  subjects  reported  use  of  non-asthma  medications  pre-treatment  (58%  to  60%),  during 
treatment  (71%  to  72%),  and  post-treatment  (57%  to  59%).  The  most  frequently  used  non-asthma 
medications were loratadine (pre-treatment), paracetamol (during treatment), and levothyroxine sodium 
(post-treatment). 
Exposure and Treatment Compliance 
In Study 201378, the mean duration of exposure with the ELLIPTA inhaler was 162 days for subjects in 
the FF/VI 100/25 group and with the DISKUS™ was 162 days for subjects in the FP 250 group and 161 
days for subjects in the FP/SAL 250/50 group. The majority of subjects across treatment groups received 
treatment for 141 days or more with the ELLIPTA (92% to 94%) and the DISKUS (93%). 
Assessment report  
EMA/CHMP/187802/2018 
Page 12/39 
 
  
  
 
 
 
 
 
 
 
Table 4. Summary of Exposure (201378 ITT Population) 
The mean overall treatment compliance rate was high with both the ELLIPTA and the DISKUS (98% and 
96%,  respectively).  The  majority  of  subjects  were  between  95%  and  105%  compliant  for  both  the 
ELLIPTA (83% in the FF/VI 100/25 group and 79% in the FP/SAL 250/50 and FP 250 groups) and DISKUS 
(74% in the FF/VI 100/25 group and 72% in the FP/SAL 250/50 and FP 250 groups). Few subjects were 
<80% compliant (n=93) or >120% compliant (n=5). 
Outcomes 
Efficacy results 
Primary endpoint: PM through FEV1 
In  Study  201378,  the  treatment  difference  for  FF/VI  versus  FP/SAL  in  evening  trough  FEV1  at  Week  24 
was  19  mL  (95%  CI  –11,  49)  for  the  ITT  Population  (Table  5)  and  6  mL  (95%  CI  –27,  40)  for  the  PP 
Population  (Table  6).  Non-inferiority  was  therefore  demonstrated  as  the  lower  bound  of  the  95%  CI  for 
Assessment report  
EMA/CHMP/187802/2018 
Page 13/39 
 
  
  
 
 
evening  trough  FEV1  was  greater  than  the  pre-defined  non-inferiority  margin  of  -100  mL  for  both 
populations. 
Assay sensitivity for the study was demonstrated from the comparison of the combination products with 
FP  250.  At  Week  24,  FF/VI  100/25  demonstrated  a  statistically  significant  least  squares  (LS)  mean 
improvement  in  evening  trough  FEV1  of  123  mL  compared  with  FP  250  (p<0.001).  In  addition,  FP/SAL 
demonstrated  a  statistically  significant  LS  mean  improvement  in  evening  trough  FEV1  of  104  mL 
compared with FP 250 (p<0.001) (Table 5/Table 6). These data are displayed graphically in Figure 2. 
The  results  on  the  PP  Population  were  supportive  of  the  ITT  analysis  demonstrating  a  statistically 
significant LS mean improvements of 120 mL for FF/VI 100/25 compared with FP 250 (p<0.001) and 113 
mL for FP/SAL compared with FP 250 (p<0.001) (Table 5). 
Table 5 
Assessment report  
EMA/CHMP/187802/2018 
Page 14/39 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 6 
Figure 2 
For  the  purpose  of  the  primary  efficacy  analysis  in  Study  201378,  a  decision was  made  by  the  Sponsor 
prior to breaking treatment blind to perform a sensitivity analysis excluding all subjects (n=34) enrolled 
by  three  Investigator  due  to  study  conduct  irregularities  at  these  sites.  The  change  from  baseline  in 
Assessment report  
EMA/CHMP/187802/2018 
Page 15/39 
 
  
  
 
 
 
 
 
 
evening  FEV1  for  the  ITT  and  PP  Populations  excluding  these investigators  were  entirely  consistent  with 
the  primary  analyses.  For  the  sensitivity  analysis  on  the  ITT  Population,  the  95%  CI  for  FF/VI  100/25 
compared  with  FP/SAL  250/50  was  (-8  mL,  52  mL)  and  the  treatment  differences  for  FF/VI  100/25  and 
FP/SAL 250/50 compared with FP 250 were 128 mL and 106 mL, respectively. 
The  results  of  the  sensitivity  analysis  for  evening  trough  FEV1  imputed  using  LOCF  and  the  exploratory 
analyses  where  post-treatment  measures  were  included  were  similar  to  the  primary  analyses  (Figure  3 
and Figure 4). 
Figure 3 
Assessment report  
EMA/CHMP/187802/2018 
Page 16/39 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
Figure 4 
For the ITT (12-17 Years Old) Population in Study 201378, increases in evening trough FEV1 at Week 24 
compared with baseline were seen across all treatment groups. The mean change from baseline was 60 
mL for the FF/VI 100/25 group, 59 mL for the FP/SAL 250/50 group, and 41 mL for the FP 250 group. 
Assessment report  
EMA/CHMP/187802/2018 
Page 17/39 
 
  
  
 
 
 
 
 
 
 
Assessment report  
EMA/CHMP/187802/2018 
Page 18/39 
 
  
  
 
 
 
Secondary endpoints: 
The  secondary  exploratory  endpoints  showed  small  non-relevant  differences  between  treatment  groups, 
with  point  estimates  generally  favoring  FF/VI  (Figure  5).  Superiority  of  FF/VI  100/25  compared  with  FP 
250  was  supported  by  the  results  of  the  secondary  efficacy  measures  of  rescue-free  and  symptom-free 
24-hour  periods  and  morning  (AM)  PEF.  There  were  also  numerical  improvements  seen  for  ACT  score, 
and total Asthma Quality of Life Questionnaire (AQLQ) score (Figure 5). 
Figure 5 
Assessment report  
EMA/CHMP/187802/2018 
Page 19/39 
 
  
  
 
 
 
ACT  =  Asthma  Control  Test;  AM  PEF  =  morning  peak  expiratory  flow;  AQLQ  =  Secondary  Efficacy 
Endpoints; FEV1 = forced expiratory volume in first second; PM = evening; 
Figure 6 
ACT  =  Asthma  Control  Test;  AM  PEF  =  morning  peak  expiratory  flow;  AQLQ  =  Secondary  Efficacy 
Endpoints; FEV1 = forced expiratory volume in first second; PM = evening; 
Assessment report  
EMA/CHMP/187802/2018 
Page 20/39 
 
  
  
 
 
 
 
 
 
 
2.3.3.  Supportive study -Study 201135 
Methods 
Objective 
The objective of Period 1 in Study 201135 was to evaluate the effect on maintenance of asthma control 
when subjects were switched from ICS/LABA (equivalent to FP/SAL 250/50 BD) to 8 weeks of treatment 
with FF/VI 100/25 OD. 
Study  201135  was  a  randomized,  multicenter,  double-blind,  parallel-group  study  conducted  in  Japanese 
subjects with asthma. The study had two treatment periods. During Period 1, eligible subjects with well-
controlled  asthma  were  switched  from  ICS/LABA  (dose  equivalent  to  FP/SAL  250/50  BD)  to  open  label 
FF/VI  100/25  OD  for  8  weeks.  During  Period  2,  subjects  whose  asthma  remained  well-controlled  at  the 
end of Period 1 were stepped down from open-label FF/VI 100/25 OD to FF 100 OD, FP 100 BD, or FP 250 
BD for 12 weeks in a 1:1:1 ratio. 
Efficacy Assessment  
Efficacy endpoints in Period 1 of Study 201135 discussed in this Summary include: 
•  Mean change from baseline in trough FEV1 at the end of Period 1. 
•  Mean change from baseline in daily AM and PM PEF averaged over Period 1. 
•  Mean change from baseline in the percentage of symptom-free 24-hour periods during Period 1. 
•  Mean change from baseline in the percentage of rescue-free 24-hour periods during Period 1. 
•  Mean change from baseline in ACT score at the end of Period 1. 
• 
Proportion of subjects with ACT score ≥ 20 at the end of Period 1. 
Statistical methods 
Analysis Populations 
Five analysis populations were defined for Study 201135. One population related to efficacy endpoints in 
Period 1 is described below and is discussed in this Summary. 
Open Label Population: This population consisted of all subjects who received at least one dose of study 
medication in Period 1. This population was used for all data analyses and results presented for Period  
Treatment Comparisons 
All  subjects  in  Period  1  received  the  same  treatment  (FF/VI  100/25)  so  there  were  no  treatment 
comparisons. 
Data Handling Conventions 
A  total  of  34  centers  in  Japan  participated  in  the  study.  All  centers  were  pooled  and  results  were 
presented  combined.  For  the  efficacy  endpoints,  summary  statistics  for  the  single  treatment  arm  are 
presented. Missing values were treated as missing and only the observed data were used. 
Efficacy Analyses  
Summary statistics were calculated for all the efficacy endpoints in Period 1. 
Assessment report  
EMA/CHMP/187802/2018 
Page 21/39 
 
  
  
 
 
 
 
 
Randomisation – analysed population  
A total of 551 subjects were screened in Study 201135, of whom 430 subjects were included in the Open 
Label Population in Period 1. 
Of  the  430  subjects  that  were  included  in  Period  1  of  Study  201135,  370  subjects  (86%)  completed 
treatment  and  60  subjects  (14%)  discontinued  treatment.  The  most  frequently  reported  reason  for 
treatment discontinuation was protocol defined stopping criteria (10%). 
Demographic and Baseline Characteristics 
Demographic Characteristics 
In Study 201135, all subjects were Japanese and more than half were female (61%); mean age was 48 
years. The majority of the subjects (73%) had asthma for 5 years or more.  
Screening and Baseline Lung Function 
Screening  lung  function  tests  demonstrated  a  mean  pre-bronchodilator  FEV1  of  2.78  L  and  a  mean 
percent  predicted  FEV1  of  105.9%.  Lung  function  at  Visit 2  were  similar to  Screening  with  a  mean  pre-
dose FEV1 of 2.76 L and a mean percent predicted FEV1 of 105.1%. 
Current medical conditions 
Current  medical  conditions,  other  than  asthma,  were  reported  by  32%  of  subjects.  The  most  frequently 
reported  current  medical  conditions  were  metabolism  and  nutrition  disorders  (22%)  and  vascular 
disorders (18%). 
Prior and concomitant medications 
In Study 201135, pre-treatment asthma medications were taken by >99% of subjects entering Period 1. 
Fluticasone  propionate/salmeterol  (77%)  and  budesonide/formoterol  fumarate  (21%)  were  the  most 
commonly  used  pre-treatment  asthma  medications.  Pre-treatment  non-asthma  medications  were  taken 
by 96% of subjects entering Period 1. Medications in the Respiratory System group of medications were 
most frequently used (93%). 
In  Study  201135  during  Period  1,  in  addition  to  study-supplied  medication,  on-treatment  asthma 
medications were taken by few subjects (4%). Ontreatment non-asthma medications were taken by 67% 
of  subjects.  Medications  in  the  Respiratory  System  group  of  medications  were the  most  frequently  used 
(38%). 
Exposure and Treatment Compliance 
In  Study  201135,  the  mean  duration  of  exposure  to  FF/VI  100/25  in  Period  1  was  54  days.  The  mean 
compliance  rate  was  98.7%  with  one  subject  being  <80%  compliant  and  one  subject  being  >120% 
compliant. 
Outcome 
Primary endpoint: PM through FEV1 
Assessment report  
EMA/CHMP/187802/2018 
Page 22/39 
 
  
  
 
In Study 201135, when subjects with well-controlled asthma were switched from ICS/LABA (equivalent to 
FP/SAL 250/50 BD) to 8 weeks of treatment with FF/VI 100/25 OD, the mean changes from baseline in 
evening  trough  FEV1  were  small  and  comparable  at  different  timepoints,  ranging  from  1  mL  to  10  mL 
across study visits in Period 1). These data are displayed graphically in Figure 7. 
Figure 7 
Secondary  endpoints:  symptomatic  endpoints  (rescue-free  and  symptom-free  24-hour  periods)  and 
ACT scores remained similar to baseline values, demonstrating that asthma control was maintained and 
subjects can be switched from ICS/LABA BD to FF/VI OD without loss of efficacy. 
Comparison and analyses of results across studies. 
This  application  is  based  on  a  single  primary  study,  Study  201378,  and  therefore  will  not  include 
comparison and analysis of results across studies. 
Summary of efficacy  
•  Non-inferiority  of  FF/VI  100/25  to  FP/SAL  250/50  was  demonstrated  at  Week  24  as  the  lower 
bound  of  the  95%  CI  for  evening  trough  FEV1  was  greater  than  the  predefined  non-inferiority 
margin  of  -100  mL  for  both  the  ITT  and  PP  Populations.  These  results  were  supported  by  the 
results of the sensitivity analysis of LOCF and exploratory analyses including post-treatment data 
for those subjects who withdrew from study medication but continued in the study. 
•  A  statistically  significant  LS  mean  improvement  in  evening  trough  FEV1  for  FF/VI  100/25 
compared  with  FP  250  was  demonstrated  at  Week  24  for  the  ITT  Population.  This  result  was 
Assessment report  
EMA/CHMP/187802/2018 
Page 23/39 
 
  
  
 
 
 
 
supported  by  the  results  of  the  sensitivity  analyses  for  the  PP  Population  and  LOCF  and 
exploratory analyses including post-treatment data. 
•  With the exception of percentage of subjects with an ACT score ≥20, the point estimates for the 
secondary and other endpoints favored FF/VI 100/25 over FP/SAL 250/50. 
•  Superiority of FF/VI 100/25 compared with FP 250 was supported by the results of the secondary 
efficacy  measures  of  rescue-free  and  symptom-free  24-hour  periods  and  AM  PEF;  numerical 
improvements were seen for PM PEF, ACT score, and total AQLQ score. 
•  Numerical  improvements  compared  with  baseline  were  seen  in  lung  function  measures  for 
• 
• 
subjects 12-17 years old in both the FF/VI 100/25 and FP/SAL 250/50 treatment groups. 
Lung function and asthma symptoms remained stable after 24 weeks of treatment with FF/VI and 
FP/SAL. 
The results from Study 201135 supported the primary study; when Japanese subjects with well-
controlled asthma were switched from ICS/ LABA BD (dose equivalent to FP/SAL 250/50 mg BD) 
to  FF/VI  100/25  mg  OD,  asthma  control  was  maintained  demonstrating  that  subjects  can  be 
switched from ICS/LABA BD to FF/VI OD without loss of efficacy. 
Summary of main study(ies) 
The following tables summarise the efficacy results from the main studies supporting the present 
application. These summaries should be read in conjunction with the discussion on clinical efficacy as well 
as the benefit risk assessment (see later sections). 
Table 7. Summary of Efficacy for trial 201378 
Title: A randomized, double-blind, double-dummy, parallel group, multicenter study of once daily 
fluticasone furoate/vilanterol 100/25 Inhalation Powder, twice daily fluticasone propionate/salmeterol 
250/50 Inhalation Powder, and twice daily fluticasone propionate 250 Inhalation Powder in the 
treatment of persistent asthma in adults and adolescents already adequately controlled on twice 
daily inhaled corticosteroid and long-acting beta2-agonist. 
Study identifier 
Design 
201378 
This was a randomized, double-blind, double-dummy, parallel group, 
multicenter study of once daily fluticasone furoate/vilanterol 100/25 
Inhalation Powder, twice daily fluticasone propionate/salmeterol 250/50 
Inhalation Powder, and twice daily fluticasone propionate 250 Inhalation 
Powder in the treatment of persistent asthma in adults and adolescents 
already adequately controlled on twice daily inhaled corticosteroid and long-
acting beta2-agonist. 
Duration of main phase: 
Duration of Run-in phase: 
Duration of Extension phase:  1 week after completing study medication 
Non-inferiority 
Test product 
24 weeks 
4 weeks 
Hypothesis 
Treatments groups 
Reference product 
Reference product 
Endpoints and 
definitions 
FEV1 
Rescue-free 24 
hour periods 
Symptom-free 
24 hour 
periods 
L 
% 
% 
FF/VI 100 mcg/25 mcg once daily.  
24 weeks, n = 504  
FP/SAL 250 mcg/50 mcg twice daily.  
24 weeks, n = 501  
FP 250 mcg twice daily.  
24 weeks, n = 499  
Change from baseline in clinic visit PM FEV1 
at the end of the 24-week treatment period. 
Change from baseline in the percentage of 
rescue-free 24-hour periods during the 24- 
week treatment period  
Change from baseline in the percentage of 
symptom-free 24-hour periods during the 
24-week treatment period  
Assessment report  
EMA/CHMP/187802/2018 
Page 24/39 
 
  
  
 
 
 
 
AM PEF 
L/min 
% 
Percentage of 
subjects 
controlled 
PM PEF 
L/min 
Change from baseline in AM peak expiratory 
flow (PEF) averaged over the 24-week 
treatment period 
Percentage of subjects controlled defined as 
an Asthma Control Test (ACT) score 
≥20 at the end of the 24-week treatment 
period 
Change from baseline in PM PEF averaged 
over the 24-week treatment period 
Database lock 
07FEB2017 
Results and Analysis  
Analysis 
description 
Analysis population 
and time point 
description 
Descriptive statistics 
and estimate 
variability 
Primary Analysis 
Intent-to-Treat population – all subjects randomised to treatment who 
received at least one dose of study medication 
Week 24 
Treatment group 
FF/VI 
100/25 OD 
FP/SAL 
250/50 BD 
FP 
250 BD 
Number of 
subject 
FEV1 
(LS Mean 
Change) 
Standard Error 
454 
451 
441 
0.019  
0.000  
-0.104  
0.0107 
0.0108 
0.0109 
Effect estimate per 
comparison 
 FEV1 
FEV1 
FEV1 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
FF/VI 100/25 OD vs 
FP/SAL 250/50 BD 
0.019 
 (-0.011, 0.049) 
N/A 
FF/VI 100/25 OD vs 
FP 250 BD 
0.123 
 (0.093, 0.153) 
<0.001 
FP/SAL 250/50 BD vs 
FP 250 BD 
0.104  
 (0.074, 0.134) 
<0.001 
Notes 
As the treatment comparison of FF/VI to FP/SAL is based on non-inferiority 
testing, a p-value was not produced. 
Analysis population 
and time point 
description 
Descriptive statistics 
and estimate 
variability 
Per-Protocol – All subjects in the ITT population who did not have any full 
protocol deviations. 
Week 24 
Treatment group 
FF/VI 
100/25 OD 
FP/SAL 
250/50 BD 
FP 
250 BD 
Number of 
subjects 
FEV1  
(LS Mean 
Change) 
353 
0.020  
354 
0.014 
346 
-0.099  
Standard Error 
0.0120 
0.0120 
0.0121 
Effect estimate per 
comparison 
 FEV1 
Comparison groups 
FF/VI 100/25 OD vs 
FP/SAL 250/50 BD 
Assessment report  
EMA/CHMP/187802/2018 
Page 25/39 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FEV1 
FEV1 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
0.006 
 (-0.027, 0.040) 
N/A 
FF/VI 100/25 OD vs 
FP 250 BD 
0.120 
 (0.086, 0.153) 
<0.001 
FP/SAL 250/50 BD vs 
FP 250 BD 
0.113 
 (0.080, 0.147) 
<0.001 
Notes 
Analysis 
description 
Descriptive statistics 
and estimate 
variability 
As the treatment comparison of FF/VI to FP/SAL is based on non-inferiority 
testing, a p-value was not produced. 
Secondary analysis  
Treatment group 
FF/VI  
100/25 OD  
FP/SAL  
250/50 BD  
FP  
250 BD  
Number of 
subjects 
Rescue-free 24-
hour periods (LS 
mean change) 
(Standard Error) 
Number of 
subjects 
Symptom-free 
24-hour periods 
(LS mean 
change) 
Standard Error 
Number of 
subjects 
AM PEF  
LS mean change 
Standard Error  
Number of 
subjects 
Percentage of 
subjects 
controlled 
(ACT≥20) 
(%) 
Number of 
subjects 
PM PEF 
LS mean change 
Standard Error 
Rescue-free 24-
hour periods 
500 
-3.0  
498 
-4.2 
496 
-5.7 
(0.62) 
(0.62) 
(0.62) 
500 
-3.5  
0.67 
501 
8.9  
1.48 
471 
92  
501 
5.5 
1.55 
498 
-4.7 
0.67 
499 
3.7  
1.49 
467 
93  
498 
0.5 
1.55 
496 
-6.2 
0.67 
497 
-12.6  
1.49 
461 
91  
496 
-13.7 
1.55 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
FF/VI 100/25 OD vs 
FP/SAL 250/50 BD 
1.2 
 (-0.5, 3.0) 
N/A 
FF/VI 100/25 OD vs 
FP 250 BD 
Effect estimate per 
comparison 
Effect estimate per 
comparison 
Assessment report  
EMA/CHMP/187802/2018 
Page 26/39 
 
  
  
 
 
 
 
 
 
 
 
 
  
 
Symptom-free 
24-hour periods 
AM PEF 
Percentage of 
subjects controlled 
PM PEF 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% C.I. 
P-value 
Comparison groups 
Difference 
95% CI 
P-value 
Comparison groups 
Difference 
95% CI 
P-value 
Comparison groups 
Difference 
95% CI 
P-value 
Comparison groups 
Odds ratio 
95% CI 
P-value 
Comparison groups 
Odds ratio 
95% CI 
P-value 
Comparison groups 
Odds ratio 
95% CI 
P-value 
Comparison groups 
Difference 
95% CI 
P-value 
Comparison groups 
Difference 
2.7 
 (0.9, 4.4) 
0.002 
FP/SAL 250/50 BD vs 
FP 250 BD 
1.4 
 (-0.3, 3.2) 
0.106 
FF/VI 100/25 OD vs 
FP/SAL 250/50 BD 
1.2 
 (-0.7, 3.1) 
N/A 
FF/VI 100/25 OD vs 
FP 250 BD 
2.7 
 (0.8, 4.5) 
0.004 
FP/SAL 250/50 BD vs 
FP 250 BD 
1.5 
 (-0.4, 3.3) 
0.115 
FF/VI 100/25 OD vs 
FP/SAL 250/50 BD 
5.2  
(1.1, 9.4) 
N/A 
FF/VI 100/25 OD vs  
FP 250 BD 
21.5 
(17.4, 25.6) 
<0.001 
FP/SAL 250/50 BD vs  
FP 250 BD 
16.3 
(12.2, 20.4) 
<0.001 
FF/VI 100/25 OD vs 
FP/SAL 250/50 BD 
0.91 
(0.53, 1.54) 
N/A 
FF/VI 100/25 OD vs  
FP 250 BD  
1.15 
(0.69, 1.90) 
0.595 
FP/SAL 250/50 BD vs  
FP 250 BD 
1.27 
(0.75, 2.12) 
0.372 
FF/VI 100/25 OD vs 
FP/SAL 250/50 BD 
5.0 
(0.7, 9.3) 
N/A 
FF/VI 100/25 OD vs  
FP 250 BD  
19.2 
Assessment report  
EMA/CHMP/187802/2018 
Page 27/39 
 
  
  
 
 
95% CI 
P-value 
Comparison groups 
Difference 
95% CI 
P-value 
(14.9, 23.5) 
<0.001 
FP/SAL 250/50 BD vs 
FP 250 BD 
14.2 
(9.9, 18.5) 
<0.001 
Notes 
As the treatment comparison of FF/VI to FP/SAL was a descriptive 
comparison only for the secondary endpoints, a p-value was not produced. 
2.3.4.  Discussion on efficacy  
Study 201378 was designed to specifically study whether patients adequately controlled on a twice daily 
ICS/LABA could be switched to FF/VI once daily with no loss of efficacy.  
A  total  of  1522  subjects  were  randomized,  of  whom  1504  were  included  in  the  Intent-to-Treat  (ITT) 
Population  and  1336  were  included  in  the  Per  Protocol  (PP)  Population.  The  objective  of  this  study  was 
met with non-inferiority of FF/VI 100/25 to FP/SAL 250/50 demonstrated at Week 24 as the lower bound 
of  the  95%  confidence  interval  (CI)  for  evening  trough  FEV1  was  greater  than  the  pre-defined  non-
inferiority margin of -100 mL in both the ITT Population (treatment difference 19 mL [95% CI -11, 49]) 
and  the  PP  Population  (treatment  difference  6  mL  [95%  CI  -27,  40]).  This  was  supported  by  the 
secondary and other efficacy endpoints where rescue-free and symptom-free 24-hour periods, AM and PM 
peak  expiratory  flow  (PEF),  Asthma  Control  Test  (ACT)  score,  and  Asthma  Quality  of  Life  Questionnaire 
(AQLQ)  were  all  comparable  for  FF/VI  100/25  compared  with  FP/SAL  250/50.  Assay  sensitivity  was 
demonstrated  with  superiority  of  FF/VI  100/25  over  FP  250  at  Week  24  with  a  statistically  significant 
(p<0.001)  improvement  of  123  mL  in  evening  trough  FEV1.  This  result  was  supported  by  statistically 
significant  improvements  for  FF/VI  100/25  over  FP  250  for  rescue-free  24-hour  periods,  symptom-free 
24-hour periods, and AM PEF.  
The  comparator  treatment  arm  of  FP/SAL  250/50  BD  was  selected  as  it  is  a  recognized  medium-dose 
ICS/LABA  combination  with  well-documented  efficacy  in  the  treatment  of  persistent  asthma;  its  efficacy 
and  safety  in  relation  to  other  ICS/LABAs  is  well  understood.  Similar  improvements  for  lung  function, 
symptomatic  endpoints,  and  asthma  exacerbation  rates  have  been  demonstrated  for  FP/SAL  compared 
with budesonide/formoterol in patients with uncontrolled asthma in a 7 month study [Busse, 2008] and a 
24-week  study  [Dahl,  2006].  There  are  also  data  available  comparing  medium  dose  FP/SAL  with 
FP/formoterol,  another  commonly  used  ICS/LABA  combination  product  [Bodzenta-Lukaszyk,  2011]. 
Further  support  for  the  non-inferiority  of  FF/VI  to  FP/SAL  can  be  extrapolated  to  other  ICS/LABA 
combinations  (e.g.,  budesonide/formoterol)  as  data  from  a  recent  systemic  review/meta-analysis 
suggests that the efficacy of FF/VI in improving lung function and health status in patients with persistent 
asthma is comparable with twice-daily ICS/LABA combinations [Svedsater, 2016]. 
The  applicant  states  that  non-inferiority  versus  demonstrated  for  FF/VI  100/25  mcg  vs  FP/SAL  250/50 
(medium  doses)  can  also  be  extrapolated  to  the  high  dose  of  FF/VI  200/25  mcg  vs  FP/SAL  500/50  .  In 
earlier  studies  from  the  original  Marketing  Authorization  Application  (MAA)  submission,  comparable 
efficacy was shown for FF 100 OD and FP 250 BD in Study FFA112059 and non-inferiority was shown for 
FF 200 OD and FP 500 BD in Study HZA106829. Since the dose of VI (25 mcg) remains the same in both 
strengths  of  the  FF/VI  combination  product  it  should  have  the  same  effect  in  either  strength.  It  is 
expected that if similar effects are shown for both doses of FF compared with those of FP, the dose and 
Assessment report  
EMA/CHMP/187802/2018 
Page 28/39 
 
  
  
 
effect  of  the  LABA  component  (VI)  remains  the  same,  and  non-inferiority  is  demonstrated  for  FF/VI 
100/25  OD  compared  with  FP/SAL  250/50  BD,  then  FF/VI  200/25  OD  will  be  non-inferior  to  FP/SAL 
500/50  BD.  Rather  than  "extrapolation",  we  can  conclude  that  overall  data  available  with  the  FF/VI 
combination indicates non-relevant differences between medium doses of FF (100 mcg BID) and FP (200 
mcg BID) and between high doses of FF (200 mcg OD) and FP (500 mcg BID), while the LABA dose (VI 
25 mcg OD and SAL 50 mcg BID) remains the same in the medium and high dose strength of each FDC. 
Therefore, no relevant differences are expected between the high doses of FF/VI and FP/SAL. 
The MAH states that obtaining a "substitution indication" would allow patients adequately controlled with 
a twice daily ICS/LABA (as a combination product or via separate inhalers) to be switched to once daily 
RELVAR ELLIPTA. However, this is not a "substitution" indication, as the monocomponents, FF and VI, are 
not  available  on  the  market  via  separate  inhalers.  According  to  the  EMA  FDC  guideline,  a  substitution 
indication is obtained for a FDC in patients who are already stabilised on optimal doses of the combination 
of the same, but separately administered, active substances, taken at the same dose interval and time. 
In this case, this is a "switching" indication, in which patients may be switched from a different LABA+ICS 
combination to FF/VI without significant impairment or improvement in lung function and symptoms.  In 
practice, there may be some benefit for the patient in the ease of use (FF/VI single daily administration 
compared  with  the  twice-daily  administration  needed  for  other  LABA+ICS  combinations).  However,  this 
ease  of  use  is  counteracted  by  the  non-availability  of  an  inhaler  with  the  FF  monocomponent  only. 
Therefore,  there  is  no  possibility  of  reducing  medication  from  FF/VI  to  FF,  and  in  that  case,  the  patient 
need to switch to another different inhaler with a different ICS. 
An  uncertainty  of  the  dossier  is  that  the  pivotal  study  supporting  this  application  was  not  powered  and 
was  not  of  enough  duration  to  show  non-inferiority  in  asthma  exacerbations.  The  applicant  only 
investigated "severe asthma exacerbations" as a secondary safety endpoint during a 24-week follow-up in 
the pivotal study 201378 supporting this application. The prevalence of asthma exacerbations is identified 
in clinical treatment guidelines as an important component in the achievement of asthma control and is a 
relevant  endpoint  recommended  in  the  CHMP  guideline  for  clinical  investigation  in  asthma,  particularly 
when  the  medicinal  product  includes  a  controller  medication  like  an  ICS  (CHMP/EWP/2922/01  Rev.1). 
Further  discussion  and  analyses  across  studies  were  requested.  The  MAH  has  justified  that  only  severe 
exacerbations  were  recorded  because  according to the  ERS  taskforce  moderate  exacerbations  as  events 
that  were  recognized  should  result  in  a  temporary  change  in  treatment  to  prevent  exacerbations 
becoming  severe;  and  in  a  study  like  201378  which  compared  double  blind  treatments,  it  was  not 
deemed possible to allow flexibility to manipulate study treatments or allow additional ICS or ICS/LABAs 
in response to deterioration of symptoms or increased use of rescue medication as that could impact the 
primary endpoint of FEV1 if additional treatment was used predominantly in one arm of the study. Thus, 
the MAH believes that assessment of severe exacerbations was appropriate to understand if there was an 
increased risk in subjects changing treatment from BD ICS/LABA to FF/VI once daily. The Rapporteur is of 
the  opinion  that  moderate  exacerbations  should  have  been  collected  during  the  study,  in  combination 
with  severe  exacerbations.  Unfortunately,  moderate  exacerbation  data  were  not  collected  and  are  not 
available.  Anyway,  the  pooled  data  available  shows  comparable  number  of  patients  with  severe 
exacerbations with FF/VI (29 of 907; 3%) and FP/SAL (32 of 904; 4%). These data, coupled with positive 
results in the primary study endpoint, indicates no signal of lack of efficacy of the switching strategy.  
Assessment report  
EMA/CHMP/187802/2018 
Page 29/39 
 
  
  
Certainly,  any  formal  statistical  analysis  could  not  be  done  due  to  the  low  number  of  patients  who 
experienced  severe  exacerbations  and  descriptive  comparative  analysis  of  regimen  treatment  does  not 
show significant differences. 
Overall,  it  can  be  concluded  that  the  switch  from  BD  ICS/LABA  to  FF/VI  once  daily  does  not  lead  to  an 
increase  in  exacerbations  in  patients  already  adequately  controlled  on  both  inhaled  corticosteroid  and 
long-acting beta2-agonist. 
2.3.5.  Conclusion on efficacy 
The  application  support  the  extension  of  indication  in  the  subpopulation  of  patients  already  adequately 
controlled on both inhaled corticosteroid and long-acting beta2-agonist. 
2.4.  Clinical Safety  
There are known pharmacological effects of ICS and LABA. For ICS, these include hypothalamic-pituitary-
adrenal  (HPA)  axis  effects,  local  oropharyngeal  effects,  and  ocular  effects.  For  LABAs,  these  include 
cardiovascular and neuromuscular effects. The potential for treatment with FF/VI to result in these effects 
was evaluated in Study 201378. 
A  detailed  summary  of  the  safety  data  from  Study  201378  is  provided.  Review  of  these  data  did  not 
identify  any  effects  that  are  not  already  established  as  known  class  effects  for  ICS/LABA  combinations. 
The data indicated that FF/VI 100/25 has an acceptable tolerability profile in subjects with well-controlled 
asthma. These data are supported by the safety data from the open-label Period 1 of Study 201135. 
The key safety findings are: 
• 
The  most  frequently  reported  adverse  events  (AEs)  in  all  treatment  arms  were  nasopharyngitis, 
headache,  pharyngitis,  bronchitis,  influenza,  and  oropharyngeal  pain.  These  AEs  are  common  in 
subjects  with  asthma,  all  are  currently  included  in  Section  4.8  of  the  European  Union  (EU) 
Summary of Product Characteristics as common or very common, and are also documented in the 
Prescribing Information for various ICS and ICS/LABA. 
•  No clinically important differences were demonstrated for the predictable class effects of ICS and 
LABAs (AEs of special interest) between FF/VI and FP/SAL. 
Exposure 
Mean  extent  of  exposure  to  FF/VI  100/25  in  Study  201378  was  162  days  and  in  Study  201135  was  54 
days. 
Common Adverse Events 
In Study 201378, the most frequently reported AEs during the treatment period in any treatment group 
were nasopharyngitis (12% in the FF/VI 100/25 group, 13% in the FP/SAL 250/50 group, and 11% in the 
FP 250 group) and headache (8% in the FF/VI 100/25 and FP 250 groups and 7% in the FP/SAL 250/50 
group)  (Table  8).  All  of  the  most  frequent  AEs  were  reported  with  a  similar  incidence  across  treatment 
groups. 
Table 8. Most Frequent (3% of Greater in Any Treatment Group) Adverse Events 
(201378 ITT Population) 
Assessment report  
EMA/CHMP/187802/2018 
Page 30/39 
 
  
  
 
 
 
 
In Period 1 of Study 201135, the most frequently reported AE was nasopharyngitis (16%).   
Deaths and Other Serious Adverse Events 
No deaths were reported during the conduct of Study 201378 or during Period 1 of Study 201135  
In Study 201378, on-treatment serious adverse events (SAEs) were reported by 15 subjects (6 subjects 
in the FF/VI 100/25 group, 4 subjects in the FP/SAL 250/50 group, and 5 subjects in the FP 250 group) 
No individual SAE occurred in more than 1 subject. 
No SAEs were reported during Period 1 of Study 201135  
Other Significant Adverse Events 
Adverse Events Leading to Permanent Discontinuation of Investigational Product or Withdrawal  
In Study 201378, AEs leading to permanent discontinuation of study medication or withdrawal from the 
study were reported by 9 subjects in the FF/VI 100/25 group, 6 subjects in the FP/SAL 250/50 group, and 
4  subjects  in  the  FP  250  group  and  9  subjects  were  withdrawn  from  open-label  FF/VI  due  to  an  AE  in 
Study 201135. The AEs leading to withdrawal that occurred in more than one subject in either study were 
oral candidiasis, insomnia, bronchitis, and asthma (each occurring in two subjects). 
Adverse Events of Special Interest 
In Study 201378, the most frequently reported AEs of special interest were in the lower respiratory tract 
infection (LRTI) excluding pneumonia grouping (4% each in the FF/VI 100/25 and FP 250 groups and 3% 
in  the  FP/SAL  250/50  group)  and  the  local  steroid effects  grouping  (4%  in  the  FF/VI  100/25  group  and 
3% each in the FP/SAL 250/50 and FP 250 groups) . 
In  Period  1  of  Study  201135,  the  most  frequently  reported  AEs  of  special  interest  occurred  in  the  local 
steroid  effects  group  (n=13,  3%),  the  hypersensitivity  group  (n=10,  2%),  and  the  LRTI  excluding 
pneumonia  group  (n=8,  2%).  Two  subjects  reported  pneumonia  in  Study  201378  while  receiving 
treatment  with  FF/VI  100/25  and  one  subject  reported  pneumonia  during  the  open-label  FF/VI  100/25 
treatment period in Study 201135. 
Pregnancies 
Assessment report  
EMA/CHMP/187802/2018 
Page 31/39 
 
  
  
 
 
 
 
 
Eight  pregnancies  were  reported  during  the  conduct  of  Study  201378.  One  subject  (Subject  3201)  had 
two  pregnancies  during  the  conduct  of  the  study.  Three  of  the  pregnancies  (1  in  the  FP/SAL  250/50 
group,  1  in  the  FP  250  group,  and  1  in  a  subject  randomized,  but  not  treated)  resulted  in  a  live  birth. 
Three pregnancies (2 in the FP/SAL 250/50 group and 1 in the FP 250 group) resulted in a spontaneous 
abortion.  Two  pregnancies  (1  in  the  FP  250  group  and  1  post-treatment)  were  ongoing  at  the  time  of 
reporting. No pregnancies were reported during Period 1 of Study 201135. 
Methods to Prevent, Mitigate or Manage Potential Risks 
Routine risk minimization measures via product and class labelling are considered appropriate to manage 
risks associated with use of FF/VI. Data from Study 201378 do not alter this consideration. 
Post-marketing Experience 
As  of  the  cut-off  date,  FF/VI  has  been  approved  for  the  treatment  of  asthma  and  COPD  in  over  80 
countries. Data in the post-marketing period is consistent with the known safety profile of FF/VI that was 
characterized  during  the  clinical  development  program  and  subsequently  updated  from  post-marketing 
sources. The product information will continue to be updated as new ADRs are identified. 
The  post-marketing  data  from  the  cumulative  period  since  launch  to  31  March  2017  are  considered 
supportive  of  the  continued  favorable  benefit/risk  profile  of  FF/VI  for  asthma  at  doses  of  100/25  and 
200/25. 
Severe Asthma Exacerbations 
Primary Study – 201378 
In Study 201378, on-treatment severe asthma exacerbations were reported by 19 subjects (4%) in the 
FF/VI 100/25 group, 20 subjects (4%) in the FP/SAL 250/50 group, and 27 subjects (5%) in the FP 250 
group.  Each  of  these  subjects  received  systemic/oral  corticosteroids  for  the  exacerbation.  Nine  of  the 
subjects  (2  in  the  FF/VI  100/25  group,  3  in  the  FP/SAL  250/50  group,  and  4  in  the  FP  250  group) 
permanently  discontinued  study  treatment  due  to  the  exacerbation.  Of  these,  three  subjects  (2  in  the 
FF/VI  100/25  group  and  1  in  the  FP/SAL  250/50  group)  were  withdrawn  from  the  study  due  to  the 
exacerbation. None of the subjects were hospitalized due to the exacerbation; however, 7 subjects were 
treated in the emergency department (2 each in the FF/VI 100/25 and FP/SAL 250/50 group and 3 in the 
FP 250 group). 
In  the  ITT  (12-17  Years  Old)  Population,  one  subject  in  the  FP/SAL  250/50  group  reported  a  severe 
asthma exacerbation. 
Supporting Study – 201135 
In Period 1 of Study 201135, 6 subjects (1%) experienced a severe asthma exacerbation 
Safety conclusions 
The data from Study 201378 and Study 201135 demonstrated that treatment with FF/VI 100/25 in 
subjects with well-controlled asthma has an acceptable safety profile and is similar to that reported in 
previous studies in subjects with uncontrolled asthma: 
• 
• 
The incidence of SAEs (≤1%) and AEs leading to withdrawal (≤2%) was low. 
The most frequently reported AEs were nasopharyngitis, headache, pharyngitis, bronchitis, 
influenza, and oropharyngeal pain. These AEs are common in subjects with asthma, are all 
Assessment report  
EMA/CHMP/187802/2018 
Page 32/39 
 
  
  
 
 
 
currently included in Section 4.8 of the EU Summary of Product Characteristics as common or 
very common, and have also been documented in various ICS and ICS/LABA Prescribing 
Information. 
•  No deaths were reported in either study of subjects with well-controlled asthma. 
•  No clinically important differences were demonstrated for the predictable class effects of ICS and 
LABAs (AEs of special interest) between FF/VI and FP/SAL. 
• 
Examination of AEs in subjects 12 to 17 years of age revealed similar trends to the overall 
population. 
2.4.1.  Discussion on safety 
All  three  treatments  were  well  tolerated  as  demonstrated  by  2%  and  fewer  subjects  who  discontinued 
treatment due to an AE. There was a similar incidence and pattern of Aes across treatment groups. The 
most frequently reported on-treatment AEs were nasopharyngitis and headache. No deaths were reported 
during the conduct of this study. The most frequent AEs of special interest (i.e., those expected for ICS or 
LABA)  were  lower  respiratory  tract  infection  (LRTI)  excluding  pneumonia  and  local  steroid  effects,  both 
occurring at a rate of 3% to 4% across treatment groups. There were two reports of pneumonia; both of 
which  occurred  in  the  FF/VI  100/25  group.  A  total  of  4%  to  5%  of  subjects  across  treatment  groups 
experienced a severe asthma exacerbation.  
Based on review of the data from Study 201378, no new safety signals have been identified and the AE 
data are in line with the known safety profile for FF/VI established in patients with asthma 
The benefit/risk profile of FF/VI in patients with asthma remains  favorable. Current variation application 
to  include  in  the  asthma  indication  to  "patients  already  adequately  controlled  on  both  inhaled 
corticosteroid and long-acting beta2-agonist", in line with the wording of other LABA+ICS combinations, 
is approvable.  
2.4.2.  PSUR cycle  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
2.5.  Update of the Product information 
As a consequence of this new indication, sections 4.1 and 5.1 of the SmPC have been updated. 
2.5.1.  User consultation 
No justification for not performing a full user consultation with target patient groups on the package 
leaflet has been submitted by the WSA. However, the changes to the package leaflet are minimal and do 
not require user consultation with target patient groups. 
Assessment report  
EMA/CHMP/187802/2018 
Page 33/39 
 
  
  
 
3.  Benefit-Risk Balance 
3.1.  Therapeutic Context 
3.1.1.  Disease or condition 
Asthma is a chronic disease of the lungs characterized by airway inflammation, bronchoconstriction and 
increased airway responsiveness [GINA 2017].  Asthma affects 3% to 9% of the European population. Its 
prevalence increased in the latter part of the 20th century, but in Western Europe appears to have 
remained stable in the last decade. The duration and intensity of treatment depend upon the severity of 
the disease. Therapy is often started at a young age and given over many years. This makes long-term 
safety a particular concern (CHMP/EWP/2922/01 Rev.1). Annual deaths from asthma have been 
estimated at 250,000 worldwide [Masoli 2004], although mortality does not appear to correlate well with 
prevalence.  The mortality and morbidity associated with asthma presents a substantial economic burden 
including direct medical costs and indirect medical costs due to lost productivity. 
Asthma is a heterogeneous disease in its manifestations and also in its response to treatment. Several 
clinical and inflammatory asthma phenotypes have been described recently including e.g. early-onset 
mild allergic asthma, later-onset asthma associated with obesity, and severe non-atopic asthma with 
frequent exacerbations. The elucidation of asthma phenotypes is being further refined by identifying 
endotypes based on pathophysiologic mechanisms present in different groups, e.g. aspirin-exacerbated 
respiratory disease, and neutrophilic asthma. Further investigations are ongoing to characterise asthma 
populations and validate different phenotypes. Previous versions of clinical guidelines for asthma 
classified ‘asthma severity’ as intermittent, mild persistent, moderate persistent and severe persistent 
asthma based on clinical characteristics and medication required to maintain disease control. However, 
the definition of asthma severity has been subject to modification in the different versions of these 
guidelines and now this concept is defined as the difficulty in controlling asthma with treatment. 
Therefore, severity is based on the intensity of treatment required to control the patient’s asthma 
(NHLBI, 2007; GINA, 2011). 
3.1.2.  Available therapies and unmet medical need 
Many medicinal products are authorised, or are in development, for the treatment of asthma in Europe. 
Diagnosis and treatment of adults and children normally follows the stepwise schedules described in 
clinical practice guidelines. Detailed guidelines on diagnosis and treatment of asthma from several EU 
countries and the US agree on major issues. 
The main objective in asthma treatment is to maintain asthma control. This concept encompasses two 
components, the patient’s recent clinical status/current disease impact (symptoms, night awakenings, use 
of reliever medication and lung function) and future risk (exacerbations, decline in lung function or 
treatment related side effects). 
The GINA Workshop Report [GINA 2017] classifies drug treatments as controllers or relievers. Controllers 
are taken daily and long-term and include both anti-inflammatory drugs (inhaled corticosteroids, 
leukotriene modifiers, anti-IgE treatment, oral corticosteroids) and long-acting beta agonists. Relievers 
are medications used on an as-needed basis to reverse bronchoconstriction and relieve symptoms. 
Examples of relievers include rapid-acting bronchodilators (e.g. short- and one long-acting β2 agonists). 
Five treatment steps are distinguished, each step representing a treatment option for controlling asthma 
in patients 5 years of age and older. In steps 1 and 2, the maintenance treatment of choice is low dose 
Assessment report  
EMA/CHMP/187802/2018 
Page 34/39 
 
  
  
ICS. From step 3 to step 5, patients receive combination therapy with an ICS and LABA. In clinical 
practice, switching between different inhalers with different ICS/LABA are not uncommon. Therefore, it is 
important to demonstrate that switching between inhalers with comparable doses of the ICS component 
(i.e.: low, medium and/or high) is not associated to a detrimental efficacy or safety to reflect this in the 
product information.   
3.1.3.  Main clinical studies 
Two efficacy studies have been submitted in this variation. The MAH is seeking an extension to the 
approved asthma indication to include patients who are already controlled on both an ICS and LABA 
based on the results of Study 201378 and Study 201135 as supporting efficacy data. The applicant  
proposes the addition of the following bullet to the asthma indication: 
• 
patients already adequately controlled on both inhaled corticosteroids and long acting beta2-agonists 
This would bring the RELVAR ELLIPTA indication in line with other ICS/LABA combinations. 
Study 201378 was a Phase III, multicenter, randomized, double-blind, double-dummy, parallel group 24 
week non-inferiority study which compared the efficacy and safety of FF/VI 100/25 once daily (OD) with 
fluticasone propionate/salmeterol (FP/SAL) 250/50 twice daily (BD) and FP 250 BD in subjects 12 years of 
age and older with persistent asthma currently well-controlled on medium-dose inhaled 
corticosteroid/long-acting beta2- agoinst (ICS/LABA) combination. 
Supporting efficacy data from the open-label FF/VI 100/25 period of a randomized, multicenter, double-
blind, parallel-group study that was conducted in Japanese subjects with asthma adequately controlled 
with ICS/LABA BD (Study 201135) is also presented. The objective of Period 1 in Study 201135 was to 
evaluate the effect on maintenance of asthma control when subjects were switched from ICS/LABA 
(equivalent to FP/SAL 250/50 BD) to 8 weeks of treatment with FF/VI 100/25 OD. The objective of Period 
2 was to evaluate the effect of FF 100 mcg on maintenance of asthma control as a step-down strategy 
from FF/VI 100/25 compared with FP 100 mcg BD and FP 250 mcg BD.  
3.2.  Favourable effects 
In Study 201378, the treatment difference for FF/VI versus FP/SAL in evening trough FEV1 at Week 24 
was 19 mL (95% CI –11, 49) for the ITT Population and 6 mL (95% CI –27, 40) for the PP Population. 
Non-inferiority was therefore demonstrated as the lower bound of the 95% CI for evening trough FEV1 
was greater than the pre-defined non-inferiority margin of -100 mL for both populations. 
In addition, the secondary exploratory endpoints showed small non-relevant differences between 
treatment groups, with point estimates generally favoring FF/VI. Superiority of FF/VI 100/25 compared 
with FP 250 was supported by the results of the secondary efficacy measures of rescue-free and 
symptom-free 24-hour periods and morning (AM) PEF. There were also numerical improvements seen for 
ACT score, and total Asthma Quality of Life Questionnaire (AQLQ) score. 
In Study 201135, when subjects with well-controlled asthma were switched from ICS/LABA (equivalent to 
FP/SAL 250/50 BD) to 8 weeks of treatment with FF/VI 100/25 OD, the mean changes from baseline in 
evening trough FEV1 were small and comparable at different time-points, ranging from 1 mL to 10 mL 
across study visits in Period 1. Furthermore, symptomatic endpoints (rescue-free and symptom-free 24-
hour periods) and ACT scores remained similar to baseline values, demonstrating that asthma control was 
maintained and subjects can be switched from ICS/LABA BD to FF/VI OD without loss of efficacy. 
Assessment report  
EMA/CHMP/187802/2018 
Page 35/39 
 
  
  
 
 
3.3.  Uncertainties and limitations about favourable effects 
No switching data from dedicated clinical trials are available with other ICS/LABA combination apart from 
PF/SAL. The comparator treatment arm of FP/SAL 250/50 BD was selected as it is a recognized medium-
dose ICS/LABA combination with well-documented efficacy in the treatment of persistent asthma; its 
efficacy and safety in relation to other ICS/LABAs is well understood. Similar improvements for lung 
function, symptomatic endpoints, and asthma exacerbation rates have been demonstrated for FP/SAL 
compared with budesonide/formoterol in patients with uncontrolled asthma in a 7 month study [Busse, 
2008] and a 24-week study [Dahl, 2006]. There are also data available comparing medium dose FP/SAL 
with FP/formoterol, another commonly used ICS/LABA combination product [Bodzenta-Lukaszyk, 2011]. 
Further support for the non-inferiority of FF/VI to FP/SAL can be extrapolated to other ICS/LABA 
combinations (e.g., budesonide/formoterol) as data from a recent systemic review/meta-analysis 
suggests that the efficacy of FF/VI in improving lung function and health status in patients with persistent 
asthma is comparable with twice-daily ICS/LABA combinations [Svedsater, 2016].  
Another uncertainty is that the pivotal study supporting this application was not powered and was not of 
enough duration to show non-inferiority in asthma exacerbations. The applicant only investigated "severe 
asthma exacerbations" as a secondary safety endpoint during a 24-week follow-up in the pivotal study 
201378 supporting this application. The prevalence of asthma exacerbations is identified in clinical 
treatment guidelines as an important component in the achievement of asthma control and is a relevant 
endpoint recommended in the CHMP guideline for clinical investigation in asthma, particularly when the 
medicinal product includes a controller medication like an ICS (CHMP/EWP/2922/01 Rev.1). The MAH has 
justified that only severe exacerbations were recorded because according to the ERS taskforce moderate 
exacerbations as events that were recognized should result in a temporary change in treatment to 
prevent exacerbations becoming severe; and in a study like 201378 which compared double blind 
treatments, it was not deemed possible to allow flexibility to manipulate study treatments or allow 
additional ICS or ICS/LABAs in response to deterioration of symptoms or increased use of rescue 
medication as that could impact the primary endpoint of FEV1 if additional treatment was used 
predominantly in one arm of the study. The CHMP is of the opinion that moderate exacerbations should 
have been collected during the study, in combination with severe exacerbations. Unfortunately, moderate 
exacerbation data were not collected and are not available. Anyway, the pooled data available shows 
comparable number of patients with severe exacerbations with FF/VI (29 of 907; 3%) and FP/SAL (32 of 
904; 4%). These data, coupled with positive results in the primary study endpoint, indicated no signal of 
loss of efficacy with the switching strategy. Descriptive comparative analysis of regimen treatment does 
not show significant differences However, no formal statistical analysis could be done due to the low 
number of patients who experienced severe exacerbations.  
3.4.  Unfavourable effects 
In general, treatments were well tolerated as demonstrated by 2% and fewer subjects who discontinued 
treatment due to an AE. There was a similar incidence and pattern of AEs across treatment groups. The 
most frequently reported AEs during the treatment period in any treatment group were nasopharyngitis 
(12% in the FF/VI 100/25 group, 13% in the FP/SAL 250/50 group, and 11% in the FP 250 group) and 
headache (8% in the FF/VI 100/25 and FP 250 groups and 7% in the FP/SAL 250/50 group). No deaths 
were reported during the conduct of this study. The most frequent AEs of special interest (i.e., those 
expected for ICS or LABA) were lower respiratory tract infection (LRTI) excluding pneumonia and local 
steroid effects, both occurring at a rate of 3% to 4% across treatment groups. There were two reports of 
pneumonia; both of which occurred in the FF/VI 100/25 group. Examination of AEs in subjects 12 to 17 
years of age revealed similar trends to the overall population. 
Assessment report  
EMA/CHMP/187802/2018 
Page 36/39 
 
  
  
3.5.  Uncertainties and limitations about unfavourable effects 
The pivotal study 201378 was not powered to accurately assess the comparative risk of pneumonia with 
FF/VI versus FP/SAL. In fact, there were only 2 reports of pneumonia. Currently approved SmPC already 
includes a warning about a numerical increase in risk of pneumonia with the high ICS dose in FF/VI (184 
mcg/22mcg) dose compared with the lower ICS dose (FF 92mcg, VI 22mcg) or placebo in clinical trials in 
asthma. No conclusions can be made about the relative risk of pneumonia between the high FF and FP 
doses in asthma. In the COPD indication, in which the risk of pneumonia is higher than in asthma, the 
PRAC review did not show significant differences between ICS products (EMA/197713/2016). As, in 
asthma, the rate of pneumonia is lower than in COPD, differences between ICS products, if any, would be 
expected to be smaller than in COPD. 
3.6.  Effects Table 
Table 9. Effects Table for fluticasone furoate/vilanterol 100/25 OD versus fluticasone 
propionate/salmeterol 250/50 BD (pivotal study 201378) in adults and adolescents 
with asthma adequately controlled with ICS/LABA (Intent-to-Treat population Week 
24) 
Effect 
Short 
Description 
Unit 
Treatment 
FF/VI 
100/25 OD 
Control 
FP/SAL 
250/50 
BD 
Uncertainties/ 
Strength of evidence 
References 
N(LS 
Mean 
Chan
ge) 
454(0.019) 
451(0.00
0) 
0.019(-0.011, 
0.049) 
95% C.I. 
201378 study report 
N(%) 
(19 of 504; 
4%) 
(20 of 
501; 
4%). 
201378 study report 
No formal 
statistical 
analysis. 
Investigated as 
secondary safety 
endpoint. 
Favourable Effects 
FEV1 
(LS Mean 
Change) 
Severe 
exacerba
tions 
Change from 
baseline in 
clinic visit PM 
FEV1 at the end 
of the 24-week 
treatment 
period. 
an event that 
required at 
least three 
days’ treatment 
with systemic 
corticosteroids 
or a 
hospitalization 
or an 
emergency 
room visit 
requiring 
systemic 
corticosteroids 
Unfavourable Effects 
Pneumonia 
N 
2 of 504 
0 of 501 
201378 study report 
No formal 
statistical 
analysis. 
Investigated as 
secondary safety 
endpoint. 
Assessment report  
EMA/CHMP/187802/2018 
Page 37/39 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.7.  Benefit-risk assessment and discussion 
3.7.1.  Importance of favourable and unfavourable effects 
The effects observed on pulmonary function parameters and symptomatic endpoints with FF/VI 100/25 
are clinically relevant and consistent with the literature data available for clinical trials with other 
approved FDC of an ICS and a LABA for the treatment of asthma.  The available comparative data on 
exacerbations with FF/VI versus FP/SAL, although scarce, also support that no loss of efficacy is expected 
when switching from a different ICS/LABA combination to FF/VI at comparable doses of the ICS. 
3.7.2.  Balance of benefits and risks 
Study 201378 was designed to specifically study whether patients adequately controlled on a twice daily 
ICS/LABA could be switched to FF/VI once daily with no loss of efficacy in order to obtaining a 
"substitution indication". This would allow patients adequately controlled with a twice daily ICS/LABA (as 
a combination product or via separate inhalers) to be switched to once daily RELVAR ELLIPTA. 
Non-inferiority was demonstrated for FF/VI 100/25 mcg vs FP/SAL 250/50 (medium doses) and no 
relevant differences are expected between the high doses of FF/VI and FP/SAL. These results in the 
primary study endpoint indicated no signal of loss of efficacy of the switching strategy as demonstrated 
by descriptive comparative analysis of regimen treatment. 
Unfortunately, no formal statistical analysis could be done due to the low number of patients who 
experienced severe exacerbations. Overall, it can be concluded that the switch from BD ICS/LABA to 
FF/VI once daily does not lead to an increase in exacerbations in patients already adequately controlled 
on both inhaled corticosteroid and long-acting beta2-agonist. 
Based on review of the data from Study 201378, no new safety signals have been identified and the AE 
data are in line with the known safety profile for FF/VI established in patients with asthma. 
It is important to mention that this application is not a "substitution" indication, as the mono-
components, FF and VI, are not available on the market via separate inhalers. In this case, this 
application represents a "switching" indication, in which patients may be switched from a different 
LABA+ICS combination to FF/VI without significant impairment or improvement in lung function and 
symptoms.  In practice, there may be some benefit for the patient in the ease of use (FF/VI single daily 
administration compared with the twice-daily administration needed for other LABA+ICS combinations). 
However, this ease of use is counteracted by the issue of non-availability of an inhaler with the FF mono-
component only. Therefore, there is no possibility of reducing medication from FF/VI to FF, and in that 
case, the patient would need to switch to another different inhaler with a different ICS. 
Current variation application to include in the asthma indication to "patients already adequately controlled 
on both inhaled corticosteroid and long-acting beta2-agonist", in line with the wording of other LABA+ICS 
combinations, is approvable.  
3.8.  Conclusions 
The overall B/R of Relvar Ellipta is positive in the subpopulation of patients already adequately controlled 
on both inhaled corticosteroid and long-acting beta2-agonist. The additional data provided supports 
widening the asthma indication to patients already adequately controlled on both inhaled corticosteroid 
and long-acting beta2-agonist, which is in line with the indication already approved for other LABA/ICS 
combinations. 
Assessment report  
EMA/CHMP/187802/2018 
Page 38/39 
 
  
  
4.  Recommendations 
Outcome 
Based on the review of the submitted data, the CHMP considers the following variation acceptable and 
therefore recommends, by consensus the variation to the terms of the Marketing Authorisation, 
concerning the following change: 
Variation accepted 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I 
of a new therapeutic indication or modification of an 
approved one  
Extension of Indication for Relvar Ellipta and Revinty Ellipta to include treatment of patients with asthma 
already adequately controlled on both inhaled corticosteroid and long-acting beta2-agonist. As a 
consequence, sections 4.1 and 5.1 of the SmPC are updated.  
The worksharing procedure leads to amendments to the Summary of Product Characteristics. 
5.  EPAR changes 
The EPAR will be updated following Commission Decision for this variation. In particular the EPAR module 
8 "steps after the authorisation" will be updated as follows: 
Scope 
Extension of Indication for Relvar Ellipta and Revinty Ellipta to include treatment of patients with asthma 
already adequately controlled on both inhaled corticosteroid and long-acting beta2-agonist. As a 
consequence, sections 4.1 and 5.1 of the SmPC are updated.  
Summary 
A randomised, double-blind, parallel group, 24 week study (201378) was conducted to demonstrate non-
inferiority (using a margin of -100 mL for trough FEV1) of fluticasone furoate/vilanterol 92/22 once daily 
to salmeterol/FP 50/250 twice daily in adults and adolescents whose asthma was well controlled following 
4 weeks of treatment with open-label salmeterol/FP 50/250 twice daily (N=1504). Subjects randomised 
to once-daily FF/VI maintained lung function comparable with those randomised to twice-daily 
salmeterol/FP [difference in trough FEV1 of +19 mL (95% CI: -11, 49)].  This study support the 
extension of indication in the subpopulation of patients with asthma adequately controlled on both inhaled 
corticosteroid and long-acting beta2-agonist. (Please refer to Scientific Discussion Relvar Ellipta-H-C-
2673-WS-1208 or Revinty Ellipta-H-C-2745-WS-1208) 
Assessment report  
EMA/CHMP/187802/2018 
Page 39/39 
 
  
  
 
 
