12 October 2017 
EMA/60086/2018  
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Relvar Ellipta  
fluticasone furoate / vilanterol 
Procedure no: EMEA/H/C/002673/P46/011 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 4 
2.3.3. Discussion on clinical aspects ............................................................................ 16 
ASSESSMENT OF THE APPLICANT’S RESPONSES (SEPTEMBER 2017) ........ 18 
3. Rapporteur’s overall conclusion and recommendation .......................... 28 
4. Additional clarification requested .......................................................... 29 
Annex. Line listing of all the studies included in the development program
 .................................................................................................................. 29 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 2/29 
 
 
 
 
 
 
1.  Introduction 
On 19th May 2017 the MAH submitted a completed paediatric study number 201378 in accordance with 
Article  46  of  Regulation  (EC)  No1901/2006,  as  amended.  The  study  has  not  been  conducted  in 
accordance with an agreed paediatric investigation plan and will not result in an update to the Product 
Information. 
These data are also submitted as part of the post-authorisation measures specific obligations. 
The  clinical  study  report  of  study  201378  included  a  mix  of  adolescents  and  adults  with  no 
disaggregated  results  included  by  age  subset.  In  September  2017,  after  CHMP  request,  the  MAH  has 
provided the results of study  201378  disaggregated for the subgroup of adolescents.  
The submitted study does not influence the benefit risk for Relvar Ellipta/ Relvinty Ellipta and that no 
consequential regulatory action is required.  
2.  Scientific discussion 
2.1.  Information on the development program 
Relvar  Ellipta  was  approved  in  the  EU  on  13th  November  2013  and  the  duplicate  licence,  Revinty 
Ellipta, approved in the EU on 2nd May 2014 for the following indication: 
“regular  treatment  of  asthma  in  adults  and  adolescents  aged  12  years  and  older  where  use  of  a 
combination  medicinal  product  (long-acting  beta2-agonist  and  inhaled  corticosteroid)  is  appropriate: 
patients  not  adequately  controlled  with  inhaled  corticosteroids  and  ‘as  needed’  inhaled  short-acting 
beta2-agonists”. 
Pursuant  to  Article  7  of  Regulation  (EC)  No  1901/2006  as  amended,  the  application  included  a  EMA 
Decision on the granting of a class waiver for the condition COPD (EMA/825560/2009). A EMA Decision 
on the agreement of a paediatric investigation plan, which included a waiver in children under 5 years 
of  age  and  a  deferral  in  children  aged  5-11  years  (EMEA-000431-PIP01-08-M04;  P/0049/2012),  was 
also submitted in the application.  
The last EMA Decision was issued by August 2013 (P/0216/2013) corresponding to the Modification 06. 
The agreed paediatric investigation plan (PIP), which is expected to be completed by November 2019, 
established six clinical measures for adolescents (12 to less than 18 years)  and adults. Four of these 
measures were agreed to assay FF/VI in combination.  
In accordance with Article 46 of the regulation (EC) No 1901/2006 Glaxo Group Ltd hereby submits to 
the  EMA  the  final  study  report  for  201378  which  achieved  Last  Subject  Last  Visit  on  25th  November 
2016.  Study  number  201378  was  a  stand  alone  study  and  not  part  of  a  paediatric  investigation  plan 
and I hereby confirm that these data do not require an update of the product information, in line with 
Article 46 regulations. 
The MAH stated that the hereby submitted study “A randomized, double-blind, double-dummy, parallel 
group,  multicenter  study  of  once  daily  fluticasone  furoate/vilanterol  100/25  Inhalation  Powder,  twice 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 3/29 
 
 
 
 
 
 
 
daily  fluticasone  propionate/salmeterol  250/50  Inhalation  Powder,  and  twice  daily  fluticasone 
propionate  250  Inhalation  Powder  in  the  treatment  of  persistent  asthma  in  adults  and  adolescents 
already adequately controlled on twice daily inhaled corticosteroid and longacting beta2-agonist” study 
number: 201378 is not part of a PIP.   
2.2.  Information on the pharmaceutical formulation used in the study 
The  formulations  of  FF/VI  used  in  the  study  were  the  same  as  the  products  approved  in  the  EU  (i.e. 
FF/VI 100/25 mcg equivalent to a delivered dose of 92/22 mcg, and FF/VI 200/25 mcg, equivalent to a 
delivered  dose  of  184/22  mcg),  delivered  via  the  ELLIPTATM  dry  powder  inhaler  to  treat  adults  and 
adolescents with asthma. There are currently no plans to develop a paediatric formulation for children 
less than 5 years old. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for study number: 201378 
“A  randomized,  double-blind,  double-dummy,  parallel  group,  multicenter  study  of  once  daily 
fluticasone  furoate/vilanterol  100/25  Inhalation  Powder,  twice  daily  fluticasone  propionate/salmeterol 
250/50  Inhalation  Powder,  and  twice  daily  fluticasone  propionate  250  Inhalation  Powder  in  the 
treatment of persistent asthma in adults and adolescents already adequately controlled on twice daily 
inhaled corticosteroid and longacting beta2-agonist” 
2.3.2.  Clinical study 
Study 201378 “A randomized, double-blind, double-dummy, parallel group, multicenter study of once 
daily 
fluticasone 
furoate/vilanterol  100/25 
Inhalation 
Powder, 
twice  daily 
fluticasone 
propionate/salmeterol 250/50 Inhalation Powder, and twice daily fluticasone propionate 250 Inhalation 
Powder in the treatment of persistent asthma in adults and adolescents already adequately controlled 
on twice daily inhaled corticosteroid and longacting beta2-agonist” 
Description 
Inhaled  fluticasone  furoate/vilanterol  (FF/VI)  is  approved  for  the  treatment  of  asthma  in  adults  and 
adolescents aged 12 years and older, and for the treatment of chronic obstructive pulmonary disease 
(COPD)  in  adults.  Inhaled  FF/VI  has  been  approved  for  marketing  in  the  EU  through  the  Centralised 
procedure. 
Study 201378 was  a  Phase III, multicenter, randomized, double-blind, double-dummy, parallel group 
24 week non-inferiority study which compared the efficacy and safety of FF/VI 100/25 once daily (OD) 
with fluticasone propionate/salmeterol (FP/SAL) 250/50 twice daily (BD) and FP 250 BD in subjects 12 
years  of  age  and  older  with  persistent  asthma  currently  well-controlled  on  mid-dose  inhaled 
corticosteroid/long-acting beta2- agoinst (ICS/LABA) combination. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 4/29 
 
 
 
 
 
 
Methods 
Objective(s) 
The primary objective of this study was to demonstrate non-inferiority of RELVAR™ ELLIPTA™ 100/25 
once daily to SERETIDE™ ACCUHALER™/DISKUS™ 250/50 twice daily in adult and adolescent subjects 
12 years of age and older with persistent bronchial asthma adequately controlled on twice daily ICS/ 
LABA. 
Study design 
This  was  a  multicenter,  randomized,  double-blind,  double-dummy,  parallel  group  24  week  non-
inferiority  study.  Eligible  subjects  who  were  currently  adequately  controlled  on  ICS  plus  LABA 
(equivalent  to  fluticasone  propionate/salmeterol  [FP/SAL]  250/50  twice  daily  [BD])  were  switched  to 
the same ICS component of their current combination treatment for treatment during the 5 day LABA 
washout period (Figure 1). 
At  the  end  of  the  LABA  washout  period,  those  subjects  who  demonstrated  reversibility,  defined  as 
≥150  mL  increase  in 
forced  expiratory  flow 
in  1  second  (FEV1) 
following  inhalation  of 
albuterol/salbutamol, stopped receiving ICS alone and were given open label FP/SAL 250/50 BD for the 
4 week run-in period. All subjects were provided with albuterol/salbutamol to use as needed to control 
asthma  symptoms.  Subjects  who  met  eligibility  criteria  at  the  end  of  the  4  week  run-in  period  were 
randomized  to  treatment  with  fluticasone  furoate/vilanterol  (FF/VI)  100/25  once  daily  (OD),  FP/SAL 
250/50 BD, or FP 250 BD in a 1:1:1 ratio for 24 weeks. There were a total of 7 clinic visits and a safety 
follow-up assessment was conducted by telephone approximately 7 days after the end of treatment. 
Study population /Sample size 
Eligible  subjects  who  were  currently  adequately  controlled  on  ICS  plus  LABA  (equivalent  to  FP/SAL 
250/50 BD) with a forced expiratory flow in 1 second (FEV1) of ≥80% were switched to the same ICS 
component  of  their  current  combination  treatment  for  treatment  during  the  5  day  LABA  washout 
period. At the end of the LABA washout period, those subjects who demonstrated reversibility, defined 
as ≥150 mL increase in FEV1 following inhalation of albuterol/salbutamol, stopped receiving ICS alone 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 5/29 
 
 
 
 
 
 
 
and were given open-label FP/SAL 250/50 BD for the 4 week run-in period. In order to be randomized 
to treatment at Visit 3, subjects could not have had symptoms during the day or used rescue/reliever 
medication on more than two days each week for the last 14 consecutive days of the run-in period or 
any  nighttime  awakening  due  to  asthma  during  the  last  14  consecutive  dates  of  the  run-in  period; 
criteria must have been met for each 7 day week. Subjects had to show compliance with completion of 
morning (AM) and evening (PM) diary data on ≥4  of the last 7 consecutive  days of the run-in period 
Subjects could not have changed asthma medication except for the planned change from ICS/LABA to 
the  same  ICS  alone  at  Visit  1  and  from  ICS  alone  to  open-label  FP/SAL  at  Visit  2,  or  experienced  a 
respiratory infection or severe asthma exacerbation between Visit 1 and Visit 3. 
Sample Size Considerations 
The sample size calculations were based on the primary efficacy endpoint of PM FEV1. 
Treatments 
Investigational Products and Reference Therapy 
GlaxoSmithKline supplied the following investigational products for the study (table 1): 
Investigational  product  was  stored  in  a  secure,  limited  access  area  under  the  appropriate  physical 
conditions for the product. 
Any  subject  who  had  a  study  inhaler  that  failed  to  function  properly  was  to  return  the  inhaler  to  the 
clinic  as  soon  as  possible  to  avoid  missing  any  doses.  Study  inhalers  that  failed  to  function  properly 
were returned to GSK for testing.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 6/29 
 
 
 
 
 
 
 
 
Albuterol/salbutamol inhalation aerosol for use as needed to treat acute asthma symptoms throughout 
the study was supplied by GSK. 
Treatment Assignment 
Subjects  were  assigned  to  study  treatment  in  accordance  with  the  randomization  schedule.  The 
randomization schedule was generated by GSK. Subjects were randomized using an IWRS. 
Outcomes/endpoints 
Efficacy Assessment 
Primary Efficacy Endpoint 
The primary efficacy endpoint was change from baseline in clinic visit PM FEV1 at the end of the 24-
week treatment period. 
Forced  expiratory  volume  in  1  second  was  measured  in  the  PM  (between  5:00  PM  and  11:00  PM)  at 
Visits 1 through 7 using spirometry equipment that met or exceeded the minimal recommendations of 
the American Thoracic Society (ATS)/European Respiratory Society (ERS).  All sites used standardized 
spirometry  equipment  provided  by  an  external  vendor  and  the  vendor  performed  overreads  on 
maneuvers.  Subjects  were  required  to  withhold  their  albuterol/salbutamol  for  at  least  6  hours  before 
clinic visits where lung function measurements were performed. At Visits 4 through 7, FEV1 was to be 
measured within ±1 hour of the time FEV1 was measured at Visit 3. Subjects did not dose study drug 
prior to coming into the clinic for Visits 4 through 7. 
Secondary Efficacy Endpoints and Other Efficacy Endpoints were also analised. 
Safety Assessments 
The safety assessments were the monitoring of adverse events (AE) and severe asthma exacerbations. 
The investigator or site staff was responsible for detecting, documenting and reporting events that met 
the  definition  of  an  AE  or  SAE.  Adverse  event  information  volunteered  by  the  subject,  discovered  by 
investigator  questioning  or  detected  by  other  means  was  collected  from  the  start  of  study  treatment 
until the follow-up contact. The following information on AEs was obtained: 
•  Duration (start and stop dates) 
•  Severity (mild, moderate, severe) 
•  Causality (reasonable possibility of relationship to IP yes/no) 
•  Actions taken and outcome 
A  severe  asthma  exacerbation  was  defined  as  deterioration  of  asthma  requiring  the  use  of  systemic 
corticosteroids  (tablets,  suspension,  or  injection)  for  at  least  3  days  or  an  inpatient  hospitalization  or 
emergency department visit due to asthma that required systemic corticosteroids. 
Statistical Methods 
All data analysis methods for this CSR were described in a Reporting and Analysis Plan (RAP) dated 02 
December 2016. All programming was performed in a HARP environment  using SAS Version 9.4 or a 
later version. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 7/29 
 
 
 
 
 
 
Results 
Recruitment/ Number analysed 
A  total  of  3162  subjects  were  screened  for  this  study;  516  subjects  (16%)  were  considered  screen 
failures and 1124 subjects (36%) were considered run-in failures (Table 2).  
Randomized Subjects 
A  total  of  1522  subjects  were  randomized  and  1504  (99%)  received  at  least  one  dose  of  study 
medication and were included in the ITT Population.  
The majority of subjects completed treatment in the study (1399 subjects, 93%) (Table 3). The rate of 
discontinuation from treatment was similar across treatment groups. 
Populations Analyzed 
Six  populations  were  defined  for  this  study  and  are  presented  in  Table  4.  A  total  of  1504  subjects 
received at least one dose of study medication (ITT Population). Of those subjects, 1336 (88%) were 
not  identified  as  full  protocol  deviators  (PP  Population).  A  total  of  100  subjects  (7%)  were  12  to  17 
years of age and received at least one dose of study medication (ITT [12-17 Years Old] Population). A 
total  of  1454  subjects  (96%)  were  15  years  of  age  or  older  and  received  at  least  one  dose  of  study 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 8/29 
 
 
 
 
 
 
 
 
 
 
medication  (ITT  [15  Years  or  Older]  Population);  of  those  subjects,  1289  subjects  (85%)  were  not 
identified as protocol deviators (PP [15 Years or Older] Population). 
Baseline data 
Demographics 
The majority of subjects in the ITT Population were White (82%) and female (64%); mean age was 44 
years (Table 5). Overall, 70% of subjects were Not Hispanic/Latino ethnicity.  
Asthma, Exacerbation, and Tobacco Use History 
Asthma history was similar across the treatment groups (Table 6) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 9/29 
 
 
 
 
 
 
 
 
 
 
 
Screening and Baseline Lung Function 
Screening  lung  function  tests  demonstrated  a  mean  pre-bronchodilator  FEV1  of  2.89  L  and  a  mean 
percent predicted FEV1 of 92.3%. Baseline lung function tests were similar to Screening with a mean 
pre-dose FEV1 of 2.83 L and a mean percent predicted FEV1 of 90.2%. At Visit 2, a mean reversibility 
of 15.8% and 376.2 mL was demonstrated.  
Efficacy results 
To  account  for  multiplicity  across  key  endpoints,  a  step-down  closed  testing  procedure  was  applied 
whereby  inference  for  a  test  in  the  pre-defined  hierarchy  was  dependent  upon  statistical  significance 
having been achieved for previous tests in the hierarchy. Analysis of the secondary efficacy endpoint of 
percentage  of  subjects  controlled  (defined  as  ACT  score  ≥20)  at  Week  24  did  not  demonstrate 
statistical significance for FF/VI 100/25 compared with FP 2; therefore, inference cannot be made for 
the FF/VI versus FP comparison on PM PEF or the “Other” efficacy endpoints and these results should 
be interpreted as descriptive only. 
Evening Trough FEV1 
Repeated Measures Analyses 
The treatment difference for FF/VI versus FP/SAL in evening trough FEV1 at Week 24 was 19 mL (95% 
CI –11, 49) for the ITT Population (Table 10) and 6 mL (95% CI –27,  40) for the PP Population (Table 
11). Non-inferiority was therefore demonstrated as the lower bound of the 95% CI for evening trough 
FEV1 was greater than the pre-defined non-inferiority margin of -100 mL for both populations. 
At  Week  24,  FF/VI  100/25  demonstrated  a  statistically  significant  least  squares  (LS)  mean 
improvement  in  evening  trough  FEV1  of  123  mL  compared  with  FP  250  (p<0.001)  and  FP/SAL 
demonstrated  a  statistically  significant  LS  mean  improvement  in  evening  trough  FEV1  of  104  mL 
compared with FP 250 (p<0.001) (Table 10) providing assay sensitivity for the study. These data are 
displayed graphically in Figure 3. 
The  results  on  the  PP  Population  were  supportive  of  the  ITT  analysis  demonstrating  a  statistically 
significant LS mean improvements of 120 mL for FF/VI 100/25 compared with FP 250 (p<0.001) and 
113 mL for FP/SAL compared with FP 250 (p<0.001) (Table 11).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 10/29 
 
 
 
 
 
 
 
 
 
Last Observation Carried Forward Analysis 
The analysis of FEV1 using LOCF was consistent with the analysis for FEV1 using repeated measures; 
non-inferiority of FF/VI 100/25 to FP/SAL 250/50 was demonstratedas the lower bound of the 95% CI 
for evening trough FEV1 was greater than the predefined non-inferiority margin of -100 mL (treatment 
difference 16 mL [95% CI –13, 46]) (Table 12). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 11/29 
 
 
 
 
 
 
 
 
 
At  Week  24,  FF/VI  100/25  demonstrated  a  statistically  significant  LS  mean  improvement  of  124  mL 
compared  with  FP  250  (p<0.001)  and  FP/SAL  demonstrated  a  statistically  significant  LS  mean 
improvement of 107 mL compared with FP 250 (p<0.001) (Table 12). 
Efficacy Conclusions 
Non-inferiority of FF/VI 100/25 to FP/SAL 250/50 was demonstrated at Week 24 as the lower bound of 
the 95% CI for evening trough FEV1 was greater than the pre-defined non-inferiority margin of -100 
mL for both the ITT and PP Populations (Figure 5). These results were supported by the results of the 
sensitivity  analysis  of  LOCF  and  exploratory  analyses  including  post-treatment  data.  A  statistically 
significant LS mean improvement in evening trough FEV1 for FF/VI 100/25 compared with FP 250 was 
demonstrated at Week 24 for the ITT Population (Figure 6).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 12/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Assessor’s comments on efficacy results 
Non-inferiority of FF/VI 100/25 to FP/SAL 250/50 was demonstrated at Week 24 as the lower bound 
of the 95% CI for evening trough FEV1 was greater than the pre-defined non-inferiority margin of -
100  mL  for  both  the  ITT  and  PP  Populations  and  these  results  were  supported  by  the  appropriate 
sensitivity analysis. 
However,  data  of  ITT  [12-17  Years  Old]  Population  (a    total  of  100  subjects  (7%)  of  the  total 
population  were  12  to  17  years  of  age)  has  not  been  provided  separately  in  the  study  report; 
Therefore it is not possible to assess the efficacy in these pediatric patients. 
Nevertheless,  results  obtained  in  the  study  201378  performed  in  asthmatic  subjects  aged  12  years 
and  older  are  consistent  to  the  EU  summary  product  characteristics  (SmPC)  and  not  alter  the 
risk/benefit profile of FF/VI 100/25. No further regulatory is action required. 
Safety results 
Adverse Events 
The  overall  incidence  of  any  on-treatment  or  post-treatment  AE  was  similar  across  treatment  groups 
(44% to 45%) (Table 19). Drug-related AEs were low and similar across treatment groups. 
A total of 19 subjects experienced an AE leading to premature discontinuation of study medication or 
withdrawal from the study (9 in the FF/VI 100/25 group, 6 in the FP/SAL 250/50 group, and 4 in the 
FP 250 group).  
A total of 19 subjects experienced SAEs (6 each in the FF/VI 100/25 and FP/SAL 250/50 groups and 7 
in the FP 250 group). No deaths occurred during the study. 
On-treatment Adverse Events 
The highest incidence of on-treatment AEs occurred in the Infections and infestations SOC at a similar 
incidence  across  treatment  groups  (30%  in  the  FF/VI  100/25  and  FP  250  groups  and  29%  in  the 
FP/SAL 250/50 group (Table 20). The most frequently reported AEs during the treatment period in any 
treatment  group  were  nasopharyngitis  (12%  in  the  FF/VI  100/25  group,  13%  in  the  FP/SAL  250/50 
group, and 11% in the FP 250 group) and headache (8% in the FF/VI 100/25 and FP 250 groups and 
7%  in  the  FP/SAL  250/50  group)  (Table  21).  All  most  frequent  AEs  were  reported  with  a  similar 
incidence across treatment groups. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 13/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Drug-related Adverse Events 
Adverse events that were reported by the investigator to be possibly or probably drugrelated occurred 
at  a  similar  rate  across  treatment  groups  (Table  22).  The  most  frequently  reported  drug-related  AEs 
were  dysphonia  (n=7,  <1%  in  each  treatment  group)  and  oral  candidiasis  (n=7,  <1%  in  each 
treatment group). 
Serious and Other Significant Adverse Events 
Deaths 
No deaths were reported during double-blind treatment. No deaths were reported post-treatment  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 14/29 
 
 
 
 
 
 
 
 
 
 
 
 
Other Serious Adverse Events 
On-treatment SAEs were reported by 15 subjects (6 subjects in the FF/VI 100/25 group, 4 subjects in 
the  FP/SAL  250/50  group,  and  5  subjects  in  the  FP  250  group).  No  individual  SAE  occurred  in  more 
than 1 subject. None of the SAEs were considered by the investigator to be possible or probably drug-
related. Post-treatment SAEs were reported by 2 subjects each in the FP/SAL 250/50 group and the FP 
250 group. 
Other Significant Adverse Events 
Adverse  Events  Leading  to  Permanent  Discontinuation  of  Study  Medication  or  Withdrawal  from  the 
Study 
Adverse events leading to permanent discontinuation of study medication or withdrawal from the study 
were reported by 9 subjects in the FF/VI 100/25 group, 6 subjects in the FP/SAL 250/50 group, and 4 
subjects  in  the  FP  250  group.  Oral  candidiasis  was  reported  in  2  subjects  in  the  FF/VI  100/25  group 
and insomnia was reported by 1 subject each in the FF/VI 100/25 and FP/SAL 250/50 groups; no other 
individual Aes leading to permanent discontinuation of study medication or withdrawal from the study 
occurred in more than 1 subject.  
 Adverse Events of Special Interest 
The most frequently reported AEs of special interest were in the lower respiratory tract infection (LRTI) 
excluding pneumonia grouping (4% each in the FF/VI 100/25 and FP 250 groups and 3% in the FP/SAL 
250/50 group) and the local steroid effects grouping (4% in the FF/VI 100/25 group and 3% each in 
the FP/SAL 250/50 and FP 250 groups) (Table 23). 
Serious  adverse  events  of  special  interest  occurred  in  2  subjects  in  the  FF/VI  100/25  group  and  3 
subjects in the FP 250 group. No individual SAE of special interest occurred in more than 1 subject.  
Two  subjects  in  the  FF/VI  100/25  group  experienced  an  on-treatment  event  of  pneumonia;  one 
associated  x-ray  showed  infiltrates  and  the  other  did  not.  No  subjects  experienced  a  post-treatment 
event of pneumonia. 
Severe Asthma Exacerbations 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 15/29 
 
 
 
 
 
 
 
 
On-treatment  severe  asthma  exacerbations  were  reported  by  19  subjects  (4%)  in  the  FF/VI  100/25 
group, 20 subjects (4%) in the FP/SAL 250/50 group, and 27 subjects (5%) in the FP 250 group. Each 
of these subjects received systemic/oral corticosteroids for the exacerbation. Nine of the subjects (2 in 
the  FF/VI  100/25  group,  3  in  the  FP/SAL  250/50  group,  and  4  in  the  FP  250  group)  permanently 
discontinued study treatment due to the exacerbation. Of these, three subjects (2 in the FF/VI 100/25 
group  and  1  in  the  FP/SAL  250/50  group)  were  withdrawn  from  the  study  due  to  the  exacerbation. 
None  of  the  subjects  were  hospitalized  due  to  the  exacerbation;  however,  7  subjects  were  treated in 
the emergency department (2 each in the FF/VI 100/25 and FP/SAL 250/50 group and 3 in the FP 250 
group). One subject in the FP 250 group experienced a severe asthma exacerbation post-treatment. 
The incidence of severe asthma exacerbations in the ITT (15 Years and Older) Population is identical to 
the ITT Population. 
Assessor’s comments on safety data 
Safety results obtained in the study 201378 performed in asthmatic subjects aged 12 years 
and older are consistent to the EU summary product characteristics (SmPC) and not alter 
the risk/benefit profile of FF/VI 100/25. No further regulatory is action required. 
However,  the  safety  data  for  (ITT  [12-17  Years  Old]  Population)  has  not  been  provided 
separately  in  the  study  report.  Therefore  it  is  not  possible  to  assess  the  efficacy  in  these 
paediatric patients. 
2.3.3.  Discussion on clinical aspects 
The  objective  of  this  study  was  to  demonstrate  non-inferiority  of  FF/VI  100/25  once  daily  to  FP/SAL 
250/50 twice daily in adult and adolescent subjects 12 years of age and older with asthma adequately 
controlled on twice daily ICS/LABA (equivalent to FP/SAL 250/50 BD). 
The  study  population  was  similar  across  treatments  in  terms  of  demographics  and  baseline 
characteristics.  The  population  was  predominately  White  (82%)  and  female  (64%);  mean  age  was 
43.5  years.  The  mean  duration  of  asthma  was  approximately  15  years.  Mean  baseline  percent 
predicted  FEV1  was  90.24%  and  subjects  demonstrated  reversibility  of  15.82%  and  376.2  mL.  At 
baseline, the majority of subjects in all treatment groups reported an ACT score of ≥20 (96% in each 
treatment group). Treatment compliance was high (>95%). Discontinuation of study treatment during 
the  study  was  similar  across  treatments  (7%  to  8%)  and  the  main  reason  for  withdrawal  during  the 
study  was  decision  by  subject  or  proxy.  The  objective  of  this  study  was  met  with  non-inferiority  of 
FF/VI  100/25  to  FP/SAL  250/50  demonstrated  at  Week  24  as  the  lower  bound  of  the  95%  CI  for 
evening  trough  FEV1  was  greater  than  the  pre-defined  non-inferiority  margin  of  -100  mL  in  both  the 
ITT  Population  (treatment  difference  19  mL  [95%  CI  -11,  49])  and  the  PP  Population  (treatment 
difference 6 mL [95% CI -27, 40]). This was supported by the secondary and other efficacy endpoints 
where rescue-free and symptom-free 24-hour periods, AM and PM PEF, ACT score, and AQLQ were all 
generally comparable for FF/VI 100/25 compared with FP/SAL 250/50. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 16/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Assay  sensitivity  was  demonstrated  with  superiority  of  FF/VI  100/25  over  FP  250  at  Week  24  with  a 
statistically  significant  (p<0.001)  improvement  of  123  mL  in  evening  trough  FEV1.  This  result  was 
supported  by  statistically  significant  improvements  for  FF/VI  100/25  over  FP  250  of  2.7%  (p=0.002) 
for  rescue-free  24-hour  periods,  2.7%  (p=0.004)  for  symptom-free  24-hour  periods,  and  21.5  L/min 
(p<0.001) for AM PEF and a numerically greater improvement of 19.2 L/min (95% CI 14.9, 23.5) for 
PM  PEF.  All  three  treatments  were  well  tolerated  as  demonstrated  by  2%  and  fewer  subjects  who 
discontinued  treatment  due  to  an  AE.  There  was  a  similar  incidence  and  pattern  of  Aes  across 
treatment  groups.  The  most  frequently  reported  on-treatment  AEs  were  nasopharyngitis  and 
headache.  The  percentage  of  drug-related  AEs  and  SAEs  were  low  and  comparable  across  treatment 
groups.  No  deaths  were  reported  during  the  conduct  of  this  study.  The  most  frequent  AEs  of  special 
interest  (i.e.,  those  expected  for  ICS  or  LABA)  were  LRTI  excluding  pneumonia  and  local  steroid 
effects,  both  occurring  at  a  rate  of  3%  to  4%  across  treatment  groups.  There  were  two  reports  of 
pneumonia; both of which occurred in the FF/VI 100/25 group. A total of 4% to 5% of subjects across 
treatment groups experienced a severe asthma exacerbation. 
Assessor’s comments 
Results obtained in the study 201378 performed in asthmatic subjects aged 12 years and 
older are consistent to the EU summary product characteristics (SmPC) and not modify  the 
risk/benefit profile of FF/VI 100/25. No further regulatory is action required. 
However,  the  data  (ITT  [12-17  Years  Old]  Population)  has  not  been  provided  in  the  study 
report, therefore we are not able to assess risk/benefit profile of FF/VI 100/25 for peadriatic 
population. 
ADDITIONAL CLARIFICATIONS REQUESTED  
List of questions adopted (August 2017) 
1.  The Marketing Authorisation Holder (MAH) talks of six populations within the total study 
population to be analysed but only defines five; this should be clarified.   
2.  Furthermore it is not clear why the total intention-to-treat (ITT) and per protocol (PP) 
populations (including all patients aged 12 years and above) were split into ITT and PP 
populations aged 15 years and older and why only an ITT population only was analysed for the 
subgroup aged 12 to 17 years?  Again clarification is required. 
3.  The subgroup of 12 to 17 year olds is noted to be somewhat small, only 7% of the randomised 
population.  No information is provided as to how this sample size was determined; this should 
be addressed. 
4.  Only results from the total randomised population, ITT and PP populations for the entire patient 
group, 12 years of age and older are presented; no results from the subgroups, and 
particularly from the 12 to 17 years olds/the adolescent subgroup, are presented.   
5.  The  MAH  should  re-present  the  findings  of  Study  201378  and  should  compare  the  results  for 
the patient group aged 18 years and older (the adult patients) with those of the patient group 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 17/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
aged 12 to 17 years (the adolescent patients), with respect to their demographic and baseline 
characteristics, efficacy results with respect to pulmonary function (PM FEV1 at the end of the 
24-week  treatment  period),  rescue-free  24-hour  periods,  symptom-free  24-hour  periods  and 
PEF  (AM  and  PM)  and  safety  with  regard  to  the  incidence  of  adverse  events,  asthma 
exacerbations and oropharyngeal candidiasis.  The findings should then be discussed. 
ASSESSMENT OF THE APPLICANT’S RESPONSES (SEPTEMBER 2017) 
In  september  2017  Glaxo  Group  Limited  submits  the  Response  to  CHMP’s  Assessment  Report  for 
Relvar Ellipta / Revinty Ellipta study 201378 (measure P46) 
Question 1: 
The Marketing Authorisation Holder (MAH) talks of six populations within the total study population to 
be analysed but only defines five; this should be clarified. 
Response 
The  six  populations  defined  for  analysis  are  described  in  Section  4.8.2  of  the  Clinical  Study  Report 
(CSR) and are described below: 
Total  Population: This population comprised all subjects screened and for whom a record existed on 
the study database and was used for the tabulation of reasons for withdrawal before randomization. 
Intent-to-Treat  (ITT)  Population: This population comprised all subjects randomized to treatment 
who  received  at  least  one  dose  of  study  medication.  Randomized  subjects  were  assumed  to  have 
received  study  medication  unless  definitive  evidence  to  the  contrary  existed.  For  the  inequality 
comparisons,  this  population  constituted  the  primary  population  for  all  analyses  of  efficacy  measures 
and safety measures. Outcomes were reported according to the randomized treatment allocation. 
Per  Protocol  (PP)  Population: This population comprised all subjects in the ITT Population who did 
not  have  any  full  protocol  deviations.  Protocol  deviations  could  be  either  full  or  partial.  Subjects  with 
only partial deviations were considered part of the PP Population, but from the date of their deviation 
onwards their data was excluded. The decision to exclude a subject or part of their data from the PP 
Population was made prior to breaking the blind. 
This population was used for analysis of the primary efficacy endpoint only. It was of equal importance 
to  the  ITT  Population  in  assessing  the  non-inferiority  treatment  comparison,  but  was  considered 
supporting for assessing the inequality comparison. 
ITT  (12  –  17  Years  Old)  Population: This was a subset of the ITT Population for subjects 12 to 17 
years of age at Screening. 
ITT (15 Years and Older) Population: This was a subset of the ITT Population for subjects 15 years 
of age and older at Screening. 
PP  (15  Years  and  Older)  Population: This was a subset of the PP Population for subjects 15 years 
of age and older at Screening. 
Assessor’s comments 
Issue clarified. 
Question 2: 
Furthermore  it  is  not  clear  why  the  total  intention-to-treat  (ITT)  and  per  protocol  (PP)  populations 
(including all patients aged 12 years and above) were split into ITT and PP populations aged 15 years 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 18/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
and  older  and  why  only  an  ITT  population  only  was  analysed  for  the  subgroup  aged  12  to  17  years? 
Again clarification is required. 
Response 
Due  to  the  small  number  of  adolescent  subjects  (12  to  17  years of  age)  recruited  for  Study  201378, 
summary statistics for the ITT Population only were produced for this subgroup. Analyses for subjects 
15 years and older were required for Japan to match the approved age in their Product Information. 
Assessor’s comments 
Issue clarified. 
Question 3: 
The  subgroup  of  12  to  17  year  olds  is  noted  to  be  somewhat  small,  only  7%  of  the  randomised 
population.  No  information  is  provided  as  to  how  this  sample  size  was  determined;  this  should  be 
addressed. 
Response 
Study 201378 was not a requirement of an agreed Paediatric Investigation Plan (PIP); therefore, there 
was no key binding element to meet a fixed percentage of adolescent subjects. Adolescent recruitment 
was determined by what the sites selected for the study were able to recruit. 
Assessor’s comments 
Issue clarified. 
Question 4: 
Only results from the total randomised population, ITT and PP populations for the entire patient group, 
12 years of age and older are presented; no results from the subgroups, and particularly from the 12 
to 17 years olds/the adolescent subgroup, are presented. 
Response 
Results  for  the  12  to  17  year  old  ITT  Population  were  produced  and  summarized  in  the  Summary  of 
Efficacy  and  Summary  of  Safety  for  the  variation  to  the  Marketing  Authorization  Application  (MAA) 
submitted 
and 
EMEA/H/C/002745/WS1208/0029 for Revinty Ellipta. This data is presented in response to Question 5. 
(EMEA/H/C/002673/WS1208/0033 
Relvar 
Ellipta 
2017 
July 
for 
Assessor’s comments 
Issue clarified. 
Question 5: 
The  MAH  should  re-present  the  findings  of  Study  201378  and  should  compare  the  results  for  the 
patient group aged 18 years and older (the adult patients) with those of the patient group aged 12 to 
17  years  (the  adolescent  patients),  with  respect  to  their  demographic  and  baseline  characteristics, 
efficacy  results  with  respect  to  pulmonary  function  (PM  FEV1  at  the  end  of  the  24-week  treatment 
period), rescue-free 24-hour periods, symptom-free 24-hour periods and PEF (AM and PM) and safety 
with regard to the incidence of adverse events, asthma exacerbations and oropharyngeal candidiasis. 
The findings should then be discussed. 
Response 
Subjects 12 to 17 years of age cannot be compared with subjects 18 years and over as this analysis 
was  not  performed;  however,  the  data  from  subjects  12  to  17  can  be  compared  with  the  full 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 19/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
population, of which over 83% consisted of subjects 18 years and over and thus reflects the results in 
subjects over 18 years of age. 
Below is a summary of the data available for subjects 12 to 17 years of age  
Demographics  (Table  1.15):  Most  subjects  in  the  ITT  (12-17  Years  Old)  Population  were  male 
(60%) with a mean age of 15 years. 
Duration of Asthma (Table 1.21):  The mean duration of asthma in subjects 12 to 17 years old was 
9 years. 
Screening  and  Baseline  Lung  Function  (Table  1.26):  For  the  ITT  (12-17  Years  Old)  Population, 
screening lung function demonstrated a mean pre-bronchodilator FEV1 of 3.18 L and a mean percent 
predicted FEV1 of 97.2%. Baseline lung function was similar to Screening with a mean pre-dose FEV1 
of 3.27 L and a mean percent predicted FEV1 of 99.4%. At Visit 2, a mean reversibility of 15.3% and 
421.7 mL was demonstrated. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 20/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 21/29 
 
 
 
 
 
 
 
 
 
 
Evening  Trough  FEV1  (Table  2.7):  For the ITT (12-17 Years Old) Population, increases in evening 
trough  FEV1  at  Week  24  compared  with  baseline  were  seen  across  all  treatment  groups.  The  mean 
change from baseline was 60 mL for the FF/VI 100/25 group, 59 mL for the FP/SAL 250/50 group, and 
41  mL  for  the  FP  250  group.  Due  to  the  low  numbers  of  adolescents,  no  formal  statistical  analyses 
were conducted in 12 to 17 year olds. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 22/29 
 
 
 
 
 
 
 
 
 
 
 
Rescue-free  24-hour  Periods  (Table  2.18):  For  the  ITT  (12-17  Years  Old)  Population,  the 
percentage of rescue-free 24-hour periods over the 24-week treatment period was 97% for the FF/VI 
100/25 group and the FP/SAL 250/50 group and 93% for the FP 250 group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 23/29 
 
 
 
 
 
 
 
 
 
 
Symptom-free  24-hour  Periods  (Table  2.23):  For  the  ITT  (12-17  Years  Old)  Population,  the 
percentage  of  symptom-free  24-hour  periods  over  the  24-week  treatment  period  was  95%  for  the 
FF/VI 100/25 group, 98% for the FP/SAL 250/50 group, and 93% for the FP 250 group. 
AM  PEF  (Table  2.26):  For the ITT (12-17 Years Old) Population, increases in mean AM PEF at Week 
24  compared  with  baseline  were  seen  in  the  FF/VI  100/25  and  FP/SAL  250/50groups  (19.0  L/min  in 
both groups) and a decrease was seen in the FP 250 group (-7.6 L/min). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 24/29 
 
 
 
 
 
 
 
 
 
PM  PEF  (Table  2.29):  For the ITT (12-17 Years Population), increases in mean PM PEF at Week 24 
compared  with  baseline  were  seen  in  the  FF/VI  100/25  group  (9.3  L/min)  and  the  FP/SAL  250/50 
group (7.0 L/min) and a decrease was seen in the FP 250 group (-8.1 L/min).  
Asthma  Control  Score  by  Category  (Table  2.36):  For  the  ITT  (12-17  Years  Old)  Population,  the 
proportion of subjects with an ACT score of ≥20 was high at baseline (100% for both the FF/VI 100/25 
and the FP 250 groups and 94% for the FP/SAL 250/50 group) and remained high at Week 24 (91% 
for the FF/VI 100/25 group, 97% for the FP/SAL 250/50 group and 100% for the FP 250 group). 
On-treatment  Adverse  Events  (Table  3.4):  In  the  ITT  (12-17  Years  Old)  Population,  fewer  AEs 
were reported in the FF/VI 100/25 group (n=8) compared with the FP/SAL 250/50 group (n=17) and 
the  FP  250  group  (n=13).  The  AEs  reported  with  the  most  frequent  incidence  were  similar  to  those 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 25/29 
 
 
 
 
 
 
 
 
 
reported in the ITT Population and included headache (n=7), influenza (n=4), nasopharyngitis (n=4), 
pharyngitis (n=3), and upper respiratory tract infection (n=3). 
On-treatment and Post-treatment Adverse Events of Special Interest (Table 3.18): In the ITT 
(12-17 Years Old) Population, AEs of special interest included oral candidiasis (n=2, both on FP/SAL), 
oropharyngeal  pain  (n=2,  both  on  FP/SAL),  rhinitis  allergic  (n=2,  one  each  on  FP/SAL  and  FP), 
bronchitis (n=2, both on FF/VI), dermatitis atopic (n=1, FP), and eczema (n=1, FF/VI). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 26/29 
 
 
 
 
 
 
 
 
 
 
Severe  Asthma  Exacerbations  (Table  3.26):  In the ITT (12-17 Years Old) Population, one subject 
in the FP/SAL 250/50 group reported a severe asthma exacerbation.  
Conclusion:  Overall, the safety profile for FF/VI for adolescents has identified no new safety concerns 
when compared to the overall treatment group in Study 201378. There are too few adolescents in this 
study to allow a separate meaningful description of efficacy in the adolescent subgroup. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 27/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
Assessor’s comments 
The  MAH  has  justified  that  subjects  12  to  17  years  of  age  cannot  be  compared  with  subjects  18 
years and over as this analysis was not performed; however, the data from subjects 12 to 17 can 
be compared with the full population, of which over 83% consisted of subjects 18 years and over 
and thus reflects the results in subjects over 18 years of age. 
The  data  request  for  subjects  12  to  17  years  of  age  has  been  provided  properly  and  a  little 
discussion has been addressed about the findings in paediatric population.  
The  MAH  has  not  presented  a  separate  statistical  analysis  for  the  adolescent  subgroup,  which  is 
endorsed  by  the  Rapporteur  due  to  the  very  small  size  of  this  subgroup.  In  addition,  descriptive 
comparative analysis of the adolescents subgroup and the full population does not show significant 
differences. 
Overall, the safety profile of FF/VI in adolescents included in study 201378 was consistent with the 
safety profile in the overall study population. Therefore, no safety concerns were identified in 
adolescents. 
Conclusion 
Issue solved 
3.  Rapporteur’s overall conclusion and recommendation 
FF/VI 100/25 fixed dose combination is authorised for use as once daily treatment of persistent asthma 
in  adolescents  aged  12  years  and  older.  In  accordance  with  Article  46  of  Regulation  (EC) 
No1901/2006, the MAH submitted the final report of the study number 201378. These data have  also 
been submitted as part of the post-authorisation measures specific obligations. 
Study  201378  was  a  24-week,  randomized,  double-blind,  double-dummy,  parallel  group,  multicenter 
study  of  once  daily  fluticasone  furoate/vilanterol  100/25  Inhalation  Powder,  twice  daily  fluticasone 
propionate/salmeterol 250/50 Inhalation Powder, and twice daily fluticasone propionate 250 Inhalation 
Powder in the treatment of persistent asthma in adults and adolescents (12 years and older) already 
adequately controlled on twice daily inhaled corticosteroid and long acting beta2-agonist. 
Initially,  the  MAH  submitted  pooled  data  in  the  overall  study  population  not  disaggregated  for  adults 
and  adolescents.  After  CHMP  request,  the  MAH  has  provided  the  results  of  study    201378  
disaggregated  for  the  adolescents  subgroup.  The  MAH  has  not  presented  any  separate  statistical 
analysis for the adolescents subgroup, which is endorsed by the Rapporteur due to the very small size 
of this subgroup. In addition, descriptive comparative analysis of the paediatrics subgroups and the full 
population does not shows significants differences. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 28/29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Overall, the safety profile for FF/VI for adolescents in study 201378 was consistent with the safety 
profile in the overall study population. Therefore, no safety concerns were identified in adolescents.  
Moreover,  results  obtained  in  the  study  201378  performed  in  asthmatic  subjects  aged  12  years  and 
older  are  consistent  to  the  EU  summary  product  characteristics  (SmPC)  and  do  not  alter  the 
risk/benefit profile of FF/VI 200/25. No further regulatory action is required. 
Recommendation 
  Fulfilled: 
4.  Additional clarification requested 
None additional clarification 
Annex. Line listing of all the studies included in the 
development program 
Non clinical studies 
N/A 
Clinical studies 
Product Name:  Relvar Ellipta and Revinty Ellipta  
Active substance: Fluticasone Furoate/Vilanterol 
Study title 
A randomized, double-blind, double-dummy, parallel group, 
multicenter study of once daily fluticasone furoate/vilanterol 
100/25 Inhalation Powder, twice daily fluticasone 
propionate/salmeterol 250/50 Inhalation Powder, and twice daily 
fluticasone propionate 250 Inhalation Powder in the treatment of 
persistent asthma in adults and adolescents already adequately 
controlled on twice daily inhaled corticosteroid and longacting 
beta2-agonist 
Study 
Date of 
Date of 
number 
completion 
submission of 
final study report 
201378 
25 th NOV 2016  19th May 2017 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/451104/2017  
Page 29/29 
 
 
 
 
 
 
 
 
 
