MA (EU) number
(Invented) name
Strength
Pharmaceutical Form Route of Administration
Immediate Packaging
Pack size
EU/1/07/391/001
EU/1/07/391/002
EU/1/07/391/003
EU/1/07/391/004
EU/1/07/391/005
EU/1/07/391/006
EU/1/07/391/007
EU/1/07/391/008
EU/1/07/391/009
EU/1/07/391/010
EU/1/07/391/011
EU/1/07/391/012
EU/1/07/391/013
EU/1/07/391/014
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
Revlimid
5 mg
10 mg
15 mg
25 mg
2.5 mg
7.5 mg
2.5 mg
5 mg
20 mg
10 mg
15 mg
7.5 mg
20 mg
25 mg
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
blister (PCTFE/PVC/alu)
21 capsules
21 capsules
21 capsules
21 capsules
21 capsules
21 capsules
7 capsules
7 capsules
21 capsules
7 capsules
7 capsules
7 capsules
7 capsules
7 capsules
1/1 
