13 December 2018 
EMA/293205/2019  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Revolade  
International non-proprietary name: eltrombopag / eltrombopag olamine 
Procedure No. EMEA/H/C/001110/II/0050 
Note  
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Type II variation .................................................................................................. 4 
1.2. Steps taken for the assessment of the product ......................................................... 4 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction......................................................................................................... 5 
2.2. Non-clinical aspects .............................................................................................. 6 
2.3. Clinical aspects .................................................................................................... 6 
2.3.1. Introduction ...................................................................................................... 6 
2.4. Clinical efficacy .................................................................................................... 6 
2.4.1. Discussion on clinical efficacy ............................................................................ 10 
2.4.2. Conclusions on the clinical efficacy ..................................................................... 12 
2.5. Clinical safety .................................................................................................... 12 
2.5.1. Discussion on clinical safety .............................................................................. 12 
2.5.2. Conclusions on clinical safety ............................................................................ 12 
2.5.3. PSUR cycle ..................................................................................................... 12 
2.6. Update of the Product information ........................................................................ 13 
3. Benefit-Risk Balance.............................................................................. 13 
3.1. Therapeutic Context ........................................................................................... 13 
3.1.1. Disease or condition ......................................................................................... 13 
3.1.2. Available therapies and unmet medical need ....................................................... 13 
3.1.3. Main clinical studies ......................................................................................... 14 
3.2. Favourable effects .............................................................................................. 14 
3.3. Uncertainties and limitations about favourable effects ............................................. 14 
3.4. Unfavourable effects ........................................................................................... 14 
3.5. Uncertainties and limitations about unfavourable effects ......................................... 14 
3.6. Benefit-risk assessment and discussion ................................................................. 14 
3.6.1. Importance of favourable and unfavourable effects .............................................. 14 
3.6.2. Balance of benefits and risks ............................................................................. 14 
3.7. Conclusions ....................................................................................................... 15 
4. Recommendations ................................................................................. 15 
5. EPAR changes ........................................................................................ 15 
Assessment report  
EMA/293205/2019  
Page 2/16 
 
 
 
 
 
 
List of abbreviations 
ASH:   American Society of Hematology 
BCSH:  British Committee for Standards in Haematology 
cITP:   Chronic Immune thrombocytopenia 
FDA:   Food and Drug Administration 
ITP:  
Immune thrombocytopenia 
ITP Newly diagnosed:   < 3-month duration 
ITP Persistent:   
3-12-month duration 
ITP Chronic:  
>12-month duration 
IVIg: 
intravenous immunoglobulin. 
IWG:   International Working Group 
Assessment report  
EMA/293205/2019  
Page 3/16 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Type II variation 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, Novartis Europharm Limited 
submitted to the European Medicines Agency on 27 April 2018 an application for a variation.  
The following variation was requested: 
Variation requested 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I and IIIB 
of a new therapeutic indication or modification of an 
approved one  
Change of the Revolade indication of immune thrombocytopenic purpura to specify the duration of the 
disease. As a result, SmPC sections 4.1, 4.2, 4.4, 4.8 and 5.1 are being revised. The Package leaflet is 
being updated accordingly.  
The requested variation proposed amendments to the Summary of Product Characteristics and Package 
Leaflet. 
Information on paediatric requirements 
Not applicable, as the variation is not an extension of indication. 
Information relating to orphan market exclusivity 
Not applicable, as the variation is not an extension of indication. 
Scientific advice 
The applicant did not seek Scientific Advice at the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: 
Concepcion Prieto Yerro  
Co-Rapporteur:  
N/A 
Timetable 
Submission date 
Start of procedure: 
CHMP Rapporteur Assessment Report 
Actual dates 
27 April 2018 
23 June 2018 
9 August 2018 
CHMP members comments 
10 September 2018 
Updated CHMP Rapporteur(s) (Joint) Assessment Report 
13 September 2018 
Request for supplementary information (RSI) 
CHMP Rapporteur Assessment Report 
CHMP members comments 
Updated CHMP Rapporteur Assessment Report 
Opinion 
Assessment report  
EMA/293205/2019  
20 September 2018 
26 November 2018 
3 December 2018 
5 December 2018 
13 December 2018 
Page 4/16 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
Revolade (Eltrombopag) is an orally bioavailable, small-molecule thrombopoietin (TPO)-receptor agonist. 
Revolade is indicated for chronic immune (idiopathic) thrombocytopenic purpura (ITP) patients aged 1 
year and above who are refractory to other treatments (e.g. corticosteroids, immunoglobulins) (see 
sections 4.2 and 5.1). Revolade is also indicated for the treatment of thrombocytopenia associated to 
chronic hepatitis C virus (HCV) infection for the and for refractory acquired severe aplastic anaemia 
(SAA).  
In the current variation application, the MAH proposes to modify the indication statement in ITP to 
address the changed disease terminology and definition of chronic ITP. The company states that studies 
enrolled patients greater than 6 months from initial diagnosis (definition of chronic ITP at the time the 
studies were conducted), and with the new accepted definition of chronic, > 12 months from ITP 
diagnosis [Rodeghiero et al. 2009], the designation of “chronic” no longer applies to this patient 
population. The MAH believes that the population under study is more appropriately defined as ≥ 6 
months from diagnosis, rather than “chronic” ITP. 
The MAH also proposes to delete the terms "idiopathic" and "purpura" from the indication, on the basis 
that the updated guidelines established by the International Working Group (IWG) also emphasised the 
uniform application of the acronym “ITP” to stand for “immune thrombocytopenia”, and that it was 
advised to avoid the terms “idiopathic” and “purpura,” in light of the immune-mediated mechanism of the 
disease and the absence of purpura in the majority of ITP cases [Rodeghiero et al. 2009]. 
The MAH has applied for a change of the indication which has been agreed with the CHMP as follows: 
ITP can be defined by disease duration and the terms “acute” and “chronic” have been used to categorise 
patients based on the length of time from initial diagnosis. Historically, “chronic” disease referred to the 
persistence of symptoms beyond 6 months and “acute” was used to describe a self-limited form of the 
disease. In an effort to standardise definitions and response criteria, the IWG released updated guidelines 
in 2009 (Rodeghiero et al. 2009). The most recently established guidelines, the "International Consensus 
Report" (ICR) 2010  (Provan et al. 2010) and the "American Society of Hematology" (ASH) 2011 (Neunert 
et al, 2011), have recommended replacing “acute” with “newly diagnosed” for all cases at diagnosis, 
“persistent” to define the period between 3 and 12 months after diagnosis, and “chronic” to describe 
patients with ITP lasting beyond 12 months. Therefore, in currently accepted definitions in the 2010s, the 
period between 6 and 12 months is considered "persistent", while this period fell within the 2000s 
definition of "chronic" disease. 
Based on the eligibility of the pivotal studies, the company believes that the current definition of chronic 
ITP (> 12 months according to the IWG 2009 guidelines) is not consistent with the definition of chronic 
disease that served as the basis for eligibility in the 3 double-blind, placebo-controlled clinical studies 
(TRA102537/RAISE, TRA100773A, TRA100773B) and 2 open-label studies (TRA108057/REPEAT, 
TRA105325/EXTEND), the pivotal studies that led to the original approval of eltrombopag for adult ITP, 
and the pivotal PETIT study that contributed to approval in the pediatric indication. In these pivotal 
Assessment report  
EMA/293205/2019  
Page 5/16 
 
 
 
 
 
studies, patients were classified as having chronic ITP if their symptoms persisted beyond 6 months, 
consistent with the previously accepted ASH and BCSH definitions. 
The updated guidelines established by the IWG (Rodeghiero et al. 2009) also emphasised the uniform 
application of the acronym “ITP” to stand for “immune thrombocytopenia.” It was advised to avoid the 
terms “idiopathic” and “purpura,” in light of the immune-mediated mechanism of the disease and the 
absence of purpura in the majority of ITP cases (Rodeghiero et al. 2009). Current variation application 
also contains changes in the product information in this respect. 
2.2.  Non-clinical aspects 
No new non-clinical data have been submitted in this application, which was considered acceptable by the 
CHMP. 
In the context of the obligation of the MAH to take due account of technical and scientific progress, the 
CHMP recommends the following points to be addressed: 
The applicant is asked to provide an updated ERA in compliance with the respective guidelines taking into 
account the final version of the ERA of Revolade EMEA/H/C/1110/II/49.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
Immune (idiopathic) thrombocytopenic purpura (ITP) is an immune-mediated acquired disease of adults 
and children characterised by isolated thrombocytopenia and an increased tendency to bleed. The degree 
of bleeding in ITP is largely dependent on the degree of thrombocytopenia, with severe thrombocytopenia 
conferring the greatest risk of significant bleeding (Cooper & Bussel 2006). 
Three double-blind, placebo-controlled clinical studies (TRA102537/RAISE, TRA100773A and 
TRA100773B) and 2 open-label studies (TRA108057/REPEAT, TRA105325/EXTEND) in adults, and one of 
two studies conducted in the paediatric population, PETIT, that served as the basis for the approval of 
eltrombopag for chronic ITP, classified patients as having chronic disease if their symptoms persisted 
beyond 6 months (Cheng et al. 2011). The PETIT2 study enrolled patients in accordance with the updated 
IWG 2009 guidelines, and therefore, eligible patients had chronic ITP >12 months in duration. 
GCP 
Not applicable as no new clinical trials have been submitted. 
2.4.  Clinical efficacy 
Efficacy data of eltrombopag in adult and pediatric ITP were described in the original marketing 
authorisation application and are essentially unchanged. No additional information is provided in this 
application.  
In order to support current variation application, the MAH has sent a very brief summary of adult and 
children ITP studies describing the number of patients recruited depending on time since ITP diagnosis, 
but without giving efficacy or safety data in these patients' subsets, as well as a small retrospective cohort 
study using MarketScan in order to assess the utilisation of eltrombopag in the real-world setting. The 
information provided is summarised below.    
Assessment report  
EMA/293205/2019  
Page 6/16 
 
 
 
 
1) Adult cITP studies 
The efficacy and safety of eltrombopag for the treatment of thrombocytopenia in adults with ITP is based 
principally on the results of three double-blind, placebo-controlled clinical studies (TRA102537/RAISE, 
TRA100773A and TRA100773B) and two open-label studies (TRA108057/REPEAT and 
TRA105325/EXTEND). In all five studies, the study population included adults (≥ 18 years) diagnosed 
with chronic ITP according to the American Society of Hematology (ASH) (George et al.1996) and British 
Committee for Standards in Haematology (BCSH) (BCSH 2003) guidelines and a baseline platelet count of 
<30 Gi/L. According to the ASH and BCSH guidelines established in 1996 and 2003 respectively, “chronic” 
ITP is defined as the persistence of thrombocytopenia for a period of 6 months or longer.  
A total of 493 adult subjects with chronic ITP (> 6 months from diagnosis) were enrolled in the clinical 
program, of which 422 were exposed to eltrombopag. Demographic characteristics of the patient 
populations in all studies were similar and typical of the chronic ITP patient population described in the 
literature (Cines and Blanchette 2002). The median age in the studies was approximately 50 years and 
approximately two -thirds of subjects were female. 
The majority of subjects were White (about 75%), followed by Asian (about 20%). 
The approximate time since ITP diagnosis was collected for the RAISE study, which may serve as an 
estimate of the chronicity of symptoms. As seen in Table 4.1, out of 197 patients enrolled in the study, 39 
patients (19.8%) had ITP for 6 months to < 12 months, consistent with the definition of “chronic” disease 
reflected in the ASH/BCSH guidelines. Furthermore, among the 39 patients with ITP for a duration of 6 
months to < 12 months, 25 patients (64.1%) were randomized to receive eltrombopag. 
Corresponding data about "time since ITP diagnosis" from TRA100773A, TRA100773B, 
TRA108057/REPEAT, and TRA105325/EXTEND are not available. 
Table 4-1 Summary of approximate time since ITP diagnosis in RAISE study 
Approximate time 
since diagnosis 
Eltrombopag 
(N=135) 
Placebo (N=62) 
Total (N=197) 
n (%) 
n (%) 
n (%) 
0 to <6 months 
27 (20) 
6 to <12 months 
25 (19) 
1 to <2 years 
2 to <3 years 
3 to <4 years 
4 to <5 years 
5 to <10 years 
10 plus year 
Missing 
21 (16) 
15 (11) 
5 (4) 
7 (5) 
13 (10) 
22 (16) 
0 
2) Pediatric cITP studies 
6 (10) 
14 (23) 
7 (11) 
7 (11) 
3 (5) 
5 (8) 
8 (13) 
11 (18) 
1 (2) 
33 (17%) 
39 (20%) 
28 (14) 
22 (11) 
8 (4) 
12 (6) 
21 (11) 
33 (17) 
1 (<1) 
The efficacy and safety of eltrombopag for the treatment of thrombocytopenia in pediatric patients with 
ITP is based principally on the results of two studies (TRA108062/PETIT and TRA115450/PETIT2) in 
paediatric patients with previously treated ITP. 
Assessment report  
EMA/293205/2019  
Page 7/16 
 
 
 
 
 
 
 
 
 
PETIT was a Phase II three part, staggered cohort, open-label and double-blind, randomized, 
placebo-controlled study to investigate the efficacy, safety, tolerability and pharmacokinetics of 
eltrombopag in previously treated pediatric patients with chronic ITP. The study enrolled male and female 
patients between 1 year and < 18 years of age with a diagnosis of chronic ITP, defined as the persistence 
of thrombocytopenia for a least 6 months, according to the ASH/BCSH guidelines and a baseline platelet 
count of < 30 Gi/L consistent with the older definition of “chronic.” 
The approximate time since ITP diagnosis was collected for the PETIT study, which may serve as an 
estimate of the chronicity of symptoms. As seen in Table 4-2, out of 67 patients enrolled in the study, 10 
patients (14.9%) had a diagnosis of ITP for less than 12 months, which includes the definition of “chronic” 
disease reflected in the ASH/BCSH guidelines. Furthermore, among the 10 patients with ITP for a duration 
of < 12 months, 8 patients (80%) were randomized to receive eltrombopag. 
Table 4-2 Time since ITP diagnosis in PETIT Study 
Cohort 1 (12-17 
yrs) 
Cohort 2 (6-11 
yrs) 
Cohort 3 (1-5 
yrs) 
All Cohorts 
Place
bo 
(N=8) 
Eltromb
opag 
(N=16) 
Place
bo 
(N=9) 
Eltromb
opag 
(N=19) 
Placeb
o 
(N=5) 
Eltromb
opag 
(N=10) 
Placeb
o 
(N=22
) 
Eltrom
bopag 
(N=45
) 
Total 
(N=6
7) 
0 
1 (6.3) 
2 
(22.2) 
2 (10.5) 
0 
5 (50.0)  2 (9.1) 
8 (17.8)  10 
(14.9) 
8 
(100.0
) 
15 
(93.8) 
7 
(77.8) 
17 (89.5)  5 
5 (50.0)  20 
(100.0) 
(90.9) 
37 
(82.2) 
57 
(85.1) 
Time 
since 
ITP 
diagno
sis, n 
(%) 
<12 
month
s 
≥12 
month
s 
Data Source: PETIT CSR Table 6.3005, ITP=Idiopathic thrombocytopenia 
Eligibility criteria were similar in PETIT2, a Phase III two-part, double-blind, randomized, 
placebo-controlled and open-label study to investigate the efficacy, safety and tolerability of eltrombopag 
in pediatric patients with previously treated chronic ITP, except that patients were required to have a 
confirmed diagnosis of chronic ITP for at least 12 months, consistent with updated ASH guidelines 
established in 2011. 
The company states that studies enrolled patients greater than 6 months from initial diagnosis, and with 
the new accepted definition of chronic, > 12 months, the designation of “chronic” no longer applies to this 
patient population. Based on the data presented above, the company believes that the population under 
study is more appropriately defined as ≥ 6 months from diagnosis, rather than “chronic” ITP. 
3) Retrospective cohort utilization study 
In order to assess the utilisation of eltrombopag in the real-world setting, a retrospective cohort study 
was conducted using MarketScan - Commercial and Medicare Supplemental Database, and 
PharmetricsPlusTM Adjudicated Claims Database. The objective of the study was to characterise when 
patients were initiating eltrombopag in relation to their ITP diagnoses. 
Objective: The objective of this study was to evaluate the use of eltrombopag in a real world setting. 
More specifically, to assess the percent of patients initiating treatment with eltrombopag ≤ 3 months, 4 
to ≤ 6 months, 7 to ≤ 12 months and > 12 months after their index ITP diagnosis. This information 
provides real world evidence regarding the interpretation of “chronic” ITP as it applies to the timing of 
Assessment report  
EMA/293205/2019  
Page 8/16 
 
 
 
 
 
initiation of treatment with eltrombopag in the real world setting and potentially provides support for 
initiating treatment earlier. 
Methods: This study was conducted using data from the following claims databases: 
• 
o 
o 
• 
Truven Health MarketScan Research Databases (referred to as MarketScan in this document): 
Commercial Claims and Encounters Database (Commercial) 
Medicare Supplemental and Coordination of Benefits Database (Medicare Supplemental) 
IMS PharmetricsPlus Adjudicated Claims Data (referred to as PharMetrics in this document). 
Patients with at least 2 non-diagnostic outpatient claims separated by ≥ 30 days (but ≤ 365 days) or ≥ 
1 inpatient claim carrying an ICD-9-CM diagnosis code for ITP in any position during the enrollment 
window (July 1, 2010 through December 31, 2013) were eligible for inclusion. The index date was 
deemed the date of the first ITP diagnosis. Patients were excluded if they were < 18 years of age on the 
index date, had continuous enrollment in medical and pharmacy benefits for < 24 months prior to the 
index date and < 18 months following the index date, or had a medical claim with an ICD-9-CM diagnosis 
code for any another condition associated with thrombocytopenia (secondary thrombocytopenia) during 
the pre-index period. 
Timing of eltrombopag treatment initiation was calculated from the index date to the date of first claim for 
eltrombopag. Patients were categorised into one of four cohorts, those initiating treatment 0 to 3 months, 
4 to 6 months, 7 to 12 months and > 12 months after index date. 
Results  
Included population 
Between Jul 1, 2010 and Dec 31, 2013, 39,816 and 22,827 patients with ITP were identified in the 
MarketScan and PharMetrics databases, respectively. After applying all selection criteria, 3,264 (8.2%) 
patients in MarketScan and 3,804 (16.7%) patients in PharMetrics qualified for the study. Among these 
patients, treatment with eltrombopag was initiated in 98 (3.0%) patients and 135 (3.5%) patients in 
MarketScan and PharMetrics, respectively. 
Table 4-3. Sample Attrition 
Target Population 
Patients with ≥2 non-diagnostic outpatient 
claims separated by ≥30 days (but ≤365 
days) or ≥1 inpatient claim carrying an 
ICD-9-CM diagnosis code for ITP in any 
position during the enrollment window 
Exclusion Criteria 
MarketScan 
PharMetrics 
N 
% 
N 
% 
39,816 
22,827 
Age <18 year on index date 
4,407 
11.1% 
1,771 
7.8% 
Continuous enrollment in medical and 
pharmacy benefits for ≥24 months prior to 
the index date 
23,988 
60.2% 
8,812 
38.6% 
Continuous enrollment in medical and 
pharmacy benefits for ≥18 months post 
the index date 
Medical claim with an ICD-9-CM diagnosis 
code for another condition associated with 
thrombocytopenia (secondary 
5,145 
3,012 
12.9% 
4,448 
19.5% 
7.6% 
3,992 
17.5% 
Assessment report  
EMA/293205/2019  
Page 9/16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
thrombocytopenia) during the pre-index 
window 
MarketScan 
PharMetrics 
N 
% 
N 
% 
FINAL SAMPLE 
3,264 
8.2% 
3,804 
Initiating treatment with eltrombopag  98  
3.0% 
135 
16.6% 
3.5% 
Data Source: Truven Health MarketScan® Research Databases - Commercial Claims and Encounters 
Database (Commercial) and the Medicare Supplemental and Coordination of Benefits Database (Medicare 
Supplemental), and the IMS’ PharmetricsPlusTM Adjudicated Claims Data 
Timing of eltrombopag initiation 
Among the patients who initiated eltrombopag, 65.3% (64/98) and 58.5% (79/135) of patients initiated 
eltrombopag prior to 12 months from their index diagnosis in MarketScan and PharMetrics, respectively. 
Data Source: Truven Health MarketScan Research Databases - Commercial Claims and Encounters 
Database (Commercial) and the Medicare Supplemental and Coordination of Benefits Database (Medicare 
Supplemental), and the IMS’ PharmetricsPlus Adjudicated Claims Data 
2.4.1.  Discussion on clinical efficacy 
No new efficacy data have been submitted with this application. The following comments are related to 
the MAH's justification of the proposed SmPC changes to the indication in relation to the use of 
eltrombopag and the efficacy/safety data already available with eltrombopag from clinical trials and 
publications. 
Section a) is related to the change in time since diagnosis, and section b) is related to the change in 
terminology from "immune (idiopathic) thrombocytopenic purpura" to "Immune thrombocytopenia 
(ITP)". 
a) Change from "chronic ITP to ITP lasting 6 months or longer from diagnosis": 
No new clinical studies have been provided to support the change in the wording of the indication from 
"chronic ITP" to "ITP lasting 6 months or longer from diagnosis".  
Data in adults: Five clinical trials supported the initial MAA of eltrombopag in chronic ITP, but the time 
since diagnosis was only available from one study (TRA102537/RAISE study). In that study, the 
experience available is for 52 patients treated with eltrombopag started <12 months since IPT diagnosis 
(25 patients starting < 6 months since ITP diagnosis and 27 patients started 6-12 months since ITP 
diagnosis). 
Corresponding data about "time since ITP diagnosis" from the remaining four adult studies (TRA100773A, 
TRA100773B, TRA108057/REPEAT, and TRA105325/EXTEND) are not available. 
Data in children: The efficacy and safety of eltrombopag for the treatment of thrombocytopenia in 
pediatric patients with ITP is based principally on the results of two studies (TRA108062/PETIT and 
TRA115450/PETIT2) in pediatric patients with previously treated ITP. The approximate time since ITP 
diagnosis was collected for the PETIT study (n=67). Only 8 children received eltrombopag started < 12 
months since ITP diagnosis. While limited, data suggest similar response rate in persistent ITP compared 
to chronic ITP. This is in line with the data observed in adults for whom response rate was independent of 
the time since diagnosis of ITP. There is no sound reason to think that the drug effect observed in adults 
cannot be expected in children. Overall, in practice few children with persistent ITP are expected to 
Assessment report  
EMA/293205/2019  
Page 10/16 
 
 
 
 
 
 
 
 
 
 
receive eltrombopag since in this short time window (6-12 months since diagnosis) first line options need 
to be tested (and eventually failed) before eltrombopag being administered. In addition, these patients 
will be treated and monitored by physicians with experience in this disease who carefully consider the 
need of pharmacological treatment.  
Post-marketing data: 
In order to assess the utilisation of eltrombopag in the real-world setting, a retrospective cohort study 
was conducted using MarketScan - Commercial and Medicare Supplemental Database, and 
PharmetricsPlusTM Adjudicated Claims Database. The objective of the study was to characterise when 
patients were initiating eltrombopag in relation to their ITP diagnoses. The study included adults only, and 
children were excluded by protocol. 
Among the adults patients who initiated eltrombopag, 65.3% (64/98) and 58.5% (79/135) of patients 
started treatment prior to 12 months from their index diagnosis in MarketScan and PharMetrics, 
respectively. The MAH states that these data support that eltrombopag is being prescribed to patients 
prior to 12 months from their initial ITP diagnosis and suggest that clinicians and patients perceive a 
benefit of initiating treatment earlier in the course of their disease. The adult studies with eltrombopag 
enrolled approximately 15% of patients diagnosed 6 to 12 months prior to first dose. Although the sample 
size is limited, data comparing the subset of patients with ITP for 6 to 12 months to those with ITP for >12 
months show that the response rate in patients treated with eltrombopag as compared to placebo are 
independent of the time since diagnosis. After 6 months since ITP diagnosis, these patients continued to 
experience grade 1 and 2 bleeding events, thus reflecting the need to treat these patients. 
A simple bibliographic search would have been able to identify several studies, not company-sponsored, 
but providing data with eltrombopag, like for instance in newly diagnosed ITP as an adjunct to 
dexametasone (Gómez-Almaguer D, et al. 2014). It is disappointing that the company has not made 
efforts in further investigating eltrombopag in newly-diagnosed/persistent ITP despite it is evident from 
the post-marketing data provided that there is a significant and predominant off-label use in the earlier 
stages of the ITP disease compared with the chronic phase. The MAH did not address this, however 
considering that data from clinical trials suggest a similar effect of eltrombopag regardless of time since 
ITP diagnosis in adults, this issue was considered resolved.  
b) Change from to "idiopathic thrombocytopenic purpura (ITP" to "Immune 
thrombocytopenia (ITP)": The company also proposes to delete the terms "idiopathic" and "purpura" 
from the indication, on the basis that the updated guidelines established by the IWG also emphasised the 
uniform application of the acronym “ITP” to stand for “immune thrombocytopenia”, and that it was 
advised to avoid the terms “idiopathic” and “purpura” in light of the immune-mediated mechanism of the 
disease and the absence of purpura in the majority of ITP cases [Rodeghiero et al. 2009]. 
On the basis of current knowledge of the disease, it is accepted that the term "immune thrombocytopenia 
(ITP)" is more accurate than "thrombocytopenic purpura".  According to the International Consensus 
Report, ITP can be primary or secondary [Provan et al.2010]. Secondary ITP is associated with underlying 
disorders, such as autoimmune disease (systemic lupus erythematosus or rheumatoid arthritis), HIV, 
Helicobacter pylori, or underlying immune dysregulation syndromes, such as common variable 
immunodeficiency. The majority of adults with ITP (≈80%) have primary ITP. Hence, the term “primary” 
is appropriate to be included in the proposed wording of the indication, as the pivotal trials that served as 
the basis for approval of eltrombopag were conducted in chronic ITP excluded patients with a diagnosis of 
secondary ITP.  
Assessment report  
EMA/293205/2019  
Page 11/16 
 
 
 
2.4.2.  Conclusions on the clinical efficacy 
No new data have been provided. According to the SmPC information, eltrombopag increases platelet 
counts, which is considered a reliable surrogate outcome measure in ITP correlated to a decreased 
bleeding risk and the basis for clinical practice guidelines recommendations [Rhodegiero & Ruggery, 
2014].  
A recent meta-analysis of eltrombopag in ITP examined 6 randomized controlled trials [Elgebaly et al. 
2017]. Eltrombopag significantly improved platelet counts (RR, 3.42; 95% CI, 2.51-4.65) and decreased 
incidence of bleeding (RR, 0.74; 95%CI, 0.66-0.83). In the reported clinical trials about 80% of patients 
had platelet response even among highly refractory and multiply treated patients [Provan et al.2015]. In 
clinical practice, the response rate is somewhat lower [Mazza et al. 2016] [González-López et al. 2016], 
reflecting perhaps the increased heterogeneity of a nonclinical trial population [Lambert & Gemsheimer, 
2017].  
2.5.  Clinical safety 
Introduction 
The safety of eltrombopag was described for ITP in the original marketing authorisation application and 
no new data are provided. According to the SmPC information, unfavourable effects of eltrombopag 
include: a relapse of thrombocytopenia in most patients within 2 weeks following discontinuation of 
eltrombopag; risk of thromboembolic complications in about 4% of patients; risk of liver toxicity generally 
mild but requiring monitoring of transaminase levels before and after starting treatment; and potential 
unfavourable effects of bone marrow fibrosis and malignancies that cannot be ruled out with the data 
available.  
2.5.1.  Discussion on clinical safety 
A recent integrated analysis of TPO-RAs in ITP reported in 994 patients from 13 clinical trials treated with 
romiplostim [Cines et al.2015]. In this analysis, the median study duration was 75 to 77 weeks 
(depending on splenectomy status), and the most frequent dose was 5 mg/kg and 4.6 mg/kg 
(postsplenectomy and unsplenectomized, respectively). The most frequent AEs were headache, 
contusion, epistaxis, and nasopharyngitis. The rate of thromboembolism (TE) was 5.5 per 100 
patient-years in both romiplostim and placebo-treated patients, and occurred over a wide range of 
platelet counts [Cines et al. 2015]. The incidence of bone marrow reticulin fiber formation has been 
reported to be;3%for romiplostim with higher rates and grades in patients who exceed the currently 
recommended maximum dose of 10 mg/kg. The incidence of reticulin fiber formation was 1.3/100 
patient-years. 
2.5.2.  Conclusions on clinical safety 
Safety data of eltrombopag in adult and pediatric ITP were described in the initial marketing authorisation 
application and remain unchanged. 
2.5.3.  PSUR cycle  
The requirements for submission of periodic safety update reports for this medicinal product are set out 
in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
Assessment report  
EMA/293205/2019  
Page 12/16 
 
 
 
2.6.  Update of the Product information 
As a consequence of this new indication, sections 4.1, 4.2, 4.4, 4.8, 5.1 and 5.2 of the SmPC have been 
updated. The Package Leaflet has been updated accordingly. 
3.  Benefit-Risk Balance 
3.1.  Therapeutic Context 
3.1.1.  Disease or condition 
The MAH has applied for the following change in the indication: “Revolade is indicated for the treatment 
of patients aged 1 year and above with primary immune thrombocytopenia (ITP) lasting 6 months or 
longer from diagnosis and who are refractory to other treatments (e.g. corticosteroids, immunoglobulins) 
(see sections 4.2 and 5.1).” 
3.1.2.  Available therapies and unmet medical need 
There are several guidelines including treatment approaches in ITP, with the ASH-2011 and ICR being the 
more relevant ones. Inferences regarding the efficacy of treatments are mainly based on platelet counts 
as the more reliable surrogate outcome measure.   
In newly diagnosed ITP (first 3 months), treatment is aimed at rapidly obtaining a safe platelet count (> 
30 x 109 /L) to prevent or stop hemorrhages and to ensure an acceptable quality of life, avoiding as much 
as possible treatment-related adverse effects. Corticosteroids, intravenous immunoglobulin (IVIg) or 
anti-D Ig are considered first-line treatments by both guidelines, and prednisone 1 mg/day for 3-4 weeks 
followed by tapering in another 2-3 weeks is a general standard approach. 
Patients still remaining thrombocytopenic after 3 months from diagnosis or initial treatment are classified 
in persistent (between 3 to 12 months) or chronic (after at least 12 months). None of the available 
guidelines specifically addresses patients with persistent ITP (between 3 to 12 months) due to lack of 
robust efficacy/safety data. In both guidelines, patients not responding to first-line treatments 
(corticosteroids, IVIg, anti-D) are lumped together in a single heterogeneous category irrespective of the 
different phases of the disease (newly diagnosed, persistent or chronic ITP). This precludes separate 
considerations for patients failing initial OCS but still with a short disorder duration, and thus at a more 
favorable prognosis, from those with a more advanced disease and thus probably already exposed to 
more lines of medical treatments. Both guidelines just suggest that, if splenectomy is deemed necessary, 
surgery should be deferred for at least 6 months (ICS) or 12 months (ASH 2011) from diagnosis. 
Considering that 50-80% of initially treated patients will relapse after first line therapies (i.e.: after initial 
corticosteroids), the most appropriate treatment of patients with persistent ITP represents an area of 
major clinical interest burdened by unacceptable uncertainty [Rodeghiero & Ruggeri, 2014]. Second line 
therapies include short treatment with rituximab, long-term treatment with danazol, dapsone, or immune 
suppressants like azathioprine, cyclosporine A, mycophenolate mofetil and vinca alkaloid. A general rule 
is to spare these patients treatments with long-term adverse effects such as prolonged use of OCS, 
inmmunosuppresive drugs or chemotherapy. Sometimes, on demand therapy is the only treatment used 
at the time of, or in anticipation of high risk bleeding situations. In other cases, the lowest effective dose 
of corticosteroids is maintained for weeks or months.  
It is worth mentioning that two of the second line treatments (splenectomy and rituximab) are "single 
shot" and may produce long-term or indefinite remission in a significant proportion of patients, while the 
effect of eltrombopag is transient while on-treatment. Splenectomy could produce up to 66% of sustained 
Assessment report  
EMA/293205/2019  
Page 13/16 
 
 
 
responses after 5 years, while "single shot" rituximab (100 mg once weekly at a maximum of 4 doses, 
drug stopped after first remission), may also confer long-term or indefinite remission in about two thirds 
of patients [Dolai et al. 2016].  
On the contrary, there is a need for long-term maintenance treatment with eltrombopag, and a relapse of 
thrombocytopenia occurs in most patients within 2 weeks following drug discontinuation. The more 
comparable second-line therapies to eltrombopag, in terms of need for long-term oral treatment, are 
danazol and dapsone. These drugs could be useful to spare corticosteroids until a decision on 
splenectomy has, eventually, been taken. Danazol and dapsone have shown to induce an overall 58% and 
55% response rate, respectively, in a recent systematic review including 200 patients in 11 studies with 
danazol and 80 patients in 7 studies with dapsone [Weber et  al. 2017].  
3.1.3.  Main clinical studies 
No new clinical studies have been provided. 
3.2.  Favourable effects 
The favourable effects of the product are already included in section 5.1 of the approved SmPC. No new 
favourable efficacy or safety data have been provided. 
3.3.  Uncertainties and limitations about favourable effects 
No new uncertainties on the favourable effects have been provided. 
3.4.  Unfavourable effects 
No new unfavourable safety data have been provided. The unfavourable effect of the product are already 
included in sections 4.4, 4.8 and 5.1 of the approved SmPC.  
3.5.  Uncertainties and limitations about unfavourable effects 
 No new uncertainties on the unfavourable effects have been provided.  
3.6.  Benefit-risk assessment and discussion 
3.6.1.  Importance of favourable and unfavourable effects 
No new favourable or unfavourable efficacy or safety data have been submitted.  
3.6.2.  Balance of benefits and risks 
This variation application pertains to a change in the wording of the indication to replace "chronic ITP" to 
"ITP lasting 6 months or longer from diagnosis". The company also proposes to delete the terms 
"idiopathic" and "purpura" from the indication.  
No new clinical studies have been submitted to ascertain whether the favourable effect of eltrombopag 
(increase in platelet count and subsequent decreased risk of bleeding) may differ depending on chronic 
ITP definition (i.e.: > 6 months since ITP diagnosis vs. >12 months since ITP diagnosis). Given the 
revised definition of “chronic” within the medical community, the current accepted definition of chronic 
ITP according to the IWG 2009 guidelines is not consistent with the accepted definition of chronic disease 
that served as the basis for eligibility in the three double-blind, placebo-controlled clinical studies 
Assessment report  
EMA/293205/2019  
Page 14/16 
 
 
 
(TRA102537/RAISE, TRA100773A and TRA100773B) and two open label studies (TRA108057/REPEAT 
and TRA105325/EXTEND), the pivotal studies that led to the original approval of eltrombopag for adult 
ITP, and the pivotal PETIT study that contributed to approval in the pediatric indication. 
In these pivotal studies, patients were classified as having chronic ITP if their symptoms persisted beyond 
6 months, consistent with the previously accepted ASH and BCSH definitions and modified the indication 
statement to allow physicians the opportunity to treat patients according to current medical practice and 
the patient population that is consistent with the original approval.  
The MAH's approach of limiting the variation to wording changes is, in principle, descriptive and 
reasonable. The inclusion of "ITP lasting 6 months or longer from diagnosis" is consistent with the 
population studied in pivotal studies supporting initial MAA. However, the population included in current 
indication is primary ITP, which is reflected with the term "idiopathic". The initial MAH's proposal of 
deleting "idiopathic" means widening the indication to any kind of ITP, which has not been considered 
acceptable. Therefore, the term "primary" has been included by the MAH in the revised wording of the 
indication provided during the evaluation of this procedure which is considered acceptable. 
The MAH has also provided some support that including the 6-month threshold since diagnosis could be 
also applicable to children, in addition to adults, although spontaneous remissions are more frequently 
observed in children than in adults. Therefore, it is reasonable to expect that the efficacy observed in 
adults can be extrapolated to children.  
3.7.  Conclusions 
The overall B/R of Revolade is positive. 
4.  Recommendations 
Outcome 
Based on the review of the submitted data, the CHMP considers the following variation acceptable and 
therefore recommends by consensus the variation to the terms of the Marketing Authorisation, 
concerning the following change: 
Variation accepted 
Type 
Annexes 
affected 
C.I.6.a  
C.I.6.a - Change(s) to therapeutic indication(s) - Addition 
Type II 
I and IIIB 
of a new therapeutic indication or modification of an 
approved one  
Change of the Revolade indication of immune thrombocytopenic purpura to specify the duration of the 
disease. As a result, SmPC sections 4.1, 4.2, 4.4, 4.8 and 5.1 have been revised. The Package leaflet has 
been updated accordingly. Furthermore, minor editorial changes have been introduced in the PI. 
The variation leads to amendments to the Summary of Product Characteristics and Package Leaflet. 
5.  EPAR changes 
The EPAR will be updated following Commission Decision for this variation. In particular the EPAR module 
8 "steps after the authorisation" will be updated as follows: 
Assessment report  
EMA/293205/2019  
Page 15/16 
 
 
 
 
Scope 
Change of the Revolade indication of immune thrombocytopenic purpura to specify the duration of the 
disease. As a result, SmPC sections 4.1, 4.2, 4.4, 4.8 and 5.1 have been revised. The Package leaflet has 
been updated accordingly. Furthermore, minor editorial changes have been introduced in the PI. 
Summary 
Please refer to the Scientific Discussion document: Revolade H-1110-II-50 
Assessment report  
EMA/293205/2019  
Page 16/16 
 
 
 
