MA (EU) number 
(Invented) name  Strength 
EU/1/10/612/001 
Revolade 
EU/1/10/612/002 
Revolade 
EU/1/10/612/003 
Revolade 
EU/1/10/612/004 
Revolade 
EU/1/10/612/005 
Revolade 
EU/1/10/612/006 
Revolade 
EU/1/10/612/007 
Revolade 
EU/1/10/612/008 
Revolade 
EU/1/10/612/009 
Revolade 
25 mg 
25 mg 
25 mg 
50 mg 
50 mg 
50 mg 
75 mg 
75 mg 
75 mg 
Pharmaceutical 
Form 
Film-coated tablet  Oral use 
Route of 
Administration 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
Film-coated tablet  Oral use 
EU/1/10/612/010 
Revolade 
12.5 mg 
Film-coated tablet  Oral use 
EU/1/10/612/011 
Revolade 
12.5 mg 
Film-coated tablet  Oral use 
EU/1/10/612/012 
Revolade 
12.5 mg 
Film-coated tablet  Oral use 
EU/1/10/612/013 
Revolade 
25 mg 
Powder for oral 
suspension 
Oral use 
Immediate 
Packaging 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
sachet 
(PET/OPA/alu/LDPE) 
Pack size 
14 tablets 
28 tablets 
84 (3 x 28) tablets 
(multipack) 
14 tablets 
28 tablets 
84 (3 x 28) tablets 
(multipack) 
14 tablets 
28 tablets 
84 (3 x 28) tablets 
(multipack) 
14 tablets 
28 tablets 
84 (3 x 28) tablets 
(multipack) 
30 sachets + 
1 mixing bottle + 
30 single-use oral 
syringes + 1 screw 
cap with syringe-port 
capability 
1/1 
 
 
 
