15 March 2012 
EMA/241210/2012 
Assessment report 
Riluzole Zentiva 
International non-proprietary name: riluzole 
Procedure No. EMEA/H/C/002622 
Assessment Report as adopted by the CHMP with all information of a commercially condidential nature 
deleted.  
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455 
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2012. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 Table of contents   
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier.................................................................................... 4 
Information on Paediatric requirements ....................................................................... 4 
Information relating to orphan market exclusivity.......................................................... 4 
Scientific Advice ....................................................................................................... 4 
Licensing status ....................................................................................................... 4 
1.2. Steps taken for the assessment of the product ....................................................... 5 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Quality aspects .................................................................................................. 6 
2.3. Non-clinical aspects ............................................................................................ 6 
2.4. Clinical aspects .................................................................................................. 6 
2.5. Pharmacovigilance.............................................................................................. 6 
2.6. User consultation ............................................................................................... 6 
3. 
Benefit-Risk Balance
............................................................................. 7 
Recommendations
4. 
................................................................................. 7 
Outcome ................................................................................................................. 7 
Conditions or restrictions regarding supply and use imposed on the MAH .......................... 7 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 7 
Other Conditions ...................................................................................................... 7 
Riluzole Zentiva 
Assessment report  
                                           Page 2/7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
List of abbreviations 
ALS 
CHMP 
EC 
EMA 
EPAR 
ERA 
MAH 
PSUR 
RMP 
Amyotrophic Lateral Sclerosis 
Committee for Medicinal Products for Human Use 
European Commission 
European Medicines Agency 
European Public Assessment Report 
Environmental Risk Assessment 
Marketing Authorisation Holder 
Periodic Safety Update Report 
Risk Management Plan 
Riluzole Zentiva 
Assessment report  
                                           Page 3/7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The  applicant  Aventis  Pharma  S.A.  submitted  on  28  November  2011  an  application  for  Marketing 
Authorisation  to  the  European  Medicines  Agency  (EMA)  for  Riluzole  Zentiva,  through  the  centralised 
procedure  under  Article  3  (2)(a)  of  Regulation  (EC)  No  726/2004.  The  eligibility  to  the  centralised 
procedure was agreed upon by the EMA/CHMP on 26 September 2011.  
The applicant applied for the following indication: 
“Riluzole  Zentiva  is  indicated  to  extend  life  or  the  time  to  mechanical  ventilation  for  patients  with 
amyotrophic lateral sclerosis (ALS). 
Clinical trials have demonstrated that Riluzole Zentiva extends survival for patients with ALS. Survival 
was defined as patients who were alive, not intubated for mechanical ventilation and tracheotomy-free. 
There is no evidence that Riluzole Zentiva exerts a therapeutic effect on motor function, lung function, 
fasciculations,  muscle  strength  and  motor  symptoms.  Riluzole  Zentiva  has  not  been  shown  to  be 
effective in the late stages of ALS. 
Safety and efficacy of Riluzole Zentiva has only been studied in ALS. Therefore, Riluzole Zentiva should 
not be used in patients with any other form of motor neurone disease.” 
The legal basis for this application refers to:  
Article 10(c) of Directive 2001/83/EC – informed consent application. 
The application submitted is composed of administrative information with a letter from Aventis Pharma 
S.A. allowing that use be made of relevant quality, non-clinical and/or clinical data contained in the 
Rilutek marketing authorisation dossier. 
This application was submitted in accordance with Article 82.1 of Regulation (EC) No 726/2004 as a 
duplicate of Rilutek authorised on 10 June 1996. 
Information on Paediatric requirements 
Not applicable. 
Information relating to orphan market exclusivity 
Similarity 
Not applicable. 
Market Exclusivity 
Not applicable. 
Scientific Advice 
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The reference product Rilutek was given a Community Marketing Authorisation on 10 June 1996. 
Riluzole Zentiva 
Assessment report  
                                           Page 4/7 
 
 
 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: Ian Hudson 
 
 
 
 
The application was received by the EMA on 28 November 2011. 
The procedure started on 18 December 2011.  
The  Rapporteur's  first  Assessment  Report  was  circulated  to  all  CHMP  members  on  27  January 
2012. 
The  Rapporteur  circulated  the  updated  Assessment  Report  to  all  CHMP  members  on  8  February 
2012.  
  During the meeting on 13-16 February 2012, the CHMP, in the light of the overall data submitted 
and  the  scientific  discussion  within  the  Committee,  issued  a  positive  opinion  for  granting  a 
Marketing Authorisation to Riluzole Zentiva on 16 February 2012.  
2.  Scientific discussion 
2.1.  Introduction 
This  marketing  authorisation  application  for  Riluzole  Zentiva  (riluzole)  has  been  submitted  by  Aventis 
Pharma  S.A.  as  an  informed  consent  application  in  accordance  with  Article  10c  of  Directive 
2001/83/EC, as amended. 
The MAH (Aventis Pharma S.A.) for Rilutek, which was authorised on 10 June 1996, provided consent 
to make use of the pharmaceutical, non-clinical and clinical documentation of the initial dossier of this 
authorised product and any subsequent post-marketing procedures submitted, assessed and approved. 
As a consequence, quality, safety and efficacy of the Riluzole Zentiva medicinal product are identical to 
the  up-to-date  quality,  non-clinical  and  clinical  profile  of  Rilutek.  The  application  for  Riluzole  Zentiva 
concerns  the  strength  and  package  size  identical  to  those  approved  for  Rilutek  and  consists  of  only 
Module 1. Information on the scientific discussion can be found in the Rilutek CHMP assessment reports 
and in the European Public Assessment Report (EPAR) published on the EMA website.   
The approved indication is: 
“Riluzole  Zentiva  is  indicated  to  extend  life  or  the  time  to  mechanical  ventilation  for  patients  with 
amyotrophic lateral sclerosis (ALS). 
Clinical trials have demonstrated that Riluzole Zentiva extends survival for patients with ALS. Survival 
was defined as patients who were alive, not intubated for mechanical ventilation and tracheotomy-free. 
There is no evidence that Riluzole Zentiva exerts a therapeutic effect on motor function, lung function, 
fasciculations,  muscle  strength  and  motor  symptoms.  Riluzole  Zentiva  has  not  been  shown  to  be 
effective in the late stages of ALS. 
Safety and efficacy of Riluzole Zentiva has only been studied in ALS. Therefore, Riluzole Zentiva should 
not be used in patients with any other form of motor neurone disease.” 
Riluzole Zentiva 
Assessment report  
                                           Page 5/7 
 
 
 
 
2.2.  Quality aspects 
Since  this  is  an  informed  consent  application  referring  to  the  Rilutek  marketing  authorisation,  the 
quality data in support of the Riluzole Zentiva application are identical to the up-to-date quality data of 
the Rilutek dossier, which have been assessed and approved (including all post-marketing procedures). 
2.3.  Non-clinical aspects 
Since this is an informed consent application referring to the Rilutek marketing authorisation, the non-
clinical  data  in  support  of  the  Riluzole  Zentiva  application  are  identical  to  the  up-to-date  non-clinical 
data  of  the  Rilutek  dossier,  which  have  been  assessed  and  approved  (including  all  post-marketing 
procedures). 
The  ERA  provided  for  this  application  consists  of  an  adequate  justification  for  the  absence  of  specific 
study  data.  The  medicinal  product  subject  to  this  application  is  intended  to  be  administered  in  the 
indication  and  with  posology  already  approved  in  the  European  Community  for  Rilutek.  Based  on  the 
assumption  that  the  product  is  intended  to  substitute  for  an  identical  product  on  the  market,  the 
approval  of  Riluzole  Zentiva  should  not  result  in  an  increase  of  the  total  quantity  of  the  active 
ingredients  released  in  to  the  environment.  Therefore,  the  CHMP  was  of  the  view  that  it  should  not 
result in an increase of risk to the environment during storage, distribution, use and disposal. 
2.4.  Clinical aspects 
Since this an informed consent application referring to the Rilutek marketing authorisation, the clinical 
data  in  support  of  the  Riluzole  Zentiva  application  are  identical  to  the  up-to-date  clinical  data  of  the 
Rilutek dossier, which have been assessed and approved (including all post-marketing procedures). 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The  applicant  has  provided  documents  that  set  out  a  detailed  description  of  the  system  of 
pharmacovigilance  (version  3.1,  dated  on  April  18th,  2011).  The  CHMP  considered  that  the 
Pharmacovigilance system as described by the applicant fulfils the requirements and provides adequate 
evidence that the services of a qualified person responsible for pharmacovigilance and of the necessary 
means for notification of any adverse reaction suspected of occurring either in the Community or in a 
third country are available.  
Risk Management Plan 
The CHMP did not request that the applicant submit a risk management plan because the safety profile 
of the medicinal product subject to this application is well established and there have been no safety 
concerns with the reference product that would warrant a need for an RMP. As no RMP is in place for 
the reference product, the CHMP agreed that a risk management plan for Riluzole Zentiva would not be 
required and expressed the view that routine pharmacovigilance would be adequate to monitor safety 
of the product.  
2.6.  User consultation 
A  justification  for  not  performing  a  full  user  consultation  with  target  patient  groups  on  the  package 
leaflet has been submitted by the applicant and has been found acceptable for the following reasons:  
The  Package  Leaflet  of  Rilutek  has  been  successfully  user  tested  in  the  framework  of  variation 
Riluzole Zentiva 
Assessment report  
                                           Page 6/7 
 
 
 
EMEA/H/C/109/II/30  for  which  the  Commission  Decision  was  granted  on  22  April  2008.  Since  the 
proposed  Package  Leaflet  for  the  current  application  is  essentially  identical  to  the  Package  Leaflet  of 
Rilutek, no further testing is warranted. 
3.  Benefit-Risk Balance  
Since this application has been submitted by Aventis Pharma S.A. as an informed consent application 
to  Rilutek in accordance  with Article 10c  of  Directive  2001/83/EC,  as  amended,  the  CHMP  considered 
that  the  benefit-risk  balance  of  Riluzole  Zentiva  50  mg  film-coated  tablets  was  favourable  and 
therefore recommended the granting of the marketing authorisation for the following indication: 
“Riluzole  Zentiva  is  indicated  to  extend  life  or  the  time  to  mechanical  ventilation  for  patients  with 
amyotrophic lateral sclerosis (ALS). 
Clinical trials have demonstrated that Riluzole Zentiva extends survival for patients with ALS. Survival 
was defined as patients who were alive, not intubated for mechanical ventilation and tracheotomy-free. 
There is no evidence that Riluzole Zentiva exerts a therapeutic effect on motor function, lung function, 
fasciculations,  muscle  strength  and  motor  symptoms.  Riluzole  Zentiva  has  not  been  shown  to  be 
effective in the late stages of ALS. 
Safety and efficacy of Riluzole Zentiva has only been studied in ALS. Therefore, Riluzole Zentiva should 
not be used in patients with any other form of motor neurone disease.” 
4. Recommendations 
Outcome 
Based  on  the  CHMP  review  of  data  on  quality,  safety  and  efficacy,  the  CHMP  considers  by  consensus 
that  the  risk-benefit  balance  of  Riluzole  Zentiva  in  the  treatment  of  amyotrophic  lateral  sclerosis  to 
extend life or the time to mechanical ventilation is favourable and therefore recommends the granting 
of the marketing authorisation subject to the following conditions:  
Conditions or restrictions regarding supply and use imposed on the MAH 
Medicinal product subject to restricted medical prescription 
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product 
Not applicable 
Other Conditions 
Risk Management System and PSUR cycle 
The  Marketing  Authorisation  Holder  will  provide  Periodic  Safety  Update  Report  every  two  years  until 
otherwise decided by the Committee for Medicinal Products for Human Use (CHMP). 
Riluzole Zentiva 
Assessment report  
                                           Page 7/7 
 
 
 
 
