26 April 2023                  
EMA/151139/2023  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
RINVOQ  
upadacitinib 
Procedure no: EMEA/H/C/004760/P46/018 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
26 Feb 2023 
26 Feb 2023 
CHMP Rapporteur Assessment Report 
03 Apr 2023 
29 Mar 2023 
CHMP members comments 
17 Apr 2023 
n/a 
Updated CHMP Rapporteur Assessment 
20 Apr 2023 
n/a 
Report 
CHMP adoption of conclusions:  
26 Apr 2023 
26 Apr 2023 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 2/10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program .............................................................. 4 
2.2. Information on the pharmaceutical formulation used in the study .............................. 4 
2.3. Clinical aspects .................................................................................................. 4 
2.3.1. Introduction ................................................................................................... 4 
Description ............................................................................................................ 4 
Methods ................................................................................................................ 5 
Efficacy Results ..................................................................................................... 8 
Safety results ........................................................................................................ 8 
Paediatric Data ...................................................................................................... 8 
2.3.2. Discussion on clinical aspects ............................................................................ 9 
3. CHMP overall conclusion and recommendation ........................................ 9 
  Fulfilled: .............................................................................................................. 10 
4. Request for supplementary information ................................................ 10 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 3/10 
 
 
 
 
 
 
1.  Introduction 
On 2023-02-26, the MAH submitted a completed paediatric study for Rinvoq, in accordance with Article 
46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study M17-377 “Moderate to Severe Atopic Dermatitis: Evaluation of  
Upadacitinib in Combination with Topical Corticosteroids in Adolescent and Adult Subjects in 
Japan” is a stand-alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
Upadacitinib is a selective and reversible Janus kinase (JAK) inhibitor. The product is formulated as a 
depot tablet to adult and adolescent patients with atopic dermatitis according to the Rinvoq® label.  
Treatment guidelines for atopic dermatitis (AD) do not mandate discontinuation of topical 
corticosteroids (TCS) or topical calcineurin inhibitors (TCI) with systemic immunomodulating therapy. 
To align with treatment practices in which topical agents may be provided in combination with a 
systemic agent, Study M17-377 aimed to test the hypothesis that upadacitinib combined with TCS 
would provide better efficacy versus placebo combined with TCS, and be well-tolerated in adolescent 
and adult subjects in Japan with moderate to severe AD. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report(s) for: 
Study M17-377 ‘Moderate to Severe Atopic Dermatitis: Evaluation of Upadacitinib in Combination with 
Topical Corticosteroids in Adolescent and Adult Subjects in Japan’ 
Upadacitinib is approved for the treatment of moderate to severe rheumatoid arthritis, psoriatic 
arthritis, ankylosing spondylitis, ulcerative colitis, and non-radiographic axial spondyloarthritis. 
Upadacitinib is also approved for the treatment of moderate to severe AD in adults and adolescents 
globally, including the European Union, Japan, and the US.  
Study M17-377 - Moderate to Severe Atopic Dermatitis: Evaluation of  
Upadacitinib in Combination with Topical Corticosteroids in 
Adolescent and Adult Subjects in Japan 
Description 
Study M17-377 was a Phase 3, randomized, double-blind, multi-centre study that evaluated 
upadacitinib combined with TCS in adolescent and adult subjects in Japan with moderate to severe AD 
who were candidates for systemic therapy. Eligible subjects must have had a documented history of 
inadequate response to treatment with topical AD treatments or documented systemic treatment for 
AD within 6 months prior to the baseline visit. 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 4/10 
 
 
 
The study was comprised of a 35-day screening period, a 16-week Double-Blind Treatment Period, a 
36-week blinded-extension Period (Week 16 to 52), an open label long-term extension (Week 52 to 
Week 160 or permanent withdrawal of the marketing application), and a 30-day Follow-Up Visit.  
The study was open label after all subjects completed the Week 52 visit. 
Figure 1. Study design schematic 
An interim analysis was conducted when the last subject completed the Week 24 visit. After the Week 
24 interim analysis, the sites and subjects remained blinded until Week 52. An additional interim 
analysis was conducted when the last ongoing subject completed the Week 52 visit, which included the 
safety data up to the timing of the database lock for the Week 52 CSR as well as all efficacy data up to 
Week 52.  
An external Data Monitoring Committee (DMC) periodically reviewed unblinded safety data throughout 
the course of the study. The primary responsibility of the DMC was to protect the safety of the subjects 
participating in this study.  
The study was performed at 42 study sites located in Japan. The first subjects first visit took place on 
27 Oct 2018. The last subjects last visit was on 19 Aug 2022. 
Methods 
Study participants 
A total of 272 subjects, including 29 adolescents, were randomized at 42 study sites. At baseline, male 
and female subjects enrolled in this study were ≥ 12 and ≤ 75 years of age at screening with chronic 
AD with onset of symptoms at least 3 years prior and meeting Hanifin and Rajka criteria, EASI score ≥ 
16, vIGA-AD score ≥ 3, 10% body surface area of AD involvement, and weekly average of daily worst 
pruritus numerical rating scale ≥ 4. Additionally, subjects must have applied a topical emollient 
(moisturizer) twice daily for at least 7 days before the baseline visit. Also, subjects were required to 
have a documented history (within 6 months prior to the baseline visit) of inadequate response to TCS 
or TCI or documented systemic treatment for AD within 6 months prior to the baseline visit. 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 5/10 
 
 
 
 
Subjects were excluded if they received systemic therapy for AD within 4 weeks; targeted biologic 
treatment within 5 half-lives (if known) or 12 weeks, whichever is longer; phototherapy treatment, 
laser therapy, tanning booth, or extended sun exposure that could affect disease severity or interfere 
with disease assessments within 4 weeks; oral or parenteral traditional Chinese medicine within 4 
weeks; marijuana use within 2 weeks; or topical treatments (with the exception of topical emollient 
treatments) including but not limited to TCS, TCI, or topical phosphodiesterase type 4-inhibitors within 
7 days. 
In addition, to ensure subject safety, any subject laboratory values that met the following criteria at 
screening were excluded: serum aspartate transaminase (AST) > 2 × upper limit of normal (ULN); 
serum alanine aminotransferase (ALT) > 2 × ULN; estimated glomerular filtration rate of < 40 
mL/min/1.73 m2 by simplified 4-variable Modification of Diet in Renal Disease formula < 40 
mL/min/1.73 m2 for adult subjects or by Schwarz equation for adolescent subjects; total white blood 
cell count < 2,500/μL; absolute neutrophil count < 1,500/μL; platelet count < 100,000/μL; absolute 
lymphocyte count < 800/μL; and hemoglobin < 10 g/dL. 
Randomisation and treatments  
Subjects who met eligibility criteria were randomized in a 1:1:1 ratio to receive, in combination with 
TCS, either daily oral doses of upadacitinib 15 mg, upadacitinib 30 mg, or placebo. Randomization was 
stratified by baseline disease severity (Validated Investigator Global Assessment for AD [vIGA-AD] 3 
and 4) and age (< 18, 18 to 40, or > 40 years). 
At the end of Week 16, subjects in the placebo group were re-randomized in a 1:1 ratio to receive 
daily oral doses of upadacitinib 15 mg or upadacitinib 30 mg. At Week 16, the re-randomization of the 
placebo treatment group was stratified by 50% reduction in Eczema Area and Severity Score (EASI) 50 
responder (Yes or No) and age (< 18, 18 to 40, or > 40 years). Subjects originally in the upadacitinib 
15 mg once-daily (QD) and upadacitinib 30 mg QD groups continued their treatment into the long-
term extension period up to Week 160.  
A TCS regimen in combination with study drug was mandatory until Week 16. After Week 16, the use 
of any concomitant topical medication for AD could be administered per investigator discretion and was 
no longer required. Additionally, high potency TCS was not considered as rescue treatment after Week 
16. 
At Week 4 through Week 24, rescue treatment for AD could be provided at the discretion of the 
investigator if medically necessary (i.e., to control intolerable AD symptoms) for subjects with < EASI 
50 response at any 2 consecutive scheduled visits; after Week 24, systemic rescue treatment could be 
provided for subjects with < EASI 50 response at any scheduled or unscheduled visit. 
Objective(s) 
The objective of this study was to assess the safety of upadacitinib combined with topical 
corticosteroids (TCS) in adolescent and adult subjects in Japan with moderate to severe atopic 
dermatitis (AD) who are candidates for systemic therapy. 
Outcomes/endpoints 
Safety: 
Adverse event (AE), changes in vital signs, physical examinations, electrocardiogram, laboratory tests 
(hematology, chemistry, and urinalysis), and collection of product complaints throughout the study. 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 6/10 
 
 
 
 
 
Efficacy: 
There were no primary or secondary efficacy endpoints.  
Exploratory efficacy evaluations/endpoints included the following: proportion of subjects achieving 
vIGA-AD 0 or 1 with at least 2 grades of reduction from baseline; proportion of subjects achieving a 
50%/75%/90% reduction in EASI; change and percent change from baseline in EASI; proportion of 
subjects achieving an improvement (reduction) in Worst Pruritus NRS ≥ 4 from baseline; change and 
percent change from baseline in Worst Pruritus NRS. 
Sample size 
The planned sample size were 264 subjects, 272 subjects were analysed.  
Statistical Methods 
Safety: 
The safety analyses were carried out using the Safety Population in the DB, BE, and OL Periods, and 
across periods, and was based on treatments the subjects received. Safety data were also summarized 
separately for adult and adolescent populations. Safety was assessed by AEs, physical examination, 
laboratory assessments, and vital signs. Missing safety data were not imputed. 
AEs were coded using the Medical Dictionary for Regulatory Activities (MedDRA). 
Treatment-emergent adverse events (TEAEs) were defined as those that began or worsened in severity 
after the first dose of study drug but within 30 days after the last dose of study drug. The number and 
percentage of subjects experiencing TEAEs were tabulated using the MedDRA system organ class 
(SOC) and preferred term (PT) by severity and by relationship to the study drug as assessed by the 
investigator. Summaries (including percentages and events per 100 patient-years) of serious AEs 
(SAEs), deaths, AEs leading to discontinuation, and AEs of special interest (AESIs) were provided as 
well. Pre-treatment AEs were summarized separately. 
For laboratory and vital signs, mean change from baseline and percentage of subjects with evaluations 
meeting pre-defined potentially clinically significant values were summarized. 
Efficacy: 
The efficacy analysis was exploratory and was conducted in the Intent-to-Treat Population.  
In the DB Period, categorical endpoints were analysed using a Cochran-Mantel-Haenszel test stratified 
by vIGA-AD categories (<4; 4) and age (adolescent; adults). Non-responder imputation (NRI) was 
used to handle the intercurrent events and missing data. For the categorical endpoints, NRI was used 
for handling the intercurrent events (composite variable strategy) and missing data.  For continuous 
endpoints, MMRM was used for handling the intercurrent events (hypothetical strategy) and missing 
data.  In the DB Period, efficacy was also analysed using the observed case (OC) approach (for 
subjects who stayed on treatment): for the continuous endpoints, the least-squares mean and 
standard error were provided based on the analysis of covariance (ANCOVA); for the categorical 
endpoints, the response rate and the 95% CI based on the normal approximation were provided. 
The long-term efficacy in the BE and OL periods was summarized using the OC approach (for subjects 
who stayed on treatment), the NRI approach (categorical endpoints only), and the MMRM approach 
(continuous endpoints only). 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 7/10 
 
 
 
Efficacy Results 
In the All Upadacitinib Treated Population overall, improvements in exploratory efficacy endpoints were 
observed for subjects randomized at the start of the study to receive upadacitinib 15 mg or 30 mg, 
generally with long-term maintenance of improvement through Week 160. For subjects initially 
randomized to receive placebo during the DB Period and then randomized to receive upadacitinib at 
either 15 mg or 30 mg dose during the BE/OL Period, trends in efficacy variables from initiation of 
treatment through Week 160 were generally similar to the trends observed for subjects randomized to 
upadacitinib at baseline. 
Safety results 
In the All_UPA Population overall (adults and adolescents), the exposure adjusted rate of treatment-
emergent adverse events (TEAEs) was slightly higher in the upadacitinib 30 mg group compared with 
the 15 mg group.  
The most common TEAEs (≥ 5 E/100 patient years [PY]) were nasopharyngitis, acne, herpes zoster, 
pyrexia, AD, herpes simplex, oral herpes, and injection site pain (due to COVID-19 vaccination). The 
rates of serious adverse events (SAEs) and TEAEs leading to study drug discontinuation were low (< 5 
E/100 PY) and similar between the two treatment groups. Most SAEs or AEs leading to discontinuation 
of study drug were reported with a single preferred term (PT). No deaths were reported during the 
study. 
In the All_UPA Population overall, most AESIs reported in adolescents were infrequent. The event rates 
of adverse events of special interest (AESIs) of serious infection, herpes zoster, anemia, neutropenia, 
lymphopenia, and creatine phosphokinase (CPK) elevation were slightly higher with upadacitinib 30 mg 
compared to upadacitinib 15 mg. The characteristics of these events were generally similar to what 
was observed in the other AD studies for upadacitinib. One rectal cancer was reported in a 36-year-old 
subject receiving upadacitinib 15 mg that was considered by the investigator to be not related to study 
drug. One event of adjudicated major adverse cardiovascular even (MACE) (cerebellar hemorrhage) 
was reported in a 22-year-old subject receiving upadacitinib 15 mg and the event was considered by 
the investigator to have a reasonable possibility of being related to study drug. No events of active 
tuberculosis, gastrointestinal perforation, non-melanoma skin cancer, confirmed lymphoma, 
adjudicated venous thromboembolism, and renal dysfunction were observed in the study. 
Similar to other AD studies for upadacitinib, acne was reported at a higher dose with upadacitinib 30 
mg compared to upadacitinib 15 mg. All acne events were mild or moderate and nonserious. Fractures 
were reported slightly more frequently in the upadacitinib 30 mg group (10 events) compared to the 
15 mg group (6 events). No pattern in terms of fracture types was observed. All but one event of 
fractures were nonserious. The serious event of fracture was considered by investigator to be not 
related to study drug. No events of fracture led to interruption of study drug and all but one event of 
fractures resolved by the end of the study. 
Evaluation of laboratory values and vital signs did not reveal any new safety concerns. No subject was 
identified as having a Hy's Law case during the study. Similar to other AD studies, weight increases 
were observed in both upadacitinib treatment groups. 
Overall, no new safety risks were identified in this study and the safety profile of upadacitinib was 
consistent with what was observed in other AD studies. 
Paediatric Data 
In Study M17-377, 29 patients were ≤ 18 years of age, comprising the adolescent group. Both 
upadacitinib 15 mg and 30 mg showed improvements in exploratory efficacy endpoints, with long-term 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 8/10 
 
 
 
 
maintenance through Week 160. Adolescent subjects comprised a small proportion (29/272) of the 
total population during the DB Period. Of these, 8/9 adolescents in the placebo group and all 
adolescents in both upadacitinib treatment groups completed the DB Period and entered the BE/OL 
Period. 
In the All_UPA Population adolescent group (28 adolescent subjects), the exposure-adjusted event rate 
of TEAEs was numerically higher in the upadacitinib 30 mg group, and the rate of TEAEs assessed by 
the investigator as having a reasonable possibility of being related to study drug was higher in the 
upadacitinib 15 mg group. A total of 2 TEAEs (worsening of atopic dermatitis, abnormal lymphocyte 
morphology) led to discontinuation of study drug. Overall, there were 4 SAEs reported among 
adolescents (appendicitis, irritable bowel syndrome, concussion, and meniscus injury). One SAE was 
assessed as having a reasonable possibility of being related to study drug (appendicitis in the 
upadacitinib 15 mg group). Note, however, that the total number of adolescents included in this study 
was small; thus, the interpretation of safety data in the adolescent group should be made with caution. 
Evaluation of available height data in the Safety_A Population indicated subjects had reached the 
decline phase of pubertal growth at the time of treatment initiation with upadacitinib. Growth curves 
generally stayed within the standards for the general population, except for a single male subject on 
upadacitinib 30 mg. This subject's height was already below -2 standard deviations of the general 
growth curve prior to initiating treatment and may have already reached adult height by the time of 
entry into the study at 17 years of age.  
The MAH’s conclusions 
The efficacy of upadacitinib for subjects with moderate to severe AD was supported by improvement 
and maintenance of improvement in exploratory efficacy variables through Week 160 for subjects who 
were randomized to receive upadacitinib at baseline. Similar trends in improvement were observed in 
subjects switched to receive upadacitinib in the BE/OL Period of the study. 
Safety results showed that upadacitinib 15 mg and 30 mg QD doses were well tolerated. No new safety 
risks were observed in this AD clinical study. 
The benefit-risk profile of both doses of upadacitinib in this study is assessed as favourable based on 
the safety and exploratory efficacy outcomes of the study. No updates to the Summary of Product 
Characteristics have been proposed based on these data. 
2.3.2.  Discussion on clinical aspects 
The results of the performed study support the clinical safety and efficacy of Rinvoq used in treatment 
of patients with atopic dermatitis in Japan.  Safety and clinical efficacy were also demonstrated in less 
than 30 paediatric patients enrolled in the study.  The total number of adolescents included in this 
study was small; thus, the interpretation of safety data in the adolescent group should be made with 
caution. 
The safety results were consistent with the currently documented safety profile of the product, as 
described in the label.  The benefit-risk of upadacitinib is unchanged and no update to the Summary 
of Product Characteristics has been proposed based on these data and will not be requested. 
3.  CHMP overall conclusion and recommendation 
No new findings of clinical efficacy and safety were observed in the performed Post-Marketing Study. 
The MAH has not suggested any update to the Summary of Product Characteristics based on the 
performed study, a view which is supported by the CHMP. 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 9/10 
 
 
 
  Fulfilled: 
No regulatory action required. 
4.  Request for supplementary information 
None. 
Assessment report for paediatric studies submitted according to Article 46 of the Regulation (EC) No 1901/2006  
EMA/151139/2023  
Page 10/10 
 
 
 
 
