European Medicines Agency  
Evaluation of Medicines for Human Use 
ASSESSMENT REPORT 
FOR  
Rivastigmine Sandoz 
International Non-proprietary Name: rivastigmine 
Procedure No. EMEA/H/C/001183 
Assessment Report as adopted by the CHMP with 
all information of a commercially confidential nature deleted. 
7 Westferry Circus, Canary Wharf, London, E14 4HB, UK 
Tel. (44-20) 74 18 84 00  Fax (44-20) 74 18 85 45  
E-mail: mail@emea.europa.eu     http://www.emea.europa.eu 
© European Medicines Agency, 2009. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 TABLE OF CONTENTS 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE ........................................... 3 
1.1 
1.2 
Submission of the dossier ........................................................................................................ 3 
Steps taken for the assessment of the product.......................................................................... 3 
2. 
SCIENTIFIC DISCUSSION ................................................................................................. 4 
2.1 
2.2 
2.3 
2.4 
2.5 
2.6 
Introduction.............................................................................Error! Bookmark not defined. 
Quality aspects ......................................................................................................................... 4 
Non-Clinical aspects ................................................................................................................ 4 
Clinical Aspects ....................................................................................................................... 5 
Pharmacovigilance................................................................................................................... 5 
Overall conclusions, benefit/risk assessment and recommendation ........................................ 6 
2/6  
© EMEA 2009 
 
 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE 
1.1 
Submission of the dossier  
The applicant Sandoz Pharmaceuticals GmbH submitted on 07 May 2009 an application for Marketing 
Authorisation  to  the  European  Medicines  Agency  (EMEA)  for  Rivastigmine  Sandoz,  through  the 
centralised procedure according to Regulation (EC) No 726/2004. 
The legal basis for this application refers to Article 10c of Directive 2001/83/EC, as amended relating 
to informed consent from the marketing authorisation holder, Novartis Europharm Limited, for the 
authorised medicinal product Exelon (EU/1/98/066/001-18). 
The applicant applied for the following indication: 
Symptomatic treatment of mild to moderately severe Alzheimer’s dementia (AD). 
Symptomatic treatment of mild to moderately severe dementia in patients with idiopathic Parkinson’s 
disease (PPD). 
Scientific Advice: 
The applicant did not seek scientific advice at the CHMP. 
Licensing status: 
The initial product, Exelon, has been given a Community Marketing Authorisation on 12 May 1998. 
The Rapporteur and Co-Rapporteur appointed by the CHMP and the evaluation teams were: 
Rapporteur: Pierre Demolis     
Co-Rapporteur: 
Tomas P Salmonson 
Scientific Advice: 
The applicant did not seek scientific advice at the CHMP. 
1.2 
Steps taken for the assessment of the product 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMEA on 07 May 2009.  
The procedure started on 24 May 2009. 
The  Rapporteur's  first  Assessment  Report  was  circulated  to  all  CHMP  members  on 
26 June 2009. 
During  the  meeting  on  20  –  23  July  2009,  the  CHMP  agreed  on  the  consolidated  List  of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 24 July 2009. 
The  applicant  submitted  the  responses  to  the  CHMP  consolidated  List  of  Questions  on  21 
August 2009. 
The Rapporteurs circulated the Joint Assessment Report on the applicant’s responses to the List 
of Questions to all CHMP members on 07 September 2009. 
During  the  meeting  on  21-24  September  2009,  the  CHMP,  in  the  light  of  the  overall  data 
submitted  and  the  scientific  discussion  within  the  Committee,  issued  a  positive  opinion  for 
granting  a  Marketing  Authorisation  to  Rivastigmine  Sandoz  on  24  September  2009.  The 
applicant  provided  the  letter  of  undertaking  on  the  follow-up  measures  to  be  fulfilled  post-
authorisation on 15 September 2009. 
3/6  
© EMEA 2009 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2. 
SCIENTIFIC DISCUSSION 
This application has been submitted as an informed consent application in accordance with Article 10c 
of Directive 2001/83/EC, as amended.  
Therefore the MAH of the reference product, Exelon has provided consent to allow access to Module 
2 to Module 5 of the initial dossier and any subsequent post-marketing procedures submitted, assessed 
and approved. A satisfactory letter of consent, dated 9 February 2009 is provided and accepted. 
Exelon was submitted as a full application under Art 8(3) of Directive 2001/83/EC. 
The dossier submitted for Rivastigmine Sandoz consists only of Module 1 information.  Taking into 
account that different imprint is used; also exchange pages for Module 3 was submitted during the 
validation phase. 
As a consequence, quality, safety and efficacy of the Rivastigmine Sandoz is identical to the up-to-
date quality, safety and efficacy profile of Exelon. It is important to underline that only minor 
information regarding the different imprint was submitted during the validation phase. Information on 
the scientific discussions can be found in the Exelon CHMP assessment report and in the European 
Public Assessment Report (EPAR). 
The approved indication is: “Symptomatic treatment of mild to moderately severe Alzheimer’s 
dementia. Symptomatic treatment of mild to moderately severe dementia in patients with idiopathic 
Parkinson’s disease.” 
2.1  Quality aspects 
Since this application is an informed consent of the Exelon application, the quality data in support of 
the Rivastigmine Sandoz application are almost identical to the up-to-date quality data of the Exelon 
dossier which have been assessed and approved (including all post-marketing procedures). Taking into 
account  that  different  imprint  is  used;  the  applicant  provided  minor  information  on  this  matter  in 
Module 3. 
2.2  Non-Clinical aspects   
Since  this  application  is  an  informed  consent  of  the  Exelon  application,  the  non-clinical  data  in 
support of the Rivastigmine Sandoz application are identical to the up-to-date non-clinical data of the 
Exelon dossier, which have been assessed and approved (including all post-marketing procedures). 
No  ERA  was  submitted.  The  CHMP  agreed  with  the  Applicant  that  introduction  of  Rivastigmine 
Sandoz  is  unlikely  to  result  in  any  significant  increase  in  the  combined  sales  volumes  for  all 
rivastigmine containing products. Nevertheless, a calculation of PECsw has been requested as a FUM. 
4/6  
© EMEA 2009 
 
 
 
 
 
 
 
 
 
 
 
2.3  Clinical Aspects  
Since this application is an informed consent of the Exelon application, the clinical data in support of 
the Rivastigmine Sandoz application are identical to the up-to-date clinical data of the Exelon dossier, 
which have been assessed and approved (including all post-marketing procedures). 
Rivastigmine  is  a  slowly  reversible  (pseudo-irreversible),  brain  selective,  dual  inhibitor  of 
acetylcholinesterase (AChE) and butyrylcholinesterase (BuChE) of the carbamate type. Rivastigmine 
exerts  its  therapeutic  effect  by  enhancing  cholinergic  function  through  reversible  cholinesterase 
inhibition, thereby increasing the concentration of acetylcholine.  
Exelon,  the  reference  product  is  approved  in  the  EU  through  the  centralized  procedure  as  capsules, 
oral solution and transdermal patches. 
The application under review relates to following informed consents applications: 
- 
- 
1.5 mg, 3 mg, 4.5 mg and 6 mg hard capsules. 
2mg/ml, oral solution 
The proposed Product Information is in line with that of Exelon. 
•  User consultation 
The Applicant performed a user consultation testing on the package leaflet. The present readability test 
was well designed to meet its main objectives. The results of the user testing described in the user 
testing report support the changes made to the PL. 
2.4 
Pharmacovigilance  
PSUR 
As requested by the MAH and agreed by the CHMP, the PSUR cycle of Rivastigmine Sandoz will 
correspond to the one of the cross-referred product, Exelon, until otherwise specified. 
Description of the Pharmacovigilance system 
The Applicant provides a statement signed from the MAH and the European Qualified Person for 
Pharmacovigilance (QPPV), indicating that Sandoz has their services available as QPPV and has the 
necessary means for the collection and notification of any adverse reaction occurring either in the 
Community or in a third country.  
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements. 
Risk Management Plan 
The CHMP did not require the Applicant to submit a risk management plan beyond the provision of 
adequate  information  in  the  SPC  and  suitable  packaging,  as  well  as  ongoing  pharmacovigilance 
activities to continuously monitor the safety profile of the product due to the following points: 
•  Safety profile of the cross-referred product Exelon has been established in both clinical trials and 
• 
in post-marketing experiences 
Identified and/or potential safety events of interest related to the cross-referred product Exelon has 
been continuously assessed, documented and closely monitored through global pharmacovigilance 
activities.  
The  CHMP,  having  considered  the  data  submitted  in  the  application,  is  of  the  opinion  that  no 
additional risk minimisation activities are required beyond routine pharmacovigilance. 
5/6  
© EMEA 2009 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.5  Overall conclusions, benefit/risk assessment and recommendation 
Overall conclusion and Benefit/risk assessment 
Rivastigmine has a well-recognised efficacy and an acceptable level of safety in the proposed 
indications. 
Since this application is an informed consent of the Exelon application, the CHMP considered that the 
risk-benefit balance of Rivastigmine Sandoz was favourable and therefore recommended the granting 
of the marketing authorisation for the following indication: 
Symptomatic treatment of mild to moderately severe Alzheimer’s dementia (AD). 
Symptomatic treatment of mild to moderately severe dementia in patients with idiopathic Parkinson’s 
disease (PPD). 
6/6  
© EMEA 2009 
 
 
 
 
 
