EU Number 
Name 
Strength 
Pharmaceutical Form 
EU/1/09/599/001 
EU/1/09/599/002 
EU/1/09/599/003 
EU/1/09/599/005 
EU/1/09/599/006 
EU/1/09/599/007 
EU/1/09/599/009 
EU/1/09/599/010 
EU/1/09/599/011 
EU/1/09/599/013 
EU/1/09/599/014 
EU/1/09/599/015 
EU/1/09/599/017 
EU/1/09/599/018 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
Rivastigmine Sandoz 
1.5 mg 
1.5 mg 
1.5 mg 
3 mg 
3 mg 
3 mg 
4.5 mg 
4.5 mg 
4.5 mg 
6 mg 
6 mg 
6 mg 
2 mg / ml 
2 mg / ml 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Capsule, hard 
Oral solution 
Oral solution 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Packaging 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
bottle (amber glass) 
bottle (amber glass) 
Content 
(concentration) 
Package size 
28 
56 
112 
28 
56 
112 
28 
56 
112 
28 
56 
112 
1 bottle 
1 bottle 
50 ml 
120 ml 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
