6 June 2011 
EMA/454217/2011 
Committee for Medicinal Products for Human Use (CHMP) 
CHMP assessment report 
Rivastigmine Actavis 
International nonproprietary name: Rivastigmine 
Procedure No. EMEA/H/C/2036 
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8545   
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier.................................................................................... 3 
1.2. Steps taken for the assessment of the product ....................................................... 4 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction ...................................................................................................... 6 
2.2. Quality aspects .................................................................................................. 6 
2.2.1. Introduction ................................................................................................... 6 
2.2.2. Active Substance............................................................................................. 7 
2.2.3. Medicinal Product ............................................................................................ 7 
2.2.4. Discussion and conclusion on chemical,  pharmaceutical and biological aspects ........ 9 
2.3. Non-Clinical aspects ......................................................................................... 10 
2.4. Clinical Aspects ................................................................................................ 10 
2.4.1. Introduction ................................................................................................. 10 
2.4.2. Pharmacokinetics .......................................................................................... 11 
2.4.3. Pharmacodynamics ........................................................................................ 15 
2.4.4. Post marketing experience.............................................................................. 15 
2.4.5. Discussion on Clinical aspects.......................................................................... 15 
2.4.6. Conclusions on clinical aspects ........................................................................ 16 
2.5. Pharmacovigilance............................................................................................ 16 
2.6. User consultation ............................................................................................. 16 
2.7. Benefit/risk assessment and recommendation ...................................................... 17 
CHMP assessment report  
EMA/454217/2011 
Page 2/17 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier  
The applicant Actavis Group PTC ehf submitted on  09/03/2010 an application for Marketing 
Authorisation to the European Medicines Agency (EMA) for Rivastigmine Actavis, through the 
centralised procedure falling within the scope of the Article 3 (3) – ‘Generic of a Centrally authorised 
product’ of Regulation (EC) No. 726/2004. The eligibility to the centralised procedure was agreed upon 
by the EMA/CHMP on 24/09/2009. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in the Community on the basis of a complete dossier in accordance with Article 6 of Directive 
2001/83/EC, as amended.  
The applicant applied for the following indication:  
Symptomatic treatment of mild to moderately severe Alzheimer’s dementia. Symptomatic treatment of 
mild to moderately severe dementia in patients with idiopathic Parkinson’s disease. 
The legal basis for this application refers to: 
Article 10(1) of Directive 2001/83/EC, as amended. 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalent study with the reference medicinal product Exelon.   
The chosen reference product is: 
■ Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
 
Product name, strength, pharmaceutical form: Exelon 1.5mg,3mg, 4.5mg, 6mg Hard capsules 
  Marketing authorisation holder: Novartis Europharm Limitied. 
  Date of authorisation:  12/05/1998  
  Marketing authorisation granted by: Community 
  EU registration. Marketing authorisation number: EU/1/98/066/001-012, 014-017 
■ Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
 
Product name, strength, pharmaceutical form: Exelon 1.5mg,3mg, 4.5mg, 6mg Hard capsules 
  Marketing authorisation holder: Novartis Europharm Limitied. 
  Date of authorisation:  12/05/1998  
  Marketing authorisation granted by: Community 
CHMP assessment report  
EMA/454217/2011 
Page 3/17 
 
 
 
 
 
 
 
 
  EU registration. Marketing authorisation number: EU/1/98/066/001-012, 014-017 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
 
Product name, strength, pharmaceutical form: Exelon 1.5mg hartkapseln (hard-capsules) 
  Marketing authorisation holder: Novartis Europharm Limitied. 
  Date of authorisation:  12/05/1998  
  Marketing authorisation granted by: Community 
  EU registration. Marketing authorisation number EU/1/98/066/001-3, EU/1/98/066/014 
  Bioavailability study number(s): 1061 
And 
 
Product name, strength, pharmaceutical form: Exelon 6 mg hartkapseln (hard-capsules) 
  Marketing authorisation holder: Novartis Europharm Limitied. 
  Date of authorisation: 12/05/1998   
  Marketing authorisation granted by: Community 
  EU registration. Marketing authorisation number EU/1/98/066/010-12, EU/1/98/066/017 
  Bioavailability study number(s): AA85018 
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP and the evaluation team were: 
Rapporteur: Dr. Tomas Salmonson. 
 
 
 
The application was received by the Agency on 09 March 2010.  
The procedure started on 26 May 2010. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 13 August 2010 .  
  During the meeting on 23 September 2010, the CHMP agreed on the consolidated List of Questions 
to be sent to the applicant. The final consolidated List of Questions was sent to the applicant on 23 
September 2010. 
 
The applicant submitted the responses to the CHMP consolidated List of Questions on 18 November 
2010. 
CHMP assessment report  
EMA/454217/2011 
Page 4/17 
 
 
 
 
 
 
 
 
 
 
 
 
The  Rapporteur  circulated  the  Assessment  Report  on  the  applicant’s  responses  to  the  List  of 
Questions to all CHMP members on 03 January 2011.  
  During  the  CHMP  meeting  on  20/01/2011,  the  CHMP  agreed  on  a  list  of  outstanding  issues  to  be 
addressed in writing by the applicant. 
 
The  applicant  submitted  the  responses  to  the  CHMP  adopted  List  of  Outstanding  Issues  on  14 
March 2011  
 
The Rapporteurs circulated the Joint Assessment Report on the applicant’s responses to the CHMP 
consolidated List of Outstanding Issues on  08 April 2011. 
  During the meeting on 14 April 2011, the CHMP, in the light of the overall data submitted and the 
scientific  discussion  within  the  Committee,  issued  a  positive  opinion  for  granting  a  Marketing 
Authorisation  to  Rivastigmine  Actavis  on  14  April  2011.  The  applicant  provided  the  letter  of 
undertaking on the follow-up measures to be fulfilled post-authorisation on 11 April 2011. 
CHMP assessment report  
EMA/454217/2011 
Page 5/17 
 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
Rivastigmine  is  an  acetyl-  and  butyrylcholinesterase  inhibitor  of  the  carbamate  type,  thought  to 
facilitate  cholinergic  neurotransmission  by  slowing  the  degradation  of  acetylcholine  released  by 
functionally  intact  cholinergic  neurones.  Thus,  Rivastigmine  may  have  an  ameliorative  effect  on 
cholinergic-mediated cognitive deficits in dementia associated with Alzheimer’s disease and Parkinson’s 
disease. 
Rivastigmine interacts with its target enzymes by forming a covalently bound complex that temporarily 
inactivates  the  enzymes.  Activity  of  the  enzyme  returns  to  baseline  levels  about  9  hours  after  the 
maximum inhibitory effect has been achieved. 
Rivastigmine  1.5 mg,  3 mg,  4.5 mg  and  6 mg  hard  capsules  are  generic  of  the  centrally  authorised 
Exelon 1.5 mg, 3 mg, 4.5 mg, 6 mg Hard capsules 
The  efficacy  and  safety  of  Rivastigmine  has  been  demonstrated  in  several  well-controlled  studies.  A 
summary of these studies can be found in the EPAR of the reference product Exelon. 
The  reference  product  was  authorized  in  the  Community  on  12  May  1998  for  Novartis  Europharm 
Limited.  Bioequivalence  to  the  reference  product  was  demonstrated  comparing  Rivastigmine  Actavis 
1.5 mg  capsules  and  Rivastigmine  6 mg  capsules  with  the  innovator  1.5 mg  capsules  and  6 mg 
capsules. The data supports the biowaiver for the 3 mg and 4.5 mg strengths. 
The indication proposed for Rivastigmine Actavis is the same as for the reference medicinal product: 
Symptomatic treatment of mild to moderately severe Alzheimer’s dementia. 
Symptomatic treatment of mild to moderately severe dementia in patients with idiopathic Parkinson’s 
disease, 
2.2.  Quality aspects 
2.2.1.  Introduction 
Rivastigmine Actavis is presented as Hard capsules, containing 1.5, 3, 4.5 and 6 mg of rivastigmine (as 
rivastigmine  hydrogen  tartrate)  as  the  active  substance.  Other  ingredients  are  defined  in  the  SmPC 
section 6.1.  
The hard capsules are packaged in alu/PVC Blister packs and HDPE bottles. 
CHMP assessment report  
EMA/454217/2011 
Page 6/17 
 
 
 
 
 
 
 
 
 
 
 
2.2.2.  Active Substance  
Rivastigmine hydrogen tartrate is soluble in water, methanol and ethanol, the pKa value is 8.85. It is 
hygroscopic and is deliquescent. Rivastigmine base is chiral, containing one stereogenic centre with S 
configuration. The tartrate moiety contains two stereocentres, both with R configuration.  
Chemical name: 2,6-dioxo-4-phenyl-piperidine-3-carbonitrile 
Rivastigmine hydrogen tartrate has positive specific optical rotation. It does not exhibit polymorphism. 
Manufacture 
An  ASMF  is  used  for  information  on  the  drug  substance.  The  synthesis  of  rivastigmine  hydrogen 
tartrate is well described. The structure of rivastigmine hydrogen tartrate has been adequately proven 
and its physico-chemical properties sufficiently described. 
Specification 
The drug substance specification includes tests for appearance (visual), identification (IR, HPLC), Loss 
on  drying  (Ph  Eur),  Specific  optical  rotation  (DMF),  Sulphated  ash  (Ph  Eur),    Related  substances 
(HPLC), Assay (on dry) by HPLC, Heavy metals (Ph. Eur), Residual solvents (GC). 
Stability 
Stability studies at long term and intermediate storage conditions have been performed with the drug 
substance.  No  significant  changes  in  any  parameters  were  observed.  Based  on  the  stability  data 
presented a justified retest period has been accepted. 
2.2.3.  Medicinal Product 
CHMP assessment report  
EMA/454217/2011 
Page 7/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pharmaceutical Development 
The objective was to develop a generic drug product that is comparable to the reference product.  
Rivastigmine  Actavis  hard  capsules  1.5 mg,  3 mg,  4.5 mg  and  6 mg  are  oral  immediate  release 
capsules.  Both,  the  reference  product  and  the  generic  contain  the  same  excipients  in  similar 
proportions.  
Special controls on the manufacturing process had to be taken into account in order to guarantee the 
correct  development  of  the  process.  The  four  strengths  are  manufactured  from  a  separate  powder 
blend 
Adventitious agents 
The  gelatin  used  for  the  capsules  are  from  animal  origin,  valid  CEP  TSE  certificates  have  been 
provided. 
Manufacture of the Product 
The manufacturing process is satisfactorily described. A flow-chart of the process including in-process 
control and validation test has been submitted. 
The production process is performed in compliance with the principle of Good Manufacturing Practices, 
as laid down in volume IV of the rules Governing Medicinal Products in the European Community. 
The manufacturing process is considered to be a standard manufacturing process.  
Product Specification 
The  product  specifications  cover  appropriate  parameters  for  the  dosage  forms.  Validations  of  the 
analytical  methods  have  been  presented.  Batch  analyses  are  provided.  The  batch  analyses  results 
show that the finished products meet the specifications proposed. 
The  release  and  shelf-life  specifications  of  the  finished  product  contains  tests  with  suitable  limits  for 
Capsule description (visually), Identification of Rivastigmine (UV, HPLC), Disintegration in water 37°C 
(Ph Eur), Assay: Rivastigmine (HPLC. Ph Eur) uniformity of dosage units (HPLC. PhEur.), uniformity of 
content  (HPLC-UV  PhEur.),  related  substances  (HPLC), Dissolution:  Rivastigmine  (HPLC),  Microbiology 
(Ph.Eur). The specifications, acceptance criteria and test methods are justified. 
Stability of the Product 
Batch analysis results are presented for at least two pilot scale batches of each strength.  
The  batches  are  tested  according  to  the  drug  product  specification.  All  results  comply  with  the 
specification.  
CHMP assessment report  
EMA/454217/2011 
Page 8/17 
 
 
 
 
 
 
 
 
 
 
 
 
The stability program consisted of:  
Real  time  studies:  a)  Test  conditions:  30°C/75%  RH.  b)  Test  conditions:  25°C/60%  RH.  c)  Bulk 
stability study d) In-use stability study: 25°C/60% RH.  
Accelerated stability: 
Photostability 
Directly exposed: Both raw material and capsule powder were stable when exposed to UV and visible 
light for up to two weeks. The results indicate that rivastigmine capsules are not light sensitive. This is 
in accordance with the innovator SPC which does not recommend any specific protection from light. 
Long term stability: 
30°C/75%RH (alu/PVC blister and HDPE containers). No increase is observed in impurities. All results 
are within the specification limit.  
Bulk stability 
The  batches  were  stored  at  25°C/60%RH.  Same  batches  were  included  in  the  long-term  stability 
program, packed in alu/PVC blister and HDPE containers. Comparable results are observed for the bulk 
stability and the long term stability of packaged product. It is therefore concluded that the product is 
stable in bulk. 
Open HDPE containers 
Results are available for up to 6 months for two 1.5 mg batches of the primary registration batches. All 
parameters  are  within  specification  limits  for  up  to  6  months.  The  product  is  therefore  considered 
stable throughout the period of use. 
Based on the stability data presented, the shelf-life as specified in the SmPC when stored below 30°C 
was accepted. 
2.2.4.  Discussion  and  conclusion  on  chemical, 
biological aspects 
  pharmaceutical  and 
The  active  substance  and  medicinal  product  have  been  adequately  described.  Excipients  used  in  the 
formulation  of  the  medicinal  product  and  the  manufacturing  process  selected  are  typical  for  capsules 
formulations  and  are  the  same  as  the  reference  product.  The  results  of  the  tests  indicate  that  the 
active  substances  and  the  medicinal  product  can  be  reproducibly  manufactured  and  therefore  the 
product should have a satisfactory and uniform performance in the clinic. 
CHMP assessment report  
EMA/454217/2011 
Page 9/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.3.  Non-Clinical aspects   
A  non-clinical  overview  on  the  pharmacology,  pharmacokinetics  and  toxicology  has  been  provided, 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
need  to  generate  additional  non-clinical  pharmacology,  pharmacokinetics  and  toxicology  data.  The 
non-clinical  aspects  of  the  SmPC  are  in  line  with  the  SmPC  of  the  reference  product.  The  impurity 
profile has been discussed and was considered acceptable.  
No  Environmental  Risk  Assessment  was  submitted.  This  was  justified  by  the  applicant  as  the 
introduction of Rivastigmine Actavis manufactured by Actavis Group PTC ehf. is considered unlikely to 
result in any significant increase in the combined sales volumes for all rivastigmine containing products 
and the exposure of the environment to the active substance. Thus, the ERA is expected to be similar 
and not increased. 
Therefore, the CHMP agreed that no further non-clinical studies were required. 
2.4.  Clinical Aspects  
2.4.1.  Introduction 
This  is  an  abridged  application  for  capsules  containing  rivastigmine.  To  support  the  marketing 
authorisation  application  the  applicant  conducted  2  bioequivalence  studies  with  cross-over  design 
under fed conditions, as recommended for the conditions of intake for the reference medicinal product 
Exelon. These studies were the pivotal studies for the assessment. 
The  applicant  provided  a  clinical  overview  outlining  the  pharmacokinetics  and  pharmacodynamics  as 
well  as  efficacy  and  safety  of  rivastigmine  based  on  published  literature;  this  was  considered 
acceptable. The SmPC is in line with the SmPC of the reference product. 
No  formal  scientific  advice  by  the  CHMP  was  given  for  this  medicinal  product.  For  the  clinical 
assessment  Guideline  on  the  Investigation  of  Bioequivalence  (CPMP/EWP/QWP/1401/98  and  the 
“Questions  and  Answers  on  the  bioavailability  and  bioequivalence  guideline”  of  July  2006 
EMEA/CHMP/EWP/40326/2006 are of particular relevance. 
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
The  applicant  has  provided  a  statement  to  the  effect  that  clinical  trials  conducted  outside  the 
community were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
CHMP assessment report  
EMA/454217/2011 
Page 10/17 
 
 
 
 
 
 
 
 
 
 
The GCP statement for the clinical site was verified by audit statement provided by the MHRA, and the 
analytical  facilities  for  Study  1061  and  Study  AA85018  have  been  inspected  by  the  FDA  and  by  the 
Austrian authority, respectively.  
Clinical studies 
To support the application, the applicant has submitted 2 bioequivalence studies.  
Rivastigmine has been shown to have nonlinear pharmacokinetics. The non-linearity gives about 50% 
higher AUCs than expected when doubling the dose. According to the Guideline on the Investigation of 
Bioequivalence CPMP/EWP/QWP/1401/98, , the bioequivalence study should in general be conducted at 
the  highest  strength  for  drugs  with  non-linear  pharmacokinetics  characterised  by  a  more  than 
proportional increase in AUC with increasing dose over the therapeutic dose range. 
The  Applicant  therefore  submitted  a  bioequivalence  study  comparing  Rivastigmine  Actavis  6 mg  to 
Exelon 6 mg. 
As  the  pharmacokinetics  of  Rivastigmine  are  very  variable,  a  study  comparing  the  lowest  strength, 
1.5 mg was also submitted. 
With reference to the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98), the 
applicant considered that the criteria for biowaivers are met for the 3 and 4.5 mg strengths applied for. 
2.4.2.  Pharmacokinetics  
Study 1061 (1.5 mg hard capsules) 
Methods 
Study design  
This  was  a  single-dose,  randomized,  open-label,  crossover  bioavailability  study  performed  on  60 
healthy male and female volunteers under fed conditions.  
A  1.5  mg  single  dose  of  rivastigmine  was  administered  each  period  and  the  administrations  were 
separated by a washout period of 7 days.  
Subjects fasted overnight for at least 10 hours prior to  their scheduled dosing times when they were 
given  a  standard  high  fat  breakfast,  which  was  administered  30  minutes  prior  to  dosing.  Subjects 
completely consumed this meal in 30 minutes or less. The dose was administered with 240 ml water. 
Blood  samples  were  collected  at  the  following  time  points:  pre-dose  (2  samples)  and  at  0.33,  0.67, 
1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.5, 5.0, 6.0, 8.0, 10.0, 12.0 and 
14.0 hours.  
The study was complying with GCP, as claimed by the applicant. 
CHMP assessment report  
EMA/454217/2011 
Page 11/17 
 
 
 
 
 
 
 
 
 
 
 
Test and reference products  
Rivastigmine  Actavis  1.5 mg  capsule  manufactured  by  Actavis  Group  PTC  ehf  (batch  No.  D31730, 
manufacturing date: 14/02/2008) has been compared to Exelon 1.5 mg hard capsule manufactured by 
Novartis Europharm Limited (Batch No: B5081, expiry. date: 02/2012). 
Population studied   
Sixty  (60)  healthy  men  and  women  (1:1)  aged  from  18  to  54  years  were  included.  Two  subjects 
dropped  out  of  the  study,  both  due  to  adverse  events  after  treatment  A  (the  test  product).  One  of 
them was dismissed for safey reasons; the other withdrew due to an AE just before starting the second 
period.  The  subjects  were  not  replaced.  Thus  58  subjects  were  included  in  the  pharmacokinetic 
analysis. 
Analytical methods   
Results  of  pre-study  and  inter-study  have  been  provided  for  the  performance  and  reliability  of  the 
assay  (e.g  accuracy,  precision,  stability).  These  were  considered  satisfactory  and  the  method  was 
considered sufficiently characterised and validated. 
Pharmacokinetic Variables  
PK variables included: Cmax, Tmax, AUCt, AUCinf, AUCt/AUCinf, T1/2. and λ.  
Statistical methods   
Descriptive statistics of relevant pharmacokinetic parameters were provided for the test and reference 
products.  Analyses  of  variance  (ANOVA)  include  sequence,  subjects  nested  within  sequence,  period 
and treatment on the natural logarithm-transformed data for AUCt, AUCinf and Cmax, and on the raw 
data for AUCt, AUCinf, Cmax, Tmax, λ and T1/2 was performed. Tmax was compared between test and 
reference  products  using  an  additional  non-parametric  method  using  Wilcoxon  two-sample  test,  two-
sided  normal  (Z)  approximation.  The  90%  confidence  intervals  (CI)  of  the  Test/Reference  ratios  of 
geometric  means  for  AUCt,  AUCinf,  and  Cmax  were  calculated  based  on  the  least  square  means 
(LSMEANS) and ESTIMATE of the ANOVA.  
To  establish  bioequivalence,  the  calculated  90%  confidence  interval  for  the  ratio  of  geometric  means 
for AUCt and Cmax for rivastigmine should fall within 0.80 and 1.25. 
Results 
The results of the study are presented in table 1 below.  
Table 1.  Pharmacokinetic parameters (non-transformed values; arithmetic mean ± SD, tmax  median, 
range) – Rivastigmine 1.5 mg 
Treatment 
AUC 0-t 
ng/ml/h 
AUC 0-∞ 
ng/ml/h 
C max 
ng/ml 
tmax 
h 
T1/2 
h 
Test 
4762.8 
4825.4 
1623.2 
3.13 
0.86 
CHMP assessment report  
EMA/454217/2011 
Page 12/17 
 
 
 
 
 
 
 
 
 
Reference 
4900.3 
4951.5 
1630.7 
3.13 
0.87 
*Ratio 
CI) 
(90% 
CV (%) 
99.56 
(93.89 
105.57) 
19.03 
- 
99.83 
(94.20 
105.78) 
18.82 
- 
102.92 
(95.09-
111.40) 
25.90 
AUC 0-∞   area under the plasma concentration-time curve from time zero to infinity  
AUC 0-t   area under the plasma concentration-time curve from time zero to t hours  
C max   maximum plasma concentration  
T max  
T 1/2  
time for maximum concentration  
half-life  
*ln-transformed values 
Bioequivalence was shown with regard to Cmax and AUC. The confidence intervals were quite narrow. 
The  non-parametric  analysis  of  Tmax  for  rivastigmine  did  not  detect  a  significant  difference  in  Tmax 
between the Test and Reference products (p=0.5716. 
Conclusions  
Based  on  the  presented  bioequivalence  study,  Rivastigmine  Actavis  1.5 mg  capsule  is  considered 
bioequivalent with Exelon 1.5 mg hard capsule. 
Study AA85018 (6 mg hard capsules) 
Methods 
Study design  
This  was  a  single-dose,  randomised,  open-label,  2-way  crossover,  2-sequence,  comparative 
bioavailability study performed on 40 healthy adult volunteers (29 males and 11 females).  
A  6  mg  single  dose  of  rivastigmine  was  administered  each  period  and  the  administrations  were 
separated by a washout period of 7 days. 
Subjects  faster    overnight  fast  of  at  least  10  hours  until  30  minutes  prior  to  their  scheduled  dosing 
times when they were given a standard high fat breakfast. Subjects completely consumed this meal in 
30  minutes  or  less.    The  dose  was  administered  with  240  ml  of  water.  In  order  to  minimize  the 
possibility  of  nausea  associated  with  rivastigmine,  all  subjects,  in  each  study  period,  were  given  a 
single intramuscular injection of dimenhydrinate (Gravol® 50 mg / 1 mL) within approximately 45 to 
30  minutes  prior  to  rivastigmine  dosing  in  each  study  period  and  at  approximately  3  hours  following 
dosing.  Subjects  were  withdrawn  from  the  study  if  they  vomited  within  5.4  hours  after  dosing  (two 
times the mean tmax of rivastigmine). Blood samples were collected at the following time points: pre-
dose and at 0.333, 0.667, 1, 1.25, 1.5, 1.75, 2, 2.333, 2.667, 3, 3.333, 3.667, 4, 4.5, 5, 6, 8, 10 and 
12 hours.  
Test and reference products   
Rivastigmine Actavis 6 mg manufactured by Actavis Group PTC ehf (batch No. D32399, manufacturing 
date:  15/04/2009)  has  been  compared  to  Exelon  6,0 mg  hard  capsule,  manufactured  by  Novartis 
Farmacéutica, S.A. (Batch No: B8021, exp. Date: 01/2012). 
CHMP assessment report  
EMA/454217/2011 
Page 13/17 
 
 
 
 
 
 
  
 
 
 
 
 
Population studied   
A total of 40 healthy adult non-smoking or moderate smoking subjects (29 males and 11females) were 
enrolled in the study and were randomised to the study treatment. Thirty-four subjects (24 males and 
10 females) completed the study. Four subjects were withdrawn due to vomiting, 2 or 2.5 hours post-
dose.  One  was  withdrawn  due  to  a  positive  cocaine  test  and  one  subject  did  not  return  for  period  2 
check-in. 
Analytical methods 
The  samples  were  treated,  filtered  and  extracted  using  an  online  extraction  procedure.  The  filtered 
samples were analyzed using a cohesive turbulent flow system equipped with a triple quadruple mass 
spectrometer. 
The performance of the analytical method appeared satisfactory. 
Pharmacokinetic Variables 
PK  parameters  included  AUC  0-t,  AUCinf,  AUC/AUCinf,  Cmax,  tmax,  half-life  and  kel  PK  parameters 
were calculated for rivastigmine in plasma.  
Statistical methods   
Arithmetic  means,  standard  deviations,  coefficients  of  variation,  geometric  means,  median,  minimum 
and  maximum  values  were  calculated  for  the  plasma  concentrations  and  the  pharmacokinetic 
parameters. Analyses of variance (ANOVA) were performed on the ln-transformed AUC 0-t, AUCinf and 
Cmax.  The  ANOVA  model  included  sequence,  formulation,  and  period  as  fixed  effects,  and  subject 
nested  within  sequence  as  a  random  effect.  Each  ANOVA  included  calculation  of  LSM,  the  difference 
between  formulation  LSM,  and  the  standard  error  associated  with  this  difference.  To  determine 
bioequivalence in this comparative bioavailability study, the standard that the 90% confidence interval 
of  the  ratios  of  least-squares  means  of  AUC  0-t  and  Cmax  of  the  test  to  the  reference  formulation 
should be within 0.80 to 1.25 was used. 
Results 
The results of the study are presented in table 2 below.  
Table 2.  Pharmacokinetic parameters (non-transformed values; arithmetic mean ± SD, tmax  median, 
range) – Rivastigmine 6 mg 
Treatment 
AUC 0-t 
Test 
ng/ml/h 
63.77 
Reference 
63.55 
CHMP assessment report  
EMA/454217/2011 
AUC 0-∞ 
ng/ml/h 
65.49 
65.56 
C max 
ng/ml 
16.57 
16.56 
tmax 
h 
1.875  
2.00 
Page 14/17 
 
 
 
 
 
 
 
 
 
 
 
 
*Ratio 
(90% CI) 
1.02 (0.98-1.06)  1.02 (0.98-1.06)  1.00 (0.93-1.08) 
CV (%) 
10.4 
10.3 
18.2 
AUC 0-∞   area under the plasma concentration-time curve from time zero to infinity  
AUC 0-t   area under the plasma concentration-time curve from time zero to t hours  
C max   maximum plasma concentration  
T max  
time for maximum concentration  
*ln-transformed values 
Bioequivalence was shown with regard to Cmax and AUC. The confidence intervals were quite narrow. 
Conclusions 
Based  on  the  presented  bioequivalence  study,  Rivastigmine  Actavis  6 mg  capsule  is  considered 
bioequivalent with Exelon 6 mg hard capsule. 
2.4.3.  Pharmacodynamics 
No  new  pharmacodynamic  studies  were  presented  and  no  such  studies  are  required  for  this 
application. 
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Discussion on Clinical aspects 
The  applicant  has  submitted  two  well-designed  studies  showing  bioavailability  of  the  1.5  and  6  mg 
formulation  under  fed  conditions,  which  is  the  recommended  condition  of  intake  in  the  SmPC.  The 
doses that were used for those studies cover the therapeutic dose range. 
Rivastigmine shows non-linear pharmacokinetics which has been proposed to be caused by binding to 
the target enzyme. The non-linearity gives about 50% higher AUCs than expected when doubling the 
dose.  Rivastigmine  does  not  have  full  bioavailability.  Thus,  there  is  a  possibility  that  the  nonlinearity 
seen is due to the elimination/1st pass. However, rivastigmine is eliminated through choline esterase 
mediated  hydrolysis,  and  therefore  the  nonlinearity  is  considered  less  likely  at  a  metabolism  level. 
Furthermore, bioequivalence has been shown between a rivastigmine oral solution and capsules of the 
reference  medicinal  product  Exelon).  Thus  it  seems  unlikely  that  differences  in  rate  of  dissolution 
between the original and test product would affect the bioavailability. Therefore, the CHMP considered 
acceptable  that  3  and  4.5  mg  are  not  studied  and  thextrapolation  of  the  results  obtained  for  the  1.5 
mg and 6 mg rivastigmine capsules to the 3 mg and 4.5 mg capsules was deemed acceptable. This is 
in  accordance  with  the  Guideline  on  the  Investigation  of  Bioequivalence  (CPMP/EWP/QWP/1401/98 
Rev.1). 
CHMP assessment report  
EMA/454217/2011 
Page 15/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
There  were  no  deaths  or  SAE  reported.  The  safety  of  rivastigmine  is  well  documented  and  both  test 
and reference products are expected to have a comparable adverse event profile. 
2.4.6.  Conclusions on clinical aspects 
Bioequivalence  between  Rivastigmine  Actavis  and  the  reference  product  Exelon  has  been  adequately 
demonstrated. 
2.5.  Pharmacovigilance  
PSUR 
The next data lock point for the reference medicinal product is 31 January 2012. 
The PSUR submission schedule should follow the PSUR schedule for the reference product  
Detailed description of the Pharmacovigilance system 
The  CHMP  considers  that  the  Pharmacovigilance  system  as  described  by  the  applicant  fulfils  the 
requirements and provides adequate evidence that the applicant has the services of a qualified person 
responsible  for  Pharmacovigilance  and  has  the  necessary  means  for  the  notification  of  any  adverse 
reaction suspected of occurring either in the Community or in a third country. 
Risk Management Plan 
The  application  is  based  on  a  reference  medicinal  product  for  which  no  safety  concerns  requiring 
additional risk minimization activities have been identified. 
Routine pharmacovigilance activities according to volume 9A/ICH will be undertaken whilst the product 
is  in  the  market,  including  careful  review  of  individual  case  safety  reports,  literature  review,  signal 
detection procedures and generation of the required safety reports. Specific risk minimisation activities 
are  not  envisaged  as  the  safety  aspects  of  the  product  are  well  characterised  and  therefore  a  Risk 
Minimisation plan is not required. 
2.6.  User consultation 
The  user  testing  of  the  package  leaflet  was  performed.  The  criterion  for  a  successful  Readability  Test 
was fulfilled. The user testing of the package leaflet was judged acceptable. 
CHMP assessment report  
EMA/454217/2011 
Page 16/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.7.  Benefit/risk assessment and recommendation 
Overall conclusion and Benefit/risk assessment 
This application concerns a generic version of rivastigmine capsule. The reference product Exelon is 
indicated for the symptomatic treatment of mild to moderately severe Alzheimer’s dementia and 
symptomatic treatment of mild to moderately severe dementia in patients with idiopathic Parkinson’s 
disease.  
No nonclinical studies have been provided for this generic application but an adequate summary of the 
available nonclinical information for the active substance was presented and considered sufficient. 
From a clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
The study design of the two bioequivalence studies that were submitted was considered adequate to 
evaluate the bioequivalence of rivastigmine capsule with Exelon hard capsules, and was in line with the 
respective European requirements.  
Choice of dose, sampling points, overall sampling time, as well as wash-out period, were adequate. 
The analytical method was validated. Pharmacokinetic and statistical methods applied were adequate. 
The test formulation of Rivastigmine Actavis met the protocol-defined criteria for bioequivalence when 
compared with Exelon. The point estimates and their 90% confidence intervals for the parameters 
AUC0-t, AUC0-, and Cmax were all contained within the protocol-defined acceptance range of 80.00 
to 125.00%. Bioequivalence of the two formulations was demonstrated. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and the data available on the 
chosen reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
Recommendation 
Based on the CHMP review of available data, the CHMP considered by consensus that the benefit/risk 
ratio of Rivastigmine Actavis in the treatment of  
Symptomatic treatment of mild to moderately severe Alzheimer’s dementia 
Symptomatic treatment of mild to moderately severe dementia in patients with idiopathic Parkinson’s 
disease 
was favourable and therefore recommended the granting of the marketing authorisation.  
CHMP assessment report  
EMA/454217/2011 
Page 17/17 
 
 
 
 
 
 
 
 
