MA (EU) number 
EU/1/18/1291/001 
EU/1/18/1291/002 
EU/1/18/1291/003 
EU/1/18/1291/004 
EU/1/18/1291/005 
EU/1/18/1291/006 
(Invented) 
name 
Rizmoic   
Rizmoic   
Rizmoic  
Rizmoic 
Rizmoic 
Rizmoic  
Strength 
Pharmaceutical Form 
200 µg 
200 µg 
200 µg 
200 µg 
200 µg 
200 µg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate Packaging 
Pack size 
blister (OPA/alu/PVC/alu) 
blister (OPA/alu/PVC/alu) 
blister (OPA/alu/PVC/alu) 
blister (OPA/alu/PVC/alu) 
blister (OPA/alu/PVC/alu) 
blister (OPA/alu/PVC/alu) 
7 tablets 
28 tablets 
84 tablets 
10 tablets 
30 tablets 
100 tablets 
 
 
 
