blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PP/alu) 
Pack size 
10 × 1 tablet  
(unit dose) 
30 × 1 tablet  
(unit dose)  
10 × 1 tablet  
(unit dose) 
30 × 1 tablet  
(unit dose)  
10 tablets  
blister (PP/alu) 
30 tablets  
blister (PVC/alu) 
blister (PVC/alu) 
10 × 1 tablet  
(unit dose) 
30 × 1 tablet  
(unit dose) 
O MA (EU) number  (Invented) 
Strength 
name 
Pharmaceutical 
form 
Route of 
administration 
Immediate 
Packaging 
EU/1/09/539/001 
Samsca 
EU/1/09/539/002 
Samsca 
EU/1/09/539/003 
Samsca 
EU/1/09/539/004 
Samsca 
15 mg 
15 mg 
30 mg 
30 mg 
Tablet 
Tablet 
Tablet 
Tablet 
EU/1/09/539/005 
Samsca 
7.5 mg 
Tablet 
EU/1/09/539/006 
Samsca 
7.5 mg 
Tablet 
EU/1/09/539/007 
Samsca 
7.5 mg 
Tablet 
EU/1/09/539/008 
Samsca 
7.5 mg 
Tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
1/1 
 
 
 
 
 
