20 November 2014 
EMA/CHMP/473530/2014  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Sevelamer carbonate Zentiva 
International non-proprietary name: Sevelamer carbonate 
Procedure No. EMEA/H/C/003971 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2015. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Administrative information 
Name of the medicinal product: 
Sevelamer carbonate Zentiva 
Applicant: 
Genzyme Europe BV 
Gooimeer 10 
1411 DD Naarden 
The Netherlands 
Active substance: 
sevelamer carbonate 
International Nonproprietary Name: 
Sevelamer carbonate 
Pharmaco-therapeutic group 
(ATC Code): 
Sevelamer 
(V03AE02) 
Therapeutic indication(s): 
Sevelamer carbonate Zentiva is indicated for 
the control of hyperphosphataemia in adult 
patients receiving haemodialysis or peritoneal 
dialysis.  
Sevelamer carbonate Zentiva is also indicated 
for the control of hyperphosphataemia in adult 
patients with chronic kidney disease not on 
dialysis with serum phosphorus > 1.78 
mmol/L.  
Sevelamer carbonate Zentiva should be used 
within the context of a multiple therapeutic 
approach, which could include calcium 
supplement, 1,25-dihydroxy Vitamin D3 or one 
of its analogues to control the development of 
renal bone disease. 
Pharmaceutical forms: 
Film-coated tablet; Powder for oral suspension 
Strengths: 
2.4 g and 800 mg 
Route of administration: 
Oral use 
Assessment report  
EMA/CHMP/473530/2014 
Page 2/15 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Packaging: 
bottle (HDPE) and sachet (LDPE) 
Package sizes: 
180 tablets, 60 sachets and 90 sachets 
Assessment report  
EMA/CHMP/473530/2014 
Page 3/15 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 6 
1.1. Submission of the dossier ...................................................................................... 6 
1.2. Manufacturers ...................................................................................................... 7 
1.3. Steps taken for the assessment of the product ......................................................... 7 
2. Scientific discussion ................................................................................ 9 
2.1. Introduction......................................................................................................... 9 
2.2. Quality aspects .................................................................................................... 9 
2.3. Non-clinical aspects .............................................................................................. 9 
2.3.1. Introduction ...................................................................................................... 9 
2.3.2. Environmental risk assessment ........................................................................... 9 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 10 
2.4. Clinical aspects .................................................................................................. 10 
2.5. Clinical safety .................................................................................................... 10 
2.6. Pharmacovigilance .............................................................................................. 13 
2.7. Risk Management Plan ........................................................................................ 13 
3. Benefit-Risk Balance.............................................................................. 14 
4. Recommendations ................................................................................. 14 
Assessment report  
EMA/CHMP/473530/2014 
Page 4/15 
 
 
 
 
 
 
  
List of abbreviations 
CHMP  Committee for Medicinal Products for Human Use 
EMA 
European Medicines Agency 
ERA  
Environmental Risk Assessment 
MA 
Marketing Authorisation 
MAH  Marketing Authorisation Holder 
PSUR  Periodic Safety Update Report 
RMP 
Risk Management Plan 
Assessment report  
EMA/CHMP/473530/2014 
Page 5/15 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant  sanofi-aventis recherche et développement submitted on 5 June 2014 an application for 
Marketing Authorisation to the European Medicines Agency (EMA) for Sevelamer carbonate Zentiva, 
through the centralised procedure under Article 3 (2) (b) of Regulation (EC) No 726/2004. The eligibility 
to the centralised procedure was agreed upon by the EMA/CHMP on 20 February 2014.  
The applicant applied for the following indication: 
Sevelamer carbonate Zentiva is indicated for the control of hyperphosphataemia in adult patients 
receiving haemodialysis or peritoneal dialysis.  
Sevelamer carbonate Zentiva is also indicated for the control of hyperphosphataemia in adult 
patients with chronic kidney disease not on dialysis with serum phosphorus > 1.78 mmol/L.  
Sevelamer carbonate Zentiva should be used within the context of a multiple therapeutic 
approach, which could include calcium supplement, 1,25-dihydroxy Vitamin D3 or one of its 
analogues to control the development of renal bone disease. 
The legal basis for this application refers to:  
Article 10(c) of Directive 2001/83/EC – relating to informed consent from a marketing authorisation 
holder for an authorised medicinal product. 
The application submitted is composed of administrative information together with a letter from Genzyme 
Europe BV allowing use to be made of relevant quality, non-clinical and/or clinical data of the original 
marketing authorisation for Renvela. 
This application was submitted, in accordance with Article 82.1 of Regulation (EC) No 726/2004, as a 
multiple of Renvela authorised on 10 June 2009. 
Information on Paediatric requirements 
Not applicable 
Assessment report  
EMA/CHMP/473530/2014 
Page 6/15 
 
 
 
 
 
 
 
 
 
Information relating to orphan market exclusivity 
Similarity 
Not applicable 
Market exclusivity 
Not applicable 
Scientific Advice 
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. The original 
medicinal product Renvela was approved in the EU on 10 June 2009. 
1.2.  Manufacturers 
Manufacturer(s) responsible for batch release 
Genzyme Ireland Limited 
IDA Industrial Park 
Old Kilmeaden Road 
Waterford 
IRELAND 
Genzyme Limited 
37 Hollands Road 
Suffolk 
Haverhill  
CB9 8PU 
UNITED KINGDOM 
1.3.  Steps taken for the assessment of the product 
The Rapporteur and Co-Rapporteur appointed by the CHMP were: 
Rapporteur: Bart Van der Schueren 
Co-Rapporteur: Johann Lodewijk Hillege 
•  The application was received by the EMA on 5 June 2014. 
•  The procedure started on 27 July 2014.  
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on 01 September 
2014. 
•  During the meeting on 25 September 2014, the CHMP agreed on the consolidated List of Questions 
to be sent to the applicant. The final consolidated List of Questions was sent to the applicant on 25 
September 2014. 
Assessment report  
EMA/CHMP/473530/2014 
Page 7/15 
 
 
 
 
 
 
•  The applicant submitted the responses to the CHMP consolidated List of Questions on 17 October 
2014. 
•  During the meeting on 23 October 2014, the CHMP adopted updated List of Questions. 
•  The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 03 November 2014. 
•  During the meeting on 20 November 2014, the CHMP, in the light of the overall data submitted and 
the scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Sevelamer carbonate Zentiva. 
Assessment report  
EMA/CHMP/473530/2014 
Page 8/15 
 
 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
This application has been submitted in accordance with Council Regulation 726/2004, by the applicant 
sanofi-aventis recherche et développement on behalf of Genzyme Europe B.V. , a Sanofi Company, for an 
Informed  Consent  Marketing  Authorization  Application  for  Sevelamer  carbonate  Zentiva  (sevelamer 
carbonate), as per Article 10c of Directive 2001/83/EC. 
In  February  20th,  2014,  the  EMA  confirmed  that  this  application  was  eligible  for  submission  for  a 
Community Marketing Authorisation under “automatic access” for duplicate applications. 
During the February CHMP meeting, the Rapporteur Dr Bart Van der Schueren was appointed. 
The  reference  product,  Renvela  (EMEA/H/C/000993),  which  was  first  authorised  in  the  Community 
through the Centralised Procedure on 10 June 2009, is indicated for the control of hyperphosphataemia in 
adult patients receiving haemodialysis or peritoneal dialysis and for the control of hyperphosphataemia in 
adult patients with chronic kidney disease not on dialysis with serum phosphorus > 1.78 mmol/L. 
This marketing authorization application contains a Module 1 only. For the quality, pre-clinical and clinical 
data, reference is made to the documentation approved for the reference product, Renvela. 
A  letter  of  Informed  Consent  was  annexed  to  the  application  form  (annex  5.2).  In  this  annex  the 
Marketing Authorisation Holder, Genzyme Europe B.V., provides the applicant, sanofi-aventis recherche 
et développement, full consent to access all data contained in the Renvela Marketing Authorisation for the 
purpose of this Informed Consent Application. 
2.2.  Quality aspects 
As Sevelamer carbonate Zentiva is submitted under an informed consent application, article 10(c) of 
directive 2001/83/EC, only module 1 is provided and module 3 of the duplicate dossier cross-refers to the 
up-to-date module 3 of the original dossier (Renvela), which have been assessed and approved, including 
all post-marketing procedures.  
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
Since this application is an informed consent of the Renvela application, the non-clinical data in support of 
the Sevelamer carbonate zentiva application are identical to the up-to-date quality data of the Renvela 
dossier, which have been assessed and approved, including all post-marketing procedures. 
2.3.2.  Environmental risk assessment 
In accordance with the scope described in the CHMP guideline, given that this application is for products 
that  are  already  authorized,  the  absence  of  a  phased  approach  ERA  as  specified  in  the  guideline,  is 
considered justified in that the total quantity of the drug substance sevelamer carbonate is not expected 
Assessment report  
EMA/CHMP/473530/2014 
Page 9/15 
 
 
 
 
 
to increase upon approval of this marketing authorization. Consequently, marketing approval would not 
add to the environmental impact. 
2.3.3.  Conclusion on the non-clinical aspects 
In this informed consent application, there are no issues related to the non-clinical data, which have been 
assessed for Renvela application and adequately reflected in the Product Information. 
2.4.  Clinical aspects 
As Sevelamer carbonate Zentiva is submitted under an informed consent application, article 10(c) of 
directive 2001/83/EC, only module 1 is provided and module 2 of the duplicate dossier cross-refers to the 
up-to-date module 2 of the original dossier (Renvela), which has been assessed and approved. No new 
clinical data is provided.  
2.5.  Clinical safety 
RMP version 6 was provided with this submission.  
This RMP version 6 being strictly identical to the RMP approved for the reference product Renvela at the 
end of the Renewal Procedure (EMA/H/C000993/R/0027), no further assessment of the present RMP is 
deemed necessary. 
The MAH was requested to replace “Renvela” by the correct Product Name “Sevelamer carbonate Zentiva” 
throughout the RMP. 
Below is a short overview of the content of the Risk Management Plan which is identical to Renvela: 
Summary of the safety concerns 
Assessment report  
EMA/CHMP/473530/2014 
Page 10/15 
 
 
 
 
 
 
 
Pharmacovigilance Plan 
The  4th  annual  report  of  the  risk  of  peritonitis  in  relation  to  sevelamer  conducted  by  the  Registre  de 
Dialyse Péritonéale de Langue Française (RDPLF) being completed to date, the MAH was requested to 
move this study from the “Table of ongoing and planned additional pharmacovigilance studies/activities in 
the  pharmacovilance  plan”  (III.5.1)  to  the  “Table  of  completed  studies  from  the  post-authorization 
pharmacovigilance plan” (III.5.2) below.  
Assessment report  
EMA/CHMP/473530/2014 
Page 11/15 
 
 
 
 
 
  
 
Risk Minimization Measures 
Assessment report  
EMA/CHMP/473530/2014 
Page 12/15 
 
 
 
 
 
 
 
 
2.6.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The  CHMP  considered  that  the  Pharmacovigilance  system  as  described  by  the  applicant  fulfils  the 
legislative requirements. 
2.7.  Risk Management Plan 
The CHMP received the following PRAC Advice on the submitted Risk Management Plan: 
The CHMP considered that the risk management plan version 6 is acceptable.  
Assessment report  
EMA/CHMP/473530/2014 
Page 13/15 
 
 
 
 
 
 
3.  Benefit-Risk Balance  
This Marketing Authorisation application for Sevelamer Carbonate Zentiva has been submitted by 
Genzyme Europe BV as an informed consent application in accordance with Article 10c of Directive 
2011/83/EC, as amended. 
As a consequence, quality, safety and efficacy of the Sevelamer Carbonate Zentiva medicinal product are 
identical to the up-to-date quality, non-clinical and clinical profile of Renvela. The application for 
Sevelamer Carbonate Zentiva concerns the identical strengths to those approved for Renvela and consists 
of only Module 1. Information on the scientific discussion can be found on the Renvela CHMP assessment 
reports and in the European Public Assessment Report (EPAR) published on the EMA website. 
Consequentially, and in line with the assessment of data undertaken in the framework of the Renvela 
initial marketing authorisation application as well as within all post-autorisation procedures, the CHMP 
considers that the benefit/risk balance for Sevelamer Carbonate Zentiva is positive. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that 
the risk-benefit balance of Sevelamer Carbonate Zentiva in the treatment for the control of 
hyperphosphataemia in adult patients receiving haemodialysis or peritoneal dialysis. Sevelamer 
carbonate Zentiva is also indicated for the control of hyperphosphataemia in adult patients with chronic 
kidney disease not on dialysis with serum phosphorus > 1.78 mmol/L.  Sevelamer carbonate Zentiva 
should be used within the context of a multiple therapeutic approach, which could include calcium 
supplement, 1,25-dihydroxy Vitamin D3 or one of its analogues to control the development of renal bone 
disease. 
Is favourable and therefore recommends the granting of the marketing authorisation subject to the 
following conditions:  
Conditions or restrictions regarding supply and use 
Medicinal product subject to medical prescription. 
Conditions and requirements of the marketing authorisation  
• 
Periodic Safety Update Reports  
The marketing authorisation holder shall submit periodic safety update reports for this product in 
accordance with the requirements set out in the list of Union reference dates (EURD list) provided for 
under Article 107c(7) of Directive 2001/83/EC and  published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
• 
Risk management system (RMP)  
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent 
Assessment report  
EMA/CHMP/473530/2014 
Page 14/15 
 
 
 
 
 
 
updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency;  
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of 
an important (pharmacovigilance or risk minimisation) milestone being reached. 
•  When the submission of a PSUR and the update of a RMP coincide, they should be submitted at 
the same time. 
Assessment report  
EMA/CHMP/473530/2014 
Page 15/15 
 
 
 
 
 
