18 March 2010 
Evaluation of Medicines for Human Use 
CHMP assessment report 
Sifrol 
International Nonproprietary Name: pramipexole 
Procedure No. EMEA/H/C/000133/X/0054 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455 
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 Table of contents 
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier.................................................................................... 3 
1.2. Steps taken for the assessment of the product ....................................................... 3 
2. SCIENTIFIC DISCUSSION ........................................................................ 4 
2.1. Introduction ...................................................................................................... 4 
2.2. Quality aspects .................................................................................................. 4 
2.3. Non-clinical aspects ............................................................................................ 7 
2.4. Clinical aspects .................................................................................................. 8 
2.5. Pharmacovigilance.............................................................................................. 8 
2.6. Overall conclusions, risk/benefit assessment and recommendation .......................... 13 
CHMP assessment report  
 EMA/251382/2010  
Page 2/14
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Boehringer Ingelheim International GmbH submitted on 22 October 2009 an application 
for  Marketing  Authorisation  to  the  European  Medicines  Agency  for  Sifrol  1.57 mg  and  2.62 mg 
prolonged-release  tablets,  pursuant  to  Annex  II,  point  2 iii  of  the  Commission  Regulation  (EC)  No 
1085/2003.   
Boehringer  Ingelheim  International  GmbH  is  the  Marketing  Authorisation  Holder  for  Sifrol  0.088 mg 
0.18 mg, 0.35 mg, 0.7 mg and 1.1 mg tablets authorised on 14 October 1997 under part Part b of the 
Annex  to Council  Regulation  No.  (EEC) 2309/93  of  22 July 1993,  as  amended  and  0.26 mg,  0.52 mg, 
1.05 mg,  2.1 mg  and  3.15 mg  prolonged-release  tablets  authorised  on  8 October 2009  pursuant  to 
Annex II, point 2 iii and iv of the Comission Regulation (EC) No 1085/2003. 
Information on paediatric requirements 
Not applicable. 
The Rapporteur appointed by the CHMP was Jens Ersbøll. 
1.2.  Steps taken for the assessment of the product 
• 
• 
• 
The application was received by the Agency on 22 October 2009. 
The procedure started on 18 November 2009.  
The Rapporteur's first Assessment Report was circulated to all CHMP members on 4 February 2010.  
•  During the meeting on 15-18 March 2010, the CHMP, in the light of the overall data submitted and 
the  scientific  discussion  within  the  Committee,  issued  a  positive  opinion  for  granting  a  Marketing 
Authorisation  to  Sifrol  on  18 March 2010.  The  applicant  provided  the  letter  of  undertaking  on  the 
follow-up measures to be fulfilled post-authorisation on 15 March 2010. 
CHMP assessment report  
 EMA/251382/2010  
Page 3/14
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.  SCIENTIFIC DISCUSSION 
2.1.  Introduction 
Pramipexole  is  a  nonergot  dopamine  agonist  with  full  intrinsic  activity.  It  shows  high  selectivity  for 
interacting with receptors of the D2 subfamily, which consists of D2, D3 and D4 receptors. Pramipexole 
exhibits higher affinity for the D3 receptor subtypes than for D2 or D4 subtypes.  
Pramipexole  immediate  release  tablets  have  been  authorized  in  the  EU  and  USA  since  1997. 
Immediate  release  tablets  are  indicated  for  the  treatment  of  signs  and  symptoms  of  either  early 
Parkinson’s  disease  or  advanced  Parkinson’s  disease  in  combination  with  levodopa  as  well  as  for 
Restless  Legs  Syndrome.  The  immediate  release  tablets  in  Parkinson’s  disease  have  to  be  taken 
3 times a day. 
Boehringer  Ingelheim  has  developed  prolonged-release  tablets  containing  pramipexole  that  can  be 
administered once daily. This alternative formulation is beneficial to patients with Parkinson’s disease 
as  this  new  pharmaceutical  form  will  allow  patients  to  treat  their  symptoms  with  a  single  daily  dose, 
thereby  increasing  patient  convenience  and  compliance.  In  addition,  administration  of  the  prolonged-
release  tablets  results  in  a  pharmacokinetic  profile  with  less  pronounced  maximal  plasma  levels  and 
more stable plasma levels over time. The prolonged-release tablets were approved on 8 October 2009 
pursuant to Annex II, point 2 iii and iv of the Comission Regulation (EC) No 1085/2003 (line extension 
application). 
This  application  was  submitted  under  Article  8(3)  of  Directive  2001/83/EC  as  an  extension  to  the 
marketing  authorization  for  Sifrol  0.088 mg  0.18 mg,  0.35 mg,  0.7 mg  and  1.1 mg  tablets  and 
0.26 mg, 0.52 mg, 1.05 mg, 2.1 mg and 3.15 mg prolonged-release tablets (EU/1/97/050/001 - 027) 
marketed by Boehringer Ingelheim International GmbH to add new strengths 1.57 mg and 2.62 mg of 
prolonged-release tablets.  
2.2.  Quality aspects 
Introduction 
Additional  strengths  of  Sifrol  are  presented  as  prolonged-release  tablets  containing  1.57 mg  or 
2.62 mg  of  pramipexole  (active  substance)  as  the  pramipexole  dihydrochloride  monohydrate  salt. 
Excipients  used  in  the  preparation  of  prolonged-release  tablets  are  well  known  excipients  used  in 
tablets preparations such as hypromellose, maize starch, carbomer 941, colloidal anhydrous silica and 
magnesium stearate. 
Tablets  are  white  to  off-white  of  oval  shape  and  have  a  code  embossed  (one  side  with  the  code  P12 
(1.57 mg) or P13 (2.62 mg) and one side with the Boehringer Ingelheim company symbol. 
Sifrol  prolonged-release  tablets  is  packed  in  polyamide/aluminium/PVC  blisters.  Each  blister  strip 
contains  10  prolonged-release  tablets.  Cartons  containing  1,  3  or  10  blister  strips  (10,  30  or 
100 prolonged-release tablets). 
Active substance 
The active substance used in this formulation is identical with the one used in the manufacture of the 
approved Sifrol presentations (EU/1/97/050/001 - 027). 
CHMP assessment report  
 EMA/251382/2010  
Page 4/14
 
 
 
 
 
Medicinal Product 
• 
Pharmaceutical Development 
The objective of the development was to develop two additional strengths of prolonged-release tablets 
based  on  the  currently  approved  formulations  and  to  achieve  similar  in-vitro  dissolution  profiles.  The 
formulations for the new strengths are comparable with the currently approved formulations.  
The  proposed  formulation  is  a  matrix  single-unit  prolonged-release  tablet  with  pramipexole 
dihydrochloride  monohydrate  dispersed  homogeneously  throughout  the  matrix.  Additional  strengths 
have  been  developed  based  on  the  same  formulation  principle.  The  release  mechanism  of  the  active 
substance  from  the  matrix  is  by  diffusion  and  erosion  mechanism.  The  active  substance  is  dispersed 
homogeneously in the tablet matrix. By the diffusion mechanism, gastro-intestinal fluids penetrate the 
insoluble matrix and diffuse back out together with dissolved drug. By the erosion mechanism, parts of 
the  matrix  surface  separate  from  the  core  and  the  drug  is  directly  exposed  to  the  gastro-intestinal 
fluids. The in-vitro release characteristics of the active substance from the tablets are proportional to 
the square-root of time.  
Comparative  in-vitro  dissolution  profiles  showing  similarity  between  the  approved  strengths  and  the 
strengths  applied  for  were  presented.  Based  on  guideline  requirements  and  the  in-vivo  in-vitro 
correlation  (IVIVC)  established  during  the  approval  of  the  0.26  mg,  0.52  mg,  1.05  mg,  2.1  mg  and 
3.15  mg  prolonged-release  tablets,  a  justification  was  provided  for  not  performing  bio-equivalence 
studies  on  the  new  prolonged-release  strengths  applied  for.  The  biowaiver  concept  could  be  applied 
because  safety  and  efficacy  was  considered  proven  based  on  Phase  III  studies,  where  the  dosage 
strengths  1.5  +  0.75  mg  and  3.0  +  0.75  mg  were  used  to  achieve  the  intermediate  dose  strengths 
applied for.     
In  addition  bioequivalence  studies  were  not  needed,  as  in  line  with  the  NfG  on  modified  release  oral 
and transdermal dosage forms: section II (pharmacokinetic and clinical evaluation, CPMP/EWP/280/96 
Corr), which refers to the criteria described in the current BA/BE guidance (NfG on the investigation of 
bioavailability  and  bioequivalence,  CPMP/EWP/QWP/1401/98,  Section  5.4,  the  same  composition, 
design  and  operating  principle  of  equipment  and  the  same  general  manufacturing  process  has  been 
utilized  for  all  seven  strengths  throughout  pharmaceutical  development  at  the  development  site  and 
also  for  manufacturing  of  the  primary  stability  batches  and  phase  III  clinical  trial  batches  at  the 
production  site.  The  production  site  is  the  intended  commercial  manufacturing  site.  No  changes  were 
implemented  for  the  manufacturing  process  of  pramipexole  dihydrochloride  monohydrate  used  in 
phase  III  clinical  studies  compared  to  the  primary  stability  batches  as  well  as  to  the  intended 
commercial manufacturing process at the manufacturing site.  
The  primary  packaging  for  additional  strengths  is  the  same  as  for  already  authorised  strengths  of 
prolonged-release tablets, which is polyamide/aluminium/PVC blisters  
• 
Adventitious Agents 
None of the excipients present in the formulation are of animal or human origin. Magnesium stearate 
used in the manufacturing process of the medicinal product is of vegetable origin. 
• 
Manufacture of the Product 
The  manufacturing  process  of  the  drug  product  comprises  two  main  steps,  i.e.  dry-blending  with  a 
diffusion  mixer  and  subsequent  compression  into  tablets  using  a  power  assisted  tablet  press.  The 
compressed tablets are packed in blisters in folded cardboard box.  
CHMP assessment report  
 EMA/251382/2010  
Page 5/14
 
 
 
Standard in-process controls are routinely performed during the manufacturing process to control the 
drug  product  quality.  Acceptance  criteria  and  specification  limits  have  been  set-up.  The  proposed  in-
process control tests are adequate to control the critical steps of the manufacturing process. 
Prospective  validation  of  the  manufacturing  process  has  been  carried  out  with  three  production  scale 
batches of each strength. The validation batches have been manufactured by the proposed commercial 
process. Acceptable validation results have been presented, demonstrating a robust process leading to 
a  product  complying  with  the  set  acceptance  criteria.  A  homogenous  distribution  of  the  active 
substance  in  the  blend  was  confirmed  by  the  data  presented.  It  has  been  proven  that 
segregation/deblending  do  not  occur  during  the  compression  of  tablets.  Stratified  assay  and  assay 
values are well within limits. The dissolution rate of the individual tablets all comply with the proposed 
criteria. Dissolution results for all strengths are all within the set limits.  
• 
Product Specification 
The  product  specification  is  a  standard  one  for  tablets  and  contains  tests  with  suitable  limits  for 
appearance,  identification  (HPLC  and  UV),  assay  (HPLC),  loss  on  drying,  dissolution,  uniformity  of 
dosage units (HPLC) and degradation products (HPLC). 
Full  details  of  all  analytical  methods  have  been  provided.  All  chromatographic  procedures  have  been 
appropriately  validated.  Validations  comply  with  the  ICH  harmonised  Tripartite  Guideline  Q2(R1) 
Validation of Analytical Procedures: Text and Methodology. A summary of the validation results for the 
key  methods:  identification,  dissolution,  degradation,  assay,  and  content  uniformity  have  been 
provided. 
The  HPLC  method  for  dissolution  has  been  validated  for  specificity,  linearity  in  the  range,  accuracy, 
repeatability and intermediate precision. Robustness in terms of filter validation and stability of sample 
and standard preparation has been investigated.  
The  HPLC  method  for  degradation  products  has  been  validated  with  respect  to  the  active,  specified 
impurities  and  unspecified  impurities  for  specificity/selectivity,  accuracy,  precision  (repeatability  and 
intermediate  precision),  linearity,  range,  limit  of  quantification,  robustness  and  stability  of  solutions. 
Limit of quantitation and limit of detection have been determined. 
The  HPLC  methods  for  assay  and  content  uniformity  have  been  validated  with  respect  to 
specificity/selectivity,  accuracy,  precision  (intermediate  precision  only),  linearity,  range,  robustness 
and stability of solutions. 
Batch  analysis  results  have  been  provided  for  8  batches,  including  development,  validation  and 
stability  batches.  The  batches  have  been  tested  for  compliance with  the  specifications in place  at  the 
time  of  testing.  All  results  comply  with  the  specification  valid  at  the  time  of  the  testing.  Results 
demonstrate compliance with the proposed specification and confirm consistency and uniformity of the 
product.  The  batch  analysis  data  showed  that  prolonged-release  tablets  can  be  manufactured 
reproducibly according to the agreed finished product specification. 
• 
Stability of the Product 
The same shelf-life and storage conditions were proposed as for already approved strengths. 3 batches 
(commercial  scale)  of  each  strength  were  included  in  the  stability  study  and  tested  according  to  ICH 
requirements  and  6  months  of  comparative  stability  data  were  presented.  No  extrapolation  has  been 
made because of the limited data available. The tablets used in the primary stability study are identical 
to  the  proposed  commercial  product. They  were manufactured  according  to the  proposed  commercial 
process and packaged in the proposed market packaging materials. 
CHMP assessment report  
 EMA/251382/2010  
Page 6/14
 
 
 
Test  methods  used  in  “Stability  studies”  are  the  same  as  the  one  used  at  release  except  the  test  for 
identification and uniformity of dosage units, which are performed only at release.  
Based  on  the  fact  that  the  additional  strengths  applied  for  were  comparable  with  the  currently 
approved  strengths  regarding  composition,  manufacturing  process  and  packaging  materials  and  the 
changes  seen  in  the  presented  stability  study  were  comparable  to  the  changes  seen  during  stability 
testing  of  the  currently  approved  strengths,  there  was  no  reason  to  expect  that  the  stability  of  the 
dosage  strengths  applied  for  was  different  than  the  stability  of  the  currently  approved  dosage 
strengths. The initiated stability study will be continued beyond the proposed shelf-life.   
Photostability studies have been conducted in accordance with the ICH guideline Q1B on the currently 
approved strengths, and no significant changes were observed after directly exposure to light. Due to 
the  close  similarity  of  the  formulations  for  the  new  and  marketed  strengths,  the  new  strengths  are 
expected to be equally photostable. 
Based on the stability data the proposed shelf-life and storage conditions as defined in the SmPC are 
acceptable. 
Discussion on chemical, pharmaceutical and biological aspects 
The  new  strengths  of  1.57 mg  and  2.62 mg  of  prolonged-release  tablets  have  been  adequately 
described.  The  excipients  used  in  the  preparation  of  the  product  and  the  manufacturing  process 
selected are appropriate. The results of the tests indicate that the drug product can be reproducibility 
manufactured and therefore the product should have a satisfactory and uniform performance in clinic. 
2.3.  Non-clinical aspects 
Introduction 
This  application  is  a  line  extension  to  the  authorised  medicinal  product  Sifrol.  No  new  non-clinical 
pharmacological,  pharmacokinetic  or  toxicology  studies  have  been  performed  for  the  two  additional 
prolonged-release formulation strengths of pramipexole. 
Pharmacology 
Not Applicable 
Pharmacokinetics 
Not Applicable 
Toxicology 
Not Applicable 
CHMP assessment report  
 EMA/251382/2010  
Page 7/14
 
 
 
 
 
 
2.4.  Clinical aspects 
Introduction 
No  new  Phase  I  or  Phase  III  trials  have  been  conducted  in  the  context  of  this  submission  for 
registration of the two additional dose strengths 1.57 mg and 2.62 mg pramipexole prolonged release. 
In the submitted dossier, the MAH summarised the efficacy and safety data for these two intermediate 
dose  levels  from  the  248.524  study  in  early  PD  and  the  248.525  study  in  advanced  PD,  as  already 
submitted and assessed in procedure EMEA/H/C/133/X/51.  
GCP 
Not Applicable 
Pharmacokinetics 
Not Applicable 
Pharmacodynamics 
Not Applicable 
Clinical efficacy  
Not Applicable 
Clinical safety 
Not Applicable 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The  CHMP  considered  that  the  Pharmacovigilance  system  as  described  by  the  applicant  fulfils  the 
legislative requirements.   
Risk management plan 
The MAA submitted a risk management plan. 
Summary table of the risk management plan: 
Safety issue 
Proposed pharmacovigilance 
activities 
Proposed risk minimisation 
activities 
Binge eating, 
Compulsive shopping, 
Pathological gambling, 
Hypersexuality and 
other Abnormal 
CHMP assessment report  
 EMA/251382/2010  
Routine pharmacovigilance 
Routine risk minimisation activities. 
Continued pooled analysis of 
controlled clinical trial data base 
including new PD IR, PD ER and 
The following information is included 
in section 4.4 of the SmPC (Special 
warnings and precautions for use): 
Page 8/14
 
 
 
 
 
 
 
 
Safety issue 
Proposed pharmacovigilance 
activities 
Proposed risk minimisation 
activities 
behaviour 
RLS studies as soon as available. 
PERIODIC REVIEW IN PSUR 
Trial 248.619 (DOMINION): cross-
sectional, retrospective screening 
and case-control study in PD 
patients treated with pramipexole 
and other antiparkinson drugs, 
completed 
Trial 248.659: Observational RLS 
study, ongoing 
Impulse control disorders and 
compulsive behaviours: Pathological 
gambling, increased libido and 
hypersexuality have been reported 
in patients treated with dopamine 
agonists for Parkinson’s disease, 
including {TRADE NAME}. 
Furthermore, patients and caregivers 
should be aware of the fact that 
other behavioural symptoms of 
impulse control disorders and 
compulsions such as binge eating 
and compulsive shopping can occur. 
Dose reduction/tapered 
discontinuation should be 
considered. 
Behavioural symptoms of impulse 
control disorders and compulsions 
are described as common, 
compulsive shopping, 
hypersexuality, pathological 
gambling as uncommon and binge 
eating as psychiatric disorders with 
unknown frequency in section 4.8 of 
the SmPC (Undesirable effects).  
Furthermore the following 
information is provided in Section 
4.8 of the SmPC (Undesirable 
effects): 
Impulse control disorders and 
compulsive behaviours: Patients 
treated with dopamine agonists for 
Parkinson’s disease, including 
{TRADE NAME}, especially at high 
doses, have been reported as 
exhibiting signs of pathological 
gambling, increased libido and 
hypersexuality, generally reversible 
upon reduction of the dose or 
treatment discontinuation (see also 
section 4.4). 
In a cross-sectional, retrospective 
screening and case-control study 
including 3,090 Parkinson’s disease 
patients, 13.6% of all patients 
receiving dopaminergic or non-
dopaminergic treatment had 
symptoms of an impulse control 
disorder during the past six months. 
Manifestations observed include 
pathological gambling, compulsive 
shopping, binge eating, and 
compulsive sexual behaviour 
(hypersexuality). Possible 
independent risk factors for impulse 
control disorders included 
dopaminergic treatments and higher 
doses of dopaminergic treatment, 
younger age ( ≤ 65 years), not 
CHMP assessment report  
 EMA/251382/2010  
Page 9/14
 
 
 
 
 
 
 
Safety issue 
Proposed pharmacovigilance 
activities 
Proposed risk minimisation 
activities 
Suicide-related 
behaviour 
Augmentation, post 
treatment worsening 
after withdrawal and 
rebound in RLS patients 
being married and self-reported 
family history of gambling 
behaviours. 
Routine pharmacovigilance 
None 
PERIODIC REVIEW IN PSUR 
Routine pharmacovigilance 
PERIODIC REVIEW IN PSUR 
Trial 248.629: randomised, 
double-blind, placebo-controlled, 
dose titration trial with 
pramipexole to investigate the 
long-term efficacy, safety and 
tolerability in patients with RLS; 
completed 
Routine risk minimisation activities. 
The following information is included 
in section 4.4 of the SmPC (Special 
warnings and precautions for use): 
Augmentation: Reports in the 
literature indicate that treatment of 
Restless Legs Syndrome with 
dopaminergic medicinal products can 
result in augmentation. 
Augmentation refers to the earlier 
onset of symptoms in the evening 
(or even the afternoon), increase in 
symptoms, and spread of symptoms 
to involve other extremities. The 
controlled trials of {TRADE NAME} in 
patients with Restless Legs 
Syndrome were generally not of 
sufficient duration to adequately 
capture augmentation phenomena. 
The frequency of augmentation after 
longer use of {TRADE NAME} and 
the appropriate management of 
these events have not been 
evaluated in controlled clinical trials. 
SIADH 
Routine pharmacovigilance 
None 
Planned pooled analysis of 
controlled clinical trial data 
concerning SIADH 
PERIODIC REVIEW IN PSUR 
Delirium/Mania 
Routine pharmacovigilance 
None 
Planned pooled analysis of 
controlled clinical trial data 
concerning delirium/mania  
PERIODIC REVIEW IN PSUR 
Dyspnoea 
Routine pharmacovigilance 
Routine risk minimisation activities. 
Continued pooled analysis of 
controlled clinical trial data base 
including new PD IR, PD ER and 
RLS studies as soon as available. 
PERIODIC REVIEW IN PSUR 
Dyspnoea is described as uncommon 
respiratory, thoracic, and 
mediastinal disorders in section 4.8 
of the SmPC (Undesirable effects). 
Pneumonia 
Routine pharmacovigilance 
Routine risk minimisation activities. 
Continued pooled analysis of 
controlled clinical trial data base 
including new PD IR, PD ER and 
RLS studies as soon as available. 
Pneumonia is described as 
uncommon infection in section 4.8 of 
the SmPC (Undesirable effects). 
CHMP assessment report  
 EMA/251382/2010  
Page 10/14
 
 
 
 
 
 
 
 
 
 
 
 
 
Safety issue 
Proposed pharmacovigilance 
activities 
Proposed risk minimisation 
activities 
Bronchitis 
Routine pharmacovigilance 
None 
PERIODIC REVIEW IN PSUR 
Continued pooled analysis of 
controlled clinical trial data base 
including new PD IR, PD ER and 
RLS studies as soon as available. 
PERIODIC REVIEW IN PSUR 
Cardiac failure 
Routine pharmacovigilance 
Continued pooled analysis of 
controlled clinical trial data base 
including new PD IR, PD ER and 
RLS studies as soon as available. 
PERIODIC REVIEW IN PSUR 
The following information is included 
in section 4.4 of the SmPC (Special 
warnings and precautions for use): 
In case of severe cardiovascular 
disease, care should be taken. It is 
recommended to monitor blood 
pressure, especially at the beginning 
of treatment, due to the general risk 
of postural hypotension associated 
with dopaminergic therapy. 
This information is considered to 
reflect this issue appropriately. 
Retinal degeneration 
Routine pharmacovigilance 
Routine risk minimisation activities. 
Trial 248.538: randomised, 
parallel group, ophthalmologic 
safety study, ongoing 
Decreased 
appetite/Anorexia 
Routine pharmacovigilance 
The following information is included 
in section 4.4 of the SmPC (Special 
warnings and precautions for use): 
Ophthalmologic monitoring is 
recommended at regular intervals or 
if vision abnormalities occur. 
The following information is included 
in section 5.3 of the SmPC 
(Preclinical safety data): […] at 
doses of 2 mg/kg (of salt) and 
higher, pramipexole was associated 
with retinal degeneration in albino 
rats. The latter finding was not 
observed in pigmented rats, nor in a 
2-year albino mouse carcinogenicity 
study or in any other species 
investigated. 
Weight decrease is listed in section 
4.8 (Undesirable effects) of the 
SmPC. The adverse events 
decreased appetite/anorexia were 
frequently associated with weight 
decrease and, thus, can be 
considered as medically covered by 
the listed side effect weight 
decreased. 
Skin melanoma 
Routine pharmacovigilance 
None 
Diplopia 
Routine pharmacovigilance 
Routine risk minimisation activities. 
Visual disturbance including vision 
blurred and visual acuity reduced is 
described as common eye disorder in 
section 4.8 of the SmPC 
CHMP assessment report  
 EMA/251382/2010  
Page 11/14
 
 
 
 
 
 
 
 
 
 
 
Safety issue 
Proposed pharmacovigilance 
activities 
Proposed risk minimisation 
activities 
(Undesirable effects). Diplopia is 
considered as covered by this 
description. 
Photopsia 
Routine pharmacovigilance 
Routine risk minimisation activities. 
Visual disturbance including vision 
blurred and visual acuity reduced is 
described as common eye disorder in 
section 4.8 of the SmPC 
(Undesirable effects). Photopsia is 
considered as covered by this 
description. 
Fibrotic events 
Routine pharmacovigilance 
None 
Substance abuse/Drug 
dependence 
Response-based 
behaviour 
Routine pharmacovigilance 
None 
Routine pharmacovigilance 
None 
Hyperreflexia 
Routine pharmacovigilance 
Routine pharmacovigilance 
None 
None 
Dystonia 
Overdose 
Routine pharmacovigilance 
Routine risk minimisation activities. 
PERIODIC REVIEW IN THE BI 
GLOBAL DRUG SAFETY DATABASE 
Medication error 
Routine pharmacovigilance; 
Intensified monitoring of post-
marketing reports; 
PERIODIC REVIEW IN THE BI 
GLOBAL DRUG SAFETY DATABASE 
The following information is included 
in section 4.9 of the SmPC 
(Overdose): There is no clinical 
experience with massive overdose. 
The expected adverse reactions 
would be those related to the 
pharmacodynamic profile of a 
dopamine agonist, including nausea, 
vomiting, hyperkinesia, 
hallucinations, agitation and 
hypotension. There is no established 
antidote for overdose of a dopamine 
agonist. If signs of central nervous 
system stimulation are present, a 
neuroleptic agent may be indicated. 
Management of the overdose may 
require general supportive 
measures, along with gastric lavage, 
intravenous fluids, administration of 
activated charcoal and 
electrocardiogram monitoring. 
Internal Communication and Training 
on specific adverse event processing 
with regard to formulation. 
Additional instructions on the outer 
carton of the prolonged-release 
tablet: 
Once daily. Swallow whole, do not 
chew, divide or crush. 
The following information is included 
CHMP assessment report  
 EMA/251382/2010  
Page 12/14
 
 
 
 
 
 
 
 
 
 
Safety issue 
Proposed pharmacovigilance 
activities 
Proposed risk minimisation 
activities 
in Section 4.2 of the SmPC for 
prolonged-release tablets. 
{TRADE NAME} prolonged-release 
tablets are a once-a-day oral 
formulation of pramipexole. The 
tablets should be swallowed whole 
with water, and must not be 
chewed, divided or crushed. 
The following information is included 
in Section 3 of the PL for prolonged-
release tablets (together with a 
pictogram): 
Take {TRADE NAME} prolonged-
release tablets only once a day […]. 
Swallow the tablets whole with 
water. 
Do not chew, divide or crush the 
prolonged-release tablets. If you do, 
there is a danger you could 
overdose, because the medicine may 
be released into your body too 
quickly. 
The CHMP, having considered the data submitted in the application, is of the opinion that no additional 
risk minimisation activities are required beyond those included in the product information. 
2.6.  Overall conclusions, risk/benefit assessment and recommendation 
Quality 
The  new  strengths  of  1.57 mg  and  2.62 mg  of  prolonged-release  tablets  have  been  adequately 
described.  The  excipients  used  in  the  preparation  of  the  product  and  the  manufacturing  process 
selected are appropriate. The results of the tests indicate that the drug product can be reproducibility 
manufactured and therefore the product should have a satisfactory and uniform performance in clinic. 
Non-clinical pharmacology and toxicology 
No new non-clinical studies have been conducted in the context of this submission for registration of 
the two additional dose strengths 1.57 mg and 2.62 mg pramipexole prolonged release. 
Efficacy 
No  new  Phase  I  or  Phase  III  trials  have  been  conducted  in  the  context  of  this  submission  for 
registration of the two additional dose strengths 1.57 mg and 2.62 mg pramipexole prolonged release.  
Safety 
From the safety database all the adverse reactions reported in clinical trials and post-marketing have 
been included in the Summary of Product Characteristics. Having considered the safety concerns in the 
CHMP assessment report  
 EMA/251382/2010  
Page 13/14
 
 
 
 
 
 
 
risk  management  plan,  the  CHMP  considered  that  the  proposed  activities  described  in  section  3.5 
adequately addressed these.  
Risk-benefit assessment 
A risk management plan was submitted. The CHMP, having considered the data submitted, was of the 
opinion that:  
• 
pharmacovigilance  activities  in  addition  to  the  use  of  routine  pharmacovigilance  were  needed  to 
 investigate further some of the safety concerns. 
•  no  additional  risk  minimisation  activities  were  required  beyond  those  included  in  the  product 
information. 
Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considered by consensus 
decision that the risk-benefit balance of Sifrol in the treatment of the signs and symptoms of idiopathic 
Parkinson’s disease, alone (without levodopa) or in combination with levodopa, i.e. over the course of 
the disease, through to late stages when the effect of levodopa wears off or becomes inconsistent and 
fluctuations  of  the  therapeutic  effect  occur  (end  of  dose  or  “on  off”  fluctuations)  was  favourable  and 
therefore recommended the granting of the marketing authorisation. 
CHMP assessment report  
 EMA/251382/2010  
Page 14/14
 
 
 
 
 
 
 
