European Medicines Agency  
Evaluation of Medicines for Human Use 
Doc.Ref.: EMEA/773997/2009 
ASSESSMENT REPORT 
FOR 
Sildenafil Actavis 
International Nonproprietary Name: sildenafil 
Procedure No. EMEA/H/C/1090 
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus, Canary Wharf, London, E14 4HB, UK 
Tel.  (44-20) 74 18 84 00   Fax (44-20) 74 18 85 45 
E-mail: mail@emea.europa.eu     http://www.emea.europa.eu 
© European Medicines Agency, 2009. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE OF CONTENTS 
Page 
1. 
BACKGROUND INFORMATION ON THE PROCEDURE........................................... 3 
1.1 
1.2 
Submission of the dossier ........................................................................................................ 3 
Steps taken for the assessment of the product ......................................................................... 4 
2 
SCIENTIFIC DISCUSSION................................................................................................. 5 
2.1 
2.2 
2.3 
2.4 
2.5 
2.6 
Introduction.............................................................................................................................. 5 
Quality aspects......................................................................................................................... 5 
Non-Clinical aspects ................................................................................................................ 7 
Clinical Aspects ....................................................................................................................... 8 
Pharmacovigilance................................................................................................................. 12 
Overall conclusions, benefit/risk assessment and recommendation...................................... 13 
2/14 
 
 
 
1.  BACKGROUND INFORMATION ON THE PROCEDURE 
1.1  Submission of the dossier  
The  applicant  Actavis  Group  PTC  ehf  submitted  on  29  October  2008  an  application  for  Marketing 
Authorisation to the European Medicines Agency (EMEA) for Sildenafil Actavis, in accordance with 
the centralised procedure falling within the scope of the Annex to Regulation (EC) 726/2004 under 
Article 3 (3) – ‘Generic of a Centrally authorised product’. 
The legal basis for this application refers to Article 10(1) of Directive 2001/83/EC. 
The chosen reference product is: 
■ Medicinal product which is or has been authorised in accordance with Community provisions in 
force for not less than 6/10 years in the EEA:  
(cid:131)  Product name, strength, pharmaceutical form: Viagra 25/50/100 mg, film-coated tablets 
(cid:131)  Marketing authorisation holder: Pfizer Limited 
(cid:131)  Date of authorisation: 14/09/1998 
(cid:131)  Marketing authorisation granted by:  
o  Community 
(cid:131) (Community) Marketing authorisation number: EU/1/98/077/ 002-004, 006-008, 010-015  
■ Medicinal product authorised in the Community/Member State where the application 
is made or European reference medicinal product:  
(cid:131)  Product name, strength, pharmaceutical form: Viagra 25/50/100 mg, film-coated tablets 
(cid:131)  Marketing authorisation holder: Pfizer Limited 
(cid:131)  Date of authorisation: 14/09/1998 
(cid:131)  Marketing authorisation granted by:  
o  Community 
(cid:131) (Community) Marketing authorisation number: EU/1/98/077/ 002-004, 006-008, 010-015  
■ Medicinal product which is or has been authorised in accordance with Community provisions in 
force and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
(cid:131) Product name, strength, pharmaceutical form: Viagra 100 mg film- coated tablets 
(cid:131) Marketing authorisation holder: Pfizer Limited 
(cid:131) Date of authorisation:  14/09/1998  
(cid:131) Marketing authorisation granted by:  
o  Community 
(cid:131) (Community) Marketing authorisation number(s): EU/1/98/077/ 010, 011, 012, 015,  
(cid:131) Bioavailability study(ies) reference number(s)/EudraCT number(s): 761/06 
The Rapporteur appointed by the CHMP was Ondrej Slanar 
Scientific Advice: 
The applicant did not seek scientific advice at the CHMP. 
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
3/14 
 
 
 
 
 
 
 
 
 
 
 
 
1.2 
Steps taken for the assessment of the product 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMEA on 29 October 2008. 
The procedure started on 19 November 2008. 
The  Rapporteur's  first  Assessment  Report  was  circulated  to  all  CHMP  members  on 
9 February 2009. 
During  the  meeting  on  16-19  March  2009,  the  CHMP  agreed  on  the  consolidated  List  of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 19 March 2009. 
The  applicant  submitted  the  responses  to  the  CHMP  consolidated  List  of  Questions  on 
19 May 2009. 
The  Rapporteur  circulated  the  Assessment  Report  on  the  applicant’s  responses  to  the  List  of 
Questions to all CHMP members on 4 July 2009. 
During  the  CHMP  meeting  on  20-23  July  2009,  the  CHMP  agreed  on  a  list  of  outstanding 
issues to be addressed in writing by the applicant. The final list of outstanding issues was sent 
to the applicant on 23 July 2009. 
The  applicant  submitted  the  responses  to  the  CHMP  list  of  outstanding  issues  on 
24 August 2009. 
The  Rapporteur  circulated  the  Assessment  Report  on  the  applicant’s  responses  to  the  List  of 
Outstanding Issues to all CHMP members on 4 September 2009.  
During  the  meeting  on  21-24  September  2009,  the  CHMP,  in  the  light  of  the  overall  data 
submitted  and  the  scientific  discussion  within  the  Committee,  issued  a  positive  opinion  for 
granting a Marketing Authorisation to Sildenafil Actavis on 24 September 2009. The applicant 
provided the letter of undertaking on the follow-up measures to be fulfilled post-authorisation 
on 22 September 2009. 
The CHMP opinions were forwarded in all official languages of the European Union, to the 
European Commission, which adopted the corresponding Decision on 10 December 2009. 
4/14 
 
 
2 
SCIENTIFIC DISCUSSION 
2.1 
Introduction 
The  product  is  a  generic  medicinal  product  containing  sildenafil  as  sildenafil  citrate  as  active 
substance. 
The reference medicinal product is Viagra 25, 50 and 100 mg film-coated tablets. 
Sildenafil  is  an  inhibitor  of  cyclic  guanosine  monophosphate  (cGMP)  specific  phosphodiesterase 
(PDE5). During natural erection, nitric oxide (NO) is released and this triggers the synthesis of cGMP 
which, in turn, relaxes the corpora cavernosa (a key point in the erection process). PDE5 present in 
the  corpus  cavernosum  breaks  down  cGMP,  sildenafil  prevents  the  breakdown  of  cGMP  and,  thus 
enhances the induced erectile response. 
The safety and efficacy profile of sildenafil has been demonstrated in several clinical trials details of 
which  can  be  found  in  the  EPAR  for  Viagra.  In  addition,  there  is  a  long-term  post-marketing 
experience contributing to the knowledge of the clinical use of this product. Since this application is a 
generic application referring to the reference medicinal product Viagra, summary of the clinical data 
of  sildenafil  citrate 
is  available  and  no  new  clinical  studies  regarding  pharmacology, 
pharmacokinetics and efficacy and safety have been conducted with sildenafil citrate.  
The indication proposed for Sildenafil Actavis is the same as the reference medicinal product. 
2.2  Quality aspects 
Introduction 
The product is presented as film coated tablets containing 25, 50 and 100 mg of sildenafil citrate as 
active substance. 
Other ingredients are defined in the SPC section 6.1. 
The film coated tablets are packed in blisters of PVC/PVDC/ Al foil blisters. 
Active Substance 
The  chemical  name  of 
pyrazolo[4,3-d]pyrimidin-5-yl)phenylsulfonyl]-4-methylpiperazine  citrate  corresponding 
molecular formula C22H30N6O4S• C6H8O7
It appears as a white to off-white, crystalline powder that is slightly soluble in water. Its dissociation 
constant pKa has been found to be 5.38 . It does not show polymorphism or enantiomerism. 
  sildenafil  is  1-[4-ethoxy-3-(6,7-dihydro-1-methyl-7-oxo-3-propyl-1H-
the 
and relative molecular mass 666.71.  
to 
• 
Manufacture 
Sildenafil  is  manufactured  by  two  different  manufacturers.  Two  ASMFs  have  been  submitted.  The 
critical  process  parameters  of  all  stages  with  appropriate  justification  have  been  described.  Starting 
materials as well as synthetic intermediates were described in sufficient detail. 
Both manufacturers have confirmed the presence of only the anhydrous form and supply Actavis with 
the same. To date no polymorphs of this form have been reported in the literature.  
• 
Specification 
Tests routinely carried out by the finished product manufacturer are: description, identification, water 
content, related substances and assay. Other tests are not routinely carried out. 
5/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The  drug  substance  specification  as  tested  by  the  finished  product  manufacturer  includes  tests  for 
appearance (visual), identification (IR), water content (Ph.Eur.), sulphated ash (Ph.Eur.), heavy metals 
(Ph.Eur.), assay (titration), related substances (HPLC), residual solvents (GC). 
Satisfactory Certificates of Analysis have been provided for two batches from each source. For each of 
the  presented  batches,  the  original  Certificate  of  analysis  from  the  active  substance  manufacturer  is 
followed by Certificate of analysis issued by finished product manufacturer. All four batches comply 
with  the  proposed  finished  product  manufacturer  specification.  The  results  from  active  substance 
testing are comparable with the results presented by finished product manufacturer for the same batch.  
• 
Stability 
Stability data for three production scale batches have been provided for sildenafil citrate from the first 
manufacturer.  The  substance  was  packaged  in  a  packaging  simulating  the  proposed  commercial 
container  closure  system  and  stored  at  long-term  25°C/60%  RH  for  24  months  and  accelerated 
conditions  40°C/75%RH  for  6  months.  Results  of  all  tested  parameters  remained  within  the 
specification limits. 
Stability data for several production scale batches have been provided for sildenafil citrate from the 
second manufacturer. Three batches were stored under the ICH conditions at long-term 25°C/60% RH 
for up to 60 months and two batches at accelerated conditions 40°C/75%RH for 6 months. 
. Results of all tested parameters remained within the specification limits. 
In  addition  results  from  forced  degradation  (in  solid  state  and  solution)  including  photostability 
studies were presented.   
The proposed re-test period as well as storage conditions are acceptable from both manufacturers. 
Medicinal Product 
• 
Pharmaceutical Development 
The  aim  of  the  initial  development  work  was  to  formulate  a  50  mg  tablet  bioequivalent  to  the 
reference product Viagra. The formulation was intended to be a conventional film-coated tablet with a 
relatively rapid drug release similar to that of the reference product.   
The drug substance can be assigned to Class 1 according to the BCS being highly soluble (as per BCS 
definitions)  and  highly  permeable.  Based  on  solubility  and  dissolution  data,  particle  size  was 
considered to be of moderate importance. The excipients used in the formulation are well known and 
widely used in the pharmaceutical industry for the stated purposes. 
Both direct compression and wet granulation were investigated, but wet granulation was promoted for 
further development because results were better. Three different compositions manufactured by wet 
granulation  were  compared  from  the  physico-chemical  point  of  view.  The  composition  with 
promising  results  in  respect  of  hardness,  disintegration,  dissolution  and  stability  was  chosen.  All 
strengths are produced out of the same powder mixture. 
The development of the film-coating process was performed using tablets that had identical shape and 
core weight as Sildenafil 100 mg tablets.  
During scale-up various factors and conditions were tried and optimised. 
Two pilot scale batches per strength were produced using Sildenafil citrate manufactured by one of 
the active substance manufacturers. One smaller scale batch per strength was later manufactured with 
Sildenafil citrate raw material by the other manufacturer. The dissolution profiles of all these batches 
were compared with profiles obtained for the originator product. No differences were observed. 
Comparative impurity profiles from one batch of all three strengths of Sildenafil Actavis tablets and 
with  one  batch  of  100  mg  Viagra  have  been  presented.  All  impurities  were  presented  in  very  low 
level, and the products can be concluded as similar from the impurity point of view. 
Bioequivalence  study  was  performed  on  the  100mg  strength  in  accordance  with  the  Note  for 
Guidance on the Investigation of Bioavailability and Bioequivalence CPMP/EWP/QWP/1401/98. 
6/14 
 
 
 
 
 
 
• 
Manufacture of the Product 
The  manufacturing  process  is  a  conventional  wet  granulation,  sieving,  compression  and  coating 
process  that  uses  standard  equipment.  Satisfactory  list  of  process  controls  performed  during  the 
manufacture of Sildenafil citrate tablets has been provided. The proposed holding times are supported 
by adequate data.  
• 
Product Specification 
The  product  release  and  shelf-life  specifications  include  tests  for appearance (visual), identification 
(sildenafil:  HPLC,  HPLC-DAD,  titanium  dioxide  and  indigo  carmine  aluminium  lake:  chemical 
reaction  –  non-routine  test),  Average  tablet  mass  (weighing),  uniformity  of  dosage  units  (Ph.  Eur.), 
resistance  to  crushing  (PhEur),  dissolution  (PhEur),  assay  (HPLC),  related  substances  (HPLC)  and 
microbiological quality (Ph.Eur.- Non-routine test). 
Process validation has been performed on the first three commercial batches of each strength, two of 
which  were  manufactured  using  active  substance  from  one  manufacturer  and  one  using  active 
substance from the other. In addition, satisfactory validation protocol for full-scale batches has been 
included. 
• 
Adventitious Agents 
Sildenafil  tablets  contain  lactose  monohydrate  derived  from  animals  for  which  satisfactory  BSE 
statement has been provided. The lactose conforms with the Note for Guidance EMEA/410/01 rev 2.  
Magnesium stearate used in the formulation of Sildenafil tablets is of vegetable origin. 
• 
Stability of the Product 
Two  pilot  scale  batches  and  a  smaller  scale  batch  of  each  strength  have  been  stored  for  up  to  24 
months  at  25±2°C/60±5%  RH,  for  up  to  12  months  at  30±2°C/65±5%  RH  and  for  6  months  at 
40±2°C/75±5% RH. The same packaging as proposed for marketing was used and all tested batches 
were manufactured by the proposed manufacturing route. 
In  addition    stability  data  on  two  smaller  scale  batches  of  the  50mg  tablets  and  three  smaller  scale 
batches of each of the 25mg and 100mg strengths  manufactured using active substance from a third 
supplier were are also presented as supportive data. 60 months results are available at 25±2°C/60±5% 
RH and 12 months results at 30±2°C/60±5% RH for these batches. 
All pilot scale batches complied with the shelf-life specification during the tested period, except for 
appearance (fading) at 40±2°C/75±5% RH. The results available to date support the proposed shelf-
life and the storage conditions. 
Discussion on chemical, and pharmaceutical aspects 
Information  on  development,  manufacture  and  control  of  the  drug  substance  and  drug  product  has 
been  presented  in  a  satisfactory  manner.  The  results  of  tests  carried  out  indicate  satisfactory 
consistency and uniformity of important product quality characteristics, and these in turn lead to the 
conclusion that the product should have a satisfactory and uniform performance in the clinic. 
2.3  Non-Clinical aspects 
This application is made in accordance with Article 10(1) of Directive 2001/83/EC, as amended by 
Directive 2004/27/EC. The applicant is not required to provide the results of pre-clinical tests. Non-
clinical  testing  strategy  did  not  therefore  include  any  toxicological  or  pharmacological  studies 
performed by the applicant.  
The  non-clinical  overview  on  the  pharmacology,  pharmacokinetics  and  toxicology  is  based  on 
literature  searches  and  adequate  scientific  literature  has  been  provided.  The  overview  justifies  why 
7/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
there  is  no  need  to generate new non-clinical pharmacology, pharmacokinetics and toxicology data. 
There is thus no need for conducting tests on animals. 
No Environmental Risk Assessment was submitted. The introduction of sildenafil film-coated tablets 
manufactured  by  Actavis  Group  PTC  ehf.  is  unlikely  to  result  in  any  significant  increase  in  the 
combined sales volumes for all sildenafil containing products and the exposure of the environment to 
the active substance. Thus, the ERA is expected to be similar and not increased. 
2.4  Clinical Aspects  
Introduction 
This application concerns a marketing authorization under the centralised procedure. The subject of 
this  application  is  sildenafil  citrate  film-coated  tablets  manufactured  by  Actavis  Group  PTC  ehf., 
Iceland, in three strengths of 25 mg, 50 mg, 100 mg.   
This  application  is  made  in  accordance  with  Art  3(3)  of  Regulation  (EC)  No  726/2004  “A  generic 
medicinal  product  of  a  reference  medicinal  product  authorised  by  the  Community”  and  Art  10(1) 
“generic application” of Directive 2001/83/EC. The reference medicinal product is Viagra 25 mg, 50 
mg,  100  mg  film-coated  tablets  from  Pfizer  Pharma  (EU/1/98/077/002-004;  EU/1/98/077/006-008; 
EU/1/98/077/010-019).  
Scientific advice was not sought for the development programme. For the clinical assessment the Note 
for Guidance on Investigation of Bioavailability and Bioequivalence (CPMP/EWP/QWP/1401/98) in 
its  current  version  as  well  as  the  Questions  &  Answers  on  the  Bioavailability  and  Bioequivalence 
Guidelines (EMEA/CHMP/EWP/40326/2006) are of particular relevance. 
The applicant submitted a bioequivalence (BE) study with the highest strength of 100 mg film-coated 
tablets and a biowaiver for the lower 50 and 25 mg strengths was accepted in line with the Note for 
Guidance (CPMP/EWP/QWP/1401/98).  
The SmPC is in line with that of the reference product Viagra. 
GCP aspects 
The bioequivalence study provided in support of the application was performed by a contract research 
organisation based in India (CRO). The clinical part of the study was conducted in compliance with 
Good Clinical Practice (GCP), as claimed by the sponsor.  
The EMEA inspected the clinical facilities in February 2009 with no critical findings. 
In accordance to Art 8(3)(ib) of the amended Directive, and Art 6.1 of the Regulation EC/726/2004, 
the applicant has provided a statement to the effect that clinical trials that were conducted outside the 
EU were carried out in accordance with the ethical standards of Directive 2001/20/EC. 
Clinical studies 
To  support  the  application,  the  applicant  has  submitted  1  bioequivalence  study  with  the  highest 
strength of sildenafil, 100 mg. This bioequivalence study was performed with healthy male volunteers 
under fasting conditions.  
Since this is a generic application no further clinical trials were required and the applicant performed 
none. Concerning clinical pharmacology, clinical efficacy and clinical safety, the applicant performed 
an adequate review of relevant literature.  
8/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pharmacokinetics 
•  Methods 
STUDY DESIGN: 
The  study  was  designed  according  to  a  randomised,  open  label,  two-treatment,  two-period,  two-
sequence, single dose, crossover, classical scheme. 
In each period, subjects were housed from at least 13 hours before dosing until after the 24 hours post 
dosing. The subjects were not allowed to consume any xanthines containing foods and/or beverages 
for 24 hours before dosing and throughout the study sessions; alcohol for 48 hours before dosing and 
throughout  the  study  sessions  or  grapefruit  for  10  days  before  dosing  and  throughout  the  study. 
Subjects were allowed to be smokers but needed to refrain from smoking 24 hours prior to dosing.  
In each period, subjects received a single oral 100 mg dose of sildenafil with 240 ml of water on the 
morning  of  Day  1.  Meals  were  standardised  throughout  the study sessions. The physical activity of 
volunteers was also standardised. The bioequivalence study was performed under fasting conditions, 
after  minimum  10-hour  fast,  since  the  concomitant  food  intake  reduces  the  rate  of  absorption  of 
sildenafil with Tmax being delayed by approximately 60 minutes and Cmax reduced by 29% according 
to the SmPC of the reference product. Subjects were allowed to leave the clinical site after 24-hour 
blood draw.  
A 5 day wash-out was used in the study. The terminal half-life of sildenafil is 3 to 5 hours, hence the 
washout period length is acceptable. 
A total of 20 blood samples were collected in each period at pre-dose and at 0.17, 0.33, 0.5, 0.75, 1, 
1.33,  1.67,  2,  2.33,  2.67,  3,  4,  5,  6,  8,  10,  12,  16  and  24  hours  post-dose.  Blood  samples  were 
processed at 4°C afterwards and plasma samples were collected and stored at (-) 50°C pending assay. 
The protocol and the informed consent form were approved by an independent ethics committee. 
TEST AND REFERENCE PRODUCTS: 
Test and reference product used in the study were as follows: 
Drug Code  
Formulation 
Manufacturer 
Batch No. 
Manufacturing Date 
Expiry Date 
Test 
Sildenafil 100 mg Film-Coated 
Tablet 
Actavis Ltd. Malta 
S08408 
May 2006 
NA 
Reference 
Viagra® 100 mg Film-Coated 
Tablet 
Pfizer PGM, France 
5159804D 
NA 
June 2010 
POPULATION(S) STUDIED 
32 healthy male subjects, non-smokers or light smokers (up to 10 cigarettes per day), were enrolled in 
the study. The main age was 23 (18-39), BMI ranged from 18.5 to 24.9 kg/m2. All subjects were of 
South Asian race. All subjects were in compliance with the inclusion and exclusion criteria and were 
judged  eligible  for  enrolment  in  the  study  based  on  medical  and  medication  histories,  demographic 
data,  physical  examination,  vital  sign  measurements,  ECG,  X-ray  and  clinical  laboratory  tests 
(haematology,  biochemistry,  urinalysis,  Human  Immunodeficiency  Virus  [HIV],  hepatitis  C 
antibodies,  and  hepatitis  B  surface  antigen  [HBSAg]).  Any  medication  was  prohibited  for  14  days 
preceding the study and during the entire study. Vitamin supplements and natural products (including 
herbal  remedies,  garlic  supplements  and  St.  John’s  wort)  were  prohibited  for  7  days  preceding  the 
study.  
9/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
All  of  32  volunteers  included  in  the  study  received  the  two  treatments  and  were  included  in  the 
statistical analysis.  
ANALYTICAL METHODS: 
The analytical part of the study was conducted at bioanalytical facilities of a CRO based in India. The 
analysis  of  plasma  samples  of  sildenafil  and  N-desmethyl-sildenafil  was  performed  using  the 
LC/MS/MS method. 
A  detailed  and  comprehensive  description  of  the  analytical  procedures  is  provided  in  the 
documentation.  
In  conclusion,  the  analytical  method  allowed  a  suitable  investigation  of  the  bioavailability  of 
sildenafil after oral administration. 
PHARMACOKINETIC VARIABLES 
Relevant  PK  parameters  of  sildenafil  and  its  N-desmethyl  metabolite  were  estimated  using  a  non 
compartmental analysis (NCA). 
The  primary  pharmacokinetic  parameters  according  to  protocol  were  area  under  the  plasma 
concentration  curve  from  administration  to  last  observed  concentration  at  time  t  (AUC0-t),  AUC 
extrapolated to infinity (AUC0-inf) and maximal plasma concentration (Cmax). Secondary variables were 
determined as time of the Cmax – Tmax, terminal half-life – T1/2, and elimination rate constant – Kel.  
STATISTICAL METHODS 
SAS  software  release 9.1 was used to analyse the data. ANOVA was carried out on ln-transformed 
AUC0-t  AUC0-inf,  Cmax,  and  untransformed  t1/2  values.  Factors  of  subjects,  treatments,  sequence,  and 
period were also evaluated in the model. A non-parametric test was carried out to compare the Tmax 
values between treatments. Descriptive statistics was used to summarise the results. 
AUC0-t, AUC0-inf, and Cmax were considered as primary parameters for bioequivalence conclusion with 
standard acceptance range of 80-125%. 
• 
Results 
The pharmacokinetic variables of sildenafil and N-desmethyl sildenafil, the test and reference 
product, are shown in the tables below. 
Sildenafil: Pharmacokinetic parameters (AUC and Cmax: arithmetic mean ± SD, tmax: median, range): 
Single 100 mg oral dose (n=32). 
Treatment 
AUC0-t 
ng*h/ml 
2365.152 
(970.672) 
2326.312 
(977.895) 
[96; 107]% 
101 % 
AUC0-inf 
ng*h/ml 
2402.2 
 (991.013) 
2361.871 
(989.199) 
[96; 106]% 
101 % 
Cmax 
ng/ml 
701.348 
(264.587) 
621.615 
(247.714) 
[102; 125]% 
113 % 
Test 
(S.D.) 
Reference 
(S.D.) 
*Ratio (90% CI) 
Point estimate 
AUC0-inf  
AUC0-t   area under the plasma concentration-time curve from time zero to t hours  
Cmax   maximum plasma concentration  
Tmax  
*log-transformed values 
time for maximum concentration : median, min and max  
area under the plasma concentration-time curve from time zero to infinity  
tmax 
h 
1.23 
(0.72) 
1.5 
(0.89) 
ns 
For  sildenafil,  the  mean  Kel  was  0.2105  hours-1  for  the  test  formulation  and  0.1973  hours-1  for  the 
reference product. The mean T1/2el value for the test and reference product was 3.96 hours and 3.67 
hours, respectively.  
10/14 
 
 
 
 
 
 
 
 
 
 
 
 
N-desmethyl  sildenafil:  Pharmacokinetic  parameters  (AUC  and  Cmax:  arithmetic  mean  ±  SD,  tmax: 
median, range): Single 100 mg oral dose (n=32). 
Treatment 
Test 
(S.D.) 
Reference 
(S.D.) 
*Ratio (90% CI) 
Point estimate 
AUC0-t 
ng*h/ml 
396.950 
(131.230) 
402.845 
(161.713) 
[95;106]% 
101 % 
AUC0-inf 
ng*h/ml 
416.299 
(134.488) 
423.032 
(165.672) 
[95; 106]% 
100 % 
Cmax 
ng/ml 
83.887 
(28.873) 
77.996 
(32.321) 
[100;122]% 
110 % 
tmax 
h 
1.15 
(0.69) 
1.43 
(0.76) 
ns 
area under the plasma concentration-time curve from time zero to infinity  
AUC0-inf  
AUC0-t   area under the plasma concentration-time curve from time zero to t hours  
Cmax   maximum plasma concentration  
Tmax  
*log-transformed values 
time for maximum concentration : median, min and max  
For N-desmethyl sildenafil, the mean Kel was 0.1851 hours-1 for the test formulation and 0.1813 hours-
1 for the reference product. The mean T1/2el value for the test and reference product was 3.92 hours and 
4.10 hours, respectively.  
Effect of sequence has been statistically significant for sildenafil AUC0-t, and AUCinf and N-demethyl 
sildenafil  AUC0-t,  AUCinf,  and  Cmax.  Period  effect  was  statistically  significant  for  N-demethyl 
sildenafil  AUC0-t,  and  AUCinf.  These  findings  are  deemed  not  to  have  affected  the  treatment 
comparisons.  
• 
Conclusions 
In  conclusion,  the  conventional  CI  for  ln-transformed  AUC0-t,  AUC0-inf  for  sildenafil  and  AUC0-t, 
AUC0-inf and Cmax N-desmethyl sildenafil were within the acceptance range. The upper 90% CI value 
for  Cmax  of  the  parent  compound  was  on  the  border  of  the  acceptance  range.  This  situation  is, 
however,  still  considered  sufficient  for  a  positive  BE  conclusion  (CHMP/EWP/40326/06).  No 
significant  difference  in  Tmax  was  evidenced  by  the  non-parametric  test.  Therefore,  this  study  was 
considered  to  have  met  the  bioequivalence  criteria  as  defined  by  the  study  protocol  since  all  90% 
confidence intervals were within the acceptance range for both, sildenafil and its major metabolite. 
Protocol deviations (blood sampling time deviation and deviation from housing duration prior to drug 
administration) were judged to have no significant influence on bioequivalence assessment.  
Transferability of study results to other strengths 
The  applicant  submitted  a  Bioequivalence  study  with  the  highest  strength  (100  mg  tablets)  and 
requested biowaiver for the lower 50 and 25 mg strengths. This request was found acceptable since all 
criteria  for  a  biowaiver  listed  in  the  Note  for  Guidance  on  the  Investigation  of  Bioavailability  and 
Bioequivalence (CPMP/EWP/QWP/1401/98) were fulfilled, namely:  
1. The pharmaceutical products are manufactured by the same manufacturer and process; 
2. The drug input has been shown to be linear over the therapeutic dose range; 
3. The qualitative composition of the different strengths is the same; 
4. The ratio between amounts of the active substance and excipients is the same; 
5.  The  dissolution  profiles  are  similar  under  identical  conditions  for  the additional strength and the 
strength of the batch used in the bioequivalence study. 
In conclusion, the extrapolation of the results obtained for the 100 mg sildenafil film-coated tablets to 
the 50 mg and 25 mg film-coated tablets was deemed acceptable. 
11/14 
 
 
 
 
 
 
 
 
 
 
CLINICAL SAFETY 
One  adverse  event  of  elevated  ALT  (SGPT) was observed during the study. The event was mild in 
intensity  and  deemed  not  related  to  the  study  product.  There  were  no  serious  adverse  events  in  the 
study. 
In  conclusion,  both  formulations  were  well  tolerated  with  no  major  adverse  events  and  no  relevant 
differences in safety profile were observed between the preparations.  
Pharmacodynamics 
No  new  pharmacodynamic  studies  were  presented  and  no  such  studies  are  required  for  this 
application.  
Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country.  
2.5  Pharmacovigilance  
• 
PSUR 
The PSUR submission schedule for both strengths should follow the PSUR schedule for the reference 
product. 
• 
Description of the Pharmacovigilance system 
The  CHMP  considered  that  the  Pharmacovigilance  system  as  described  by  the  applicant  fulfils  the 
legislative requirements. The company must ensure that this system is in place and functioning before 
the product is placed on the market. 
The company should ensure that the pharmacovigilance activities are in line with the current safety 
measures applied to the reference medicinal product. 
12/14 
 
 
 
 
 
 
 
 
 
 
• 
Risk Management Plan 
The application is based on a reference medicinal product for which no safety concerns requiring 
additional risk minimization activities have been identified. 
Discussion on Clinical aspects 
To support the application, 1 bioequivalence study with the highest strength of sildenafil, i.e. 100 mg 
was submitted. The study was designed according to a randomised, single-dose, laboratory-blinded, 
two-period, two-sequence crossover classical scheme. 
All 32 subjects enrolled received the two treatments and were included in the statistical analysis. 
The bioequivalence study was performed under appropriate conditions and in line with applicable 
guidelines. 
The results of the bioequivalence study showed that the conventional confidence intervals for ln-
transformed AUC0-t, AUC0-inf and Cmax for sildenafil and N-desmethyl sildenafil were within the 
acceptance range of 80-125%. No significant difference in Tmax was evidenced by the non-parametric 
test. Therefore, based on the available data it was concluded that bioequivalence of the two products 
had been demonstrated. 
The extrapolation of the bioequivalence study results obtained for the 100 mg sildenafil film-coated 
tablets to the 50 mg and 25 mg film-coated tablets was deemed acceptable since all criteria for a 
biowaiver listed in the applicable guidance were fulfilled. 
One adverse event of elevated ALT (SGPT) was observed during the study. The event was mild in 
intensity and deemed not related to the study product. There were no serious adverse events in the 
study. No subject was withdrawn from the study because of an event. 
The safety concerns with the use of sildenafil have been addressed in the SmPC with the inclusion of 
appropriate warnings, precautions, and contraindications, and are in line with the reference product. 
• 
User consultation 
The  results  of  user  consultation  provided  indicates  that  the  Package  leaflet  is  well  structured  and 
organized, easy to understand and written in a comprehensible manner. The test shows that the leaflet 
is readable in patients /users are able to act upon the information that it contains. 
2.6  Overall conclusions, benefit/risk assessment and recommendation 
Overall conclusion and Benefit/risk assessment 
This application is made in accordance with Art 3(3) of Regulation (EC) No 726/2004 “A generic 
medicinal product of a reference medicinal product authorised by the Community” and Art 10(1) 
“generic application” of Directive 2001/83/EC. The reference medicinal product is Viagra 25 mg, 50 
mg, 100 mg film-coated tablets. According to the legal basis no non-clinical studies were required. 
The applicant provided an appropriate non-clinical overview of sildenafil based on scientific 
literature. Moreover, no additional clinical trials were required except for bioequivalence studies. The 
clinical overview provided an adequate summary of clinical data for sildenafil. The results of the 
bioequivalence study demonstrated the bioequivalence of 100 mg film-coated tablet of Sildenafil 
Actavis and the reference product, Viagra 100 mg film-coated tablet. The extrapolation of the study 
results to lower strengths of sildenafil, i.e. 50 mg and 25 mg, was deemed acceptable. The adverse 
events in the bioequivalence study were comparable to the reference product and no serious adverse  
events were observed. 
13/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The application contains adequate quality, non clinical and clinical data and the bioequivalence has 
been shown. A benefit/risk ratio comparable to the originator can therefore be concluded.  
The  CHMP,  having  considered  the  data  submitted  in  the  application  and  available  on  the  chosen 
reference  medicinal  product,  is  of  the  opinion  that  no  additional  risk  minimisation  activities  are 
required beyond those included in the product information. 
Recommendation 
Based  on  the  CHMP  review  of  available  data,  the  CHMP  considered  that  the  benefit/risk  ratio  of 
Sildenafil  Actavis  25  mg,  50  mg  and  100  mg  film-coated  tablets  in  the  treatment  of  erectile 
dysfunction was favourable and therefore recommended the granting of the marketing authorisation. 
14/14 
 
 
 
 
