London, 21 May 2015 
EMA/CHMP/341852/2015 
Procedure Management and Committees Support Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Simulect  
BASILIXIMAB 
Procedure no: EMEA/H/C/000207/P46/042 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2015. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
Assessment report for paediatric studies submitted in 
accordance with article 46 of regulation (EC) No 
1901/2006, as amended 
Simulect 
(Basiliximab) 
Procedure no.: EMA/H/C/000207/P46 
Marketing authorisation holder (MAH): Novartis 
Rapporteur:  
Jan Müller-Berghaus 
Start of the procedure: 
22/03/2015 
Date of this report: 
21/04/2015 
Deadline for CHMP member’s 
comments: 
06/05/2015 
Date of the Rapporteur’s final  
report: 
Need for plenary discussion 
11/05/2015 
No 
 
 
 
 
 
 
Administrative information 
Rapporteur’s contact person: 
Name: Jan Müller-Berghaus 
Tel: 
Email: Jan.Mueller-Berghaus@pei.de 
+49 6103 772064 
Name of the Assessor: 
EMA Product Lead 
Procedure Manager: 
Name: Hilke  Zander 
0049/6103/772075  
Tel: 
Email:Hilke.Zander@pei.de 
Name: Radhouane Cherif 
Tel: 
Fax: 
Email: 
Name: Margot Martin 
Tel: 
Fax: 
Email: margot.martin@ema.europa.eu 
 +44 (0)20 3660 7723 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
Table of contents 
1. Introduction ............................................................................................ 5 
2. Scientific discussion ................................................................................ 5 
2.1. Information on the development program ............................................................... 5 
2.2. Information on the pharmaceutical formulation used in the studies. ............................ 5 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction ...................................................................................................... 5 
2.3.2. Clinical studies .................................................................................................. 6 
Description................................................................................................................. 6 
Methods .................................................................................................................... 6 
Results ...................................................................................................................... 8 
Study CCHI621AJP01 .................................................................................................. 9 
Description................................................................................................................. 9 
Methods .................................................................................................................... 9 
Results .................................................................................................................... 10 
2.3.3. Discussion on clinical aspects ............................................................................ 12 
3. CHMP’s overall conclusion and recommendation ................................... 12 
 
 
 
1.  Introduction 
On February 19 2015, the MAH submitted data from paediatric patients included in study 
CCHI621A1401 and CCHI621AJP01 in accordance with Article 46 of Regulation (EC) No1901/2006, as 
amended. 
A short critical expert overview has also been provided. The MAH stated that the submitted paediatric 
study does not influence the benefit risk for Simulect and that there is no consequential regulatory 
action. 
2.  Scientific discussion 
2.1.  Information on the development program 
Studies CCHI621A1401 and CCHI621AJP01 were conducted solely in Japan. Both studies are Novartis 
sponsored Japanese studies and were conducted for purposes of providing postmarketing surveillance 
data in Japanese patients to comply with post-marketing requirements. Study CCHI621A1401 was a 
paediatric study with 76 patients included in the safety/efficacy set. 
In study CCHI621AJP01 a total of 1599 patients from 56 study sites were enrolled. 
2.2.  Information on the pharmaceutical formulation used in the studies. 
Basiliximab is a murine/human chimeric monoclonal antibody (IgG1κ) that is directed against 
the interleukin-2 receptor alpha-chain (CD25 antigen), which is expressed on the surface of 
Tlymphocytes in response to antigenic challenge. It specifically binds with high affinity to the CD25 
antigen on activated T-lymphocytes expressing the high affinity interleukin-2 receptor and thereby 
prevents binding of interleukin-2, the signal for T-cell proliferation. 
Simulect is indicated for the prophylaxis of acute organ rejection in de novo renal transplantation in 
adult and paediatric patients. 
The standard total dose is 40 mg, given in two doses of 20 mg each. The first 20 mg dose should be 
given within 2 hours prior to transplantation surgery. The second 20 mg dose should be given 4 days 
after transplantation. In paediatric patients weighing less than 35 kg, the recommended total dose is 
20 mg, given in two doses of 10 mg each. In paediatric patients weighing 35 kg or more, the 
recommended dose is the adult dose, i.e. a total dose of 40 mg, given in two doses of 20 mg each. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted final reports for two Japanese post-marketing surveillance studies: 
• 
Special Drug use result survey of Simulect 10mg in pediatric renal transplantation study 
CCHI621A1401; 
• 
Drug Use Observational Study on Simulect® 20mg, Study CCHI621AJP01 
 
 
2.3.2.  Clinical studies 
CCHI621A1401: Special Drug use result survey of Simulect 10mg in 
pediatric renal transplantation study  
Description 
PMS study CCHI621A1401 was conducted in a pediatric kidney transplant population and included 80 
patients who received two doses of 10 mg Simulect intravenously. Patients were followed for at least 6 
months and up to 5 years post-transplantation. 
Out of the 80 patients enrolled, data were available for analysis in 76. There were 43 males and 33 
females (43%). Mean age (±SD) was 7.4±3.6 years (range 1 to 17 years). Eight patients were 2 year-
old or younger, 18 had between 3 and 5 years, 36 between 6 and 10 years and 9 were 11-year old or 
older. 
Methods 
Objectives 
The objectives of this study is to collect data to confirm the safety and efficacy of Simulect 10 mg for 
pediatric intravenous injection (hereinafter called the drug) under the actual medical practice, to grasp 
the problems in order to apply to the Ministry of Health, Labor and Welfare for re-examination on the 
following post approval commitment. 
Study design 
The observation period after drug delivery : 6 months after kidney transplantation, and follow-up 
period: subsequent 1-5 years.  
Measurements 
1) Patient background 
Patient initials, gender, date of birth, medical chart number · ID number, primary disease, weight, 
duration of disease, past history, complication(s), date of kidney transplantation, date of hospital 
discharge, presence or absence of an administration history of Simulect and mouse-derived antibody 
preparations, presence or absence of human anti-mouse antibodies (HAMA) and human anti-chimeric 
antibodies (HACA), presence or absence and period of dialysis before the transplantation, kidney 
transplant type, donor gender, donor age, donor-recipient relationship, number of HLA mismatches, 
blood type, and donor anti-HLA antibodies. 
2) Administration status of the drug 
Daily dosage and administration date 
3) Blood concentration of the drug 
Presence or absence of measured blood concentration of the drug, date of serum collection, and blood 
concentration of the drug (If blood collection is performed in 10 days, 3 weeks, and 4 weeks after the 
transplantation, please fill in the date of serum collection and the blood concentration of Simulect) 
4) Other treatment situations 
Combination drugs (drug names, administration routes, dosages, administration periods, and use 
reasons) 
 
 
5) Clinical course 
1. Clinical symptoms: The levels of blood pressure, serum creatinine, and BUN from the initiation date 
of administration of the drug to 6 months later after the transplantation are measured. During follow-
up period they should be observed in 1, 2, 3, 4, and 5 years after the transplantation. 
2. Rejection: Presence or absence of rejection within 6 months after the completion of the 
transplantation, types of rejection, date of rejection occurrence, treatment methods, severity, presence 
or absence of confirmation by biopsy, outcome and date of outcome are observed. During follow-up 
period they should be observed in 1, 2, 3, 4, and 5 years after the transplantation. 
6) Kidney transplant 
Presence or absence of kidney transplant engraftment 6 months after the transplantation: 
During followed-up period it should be observed in 1, 2, 3, 4, and 5 years after the transplantation. 
7) Adverse events 
8) Discontinuation · Dropout 
If the second administration of the drug is not performed, you should enter the date and reason(s) in 
the section of discontinuation·dropout. 
Study population /Sample size 
76 renal transplant patients who received Simulect 10 mg for pediatric intravenous injection. 
Outcomes/endpoints/Statistical Methods 
Safety assessments 
1) Occurrence of adverse reaction and infection 
2) Possible element which affects safety (sex, age, body weight, concomitant disease, previous 
disease, pre-transplantation dialysis and duration of dialysis, allograft type, sex of donor, age of donor, 
relation between receipient and donor, HLA type mismatch, ABO imcompatible, Immunosuppressant of 
introduction phase, etc.) 
3) Adverse event occurred during or post treatment 
Appropriate statistical methods (t-test multiple comparison, x2-test, H-test, U-test, Kaplan Meier 
method, Log-Rank test etc.) should be used according to the type of data. 
Efficacy assessments 
Possible element which affects efficacy (sex, age, body weight, concomitant disease, previous disease, 
pre-transplantation dialysis and duration of dialysis, allograft type, sex of donor, age of donor, relation 
between receipient and donor, HLA type mismatch, ABO incompatibility, Immunosuppressant of 
introduction phase, etc.) 
Survival rate 
Appropriate statistical methods (t-test multiple comparison, x2-test, H-test, U-test, Kaplan Meier 
method, Log-Rank test etc.) should be used according to the type of data. 
 
 
Results 
Recruitment/ Number analysed 
# of planned subjects: All renal transplant patients who will receive Simulect 10 mg for 
pediatric intravenous injection or were proved to have received the drug. 
# of subjects registrated: 80 
# of subjects for safety analysis: 76 
# of subjects for efficacy analysis: 76 
Baseline data 
Efficacy results 
Of the 76 efficacy analysis subjects, 9 patients experienced 11 graft rejections within 6 months of 
transplantation, and the incidence of rejection was 11.84% (9/76 patients). 
For the efficacy followup, survival rates and graft survival rates at Month 6, Year 1, Year 2, and Year 3 
were 100.00% in all of them. The incidence without rejection was 88.00% at Month 6, 83.37% at Year 
1, 77.42% at Year 2, and 55.30% at Year 3. 
There was no patient background factor that influences presence or absence of graft rejection. 
Graft rejection was noted in 1 patient of special patient population (surveillance sheets collected only in 
patients with hepatic function disorder) and resolved. Graft loss of transplanted kidney and death did 
not occur. 
Safety results 
A total of 30 adverse drug reactions were reported in 12 patients of the 76 safety analysis subjects. 
The incidence of adverse drug reaction was 15.79％ (12/76 patients). 
The preferred term and incidence of adverse drug reactions noted in ≥ 2 patients were: 
cytomegalovirus viraemia in 7.89% (6/76 patients), bronchitis in 5.26% (4/76 patients), hypertension 
in 3.95% (3/76 patients), cytomegalovirus infection, blood pressure decreased, oral herpes, and 
cardiac failure in 2.63% (2/76 patients). 
″Complication″ was mentioned earlier as a patient background factor that influences the onset of 
adverse drug reactions. However, the complications experienced in patients who developed adverse 
drug reaction were also experienced by patients who did not develop adverse drug reaction, and the 
detail of complications did not differ significantly in the both groups: thus, there was no specific 
complication that deemed to influence onset of adverse drug reaction. 
No adverse drug reaction was noted in special patient population (patients with body weight < 10 kg, 
patients with hepatic function disorder). 
No patient developed hypersensitivity that was an intensive investigation item. 
Two cases of secondary malignancy developed in two patients and were both post-transplant 
lymphoproliferative disorders. Secondary malignancy developed 5 months after the transplantation in 
one patient and resolved. Its causal relationship between the malignancy and all immunosuppressants 
including Simulect was not ruled out. Secondary malignancy developed 7 months after the 
 
 
transplantation in another patient and resolved. Its causal relationship between malignancy and 
Simulect was ruled out. 
Study CCHI621AJP01 
Description 
PMS study CCHI621AJP01 included a total of 1559 kidney transplant patients. One hundred and seven 
(107) patients were paediatric patients. Their mean age (±SD) was 8.2±4.1 years (range 1-14). 
Among the paediatric patients, 91 had a body weight of less than 35 kg and 16 had a body weight of 
35 kg or more. 
Of the 91 paediatric patients with body weight of less than 35 kg, 74 received 2 doses of 10 mg 
Simulect. A total of 13 patients received 2 doses of 20 mg Simulect, 1 patient received 1 dose of 20 
mg Simulect because 10 mg formulation was unavailable, and 3 patients received 1 dose of 10 mg. Of 
the 3 patients who received 1 dose of 10 mg Simulect, two did not receive the second dose due to AEs 
and had rejection episode, and the remaining patient had a body weight of less than 10 kg (8.6 kg). Of 
16 paediatric patients with body weight ≥ 35 
Methods 
Objectives 
Study design 
Study population /Sample size 
A total of 107 pediatric patients were enrolled into the survey: 6-month survey sheets were collected 
from 107 patients, 1-year survey sheets were collected from 46 patients, 2-year survey sheets were 
collected from 44 patients, 3-year survey sheets were collected from 42 patients, 4-year survey sheets 
were collected from 39 patients, and 5-year survey sheets were collected from 37 patients. 
Of the 107 pediatric patients, there were 91 patients with body weights < 35 kg: 6-month survey 
sheets were collected from 91 patients, 1-year survey sheets were collected from 41 patients, 2-year 
survey sheets were collected from 39 patients, 3-year survey sheets were collected from 37 patients, 
4-year survey sheets were collected from 35 patients, and 5-year survey sheets were collected from 
33 patients. There were 16 patients with body weights ≥ 35 kg: 6-month survey sheets were collected 
from 16 patients, 1-year survey sheets were collected from 5 patients, 2-year survey sheets were 
collected from 5 patients, 3-year survey sheets were collected from 5 patients, 4-year survey sheets 
were collected from 4 patients, and 5-year survey sheets were collected from 4 patients.  
Of 91 pediatric patients with body weight < 35 kg, there were 74 patients who received 2 doses of 10 
mg Simulect, being the highest. A total of 13 patients received 2 doses of 20 mg Simulect, 1 patient 
received 1 dose of 20 mg Simulect because 10 mg formulation was unavailable, and 3 patients 
received 1 dose of 10 mg. Of the 3 patients who received 1 dose of 10 mg Simulect, 2 patients had 
rejection of their transplanted kidneys due to AEs and did not receive the second dose, and the 
remaining 1 patient had body weight less than 10 kg (8.6 kg). Of 16 pediatric patients with body 
weight ≥ 35 kg, there were 14 patients who received 2 doses of 20mg Simulect, and 2 patients 
received 2 doses of 10 mg Simulect (Table A-10). 
Table A-10 
Number of patients by dose 
 
 
 
The safety analysis set of the pediatric patients included 105 of 107 patients enrolled into the survey 
after excluding 2 patients who started the treatment before the contract was concluded 
Results 
Recruitment/ Number analysed 
PMS study CCHI621AJP01 included a total of 1559 kidney transplant patients. One hundred and seven 
(107) patients were paediatric patients. Their mean age (±SD) was 8.2±4.1 years (range 1-14). 
Among the paediatric patients, 91 had a body weight of less than 35 kg and 16 had a body weight of 
35 kg or more. 
Baseline data 
Patient characteristics by patterns of Simulect administration (pediatric patients) 
Efficacy results 
Rejection Episodes 
The rate of rejection episodes in children at 6 months after transplantation was 11.43% (12/105 
patients), as compared to 21.2% (307/1445) in adults. The graft survival rate was 93.33% (98/105 
patients), and no other significant difference was noted between children and adults. 
 
 
 
 
 
The rejection rate was 7.78% (7/90 patients) in children with body weight < 35 kg and their graft 
survival rate was 92.22% (83/90 patients). No other difference was noted between children with body 
weight < 35 kg and other patients. 
A separate evaluation included three patients with body weight < 10 kg, whose ages were 3 years, 2 
years and 1 year. 
The 3-year old and 2-year old had no ADR and no rejection episode. The 1-year-old patient (body 
weight of 8.6 kg) developed renal vein thrombosis on the day of transplantation after receiving the 
initial dose of Simulect 10 mg. The patient experienced graft function failure of the transplanted kidney 
on Day 8 post-transplantation, and did not receive the second dose of Simulect. The causal relationship 
of Simulect to renal vein thrombosis was determined to be ruled out. 
Proportion of rejection at 6 months between children and adults 
Graft survival rate at 6 months between children and adults 
Safety results 
A total of 26 ADRs were reported in 19 patients in the safety analysis set of 105 children. The most 
frequent ADRs were cytomegalovirus infection in 11.43% (12/105 patient), hypertension in 2.86% 
(3/105 patients), and urinary tract infection in 1.90% (2/105 patients). 
These ADRs were also found in adult patients with an incidence of 9.13% (132/1446 patients) for 
cytomegalovirus infection, 1.18% (17/1446 patients) for hypertension, and 0.55% (8/1446 patients) 
for urinary tract infection. In conclusion these ADRs were not considered to be characteristic to 
pediatric patients. 
A total of 14 serious ADRs were reported in 9 of 105 paediatric patients. The incidence of serious ADRs 
was 8.57% (9/105 patients), being lower than that of 13.07% (189/1446 patients) in adult patients. 
Serious ADRs were cytomegalovirus infection in 4.76% (5/105 patients), hypertension in 1.90% 
(2/105 patients), BK virus infection, upper respiratory tract inflammation, fungal peritonitis, renal vein 
thrombosis, pyelonephritis, urinary tract infection, and cystitis in 0.95% (1/105 patients) each. 
Outcome of these serious ADRs in 9 paediatric patients were full recovery in 3 patients, ongoing 
recovery in 4 patients, absence of recovery in 1 patient and death in 1 patient whose serious ADR was 
fungal peritonitis. Serious cytomegalovirus infection and serious hypertension were also found in adult 
patients with an incidence of 5.26% (76/1446 patients) and 0.07% (1/1446 patients), respectively. 
These serious ADRs were not considered to be characteristic to paediatric patients. Serious ADRs were 
reported separately and diligently to Novartis safety database and to Health Authorities in compliance 
to Pharmacovigilance regulations. 
One case of Epstein-Barr virus associated lymphoproliferative disorder was reported in a 15- year old 
patient. 
 
 
 
 
 
The incidence of ADRs was no different in patients with a body weight of less than < 35 kg (18.89%; 
17/90) as compared to those with body weight ≥ 35kg (24.38%; 355/1456). 
Proportion of patients with ADR between children and adults 
2.3.3.  Discussion on clinical aspects 
In summary, the design, nature of data collection and extensiveness of data reporting in Japanese PMS 
are limited as compared to what would be expected from a clinical trial. The data presented are 
difficult to interpret as the no study reports in English are available. Nevertheless, no unexpected 
findings were recorded neither with regard to efficacy of safety. Efficacy appears to be maintained ore 
even better (rejection episodes appeared to be less frequent than in adults) and the adverse events 
recorded were expected considering the known safety profile of Simulect.   Data were obtained during 
the 6-month to 5-year period following kidney transplantation in a total of 187 Japanese pediatric 
patients who for most of them received two doses of 10 mg Simulect. CMV infections were the most 
frequent events. Lymphoproliferative disorders occurred in three patients. Results were similar in 
patients whose body weight was <35 kg. 
3.  CHMP’s overall conclusion and recommendation 
The study reports for studies CCHI621A1401, CCHI621AJP01 is taken note of. Both efficacy and safety 
data as collected were consistent with previous paediatric data recorded for Simulect. Benefit/risk 
remains unchanged.   
These data do not modify the benefit/risk assessment of Simulect in paediatric subjects 
  Fulfilled: 
No regulatory action required.  
 
 
 
 
