MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
EU/1/17/1201/001 
Skilarence   
30 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/002 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/003 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/004 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/005 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/006 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/007 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/008 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/009 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/010 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/011 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/012 
Skilarence   
120 mg 
Gastro-resistant tablet  Oral use 
EU/1/17/1201/013 
Skilarence 
30 mg 
EU/1/17/1201/014 
Skilarence 
30 mg 
Gastro-resistant 
tablet 
Gastro-resistant  
Tablet 
Oral use 
Oral use 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC-
alu) 
Blister (PVC/PVDC- 
alu) 
Blister (PVC/PVDC- 
alu) 
Pack size 
42 tablets 
40 tablets 
70 tablets 
90 tablets 
100 tablets 
120 tablets 
180 tablets 
200 tablets 
240 tablets 
360 tablets 
400 tablets 
300 tablets 
70 tablets 
210 tablets 
 
 
 
 
