16 December 2021               
EMA/15168/2022  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Skyrizi  
risankizumab 
Procedure no: EMEA/H/C/004759/P46/007 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
step¹ 
Description 
Planned date  Actual Date  Need 
for 
discussion² 
Start of procedure 
18 Oct 2021 
18 Oct 2021 
CHMP Rapporteur Assessment Report 
22 Nov 2021 
22 Nov 2021 
CHMP members comments 
06 Dec 2021 
06 Dec 2021 
Updated  CHMP  Rapporteur  Assessment 
Report 
09 Dec 2021 
09 Dec 2021 
CHMP adoption of conclusions:  
16 Dec 2021 
16 Dec 2021 
¹ Tick the box corresponding to the applicable step – do not delete any of the steps. If not applicable, 
add n/a instead of the date. 
²  Criteria  for  CHMP  plenary  discussion:  substantial  disagreement  between  the  Rapporteur  and  other 
CHMP members and/or at the request of the Rapporteur or the Chair 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 2/48 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
Declarations ................................................................... Error! Bookmark not defined. 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Clinical aspects .................................................................................................... 4 
2.2.1. Introduction ...................................................................................................... 4 
2.2.2. Clinical study .................................................................................................... 4 
Description................................................................................................................. 4 
Methods .................................................................................................................... 4 
Results ...................................................................................................................... 9 
2.2.3. Discussion on clinical aspects ............................................................................ 47 
3. CHMP overall conclusion and recommendation ...................................... 48 
  Fulfilled ................................................................................................................. 48 
  Not fulfilled: ........................................................................................................... 48 
4. Request for supplementary information ................................................ 48 
MAH responses to Request for supplementary information ............................................. 48 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 3/48 
 
 
 
 
1.  Introduction 
On 4th October 2021 the MAH submitted the completed paediatric study for Adult and Adolescent Subjects 
with Moderately to Severely active Crohn´s Disease, in accordance with Article 46 of Regulation (EC) 
No1901/2006, as amended. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that A Phase 3,  Multicenter, Randomized, Placebo-Controlled, Double-Blind, Study to 
Evaluate  Efficacy  and  Safety  of  Risankizumab  in  Adult  and  Adolescent  Subjects  with  Moderately  to 
Severely active Crohn´s Disease Clinical (Study Report R&D/20/1216, Risankizumab/ Protocol M16-006) 
is part of a clinical development program. The extension application consisting of the full relevant 
data package (i.e containing several studies) is expected to be submitted by applicant in Q4 
2021. 
2.2.  Clinical aspects 
2.2.1.  Introduction 
The  purpose  of  this  submission  is  to  comply  with  Article  46  of  Regulation  (EC)  No  1901/2006,  as 
amended, by submitting data available from patients less than 18 years of age recruited to the following 
study: 
A  Phase  3,  Multicenter,  Randomized,  Placebo-Controlled,  Double-Blind,  Study  to  Evaluate 
Efficacy  and  Safety  of  Risankizumab  in  Adult  and  Adolescent  Subjects  with  Moderately  to 
Severely active Crohn´s Disease 
Clinical Study Report R&D/20/1216, Risankizumab/ Protocol M16-006 
2.2.2.  Clinical study 
Clinical study number and title 
A  Phase  3,  Multicenter,  Randomized,  Placebo-Controlled,  Double-Blind,  Study  to  Evaluate 
Efficacy  and  Safety  of  Risankizumab  in  Adult  and  Adolescent  Subjects  with  Moderately  to 
Severely active Crohn´s Disease 
Clinical Study Report R&D/20/1216, Risankizumab/ Protocol M16-006 
Description 
Methods 
This is a Phase 3, multicenter, randomized, double-blind, placebo-controlled study designed to 
evaluate the efficacy and safety of risankizumab as induction treatment in subjects with moderately to 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 4/48 
 
 
 
 
 
 
 
severely active CD. The study enrolled subjects who had an inadequate response (IR) to prior biologic 
therapy (bio-IR) and subjects who had not (non-bio-IR). 
Study duration was up to 49 weeks, including a Screening period of up to 35 days, a 12-week 
induction period, an additional 12-week Induction Period 2 for those subjects who did not achieve 
SF/APS clinical response at Week 12, and a 140-day follow up period from the last dose of study drug. 
Visits for clinical evaluation occurred at Baseline, and Weeks 4, 8, and 12 or premature discontinuation 
(PD). Subjects who did not achieve SF/APS clinical response at Week 12 were offered blinded induction 
therapy with risankizumab in Induction Period 2 with additional visits at Weeks 12, 16, and 20 and 
evaluation for SF/APS clinical response at Week 24. 
Figure 1: Trial design  
Study participants 
Subjects were male or female aged ≥ 18 to ≤ 80 years (and subjects 16 to < 18 years of age who met 
the definition of Tanner stage 5 for development) with a confirmed diagnosis of CD for at least 3 months 
prior to Baseline, Crohn's disease activity index (CDAI) score 220 – 450 at Baseline, endoscopic evidence 
of mucosal inflammation as documented by the SES-CD of  ≥ 3 (for no more than 85 subjects) or an 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 5/48 
 
 
 
 
SES-CD  of  ≥  6  for  ileocolonic  or  colonic  disease  or  SES-CD  of  ≥  4  for  isolated  ileal  disease,  with  an 
average daily SF ≥ 4 and/or average daily AP score ≥ 2 at Baseline. 
Main inclusion criteria as listed in the trial protocol: 
1.  Male  or  female  aged  ≥  18  to  ≤  80  years,  or  minimum  age  of  adult  consent  according  to  local 
regulations, at the Baseline Visit. Where locally permissible, subjects 16 to < 18 years of age who 
meet  the  definition  of  Tanner  stage  5  for  development  at  the  Baseline  Visit  (sites  will  be  notified 
when adolescents may enroll). 
2.  Confirmed  diagnosis  of  CD  for  at  least  3  months  prior  to  Baseline.  Appropriate  documentation  of 
biopsy results consistent with the diagnosis of CD, in the assessment of the Investigator, must be 
available. 
3.  Crohn's disease activity index (CDAI) score 220 – 450 at Baseline. 
4.  Endoscopic  evidence  of  mucosal  inflammation  as  documented  by  the  SES-CD  of  ≥  3.  All  eligible 
scores exclude the presence of narrowing component and are confirmed by a central reader. (Once 
cap  of  no  more  than  85  subjects  is  reached,  enrollment  criterion  will  be  an  SES-CD  of  ≥  6  for 
ileocolonic or colonic disease or SES-CD of ≥ 4 for isolated ileal disease.) 
5.  Average daily SF ≥ 4 and/or average daily AP score ≥ 2 at Baseline. 
6.  Demonstrated  intolerance  or  inadequate  response  to  one  or  more  of  the  following  categories  of 
drugs:  aminosalicylates,  oral  locally  acting  steroids, systemic  steroids  (prednisone or  equivalent), 
immunomodulators, and/or biologic therapies 
•  Demonstration  of  intolerance  requires  no  minimum  dose  or  duration  of  use  (intolerance  includes 
• 
patients with a known TPMT genetic mutation or low activity). 
Inadequate response is defined as outlined below: 
o  Oral aminosalicylates (e.g., mesalamine, sulfasalazine, olsalazine, balsalazide): 
• 
•  Signs and symptoms of persistently active disease, in the opinion of the Investigator, during a current 
or prior course of at least 4 weeks of treatment with 2.4 g/day mesalamine, 4 g/day sulfasalazine, 
1 g/day olsalazine, or 6.75 g/day balsalazide, 
o  Oral locally acting steroids (e.g., budesonide, beclomethasone): 
•  Signs and symptoms of persistently active disease in the opinion of the Investigator, during or after 
a course of at least 4 weeks of treatment with 9 mg/day budesonide or 5 mg/day beclomethasone, 
or 
Inability to taper oral budesonide to at or below 6 mg/day without recurrent active disease, 
o 
IV or Oral systemic steroids (prednisone or equivalent): 
•  Signs and symptoms of persistently active disease in the opinion of the Investigator, during or after 
tapering of at least one regimen consisting of a dose equivalent to prednisone ≥ 40 mg/day orally 
for 3 weeks or intravenously for 1 week, 
Inability  to  taper  oral  systemic  steroids  at  or  below  a  dose  equivalent  to  prednisone  10  mg/day 
without recurrent active disease, 
o 
Immunomodulators: 
•  Signs and symptoms of persistently active disease in the opinion of the Investigator, during a current 
• 
or prior course of at least 90 days of treatment with one or more of the following: 
o  AZA: ≥ 2.0 mg/kg/day rounded to the nearest available tablet or half tablet formulation (≥ 1 
mg/kg/day  for  subjects  in  Japan,  Korea,  Hong  Kong,  Taiwan,  Singapore,  or  China)  (or  a 
documented 6- TGN level of ≥ 230 pmol/8 × 108 RBC) 
o  6-MP: ≥ 1 mg/kg/day rounded to the nearest available tablet or half tablet formulation (≥ 0.6 
mg/kg/day for subjects in Japan, Korea, Hong Kong, Taiwan, Singapore, or China) (or a 6 TGN 
level of ≥ 230 pmol/8 × 108 RBC) 
o  MTX: ≥ 15 mg/week subcutaneous (SC) or intramuscular (IM) 
•  Note:  Oral  MTX  use  is  allowed  during  the  study,  however  prior  or  current  use  of  oral  MTX  is  not 
sufficient for inclusion into the study 
o  Biologic therapies for CD: 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 6/48 
 
 
 
 
 
•  Signs  and  symptoms  of  persistently  (in  the  opinion  of  the  Investigator)  active  disease  despite  a 
history of one or more of the following: 
o  At least one 6-week induction regimen of infliximab (≥ 5 mg/kg IV at Weeks 0, 2, and 6), 
o  At least one 4-week induction regimen of adalimumab (one 160 mg SC dose at Week 0, followed 
by one 80 mg SC dose at Week 2 [or one 80 mg SC dose at Week 0, followed by one 40 mg SC 
dose at Week 2, in countries where this dosing regimen is approved]), 
o  At least one 4-week induction regimen of certolizumab pegol (400 mg SC at Weeks 0, 2, and 4), 
o  At least one 6-week induction regimen of vedolizumab (300 mg IV at Weeks 0, 2, and 6), 
o  At least one 12-week induction regimen of natalizumab (300 mg IV every 4 weeks) 
o  At least one 8-week induction regimen of ustekinumab [260 mg (≤ 55 kg) or 390 mg (> 55 to 
≤ 85 kg) or 520 mg (> 85 kg) IV, followed by 90 mg SC at Week 8] (Once cap of no more than 
20% ustekinumab exposed subjects is reached, subjects with prior ustekinumab exposure will 
not be allowed to enroll.) 
•  Recurrence of symptoms during scheduled maintenance dosing following prior clinical benefit of the 
above biologics 
•  Note: Subjects who discontinued biologics for reasons other than inadequate response as defined 
above or intolerance (e.g., change of insurance) must meet the criteria for intolerance or inadequate 
response  to  aminosalicylates,  oral  locally  acting  steroids,  systemic  steroids  (prednisone  or 
equivalent), and/or immunomodulators as defined above 
Treatments 
Blinded  study  drug  (risankizumab  1200  mg,  risankizumab  600  mg,  or  placebo)  was  administered 
intravenously (IV) during 12-Week Induction Period at Weeks 0, 4, and 8. 
Blinded study drug (risankizumab 1200 mg) was administered IV during Induction Period 2 at Weeks 
12, 16, and 20. Blinded study drug (360 mg risankizumab, or 180 mg risankizumab) was administered 
subcutaneously (SC) in Induction Period 2 at Weeks 12 and 20. 
Risankizumab was provided as 90 mg/mL solution for infusion in vial (bulk lot numbers: 16-006818, 17-
008086, 18-004856, 18-006696, 18-005859, 19-003343) and 90 mg/mL solution for injection in PFS 
(bulk lot numbers: 17-002008, 17-004111, 18-004275, 18-004857, 18-007358). Placebo was provided 
as  placebo  solution  for  infusion  in  vial  (bulk  lot  numbers:  16-006836,  17-005978,  18-002773,  18- 
006697, 18-004274, 19-005914) and placebo solution for injection in PFS (bulk lot numbers: 17-001231, 
17-003128, 18-005511, 18-004273). 
Objective(s) 
The objective of Study M16-006 is to evaluate the efficacy and safety of risankizumab versus placebo 
during induction therapy in subjects with moderately to severely active CD. 
Outcomes/endpoints 
Efficacy: 
The co-primary endpoints for the OUS protocol were: 
• 
• 
Proportion of subjects with SF/APS clinical remission at Week 12 
Proportion of subjects with endoscopic response at Week 12 
The co-primary endpoints for the US protocol were: 
• 
• 
Proportion of subjects with CDAI clinical remission at Week 12 
Proportion of subjects with endoscopic response at Week 12 
The ranked secondary endpoints for the OUS protocol were: 
1.  Proportion of subjects with CDAI clinical remission at Week 12 
2.  Proportion of subjects with CDAI clinical response at Week 4 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 7/48 
 
 
 
 
3.  Proportion of subjects with SF/APS clinical remission at Week 4 
4.  Proportion of subjects with CDAI clinical response at Week 12 
5.  Mean change from baseline of induction in Functional Assessment of Chronic Illness Therapy- Fatigue 
(FACIT) fatigue at Week 12 
6.  Mean change from baseline of induction in IBDQ total score at Week 12 
7.  Proportion of subjects with enhanced SF/APS clinical response and endoscopic response at Week 12 
8.  Proportion of subjects with endoscopic remission at Week 12 
9.  Proportion of subjects with enhanced SF/APS clinical response at Week 4 
10. Proportion of subjects with ulcer-free endoscopy at Week 12 
11. Enhanced SF/APS clinical response at Week 12 
12. Proportion  of  subjects  with  resolution  of  extra-intestinal  manifestations  (EIMs)  at  Week  12,  in 
subjects with any EIMs at Baseline 
13. Proportion of subjects with CD-related hospitalization through Week 12 
14. Proportion  of  subjects  without  draining  fistulas  at  Week  12  in  subjects  with  draining  fistulas  at 
Baseline 
Sample size  
Sample  size  calculation  was  based  on  the  larger  sample  size  needed  to  detect  treatment  differences 
between the risankizumab treatment arms and the placebo arm for each of the co-primary endpoints. 
Assuming the clinical remission (SF/APS) rate at Week 12 would be 27.8% for one of the risankizumab 
treatment arms and 12% for the placebo arm, a sample size of 342 subjects for each of the risankizumab 
arms and 171 for the placebo arm would have 97% power to detect the treatment difference between 
risankizumab and placebo using a Fisher's exact test at alpha of 0.025 (two-sided). Assuming the CDAI 
clinical remission rate at Week 12 would be 37% for one of the risankizumab treatment arms and 17% 
for the placebo arm, this sample size would have 99% power to detect the treatment difference between 
risankizumab and placebo using a Fisher's exact test at a 0.025 significant level (two-sided). Assuming 
the endoscopic response rate at Week 12 would be 25.5% for one of the risankizumab treatment arms 
and 8% for the placebo arm, this sample size would have 99% power to detect a treatment difference 
between risankizumab and placebo using a Fisher's exact test at a 0.025 significant level (two-sided). 
Further  details  on  sample  size  calculation  are  presented  in  Protocol  Section  8.2  and  SAP  Version  5.0 
Section 2.4. 
Randomisation and blinding (masking) 
Statistical Methods 
Efficacy: 
The  co-primary  endpoints  were  analyzed  between  placebo  and  each  of  risankizumab  600  mg  IV  and 
1200 mg IV arms using the CMH test, stratified by the randomization factors of number of prior biologics 
failed (0, 1, > 1) and baseline steroid use (Yes, No) based on ITT1A. A CMH based two-sided 95% CI for 
the difference between treatment groups will be constructed. For the co-primary efficacy endpoints, an 
additional  analysis  using  the  same  CMH  test  was  performed  using  As  Observed  (AO)  data  handling 
without any imputation. The analysis was conducted using the ITT1A population. 
In general, continuous secondary efficacy endpoints with repeat measurements were analyzed using a 
MMRM  model  including  factors  for  treatment  group,  visit,  visit  by  treatment  interaction,  stratification 
variables  and  the  continuous  fixed  covariates  of  baseline  measurement.  The  MMRM  analysis  was 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 8/48 
 
 
 
 
 
considered primary for inferential purposes. Continuous secondary efficacy variables were analysed using 
ANCOVA-C approach. 
Categorical secondary efficacy variables were analyzed using the CMH test controlling for stratification 
variables (prior biologics failed [0, 1, > 1] and baseline steroid use [Yes, No]), except for the endpoints 
related  to  draining  fistulas  and  CD-related  hospitalization.  A  CMH  based  two-sided  95%  CI  for  the 
difference  between  each  risankizumab  treatment  group  and  placebo  group  was  constructed.  The 
endpoints of "The achievement of no draining fistulas at Week 12 in subjects with draining fistulas at 
baseline"  and  "Occurrence  of  CD-related  hospitalization  through  Week  12"  were  analyzed  using 
Chisquare test (or Fisher's exact test if ≥ 20% of the cells have expected cell count < 5). 
Pharmacokinetics and Immunogenicity: 
Serum risankizumab concentrations were summarized at each time point for each dosing regimen using 
descriptive statistics. In addition, ADA incidence was summarized by cohorts and study visits. ADA titers 
were tabulated for each subject at the respective study visits. 
Safety: 
Safety analyses were carried out using the safety analysis sets, which included all subjects who received 
at least one dose of study drug. Incidence of AEs, including those related to study drug, changes in vital 
signs,  physical  examination  results,  clinical  laboratory  values,  and  product  quality  complaints  were 
analyzed. 
Results 
Participant flow 
12-Week Induction Period 
A total of 931 subjects were randomized in the study and received at least 1 dose of study drug during 
the study. The primary efficacy population (ITT1A) included 850 subjects. 
During the first 12-week Induction Period, a higher percentage of subjects in the risankizumab 600 mg 
and  risankizumab  1200  mg  treatment  arms  compared  to  placebo  completed  study  drug.  The  most 
frequent  primary  reason  for  discontinuation  of  study  drug  in  all  treatment  arms  was  an  AE,  and  the 
number of subjects who discontinued study drug due to AE was numerically higher in the placebo arm 
compared to either risankizumab arm. The most frequently reported AE that led to discontinuation was 
Crohn's disease (2 subjects in the risankizumab 600 mg arm, 2 subjects in the risankizumab 1200 mg 
arm, and 7 subjects in the placebo arm), suggesting a lack of efficacy of study drug in these subjects. 
Subject  final  status  and  reasons  for  discontinuation  of  study  drug  during  the  first  12-Week  Induction 
Period are shown in Table 1. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 9/48 
 
 
 
 
 
Table 1. Subject Disposition and All Reasons for Study Drug Discontinuation for the 12-Week 
Induction Period (SA1 Population) 
Induction Period 2 
A total of 278 subjects entered Induction Period 2 at Week 12 and received at least 1 dose of study drug. 
The rate of completion of study drug during Induction Period 2 was similar across all treatment arms. 
Lack of efficacy, withdrawal by subject, and COVID-19 logistical restrictions were the most frequently 
reported  primary  reasons  for  discontinuation  of  study  drug.  Subject  final  status  and  reasons  for 
discontinuation of study drug during Induction Period 2 are shown in Table 2. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 10/48 
 
 
 
 
 
 
 
 
Table  2.  Subject  Disposition  and  All  Reasons  for  Study  Drug  Discontinuation  for  Induction 
Period 2 (SA2 Population) 
Protocol deviations were collected for all subjects in the 12-Week Induction Period and Induction Period 
2 and are presented for the subjects in ITT1A. Protocol deviations were defined in accordance with the 
ICH guidelines and included, but were not limited to, the following: inclusion/exclusion criteria violation 
(75 [8.8%] total subjects), receipt of wrong treatment or incorrect dose of study drug (4 [0.5%] total 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 11/48 
 
 
 
 
 
 
subjects),  development  of  withdrawal  criteria  without  being  withdrawn  (no  subjects),  and  use  of 
prohibited concomitant medications (35 [4.1%] total subjects). 
Deviations were assessed for their impact on analyses and data integrity or subject safety. 
Efficacy data for subjects enrolled at an investigational site with significant noncompliance were excluded 
from the statistical analyses. Otherwise, reported protocol deviations did not have an impact on analyses 
and data integrity. Overall, protocol deviations did not compromise subject safety. 
Paediatric Data 
Study  M16-006  enrolled  a  total  of  931  patients,  including  9  paediatric  patients,  4  subjects 
were randomized to risankizumab 1200 IV treatment, 3 subjects to risankizumab 600 mg IV, 
and 2 subjects to placebo. 
The  primary  efficacy  population  comprised  850  patients,  including  8  paediatric  patients,  4 
subjects  were  randomized  to  risankizumab  1200  IV  treatment,  2  subjects  to  risankizumab 
600 mg IV, and 2 subjects to placebo. 
Recruitment 
Subjects were randomized at 297 sites in the following countries: Australia, Austria, Belarus, Belgium, 
Bosnia  and  Herzegovina,  Brazil,  Bulgaria,  Canada,  Chile,  China,  Croatia,  Czech  Republic,  Estonia, 
Germany,  Greece,  Israel,  Italy,  Japan,  Latvia,  Malaysia,  Mexico,  Netherlands,  New  Zealand,  Norway, 
Poland,  Portugal,  Romania,  Russia,  Serbia,  Singapore,  Slovakia,  South  Africa,  South  Korea,  Spain, 
Sweden, Switzerland, Ukraine, United Kingdom, and United States. 
Studied Period (Years): 
First Subject First Visit: 10 May 2017 
Last Subject Last Visit: 14 Apr 2021 
Baseline data 
Demographics 
12-Week Induction Period 
Key  baseline  demographics  were  generally  balanced  between  the  three  treatment  arms  (Table  3). 
Overall, the majority of subjects were white, not Hispanic or Latino, were between the ages of 18 and < 
40, and were normal weight according to body mass index (BMI). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 12/48 
 
 
 
 
 
 
Table  3.  Baseline  Demographic  Characteristics  of  Subjects  for  12-Week  Induction  Period 
(ITT1A Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 13/48 
 
 
 
 
 
Induction Period 2 
Key  baseline  demographics  were  generally  balanced  between  the  three  treatment  arms  (Table  4). 
Overall, the majority of subjects were white, not Hispanic or Latino, and were between the ages of 18 
and < 40; subjects most frequently had normal weight according to BMI category. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 14/48 
 
 
 
 
 
 
 
Table  4.  Baseline  Demographic  Characteristics  of  Subjects  for  Induction  Period  2  (ITT2A 
Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 15/48 
 
 
 
 
 
Baseline Characteristics 
12-Week Induction Period 
The most commonly reported medical conditions in subjects' medical history were arthralgia (17.5%), 
anal fistula (13.6%), anemia (12.1%), gastroesophageal reflux disease (11.9%), arthropathy (11.6%), 
iron deficiency anemia (11.4%), depression (10.6%), and hypertension (10.6%). 
Use of any prior Crohn's disease-related medication was reported by 99.3% of subjects. 
The  most  frequently  reported  prior  CD-related  medications  used  by  the  treatment  groups  were 
azathioprine  (55.6%  of  subjects)  and  mesalazine  (52%  of  subjects).  Use  of  prior  CD-related 
biologics/small molecules, immunomodulators, steroids, and aminosalicylates is detailed in Table 5. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 16/48 
 
 
 
 
 
 
 
 
 
 
Table 5. Prior Crohn's Disease-Related Biologics, Immunomodulators, and 
Steroids (ITT1A Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 17/48 
 
 
 
 
Baseline disease characteristics were generally well balanced among treatment arms (Table 6). In the 
ITT1A population, there were 491 subjects in the Bio-IR population and 359 subjects in the non-Bio-IR 
population; 28.1% of subjects failed 1 biologic and 29.6% of subjects failed more than 1 biologic. In the 
Bio-IR population, 95.1% subjects failed 1 or more anti-TNF and 28.9% failed vedolizumab. The most 
common  CD  location  per  SES-CD  was  in  the  ileal-colonic  region  (49.6%  of  all  subjects).  Overall, 
approximately  30%  and  approximately  24%  of  subjects  were  on  concomitant  corticosteroids  and/or 
immunomodulators at baseline, respectively. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 18/48 
 
 
 
 
 
 
 
Table 6. Baseline Disease Characteristics, Selective Variables (ITT1A Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 19/48 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 20/48 
 
 
 
 
 
 
Induction Period 2 
Disease characteristics at study baseline (Week 0) were generally similar among treatment arms (Table 
7). In the ITT2A population, there were 145 subjects in the Bio-IR population and 109 subjects in the 
non-Bio-IR  population;  23.6%  of  subjects  failed  1  biologic  and  33.5%  of  subjects  failed  more  than  1 
biologic.  In  the  Bio-IR  population,  93.8%  subjects  failed  1  or  more  anti-TNF  and  35.2%  failed 
vedolizumab.  The  most  common  CD  location  per  SES-CD  was  in  the  ileal-colonic  region  (51.2%  of 
subjects). 
Overall,  approximately  32%  and  approximately  22%  of  subjects  were  on  concomitant  corticosteroids 
and/or immunomodulators at baseline (Week 0), respectively. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 21/48 
 
 
 
 
 
 
 
 
Table 7. Baseline (Week 0) Disease Characteristics, Selective Variables (ITT2A Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 22/48 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 23/48 
 
 
 
 
 
Number analysed 
Table 8. Summary of Analysis Sets – 12-Week Induction Period 
Table 9. Summary of Analysis Sets – Induction Period 2 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 24/48 
 
 
 
 
 
 
 
Efficacy results 
The  study  met  the  co-primary  endpoints  of  clinical  remission  and  endoscopic  response  for  the 
risankizumab 600 mg and 1200 mg arms compared to the placebo arm for both the US protocol and the 
OUS protocol. At Week 12, a statistically significantly greater (p-value < 0.001) proportion of subjects 
in the risankizumab 600 mg and risankizumab 1200 arms achieved the co-primary endpoint of clinical 
remission (as defined by the CDAI in the US protocol and by the SF/APS in the OUS protocol) compared 
to the placebo arm (Table 10 and Table 11). At Week 12, a statistically significantly greater (p-value < 
0.001) proportion of subjects in the risankizumab 600 mg and risankizumab 1200 mg arms achieved 
endoscopic response, assessed in both the US protocol and the OUS protocol, compared to the placebo 
arm (Table 12). In addition, a clear treatment effect was demonstrated in the key subgroup populations 
of non-Bio-IR and Bio-IR for all co-primary endpoints, with higher efficacy and effect size noted in the 
non-Bio-IR population. Overall, numerically similar results were observed for the risankizumab 600 mg 
arm and the risankizumab 1200 mg arm in the overall population as well as both subgroup populations. 
Table 10.  CDAI Clinical Remission at Week 12 (NRI-C) – Total and by Prior Biologic Failure 
(ITT1A Population)  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 25/48 
 
 
 
 
Table 10. CDAI Clinical Remission at Week 12 (NRI-C) – Total and by Prior Biologic Failure 
(ITT1A Population) (Continued) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 26/48 
 
 
 
 
 
 
 
Table 11. Clinical Remission (SF/APS) at Week 12 (NRI-C) - Total and by Prior Biologic Failure 
(ITT1A Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 27/48 
 
 
 
 
 
 
 
Table  12.    Endoscopic  Response  at  Week  12  (NRI-C)  -  Total  and  by  Prior  Biologic  Failure 
(ITT1A Population) 
The key secondary endpoints (i.e., endpoints under the overall Type I error control) for the US and OUS 
protocols are summarized in tables below.  
Overall,  both  risankizumab  arms  (600  mg  and  1200  mg)  demonstrated  clear  treatment  effects  over 
placebo for resolution of clinical symptoms, improvements in quality of life (QoL), reduction in mucosal 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 28/48 
 
 
 
 
 
 
inflammation as measured by endoscopy, and CD-related hospitalizations. A majority of endpoints were 
statistically  significant  for  the  risankizumab  600  mg  arm  and  the  risankizumab  1200  mg  arm  versus 
placebo for both the US and OUS protocols. Overall efficacy rates for the risankizumab 600 mg and 1200 
mg arms were numerically similar. 
Clinical  response  and  clinical  remission,  as  defined  by  CDAI  and  SF/APS,  were  seen  at  Week  4,  with 
statistically  significant  differences  observed  for  the  risankizumab  600  mg  and  1200  mg  arms  versus 
placebo.  Additionally,  clinical  response  per  CDAI  and  SF/APS  were  statistically  significant  for  each 
risankizumab arm versus placebo at Week 12, with greater efficacy and treatment differences relative 
to those at Week 4. Other patient reported outcome (PRO) questionnaires that summarize QoL, such as 
Inflammatory Bowel Disease Questionnaire (IBDQ), Functional Assessment of Chronic Illness Therapy 
(FACIT)-Fatigue,  Work  Productivity  and  Impairment  Questionnaire  –  Crohn's  disease  (WPAI-CD),  and 
SF-36,  showed  overall  numerically  better  improvement  in  the  risankizumab  arms  versus  placebo  and 
statistical significance is shown in Table 13 and Table 14. 
Endoscopic  remission  and  ulcer-free  endoscopy  at  Week  12  were  statistically  significant  in  the 
risankizumab arms versus placebo. The composite endpoint for clinical response (per CDAI and SF/APS) 
and endoscopic response (i.e., clinical response and endoscopic response in the same patient), were also 
statistically significant for the risankizumab arms versus placebo. 
CD-related  hospitalizations  were  lower  in  the  risankizumab  arms  versus  placebo  and  met  statistical 
significance. Additionally, while the total number of subjects analyzed was small, there was a trend for 
reduction in EIMs for subjects who received risankizumab versus placebo, with statistical significance for 
the risankizumab 1200 mg arm versus placebo. Due to the small sample size of the number of subjects 
with draining fistulas at baseline (N = 51), no meaningful conclusions can be drawn and the endpoint 
did not meet statistical significance. 
Table 13. Summary of Key Secondary Endpoints Under the Overall Type I Error Control, US-
Specific Protocol (NRI-C) (ITT1A Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 29/48 
 
 
 
 
 
Table 14. Summary of Key Secondary Endpoints Under the Overall Type I Error Control, OUS 
Protocol (NRI-C) 
(ITT1A Population) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 30/48 
 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 31/48 
 
 
 
 
 
 
 
 
Subgroup analysis including paediatric data 
Summary of Achievement of Clinical Remission at Week 12 by Subgroup (NRI-C) 
Summary of Achievement of Endoscopic Response at Week 12 by Subgroup (NRI-C) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 32/48 
 
 
 
 
 
 
 
 
 
 
CHMP comment in relation to efficacy  
The  purpose  of  this  submission  is  to  comply  with  Article  46  of  Regulation  (EC)  No  1901/2006,  as 
amended,  by  submitting  data  available  from  patients  less  than  18  years  of  age  recruited to  Phase  3, 
Multicenter,  Randomized,  Placebo-Controlled,  Double-Blind,  Study  to  Evaluate  Efficacy  and  Safety  of 
Risankizumab in Adult and Adolescent Subjects with Moderately to Severely active Crohn´s Disease.  
This study was designed to evaluate the efficacy and safety of risankizumab as induction treatment in 
subjects  with  moderately  to  severely  active  CD.  The  study  enrolled  subjects  who  had  an  inadequate 
response (IR) to prior biologic therapy (bio-IR) and subjects who had not received such therapy. This 
study enrolled adult patients ≥ 18 to ≤ 80 years but it also could enrol subjects 16 to < 18 years of age 
who met the definition of Tanner stage 5 for development. 
The objective of Study M16-006 is to evaluate the efficacy and safety of risankizumab versus placebo 
during induction therapy in subjects with moderately to severely active CD. There were two co-primary 
endpoints i.e proportion of subjects with SF/APS clinical remission at Week 12 and proportion of subjects 
with endoscopic response at Week 12.  
A total of 931 subjects were randomized in the study and received at least 1 dose of study drug during 
the study.  However, this study only enrolled a total of 9 paediatric patients, 4 subjects were randomized 
to risankizumab 1200 IV treatment, 3 subjects to risankizumab 600 mg IV, and 2 subjects to placebo. 
Overall, the study met the co-primary endpoints of clinical remission and endoscopic response for the 
risankizumab 600 mg and 1200 mg arms compared to the placebo arm.  In relation to paediatric patients 
no conclusion could be made as the number of paediatric patients was too small.  
Safety results 
Safety  analyses  included  reporting  of  AEs,  infusion  site  assessment,  laboratory  test  results,  and  vital 
sign measurements 
Results of safety analyses were similar between the SA1 and SA1A populations. 
Adverse Events 
All  AEs  described  in  this  report  were  considered  treatment-emergent  and  summarized  using  Medical 
Dictionary  for  Regulatory  Activities  (MedDRA®),  Version  23.1  primary  system  organ  class  (SOC)  and 
preferred term (PT). Treatment-emergent AEs (TEAEs) for the 12-Week Induction Period are defined as 
events that began either on or after the first dose of the study drug in the 12-Week Induction Period 
through one of the following: 
1) the first dose of study drug in Study M16-000; 2) the first dose of study drug in Induction Period 2; 
or 3) within 140 days after the last dose administration of study drug if the subject did not continue in 
the Study M16-000 or Induction Period 2.  
12-Week Induction Period 
During the 12-Week Induction Period, a total of 210 subjects in the risankizumab 600 mg arm (56.3% 
and 569.5 E/100 patient-years [PY]) and 191 subjects in the risankizumab 1200 mg arm (51.3% and 
499.3 E/PY) reported at least 1 AE; these rates were similar to the placebo arm (56.5% and 622.8 E/100 
PY). A smaller proportion of subjects in the risankizumab 600 mg arm and risankizumab 1200 mg arm 
experienced serious AEs, severe AEs, and AEs leading to discontinuation of study drug compared with 
the  placebo  arm.  There  were  no  deaths  in  risankizumab-treated  subjects  and  2  subjects  died  in  the 
placebo arm.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 33/48 
 
 
 
 
 
 
 
 
Table  15.    Overview  of  Treatment-Emergent  Adverse  Events  and  All  Deaths  During  the  12-
Week Induction Period, by n (%) of Subjects and by Exposure Adjusted Event Rate per 100 
Patient-Years (SA1 Population) 
Induction Period 2 
During Induction Period 2, the rate of AEs reported among treatment groups was similar: a total of 31 
subjects  in  the  risankizumab  180  mg  SC  arm  (46.3%  and  316.7  E/100  PY),  34  subjects  in  the 
risankizumab 360 mg SC arm (50.0% and 333.4 E/100 PY), 35 subjects in the risankizumab 1200 mg 
IV arm (52.2% and 403.9 E/100 PY), and 40 subjects in the placebo IV/ risankizumab 1200 mg IV arm 
(52.6% and 466.1 E/100 PY) reported at least 1 AE (Table 25). In total, the proportion of subjects who 
experienced serious AEs was 5.0% and the proportion of subjects who experienced severe AEs was also 
5.0%; a single subject in the risankizumab 360 mg SC arm had an AE that led to discontinuation of study 
drug. There were no deaths. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 34/48 
 
 
 
 
 
 
 
 
Table 16. Overview of Treatment-Emergent Adverse Events and All Deaths During Induction 
Period 2, by n (%) of Subjects and by Exposure Adjusted Event Rate per 100 Patient-Years 
(SA2 Population) 
All risankizumab 
Overall, during the study, including the 12-Week Induction Period and Induction Period 2, a total of 471 
out  of  821  subjects  who  received  risankizumab  (57.4%  and  486.5  E/100  PY)  reported  at  least  1  AE 
(Table 17). There were no deaths in risankizumab-treated subjects.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 35/48 
 
 
 
 
 
 
Table  17.  Overview  of  Treatment-Emergent  Adverse  Events  and  All  Deaths  by  n  (%)  of 
Subjects and by Exposure Adjusted Event Rate per 100 Patient-Years During Administration 
of Risankizumab (SA-ALL Population) 
12-Week Induction Period 
During the 12-Week Induction Period, the most frequently reported AEs in the risankizumab 600 mg and 
risankizumab  1200  mg  arms  were  headache,  nasopharyngitis,  and  fatigue  (Table  18).  The  most 
frequently reported AEs in the placebo arm were Crohn's disease, nausea, and abdominal pain. Crohn's 
disease  was  reported  more  frequently  by  subjects  in  the  placebo  arm  (13.4%)  compared  to  the 
risankizumab 600 mg arm (2.7%) and risankizumab 1200 mg arm (1.6%). 
The  SOC  with  the  most  frequently  reported  AEs  in  the  risankizumab  total  group  was  infections  and 
infestations (20.6% in the risankizumab 600 mg arm, 18.5% in the risankizumab 1200 mg arm, and 
23.7%  in  the  placebo  arm).  The  most  frequently  reported  infections  and  infestations  were 
nasopharyngitis and upper respiratory tract infection. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 36/48 
 
 
 
 
 
 
 
 
Table  18.  Number  and  Percentage  of  Subjects  with  TEAEs  During  the  12-Week  Induction 
Period  Reported  at  ≥  2.0%  Incidence  Rate  in  Risankizumab  Total  Group  by  Descending 
Frequency (SA1 Population) 
Induction Period 2 
During Induction Period 2, the most frequently reported AEs were headache, arthralgia, and anaemia 
(Table 19). The SOC with the most frequently reported AEs was infections and infestations (13.4% in 
the  risankizumab  180  mg  SC  arm,  19.1%  in  the  risankizumab  360  mg  SC  arm,  19.4%  in  the 
risankizumab 1200 mg IV arm, and 14.5% in the placebo IV/ risankizumab 1200 mg IV arm). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 37/48 
 
 
 
 
 
 
 
 
Table 19. Number and Percentage of Subjects with TEAEs During Induction Period 2 Reported 
at  ≥  2.0%  Incidence  Rate  in  Risankizumab  Total  Group  by  Descending  Frequency  (SA2 
Population) 
All risankizumab 
Overall, during the study, the most frequently reported AEs were headache and nasopharyngitis (Table 
20).  The  SOC  with  the  most  frequently  reported  AEs  was  infections  and  infestations  (21.9%  any 
risankizumab-treated subjects). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 38/48 
 
 
 
 
 
Table  20.  Overview  of  Treatment-Emergent  Adverse  Events  and  All  Deaths  by  n  (%)  of 
Subjects and by Exposure Adjusted Event Rate per 100 Patient-Years During Administration 
of Risankizumab (SA-ALL Population) 
12-Week Induction Period 
During the 12-Week Induction Period, the majority of AEs observed in the risankizumab treatment arms 
were  mild  to  moderate  (CTCAE  Grade  1  or  2)  in  severity,  which  was  similar  to  the  placebo  arm.  The 
proportion of subjects with severe AEs was numerically lower in the risankizumab 600 mg arm (5.9%) 
and in the risankizumab 1200 mg arm (4.8%) compared to placebo arm (9.7%). The most commonly 
reported severe AE in the risankizumab total group and in the placebo arm was Crohn's disease (0.8% 
in the risankizumab total group and 4.3% in the placebo arm). 
Induction Period 2 
During Induction Period 2, the majority of AEs observed were mild to moderate (CTCAE Grade 1 or 2) in 
severity. The most commonly reported severe AE was intestinal obstruction (3 [1.1%] total subjects: 1 
[1.5%] subject in the risankizumab 180 mg SC arm, 1 [1.5%] subject in the risankizumab 360 mg SC 
arm,  no  subjects  in  the  risankizumab  1200  mg  IV  arm,  and  1  [1.3%]  subject  in  the  placebo 
IV/risankizumab 1200 mg IV arm); all other severe AEs occurred in a single subject. 
All risankizumab 
Overall, during the study, the majority of AEs observed were mild to moderate (CTCAE Grade 1 or 2) in 
severity. The most commonly reported severe AE was Crohn's disease (7 [0.9%] in any risankizumab-
treated subjects). 
By Relationship 
12-Week Induction Period 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 39/48 
 
 
 
 
 
During the 12-Week Induction Period, the proportions of subjects in the risankizumab treatment arms 
who experienced AEs assessed by the investigator as having a reasonable possibility of being related to 
study drug were comparable to the placebo arm. The most frequently reported AEs considered by the 
investigator  to  have  a  reasonable  possibility  of  being  related  to  study  drug  in  risankizumab-treated 
subjects were fatigue (20 [2.7%] in the risankizumab total group compared to 0 subjects in the placebo 
group) and headache (16 [2.1%] in the risankizumab total group compared to 3 [1.6%] in the placebo 
group). 
Induction Period 2 
During Induction Period 2, the proportions of subjects in the risankizumab 180 mg SC, 360 mg SC, 1200 
mg IV, and placebo IV/risankizumab 1200 mg IV treatment arms who experienced AEs assessed by the 
investigator as having a reasonable possibility of being related to study drug were 13.4%, 22.1%, 13.4%, 
and  22.4%  respectively.  The  most  frequently  reported  AEs  considered  by  the  investigator  to  have  a 
reasonable possibility of being related to study drug in risankizumab-treated subjects were arthralgia (4 
[1.4%]), headache (4 [1.4%]), bronchitis (3 [1.1%]), and influenza (3 [1.1%]). 
Deaths, Other Serious Adverse Events, and Other Significant Adverse Events 
Deaths 
12-Week Induction Period 
During the 12-Week Induction Period, 2 deaths were reported; both deaths were treatment-emergent 
and occurred in subjects in the placebo arm. The cause of 1 death was cardiovascular collapse due to 
septic shock/necrotic peritonitis due to intestinal perforation (autopsy report) or severe acute pulmonary 
edema/acute  bronchopneumonia  (death  certificate).  The  cause  of  the  other  death  was  "multi-organic 
failure  due  to  septic  shock/severe  acute  respiratory  failure  due  to  nosocomial  pneumonia"  (death 
certificate). 
Induction Period 2 
No subjects died during Induction Period 2. 
Other Serious Adverse Events 
12-Week Induction Period 
During  the  12-Week  Induction  Period,  the  proportion  of  subjects  with  treatment-emergent  SAEs  was 
lower in the risankizumab arms compared with the placebo arm (Table 21). 
The most frequently reported SAE was Crohn's disease, with lower rates in the risankizumab arms, or 
events  primarily  gastrointestinal  in  nature,  which  may  reflect  underlying  disease.  A  total  of  7  (0.9%) 
subjects treated with risankizumab (3 subjects in the risankizumab 600 mg arm and 4 subjects in the 
risankizumab 1200 mg arm) compared to 5 (2.7%) subjects treated with placebo had SAEs considered 
by the investigator as having a reasonable possibility of being related to study drug. A total of 3 subjects 
in the risankizumab 600 mg arm, 4 subjects in the risankizumab 1200 mg arm, and 8 subjects in the 
placebo arm discontinued study drug due to an SAE. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 40/48 
 
 
 
 
 
 
 
 
Table 21. Serious Adverse Events Reported in ≥ 2 subjects by PT in any Treatment Arm During 
the 12-Week Induction Period (SA1 Population) 
Induction Period 2 
During Induction Period 2, the proportion of subjects with treatment-emergent SAEs was ≤ 6.0% and 
comparable  among  treatment  arms.  The  most  frequently  reported  SAE  was  intestinal  obstruction  (3 
[1.1%] total subjects) and may reflect underlying disease; all other SAEs occurred in a single subject 
each. One subject in the placebo IV/risankizumab 1200 mg IV arm had an SAE (gastroenteritis norovirus) 
considered by the investigator as having a reasonable possibility of being related to study drug; all other 
SAEs were considered by the investigator as having no reasonable possibility of being related to study 
drug. One subject in the risankizumab 360 mg SC arm discontinued study drug due to an SAE, severe 
intestinal obstruction; no other subjects were withdrawn due to an SAE. 
All Risankizumab 
Overall, during the study, the proportion of subjects with treatment-emergent SAEs was 6.6% (Table 
22). The most frequently reported SAEs were Crohn's disease and events primarily gastrointestinal in 
nature, which may reflect underlying disease. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 41/48 
 
 
 
 
 
 
 
 
Table  22.  Subjects  with  Treatment-Emergent  Serious  Adverse  Events  in  ≥  2  Subjects  by 
Preferred Term During Administration of Risankizumab (SA-ALL Population) 
Adverse Events Leading to Study Drug Discontinuation  
12-Week Induction Period 
During the 12-Week Induction Period, the proportion of subjects with AEs leading to discontinuation of 
study  drug  was  lower  in  the  risankizumab  arms  (600  mg:  2.4%;  1200  mg:  1.9%)  compared  to  the 
placebo arm (7.5%). The most frequently reported AE leading to discontinuation of study drug in any 
treatment arm was worsening of the underlying disease (Crohn's disease) (risankizumab 600 mg: 0.5%; 
risankizumab  1200  mg:  0.5%;  placebo:  3.8%).  The  following  notable  events  led  to  study  drug 
discontinuation:  1  subject  in  the  risankizumab  600  mg  arm  had  SAEs  of  rash  and  hepatic  function 
abnormal; 1 subject in the risankizumab 600 mg arm had non-serious AEs of aspartate aminotransferase 
increased with onset on Day 23; and 1 subject in the risankizumab 600 mg arm had non-serious infusion-
related reaction. 
Induction Period 2 
During  Induction  Period  2,  1  subject  had  an  AE  leading  to  discontinuation  of  study  drug  (intestinal 
obstruction).  
Areas of Safety Interest 
12-Week Induction Period 
Overall, ASI rates were ≤ 5.1% during the 12-Week Induction Period. The most frequently reported ASIs 
were hypersensitivity, hepatic events, and serious infection. 
Observed rates of serious infection were lower in the risankizumab arms compared to placebo; some 
instances of serious infection in the placebo group are reflective of underlying CD (see Table 36). Rates 
of  hepatic  events  were  comparable  between  the  risankizumab  arms  and  placebo  arm.  Rates  of 
hypersensitivity events were numerically higher in the risankizumab arms compared to the placebo arm. 
During  the  12-Week  Induction  Period,  no  subject  in  any  treatment  arm  had  treatment-emergent 
adjudicated  major  adverse  cardiac  event  (MACE),  adjudicated  extended  MACE,  malignant  tumors, 
malignancies excluding nonmelanoma skin cancer (NMSC), NMSC, adjudicated anaphylactic reactions, 
or serious anaphylactic reactions, and these ASI are not discussed further. A summary of the incidence 
rate and exposure-adjusted event rate (EAER) of ASIs is presented in Table 23. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 42/48 
 
 
 
 
Table  23.  Overview  of  Treatment-Emergent  Areas  of  Safety  Interest  During  the  12-Week 
Induction Period, by n (%) of Subjects and by Exposure Adjusted Rate per 100 Patient-Years 
(SA1 Population) 
Induction Period 2 
Overall,  ASI  rates  were  ≤  6%,  with  the  exception  of  hypersensitivity,  during  Induction  Period  2.  The 
most  frequently  reported  ASIs  were  hypersensitivity,  hepatic  events,  and  injection  site  reactions. 
Observed rates of hypersensitivity and injection site reactions were numerically higher in the IV arms 
compared to the SC arms. During Induction Period 2, no subject in any treatment arm had treatment-
emergent adjudicated MACE, adjudicated extended MACE, active tuberculosis, opportunistic infections 
excluding tuberculosis and herpes zoster, malignancies excluding NMSC, serious hypersensitivity events, 
adjudicated anaphylactic reactions, or serious anaphylactic reactions and these ASI are not discussed 
further.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 43/48 
 
 
 
 
 
 
 
Table 24. Overview of Treatment-Emergent Areas of Safety Interest During Induction Period 
2,  by  n  (%)  of  Subjects  and  by  Exposure  Adjusted  Rate  per  100  Patient-Years  (SA2 
Population) 
All risankizumab 
The  most  frequently  reported  ASIs  in  risankizumab-treated  subjects  were  hypersensitivity,  hepatic 
events,  and  injection  site  reactions.  No  risankizumab-treated  subjects  had  treatment-emergent 
adjudicated MACE, adjudicated extended MACE, malignancies excluding NMSC, adjudicated anaphylactic 
reactions, or serious anaphylactic reactions. 
A summary of the incidence rate and EAER of ASIs is presented in Table 25. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 44/48 
 
 
 
 
 
  
 
 
 
Table 25. Overview of Treatment-Emergent Areas of Safety Interest During Administration of 
Risankizumab,  by  n  (%)  of  Subjects  and  by  Exposure  Adjusted  Rate  per  100  Patient-Years 
(SA-ALL Population) 
Safety in children – individual data: 
1.  Three subjects were randomized to receive risankizumab 1200 mg IV in the 12-Week Induction 
Period. Each completed all dosing and were classified as responders at the end of the 12-Week 
Induction Period. There were no AEs reported for these subjects. 
2.  A subject was randomized to receive risankizumab 600 mg IV in the 12-Week Induction Period. 
The subject completed all dosing and was classified as a responder at the end of the 12-Week 
Induction  Period.  The  subject  experienced  2  mild,  non-serious  AEs  of  pyrexia  and 
headache  on  Day  89.  Both  events  resolved  the  same  day  and  neither  event  was 
considered  by  the  investigator  to  have  a  reasonable  possibility  of  being  related  to 
study drug. 
3.  A subject was randomized to receive risankizumab 600 mg IV in the 12-Week Induction Period. 
The subject completed all dosing and was classified as a responder at the end of the 12-Week 
Induction  Period.  On  Day  1,  the  subject  experienced  2  mild,  non-serious  AEs  of 
acrochordon (skin tags) and skin haemorrhage. Both events were considered ongoing at 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 45/48 
 
 
 
 
 
 
 
the  end  of  the  study  and  both  were  considered  by  the  investigator  to  have  no  reasonable 
possibility of being related to study drug. On Day 24, the subject experienced a mild, non-
serious AE of influenza-like illness. The subject was administered concomitant medications 
for  the  event  and  it  was  considered  resolved  12  days  later.  The  event  was  considered  by  the 
investigator  to  have  no  reasonable  possibility  of  being  related  to  study  drug.  On  Day  34,  the 
subject  experienced  a  mild,  non-serious  AE  of  ocular  hyperaemia.  The  event  was  considered 
resolved 3 days later and the event was considered by the investigator to have no reasonable 
possibility  of  being  related  to  study  drug.  On  Day  38,  Day  54,  and  Day  68,  the  subject 
experienced  a  mild,  non-serious  AE  of  nasopharyngitis,  vomiting,  and  ear  pain, 
respectively.  The  subject  was  administered  concomitant  medications  for  the  events  of 
nasopharyngitis and ear pain. All 3 events resolved and all were considered by the investigator 
to have no reasonable possibility of being related to study drug. 
4.  A subject was randomized to receive risankizumab 600 mg IV in the 12-Week Induction Period. 
The subject completed all dosing and was classified as a responder at the end of the 12-Week 
Induction Period. On Day 22 and Day 47, the subject experienced a mild, non-serious AE 
of arthralgia and nasopharyngitis, respectively. The subject was administered concomitant 
medications  for  the  event  of  nasopharyngitis.  Both  events  resolved  and  both  event  were 
considered by the investigator to have no reasonable possibility of being related to study drug. 
5.  A subject was randomized to receive risankizumab 1200 mg IV in the 12-Week Induction Period. 
The subject completed all dosing and was classified as a non-responder at the end of the 12-
Week Induction Period and was then randomized to risankizumab 360 mg SC in Induction Period 
2,  where  the  subject  completed  all  dosing.  On  Day  35  (12-Week  Induction  Period),  the 
subject experienced 2 mild, nonserious AEs of headache and myalgia. The subject was 
administered concomitant medication for the headache. Both events resolved the same day and 
both events were considered by the investigator to have no reasonable possibility of being related 
to study drug. On Day 112 (Induction Period 2), the subject experienced a moderate, 
non-serious  AE  of  anaemia.  The  subject  was  administered  concomitant  medication  for  the 
event, the event was considered ongoing at the end of the study and the investigator considered 
the  event  to  have  a  reasonable  possibility  of  being  related  to  study  drug.  On  Day  147 
(Induction  Period  2),  the  subject  experienced  mild,  non-serious  AE  of  injection  site 
swelling. Concomitant medication was administered, the event considered resolved the same 
day, and the investigator considered the event to have a reasonable possibility of being related 
to  study  drug.  On  Day  213  (Follow-Up  Period),  the  subject  experienced  a  mild,  non-
serious  AE  of  oligomenorrhoea.  Concomitant  medication  was  administered,  the  event  was 
considered ongoing at the end of the study, and the investigator considered the event to have 
no reasonable possibility of being related to study drug. 
6.  A subject was randomized to receive placebo IV in the 12-Week Induction Period. On Day 10, 
the  subject  experienced  a  serious  AE  of  Crohn's  Disease  (CD  flare)  and  a  moderate 
non-serious  AE  of  hypoalbuminemia.  The  subject  received  cipronex  and  metronidazole  for 
the  aggravated  CD  and  study  drug  was  withdrawn  on  Day  24  in  response  to  the  SAE.  The 
investigator considered the SAE to have a reasonable possibility of being related to study drug. 
AbbVie assessed the SAE as having no reasonable possibility of being related to study drug and 
more likely related to pre-existing Crohn's disease. The subject also experienced moderate, 
non-serious AEs of electrolyte imbalance on Day 14 and anaemia on Day 24. The subject 
was  administered  concomitant  medications  for  both  events.  The  AE  of  electrolyte  imbalance 
resolved 18 days later and the AE of anaemia was considered ongoing at the end of the study. 
Both events were considered by the investigator to have a reasonable possibility of being related 
to study drug. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 46/48 
 
 
 
 
2.2.3.  Discussion on clinical aspects 
The  purpose  of  this  submission  was  to  comply  with  Article  46  of  Regulation  (EC)  No  1901/2006,  as 
amended,  by  submitting  data  available  from  patients  less  than  18  years  of  age  recruited to  Phase  3, 
Multicenter,  Randomized,  Placebo-Controlled,  Double-Blind,  Study  to  Evaluate  Efficacy  and  Safety  of 
Risankizumab in Adult and Adolescent Subjects with Moderately to Severely active Crohn´s Disease.  
This study was designed to evaluate the efficacy and safety of risankizumab as induction treatment in 
subjects with moderately to severely active CD. This study enrolled adult patients ≥ 18 to ≤ 80 years 
but it also could enrol subjects 16 to < 18 years of age who met the definition of Tanner stage 5 for 
development. 
The objective of Study M16-006 is to evaluate the efficacy and safety of risankizumab versus placebo 
during induction therapy in subjects with moderately to severely active CD. There were two co-primary 
endpoints i.e proportion of subjects with SF/APS clinical remission at Week 12 and proportion of subjects 
with endoscopic response at Week 12.  
A total of 931 subjects were randomized in the study and received at least 1 dose of study drug during 
the study.  However, this study only enrolled a total of 9 paediatric patients, 4 subjects were randomized 
to risankizumab 1200 IV treatment, 3 subjects to risankizumab 600 mg IV, and 2 subjects to placebo. 
Overall, the study met the co-primary endpoints of clinical remission and endoscopic response for the 
risankizumab  600  mg  and  1200  mg  arms  compared  to  the  placebo  arm.  In  relation  to  paediatric 
patients  no  conclusion  could  be  made  as  the  number  of  paediatric  patients  was  too  small.  
Subgroup analysis for paediatric patients was provided by the applicant.  
In relation to safety, during the 12-Week Induction Period, a total of 210 subjects in the risankizumab 
600 mg arm (56.3% and 569.5 E/100 patient-years [PY]) and 191 subjects in the risankizumab 1200 
mg arm (51.3% and 499.3 E/PY) reported at least 1 AE; these rates were similar to the placebo arm 
(56.5% and 622.8 E/100 PY). A smaller proportion of subjects in the risankizumab 600 mg arm and 
risankizumab 1200 mg arm experienced serious AEs, severe AEs, and AEs leading to discontinuation of 
study drug compared with the placebo arm. There were no deaths in risankizumab-treated subjects 
and 2 subjects died in the placebo arm.  
During Induction Period 2, the rate of AEs reported among treatment groups was similar: a total of 31 
subjects  in  the  risankizumab  180  mg  SC  arm  (46.3%  and  316.7  E/100  PY),  34  subjects  in  the 
risankizumab 360 mg SC arm (50.0% and 333.4 E/100 PY), 35 subjects in the risankizumab 1200 mg 
IV arm (52.2% and 403.9 E/100 PY), and 40 subjects in the placebo IV/ risankizumab 1200 mg IV arm 
(52.6% and 466.1 E/100 PY) reported at least 1 AE. In total, the proportion of subjects who experienced 
serious  AEs  was  5.0%  and  the  proportion  of  subjects  who  experienced  severe  AEs  was  also  5.0%;  a 
single subject in the risankizumab 360 mg SC arm had an AE that led to discontinuation of study drug. 
There were no deaths. 
The applicant provided the safety data for 8 paediatric patients enrolled to this study. It is noted that for 
3 paediatric subjects no AEs were reported. The remaining paediatric subjects mainly experienced mild, 
non-serious AEs such as pyrexia, headache, acrochordon (skin tags), skin haemorrhage, influenza-like 
illness, nasopharyngitis, vomiting, ear pain, myalgia and injection site swelling. A subject experienced 
moderate, non-serious AE of anaemia. Another subject experienced a serious AE of Crohn's Disease (CD 
flare) and a moderate non-serious AE of hypoalbuminemia however, this subject was receiving placebo 
in the study.  
In  general  the  risankizumab  treatment  seems  to  be  tolerated  in  this  study  by  paediatric 
patients however, no firm conclusion could be made as the number of paediatric patients was 
too small.  
It needs to be noted that the variation application to add a new indication for the treatment of Crohn's 
Disease is planned to be submitted by the applicant shortly.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 47/48 
 
 
 
 
 
 
 
3.  CHMP overall conclusion and recommendation 
  Fulfilled 
No amendments to the SmPC are necessary as a result of this submission.   
  Not fulfilled: 
4.  Request for supplementary information 
N/a 
MAH responses to Request for supplementary information 
N/a 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/15168/2022  
Page 48/48 
 
 
 
  
  
