Amsterdam, 09 November 2023 
EMA/CHMP/532169/2023 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Spravato  
esketamine 
Procedure no: EMEA/H/C/004535/P46/005 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
11.09.2023 
11.09.2023 
CHMP Rapporteur Assessment Report 
16.10.2023 
16.10.2023 
CHMP members comments 
30.10.2023 
30.10.2023 
Updated CHMP Rapporteur Assessment 
06.11.2023 
06.11.2023 
Report 
CHMP adoption of conclusions:  
09.11.2023 
09.11.2023 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 2/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
LIST OF ABBREVIATIONS AND DEFINITIONS OF TERMS ............................. 4 
1. Introduction ............................................................................................ 5 
2. Scientific discussion ................................................................................ 5 
2.1. Information on the development program .............................................................. 5 
2.2. Information on the pharmaceutical formulation used in the study .............................. 5 
2.3. Clinical aspects .................................................................................................. 6 
2.3.1. Introduction ................................................................................................... 6 
2.3.2. Clinical study ESKETINSUI2002 ......................................................................... 6 
Description .............................................................................................................. 6 
Methods .................................................................................................................. 6 
Results .................................................................................................................... 8 
2.3.3. Discussion on clinical aspects .......................................................................... 21 
3. Rapporteur’s overall conclusion and recommendation .......................... 23 
  Fulfilled: .......................................................................................................... 24 
4. Request for supplementary information ................................................ 24 
MAH responses to Request for supplementary information ............................................ 24 
5. Comments from Member States ............................................................. 24 
<Annex. Line listing of all the studies included in the development 
program> .................................................................................................. 26 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 3/26 
 
 
 
 
LIST OF ABBREVIATIONS AND DEFINITIONS OF TERMS  
adverse event 
analysis of covariance 
Brief Psychiatric Rating Scale 
Brief Psychiatric Rating Scale, positive symptom subscale 
Clinician Administered Dissociative States Scale 
cognitive behavioral therapy 
Columbia Classification Algorithm for Suicide Assessment 
AE 
ANCOVA 
BPRS 
BPRS+ 
CADSS 
CBT 
C-CASA 
CDI 2:SR[S]  Children’s Depression Inventory 2: Self-Report (Short) version 
CDRS-R 
CGI-SR-I 
CGI-SR-LT 
CGI-SS-R 
CSR 
DBP 
ECG 
ER 
EU 
FoST 
GCP 
ICH 
IDMC 
IEC 
IRB 
LOCF 
LS 
MADRS 
MDD 
MDSI 
MedDRA 
MINI-KID 
MMRM 
MOAA/S 
PCP 
PD 
PK 
PWC-20 
QTcF 
SAP 
SBP 
SD 
SIBAT 
SOC 
TEAE 
TLFB 
Total Esk 
TRD 
US 
YMRS 
Children’s Depression Rating Scale, Revised  
Clinical Global Impression – Imminent Suicide Risk 
Clinical Global Impression – Long-term Suicide Risk 
Clinical Global Impression – Severity of Suicidality - Revised 
clinical study report 
diastolic blood pressure 
electrocardiogram 
Emergency Room 
European Union 
frequency of suicidal thinking 
Good Clinical Practice 
International Conference on Harmonisation 
Independent Data Monitoring Committee 
Independent Ethics Committee 
Institutional Review Board 
last observation carried forward 
least squares 
Montgomery Asberg Depression Rating Scale 
major depressive disorder 
MDD in patients assessed to be at imminent risk for suicide  
Medical Dictionary for Regulatory Activities 
Mini International Psychiatric Interview for Children and Adolescents 
mixed-effects model for repeated measures 
Modified Observer’s Assessment of Alertness/Sedation 
phencyclidine 
pharmacodynamic(s) 
pharmacokinetic(s) 
Physician Withdrawal Checklist 
QT corrected according to Fridericia's formula 
Statistical Analysis Plan 
systolic blood pressure 
standard deviation 
Suicide Ideation and Behavior Assessment Tool 
standard of care 
treatment-emergent adverse event 
Timeline Follow-Back 
combined esketamine treatment groups 
treatment-resistant depression 
United States 
Young Mania Rating Scale 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 4/26 
 
 
 
1.  Introduction 
On  29/08/2023  (eCTD:  0049),  the  MAH  submitted  a  completed  paediatric  study  for  Spravato,  in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
These data are also submitted as part of the post-authorisation measures:  
A short critical expert overview together with the full study documentation have also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that “A Double-blind, Randomized, Psychoactive Placebo-controlled, Study to Evaluate 
the  Efficacy  and  Safety  of  3  Fixed  Doses  (28  mg,  56  mg  and  84  mg)  of  Intranasal  Esketamine  in 
Addition  to  Comprehensive  Standard  of  Care  for  the  Rapid  Reduction  of  the  Symptoms  of  Major 
Depressive Disorder, Including Suicidal Ideation, in Pediatric Subjects Assessed to be at Imminent Risk 
for  Suicide”,  Study  No.  ESKETINSUI2002  is  a  stand  alone  study,  which  will  help  inform  the  design  of 
future development of esketamine in MDSI in adolescents. 
The  Applicant  has  developed  SPRAVATO  for  2  populations:  patients  with  treatment-resistant 
depression (TRD, defined as MDD in adults who have not responded adequately to at least 2 different 
antidepressants  of  adequate  dose  and  duration  to  treat  the  current  depressive  episode)  and  for  the 
rapid reduction of depressive symptoms in adult patients with MDD who have acute suicidal ideation or 
behaviour. 
Studies performed to investigate the efficacy and safety of esketamine for the treatment of adults with 
TRD and adults with MDD who have acute suicidal ideation or behaviour (MDSI) resulted in a positive 
benefit/risk  assessment  and  the  adult  clinical  development  program  in  both  indications  is  now 
completed.  A  Phase  4  monotherapy  trial  (54135419TRD4005)  and  Phase  4  long-term  safety  trial 
(54135419TRD4010) in adult patients with TRD are ongoing.  
The  clinical  development  program  also  plans  to  evaluate  esketamine  in  combination  with  standard  of 
care  (SOC)  for  adolescent  patients  with  MDSI,  including  Study  ESKETINSUI2002,  included  in  the 
agreed pediatric plan for SPRAVATO. 
The  MAH,  Janssen  Research  and  Development,  presented  this  submission  to  fulfill  the  Company’s 
obligations  under  Article  46  of  the  European  Community  Regulation  1901/2006  as  amended  (“the 
pediatric  regulation”).  This  regulation  places  a  requirement  on  the  submission  of  marketing 
authorization  holder-sponsored  studies,  which  involve  the  use  in  the  pediatric  population  within  six 
months of completion of the studies concerned. 
2.2.  Information on the pharmaceutical formulation used in the study 
Spravato (esketamine) has been developed as an intranasal spray using a small volume to deliver the 
active  substance.  This  is  considered  as  a  suitable  pharmaceutical  form  for  both  children  and 
adolescents. During the study ESKETINSUI2002, esketamine nasal spray was supplied as a solution of 
esketamine  in  a  nasal  spray  pump  (device),  which  delivered  16.14  mg  esketamine  hydrochloride  (14 
mg esketamine base) per 100-μL spray. Each individual nasal spray device contained a total of 28 mg 
(ie, 2 sprays). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 5/26 
 
 
 
2.3.  Clinical aspects 
2.3.1.  Introduction 
This document and the clinical overview summarizes the efficacy, safety and pharmacokinetics data for 
SPRAVATO®  (esketamine)  from  Study  ESKETINSUI2002,  which  was  conducted  in  adolescent 
participants (aged 12 to <18 years) according to an agreed pediatric plan for SPRAVATO.  
The MAH submitted a final report for: 
• 
<  Study  ESKETINSUI2002,  A  Double-blind,  Randomized,  Psychoactive  Placebo-controlled, 
Study to Evaluate the Efficacy and Safety of 3 Fixed Doses (28  mg, 56 mg and 84 mg) of Intranasal 
Esketamine in Addition to Comprehensive Standard of Care for the Rapid Reduction of the Symptoms 
of  Major  Depressive  Disorder,  Including  Suicidal  Ideation,  in  Pediatric  Subjects  Assessed  to  be  at 
Imminent Risk for Suicide>; 
2.3.2.  Clinical study ESKETINSUI2002 
< Study No. ESKETINSUI2002, A Double-blind, Randomized, Psychoactive Placebo-
controlled,  Study  to  Evaluate  the  Efficacy  and  Safety  of  3 Fixed  Doses (28 mg,  56 
mg and 84 mg) of Intranasal Esketamine in Addition to Comprehensive Standard of 
Care  for  the  Rapid  Reduction  of  the  Symptoms  of  Major  Depressive  Disorder, 
Including Suicidal Ideation, in Pediatric Subjects Assessed to be at Imminent Risk 
for Suicide> 
EudraCT Number: 2016-004422-42 
NCT Number: NCT03185819 
Description 
This  was  a  randomized,  double-blind,  double-dummy,  psychoactive  placebo-controlled,  multicenter 
study conducted at multiple sites in Europe, North America, and South America to evaluate the efficacy 
and safety of 3 doses of esketamine (28 mg, 56 mg, and 84 mg) in adolescent participants (aged 12 to 
<18 years) with MDD who were assessed to be at imminent risk for suicide. The planned total sample 
size was approximately 145 participants. 
Methods 
Study participants 
The  study  enrolled  adolescent  participants  (aged  12  to  <18 years)  with  a  diagnosis  of  MDD  who 
presented  to  an  ER  or  other  permitted  setting  and  were  assessed  to  be  at  imminent  risk  for  suicide. 
Given  the  vulnerability  of  the  population,  this  study  was  conducted  in  the  context  of  comprehensive 
SOC  treatment.  This  included  initial  voluntary  hospitalization  in  an  inpatient  psychiatric  unit  or  other 
permitted  setting  for  a  recommended  duration  of  5  days  from  randomization,  with  shorter  or  longer 
hospitalizations  permitted  if  clinically  warranted  per  local  SOC;  initiation  or  optimization  of  allowed 
antidepressant  treatment  (fluoxetine,  escitalopram,  or  sertraline)  for  at  least  the  duration  of  the 
double-blind  treatment  phase  (until  Day  25);  participation  in  a  specific  psychological  intervention 
(individual  CBT,  interpersonal  therapy,  family  therapy  or  psychodynamic  psychotherapy)  at  least 
through  the  initial  8-week  post-treatment  follow-up  period  (Day  81);  and  close  outpatient  follow-up. 
The  planned  total  sample  size  was  approximately  145 participants.  A  total  of  147  participants  were 
randomized and received at least 1 dose of study intervention. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 6/26 
 
 
 
Treatments 
Participants were randomized in a 1:1:1:2 ratio to receive one of 3 doses of intranasal esketamine (28, 
56, or 84 mg) or oral psychoactive placebo (midazolam 0.125 mg/kg) administered 2 times per week 
for  4  weeks.  A  double-dummy  design  was  used;  thus,  participants  randomized  to  intranasal 
esketamine  also  received  an  oral  placebo,  and  participants  randomized  to  oral  midazolam  also 
administered an intranasal placebo. On each dosing day, participants took oral study intervention first, 
followed closely by intranasal study intervention (3 devices).  
The study had a 25-day double-blind treatment phase in which participants received study intervention 
2  times  per  week  for  4  weeks.  No  study  intervention  was  administered  during  the  6-month  post-
treatment follow-up phase. 
Objectives 
The primary objective of this study was to assess the efficacy of a single (first) dose of 3 fixed doses of 
intranasal  esketamine  (28  mg,  56  mg,  and  84  mg)  compared  with  psychoactive  placebo  (oral 
midazolam) in rapidly reducing the symptoms of MDD, including suicidal ideation, in participants 12 to 
<18 years of age who were assessed to be at imminent risk for suicide. Efficacy was assessed by the 
change from baseline in Children’s Depression Rating Scale-Revised (CDRS-R) total score at 24 hours 
post first dose (Day 2). 
A number of other objectives, such as the evaluation of dose-response, efficacy of single and repeated 
doses by Clinical Global Impression – Severity of Suicidality – Revised (CGI-SS-R), Montgomery Asberg 
Depression Rating Scale (MADRS), Clinical Global Impression – Imminent Suicide Risk (CGI-SR-I) and 
Suicide  Ideation  and  Behavior  Assessment  Tool  (SIBAT)  Modules  3  and  5,  the  characterisation  of  the 
pharmacokinetics,  the  evaluation  of  safety  and  tolerability  and  the  evaluation  of  potential  for 
withdrawal symptoms and abuse, as well as exploring MDD-related biomarkers. 
Outcomes/endpoints 
The primary efficacy endpoint, change from baseline (Day 1, predose) to 24 hours after the first dose 
(Day 2) in CDRS-R total score, was analyzed using an ANCOVA model, with factors for treatment and 
analysis  center  and  baseline  CDRS-R  total  score  as  a  continuous  covariate.  A  pooled  sequential 
multiple  testing  procedure  was  implemented  to  control  for  type  I  error.  First,  the  esketamine  56-mg 
and  84-mg  treatment  groups  were  pooled  and  compared  with  psychoactive  placebo  at  a  2-sided 
significance level of 0.05. If this comparison achieved statistical significance in favor of esketamine, the 
56-mg dose and the 84-mg dose were each simultaneously tested versus psychoactive placebo at the 
2-sided significance level of 0.05 based on the closed testing procedure. Esketamine 28 mg was to be 
tested  at  the  2-sided  significance  level  of  0.05  only  if  both  the  individual  doses  of  56  mg  and  84  mg 
were  shown  to  be  significant.  The  treatment  effects  were  estimated  using  LS  means.  Point  estimates 
and 95% CIs for the treatment differences, along with the associated p-value were provided. 
Sample size 
The  sample  size  for  this  study  was  calculated  assuming  an  effect  size  of  0.65  between  any  dose  of 
esketamine and psychoactive placebo for the change from baseline at 24 hours postdose for the CDRS-
R  total  score  and  a  2-sided  significance  level  of  0.05.  It  was  planned  to  randomize  a  target  of  145 
participants. Using a 1:1:1:2 randomization ratio (esketamine 28 mg: esketamine 56 mg: esketamine 
84  mg:  psychoactive  placebo),  approximately  58  participants  would  need  to  be  randomized  to 
psychoactive placebo and 29 participants randomized to each esketamine treatment group to achieve 
94%  power  for  the  comparison  of  the  pooled  doses  of  esketamine  56  mg  and  esketamine  84  mg 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 7/26 
 
 
 
versus psychoactive placebo, and 92% power for at least one of the higher esketamine doses (56 mg 
and 84 mg) versus psychoactive placebo. 
Randomisation and blinding (masking) 
A 1:1:1:2 randomization ratio scheme was used (esketamine 28 mg: esketamine 56 mg: esketamine 
84  mg:  psychoactive  placebo)  and  approximately  58  participants  were  randomized  to  psychoactive 
placebo and 29 participants randomized to each esketamine treatment group. 
This  study  design  included  investigator  and  participant  blinding.  The  method  used  for  blinding  is 
further  described  in  sections  3.2.3.  Control,  Randomization  and  Blinding  and  5.  Treatment  Allocation 
and Blinding section of the Protocol.  
Administration  of  esketamine  is  associated  with  a  number  of  transient  adverse  events,  including 
sedation,  dissociative  symptoms,  and  elevation  of  blood  pressure.  To  minimize  the  risk  of  unblinding 
the treatment assignment, a psychoactive placebo, midazolam, was used. Midazolam has been used as 
a psychoactive placebo in previous studies of ketamine because of its similar onset of action and side 
effect profile. 
A  double-dummy  design  was  used  in  order  to  preserve  the  blind  since  the  active  study  intervention 
(intranasal esketamine) and the psychoactive placebo (oral midazolam) are administered via different 
routes.  Therefore,  2  matching  placebo  formulations,  intranasal  and  oral,  were  included  in  the 
treatment regimen. On each dosing day, participants took oral study intervention first, followed closely 
by intranasal study intervention (3 devices). 
Statistical Methods 
Efficacy  and  safety  results  for  the  double-blind  treatment  phase  were  analyzed  using  the  full  efficacy 
analysis set and safety analysis set, respectively. Results for the follow-up phase were analyzed using 
the follow-up analysis set. 
The primary efficacy analysis was performed on the full efficacy analysis set with LOCF data using an 
ANCOVA model. As prespecified in the protocol and SAP, a pooled sequential multiple testing procedure 
was implemented to control for type I error. The esketamine 56-mg and 84-mg treatment groups were 
pooled and compared with midazolam + SOC at a 2-sided significance level of 0.05. If this comparison 
achieved statistical significance in favor of esketamine, the 56-mg dose and the 84-mg dose were each 
simultaneously  tested  versus  midazolam  at  the  2-sided  significance  level  of  0.05.  Esketamine  28  mg 
was tested only if both the individual doses of 56 mg and 84 mg were shown to be significant.  
Results 
Participant flow 
The study comprised the following phases: 
•  A  screening  evaluation  performed  within  48  hours  prior  to  Day  1  intranasal  dose  (if  possible, 
screening was to occur within 24 hours prior to the Day 1 intranasal dose); 
•  A  25-day  double-blind  treatment  phase  (Days  1-25),  during  which  study  intervention  was 
administered 2 times per week for 4 weeks on Days 1, 4, 8, 11, 15, 18, 22, and 25; 
•  A  6-month  post-treatment  follow-up  phase,  including  an  8-week  initial  post-treatment  phase 
(Days 25-81) and a subsequent phase (Days 82-200). No study intervention was administered 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 8/26 
 
 
 
during the  post-treatment follow-up phase. The duration of the participant’s participation was 
approximately 29 weeks. 
An  IDMC,  consisting  of  individuals  with  appropriate  pediatric  expertise  including  pediatric  psychiatric 
expertise, was established to monitor data on an ongoing basis to ensure the continuing safety of the 
participants  enrolled  in  this  study.  The  committee  met  periodically  to  review  safety  data.  After  the 
reviews, the IDMC made recommendations regarding the continuation of the study.  
A diagrammatic representation of the study design is presented in Figure 1 
Figure 1: Schematic Overview of the Study 
a Antidepressant (AD) medication was to be initiated or optimized on Day 1. However, initiating SOC 
AD medication up to 7 days after the first dose of study intervention (Day 1) was permitted if starting 
2 medications simultaneously was inconsistent with local clinical practice. 
b If possible, screening was performed within 24 hours prior to Day 1 intranasal dose. 
c Hospital discharge before 5 days (from randomization) must have been discussed with and approved 
by the sponsor’s medical monitor. The investigator was required to discuss the need for continued 
hospitalization beyond 10 days and thereafter on a weekly basis with the sponsor’s medical monitor. 
d Remote contact. 
Recruitment 
This  study  was  conducted  at  37  centers  that  enrolled  participants  in  7  countries/territories  (Brazil, 
France, Hungary, Italy, Poland, Spain, and the United States). The Study Period was from 26 January 2018 
(date first participant was screened) to 31 March 2023 (date of last participant last visit). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 9/26 
 
 
 
 
 
Baseline data 
In  general,  the  treatment  groups  were  similar  with  respect  to  baseline  characteristics.  Of 
145 participants  in  the  full  efficacy  analysis  set,  117  (80.7%)  were  white  and  113  (77.9%)  were 
female. The mean (SD) age was 14.9 (1.45) years, with 41.4% of participants aged 12-14 years and 
58.6%  aged  15-17  years.  The  mean  body  weight  was  62.9  kg  and  the  mean  BMI  was  23.5 kg/m2. 
Sixty  percent  of  participants  were  enrolled  in  the  United  States;  11.0%  were  enrolled  in  Spain,  and 
<10% of participants were enrolled in each of the other countries. 
Baseline  psychiatric  history  was  similar  across  the  treatment  groups.  In  the  full  efficacy  analysis  set, 
the mean baseline CDRS-R total score was 76.3 and the mean baseline MADRS total score was 38.8, 
indicating moderate to severe depression.  
Prior to the first dose of study intervention on Day 1, approximately 95% of participants were rated by 
the  clinician  to  be  moderately  to  extremely  suicidal  as  measured  by  the  CGI-SS-R  scale.  Of  note, 
80.0% of participants had a prior lifetime suicide attempt per the MINI-KID. Over half (53.8%) of all 
participants  had  an  attempt  within  the  past  month,  with  a  higher  proportion  of  participants  with  a 
recent attempt in the Total Esk group versus the midazolam + SOC group (57.3% vs 49.2%). 
Number analysed 
Participants  were  classified  into  the  following  analysis  sets:  all  randomized,  full  efficacy,  safety  and 
follow-up.  
•  All  Randomized  Analysis  Set  included  all  participants  who  were  randomized  (ie, participants 
who reported a randomization date and were assigned a randomization number) regardless of 
whether or not treatment was received. This analysis set was used for summarizing the overall 
study completion/withdrawal information.  
• 
Full  Efficacy  Analysis  Set  was  defined  as  all  randomized  participants  who  received  at  least  1 
dose of double-blind study intervention during the double-blind treatment phase and had both 
a baseline and a post-baseline evaluation for the CDRS-R total score. The efficacy analyses of 
data in the double-blind treatment phase were based on the full efficacy analysis set. 
•  Safety Analysis Set was defined as all randomized participants who received at least 1 dose of 
study intervention in the double-blind treatment phase.  
• 
The  follow-up  analysis  set  was  defined  as  all  participants  who  completed  the  double-blind 
treatment phase and either entered the follow-up phase or provided AE data after the double-
blind treatment phase. This analysis set was used for both efficacy and safety analyses during 
the follow-up phase. 
The number of participants included in each analysis set is presented in Table 1 below: 
Table 1: All Randomized Participants 
Analysis set: All 
randomized 
Midazolam 
+ SOC  
Esk 28 mg 
+ SOC  
Esk 56 mg 
+ SOC  
Esk 84 
mg + SOC   Total Esk  
Total  
63 
29 
31 
24 
84 
147 
Safety analysis set 
Full efficacy analysis 
set 
Follow-up analysis 
set 
63 
(100.0%) 
63 
(100.0%) 
57 
(90.5%) 
29 
(100.0%) 
28b 
(96.6%) 
29 
(100.0%) 
31 
(100.0%) 
31 
(100.0%) 
29 
(93.5%) 
23a 
(95.8%) 
23a 
(95.8%) 
21a 
(87.5%) 
83 
(98.8%) 
82 
(97.6%) 
79 
(94.0%) 
146 
(99.3%) 
145 
(98.6%) 
136 
(92.5%) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 10/26 
 
 
 
 
 
 
 
 
 
 
 
Total  
a   One randomized participant was excluded from both the full efficacy analysis set, safety analysis 
mg + SOC   Total Esk  
Midazolam 
+ SOC  
Esk 28 mg 
+ SOC  
Esk 56 mg 
+ SOC  
Esk 84 
set, and follow-up analysis set due to GCP compliance issues at the site.  
b   One participant was excluded from the full efficacy analysis set due to a missing baseline 
assessment of CDRS-R. 
Of  146  participants  in  the  safety  analysis  set,  138  (94.5%)  completed  the  double-blind  treatment 
phase  and  8  (5.5%)  participants  discontinued  study  treatment  early  (2  [6.5%]  participants  in  the 
esketamine 56 mg + SOC group, 2 [8.7%] in the esketamine 84 mg + SOC group, and 4 [6.3%] in the 
midazolam + SOC group). The most frequent reason for discontinuation was 'Lack of efficacy', reported 
for  1  (3.2%)  participant  in  the  esketamine  56  mg  +  SOC  group  and  2  (3.2%)  participants  in  the 
midazolam + SOC group. 
Table 2: Treatment Disposition; Double-blind Treatment Phase; Safety Analysis Set (Study 
ESKETINSUI2002) (from ESKETINSUI2002 CSR body)   
Midazola
m + SOC 
Total 
Esk 28 
mg + 
SOC 
Total 
Esk 56 
mg 
+ SOC 
Total 
Esk 84 
mg + 
SOC 
Total 
Total Esk 
Total 
63 
29 
31 
23 
83 
146 
59 
(93.7%) 
4  
(6.3%) 
1 (1.6%) 
2 (3.2%) 
0 
0 
1 (1.6%) 
29 
(100.0%) 
0 
0 
0 
0 
0 
0 
29 
(93.5%) 
2  
(6.5%) 
21 
(91.3%) 
2 
(8.7%) 
79 
(95.2%) 
4  
(4.8%) 
138 
(94.5%) 
8  
(5.5%) 
0 
1 (3.2%) 
0 
0 
0 
1 (0.7%) 
1 (1.2%)  3 (2.1%) 
0 
0 
1 (4.3%)  1 (1.2%)  1 (0.7%) 
1 (4.3%)  1 (1.2%)  1 (0.7%) 
1 (3.2%) 
0 
1 (1.2%)  2 (1.4%) 
Analysis set: Safety 
Completed study 
treatment 
Discontinued study 
treatment 
Reason for 
discontinuation 
Adverse event 
Lack of efficacy 
Subject refused further 
study 
treatment 
Withdrawal by 
parent/guardian 
Other 
Efficacy results 
Clinical Pharmacology – Pharmacokinetics 
A  comprehensive  overview  of  the  concentrations  of  esketamine  in  plasma  following  intranasal 
administration  of  28  mg,  56  mg,  and  84  mg  of  esketamine  are  provided  in  the  CSR 
(Mod5.3.5.1/CSR/Sec5.3.1).  Mean  concentrations  in  samples  obtained  between  30–50  minutes  were 
the highest, followed by those obtained between 1.5–2.5 hours, while the lowest concentrations were 
found  in  samples  obtained  between  4–12  hours.  Mean  esketamine  concentrations  on  Day  4  were 
generally  slightly  higher  than  mean  concentrations  at  corresponding  timepoints  on  Day  1,  indicating 
minimal  accumulation  of  esketamine  in  plasma.  Dose  proportionality  was  evident  for  the  28-mg  and 
56-mg doses. A slight deviation from dose proportionality (less than dose proportional) was apparent 
for the 84-mg dose. 
A  comprehensive  overview  of  the  concentrations  of  noresketamine  in  plasma  following  intranasal 
administration  of  28  mg,  56 mg,  and  84  mg  of  esketamine  are  provided 
in  the  CSR 
(Mod5.3.5.1/CSR/Sec5.3.1).  Mean  concentrations  in  samples  obtained  between  1.5–2.5  hours  were 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 11/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
higher  than  those  obtained  between  30–50  minutes  and  4–12 hours.  Mean  noresketamine 
concentrations  on  Day  4  were  generally  slightly  higher  than  mean  concentrations  at  corresponding 
timepoints on Day 1, indicating minimal accumulation of noresketamine in plasma. 
Primary Efficacy Analysis  
The primary efficacy evaluation was the change from baseline (Day 1, predose) at 24 hours post first 
dose in depressive symptoms, including suicidal ideation, as measured by the CDRS-R total score. 
The mean (SD) changes in CDRS-R total score from baseline to 24 hours post first dose (Day 2) were  
-29.6 (18.15) for the esketamine 28 mg + SOC group, -31.8 (12.92) for the esketamine 56 mg + SOC 
group,  -30.3  (17.48)  for  the  esketamine  84  mg  +  SOC  group  and  -31.2  (14.90)  for  the  pooled 
esketamine doses of 56 mg and 84 mg + SOC, whilst it was -26.2 (16.72) for the midazolam + SOC 
group. Using an ANCOVA model, the LS mean (95% CI) treatment differences versus the midazolam + 
SOC  group  were:  -2.4  (-9.08;  4.19),  -5.9  (-12.25;  0.53),  -5.7  (-12.91;  1.55),  and  -5.8  (-11.19 
;  -0.35)  for  the  esketamine  28  mg,  56  mg,  84  mg,  and  the  pooled  56  mg  and  84  mg  doses  +  SOC, 
respectively. 
Based  on  the  ANCOVA  analysis,  the  treatment  difference  was  statistically  significant  in  favor  of 
esketamine  for  the  pooled  esketamine  doses  of  56  mg  and  84  mg  (2-sided  p  value=0.037).  The 
esketamine  56  mg  +  SOC  and  84  mg  +  SOC  dose  groups  were  then  simultaneously  tested  versus 
midazolam  +  SOC  at  the  2-sided  0.05  significance  level.  The  improvement  in  these  dose  groups  did 
not  reach  statistical  significance  (2-sided  p  values=0.072  for  56  mg  and  0.123  for  84 mg)  when 
compared  with  the  midazolam  +  SOC  group.  However,  numerical  differences  presented  a  trend  in 
favour of esketamine. The esketamine 28 mg dose group was not formally tested due to the statistical 
testing hierarchy. 
Results for the change in CDRS-R total score from baseline to 24 hours after the first dose (Day 2) are 
summarized in Table 3. 
Children’s Depression Rating Scale Revised (CDRS-R) Total Score: Change from 
Table 3: 
Baseline to 24 Hours Post First Dose: ANCOVA LOCF; Double-blind Treatment Phase; Full 
Efficacy Analysis Set (Study ESKETINSUI2002) 
Midazolam + 
SOC  
Esk 28 mg + 
SOC  
Esk 56 mg + 
SOC  
Esk 84 mg + 
SOC  
Pooled Esk 56 
mg + Esk 84 
mg  
63 
28 
31 
23 
54 
63 
76.1 (10.65) 
76.0 
(58; 101) 
28 
77.6 (8.08) 
76.5 
(60; 93) 
31 
76.4 (9.08) 
79.0 
(60; 95) 
23 
75.3 (11.78) 
74.0 
(58; 98) 
54 
75.9 (10.23) 
76.5 
(58; 98) 
63 
28 
31 
23 
49.9 (16.24)  48.0 (18.32) 
44.5 (13.94)  45.0 (15.05) 
48.0 
(22; 84) 
47.5 
(17; 81) 
44.0 
(19; 71) 
46.0 
(21; 79) 
54 
44.7 (14.28) 
44.0 
(19; 79) 
Analysis set: Full 
Efficacy 
Baseline(DB) 
N 
Mean (SD) 
Median 
Range 
Day 2(DB) LOCF a 
N 
Mean (SD) 
Median 
Range 
Change from baseline 
N 
Mean (SD) 
Median 
Range 
63 
-26.2 (16.72) 
-28.0 
(-57; 8) 
28 
-29.6 18.15) 
-32.5 
(-64; 6) 
31 
23 
-31.8 (12.92)  -30.3 (17.48) 
-33.0 
(-57; -10) 
-34.0 
(-67; 4) 
54 
-31.2 (14.90) 
-33.5 
(-67; 4) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 12/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Children’s Depression Rating Scale Revised (CDRS-R) Total Score: Change from 
Table 3: 
Baseline to 24 Hours Post First Dose: ANCOVA LOCF; Double-blind Treatment Phase; Full 
Efficacy Analysis Set (Study ESKETINSUI2002) 
Midazolam + 
SOC  
Esk 28 mg + 
SOC  
Esk 56 mg + 
SOC  
Esk 84 mg + 
SOC  
Pooled Esk 56 
mg + Esk 84 
mg  
2-sided p-value 
(minus Placebo) b 
Diff. of LS Means 
(SE) 
95% CI 
0.072 
0.123 
0.037 
-2.4 (3.35) 
(-9.08; 4.19) 
-5.9 (3.23) 
(-12.25; 
0.53) 
-5.7 (3.65) 
(-12.91; 
1.55) 
-5.8 (2.74) 
(-11.19; -0.35) 
 a Day 2(DB) is 24 hours post first dose. 
 b Based on analysis of covariance (ANCOVA) model with treatment (midazolam, esketamine 28 mg, 56 
mg and 84 mg), analysis center as factors and baseline value as a covariate. 
Note, the esketamine 56-mg and 84-mg treatment groups were pooled and compared with midazolam 
at a 2-sided significance level of 0.05. If this comparison achieved statistical significance in favor of 
esketamine, the 56-mg dose and the 84-mg dose would be each simultaneously tested versus 
midazolam at the 2-sided significance level of 0.05 based on the closed testing procedure. Esketamine 
28 mg was tested at the 2-sided significance level of 0.05 only when both the individual doses of 56 
mg and 84 mg were shown to be significant. 
Note: CDRS-R total score ranges from 17 to 113; a higher score indicates a more severe condition. 
Negative change in score indicates improvement. 
[TEFCDR01.RTF] [PROD/JNJ-54135419/SUI2002/DBR_FINAL/RE_CSR/TEFCDR01.SAS] 12MAY2023, 08:04 
Other Efficacy Evaluations 
CDRS-R 
Dose response for CDRS-R on Day 2 
According  to  the  MAH,  a  significant  dose-response  relationship  was  observed  for  the  change  from 
baseline in CDRS-R total score at Day 2 (one-sided p value=0.030 [ANCOVA multiple trend test]). 
Change in CDRS-R total score (Day 1 to Day 25) 
The LS mean treatment differences based on ANCOVA LOCF data numerically favored the esketamine 
+ SOC groups over the midazolam + SOC group at most time-points during the double-blind treatment 
phase. At the last assessment of the double-blind  phase (Day  25, 4 hours  post dose) [LOCF], the LS 
mean (95% CI) treatment differences were -7.0 (-12.85; -1.06), -1.0 (-6.72; 4.63), and -6.5 (-12.94; 
-0.10) in the esketamine 28 mg, 56 mg, and 84 mg + SOC groups, respectively. Results of an MMRM 
analysis  of  CDRS-R  total  scores  over  time  using  observed  case  data  were  generally  consistent  with 
results of the ANCOVA. 
Remission based on CDRS-R total score 
The  percentage  of  participants  who  achieved  remission  at  each  timepoint  during  the  double-blind 
treatment phase is presented in Figure 2. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 13/26 
 
 
 
 
 
 
 
 
 
 
Figure 2:  Children’s Depression Rating Scale Revised (CDRS-R) Total Score: Frequency 
Distribution of Subjects Who Achieved Remission Over Time; Double-blind Treatment Phase; 
Full Efficacy Analysis Set (Study ESKETINSUI2002) 
Note: Remission is based on a CDRS-R Total Score of <=28. Subjects who do not meet such criterion 
or discontinue prior to the time point for any reason are not considered to be in remission.  
[gefcdrrm01a.rtf][/adr/PROD/pharma/jnj-54135419/sui2002/dbr_final/re_csr/programs/gefcdrrm01a.R] 
12MAY2023, 06:37  
The percentage of participants who met criteria for remission (CDRS-R total score ≤28) on Day 2 was 
17.9% in the esketamine 28 mg + SOC group, 16.1% in the esketamine 56 mg + SOC group, 21.7% 
in  the  esketamine  84  mg  +  SOC  group,  and  7.9%  in  the  midazolam  +  SOC  group.  At  the  last 
assessment  of  the  double-blind  phase  (Day  25,  4  hours  postdose),  these  percentages  were  60.7%, 
35.5%, 56.5%, and 41.3%, respectively. 
Response based on CDRS-R total score 
The  percentage  of  participants  who  met  criteria  for  response  based  on  CDRS-R  total  score  (≥50% 
improvement  from  baseline)  on  Day  2  was  53.6%  in  the  esketamine  28  mg  +  SOC  group,  61.3%  in 
the esketamine 56 mg + SOC group, 56.5% in the esketamine 84 mg + SOC group, and 49.2% in the 
midazolam  +  SOC  group.  At  the  last  assessment  of  the  double-blind  phase  (Day  25,  4  hours 
postdose), the response rates were 96.4%, 71.0%, 73.9%, and 77.8%, respectively. 
Change in CGI-SS-R Score 
The  CGI-SS-R  summarizes  the  clinician’s  overall  impression  of  severity  of  suicidality.  The  CGI-SS-R 
rating is scored on a 7-point scale from 0 (normal, not at all suicidal) to 6 (among the most extremely 
suicidal patients) and a reduction in score indicates improvement (ie, lower severity of suicidality). 
The frequency distributions of CGI-SS-R scores at baseline, 4 hours after the first dose, 24 hours after 
the first dose (Day 2), and at Day 25 (predose) are displayed below in Figure 3 (observed cases) and 
in  the  CSR.  CGI-SS-R  scores  improved  from  baseline  to  the  end  of  the  double-blind  treatment  phase 
(Day 25, predose) in all treatment groups. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 14/26 
 
 
 
 
 
 
Figure 3: Clinical Global Impression – Severity of Suicidality - Revised (CGI-SS-R) Score: 
Frequency Distribution at Baseline, 4 Hours Post First Dose, 24 Hours Post First Dose and 
Day 25; Observed Case; Double-blind Treatment Phase; Full Efficacy Analysis Set (Study 
ESKETINSUI2002) 
[gefcgiss02.rtf][/adr/PROD/pharma/jnj-54135419/sui2002/dbr_final/re_csr/programs/gefcgiss02.R] 05MAY2023, 
18:03  
The  changes  from  baseline  in  CGI-SS-R  score  were  similar  for  all  treatment  groups  at  all  time-points 
during  the  double-blind  treatment  phase.  On  Day  2  (24  hours  post  first  dose),  the  median  (range) 
changes  in  CGI-SS-R  score  from  baseline  were  -2.0  (-5;  1),  -2.0  (-5;  2),  and  -1.0  (-5;  0)  for  the 
esketamine 28 mg, 56 mg, and 84 mg + SOC groups, respectively, and -2.0 (-6; 0) for the midazolam 
+ SOC group. The Hodges-Lehmann estimate of the differences versus midazolam + SOC was 0.0 for 
all 3 esketamine dose groups.  
Based  on  observed  case  data,  the  Hodges-Lehmann  estimate  of  the  treatment  difference  (95%  CI) 
versus  midazolam  +  SOC  for  the  esketamine  28  mg,  56  mg,  and  84  mg  +  SOC  dose  groups, 
respectively, were:  
• 
• 
(-1.00; 0.00), -1.0 (-1.00; 0.00), and 0.0 (-1.00; 0.00), respectively, at 4 hours after the first 
dose. 
(-1.00;  1.00)  for  all  3  groups  at  the  end  of  the  double-blind  treatment  phase  (Day  25, 
predose). 
An analysis of change in CGI-SS-R score was also performed using an ANCOVA model with LOCF data; 
the LS mean differences (95% CI) versus midazolam + SOC for the esketamine 28 mg, 56 mg, and 84 
mg + SOC dose groups, respectively, were:  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 15/26 
 
 
 
 
 
• 
• 
-0.5  (-1.06;  0.08),  -0.8  (-1.36;  -0.28),  and  -0.5  (-1.10;  0.15),  respectively,  at  4  hours  after 
the first dose.  
-0.2  (-0.87;  0.38),  0.2  (-0.41;  0.77),  and  -0.2  (-0.92;  0.42),  respectively,  at  the  end  of  the 
double-blind treatment phase (Endpoint [DB]). 
Resolution of Suicidality 
The percentage of participants who met criteria for resolution of suicidality (ie, CGI-SS-R total score of 
0  [normal,  not  at  all  suicidal]  or  1  [questionably  suicidal])  on  Day  1  (4  hours  post  first  dose)  was 
28.6% in the esketamine 28 mg + SOC group, 32.3% in the esketamine 56 mg + SOC group, 34.8% 
in  the  esketamine  84  mg  +  SOC  group,  and  12.7%  in  the  midazolam  +  SOC  group.  On  Day  2  (24 
hours  post  first  dose),  these  percentages  were  50.0%,  35.5%,  30.4%,  and  28.6%,  respectively.  On 
Day 25 (predose), these percentages were 64.3%, 51.6%, 65.2%, and 44.4%, respectively. 
Change in Other SIBAT Modules/Items 
Analyses  of  the  other  SIBAT  modules  (including  Module  7  Clinician-rated  FoST;  Module  7  CGI-SR-LT; 
Module  8  Clinical  Judgment  of  Optimal  Suicide  Management;  Module  3  My  Current  Thinking;  and 
Module  5  Patient-reported  FoST)  showed  an  overall  improvement  in  these  indices  during  the  double-
blind treatment phase in all treatment groups. 
The  CGI-SR-I  summarizes  the  clinician’s  best  assessment  of  the  likelihood  that  the  participant  will 
attempt  suicide  in  the  next  7  days.  The  CGI-SR-I  rating  is  scored  on  a  7-point  scale  from  0  (no 
imminent suicide risk) to 6 (extreme imminent suicide risk).  
All  treatment  groups  showed  an  improvement  in  CGI-SR-I  score  during  the  double-blind  treatment 
phase. The changes from baseline in CGI-SR-I score on Day 2 (24 hours post first dose) and all other 
time points during the double-blind phase were similar in all treatment groups. 
MAH’s Efficacy Conclusions 
Results  from  the  primary  efficacy  analysis  in  this  study  in  adolescent  participants  (aged  12  to 
<18 years) with MDD who were assessed to be at imminent risk of suicide showed a rapid reduction in 
the  symptoms  of  depression  in  participants  treated  with  esketamine,  with  a  clinically  meaningful  and 
statistically significant treatment benefit observed for the pooled esketamine 56 mg and 84 mg doses 
+  SOC  compared  with  midazolam  +  SOC  on  the  change  from  baseline  in  CDRS
R  total  score  at  24 
hours  after  the  first  dose.  Although  the  treatment  differences  versus  midazolam  +  SOC  in  the 
individual  esketamine  56  mg  and  84  mg  dose  groups  did  not  achieve  statistical  significance,  the 
‑
magnitude  of  the  mean  differences  were  clinically  significant  in  both  groups  and  consistent  with  that 
observed in the pooled dose analysis. 
A  significant  dose-response  relationship  for  the  change  in  CDRS-R  total  score  at  24  hours  was 
observed. 
At Day 25, all treatment groups showed an improvement in CDRS-R total score. 
While  all  treatment  groups  showed  an  improvement  in  the  severity  of  suicidality,  there  were  no 
differences between the esketamine + SOC and midazolam + SOC groups for the change in CGI-SS-R 
score at 24 hours post first dose or at the end of the double-blind treatment period (Day 25), but there 
appeared to be some improvement in the esketamine + SOC treatment groups versus the midazolam 
+ SOC group at 4 hours after the first dose. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 16/26 
 
 
 
 
Safety results 
Deaths 
There were no TEAEs leading to death during the double-blind treatment phase. One participant (in the 
midazolam + SOC group) died during the follow-up phase due to completed suicide on Day 193, over 5 
months after the last dose of study intervention. No other AEs resulting in death were reported. 
Serious Adverse Events 
Serious  TEAEs  were  reported  in  4  (13.8%)  participants  in  the  esketamine  28  mg  +  SOC  group, 
7 (22.6%) participants in the esketamine 56 mg + SOC group, 1 (4.3%) participant in the esketamine 
84  mg  +  SOC  group,  and  9  (14.3%)  participants  in  the  midazolam  +  SOC  group  during  the  double-
blind treatment phase. The only serious TEAEs (preferred terms) reported by more than 1 participant 
were suicide attempt (7 [8.4%] in the Total Esk group and 5 [7.9%] participants in the midazolam + 
SOC group) and suicidal ideation (5 [6.0%] and 3 [4.8%] participants, respectively). No serious TEAEs 
were  considered  by  the  investigator  to  be  possibly,  probably,  or  very  likely  related  to  study 
intervention. 
During  the  6-month  post-treatment  follow-up  phase,  serious  AEs  were  reported  in  25  (31.6%) 
participants  in  the  Total  Esk  group  and  19  (32.2%)  participants  in  the  midazolam  +  SOC  group,  the 
most  common  of  which  were  suicide  attempt  (12  [15.2%]  and  9  [15.3%]  participants,  respectively) 
and suicidal ideation (11 [13.9%] and 4 [6.8%] participants, respectively). 
TEAEs 
TEAEs  were  defined  as  events  that  were  new  in  onset  or  increased  in  severity  following  treatment 
initiation.  Adverse  events  were  not  considered  treatment-emergent  if  they  occurred  or  increased  in 
severity during the follow-up phase. AEs were coded in accordance with the MedDRA, Version 25.0.  
TEAEs reported during the double-blind treatment phase and AEs reported during the follow-up phase 
are discussed separately below. For more information, refer to the CSR (Mod5.3.5.1/CSR/Sec5.2). 
Double-blind Treatment Phase 
An  overall  summary  of  TEAEs  reported  during  the  double-blind  treatment  phase  is  presented  for  the 
safety analysis set in Table 4.  
The majority of participants experienced at least 1 TEAE during the double-blind treatment phase: 27 
(93.1%) participants in the esketamine 28 mg + SOC group, 30 (96.8%) in the esketamine 56 mg + 
SOC group, 23 (100.0%) in the esketamine 84 mg + SOC group, and 58 (92.1%) in the midazolam + 
SOC group. Most TEAEs were mild or moderate in severity. Severe TEAEs were reported in 14 (16.9%) 
participants in the Total Esk group and 12 (19.0%) in the midazolam + SOC group. 
There were no TEAEs leading to death during the double-blind treatment phase. One participant (in the 
midazolam + SOC group) died during the follow-up phase due to completed suicide on Day 193, over 5 
months after the last dose of study intervention. No other AEs resulting in death were reported. 
Serious  TEAEs  were  reported  in  21  participants  during  the  double-blind  treatment  phase:  4 (13.8%) 
participants in the esketamine 28 mg + SOC group, 7 (22.6%) in the esketamine 56 mg + SOC group, 
1 (4.3%) in the esketamine 84 mg + SOC group, and 9 (14.3%) in the midazolam + SOC group. None 
of the serious TEAEs were considered related to intranasal or oral study intervention. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 17/26 
 
 
 
 
One participant (in the midazolam + SOC group) had a TEAE that led to discontinuation of intranasal 
study  intervention  and  oral  study  intervention.  No  TEAEs  leading  to  discontinuation  of  study 
intervention were observed in the esketamine + SOC treatment groups. 
During  the  double-blind  treatment  phase,  AESIs  (special  interest  categories)  were  observed  at  the 
following incidences in the Total Esk and midazolam + SOC groups, respectively: TEAEs suggestive of 
abuse  potential  (75.9%  vs.  65.1%),  increased  blood  pressure  (1.2%  vs.  3.2%),  increased  heart  rate 
(2.4%  vs.  1.6%),  cardiac  safety  (preferred  term  syncope  [2.4%  vs.  0%]),  dizziness/vertigo  (60.2% 
vs.  44.4%),  impaired  cognition  (0%  vs.  0%),  cystitis  related  (3.6%  vs.  1.6%),  anxiety  (19.3%  vs. 
23.8%),  and  TEAEs  potentially  related  to  suicidality  (31.3%  vs.  27.0%).  Most  of  these  TEAEs  were 
mild  or  moderate  in  severity.  For  TEAEs  suggestive  of  abuse  potential  and  dizziness/vertigo,  the 
majority  of  events  occurred  on  a  dosing  day  (usually  starting  within  1.5  hours  post  dosing)  and  the 
majority resolved on the same day. 
Table 4:  Overall Summary of Treatment-emergent Adverse Events; Double-blind 
Treatment Phase; Safety Analysis Set (Study ESKETINSUI2002) 
Midazolam 
+ SOC  
63 
Esk 28 mg 
+ SOC  
29 
Esk 56 mg 
+ SOC  
31 
Esk 84 mg 
+ SOC  
23 
Total Esk  
83 
Analysis set: Safety 
Subjects with 1 or more: 
TEAEs 
TEAEs related to intranasal study 
agent a 
TEAEs related to oral study agent a 
TEAEs leading to death b 
Serious TEAEs 
58 
(92.1%) 
43 
(68.3%) 
42 
(66.7%) 
0 
27 
(93.1%) 
25 
(86.2%) 
20 
(69.0%) 
0 
30 
(96.8%) 
27 
(87.1%) 
23 
(74.2%) 
0 
23 
(100.0%) 
21 
(91.3%) 
17 
(73.9%) 
0 
9 (14.3%)  4 (13.8%)  7 (22.6%)  1 (4.3%) 
TEAEs related to intranasal study 
agent a 
TEAEs related to oral study agent a 
Severe TEAEs 
0 
0 
12 
0 
0 
0 
0 
0 
0 
(19.0%)  5 (17.2%)  6 (19.4%)  3 (13.0%) 
TEAEs related to intranasal study 
agent a 
TEAEs related to oral study agent a 
TEAEs leading to discontinuation of 
intranasal study agent 
TEAEs leading to discontinuation of 
oral study agent 
5 (7.9%) 
5 (7.9%) 
2 (6.9%) 
2 (6.9%) 
1 (3.2%) 
0 
2 (8.7%) 
1 (4.3%) 
5 (6.0%) 
3 (3.6%) 
1 (1.6%) 
1 (1.6%) 
0 
0 
0 
0 
0 
0 
0 
0 
Key: TEAE = treatment-emergent adverse event 
 a TEAE is categorized as related if assessed by the investigator as possibly, probably, or very likely 
related to intranasal/oral study agent. 
 b TEAEs leading to death are based on TEAE outcome of Fatal. 
Note: Incidence is based on the number of subjects experiencing at least one adverse event, not the 
number of events. 
[TSFAE01A.RTF] [PROD/JNJ-54135419/SUI2002/DBR_FINAL/RE_CSR/TSFAE01A.SAS] 05MAY2023, 14:01 
In the Total Esk group, the most common TEAEs by preferred term (reported in ≥20% of participants) 
were:  dizziness  (57.8%),  nausea  (43.4%),  dissociation  (42.2%),  headache  (36.1%),  dysgeusia 
(32.5%),  somnolence  (32.5%),  vomiting  (21.7%),  hypoesthesia,  oral  hypoesthesia,  and  intentional 
self-injury  (20.5%  each).  Across  the  3  esketamine  +  SOC  dose  groups,  there  was  no  clear  dose-
related  differences  in  common  TEAEs,  although  the  84-mg  dose  group  had  a  higher  incidence  of 
dizziness than the other two dose groups, and the 56 and 84-mg dose groups had a higher incidence 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 18/26 
80 
(96.4%) 
73 
(88.0%) 
60 
(72.3%) 
0 
12 
(14.5%) 
0 
0 
14 
(16.9%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
of  nausea,  vomiting,  and  vision  blurred  than  the  28-mg  dose.  Incidence  rates  by  dose  should  be 
interpreted with caution given the small sample size in each dose group.  
In  the  midazolam  +  SOC  group,  the  most  common  TEAEs  by  preferred  term  (reported  by  ≥20%  of 
participants)  were:  dizziness  (42.9%),  somnolence  (38.1%),  headache  (28.6%),  and  dysgeusia 
(23.8%). 
Follow-up Phase 
An overall summary of AEs reported during the follow-up phase is presented below in Table 5. 
Table 5:   Overall Summary of Adverse Events; Follow-up Phase; Follow-up Analysis Set  
(Study ESKETINSUI2002) 
Analysis set: Follow-up 
Subjects with 1 or more: 
AEs 
AEs related to intranasal study agent a 
AEs related to oral study agent a 
AEs leading to death b 
Serious AEs 
AEs related to intranasal study agent a 
AEs related to oral study agent a 
Severe AEs 
Midazolam 
+ SOC  
59 
Esk 28 mg 
+ SOC  
29 
Esk 56 mg 
+ SOC  
29 
Esk 84 mg 
+ SOC   Total Esk  
21 
79 
53 
(89.8%) 
0 
0 
1 (1.7%) 
19 
(32.2%) 
0 
0 
16 
23 
(79.3%) 
1 (3.4%) 
0 
0 
10 
25 
(86.2%) 
1 (3.4%) 
0 
0 
18 
(85.7%) 
0 
0 
0 
(34.5%)  8 (27.6%)  7 (33.3%) 
1 (3.4%) 
1 (3.4%) 
0 
0 
0 
0 
66 
(83.5%) 
2 (2.5%) 
0 
0 
25 
(31.6%) 
2 (2.5%) 
0 
17 
(21.5%) 
2 (2.5%) 
0 
AEs related to intranasal study agent a 
AEs related to oral study agent a 
0 
0 
1 (3.4%) 
0 
1 (3.4%) 
0 
0 
0 
(27.1%)  5 (17.2%)  6 (20.7%)  6 (28.6%) 
Key: AE = adverse event 
 a An AE is categorized as related if assessed by the investigator as possibly, probably, or very likely 
related to intranasal/oral study agent. 
 b AEs leading to death are based on AE outcome of Fatal. 
Note: Incidence is based on the number of subjects experiencing at least one adverse event, not the 
number of events. 
[TSFAE01B.RTF] [PROD/JNJ-54135419/SUI2002/DBR_FINAL/RE_CSR/TSFAE01B.SAS] 05MAY2023, 14:01 
The  most  common  AEs  in  the  follow-up  phase  (reported  by  ≥20%  of  participants)  in  the  Total  Esk 
group  and  in  the  midazolam  +  SOC  group  were  headache  (25.3%  and  20.3%,  respectively)  and 
intentional self-injury (24.1% and 37.3%, respectively) (see Mod5.3.5.1/CSR/Sec5.2.2). 
Other Key Safety Evaluations 
Safety 
results  are 
summarized  briefly  below  and  presented 
in  detail 
in 
the  CSR 
(Mod5.3.5.1/CSR/Sec5.2).  
Vital Signs and Physical Findings 
The means and mean changes from baseline over time in vital signs (pulse rate, SBP, DBP, respiratory 
rate, temperature, and oxygen saturation), weight, and BMI during the double-blind treatment phase 
were recorded. Across all intranasal dosing days, mean SBP and mean DBP values in the esketamine + 
SOC treatment groups increased from baseline at the 40-minute postdose timepoint and subsequently 
returned close to predose values at the 1.5-hour postdose timepoint.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 19/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
In the esketamine + SOC groups, the greatest mean maximum increases from predose in SBP on any 
dosing  day  were  9.4,  10.7,  and  14.8  mmHg  in  the  28  mg,  56  mg,  and  84  mg  dose  groups, 
respectively, and the greatest mean maximum increases from predose in DBP on any dosing day were 
9.1,  10.7,  and  15.0,  mmHg,  respectively.  In  the  midazolam  +  SOC  treatment  group,  the  greatest 
mean maximum increases from predose in SBP and DBP was 5.0 mmHg and 2.8 mmHg, respectively.  
No clinically significant decreases in respiratory rate were observed during the double-blind treatment 
phase.  Two  participants  (1  in  the  esketamine  28  mg  +  SOC  group  and  1  in  the  midazolam  +  SOC 
group)  had  at  least  2  consecutive  postdose  oxygen  saturation  levels  below  93%  during  a  dosing 
session in the double-blind treatment phase. 
MOAA/S 
The MOAA/S was used to measure treatment-emergent sedation during the study. The percentage of 
participants with MOAA/S score ≤3 (corresponding to moderate or greater sedation) at any time during 
the  double-blind  treatment  phase  was  17.2%  in  the  esketamine  28 mg  +  SOC  group,  19.4%  in  the 
esketamine  56  mg  +  SOC  group,  26.1%  in  the  esketamine  84 mg  +  SOC  group,  and  58.7%  in  the 
midazolam + SOC group. No participants in the esketamine + SOC groups had a MOAA/S score of 0 or 
1. 
CADSS 
The  CADSS  is  an  instrument  for  the  measurement  of  present-state  dissociative  symptoms  and  was 
administered in this study to assess treatment-emergent dissociative symptoms.  
Mean  CADSS  total  scores  in  the  esketamine  +  SOC  groups  peaked  at  the  40-minute  postdose 
assessment  and  generally  returned  close  to  predose  values  at  the  1.5-hour  postdose  assessment.  In 
the esketamine + SOC groups, the mean of the highest CADSS total scores postdose was 13.2, 21.3, 
and  24.5  in  the  28  mg,  56  mg,  and  84  mg  dose  groups,  respectively,  and  the  mean  of  the  greatest 
change  from  predose  was  12.7,  18.1,  and  23.3,  respectively.  In  the  midazolam  +  SOC  group,  the 
mean  of  the  highest  CADSS  total  score  postdose  was  8.8  and  the  mean  of  the  greatest  change  from 
predose was 7.5. 
YMRS 
The YMRS was administered during the double-blind phase to assess for potential emergence of manic 
symptoms.  
YMRS total mean scores in all groups were lower at each assessment timepoint compared to baseline, 
indicative of no treatment emergent mania. 
BPRS+ 
The 4-item positive symptom subscale of the BPRS (BPRS+; assessing suspiciousness, hallucinations, 
unusual  thought  content,  and  conceptual  disorganization)  was  administered  in  this  study  to  assess 
potential treatment-emergent psychotic symptoms.  
In  the  esketamine  +  SOC  groups,  mean  BPRS+  total  scores  peaked  at  the  40-minute  postdose 
assessment and generally returned close to predose values at the 1.5-hour postdose assessment. The 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 20/26 
 
 
 
 
 
 
 
percentage of participants with a BPRS+ total score of 3 or higher at any time during the double-blind 
treatment phase was 24.1%, 32.3%, and 30.4% in the esketamine 28 mg, 56 mg, and 84 mg + SOC 
groups, respectively, and 14.3% in the midazolam + SOC group. 
PWC-20 
The  PWC-20  was  administered  at  the  end  of  the  double-blind  phase  (Day  25)  and  during  the  first  2 
weeks  of  the  follow-up  phase  (Days  28,  32,  35  and  39)  to  assess  potential  withdrawal  symptoms 
following cessation of study intervention.  
The  changes  in  withdrawal  symptoms  assessed  by  the  PWC-20  after  cessation  of  treatment  with 
esketamine  were  consistent  with  observed  changes  in  symptoms  of  depression  and  anxiety.  No  clear 
evidence of withdrawal was observed within 2 weeks after cessation of intranasal treatment.  
TLFB 
The  TLFB  was  administered  during  the  follow-up  phase  to  evaluate  the  potential  for  ketamine  or  PCP 
abuse. No participant reported ketamine or PCP use during the follow-up phase on the TLFB. 
Cognitive Battery 
Analyses of the cognitive data collected identified no systematic effects of any dose of esketamine on 
processing speed, executive function, working memory, or visual or verbal learning and memory. 
MAH’s Safety Conclusions 
Esketamine in the context of comprehensive SOC treatment was safe and tolerated at the dose levels 
evaluated in this study. The observed safety profile in adolescents was consistent with the established 
safety profile in adults, and no new safety signals were identified in the adolescent population. 
2.3.3.  Discussion on clinical aspects 
This was a double-blind double dummy, psychoactive placebo controlled trial in adolescents. The study 
enrolled adolescent participants (aged 12 to <18 years) with MDD and assessed to be at imminent risk 
for  suicide  after  being  presented  to  an  ER  or  other  permitted  setting.  For  the  psychiatric  emergency, 
the  same  inclusion  criterion  that  was  used  in  adult  studies  was  also  applied  in  the  adolescent 
population.  Subject  must  have  had  current  suicidal  thinking  with  intent  at  the  time  of  screening, 
confirmed  by  “Yes”  responses  to  both  MINI-KID  Question  B3  (“Think  about  hurting  yourself  with  the 
possibility that you might die. Or did you think about killing yourself?”) AND Question B10 (“Expect to 
go  through  with  a  plan  to  kill  yourself?”).  The  inclusion  and  exclusion  criteria  are  considered 
acceptable. 
As  previously  discussed,  the  transient  dissociative  and  sedative  side  effects  of  esketamine  can  be 
easily  observable  for  many  patients  and  carers/HCPs  right  after  the  inhalation,  especially  in  the 
paediatric field. The choice of a very low dose of midazolam (Oral midazolam solution, 0.125 mg/kg), a 
psychoactive substance, instead of only placebo, is considered necessary to mask these obvious effects 
and to avoid “unblinding”. Based on the calculations of the MAH the midazolam dose selected for this 
study is approximately 25% of that recommended for pre-anesthetic use in pediatric populations. The 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 21/26 
 
 
 
 
 
 
 
double  dummy  was  also  necessary  due  to  the  different  administration  routes  between  intranasal 
Spravato and oral placebo. 
The  chosen  randomisation  ratio  corresponds  finally  to  3:2  esketamine:oral  placebo,  which  is  not 
anticipated  to  create  any  expectation  bias  for  active  treatment  to  patients.  The  safety  analysis  set 
included 83 patients in total esketamine group and 63 in placebo and the full efficacy analysis included 
83  patients  in  total  esketamine  group  and  63  in  placebo.  Only  two  patients  from  those  who  were 
randomised (N=147) were not included in the analysis. The mean (SD) age was 14.9 (1.45) years. The 
age groups were balanced with 41.4% of participants aged 12-14 years and 58.6% aged 15-17 years.  
The  primary  endpoint  was  the  change  from  baseline  in  Children’s  Depression  Rating  Scale,  Revised 
(CDRS-R)  total  score  at  24  hours  post  first  dose  (Day  2).  CDRS-R  is  a  scale  with  good reliability  and 
validity  in  adolescents  with  depression.  The  primary  efficacy  analysis  is  not  optimal  since  it  was 
performed with LOCF data using an ANCOVA model. However, only eight patients in total (4 in placebo 
and 4 in esketamine groups) discontinued the study during the double-blind phase and, as anticipated, 
the most frequent reason for discontinuation was “Lack of efficacy”. The small and balanced number of 
discontinuations (see Table 2 above) is not expected to have an impact on the outcome of the study. 
Furthermore,  the  results  of  the  study  will  help  to  inform  the  design  of  future  development  of 
esketamine in MDSI in adolescents and not as confirmation of efficacy.  
The overall study design was appropriate for depressed adolescents with a psychiatry emergency and 
who responded positively to a questionnaire about their suicidal thinking. 
For the primary endpoint, the efficacy results for the 28mg group were not so promising compared to 
the 56 and 84mg groups, with the most favourable results obtained with the pooled 56mg and 84 mg 
Esketamine  groups.  The  treatment  differences  versus  midazolam  +  SOC  in  the  individual  esketamine 
56 mg and 84 mg dose groups did not achieve statistical significance. However, mean (SD) changes in 
CDRS-R  total  score  from  baseline  to  24  hours  post  first  dose  (Day  2)  were    -31.2  (14.90)  for  the 
pooled  esketamine  doses  of  56  mg  and  84  mg  +  SOC,  and  -26.2  (16.72)  for  the  midazolam  +  SOC 
group. Using an ANCOVA model, the LS mean (95% CI) treatment differences versus the midazolam + 
SOC group were -5.8 (-11.19; -0.35) for the pooled 56 mg and 84 mg doses + SOC and this was the 
only statistically significant result (p=0.037).  
With respect to the secondary endpoints, the LS mean treatment differences for the Change in CDRS-R 
total  score  (Day  1  to  Day  25),  based  on  ANCOVA  LOCF  data,  numerically  favored  the  esketamine  + 
SOC groups over the midazolam + SOC group at most time-points during the double-blind treatment 
phase.  Other  efficacy  evaluations  were  supportive  of  the  favourable  primary  endpoint  results  and 
included the following: 
•  Remission  based  on  CDRS-R  total  score  on  Day  2:  17.9%  in  the  esketamine  28  mg  +  SOC 
group, 16.1% in the esketamine 56 mg + SOC group, 21.7% in the esketamine 84 mg + SOC 
group, and 7.9% in the midazolam + SOC group 
•  Response  based  on  CDRS-R  total  score  on  Day  2:  53.6%  in  the  esketamine  28  mg  +  SOC 
group, 61.3% in the esketamine 56 mg + SOC group, 56.5% in the esketamine 84 mg + SOC 
group, and 49.2% in the midazolam + SOC group. 
•  Change  in  CGI-SS-R  Score  on  Day  2:  the  median  (range)  changes  in  CGI-SS-R  score  from 
baseline on Day were similar for all treatment groups: were -2.0 (-5; 1), -2.0 (-5; 2), and -1.0 
(-5; 0) for the esketamine 28 mg, 56 mg, and 84 mg + SOC groups, respectively, and -2.0 (-
6; 0) for the midazolam + SOC group. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 22/26 
 
 
 
•  Resolution of Suicidality on Day 1 (4 hours post first dose): 28.6% in the esketamine 28 mg + 
SOC group, 32.3% in the esketamine 56 mg + SOC group, 34.8% in the esketamine 84 mg + 
SOC group, and 12.7% in the midazolam + SOC group. 
At Day 25, all treatment groups showed an improvement in CDRS-R total score. In most of the other 
efficacy  evaluations,  the  results  obtained  with  the  28mg  dose  were  unexpectedly  higher  than  those 
with 56 mg and did not fit a pattern of dose-response.  
The following MAH’s statement is noted and it is considered valid: “While all treatment groups showed 
an  improvement  in  the  severity  of  suicidality,  there  were  no  differences  between  the  esketamine  + 
SOC and midazolam + SOC groups for the change in CGI-SS-R score at 24 hours post first dose or at 
the end of the double-blind treatment period (Day 25), but there appeared to be some improvement in 
the esketamine + SOC treatment groups versus the midazolam + SOC group at 4 hours after the first 
dose”. A similar situation was observed with adults patients. 
Overall,  the  efficacy  results  in  the  primary  endpoint  and  other  efficacy  evaluations  (excluding 
improvement  in  suicidality)  favoured  numerically  esketamine  groups  compared  to  oral  psychoactive 
placebo. 
With respect to safety, the majority of participants experienced at least 1 TEAE during the double-blind 
treatment phase: 27 (93.1%) of 29 participants in the esketamine 28 mg + SOC group, 30 (96.8%) of 
31  participants  in  the  esketamine  56  mg  +  SOC  group,  23  (100.0%)  of  23  participants  in  the 
esketamine  84  mg  +  SOC  group,  and  58  (92.1%)  of  63  participants  in  the  midazolam  +  SOC  group. 
There  were  no  TEAEs  leading  to  death  during  the  double-blind  treatment  phase.  However,  one 
participant (in the midazolam + SOC group) died during the follow-up phase due to completed suicide 
on Day 193, over 5 months after the last dose of study intervention.  
During  the  double-blind  treatment  phase,  AESIs  (special  interest  categories)  were  observed  at  the 
following incidences in the Total Esk and midazolam + SOC groups, respectively: TEAEs suggestive of 
abuse  potential  (75.9%  vs.  65.1%),  increased  blood  pressure  (1.2%  vs.  3.2%),  increased  heart  rate 
(2.4%  vs.  1.6%),  cardiac  safety  (preferred  term  syncope  [2.4%  vs.  0%]),  dizziness/vertigo  (60.2% 
vs.  44.4%),  impaired  cognition  (0%  vs.  0%),  cystitis  related  (3.6%  vs.  1.6%),  anxiety  (19.3%  vs. 
23.8%), and TEAEs potentially related to suicidality (31.3% vs. 27.0%). 
The only serious TEAEs (preferred terms) reported by more than 1 participant were suicide attempt (7 
[8.4%] in the Total Esk group and 5 [7.9%] participants in the midazolam + SOC group) and suicidal 
ideation (5 [6.0%] and 3 [4.8%] participants, respectively). There were no discontinuations for safety 
reasons. 
Despite the number of adolescents who received esketamine in the ESKETINSUI2002 study was small 
(N=83), several safety evaluations did not identify any new or concerning signals from the esketamine 
use in these 83 adolescents.  
It can be agreed with the MAH that the observed safety profile in adolescents was consistent with the 
established safety profile in adults  (ESKETINSUI2002). 
3.  Rapporteur’s overall conclusion and recommendation 
Study  ESKETINSUI2002  was  a  double-blind  double  dummy,  oral  psychoactive  placebo  controlled  trial 
in  adolescents  (aged  12  to  <18 years).  The  study  design  was  overall  acceptable.  From  the  primary 
efficacy  analysis,  a  rapid  reduction  in  the  symptoms  of  depression  in  participants  was  observed 
numerically  in  favour  of  the  esketamine  groups  compared  to  the  placebo.  However,  only  the  pooled 
esketamine 56 mg and 84 mg doses + SOC showed a statistically significant treatment benefit on the 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 23/26 
 
 
 
change  from  baseline  in  CDRS
R  total  score  at  24 hours  after  the  first  dose  compared  to  the  placebo 
group (midazolam + SOC). Other efficacy evaluations favoured numerically esketamine.  
‑
From  the  safety  perspective,  esketamine  was  well  tolerated  and  no  new  signals  were  identified.  The 
safety profile of esketamine observed in adolescents showed no major differences compared to the one 
already established for adults. 
As  this  study  was  a  requirement  in  accordance  with  Article  46  of  Regulation  (EC)  No1901/2006,  as 
amended,  the  MAH  submitted  the  documentation  for  study  ESKETINSUI2002,  which  involved  the  use 
of intranasal esketamine in the paediatric population within six months of its completion. 
  Fulfilled: 
No regulatory action required. 
4.  Request for supplementary information 
Based  on  the  data  submitted,  the  MAH  should  address  the  following  questions  as  part  of  this 
procedure: 
Not Applicable 
MAH responses to Request for supplementary information 
Not Applicable 
5.  Comments from Member States 
MS1 
General comments 
We support the Rapporteur’s conclusions. 
It is accepted that the phase 2 trial data from this application are not included in SPC sections 4.2. and 
5.1., as results from a confirmatory study (54135419SUI3003) are still to follow as agreed in the PIP. 
We do have some comments that may be taken into account in finalising the AR (see Clinical Efficacy 
and Clinical Safety sections). 
Clinical Efficacy  
The  performed  study  in  adolescents  utilized  a  psychoactive  placebo  –  i.e.,  low-dose  midazolam  –  for 
blinding purposes. It is not fully clear from the Rapporteur’s report why a different approach differing 
from  the  adult  studies  in  the  same  target  population  was  chosen  and  is  considered  necessary  and 
acceptable.  The  adult  studies  included  a  plain  placebo  with  a  bittering  agent  and  primary  efficacy 
assessment  was  done  by  an  independent  rater,  not  involved  in  patient  care  otherwise.  This  was 
considered sufficient for blinding. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 24/26 
 
 
 
 
 
 
 
 
Clinical Safety 
The  Rapporteur  concludes  that  esketamine  was  well  tolerated,  which  is  agreed  in  the  sense  of 
discontinuations for safety reasons (n=0). However as 96.4% of patients receiving esketamine in the 
double-blind  phase  had  a  treatment-emergent  adverse  event,  perhaps  another  wording  could  be 
considered. 
Rapporteur’s response to MS comments 
The comments from MS1 are acknowledged.  
With  respect  to  the  use  of  psychoactive  substance  instead  of  only  placebo,  this  issue  has  been 
previously  dealt  with.  It  is  thought  that  the  use  of  placebo  will  likely  unblind  the  trial  because  the 
esketamine  effects  will  be  easily  observable  for  many  patients  and  carers/HCPs  right  after  the 
inhalation,  especially  in  the  paediatric  field.  The  use  of  a  “psychoactive  placebo”  that  masks  these 
obvious  effects  is  recommended.  The  MAH  has  included  the  use  of  an  oral  psychoactive  substance  in 
their  protocol  (section  3.2.3  of  Phase  2b  Protocol  for  the  study  ESKETINSUI2002).  Administration  of 
esketamine  is  associated  with  a  number  of  transient  adverse  events,  including  sedation,  dissociative 
symptoms,  and  elevation  of  blood  pressure.  To  minimize  the  risk  of  unblinding  the  treatment 
assignment,  a  psychoactive  placebo,  midazolam,  will  be  used.  Midazolam  has  been  used  as  a 
psychoactive  placebo  in  previous  studies  of  ketamine  because  of  its  similar  onset  of  action  and  side 
effect profile. 
With  respect  to  safety,  the  wording  has  been  modified.  The  following  has  been  also  added:  “the 
majority  of  participants  experienced  at  least  1  TEAE  during  the  double-blind  treatment  phase:  27 
(93.1%)  of  29  participants  in  the  esketamine  28  mg  +  SOC  group,  30  (96.8%)  of  31  participants  in 
the esketamine 56 mg + SOC group, 23 (100.0%) of 23 participants in the esketamine 84 mg + SOC 
group, and 58 (92.1%) of 63 participants in the midazolam + SOC group”. These effects could be also 
associated  with  the  point  about  the  necessity  of  using  a  psychoactive  substance  instead  of  placebo 
only. The sentence for zero discontinuations due to safety reasons was also added. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 25/26 
 
 
 
 
 
<Annex. Line listing of all the studies included in the 
development program> 
The studies should be listed by chronological date of completion: 
<Non clinical studies> 
Product Name:   
Active substance: 
Study title 
Study number  Date of completion 
Date of submission of final study report 
<Clinical studies> 
Product Name:   
Active substance: 
Study title 
Study number  Date of completion 
Date of submission of final study report 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/532169/2023  
Page 26/26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
