MA (EU) number 
EU/1/06/363/001 
EU/1/06/363/002 
EU/1/06/363/003 
EU/1/06/363/004 
EU/1/06/363/005 
EU/1/06/363/006 
EU/1/06/363/007 
EU/1/06/363/008 
EU/1/06/363/009 
EU/1/06/363/010 
EU/1/06/363/011 
EU/1/06/363/012 
EU/1/06/363/013 
EU/1/06/363/014 
EU/1/06/363/015 
EU/1/06/363/016 
(Invented) 
name 
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Sprycel   
Strength 
Pharmaceutical Form 
20 mg 
50 mg 
70 mg 
20 mg 
50 mg 
70 mg 
20 mg 
50 mg 
70 mg 
100 mg 
100 mg 
80 mg 
80 mg 
140 mg 
140 mg 
10 mg/ml 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Powder for oral 
suspension 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate 
Packaging 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
bottle (HDPE) 
blister (alu/alu) 
bottle (HDPE) 
blister (alu/alu) 
bottle (HDPE) 
blister (alu/alu) 
bottle (HDPE) 
Pack size 
60 tablets 
60 tablets 
60 tablets 
56 tablets 
56 tablets 
56 tablets 
60 x 1 tablets (unit dose) 
60 x 1 tablets (unit dose) 
60 x 1 tablets (unit dose) 
30 tablets 
30 x 1 tablets (unit dose) 
30 tablets 
30 x 1 tablets (unit dose) 
30 tablets 
30 x 1 tablets (unit dose) 
1 bottle + 1 oral syringe + 1 
press-in bottle adapter 
 
 
 
 
