30 March 2023 
EMA/CHMP/177188/2023  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Sugammadex Adroiq  
International non-proprietary name: sugammadex 
Procedure No. EMEA/H/C/006046/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ...................................................................................... 5 
1.2. Legal basis, dossier content ................................................................................... 5 
1.3. Information on paediatric requirements................................................................... 6 
1.4. Information relating to orphan market exclusivity ..................................................... 6 
1.4.1. Similarity .......................................................................................................... 6 
1.5. Scientific advice ................................................................................................... 6 
1.6. Steps taken for the assessment of the product ......................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction......................................................................................................... 7 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ...................................................................................................... 7 
2.2.2. Active substance ............................................................................................... 8 
2.2.3. Finished medicinal product ................................................................................ 10 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 13 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 13 
2.2.6. Recommendations for future quality development................................................ 13 
2.3. Non-clinical aspects ............................................................................................ 13 
2.3.1. Introduction .................................................................................................... 13 
2.3.2. Toxicology ...................................................................................................... 13 
2.3.3. Ecotoxicity/environmental risk assessment ......................................................... 14 
2.3.4. Discussion on non-clinical aspects...................................................................... 14 
2.3.5. Conclusion on the non-clinical aspects ................................................................ 14 
2.4. Clinical aspects .................................................................................................. 14 
2.4.1. Introduction .................................................................................................... 14 
2.4.2. Clinical pharmacology ...................................................................................... 15 
2.4.3. Discussion on clinical aspects ............................................................................ 15 
2.4.4. Conclusions on clinical aspects .......................................................................... 15 
2.5. Risk Management Plan ........................................................................................ 16 
2.5.1. Safety concerns ............................................................................................... 16 
2.5.2. Pharmacovigilance plan .................................................................................... 16 
2.5.3. Risk minimisation measures .............................................................................. 16 
2.5.4. Conclusion ...................................................................................................... 16 
2.6. Pharmacovigilance .............................................................................................. 16 
2.6.1. Pharmacovigilance system ................................................................................ 16 
2.6.2. Periodic Safety Update Reports submission requirements ..................................... 16 
2.7. Product information ............................................................................................ 16 
2.7.1. User consultation ............................................................................................. 16 
3. Benefit-risk balance .............................................................................. 16 
4. Recommendations ................................................................................. 17 
EMA/CHMP/177188/2023  
Page 2/18 
 
  
 
 
 
 
 
List of abbreviations 
AP 
API 
AR 
ASM 
ASMF 
AUC 
CFU 
Applicant's part (or Open Part) of ASMF 
Active pharmaceutical ingredient 
Assessment report 
Active substance manufacturer 
Active substance master file = drug master file 
Area under the curve 
Colony forming units 
Cmax     
Maximum plasma concentration 
CoA 
CPDB 
CPP  
CQA  
CrCL 
CV 
DMF 
DSC 
Certificate of analysis 
Carcinogenic potency database  
Critical process parameter 
Critical quality attribute 
Creatinine clearance 
Coefficient of variation 
N,N dimethylformamide 
Differential scanning calorimetry 
ECHA 
European Chemicals Agency 
EMA 
ERA 
FDA 
GC 
GLP 
GMP 
European Medicines Agency 
Environmental risk assessment 
Food and Drug Administration 
Gas chromatography 
Good laboratory practice 
Good manufacturing practice 
HDPE 
High density polyethylene 
HPLC    
High performance liquid chromatography 
HSDB 
Hazardous substance data bank 
HSGC    
Headspace gas chromatography 
ICH 
International Conference on Harmonisation 
ICP-MS  
Inductively coupled plasma mass spectrometry 
ICP-OES 
Inductively coupled plasma optical emission spectroscopy 
IPC 
IR 
IU 
KF  
LDPE 
LOD 
LOQ 
LoQ 
MAA 
MAH 
MDD 
In-process control 
Infrared 
International units 
Karl Fischer titration 
Low-density polyethylene  
Limit of detection 
Limit of quantification 
List of questions 
Marketing authorisation application 
Marketing authorisation holder 
Maximum daily dose  
EMA/CHMP/177188/2023  
Page 3/18 
 
  
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MS 
ND 
NLT 
NMR 
NMT 
Mass spectrometry 
Not detected 
Not less than 
Nuclear magnetic resonance 
Not more than 
NOAEL   
No-observed-adverse-effect-level 
NTP 
OECD 
PDE 
National toxicology program 
Organisation for Economic Co-operation and Development 
Permitted daily exposure 
Ph. Eur. 
European Pharmacopoeia 
PTC 
PTH  
QOS 
QP  
QSAR    
QTPP    
RH 
RP 
RRT 
Post tetanic counts 
Parathyroid hormone 
Quality overall summary 
Qualified person 
Quantitative structure activity relationship 
Quality target product profile 
Relative humidity 
Restricted part (or closed part) of ASMF 
Relative retention time 
SmPC   
Summary of product characteristics 
SRBA 
Selective relaxant binding agent 
t1/2 
T2 
TLC 
TTC 
UV 
USP 
Half-life 
Second twitch in the TOF stimulation 
Thin layer chromatography 
Threshold of toxicological concern  
Ultraviolet 
United States Pharmacopoeia 
EMA/CHMP/177188/2023  
Page 4/18 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Extrovis EU Ltd. submitted on 31 March 2022 an application for marketing authorisation 
to the European Medicines Agency (EMA) for Sugammadex Adroiq, through the centralised procedure 
under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised product’. The 
eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 16 December 2021. 
The  application  concerns  a  generic  medicinal  product  as  defined  in  Article  10(2)(b)  of  Directive 
2001/83/EC and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, 
for  which  a  marketing  authorisation  is  or  has  been  granted  in  the  Union  on  the  basis  of  a  complete 
dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indications:  
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockade in children and adolescents aged 2 to 17 years. 
1.2.  Legal basis, dossier content  
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data, justification 
for not submitting bioequivalence study with the reference medicinal product Bridion and literature data 
instead of non-clinical and clinical unless justified otherwise. 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not 
less than 8 years in the EEA:  
• 
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion 100 mg/ml solution for injection  
Marketing authorisation holder: Merck Sharp & Dohme B.V.  
Date of authorisation: 25.07.2008. 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/08/466/001-002 
Medicinal  product  authorised  in  the  Union/Members State  where  the  application  is  made or  European 
reference medicinal product:  
• 
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion 100 mg/ml solution for injection  
Marketing authorisation holder: Merck Sharp & Dohme B.V.  
Date of authorisation: 25.07.2008. 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/08/466/001-002 
EMA/CHMP/177188/2023  
Page 5/18 
 
  
 
 
 
 
 
 
1.3.  Information on paediatric requirements 
Not applicable 
1.4.  Information relating to orphan market exclusivity 
1.4.1.  Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan  medicinal  products  because  there  is  no  authorised  orphan  medicinal  product  for  a  condition 
related to the proposed indication. 
1.5.  Scientific advice 
The applicant did not seek scientific advice from the CHMP. 
1.6.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: 
Kristina Nadrah  
The application was received by the EMA on 
The procedure started on 
31 March 2022 
19 May 2022 
The  CHMP  Rapporteur's  first  Assessment  Report  was  circulated  to  all 
8 August 2022 
CHMP and PRAC members on 
The PRAC Rapporteur's first Assessment Report was circulated to all PRAC 
12 August 2022 
and CHMP members on 
The CHMP agreed on the consolidated List of Questions to be sent to the 
15 September 2022 
applicant during the meeting on 
The applicant submitted the responses to the CHMP consolidated List of 
16 December 2022 
Questions on 
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
30 January 2023 
Assessment Report on the applicant's responses to the List of Questions 
to all CHMP members on 
The PRAC agreed on the PRAC Assessment Overview and Advice to CHMP 
9 February 2023 
during the meeting on 
The CHMP agreed on a list of outstanding issues in writing and/or in an 
23 February 2023 
oral explanation to be sent to the applicant on 
The applicant submitted the responses to the CHMP consolidated List of 
28 February 2023 
Outstanding Issues on  
EMA/CHMP/177188/2023  
Page 6/18 
 
  
 
 
 
 
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
16 March 2023 
Assessment Report on the responses to the List of Outstanding Issues to 
all CHMP and PRAC members on 
The  CHMP,  in  the  light  of  the  overall  data  submitted  and  the  scientific 
30 March 2023 
discussion within the Committee, issued a positive opinion for granting a 
marketing authorisation to Sugammadex Adroiq on  
2.  Scientific discussion 
2.1.  Introduction 
Sugammadex is a modified gamma cyclodextrin which is a selective relaxant binding agent. It forms a 
complex  with  the  neuromuscular  blocking  agents  rocuronium  or  vecuronium  in  plasma  and  thereby 
reduces  the  amount  of  neuromuscular  blocking  agent  available  to  bind  to  nicotinic  receptors  in  the 
neuromuscular junction. This results in the reversal of neuromuscular blockade induced by rocuronium 
or vecuronium. 
The product Sugammadex Adroiq 100 mg/mL solution for injection was developed as a generic version 
of Bridion 100 mg/mL solution for injection of Merck Sharp & Dohme B.V., The Netherlands. 
The reference medicinal product in the European Union is Bridion 100 mg/mL solution for injection (Merck 
Sharp & Dohme B.V., The Netherlands) and authorised since 25 July 2008. 
Pharmacotherapeutic group: all other therapeutic products, antidotes 
ATC code: V03AB35 
Therapeutic indications:  
Reversal  of  neuromuscular  blockade 
induced  by 
rocuronium  or  vecuronium 
in  adults. 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of  rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
2.2.  Quality aspects 
2.2.1.  Introduction  
The finished product is presented as a solution for injection containing 100 mg/ml of sugammadex as 
active substance. The product contains the sodium salt (8 sodium ions per molecule of sugammadex). 
Other  ingredients  are  hydrochloric  acid  and/or  sodium  hydroxide  (to  adjust  the  pH)  and  water  for 
injections. 
The  product  is  available  in  type  I  glass  vials  closed  with  chlorobutyl  rubber  stopper  with  red  grain 
aluminium crimp-cap and flip-off cap as described in section 6.5 of the SmPC.  
EMA/CHMP/177188/2023  
Page 7/18 
 
  
 
 
 
2.2.2.  Active substance 
2.2.2.1.  General Information 
The  chemical  name  of  sugammadex  sodium  is  6A  ,6B  ,6C  ,6D  ,6E  ,6F  ,6G  ,6H  -octakis-S-(2- 
carboxyethyl)6A ,6B ,6C ,6D ,6E ,6F ,6G,6H -octathio-γ-cyclodextrin sodium salt (1:8) corresponding to 
the  molecular  formula  C72H104Na8O48S8.  It  has  a  relative  molecular  mass  of  2177.97  g/mol  and  the 
following structure: 
Figure 1: Active substance structure 
The chemical structure of sugammadex sodium was elucidated by a combination of elemental analysis, 
ultraviolet spectroscopy (UV), infrared spectroscopy (IR), nuclear magnetic resonance spectroscopy (1 
H and 13 C NMR) and mass spectrometry. The solid-state properties of the active substance were not 
analysed  in  detail  as  these  are  not  important  because  the  active  substance  is  fully  dissolved  during 
manufacture of the finished product. 
The  active  substance  is  a  hygroscopic  white  to  off  white  powder  and  is  freely  soluble  in  water. 
Sugammadex sodium exhibits stereoisomerism due to the presence of 40 chiral centres. The chirality is 
introduced  with  the  starting  material  gamma  cyclodextrin,  a  cyclic  octamer  of  glucose.  Enantiomeric 
purity is routinely confirmed by specific optical rotation of the starting material. Polymorphism has been 
observed for sugammadex sodium but is not important as the active substance is dissolved in the final 
formulation. 
2.2.2.2.  Manufacture, characterisation and process controls. 
The active substance is manufactured by one manufacturing site. 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. The ASMF holder is the single supplier of the active 
substance.  Sugammadex  sodium  is  synthesised  in  3  main  steps  using  well  defined  starting  materials 
with acceptable specifications. 
EMA/CHMP/177188/2023  
Page 8/18 
 
  
 
 
 
Adequate in-process controls are applied during the synthesis. The specifications and control methods 
for intermediate products, starting materials and reagents have been presented.  
The characterisation of the active substance and its impurities is in accordance with the EU guideline on 
chemistry of active substances. Potential and actual impurities are well discussed with regards to their 
origin  and  characterised.  Potentially  genotoxic  impurities  have  been  discussed  and  evaluated.  One 
genotoxic impurity is adequately controlled to acceptable levels based on ICH M7 control option 4. 
The active substance is packaged in transparent LDPE bags (previously flushed with nitrogen) which are 
tied  with  plastic/nylon  fastener.  The  bags  are  then  first  placed  in  a  second  transparent  LDPE  bag 
(previously flushed with nitrogen) containing a silica gel pack and tied with plastic/nylon fastener and 
then  in  a  black  LDPE  bag  (previously  flushed  with  nitrogen)  containing  a  silica  pouch  and  sealed 
thermally. Then the pack is placed in a triple laminated bag (previously flushed with nitrogen) with silica 
gel pack, filled with nitrogen and sealed and this pack is inserted into a HDPE container and closed with 
plastic lids. The primary packaging material complies with the EC directive 2002/72/EC. 
2.2.2.3.  Specification 
The active substance specification includes tests for description, solubility, appearance of solution (Ph. 
Eur.),  identity  (IR,  HPLC),  water  content  (KF),  pH  of  solution  10%  w/v,  related  substances  (HPLC), 
content of one impurity (HPLC), assay (HPLC), sodium content (ICP-OES), residual solvents (GC, HPLC), 
microbial enumeration (Ph. Eur.), Nickel content (ICP-MS), bacterial endotoxins (Ph. Eur.) and specified 
microorganisms (Ph. Eur.). 
Impurities  present  at  higher  than  the  qualification  threshold  according  to  ICH  Q3A  were  qualified  by 
toxicological and clinical studies and appropriate specifications have been set. 
The  analytical  methods  used  have  been  adequately  described  and  non-compendial  methods 
appropriately  validated  in  accordance  with  the  ICH  guidelines.  Satisfactory  information  regarding  the 
reference standards used for assay and impurities testing has been presented. 
Batch analysis data from 3 production scale batches of the active substance are provided. The results 
are within the specifications and consistent from batch to batch. 
2.2.2.4.  Stability 
Stability  data  from  3  process  validation  batches  of  active  substance  from  the  proposed  manufacturer 
stored in the intended commercial packaging for up to 12 months under long term conditions (25 ºC / 
60%  RH)  and  up  to  6  months  under  accelerated  conditions  (40  ºC  /  75%  RH)  according  to  the  ICH 
guidelines are provided.  
Photostability  testing  following  the  ICH  guideline  Q1B  was  performed  on  one  batch  as  part  of  forced 
degradation studies. Further forced degradation studies were carried out in both solid and solution phase 
(light, heat, humidity, acid, base, oxidant) demonstrating the stability-indicating nature of the analytical 
methods. 
The following parameters were tested: description, identity, water content, related substances, content 
of impurity mono hydroxy, assay and microbiological quality. The analytical methods used were the same 
as for release and are stability indicating. All parameters remained within the proposed specification. No 
significant increase of impurities and/or decrease of assay has been observed.  
EMA/CHMP/177188/2023  
Page 9/18 
 
  
 
 
The  stability  results  indicate  that  the  active  substance  manufactured  by  the  proposed  supplier  is 
sufficiently stable. The stability results justify the proposed retest period of 12 months with the storage 
condition “do not store above 25°C” in the proposed container. 
2.2.3.  Finished medicinal product 
2.2.3.1.  Description of the product and pharmaceutical development 
Sugammadex Adroiq 100 mg/ml solution for injection is a clear and colourless to slightly yellow brown 
solution free of visible particles. The finished product is presented in either 2 ml or 5 ml type I glass 
vials. Each vial of 2 ml contains sugammadex sodium equivalent to 200 mg sugammadex. Each vial of 
5 ml contains sugammadex sodium equivalent to 500 mg sugammadex. The pH is between 7 and 8 and 
osmolality is between 300 and 500 mOsm/kg.  
The finished product has been developed to be a generic equivalent to the reference medicinal product 
Bridion  100  mg/ml  solution  for  injection.  Consequently,  the  objective  was  to  prepare  a  solution  for 
injection which is essentially similar to the reference medicinal product.  
The quality target product profile (QTPP) for the finished product was defined based information from 
the  reference  product.  Relevant  properties  of  the  reference  product  were  identified  from the  Package 
Leaflet  and  characterisation  of  the  reference  product.  Definition  of  the  QTPP  allowed  identification  of 
potential  critical  quality  attributes.  The  CQAs  potentially  being  impacted  by  formulation  and  process 
variables  were  investigated  during  development  studies.  Risk  assessments  were  used  to  support 
formulation and manufacturing development.  
The  active  substance  is  highly  soluble  in  water.  Therefore,  physicochemical  properties  of  the  active 
substance are not considered important for the quality of the finished product.  
The only excipients used are water for injections along with hydrochloric acid and sodium hydroxide for 
pH adjustment. All excipients are well known pharmaceutical ingredients and their quality is compliant 
with Ph. Eur. standards. There are no novel excipients used in the finished product formulation. The list 
of excipients is included in section 6.1 of the SmPC. 
The  composition of  the  finished  product  is  qualitatively  and quantitatively  equivalent  to  the  reference 
product  –  as  such,  no  bioequivalence  study  was  needed,  and  the  excipients  can  be  considered  to  be 
compatible.  
Compatibility studies of finished product with diluents have been performed. The compatibility studies 
support the instructions for use and handling described in the SmPC. 
During  formulation  development,  the  effects  of  various  critical  process  parameters  (CPPs)  including 
processing aids were investigated to understand the impact on Critical Quality Attributes (CQAs) and to 
achieve  the  Quality  Target  Product  Profile  (QTPP).  As  a  result,  a  suitable  control  strategy  has  been 
designed. 
The development of the manufacturing process has been described. The risk associated with all process 
parameters and their respective process was identified. 
The choice of the manufacturing process and critical process parameters have been justified in sufficient 
detail.  
The  primary  packaging  is  type  I  glass  vials  closed  with  chlorobutyl  rubber  stoppers  with  red  grain 
aluminium  crimp-cap  and  flip-off  cap.  The  material  complies  with  Ph.  Eur.  and  EC  requirements.  The 
EMA/CHMP/177188/2023  
Page 10/18 
 
  
 
 
choice  of  the  container  closure  system  has  been  validated  by  stability  data  and  is  adequate  for  the 
intended use of the product.  
2.2.3.2.  Manufacture of the product and process controls 
The finished product is manufactured at one manufacturing site with further sites involved for secondary 
packaging and QC testing. 
The  manufacturing  process  consists  of  four  main  steps:  bulk  solution  preparation,  sterile  filtration, 
aseptic  filling  in  sterilised  vials  and  terminal  sterilisation.  Terminal  sterilisation  via  autoclaving  is 
performed using Ph. Eur. reference conditions. The process is considered to be a standard manufacturing 
process. 
The  manufacturing  process  is  presented  in  sufficient  detail.  Compounding,  filling,  packaging  and 
sterilisation have been identified as critical steps of the manufacturing process. Acceptable holding times 
for the bulk solution before filtration, for the bulk solution after filtration and for the filled vials before 
terminal sterilisation are defined and these are supported by holding-time studies. 
Major  steps  of  the  manufacturing  process  have  been  validated  by  a  number  of  studies.  It  has  been 
demonstrated that the manufacturing process is capable of producing the finished product of intended 
quality in a reproducible manner. The in-process controls are adequate for this type of manufacturing 
process and pharmaceutical form. 
The shelf life is calculated in accordance with the Note for guidance on start of shelf life of the finished 
dosage form (CPMP/QWP/072/96). 
2.2.3.3.  Product specifications 
The  finished  product  release  specifications  include  appropriate  tests  for  this  kind  of  dosage  form: 
appearance (visual), identify (HPLC), pH (Ph. Eur.), clarity of solution (Ph. Eur.), colour of solution (Ph. 
Eur.),  organic  impurities  (HPLC),  assay  of  sugammadex  (HPLC),  osmolality  (in-house),  extractable 
volume (Ph. Eur.), sterility (Ph. Eur.), particulate matter (visible and sub-visible particles), (Ph. Eur.), 
bacterial endotoxins (Ph. Eur.) and container closure integrity (USP).  
Release  and  shelf-life  specifications  for  both  presentations  are  acceptable  and  include  all  relevant 
parameters in line with ICH Q6A. The specification limits are the same for both presentations except for 
the extractable volume and are adequate. Levels of specified impurities are above the qualification limit 
at shelf-life but are toxicologically qualified. 
The potential presence of elemental impurities in the finished product has been assessed on a risk-based 
approach in line with principles of the ICH Q3D Guideline for Elemental Impurities. All potential sources 
of elemental impurities have been considered. Batch analysis data on 3 batches using an ICP-MS method 
was provided, demonstrating that each relevant elemental impurity was not detected above 30% of the 
respective PDE. Based on the risk assessment and the presented batch data it can be concluded that it 
is  not  necessary  to  include  any  elemental  impurity  controls  in  the  finished  product  specification.  The 
information on the control of elemental impurities is satisfactory. 
A risk assessment concerning the potential presence of nitrosamine impurities in the finished product 
has  been  performed  considering  all  suspected  and  actual  root  causes  in  line  with  the  “Questions  and 
answers  for  marketing  authorisation  holders/applicants  on  the  CHMP  Opinion  for  the  Article  5(3)  of 
Regulation  (EC)  No  726/2004  referral  on  nitrosamine  impurities  in  human  medicinal  products” 
(EMA/409815/2020) and the “Assessment report- Procedure under Article 5(3) of Regulation EC (No) 
726/2004-  Nitrosamine  impurities  in  human  medicinal  products”  (EMA/369136/2020).  Based  on  the 
EMA/CHMP/177188/2023  
Page 11/18 
 
  
 
 
information provided, it is accepted that there is no risk of nitrosamine impurities in the active substance 
or the related finished product. Therefore, no specific control measures are deemed necessary. 
The analytical methods used have been adequately described and appropriately validated in accordance 
with  the  ICH  guidelines.  Satisfactory  information  regarding  the  reference  standards  used  for 
identification, assay and impurities testing has been presented. 
Batch analysis results are provided for 3 batches confirming consistency of the manufacturing process 
and its ability to manufacture to the intended product specification.  
The  finished  product  is  released  on  the  market  based  on  the  above  release  specifications,  through 
traditional final product release testing. 
2.2.3.4.  Stability of the product 
Stability data from 3 batches of finished product of both presentations stored for up to 18 months under 
long term conditions (25ºC / 60% RH) and intermediate conditions (30ºC / 75% RH) and for up to 6 
months under accelerated conditions (40ºC / 75% RH) according to the ICH guidelines were provided. 
The batches of medicinal product are identical to those proposed for marketing and were packed in the 
primary packaging proposed for marketing.  
Samples  were  tested  for  appearance,  identity,  pH,  clarity  of  solution,  colour  of  solution,  organic 
impurities,  assay  of  sugammadex,  osmolality,  sterility,  particulate  matter  (visible  and  sub-visible 
particles)  and  bacterial  endotoxins.  The  analytical  methods  used  were  the  same  as  for  release.  The 
stability-indicating nature of the methods has been demonstrated. No significant changes were observed. 
All results are within the proposed specification limits.  
In addition, one batch was exposed to light as defined in the ICH Guideline on Photostability Testing of 
New Drug Substances and Products.  
For paediatric patients, the medicinal product can be diluted to a concentration of 10 mg/ml as stated in 
the SmPC. An in-use stability study after dilution to 10 mg/ml has been performed. Compatibility for the 
diluents stated in the SmPC has been demonstrated. The storage conditions and the diluents used are 
the same as for the reference medicinal product. 
Based on available stability data, the proposed shelf-life of 2 years as stated in the SmPC (sections 6.3 
and 6.4) is acceptable with the following restrictions for in-use and storage: 
•  Store below 30°C. 
•  Do not freeze. 
•  Keep the vial in the outer carton in order to protect from light. 
•  After first opening and dilution chemical and physical in-use stability has been demonstrated for 
48  hours  at  2°C  to  25°C.  From  a  microbiological  point  of  view,  the  diluted  product  should  be 
used immediately. If not used immediately, in-use storage times and conditions prior to use are 
the responsibility of the user and would normally not be longer than 24 hours at 2°C to 8°C, 
unless dilution has taken place in controlled and validated aseptic conditions. 
2.2.3.5.  Adventitious agents 
No excipients derived from animal or human origin have been used. 
EMA/CHMP/177188/2023  
Page 12/18 
 
  
 
 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been  presented  in  a  satisfactory  manner.  The  results  of  tests  carried  out  indicate  consistency  and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that the 
product should have a satisfactory and uniform performance in clinical use. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance 
of the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development 
Not applicable. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which 
is based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate  additional  non-clinical  pharmacology  and  pharmacokinetics  data.  Pharmacodynamic, 
pharmacokinetic and toxicological properties of sugammadex sodium are well known. As sugammadex 
sodium is a widely used, well-known active substance, the applicant has not provided additional studies 
and further studies are not required. Overview based on literature review is, thus, appropriate. 
The submitted non-clinical overview on the pharmacology, pharmacokinetics and toxicology is adequate.  
The non-clinical aspects of the SmPC are in line with the SmPC of the reference product Bridion.   
Additionally,  to  justify  the  limits  of  sugammadex  impurities,  the  applicant  has  submitted  in  Modul  3 
section P.5.6 Justification of specification, Toxicological study of sugammadex impurities.  
2.3.2.  Toxicology 
Toxicological study (RCC Study Number 11167) 
Repeated  dose  intravenous  toxicity  study  with  Sugammadex  (sugammadex  sodium  as  Sugammadex) 
enriched with Impurities in Wistar Rat 
The purpose of this study was to assess the cumulative toxicity of Sugammadex (sugammadex sodium 
as Sugammadex) enriched with Impurities when administered to rat via intravenous route at once weekly 
for 4 weeks. The reversibility of treatment-related changes was assessed after a treatment-free 14-day 
recovery period. 
Based  on  the  data  obtained  in  the  toxicological  study,  no  impurity  related  changes  were  observed  in 
clinical signs, body weights, body weight change, feed consumption, haematology, clinical biochemistry, 
urine parameters, organ weights, macroscopic and microscopic examination at the higher dose of each 
EMA/CHMP/177188/2023  
Page 13/18 
 
  
 
 
impurity enriched in 100 mg sugammadex/kg body weight. No cumulative toxicity of sugammadex with 
each impurity was observed.  
It can be concluded that the proposed specifications limits for the specified impurities in drug substance 
and drug product, which are above qualification threshold are considered as toxicological qualified. Please 
see also under Quality section. 
2.3.3.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment studies were submitted. This was justified by the applicant as the 
introduction of Sugammadex Adroiq manufactured by Extrovis EU Ltd. is considered unlikely to result in 
any significant increase in the combined sales volumes for all sugammadex containing products and the 
exposure of the environment to the active substance. Thus, the ERA is expected to be similar. 
2.3.4.  Discussion on non-clinical aspects 
The  non-clinical  overview  on  the  pre-clinical  pharmacology,  pharmacokinetics  and  toxicology  was 
provided and is considered adequate.  
The non-clinical sections of the SmPC are acceptable and identical to the reference product Bridion.  
The justification for the omission of the ERA is acceptable. 
2.3.5.  Conclusion on the non-clinical aspects 
The non-clinical information provided in this application is acceptable to support the use of Sugammadex 
Adroiq in the applied indications. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
This  centralised  application  concerns  a  generic  application  according  to  article  10(1)  of  Directive 
2001/83/EC for Sugammadex Adroiq 100 mg/ml solution for injection. The originator product is Bridion 
100 mg/ml solution for injection first approved in Europe on 25 July 2008 (EU/1/08/466/001-002, Merck 
Sharp & Dohme B.V). 
The Applicant has applied for the same indications as originator product: 
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
For the paediatric population: sugammadex is only recommended for routine reversal of rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
The proposed product Sugammadex Adroiq 100 mg/mL solution for injection is an aqueous intravenous 
solution  containing  the  same  drug  substance  sugammadex  (as  sugammadex  sodium)  with  identical 
composition, as the reference product Bridion 100 mg/mL solution for injection, by Merck Sharp & Dohme 
B.V., the Netherlands (EU/1/08/466/001-002) authorised in the community since 25 July 2008. 
As this is an abridged application, the applicant has not performed any efficacy or safety clinical studies 
with  their  formulation  of  Sugammadex  Adroiq  100  mg/mL  solution  for  injection  in  support  of  this 
application. Sugammadex is well-known active substance with established efficacy and safety.  
EMA/CHMP/177188/2023  
Page 14/18 
 
  
 
 
The  revised  clinical  overview  on  the  pharmacokinetics,  pharmacodynamics,  efficacy  and  safety  of 
sugammadex was provided and is considered adequate. 
The proposed SmPC is in line with the SmPC of the reference product Bridion, Merck Sharp & Dohme 
B.V.  
The Applicant did not receive CHMP Scientific Advice pertinent to the clinical investigation. Relevant for 
the  assessment  is  the  Guideline  on  the  Investigation  of  Bioequivalence  (CPMP/EWP/QWP/1401/98 
Rev.1). 
2.4.2.  Clinical pharmacology 
No  bioequivalence  study  was  submitted  to  support  the  application  as  the  proposed  medicinal product 
Sugammadex Adroiq 100 mg/ml solution for injection has the same pharmaceutical form (solution for 
injection),  dosage  and  route  of  administration  (as  an  aqueous  intravenous  solution),  has  the  same 
qualitative and quantitative composition in the active substance and inactive excipients, and is intended 
for the same therapeutic indication as the currently authorised Bridion 100 mg/mL solution for Injection 
by Merck Sharp & Dohme B.V (EU/1/08/466/001-002, 25-07-2008) (Reference product). 
This  is  in  accordance  with  the  Guideline  on  the  investigation  of  bioequivalence,  which  states 
“Bioequivalence studies are generally not required if the test product is to be administered as an aqueous 
intravenous  solution  containing  the  same  active  substance  as  the  currently  authorised  reference 
medicinal product.” (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **). The lack of a bioequivalence study is 
thus acceptable. 
2.4.2.1.  Pharmacokinetics 
As explained above Sugammadex Adroiq 100 mg/ml solution for injection is considered essentially similar 
to the Reference product Bridion 100 mg/ml solution for injection, Merck Sharp & Dohme B.V.  
2.4.2.2.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application.  
2.4.3.  Discussion on clinical aspects 
The  application  contains  an  adequate  review  of  published  literature  data  on  clinical  pharmacology, 
efficacy, and safety.  
Bioequivalence  study  is  not  required  as  the  conditions  of  the  Guideline  on  the  investigation  of 
bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **) can be considered fulfilled. 
Sugammadex  Adroiq  100  mg/ml  solution  for  injection  is  considered  essentially  similar  to  Bridion  100 
mg/ml solution for injection, Merck Sharp & Dohme B.V. 
Approval is recommended from the clinical point of view for Sugammadex Adroiq 100 mg/ml solution for 
injection.  
2.4.4.  Conclusions on clinical aspects 
Sugammadex Adroiq 100 mg/ml solution for injection is considered essentially similar with Bridion 100 
mg/ml solution for injection, Merck Sharp & Dohme B.V. 
EMA/CHMP/177188/2023  
Page 15/18 
 
  
 
 
2.5.  Risk Management Plan 
2.5.1.  Safety concerns  
None. 
2.5.2.  Pharmacovigilance plan  
No additional pharmacovigilance activities. 
2.5.3.  Risk minimisation measures 
None. 
2.5.4.  Conclusion 
The CHMP and PRAC considered that the risk management plan version 1.0 is acceptable.  
2.6.  Pharmacovigilance  
2.6.1.  Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils the 
requirements of Article 8(3) of Directive 2001/83/EC. 
2.6.2.  Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set out 
in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
2.7.  Product information 
2.7.1.  User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the 
applicant show that the package leaflet meets the criteria for readability as set out in the Guideline on 
the readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-risk balance  
This  application  concerns  a  generic  version  of  sugammadex  100  mg/mL  solution  for  injection.  The 
reference  product  Bridion  100mg/ml  solution  for  injection  is  indicated  for  the  following  therapeutic 
indications: 
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
EMA/CHMP/177188/2023  
Page 16/18 
 
  
 
 
For the paediatric population: sugammadex is only recommended for routine reversal of rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
No nonclinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and considered sufficient.  
From  a  clinical  perspective,  this  application  does  not  contain  new  data  on  the  pharmacokinetics  and 
pharmacodynamics  nor  on  the  efficacy  and  safety  of  the  active  substance;  the  applicant’s  clinical 
overview  on  these  clinical  aspects  based  on  information  from  published  literature  was  considered 
sufficient. 
Sugammadex  Adroiq  100  mg/mL  solution  for  injection  contains  the  same  active  substance  as  the 
Reference  product  Bridion  100  gm/mL  solution  for  injection.  According  to  the  Guideline  on  the 
Investigation  of  Bioequivalence  (CPMP/EWP/QWP/1401/98  Rev.  1),  “Bioequivalence  studies  are 
generally  not  required  if  the  test  product  is  to  be  administered  as  an  aqueous  intravenous  solution 
containing  the  same  active  substance  as  the  currently  approved  product.”.  Due  to  the  same 
pharmaceutical  form  (solution  for  injection),  dosage  and  route  of  administration  (as  an  aqueous 
intravenous  solution),  the  same  qualitative  and  quantitative  composition  in  the  active  substance  and 
inactive excipients as the currently authorised reference product Bridion a bioequivalence study is not 
deemed necessary. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond 
those included in the product information. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that 
the benefit-risk balance of Sugammadex Adroiq is favourable in the following indication: 
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of  rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal  product  subject  to  restricted  medical  prescription  (see  Annex  I:  Summary  of  Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
•  Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out 
in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
EMA/CHMP/177188/2023  
Page 17/18 
 
  
 
 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
•  Risk Management Plan (RMP) 
The marketing authorisation holder (MAH) shall perform the required pharmacovigilance activities and 
interventions detailed in the agreed RMP presented in Module 1.8.2 of the marketing authorisation and 
any agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result 
of an important (pharmacovigilance or risk minimisation) milestone being reached.  
EMA/CHMP/177188/2023  
Page 18/18 
 
  
 
 
