10 November 2022 
EMA/CHMP/906354/2022  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Sugammadex Amomed  
International non-proprietary name: sugammadex 
Procedure No. EMEA/H/C/005935/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ...................................................................................... 4 
1.2. Legal basis, dossier content ................................................................................... 4 
1.3. Information on paediatric requirements................................................................... 5 
1.4. Information relating to orphan market exclusivity ..................................................... 5 
1.4.1. Similarity .......................................................................................................... 5 
1.5. Scientific advice ................................................................................................... 5 
1.6. Steps taken for the assessment of the product ......................................................... 5 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction......................................................................................................... 6 
2.2. Quality aspects .................................................................................................... 6 
2.2.1. Introduction ...................................................................................................... 6 
2.2.2. Active substance ............................................................................................... 7 
2.2.3. Finished medicinal product .................................................................................. 8 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 11 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 11 
2.2.6. Recommendations for future quality development................................................ 11 
2.3. Non-clinical aspects ............................................................................................ 11 
2.3.1. Ecotoxicity/environmental risk assessment ......................................................... 11 
2.3.2. Discussion on non-clinical aspects...................................................................... 12 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 12 
2.4. Clinical aspects .................................................................................................. 12 
2.4.1. Clinical pharmacology ...................................................................................... 12 
2.4.2. Discussion on clinical aspects ............................................................................ 13 
2.4.3. Conclusions on clinical aspects .......................................................................... 13 
2.5. Risk Management Plan ........................................................................................ 13 
2.5.1. Safety concerns ............................................................................................... 13 
2.5.2. Pharmacovigilance plan .................................................................................... 13 
2.5.3. Risk minimisation measures .............................................................................. 13 
2.5.4. Conclusion ...................................................................................................... 13 
2.6. Pharmacovigilance .............................................................................................. 13 
2.6.1. Pharmacovigilance system ................................................................................ 13 
2.6.2. Periodic Safety Update Reports submission requirements ..................................... 13 
2.7. Product information ............................................................................................ 14 
2.7.1. User consultation ............................................................................................. 14 
3. Benefit-risk balance .............................................................................. 14 
4. Recommendations ................................................................................. 14 
EMA/CHMP/906354/2022  
Page 2/15 
 
  
 
 
 
 
 
List of abbreviations 
AAS 
API 
ASMF 
CHMP    
DSC 
EC 
EMA 
EPAR 
ERA 
EU  
GC 
GC-MS   
HPLC 
HRMS   
ICH 
ICP-MS  
IPC 
IR 
KF  
LDPE 
MAH 
NMR 
PDE 
PE 
PET 
Ph. Eur. 
RH 
PRAC 
RMP 
SmPC   
TGA 
UV 
XRD 
Atomic absorption spectrometry 
Active pharmaceutical ingredient 
Active substance master file 
Committee for Medicinal Products for Human use  
Differential Scanning Calorimetry 
European Commission 
European Medicines Agency 
European public assessment report 
Environmental Risk Assessment 
European Union 
Gas chromatography 
Gas chromatography mass spectrometry 
High performance liquid chromatography 
High resolution mass spectrometry 
International  Council  for  Harmonisation of  Technical  Requirements  for  Registration  of 
Pharmaceuticals for Human Use 
Inductively coupled plasma mass spectrometry 
In-process control 
Infrared 
Karl Fischer titration 
Low density polyethylene 
Marketing Authorisation Holder 
Nuclear magnetic resonance 
Permitted daily exposure 
Polyethylene 
Polyethylene terephthalate 
European Pharmacopoeia 
Relative humidity 
Pharmacovigilance Risk Assessment Committee 
Risk Management Plan 
Summary of product characteristics 
Thermogravimetric analysis 
Ultraviolet 
X-ray diffraction 
EMA/CHMP/906354/2022  
Page 3/15 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The  applicant  AOP  Orphan  Pharmaceuticals  GmbH  submitted  on  8  November  2021  an  application  for 
marketing authorisation to the European Medicines Agency (EMA) for Sugammadex Amomed, through 
the centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally 
authorised product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 
20 May 2021. 
The  application  concerns  a  generic  medicinal  product  as  defined  in  Article  10(2)(b)  of  Directive 
2001/83/EC and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, 
for  which  a  marketing  authorisation  is  or  has  been  granted  in  the  Union  on  the  basis  of  a  complete 
dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indications: 
-  Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
- 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockade in children and adolescents aged 2 to 17 years. 
1.2.  Legal basis, dossier content  
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is  
The  application  submitted  is  composed  of  administrative  information,  complete  quality  data  with  the 
reference medicinal product Bridion instead of non-clinical and clinical unless justified otherwise. 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not 
less than 10 years in the EEA:  
• 
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion, 100mg/ml, solution for injection 
Marketing authorisation holder: Merck Sharp & Dohme B.V 
Date of authorisation: 25-07-2008 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/08/466/001 and EU/1/08/466/002 
Medicinal  product  authorised  in  the  Union/Members State  where  the  application  is  made or  European 
reference medicinal product:  
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion, 100mg/ml, solution for injection 
Marketing authorisation holder: Merck Sharp & Dohme B.V 
Date of authorisation: 25-07-2008 
Marketing authorisation granted by:  
−  Union 
EMA/CHMP/906354/2022  
Page 4/15 
 
  
 
 
 
 
• 
Marketing authorisation number: EU/1/08/466/001 and EU/1/08/466/002 
1.3.  Information on paediatric requirements 
Not applicable 
1.4.  Information relating to orphan market exclusivity 
1.4.1.  Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan  medicinal  products  because  there  is  no  authorised  orphan  medicinal  product  for  a  condition 
related to the proposed indication. 
1.5.  Scientific advice 
The applicant did not seek Scientific advice from the CHMP. 
1.6.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP were: 
Rapporteur: 
Nevenka Trsinar Brodt   
The application was received by the EMA on 
The procedure started on 
8 November 2021 
25 November 2021 
The CHMP Rapporteur's first Assessment Report was circulated to all 
14 February 2022 
CHMP and PRAC members on 
The PRAC Rapporteur's first Assessment Report was circulated to all 
21 February 2022 
PRAC and CHMP members on 
The CHMP agreed on the consolidated List of Questions to be sent to 
24 March 2022 
the applicant during the meeting on 
The applicant submitted the responses to the CHMP consolidated List of 
14 July 2022 
Questions on 
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
22 August 2022 
Assessment Report on the applicant's responses to the List of Questions 
to all CHMP members on 
The PRAC agreed on the PRAC Assessment Overview and Advice to 
01 September 2022 
CHMP during the meeting on 
The CHMP agreed on a list of outstanding issues to be sent to the 
15 September 2022 
applicant on 
The applicant submitted the responses to the CHMP consolidated List of 
10 October 2022 
Outstanding Issues on  
EMA/CHMP/906354/2022  
Page 5/15 
 
  
 
 
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
26 October 2022 
Assessment Report on the responses to the List of Outstanding Issues 
to all CHMP and PRAC members on 
The CHMP, in the light of the overall data submitted and the scientific 
10 November 2022 
discussion within the Committee, issued a positive opinion for granting 
a marketing authorisation to Sugammadex Amomed on  
2.  Scientific discussion 
2.1.  Introduction 
This  centralised  application  concerns  a  generic  application  according  to  article  10(1)  of  Directive 
2001/83/EC for Sugammadex Amomed 100mg/ml solution for injection. The originator product is Bridion 
100mg/ml solution for injection first approved in Europe on 25 July 2008 (MAA No: EU/1/08/466/001-
002, Merck Sharp & Dohme B.V). 
Sugammadex is a modified gamma cyclodextrin which is a selective relaxant binding agent. It forms a 
complex  with  the  neuromuscular  blocking  agents  rocuronium  or  vecuronium  in  plasma  and  thereby 
reduces  the  amount  of  neuromuscular  blocking  agent  available  to  bind  to  nicotinic  receptors  in  the 
neuromuscular junction. This results in the reversal of neuromuscular blockade induced by rocuronium 
or vecuronium. 
The  proposed  product  Sugammadex  Amomed  100  mg/mL  solution  for  injection  is  an  aqueous 
intravenous solution containing the same drug substance sugammadex (as sugammadex sodium) with 
identical composition, as the reference product Bridion 100 mg/mL solution for injection, by Merck Sharp 
& Dohme B.V., the Netherlands (EU/1/08/466/001-002) authorized in the community since 25 July 2008. 
The applicant has applied for the same indications as the originator:  
-  Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
- 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockade in children and adolescents aged 2 to 17 years. 
2.2.  Quality aspects 
2.2.1.  Introduction  
The finished product is presented as a solution for injection containing 100 mg/ml of sugammadex as 
active substance. The product contains the sodium salt (8 sodium ions per molecule of sugammadex). 
Other ingredients are hydrochloric acid and/or sodium hydroxide (to adjust pH) and water for injections. 
The product is available in type I clear glass vials closed with coated bromobutyl rubber stoppers sealed 
with an orange flip-off caps as described in section 6.5 of the SmPC. 
EMA/CHMP/906354/2022  
Page 6/15 
 
  
 
 
2.2.2.  Active substance 
General information 
The  chemical  name  of  sugammadex  sodium  is  octakis(6-S-(2-carboxyethyl)-6-thio)cyclomaltooctaose 
octasodium  salt  corresponding  to  the  molecular  formula  C72H104Na8O48S8.  It  has  a  relative  molecular 
mass of 2178 g/mol and the following structure: 
Figure 1: Active substance structure 
The chemical structure of sugammadex sodium was elucidated by a combination of elemental analysis, 
ultraviolet  spectroscopy  (UV),  infrared  spectroscopy  (IR),  nuclear  magnetic  resonance  spectroscopy 
(NMR), high resolution mass spectrometry (HRMS) and x-ray single crystal diffraction. The solid-state 
properties  were  investigated  by  differential  scanning  calorimetry  (DSC),  thermogravimetric  analysis 
(TGA), specific optical rotation and powder X-ray diffraction (XRD). 
The active substance is a hygroscopic crystalline white or off-white powder and is freely soluble in water. 
Sugammadex exhibits stereoisomerism due to the presence of 40 chiral centres. Enantiomeric purity is 
controlled routinely via the overall control strategy and confirmed by specific optical rotation of the active 
substance.  
The polymorphic form was confirmed but is not important as the active substance is dissolved in the final 
formulation. 
Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. Sugammadex sodium is synthesized in 3 main steps 
using well defined starting materials with acceptable specifications. 
Adequate in-process controls are applied during the synthesis. The specifications and control methods 
for intermediate products, starting materials and reagents have been presented.  
The characterisation of the active substance and its impurities are in accordance with the EU guideline 
on chemistry of new active substances. Potential and actual impurities were well discussed with regards 
to  their  origin  and  characterised.  Several  genotoxic  impurities  are  controlled  in  the  active  substance 
specification to acceptable levels. 
EMA/CHMP/906354/2022  
Page 7/15 
 
  
 
 
 
 
The  active  substance  is  packaged  in  double  low-density  polyethylene  (LDPE)  bags,  within  laminated 
polyethylene  terephthalate/aluminium/polyethylene  (PET/Al/PE)  pouches,  stored  within  fibre  drums. 
Relevant materials comply with the EC directive 2002/72/EC and EC 10/2011 as amended. 
Specification 
The active substance specification includes tests for appearance, specific optical rotation (polarimetry), 
identity (IR, HPLC), pH (Ph. Eur.), colour and clarity of solution (Ph. Eur.), related substances (HPLC and 
GC-MS), residual solvents (GC), water content (KF), sodium content (AAS), microbial limits (Ph. Eur.), 
bacterial endotoxins (Ph. Eur.), assay (HPLC) and impurities (GC-MS, HPLC). 
Impurities  present  at  higher  than  the  qualification  threshold  according  to  ICH  Q3A  were  qualified  by 
toxicological and clinical studies and appropriate specifications have been set. Genotoxic impurities are 
controlled in line with ICH M7. 
The  analytical  methods  used  have  been  adequately  described  and  non-compendial  methods 
appropriately  validated  in  accordance  with  the  ICH  guidelines.  Satisfactory  information  regarding  the 
reference standards used for assay and impurities testing has been presented. 
Batch analysis data from 3 production scale batches of the active substance are provided. The results 
are within the specifications and consistent from batch to batch. 
Stability 
Stability  data  from  3  production  scale  batches  of  active  substance  from  the  proposed  manufacturer 
stored in the intended commercial package for up to 24 months under long term conditions (30°C / 65% 
RH)  and  for  up  to  6  months  under  accelerated  conditions  (40°C  /  75%  RH)  according  to  the  ICH 
guidelines  were  provided.  Photostability  testing  following  the  ICH  guideline  Q1B  was  performed  on  1 
batch.  Forced  degradation  studies  were  also  carried  out  in  both  solid  and  solution  phase  (light,  heat, 
humidity, acid, base, oxidant) demonstrating the stability-indicating nature of the analytical methods.  
The parameters tested are the same as for release with the exception of identity, sodium content and 
residual solvents which were omitted. The analytical methods used were the same as for release and are 
stability indicating. 
All  tested  parameters  were  within  the  specifications  under  long  term  and  accelerated  conditions.  The 
active substance is particularly susceptible to oxidation when unprotected. 
The  stability  results  indicate  that  the  active  substance  manufactured  by  the  proposed  supplier  is 
sufficiently  stable.  The  stability  results  justify  the  proposed  retest  period  of  24  months  when  stored 
protected from light, not exceeding 30°C in the proposed container. 
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
Sugammadex Amomed 100 mg/ml solution for injection is a clear and slightly yellow solution. The pH is 
between 7 and 8 and osmolality is between 300 and 400 mOsm/kg.  
The finished product has been developed to be a generic equivalent to the reference medicinal product 
Bridion  100  mg  /ml  solution  for  injection.  Consequently,  the  objective  was  to  prepare  a  solution  for 
injection being essentially similar to the reference medicinal product. Relevant properties were identified 
EMA/CHMP/906354/2022  
Page 8/15 
 
  
 
 
based on published information (EPAR and literature) and testing of batches of the reference product. 
Osmolality, pH and impurity levels of the reference product were targeted, and the applicant used an 
equivalent  container  closure  system.  The  composition  is  qualitatively  and  quantitatively  equivalent  to 
the reference product – as such, no bioequivalence study was needed. 
The active substance is highly soluble in water. As such, physicochemical properties are not considered 
important  for  the  quality  of  the  finished  product.  The  active  substance  is  sufficiently  stable  to  allow 
terminal sterilisation. 
The  only  excipients  used  are  water  for  injections  along  with  HCl  and  NaOH  for  pH  adjustment.  All 
excipients  are  well  known  pharmaceutical  ingredients  and  their  quality  is  compliant  with  Ph.  Eur. 
standards. There are no novel excipients used in the finished product formulation. The list of excipients 
is included in section 6.1 of the SmPC and in paragraph 2.2.1 of this report. 
The  manufacturing  process  includes  preparation  of  the  bulk  solution,  filtration,  filling  into  vials  and 
terminal sterilisation. A feasibility study was performed to evaluate basic parameters for drug product 
manufacture. In the study, the impact of the filtration process and terminal sterilisation on assay and 
related substances has been evaluated. Drug product is sterilised by terminal sterilisation via autoclaving 
using  Ph.  Eur.  reference  conditions.  The  choice  of  the  manufacturing  process  and  critical  process 
parameters, relevant for subsequent process validation, have been justified in sufficient detail.  
The primary packaging is clear type 1 glass vials closed with coated bromobutyl rubber stoppers sealed 
with orange flip-off caps. The materials comply with Ph. Eur. and EC requirements. The choice of the 
container closure system has been validated by stability data and is adequate for the intended use of 
the product.  
Manufacture of the product and process controls 
The  manufacturing  process  consists  of  four  main  steps:  compounding  of  API  solution  in  water  for 
injections,  sterile  filtration,  aseptic  filling  in  sterilised  vials  and  terminal  sterilisation.  The  process  is 
considered to be a standard manufacturing process. 
Major  steps  of  the  manufacturing  process  have  been  validated  on  3  consecutive  productions  scale 
batches of finished product. Validation studies included filter validation, sterilisation and media fill steps. 
It has been demonstrated that the manufacturing process is capable of producing the finished product 
of  intended  quality  in  a  reproducible  manner.  The  in-process  controls  are  adequate  for  this  type  of 
manufacturing process and pharmaceutical form. 
Product specification  
The  finished  product  specifications  include  appropriate  tests  for  this  kind  of  dosage  form  including 
appearance (colour and clarity of solution, Ph. Eur.), identity (specific optical rotation, HPLC), pH (Ph. 
Eur.), osmolality (Ph. Eur.), relative density (Ph. Eur.), assay (HPLC, AAS), related substances (HPLC), 
extractable volume (Ph. Eur.), visible and sub-visible particles (Ph. Eur.), bacterial endotoxins (Ph. Eur.) 
and sterility (Ph. Eur.). 
Levels of impurities specified above the qualification limits have been justified. 
The potential presence of elemental impurities in the finished product has been assessed following a risk-
based approach in line with the ICH Q3D Guideline for Elemental Impurities. Batch analysis data on 3 
batches  using  a  validated  ICP-MS  method  was  provided,  demonstrating  that  each  relevant  elemental 
impurity  was  not  detected  above  30%  of  the  respective  PDE.  Based  on  the  risk  assessment  and  the 
presented  batch  data  it  can  be  concluded  that  it  is  not  necessary  to  include  any  elemental  impurity 
EMA/CHMP/906354/2022  
Page 9/15 
 
  
 
 
controls in the finished product specification. The information on the control of elemental impurities is 
satisfactory. 
A risk assessment concerning the potential presence of nitrosamine impurities in the finished product 
was submitted but did not cover the active substance route initially. In response to a major objection, 
the  risk  assessment  was  revised  to  consider  all  suspected  and  actual  root  causes  in  line  with  the 
“Questions  and  answers  for  marketing  authorisation  holders/applicants  on  the  CHMP  Opinion  for  the 
Article  5(3)  of  Regulation  (EC)  No  726/2004  referral  on  nitrosamine  impurities  in  human  medicinal 
products” (EMA/409815/2020) and the “Assessment report- Procedure under Article 5(3) of Regulation 
EC (No) 726/2004- Nitrosamine impurities in human medicinal products” (EMA/369136/2020). Based on 
the  information  provided,  it  is  accepted  that  there  is  no  risk  of  nitrosamine  impurities  in  the  active 
substance or the related finished product. Therefore, no specific control measures are deemed necessary.  
The analytical methods used have been adequately described and appropriately validated in accordance 
with  the  ICH  guidelines.  Satisfactory  information  regarding  the  reference  standards  used  for 
identification, assay and impurities testing has been presented. 
Batch  analysis  results  are  provided  for  3  production  scale  batches  confirming  the  consistency  of  the 
manufacturing process and its ability to manufacture to the intended product specification.  
The  finished  product  is  released  on  the  market  based  on  the  above  release  specifications,  through 
traditional final product release testing. 
Stability of the product 
Stability data from 3 production scale batches of finished product stored for up to 18 months under long 
term conditions (25°C / 60% RH), up to 12 months under intermediate conditions (30°C / 75% RH) and 
for up to 6 months under accelerated conditions (40°C / 75% RH) according to the ICH guidelines were 
provided.  The  batches  are  identical to  those  proposed  for  marketing  and  were  packed  in  the  primary 
packaging proposed for marketing.  
Samples  were  tested  for  appearance,  pH,  osmolality,  absolute  density,  assay,  related  substances, 
extractable  volume,  visible  and  sub-visible  particles,  bacterial  endotoxins  and  sterility.  The  analytical 
methods  used  were  the  same  as  for  release.  The  stability-indicating  nature  of  the  methods  has  been 
demonstrated. 
Observed physical and chemical changes were small, and not likely to have a significant effect on efficacy 
and safety of the product when used according to the directions in the SmPC. 
In addition, one batch was exposed to light as defined in the ICH Guideline on Photostability Testing of 
New Drug Substances and Products. The product is photosensitive, but the secondary packaging provides 
sufficient protection. 
Based on available stability data, the proposed shelf-life of 24 months as stated in the SmPC (sections 
6.3 and 6.4) is acceptable with the following restrictions in use and storage: 
•  Store below 30°C. 
•  Do not freeze. 
•  Keep the vial in the outer carton in order to protect from light. 
•  After first opening and dilution, chemical and physical in-use stability has been demonstrated for 
48 hours at 2–25°C. From a microbiological point of view, the diluted product should be used 
immediately. If not used immediately, in-use storage times and conditions prior to use are the 
EMA/CHMP/906354/2022  
Page 10/15 
 
  
 
 
responsibility  of  the  user  and  would  normally  not  be  longer  than  24  hours  at  2–8°C,  unless 
dilution has taken place in controlled and validated aseptic conditions. 
Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has 
been  presented  in  a  satisfactory  manner.  The  results  of  tests  carried  out  indicate  consistency  and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that the 
product should have a satisfactory and uniform performance in clinical use. The major objection relating 
to the incomplete nitrosamines risk assessment was resolved by provision of further information. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance 
of the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development 
Not applicable. 
2.3.  Non-clinical aspects 
Pharmacodynamic,  pharmacokinetic  and  toxicological  properties  of  Sugammadex  Sodium  are  well 
known. As Sugammadex Sodium is a widely used, well-known active substance, the applicant has not 
provided additional studies and further studies are not required. Overview based on literature review is, 
thus, appropriate. 
The  submitted  non-clinical  overview  on  the  clinical  pharmacology,  efficacy  and  safety  is  considered 
adequate.  
The non-clinical aspects of the Summary of product characteristics (SmPC) are in line with the SmPC of 
the reference product Bridion. 
The applicant has provided toxicological assessment of sugammadex impurities. Most of the impurities 
found in the synthesis of sugammadex are structurally related γ-cyclodextrins. It can be concluded that 
the  impurities  structurally  related  to  alpha-cyclodextrin  have  a  comparable  pharmacological  and 
toxicological  profile  to  that  of  sugammadex.  It  is  agreed  with  the  applicant  that  no  safety  issues  are 
expected.  During  the  procedure,  the  applicant  was  requested  to  discuss  the  potential  for  skin 
sensibilization of one impurity. This is issue was sufficiently addressed.  
2.3.1.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment (ERA) studies were submitted. This was justified by the applicant as 
the  introduction  of  Sugammadex  Amomed  manufactured  by  AOP  Orphan  Pharmaceuticals  GmbH  is 
considered  unlikely  to  result  in  any  significant  increase  in  the  combined  sales  volumes  for  all 
EMA/CHMP/906354/2022  
Page 11/15 
 
  
 
 
sugammadex containing products and the exposure of the environment to the active substance. Thus, 
the ERA is expected to be similar and not increased. 
2.3.2.  Discussion on non-clinical aspects 
The submitted non-clinical overview on the pre-clinical pharmacology, pharmacokinetics and toxicology 
is considered adequate.  
The safety of impurity SGT-R7 is sufficiently addressed. 
The non-clinical sections of the SmPC are acceptable.  
The justification for the omission of the ERA is acceptable. 
2.3.3.  Conclusion on the non-clinical aspects 
There are no objections to an approval of Sugammadex Amomed from a non-clinical point of view.  
2.4.  Clinical aspects 
During  the  procedure,  the  applicant  was  requested  to  review  the  clinical  overview  based  on  updated 
published literature. The revised clinical overview on the pharmacokinetics, pharmacodynamics, efficacy 
and  safety  of  sugammadex  was  provided  and  is  adequate.  The  Clinical  sections  of  the  SmPC  of 
Sugammadex  Amomed  100  mg/ml  solution  for  injection  is  in  accordance  with  the  reference  product 
Bridion ® 100 mg/ml for solution for injection, by Merck Sharp & Dohme B.V.,  
Relevant 
for 
the  assessment 
is 
the  Guideline  on 
the 
Investigation  of  Bioequivalence 
(CPMP/EWP/QWP/1401/98 Rev.1). 
The applicant did not receive CHMP Scientific Advice pertinent to the clinical investigation. 
2.4.1.  Clinical pharmacology 
2.4.1.1.  Pharmacokinetics 
No  bioequivalence  study  was  submitted  to  support  the  application  as  the  proposed  medicinal product 
Sugammadex Amomed 100 mg/ml solution for injection has the same pharmaceutical form (solution for 
injection),  dosage  and  route  of  administration  (as  an  aqueous  intravenous  solution),  has  the  same 
qualitative and quantitative composition in the active substance and inactive excipients, and is intended 
for the same therapeutic indication as the currently authorized Bridion® 100 mg/mL solution for Injection 
by Merck Sharp & Dohme B.V (EU/1/08/466/001-002, 25-07-2008) (Reference product). 
This  is  in  accordance  with  the  Guideline  on  the  investigation  of  bioequivalence,  which  states 
“Bioequivalence studies are generally not required if the test product is to be administered as an aqueous 
intravenous  solution  containing  the  same  active  substance  as  the  currently  authorised  reference 
medicinal product.” (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **). The lack of a bioequivalence study is 
thus acceptable. 
2.4.1.2.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application.  
EMA/CHMP/906354/2022  
Page 12/15 
 
  
 
 
2.4.2.  Discussion on clinical aspects 
The  revised  clinical  overview  on  the  pharmacokinetics,  pharmacodynamics,  efficacy  and  safety  of 
sugammadex was provided and is adequate. 
No bioequivalence study has been submitted to support the application, which is in line with the Appendix 
II to the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/ Corr **).  
2.4.3.  Conclusions on clinical aspects 
Sugammadex Amomed 100 mg/mL solution for injection is considered essentially similar to Bridion 100 
mg/mL solution for injection, Merck Sharp & Dohme B.V (Reference product). 
Approval is recommended from the clinical point of view for Sugammadex Amomed 100 mg/mL solution 
for injection. 
2.5.  Risk Management Plan 
2.5.1.  Safety concerns  
None 
2.5.2.  Pharmacovigilance plan  
No additional pharmacovigilance activities. 
2.5.3.  Risk minimisation measures 
None 
2.5.4.  Conclusion 
The CHMP and PRAC considered that the risk management plan version 1.0 is acceptable.  
2.6.  Pharmacovigilance  
2.6.1.  Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils the 
requirements of Article 8(3) of Directive 2001/83/EC. 
2.6.2.  Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set out 
in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
EMA/CHMP/906354/2022  
Page 13/15 
 
  
 
 
2.7.  Product information 
2.7.1.  User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on the 
basis of a bridging report making reference to Tetmodis. The bridging report submitted by the applicant 
has been found acceptable. 
3.  Benefit-risk balance  
This application concerns a generic version of Sugammadex Amomed 100 mg/mL solution for injection. 
The reference product Bridion 100mg/ml solution for injection is indicated for reversal of neuromuscular 
blockade induced by rocuronium or vecuronium in adults. For the paediatric population: sugammadex is 
only recommended for routine reversal of rocuronium induced blockade in children and adolescents aged 
2 to 17 years.  
The  chemical-pharmaceutical  documentation  in  relation  to  sugammadex  sodium  and  finished  product 
are of sufficient quality in view of the present European regulatory requirements. 
No nonclinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and considered sufficient.  
From  a  clinical  perspective,  this  application  does  not  contain  new  data  on  the  pharmacokinetics  and 
pharmacodynamics  as  well  as  the  efficacy  and  safety  of  the  active  substance;  the  applicant’s  clinical 
overview  on  these  clinical  aspects  based  on  information  from  published  literature  was  considered 
sufficient. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that 
the benefit-risk balance of Sugammadex Amomed is favourable in the following indication: 
-  Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
- 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockade in children and adolescents aged 2 to 17 years. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal  product  subject  to  restricted  medical  prescription  (see  Annex  I:  Summary  of  Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
EMA/CHMP/906354/2022  
Page 14/15 
 
  
 
 
•  Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out 
in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
•  Risk Management Plan (RMP) 
The marketing authorisation holder (MAH) shall perform the required pharmacovigilance activities and 
interventions detailed in the agreed RMP presented in Module 1.8.2 of the marketing authorisation and 
any agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result 
of an important (pharmacovigilance or risk minimisation) milestone being reached.  
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
to be implemented by the Member States. 
Not applicable. 
EMA/CHMP/906354/2022  
Page 15/15 
 
  
 
 
 
