26 April 2023 
EMA/228402/2023  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Sugammadex Piramal  
International non-proprietary name: sugammadex 
Procedure No. EMEA/H/C/006083/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature  
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier .................................................................................... 5 
1.2. Legal basis, dossier content ................................................................................. 5 
1.3. Information on paediatric requirements ................................................................. 6 
1.4. Information relating to orphan market exclusivity ................................................... 6 
1.4.1. Similarity ....................................................................................................... 6 
1.5. Scientific advice ................................................................................................. 6 
1.6. Steps taken for the assessment of the product ....................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction ...................................................................................................... 7 
2.2. Quality aspects .................................................................................................. 7 
2.2.1. Introduction ................................................................................................... 7 
2.2.2. Active substance ............................................................................................. 8 
2.2.3. Finished medicinal product .............................................................................. 10 
2.2.4. Discussion on chemical, and pharmaceutical aspects .......................................... 13 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ..................... 13 
2.2.6. Recommendations for future quality development .............................................. 13 
2.3. Non-clinical aspects .......................................................................................... 14 
2.3.1. Introduction ................................................................................................. 14 
2.3.2. Ecotoxicity/environmental risk assessment ........................................................ 14 
2.3.3. Discussion on non-clinical aspects .................................................................... 14 
2.3.4. Conclusion on the non-clinical aspects .............................................................. 14 
2.4. Clinical aspects ................................................................................................ 14 
2.4.1. Introduction ................................................................................................. 14 
2.4.2. Clinical pharmacology .................................................................................... 15 
2.4.3. Discussion on clinical aspects .......................................................................... 15 
2.4.4. Conclusions on clinical aspects ........................................................................ 15 
2.5. Risk Management Plan ...................................................................................... 16 
2.5.1. Safety concerns ............................................................................................ 16 
2.5.2. Pharmacovigilance plan .................................................................................. 16 
2.5.3. Risk minimisation measures ............................................................................ 16 
2.5.4. Conclusion .................................................................................................... 16 
2.6. Pharmacovigilance............................................................................................ 16 
2.6.1. Pharmacovigilance system .............................................................................. 16 
2.6.2. Periodic Safety Update Reports submission requirements .................................... 16 
2.7. Product information .......................................................................................... 16 
2.7.1. User consultation........................................................................................... 16 
3. Benefit-risk balance .............................................................................. 16 
4. Recommendations ................................................................................. 17 
Assessment report  
EMA/228402/2023  
Page 2/18 
 
 
 
 
 
 
List of abbreviations 
AS 
Active substance 
ASMF  Active substance master file = Drug master file 
BDL 
Below the limit of detection 
γ-CD  Gamma cyclodextrine 
CEP   Certificate of Suitability of the Ph. Eur.  
CMS 
Concerned Member State 
CoA 
Certificate of Analysis 
CRS 
Chemical reference substance 
DL 
Detection Limit 
DMF  Drug master file = Active substance master file, ASMF 
DSC  Differential Scanning Calorimetry 
EDQM  European Directorate for the Quality of Medicines 
EEA 
European Economic Area 
EP 
European Pharmacopoeia 
FID 
Flame ionisation detection 
FP 
Finished product 
FT-IR  Fourier transmission infra-red (spectroscopy) 
HPLC  High performance liquid chromatography 
IPC 
In-process control test 
GC 
Gas chromatography 
ICH 
International conference on harmonisation 
IR 
KF 
Infra-red spectroscopy 
Karl-Fischer titration 
LoA 
Letter of access 
LOD 
Loss on drying 
LoD 
Limit of detection 
LoQ 
Limit of quantitation 
MAH  Marketing Authorisation holder 
MDD  Maximum daily dose 
MS 
Mass spectroscopy 
NfG 
Note for guidance 
NIR 
Near infra-red 
NLT 
Not less than 
NMR  Nuclear magnetic resonance 
NMT  Not more than 
PDA 
Photo diode array  
PDE 
Permitted daily exposure 
Ph. Eur.    European Pharmacopoeia 
PIL 
Patient information leaflet 
PVC 
Polyvinyl chloride 
PVdC  Polyvinylidene chloride 
Assessment report  
EMA/228402/2023  
Page 3/18 
 
 
 
 
 
QbD  Quality by design 
QL 
Quantitation limit 
QOS  Quality overall summary 
QTPP   Quality target product profile 
RH 
Relative humidity 
RMS 
Reference member state 
RSD 
Relative standard deviation 
Rrt 
Rt 
Rt  
SD 
Relative retention time 
Retention time 
Room temperature 
Standard deviation 
SWFI  Sterile water for injections 
TGA 
Thermo-gravimetric analysis 
TLC 
Thin layer chromatography 
UV 
Ultra violet spectrometry 
XRD 
X-Ray diffraction 
Assessment report  
EMA/228402/2023  
Page 4/18 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The  applicant  Piramal  Critical  Care  B.V.  submitted  on  27  July  2022  an  application  for  marketing 
authorisation to the European Medicines Agency (EMA) for Sugammadex Piramal, through the centralised 
procedure  under  Article  3  (3)  of  Regulation  (EC)  No.  726/2004–  ‘Generic  of  a  Centrally  authorised 
product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 24 February 
2022. 
The  application  concerns  a  generic  medicinal  product  as  defined  in  Article  10(2)(b)  of  Directive 
2001/83/EC and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, 
for  which  a  marketing  authorisation  is  or  has  been  granted  in  the  Union  on  the  basis  of  a  complete 
dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indications: 
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockade in children and adolescents aged 2 to 17 years. 
1.2.  Legal basis, dossier content  
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data, justification 
for not submitting bioequivalence study with the reference medicinal product Bridion and literature data 
instead of non-clinical and clinical unless justified otherwise. 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not 
less than 8 years in the EEA:  
• 
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion 100 mg/ml solution for injection  
Marketing authorisation holder: Merck Sharp & Dohme B.V.  
Date of authorisation: 25.07.2008. 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/08/466/001-002 
Medicinal  product  authorised  in  the  Union/Members  State  where  the  application  is  made  or  European 
reference medicinal product:  
• 
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion 100 mg/ml solution for injection  
Marketing authorisation holder: Merck Sharp & Dohme B.V.  
Date of authorisation: 25.07.2008. 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/08/466/001-002 
Assessment report  
EMA/228402/2023  
Page 5/18 
 
 
 
 
 
 
1.3.  Information on paediatric requirements 
Not applicable 
1.4.  Information relating to orphan market exclusivity 
1.4.1.  Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with authorised 
orphan  medicinal  products  because  there  is  no  authorised  orphan  medicinal  product  for  a  condition 
related to the proposed indication. 
1.5.  Scientific advice 
The applicant did not seek scientific advice from the CHMP. 
1.6.  Steps taken for the assessment of the product 
The Rapporteur and appointed by the CHMP were: 
Rapporteur: 
Hrefna Gudmundsdottir   
The application was received by the EMA on 
The procedure started on 
27 July 2022 
18 August 2022 
The CHMP Rapporteur's first Assessment Report was circulated to all 
7 November 2022 
CHMP and PRAC members on 
The PRAC Rapporteur's first Assessment Report was circulated to all 
17 November 2022 
PRAC and CHMP members on 
The CHMP agreed on the consolidated List of Questions to be sent to 
15 December 2022 
the applicant during the meeting on 
The applicant submitted the responses to the CHMP consolidated List of 
27 January 2023 
Questions on 
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
3 March 2023 
Assessment Report on the applicant's responses to the List of Questions 
to all CHMP members on 
The PRAC agreed on the PRAC Assessment Overview and Advice to 
16 March 2023 
CHMP during the meeting on 
The CHMP agreed on a list of outstanding issues in writing and/or in an 
30 March 2023 
oral explanation to be sent to the applicant on 
The applicant submitted the responses to the CHMP consolidated List of 
3 April 2023 
Outstanding Issues on  
Assessment report  
EMA/228402/2023  
Page 6/18 
 
 
 
 
  
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
12 April 2023 
Assessment Report on the responses to the List of Outstanding Issues 
to all CHMP and PRAC members on 
The CHMP, in the light of the overall data submitted and the scientific 
26 April 2023 
discussion within the Committee, issued a positive opinion for granting 
a marketing authorisation to Sugammadex Piramal on  
2.  Scientific discussion 
2.1.  Introduction 
Sugammadex is a modified gamma cyclodextrin which is a selective relaxant binding agent. It forms a 
complex  with  the  neuromuscular  blocking  agents  rocuronium  or  vecuronium  in  plasma  and  thereby 
reduces  the  amount  of  neuromuscular  blocking  agent  available  to  bind  to  nicotinic  receptors  in  the 
neuromuscular junction. This results in the reversal of neuromuscular blockade induced by rocuronium 
or vecuronium. 
Sugammadex should only be administered by, or under the supervision of, an anaesthetist. 
The use of an appropriate neuromuscular monitoring technique is recommended to monitor the recovery 
of  neuromuscular  blockade.  The  recommended  dose  of  sugammadex  depends  on  the  level  of 
neuromuscular blockade to be reversed. The recommended dose does not depend on the anaesthetic 
regimen. 
The product Sugammadex Piramal 100 mg/mL solution for injection was developed as a generic version 
of Bridion 100 mg/mL solution for injection of Merck Sharp & Dohme B.V., The Netherlands. 
The reference medicinal product in the European Union is Bridion 100 mg/mL solution for injection (Merck 
Sharp & Dohme B.V., The Netherlands) and authorised since 25 July 2008. 
Pharmacotherapeutic group: all other therapeutic products, Antidotes 
ATC code: V03AB35 
Sugammadex can be used to reverse different levels of rocuronium or vecuronium induced 
neuromuscular blockade. 
2.2.  Quality aspects 
2.2.1.  Introduction  
The finished product is presented as solution for injection containing 100 mg/ml of sugammadex (as 
sodium salt) as active substance.  
Other ingredients are: hydrochloric acid (to adjust pH), sodium hydroxide (to adjust pH) and water for 
injections.  
The product is available in clear glass vial closed with grey chlorobutyl rubber stopper with flip top red 
grain finish aluminium seal for the 2 ml vial or green grain finish aluminium seal for the 5 ml vial, as 
described in section 6.5 of the SmPC. 
Assessment report  
EMA/228402/2023  
Page 7/18 
 
 
 
 
2.2.2.  Active substance 
2.2.2.1.  General Information 
The  chemical  (IUPAC)  name  of  sugammadex  sodium  is  6A,6B,6C,6D,6E,6F,6G,6H-octakis-S-(2-
Carboxyethyl)-6A,6B,6C,  6D,  6E,6F,6G,6H-octathio-γ-cyclodextrin  sodium  salt  corresponding  to  the 
molecular  formula  C72H104Na8O48S8.  It  has  a  relative  molecular  mass  of  2178.01  and  the  following 
structure (Figure 1): 
Figure 1.  Active substance structure 
The active substance (AS) was characterised by 1H and 13C NMR, MS, IR, UV and elemental analysis was 
performed  on  the  sugammadex  free  acid.  The  obtained  spectra  are  in  agreement  with  the  assigned 
structure.  
Sugammadex  sodium  appears  as  white  to  off-white  granules  or  powder.  It  is  highly  hygroscopic;  it 
absorbs about 15% moisture from humid environment, however, the hygroscopicity is reversible. It is 
freely  soluble  in  water,  very  slightly  to  slightly  soluble  in  polar  solvents  and  practically  insoluble  in 
acetonitrile, methanol and ethanol. Its solubility is not affected by pH in aqueous solutions. 
The AS contains 8 recurring glucose units, each with 5 asymmetric carbon atoms, in total 40 asymmetric 
carbon atoms for the whole molecule. Chirality originates from γ-Cyclodextrin (specific rotation is + 174° 
to + 180°) and chirality is retained during the manufacturing process. 
Sugammadex  sodium  shows  polymorphism.  It  exists  as  composite  mixture  of  different  polymorphic 
forms  including  an  amorphous  form.  However,  as  the  drug  product  is  a  solution  for  injection, 
polymorphism is not considered to be of relevance.  
2.2.2.1.  Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory.  
The  AS  is  synthesised  in  two  chemical  steps  followed  by  purification  using  well-defined  commercially 
available starting materials with acceptable specifications. The two proposed starting materials comply 
with the requirements of ICH Q11 and the corresponding Q&A document. Based on the known impurity 
profiles of both compounds and the established control strategy, this is considered sufficient to ensure 
that  impurities  generated  in  the  manufacturing  process  of  the  starting  materials  do  not  impact  the 
impurity profile of the final AS, consistently leading to active substance of appropriate quality.  
Acceptable specifications and description of analytical methods are provided for all other reagents and 
solvents employed in the manufacturing process of the AS. 
Assessment report  
EMA/228402/2023  
Page 8/18 
 
 
 
 
The characterisation of the active substance and its impurities are in accordance with the EU guideline 
on chemistry of active substances. 
Potential  and  actual  impurities  were  well  discussed  with  regards  to  their  origin  and  characterised.  A 
specified impurity (process impurity) shows an alerting structure for mutagenicity. Therefore, in response 
to a Major Objection raised by CHMP the impurity has been classified in-line with ICH M7 and a suitable 
control strategy has been implemented taking also into account the proposed indication. 
No  significant  changes  with  respect  to  the  synthetic  route  have  been  taken  place  except  for  scale  up 
related  changes  such  as  facility,  equipment  etc.  These  changes  have  been  identified  and  the 
manufacturing process has been validated accordingly. 
Sugammadex sodium is packaged in double transparent HDPE bags under nitrogen, placed inside a poly-
laminated aluminium bag and stored inside a HDPE drum. The container closure system complies with 
EC 10/2011 as amended. 
2.2.2.2.  Specification(s) 
The  active  substance  specification  includes  tests  for  description  (Ph.  Eur.),  identification  (IR,  HPLC), 
water content (KF), sodium content (Ph. Eur.), pH, (Ph. Eur.), clarity of water solution (visual), related 
substances  (HPLC),  monohydroxy  Sugammadex  sodium  content  (Ph.  Eur.),  assay  (HPLC),  residual 
solvents (GC and HPLC), total viable count (Ph. Eur.) and test for specified microorganisms (Ph. Eur.). 
The specification for the AS by the finished product (FP) manufacturer is identical to the specification 
presented by the manufacturer in the ASMF. 
All impurities (except from two specified ones) are controlled in line with ICH Q3A, taking into account 
the maximum daily dose (MDD) for sugammadex sodium (16 mg/kg/day), and hence the proposed limits 
are  acceptable.  The  limits  for  those  two  specified  impurities  are  justified  by  comparison  with  results 
obtained on the innovator Bridion, obtained on the EU market; this is acceptable. One specified impurity 
shows an alerting structure for mutagenicity and is hence controlled in-line with the requirements of ICH 
M7.  
The  analytical  methods  used  have  been  adequately  described  and  (non-compendial  methods) 
appropriately  validated  in  accordance  with  the  ICH  guidelines.  Satisfactory  information  regarding  the 
reference standards used for assay and impurities testing has been presented. 
Batch analysis results for three batches of final drug substance by the drug product manufacturer were 
presented. The AS batches were used to manufacture the FP in the process validation studies. The results 
are within the specifications and consistent from batch to batch. 
2.2.2.3.  Stability 
Stability data from three commercial scale batches of active substance from the proposed manufacturer 
stored in the intended commercial package for up to 24 months under long term conditions 30±2°C / 
75±5% RH) and for up to six months under accelerated conditions (40±2°C / 75±5% RH) according to 
the ICH guidelines were provided.  
The following parameters were tested: description, identification (IR and HPLC), water content (KF), pH 
of 10% solution, related substances (HPLC), assay (HPLC) and microbial quality. The analytical methods 
used were the same as for release and were stability indicating. The active substance is very stable at 
accelerated and long-term conditions and no specific degradational trends are being observed. Only a 
Assessment report  
EMA/228402/2023  
Page 9/18 
 
 
 
slight increase in water content is observable over time. Assay remains constant and the highest result 
obtained for total impurities is well within the specifications during long-term and accelerated testing.  
Photostability  was  investigated  during  forced  degradation  studies.  The  AS  did  not  show  signs  of 
degradation after exposure to light when protected by the primary packaging material.  
The  stability  results  indicate  that  the  active  substance  manufactured  by  the  proposed  supplier  is 
sufficiently stable. The stability results justify the proposed retest period of 36 months with the special 
storage condition “Store in airtight container, protected from moisture, light and air under dry and inert 
atmosphere,  below 30 °C.” is acceptable. Although the data demonstrates that a special temperature 
warning is not necessary, this was not raised as an issue as it does not affect patients compliance or 
safety. 
2.2.3.  Finished medicinal product 
2.2.3.1.  Description of the product and pharmaceutical development 
Sugammadex 100 mg/mL solution for injection is available in two different vial presentations, i.e. 2 mL 
and 5 mL. The different presentations of the are described as follows: 
Strength  Description 
200  mg  / 
Clear and colourless to slightly yellow brown solution free from visible particulates, in  
vial 
clear  glass  vials,  stoppered  with  grey  chlorobutyl  rubber  stoppers,  and  sealed  with 
aluminium flip-off seals having PP discs (red). 
500  mg  / 
Clear and colourless to slightly yellow brown solution free from visible particulates, in  
vial 
clear  glass  vials,  stoppered  with  grey  chlorobutyl  rubber  stoppers,  and  sealed  with 
aluminium flip-off seals having PP discs (green). 
Sugammadex 100 mg/mL solution for injection was developed as an equivalent generic to Bridion. The 
generic formulation is already defined by the composition of the reference product Bridion and consist 
of AS dissolved in water for injection and pH adjusted (using either HCl or NaOH). Therefore, no separate 
formulation experiments have been performed. 
As sugammadex sodium is intended for preparation of parenteral medicinal product and is fully dissolved 
during the finished product manufacturing process, polymorphism and stability of the polymorphic form 
during storage are not considered relevant. Pharmaceutical development focused on CQAs and especially 
how these CQAs were impacted by changes in manufacturing process. Previous experience was used to 
determine the degree of risk associated with each process step and its effect on the CQAs of the finished 
product. 
All  excipients  are  well  known  pharmaceutical  ingredients  and  their  quality  is  compliant  with  Ph.  Eur 
standards. There are no novel excipients used in the finished product formulation. The list of excipients 
is presented in section 6.1 of the SmPC. and in paragraph 2.1.1 of this report. 
The FP manufacturer applied quality by design (QbD) concepts to develop a generic medicinal product 
that  is  therapeutically  /  pharmaceutically  equivalent  to  the  reference  medicinal  product.  The  quality 
target  product  profile  (QTPP)  was  defined  based  on  characterisation  of  the  reference  product,  the 
properties  of  the  AS  and  the  intended  patient  population.  Risk  assessment  was  used  throughout 
development to identify potentially high-risk formulation and process variables, and to determine which 
studies  were  necessary  to  achieve  product  and  process  understanding  in  order  to  develop  a  control 
strategy. Each risk assessment was then updated during or after development to capture the reduced 
Assessment report  
EMA/228402/2023  
Page 10/18 
 
 
 
level of risk based on knowledge gained through development. However, no design space is claimed. 
Identification of critical quality attributes (CQAs) was based on the severity of harm to a patient (safety 
and efficacy) resulting from failure to meet that quality attribute of the FP. Pharmaceutical development 
focused  on  those  CQAs  that  could  be  impacted  by  a  realistic  change  to  the  FP  formulation  or 
manufacturing process. The CQAs were selected based on prior information and knowledge gained from 
pharmaceutical development studies of the same or similar types of formulations. 
According  to  the  SmPC,  the  FP  should  be  administered  intravenously  as  a  single  bolus  injection.  The 
bolus injection should be given rapidly, within 10 seconds, into an existing intravenous line. The FP can 
be injected into the intravenous line of a running infusion with the following intravenous solutions:  
· 
Sodium chloride 9 mg/mL (0.9 %) 
·  Glucose 50 mg/mL (5 %) 
· 
Sodium chloride 4.5 mg/mL (0.45 %) 
·  Glucose 25 mg/mL (2.5 %) 
· 
· 
Ringers lactate solution 
Ringers solution 
·  Glucose 50 mg/mL (5 %) in sodium chloride 9 mg/mL (0.9 %) 
Compatibility of the developed formulation with the different solutions was studied. No incompatibility 
was observed at the tested dilution ratios. 
The primary packaging are colourless vials with a chlorobutyl rubber stopper, tightly closed and fixed 
with aluminium crimp cap. A coloured flip top is applied to differentiate the two vial presentations. The 
primary  packaging  complies  with  Ph.  Eur.  and  EC  requirements.  The  choice  of  the  container  closure 
system has been validated by stability data and is adequate for the intended use of the product.  
2.2.3.2.  Manufacture of the product and process controls 
The manufacturing process consists of 3 main steps: a simple preparation of a bulk solution, followed by 
sterile filtration and subsequent terminal sterilisation. Terminal sterilisation  is achieved by a standard 
autoclave cycle . The process is thus considered to be a standard process.   
A narrative description of the manufacturing process, the equipment, and the in process tests and limits 
for applied at each manufacturing step has been provided in the dossier. The established holding times 
of the bulk solution before and after filtration as well as the maximum acceptable overall process time 
are adequately justified.  
The  sterilisation  process  of  the  rubber  stoppers  and  of  the  glass  vials  has  been  described  and  is 
acceptable.  
Major steps of the manufacturing process have been validated by a number of studies. A summary of 
the process validation studies performed was provided. It has been demonstrated that the manufacturing 
process is capable of producing the finished product of intended quality in a reproducible manner. The 
in-process controls are adequate for this type of manufacturing process and pharmaceutical form. 
2.2.3.3.  Product specification(s)  
The finished product release and shelf life specifications include appropriate tests for this kind of dosage 
form: appearance (visual), identification (UV, HPLC), pH of solution (Ph. Eur.), colour and achromicity 
(visual), degree of colouration (Ph. Eur.), monohydroxy sugammadex (HPLC), assay (HPLC), osmolality 
(Ph.  Eur.),  extractable  volume  (Ph.  Eur.),  uniformity  of  dosage  units  (Ph.  Eur.),  organic  impurities 
Assessment report  
EMA/228402/2023  
Page 11/18 
 
 
 
(HPLC),  container  closure  integrity  test  (Ph.  Eur.),  sodium  content  (Ph.  Eur.),  particulate  matter  (Ph. 
Eur.), sterility (Ph. Eur.) and bacterial entotoxins (Ph. Eur.). 
The ICH recommended impurities thresholds for reporting, identification and qualification in the FP are 
applied  considering  the  maximum  daily  dose  (MDD)  for  sugammadex  is  1120  mg/day  (based  on  an 
average  body  weight  of  70  kg).  Unspecified  impurities  are  controlled  in-line  with  ICH  Q3B;  this  is 
acceptable.  The  proposed  limits  for  certain  specified  impurities  are  above  the  ICH  Q3B  qualification 
threshold but these higher limits were justified by toxicological qualification. Based on this study, the 
proposed limits are considered acceptable.   
The limit for combined assay, as well as total impurities at release and during shelf-life are based on 
process capabilities and results from the stability program and are deemed acceptable. 
An elemental impurities (EIs) risk assessment was performed on the FP in-line with the parenteral route 
of administration. None of the elemental impurities was found above 30% of the respective PDE. The 
information on the control of elemental impurities is satisfactory. 
A  risk  evaluation  concerning  the  presence  of  nitrosamine  impurities  in  the  finished  product  has  been 
performed considering all suspected and actual root causes in line with the “Questions and answers for 
marketing authorisation holders/applicants on the CHMP Opinion for the Article 5(3) of Regulation (EC) 
No 726/2004 referral on nitrosamine impurities in human medicinal products” (EMA/409815/2020) and 
the  “European  Medicines  Regulatory  Network  approach  for  the  implementation  of  the  CHMP  Opinion 
pursuant to Article 5(3) of Regulation (EC) Nº 726/2004 for nitrosamine impurities in human medicines 
(EMA/425645/2020). Based on the information provided it is accepted that no risk was identified on the 
possible  presence  of  nitrosamine  impurities  in  the  active  substance  or  the  related  finished  product. 
Therefore, no additional control measures are deemed necessary. 
The  analytical  methods  for  control  of  the  FP  used  have  been  adequately  described  and  appropriately 
validated  in  accordance  with  the  ICH  guidelines.  Forced  degradation  studies  were  performed  in 
connection with the HPLC methods for assay and related substances. Peak purity was investigated and 
mass  balance  is  demonstrated.  Both  methods  are  considered  as  stability  indicating.  Satisfactory 
information regarding the reference standards used for assay and impurities testing has been presented. 
Batch  analysis  results  for  three  batches  of  each  vial  presentation  are  included.  The  tested  batches 
correspond  to  the  batches  manufactured  during  process  validation.  All  results  comply  well  with  the 
proposed specifications. The process is well controlled and FP with a consistent quality profile is obtained. 
2.2.3.4.  Stability of the product 
Stability data from three commercial scale batches for each vial presentation stored for up to 24 months 
under long term conditions (25±2°C / 60±5% RH) and for up to six months under accelerated conditions 
(40±2°C / 75±5% RH) according to the ICH guidelines were provided. The stability batches are identical 
to those proposed for marketing and were packed in the primary packaging proposed for marketing. 
Samples were tested for description, identification, pH, colour of solution, osmolality, extractable volume, 
assay, related substances, sodium content, particulate contamination, sterility and BET. The analytical 
procedures used were the same as for release and are stability indicating. 
Sugammadex 100 mg/mL solution for injection is very stable in the proposed container packaging system 
and only a slow increase of two specified impurities over time is noticeable. The highest value for total 
impurities after six months of accelerated testing was within the specifications. Similar levels for total 
impurities  are  obtained  after  24  months  long-term  testing.  Other  parameters  remain  constant  upon 
Assessment report  
EMA/228402/2023  
Page 12/18 
 
 
 
storage under both testing conditions. The product remains sterile. No difference between FP stored in 
different orientations is observable. 
A  photostability  study  has  been  performed  according  to  ICH  Q1B  on  one  batch  of  Sugammadex  100 
mg/mL solution for injection in vials. The FP did show significant signs of degradation after exposure to 
light  protected  only  by  the  primary  packaging  material.  No  degradation  is  observed  for  drug  product 
protected by the secondary packaging system. The FP was hence considered to be photosensitive and 
the storage condition “Keep the vial in the outer carton in order to protect from light” is included in SmPC 
section 6.4. 
The  stability  of  the  FP  after  applying  multiple  freezing  –  thawing  cycles,  was  studied.  No  significant 
changes in physical nor chemical parameters were observed, demonstrating stability of the product with 
respect to freezing/thawing. 
Compatibility  with  the  intravenous  solutions,  as  well  as  stability  over  48  h  at  2°C  –  25°C  was 
demonstrated as discussed above and the respective recommendations for use are stated in the SmPC 
(sections 6.4 and 6.6).  
The  proposed  shelf-life  of  24  months  with  the  storage  condition  “Keep  the  vial  in  the  outer  carton  in 
order to protect from light” is acceptable. 
Based on available stability data, the proposed shelf-life of 24 months with the storage condition “Keep 
the vial in the outer carton in order to protect from light”, stated in the SmPC (section 6.3 and 6.4) are 
acceptable. 
2.2.3.5.  Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product have 
been  presented  in  a  satisfactory  manner.  The  MO  raised  during  the  procedure  has  been  resolved  by 
implementing of a suitable control strategy for the concerned impurity. 
The FP is qualitatively and quantitatively identical to the reference product Bridion. The FP manufacturer 
applied quality by design (QbD) concepts to develop a generic medicinal product that is therapeutically 
/ pharmaceutically equivalent to the reference medicinal product. However, no design-space is claimed. 
The  results  of  tests  carried  out  indicate  satisfactory  consistency  and  uniformity  of  important  product 
quality  characteristics,  and  these  in  turn  lead  to  the  conclusion  that  the  product  should  have  a 
satisfactory and uniform performance in the clinic. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance 
of the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development 
None. 
Assessment report  
EMA/228402/2023  
Page 13/18 
 
 
 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, which 
is based on up-to-date and adequate scientific literature. The overview justifies why there is no need to 
generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The non-clinical 
aspects of the SmPC are in line with the SmPC of the reference product. The impurity profile has been 
discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No environmental risk assessment (ERA) studies were submitted. This was justified by the applicant as 
the  introduction  of  Sugammadex  Piramal  manufactured  by  Piramal  Critical  Care  B.V.  is  considered 
unlikely to result in any significant increase in the combined sales volumes for all sugammadex containing 
products and the exposure of the environment to the active substance. Thus, the ERA is expected to be 
similar. 
2.3.3.  Discussion on non-clinical aspects 
The  non-clinical  overview  on  the  pre-clinical  pharmacology,  pharmacokinetics  and  toxicology  was 
provided and is considered adequate.  
The non-clinical sections of the SmPC are acceptable and identical to the reference product Bridion.  
The justification for the omission of the ERA is acceptable. 
There are no objections to approval of Sugammadex Piramal from a non-clinical point of view. 
2.3.4.  Conclusion on the non-clinical aspects 
The non-clinical information provided in this application is acceptable to support the use of Sugammadex 
Piramal in the applied indications. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
This  centralised  application  concerns  a  generic  application  according  to  article  10(1)  of  Directive 
2001/83/EC for Sugammadex Piramal 100 mg/ml solution for injection. The originator product is Bridion 
100 mg/ml solution for injection first approved in Europe on 25 July 2008 (EU/1/08/466/001-002, Merck 
Sharp & Dohme B.V). 
The applicant has applied for the same indications as originator product: 
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
For the paediatric population: sugammadex is only recommended for routine reversal of rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
Assessment report  
EMA/228402/2023  
Page 14/18 
 
 
 
No formal scientific advice by the CHMP was given for this medicinal product. For the clinical assessment 
Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev.1) in its current version 
is of particular relevance. The proposed product Sugammadex Piramal 100 mg/mL solution for injection 
is an aqueous intravenous solution containing the same drug substance sugammadex (as sugammadex 
sodium) with identical composition, as the reference product Bridion 100 mg/mL solution for injection. 
Considering  this,  the  applicant  has  not  performed  any  efficacy  or  safety  clinical  studies  with  their 
formulation of Sugammadex Piramal 100 mg/mL solution for injection in support of this application. 
The applicant provided a clinical overview outlining the pharmacokinetics and pharmacodynamics as well 
as efficacy and safety of sugammadex based on published literature. Sugammadex is well-known active 
substance with established efficacy and safety. The Sugammadex Piramal SmPC is in line with the SmPC 
of the reference product Bridion. 
2.4.2.  Clinical pharmacology 
2.4.2.1.  Pharmacokinetics 
Sugammadex Piramal, 100 mg/mL is a solution for injection. The originator Bridion 100 mg/mL solution 
for  injection  from  Merck  Sharp  &  Dohme  B.V.  marketed  in  the  Community  is  the  reference  medicinal 
product. No bioequivalence study was submitted to support the application. According to Appendix II to 
the  Guideline  on  the  Investigation  of  Bioequivalence  (CPMP/EWP/QWP/1401/98  Rev.1/Corr  **), 
bioequivalence studies are generally not required if the test product is to be administered as an aqueous 
intravenous solution containing the same active substance as the currently approved product. This is the 
case  here.  Furthermore,  both  products  contain  the  same  excipients.  A  bioequivalence  study  is  not 
required.  
As  explained  above,  Sugammadex  Piramal  100  mg/ml  solution  for  injection  is  considered  essentially 
similar to the reference product Bridion 100 mg/ml solution for injection, Merck Sharp & Dohme B.V. 
2.4.2.2.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application.  
2.4.3.  Discussion on clinical aspects 
The  application  contains  an  adequate  clinical  overview  of  published  literature  data  on  the  clinical 
pharmacology, efficacy and safety. No post-marketing data are available. The medicinal product has not 
been marketed in any country. 
Bioequivalence study was not submitted and is not required as the conditions of the Guideline on the 
investigation of bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1/Corr **) can be considered fulfilled. 
Sugammadex Piramal is considered essentially similar to Bridion, Merck Sharp & Dohme B.V.  
Approval is recommended from the clinical point of view for Sugammadex Piramal 100 mg/ml solution 
for injection.  
2.4.4.  Conclusions on clinical aspects 
Sugammadex Piramal 100 mg/ml solution for injection is considered essentially similar with Bridion 100 
mg/ml solution for injection, Merck Sharp & Dohme B.V. 
Assessment report  
EMA/228402/2023  
Page 15/18 
 
 
 
2.5.  Risk Management Plan 
2.5.1.  Safety concerns  
None. 
2.5.2.  Pharmacovigilance plan  
No additional pharmacovigilance activities. 
2.5.3.  Risk minimisation measures 
None. 
2.5.4.  Conclusion 
The CHMP and PRAC considered that the risk management plan version 1.0 is acceptable.  
2.6.  Pharmacovigilance  
2.6.1.  Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils the 
requirements of Article 8(3) of Directive 2001/83/EC. 
2.6.2.  Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set out 
in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
2.7.  Product information 
2.7.1.  User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the 
applicant show that the package leaflet meets the criteria for readability as set out in the Guideline on 
the readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-risk balance  
This application concerns a generic version of sugammadex solution for injection. The reference product 
Bridion  is  indicated  for  reversal  of  neuromuscular  blockade  induced  by  rocuronium  or  vecuronium  in 
adults.  For  the  paediatric  population,  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockade in children and adolescents aged 2 to 17 years.  
Assessment report  
EMA/228402/2023  
Page 16/18 
 
 
 
The application contains adequate non-clinical data. No nonclinical studies have been provided for this 
application but an adequate summary of the available nonclinical information for the active substance 
was  presented  and  considered  sufficient.  The  non-clinical  overview  was  updated  with  a  comparative 
discussion on the impurity profiles of the proposed product and the reference product. 
The  application  contains  adequate  clinical  data.  From  a  clinical  perspective,  this  application  does  not 
contain new data on the pharmacokinetics and pharmacodynamics as well as the efficacy and safety of 
the  active  substance;  the  applicant’s  clinical  overview  on  these  clinical  aspects  based  on  information 
from published literature was considered sufficient. No bioequivalence study was submitted to support 
the  application,  this  is  in  accordance  with  the  Appendix  II  to  the  Guideline  on  the  Investigation  of 
Bioequivalence  (CPMP/EWP/QWP/1401/98  Rev.  1/Corr  **);  “Bioequivalence  studies  are  generally  not 
required if the test product is to be administered as an aqueous intravenous solution containing the same 
active substance as the currently approved product.”. Due to the same pharmaceutical form (solution 
for  injection),  dosage  and  route  of  administration  (as  an  aqueous  intravenous  solution),  the  same 
qualitative and quantitative composition in the active substance and inactive excipients as the currently 
authorised  reference  product  Bridion  a  bioequivalence  study  is  not  deemed  necessary.  Sugammadex 
Piramal is considered essentially similar to Bridion, Merck Sharp & Dohme B.V.  
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond 
those included in the product information. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that 
the benefit-risk balance of Sugammadex Piramal is favourable in the following indication: 
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of  rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal  product  subject  to  restricted  medical  prescription  (see  Annex  I:  Summary  of  Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
•  Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out 
in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC 
and any subsequent updates published on the European medicines web-portal. 
Assessment report  
EMA/228402/2023  
Page 17/18 
 
 
 
 
 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
•  Risk Management Plan (RMP) 
The marketing authorisation holder (MAH) shall perform the required pharmacovigilance activities and 
interventions detailed in the agreed RMP presented in Module 1.8.2 of the marketing authorisation and 
any agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result 
of an important (pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report  
EMA/228402/2023  
Page 18/18 
 
 
 
