19 May 2022 
EMA/CHMP/564405/2022  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Sugammadex Fresenius Kabi  
International non-proprietary name: sugammadex 
Procedure No. EMEA/H/C/005760/0000 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ...................................................................................... 5 
1.2. Legal basis, dossier content ................................................................................... 5 
1.3. Information on paediatric requirements................................................................... 6 
1.4. Information relating to orphan market exclusivity ..................................................... 6 
1.4.1. Similarity .......................................................................................................... 6 
1.5. Scientific advice ................................................................................................... 6 
1.6. Steps taken for the assessment of the product ......................................................... 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction......................................................................................................... 7 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ...................................................................................................... 7 
2.2.2. Active substance ............................................................................................... 8 
2.2.3. Finished medicinal product ................................................................................ 10 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 13 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 13 
2.2.6. Recommendations for future quality development................................................ 13 
2.3. Non-clinical aspects ............................................................................................ 13 
2.3.1. Introduction .................................................................................................... 13 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 13 
2.3.3. Discussion on non-clinical aspects...................................................................... 14 
2.3.4. Conclusion on the non-clinical aspects ................................................................ 14 
2.4. Clinical aspects .................................................................................................. 14 
2.4.1. Introduction .................................................................................................... 14 
2.4.2. Clinical pharmacology ...................................................................................... 14 
2.4.3. Discussion on clinical aspects ............................................................................ 15 
2.5. Risk Management Plan ........................................................................................ 15 
2.5.1. Safety concerns ............................................................................................... 15 
2.5.2. Pharmacovigilance plan .................................................................................... 15 
2.5.3. Risk minimisation measures .............................................................................. 15 
2.5.4. Conclusion ...................................................................................................... 15 
2.6. Pharmacovigilance .............................................................................................. 15 
2.6.1. Pharmacovigilance system ................................................................................ 15 
2.6.2. Periodic Safety Update Reports submission requirements ..................................... 15 
2.7. Product information ............................................................................................ 16 
2.7.1. User consultation ............................................................................................. 16 
3. Benefit-risk balance .............................................................................. 16 
4. Recommendations ................................................................................. 16 
EMA/CHMP/564405/2022  
Page 2/17 
 
  
 
 
 
 
 
List of abbreviations 
µCT 
AP 
API 
AR 
ASM 
ASMF 
AUC 
BMI 
CEP  
CL 
Cmax 
CMS 
CoA 
CRS 
DCP 
DD 
DPI 
DSC 
Micro computed tomography 
Applicant’s Part of an ASMF 
Active Pharmaceutical Ingredient 
Assessment Report 
Active Substance Manufacturer 
Active Substance Master File 
Area under the plasma concentration-time curve 
Body mass index 
Certificate of Suitability of the Ph.Eur. 
Clearance 
Maximum plasma concentration 
Concerned Member State 
Certificate of Analysis 
Chemical Reference Substance (official standard) 
Decentralised Procedure 
Delivered Dose 
Dry Powder Inhaler 
Differential Scanning Calorimetry 
EDQM   
European Directorate for the Quality of Medicines 
EMA 
GMP 
HDPE 
HPLC 
ICH 
IPC 
IR 
IV 
LOD 
LOQ 
MA 
MAH 
European Medicines Agency 
Good Manufacturing Practice 
High Density Polyethylene 
High Pressure Liquid Chromatography 
International Conference on Harmonisation 
In-process control test 
Infrared 
Intravenous 
(1) Limit of Detection, (2) Loss on Drying 
(1) Limit of Quantification, (2) List of Questions 
Marketing Authorisation 
Marketing Authorisation holder 
MRHD   
Maximum recommended human dose 
MS 
ND 
NLT 
NMB 
NMBA   
NMR 
NMT 
NOAEL   
NOEL 
PDE 
PE 
Ph.Eur.  
PP 
ppb 
PTC 
PTH 
Mass Spectrometry 
Not detected 
Not less than 
Neuromuscular blockage 
Neuromuscular blocking agents 
Nuclear Magnetic Resonance 
Not more than 
No-observed-adverse-effect level 
No-observed-effect level 
Permitted Daily Exposure 
Polyethylene 
European Pharmacopoeia 
Polypropylene 
parts per billion 
Post tetanic counts 
Parathyroid hormone 
EMA/CHMP/564405/2022  
Page 3/17 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
QOS 
RH 
RMS 
RP 
RRT 
RSD 
SmPC   
t1/2 
T2 
TAMC 
TGA 
TOF 0.9  
TYMC 
UV 
V 
XRD 
Quality Overall Summary 
Relative Humidity 
Reference Member State 
Restricted Part of an ASMF 
Relative retention time 
Relative standard deviation 
Summary of Product Characteristics 
Half-life 
Second twitch in the TOF stimulation 
Total Aerobic Microbial Count 
Thermo-Gravimetric Analysis 
Train-of-four ration of 0.9 
Total Combined Yeast/Mould Count 
Ultraviolet 
Volume of distribution 
X-Ray Diffraction 
EMA/CHMP/564405/2022  
Page 4/17 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant Fresenius Kabi Deutschland GmbH submitted on 2 March 2021 an application for 
marketing authorisation to the European Medicines Agency (EMA) for Sugammadex Fresenius Kabi, 
through the centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004– ‘Generic of a 
Centrally authorised product’. The eligibility to the centralised procedure was agreed upon by the 
EMA/CHMP on 15 October 2020. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, 
for which a marketing authorisation is or has been granted in the Union on the basis of a complete 
dossier in accordance with Article 8(3) Directive 2001/83/EC. 
The applicant applied for the following indication:  
-  Reversal of neuromuscular blockage induced by rocuronium or vecuronium in adults 
- 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockage in children and adolescents aged 2 to 17 years. 
1.2.  Legal basis, dossier content  
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product Bridion instead of non-clinical and clinical 
unless justified otherwise 
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not 
less than 10 years in the EEA:  
• 
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion 100 mg/ml solution for injection  
Marketing authorisation holder: Merck Sharp & Dohme B.V. 
Date of authorisation: 25-07-2008 
Marketing authorisation granted by:  
−  Union 
Union Marketing authorisation number: EU/1/08/466/001-002 
Medicinal product authorised in the Union/Members State where the application is made or European 
reference medicinal product:  
• 
• 
• 
• 
• 
Product name, strength, pharmaceutical form: Bridion 100 mg/ml solution for injection  
Marketing authorisation holder: holder: Merck Sharp & Dohme B.V. 
Date of authorisation: 25-07-2008 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/08/466/001-002  
EMA/CHMP/564405/2022  
Page 5/17 
 
  
 
 
 
 
 
1.3.  Information on paediatric requirements 
Not applicable 
1.4.  Information relating to orphan market exclusivity 
1.4.1.  Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did not submit a critical report addressing the possible similarity with 
authorised orphan medicinal products because there is no authorised orphan medicinal product for a 
condition related to the proposed indication. 
1.5.  Scientific advice 
The applicant did not seek Scientific advice from the CHMP. 
1.6.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP were: 
Rapporteur: Agnes Gyurasics 
The application was received by the EMA on 
The procedure started on 
2 March 2021 
25 March 2021 
The CHMP Rapporteur's first Assessment Report was circulated to all 
14 June 2021 
CHMP and PRAC members on 
The PRAC Rapporteur's first Assessment Report was circulated to all 
23 June 2021 
PRAC and CHMP members on 
The CHMP agreed on the consolidated List of Questions to be sent to 
22 July 2021 
the applicant during the meeting on 
The applicant submitted the responses to the CHMP consolidated List of 
21 January 2022 
Questions on 
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
01 March 2022 
Assessment Report on the applicant's responses to the List of Questions 
to all CHMP members on 
The PRAC agreed on the PRAC Assessment Overview and Advice to 
10 March 2022 
CHMP during the meeting on 
The CHMP agreed on a list of outstanding issues in writing and/or in an 
24 March 2022 
oral explanation to be sent to the applicant on 
The applicant submitted the responses to the CHMP consolidated List of 
19 April 2022 
EMA/CHMP/564405/2022  
Page 6/17 
 
  
 
 
 
 
Outstanding Issues on  
The CHMP Rapporteur circulated the CHMP and PRAC Rapporteurs Joint 
04 May 2022 
Assessment Report on the responses to the List of Outstanding Issues 
to all CHMP and PRAC members on 
The outstanding issues were addressed by the applicant during an oral 
N/A 
explanation before the CHMP during the meeting on 
The CHMP, in the light of the overall data submitted and the scientific 
19 May 2022 
discussion within the Committee, issued a positive opinion for granting 
a marketing authorisation to Sugammadex Fresenius Kabi on  
2.  Scientific discussion 
2.1.  Introduction 
Sugammadex is a modified gamma cyclodextrin which is a selective relaxant binding agent. It forms a 
complex  with  the  neuromuscular  blocking  agents  rocuronium  or  vecuronium  in  plasma  and  thereby 
reduces  the  amount  of  neuromuscular  blocking  agent  available  to  bind  to  nicotinic  receptors  in  the 
neuromuscular junction. This results in the reversal of neuromuscular blockade induced by rocuronium 
or vecuronium. 
Sugammadex 100 mg/mL solution for injection is a generic version of Bridion 100 mg/mL solution for 
injection of Merck Sharp & Dohme B.V., The Netherlands. 
The reference medicinal product in the European Union is Bridion 100 mg/mL solution for injection (Merck 
Sharp & Dohme B.V., The Netherlands) and was first registered on 25 July 2008. 
The therapeutic indications applied for are in line with the reference product:  
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of  rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
2.2.  Quality aspects 
2.2.1.  Introduction  
The finished product is presented as solution for injection containing 100 mg/ml of sugammadex. The 
product contains the sodium salt. 
Other ingredients are: hydrochloric acid (for pH adjustment), sodium hydroxide (for pH adjustment) 
and water for Injections. 
The product is available in type-I, glass vials closed with chlorobutyl grey rubber stoppers with 
aluminium flip-off over seal as described in section 6.5 of the SmPC. 
EMA/CHMP/564405/2022  
Page 7/17 
 
  
 
 
 
 
2.2.2.  Active substance 
2.2.2.1.  General Information 
The chemical name of sugammadex sodium is 6-perdeoxy-6-per(2-carboxyethyl)thio-γ-cyclodextrin 
sodium salt corresponding to the molecular formula C72H104Na8O48S8. It has a molecular weight of 
2178.0 g/mol and the following structure: 
Figure 1: Active substance structure 
The chemical structure of the active substance was elucidated by a combination of FT-IR, UV 
spectroscopy, mass spectrometry, NMR spectrometry, specific optical rotation and elemental analysis. 
The solid-state properties of the active substance were measured by XRPD. 
The active substance is very hygroscopic, white to off-white powder, and freely soluble in water.  
Sugammadex sodium is a modified γ-cyclodextrin, which contains 8 recurring glucose units each with 5 
asymmetric carbon atoms, in total 40 asymmetric carbon atoms for the whole molecule. Chirality of 
the molecule is governed through its starting material (γ cyclodextrin) and it is preserved throughout 
the manufacturing process of the active substance. 
Sugammadex shows polymorphism, however this property is not relevant as the finished product is an 
injectable dosage form with the active substance in solution. 
2.2.2.2.  Manufacture, characterisation and process controls 
The active substance is manufactured by one manufacturer. 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory. 
EMA/CHMP/564405/2022  
Page 8/17 
 
  
 
 
 
 
The manufacturing process of sugammadex sodium is comprised of two stages using commercially 
available well defined starting material with acceptable specification.  
Adequate in-process controls are applied during the synthesis. The specifications and control methods 
for intermediate products, starting materials and reagents have been presented. The critical process 
parameters in the manufacturing process of active substance are identified and well controlled.  
The characterisation of the active substance and its impurities are in accordance with the EU guideline 
on chemistry of new active substances. 
Potential and actual impurities were well discussed with regards to their origin and characterised. 
The active substance is packaged in a low-density polyethylene (LDPE) bag which complies with the EC 
directive 2002/72/EC and EC 10/2011 as amended, with nitrogen and sealed with a tie rod. This bag is 
stored in another LDPE bag with nitrogen and sealed with a tie rod. This double bag is placed in triple-
laminated aluminium pouch, with heat seal. The pouch is placed in a high-density polyethylene (HDPE) 
drum. 
2.2.2.3.  Specification(s) 
The active substance specification includes tests for description/appearance (visual), identification (IR, 
HPLC, IC), pH (USP/in house), clarity of solution (Ph. Eur.), colour of solution (Ph. Eur.), water content 
(KF), specific optical rotation (USP/in house), sodium content (IC), related substances (HPLC), residual 
solvents (Ph. Eur.), assay (HPLC), bacterial endotoxins (Ph. Eur.) and microbiological quality (Ph. Eur). 
Sugammadex is dosed based on body weight. In adults, the highest recommended dose is 16 mg/kg. 
Hence the maximum daily dose (MDD) for sugammadex is 1120 mg/day (based on an average body 
weight of 70 kg). Therefore, the ICH recommended thresholds for reporting, identification and 
qualification in the active substance are 0.05%, 0.09% (equivalent to 1 mg) and 0.09% (equivalent to 
1 mg), respectively. The specification limits for the related substances are justified based on the 
ICHQ3A. 
The analytical methods used have been adequately described and non-compendial methods 
appropriately validated in accordance with the ICH guidelines. Satisfactory information regarding the 
reference standards used for assay and impurities testing has been presented. 
Batch analysis data on 7 commercial scale batches of the active substance are provided. The results 
are within the specifications and consistent from batch to batch. 
2.2.2.4.  Stability 
Stability data from three commercial scale batches of active substance from the proposed 
manufacturer stored in the intended commercial package for up to 18 months under long term 
conditions (25°C / 60% RH) and for up to 6 months under accelerated conditions (40°C / 75% RH) 
according to the ICH guidelines were provided. 
The parameters tested are the same as for release. The analytical methods used were the same as for 
release and were stability indicating. 
All tested parameters were within the specifications. 
The active substance has been subjected to photolytic stress conditions as part of the forced 
degradation studies performed with the HPLC assay and related substance methods. Based on the 
EMA/CHMP/564405/2022  
Page 9/17 
 
  
 
 
observed results of the photolytic stress tests sugammadex was found to be stable (with no significant 
change). 
Results on stress conditions (hydrolytic, acid, base, oxidative, thermal and photolytic degradation) 
were also provided on one batch. The highest degradation (~10%) was observed under oxidative 
stress. 
The stability results indicate that the active substance manufactured by the proposed supplier is 
sufficiently stable. The stability results justify the proposed retest period of 12 months with no special 
storage conditions in the proposed container. 
2.2.3.  Finished medicinal product 
2.2.3.1.  Description of the product and Pharmaceutical development 
The finished product is presented as solution for injection containing 100 mg/ml of sugammadex. The 
product contains the sodium salt. Three presentations of the finished product are proposed, i.e. 
100 mg/1 ml, 200 mg/2 ml and 500 mg/5 ml. Each mL contains 100 mg sugammadex, which is 
equivalent to 108.8 mg sugammadex sodium. The aqueous solution is adjusted to a pH between 7 and 
8 with hydrochloric acid and/or sodium hydroxide. The osmolality of the product is between 300 and 
500 mOsmol/kg. 
The finished product is a clear, colourless to slightly yellow solution filled into Ph. Eur. Type-I tubular 
clear glass vial stoppered with chlorobutyl grey rubber stopper and sealed with aluminium flip-off over 
seal. 
The aim of the pharmaceutical development was to develop a generic formulation of Sugammadex 100 
mg/mL solution for injection similar to reference medicinal product in Europe (EU), Bridion 100 mg/mL 
solution for injection of Merck Sharp & Dohme B.V., Netherlands, for intravenous use, that would be 
pharmaceutically and therapeutically equivalent to EU reference medicinal product. 
Pharmaceutical development of the finished product contains QbD elements. 
The critical quality attributes (CQAs) are identified based on QTPP, compendial requirements, reference 
medicinal product information and characterization, physicochemical properties of the active substance 
and developmental studies. 
Risk assessment was used throughout development to identify potential attributes and process 
variables which can affect the critical product-specific Quality Attributes. 
The active substance of the proposed finished product is sugammadex sodium, which is the same as 
that of reference medicinal product. Polymorphism and particle size of the active substance are not 
considered critical parameters as the active substance is dissolved in the finished product. 
All excipients are well known pharmaceutical ingredients and their quality is compliant with Ph. Eur. 
standards. There are no novel excipients used in the finished product formulation. The list of excipients 
is included in section 6.1 of the SmPC. 
The developed product is qualitatively and quantitatively identical to the reference product Bridion. 
Compatibility studies have been performed with the finished product and manufacturing equipment 
and they demonstrate that they are compatible. 
As per the reference product SmPC, Sugammadex should be administered intravenously as a single 
bolus injection into an existing intravenous line. In-line with reference product, compatibility of 
EMA/CHMP/564405/2022  
Page 10/17 
 
  
 
 
mentioned intravenous infusion solutions (SmPC 6.6) with Fresenius Kabi’s developed product was 
established. Parameters of appearance, clarity of solution and particulate matter were tested, and 
based on the results the developed finished product was found to be compatible with the listed infusion 
solutions. 
Presence of ambient air in head space of vials leads to significant increase in several impurities on 
stability while no significant increase is observed in level of these impurities when not more than 5% 
oxygen is present in head space of vials. Both impurities are formed due to oxidative degradation and 
stability results depict the same trend. Therefore the headspace of the vials is flushed with nitrogen. 
The finished product is terminally sterilised in the final container using moist heat sterilisation which 
has been appropriately validated. 
No bioequivalence studies have been conducted in accordance with the “Guideline on the Investigation 
of Bioequivalence, CPMP/EWP/QWP/1401/98 Rev.1,”, as this product is to be administered by 
intravenous route and contains the same active substance, as the currently authorized reference 
medicinal product BRIDION 100 mg/mL solution for injection. 
The primary packaging is type-I, glass vials closed with chlorobutyl grey rubber stoppers with aluminium 
flip-off over seal. The material complies with Ph.Eur. and EC requirements. The choice of the container 
closure system has been validated by stability data and is adequate for the intended use of the product. 
2.2.3.2.  Manufacture of the product and process controls 
The  manufacturing  process  consists  of  six  main  steps:  compounding,  filtration,  filling  and  sealing, 
terminal  sterilisation,  inspection  and  packaging.  The  process  is  considered  to  be  a  nonstandard 
manufacturing process. 
Major steps of the manufacturing process have been validated by a number of studies. The batch sizes 
are supported by process validation data, all validation parameters and attributes were found to be within 
acceptable  ranges  and  according  to  acceptance  criteria.  It  has  been  demonstrated  that  the 
manufacturing process is capable of producing the finished product of intended quality in a reproducible 
manner. The in-process controls are adequate for this type of manufacturing process and pharmaceutical 
form.  The  terminal  sterilization  step  is  deemed  as  critical  step  of  the  manufacturing  process  of 
Sugammadex sodium solution for injection. 
2.2.3.3.  Product specifications  
The  finished  product  release  specifications  include  appropriate  tests  for  this  kind  of  dosage  form: 
appearance (visual), identification (HPLC, UV), pH (Ph. Eur.), particulate contamination (Ph. Eur.), color 
of  solution  (Ph.  Eur.),  extractable  volume  (Ph.  Eur.),  clarity  of  solution  (Ph.  Eur),  related  substances 
(HPLC), bacterial endotoxins (Ph. Eur.), assay (HPLC), sterility (Ph. Eur.) and osmolality (Ph. Eur.). 
The finished product specifications are considered acceptable. The proposed limits for specified 
impurities exceed the ICHQ3B qualification threshold. These higher limits are justified by the qualified 
by use principle with impurity levels found in the reference product. Potential genotoxic impurities are 
discussed, and the proposed control limits of these impurities are supported by toxicological 
assessments.  
The potential presence of elemental impurities in the finished product has been assessed following a 
risk-based approach in line with the ICH Q3D Guideline for Elemental Impurities. Batch analysis data 
on three batches using a validated ICP-MS method was provided, demonstrating that each relevant 
elemental impurity was not detected above 30% of the respective PDE. Based on the risk assessment 
EMA/CHMP/564405/2022  
Page 11/17 
 
  
 
 
and the presented batch data it can be concluded that it is not necessary to include any elemental 
impurity controls in the finished product specification. The information on the control of elemental 
impurities is satisfactory.  
A risk assessment concerning the potential presence of nitrosamine impurities in the finished product 
has been performed considering all suspected and actual root causes in line with the “Questions and 
answers for marketing authorisation holders/applicants on the CHMP Opinion for the Article 5(3) of 
Regulation (EC) No 726/2004 referral on nitrosamine impurities in human medicinal products” 
(EMA/409815/2020) and the “Assessment report- Procedure under Article 5(3) of Regulation EC (No) 
726/2004- Nitrosamine impurities in human medicinal products” (EMA/369136/2020). Based on the 
information provided, it is accepted that there is no risk of nitrosamine impurities in the active 
substance or the related finished product. Therefore, no specific control measures are deemed 
necessary. 
The analytical methods used have been adequately described and appropriately validated in 
accordance with the ICH guidelines. Satisfactory information regarding the reference standards used 
for assay and impurities testing has been presented. 
Batch analysis results are provided for eight commercial scale batches confirming the consistency of 
the manufacturing process and its ability to manufacture to the intended product specification.  
The finished product is released on the market based on the above release specifications, through 
traditional final product release testing. 
2.2.3.4.  Stability of the product 
Stability  data  from  thirteen  commercial  scale  batches  of  finished  product  stored  for  up  to  24  months 
under long term conditions (30°C / 75% RH) and for up to 6 months under accelerated conditions (40°C 
/  75%  RH)  according  to  the  ICH  guidelines  were  provided.  The  batches  of  the  medicinal  product  are 
identical  to  those  proposed  for  marketing  and  were  packed  in  the  primary  packaging  proposed  for 
marketing.  
Samples  were  tested  for:  appearance,  identification,  pH,  particulate  contamination,  color  of  solution, 
extractable  volume,  clarity  of  solution,  related  substances,  bacterial  endotoxins,  assay,  sterility  and 
osmolality. The analytical procedures used are stability indicating. 
No significant changes have been observed. 
In addition, one batch was exposed to light as defined in the ICH Guideline on Photostability Testing of 
New  Drug  Substances  and  Products  There  were  no  significant  differences  between  samples  stored  in 
primary  packaging,  secondary  packaging  (similar  as  proposed  for  commercialization)  and  secondary 
packaging [wrapped in aluminium foil (control unit)].   
The finished product is also intended to be administered for pediatric patients after dilution using 
sodium chloride 9 mg/mL (0.9%) to a concentration of 10 mg/mL. Chemical and physical in-use 
stability has been presented below after dilution in sodium chloride 9 mg/mL (0.9%) to a concentration 
of 10 mg/mL. 
The in-use shelf-life of 48 hours at 2 – 25°C in line with the in-use shelf-life of the reference product 
and based on the provided stability data of the diluted injection has been accepted. The in-use storage 
time and conditions after first opening and dilution of the product, as stated in SmPC section 6.3, are 
acceptable. 
Based on available stability data, the proposed shelf-life of 3 years without special storage conditions 
EMA/CHMP/564405/2022  
Page 12/17 
 
  
 
 
as stated in the SmPC (section 6.3 and 6.4) are acceptable. The product should not be frozen and the 
vial should be stored in the outer carton in order to protect from light. 
2.2.3.5.  Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product 
have been presented in a satisfactory manner. The results of tests carried out indicate satisfactory 
consistency and uniformity of important product quality characteristics, and these in turn lead to the 
conclusion that the product should have a satisfactory and uniform performance in the clinic. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
Information on development, manufacture and control of the active substance and finished product 
have been presented in a satisfactory manner. The results of tests carried out indicate satisfactory 
consistency and uniformity of important product quality characteristics, and these in turn lead to the 
conclusion that the product should have a satisfactory and uniform performance in the clinic. 
2.2.6.  Recommendations for future quality development 
Not applicable. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
need to generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The 
non-clinical aspects of the SmPC are in line with the SmPC of the reference product. The impurity 
profile has been discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment studies were submitted. This was justified by the applicant as the 
introduction of Sugammadex Fresenius Kabi is considered unlikely to result in any significant increase 
in the combined sales volumes for all sugammadex containing products and the exposure of the 
environment to the active substance. Thus, the ERA is expected to be similar. 
EMA/CHMP/564405/2022  
Page 13/17 
 
  
 
 
2.3.3.  Discussion on non-clinical aspects 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
need to generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. 
The non-clinical sections of the SmPC are acceptable and in line with that of the reference product.  
The justification for omission of the ERA is acceptable. 
2.3.4.  Conclusion on the non-clinical aspects 
The non-clinical information provided in this application is acceptable to support the use of 
Sugammadex Fresenius Kabi in the applied indications. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
This is an application for solution for injection containing sugammadex.  
No formal scientific advice by the CHMP was given for this medicinal product. For the clinical 
assessment Guideline on the Investigation of Bioequivalence CPMP/EWP/QWP/1401/98 Rev.1) in its 
current version is of particular relevance. 
2.4.2.  Clinical pharmacology 
No bioequivalence study has been submitted to support this application since Sugammadex Fresenius 
Kabi is an aqueous intravenous solution containing the same drug substance, as the chosen reference 
medicinal  product  Bridion  100  mg/mL  solution  for  Injection  by  Merck  Sharp  &  Dohme  B.V 
(EU/1/08/466/001-002, 25-07-2008).  
The proposed medicinal product has the same quantitative composition in terms of the active substance 
and  same  pharmaceutical  form  as  the  Reference  product.  Furthermore,  the  excipients  used  in  Test 
product are the same as in the Reference medicinal product.  
According to the Guideline on the Investigation of Bioequivalence (CPMP/EWP/QWP/1401/98 Rev. 1), 
“Bioequivalence studies are generally not required if the test product is to be administered as an 
aqueous intravenous solution containing the same active substance as the currently approved 
product.” Due to the similar composition and route of administration a bioequivalence study is not 
deemed necessary by the CHMPP. The lack of an in vivo study is therefore acceptable. 
2.4.2.1.  Pharmacokinetics 
As explained above no Bioequivalence study was submitted. Sugammadex Fresenius Kabi is considered 
equivalent to the Reference product Bridion, Merck Sharp & Dohme B.V. 
2.4.2.2.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application. 
EMA/CHMP/564405/2022  
Page 14/17 
 
  
 
 
2.4.3.  Discussion on clinical aspects 
In  line  with  the  Guideline  on  the  Investigation  of  Bioequivalence,  no  bioequivalence  study  has  been 
submitted to support the application.  
Sugammadex  Fresenius  Kabi  is  considered  equivalent  to  the  currently  authorized  Bridion  100  mg/mL 
solution for Injection by Merck Sharp & Dohme B.V (Reference product).  
There are no objections to approval of Sugammadex Fresenius Kabi from clinical point of view. 
The CHMP considered that the clinical overview is adequate. 
Conclusions on clinical aspects 
Sugammadex Fresenius Kabi is considered equivalent to Bridion, Merck Sharp & Dohme B.V. 
The clinical information provided in this application is acceptable to support the use of Sugammadex 
Fresenius Kabi in the applied indications. 
2.5.  Risk Management Plan 
2.5.1.  Safety concerns  
None. 
2.5.2.  Pharmacovigilance plan  
No additional pharmacovigilance activities. 
2.5.3.  Risk minimisation measures 
None. 
2.5.4.  Conclusion 
The CHMP and PRAC considered that the risk management plan version 0.3 is acceptable.  
2.6.  Pharmacovigilance  
2.6.1.  Pharmacovigilance system 
The CHMP considered that the pharmacovigilance system summary submitted by the applicant fulfils the 
requirements of Article 8(3) of Directive 2001/83/EC. 
2.6.2.  Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
EMA/CHMP/564405/2022  
Page 15/17 
 
  
 
 
2.7.  Product information 
2.7.1.  User consultation 
No full user consultation with target patient groups on the package leaflet has been performed on the 
basis of a bridging report making reference to Foscarnet sodium 24mg/ml solution for infusion and to 
Bridion 100 mg/ml solution for injection. The bridging report submitted by the applicant has been 
found acceptable. 
3.  Benefit-risk balance  
This  application  concerns  a  generic  version  of  sugammadex  100  mg/ml  solution  for  injection.  The 
reference product Bridion is indicated for the following therapeutic indications: 
-  Reversal of neuromuscular blockage SMPC induced by rocuronium or vecuronium in adults 
- 
For  the  paediatric  population:  sugammadex  is  only  recommended  for  routine  reversal  of 
rocuronium induced blockage in children and adolescents aged 2 to 17 years.  
No nonclinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and considered sufficient.  
From  a  clinical  perspective,  this  application  does  not  contain  new  data  on  the  pharmacokinetics  and 
pharmacodynamics  as  well  as  the  efficacy  and  safety  of  the  active  substance;  the  applicant’s  clinical 
overview  on  these  clinical  aspects  based  on  information  from  published  literature  was  considered 
sufficient. 
Sugammadex Fresenius Kabi 100 mg/mL solution for injection contains the same active substance as 
the  Reference  product  Bridion  100  gm/mL  solution  for  Injection.  According  to  the  Guideline  on  the 
Investigation  of  Bioequivalence  (CPMP/EWP/QWP/1401/98  Rev.  1),  “Bioequivalence  studies  are 
generally  not  required  if  the  test  product  is  to  be  administered  as  an  aqueous  intravenous  solution 
containing the same active substance as the currently approved product.”  
Due  to  the  similar  composition  and  route  of  administration  a  bioequivalence  study  is  not  deemed 
necessary. 
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
Having considered the data submitted in the application and available on the chosen reference medicinal 
product,  no  additional  risk  minimisation  activities  are  required  beyond  those  included  in  the  product 
information. 
4.  Recommendations 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Sugammadex Fresenius Kabi is favourable in the following indication: 
Reversal of neuromuscular blockade induced by rocuronium or vecuronium in adults. 
EMA/CHMP/564405/2022  
Page 16/17 
 
  
 
 
  
 
For the paediatric population: sugammadex is only recommended for routine reversal of rocuronium 
induced blockade in children and adolescents aged 2 to 17 years. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (see Annex I: Summary of Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
•  Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set 
out in the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 
2001/83/EC and any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
•  Risk Management Plan (RMP) 
The marketing authorisation holder (MAH) shall perform the required pharmacovigilance activities and 
interventions detailed in the agreed RMP presented in Module 1.8.2 of the marketing authorisation and 
any agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new 
information being received that may lead to a significant change to the benefit/risk profile or 
as the result of an important (pharmacovigilance or risk minimisation) milestone being 
reached.  
EMA/CHMP/564405/2022  
Page 17/17 
 
  
 
 
 
 
 
