10 November 2016 
EMA/726248/2016   
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Synagis  
palivizumab 
Procedure no: EMEA/H/C/000257/P46/046 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8613  
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2016. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 3 
3. Rapporteur’s overall conclusion and recommendation ............................ 4 
  Fulfilled: .................................................................................................................. 4 
Synagis 
Page 2/4 
 
 
 
 
 
 
1.  Introduction 
On  10  August  2016,  the  MAH  submitted  a  completed  paediatric  study  for  Synagis  (palivizumab),  in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that P13-203 (a Post-Marketing Surveilliance study of Synagis in Korean Pediatric 
Patients under the New Drug Re-Examination) is a standalone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
The originally approved medicinal product in the EU was the lyophilized formulation of palivizumab (50 
mg and 100 mg). The liquid solution for injection formulation of palivizumab has since been approved 
in  the  EU  in  August  of  2014.  The  lyophilized  formulation  of  palivizumab  is  currently  the  only 
formulation approved in the Republic of Korea. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
P13-203 (a Post-Marketing Surveilliance study of Synagis in Korean Pediatric Patients under 
the New Drug Re-Examination) 
2.3.2.  Clinical study 
In  accordance  with  the  EMA  regulation,  the  MAH  (Abbvie)  has  submitted  the  postmarketing 
surveillance  study  P13-203,  in  which  adverse  events  related  to  the  use  of  palivizumab  (Syangis)  in 
routine medical practice in the Republic of Korea from March 2011 through March 2015 was evaluated. 
In  Korea,  the  approved  indication  for  palivizumab  is  for  the  prevention  of  serious  lower  respiratory 
tract disease requiring hospitalization caused by respiratory syncytial virus in  children at high risk for 
Respiratory Syncytial Virus (RSV) disease: 
-Children born at 35 weeks of gestation or less and less than 6 months of age at the onset of 
the RSV season. 
-Children  less  than  2  years  of  age  and  requiring  treatment  for  bronchopulmonary  dysplasia 
(BPD) within the last 6 months. 
-Children  less  than  2  years  of  age  and  with  hemodynamically  significant  congenital  heart 
disease (CHD). 
Methods 
Observational prospective, multi-center study from 29 clinical sites in Korea. 
The primary objective was to evaluate SAEs and AEs in relation to the use of palivizumab in the setting 
of routine medical practice in the Republic of Korea. 
The study was done from March 30, 2011 through March 29, 2015. 
Results 
Synagis 
Page 3/4 
 
 
 
 
 
 
 
 
Subject and Treatment Description 
618  subjects  were  enrolled  from  March  2011  to  March  2015.  One  participant  was  a  duplicate 
enrollment and the duplicate data was excluded from the analysis.  Mean (SD) age at enrollment was 
3.38 (3.39) months. Mean (SD) gestational age was 31.46 (4.91) weeks, and mean (SD) birth weight 
was 1.68 (0.89) kg. 
Of the 617 infants, 73% were premature births (<35 weeks gestation) and 55% were male. 
The  most  common  indication  for  palivizumab  administration  was  preterm  newborn  infants  or  infants 
born  at  35  weeks  of  gestation  or  less,  and  less  than  6  months  of  age  at  the  onset  of  RSV  season 
(347/617,  56%).  The  other  indications  for  palivizumab  administration  were  infants  or  children  with 
BPD (21%), and with CHD (32%). 
380 subjects received 4 (8%) or 5 (53%) doses of palivizumab and 237 (38%) subjects received less 
than 4 doses of Synagis. 
Safety 
In a total of126 subjects, 213 adverse events and 3 AEs related to palivizumab (ADRs) were reported.  
AE 
Infections and infestations were reported as 114 AEs in 82 [13%] of the subjects. 
The  main  AEs  were  upper  respiratory  infection  (32/617,  5%),  pyrexia  (16/617,  3%),  bronchiolitis 
(13/617, 2%), respiratory syncytial virus infection (11/617, 2%), and diarrhea (8/617, 1%). 
SAE 
In 46 subjects (46/617, 7%) SAEs were observed.  
The most common SAEs  were infections and infestations (38 SAEs in 31 subjects [5%]). In 11 cases 
these were RSV infections. 
In  total,  99  cases  of  unexpected  AEs  (i.e.,  AEs  not  described  in  the  Korean  label)  from  67  subjects 
were  reported.  According  to  the  study  investigators,  none  of  these  AEs  were  related  to  palivizumab. 
Death occurred in five subjects, none of the deaths was considered related to the drug.  
3.  Rapporteur’s overall conclusion and recommendation 
In  the  submitted  study  P13-203,  the  safety  profile of  pavalizumab  was  in  agreement  with  the  known 
AE profile. 
Overall,  the  incidence  and  types  of  AEs  reflected  the  serious  underlying  conditions  of  the  pediatric 
subjects receiving palivizumab. In this study, no new safety signals were observed. 
The results from study P13-203 submitted in accordance with article 46 of the Pediatric Regulation are 
in agreement with the currently approved SmPC and no further regulatory action is deemed necessary.  
  Fulfilled: 
No regulatory action required. 
Synagis 
Page 4/4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
