23 March 2017 
EMA/420215/2017 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report  
Referral under Article 31 of Directive 2001/83/EC  
Medicinal products for which clinical and bioanalytical parts of the 
bioequivalence studies were performed at Micro Therapeutic Research Labs 
Pvt. Ltd Rajam Bhavanam, No. 6, Kamarajar Salai, Selaiyur, East Tambaram, 
Chennai - 600 059, India and Micro Therapeutic Research Labs Pvt. Ltd, No. 
29 A, Krishna Madhuravanam, Vellokinar Pirivu, Thudiyalur, Coimbatore-
641029, Tamil Nadu, India 
Procedure number(s):   EMEA/H/A31/1450  
Tadalafil Mylan EMEA/H/A31/1450/C/003787/0005 
Note:  
Assessment report as adopted by the CHMP with all information of a 
commercially confidential nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2017. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
Table of contents 
1. Information on the procedure ................................................................. 3 
2. Scientific discussion ................................................................................ 4 
2.1. Introduction......................................................................................................... 4 
2.1.1. Amlodipine/Valsartane ....................................................................................... 4 
2.1.2. Bendroflumethiazid ............................................................................................ 5 
2.1.3. Betahistine ....................................................................................................... 5 
2.1.4. Bupropion ......................................................................................................... 6 
2.1.5. Carbimazole ...................................................................................................... 6 
2.1.6. Carbocisteine .................................................................................................... 7 
2.1.7. Clindamycin ...................................................................................................... 7 
2.1.8. Dicloxacillin....................................................................................................... 7 
2.1.9. Dutasteride ....................................................................................................... 7 
2.1.10. Etodolac ......................................................................................................... 7 
2.1.11. Gliclazide ........................................................................................................ 8 
2.1.12. Hydrocortisone ................................................................................................ 8 
2.1.13. Hydroxyzine .................................................................................................... 8 
2.1.14. Ibuprofen ....................................................................................................... 9 
2.1.15. Irbesartan ....................................................................................................... 9 
2.1.16. Ethinylestradiol/Levonorgestrel .......................................................................... 9 
2.1.17. Loperamide Hydrochloride .............................................................................. 10 
2.1.18. Memantine .................................................................................................... 10 
2.1.19. Metformine hydrochloride ............................................................................... 10 
2.1.20. Metoclopramide ............................................................................................. 10 
2.1.21. Naproxen ...................................................................................................... 11 
2.1.22. Olanzapine .................................................................................................... 11 
2.1.23. Omega-3-acid-ethyl esters 90 ......................................................................... 11 
2.1.24. Paracetamol .................................................................................................. 11 
2.1.25. Perindopril/Indapamide .................................................................................. 12 
2.1.26. Prednisolone ................................................................................................. 12 
2.1.27. Sodium cromoglicate ...................................................................................... 12 
2.1.28. Tadalafil ....................................................................................................... 13 
2.1.29. Tianeptine ..................................................................................................... 13 
2.1.30. Ursodeoxycholic acid ...................................................................................... 13 
2.1.31. Voriconazole ................................................................................................. 13 
2.1.32. Other products .............................................................................................. 14 
3. Responses from contract research organisation (CRO) ......................... 14 
4. Conclusions and Benefit-risk balance .................................................... 14 
5. Condition for lifting the suspension of the marketing authorisations .... 16 
6. Grounds for Opinion .............................................................................. 16 
Assessment report  
EMA/420215/2017  
Page 2/17 
 
 
 
 
 
 
 
 
1.  Information on the procedure 
Critical findings were identified following GCP inspections by the Austrian Federal Office for Safety in 
Healthcare (BASG) and the Health Care Inspectorate of the Netherlands (IGZ) from 8-12 February 
2016 at Micro Therapeutic Research Labs Pvt. Ltd Rajam Bhavanam, No. 6 , Kamarajar Salai, Selaiyur, 
East Tambaram, Chennai - 600 059, India.  
In addition, a study performed at the Micro Therapeutic Research Labs Pvt. Ltd site in Coimbatore (No. 
29 A, Krishna Madhuravanam, Vellokinar Pirivu, Thudiyalur, Coimbatore-641029, Tamil Nadu, India) 
was inspected. Both the Chennai site and the Coimbatore site follow the same provisions and QA 
activities and are headed by the same supervisor.  
The findings reported during the inspection cast serious doubts on the reliability of the data of 
bioequivalence studies (clinical and bioanalytical part) conducted at the sites inspected:   
• 
The ECG-recordings in a number of independent studies showed inconsistencies which are 
concluded to be intentional misrepresentation of (study) data (critical finding).  
•  GCP non-compliant documentation practices have been observed for different study data 
including the practice to generate source data retrospectively, documentation of incorrect 
information, overwriting and changing raw data without ensuring the readability of the initial 
entry and the practice to apply implausible changes without giving a sound justification.  
•  Other aspects on which GCP non-compliant issues were detected included the procedures on 
verification of subject identity, the insufficient validation of the computerised system used by 
the site to capture volunteer information, non-completeness of the TMF/SMF, IMP (shipped to 
site before approval) and the QMS e.g. standard procedures on (re-)archiving and the process 
of reconciliation of (QA-issued) study forms, leading to used forms ending up in the unused-
forms section and thus not taken into account in clinical study report (CSR) writing. 
The findings raise serious concerns related to the suitability of the quality management system at both 
sites and of the reliability of data submitted in applications for marketing authorisations in EU Member 
States in the time period from June 2012 (date of the oldest study inspected) to June 2016 
(submission of corrective and preventive actions (CAPAs)). 
Between 1st and 14th December 2016 the National Competent Authorities of Austria, Bulgaria, Croatia, 
Denmark, Estonia, Finland, Germany, Hungary, Iceland, Latvia, Norway, Romania, Slovakia, Slovenia, 
Spain, Sweden, The Netherlands and United Kingdom requested the initiation of a referral under Article 
31 of Directive 2001/83/EC, and requested the CHMP to assess the impact of the above concerns on 
the benefit-risk balance of medicinal products and to issue a recommendation on whether the relevant 
marketing authorisations should be maintained, varied, suspended, revoked or the applications not to 
be granted. 
Assessment report  
EMA/420215/2017  
Page 3/17 
 
 
 
 
 
 
 
2.  Scientific discussion  
2.1.  Introduction 
Bioequivalence (BE) is crucial for the conclusion that efficacy and safety are similar to those of the 
reference medicinal product for a medicinal product with a marketing authorisation or marketing 
authorisation application under Article 10(1) of Directive 2001/83/EC. 
Where the bioequivalence is not established, safety and efficacy cannot be extrapolated from the EU 
reference medicinal product to the generic medicinal product as the bioavailability of the active 
substance between the two medicinal products may differ. If the bioavailability of the generic product 
is higher than the bioavailability of the reference medicinal product, this may result in a higher than 
intended exposure of patients to the active substance, leading potentially to an increase in the 
incidence or severity of adverse effects. If the bioavailability of the generic product is lower than the 
bioavailability of the reference medicinal product, this may result in a lower than intended exposure to 
the active substance, leading potentially to a decrease in efficacy, a delay or even a lack of therapeutic 
effect.  
Micro Therapeutic Research Labs Ltd. (MTR) is a contract research organisation (CRO) which conducts 
the analytical and clinical parts of bioequivalence studies, some of which were used to support 
marketing authorisation applications of medicines in the EU.  
Circumstantial evidence has been submitted and considered that could potentially support the positive 
benefit-risk balance of a product even in the absence of convincing biowaiver data or data from a 
bioequivalence study with an EU Reference Medicinal conducted according to Good clinical practice 
(GCP) standards. This included a number of audits and inspections carried out at Micro Therapeutic 
Research Labs Ltd.; plausibility of results and controls of data integrity by MAHs; pharmacovigilance 
data on specific products included in this procedure.  
For some medicinal products, results from bioequivalence data using non-EU Reference Medicinal 
Products are available. Under Article 10(1) of Directive 2001/83/EC, these data are not acceptable to 
support a positive benefit-risk balance for the concerned products and cannot substitute for the 
requirement of showing bioequivalence between test product and a suitable EU reference product. 
Taking the above into account, the benefit-risk balance of medicinal products for which bioequivalence 
is not established cannot be considered positive, as the possibility of safety/tolerability or efficacy 
concerns cannot be excluded.   
The submissions from the MAHs/applicants for medicinal products affected by this procedure are 
summarised below per active substance or combination of active substances in alphabetical order. 
2.1.1.  Amlodipine/Valsartane  
The MAHs who responded decided to immediately repeat the bioequivalence study at another CRO 
after reading the critical inspection findings of the February 2016 audit as well as the response 
provided by Micro Therapeutic Research Labs Ltd, for the study in question, against each observation 
cited by the Dutch and Austrian authorities. The MAHs acknowledge that the routine monitoring of the 
clinical phase of the said study conducted by them did not encompass thorough evaluation of all the 
aspects cited in the observations. As a precaution, the MAHs decided to repeat the BE study. It has to 
be noted that the use of a non-EU reference (and test) product is not considered acceptable to draw 
Assessment report  
EMA/420215/2017  
Page 4/17 
 
 
 
 
 
 
conclusions regarding bioequivalence versus the EU reference medicinal product. Presently, neither a 
timetable for the new bioequivalence study has been provided nor have data of this new 
bioequivalence study yet been submitted. As such, it is still not proven that the concerned medicinal 
products are bioequivalent to the EU reference medicinal product. Therefore, the efficacy and safety of 
medicinal products within the scope of this procedure containing Amlodipine/Valsartan 5mg/80mg, 
5mg/160mg, 10mg/160 mg, film-coated tablets are considered questionable and cannot be regarded 
as established. As long as bioequivalence has not been established based on new convincing and 
reliable bioequivalence data, the marketing authorisations should be suspended and marketing 
authorisation applications cannot be granted. 
For other amlodipine/valsartan-containing medicinal products within the scope of this procedure and 
for which no response by the MAHs/Applicants has been submitted, the bioequivalence to the EU 
reference medicinal product is therefore not considered as established. Hence, the marketing 
authorisation should be suspended and marketing authorisation applications based on these studies 
cannot be granted. 
2.1.2.  Bendroflumethiazid  
The MAH is of the opinion that the study in question was performed in accordance with GCP, Good 
laboratory practice (GLP) and all applicable local and EU regulatory guidelines and ethical guidelines 
and that the validity of the study is still upheld. They also refer to their own monitoring of the study in 
which no inconsistencies were found and to the response of the Micro Therapeutic Research Labs, a 
study specific assessment of the impact of the EMA inspection findings on the benefit
risk balance of 
the product Bendroflumetiazid Alternova. Based on that analysis, the MAH concludes that the integrity 
‐
of the study is still upheld. 
Furthermore, the MAH states that for confirmation of the positive risk
benefit balance of the product, 
another bioequivalence study was submitted to EMA in December 2014 during the Article 31 Referral 
‐
on GVK Biosciences. This study confirmed bioequivalence between Bendroflumetiazid Alternova 2.5 mg 
tablets and the European reference medicinal product, and was accepted by EMA and the Medical 
Products Agency of Sweden. It was acknowledged that the results of this study could be extrapolated 
to the 5 mg strength due to linear pharmacokinetics of bendroflumethiazide in the 2.5 
5 mg dose 
range. 
‐ 
Nevertheless, the MAH commits to perform a new bioequivalence study depending on the outcome of 
this referral in order to confirm beyond doubt the bioequivalence (and therefore substitutability) 
between the products Bendroflumetiazid Alternova and EU reference medicinal product.  
The Medical Products Agency of Sweden has confirmed that the information from the MAH is correct: 
the MTR bioequivalence study is not considered pivotal, but was submitted only in order to obtain 
generic substitution in Sweden. The other bioequivalence study that the MAH referred to has been 
assessed during the Article 31 Referral for GVK Biosciences and was concluded to be acceptable. 
Therefore no further regulatory action is recommended and the MA is maintained. 
2.1.3.  Betahistine 
The information submitted by the MAHs/Applicants, is considered insufficient to establish a positive 
benefit-risk balance of the medicinal product in the absence of the demonstration of bioequivalence 
with the EU reference medicinal product. Therefore, efficacy and safety of the betahistine tablets are 
Assessment report  
EMA/420215/2017  
Page 5/17 
 
 
 
 
 
 
considered questionable and cannot be regarded as established. The MAHs/Applicants should provide 
convincing and reliable bioequivalence data; until then the marketing authorisation should be 
suspended and marketing authorisation applications based on these studies cannot be granted. 
For other betahistine-containing medicinal products within the scope of this procedure, no response 
has been submitted. Bioequivalence to the EU reference medicinal product is therefore not considered 
established. Hence, the marketing authorisation should be suspended and marketing authorisation 
applications based on these studies cannot be granted. 
2.1.4.  Bupropion  
The MAH Sandoz decided to perform new bioequivalence studies at a CRO, which is qualified and 
audited according to GCP current guidelines and has a proven positive recent inspection history. The 
process is ongoing and according to the MAH/Applicant Sandoz the new BE studies are scheduled for 
the last quarter 2017 at latest. It is acknowledged that the MAH/Applicant Sandoz decided to repeat 
the BE study. In addition other MAHs than Sandoz informed that these tablets have not been launched 
on the market. However, as long as no new convincing and reliable bioequivalence data are provided, 
marketing authorisations of all these products should be suspended, as efficacy and safety of these 
tablets are considered questionable and cannot be regarded as established. The current MAA in 
Luxembourg submitted by Sandoz cannot also be granted based on the studies performed at the 
affected sites during the concerned time period. 
For other bupropion hydrochloride-containing medicinal products for which no response has been 
submitted, bioequivalence to the EU reference medicinal product is not considered as established. 
Hence, the marketing authorisations should be suspended. 
2.1.5.  Carbimazole  
One Applicant is still considering their study as valid. This is mainly based on an impact analysis 
prepared by MTR labs in which MTR responds to the critical findings observed at the inspection in 
February 2016 by the Dutch and Austrian authorities coming to the conclusion that the noticed 
deficiencies were not applicable for the study in question. In addition, the Applicant points out that 
only the clinical part was conducted at Micro Therapeutic Research Lab. 
The Applicant’s statement is not supported by the CHMP. The performed impact assessment has only 
focussed on the findings regarding ECG-recording, documentation practices and the procedures on 
verification of subject identity. However a complete review of all activities (e.g. incl. bioanalytical and 
statistical part) is considered necessary, to ensure the quality and integrity of data generated by MTR.  
Due to the fact that the whole quality management system of the MTR site is considered to be not 
reliable, also a BE study with only the clinical part of the study conducted at MTR cannot be accepted 
as a valid proof of bioequivalence. 
Therefore, in the absence of reliably proven bioequivalence, currently the efficacy and safety of the 
medicinal product have not been established. BE has to be adequately before a positive decision can be 
taken on the marketing authorisation applications. 
Assessment report  
EMA/420215/2017  
Page 6/17 
 
 
 
 
 
 
 
 
2.1.6.  Carbocisteine  
The Applicant informed the EMA and member states that they withdrew their national applications. No 
further action is required.  
2.1.7.  Clindamycin  
The MAH argued that the integrity of the BE study is upheld as it was performed, in its opinion, in 
accordance with GCP, GLP and all applicable local and EU regulatory guidelines and ethical guidelines. 
Furthermore, no inconsistencies were found during their own monitoring of the study. Nevertheless, 
the MAH commits to take proper action depending on the outcome of this referral. The information 
submitted by the MAH does not allow establishing bioequivalence versus the EU reference medicinal 
product and therefore the positive benefit risk balance of the medicinal product is unfavourable. The 
MAH should establish bioequivalence by providing convincing and reliable bioequivalence data; until 
then the marketing authorisation should be suspended. 
2.1.8.  Dicloxacillin  
Orifarm Generics A/S is of the opinion that the study was performed in accordance with GCP, GLP and 
all applicable local and EU regulatory guidelines and ethical guidelines and hence, they conclude that 
the integrity of the study in question is still upheld. Nevertheless, Orifarm Generics A/S commits to 
have a new bioequivalence study performed depending on the outcome of this referral.  
The MAH neither submitted new bioequivalence data to an EU reference Medicinal Product nor provided 
a rationale for a Biopharmaceutics Classification System (BCS)-based waiver, if applicable. The 
information submitted by the MAH is considered insufficient to maintain a positive benefit-risk balance 
of the medicinal product. As long as the bioequivalence is not established by providing convincing and 
reliable new bioequivalence data, marketing authorizations for Diclocacillin Alternova 250 and  500 mg 
hard capsules should be suspended. 
2.1.9.  Dutasteride 
No response was submitted for dutasteride. The bioequivalence of the dutasteride-containing medicinal 
products within the scope of this procedure versus an EU reference medicinal product cannot be 
established and therefore the MA cannot be granted. 
2.1.10.  Etodolac  
In 2014 the clinical and bioanalytical phase of the Study ETOD 1968-14 was performed at Micro 
Therapeutic Research Labs Private Limited, No.6, India. Nevertheless, the Applicant is of the opinion 
that the study was performed in accordance with GCP, GLP and all applicable local and EU regulatory 
guidelines and ethical guidelines concluding that the integrity of the study in question is still upheld. 
Nevertheless, the Applicant committed to have a new bioequivalence study performed depending on 
the outcome of this referral. The current information submitted by the Applicant is considered 
Assessment report  
EMA/420215/2017  
Page 7/17 
 
 
 
 
 
 
 
 
 
insufficient to establish bioequivalence versus the EU reference medicinal product and therefore for 
establishing a positive benefit risk balance of the medicinal product. The applications cannot be 
granted. 
2.1.11.  Gliclazide  
Due to the concerns of the Dutch and Austrian Authorities the Applicant (Medreich) would repeat the 
bioequivalence study for their pending national MAA at a different CRO and submit a full study report 
once the study is completed. As long as no bioequivalence versus the EU reference medicinal product 
has been established by providing new convincing and reliable bioequivalence data, no marketing 
authorisation for the Gliclazide 40 and 80mg tablets should be granted.  
For a different application, no response was provided. Bioequivalence to the EU reference medicinal 
product is therefore not considered as established for all these applications. Hence, the marketing 
authorisation should not be granted. 
2.1.12.  Hydrocortisone  
The Applicants confirmed that the MTR study was only performed for the purpose of obtaining generic 
substitution. The overall risk
benefit balance of the product is therefore considered positive regardless 
of the validity of the bioequivalence study performed by MTR. The applications relate to Article 10a of 
Directive 2001/83/EC (‘Well-established use’). 
‐
The MTR study is not considered pivotal however the Member State(s) will have to consider whether 
the bridging between the proposed product and the medicinal products described in the literature as 
par Annex I of Directive 2001/83/EC is sufficiently established. 
2.1.13.  Hydroxyzine  
Summarizing the responses of the MAHs who replied, the concerns raised by the Austrian and Dutch 
authorities have been taken into account and therefore, the MAHs have decided to perform a new 
bioequivalence study at a new CRO. This new BE study is scheduled for the last quarter 2017 at latest. 
One MAH further submitted an additional evaluation and review of the bioequivalence data in question, 
concluding that the data integrity of the study is upheld and hence, that no market actions are deemed 
necessary at the current stage. In this context, bioequivalence versus the EU reference medicinal 
product cannot be considered demonstrated until the full clinical study report is available and assessed 
by the relevant competent authorities.  
In the absence of having established bioequivalence versus the EU reference medicinal product, the 
marketing authorizations for the above-mentioned Hydroxyzine-containing medicinal products should 
be suspended. 
For the medicinal products where no response was submitted the bioequivalence to the EU reference 
medicinal product is not established. Hence, the marketing authorisations should be suspended. 
Assessment report  
EMA/420215/2017  
Page 8/17 
 
 
 
 
 
 
 
 
 
2.1.14.  Ibuprofen  
Addressing the concerns raised by the Austrian and Dutch authorities the MAHs carried out own 
investigations and study specific audits to investigate whether the studies used for the marketing 
authorisations suffered from inconsistencies, namely signs of intentional misrepresentation or signs of 
duplicated ECG's or manipulated chromatograms. The auditors did not find any signs of such 
inconsistencies. Therefore, the MAH/Applicant is of the opinion that the studies performed were in 
accordance with GCP, GLP and all applicable local and EU regulatory guidelines and ethical guidelines.  
The CHMP did not consider that the above argumentation allow establishing bioequivalence versus the 
EU reference medicinal product and therefore concluded that the benefit-risk balance of these 
medicinal products is unfavourable. 
Therefore, efficacy and safety of these ibuprofen 200, 400 and 600 mg film coated tablets are 
considered questionable and cannot be regarded as established any longer. The MAH should establish 
bioequivalence versus EU reference medicinal product by providing convincing and reliable 
bioequivalence data; until then the marketing authorisations should be suspended. 
2.1.15.  Irbesartan  
HEC Pharm (Neuraxpharm Arzneimittel GmbH in Germany) submitted a GCP compliance assessment 
report regarding their study in question. Based on this the MAH still considers the BE data generated 
for this study as reliable. In view of the nature, the seriousness and extent of the critical GCP findings 
identified by the inspections of the Dutch and Austrian authorities, all data generated at Micro 
Therapeutic Research Labs Private Ltd, No. 6, India, during the concerned period are considered 
unreliable and no review or audit of unreliable data can be used to address and alleviate the concerns.  
Therefore it is concluded that bioequivalence to the EU reference medicinal product for these 
irbesartan-containing medicinal products is not established. Establishment of bioequivalence versus the 
EU reference medicinal product should be established by providing convincing and reliable 
bioequivalence data; until then the marketing authorisations should be suspended. 
2.1.16.  Ethinylestradiol/Levonorgestrel  
Some MAHs responses for these products did not include any bioequivalence studies, so BE to the EU 
reference medicinal product is not considered as established and the marketing authorisations should 
be suspended. 
One different MAH provided in vivo results of a pilot study in order to support their claim of upholding 
the bioequivalence of their test product despite the concerns raised by the Dutch and Austrian 
authorities. However, the number of subjects (n=9) is too small for the pilot study to be accepted as 
support for bioequivalence, and no information on 90% CI is available. Meanwhile they perform a new 
BE study and they will submit the results from the new study as soon are these become available. Until 
that is done BE to the EU reference medicinal product is not considered as established and the 
marketing authorisations should be suspended and MA applications not granted. 
Assessment report  
EMA/420215/2017  
Page 9/17 
 
 
 
 
 
 
 
2.1.17.  Loperamide Hydrochloride  
Based on a review of the study in question the Applicants are of the opinion that the integrity of the 
bioequivalence study is upheld.  
The Applicants commit to take proper action during the national assessment depending on the 
outcome of this referral. The Applicants should provide new convincing and reliable bioequivalence 
data during the national procedures; no marketing authorisation can be granted on the basis of the 
MTR studies subject to the referral procedure. 
One other Applicant did not provide responses. The bioequivalence to the EU reference medicinal 
product is therefore not considered as established. Hence, the marketing authorisation cannot be 
granted. 
2.1.18.  Memantine  
The MAHs have submitted identical supporting data for the application of a BCS-based biowaiver. Their 
evaluation of the biowaiver is therefore applicable to all these biowaiver applications.  
The MAHs acknowledged the inspection findings and hence would like to propose for a biowaiver 
request for memantine 10 and 20 mg Film-coated Tablets based on BCS-classification.  
Based on solubility data and absorption/permeability characteristics, memantine meets all criteria for 
classification as BCS-class I since it exhibits high solubility and high permeability. Additionally, 
memantine is not considered to be a narrow therapeutic index drug. All requirements described in the 
Guideline on the Investigation of Bioequivalence[1] can be considered fulfilled for the 10 and 20 mg 
tablets. Thus, a BCS-based biowaiver approach for memantine 10 and 20 mg Film coated tablets is 
acceptable and marketing authorisations can be maintained. 
2.1.19.  Metformine hydrochloride  
No response has been submitted by the Applicants. The bioequivalence to the EU reference medicinal 
product is therefore not considered as established. Hence, the marketing authorisation applications 
cannot be granted. 
2.1.20.  Metoclopramide  
The MAH was of the opinion that the study was performed in accordance with GCP, GLP and all 
applicable local and EU regulatory guidelines and ethical guidelines and hence considers the integrity of 
the study in question still upheld. Nevertheless, the MAH commits to take proper action depending on 
the outcome of this referral.  
In this context, bioequivalence cannot be considered demonstrated until the full clinical study report is 
available and assessed by the relevant competent authorities.  As long as bioequivalence versus the EU 
reference medicinal product is established by means of convincing and reliable bioequivalence data, 
the marketing authorization for metoclopramide tablets should be suspended. 
1 http://www.ema.europa.eu/docs/en_GB/document_library/Scientific_guideline/2010/01/WC500070039.pdf  
Assessment report  
EMA/420215/2017  
Page 10/17 
 
 
 
 
 
 
 
 
                                                
2.1.21.  Naproxen  
In their response the MAHs confirmed that they have decided to repeat the bioequivalence study at 
another CRO after reading the critical inspection findings of the Dutch and Austrian authorities.  
In this context, bioequivalence cannot be considered demonstrated until the full clinical study report is 
available and assessed by the relevant competent authorities.  As long as bioequivalence versus the EU 
reference medicinal product is established by means of convincing and reliable bioequivalence data, 
the marketing authorizations for naproxen tablets should be suspended. 
2.1.22.  Olanzapine  
The MAH submitted a GCP compliance assessment report regarding the BE study in question. 
Summarizing the response of the MAH, they still consider the BE data generated for this study as 
reliable.   
The CHMP did not agree with the argumentation of the MAH and considered that bioequivalence versus 
the EU reference medicinal product is not established. The marketing authorisations should be 
suspended. 
2.1.23.  Omega-3-acid-ethyl esters 90  
No response was submitted from the MAH and Applicant. The bioequivalence to the EU reference 
medicinal product is therefore not considered as established. Hence, the marketing authorisations 
should be suspended. 
2.1.24.  Paracetamol  
The MAH Dawa Ltd. applied for a BCS-based biowaiver for these paracetamol-containing medicinal 
products concerned by this procedure.  
The data submitted by this MAH indicate high solubility related to the maximum dose of 1000 mg. The 
proposed BCS classification in terms of absorption is sufficiently demonstrated.  
The composition of the paracetamol 1000 mg test tablet was qualitatively compared with the reference 
medicinal product 1000 mg tablet. No relevant differences in excipients are noted. The lack of a 
quantitative comparison of the composition can be accepted, since paracetamol is a BCS class I 
product, no critical excipients potentially affecting paracetamol absorption are present in the 
formulations.  Based on the review of the data on the BCS-based biowaiver and considering the data 
provided, bioequivalence of paracetamol 1000 mg film-coated tablets can be concluded and the 
marketing authorisations be maintained.   
For the 500 mg tablet comparative dissolution data are lacking and a BCS-class biowaiver for the 500 
mg test formulation cannot be granted. The provided data are considered insufficient to support a BCS- 
biowaiver for the 500 mg strength, as comparative dissolution data are lacking. As such, it is still not 
Assessment report  
EMA/420215/2017  
Page 11/17 
 
 
 
 
 
 
 
 
 
proven that the 500 mg paracetamol medicinal product is bioequivalent to the EU reference medicinal 
product. Therefore, the efficacy and safety of the 500 mg paracetamol tablets are considered 
questionable and cannot be regarded as established any longer. The marketing authorisation holder 
should provide convincing and reliable bioequivalence data, otherwise the marketing authorisation 
should be suspended. Another MAH marketing paracetamol 500 and 1000 mg tablets did not provide 
data. As no response was submitted, the bioequivalence to the EU reference medicinal product is 
therefore not considered as established. Hence, the marketing authorisation should be suspended.  
No response has been submitted by the Applicants. The bioequivalence to the EU reference medicinal 
product is therefore not considered as established. Hence, the marketing authorisation applications 
cannot be granted.. 
2.1.25.  Perindopril/Indapamide  
The MAHs committed to perform a new complete BE study report as per current EMA guidelines[1] for 
Perindopril/Indapamide Marketing Authorisations. 
In this context, bioequivalence cannot be considered demonstrated until the full clinical study report is 
available and assessed by the relevant competent authorities.  As long as bioequivalence versus the EU 
reference medicinal product is not established by providing convincing and reliable bioequivalence 
data, the marketing authorizations for Perindopril/Indapamida Combix tablets should be suspended. 
Different MAHs did not submit any responses. As the bioequivalence to the EU reference medicinal 
product is not considered established, the marketing authorisations should be suspended. 
2.1.26.  Prednisolone  
Based on a review of the study the MAH Alternova was of the opinion that the study was performed in 
accordance with GCP, GLP and all applicable local and EU regulatory guidelines and ethical guidelines. 
Thus, the MAH considers the integrity of the study in question still upheld. Nevertheless the MAH 
committed to take proper action after the outcome of this referral.  
The CHMP concluded that the bioequivalence versus the EU reference medicinal product was not 
established. Hence, the marketing authorisation should be suspended. 
2.1.27.  Sodium cromoglicate  
The MAH refers to an earlier conducted BE study, which was repeated because of a large number of 
drop-out/withdrawal of subjects. This study is acknowledged but based on the outcome of the study, 
failing the acceptance criterion for Cmax, it cannot be accepted. 
The MAH further states that only the clinical phase of new BE study was conducted at Micro 
Therapeutic Research Labs. However, due to the fact that the whole quality management system of the 
MTR site is considered to be not reliable, also a BE study with only the clinical part of the study 
conducted at MTR cannot be accepted as a valid proof of bioequivalence.  
In addition, they point out that their product is the only generic product available on the market. 
Assessment report  
EMA/420215/2017  
Page 12/17 
 
 
 
 
 
 
 
 
As long as bioequivalence versus the EU reference medicinal product is not established by providing 
convincing and reliable data, the marketing authorisation should be suspended. 
The suspension of the marketing authorisation may be deferred by the concerned Member States if the 
medicinal product is considered critical, in accordance with the terms laid down in the CHMP opinion. 
2.1.28.  Tadalafil  
For Tadalafil Mylan (EU procedure, centrally authorised product) two new bioequivalence studies 
(under fasting and fed conditions) for Tadalafil 20 mg Film-coated tablet were initiated which have 
been conducted at another CRO. The final study reports have been submitted. Based on the submitted 
bioequivalence studies, Tadalafil 20 mg Film-coated tablets and EU reference product are considered 
bioequivalent under fasting and fed conditions and the marketing authorisation should be maintained. 
For all other tadalafil MAHs new convincing and reliable bioequivalence data need to be provided; until 
then the marketing authorisation for those Tadalafil 2.5 /5 /10 /20 mg film coated tablets should be 
suspended. 
2.1.29.  Tianeptine  
Zydus France has informed the EMA that Tianeptine Zydus 12.5 mg, coated tablet is currently not 
marketed and has no intention to market this product in the future.  
The CHMP took note of this statement. As no bioequivalence versus the EU reference medicinal product 
has been established, the MA should be suspended. 
2.1.30.  Ursodeoxycholic acid  
The applicant Substipharm development submitted a monitoring report and an expert assessment and 
is of the opinion that the integrity of their bioequivalence study is upheld.  
However, the CHMP concluded that the Applicant did not establish bioequivalence versus the ER 
reference medicinal product by providing new convincing and reliable data. As a consequence the 
marketing authorisations should not be granted based on these MTR studies. 
2.1.31.  Voriconazole  
Some of the MAHs/Applicants decided to repeat the bioequivalence study at another CRO after reading 
the critical inspection findings of the Dutch and Austrian authorities. 
In this context, bioequivalence cannot be considered demonstrated until the full clinical study report is 
available and assessed by the relevant competent authorities.  As long as no bioequivalence versus the 
EU reference medicinal product is established by providing convincing and reliable data, the marketing 
authorization of voriconazole 50 and 200mg film-coated tablets should be suspended and marketing 
authorisation applications should not be granted. 
Assessment report  
EMA/420215/2017  
Page 13/17 
 
 
 
 
 
 
 
 
 
A different MAH did not submit response. As bioequivalence versus the EU reference medicinal product 
is not established their marketing authorisation(s) should be suspended. 
2.1.32.  Other products 
For all other products included in the referral, no data or justification was submitted. The CHMP 
considered that the bioequivalence to the EU reference medicinal product is therefore not established. 
3.  Responses from contract research organisation (CRO) 
In their response to the CHMP List of Questions, the CRO MTR argued that studies performed after 
January 2015 should not be included in the Article 31 procedure.  
This request is based on the fact that the first on site procedural changes have been implemented in 
January 2015. However, since corrective and preventive actions (CAPAs) were not completely 
implemented before July 2016 and MTR did not provide any new documented evidence and so the 
conclusions drawn by the inspection teams are not changed.  
The implementation of corrective actions to ensure consistent GCP compliant recording of ECGs was 
completed in early 2016. The demonstrated decrease in documentation errors since 2015 doesn’t 
mitigate other deficient documentation practices, like the practice of retrospective generation of raw 
data and the documentation of incorrect information. Relevant trainings were done by MTR only in May 
and July 2016. The software update of the volunteer management system done in 2015 was 
insufficient and the software was updated again in June 2016. 
The CAPAs initiated are triggered by the single findings described in the inspection reports and are 
focussed on the relevant aspects of the clinical operations. However a complete review of all activities 
(e.g. incl. bioanalytical and statistical part) is considered necessary to ensure the quality and integrity 
of data generated by MTR. As the main non-compliances to GCP were caused by a lack of management 
oversight and by absence of adequate quality assurance, MTR should ensure an adequate quality 
management system at all levels. 
4.  Conclusions and Benefit-risk balance 
Bioequivalence (BE) is required for establishing that efficacy and safety are similar to those of the 
reference medicinal product for a medicinal product with a marketing authorisation or marketing 
authorisation application under Article 10(1) of Directive 2001/83/EC. 
Micro Therapeutic Research Labs Ltd. is a contract research organisation (CRO) which conducts the 
analytical and clinical parts of bioequivalence studies, some of which have been used to support 
marketing authorisation applications of medicines in the EU.  
Critical findings were identified following Good clinical practice (GCP) inspections by the Austrian 
Federal Office for Safety in Healthcare (BASG) and the Health Care Inspectorate of the Netherlands 
(IGZ) in February 2016 at Micro Therapeutic Research Labs Pvt. Ltd, Chennai, India.  
In addition, a study performed at the Micro Therapeutic Research Labs Pvt. Ltd site in Coimbatore was 
inspected. Both the Chennai site and the Coimbatore site follow the same provisions.  
In view of the critical inspection findings and the necessity to protect public health in the EU, several 
Member States considered that it is in the interest of the Union to refer the matter to the CHMP and 
request that it assesses the impact of the findings mentioned above on the benefit-risk balance of the 
Assessment report  
EMA/420215/2017  
Page 14/17 
 
 
 
 
 
medicinal products which have been authorised by the Member States on the basis of relevant trials 
performed at these sites between June 2012 and June 2016 and also that of pending marketing 
authorisation applications (MAA) that include such studies.  
The CHMP was requested in particular to provide its opinion under Article 31 of Directive 2001/83/EC 
as to whether marketing authorisations of these products should be maintained, varied, suspended, or 
revoked and whether marketing authorisations applications should be authorised. 
Based on the submitted data during the procedure, for the medicinal products Tadalafil Mylan 2.5 mg, 
5 mg, 10 mg and 20 mg film-coated tablets; Paracetamol DAWA 1000 mg film-coated tablets; 
Memantine Pharmascope 10 mg and 20 mg film-coated tablets; Memantine DAWA 10 mg and 20 mg 
film-coated tablets; Morysa 10 mg and 20 mg film-coated tablets (SVUS Pharma a.s.); 
Bendroflumetiazid Alternova 2.5 mg and 5 mg tablets; Sulfamethizole Alternova 500 mg tablets the 
CHMP concluded that bioequivalence has been demonstrated vis-à-vis the EU reference medicinal 
product and recommended the maintenance of these marketing authorisations. For the Hydrokortison 
Alternova (Orifarm) and Hydrokortison BBS marketing authorisation applications, the MTR study is not 
considered pivotal – the concerned Member States will need to check that the requirements of 
Directive 2001/83/EC are fulfilled to grant or not a marketing authorisation. 
The CHMP concluded that the bridging between the proposed medicinal product and the medicinal 
products described in the literature will not be compromised if the MTR bioequivalence study can no 
longer be used.  
In the absence of the demonstration of bioequivalence vis-à-vis the EU reference medicinal product, 
the requirements of Article 10 of Directive 2001/83/EC cannot be considered fulfilled, the efficacy and 
safety of the concerned medicinal products cannot be established, hence the benefit-risk balance 
cannot be considered positive. The CHMP therefore recommended the suspension of the marketing 
authorisations for all remaining medicinal products concerned by this referral procedure, as 
bioequivalence vis-à-vis the EU reference medicinal products has not been demonstrated.  
Furthermore, the Committee recommends that the concerned marketing authorisations should be 
suspended unless the medicinal product is considered critical by the relevant national competent 
authorities.  
An authorised medicinal product may be considered critical by the EU Member State(s) based on the 
evaluation of the potential unmet medical need, considering the availability of suitable alternative 
medicinal products in the respective EU Member State(s) and, as appropriate, the nature of the 
disease to be treated.  
For marketing authorisations of a medicinal product considered critical, the suspension may be 
deferred in the relevant EU Member State(s) for a period which shall not exceed twenty-four (24) 
months from the Commission Decision. Should during this period the EU Member State(s) consider a 
medicinal product not critical anymore, the suspension of the concerned marketing authorisation shall 
apply.  
For all other marketing authorisation applications subject to this referral the CHMP considers that the 
applicants did not submit information which allows establishing bioequivalence to the EU reference 
medicinal product, and therefore the marketing authorisation applications do not currently fulfil the 
criteria for authorisation. 
Assessment report  
EMA/420215/2017  
Page 15/17 
 
 
 
 
 
5.  Condition for lifting the suspension of the marketing 
authorisations 
For the suspension of the marketing authorisations to be lifted, the competent authorities shall ensure 
that the below conditions have been completed by the marketing authorisation holders 
•  Bioequivalence vis-à-vis a valid EU reference medicinal product has been demonstrated, based 
on relevant data, in accordance with the requirements of Article 10 of Directive 2001/83/EC 
(e.g. a bioequivalence study conducted vis-à-vis the EU reference medicinal product).  
6.  Grounds for Opinion 
Whereas, 
• 
• 
• 
The Committee considered the procedure under Article 31 of Directive 2001/83/EC for marketing 
authorisations and marketing authorisation applications for medicinal products for which the clinical 
and/or bioanalytical parts of the bioequivalence studies were performed at Micro Therapeutic 
Research Labs Limited during the period between June 2012 and June 2016; 
The Committee reviewed all available data and information provided by the MAHs/applicants, as 
well as information provided by Micro Therapeutic Research Labs Limited; 
The Committee concluded that the particulars supporting the marketing authorisations and 
marketing authorisation applications are incorrect and that the benefit-risk balance is considered 
not favourable for: 
−  Authorised medicinal products for which alternative data or a justification was submitted but 
considered insufficient by the CHMP to establish bioequivalence vis-à-vis the EU reference 
medicinal product;  
−  Marketing authorisation applications for which no alternative data or a justification was 
submitted. 
• 
The Committee concluded that, for both marketing authorisations and marketing authorisation 
applications where there was alternative data to establish bioequivalence vis-à-vis the EU reference 
medicinal product the benefit-risk balance is considered favourable.  
Therefore, in accordance with Articles 31 and 32 of Directive 2001/83/EC, the CHMP concludes that:  
a.  Marketing authorisations for medicinal products for which bioequivalence data or justification 
were not submitted or considered insufficient by the CHMP to establish bioequivalence vis-à-vis 
the EU reference medicinal product should be suspended, as the particulars supporting the 
marketing authorisations are incorrect and the benefit-risk balance of these marketing 
authorisation is considered not favourable pursuant to Article 116 of Directive 2001/83/EC. 
Some of these authorised medicinal products may be considered critical by the individual EU 
Member States on the evaluation of the potential unmet medical need, considering the 
availability of suitable alternative medicinal products in the respective EU Member State(s) and, 
as appropriate, the nature of the disease to be treated. Where on the basis of these criteria the 
relevant national competent authorities of the EU Member States consider that a medicinal 
product is critical, the suspension of the concerned marketing authorisation(s) may be deferred 
by the period for which the medicinal product is considered critical. This period of deferral shall 
Assessment report  
EMA/420215/2017  
Page 16/17 
 
 
 
 
 
 
not exceed twenty-four months from the Commission Decision. Should during this period the EU 
Member State(s) consider a medicinal product not critical anymore, the suspension of the 
concerned marketing authorisation(s) shall apply. For these medicinal products considered 
critical by EU Member State(s), the marketing authorisations holders shall submit a 
bioequivalence study conducted vis-à-vis the EU Reference Medicinal Product within 12 months 
from the Commission Decision. 
For the suspension of the marketing authorisations to be lifted the MAH shall demonstrate 
bioequivalence data vis-à-vis a valid EU reference medicinal product based on relevant data, in 
accordance with the requirements of Article 10 of Directive 2001/83/EC (e.g. a bioequivalence 
study conducted vis-à-vis the EU reference medicinal product).  
b.  Marketing authorisation applications for which data or justification were not submitted or 
considered insufficient by the CHMP to establish bioequivalence vis-à-vis the EU reference 
medicinal product do not satisfy the criteria for authorisation, as the particulars supporting the 
marketing authorisations are incorrect and the benefit-risk balance of these marketing 
authorisation is considered not favourable pursuant to Article 26 of Directive 2001/83/EC.  
c.  Marketing authorisations for medicinal products for which the bioequivalence vis-à-vis the EU 
reference medicinal product has been established should be maintained, as the benefit risk 
balance of these marketing authorisation is considered favourable.  
d.  Bioequivalence vis-à-vis a valid EU reference medicinal product has been established for 
marketing authorisation applications listed in Annex Ia of the CHMP Opinion. 
The conditions imposed to lift the suspension of the marketing authorisation are set out in the relevant 
section of this report.  
Assessment report  
EMA/420215/2017  
Page 17/17 
 
 
 
 
 
  
 
