14 December 2023 
EMA/8343/2024 
Human Medicines Division 
Assessment report for paediatric studies submitted in 
accordance with article 46 of regulation (EC) No 
1901/2006, as amended 
TAKHZYRO 
Lanadelumab 
Procedure No. EMEA/H/C/004806/P46/006 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2024. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
16 Oct 2023 
16 Oct 2023 
CHMP Rapporteur Assessment Report 
20 Nov 2023 
17 Nov 2023 
CHMP members comments 
04 Dec 2023 
n/a 
Updated CHMP Rapporteur Assessment 
07 Dec 2023 
n/a 
Report 
CHMP adoption of conclusions:  
14 Dec 2023 
14 Dec 2023 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 2/11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 4 
Clinical study number and title ................................................................................ 4 
Description .............................................................................................................. 4 
Methods ................................................................................................................... 5 
Results ..................................................................................................................... 7 
2.3.3. Discussion on clinical aspects ............................................................................ 10 
3. CHMP’s overall conclusion and recommendation ................................... 11 
 Fulfilled: ............................................................................................................ 11 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 3/11 
 
 
 
 
 
 
1.  Introduction 
On 02 October 2023, the MAH submitted a completed paediatric study for Takhzyro, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
2.  Scientific discussion 
2.1.  Information on the development program 
Study SHP643-403 (EMPOWER) is a stand-alone study. 
SHP643-403 (EMPOWER) is Phase 4 non-interventional study (observational) of lanadelumab (SHP643) 
that includes paediatric subjects under 18 years of age. The study is not part of the EU RMP. 
2.2.  Information on the pharmaceutical formulation used in the study 
Commercial Takhzyro was used.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
•  SHP643-403 (EMPOWER Study) 
2.3.2.  Clinical study 
CHMP’s comment 
As this is a P46 procedure for a Phase 4 non-interventional study that is not part of the EU RMP, only 
the paediatric data are assessed. Data from the paediatric subpopulation is from Interim Analysis 3, 
which was based on a data cut-off date of 01 March 2022 and includes all available data up to that 
point. 
Clinical study number and title 
SHP643-403: An observational, non-interventional, study of patients with Hereditary Angioedema in 
the United States and Canada (EMPOWER Study) 
Description 
This was a self-controlled prospective, observational cohort study of patients with a diagnosis of 
hereditary angioedema (HAE) Type I or II. The overall study design is presented in Figure 1. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 4/11 
 
 
 
Figure 1: Study Design Schematic 
The follow-up period was 36 months for patients who enrolled in the study prior to 01 September 2020 
and 24 months and follow-up period for patients who enrolled in the study on or after 01 September 
2020. Data collection had to be ceased at the end of follow-up period, or at the time of withdrawal, 
loss to follow -up, or death. 
Methods 
Study participants 
Patients were eligible to participate in the study if they were diagnosed with HAE Type I or Type II, 
and had voluntarily provided written, signed, and dated (personally or via a legally authorized 
representative) informed consent/and assent as applicable, and were able to use a mobile device for 
data collection. Patients were excluded if they were participating in any interventional clinical trial at 
the time of enrolment, were unable to provide written, signed, and dated informed consent/assent, or 
if the investigator believed that the patient was not a suitable candidate for the study. 
All the patients who were enrolled in this prospective observational study have been categorized into 
one of two groups: the prevalent lanadelumab users and the new lanadelumab users. The prevalent 
lanadelumab users are defined as those patients who a) had received at least 4 lanadelumab doses 
prior to enrolment and b) were receiving lanadelumab at enrolment or received the last dose <70 days 
prior to enrolment. The new lanadelumab users had not started lanadelumab at the time of enrolment 
or already started lanadelumab prior to enrolment and had received <4 lanadelumab doses prior to 
enrolment date. 
Treatments 
Commercial Takhzyro was administered according to the approved posology.  
Objective(s) 
The objectives for the study are summarised in Table 1.  
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 5/11 
 
 
 
 
Table 1: Description of Outcome Measures According to Study Objective 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 6/11 
 
 
 
 
 
Results 
Participant flow 
A total of 168 patients were enrolled in the study; 116 patients were included in the safety set and 113 
patients were included in the full analysis set.  
A total of 11 (6.5%) patients completed the study prior to study termination by the sponsor, and 114 
(67.9%) patients completed the study at study termination by the sponsor. Sixteen (9.5%) patients 
discontinued the study due to other reasons, 15 (8.9%) patients withdrew from the study, 6 (3.6%) 
patients were lost to follow-up, 3 (1.8%) patients discontinued due to physician decision, and 2 (1.2%) 
patients were discontinued due to death (COVID and traumatic brain injury, respectively, deemed not 
related to lanadelumab treatment). 
Twelve patients under the age of 18 years were enrolled in the study.  
Recruitment 
The study encompassed 30 sites: 25 sites in the United States and 5 sites in Canada. 
Baseline data 
Demographics and other baseline characteristics based on an interim analysis 3 of paediatric patients 
(data cutoff date of 01 Mar 2022) are summarized in Table 2. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 7/11 
 
 
 
 
 
Table 2: Demographics and Other Baseline Characteristics for Paediatric Patients – Full 
Analysis Set (truncated by Assessor) 
CHMP’s comment 
The twelve paediatric subjects in study were 12-17 years of age. Five of the subjects were new users, 
seven prevalent users.  
Efficacy results 
Primary Effectiveness Objective  
The primary effectiveness outcome measure was HAE attack incidence rates (per person-month) 
before and after lanadelumab initiation. A comparison of the HAE attack incidence rates (per person-
month) and incidence rate ratios (IRRs) six months before and after lanadelumab initiation was 
provided. 
Data from the paediatric population is summarised in Table 3. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 8/11 
 
 
 
 
 
Table 3: Observed Attack-Rate in Paediatric Patients – Full Analysis Set 
CI=confidence interval; HAE=hereditary angioedema; IRR=incidence rate ratio, estimated using pre-lanadelumab as the reference class; 
Max=maximum; Min=minimum; n=number of patients with available data; Ref=reference class; SD=standard deviation; SE=standard error; -
=data not applicable to this subgroup analysis 
a Early state defined as the first 69 days after lanadelumab initiation. 
b Steady state defined as the period of lanadelumab exposure starting at Day 70 after lanadelumab initiation. Not all patients could continue 
treatment until achievement of steady state at Day 69. 
c Attack rate and its associated 95% CI were estimated using a generalized estimation equation where a negative binomial distribution and log link 
were used with an offset of the time to exposure. 
The presented analysis is based on Interim Analysis 3 of paediatric patients. All patients were enrolled in Study SHP643-403 as of December 
2022; Interim Analysis 3 was based on a data cutoff date of 01 Mar 2022 and includes all available data up to that point. 
Disease severity category is based on monthly attack rates from recorded history of attacks prior to enrolment. 
Source: Appendix 1, 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 9/11 
 
 
 
  
 
 
CHMP’s comment 
For the paediatric subpopulation, only the primary endpoint has been presented separately.  
The eligibility criteria did not include any minimum required HAE attack rate at baseline. The mean 
HAE attack rate/ month at baseline was therefore lower than in the clinical studies also in new 
lanadelumab users (1.19 vs 1.84 in the pivotal paediatric study for children 2-<12 years of age [study 
SHP643-301] and 3.66 in the pivotal study in adults and adolescents from the age of 12 years [Study 
DX-2930-03]). The number of subjects is small (n=12) which hampers detailed analysis. A decrease in 
mean HAE attack rate/month on treatment from 1.19 to 0.09 was observed in new paediatric 
lanadelumab users (n=5). In prevalent paediatric lanadelumab users (n=7), the mean HAE attack 
rate/month during the observation period was 0.  
This is largely in line with the previous experience of lanadelumab.  
Safety results 
In paediatric patients, 2 (40.0%) new lanadelumab users experienced a total of 6 lanadelumab TEAEs. 
All events reported by paediatric new lanadelumab users were nonserious, considered not related to 
lanadelumab treatment, and either moderate (4 [66.7%] TEAEs) or mild (2 [33.3%] TEAEs) in 
severity.  
Five (71.4%) paediatric prevalent lanadelumab users experienced a total of 6 lanadelumab TEAEs. All 
events reported by paediatric prevalent lanadelumab users were nonserious, considered not related to 
lanadelumab treatment, and either moderate (1 [16.7%] TEAEs) or mild (5 [83.3%] TEAEs) in 
severity. No lanadelumab-related TEAEs resulted in study discontinuation in the paediatric 
subpopulation.  
CHMP’s comment 
In total 12 treatment emerging adverse event (TEAE) were reported in the paediatric subpopulation. 
No SAE was reported. There were no fatal event or discontinuation due to TEAE reported in the 
paediatric subpopulation.  
The MAH has not provided any summary of the reported TEAE per SOC and PT for the paediatric 
subpopulation, which would have been expected. Nonetheless, since no adverse events were deemed 
serious and all events were mild or moderate, this is not further pursued.  
2.3.3.  Discussion on clinical aspects 
This procedure presents the final data from Study SHP643-403. 
SHP643-403 (EMPOWER) is Phase 4 non-interventional observational study of lanadelumab that 
includes paediatric subjects under 18 years of age. Since this is a P46 procedure and the study was 
not part of the EU RMP, only the paediatric data are assessed. The paediatric data was presented in 
Interim Analysis 3 of the study (cut-off date 01 Mar 2022).  
Twelve patients under the age of 18 years (12-17 years) were enrolled in the study. Five of the 
subjects were new users, seven prevalent users.  
For the paediatric subpopulation, only the primary endpoint has been presented separately. The 
eligibility criteria did not include any minimum required HAE attack rate at baseline. The mean HAE 
attack rate/ month at baseline was therefore lower than in the pivotal clinical studies. A decrease in 
mean HAE attack rate/month on treatment from 1.19 to 0.09 was observed in new paediatric 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 10/11 
 
 
 
lanadelumab users (n=5). In prevalent paediatric lanadelumab users (n=7), the mean HAE attack 
rate/month during the observation period was 0. This is largely in line with the previous experience of 
lanadelumab. 
In total, 12 treatment emerging adverse event (TEAE) were reported in the paediatric subpopulation. 
No SAE was reported. There were no fatal event or discontinuation due to TEAE reported in the 
paediatric subpopulation. The MAH has not provided any summary of the reported TEAE per SOC and 
PT for the paediatric subpopulation, which would have been expected. Nonetheless, since no adverse 
events were deemed serious and all events were mild or moderate, this is not further pursued. 
3.  CHMP’s overall conclusion and recommendation 
The effectiveness of lanadelumab in the paediatric subpopulation of study SHP643-403 is largely in line 
with the previous experience of lanadelumab. The safety seems to be in line with the known safety 
profile of lanadelumab.  
The benefit/risk ratio for Takhzyro remains unchanged.  
 Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted in accordance with article 46 of 
regulation (EC) No 1901/2006, as amended  
EMA/8343/2024 
Page 11/11 
 
 
 
