MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Content 
(concentration) 
Pack size 
EU/1/18/1340/001  TAKHZYRO   
300 mg 
EU/1/18/1340/002  TAKHZYRO   
300 mg 
EU/1/18/1340/003  TAKHZYRO   
300 mg 
EU/1/18/1340/004  TAKHZYRO   
300 mg 
EU/1/18/1340/005  TAKHZYRO   
300 mg 
EU/1/18/1340/006  TAKHZYRO   
300 mg 
EU/1/18/1340/007  TAKHZYRO   
150 mg 
EU/1/18/1340/008  TAKHZYRO   
150 mg 
EU/1/18/1340/009  TAKHZYRO   
150 mg 
Solution for 
injection 
Solution for 
injection 
Solution for 
injection 
Solution for 
injection 
Solution for 
injection 
Solution for 
injection 
Solution for 
injection 
Solution for 
injection 
Solution for 
injection 
Subcutaneous use  Vial (glass) 
2 ml (150 mg/ml) 
Subcutaneous use  Vial (glass) 
2 ml (150 mg/ml) 
Subcutaneous use  Vial (glass) 
2 ml (150 mg/ml) 
Subcutaneous use  pre-filled 
2 ml (150 mg/ml) 
syringe (glass) 
Subcutaneous use  pre-filled 
2 ml (150 mg/ml) 
syringe (glass) 
Subcutaneous use  pre-filled 
2 ml (150 mg/ml) 
syringe (glass) 
Subcutaneous use  pre-filled 
1 ml (150 mg/ml) 
syringe (glass) 
Subcutaneous use  pre-filled 
1 ml (150 mg/ml) 
syringe (glass) 
Subcutaneous use  pre-filled 
1 ml (150 mg/ml) 
syringe (glass) 
1 vial + 
1 syringe + 
2 needles 
2 (2 X 1) vials 
+ 2 (2 X 1) 
syringes + 4 (2 
X 2) needles 
(multipack) 
6 (6 x 1) vials + 
6 (6 X 1) 
syringes + 12 
(6 X 2) needles 
(multipack) 
1 pre-filled 
syringe 
2 pre-filled 
syringe 
6 (3 X 2) pre-filled 
syringes (multipack) 
1 pre-filled 
syringe 
2 pre-filled  
syringes 
6 (3 X 2) pre-filled 
syringes (multipack) 
1/1 
 
 
