London, 24 June 2010  
Doc. Ref: EMA/CHMP/621352/2010  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment Report  
Telmisartan Actavis  
International Non-proprietary Name: Telmisartan  
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8545   
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2010. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Table of contents 
Page 
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier.................................................................................... 3 
1.2. Steps taken for the assessment of the product ....................................................... 4 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Quality aspects .................................................................................................. 5 
2.2.1. Introduction ................................................................................................... 5 
2.2.2. Active Substance............................................................................................. 6 
2.2.3. Medicinal Product ............................................................................................ 7 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 9 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ..................... 10 
2.3. Non-Clinical aspects ......................................................................................... 10 
2.4. Clinical Aspects ................................................................................................ 11 
2.4.1. Introduction ................................................................................................. 11 
GCP ...................................................................................................................... 11 
2.4.2. Pharmacokinetics .......................................................................................... 11 
2.4.3. Pharmacodynamics ........................................................................................ 13 
2.5. Pharmacovigilance............................................................................................ 13 
2.6. Benefit/risk assessment and recommendation ...................................................... 13 
2.7. Recommendation ............................................................................................. 14 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 2/14 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier  
The applicant Actavis Group PTC ehf. submitted on 1 May 2009 an application for Marketing 
Authorisation to the European Medicines Agency for Telmisartan Actavis, in accordance with the 
centralised procedure falling within the scope of the Annex to Regulation (EC) 726/2004 under Article 3 
(3) – ‘Generic of a Centrally authorised product’. 
The legal basis for this application refers to Article 10(1) of Directive 2001/83/EC, as amended. 
The application concerns a generic medicinal product as defined in Article 10(1) of Directive 
2001/83/EC and refers to a reference product for which a Marketing Authorisation is or has been 
granted in the Community on the basis of a complete dossier in accordance with Article 8(3) of 
Directive 2001/83/EC, as amended.  
The chosen reference product is: 
Product name, strength, pharmaceutical form: Micardis 20 mg, 40 mg and 80 mg tablets 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
for not less than 6/10 years in the EEA:  
• 
•  Marketing authorisation holder: Boehringer Ingelheim International GmbH 
•  Date of authorisation:   16/12/1998 
•  Marketing authorisation granted by: Community 
•  Marketing authorisation numbers: EU/1/98/090/009-012,  
EU/1/98/090/001-004, 013, 015, 017, 019,  
EU/1/98/090/005-008, 014, 016, 018, 020 
Product name, strength, pharmaceutical form: Micardis 80 mg tablets 
■ Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
• 
•  Marketing authorisation holder: Boehringer Ingelheim International GmbH 
•  Date of authorisation:  16/12/1998 
•  Marketing authorisation granted by: Community 
•  Marketing authorisation number: EU/1/98/090/008  
•  Bioavailability study number: Study 1040 
The Rapporteur appointed by the CHMP and the evaluation team were: 
Rapporteur 
Pierre Demolis 
Scientific Advice: 
The applicant did not seek scientific advice at the CHMP. 
Licensing status: 
The product was not licensed in any country at the time of submission of the application. 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 3/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.2.  Steps taken for the assessment of the product 
• 
• 
• 
The application was received by the Agency on 1 May 2009.  
The procedure started on 24 June 2009. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 11 September 
2009.  
•  During the meeting on 19-22 October 2009, the CHMP agreed on the consolidated List of Questions 
to be sent to the applicant. The final consolidated List of Questions was sent to the applicant on 22 
October 2009. 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 11 March 
2010. 
• 
The Rapporteur circulated the Joint Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 30 April 2010.  
•  During the CHMP meeting on 17-20 May 2010, the CHMP agreed on a list of outstanding issues to 
be addressed in writing by the applicant. 
• 
• 
The applicant submitted the responses to the CHMP List of Outstanding Issues on 26 May 2010. 
The Rapporteur circulated the Joint Assessment Report on the applicant’s responses to the List of 
Outstanding issues to all CHMP members on 3 June 2010. 
•  During the meeting on 21-24 June 2010, the CHMP, in the light of the overall data submitted and 
the scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Telmisartan Actavis on 24 June 2010. The applicant provided the letter of 
undertaking on the follow-up measures to be fulfilled post-authorisation on 24 June 2010. 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 4/14 
 
 
 
 
2.   Scientific discussion 
2.1.  Introduction 
Telmisartan Actavis tablets is a generic medicinal product containing the active substance telmisartan. 
The reference medicinal product is Micardis tablets authorised 16 December 1998. 
Telmisartan is an orally active and specific angiotensin II receptor (type AT1) antagonist. Telmisartan 
displaces angiotensin II with very high affinity from its binding site at the AT1 receptor subtype, which 
is responsible for the known actions of angiotensin II. Telmisartan does not exhibit any partial agonist 
activity at the AT1 receptor. Telmisartan selectively binds the AT1 receptor. The binding is long-lasting. 
Telmisartan does not show affinity for other receptors, including AT2 and other less characterised AT 
receptors. The functional role of these receptors is not known, nor is the effect of their possible 
overstimulation by angiotensin II, whose levels are increased by telmisartan. Plasma aldosterone levels 
are decreased by telmisartan. Telmisartan does not inhibit human plasma renin or block ion channels. 
Telmisartan does not inhibit angiotensin converting enzyme (kininase II), the enzyme which also 
degrades bradykinin. Therefore it is not expected to potentiate bradykin in mediated adverse effects. 
The efficacy and safety of telmisartan has been demonstrated in several well-controlled studies. A 
summary of these studies can be found in the EPAR of the reference product Micardis. 
The  reference  product  was  authorized  in  the  Community  on  16  December  1998  for  Boehringer 
Ingelheim  International  GmbH.  Bioequivalence  to  the  reference  product  was  demonstrated  at  the 
highest strength. Regarding the lower strengths of Telmisartan Actavis a biowaiver has been accepted 
since  all  the  requirements  as  per  Note  for  Guidance  on  the  Investigation  of  Bioavailability  and 
Bioequivalence (CPMP/EWP/QWP/1401/98) are fulfilled. 
The indication proposed for Telmisartan Actavis is identical to the indication of the reference medicinal 
product.  
The therapeutic indication of Telmisartan Actavis is: 
Treatment of essential hypertension in adults. 
Reduction of cardiovascular morbidity in patients with: 
i)  manifest  atherothrombotic  cardiovascular  disease  (history  of  coronary  heart  disease,  stroke,  or 
peripheral arterial disease) or 
ii) type 2 diabetes mellitus with documented target organ damage. 
2.2.  Quality aspects 
2.2.1.  Introduction 
Telmisartan Actavis 20mg, 40mg and 80mg are presented as immediate release white uncoated tablets 
which differ from each other in mass, shape (20mg: round flat, 40mg: oval biconvex, 80mg: oval 
biconvex), by the presence of a break line for the 40mg strength, and by a different logo for the 80mg 
strength (20mg: logo T on one side, 40mg: logo T on one side, 80mg: logo T1 on one side). 
They contain 20mg, 40mg and 80mg of telmisartan as drug substance, respectively. All the strengths 
are dose proportional and therefore are produced from the same powder mixture. 
The formulation comprises the following excipients: Potassium hydroxide pellets, Mannitol eur DC, 
Povidone, Croscarmellose sodium and Magnesium stearate. 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 5/14 
 
 
 
 
 
 
The tablets are packaged in Alu/Alu blisters or in HDPE bottles/LDPE lids with desiccant. 
2.2.2.  Active Substance 
The active substance is telmisartan, a benzimidazole derivative antagonist of subtype 1 angiotensin II 
receptors (AT1) intended for the treatment of essential arterial hypertension. 
Telmisartan is a well known active substance described in Ph. Eur.. Telmisartan is chemically described 
as 4'-[(1,4'-dimethyl-2'-propyl [2,6'-bi-1H-benzimidazol]-1'-yl)methyl]-[1,1'-biphenyl]-2-carboxylic 
acid (see figure 1).  
Figure 1: Chemical structure of telmisartan 
It is a white to off-white crystalline powder, practically insoluble in water, but freely soluble in organic 
solvents. Telmisartan has no chiral centres and exhibits no stereoisomerism. The active substance 
exhibits polymorphism. The capability of the analytical methods used to discriminate the potential 
polymorphs has been demonstrated and batch analysis data confirm that the manufacturing process 
used consistently produces the same polymorphic form, i.e., polymorph form A. 
Manufacture 
Telmisartan is manufactured by two different manufacturers. The Active Substance Master File (ASMF) 
procedure was followed for the active substance for both manufacturers. Letters of access have been 
received from each manufacturer. 
Telmisartan is synthesised in either 2 or 3 steps depending on the ASMF Holder.  There are either one 
or two steps involving chemical reactions and for both manufacturers the last step involves purification 
of the active substance. Full description of the manufacturing was provided in the restricted part of the 
ASMF. 
Specification 
Telmisartan is routinely controlled according to the Ph.Eur. monograph and additional specification.  
A common set of specification includes the following tests: appearance, solubility, identification (IR), 
related substances (HPLC), loss on drying, sulfated ash, assay (HPLC), heavy metals, residual solvents 
(GC), water content (Karl-Fischer), particle size (X-ray diffraction) . 
The proposed specifications are based on the European Pharmacopoeia. Specifications for residual 
solvent are in compliance with ICH guideline Q3C. Impurities have been evaluated and found to be 
acceptable from the point of view of safety.   
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 6/14 
 
 
 
 
 
 
 
The non compendial methods used, e.g. for residual solvents have been satisfactory validated.  In-
house methods have been sufficiently described and correctly validated. 
Batch analysis from both manufacturers has been included in the application. All batches comply with 
the specifications set and confirm the consistency and uniformity of the process. 
For both manufacturers, the active substance is stored in polyethylene bags. The bags are placed into 
either a HDPE or fibre drum. Specifications and test methods used for packaging control are described 
and a certificate of analysis is enclosed. The food grade certificate is provided.  
Stability 
Stability  studies  have  been  performed  on  three  batches  of  active  substance  of  each  manufacturer 
under ICH long-term conditions (25°C/60% RH) and accelerated conditions (40°C/75% RH).  
Parameters tested during stability studies included appearance, identification, water content, assay and 
related  substances.  The  analytical  methods  are  the  same  as  those  used  for  the  control  of  the  active 
substance.  
Forced degradation studies with telmisartan under various conditions (heat, acidic, alkaline conditions, 
under  oxidizing  conditions)  and  photo  stability  were  investigated.  The  analytical  method  used  in  the 
stability studies are the same as the method used for related substances described in section 3.2.S.4. 
The  results  show  that  telmisartan  is  mainly  affected  by  basic  and  oxidising  conditions.  The  active 
substance  is  also  sensitive  to  acidic  and  light  conditions  since  a  slight  degradation  was  perceived  in 
these conditions. The active substance showed to be unaffected by temperature. Results also showed 
that the HPLC method used in this study is stability indicating. 
Stability  data  under  long-term  and  accelerated  conditions,  as  well  as  forced  degradation  studies 
support the re-test period. 
2.2.3.  Medicinal Product 
Pharmaceutical Development 
The  objective  was  to  develop  an  immediate-release,  conventional  tablet  with  a  relatively  rapid  drug 
release similar to that of the reference product. The objective was to produce dose proportional tablets 
of similar size to the reference product Micardis. 
Since the active substance is dissolved during manufacture, the particle size of Telmisartan was not a 
critical  parameter  for  the  production  of  Telmisartan  tablets.  Nevertheless,  micronised  material  was 
deemed  necessary  to  improve  its  solubility.  Polymorphic  conversion  of  Telmisartan  (from  Form  A  to 
amorphous  form)  during  manufacturing  process  was  documented.  Data  provided  showed  that  the 
conversion  was  reproducible.  Physical  stability  of  the  amorphous  state  upon  storage  has  been 
demonstrated through compliant dissolution profiles during stability studies. 
The manufacturing process selected was fluid bed granulation in order to improve the flow properties 
of the raw materials and to increase the solubility of the active substance. This manufacturing process 
also ensured similar dissolution profiles to the reference product. 
Excipients  used  in  the  formulation  were  all  compendial,  well  known  and  widely  used  for  this  dosage 
form.  The  excipients  used  include:  mannitol  (filler),  povidone  (binder),  croscarmellose  sodium 
(disintegrant), potassium hydroxide (alkalising agent), magnesium stearate (lubricant), purified water 
(granulation liquid),  and  ethanol  96%  (granulation  liquid).  The  excipients  selected  were  justified  with 
regard to the manufacturing process. All excipients used for the manufacture of the drug product are 
inert and no incompatibility between them and the drug substance is expected from the stability tests 
performed. 
Telmisartan tablets do not contain any excipient originating from human or animal. Therefore no TSE 
risk is anticipated.  
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 7/14 
 
 
 
 
 
 
 
 
 
 
 
In-vitro dissolution 
Dissolution  comparison  was  made  between  the  test  product  and  the  reference  product  at  three  pH 
media: pH 1.1 (HCl 0.1 M), pH 4.5 (SIF) and pH 7.5 (Phosphate buffer). 
The  dissolution  profiles  of  the  bioequivalence  test  and  reference  products  are  similar  in  0.1M  HCl 
(f2 = 65.0). Differences between test product and reference product used in the bioequivalence study 
at pH 7.5 were observed. However, the differences in the formulation of the two products could have 
contributed to the slower dissolution profile of the Telmisartan 80mg in pH 7.5 buffer. The differences 
found  in  the  pH  for  the  two  products,  due  to  the  basic  Meglumine  used  in  the  Micardis  tablets  could 
have  contributed  to  different  profiles.  In  addition,  the  longer  disintegration  time  observed  for  the 
Micardis compared to Telmisartan tablets could have also been a consequence of the different particle 
size of the active substance used and/or to differences in the manufacturing process. 
Results  of  comparative  dissolution  testing  between  the  three  strengths  of  the  generic  product  in  HCl 
0.1  M  in  the  buffers  pH  4.5  and  pH  7.5  have  been  provided.  Similar  in  vitro  dissolution  was 
demonstrated at all conditions within the applied product series, i.e. between additional strengths and 
the  strength  used  for  bioequivalence  testing  (f2 >  50  in  medium  pH  1.1;  without  necessity  of 
mathematical  evaluation  in  media  pH  4.5  and  7.5).  No  difference  was  seen  between  the  three 
proportional strengths of the generic product and therefore, comparison with the respective reference 
product  for  the  20mg  and  the  40mg  strengths  was  found  to  be  unnecessary.  Although  in  vitro 
dissolution of the generic product is faster than the reference product over the first 45 minutes, this is 
deemed acceptable since BE of the generic product and the reference product has been demonstrated 
by appropriate bioequivalence studies.  
Various packaging materials were tested during stability studies on development batches. The results 
showed that the most suitable packaging for telmisatan is Aluminium/ Aluminium and HDPE containers 
with desiccant. 
In-vivo bioavailability 
Telmisartan  Actavis  80mg  (Pilot  batch  No. D31432)  was  used  in  the  bioequivalence  study  (Study 
No. 1040) versus reference product Micardis 80mg (Batch No. 606034) from the German market.  
Since Micardis has been authorised through the Centralised Procedure the composition in all EU 
countries is exactly the same (EU/1/98/090). A comparison of the physicochemical characteristics and 
the impurity profile was provided between test and reference batches. No significant difference could 
be found. A biowaver for telmisartan Actavis 20 mg and 40 mg strengths tablets was granted since the 
formulation is proportional and the strengths not tested in the bioequivalence study show similar 
behaviour in the whole range of physiological pH values in the in vitro dissolution tests. 
Manufacture of the Product 
The  manufacturing  process  for  Telmisartan  Actavis  is  as  follows:  dissolution,  fluid-bed  granulation, 
drying,  blending  and  tabletting.  An  adequate  flow-chart  was  provided  and  the  different  steps  of  the 
manufacturing  process  were  described  together  with  the  equipment  and  operating  parameters  (e.g. 
sieve  sizes,  mixing  times).  The  Applicant  gave  a  Letter  of  Undertaking  and  committed  to  update  the 
operating parameters and capacity of the equipment as a function of batch size based on the validation 
data obtained from production-scale batches. 
The  manufacturing  process  has  been  satisfactorily  validated  at  pilot-scale  at  the  proposed 
manufacturing sites. Process validation has been performed on the first pilot-scale batch. The following 
parameters  have  been  validated:  core  granulate,  final  blend  and  compression  and  finished  product. 
The  manufacturing  process  was  challenged  by  tabletting  the  three  tablet  strengths  at  minimum  and 
maximum  hardness  levels  and  at  three  compression  speed  levels,  without  any  significant  effect  on 
average mass, mass distribution, disintegration time, or breakability for the 40mg strength. Maximum 
hardness tablets of the three strengths were tested for dissolution. They all comply with the retained 
criteria for dissolution. 
The  validation  results  demonstrate  batch-to-batch  consistency.  The  analytical  results  are  consistent 
and comply with the proposed drug product specification. 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 8/14 
 
 
 
 
 
 
 
 
 
 
Product Specification 
Adequate release and shelf-life specification have been presented for the finished product and include: 
visual  description,  identification  (HPLC  and  UV),  uniformity  of  dosage  unit  (PhEur),  loss  on  drying, 
average weight, resistance to crushing (PhEur), friability (PhEur), disintegration (PhEur), assay (HPLC), 
related  substances  (HPLC),  dissolution  (PhEur),  microbiological  quality  (PhEur),  and  breakability  test 
(PhEur). Analytical methods have been well described and validated. 
The proposed limits for the impurities are in accordance with the ICHQ3B guideline. 
Batch analysis results for 10 pilot batches representative of all strengths (20 mg, 40 mg and 80 mg) of 
Telmisartan Actavis manufactured at both sites, using active substance sourced from the two proposed 
manufacturers of the active substance confirm consistency and uniformity of manufacture and indicate 
that the process is reproducible. 
Stability of the Product 
Stability  studies  under  ICH  long-term,  intermediate  and  accelerated  conditions  (i.e.  25°C/60%  RH, 
30°C/65%  RH,  and  40°C/75%  RH)  have  been  carried  out  on  10  pilot  batches  representative  of  all 
strengths (20 mg, 40 mg and 80 mg) and manufactured at both sites, using active substance sourced 
from the two proposed manufacturers of the active substance. The results showed that at 30°C/ 65 % 
RH  the  impurities  content  remained  within  specification  with  no  evidence  of  loss  of  potency.  No 
significant  changes  were  observed  for  any  other  parameter  tested.  After  6 months  storage  at 
40°C/75 % RH  similar  results  were  obtained.  The  long-term  conditions  (25°C/60%  RH)  were  only 
tested if significant change is observed at 30°C. An in-use stability study was also conducted in open 
HDPE containers for up to 6 months at 25°C/60% RH.  
All the parameters from the finished product specification were tested during the stability studies. No 
significant  changes  for  the  parameters  tested  could  be  observed  during  the  stability  studies.  The 
results support the shelf life. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Telmisartan  is  routinely  controlled  according  to  Ph.  Eur.  monograph.  In-house  methods  have  been 
sufficiently  described  and  correctly  validated.  Stability  studies  according  to  the  relevant  EU/ICH 
stability guidelines have been submitted.   
The pharmaceutical development of the formulation and the manufacturing process were satisfactorily 
documented.  A  bioequivalence  study  was  performed  on  the  test  product  Telmisartan  Actavis  80mg 
tablet  versus  the  reference  product  Micardis  80mg  tablet  sourced  from  the  German  market. 
Additionally, comparative in vitro dissolution profiles of the lower strengths, including the biobatch test 
product, and the biobatch reference product were provided to support the essential similar character.  
The  manufacturing  process  was  described  and  the  critical  steps  identified.  The  manufacturing  flow-
chart  was  provided  with  suitable  in-process  controls.  The  manufacturing  process  is  adequately 
validated at pilot scale at the proposed manufacturing sites.  
The routine specifications and tests methods proposed for the drug product will adequately control the 
quality  of  the  product.  Analytical  methods  were  well  described  and  validated  in  agreement  with  ICH 
guidelines.  
Batch analyses were presented and the results showed that the drug product meets the specifications 
proposed.  
Both container-closure systems consisting of either Aluminium/Aluminium blisters or HDPE bottles with 
LDPE  lids  with  desiccant  were  found  to  be  suitable  to  ensure  the  quality  of  the  finished  product  as 
shown by the stability data. 
The  conditions  used  in  the  stability  studies  comply  with  the  ICH  stability  guideline.  The  control  tests 
and specifications for drug product were adequately established. 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 9/14 
 
 
 
 
 
 
 
 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
Information  on  development,  manufacture  and  control  of  the  drug  substance  and  drug  product  have 
been  presented  in  a  satisfactory  manner.  The  results  of  tests  carried  out  indicate  satisfactory 
consistency  and  uniformity  of  important  product  quality  characteristics,  and  these  in  turn  lead  to  the 
conclusion  that  the  product  should  have  a  satisfactory  and  uniform  performance  in  the  clinic.  
Observed differences are minor and are not considered to be clinically relevant.  
At  the  time  of  the  CHMP  opinion,  there  were  a  number  of  minor  unresolved  quality  issues  having  no 
impact  on  the  Benefit/Risk  ratio  of  the  product.  The  applicant  gave  a  Letter  of  Undertaking  and 
committed to resolve these as Follow Up Measures after the opinion, within an agreed timeframe. 
2.3.  Non-Clinical aspects  
Since  this  application  is  a  generic  application  referring  to  the  originator  product  (Micardis),  no  new 
non-clinical  studies  on  the  pharmacology,  pharmacokinetics  and  toxicology  of  Telmisartan  have  been 
submitted.  Telmisartan  is  a  widely  used  well-known  active  substance.  Its  pharmacodynamic, 
pharmacokinetic  and  toxicological  properties  are  well  characterised.  No  further  studies  are  required 
and the applicant has justified why no such data was provided. 
The  non-clinical  overview  submitted  by  the  applicant  provides  a  sufficient  outline  of  the  available 
literature concerning the non-clinical pharmacology, pharmacokinetics and toxicology of Telmisartan. 
No  Environmental  Risk  Assessment  was  submitted.  This  product  is  intended  to  substitute  other 
identical products on the market. Therefore, the approval of this product does not result in an increase 
of the total quantity of telmisartan released into the environment. It does not contain any component 
which  results  in  additional  hazard  to  the  environment  during  storage,  distribution,  use  and  disposal. 
Taking this into account and on the basis of the CHMP Guideline on Environmental Risk Assessment of 
Medicinal  Products  for  Human  Use  (CPMP/SWP/4447/00),  a  formal  environmental  risk  assessment  is 
not considered necessary. 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 10/14 
 
 
 
 
 
2.4.  Clinical Aspects  
2.4.1.  Introduction 
The CHMP assessment addressed pharmacokinetic data in respect of one bioequivalence study. 
GCP 
The  applicant  has  provided  a  statement  to  the  effect  that  the bioequivalence  study  was  performed  in 
accordance with GCP and the ethical requirements of Directive 2001/20/EC.  
2.4.2.  Pharmacokinetics  
Pivotal Study 1040 
•  Methods 
The  study  was  designed  according  to  an  open-label,  randomised,  single-dose,  2-way  crossover,  2-
sequence classical scheme with a washout period of 14 days between dosing. Subjects were randomly 
assigned to one of the two dosing sequences. 
The  objective  of  this  study  was  to  compare  the  relative  bioavailability  of  Telmisartan  80  mg  Tablets  
and Micardis 80 mg Tablets in normal, healthy male and female volunteers under fasting conditions.  
Sixty-six (66) subjects were planned to be analyzed. Fifty-eight (58) subjects completed the study. Six 
(6) subjects withdrew due to personal reasons and two (2) subjects withdrew due to AEs. 
Fifty-eight (58) subjects were included in the statistical analysis. 
•  Results  
Telmisartan:  Pharmacokinetic  parameters  (AUC  and  Cmax:  arithmetic  mean  ±  SD,  tmax:    median, 
range): Single 80 mg oral dose (n=58). 
Treatment 
Test 
(S.D.) 
Reference 
(S.D.) 
*Ratio (90% CI) 
Point estimate 
AUC0-t 
npg*h/ml 
1537.90 
(2034.16) 
1535.62 
(2057.61) 
[94;107]% 
100 % 
AUC0-∞ 
ng*h/ml 
1865.50 
(2581.17) 
1920.03 
(2462.45) 
[91; 104]% 
97 % 
Cmax 
ng/ml 
266.13 
(327.49) 
311.86 
(416.17) 
[76;95]% 
85 % 
tmax 
h 
1.00 
[0.50-5.00] 
0.84 
(0.33-4.00) 
18.87 % 
Intra-subject CV (%) 
AUC0-∞  area under the plasma concentration-time curve from time zero to infinity  
AUC0-t   area under the plasma concentration-time curve from time zero to t hours  
Cmax   maximum plasma concentration  
Tmax  
*log-transformed values 
time for maximum concentration : mediane, min and max  
36.21 % 
16.62 % 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 11/14 
 
 
 
 
 
 
 
 
 
 
 
 
 
• 
Discussion 
This  submission  is  a  generic  application;  therefore,  new  clinical  studies  are  neither  required  nor 
submitted. 
The  application  contains  an  adequate  review  of  published  literature  concerning  aspects  of 
pharmacology,  pharmacodynamic,  efficacy  and  safety  of  Telmisartan  and 
in  addition  one 
bioequivalence study (study 1040) was provided. 
The  PK  profile  of  Telmisartan  is  not  linear  over  the  therapeutic  dose  range  (20-160  mg).  The 
bioavailability  increased  more  than  proportionally  to  the  dose  and  the  terminal  elimination  half-life  is 
about 24 hours. 
The conventional CI for Log transformed AUCt, AUCinf are within the [80;125]% acceptance range. 
A statistically significant difference between the Test and Reference is observed with Cmax. The point 
estimate  for  the  ratio  is  0,85  and  the  90%  CI  is  not  included  in  the  standard  [80;125]  acceptance 
range. No significant difference in Tmax was evidenced by the non parametric test. 
The  pilot  study  1022  (semi-replicate  crossover  design)  provided  by  the  applicant  was  adequately 
designed  to  allow  a  reliable  estimation  of  the  intra-subjects  variability.  For  instance,  the  CV  (%) 
related  to  Cmax  intra-subject  variability  of  the  reference  drug  product  is  approximately  45%. 
Therefore, telmisartan could be considered a highly variable drug (HVD) and the acceptance range for 
Cmax  ratio  CI  could  potentially  be  widened  accordingly.  As  stated  by  the  revised  NfG  on  the 
investigation  of  BE,  the  acceptance  range  estimated  using  the  scaled-average-BE  approach  would  be 
[72.15; 138.59]%. The CI for Cmax estimated in the pivotal study (Study 1040) was [76;95]%.  
In order to draw definite conclusions on the BE of the Test and reference drug products, the applicant 
was  requested  by  CHMP  to  perform  a  re-analysis  of  the  pivotal  study  data  (study  1040)  including 
subjects  59  and  61.  From  the  results  with  the  subjects  included,  the  90%  confidence  interval  of  the 
test/reference (T/R) ratio of the least square means for AUCt parameter is contained within 0.80 and 
1.25  range,  and  the  90%  confidence  interval  of  the  test/reference  (T/R)  ratio  of  the  least  square 
means for the Cmax parameter is contained within the extended acceptance range ([75; 133] %). 
In  the  NfG  on  the  investigation  of  bioavailability  and  bioequivalence  (CPMP/EWP/QWP/1401/98), 
bioequivalence  is  defined  as:  ”Two  medicinal  products  are  bioequivalent  if  they  are  pharmaceutically 
equivalent or pharmaceutical alternatives and if their bioavailabilities after administration in the same 
molar dose are similar to such degree  that their effects, with respect to both efficacy and safety, will 
be essentially the same.” The guideline allows widening of Cmax for drugs with more than 30% intra 
subject  variability  and  it  also  allows  the  bioequivalence  claim  to  be  based  on  that  wider  interval. 
Telmisartan  is  a  highly  variable  drug  with  more  than  30%  intra  subject  variability,  as  was 
demonstrated  with  study  1022.  Consequently,  it  can  be  concluded,  when  Telmisartan  test  and 
reference  product  show  bioequivalence  as  in  study  1040,  that  the  products  could  be  considered 
therapeutically  equivalent  and  should  be  similar  in  terms  of  efficacy  and  safety.  The  difference  in 
Telmisartan Cmax of up to 30% can therefore be considered irrelevant in terms of efficacy and safety. 
Consequently, it is the view of the CHMP that bioequivalence between the generic drug product and the 
brand leader has been demonstrated.  
In  this  study,  no  serious or  severe  adverse  events  (AEs)  were reported.  Thirteen  AEs  were  seen  in  6 
subjects who received Telmisartan 80 mg Tablets. Of these 13 AEs, 11 were considered to be mild and 
2  were  considered  as  moderate.  These  consisted  of  3  events  of  dizziness,  2  events  of  headache,  2 
events  of  coughing,  1  event  of  flu-like  symptoms,  1  event  of  herpes  simplex,  1  event  of  nausea,  1 
event  of  vomiting,  1  event  of  chills  and  1  event  of  pharyngitis.  As  the  one  instance  of  vomiting  was 
judged to be unlikely to be related to the study drug, the subject was permitted to continue with the 
study. Four AEs were seen in 3 subjects who received Micardis 80 mg Tablets and all were considered 
to be mild. These consisted of 1 event of pain on arm, 1 event of rhinitis, 1 event of pharyngitis and 1 
event of headache. 
•  Conclusions 
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 12/14 
 
 
 
 
Based on the presented bioequivalence study Telmisartan Actavis is considered bioequivalent 
with Micardis. 
2.4.3.  Pharmacodynamics 
No studies were submitted, which is acceptable. 
Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.5.  Pharmacovigilance  
Detailed Description of the Pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant in version 5.03 
dated 12 October 2009 presented in Module 1.8.1. of the Marketing Authorisation Application, fulfils 
the legislative requirements.  The company must ensure that this system is in place and functioning 
before the product is placed on the market. 
PSUR cycle 
The  PSUR  submission  schedule  should  follow  the  PSUR  schedule  for  the  reference  product  Micardis. 
Thus, the MAH will have to submit PSURs on a yearly basis, unless otherwise specified by the CHMP. 
The next PSUR for the reference product Micardis will cover the period from 12 April 2010 to 11 April 
2011 and should be provided for CHMP review no later than 60 days as of the DLP. 
Risk Management Plan 
Not applicable. The application is based on a reference medicinal product for which no safety concerns 
requiring specific risk minimization activities have been identified. 
The present procedure is a generic application. Given the safety profile of the reference product, which 
is  considered  well  established  since  it  has  been  on  the  market  for  more  than  10  years,  and  the 
demonstrated  bioequivalence  between  the  Telmisartan  Actavis  tablets  and  the  reference  product,  the 
CHMP  agrees  that  no  RMP  is  needed  and  no  risk  minimization  activities  in  addition  to  the 
recommendations included in the SmPC and Package Leaflet are necessary. 
User consultation 
The criterion for a successful Readability Test was fulfilled. The information presented on user testing 
of the package leaflet was judged acceptable. 
2.6.  Benefit/risk assessment and recommendation 
Telmisartan is a widely used well-known active substance. Its pharmacodynamic, pharmacokinetic and 
toxicological  properties  are  well  characterised  and  new  non-clinical  studies  were  not  provided.  No 
further studies are required and the applicant has justified why no such data was provided. The non-
clinical overview provided was based on a literature review, which is considered appropriate.  
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 13/14 
 
 
 
 
 
 
 
 
 
 
 
The  efficacy,  safety  and  clinical  pharmacology  of  the  active  ingredient  telmisartan  are  already  well-
established  and  documented  for  the  reference  product  Micardis.  The  CHMP  assessment  addressed 
pharmacokinetic data in respect of one bioequivalence study. 
The  bioequivalence  study  confirms  that  the  test  product  Telmisartan  Actavis  80  mg  tablets  is 
bioequivalent  to  the  Reference  formulation  Micardis  80  mg  tablets  with  respect  to  rate  and  extent  of 
availability,  and  is  well  tolerated.  The  conclusions  of  the  bioequivalence  study  conducted  with  the  80 
mg tablets can be extrapolated for the 20mg and 40mg strengths.  
Since  the  application  contains  adequate  quality  and  clinical  data  and  the  bioequivalence  has  been 
shown, a benefit/Risk ratio comparable to the reference product can therefore be concluded.  There are 
no new data, which would change the benefit/risk ratio of using telmisartan in general. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
2.7.  Recommendation 
Based on the CHMP review of available data, the CHMP considered by consensus that the benefit/risk 
ratio  of  Telmisartan  Actavis  in  the  treatment  of  essential  hypertension  in  adults  and  reduction  of 
cardiovascular morbidity in patients with: i) manifest atherothrombotic cardiovascular disease (history 
of  coronary  heart  disease,  stroke,  or  peripheral  arterial  disease)  or  ii)  type  2  diabetes  mellitus  with 
documented  target  organ  damage,  was  favourable  and  therefore  recommended  the  granting  of  the 
marketing authorisation.  
Telmisartan Actavis  
EMA/CHMP/621352/2010  
Page 14/14 
 
 
 
 
 
 
 
 
 
 
 
