MA (EU) number
(Invented) name  Strength 
Pharmaceutical form 
EU/1/98/096/013
EU/1/98/096/014
EU/1/98/096/015
EU/1/98/096/016
EU/1/98/096/017
EU/1/98/096/018
EU/1/98/096/019
EU/1/98/096/020
EU/1/98/096/021
EU/1/98/096/022
EU/1/98/096/023
EU/1/98/096/024
EU/1/98/096/025
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
Temodal
20 mg 
20 mg 
100 mg 
100 mg 
140 mg 
140 mg 
180 mg 
180 mg 
250 mg 
250 mg 
2.5 mg/ml 
5 mg 
5 mg 
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Capsule, hard
Powder for solution for
infusion
Capsule, hard
Capsule, hard
Route of
administration
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Intravenous Use 
Immediate packaging 
Pack size
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
sachet ( LLDPE/alu/PET) 
vial (glass) 
5 capsules
20 capsules
5 capsules
20 capsules
5 capsules
20 capsules
5 capsules
20 capsules
5 capsules
20 capsules
1 vial
Oral use
Oral use
sachet (LLDPE/alu/PET) 
sachet (LLDPE/alu/PET) 
5 capsules
20 capsules
1 /1
