MA (EU) 
number 
EU/1/11/669/001 
(Invented) 
Name 
Teysuno 
Strength 
Pharmaceutical form 
15 mg/4.35 mg/11.8 mg 
Capsule, hard 
Route of 
administration 
Oral use 
EU/1/11/669/002 
Teysuno 
15 mg/4.35 mg/11.8 mg 
Capsule, hard 
EU/1/11/669/003 
Teysuno 
20 mg/5.8 mg/15.8 mg 
Capsule, hard 
EU/1/11/669/004 
Teysuno 
20 mg/5.8 mg/15.8 mg 
Capsule, hard 
EU/1/11/669/005 
Teysuno 
15 mg/4.35 mg/11.8 mg 
Capsule, hard 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate 
Packaging 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
blister 
(PCTFE/PVC/alu) 
Pack size 
42 capsules 
126 capsules 
42 capsules 
84 capsules 
84 capsules 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
