25 May 2023 
EMA/273154/2023 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
TEZSPIRE 
tezepelumab 
Procedure no: EMEA/H/C/005588/P46/008 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
27 Mar 2023 
27 Mar 2023 
CHMP Rapporteur Assessment Report 
02 May 2023 
25 Apr 2023 
CHMP members comments 
15 May 2023 
n/a 
Updated CHMP Rapporteur Assessment 
17 May 2023 
n/a 
Report 
CHMP adoption of conclusions:  
25 May 2023 
25 May 2023 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 2/17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program .............................................................. 4 
2.2. Information on the pharmaceutical formulation used in the study .............................. 4 
2.3. Clinical aspects .................................................................................................. 4 
2.3.1. Introduction ................................................................................................... 4 
2.3.2. Clinical study .................................................................................................. 4 
Description .............................................................................................................. 4 
Methods .................................................................................................................. 4 
Results .................................................................................................................... 8 
2.3.3. Discussion on clinical aspects .......................................................................... 17 
3. CHMP’s overall conclusion and recommendation ................................... 17 
 Fulfilled: ........................................................................................................... 17 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 3/17 
 
 
 
 
1.  Introduction 
On 9th March 2023, the MAH submitted a completed paediatric study for tezepelumab, in accordance 
with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that study D5180C00025 (TRAILHEAD) is a standalone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
The pharmaceutical formulation used in the study was tezepelumab solution for injection - 110 mg/mL.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
•  Study D5180C00025 (TRAILHEAD), a phase I, open-label study to evaluate the pharmacokinetics 
of tezepelumab in children ≥ 5 to 11 years of age with mild, moderate, or severe asthma. 
2.3.2.  Clinical study 
Study D5180C00025 (TRAILHEAD) 
Description 
This was a multicentre, open label study designed to evaluate the pharmacokinetic (PK) profile of 
tezepelumab following a single subcutaneous (SC) 70 mg dose in children aged ≥ 5 to 11 years with 
mild, moderate, or severe asthma. The study was conducted globally across 6 study sites in 3 
countries: UK (4 sites), Hungary (1 site), and South Africa (1 site). 
Methods 
Study participants 
Children aged ≥ 5 to 11 years with mild, moderate, or severe asthma requiring daily controller 
medications. 
Treatments 
Single SC 70 mg dose of tezepelumab. 
Objectives and endpoints 
The study objectives and endpoints are shown in Table 1. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 4/17 
 
 
 
Table 1 - Objectives and endpoints 
Sample size 
23 patients were enrolled, 18 patients were dosed, and 18 patients completed the study. 
Statistical Methods 
A statistical analysis plan (SAP) was developed and finalised before database lock (DBL), which 
described the patient populations to be included in the analyses and the procedures to account for 
missing, unused, and spurious data. 
No formal statistical hypothesis tests were performed. Categorical data were summarised by the 
number and percentage of patients in each category. Continuous variables were summarised by 
descriptive statistics, including the number of patients, mean, standard deviation, median, minimum 
and maximum for non-PK data. Median was presented together with first and third quartile where 
appropriate. For the summary of PK concentration levels, the geometric mean and CV% based on log-
transformed data were also presented. All summary tables presented descriptive statistics and/or 
frequency by visit unless otherwise stated. 
Demographics and patient characteristics were summarised using frequency and percentages (for 
categorical variables) and n, mean, standard deviation, minimum, median and maximum (for 
continuous variables) using both the PK and safety analysis set. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 5/17 
 
 
 
 
The frequency and percentages of patient disposition and reasons for withdrawal from the study were 
presented. Frequency and percentages of patients in each analysis population were provided. 
Important protocol deviations were defined at patient level prior to DBL and were summarised and 
listed. 
Pharmacokinetics 
Tezepelumab serum concentration data were listed by individual and summarised by nominal time 
using descriptive statistics, including N, geometric mean, geometric CV%, arithmetic mean, arithmetic 
SD, median, minimum and maximum. The mean and individual serum tezepelumab concentrations 
were plotted over time. Based on the serum concentration-time data of tezepelumab, the following PK 
parameters were estimated using noncompartmental analysis method as appropriate: AUC0-inf, AUC0-
last, Cmax, tmax, terminal t½, CL/F, and Vss/F. In addition to the primary PK parameters, Vz/F was 
also derived. PK parameters were listed by individual and were summarised using descriptive statistics. 
The PK analysis was performed using WinNonlin version 8.3. 
Pharmacodynamics 
Observed and change from baseline values in forced expiratory volume in one second (FEV1; observed 
value and percent of the predicted normal values computed by means of the Global Lung Function 
Initiative equations), forced vital capacity (FVC), eosinophils and fractional exhaled nitric oxide (FENO) 
were summarised using descriptive statistics. Mean absolute and mean change from baseline values 
over time for pre-bronchodilator FEV1, FENO, IgE, and blood eosinophil levels were presented.  
Data collected by means of the Paediatric Asthma Quality of Life Questionnaire (PAQLQ) were listed by 
individual. In addition, each domain score (i.e., symptoms, activity limitation and emotional function) 
and the overall score were summarised, presenting descriptive statistics of observed values and 
change from baseline values at each scheduled assessment visit. 
Immunogenicity 
Anti-drug antibody data were summarised using descriptive statistics by visit. Samples confirmed 
positive for ADA were tested for nAb and listed by patient. 
Safety 
Safety data were presented using descriptive statistics except where otherwise specified. The overall 
number and percentage of patients with adverse events (AEs) and serious adverse events (SAEs) were 
presented. The occurrence of AEs was also described by system organ class (SOC) and preferred term 
(PT), and separately by severity and by relationship to the IP (as determined by the Investigator). 
Where a patient reported the same PT/SOC within multiple severity or relationship categories, the 
patient’s worst occurrence (most severe/most related) was tabulated. Serious AEs, AEs leading to 
death, AEs leading to withdrawal from study, commonly occurring AEs, and adverse events of special 
interest (AESIs) were included in key listings. 
Laboratory data, including serum chemistry, haematology and urinalysis were summarised by 
presenting summary statistics of observed values and change from baseline values at each scheduled 
assessment visit. Shift tables were also presented using normal ranges (baseline to most extreme 
postbaseline value).  
The number of patients with elevated liver function tests that met the Hy's Law definition was 
summarised and evaluated. Vital signs data were summarised by presenting summary statistics of 
observed values and change from baseline values at each scheduled assessment visit. Abnormal ECGs 
(as per Investigator’s overall interpretation) were summarised using the frequency and percentage of 
patients. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 6/17 
 
 
 
Description of analysis sets 
For this study, the following analysis sets were defined per Table 2: 
Table 2 - Populations for Analysis 
All PK summaries were based on the PK analysis set. Anti-drug antibodies and PD parameter 
summaries and safety presentations were based on the safety analysis set. 
Determination of sample size 
No formal sample size calculation was conducted for this study. The number of patients was based on 
the desire to obtain adequate PK and safety data while exposing as few paediatric patients as possible 
to tezepelumab and study procedures. A total of 12 patients was considered sufficient to provide 
adequate data to characterise the PK of tezepelumab in children aged ≥ 5 to 11 years. At least 4 
patients were to have a body weight of < 25 kg and at least 3 patients were to have a body weight of 
≥ 25 kg and < 40 kg. To reach the goal of having at least 12 patients complete the study, enrolment 
aimed for approximately 14 patients to receive tezepelumab. 
Patients who were eligible to participate but did not go on to receive tezepelumab, or patients who did 
not complete the required evaluations through to Day 85 could have been replaced to maintain the 
stipulated number of evaluable patients, at the discretion of the Sponsor. 
Handling of missing data 
In the case of a missing value at a scheduled visit, which was then followed by a non-missing value at 
an unscheduled or repeat assessment within the same visit window, the non-missing value at the 
unscheduled/repeat assessment was to be used. 
If a patient had more than one non-missing value within the same visit window, the following rules 
applied: 
• 
• 
• 
• 
The non-missing value closest to the target day was selected for analysis at that visit, 
If 2 non-missing values are the same distance from the target day, the earlier of the 2 values 
was selected for analysis at that visit, 
If 2 non-missing values were recorded on the same day and have a different assessment time 
associated with both of them, the value with the earliest assessment time was selected for 
analysis at that visit, 
If 2 non-missing values (for continuous variables) were recorded on the same day and have no 
assessment time associated with at least one of them, or the same assessment time associated 
with both of them, the average of the 2 values was selected for analysis at that visit. For 
categorical variables in this situation, the worst case was used. 
If a patient had no value within a particular visit window, then the patient had a missing value on that 
scheduled study day in summaries and analysis. Where a PK sample was missing for a patient, the 
pharmacokineticist and Sponsor evaluated the PK samples collected (collection times only, not 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 7/17 
 
 
 
 
concentrations) for the patient and determined if enough samples were collected to report some or all 
of the protocol defined PK parameters. Data from patients that had missing PK sample(s) were 
included in concentration-time listings, individual PK profile plots and associated summary statistics. 
Available PK parameters were included in the PK parameter listing and associated summary statistics. 
Results 
Participant flow 
The disposition of the patients in this study is summarised in Figure 1. 
Figure 1 - Number and disposition of patients recruited 
Study patients analysed 
The analysis sets and the number of patients in each analysis set are summarised in Table 3. 
Table 3 - Analysis Sets 
Baseline data 
The demographic and key baseline characteristics of study patients are summarised in Table 4. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 8/17 
 
 
 
 
 
Table 4 - Demographic and patient characteristics (Safety analysis set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 9/17 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 10/17 
 
 
 
 
 
 
Pharmacokinetic results 
Serum samples for PK analysis were collected before dose administration on Study Day 1 (Baseline) 
and on Study Days 3, 7, 11, 15, 29, 57, and 85/end of study. Blood samples for determination of 
tezepelumab concentrations in serum were analysed using a validated assay. 
Geometric mean (*/ gSD) serum tezepelumab concentrations versus time are presented in Figure 2. 
Mean PK parameters of serum tezepelumab are presented in Table 5. 
Figure 2 - Geometric mean (*/gSD) serum concentration (µg/mL) of tezepelumab versus time (Linear 
scale) (PK Analysis Set) 
Table 5 - Summary of pharmacokinetic parameters of tezepelumab 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 11/17 
 
 
 
 
 
 
Pharmacodynamic results 
Pulmonary function 
The change in pulmonary function variables over time are shown in Table 6. No substantial change 
was noted in the percent predicted FEV1 or predicted FVC during the study. Similarly, the FEV1/FVC 
ratio did not demonstrate any substantial change following a single dose of 70 mg SC tezepelumab. No 
notable changes were observed in pulmonary function parameters following a single dose of 
tezepelumab. 
Table 6 - Pulmonary function variables over time (Safety analysis set) 
Biomarkers 
Changes in biomarkers in this study were reflective of the expected PD effects of tezepelumab. The 
change in biomarkers over time (blood eosinophils, serum immunoglobulin E, and FENO) following a 
single dose of tezepelumab are shown in Table 7. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 12/17 
 
 
 
 
 
Table 7 - Biomarkers over time (Safety analysis set) 
The mean change from baseline over time in blood eosinophils, serum IgE and FENO values are 
displayed in Figure 3, Figure 4 and Figure 5, respectively. For eosinophils and FENO, the data 
suggest a trend to an initial reduction at 4 weeks followed by a gradual return to baseline levels. For 
IgE, the data suggest no notable changes in values over the course of the study. 
Figure 3 - Eosinophil data by visit, mean (SD) of change from baseline (Safety analysis set) 
Figure 4 - IgE data by visit, mean (SD) of change from baseline (Safety analysis set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 13/17 
 
 
 
 
 
 
 
Figure 5 - FENO data by visit, mean (SD) of change from baseline (Safety analysis set) 
Paediatric quality of life 
There was a trend towards an improvement in the total score as well as all 3 PAQLQ domain scores 
(activity limitations, symptoms, and emotional function) from baseline to Study Day 29 with gradual 
return to baseline by Study Day 85/end of study. 
Immunogenicity results 
Anti-drug antibody prevalence (ADA positive at baseline and/or post-baseline) was 16.7% (3/18 
patients) (Table 8). One of these patients was ADA positive at both baseline and post-baseline, but 
the baseline ADA titre did not increase over time. Post-baseline ADA titres were low, being just above 
the limit of detection. No patient was classified as treatment-emergent ADA positive. No patients were 
nAb positive. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 14/17 
 
 
 
 
 
Table 8 - Summary of anti-drug antibody responses during the study (Safety analysis set) 
Of the 3 ADA positive patients in the study, 1 patient (ADA positive at baseline only) experienced an 
AE of lower respiratory tract infection; this AE occurred during screening, was assessed as mild, and 
resolved prior to IP administration. 
Safety results 
Across the study, 7/18 patients (38.9%) reported AEs, with a total of 17 AEs being reported for these 
patients (Table 9). 
Table 9 - Number of patients with adverse events in any category (safety analysis set) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 15/17 
 
 
 
 
 
 
Adverse events by SOC and PT are presented in Table 10. No AEs were reported in > 2 patients; AEs 
reported in 2 patients were COVID-19, nasopharyngitis, and headache; none were considered serious. 
Table 10 - Patients with adverse events reported during the on-study period by system organ class and 
preferred term (safety analysis set) 
Out of 7/18 patients (38.9%) with reported AEs, 2/18 patients (11.1%) reported moderate AEs and 
5/18 patients (27.8%) reported mild AEs. No patients reported severe AEs. Adverse events reported as 
moderate were asthma and cough, each reported in one patient. 
No AEs were assessed as causally related to the IP by the Investigator. No AEs with fatal outcome, no 
SAEs and no AEs of special interest were reported in this study. No adverse events were classified as 
other significant adverse events. 
Clinical laboratory evaluation 
Aside from the expected effect of tezepelumab on lowering blood eosinophil counts, no trends were 
noted for haematology results. No AEs related to haematology were reported. No AEs related to clinical 
chemistry were reported and no clinically meaningful trends were noted. There were no individual 
clinically important abnormalities in clinical chemistry reported. No patients had ALT ≥ 3 × ULN or AST 
≥ 3 × ULN and TBL ≥ 2 × ULN. No patients were found to have a clinically meaningful change in 
urinalysis results during the study. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 16/17 
 
 
 
 
Vital signs, electrocardiograms, physical findings and other observations related to safety 
There were no clinically meaningful trends in either vital signs or ECG parameters over the course of 
the study. There were no individual clinically meaningful changes in vital signs or ECG parameters. 
There were no clinically relevant abnormal medical findings in physical examination observations as 
compared with the baseline assessment. 
2.3.3.  Discussion on clinical aspects 
The primary aim of this study was to evaluate the PK of tezepelumab following a single 70 mg SC dose 
in children aged ≥ 5 to 11 years with mild, moderate, or severe asthma. Additional aims were to 
evaluate the PD, immunogenicity, safety and tolerability. The design and methodology of this study are 
acceptable. 
The PK of tezepelumab in 18 paediatric patients included in this study was well characterised. The 
mean t1/2 was 25.7 days, which is similar to that previously observed in the adult and adolescent 
populations.  
An exploratory efficacy objective of this study was to evaluate the effect of a single 70 mg SC dose of 
tezepelumab on pulmonary function in a paediatric population. No notable changes were observed in 
FEV1, FVC or FEV1/FVC ratio. However, this study was not powered to detect this effect. Further, only 
a single dose of tezepelumab was administered. 
ADA prevalence and ADA incidence were 16.7% and 0%, respectively. There were no treatment-
emergent ADA positive patients in the study. Therefore, the potential impact of ADA on PK could not be 
assessed. One patient, who was ADA positive at baseline only, experienced an AE during screening, 
which was assessed as mild. No patients were nAb positive. 
There were no safety findings of concern or tolerability concerns reported in the study. A total of 7/18 
patients (38.9%) reported AEs, none of which were considered causally related to tezepelumab by the 
Investigator. Two patients reported moderate intensity AEs (asthma and cough, 1 event in each 
patient); all other AEs were of mild intensity, and there were no SAEs or AEs resulting in death or 
study discontinuation. 
No clinically meaningful laboratory findings for haematology, serum chemistry, or urinalysis 
parameters were identified. There were also no clinically relevant findings in vital signs, ECGs, physical 
findings or other safety-related observations. Overall, the data suggest an acceptable safety profile.  
3.  CHMP’s overall conclusion and recommendation 
Overall, the results of this study support the further development of tezepelumab in paediatric patients 
aged ≥ 5 to 11 years with mild, moderate, or severe asthma. However, it is not possible to draw 
definitive conclusions given the limited number of patients included in this study (n=18). No issues of 
concern were identified, and no further actions are required. 
 Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
EMA/273154/2023 
Page 17/17 
 
 
 
