28 January 2021                
EMA/129214/2021  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Thiotepa Riemser 
International non-proprietary name: thiotepa 
Procedure No. EMEA/H/C/005434/0000 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2021. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 5 
1.1. Submission of the dossier ..................................................................................... 5 
1.2. Steps taken for the assessment of the product ........................................................ 6 
2. Scientific discussion ................................................................................ 7 
2.1. Introduction ........................................................................................................ 7 
2.2. Quality aspects .................................................................................................... 8 
2.2.1. Introduction...................................................................................................... 8 
2.2.2. Active substance ............................................................................................... 8 
General information .................................................................................................... 8 
Manufacture, characterisation and process controls ......................................................... 9 
Specification .............................................................................................................. 9 
Stability................................................................................................................... 10 
2.2.3. Finished medicinal product ............................................................................... 10 
Description of the product and Pharmaceutical development .......................................... 10 
Manufacture of the product and process controls .......................................................... 11 
Product specification ................................................................................................. 11 
Stability of the product .............................................................................................. 12 
Adventitious agents .................................................................................................. 13 
2.2.4. Discussion on chemical, and pharmaceutical aspects ........................................... 13 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 13 
2.2.6. Recommendations for future quality development ............................................... 13 
2.3. Non-clinical aspects ............................................................................................ 13 
2.3.1. Introduction.................................................................................................... 13 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 13 
2.3.3. Discussion on non-clinical aspects ..................................................................... 14 
2.3.4. Conclusion on the non-clinical aspects ............................................................... 14 
2.4. Clinical aspects .................................................................................................. 14 
2.4.1. Introduction.................................................................................................... 14 
2.4.2. Pharmacokinetics ............................................................................................ 15 
2.4.3. Pharmacodynamics .......................................................................................... 15 
2.4.4. Additional data ................................................................................................ 16 
2.4.5. Post marketing experience ............................................................................... 16 
2.4.6. Discussion on clinical aspects ............................................................................ 16 
2.4.7. Conclusions on clinical aspects .......................................................................... 16 
2.5. Risk management plan ....................................................................................... 16 
2.6. Pharmacovigilance ............................................................................................. 20 
2.7. Product information ............................................................................................ 21 
2.7.1. User consultation ............................................................................................ 21 
Conclusion from the checklist for the review of user consultation .................................... 21 
2.7.2. Quick Response (QR) code ............................................................................... 21 
Assessment report  
EMA/129214/2021 
Page 2/24 
 
 
 
3. Benefit-risk balance .............................................................................. 21 
4. Recommendation .................................................................................. 22 
Assessment report  
EMA/129214/2021 
Page 3/24 
 
 
 
 
List of abbreviations 
         European Commission 
Adverse drug reaction 
Acute lymphoblastic leukaemia 
Acute myeloid leukaemia 
Active Pharmaceutical Ingredient 
Active Substance Manufacturer 
Active Substance Master File 
British Pharmacopoeia 
Bovine Spongiform Encephalopathy / Transmissible Spongiform Encephalopathy 
Colony forming unit 
ADR 
ALL 
AML 
API 
ASM 
ASMF  
BP 
BSE/TSE  
CFU  
CHMP            Committee for Medicinal Products for Human use  
EC 
CNS 
EDQM 
EMA/EMEA 
ERA 
EU 
FPM  
GCP 
GLP 
GMP 
HPCT  
HPLC 
ICH               International Conference on Harmonisation of Technical Requirements for Registration of 
Central nervous system 
The European Directorate for the Quality of Medicines & HealthCare 
European Medicines Agency 
Environmental Risk Assessment 
European Union 
Finished Product Manufacturer 
Good clinical practice 
Good laboratory practice 
Good Manufacturing Practice 
Haematopoietic progenitor cell transplantation 
High Pressure Liquid Chromatography 
INN 
IPC 
IR 
KF  
LOD 
MAA  
MAH  
MedDRA  
MIA  
OOS 
NMR 
PBT  
PDE  
Ph Eur  
PI 
PIP 
PTFE  
PVC  
QP  
QTc  
QWP 
RH  
SmPC 
SP 
TBI 
Pharmaceuticals for Human Use 
International Non-proprietary Name 
         In-process control 
Infrared spectroscopy  
         Karl Fischer titration 
Loss of drying (1), Limit of Detection (2) 
Marketing Authorisation Application 
Marketing Authorisation Holder 
Medical Dictionary for Regulatory Activities 
Manufacturing / Importer Authorisation 
Out-of-Specification 
         Nuclear Magnetic Resonance 
Persistence, bioaccumulation and toxicity 
Permitted daily exposure 
European Pharmacopeia 
Product information 
Paediatric Investigation Plan 
polytetrafluoro-ethylene 
Polyvinyl chloride 
Qualified Person 
Corrected QT interval 
         Quality Working Party 
Relative Humidity 
Summary of Product Characteristics 
United States Pharmacopoeia 
Total body irradiation 
TAMC    
TYMC    
Total Aerobic Microbial Count 
Total Combined Yeasts/Moulds Count 
Assessment report  
EMA/129214/2021 
Page 4/24 
 
 
 
 
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
Riemser Pharma GmbH submitted on 16 March 2020 an application for marketing authorisation to the 
European Medicines Agency (EMA) for Thiotepa Riemser, through the centralised procedure under Article 3 
(3) of Regulation (EC) No. 726/2004– ‘Generic of a Centrally authorised product’. The eligibility to the 
centralised procedure was agreed upon by the EMA/CHMP on 25 July 2019. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 2001/83/EC 
and refers to a reference product, as defined in Article 10 (2)(a) of Directive 2001/83/EC, for which a 
marketing authorisation is or has been granted in the Union the basis of a complete dossier in accordance 
with Article 10a of Directive 2001/83/EC. 
The applicant applied for the following indication: 
In combination with other chemotherapy medicinal products:  
•  with or without total body irradiation (TBI), as conditioning treatment prior to allogeneic or 
autologous haematopoietic progenitor cell transplantation (HPCT) in haematological diseases in adult 
and paediatric patients;  
•  when high dose chemotherapy with HPCT support is appropriate for the treatment of solid tumours in 
adult and paediatric patients. 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and 
pharmaceutical equivalence with the reference medicinal product Tepadina instead of non-clinical and clinical 
unless justified otherwise  
The chosen reference product is: 
Medicinal product which is or has been authorised in accordance with Union provisions in force for not less 
than 10 years in the EEA:  
• Product name, strength, pharmaceutical form: Tepadina 15mg, 100mg Powder for concentrate for solution 
for infusion  
• 
• 
• 
• 
Marketing authorisation holder: ADIENNE S.r.l.S.U. 
Date of authorisation: (15-03-2010) 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/10/622/001-002,  
Medicinal product authorised in the Union/Members State where the application is made or European 
reference medicinal product:  
• Product name, strength, pharmaceutical form: Tepadina 15mg, 100mg Powder for concentrate for solution 
for infusion  
• 
Marketing authorisation holder: ADIENNE S.r.l.S.U. 
Assessment report  
EMA/129214/2021 
Page 5/24 
 
 
 
 
 
• 
• 
• 
Date of authorisation: (15-03-2010) 
Marketing authorisation granted by:  
−  Union 
Marketing authorisation number: EU/1/10/622/001-002,  
Information on paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did submit a critical report addressing the possible similarity with authorised orphan 
medicinal products  
Scientific advice 
The applicant did not seek Scientific advice from the CHMP. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur and appointed by the CHMP were: 
Rapporteur:  Margareta Bego          
The application was received by the EMA on 
16 March 2020                  
The procedure started on 
21 May 2020                    
The Rapporteur's first Assessment Report was circulated to all CHMP 
10 August 2020                 
members on 
The PRAC Rapporteur's first Assessment Report was circulated to all 
20 August 2020 
PRAC members on 
The CHMP agreed on the consolidated List of Questions to be sent to 
17 September 2020              
the applicant during the meeting on 
The applicant submitted the responses to the CHMP consolidated List of 
09 October 2020 
Questions on 
Assessment report  
EMA/129214/2021 
Page 6/24 
 
 
 
 
 
 
 
 
 
The CHMP and PRAC Rapporteurs circulated the Joint Assessment 
16 November 2020 
Report on the applicant's responses to the List of Questions to all CHMP 
members on 
The PRAC agreed on the PRAC Assessment Overview and Advice to 
26 November 2020 
CHMP during the meeting on 
The CHMP agreed on a list of outstanding issues in writing to be sent to 
10 December 2020               
the applicant on 
The applicant submitted the responses to the CHMP List of Outstanding 
21 December 2020 
Issues on  
The Rapporteurs circulated the Joint Assessment Report on the 
14 January 2021 
responses to the List of Outstanding Issues to all CHMP members on  
The outstanding issues were addressed in writing by the applicant 
7 January 2021 
before the CHMP during the meeting on 
The CHMP adopted a report on similarity with Trecondi (Appendix 1) 
28 January 2021 
The CHMP, in the light of the overall data submitted and the scientific 
28 January 2021                
discussion within the Committee, issued a positive opinion for granting 
a marketing authorisation to Thiotepa Riemser on  
2.  Scientific discussion 
2.1.  Introduction 
The underlying Marketing Authorization Application for Thiotepa Riemser 15 mg and 100 mg is submitted 
under Article 10(1) Generic Application according to the Directive 2001/83/EC, as amended. 
The proposed product is a powder for concentrate for solution for infusion. 
The applicant claims essential similarity of the proposed product with the reference medicinal product, Tepadina 
15 mg/ 100 mg powder for concentrate for solution for infusion. Tepadina was approved as a bibliographic 
application  according  to  Article  10(a)  of  Directive  2001/83/EC,  based  on  the  extensively  known  and  well 
established efficacy and safety profile of thiotepa.  
No specific bioequivalence study has been performed and the applicant claims that no bioequivalence study is 
required based on the Guideline CPMP/EWP/QWP/1401/98 Rev. 1/Corr **, as the product is administered as 
an  aqueous  intravenous  solution  and  contains  the  same  qualitative  and  quantitative  composition  in  active 
substance as the currently approved reference medicinal product. In addition, the proposed product contains 
Assessment report  
EMA/129214/2021 
Page 7/24 
 
 
 
 
 
 
 
the  same  excipients  as  the  reference  product  and  the  excipients  are  not  known  to  interact  with  the  drug 
substance or to otherwise affect the disposition of the drug substance. 
The  proposed  indications and  posology  and  method  of  administration  are  identical  to  the  reference  product 
Tepadina. Therefore, for the current generic application the essential similarity with the reference medicinal 
product  is  only  based  on  pharmaceutical  equivalence.  In  addition,  up  to  date  published  clinical  data  was 
submitted and is considered adequate discussing clinical pharmacology, efficacy and safety of thiotepa in the 
indications sought for adults and paediatric patients.  
Thiotepa Riemser is, in combination with other chemotherapy medicinal products, indicated with or without 
total body irradiation (TBI), as conditioning treatment prior to allogeneic or autologous haematopoietic 
progenitor cell transplantation (HPCT) in haematological diseases in adult and paediatric patients, or when 
high dose chemotherapy with HPCT support is appropriate for the treatment of solid tumours in adult and 
paediatric patients. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as a powder for concentrate for solution for infusion containing 15 or 100 
mg of thiotepa as active substance. 
The finished product contains no additional excipients. 
The product is available in type I clear glass vials fitted with bromobutyl rubber stoppers as described in 
section 6.5 of the SmPC.  
2.2.2.  Active substance 
General information 
The chemical name of thiotepa is 1,1’,1”-phosphinothioylidynetrisaziridine or tris(1-aziridinyl)-phospine 
sulphide corresponding to the molecular formula C6H12N3PS. It has a relative molecular mass of 189.23 g/mol 
and the following structure: 
Figure 1: active substance structure 
The chemical structure of thiotepa was elucidated by a combination of 1H and 13C NMR spectroscopy, mass 
spectrometry and IR spectroscopy. The solid-state properties of the active substance were measured by IR 
Assessment report  
EMA/129214/2021 
Page 8/24 
 
 
 
 
spectroscopy, thermogravimetric analysis, differential scanning calorimetry, melting point range and 
microscopy. There is no evidence of polymorphism. The active substance is achiral. 
The active substance is a white crystalline solid which is freely soluble in water in which it forms a solution of 
pH 6.6. It is susceptible to acid and base-mediated degradation in aqueous media. 
Considering that there are monographs for thiotepa in both the British and US pharmacopoeias (BP, USP) 
with which the active substance complies, the above information is considered satisfactory. 
Manufacture, characterisation and process controls 
Detailed information on the manufacturing of the active substance has been provided in the restricted part of 
the ASMF and it was considered satisfactory. The ASMF holder has extensive experience manufacturing 
thiotepa for MAHs with product on the EU market. 
Thiotepa is synthesized by a single manufacturer in 2 main steps using well defined starting materials. The 
starting materials are considered acceptable, as are their specifications. 
Adequate in-process controls are applied during the synthesis. The specifications and control methods for 
intermediate products, starting materials and reagents have been presented. Mutagenic impurities including 
bromoethylamine hydrobromide and ethyleneimine are adequately purged by the process. 
The characterisation of the active substance and its impurities are in accordance with the EU guideline on 
chemistry of new active substances. Potential and actual impurities were well discussed with regards to their 
origin and characterised. Thiotepa has a greater toxicity than its related substances. Additionally, since 
thiotepa is used in products intended for advanced cancer indications, it is outside the scope of a genotoxicity 
assessment as described in the ICH M7. 
The active substance is packaged in amber type III glass containers closed with black phenolic and urea screw 
caps. The closure is further sealed with PVC tape. The cap liner is a laminate of polytetrafluoroethylene (PTFE) 
and  polyethylene  foam.  The  materials  which  comply  with  the  EC  directive  2002/72/EC  and  EC  10/2011  as 
amended. 
Specification 
The active substance specification includes tests for description (visual control), melting point (Ph. Eur.),  
identity (IR, BP), water content (Ph. Eur.), assay (HPLC), related substances (HPLC), clarity of solution (Ph. 
Eur.), particle count (microscopy), bacterial endotoxins (Ph. Eur.), microbial limits (Ph. Eur.) and residual 
solvents (GC). 
Limits for impurities are set according to ICH Q3A and are in line with pharmacopoeial limits for thiotepa. A 
significant manufacturing and degradation impurity results from polymerisation of thiotepa. This insoluble 
polymer is limited to very low levels by the clarity of solution and particle count tests. 
The analytical methods used have been adequately described and non-compendial methods appropriately 
validated in accordance with the ICH guidelines. Satisfactory information regarding the reference standards 
has been presented. 
Batch analysis data on three recent production scale batches of the active substance are provided. The 
results are within the specifications and consistent from batch to batch. Additional compliant batch data was 
provided in the ASMF. 
Assessment report  
EMA/129214/2021 
Page 9/24 
 
 
 
Stability 
Stability data from 21 batches of active substance from the proposed manufacturer stored in a smaller scale 
version of the intended commercial package for up to 36 months under long term conditions (2-8ºC) 
according to the ICH guidelines were provided. In addition, data from 4 of these batches stored for up to 6 
months under accelerated conditions (25ºC / 60% RH) were provided. Samples were tested for description, 
water content, assay, related substances, clarity of solution, microbial limits and bacterial endotoxins (the 
latter 2 performed only at the initial test point and after 24 months’ storage). There were no changes to the 
tested parameters which remained within specification with the exception of clarity of solution. The analytical 
methods used were the same as for release and are stability indicating. 
The stability results indicate that the active substance manufactured by the proposed supplier is sufficiently 
stable. The stability results justify the proposed retest period of 18 months at 2-8ºC in the proposed 
container. 
2.2.3.  Finished medicinal product 
Description of the product and Pharmaceutical development 
Thiotepa  Riemser  is  white  lyophilisate  containing  either  15  mg  or  100  mg  of  the  active  substance.  Prior  to 
administration, the lyophilised powder is reconstituted with water for injections and diluted with 0.9% sodium 
chloride solution prior to infusion.  
The aim of development was to produce a generic version of the reference product, Tepadina. The 
information provided on the development of the generic product is the same as for the reference product. 
The generic medicinal product has an identical qualitative and quantitative composition in the active 
substance and excipients as the reference product, has the same pharmaceutical form and strength as its 
originator and is produced by the same manufacturer using the same process which involves compounding, 
sterile filtration and lyophilisation. The choice of sterilisation method is justified on the basis that the 
lyophilizate can’t be terminally sterilised. 
The active substance is freely soluble in water. Since the finished product is a freeze-dried formulation and is 
administered  as  an  aqueous  solution,  particle  size  and  polymorphic  form  are  not  considered  important 
properties. Stability of the thiotepa in solution is important given that is susceptible to  both  acid and base-
mediated degradation and is also thermolabile. The stability of the active substance once in solution needs to 
be ensured and so storage time, temperature, sterile filtration and lyophilisation cycle are critical steps and are 
suitably controlled to minimise degradation.  
The  only  excipients  that  are  used  during  manufacturing  process  are  water  for  injections  and  nitrogen  gas. 
Water for injections is removed during lyophilisation step and nitrogen is used only during filtration and after 
lyophilisation. All excipients are well known pharmaceutical ingredients and their quality is compliant with Ph. 
Eur. standards. 
Since  the  product  is  to  be  administered  as  an  aqueous  intravenous  solution  containing  the  same  active 
substance  concentrations  as  the  originator,  bioequivalence  studies  are  not  needed  in  accordance  with  the 
Guideline on the investigation of bioequivalence (CPMP/EWP/QWP/1401/98).  
The powder is reconstituted before administration. The pH of the reconstituted solution is between 5.5 and 7.5, 
which is suitable for parenteral application and is also where the active substance is most stable. No adjustment 
Assessment report  
EMA/129214/2021 
Page 10/24 
 
 
 
of  the  ionic  strength of  the  reconstituted  solution  is  necessary  when  it  is  further  diluted  with  0.9%  sodium 
chloride solution in an infusion bag. The solution is in-line filtered prior to infusion. 
Two compatibility studies were conducted to assess the stability of reconstituted and diluted solutions in the 
intended infusion equipment. 
In the first study, compatibility and stability of reconstituted solution were investigated in the primary vials. 
Samples were analysed at regular timepoints and at the end of each study, aliquots were diluted with saline 
solution  for  further  analysis,  including  filtration  time  through  the  intended  polyethersulfone-fluid  filter 
membrane. Suitable stability was demonstrated for 24 hours at 2-8⁰C and for 12 hours at 25°C. At 25°C, a 
decrease in the assay was observed with OOS results after 18 hours. Compatibility with the in-line filter was 
demonstrated. 
In the second study, compatibility of the reconstituted solution diluted with 500 ml of 0.9% sodium chloride 
solution for infusion in the intended PVC-free infusion bags was investigated. Therefore, the reconstituted and 
diluted product is considered sufficiently stable for up to 24 hours at 2-8⁰C and for up to 4 hours at 25°C. 
The primary packaging is either a 3 ml type I glass vial with siliconised grey bromobutyl freeze drying stopper 
and planar blue/silver flip-top cap (15 mg strength) or a 10 ml type I glass vial with siliconised grey bromobutyl 
freeze drying stopper and planar red/silver flip-top cap (100 mg strength). The materials comply with Ph. Eur. 
and EC requirements. The choice of the container closure system has been validated by stability data  and is 
adequate for the intended use of the product.  
Manufacture of the product and process controls 
The manufacturing process consists of five main steps: compounding, sterile filtration, lyophilisation, crimping 
and packaging. The process is considered to be a non-standard manufacturing process. 
Major steps of the manufacturing process have been validated by a number of studies. For the 15 mg strength, 
validation  was  conducted  on  3  production  scale  batches  and  repeated  on  a  further  3  batches  following 
equipment changes (3 batches following a change of lyophilizer, 3 more batches following change in volume of 
compounding vessel). For the 100 mg strength, validation was conducted on 3 pilot scale and 3 production 
scale batches and repeated on a further 3 batches following change in volume of compounding vessel. Extensive 
validation data on the sterile filtration step was also provided. It has been demonstrated that the manufacturing 
process is capable of producing the finished product of intended quality in a reproducible manner. The time and 
temperature constraints employed mitigate the instability of thiotepa in solution and ensure the quality of the 
finished product. The IPCs are adequate for this type of manufacturing process and pharmaceutical form. 
Product specification  
The finished product release specifications include appropriate tests for this kind of dosage form including 
appearance (visual control), identity (IR), completeness of solution (visual control), clarity of solution (Ph. 
Eur.), pH after reconstitution (Ph. Eur.), water content (Ph. Eur.), related compounds (BP/HPLC), insoluble 
substances (gravimetric), sterility (Ph. Eur.), bacterial endotoxins (Ph. Eur.), assay (HPLC) and uniformity of 
dosage units (Ph. Eur.). 
The limits for impurities are considered acceptable given the long use of product from the same manufacturer 
in clinical practice and that the product is indicated for advanced cancer indications and is thus not in the 
scope of ICH M7. They are also in line with the BP monograph. 
Assessment report  
EMA/129214/2021 
Page 11/24 
 
 
 
As a decomposition product of thiotepa is known to be an insoluble polymer, the content of insoluble 
substances is tested according to an in-house method.  
The potential presence of elemental impurities in the finished product was assessed following a risk-based 
approach in line with the ICH Q3D Guideline for Elemental Impurities and considering the parenteral route of 
administration (class 1, 2A and 3 metals + Li, Sb and Cu). Analysis data on 2 batches via atomic 
spectroscopy was provided, demonstrating that each relevant elemental impurity was consistently well below 
the respective control thresholds. Based on the risk assessment and the presented batch data it can be 
concluded that it is not necessary to include any elemental impurity controls.  
A risk assessment concerning the potential presence of nitrosamine impurities in the finished product was 
performed considering all suspected and actual root causes in line with the “Questions and answers for 
marketing authorisation holders/applicants on the CHMP Opinion for the Article 5(3) of Regulation (EC) No 
726/2004 referral on nitrosamine impurities in human medicinal products” (EMA/409815/2020) and the 
“Assessment report- Procedure under Article 5(3) of Regulation EC (No) 726/2004- Nitrosamine impurities in 
human medicinal products” (EMA/369136/2020). Based on the information provided it is accepted that no 
risk was identified and no specific control measures are deemed necessary. 
The analytical methods used have been adequately described and appropriately validated in accordance with 
the ICH guidelines. Satisfactory information regarding the reference standards used for assay and impurities 
testing has been presented. 
Batch analysis results are provided for three production scale batches confirming the consistency of the 
manufacturing process and its ability to manufacture to the intended product specification.  
The finished product is released on the market based on the above release specifications, through traditional 
final product release testing. 
Stability of the product 
Stability data from 11 production scale batches of the 15 mg strength and 3 pilot and 10 production scale 
batches of the 100 mg strength stored for up to 24 months under long term conditions (5±3ºC) and for up to 
6 months under accelerated conditions (25ºC / 65% RH) according to the ICH guidelines were provided. The 
batches of finished product are identical to those proposed for marketing and were packed in the primary 
packaging proposed for marketing. Samples were tested according to the shelf-life specifications which are 
the same as for release with the omission of identity. For the majority of parameters, no significant changes 
or trends were observed. A decrease in assay was observed leading to OOS results after 24 months was 
explained by absorption into the stopper. Some OOS results were seen for clarity of solution under both 
conditions, although under long term conditions, all batches remained within specification up to 18 months. 
This phenomenon is explained by the known degradation pathway of thiotepa which results in insoluble 
polymeric material. To counteract this and as stated in the SmPC, the solution must be filtered before 
administration. 
In addition, one batch of the 15 mg strength was exposed to light as defined in the ICH Guideline on 
Photostability Testing of New Drug Substances and Products. Thus, the finished product is not considered 
photosensitive but a cold chain is considered necessary during transport. 
In-use stability and compatibility was already discussed in the pharmaceutical development section. The 
reconstituted solution is stable for up to 24 hours at 2-8⁰C and for up to 12 hours at 25°C. The reconstituted 
Assessment report  
EMA/129214/2021 
Page 12/24 
 
 
 
and diluted product is considered sufficiently stable for up to 24 hours at 2-8⁰C and for up to 4 hours at 
25°C. 
Based on available stability data, the proposed shelf-life of 18 months with the following conditions as stated 
in the SmPC (section 6.3) is acceptable: store and transport refrigerated (2 - 8°C), do not freeze.  
Adventitious agents 
No excipients derived from animal or human origin have been used. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished product has been 
presented in a satisfactory manner. The results of tests carried out indicate consistency and uniformity of 
important product quality characteristics, and these in turn lead to the conclusion that the product should 
have a satisfactory and uniform performance in clinical use. The finished product has been demonstrated to 
be equivalent to the reference product. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical performance of 
the product have been investigated and are controlled in a satisfactory way. 
2.2.6.  Recommendations for future quality development 
Not applicable. 
2.3.  Non-clinical aspects 
2.3.1.  Introduction 
Pharmacodynamic, pharmacokinetic and toxicological properties of thiotepa are well known. As  thiotepa is a 
widely used, well-known active substance, the applicant has not provided additional studies and further studies 
are not required. Overview based on literature review is, thus, appropriate. 
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
The applicant provided an environmental risk assessment (ERA) in accordance with the Guideline on the 
environmental risk assessment of medicinal products for human use, EMEA/CHMP/SWP/4447/00. A risk to 
the environment is unlikely as the PEC action limit in phase I is not exceeded. No Phase II assessment is 
required. The applicant provided an experimental determination of the logKOW according to OECD 123. 
Therefore, thiotepa is not a PBT substance as log Kow value is below 4.5. 
Assessment report  
EMA/129214/2021 
Page 13/24 
 
 
 
2.3.3.  Discussion on non-clinical aspects 
This is a generic centralised application for a medicinal product supplied as a powder for concentrate for solution 
for infusion. The reference medicinal product in the EU is Tepadina 15 mg/ 100 mg powder for concentrate for 
solution  for  infusion.  It  was  approved  as  a  bibliographic  application  according  to  Article  10(a)  of  Directive 
2001/83/EC, based on the extensively known and well established efficacy and safety profile of thiotepa.  
A  non-clinical  Overview  based  on  up  to  date  published  non-clinical  data  was  submitted  and  is  considered 
adequately discussing the pharmacodynamic, pharmacokinetic and toxicological properties of thiotepa. 
The  environmental  risk  assessment  is  considered  complete  and  acceptable.  The  PEC  surfacewater  value  of 
thiotepa is below the action limit of 0.01 µg/L and thiotepa is not a PBT substance as log Kow value is below 
4.5. Considering the above data, thiotepa is not expected to pose a risk to the environment. 
2.3.4.  Conclusion on the non-clinical aspects 
Thiotepa is not expected to pose a risk to the environment. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
Thiotepa  Riemser  contains  the  active  substance  thiotepa.  Thiotepa  is  a  cell  cycle-phase  independent,  non-
specific  alkylating  cytotoxic  agent  chemically  and  pharmacologically  related  to  the  nitrogen  mustard.  The 
radiomimetic action of thiotepa is believed to occur through the release of ethylenimine radicals that, similar 
to irradiation therapy, disrupt the bonds of DNA. One of the principal bond disruptions is initiated by alkylation 
of guanine at the N-7 position that severs the linkage between the purine base and the sugar and liberates 
alkylated guanines. 
Thiotepa undergoes complex metabolism with Tepa as the major metabolite. Both thiotepa and Tepa are active 
structures. Tepa is assumed to interact differently with DNA, but is also thought to produce DNA lesions. 
The use of thiotepa is invariably associated with haematological toxicity, while extra-haematological toxicity is 
absent or mild in the commonly used posologies. For this reason, thiotepa was considered an ideal drug to use 
at high dosage in conditioning treatments prior to haematopoietic stem cell transplantation (HSCT, also referred 
to as haematopoietic progenitor cell transplantation-HPCT). 
The conditioning is considered the most important step in the HPCT procedure and it includes myeloablative, 
reduced-intensity myeloablative, and non-myeloablative regimens. Its purpose is to help eradicate the patient's 
disease prior to the transplant, to create marrow space for the donor cells and to suppress the host’s immune 
system to prevent graft rejection. This can be achieved by chemotherapy drugs and radiation because both 
damage cellular DNA. 
Assessment report  
EMA/129214/2021 
Page 14/24 
 
 
 
 
 
Autologous  or  allogeneic  HSCT  takes  advantage  of  the  specific  bone-marrow  toxicity  and  the  lack  of  dose 
limiting  extra-medullary  toxicity  of  thiotepa.  The  compound  is  frequently  given  in  combination  with 
cyclophosphamide and busulfan or cyclophosphamide and carboplatin, as well as in other combinations of high-
dose chemotherapy regimens. In the last thirty years, HSCT has become a standard therapy in patients with 
advanced haematological malignancies and malignant solid tumours resistant to standard chemotherapy. 
There are different conditions treated with HSCT such as lymphomas, leukaemias, CNS lymphomas, multiple 
myelomas,  germ  cell  tumours  or  thalassaemias.  In  the  paediatric  population,  sickle  cell  anaemia  and  CNS 
tumours are additionally treated with HSCT. 
Exemption  
This is a generic centralised application for a medicinal product supplied as a powder for concentrate for 
solution for infusion. 
The applicant claims essential similarity of the proposed product with Tepadina based on the following 
arguments: 
• The qualitative and quantitative composition of both, Thiotepa Riemser 15 mg powder for concentrate for 
solution for infusion and Thiotepa Riemser 100 mg powder for concentrate for solution for infusion, is 
identical to the reference medicinal TEPADINA 15 mg powder for concentrate for solution and TEPADINA 100 
mg powder for concentrate for solution for infusion (as described in detail in module 3.2.P.1) 
• They have both the same pharmaceutical form 
• They are both manufactured by the same manufacturer (as described in detail in module 3.2.P.3). 
No specific bioequivalence study has been performed and the applicant claims that no bioequivalence study is 
required justified by and based on the Guideline CPMP/EWP/QWP/1401/98 Rev. 1/Corr ** as the product is 
administered as an aqueous intravenous solution containing the same active substance as the currently 
approved reference medicinal product. 
Therefore, for the current generic application the essential similarity with the reference medicinal product is 
only based on pharmaceutical equivalence and a biowaiver for exemption to conduct a clinical bioequivalence 
study has been requested. 
2.4.2.  Pharmacokinetics  
Not applicable. 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application. 
Assessment report  
EMA/129214/2021 
Page 15/24 
 
 
 
 
2.4.4.  Additional data 
A  literature  search  for  articles  published  in  English  language  since  2010  in  Pubmed  for  the  term  “thiotepa” 
without  further  restrictions  resulted  in  397  hits.  Detailed  literature  searches were  performed  on  December, 
23rd 2019. 135 Publications for efficacy  and safety analysis included data on autologous HPTC  in adult and 
paediatric patients. Additionally, 3 publications provided information on specific safety aspects. 
2.4.5.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.6.  Discussion on clinical aspects 
This is a generic centralised application for a medicinal product supplied as a powder for concentrate for solution 
for infusion. The reference medicinal product in the EU is Tepadina 15 mg/ 100 mg powder for concentrate for 
solution  for  infusion.  It  was  approved  as  a  bibliographic  application  according  to  Article  10(a)  of  Directive 
2001/83/EC, based on the extensively known and well established efficacy and safety profile of thiotepa. 
A Clinical Overview based on up to date published clinical data was submitted and is considered adequately 
discussing  clinical  pharmacology,  efficacy  and  safety  of  thiotepa  in  the  indications  sought  for  adults  and 
paediatric patients.  
A biowaiver has been requested since the proposed generic medicinal product Thiotepa Riemser 15 mg / 100 
mg powder for concentrate for solution for infusion will be administered as an aqueous intravenous solution. It 
has  an  identical  qualitative  and  quantitative  composition  in  active  substance  compared  to  the  approved 
reference medicinal product, Tepadina, the same pharmaceutical form and route of administration. In addition, 
the proposed product contains the same excipients as the reference product and the excipients are not known 
to interact with the drug substance or to otherwise affect the disposition of the drug substance. 
Therefore, for the current generic application the essential similarity with the reference medicinal product is 
only based on pharmaceutical equivalence.  
Since this MAA concerns a re-submission of the originator product as a generic product (please refer to quality 
assessment), adequate justification for requesting a biowaiver has been submitted. 
2.4.7.  Conclusions on clinical aspects 
The  essential  similarity  with  the  reference  medicinal  product  is  based  only  on  pharmaceutical  equivalence. 
Approval is recommended from the clinical point of view. 
Except  for  minor  corrections,  the  product  information  texts  are  identical  with  the  current  version  of  the 
reference product Tepadina (see commented PI). 
2.5.  Risk management plan 
Assessment report  
EMA/129214/2021 
Page 16/24 
 
 
 
 
Safety concerns  
Table: Summary of safety concerns 
Summary of safety concerns 
Important identified risks 
Important potential risks 
Missing information 
Myelosuppression 
Hypersensitivity reactions 
Infection 
Treatment related secondary malignancy  
Graft Versus Host Disease 
Mucositis 
Confusion, delirium, hallucination 
Veno-occlusive liver disease 
Paediatric hepatic failure 
Pulmonary toxicity 
Nervous system disorders 
Cardiac failure 
Renal failure 
Embolism, haemorrhage 
Infertility 
Pulmonary arterial hypertension 
Toxic skin reactions including Stevens-Johnson syndrome and toxic 
epidermal necrolysis 
Leukoencephalopathy 
Pregnant or lactating women 
Elderly patients 
Patients with clinically significant renal disease 
Patients with clinically significant hepatic disease 
Patients with impaired cardiac function 
Patients with impaired pulmonary function 
Patients with previous brain or craniospinal irradiation 
Data on ethnicity/race 
Pharmacovigilance plan  
No additional pharmacovigilance activities. 
Risk minimisation measures 
Table: Summary table of risk minimisation activities by safety concern 
Safety concern 
Myelosuppression 
Assessment report  
EMA/129214/2021 
risk minimisation measures 
routine risk minimisation measures: 
-  warnings in SmPC section 4.4, 4.5, recommendation in 
section 4.4 and information in sections 4.8 and 4.9 
Page 17/24 
 
 
 
 
Hypersensitivity reactions 
Infection 
Treatment related secondary 
malignancy 
Graft versus host disease 
Mucositis 
Confusion, delirium, hallucination 
Veno-occlusive liver disease 
Paediatric hepatic failure 
Pulmonary toxicity 
-  warnings and recommendation in PIL section 2 and 
information in section 4 
-  prescription status 
routine risk minimisation measures: 
- 
instruction in SmPC section 4.3 to exclude patients at risk 
and information in section 4.8 
-  exclusion of patients at risk in PIL section 2 and 
information in section 4 
-  prescription status 
routine risk minimisation measures: 
- 
instructions to exclude patients at risk in SmPC sections 4.3 
and 4.5, recommendation in section 4.4 and information in 
section 4.8 
-  exclusion of patients of risk and warnings as well as 
recommendation in PIL section 2 and information in 
section 4 
information in SmPC sections 4.8 and 5.1  
information in PIL section 4 
-  prescription status 
routine risk minimisation measures: 
-  warnings and information in SmPC sections 4.4 and 4.8 
-  warnings and information in PIL sections 2 and 4 
-  prescription status 
routine risk minimisation measures: 
- 
- 
-  prescription status 
routine risk minimisation measures: 
information in SmPC section 4.8 
- 
information in PIL section 4  
- 
-  prescription status 
routine risk minimisation measures: 
information in SmPC section 4.8 
- 
information in PIL section 4  
- 
-  prescription status 
routine risk minimisation measures: 
-  warning in SmPC section 4.4 to indicate patients at risk and 
information in section 4.8 
information in PIL section 4 
- 
-  prescription status 
routine risk minimisation measures: 
- 
- 
-  prescription status 
routine risk minimisation measures: 
-  warnings in SmPC section 4.4 to indicate patients at risk 
information in SmPC sections 4.2, 4.4 and 4.8  
information in PIL sections 2 and 4  
and information in section 4.8 
information in PIL section 4  
- 
Assessment report  
EMA/129214/2021 
Page 18/24 
 
 
 
Nervous system disorders 
Cardiac failure 
Renal failure 
Embolism, haemorrhage 
Infertility 
Pulmonary arterial hypertension 
Toxic skin reactions including 
Stevens-Johnson syndrome and 
toxic epidermal necrolysis 
Leukoencephalopathy 
Pregnant or lactating women 
-  prescription status 
routine risk minimisation measures: 
-  warnings and recommendation in SmPC section 4.4 and 4.5 
for patients at risk and information in section 4.8 
-  warnings and recommendation in PIL section 2 and 
information in section 4 
-  prescription status 
routine risk minimisation measures: 
-  warning and recommendation in SmPC section 4.4 and PIL 
section 2 for patients at risk and information in section 4.8 
information in PIL section 4  
- 
-  prescription status 
routine risk minimisation measures: 
-  recommendation in SmPC section 4.4 for patients at risk 
and information in section 4.8 
-  warning in PIL section 2 and information in section 4 
-  prescription status 
routine risk minimisation measures: 
- 
information in SmPC sections 4.5 and 4.8, recommendation 
for patients at risk in section 4.5  
-  recommendation in PIL section 2 for patients at risk and 
information in section 4 
-  prescription status 
routine risk minimisation measures: 
- 
information in SmPC sections 4.4, 4.6, 4.8 and 5.3 as well 
as recommendation in section 4.4 
information and recommendation in PIL sections 2 and 4 
- 
-  prescription status 
routine risk minimisation measures: 
information in SmPC section 4.8 
- 
information in PIL section 4 
- 
-  prescription status 
routine risk minimisation measures: 
information in SmPC section 4.8 
- 
information in PIL section 4 
- 
-  prescription status 
routine risk minimisation measures: 
information in SmPC section 4.8 
- 
information in PIL section 4 
- 
-  prescription status 
routine risk minimisation measures: 
- 
instructions in SmPC section 4.3 to exclude patients at risk 
from the therapy, recommendation and information in 
sections 4.6 and 5.2 
instruction in PIL section 2 to exclude patients at risk as 
well as recommendation in section 2 
- 
Assessment report  
EMA/129214/2021 
Page 19/24 
 
 
 
Elderly patients 
Patients with clinically significant 
renal disease 
Patients with clinically significant 
hepatic disease 
Patients with impaired cardiac 
function 
Patients with impaired pulmonary 
function 
Patients with previous brain or 
craniospinal irradiation 
Data on ethnicity/ race 
Conclusion 
information and recommendation in SmPC section 4.2   
-  prescription status 
routine risk minimisation measures: 
- 
-  prescription status 
routine risk minimisation measures: 
- 
information in SmPC sections 4.2, and 5.2 as well as 
warning in section 4.4  
-  warning in PIL section 2  
-  prescription status 
routine risk minimisation measures: 
- 
information and warnings in SmPC sections 4.2, 4.4, 4.8 
and 5.2 as well as recommendation in section 4.4  
-  warning and information in PIL sections 2 and 4 
-  prescription status 
routine risk minimisation measures: 
-  warning and recommendation in SmPC section 4.4 for 
patients at risk  
-  warning in PIL section 2  
-  prescription status 
routine risk minimisation measures: 
information in SmPC section 4.4 
- 
-  prescription status 
routine risk minimisation measures: 
-  warning in SmPC section 4.4 on the patients possibly at 
risk 
-  prescription status 
none 
The CHMP and PRAC considered that the risk management plan version 0.4 is acceptable.  
2.6.  Pharmacovigilance 
Pharmacovigilance system 
The  CHMP  considered  that  the  pharmacovigilance  system  summary  submitted  by  the  applicant  fulfils  the 
requirements of Article 8(3) of Directive 2001/83/EC. 
Periodic Safety Update Reports submission requirements 
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Assessment report  
EMA/129214/2021 
Page 20/24 
 
 
 
 
2.7.  Product information 
2.7.1.  User consultation 
Conclusion from the checklist for the review of user consultation 
The results of the submitted user testing report indicate that the Package Leaflet is well structured and 
organized and patients/users are able to act upon the information that it contains. 
Bridging report for Thiotepa Riemser 15 mg powder for concentrate for solution for infusion includes 
the statement that PL for Thiotepa Riemser 100 mg (Parent PL) and Thiotepa Riemser 15 mg (Daughter PL) 
have identical content as well as the layout. The only difference is the strength “100 mg” and “15 mg” in the 
main headline and in section 6. Mock-up for Parent PL and Daughter PL are included. As Parent PL and 
Daughter PL are identical in terms of content and design/layout, the statement is acceptable. 
The requirements of the Article 59(3) of Council Directive 2001/83/EC for Package leaflet for Thiotepa 
Riemser 100 mg powder for concentrate for solution for infusion and Thiotepa Riemser 15 mg 
powder for concentrate for solution for infusion are fulfilled. 
2.7.2.  Quick Response (QR) code 
Not applicable 
3.  Benefit-risk balance 
This application concerns a generic version of thiotepa powder for concentrate for solution for infusion. The 
reference product Tepadina is indicated, in combination with other chemotherapy medicinal products, with or 
without total body irradiation (TBI), as conditioning treatment prior to allogeneic or autologous 
haematopoietic progenitor cell transplantation (HPCT) in haematological diseases in adult and paediatric 
patients, or when high dose chemotherapy with HPCT support is appropriate for the treatment of solid 
tumours in adult and paediatric patients.  
A Clinical Overview based on up to date published clinical data was submitted and is considered adequately 
discussing  clinical  pharmacology,  efficacy  and  safety  of  thiotepa  in  the  indications  sought  for  adults  and 
paediatric patients.  
A biowaiver has been requested since the proposed generic medicinal product Thiotepa Riemser 15 mg / 100 
mg powder for concentrate for solution for infusion will be administered as an aqueous intravenous solution. It 
has  an  identical  qualitative  and  quantitative  composition  in  active  substance  compared  to  the  approved 
reference medicinal product, Tepadina, the same pharmaceutical form and route of administration. In addition, 
the proposed product contains the same excipients as the reference product and the excipients are not known 
to interact with the drug substance or to otherwise affect the disposition of the drug substance. 
Therefore, for the current generic application the essential similarity with the reference medicinal product is 
only based on pharmaceutical equivalence.  
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
Assessment report  
EMA/129214/2021 
Page 21/24 
 
 
 
The CHMP, having considered the data submitted in the application and available on the chosen reference 
medicinal product, is of the opinion that no additional risk minimisation activities are required beyond those 
included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus that the 
benefit-risk balance of Thiotepa Riemser is favourable in the following indication: 
In combination with other chemotherapy medicinal products:  
•  with or without total body irradiation (TBI), as conditioning treatment prior to allogeneic or 
autologous haematopoietic progenitor cell transplantation (HPCT) in haematological diseases in adult 
and paediatric patients; 
•  when high dose chemotherapy with HPCT support is appropriate for the treatment of solid tumours 
in adult and paediatric patients. 
The CHMP therefore recommends the granting of the marketing authorisation subject to the following 
conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Other conditions and requirements of the marketing authorisation  
Periodic Safety Update Reports  
The requirements for submission of periodic safety update reports for this medicinal product are set out in 
the list of Union reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83/EC and 
any subsequent updates published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the agreed RMP 
presented in Module 1.8.2 of the Marketing authorisation and any agreed subsequent updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
Assessment report  
EMA/129214/2021 
Page 22/24 
 
 
 
 
being received that may lead to a significant change to the benefit/risk profile or as the result of an 
important (pharmacovigilance or risk minimisation) milestone being reached.  
Conditions or restrictions with regard to the safe and effective use of the 
medicinal product to be implemented by the Member States. 
Not applicable. 
Assessment report  
EMA/129214/2021 
Page 23/24 
 
 
 
 
 
 
Appendix 
1. 
CHMP AR on similarity dated 28 January 2021 
Assessment report  
EMA/129214/2021 
Page 24/24 
 
 
 
 
 
