25 February 2016 
EMA/194399/2016 
Procedure Management and Committees Support Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
TOBI Podhaler  
tobramycin 
Procedure no: EMEA/H/C/002155/P46/028 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2016. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study .............................. 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ..................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 3 
2.3.3. Discussion on clinical aspects ............................................................................ 12 
3. CHMP overall conclusion and recommendation ..................................... 13 
  Fulfilled: ................................................................................................................ 13 
  Not fulfilled: ........................................................................................................... 13 
4. Additional clarification requested .......................................................... 13 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
1.  Introduction 
On 10 November 2015, the MAH submitted a completed paediatric study for tobramycin inhalation 
powder, in accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided.  
The  MAH  states  that  the  efficacy  and  safety  data  from  study  CTBM100DDE03  do  not  warrant  an 
update of the product information of TOBI Podhaler. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that CTBM100DDE03, An observational study to assess Treatment Satisfaction of 
patients  with  Cystic  Fibrosis  applying  TOBI  Podhaler,  with  particular  reference  to  Time  saving, 
Improved Hygiene, and Portability (EASE), is a stand alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
The dose was 112 mg tobramycin (4x 28mg capsules), administered twice daily for 28 days 
followed by 28 days off treatment.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
study CTBM100DDE03: An observational study to assess Treatment Satisfaction of patients 
with  Cystic  Fibrosis  applying  TOBI  Podhaler,  with  particular  reference  to  Time  saving, 
Improved Hygiene, and Portability (EASE) 
2.3.2.  Clinical study 
Study  CTBM100DDE03:  An  observational  study  to  assess  Treatment  Satisfaction  of 
patients  with  Cystic  Fibrosis  applying  TOBI  Podhaler,  with  particular  reference  to  Time 
saving, Improved Hygiene, and Portability (EASE) 
Description 
The EASE study is a prospective, non-interventional study – aimed to evaluate therapy satisfaction, 
changes  in  compliance,  and  efficacy  of  TOBI  Podhaler®  and  to  gather  specific  characteristics 
(anamnesis,  antibiotic  pretreatment,  accompanying  diseases,  concomitant  medication)  of  patients 
suffering from CF and was conducted in 30 specialized CF centers in Germany. 
Out of the 16 patients that were enrolled in the study, 3 patients were paediatric patients. 
Methods 
Objective(s) 
•  Assessment of therapy satisfaction of patients treated with the new TOBI Podhaler® 
• 
Evaluation of specific characteristics of patients suffering from CF combined with P. 
aeruginosa infection, their medical history, antibiotic pretreatments, accompanying 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
diseases, concomitant medication, as well as safety and tolerability of the therapy in daily 
life 
•  Assessment of the efficacy of the TOBI Podhaler® in daily life 
• 
Evaluation of the compliance and its change during the use of the TOBI Podhaler® in 
comparison to the prior, traditionally used nebulizer 
CHMP comment 
The objectives seem appropriate to evaluate treatment satisfaction.  
Study design 
This was a non-interventional, multicenter, observational study according to the definition of non-
interventional studies (under daily clinical routine care). The examination of the questions specified 
under  “objectives”  allowed  an  assessment  with  a  relative  high  number  of  patients  as  close  as 
possible to the daily medical treatment. 
The purpose of this study was the assessment of the newly introduced TOBI Podhaler® in a broad 
patient  collective  in  the  everyday  routine.  At  the  beginning  of  the  observational  study,  each 
participating  physician  received  one  physician  questionnaire  per  patient.  A  special  patient-related 
questionnaire was handed out to every partaking patient. 
The  analysis  of  therapy  satisfaction  and  compliance  was  carried  out  by  means  of  the  special 
patient-related  questionnaire  and  the  analogous  parts  of  the  physician  questionnaire  after 
completion of the treatment. For the evaluation of effectiveness the value of the forced expiratory 
volume in one second (FEV1) were used. 
Study population 
Any  patient  with  a  diagnosis  of  CF  and  at  a  minimum  age  of  6  who  was  prescribed  the  TOBI 
Podhaler® for the first time was suitable for this study. 
Aside from the signed consent form the exclusion criteria were limited to contraindications of TOBI 
Podhaler® described in the SmPC. 
Sample size 
It was intended to document prospectively the treatment course of at least 120 patients in total, all 
characterized by the minimum age of 6 and suffering from CF.  
CHMP comment 
No rationale for the planned  sample size of 120 patients was provided.  
Treatments 
Patients  received  four  TIP  capsules  (112  mg  of  tobramycin,  28  mg  /  capsule)  twice  a  day,  within 
alternate  cycles  of  28  days  of  treatment  followed  by  28  days  without  treatment.  The  observation 
period was 12 months.  
During the observation period of 12 months, visits should take place approximately every 3 months 
according to standard treatment routine. Time point of visits was not specified relating to on / off 
phase. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
Outcomes/endpoints 
Parameters of special interest were: 
• 
• 
• 
• 
Therapy satisfaction and factors for therapy satisfaction 
Therapy compliance 
Effectiveness of therapy 
Evaluation of specific characteristics of patients suffering from CF 
•  Collection  of  adverse  events  (AEs)  containing  information  on  intensity,  seriousness, 
outcome and causality. 
Statistical Methods 
This  NIS  was  analyzed  with  epidemiological  methods  using  descriptive,  statistical  procedures. 
Analyses were conducted using Microsoft Office Excel, 2013. 
According  to  confidentiality  guidelines,  no  data  that  could  be  directly  assigned  to  patients  were 
recorded. 
Results 
Recruitment/ Number analysed 
A total of 16 patients were enrolled from May 2012 to January 2013. As is obvious from Table 3-1 
the obtained data was incomplete. Complete data sets were obtained for three patients, only. For 
two  patients  no  physician  data  were  available  and  for  one  patient  the  data  from  the  patient 
questionnaire were lacking. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
CHMP comment: 
Patients  were  enrolled  between  April  2012  and  January  2013,  in  August  2013,  the  study  was 
cancelled  due  to  low  recruitment.  As  there  were  very  little  patients  enrolled  (N=16),  and  the 
collected  data  is  incomplete  for  the  far  majority  of  these  patients,  the  result  can  only  be 
descriptive.   
Baseline data 
Demographic data of 14 patients collected at the first visit are shown in Table 3-2. 
64%  of  patients  were  male  (N=9/14)  and  36%  female  (N=5/14).  The  mean  age  ±  standard 
deviation  (SDM)  was  25.6  ±  8.6  years  (median:  26.5  years).  The  youngest  patient  was  13  years 
old  and  the  oldest  patient  42  years  of  age.  The  average  height  of  patients  was  168.9  ±  7.8  cm 
(median: 168.5 cm). The average weight of patients was 58.0 ± 11.9 kg (median: 62.0 kg). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
Efficacy results 
•  Assessment of therapy satisfaction of patients treated with the new TOBI Podhaler® 
At Visit 1 the patients (N=15) were asked to rate five distinct features of the TOBI Podhaler® that 
may contribute to therapy contentment (Table 3-8). Features valuated with scores of 2 or greater 
were considered to be important. 
Patients  evaluated  nearly  all  suggested  features  of  TOBI  Podhaler®  –  93%  (N=14/15)  the  small 
size,  93%  (N=14/15)  the  shorter  inhalation  time,  100%  (N=15/15)  the  simple  usage,  100% 
(N=15/15)  the  simple  cleaning,  and  100%  (N=15/15)  no  requirement  for  cooling  –  as  essential. 
The comparison of the mean scores of the distinct features points out, that a simple cleaning (9.2 
± 0.8) and a short inhalation time (9.1 ± 2.3) are most important for the asked patients. Also very 
important  are  the  simple  usage  (8.3  ±  1.6)  and  no  cooling  needed  (8.1  ±  2.2),  followed  by  the 
small size of the device (7.5 ± 2.4). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
 
The  patients  were  asked  to  mark  the  advantages  of  the  TOBI  Podhaler®  in  respect  to  common 
nebulizers at Visit 1 (N=15) and Visit 2 (N=14). The results of this survey are summarized in Table 
3-9. 
CHMP comment: 
The  main  positive  attributes  of  TOBI  Podhaler®  reported  by  the  patients  included  in  this  study 
were shorter inhalation times compared with nebulizers, fast and easy cleaning of the device, and 
no refrigerator needed. No separate analysis was performed for paediatric vs adult patients.  
• 
Evaluation  of  specific  characteristics  of  patients  suffering  from  CF  combined  with  P. 
aeruginosa  infection,  their  medical  history,  antibiotic  pretreatments,  accompanying 
diseases, concomitant medication, as well as safety and tolerability of the therapy in daily 
life 
An overview of medical history and previous antibiotic treatment is shown in Table 3-3.  
For  93%  of  all  patients  (N=13/14)  an  infection  with  P.  aeruginosa  was  recorded  at  Visit  1.  An 
intermittent infection was present in 14% of patients (N=2/14), whereas 64% of patients (N=9/14) 
suffered  from  a  chronic  infection  with  P.  aeruginosa.  For  22%  of  patients  (N=3/14)  the  type  of 
infection could not be specified. All included patients (N=14/14) had been previously treated with 
inhaled antibiotics. In this respect, 86% of patients (N=12/14) had been treated with Tobramycin, 
36%  (N=5/14)  with  Colistin,  and  7%  (N=1/14)  with  Aztreonam.  The  different  types  of  inhalation 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
 
were  continuous  treatment  for  21%  of  patients  (N=3/14),  an  application  in  cycles  for  71%  of 
patients (N=10/14), or not specified for 7% of patients (N=1/14), respectively. 
CHMP comment: 
As  TOBI  Podhaler  is  indicated  for  “the  suppressive  therapy  of  chronic  pulmonary  infection  due  to 
Pseudomonas  aeruginosa  in  adults  and  children  aged  6  years  and  older  with  cystic  fibrosis”,  it  is 
noted that  1  patient  does not  seem to  have  an  infection  with  P.  aeruginosa.  The  reason  for  TOBI 
Podhaler prescription in this patient is not reported in the clinical study report.  
•  Assessment of the efficacy of the TOBI Podhaler® in daily life 
Therapy  effectiveness  in  daily  life  of  TOBI  Podhaler®  was  assessed  by  determination  of  lung 
function (spirometry), e. g. forced expiratory volume in one second (FEV1), vital capacity (VC) and 
peak  expiratory  flow  (PEF).  The  time  point  of  spirometric  assessments,  regarding  Tobramycin 
treatment cycle, was not specified. Thus, lung function data can derive from the 4 week treatment 
phase and the 4 week inhalation break, respectively. 
Table  3-4  shows  an  overview  of  the  development  of  mean  FEV1,  VC  and  PEF  from  Visit  1-5  as 
percentage of predicted and as percentage of Baseline. Values for predicted FEV1, VC and PEF were 
determined  according  to  C.−P.  Criée  (Criée  et  al.,  2006)  for  patients  18  years  and  older  and 
according to Polgar (Polgar and Weng, 1979) for adolescents. 
Lung function at Baseline varied heavily between single patients, e. g. ranging from 27% to 109% 
of  predicted  FEV1  at  Visit 1.  Within  these  broad interindividual  differences,  mean  lung  function  of 
patients remained relatively constant throughout the study. 
Mean FEV1 of predicted was 63 ± 24% at Visit 1 (N=14) and changed to 54 ± 19% at the end of 
the study (N=10), representing 91 ± 23% of Baseline FEV1. Mean VC was 80 ± 21% of predicted 
at  study  start  (N=14)  and  changed  to  69  ±  12%  at  Visit  5  (N=10),  representing  91  ±  17%  of 
Baseline VC. Mean PEF changed from 95 ± 47% of predicted at Visit 1 (N=12) to 76 ± 21% at Visit 
5 (N=8). 
CHMP comment: 
No conclusions should be drawn based on the limited number of patients included, but overall lung 
function suggests to be relatively stable throughout the 12 months observation period.  
• 
Evaluation  of  the  compliance  and  its  change  during  the  use  of  the  TOBI  Podhaler®  in 
comparison to the prior, traditionally used nebulizer 
Current compliance vs. expected compliance with TOBI Podhaler® 
The current inhalation and cleaning compliance with previous used devices as well as the expected 
inhalation compliance with the TOBI Podhaler® were assessed and rated by the physicians for each 
patient  at  Visit  1.  Patients  rated  with  a  score  of  6  or  greater  were  considered  to  have  a  good 
compliance. The results of the assessments are summarized in Table 3-10. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
75%  (N=9/12)  of  patients  were  considered  to  have  a  good  current  inhalation  compliance.  83% 
(N=10/12) of patients were considered to have a good current cleaning compliance. The expected 
inhalation  compliance  with  the  TOBI  Podhaler®  was  rated  to  be  good  for  100%  (N=12/12)  of 
patients.  
Change in compliance with the TOBI Podhaler® 
The  inhalation  compliance  of  the  participating  patients  (N=10)  was  again  evaluated  by  the 
physicians  at  the  end  of  the  study.  At  Visit  5  physicians  were  asked  to  rate  the  changes  in 
inhalation  compliance  of  their  patients.  These  changes  in  compliance  are  depicted  as  bar  chart  in 
Figure 3-1. 
The  use  of  the  TOBI  Podhaler®  has  not  caused  a  worsening  in  the  inhalation  compliance  of  any 
patient  (N=0/10).  In  40%  (N=4/10)  of  patients  the  treatment  with  the  TOBI  Podhaler®  had  no 
effect  on  the  inhalation  compliance,  whereas  in  50%  (N=5/10)  of  patients  use  of  the  new  device 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
 
induced  a  significant  improvement.  A  strong  improvement  was  stated  for  10%  (N=1/10)  of 
patients. 
Self-assessment of compliance 
At  Visit  2  the  patients  (N=14)  were  requested  to  perform  a  self-assessment  of  compliance  based 
on  answering  yes/no  questions  and  on  their  inhalation  data  of  4  weeks.  Positive  answers  were 
counted  and  are  summarized  in  Table  3-11.  Mean  values  of  the  inhalation  data  can  be  found  in 
Table 3-12. 
The  correct  usage  of  the  TOBI  Podhaler®  was  shown  to  all  (N=14/14)  patients.  7%  (N=1/14)  of 
patients  had  difficulties  in  using  the  new  inhalation  device.  100%  of  patients  stated  that  they  do 
inhale  more  often  according  to  the  doctor’s  recommendations  using  the  TOBI  Podhaler®  than 
before. 
During the first 4 weeks of using the TOBI Podhaler® the patients (N=12-14) did not inhale on 0.8 
± 1.5 days and inhaled a reduced dose on 0.8 ± 1.7 days. In average, patients needed 1.8 ± 0.9 
breaths per capsule and 1.0 ± 0.8 minutes between inhalation of two capsules. 
CHMP comment: 
Compliance suggested to remain stable or improved compared to the prior nebulizer.  
Safety results 
For the safety population, 16 patients were analysed. A total of 17 adverse events was reported in 
7  patients  (41.2%).  The  incidence  of  non  serious  not  related  AE’s  was  41.2%.  Non  serious  ADRs 
occurred in 5.9% of patients. No SAEs or SADR were reported. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
 
A  listing  of  all  occurred  AEs  is  shown  in  Table  4-14.  Of  17  AEs,  16  were  considered  not  drug 
related.  In  one  patient,  occurring  nausea  with  moderate  intensity  was  classified  as  possibly  drug 
related (nsADR).  
CHMP comment 
Based upon the safety results of the 16 patients enrolled, no new safety signals are identified. The 
reported AEs were most often of moderate severity and considered either not related or causality 
could not be assessed.  
2.3.3.  Discussion on clinical aspects 
The  aim  of  this  observational  study  was  the  assessment  of  TOBI  Podhaler®  in  a  broad  patient 
collective  in  the  everyday  routine.  This  aim  could  however  not  be  realized  as  only  16  out  of  the 
planned 120 patients were enrolled. As no conclusions can be drawn based on such low enrolment, 
it  is  agreed  with  the  MAH  that  the  product  information  of  TOBI  Podhaler  does  not  warrant  an 
update based on the results from study CTBM100DDE03. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
 
 
3.  CHMP overall conclusion and recommendation 
  Fulfilled: 
  Not fulfilled: 
4.  Additional clarification requested 
Not applicable 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/194399/2016 
 
 
