MA (EU) number 
(Invented) name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Pack size 
EU/1/23/1719/001 
Tolvaptan Accord   
7.5 mg 
Tablet 
Oral use 
blister (PVC/alu) 
7 × 1 tablets (unit dose) 
EU/1/23/1719/002 
Tolvaptan Accord   
7.5 mg 
Tablet 
Oral use 
blister (PVC/alu) 
10 × 1 tablets (unit dose) 
EU/1/23/1719/003 
Tolvaptan Accord   
7.5 mg 
Tablet 
Oral use 
blister (PVC/alu) 
28 × 1 tablets (unit dose) 
EU/1/23/1719/004 
Tolvaptan Accord   
7.5 mg 
Tablet 
Oral use 
blister (PVC/alu) 
30 × 1 tablets (unit dose) 
EU/1/23/1719/005 
Tolvaptan Accord   
15 mg 
Tablet 
Oral use 
blister (PVC/alu) 
7 × 1 tablets (unit dose) 
EU/1/23/1719/006 
Tolvaptan Accord   
15 mg 
Tablet 
Oral use 
blister (PVC/alu) 
10 × 1 tablets (unit dose) 
EU/1/23/1719/007 
Tolvaptan Accord   
15 mg 
Tablet 
Oral use 
blister (PVC/alu) 
28 × 1 tablets (unit dose) 
EU/1/23/1719/008 
Tolvaptan Accord   
15 mg 
Tablet 
Oral use 
blister (PVC/alu) 
30 × 1 tablets (unit dose) 
EU/1/23/1719/009 
Tolvaptan Accord   
30 mg 
Tablet 
Oral use 
blister (PVC/alu) 
7 × 1 tablets (unit dose) 
EU/1/23/1719/010 
Tolvaptan Accord   
30 mg 
Tablet 
Oral use 
blister (PVC/alu) 
10 × 1 tablets (unit dose) 
EU/1/23/1719/011 
Tolvaptan Accord   
30 mg 
Tablet 
Oral use 
blister (PVC/alu) 
28 × 1 tablets (unit dose) 
EU/1/23/1719/012 
Tolvaptan Accord   
30 mg 
Tablet 
Oral use 
blister (PVC/alu) 
30 × 1 tablets (unit dose) 
1/1 
 
 
