MA (EU) number 
EU/1/02/220/001 
(Invented) 
name 
Tracleer 
Strength  Pharmaceutical Form 
62.5 mg 
Film-coated tablet 
Route of 
Administration 
Oral use 
EU/1/02/220/002 
Tracleer 
62.5 mg 
Film-coated tablet 
Oral use 
EU/1/02/220/003 
Tracleer 
62.5 mg 
Film-coated tablet 
Oral use 
EU/1/02/220/004 
Tracleer 
125 mg 
Film-coated tablet 
Oral use 
EU/1/02/220/005 
Tracleer 
125 mg 
Film-coated tablet 
Oral use 
EU/1/02/220/006 
EU/1/02/220/007 
EU/1/02/220/008 
Tracleer 
Tracleer 
Tracleer 
32 mg   
62.5 mg 
125 mg 
Dispersible Tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
Packaging 
Pack size 
blister 
(PVC/PE/PVDC/alu) 
blister 
(PVC/PE/PVDC/alu) 
blister 
(PVC/PE/PVDC/alu) 
blister 
(PVC/PE/PVDC/alu) 
blister 
(PVC/PE/PVDC/alu) 
blister (alu/alu) 
Bottle (HDPE) 
Bottle (HDPE) 
14 tablets 
56 tablets 
112 tablets 
56 tablets 
112 tablets 
56 tablets 
56 tablets 
56 tablets 
1/1 
 
 
 
