10 March 2020 
EMA/198723/2020  
Committee for Medicinal Products for Human Use (CHMP) 
Type II variation assessment report 
Procedure No. EMEA/H/C/WS1683 
Medicinal products authorised through the centralised procedure  
Invented name: 
International non-
proprietary name/Common 
name: 
Product-specific application 
number 
Elebrato Ellipta 
fluticasone furoate / 
EMEA/H/C/004781/WS1683/0012 
umeclidinium / vilanterol 
Trelegy Ellipta 
fluticasone furoate / 
EMEA/H/C/004363/WS1683/0010 
umeclidinium / vilanterol 
Temybric Ellipta 
fluticasone furoate / 
EMEA/H/C/005254/WS1683/0001 
umeclidinium / vilanterol 
Worksharing MAH (WSA): GlaxoSmithKline Trading Services Limited 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
 
  
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
step¹ 
Planned 
Actual Date  Need for 
date 
discussion² 
Start of procedure: 
19 Aug 2019  19 Aug 2019 
CHMP Rapporteur Assessment Report 
23 Sep 2019  24 Sep 2019 
CHMP members comments 
07 Oct 2019 
07 Oct 2019 
Updated CHMP Rapporteur Assessment 
10 Oct 2019 
10 Oct 2019 
Report 
Request for supplementary information 
17 Oct 2019 
17 Oct 2019 
Submission 
Re-start 
12 Nov 2019  11 Nov 2019 
13 Nov 2019  13 Nov 2019 
CHMP Rapporteur Assessment Report 
27 Nov 2019  26 Nov 2019 
CHMP members comments 
02 Dec 2019  02 Dec 2019 
Updated CHMP Rapporteur Assessment 
05 Dec 2019  05 Dec 2019 
Report 
Request for supplementary information 
12 Dec 2019  12 Dec 2019 
Submission 
Re-start 
28 Jan 2020 
28 Jan 2020 
29 Jan 2020 
29 Jan 2020 
CHMP Rapporteur Assessment Report 
12 Feb 2020  12 Feb 2020 
CHMP members comments 
17 Feb 2020  17 Feb 2020 
Updated CHMP Rapporteur Assessment 
20 Feb 2020  19 and 20 
Report 
Feb 2020 
Oral Explanation/Opinion 
25 Feb 2020  25 Feb 2020 
Opinion 
27 Feb 2020  27 Feb 2020 
Type II variation assessment report  
EMA/198723/2020 
Page 2/48 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
2. Scientific discussion ................................................................................ 4 
2.1. Introduction ........................................................................................................ 4 
2.2. Clinical aspects .................................................................................................... 5 
2.3. Discussion ......................................................................................................... 43 
2.4. Overall summary of the scientific evaluation .......................................................... 46 
3. Changes to the Product Information, .................................................... 47 
4. Overall conclusion and impact on the benefit/risk balance ................... 47 
5. Recommendations ................................................................................. 47 
6. EPAR changes ....................................................................................... 48 
Type II variation assessment report  
EMA/198723/2020 
Page 3/48 
  
  
 
 
1.  Background information on the procedure 
Trelegy Ellipta, Elebrato Ellipta  (Fluticasone furoate / umeclidinium / vilanterol FF/UMEC/VI)  
once-daily was approved in the European Union (EU) on 15 November 2017  and on 12 June 
2019 for Temybric Ellipta (Fluticasone furoate / umeclidinium / vilanterol FF/UMEC/VI) .  
as  a  maintenance  treatment  in  adult  patients  with  moderate  to  severe  chronic  obstructive  pulmonary 
disease (COPD) who are not adequately treated by a combination of an Inhaled Corticosteroid (ICS) and 
long-acting beta2-adrenergic agonist (LABA) or by a LABA and long acting muscarinic antagonist (LAMA) 
combination. FF is a synthetic trifluorinated corticosteroid with potent anti-inflammatory activity, UMEC is 
a LAMA and VI is a selective LABA. 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, GlaxoSmithKline Trading Services 
Limited submitted to the European Medicines Agency on 22 July 2019 an application for a variation 
following a worksharing procedure according to Article 20 of Commission Regulation (EC) No 1234/2008. 
The following changes were proposed: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to new 
Type II 
I 
quality, preclinical, clinical or pharmacovigilance data 
Update of SmPC in order to add information in section 5.1 on survival data from the IMPACT study.  
The requested worksharing procedure proposed amendments to the Summary of Product Characteristics. 
Rationale for the proposed change 
The purpose of this variation application is to update the license for Trelegy Ellipta,  Elebrato Ellipta and 
Temybric Ellipta to provide information relating to the effect of FF/UMEC/VI on all-cause mortality in patients 
with COPD. Specific revisions to the SmPC are proposed for Section 5.1 Pharmacodynamic properties. 
The  revisions  are  primarily  based  on  data  from  Study  CTT116855  (IMPACT)  that  compared  FF/UMEC/VI 
with FF/VI and UMEC/VI over 52 weeks in subjects with COPD using a primary endpoint of the annual rate 
of  on-treatment  moderate/severe  exacerbations.  The  majority  of  these  data  have  previously  been 
presented as part of related variation procedure, however the MAH has made additional efforts to gather 
data on the survival status for patients who withdrew from the study prior to Week 52. These efforts have 
resulted in 99.6% of the originally enrolled patients being represented in the current dataset. 
Additional supportive data from related studies have also been presented, but these are considered to be 
only indicative and so will only be briefly discussed in this report. 
GLP/GCP Inspections 
No non-clinical/clinical study sites were inspected in connection to this variation. Any GCP queries for the 
relevant trials have been addressed during previous assessment procedures. 
2.  Scientific discussion 
2.1.  Introduction 
Fluticasone furoate/umeclidinium bromide/vilanterol Inhalation Powder 100/62.5/25 micrograms (mcg) 
Type II variation assessment report  
EMA/198723/2020 
Page 4/48 
  
  
 
 
(hereafter referred to as FF/UMEC/VI) is an inhaled corticosteroid (ICS), long-acting muscarinic receptor 
antagonist (LAMA), long-acting beta2-adrenergic receptor agonist (LABA) combination product for once-
daily oral inhalation.  Each single inhalation provides a delivered dose of FF 92mcg, UMEC 55mcg and VI 
22mcg. 
FF/UMEC/VI (Trelegy Ellipta, Elebrato Ellipta and Temybric Ellipta) once-daily is approved in the European 
Union (EU) as a maintenance treatment in adult patients with moderate to severe chronic obstructive 
pulmonary disease (COPD) who are not adequately treated by a combination of an ICS and LABA.  
GlaxoSmithKline (GSK) is submitting this application to update the marketing authorisation for both 
Trelegy,  Elebrato and Temybric, based on additional data on censored patients from study CTT116855. 
Study CTT116855 was a randomised, double-blind, parallel-group study that compared the efficacy and 
safety of FF/UMEC/VI with FF/VI and UMEC/VI for 52 weeks in subjects with COPD. This study was 
designed to evaluate the benefit of FF/UMEC/VI over the FF/VI and UMEC/VI dual component medications 
in subjects with advanced, symptomatic COPD and at risk of exacerbation using a primary endpoint of the 
annual rate of on-treatment moderate/severe COPD exacerbations. 
Time to death from any cause was listed under ‘other’ efficacy endpoints (not listed under secondary 
endpoints) and was not included in the confirmatory testing strategy. Hospitalisation was listed as health 
outcome endpoint. At the time of the original conclusion of the study, a minority of patients (5.5%) had 
withdrawn from the study prior to the Week 52 cut-off, and as a result data regarding the survival status 
of these missing patients were not included in the original Clinical Sturdy Report. Since then, the MAH has 
made an effort to find out as best as possible the status of these patients, and as a result of these efforts 
survival status data at week 52 for 99.6% % of the subjects initially enrolled in the trial is now available 
for analysis. 
2.2.  Clinical aspects 
The MAH's request for update of the product information is based on the updated CSR for study 
CTT116855. Supporting data on All-Cause Mortality (ACM) from 4 related trials have also been submitted.  
Study design 
The IMPACT study was a randomised, double-blind, parallel-group study that compared the efficacy and 
safety of FF/UMEC/VI with FF/VI and UMEC/VI for 52 weeks in subjects with COPD. This study was 
designed to evaluate the benefit of FF/UMEC/VI over the FF/VI and UMEC/VI dual component medications 
in subjects with advanced, symptomatic COPD and at risk of exacerbation using a primary endpoint of the 
annual rate of on-treatment moderate/severe COPD exacerbations.  
At total of 10,355 subjects were randomized in the Intent-to-Treat (ITT) Population at study centres in 37 
countries. The total duration of subject participation was approximately 55 weeks, consisting of a 2-week 
Run-in Period, 52-week Treatment Period, and a 1-week Safety Follow-up Period.  Clinic visits occurred at 
pre-screening/screening, Randomization (Day 1), and after 4, 16, 28, 40, and 52 weeks of treatment. In 
addition, there was a safety follow-up telephone contact or clinic visit conducted one week after 
completing the last study visit. 
Eligible subjects were randomized (2:2:1) to the FF/UMEC/VI, FF/VI, and UMEC/VI treatment groups. 
Type II variation assessment report  
EMA/198723/2020 
Page 5/48 
  
  
 
 
Study Schematic 
Treatment with FF/UMEC/VI resulted in a statistically significant 42.1% reduction in the risk of on-
treatment ACM compared with UMEC/VI.  Similar statistically significant findings, though of smaller 
magnitude, were observed when off- treatment data were also included in the analysis (28.6% reduction 
in risk). The MAH acknowledged that caution was warranted in interpretation of the analysis of ACM that 
included on- and off-treatment data as reported in the main CSR given the proportion of subjects with 
missing vital status data at nominal Week 52 (n=574; 5.5% of overall population) that were censored in 
the analysis. 
In order to confirm the robustness of the ACM findings, the MAH performed a retrospective collection of 
the missing vital status data and post-hoc analyses of time to ACM using a more complete dataset where 
survival status at nominal Week 52 was obtained for 99.6% of the Intent-to-Treat (ITT) Population (i.e., 
n= 42, 0.4% of vital status data remain missing at Week 52). No safety assessments were performed, 
and no safety data were collected as part of this initiative. 
Dose Selection 
The FF/UMEC/VI dose of 100/62.5/25 mcg used in Study CTT116855 was selected based on the doses of 
UMEC (62.5 mcg), UMEC/VI (62.5/25 mcg), and FF/VI (100/25 mcg) that have been approved for COPD 
in the US, EU, and other countries worldwide. These doses correspond to single inhalation delivered doses 
of FF 92 mcg, UMEC 55 mcg and VI 22 mcg. 
Study population 
Study CTT116855 was designed to assess benefit on exacerbations, and so patients with advanced, 
symptomatic COPD and at risk of an exacerbation were enrolled.  Additionally, CTT116855 was 
intentionally designed to be as inclusive as possible with regards to the enrolment of subjects with 
significant CV disease.  For example, subjects with a past history of previous myocardial infarction (MI) 
(>6 months prior to Screening) and New York Heart Association Class 1–3 heart failure were eligible for 
inclusion in the study.  In addition, patients with first degree heart block, second degree heart block 
Mobitz Type 1, and corrected QT interval using Friedicia's formula (QTc[F]) measurements up to 530 
msec in patients with a QRS >120 msec could be enrolled. 
Basic inclusion criteria were: male or female subjects, 40-years of age or older with a diagnosis of COPD, 
a history of cigarette smoking of ≥10 pack-years, a post-albuterol FEV1/forced vital capacity (FEV1/FVC) 
ratio of <0.70, with symptomatic COPD based on a score of ≥10 on the CAT.  Requirements for severity of 
airflow obstruction and exacerbation history requirements were either: 
• 
• 
a post-bronchodilator FEV1 < 50% predicted normal and a documented history of ≥ 1 
moderate or severe COPD exacerbation in the previous 12 months or, 
a post-bronchodilator 50% ≤ FEV1 < 80% predicted normal and a documented history of ≥ 2 
moderate COPD exacerbations or a documented history of ≥ 1 severe COPD exacerbation 
(hospitalized) in the previous 12 months. 
Type II variation assessment report  
EMA/198723/2020 
Page 6/48 
  
  
 
Additionally, consistent with CHMP follow-up advice on the study design, subjects must have been 
receiving daily maintenance treatment for their COPD for at least 3 months prior to screening.  
Subjects who had a current diagnosis of asthma, COPD caused by α1-antitrypsin deficiency, other 
significant respiratory disorders (e.g., active tuberculosis, lung cancer, and pulmonary hypertension), 
lung resection within the previous 12 months, or other clinically significant diseases in the opinion of the 
investigator, were excluded from the study. 
Outcomes/endpoints 
The primary efficacy endpoint was the annual rate of moderate/severe exacerbations on patients treated 
with FF/UMEC/VI compared with both FF/VI and UMEC/VI. 
Secondary endpoints included changes in FEV1 and SGRQ at week 52, and rate of and time to 
exacerbations of various severity. All-cause mortality at week 52 was also assessed, but as a minority of 
patients were withdrawn prior to week 52 the MAH thought that these missing data could undermine the 
reliability of this assessment. 
Safety endpoints were appropriate for the condition and the interventions. 
Table 1 Overview of Study CTT116855 
An overview of the study is contained in the table below; 
Populations for Analysis of ACM 
The following ITT Populations are considered to be of relevance: 
1. 
2. 
The pre-specified ITT data for on-treatment only, designated “ITT” 
The pre-specified ITT data plus vital status (VS) data including off-treatment data covering 
94.5% of the randomized population at nominal Week 52 as presented in the original CSR, 
designated “ITT+VS.” 
Type II variation assessment report  
EMA/198723/2020 
Page 7/48 
  
  
 
 
3. 
The ITT+VS plus the vital status follow-up data from retrospective collection (VSFU) (on- and 
off-treatment) covering 99.6% of the randomized population at nominal Week 52, designated 
“ITT+VS+VSFU.” 
Table 2 Analysis Populations and Nomenclature for Post-Hoc Evaluations of ACM 
Statistical Considerations for Efficacy Analyses 
The main treatment comparisons of interest were FF/UMEC/VI compared with FF/VI and FF/UMEC/VI 
compared with UMEC/VI; however, the treatment comparison of UMEC/VI compared with FF/VI and the 
reverse comparison of FF/VI with UMEC/VI were also performed. 
For ACM, the following efficacy analyses were pre-specified in CTT116855 
• 
• 
Time to on-treatment ACM (ITT) 
Time to ACM including on- and off-treatment data (ITT+VS) 
Sub-group analyses were also performed for gender, race, region and BMI.Post-hoc analyses for ACM 
included; 
• 
Time to ACM including on- and off-treatment data (ITT+VS+VSFU) 
•  Subgroup analyses of time to ACM on the basis of triple therapy use at Screening (yes/no) and 
ICS-containing medication use at Screening (yes/no) for ITT, ITT+VS, and ITT+VS+VSFU. 
•  Subgroup summaries of time to ACM by age, gender, and race (ITT+VS+VSFU) 
•  Additional missing data sensitivity analyses including imputation under MAR and tipping point 
analyses. 
A Cox proportional hazards (PH) model was used for the primary analysis of time to ACM, with covariates 
of gender and age at Screening. Kaplan-Meier figures showing cumulative incidence of the proportion of 
subjects with an event over time for each treatment group were also presented. 
Adjudication Committee 
The protocol had an adjudication committee which was established to independently review and 
categorize the cause of each Serious Adverse Event (including deaths). The committee members 
remained blinded to treatment. The adjudication plan was described in the charter. 
Type II variation assessment report  
EMA/198723/2020 
Page 8/48 
  
  
 
 
 
 
 
Baseline Characteristics 
Baseline demographic characteristics were similar across the treatment groups and between the ITT and 
the Intention to Treat – Efficacy (ITT-E) analysis populations. The ITT-E population was based on the ITT 
population but excluded subjects recruited in Germany, Poland, Spain, Russian Federation, Republic of 
Korea, Japan, New Zealand, and Canada where ≥1 subject withdrew from participating in the study as 
well as withdrew consent to further collection of health information and did not reconsent for follow-up 
vital status collection. The results for the ITT-E population were consistent with those displayed for the 
ITT Population and are not discussed further in this report. 
Table 3 Demographics (Study CTT116855, ITT and ITT-E Populations) 
Type II variation assessment report  
EMA/198723/2020 
Page 9/48 
  
  
 
 
 
 
COPD exacerbation history at Screening was similar across treatment groups. A total of 55% of subjects 
had ≥2 moderate or severe COPD exacerbations in the prior year, and 22% had 1 severe COPD 
exacerbation in the prior year. Few subjects (4%) had ≥2 severe COPD exacerbations in the prior year. 
Table 4 COPD Exacerbation History at Screening (Study CTT116855, ITT and ITT-E 
Populations) 
Smoking status and history were similar across treatment groups. A total of 65 % were former smokers. 
The total population had a mean of 46.6 pack-years with a range of 5 to 271 pack-years. 
Type II variation assessment report  
EMA/198723/2020 
Page 10/48 
  
  
 
 
 
 
 
Table 5 Smoking History at Screening (Study CTT116855, ITT and ITT-E Populations) 
Lung function at Screening was similar across treatment groups. The mean post-bronchodilator FEV1 was 
1.272 L with a mean percent predicted post-bronchodilator FEV1 of 45.5%. A total of 82% of subjects 
were not reversible to salbutamol. 
Type II variation assessment report  
EMA/198723/2020 
Page 11/48 
  
  
 
 
 
 
 
 
 
Table 6 Screening Lung Function Tests (Study CTT116855, ITT and ITT-E Populations) 
The incidence of CV risk factors was similar across treatment groups. Sixty-eight percent of subjects 
reported any CV risk factor, with 40% of subjects reporting ≥2 CV risk factors. The most frequently 
reported CV risk factors were hypertension (53%), hypercholesterolemia (33%), diabetes mellitus (15%), 
and coronary artery disease (12%). The percentage of subjects reporting a family history (first degree 
relatives only) of premature coronary artery disease, myocardial infarction, or stroke was 11% to 16% 
overall and was similar across treatment groups. 
Type II variation assessment report  
EMA/198723/2020 
Page 12/48 
  
  
 
 
Table 7 Cardiovascular Risk Factors (Study CTT116855, ITT Population) 
The percentages of subjects taking each COPD medication class combination at Screening were similar 
across treatment groups. As expected, given the severity of the study population, the majority of subjects 
were using combination therapies that included an ICS, the most predominant being open-triple (38%) 
and ICS/LABA therapies (29%). Ten percent (10%) of subjects were not taking an ICS, LABA, or LAMA at 
Screening.  
Type II variation assessment report  
EMA/198723/2020 
Page 13/48 
  
  
 
 
Table 8 Summary of Number of Subjects by COPD Medication Class at Screening (Study 
CTT116855, ITT Population) 
While there was no specific mention of other non-COPD medication in the CSR, the balanced nature of the 
other baseline characteristics provides some reassurance that the treatment groups were unlikely to be 
unbalanced with regards to this aspect such that it would have had a significant effect on the ACM 
analysis. However, this was not stratified for in this study. 
Table 9 Categories for Assignment of Primary Cause of Serious Adverse Reports/Deaths 
Primary Serious Adverse Report 
Cardiovascular 
Respiratory 
Cancer 
Other 
Unknown 
Subcategory 
Sudden death (deaths only) 
Myocardial infarction/ischemic heart disease 
Congestive heart failure 
Stroke 
Haemorrhagic 
Thromboembolic 
Indeterminate 
Other cardiovascular cause 
COPD exacerbation 
With evidence of pneumonia 
Without evidence of pneumonia 
Pneumonia/respiratory tract infection without COPD 
exacerbation 
Asthma associated 
Pulmonary embolism 
Other respiratory cause 
Lung 
Breast 
Colorectal Unknown 
primary Other cancer 
cause 
Not applicable 
Inadequate information 
Indeterminate 
Type II variation assessment report  
EMA/198723/2020 
Page 14/48 
  
  
 
Results 
Table 10 Summary of Efficacy Results for Study CTT116855 
Endpoint 
Primary Endpoint 
Unit 
FF/UMEC/VI 
vs. FF/VI 
FF/UMEC/VI 
vs. UMEC/VI 
Annual rate of on-treatment moderate/severe 
exacerbations 
% rate 
reduction 
15% 
25% 
Key Secondary Efficacy Endpoints and Treatment 
Comparisons 
Change from baseline in trough FEV1 at Week 52 
comparing FF/UMEC/VI with FF/VI 
Litres 
0.097 
N/A 
Change from baseline in SGRQ Total Score at Week 52 
comparing FF/UMEC/VI with FF/VI 
Units 
-1.8 
N/A 
Time to first on-treatment moderate/severe exacerbation 
comparing FF/UMEC/VI with FF/VI and with UMEC/VI 
% risk 
reduction 
14.8% 
16.0% 
Additional Secondary Endpoint 
Annual rate of on-treatment severe exacerbations 
comparing FF/UMEC/VI with FF/VI and with UMEC/VI 
% rate 
reduction 
13% 
34% 
Other  Efficacy Endpoints – Exacerbations 
Annual rate of all on-treatment exacerbations (mild, 
moderate, severe) 
Annual rate of on-treatment moderate exacerbations 
Annual rate of on-treatment moderate/severe 
exacerbations requiring systemic/oral corticosteroids 
Annual rate of on-treatment moderate/severe 
exacerbations requiring antibiotics 
Time to first on-treatment mild/moderate/severe 
exacerbation 
Time to first on-treatment moderate exacerbations 
Time to first on-treatment moderate/severe 
exacerbations requiring systemic/oral corticosteroids 
Time to first on-treatment moderate/severe 
exacerbations requiring antibiotics 
Time to first on-treatment severe exacerbation 
% rate 
reduction 
% rate 
reduction 
% rate 
reduction 
% rate 
reduction 
% risk 
reduction 
% risk 
reduction 
% risk 
reduction 
% risk 
reduction 
% risk 
reduction 
Time to each on-treatment moderate/severe exacerbation  % risk 
reduction 
Time to each on-treatment severe exacerbation 
% risk 
16% 
16% 
17% 
25% 
23% 
33% 
13% 
13% 
15.3% 
15.5% 
14.9% 
13.5% 
16.0% 
21.4% 
12.3% 
7.6% 
11.2% 
25.1% 
13.7% 
12.0% 
20.5% 
25.2% 
Type II variation assessment report  
EMA/198723/2020 
Page 15/48 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Other Efficacy Endpoints - All Cause Mortality 
Time to death from any cause (on-treatment only) 
% risk 
reduction 
5.5% 
42.1% 
Time to death from any cause (on and off treatment; 
original analysis with 5.5% of data censored at Week 52) 
% risk 
reduction 
10.3% 
28.6% 
Other Efficacy Endpoints - Lung Function 
Change from baseline in trough FEV1 at Week 52 
FF/UMEC/VI with UMEC/VI) 
Litres 
N/A 
0.054 
Percentage of subjects with an increase from baseline in 
trough FEV1 ≥100mL at Week 52 
Odds 
2.07 
1.64 
Change from baseline in post-bronchodilator FEV1 at 
Week 52 
FEV1 reversibility at Week 52 
Change from baseline in trough FVC at Week 52 
Change from baseline in post-bronchodilator FVC at 
Week 52 
Other Efficacy Endpoints - Quality of Life 
Litres 
mL 
Litres 
Litres 
0.110 
12.5 
0.164 
0.176 
0.039 
-9.3 
0.032 
0.023 
Change from baseline in SGRQ Total score at Week 52 
(FF/UMEC/VI with UMEC/VI) 
Units 
N/A 
-1.8 
Proportion of responders according to the SGRQ Total 
score at Week 52 
Change from baseline in CAT score at Week 52 
Proportion of responders according to the CAT score at 
Week 52 
TDI focal score at Week 52 
Odds 
Units 
Odds 
Units 
Proportion of responders according to TDI at Week 52 
Odds 
1.41 
-0.5 
1.24 
0.27 
1.36 
1.41 
-0.4 
1.28 
0.09 
1.33 
Subject global rating of activity limitation and subject 
global impression of change in activity limitation at Week 
52 
Odds 
1.15 
1.06 
Subject global rating of severity of COPD and change in 
COPD severity at Week 52 
Odds 
1.27 
1.15 
Other Efficacy Endpoints – Diary 
Change from baseline in Mean Number of Occasions of 
use of rescue albuterol/salbutamol (occasions/day) at 
Weeks 49-52 
Change from baseline in percentage of rescue-free days 
at Weeks 49-52 
% rescue free 
days 
5.2 
4.4 
occasions 
-0.28 
-0.30 
Type II variation assessment report  
EMA/198723/2020 
Page 16/48 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Change from baseline in mean number of night-time 
awakenings per night due to COPD symptoms at Weeks 
49-52 
number 
awakenings 
Change from baseline in the percentage of days 
symptoms stopped usual activities 
% days 
-2.1 
-1.9 
-0.05 
-0.10 
Table 11 Summary and Analysis of Time to On-treatment ACM and Annual Rate and Time to 
First On-Treatment Severe Exacerbation (Study CTT116855, ITT Population) 
FF/UMEC/VI 
FF/VI 
UMEC/VI 
100/62.5/25 
100/25 
62.5/25 
Time to On-treatment ACM 
Number of subjects with event, n (%) 
50 (1.20) 
49 (1.19) 
39 (1.88) 
KM probability of having an event (%) 
1.320 (0.999, 
1.309 (0.978, 
2.165 (1.585, 
95% CI 
Number of subjects included in the Cox 
proportional hazards model 
1.743) 
1.750) 
2.956) 
4151 
4134 
2070 
FF/UMEC/VI vs Column 
Hazard ratio 1 
95% CI 
Percentage reduction in risk 2 
95% CI 
p-value 
0.95 (0.64, 
0.58 (0.38, 
1.40) 
5.5% 
(-40.2%, 
36.3%) 
0.780 
0.88) 
42.1% (11.9%, 
61.9%) 
0.011 
Annual Rate of On-treatment Severe Exacerbations 
Number of subjects 
4145 
4133 
2069 
Model-estimated exacerbation rate 
0.13 (0.12, 
0.15 (0.13, 
0.19 (0.17, 
95% CI 
FF/UMEC/VI vs Column 
Rate ratio 3 
95% CI 
p-value 
Percentage reduction in rate 4 
95% CI 
0.14) 
0.16) 
0.22) 
0.87 (0.76, 
0.66 (0.56, 
1.01) 
0.064 
13% 
(-1%, 24%) 
0.78) 
<0.001 
34% (22%, 
44%) 
Type II variation assessment report  
EMA/198723/2020 
Page 17/48 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Time to First On-treatment Severe Exacerbation 
Number of subjects with event (%) 
447 (11) 
461 (11) 
272 (13) 
Number of subjects without an event 
(censored) (%) 
KM probability of having event (%) 
3704 (89) 
3673 (89) 
1798 (87) 
11.7 (10.7, 
12.9 (11.8, 
14.8 (13.2, 
95% CI 
12.8) 
Number of subjects included in the Cox 
4145 
14.1) 
4133 
16.5) 
2069 
proportional hazards model 
All-cause mortality 
Results of the pre-specified on-treatment analyses (ITT) and on- and off-treatment analyses (ITT+VS) of 
ACM-related endpoints (incidence of death and time to ACM) from the main CTT116855 CSR are 
presented for comparison with the results of the on- and off-treatment analyses including additional vital 
status follow-up data (ITT+VS+VSFU). 
All of the on-treatment deaths in Study CTT116855 were previously identified and included in the pre-
specified analyses of time to ACM for on-treatment data. 
Pre-specified analyses from Study CTT116855 showed that treatment with FF/UMEC/VI provided 
reductions in the risk of on-treatment (42.1%; ITT) and on- and off-treatment (28.6%; 
ITT+VS) ACM compared with UMEC/VI over 52 weeks; smaller reductions 
were observed compared with FF/VI. 
Post-hoc analyses based on 99.6% of missing vital status data reported that treatment with FF/UMEC/VI 
provided a reduction in the risk of on- and off-treatment ACM with additional vital status follow up 
(27.7%; ITT+VS+VSFU) compared with UMEC/VI; non-significant reductions were observed compared 
with FF/VI. 
A 5.5% reduction in the risk of on-treatment ACM was observed for FF/UMEC/VI compared with FF/VI, 
though this difference was not statistically significant at the 5% level.  
For all comparisons, the log rank p-value was consistent with the p-value from the Cox PH model. 
Key findings from the analyses of time to ACM in Study CTT116855 are summarized for the ITT 
Population below. 
Table 12 Summary of Key ACM Results (Study CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 18/48 
  
  
 
 
 
 
 
 
Figure 1 Kaplan-Meier Plot of Time to On-treatment ACM (ITT) (Study CTT116855, ITT 
Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 19/48 
  
  
 
 
 
 
Incidence of Death (ITT Population) 
The incidence of on-treatment deaths and on- and off-treatment deaths was lower in the FF/UMEC/VI and 
FF/VI groups compared with the UMEC/VI group. The ITT+VS+VSFU data set included a total of 27 
additional off-treatment deaths that were identified in the collection of additional vital status information 
(9 in the FF/UMEC/VI group, 12 in the FF/VI group, and 6 in the UMEC/VI group). For the ITT+VS+VSFU 
comparisons, the risk of ACM was reduced for FF/UMEC/VI compared with UMEC/VI, corresponding to a 
27.7% reduction. Smaller reductions in the risk of on- and off-treatment ACM were observed for 
FF/UMEC/VI compared with FF/VI and for FF/VI compared with UMEC/VI, with risk reductions 
corresponding to 11.3% and 18.5%, respectively; these differences were not statistically significant at 
the 5% level. For all ITT+VS+VSFU comparisons, the log rank p-value was consistent with the p-value 
from the Cox PH model. 
Type II variation assessment report  
EMA/198723/2020 
Page 20/48 
  
  
 
 
 
 
 
 
Table 13  Number (%) of Deaths from any Cause – On-Treatment Only, and On- and Off-
Treatment (Study CTT116855, ITT Population) 
Figure 2 Kaplan-Meier Plot of Time to ACM Including On- and Off Treatment Data 
(ITT+VS+VSFU) (Study CTT116855, ITT Population) 
Summary of Analyses of Time to ACM 
The populations analysed are described below : The pre-specified ITT data for on-treatment only, 
designated “ITT” 
1. 
The pre-specified ITT data plus vital status (VS) data including off-treatment data covering 
94.5% of the randomized population at nominal Week 52 as presented in the original CSR, 
designated “ITT+VS.” 
2. 
The ITT+VS plus the vital status follow-up data from retrospective collection (VSFU) (on- and 
off-treatment) covering 99.6% of the randomized population at nominal Week 52, designated 
“ITT+VS+VSFU.” 
Type II variation assessment report  
EMA/198723/2020 
Page 21/48 
  
  
 
 
For the comparison of FF/UMEC/VI with UMEC/VI, the risk reductions in the risk of ACM observed in on- 
and off-treatment data with additional vital status follow-up ITT+VS+VSFU analyses were consistent with 
the results for on- treatment ACM (ITT) and on- and off-treatment ACM (ITT+VS). 
Figure 3 Forest Plot Comparing ACM Results for FF/UMEC/VI with UMEC/VI (Study 
CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 22/48 
  
  
 
 
 
 
 
Figure 4 Forest Plot Comparing ACM Results for FF/UMEC/VI with FF/VI (Study CTT116855, 
ITT Population) 
Figure 5 Forest Plot of On- and Off-treatment ACM (ITT+VS+VSFU) Results 
Comparing Primary and Tipping Point Analyses for FF/UMEC/VI with UMEC/VI (Study 
CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 23/48 
  
  
 
 
 
 
 
Table 14 Summary of On-treatment Adjudicated Cause of Death 
FF/UMEC/VI 
100/62.5/25 
(N=4151) 
n (%) Rate [#] 
FF/VI 100/25 
(N=4134) 
n (%) Rate [#] 
UMEC/VI 62.5/25 
(N=2070) 
n (%) Rate [#] 
3780.6 
3523.3 
1730.9 
Total duration at risk (subject-
years) 
Primary Cause of Death [1] 
Total 
50 (1%) 13.2 [50] 
49 (1%) 13.9 [49] 
39 (2%) 22.5 [39] 
Cardiovascular 
16 (<1%) 4.2 [16]  21 (<1%) 6.0 [21] 
15 (<1%) 8.7 [15] 
Respiratory 
15 (<1%) 4.0 [15]  12 (<1%) 3.4 [12] 
9 (<1%) 5.2 [9] 
Cancer 
Unknown 
Other 
4 (<1%) 1.1 [4] 
4 (<1%) 1.1 [4] 
2 (<1%) 1.2 [2] 
11 (<1%) 2.9 [11] 
8 (<1%) 2.3 [8] 
11 (<1%) 6.4 [11] 
4 (<1%) 1.1 [4] 
4 (<1%) 1.1 [4] 
2 (<1%) 1.2 [2] 
Death Associated with COPD 
Yes 
No 
18 (<1%) 4.8 [18]  14 (<1%) 4.0 [14] 
15 (<1%) 8.7 [15] 
20 (<1%) 5.3 [20]  24 (<1%) 6.8 [24] 
11 (<1%) 6.4 [11] 
Inadequate Information 
7 (<1%) 1.9 [7] 
6 (<1%) 1.7 [6] 
9 (<1%) 5.2 [9] 
Indeterminate 
5 (<1%) 1.3 [5] 
5 (<1%) 1.4 [5] 
4 (<1%) 2.3 [4] 
Cardiovascular 
Any Event 
16 (<1%) 4.2 [16]  21 (<1%) 6.0 [21] 
15 (<1%) 8.7 [15] 
Sudden Death 
12 (<1%) 3.2 [12]  15 (<1%) 4.3 [15] 
11 (<1%) 6.4 [11] 
Myocardial Infarction/Ischemic 
Heart 
Disease 
Congestive Heart Failure 
0 
0 
2 (<1%) 0.6 [2] 
0 
1 (<1%) 0.3 [1] 
1 (<1%) 0.6 [1] 
Stroke 
2 (<1%) 0.5 [2] 
3 (<1%) 0.9 [3] 
1 (<1%) 0.6 [1] 
Haemorrhagic 
Thromboembolic 
0 
0 
1 (<1%) 0.3 [1] 
0 
0 
0 
Indeterminate 
2 (<1%) 0.5 [2] 
2 (<1%) 0.6 [2] 
1 (<1%) 0.6 [1] 
Other Cardiovascular Cause 
2 (<1%) 0.5 [2] 
0 
2 (<1%) 1.2 [2] 
Respiratory 
Any Event 
15 (<1%) 4.0 [15]  12 (<1%) 3.4 [12] 
9 (<1%) 5.2 [9] 
COPD Exacerbation 
12 (<1%) 3.2 [12]  10 (<1%) 2.8 [10] 
9 (<1%) 5.2 [9] 
With Evidence of Pneumonia 
5 (<1%) 1.3 [5] 
2 (<1%) 0.6 [2] 
4 (<1%) 2.3 [4] 
Without Evidence of 
Pneumonia 
Pneumonia/Respiratory Tract 
Infection without COPD 
Exacerbation 
Type II variation assessment report  
EMA/198723/2020 
7 (<1%) 1.9 [7] 
8 (<1%) 2.3 [8] 
5 (<1%) 2.9 [5] 
2 (<1%) 0.5 [2] 
0 
0 
Page 24/48 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Asthma Associated 
FF/UMEC/VI 
100/62.5/25 
(N=4151) 
) 
 (
0 
 [ ] 
Pulmonary Embolism 
0 
Other Respiratory Cause 
1 (<1%) 0.3 [1] 
Cancer 
Any Event 
4 (<1%) 1.1 [4] 
Lung 
Breast 
Colorectal 
Unknown Primary 
1 (<1%) 0.3 [1] 
0 
0 
0 
Other Cancer Cause 
3 (<1%) 0.8 [3] 
Unknown 
Any Event 
11 (<1%) 2.9 [11] 
Inadequate Information 
9 (<1%) 2.4 [9] 
Indeterminate 
2 (<1%) 0.5 [2] 
FF/VI 
100/25 
(N=4134) 
 (
0 
) 
0 
2 (<1%) 
0.6 [2] 
4 (<1%) 
1.1 [4] 
1 (<1%) 
0.3 [1] 
0 
0 
1 (<1%) 
0.3 [1] 
2 (<1%) 
0.6 [2] 
8 (<1%) 
2.3 [8] 
5 (<1%) 
1.4 [5] 
3 (<1%) 
0.9 [3] 
UMEC/VI 
62.5/25 
(N=2070) 
 (
0 
) 
0 
0 
2 (<1%) 
1.2 [2] 
0 
0 
1 (<1%) 
0.6 [1] 
0 
1 (<1%) 
0.6 [1] 
11 
(<1%) 
6 4 [11] 
7 (<1%) 
4.0 [7] 
4 (<1%) 
2.3 [4] 
Table 15 Summary of Adjudicated Cause of Death Including Off-treatment Data 
FF/UMEC/VI 
FF/VI 100/25 
UMEC/VI 62.5/25 
100/62.5/25 
(N=4134) 
(N=2070) 
(N=4151) 
n (%) Rate [#] 
n (%) Rate [#] 
Total duration at risk (subject-years) 
4088.3 
4030.1 
1999.3 
Primary Cause of Death [1] 
Total 
Cardiovascular 
88 (2%) 21.5 [88] 
92 (2%) 22.8 [92]  58 (3%) 29.0 [58] 
26 (<1%) 6.4 [26]  31 (<1%) 7.7 [31]  20 (<1%) 10.0 [20] 
Type II variation assessment report  
EMA/198723/2020 
Page 25/48 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Respiratory 
Cancer 
Unknown 
25 (<1%) 6.1 [25]  26 (<1%) 6.5 [26]  18 (<1%) 9.0 [18] 
13 (<1%) 3.2 [13] 
7 (<1%) 1.7 [7] 
6 (<1%) 3.0 [6] 
14 (<1%) 3.4 [14]  14 (<1%) 3.5 [14]  11 (<1%) 5.5 [11] 
Table 16 Summary of On-treatment ACM (ITT) Within 30 Days by Adjudicated Cause of Death 
(Study CTT116855, ITT Population) 
Primary cause of death/Event type 
FF/UMEC/VI 
FF/VI 
UMEC/VI 
100/62.5/25 
100/25 
62.5/25 
Within first 30 days 
Total 
Cardiovascular Sudden death 
Stroke/Indeterminate cause 
Other cardiovascular cause 
Respiratory 
COPD exacerbation with evidence of pneumonia 
Death associated with COPD 
0 
0 
0 
0 
0 
0 
0 
5 (0.12) 
2 (0.05) 
1 (0.02) 
1 (0.02) 
0 
0 
0 
7 
(0.34) 
5 
(0.24) 
3 
(0.14) 
1 
2 (0.10) 
Table 17 All-cause mortality endpoint in IMPACT 
Treatment 
N 
Number of deaths 
(%) 
Hazard Ratio vs. Comparator 
(95% CI) 
Reduction in Risk 
p 
value 
Trelegy Ellipta  4,151  98 (2.36) 
(95% CI) 
UMEC/VI 
2,070  66 (3.19) 
0.72 
27.7% 
 0.042 
FF/VI 
4,134  109 (2.64) 
0.89 (0.67, 1.16) 
11.3% 
 0.387 
(0.53, 0.99) 
(1.2, 47.1) 
Analyses of on-treatment all-cause mortality were also conducted, and results were consistent with the 
above results. Trelegy Ellipta significantly reduced the risk of on- treatment all-cause mortality by 42.1% 
(95% CI: 11.9, 61.9; p=0.011) compared with UMEC/VI. The reduction in risk of all-cause mortality was 
5.5% (95% CI: -40.2, 36.3) with Trelegy Ellipta compared with FF/VI; however, this result was not 
statistically significant. 
Type II variation assessment report  
EMA/198723/2020 
Page 26/48 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Subgroup analyses 
The study transferred subjects from their previous maintenance therapy for COPD via randomization 
(2:2:1) to FF/UMEC/VI, FF/VI, or UMEC/VI. This design provides the opportunity to evaluate the impact of 
step down in therapy on the ACM findings using subgroup analysis for subjects switched from prior triple 
therapy to the FF/VI or UMEC/VI treatment groups, and for evaluation of the impact of abrupt withdrawal 
of ICS therapy using subgroup analysis of subjects switched from prior ICS therapy (used primarily in a 
combination with a LABA and/or LAMA) to the UMEC/VI treatment group. 
Demographic and Baseline Characteristics by Triple and ICS Subgroups 
A higher percentage of subjects (62%) were not on triple therapy at Screening than those who were on 
triple therapy at Screening (38%), while a higher percentage of subjects were taking ICS at Screening 
(71%) vs those who were not (29%).  
Evaluation of baseline characteristics indicate greater disease severity for subjects on triple or ICS 
therapy vs those not on the corresponding therapy at Screening. Specifically, when comparing subjects 
on triple therapy vs not on triple therapy at Screening, those on triple therapy had a lower mean percent-
predicted post- bronchodilator FEV1 (42.8% vs 47.3%), a higher percentage of subjects with GOLD grade 
3 (52% vs 46%) and GOLD grade 4 (19% vs 14%), and a higher percentage of subjects with ≥1 severe 
exacerbation in the prior year (31% vs 23%). Similar results were shown for subjects on ICS vs those not 
on ICS at Screening.  
Type II variation assessment report  
EMA/198723/2020 
Page 27/48 
  
  
 
 
 
Table 18 Baseline Characteristics by Subgroup (Study CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 28/48 
  
  
 
Triple Therapy at Screening 
While the classes of medications used in the triple therapy subgroup are uniform, those used in the non-
triple subgroup are not and include a variety of LAMA, LABA, and ICS class combinations and 
monotherapies. The most common non-triple combinations were ICS/LABA (29%), LAMA/LABA (8%), and 
LAMA alone (8%). The lack of uniformity of prior therapy in the non-triple subgroup provides an 
additional factor that may confound interpretation of the results for the subgroup analyses by triple 
therapy at Screening. 
Of the 38% of subjects taking triple therapy at Screening, approximately 60% of these subjects were 
randomization to the FF/VI (40%) and UMEC/VI (20%) groups, whereas the remaining 40% were 
randomized to FF/UMEC/VI. The percentage of subjects who stepped down from triple therapy to FF/VI 
and UMEC/VI, respectively, were 38% and 40% within each treatment group, which represents 15% and 
8% of the overall population. The percentage of subjects who stepped across from triple therapy at 
Screening to FF/UMEC/VI was 38% within the treatment group, which represents 15% of the overall 
population. 
Type II variation assessment report  
EMA/198723/2020 
Page 29/48 
  
  
 
 
 
 
 
Figure 6 Forest Plot of ACM Overall and by Triple Therapy Use at Screening for FF/UMEC/VI vs 
UMEC/VI (Study CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 30/48 
  
  
 
 
 
Figure 7 Forest Plot of ACM Overall and by Triple Therapy Use at Screening for FF/UMEC/VI vs  
FF/VI (Study CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 31/48 
  
  
 
 
 
Figure 8 Kaplan-Meier Plot of Time to On-treatment ACM (ITT) By Triple Therapy Use at 
Screening (Study CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 32/48 
  
  
 
 
 
Figure 9 Kaplan-Meier Plot of Time to On- and Off-treatment ACM with Additional Vital Status 
Follow-up (ITT+VS+VSFU) By Triple Therapy Use at Screening (Study CTT116855, ITT 
Population) 
ICS Use at Screening 
Overall, 71% of subjects were taking ICS at Screening (which included mono-, dual, or triple therapy) 
and 29% of subjects were not taking ICS at Screening. The percentage of subjects on various ICS 
therapies was similar across treatment groups. 
In subjects taking ICS at Screening, treatment with FF/UMEC/VI statistically significantly reduced the risk 
of ACM compared with subjects withdrawn from ICS through randomization to the UMEC/VI group. 
Type II variation assessment report  
EMA/198723/2020 
Page 33/48 
  
  
 
 
 
Figure 10 Forest Plot of ACM By ICS Use at Screening for FF/UMEC/VI vs UMEC/VI (Study 
CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 34/48 
  
  
 
 
 
Figure 11 Kaplan-Meier Plot of Time to On-treatment ACM (ITT) By  ICS Use at Screening 
(Study CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 35/48 
  
  
 
 
 
 
 
 
Figure 12 Kaplan-Meier Plot of Time to On- and Off-treatment ACM with Additional Vital Status 
Follow-up (ITT+VS+VSFU) By  ICS Use at Screening (Study CTT116855, ITT Population) 
ACM by Time Intervals 
Deaths occurred throughout the study period in all treatment groups whether on-treatment (ITT), on- 
and off-treatment (ITT+VS), or on-and off-treatment with additional vital status follow-up 
(ITT+VS+VSFU). The Kaplan-Meier probabilities of death continued to increase within the first 30, 60, or 
180 days for each treatment group and were not concentrated early in the study period. The percentage 
of deaths in the UMEC/VI group was higher than the ICS-containing FF/UMEC/VI and FF/VI groups within 
30, 60, and 180 days. 
The primary causes of death as determined by the independent adjudicators for these time periods were 
primarily non-respiratory in nature (i.e., CV, other, or unknown).  Of those subjects randomized to a non-
ICS containing regimen (UMEC/VI), 7 on-treatment deaths occurred in the UMEC/VI group within the first 
30 days, 2 of which were respiratory in nature. Five deaths occurred in the FF/VI group in the first 30 
days while no deaths occurred in the FF/UMEC/VI group in the first 30 days. 
Based on relatively small numbers of patients in this category, it is agreed that the differences seen in 
ACM, between patients taking ICS and those not were not (FF/UMEC/VI versus UMEC/VI) is not as a 
result from acute withdrawal of ICS. However, a contributory factor cannot be entirely out ruled in those 
individual patients. 
Time Interval Analysis by Triple Therapy Use at Screening 
On- and off-treatment deaths with additional vital status follow-up (ITT+VS+VSFU) occurred throughout 
the study period in all treatment groups and both triple therapy at Screening subgroups (yes/no), with 
the exception that no deaths occurred in the FF/UMEC/VI group during the first 30 days. The incidence of 
on- and off-treatment deaths (ITT+VS+VSFU) generally increased within the first 30, 60, and 180 days 
for each treatment group and triple therapy at screening subgroup category. These findings were 
consistent with those for the ITT and ITT+VS evaluations. 
Type II variation assessment report  
EMA/198723/2020 
Page 36/48 
  
  
 
In subjects on triple therapy at Screening who were then randomized to either dual therapy, on-
treatment deaths (ITT) occurred within 30 days after stepping down from triple therapy to FF/VI (4 
subjects [0.26%]) and UMEC/VI (3 subjects [0.36%], with additional deaths observed in each treatment 
group within 60 and 180 days. No additional on- or off-treatment deaths occurred within 30 days for 
either step down in treatment group (ITT+VS+VSFU). 
Reductions in the risk of on- and off-treatment ACM were observed for the comparisons of FF/UMEC/VI 
versus UMEC/VI within 60 and 180 days regardless of triple therapy use at Screening. 
In the subgroup of subjects taking triple therapy at Screening who stepped down to dual therapy by 
randomization to UMEC/VI or FF/VI, the risk of on- and off-treatment ACM was comparable within both 60 
and 180 days for each comparison. Together these results suggest withdrawal of therapy did not affect 
the overall interpretation of the findings for ACM. 
Figure 13 Forest Plot of On- and Off-treatment ACM with Additional Vital Status Follow-up 
(ITT+VS+VSFU) By Triple Therapy Use at Screening and Time Interval for FF/UMEC/VI vs 
UMEC/VI (Study CTT116855, ITT Population) 
Type II variation assessment report  
EMA/198723/2020 
Page 37/48 
  
  
 
 
 
 
 
 
 
 
Figure 14 Forest Plot of On- and Off-treatment ACM with Additional Vital Status Follow-up 
(ITT+VS+VSFU) By Triple Therapy Use at Screening and Time Interval for FF/UMEC/VI vs 
UMEC/VI (Study CTT116855, ITT Population) 
Time Interval Analysis by ICS Use at Screening 
In subjects taking ICS at Screening, on- and off-treatment deaths with additional vital status follow-up 
(ITT+VS+VSFU) occurred throughout the study period in all treatment groups, with the exception that no 
deaths occurred in the FF/UMEC/VI group during the first 30 days. In subjects not taking ICS at 
Screening, no deaths occurred in the first 30 days in any treatment group. The incidence of on- and off-
treatment death generally increased within the first 30, 60, and 180 days for each treatment group and 
ICS use at screening subgroup category. These findings were consistent with those for the ITT and 
ITT+VS evaluations. 
In subjects switched from an ICS-containing medication at Screening by randomization to UMEC/VI, 7 on-
treatment deaths (0.47%) occurred within 30 days. In subjects taking ICS-containing medications at 
screening who were randomized to the FF/VI group, 5 deaths (0.17%) occurred within the first 30 days. 
Additional deaths generally occurred within 60 and 180 days in both treatment groups. When off-
treatment deaths were included (ITT+VS and ITT+VS+VSFU), results were consistent with the on-
treatment ITT set.  
Reductions in the risk of on- and off-treatment ACM (ITT+VS+VSFU) were observed for the comparisons 
of FF/UMEC/VI versus UMEC/VI overall and within 60 and 180 days for those subjects taking ICS use at 
Screening. In the subgroup of subjects not taking ICS at Screening, the number of events within 60 and 
180 days were too small to make meaningful comparisons across treatment groups. 
As above, the fact that acute withdrawal of patients from baseline ICS did not seem to result in 
insignificant increase in early ACM deaths does not change the fact that there was a significant overall 
difference in ACM between patients randomised to take ICS-containing medications versus those 
randomised not to do so if those patients had been taking an ICS at baseline, while there was no benefit 
to ICS in patients who had not required ICS at baseline. 
Type II variation assessment report  
EMA/198723/2020 
Page 38/48 
  
  
 
Figure 15 Forest Plot of On- and Off-treatment ACM By ICS Use and Time Interval for 
FF/UMEC/VI vs UMEC/VI  (ITT+VS+VSFU) (Study CTT116855, ITT Population) 
Data from supportive studies 
The MAH also included information on other studies which have evaluated the effect of an ICS treatment 
or LAMA treatment in patients with COPD. These studies show reductions in ACM that numerically 
favoured the ICS/LABA containing arms compared with placebo and LABA monotherapy arms. 
Type II variation assessment report  
EMA/198723/2020 
Page 39/48 
  
  
 
 
 
Table 19 Overview of Prior Randomized Clinical Trials for FF/VI and FP/SALM that Evaluated 
ACM in Subjects with COPD 
Description of Studies 
SUMMIT 
SUMMIT was a randomized (1:1:1:1), double-blind, placebo-controlled, parallel group study that 
evaluated the long-term (up to 4 years) efficacy and safety of FF/VI 100/25 mcg once daily (FF/VI 
100/25), FF 100 mcg once daily (FF 100), and VI 25 mcg once daily (VI 25) in subjects with moderate 
COPD. The study employed an event-driven design and was to conclude when approximately 1,000 
reports of the primary outcome event of death were received. A total of 16,485 randomized subjects were 
included in the analysis population. While the primary comparison in SUMMIT was FF/VI compared with 
placebo, the component arms were included to demonstrate the contributions of each component to the 
overall. As this study was an event-driven mortality trial, the amount of missing data for vital status was 
considerably lower than that observed for Study CTT116855. 
SUMMIT enrolled male and female subjects 40 to 80 years of age with an established history of COPD, a 
Screening FEV1 between 50% to 70% of the predicted values, a FEV1/FVC of ≤0.70, and symptomatic 
COPD based on a score of ≥2 on the modified Medical Research Council (mMRC) dyspnoea scale. Subjects 
40 to <60 years of age were required to have established CV disease and subjects >60 years of age were 
required to have either established CV disease or to have been treated for 2 or more CV disease risk 
factors. 
The primary efficacy endpoint was time to death (including on- and off-treatment data) from any cause. 
Type II variation assessment report  
EMA/198723/2020 
Page 40/48 
  
  
 
 
 
TORCH 
TORCH was a 3-year, multicentre, randomised (1:1:1:1), double-blind, controlled trial that evaluated the 
efficacy and safety of FF/SALM 500/50 mcg twice-daily (N=1,533) compared with FP DISKUS 500 mcg 
twice-daily (N=1,534), SALM DISKUS 50 mcg twice-daily (N=1,521), and placebo DISKUS twice-daily 
(N=1,524) on survival in 6,112 subjects with moderate to severe COPD. During the trial, subjects were 
permitted usual COPD therapy with the exception of other ICS and long-acting bronchodilators. The 
subjects were aged 40 to 80 years with a smoking history of >10 pack-years, an established history of 
COPD, a pre-bronchodilator FEV1 <60% of predicted at trial entry, and <10% of predicted reversibility. 
Each subject who withdrew from double-blind treatment for any reason was followed for the full 3-year 
trial period to determine survival status.  The primary efficacy endpoint was ACM. As this study was a 
mortality trial, the amount of missing data for vital status was considerably lower than that observed for 
Study CTT116855. 
INSPIRE 
INSPIRE was a 2-year, multicentre, randomised (1:1), double-blind, double-dummy controlled trial that 
evaluated the efficacy and safety of FP/SALM 500/50 mcg twice-daily (N=658) compared with TIO 18 mg 
once-daily via HandiHaler (N=665) in 1,323 subjects with moderate to severe COPD. Eligible subjects 
entered a 2-week run-in period during which they discontinued all existing COPD maintenance 
medications and received oral prednisolone 30 mg/day and inhaled SALM 50 mcg twice-daily to 
standardize their clinical condition before randomization. The subjects were 40 to 80 years of age, with a 
smoking history of >0 pack-years, a clinical history of COPD exacerbations, a post-bronchodilator FEV1 
<50% predicted, reversibility to 400 mcg albuterol (salbutamol) 10% or less of predicted FEV1, and a 
score of ≥2 on the mMRC dyspnea scale. Subjects with any respiratory disorders other than COPD or who 
required daily long-term oxygen therapy (>12 hours/day) were excluded. All-cause mortality was a pre-
specified safety endpoint. 
The a priori comparison of the total number of reported deaths in each treatment group was done with 
the Fisher’s exact test. Additional post-hoc analyses were performed for time to death on treatment 
(including deaths up to 2 weeks post–treatment cessation) using the Cox PH model with covariates of 
smoking status at baseline, percent predicted FEV1 at baseline, age, gender, and country. 
Comparison of Results for Mortality across Trials 
For SUMMIT and TORCH, selected results for the ICS/LABA vs placebo and ICS/LABA vs LABA 
comparisons are shown to highlight reductions in the risk of ACM across studies for ICS-containing 
combinations with non-ICS containing treatment arms. While these results are consistent with the data 
shown for IMPACT in showing a contribution of ICS on reduction of ACM, both studies formally failed to 
show an effect on mortality.  
The comparison of ICS vs placebo is not shown since ICS alone is not a treatment for COPD. 
Type II variation assessment report  
EMA/198723/2020 
Page 41/48 
  
  
 
 
 
Figure 16 Forest Plot of On-Treatment Analysis of ACM for IMPACT (ITT), SUMMIT, TORCH, and 
INSPIRE Studies 
In the INSPIRE trial, post-hoc analysis showed that subjects treated with FP/SALM 500/50 mcg twice-
daily demonstrated a 52% reduction in the risk of ACM compared with subjects treated with TIO 
(p=0.012). Together, these prior studies are supportive of the ACM findings in CTT116855 by 
demonstrating consistent findings for a numerical (but again non-significant) reduction in the risk of ACM 
when an ICS (either FF or FP) is used in combination with a LABA in patients with COPD. 
UPLIFT 
UPLIFT was a randomised, double-blind, parallel-group study over 4 years that compared TIO via the 
Handihaler with placebo in subjects with COPD who were permitted to use all respiratory medications 
except inhaled anticholinergic drugs. Subjects were at least 40 years of age, with a FEV1 of 70% or less 
after bronchodilation and a FEV1/FVC of ≤0.70. Co-primary endpoints were the rate of decline in the 
mean FEV1 before and after bronchodilation beginning on Day 30. Secondary endpoints included 
measures of FVC, changes in response on SGRQ, and exacerbations of COPD. Mortality was evaluated as 
a protocol-defined endpoint. 
Type II variation assessment report  
EMA/198723/2020 
Page 42/48 
  
  
 
 
 
 
 
Table 20 Summary of UPLIFT Trial 
In UPLIFT, a lower risk of on-treatment time to ACM was seen in the TIO group (hazard ratio, 0.84; 95% 
CI, 0.73–0.97). Statistical significance was observed at the end of the protocol-defined treatment period 
(p=0.034) but not 30 days thereafter (p=0.086). While this study was not specifically designed to 
evaluate the effect of TIO on ACM, the results indicate that the LAMA class may have a beneficial effect 
on ACM in COPD That being said, the numbers of patients treated in this trial make the interpretation of 
the ACM finding difficult, especially in the context of the comments in IMPACT as previously described. 
2.3.  Discussion 
The MAH has already presented results from Study CTT116855 to support previous variation applications. 
At that time, however, the MAH did not seek additional product information text related to ACM, as there 
was a significant proportion of patients whose data had been censored prior to Week 52 and, in their 
opinion, this might have led to questions regarding the reliability of the analysis. As such, the MAH made 
efforts to gather as much of this missing data as possible, with the result that 99.6% of patient survival 
data at Week 52 are present in this application for review. 
Study CTT116855, was a 1-year, randomised trial in subjects with symptomatic COPD and a history of 
exacerbations, demonstrated a reduction in the risk of ACM for the comparison of FF/UMEC/VI with 
UMEC/VI, in the UMEC/VI group. The MAH has suggested that these results are clinically relevant and so 
merit inclusion in section 5.1 of the SmPC despite this endpoint not being included in the confirmatory 
testing strategy for the trial. 
During the assessment, the MAH amended its initial proposed text in section 5.1 of the SmPC as follows 
for consideration by CHMP.  
Survival 
In IMPACT, over 52 weeks Trelegy Ellipta significantly reduced the risk of all-cause mortality, including 
on- and off-treatment data, by 27.7% compared with UMEC/VI (vital status confirmed in 99.6% of 
patients at Week 52) (see Table 3). The risk reduction of all-cause mortality was 11.3% with Trelegy 
Ellipta compared with FF/VI; however, this result was not statistically significant. 
Type II variation assessment report  
EMA/198723/2020 
Page 43/48 
  
  
 
 
 
 
Table 21 All-cause mortality endpoint in IMPACT over 12 months in symptomatic patients with 
COPD at risk of exacerbations 
Hazard Ratio 
vs. 
Comparator 
(95% CI) 
Reduction in 
Risk 
(95% CI) 
p value 
0.72 
(0.53, 0.99) 
0.89 
(0.67, 1.16) 
27.7% 
(1.2, 47.1) 
11.3% 
(-16.5, 32.5) 
0.042 
0.387 
Treatment 
Trelegy 
Ellipta 
UMEC/VI 
FF/VI 
N 
4,151 
2,070 
4,134 
CI=confidence interval 
Analyses of on-treatment all-cause mortality were also conducted, and results were consistent with the 
above results. Trelegy Ellipta significantly reduced the risk of on-treatment all-cause mortality by 42.1% 
(95% CI: 11.9, 61.9; p=0.011) compared with UMEC/VI. The reduction in risk of all-cause mortality was 
5.5% (95% CI: -40.2, 36.3) with Trelegy Ellipta compared with FF/VI; however, this result was not 
statistically significant. 
According to the MAH, the reduction in the risk of ACM shown for the comparison of FF/UMEC/VI with 
UMEC/VI was primarily driven by the FF component of FF/UMEC/VI.  
The difference demonstrated in relation to FF/VI was not statistically different at the 5% level and is not 
considered to be clinically relevant. 
It was seen in the subgroup analysis related to ICS use at screening suggested that patients who had 
been taking an ICS at screening did better when maintained on therapy containing an ICS than if 
randomised to a non-ICS containing arm. In contrast, patients who had not been taking an ICS at 
screening did not gain any survival benefit from being randomised to an ICS containing arm. The 
applicant has acknowledged that the number of patients who had not been taking an ICS at screening, as 
well as the number of mortality events in this subgroup were too small to allow a fully powered analysis if 
ACM.  
In subjects not taking ICS at Screening, there was no evidence of a difference in the risk of ACM for 
FF/UMEC/VI compared with UMEC/VI as per figure 12 above.  However, any definitive conclusion related 
to ICS withdrawal effects is limited by the small number of subjects and mortality events in the non-ICS 
subgroup, resulting in less robust analysis of ACM as evidenced by the wider CIs shown for the non-ICS 
subgroup compared with the ICS-users subgroup.  
Patients who were not taking an ICS at screening derived no ACM benefit from the addition of a steroid in 
this trial, although as the applicant has pointed out the number of patients in that subgroup is too small 
for a robust analysis to occur. 
The IMPACT study was not primarily designed to assess mortality between the treatment arms in COPD 
patients. All-cause mortality (‘on-treatment only’ and ‘on-and off-treatment’) was one of a large number 
of pre-defined ‘other’ or tertiary efficacy endpoints not included in the confirmatory testing strategy and 
without correction for multiplicity. The MAH argued that since all tests within the predefined statistical 
testing hierarchy for the primary and key secondary endpoints in IMPACT achieved statistical significance 
(with p<0.001), it was therefore acceptable to evaluate treatment comparisons for ‘Other’ endpoints and 
to draw inferences for statistical significance using a 5% reference level. However, the high number of 
tertiary endpoints does not rule out the possibility of post hoc selection based on having observed a 
favourable result. This methodological issue creates uncertainty in relation to the statistical robustness of 
the results.  
Type II variation assessment report  
EMA/198723/2020 
Page 44/48 
  
  
 
 
 
 
The hazard ratio estimate for the UMEC/VI comparison based on both on- and off-treatment data was 
substantially smaller in magnitude than the best-case estimate based on on-treatment data only and had 
an uncorrected p-value of 0.042. The final results are based on analyses on-treatment and on- and off-
treatment data that included retrospectively collected, off-trial, 52-week vital status data on 5.1% of trial 
participants.  
The magnitude of the absolute treatment effect (on- and off-treatment data) estimated as less than 1% 
in absolute terms comparing UMEC/VI/FF versus UMEC/VI and taken together that it was not included in 
the confirmatory testing strategy also lead to uncertainties regarding robustness of the results. 
In addition, the IMPACT STUDY was only of 12 months’ duration and therefore the magnitude of benefit 
beyond 12 months remains to be demonstrated. 
Supportive information included by the MAH 
The MAH included information on previous randomized controlled trials (SUMMIT, TORCH, and INSPIRE 
and UPLIFT), which demonstrated a numerical reduction in the risk of ACM for ICS (FF or FP) + LABA 
combinations compared with LABA or LAMA alone or with placebo. The SUMMIT and TORCH studies were 
large studies conducted over a long duration. Both enrolled a large number of subjects to provide 
sufficient powering for all-cause mortality. In particular, in the SUMMIT study enrolled approx. 16,500 
patients with a history, or be at increased risk, of cardiovascular disease were randomised. The primary 
efficacy outcome was the time to death from any cause, regardless of maintenance of study medication 
(follow-up continued until at least 1000 deaths had occurred). Compared with placebo, all-cause mortality 
was unaffected by FF/VI therapy (hazard ratio [HR] 0·88 [95% CI 0·74–1·04]; 12% relative reduction; 
p=0·137) or the components (FF, HR 0·91 [0·77–1·08]; p=0·284; VI, 0·96 [0·81–1·14]; p=0·655).  
In UPLIFT, a lower risk of on-treatment time to ACM was seen in the TIO group (hazard ratio, 0.84; 95% 
CI, 0.73–0.97). Statistical significance was observed at the end of the protocol-defined treatment period 
(p=0.034) but not 30 days thereafter (p=0.086). 
Although it is acknowledged that IMPACT had differences in patient population or risk of exacerbations to 
other clinical trials examining ACM, SUMMIT and TORCH studies did not show significant benefit of 
LABA/ICS compared to LAMA alone. 
Inclusion of non-primary endpoints in the SmPC 
The EU Commission Guideline on the Summary of Product Characteristics, Revision 2 (2009) states that, 
for Section 5.1, “in the exceptional cases when clinically relevant information from subgroup or post-hoc 
analyses is presented, it should be identified as such in a balanced manner reflecting the limited 
robustness of both positive and negative secondary observations.” 
During the assessment of this procedure, two Requests for Supplementary Information (RSI) with major 
objections were raised, in view of the uncertainties regarding the effect on Trelegy on ACM: 
Major objection raised in the first RSI; 
The difference in ACM between the arms could be primarily due to the effect of the removal of ICS in 
patients who had been taking ICS-containing medications at screening. A positive effect of adding ICS to 
patients who had not previously been taking ICS was not demonstrated. In addition, the evidence does 
not support the proposed biological plausibility for the expected difference. It has been asserted that the 
improvement in COPD in terms of lung function and reduction in exacerbation as the reason for the 
improvement in ACM, however there is little or no difference between FF/VI/UMEC vs FF/VI in terms of 
ACM despite a meaningful difference in lung function and reduction in exacerbation which points to a lack 
Type II variation assessment report  
EMA/198723/2020 
Page 45/48 
  
  
 
of internal consistency. The MAH should justify the information submitted or re-analyse the data taking 
this into account.  
Major objection raised in the second RSI 
a) Statistical grounds: The IMPACT study was not designed to assess mortality between the treatment 
arms in COPD patients. Although it is acknowledged that patients were followed up for outcomes in the 
study, this was an exploratory analysis of a tertiary endpoint without correction for multiplicity. 
Furthermore, the hazard ratio estimate for the UMEC/VI comparison based on both on- and off-treatment 
data was substantially smaller in magnitude than the best-case estimate based on on-treatment data only 
and had a p-value of 0.042. Therefore, the effect has not been demonstrated with sufficient robustness to 
warrant inclusion in Section 5.1 of the SPC. The MAH is requested to further justify the robustness of the 
data. 
b) Clinical utility:  the applicability and use of the data for prescribers is questioned as it is limited to 12 
months’ treatment duration and the difference of ACM in patients on Triple therapy versus FF/VI on 
treatment is 0.7% and in data including off treatment is of the magnitude of 1.3%. In line with clinical 
practice the need for stepping patients up from dual therapy to triple is for patients who are not 
adequately treated by a combination of an inhaled corticosteroid and a long-acting β2-agonist or a 
combination of a long-acting β2-agonist and a long-acting muscarinic antagonist and not on perceived 
risk of mortality. The MAH is further requested to justify why this information is important for Healthcare 
professionals. 
Following the Oral Explanation, the CHMP considered that no new elements were brought forward by the 
Applicant that could address satisfactorily the above major objections, which remained unsolved.  
The above discussion reflects the argumentation from the MAH and the CHMP position in addressing the 
major objections. 
In conclusion, the CHMP was of the view that the addition of further information in section 5.1 of the 
SmPC on survival data from the IMPACT study is not sufficiently justified and the variation to the terms of 
the marketing authorisation should be refused. The grounds for refusal adopted by the CHMP are detailed 
hereafter. (see Recommendation section).  
2.4.  Overall summary of the scientific evaluation 
The  current  procedure  concerned  an  update  of  section  5.1  of  the  SmPC  in  order  to  add 
information  related  to  mortality  based  on  a  new  analysis  of  study  CTT116855  (IMPACT) 
previously submitted to support the initial approval of UMEC/VI/FF.  
As some patients withdrew prior to week 52 the MAH performed a retrospective collection of the 
missing vital status data and perform post-hoc analyses of time to ACM using a more complete 
dataset where survival status at nominal Week 52 was obtained for 99.6% of the Intent-to-Treat 
(ITT) Population (i.e., n= 42, 0.4% of vital status data remain missing at Week 52).  
The  primary  efficacy  endpoint  of  study  CTT116855  was  the  annual  rate  of  moderate/severe 
exacerbations on patients treated with UMEC/VI/FF compared with both VI/FF and UMEC/VI. 
Secondary endpoints included changes in FEV1 and SGRQ at week 52, and rate of and time to 
exacerbations of various severity. All-cause mortality at week 52 was also assessed. 
The conclusion of the MAH was that in subjects with symptomatic COPD and a history of 
exacerbations, a reduction in the risk of All-cause-mortality (ACM) was robustly demonstrated 
for the comparison of UMEC/VI/FF with UMEC/VI, based on results over one year duration from 
study CTT116855.   
Type II variation assessment report  
EMA/198723/2020 
Page 46/48 
  
  
The reduction in the risk of ACM shown for the comparison of UMEC/VI/FF with UMEC/VI was 
primarily driven by the FF component of UMEC/VI/FF. There was no significant ACM benefit for 
UMEC/VI/FF compared to the VI/FF dual inhaler.  
The MAH has suggested that these results are clinically relevant and so merit inclusion in 
section 5.1 of the SmPC despite this endpoint not being included in the confirmatory testing 
strategy for the trial. The MAH considered that since all tests within the predefined statistical 
testing hierarchy for the primary and key secondary endpoints in IMPACT achieved statistical 
significance (with p<0.001), it was therefore acceptable to evaluate treatment comparisons for 
‘Other’ endpoints and to draw inferences for statistical significance using a 5% reference level.  
All-cause mortality (‘on-treatment only’ and ‘on-and off-treatment’) was one of a large number 
of pre-defined ‘other’ or tertiary efficacy endpoints not included in the confirmatory testing 
strategy and without correction for multiplicity. The high number of tertiary endpoints does not 
rule out the possibility of post hoc selection based on having observed a favourable result. This 
methodological issue creates uncertainty in relation to the statistical robustness of the results. 
The magnitude of the absolute treatment effect (on- and off-treatment data) estimated as less 
than 1% in absolute terms comparing UMEC/VI/FF versus UMEC/VI and taken together that it 
was not included in the confirmatory testing strategy also lead to uncertainties regarding 
robustness of the results.  
3.  Changes to the Product Information, 
The  update  of  section  5.1  to  include  a  paragraph  on  mortality  cannot  be  agreed  as  a  result  of  this 
assessment.  
4.  Overall conclusion and impact on the benefit/risk balance 
The outcome of the variation application is negative and the proposed amendments are rejected. There is 
no change in the benefit risk balance as a result of this assessment. 
The benefit-risk balance of Trelegy Ellipta, Temybric Ellipta, and Elebrato Ellipta remains positive in the 
approved indication. 
5.  Recommendations 
Based on the review of the submitted data, this application regarding the following change: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to 
Type II 
I 
new quality, preclinical, clinical or pharmacovigilance 
data 
Update of section 5.1 of the SmPC to add a paragraph on mortality based on an updated analysis from 
the IMPACT study. 
The IMPACT study was a randomised, double-blind, parallel-group study that compared the efficacy and 
safety of FF/UMEC/VI with FF/VI and UMEC/VI for 52 weeks in subjects with COPD. It was the pivotal 
study supporting the initial marketing authorisation. This study was designed to evaluate the benefit of 
FF/UMEC/VI over the FF/VI and UMEC/VI dual component medications in subjects with advanced, 
Type II variation assessment report  
EMA/198723/2020 
Page 47/48 
  
  
 
 
 
 
 
symptomatic COPD and at risk of exacerbation using a primary endpoint of the annual rate of on-
treatment moderate/severe COPD exacerbations. 
 is refused. 
Grounds for refusal: 
Whereas 
•  All-cause mortality (‘on-treatment only’ and ‘on-and off-treatment’) was one of a large number of 
pre-defined ‘other’ or tertiary efficacy endpoints not included in the confirmatory testing strategy 
and without correction for multiplicity. 
• 
• 
The high number of tertiary endpoints does not rule out the possibility of post hoc selection based on 
having observed a favourable result. 
From a clinical perspective the data from both on and off treatment show that the true magnitude of 
the effect size is uncertain comparing UMEC/VI/FF versus UMEC/VI. 
•  No significant or clinically relevant difference was observed compared to the VI/FF dual inhaler.  
On the basis of the above, the MAH has not provided robust data that warrant addition of a paragraph 
on mortality in section 5.1 of the SmPC, consequently the CHMP has refused of the variation to the 
terms of the marketing authorisation. 
Amendments to the marketing authorisation 
N/A 
6.  EPAR changes 
The table in Module 8b of the EPAR will be updated as follows: 
Scope 
Please refer to the Recommendations section above  
Summary 
Please refer to Scientific Discussion for Trelegy Ellipta, Elebrato Ellipta, Temybric Ellipta 
EMEA/H/C/WS1683 
Type II variation assessment report  
EMA/198723/2020 
Page 48/48 
  
  
 
  
 
  
 
