15 November 2018 
EMA/142406/2019 
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Tresiba  
insulin degludec 
Procedure no: EMEA/H/C/002498/P46/012 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5520 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 4 
Description................................................................................................................. 4 
Methods .................................................................................................................... 4 
Results .................................................................................................................... 10 
2.3.3. Discussion on clinical aspects ............................................................................ 44 
3. Rapporteur’s overall conclusion and recommendation .......................... 46 
  Fulfilled: ............................................................................................................. 46 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 2/46 
 
 
 
 
 
1.  Introduction 
On 27th Aug 2018, the MAH submitted a completed paediatric study for Tresiba, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH has stated that trial NN1218-4101: “Efficacy and Safety of Faster-acting Insulin Aspart 
compared to NovoRapid both in Combination with Insulin Degludec in Children and Adolescents with 
Type 1 Diabetes” is a stand-alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
The formulations/products used in the current trial were suitable for paediatric subjects: 
Fiasp 
Faster aspart, 100 U/mL, 3 mL Penfill® (NovoPen Echo®).  
NovoPen Echo® is approved for use in children and it delivers from 0.5 to 30 units of insulin in 0.5 unit 
increments. 
The size of the needles was maximum 8 mm. 
NovoRapid 
Insulin aspart, 100 U/mL, 3 mL Penfill® (NovoPen Echo®). 
NovoPen Echo® is approved for use in children and it delivers from 0.5 to 30 units of insulin in 0.5 unit 
increments. 
The size of the needles was maximum 8 mm. 
Tresiba 
Insulin degludec, 100 U/mL, pre-filled 3 mL PDS290 pen-injector (FlexTouch®). 
FlexTouch® is approved for use in children and it delivers from 1–80 units in steps of 1 unit. 
The size of the needles was maximum 8 mm. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final study report for: 
- 
Trial NN1218-4101: “Efficacy and Safety of Faster-acting Insulin Aspart compared to 
NovoRapid both in Combination with Insulin Degludec in Children and Adolescents with Type 1 
Diabetes” 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 3/46 
 
 
 
 
2.3.2.  Clinical study 
Description 
The purpose of this trial was to evaluate the efficacy and safety profile of faster aspart (Fiasp) 
administered at mealtime and post-meal compared to NovoRapid/NovoLog in the paediatric population 
with T1DM with insulin degludec as basal insulin in all three treatment groups. 
This trial included a post-meal faster aspart dosing group in order to assess whether post-meal 
administration could prove effective in achieving glucose control to offer a clinically acceptable 
treatment option. Together with the clinical pharmacology trial in children and adolescents, the current 
trial was conducted in order to fulfil the regulatory requirements for obtaining a paediatric indication 
for faster aspart. 
Fiasp (faster aspart) 
Fiasp is approved in all 28 EU countries and Iceland and Norway for treatment of diabetes mellitus in 
adults. As of 06 April 2018, Fiasp is launched in 13 out of these 30 countries. 
NovoRapid (insulin aspart) 
As of 06 April 2018, NovoRapid is approved and launched in all 28 EU countries and Norway and 
Iceland for treatment of diabetes mellitus in adults, adolescents and children aged 1 year and above. 
Tresiba (insulin degludec) 
Tresiba is approved in all 28 EU countries and Norway and Iceland for treatment of diabetes mellitus in 
adults, adolescents and children from the age of 1 year.  
Methods 
Objective 
Primary objective 
• 
To confirm the effect of treatment with meal-time faster-acting insulin aspart in terms of 
glycaemic control by comparing it to meal-time NovoRapid both in combination with insulin 
degludec using a non-inferiority approach in children and adolescents with type 1 diabetes. 
Secondary objectives 
• 
• 
• 
• 
To confirm the effect of treatment with post-meal faster-acting insulin aspart in terms of 
glycaemic control by comparing it to meal-time NovoRapid both in combination with insulin 
degludec, using a non-inferiority approach in children and adolescents with type 1 diabetes. 
To confirm superiority of treatment with meal-time faster-acting insulin aspart in terms of 
glycaemic control by comparing it to meal-time NovoRapid, both in combination with insulin 
degludec in children and adolescents with type 1 diabetes. 
To compare the effect and safety of treatment with meal-time faster-acting insulin aspart vs. 
mealtime NovoRapid both in combination with insulin degludec in children and adolescents with 
type 1 diabetes. 
To compare the effect and safety of treatment with post-meal faster-acting insulin aspart vs. 
mealtime NovoRapid both in combination with insulin degludec in children and adolescents with 
type 1 diabetes. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 4/46 
 
 
 
 
CHMP comments 
The objectives are adequate. 
Study design 
This was a 26-week, randomised, partly double-blind, multicentre, multinational, active controlled, 
treat-to-target, 3-armed parallel-group trial with a 12-week run-in period. The trial compared effect 
and safety of mealtime faster aspart versus mealtime NovoRapid/NovoLog, both in combination with 
insulin degludec once daily in a basal-bolus regimen, in subjects with T1DM aged 1 year to less than 18 
years of age (for Serbia only: 2 years to less than 18 years of age). The trial also included a 26-week 
open-label post-meal faster aspart dosing group in combination with insulin degludec.  
The trial design is shown schematically in Figure 1. 
The total trial duration for each subject was approximately 45 weeks: 
• 
• 
• 
• 
up to 2 weeks for screening 
a 12-week run-in period (optimising the insulin degludec dose) 
a 26-week treatment period 
a 7-day and a 30-day follow-up period 
12-week run-in period 
At visit 2, eligible subjects were enrolled in a 12-week run-in period and switched from their previous 
insulin treatment to insulin degludec once daily and mealtime NovoRapid/NovoLog. In this period, the 
investigator optimised the basal insulin on a weekly basis to individual FPG targets (Figure 1). 
26-week treatment period 
Subjects with HbA1c ≤ 9.5% (80 mmol/mol) who based on the investigators judgement had shown 
ability and willingness to adhere to the trial protocol were randomised (1:1:1) to receive mealtime 
faster aspart, post-meal faster aspart or mealtime NovoRapid/NovoLog, all in combination with insulin 
degludec (Figure 1). 
The randomisation was stratified by age group (1≤ age < 3 years, 3≤ age <6 years, 6≤ age <12 years 
and 12≤ age <18 years) based on subject’s age at randomisation. 
In the 26-week treatment period, the investigator optimised the bolus insulin to individual pre-meal 
targets, in accordance with the titration guideline, as described in the trial protocol. Adjustment of 
basal insulin dose was to be minimized during the treatment phase; however, basal insulin dose could 
be adjusted at the investigator’s discretion if needed. Glycaemic pre-meal targets of 4.0-8.0 mmol/L 
(71-145 mg/dL) and glycaemic bedtime targets of 6.7-10.0 mmol/L (120-180 mg/dL) were to be 
attempted achieved as described in protocol. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 5/46 
 
 
 
 
Figure 1 Trial design 
CHMP comments 
The study design is considered adequate and the study duration, including the run-in period, is 
considered sufficient to evaluate the effect of Fiasp in comparison with NovoRapid. 
Study population /Sample size 
A total of 833 subjects were planned to enter the run-in period, and 750 subjects were planned for 
enrolment (enter randomised treatment). Subjects with T1DM aged 1 year to less than 18 years of age 
(for Serbia only: 2 years to less than 18 years of age) were enrolled.  
Continuous glucose monitoring and meal test subgroup  
A subgroup of approximately 150 subjects from selected sites aged ≥8 years of age at screening (visit 
1) was planned to use a blinded device for CGM for at least 11 days in the periods up to 13 days before 
randomisation and up to 13 days before the end of the 26-week treatment period. This subgroup had 2 
standardised meal tests in connection to these periods, a meal test at baseline (visit 14) and a meal 
test at the end-of-treatment (after 26 weeks, visit 40).  
CHMP comments 
The study population covers the paediatric population aged 1 year and above. A subgroup of children 
aged 8 years and above took part in a CGM substudy investigating the effects of Fiasp and NovoRapid 
in relation to a standardised meal test. 
Treatments 
The following investigational medical products (IMPs) were used in this trial: 
•  Basal insulin: Insulin degludec 
•  Bolus insulin: Faster aspart (test product) or NovoRapid/NovoLog (active comparator) 
At selected sites, a subgroup of subjects wore a blinded CGM device. Subjects were not allowed to 
wear their own real time CGM during the run-in or treatment periods. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 6/46 
 
 
 
 
 
Basal insulin 
Timing of dosing: All subjects received insulin degludec as basal insulin from visit 2 (run-in) and 
throughout the treatment period. Administration of insulin degludec was once-daily, preferably at the 
same time every day. 
Dose: The titration guideline in the trial protocol was followed and titration was based on the SMPG 
profiles recorded by subjects, with no maximum dose specified: 
•  At visit 2, all subjects were switched from their previous basal insulin analogue or NPH insulin 
to insulin degludec. 
•  During the 12-week run-in period, basal insulin was titrated by the investigator on a weekly 
basis to the pre-breakfast glycaemic target of 4.0-8.0 mmol/L (71-145 mg/dL). 
•  During the 26-week treatment period, adjustment at the discretion of the investigator was 
allowed if needed. 
CHMP comments 
Insulin degludec (basal insulin) was administered according to label. 
Bolus insulin 
Timing of dosing: In the run-in period, all subjects received NovoRapid/NovoLog as bolus insulin. In 
the treatment period, subjects received mealtime faster aspart, post-meal faster aspart or mealtime 
NovoRapid/NovoLog as bolus insulin according to their randomisation: 
•  Mealtime dosing was defined as injecting 0-2 minutes before the meal. 
• 
Post-meal dosing was defined as injecting 20 minutes after the start of the meal. 
Administration of bolus insulin (faster aspart or NovoRapid/NovoLog) was done for each of the 3 main 
meals (i.e., breakfast, lunch and main evening meal). Additional bolus dosing was allowed at the 
discretion of the investigator. 
Dose: The titration guideline in the trial protocol was followed and titration was based on the SMPG 
profiles recorded by subjects with no maximum dose specified: 
•  At visit 2, all subjects were switched from their pre-trial bolus insulin to mealtime 
NovoRapid/NovoLog. Subjects received diabetes training including training in carbohydrate 
counting. NovoRapid/NovoLog was only adjusted during the run-in period if the investigator 
found it necessary for safety reasons. 
•  At randomisation (visit 14), subjects were randomised 1:1:1 to receive mealtime faster aspart, 
post-meal faster aspart or mealtime NovoRapid/NovoLog. 
• 
In the 26-week treatment period, the bolus insulin was titrated to the pre-meal target of 
4.0−8.0 mmol/L (71–145 mg/dL), and the bed-time target of 6.7–10 mmol/L (120−180 
mg/dL) in a treat-to-target fashion. Subjects were instructed to titrate the bolus insulin doses 
using the principles of flexible bolus dosing based on the meal carbohydrate content or to use 
the pre-defined bolus dosing algorithms. 
CHMP comments 
NovoRapid was administered according to label (in close relation to the meal). Fiasp was also 
administered according to the recommendations approved for the adult population.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 7/46 
 
 
 
 
Dose titration recommendations were in place and are considered adequate. 
Outcomes/endpoints 
Primary endpoint 
•  Change from baseline in HbA1c 26 weeks after randomisation. 
The primary endpoint addressed the primary objective and the 2 confirmatory secondary objectives 
(see section “Objectives” above). 
Key secondary endpoints 
•  8-point self-measured plasma glucose profile (SMPG) 
• 
• 
• 
Postprandial glucose (PPG) based on SMPG, mean over all 3 meals and in individual meals 
(breakfast, lunch and main evening meal) 
PPG increment based on SMPG, mean over all 3 meals and in individual meals (breakfast, lunch 
and main evening meal) 
Fasting plasma glucose (FPG) 
•  1,5-anhydroglucitol 
•  Bolus, basal, and total insulin doses 
• 
• 
PPG and PPG increment (meal test) in subgroup 
Interstitial glucose (IG) in subgroup 
CHMP comments 
The endpoints are considered adequate. In addition, responder rates were provided. 
Statistical Methods 
Analysis sets 
• 
• 
Full analysis set (FAS) includes all randomised subjects. In exceptional cases randomised 
subjects could have been excluded from the FAS. In such cases the reason for exclusion was to 
be justified and documented. Subjects in the FAS contributed to the evaluation ‘as 
randomised’. 
Per protocol (PP) analysis set includes all subjects in the FAS that comply with inclusion and 
exclusion criteria. Subjects in the PP set contributed to the evaluation “as treated”. 
Primary endpoint 
Change from baseline in HbA1c 26 weeks after randomisation. 
Primary estimand 
Treatment difference between faster aspart and NovoRapid/NovoLog, assessed by change from 
baseline in HbA1c 26 weeks after randomisation for all randomised subjects, regardless of treatment 
discontinuation or use of ancillary therapies. The primary estimand was assessed using the in-trial 
observation period, which included data collected after a subject discontinued trial product. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 8/46 
 
 
 
 
Secondary estimand 
Treatment difference between faster aspart and NovoRapid/NovoLog, assessed by change from 
baseline in HbA1c 26 weeks after randomisation for all randomised subjects, if subjects continued on 
treatment until 26 weeks. The secondary estimand was assessed using the on-treatment observation 
period. 
Efficacy endpoints except insulin dose were based on the in-trial observation period and repeated using 
the on-treatment observation period. Insulin dose and all safety endpoints were based on on-
treatment observation period. The hierarchical testing procedure below was performed under the 
framework of the primary estimand. 
Hierarchical testing procedure and analysis used for the primary endpoint 
The primary objective was addressed using a non-inferiority approach to compare the change from 
baseline in HbA1c 26 weeks after randomisation between mealtime faster aspart and mealtime 
NovoRapid/NovoLog (non-inferiority limit 0.4%). If the primary objective was confirmed (step 1), type 
I error rate was controlled by using a hierarchical (fixed sequence) testing approach to address the 
secondary confirmatory objectives of non-inferiority of post-meal faster aspart vs mealtime 
NovoRapid/NovoLog (step 2), respectively superiority of mealtime faster aspart vs mealtime 
NovoRapid/NovoLog (step 3). Accordingly, rejection of the null hypothesis was confirmed only for steps 
where all previous null hypotheses had been rejected in favour of faster aspart. 
Analysis was based on a statistical model using multiple imputations where the subjects without any 
available HbA1c measurements at scheduled visits had their HbA1c value imputed from the available 
information from the treatment the subject had been randomised to (resembling in essence a mixed 
model of repeated measurements analysis). Analyses were adjusted for region, strata (age), as 
factors, and baseline HbA1c as a covariate. 
Key supportive secondary analyses 
Change from baseline in 8-point self-measured plasma glucose (SMPG) profile endpoints: Change from 
baseline in mean PPG and PPG increment over all three meals were analysed using a model similar to 
the primary endpoint except with the corresponding baseline value as covariate. 
Safety endpoints 
A treatment-emergent adverse event was defined as an event that had an onset date on or after the 
first day of exposure to randomised treatment, and no later than seven days after the last day of 
randomised treatment.  
A hypoglycaemic episode was defined as treatment-emergent if the onset of the episode occurred on 
or after the first day of IMP administration after randomisation and no later than one day after the last 
day on IMP. Hypoglycaemic episodes were defined as nocturnal if the time of the onset was between 
23:00 and 07:00 both included. Severe or BG confirmed hypoglycaemia was defined as an episode that 
was severe according to the ISPAD criterion or BG confirmed by a plasma glucose value <3.1 mmol/L 
(56 mg/dL) with or without symptoms consistent with hypoglycaemia. The number of treatment-
emergent severe or BG confirmed hypoglycaemic episodes (all, daytime, nocturnal) were analysed 
using a negative binomial regression model with a log-link function and the logarithm of the time 
period for which a hypoglycaemic episode was considered treatment emergent as offset. The model 
included treatment, region and strata (age) as factors, and was based on the FAS. Where data 
allowed, separate analyses were performed for severe episodes. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 9/46 
 
 
 
 
CHMP comments 
Statistical methods appear generally acceptable. The non-inferiority margin applied is not entirely 
endorsed as 0.4% is generally considered too wide, it may however be accepted for planning purposes. 
Results 
Recruitment/ Number analysed 
Run-in period 
A total of 834 subjects entered the run-in period of the trial. Of those, 57 subjects were run-in failure. 
Thus, 777 subjects were later randomised to the treatment period. The most common reason for 
failure during the run-in period was ‘failure to meet randomisation criteria’ (31 subjects).  During the 
run-in period subjects were treated with insulin degludec once daily and mealtime NovoRapid/NovoLog. 
Randomisation and completion 
In all, 777 subjects were assigned to the 3 treatment groups in a 1:1:1 ratio: mealtime faster aspart 
(260 subjects), post-meal faster aspart (259 subjects) and NovoRapid/NovoLog (258 subjects). All 777 
randomised subjects were exposed to trial product (Table 1).  
A total of 760 (97.8%) of the randomised subjects completed the trial period: 256 (98.5%) of the 
subjects in the mealtime faster aspart group, 251 (96.9%) of the subjects in the post-meal faster 
aspart group and 253 (98.1%) of the subjects in the NovoRapid/NovoLog group.  
A similar proportion of subjects completed both the trial and treatment period in each treatment group 
(Table 1). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 10/46 
 
 
 
 
Table 1 Subject disposition  
Age groups 
As a consequence of the small number of subjects below 3 years of age (n=4, two each in the faster 
aspart groups), only results for the age groups 1 to < 6 years, 6 to < 12 years and 12 to < 18 years 
are presented. In all, 46 subjects in the age group 1 to < 6 years, 301 subjects in the age group 6 to 
< 12 years and 430 subjects in the age group 12 to < 18 years were randomised and exposed to 
treatment (Table 2). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 11/46 
 
 
 
 
 
Table 2 Subject disposition – summary – by age groups 
Premature discontinuation 
A total of 21 (2.7%) subjects prematurely discontinued randomised treatment: 6 (2.3%) subjects in 
the mealtime faster aspart group, 9 (3.5%) subjects in the post-meal faster aspart group and 6 
(2.3%) subjects in the NovoRapid/NovoLog group (Table 1). 
The reasons for premature treatment discontinuation of trial product were ‘decision of subject’ (6 
subjects), ‘decision of parent/guardian’ (5 subjects) and ‘other’ (10 subjects). No subjects prematurely 
discontinued treatment due to an AE, a hypoglycaemic episode, a protocol violation or due to 
pregnancy (Table 1). 
The most common reason for prematurely discontinuation was due to reasons unrelated to treatment 
(mainly personal reasons).  
Withdrawals 
In total, 17 (2.2%) subjects withdrew from the trial at or after randomisation: 4 (1.5%) subjects in the 
mealtime faster aspart group, 8 (3.1%) subjects in the post-meal faster aspart group and 5 (1.9%) 
subjects in the NovoRapid/NovoLog group. No subjects withdrew from the trial due to an AE (Table 1). 
The most frequent reason for withdrawal was ‘withdrawal by parent/guardian’ (in all 9 subjects): 4 
(1.5%) subjects in the mealtime faster aspart group, 4 (1.5%) subjects in the post-meal faster aspart 
group and 1 (0.4%) subject in the NovoRapid/NovoLog group. An overview of the reasons for 
withdrawal is shown in Table 1. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 12/46 
 
 
 
 
 
Screen failures 
A total of 933 subjects were screened, of which 99 subjects were screening failures (Table 1). The 
majority of subjects (82 subjects) failed during screening because they did not meet one of the 
inclusion criteria, of which the most common was inclusion criterion 7 (HbA1c was outside the allowed 
range) (74 subjects).  
Data sets analysed 
Table 3 Analysis sets 
CHMP comments 
The recruitment targets were met. A high proportion of subjects completed the trial (98%), with no 
major imbalances between treatment groups. Due to the small number of subjects aged 1 to 3 years 
(n=4), only data for the larger subgroup (1 to 6 years of age, n=46) is presented. Premature 
discontinuations were few and evenly distributed between groups. No subjects discontinued due to 
AEs. 
Baseline data 
Demographics and baseline characteristics  
Overall, the 3 treatment groups were similar with respect to demographics and baseline characteristics 
(Table 4, Table 5). 
At baseline (visit 14), the mean age of the subjects was 11.68 years (range: 2−17 years). The mean 
body weight was 46.48 kg (range: 12.3−103.4 kg) and the mean BMI was 19.66 kg/m2 (range: 
11.8−33.5 kg/m2). Mean HbA1c at baseline was 7.56 % (59.13 mmol/mol) (range: 4.9−10.6 % 
(30.1−92.4 mmol/mol)). Please note, the HbA1c criterion for screening and randomisation (HbA1c 
≤ 9.5 %), was based on HbA1c values measured at screening and visit 12. The mean HbA1c at visit 1 
was 7.71 % (range: 5.1−9.5 %) and 7.59 % (range: 4.9−9.5 %) at visit 12. Mean FPG was 7.81 
mmol/ (140.66 mg/dL) (range: 1.1−21.3 mmol/L (18.9−384.0 mg/dL)). The mean duration of 
diabetes was 4.38 years (range: 0.5−16.3 years). 
In all, 464 of 777 subjects used flexible dosing (carbohydrate counting) at baseline with a similar 
number of subjects in each treatment group (152, 156 and 156 subjects in the mealtime faster aspart, 
post-meal faster aspart and NovoRapid/NovoLog groups). Overall, 53.9% of the subjects were male. 
The majority of the subjects were White (81.3%) or Asian (16.2%) and of non-Hispanic or non-Latino 
ethnicity (94.2%).  
The majority of subjects were enrolled in the US (25.1%), Russia (13.4%) and Japan (8.5%).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 13/46 
 
 
 
 
 
Table 4 Demographics and baseline characteristics - summary - full analysis set 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 14/46 
 
 
 
 
 
Table 5 Baseline and diabetes characteristics - descriptive statistics - full analysis 
set 
Anti-diabetic treatment at screening 
The majority of randomised subjects received insulin glargine (50.2%) or insulin detemir (24.7%) as 
basal insulin at screening. The majority of subjects received insulin aspart (49.5%) or insulin lispro 
(28.2%) as bolus insulin at screening. There were no marked differences with regard to the anti-
diabetic treatment at screening across the 3 treatment groups. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 15/46 
 
 
 
 
 
Diabetes complications before or at screening 
Overall, 8.1% of the randomised subjects reported one or more diabetes complications. There were no 
marked differences with regard to the diabetic complications before or at screening across the 3 
treatment groups. 
Concomitant illness and medication 
The most frequent concomitant illnesses, across treatment groups, were seen in the SOC ‘skin and 
subcutaneous tissue disorders’ (reported by 10.3% of the subjects; mainly related to ‘lipodystrophy 
acquired’ [2.1%] and ‘lipohypertrophy’ [1.9%]) and the SOC ‘endocrine disorders’ (reported by 8.5% 
of the subjects; mainly related to ‘autoimmune thyroiditis’ [4.1%] and ‘hypothyroidism’ [3.6%]). The 
proportion of subjects with concomitant illnesses was comparable across the 3 treatment groups. 
At baseline, the most commonly reported concomitant medications used were drugs from the 
categories ‘alimentary tract and metabolism’ (8.0% of the subjects), ‘systemic hormonal preparations, 
excluding sex hormones and insulins’ (7.6% of the subjects) and ‘respiratory system’ (6.4% of the 
subjects). The proportion of subjects reporting concomitant medication at baseline was comparable 
across the 3 treatment groups. 
Continuous glucose monitoring subgroup 
In all, 135 subjects aged ≥ 8 years of age at screening (visit 1) used a blinded CGM. This subgroup 
had 2 standardised meal tests; one at baseline (visit 14) and another at the end-of-treatment (visit 
40). 
At baseline (visit 14), the mean age of the subjects was 12.58 years (range: 8−17 years). The mean 
body weight was 51.26 kg (range: 26.4−95.2 kg) and the mean BMI was 20.35 kg/m2 (range: 
14.3−30.8 kg/m2). Mean HbA1c at baseline was 7.39 % (range: 5.4−9.4 %) and mean FPG was 6.89 
mmol/L (124.12 mg/dL) (range: 1.1−14.9 mmol/L (18.9−269.0 mg/dL)). The mean duration of 
diabetes was 4.53 years (range: 0.5−14.0 years).  
Overall, 57.8% of the subjects were male. The majority of the subjects were White (97.8%) and of 
non-Hispanic or non-Latino ethnicity (95.6%). The majority of subjects were from the US (38.5%), 
Ukraine (23.7%) and Bulgaria (15.6%). 
The 3 treatment groups in the CGM subgroup were considered similar with respect to demographics 
and baseline characteristics 
CHMP comments 
The demographic and baseline characteristics were balanced between groups. European subjects were 
adequately represented. 
Exposure 
Run in 
During the 12-week run-in, the patients were switched from their previous insulin treatment to insulin 
degludec once daily and mealtime NovoRapid/NovoLog. Exposure in the run-in period was 60.3 subject 
years for both the mealtime and post-meal faster aspart groups and 59.9 subject years for the 
NovoRapid/NovoLog group. Thus, in total the exposure of NovoRapid during this period was 180.4 
subject years. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 16/46 
 
 
 
 
In the treatment period, the total exposure was 128.4 subject years for the mealtime faster aspart 
group and 127.7 subject years for both the post-meal faster aspart and NovoRapid/NovoLog groups 
(Table 6).  
Treatment period 
The total observation time was 152.2 subject years for the mealtime faster aspart group, 151.0 subject 
years for the post-meal faster aspart group and 150.9 subject years for the NovoRapid/NovoLog group. 
In total, 45.7% were exposed to trial products 25-26 weeks and 51.9% were exposed > 27 weeks.  
There were no notable differences across the 3 treatment groups with regard to extent of exposure. 
Within each age group, no differences with regard to extent of exposure or the observation time were 
seen between the 3 treatment groups (Table 7).  
Table 6 Exposure - descriptive statistics - safety analysis set 
Table 7 Exposure by age group - summary - safety analysis set 
CHMP comments 
A comparable exposure was observed for all treatment groups, with no apparent difference when 
analysed by age group. 
Protocol deviations 
Important protocol deviations at trial level 
At trial level, 1 important PD belonging to the category “other” was reported. There were 4 deviations 
in the Appendix B (CGM and meal test) of the protocol version 2.0 which was discovered by monitors.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 17/46 
 
 
 
 
 
 
 
Important protocol deviations at trial site and subject level 
There were 94 and 875 important PDs at site and subject level, respectively (Table 8). 
None of the PDs were by the MAH considered to have an overall impact on the trial conduct, subject 
safety or data interpretation and neither of the PDs were considered to be in violation of the defined 
estimands. 
Table 8 Summary of important protocol deviations at subject level 
CHMP comments 
The protocol deviations have been accounted for. The number of PDs related to informed consent was 
rather high. According to the MAH, the site personnel were retrained on the informed consent 
procedure and missing or incorrect informed consent forms were corrected. 
Efficacy results 
Primary endpoint – change from baseline in HbA1c 26 weeks after randomisation 
Run-in 
During the run-in period, all subjects were treated with insulin degludec and NovoRapid/NovoLog. 
During the 14 weeks prior to randomisation (up to 2 weeks screening and 12-week run-in), the overall 
observed mean HbA1c changed from 7.71% to 7.56%.  In subjects subsequently randomised to 
mealtime faster aspart the corresponding changes in HbA1c was from 7.76% to 7.57% (61.27 to 
59.26 mmol/mol), from 7.71% to 7.58% (60.81 to 59.38 mmol/mol) in subjects subsequently 
randomised to post-meal faster aspart, and from 7.67% to 7.53% (60.35 to 58.76 mmol/mol) in 
subjects subsequently randomised to mealtime NovoRapid/NovoLog (Figure 2). 
Minor changes in the observed mean HbA1c was also seen during the 14 weeks prior to randomisation 
in all 3 age groups across treatment groups. 
CHMP comments 
HbA1c decreased slightly in all treatment groups and all ages during the 14 weeks run-in phase. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 18/46 
 
 
 
 
 
Week 26 
After 26 weeks of treatment, the observed mean HbA1c (at “last in-trial visit”) in the mealtime faster 
aspart group remained stable compared to baseline (from 7.57% at randomisation to 7.63% [59.88 
mmol/mol]), whereas the observed mean HbA1c increased slightly in the post-meal faster aspart (from 
7.58% to 7.91% [62.97 mmol/mol]) and NovoRapid/NovoLog (from 7.53% to 7.76% [61.30 
mmol/mol]) groups compared to baseline (Figure 2). 
Figure 2 HbA1c by treatment week - observed mean and lsmean plot - in-trial (FAS) 
In the age group 6 to <12 years, all 3 treatment groups appeared stable in observed mean HbA1c 
from baseline to week 26 with no other differences between age groups observed (Figure 3, Figure 4 
and Figure 5). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 19/46 
 
 
 
 
 
Figure 3 HbA1c by treatment week - mean plot - in-trial - children (1 - <6 years) - 
full analysis set 
Figure 4 HbA1c by treatment week - mean plot - in-trial - children (6 - <12 years) - 
full analysis set 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 20/46 
 
 
 
 
 
 
 
Figure 5 HbA1c by treatment week - mean plot - in-trial - adolescents (12 - <18 
years) - full analysis set 
CHMP comments 
In the overall population HbA1c remained stable in the Fiasp mealtime group, whereas HbA1c 
increased in the post-meal group and in the NovoRapid group. The increase observed is in line with the 
outcome of previous paediatric studies. 
When presented by age groups, it is observed that HbA1c remained stable in all treatment groups in 
the age group 6 to <12 years. Differences in change in HbA1c was more apparent between the three 
treatment groups in the two other age group i.e. children (1 - <6 years) and adolescents (12 - <18 
years) respectively. 
The change from baseline to week 26 in HbA1c was estimated to 0.06 %-points (0.62 mmol/mol) with 
mealtime faster aspart, 0.35 %-points (3.84 mmol/mol) with post-meal faster aspart and 0.22 %-
points (2.44 mmol/mol) with NovoRapid/NovoLog (Table 9 and Figure 2). 
The estimated treatment difference 26 weeks after randomisation was -0.17 %-points (-1.82 
mmol/mol) between mealtime faster aspart and NovoRapid/NovoLog and 0.13 %-points (1.40 
mmol/mol) between post-meal faster aspart and NovoRapid/NovoLog (Table 9). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 21/46 
 
 
 
 
 
Table 9 HbA1c 26 weeks after randomisation  
Sensitivity analysis 
Sensitivity analyses were performed to assess the robustness of the primary analysis with regards to 
deviations from the model assumptions, by reducing the factors included (reduced model) and the 
assumption that missing data is missing at random (switch to inferior treatment, conditional switch to 
NovoRapid/NovoLog and unconditional switch to NovoRapid/NovoLog). The results of the sensitivity 
analyses supported the conclusions of the primary analysis. 
Tipping point analysis 
The robustness of the primary analysis addressing the primary estimand with regards to the MAR 
assumption was investigated using tipping point analyses. In the tipping point analysis, a multiple 
imputation model similar to the primary analysis was repeated with gradually increasing penalty added 
to imputed values at week 26 for subjects in the faster aspart arms until the non-inferiority hypotheses 
were rejected. The penalty value, also known as the tipping point, are the point at which the 
assumption about the treatment effect in subjects in the faster aspart groups with missing values at 
week 26 change the conclusion of faster aspart groups from being non-inferior to NovoRapid/NovoLog. 
A tipping point analysis were also performed for step three in the hierachical testing procedure, 
superiority of meal time faster aspart compared to NovoRapid/NovoLog, where the penalty added to 
the imputed values in the faster aspart group causing the treatment effect to not be statistically 
significantly different is the tipping point. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 22/46 
 
 
 
 
 
With penalties reaching HbA1c values that were not clinically plausible, these analyses supported the 
conclusion of the primary analysis (Table 10). 
Table 10 HbA1c 26 weeks after randomisation – statistical analysis – tipping point 
for non-inferiority and superiority – in-trial (FAS) 
CHMP comments 
The study met its primary objective as both mealtime and post-meal Fiasp was found to be non-
inferior to NovoRapid. In both analyses the upper limit of the 95%CI was below 0.3% which is 
considered an acceptable non-inferiority margin. Mealtime Fiasp was also shown to be superior to 
NovoRapid with regards to change from baseline in HbA1c 26 weeks after randomisation (estimated 
treatment difference: -0.17 % [-0.30; -0.03]95% CI). 
Percentage of subjects reaching HbA1c target  
For all treatment groups, the total proportion of subjects achieving the HbA1c target (< 7.5%) was 
higher at baseline (44.6%, 43.6% and 50.0%) compared to after 26 weeks of treatment (Table 11). 
For mealtime faster aspart, the proportion of subjects achieving this target increased for age group 1 
to <6 years, decreased for age group 6 to <12 years, and was stable for age group 12 to <18 years 
from baseline to after 26 weeks of treatment.  
There was no statistically significant difference in the proportion of subjects achieving the HbA1c target 
26 weeks after randomisation between mealtime faster aspart and NovoRapid/NovoLog (OR: 1.33 
[0.87; 2.01]) or between post-meal faster aspart and NovoRapid/NovoLog (OR: 0.66 0.43; 1.02]).  
There was also no statistically significant difference between faster aspart and NovoRapid/NovoLog in 
the proportion of subjects achieving HbA1c targets without severe hypoglycaemic episodes 26 weeks 
after randomisation (OR: 1.37 [0.91; 2.08]95% CI and 0.68 [0.44; 1.04]95% CI). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 23/46 
 
 
 
 
 
Table 11 Subjects achieving HbA1c targets by treatment week - summary - on-
treatment - full analysis set 
CHMP comments 
The responder rates decreased in all treatment groups over the treatment period. 
Supportive secondary efficacy endpoints 
8-point self-measured plasma glucose profiles including postprandial glucose and postprandial glucose 
increment 
Subjects measured the SMPG 8 times (8-point profiles) on 2 consecutive days (8-8-point profiles) prior 
to the visits at baseline (week 0), week 12 and week 26. 
At baseline, the 8-point profiles for the 3 treatment groups appeared similar. At 26 weeks after 
randomisation, the observed mean SMPG was lower at 1 hour after breakfast, lunch and main evening 
meal with mealtime faster aspart compared to NovoRapid/NovoLog (Figure 6). With post-meal faster 
aspart, the observed mean SMPG was higher at 1 hour after lunch and main evening meal compared to 
NovoRapid/NovoLog at 26 weeks after randomisation. 
No major differences were observed between age groups in the 8-point profiles. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 24/46 
 
 
 
 
 
 
Figure 6 8-point self-measured plasma glucose profile at week 26 – mean plot (FAS) 
CHMP comments 
The 8-point SMBG profiles at week 26 differed somewhat between treatment groups. Mealtime Fiasp 
showed lower BG-levels after meals compared to NovoRapid, whereas higher BG-levels after lunch and 
main evening meal was observed with post-meal Fiasp compared to NovoRapid. 
Postprandial glucose and postprandial glucose increment over all 3 meals and in individual meals 
(breakfast, lunch and main evening meal) from 8-point self-measured plasma glucose profile 
At week 26, the observed mean 1-hour PPG and 1-hour PPG increment were lower for mealtime faster 
aspart compared to NovoRapid/NovoLog at all individual meals (breakfast, lunch and evening meal) 
and for “all meals”, while the post-meal faster aspart group showed higher 1-hour PPGs and PPG 
increments compared to NovoRapid/NovoLog. 
•  1-hour PPG mean over all meals was 9.26 mmol/L (166.82 mg/dL) for mealtime faster aspart, 
10.50 mmol/L (189.23 mg/dL) for post-meal faster aspart, and 9.98 mmol/L (179.77 mg/dL) 
for NovoRapid/NovoLog. 
•  1-hour PPG increment mean over all meals was 0.33 mmol/L (6.03 mg/dL) for mealtime faster 
aspart, 1.60 mmol/L (28.80 mg/dL) for post-meal faster aspart, and 1.14 mmol/L (20.52 
mg/dL) for NovoRapid/NovoLog. 
For mealtime faster aspart, a statistically significant difference in favour of mealtime faster aspart over 
NovoRapid/NovoLog was found for change from baseline to week 26 in 1-hour PPG after breakfast, 
lunch, and “all meals”(ETD: -0.70 mmol/L [-1.14; -0.27]95% CI; -12.69 mg/dL[-20.58; -4.80]95% 
CI), as well as for change from baseline to week 26 in 1-hour PPG increment after breakfast, main 
evening meal, and “all meals” (ETD: -0.93 mmol/L [-1.35; -0.52]95% CI; -16.79 mg/dL 
[-24.27; -9.30]95% CI). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 25/46 
 
 
 
 
 
For post-meal faster aspart, a statistically significant difference in favour of NovoRapid/NovoLog was 
found for change from baseline to week 26 in 1-hour PPG after lunch, main evening meal, and “all 
meals” (ETD: 0.67 mmol/L [0.23; 1.12]95% CI; 12.12 mg/dL [4.13; 20.12]95% CI), as well as for 
change from baseline to week 26 in 1-hour PPG increment after “all meals” (ETD: 0.43 mmol/L [0.02; 
0.85]95% CI; 7.84 mg/dL [0.29; 15.38]95% CI). 
CHMP comments 
Analyses of the postprandial glucose and postprandial glucose increment confirm the pattern observed 
in the 8-point profiles.  
Fluctuation in the 8-point profile 
At week 26, there were no statistically significant differences in the fluctuation in the 8-point profile 
(SMPG) for mealtime faster aspart versus NovoRapid/NovoLog or for post-meal faster aspart versus 
NovoRapid/NovoLog. 
Fasting plasma glucose 
The mean FPG was fairly stable between baseline and week 26 for all 3 treatment groups. At baseline, 
the observed mean FPG was 7.58 mmol/L (136.67 mg/dL) with mealtime faster aspart, 8.03 mmol/L 
(144.61 mg/dL) with post-meal faster aspart and 7.79 mmol/L (140.43 mg/dL) with 
NovoRapid/NovoLog. At week 26, the observed mean FPG was 7.80 mmol/L (140.60 mg/dL) with 
mealtime faster aspart, 7.93 mmol/L (142.85 mg/dL) with “post-meal faster aspart” and 7.88 mmol/L 
(142.03 mg/dL) with NovoRapid/NovoLog (Figure 7). There was no statistically significant difference 
between mealtime faster aspart and NovoRapid/NovoLog or post-meal faster aspart and 
NovoRapid/NovoLog in the change from baseline to week 26 in FPG. 
No major differences between age groups in estimated change from baseline in FPG 26 weeks after 
randomisation was observed (data not shown in the AR) 
Figure 7 Fasting plasma glucose by treatment week - change from baseline – 
observed mean and LS-mean plot 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 26/46 
 
 
 
 
 
CHMP comments 
FPG remained rather stable during the study in all treatment groups. No statistically significant 
differences were observed.  
1,5-anhydroglucitol 
From baseline to week 26, the observed mean 1,5-anhydroglucitol was stable for mealtime faster 
aspart (from 4.95 to 4.89 μg/mL) and decreased for post-meal faster aspart (from 5,07 to 4.25 
μg/mL) and NovoRapid/NovoLog (from 5.13 to 4.50 μg/mL).  
The estimated change from baseline to week 26 in 1,5-anhydroglucitol was -0.07, -0.89, 
and -0.60 μg/mL for mealtime faster aspart, post-meal faster aspart and NovoRapid/NovoLog, 
respectively. The change from baseline to week 26 in 1.5-anhydroglucitol with mealtime faster aspart 
was statistically significantly different from that with NovoRapid/NovoLog (ETD: 0.52 μg/mL [0.09; 
0.95]95% CI), whereas no statistically significant difference was found for the decrease from baseline 
to week 26 with post-meal faster aspart and NovoRapid/NovoLog (ETD: -0.29 μg/mL [-0.73; 0.14]95% 
CI). 
CHMP comments 
The largest increase in 1,5-anhydroglucitol was observed in the post-meal Fiasp treated group, 
however no statistically significant difference versus NovoRapid was observed. The increase in 1,5-
anhydroglucitol was significantly lower in the mealtime Fiasp treated group compared to NovoRapid. 
Insulin dose 
At week 26, subjects in the three treatment groups were treated with similar doses (U/kg) of daily 
bolus, daily basal, and total daily insulin doses: 
• 
• 
• 
The mean daily bolus insulin dose at week 26 was 23.3 U (0.48 U/kg) for mealtime faster 
aspart, 23.5 U (0.49 U/kg) for post-meal faster as part and 22.5 U (0.47 U/kg) for 
NovoRapid/NovoLog. No apparent differences between treatment groups were identified among 
the observed doses at each main meal. 
The mean daily basal insulin dose at week 26 was 21.6 U (0.43 U/kg) for mealtime faster 
aspart, 21.5 U (0.43 U/kg) for post-meal faster as part and 20.7 U (0.41 U/kg) for 
NovoRapid/NovoLog. 
The mean daily total insulin dose at week 26 was 44.8 U (0.92 U/kg) for mealtime faster 
aspart, 45.0 U (0.92 U/kg) for post-meal faster as part and 43.2 U (0.88 U/kg) for 
NovoRapid/NovoLog. 
At week 26, the mean basal: bolus split ratio was similar between treatment groups (47: 53 for 
mealtime faster aspart, 47: 53 for post-meal faster aspart and 46: 54 for NovoRapid/NovoLog). 
CHMP comments 
There were no apparent differences in either bolus, basal or total insulin dose between treatment 
groups at week 26.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 27/46 
 
 
 
 
•  Continuous glucose monitoring and meal test subgroup 
High, low or at target interstitial glucose based on continuous glucose monitoring for 11 to 13 days 
Percentage of time spent within IG target range 4.0−10.0 mmol/L (71−180 mg/dL) at week 26 was 
53% with mealtime faster aspart, 53% with post-meal faster aspart, and 51% with 
NovoRapid/NovoLog. 
There were no observed differences in incidence of episodes or percentage of time spend with low IG 
(IG ≤2.5, 3.0, 3.9 mmol/l [45, 54, 70 mg/dL]) and high IG (IG >10.0, 12.0, 13.9 mmol/l [180, 216, 
250 mg/dL]) between the 3 treatment groups at week 26, or in change from baseline to week 26 in 
mean of the IG profile or variation in the IG profile.    
Time spend in low IG (IG ≤ 3.9 mmol/L [70 mg/dL]) was reduced from baseline to week 26 with no 
statistically significant difference between mealtime faster aspart and NovoRapid/NovoLog or post-
meal faster aspart and NovoRapid/NovoLog. 
Interstitial glucose after a meal based on continuous glucose monitoring for 11 to 13 days 
Observed mean IG increment (0−1 hours after start of the meal) and (0−2 hours after start of the 
meal) was lower with mealtime faster aspart compared to NovoRapid/NovoLog at all individual meals 
(breakfast, lunch and evening meal) and for “all meals”, while the post-meal faster aspart group 
showed higher increments compared to NovoRapid/NovoLog at week 26. 
Figure 8 Prandial interstitial glucose profile at week 26 - mean plot (FAS) 
CHMP comments 
The data from the CGM subgroup largely confirms the data from the 8-point SMBG profiles.  
Postprandial glucose and postprandial glucose increment (meal-test) 
At week 26, the observed mean PPG profiles were similar for mealtime faster aspart and 
NovoRapid/NovoLog, whereas the post-meal faster aspart profile was higher at all time points (30-min, 
60-min and 120-min) when compared with NovoRapid/NovoLog. A similar profile was seen for the 
mean PPG increment (Figure 9). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 28/46 
 
 
 
 
 
Figure 9 Postprandial glucose increments (meal test) at week 26 - mean plot - in-
trial (FAS) 
There was no statistically significant difference between mealtime faster aspart and 
NovoRapid/NovoLog in change from baseline to week 26 in 30-min, 1-hour (60-min) or 2- hour (120-
min) PPG or PPG increment (meal test). 
For post-meal faster aspart, there was a statistically significant difference in favour of 
NovoRapid/NovoLog at all 3 time points for both PPG and PPG increment (meal test). 
CHMP comments 
The data from the meal test show that mealtime Fiasp was comparable to NovoRapid up to 1 hour 
after which the increment was higher with Fiasp. Post-meal Fiasp showed less prandial glucose control 
at all time points.  
Interstitial glucose during a meal-test based on continuous glucose monitoring 
There were no statistically significant differences between mealtime faster aspart and 
NovoRapid/NovoLog in change from baseline to week 26 in in AUCIG,0-2h, AUCIG,0-4h, AUCIG,0-15min, 
AUCIG,0-30min, AUCIG,0-1h and corresponding increments. For post-meal faster aspart, there were 
statistically significant differences in favour of NovoRapid/NovoLog for change from baseline to week 
26 in AUCIG,0-2h and AUCIG,0-4h, whereas AUCIG,0-15min, AUCIG,0- 30min, AUCIG,0-1h and corresponding 
increments were not statistically significantly different (Figure 10). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 29/46 
 
 
 
 
 
Figure 10 Prandial interstitial glucose profile at week 26 - mean plot (FAS) 
For mealtime faster aspart, the decrease in the time to IG peak from baseline to week 26 observed for 
NovoRapid/NovoLog, was statistically significantly different in favour of NovoRapid/NovoLog, whereas 
no difference was seen between post-meal faster aspart and NovoRapid/NovoLog. 
There was no statistically significant difference in the decrease in the IG peak from baseline to week 26 
between mealtime faster aspart and NovoRapid/NovoLog. For post-meal faster aspart, the IG peak 
increased from baseline to week 26, and the difference was statistically significant in favour of 
NovoRapid/NovoLog. 
CHMP comments 
The prandial IG data confirms the data on PPG and PPG increment.  
Safety results 
Overall adverse events 
The proportion of subjects with an AE during the study period was similar in the 3 treatment groups; 
73.9%, 77.1% and 78.7% of subjects in the mealtime faster aspart, post-meal faster aspart and 
NovoRapid/NovoLog groups respectively reported AEs. The AE rate with mealtime faster aspart, post-
meal faster aspart and NovoRapid/NovoLog was 448.6, 531.1 and 464.5 per 100 PYE (Table 12). 
The majority of AEs in all 3 treatment groups were non-serious (1812 of 1847 events [98%]) and of 
mild or moderate severity (1830 of 1847 events [99%]). The proportion of subjects with severe AEs 
was comparable between the treatment groups 1.1% (n=4), 2.7% (n=7) and 1.2% (n=3) of subjects 
in the mealtime faster aspart, post-meal faster aspart and NovoRapid/NovoLog groups (Table 12). 
The majority of AEs were assessed by the investigator as unlikely related to randomised trial product 
(1753 of 1847 events [95%]) or basal component (1772 of 1847 events [96%]).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 30/46 
 
 
 
 
 
Table 12 Adverse events - summary - on-treatment - safety analysis set 
Most common adverse events 
The most frequent AEs (by SOC) in all treatment groups were ‘infections and infestations’, 
‘gastrointestinal disorders’, ‘respiratory, thoracic and mediastinal disorders’, ‘general disorders’, 
‘administration site conditions’ and ‘nervous system disorders’ . 
The most frequently reported preferred terms in all 3 treatment groups was ‘viral upper respiratory 
tract infection’; reported by 23.0%, 20.5% and 18.6% of subjects in the mealtime faster aspart, post-
meal faster aspart and NovoRapid/NovoLog groups respectively. Other frequently reported AEs were 
‘upper respiratory tract infection’ and ‘headache’; these AEs were reported by 8.4%, 12.4% and 
10.1%; and by 6.1%, 10.1% and 8.5% of subjects in the mealtime faster aspart, post-meal faster 
aspart and NovoRapid/NovoLog groups, respectively (Figure 11). There were no clinically relevant 
differences across the treatment groups with respect to the most frequently reported AEs. 
In each of the 3 age groups, the majority of AEs were reported within the SOCs ‘infections and 
infestations’ and ‘gastrointestinal disorders’ (Table 13). The most frequently reported preferred terms 
within the SOC ‘infections and infestations’ were in the age group 1 to < 6 years: pharyngitis (10.9%) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 31/46 
 
 
 
 
 
and influenza/upper respiratory tract infection/nasopharyngitis/ear infection (all 6.5% each), in the 
age group 6 to < 12 years: upper respiratory tract infection (10.6%) and 
rhinitis/influenza/gastroenteritis (7.3% each), in the age group 12 to < 18 years:  upper respiratory 
tract infection (10.5%) and gastroenteritis (6.3%).  The most frequently reported preferred terms 
within the SOC ‘gastrointestinal disorders’ were in the age group 1 to < 6 year: diarrhea and vomiting 
(8.7% each), in the age group 6 to < 12 years:  abdominal pain (5.6%) and vomiting (3.3%) and in 
the age group 12 to < 18 years: abdominal pain and vomiting (3.7% each). 
Figure 11 Adverse events by preferred term - treatment emergent - most frequent 
(≥ 5%) - on-treatment - safety analysis set 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 32/46 
 
 
 
 
 
 
Table 13 Adverse events in the system organ classes ‘infections and infestations’ 
and ‘gastrointestinal disorders’ by age groups – summary - on-treatment – safety 
analysis set 
CHMP comments 
Overall, there were no differences regarding most common AEs of clinical significance between the 
three treatment groups. As expected the AE profile differed slightly between the different age groups 
regarding PT within the most common SOCs (“Infections and infestations” and “Gastrointestinal 
disorders”). These differences reflected more the normal background differences of disease in these 
age groups. 
Adverse events by relation to trial products  
Faster aspart or NovoRapid/NovoLog (bolus insulin) 
In total 62 AEs (of1847) were reported as possibly or probably related to randomised trial in 49 
subjects (6.3%). The distribution between the three treatment groups was 5.0% (n=13 subjects), 
6.6% (n=17 subjects) and 7.4% (n=19 subjects) in the mealtime faster aspart, post-meal faster 
aspart and NovoRapid/NovoLog groups respectively. None of the preferred terms were reported with a 
frequency ≥ 2% and no marked differences were seen between the 3 treatment groups with respect to 
frequency or type of possibly or probably related AEs.  
Possibly or probably related AEs reported with a frequency ≥ 1% in any group were ‘injection site 
reaction (n=4), ‘hypoglycaemia’ (n=10), ‘lipohypertrophy’ (n=7) and ‘blood glucose decreased’ (n=4).  
In all, 7 of the 62 possibly or probably related AEs were classified as serious (2, 4 and 1 event in the 
mealtime faster aspart, post-meal faster aspart and NovoRapid/NovoLog groups). These events 
(‘accidental overdose’ [n=3], ‘hypoglycaemia’ [n=2] and ‘hypoglycaemia unconsciousness’ [n=2]). 
In the age group 1 to < 6 years, none of the reported AEs were considered to be possibly or probably 
related to randomised trial product. In the age groups 6 to < 12 years and 12 to < 18 years, the AEs 
possibly or probably related to randomised trial product were infrequently reported in all 3 treatment 
groups and no marked differences were seen between treatment or age groups with respect to 
frequency or type of AEs. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 33/46 
 
 
 
 
 
Basal insulin (insulin degludec) 
In all, 40 AEs reported by 34 (4.4%) subjects and with a rate of 10.4 events per 100 PYE were 
assessed as probably related to basal insulin and 34 AEs reported by 30 (3.9%) subjects with a rate of 
8.9 events per 100 PYE were assessed as possibly related to basal insulin. 
Deaths and other serious adverse events 
Death 
One non-treatment emergent death (drowning) was reported in the trial. A patient drowned during the 
second follow-up period (study day 195). 
The subject was randomised to NovoRapid/NovoLog treatment. The death occurred 11 days after the 
last dose of randomised treatment. The relation to trial products was considered unlikely by both the 
investigator and NovoNordisk A/S. 
Serious adverse events 
A total of 35 SAEs were reported by 27 (3.5%) subjects; 7 SAEs were reported by 5 (1.9%) subjects in 
the mealtime faster aspart group, 15 SAEs were reported by 13 (5.0%) subjects in the post-meal 
faster aspart group and 13 SAEs were reported by 9 (3.5%) in the NovoRapid/NovoLog group. 
The majority of SAEs were reported in the SOCs ‘infections and infestations’ and ‘metabolism and 
nutrition disorders’. However, the number of events within these SOCs was infrequently reported with 
a total of 10 events in 9 (1.2%) subjects in each of the SOCs. None of the SAEs were reported by 
≥ 1% of subjects, except ‘gastroenteritis’ that was reported by 3 (1.2%) subjects in the 
NovoRapid/NovoLog group 
In total, 7 SAEs were considered probably related to randomised trial product; 2 events in the 
mealtime faster aspart group (‘accidental overdose’ and ‘hypoglycaemia’), 4 events in the post-meal 
faster aspart group (‘accidental overdose’ [2 events] and ‘hypoglycaemic unconsciousness’ [2 events] 
and 1 event in the NovoRapid/NovoLog group (‘hypoglycaemia’). None of the SAEs was reported as 
possible related to study drug. 
In the age group 1 to < 6 years, 1 SAE was reported in the post-meal faster aspart group (‘influenza’). 
In all, 18 SAEs were reported in the age group 6 to < 12 years and 16 SAEs were reported in the age 
group 12 to < 18 years. In both age groups no SAEs were reported by more than 1 subject, except 
‘accidental overdose’ and ‘hypoglycaemic unconsciousness’ (reported by 2 subjects with post-meal 
faster aspart in the age group 6 to < 12 years) and ‘gastroenteritis’ (reported by 2 subjects with 
NovoRapid/NovoLog in the age group 12 to < 18 years). 
CHMP comments 
The SAEs reported as probably related to study drug (n=7) were all related to events in association 
with hypoglycaemia. 
Adverse events leading to withdrawal from the trial 
No subjects withdrew from the trial due to an AE. 
Adverse events leading to permanent discontinuation of trial product 
No subjects discontinued trial product prematurely due to an AE  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 34/46 
 
 
 
 
Adverse events leading to dose reduction 
In total 46 events were leading to dose reduction. The most frequent (≥ 1%) preferred terms leading 
to dose reduction were ‘gastroenteritis, ‘vomiting’, ‘hypoglycaemia’ and ‘blood glucose decreased’; 
however, these were infrequently reported in all 3 treatment groups (Table 14). 
Table 14 Adverse events leading to dose reduction 
Adverse event of special interest 
Injection site reactions 
In all, 59 injection site reactions reported by 33 (4.2%) subjects were identified by the NNMQ search; 
11 events were reported by 8 (3.1%) subjects in the mealtime faster aspart group, 31 events were 
reported by 14 (5.4%) subjects in the post-meal faster aspart group and 17 events were reported by 
11 (4.3%) subjects in the NovoRapid/NovoLog group. The majority of AEs related to injection site 
reactions were unlikely related to randomised trial product and all were non-serious and of mild 
severity. Additionally, 15 AEs (5 in the mealtime faster aspart group, 4 in the post-meal faster aspart 
group and 6 in the NovoRapid/NovoLog) were reported by the investigator as injection site reactions, 
but were not caught in the NNMQ search. 
CHMP comments 
Injections site reaction is a known risk for both faster aspart and NovoRapid and labelled in the current 
SmPCs. 
Lipodystrophy 
The NNMQ search identified 17 events of lipodystrophy reported by 15 (1.9%) subjects; 8 events 
reported by 7 (2.7%) subjects in the mealtime faster aspart group, 5 events reported by 4 (1.6%) 
subjects in the post-meal faster aspart and 4 events reported by 4 (1.6%) subjects in the 
NovoRapid/NovoLog group. The majority (15 of 17) of the lipodystrophy events were reported as 
‘lipohypertrophy’, while the remaining 2 events were reported as ‘lipodystrophy acquired’; both with 
post-meal faster aspart 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 35/46 
 
 
 
 
 
CHMP comments 
Lipodystrophy is a known risk for both faster aspart and NovoRapid and labelled in the current SmPCs. 
Allergic reactions 
The NNMQ search identified 38 allergic reactions reported by 30 (3.9%) subjects. In all, 17 reactions 
were reported by 13 (5.0%) subjects in the mealtime faster aspart group, 8 reactions by 8 (3.1%) 
subjects in the post-meal faster aspart group and 13 reactions by 9 (3.5%) subjects in the 
NovoRapid/NovoLog group. 
There were no differences across treatment groups with respect to the type of allergic reactions or the 
proportion of subjects experiencing the reactions (EOT Figure 14.3.1.48). The most frequently reported 
allergic reactions (≥ 1% of subjects in any treatment group) were ‘rash’ (in all n=7) and ‘rhinitis 
allergic’ (n=6). 
None of the allergic reactions were serious. One reaction was considered possibly or probably related 
to randomised trial product (‘urticaria’ in the NovoRapid/NovoLog group). 
CHMP comments 
Urticaria is labelled in the current NovoRapid SmPC. 
Hypoglycaemia 
Novo Nordisk classified all hypoglycaemic episodes into the following categories: ‘severe 
hypoglycaemia’ (according to ISPAD classification) ‘BG confirmed hypoglycaemia’, ‘severe or BG 
confirmed symptomatic hypoglycaemia’ and ‘severe or BG confirmed hypoglycaemia’ (Figure 12). All 
hypoglycaemic episodes were also classified according to ADA classification (Figure 13). 
Figure 12 Novo Nordisk classification of hypoglycaemia in paediatrics 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 36/46 
 
 
 
 
 
Figure 13 American Diabetes Association classification of hypoglycaemia in 
paediatrics 
Run in period 
The overall proportion of subjects reporting non-treatment emergent hypoglycaemic episodes during 
the 12-week run-in period was 96.9% (753 events), with an event rate of 8791 episodes per 100 PYE.  
The overall number of severe hypoglycaemic episodes (ADA/ISPAD) was 14 (1.8%) and similar for 
subjects later randomised to mealtime faster aspart (6 episodes reported by 6 [2.3%] subjects), post-
meal faster aspart (5 episodes reported by 4 [1.6%] subjects) and NovoRapid/NovoLog (5 episodes 
reported by 4 [1.6%] subjects. 
A similar proportion of subjects in the 3 age groups had non-treatment emergent hypoglycaemic 
episodes; however, the event rate was slightly higher for subjects in the age groups 1 to < 6 years 
(100.0%; 9381 episodes per 100 PYE) and 6 to < 12 years (97.7%; 9682 episodes per 100 PYE) 
compared to the age group 12 to < 18 years (96.0%; 8107 episodes per 100 PYE). 
26 week treatment period 
•  Overall hypoglycaemic episodes 
The proportion of subjects with hypoglycaemic episodes was similar for mealtime faster aspart, post-
meal faster aspart and NovoRapid/NovoLog (96.2%, 96.9% and 96.5% of subjects). The observed rate 
was slightly lower for NovoRapid/NovoLog (6973 episodes per 100 PYE) compared to mealtime faster 
aspart and post-meal faster aspart (7556 and 7481 episodes per 100 PYE) (Table 15). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 37/46 
 
 
 
 
 
Table 15 Hypoglycaemic episodes by classification - treatment emergent - 
summary - on-treatment - safety analysis set 
•  Severe hypoglycaemic episodes  
Overall, in all 3 treatment groups the number of severe hypoglycaemic episodes was comparable 3 
(1.1%), 8 (3.1%) and 4 (1.6%) between the mealtime faster aspart, post-meal faster aspart and 
NovoRapid/NovoLog groups respectively (Table 15). 
The majority of severe hypoglycaemic episodes (11 of 15 [73%]) were reported during daytime. Three 
of the four nocturnal severe hypoglycaemic episodes were reported in the post-meal faster aspart 
treatment group. 
None of the severe hypoglycaemic episodes were reported in the age group 1 to < 6 years, 9 episodes 
were reported in the age group 6 to < 12 years (2, 4 and 3 episodes in the mealtime faster aspart, 
post-meal faster aspart and NovoRapid/NovoLog groups) and 6 episodes were reported in the age 
group 12 to < 18 years (1, 4 and 1 episodes in the mealtime faster aspart, post-meal faster aspart and 
NovoRapid/NovoLog groups). 
•  Severe or blood glucose confirmed hypoglycaemic episodes 
Incidence of events 
In total, 10543 severe or blood glucose confirmed hypoglycaemic episodes (episodes that is severe 
according to the ISPAD classification or BG confirmed by a PG value <3.1 mmol/L [56 mg/dL] with 
symptoms consistent with hypoglycaemia) were reported in 672 (86.5%) of the subjects.  The 
proportion of subjects reported severe or BG confirmed hypoglycaemic episodes in the mealtime faster 
aspart group was 87.4% of subjects, in the post-meal faster aspart group 88.0% of subjects and in the 
NovoRapid/NovoLog group 84.1% of the subjects (Table 15).  
The estimated rate ratios for severe or BG confirmed hypoglycaemic episodes were 1.11 [0.90; 1.37] 
95%CI for mealtime faster aspart versus NovoRapid/NovoLog and also 1.11 [0.90; 1.37]95%CI for 
post-meal faster aspart versus NovoRapid/NovoLog.  
Thus, no statistically significant differences were seen between mealtime faster aspart and 
NovoRapid/NovoLog or between post-meal faster aspart and NovoRapid/NovoLog. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 38/46 
 
 
 
 
 
Number of episodes 
The distribution of the number of severe or BG confirmed hypoglycaemic episodes was similar across 
the 3 treatment groups; approximately half (50%) of the subjects experienced 10 or less severe or BG 
confirmed hypoglycaemic episodes. 
Age groups 
Across age groups and in each treatment group, no pronounced differences in proportion of subjects 
with severe or BG confirmed hypoglycaemic episodes were seen, whereas the rate was higher in the 
age groups 1 to < 6 years and 6 to < 12 years than in the age group 12 to < 18 years in the faster 
aspart groups. In the NovoRapid/NovoLog group, the rate was higher in the age group 6 to < 12 years 
compared to the other age groups (Table 16). 
Table 16 Severe or blood glucose confirmed hypoglycaemic episodes by age group 
CHMP comments 
Overall a slightly higher incidence of severe or blood-glucose confirmed hypoglycaemic episodes were 
noted in the faster aspart treatment groups compared to NovoRapid treatment groups in the ages 
below 12 and especially below 6 years.  
Symptomatic episodes 
The majority (6863 of 10453 episodes [66%]) of all “severe or BG confirmed hypoglycaemic episodes” 
were symptomatic and the majority (9267 of 10453 episodes [89%]) of all severe or BG confirmed 
hypoglycaemic episodes occurred in the daytime.  
Daytime episodes 
A similar proportion of subjects reported daytime “severe or BG confirmed hypoglycaemic episodes” in 
the mealtime faster aspart, post-meal faster aspart and NovoRapid/NovoLog groups (86.6%, 86.8% 
and 84.1%) (Table 17). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 39/46 
 
 
 
 
 
 
Table 17 Severe or blood glucose confirmed daytime and nocturnal hypoglycaemic 
episodes – summary – on-treatment – safety analysis set 
Nocturnal episodes 
A higher proportion of subjects in the post-meal faster aspart group (48.4%) reported nocturnal severe 
or BG confirmed hypoglycaemic episodes compared with the mealtime faster aspart and 
NovoRapid/NovoLog groups (42.9% and 40.3%) (Table 17). The higher number of nocturnal severe or 
BG confirmed hypoglycaemic episodes in the post-meal faster aspart group were mainly seen in the 
evening from 22:00 to 01:00 and in the morning from 6:00 to 7:00. 
The number of severe or BG confirmed hypoglycaemic episodes per subject accumulated at a similar 
rate in the 3 treatment groups. 
CHMP comments 
A higher proportion of subjects experienced nocturnal severe or BG confirmed hypoglycaemic episodes 
in the faster aspart post-meal treatment group compared to the meal time dosing groups. 
Mealtime episodes 
Within the first hour after the start of the meal, the rate of severe or BG confirmed hypoglycaemic 
episodes was low in all 3 treatment groups; however, lower in the post-meal faster aspart group (52 
episodes per 100 PYE) compared with the mealtime faster aspart and NovoRapid/NovoLog groups (93 
and 82 episodes per 100 PYE) (Table 18).  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 40/46 
 
 
 
 
 
 
 
Table 18 Severe or blood glucose confirmed hypoglycaemic episodes related to 
meals – treatment emergent – summary – on-treatment – safety analysis set 
For each of the time intervals 1–2 hours and 2−3 hours after the start of a meal, the rate was higher 
than the preceding time interval in all 3 treatment groups. For the 3−4 hour time interval, however, 
the rate of hypoglycaemia was lower than for the 2−3 hour interval in all treatment groups (Table 18 
and Figure 14). 
Figure 14 Severe or blood glucose confirmed hypoglycaemic episodes distribution 
of meal related rates 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 41/46 
 
 
 
 
 
 
No statistically significant difference was seen between mealtime faster aspart and NovoRapid/NovoLog 
in the rate of severe or BG confirmed hypoglycaemia within 1, 2, or 4 hours after start of a meal, or 
between 1−2, 2−3, 2−4 or 3−4 hours after the start of a meal.   
However, the rate of severe or BG confirmed hypoglycaemia within 1 hour after start of a meal was 
statistically significantly lower for post-meal faster aspart compared to NovoRapid/NovoLog; the 
estimated rate ratio was 0.64 [0.42; 0.96]95% CI) (Figure 15).  
No statistically significant differences were seen between post-meal faster aspart and 
NovoRapid/NovoLog within 2 or 4 hours after start of a meal, or between 1−2, 2−3, 2−4 hours or 3−4 
hours after the start of a meal. 
Figure 15 Severe of blood glucose confirmed hypoglycaemic episodes related to meals - 
Faster aspart (post)/NovoRapid (meal) - forest plot - on-treatment - full analysis set (post-
hoc analysis) 
Antibodies 
Overall, there were no differences in mean anti-insulin aspart specific antibodies, mean anti-insulin 
aspart antibodies cross-reacting to human insulin, and mean total anti-insulin aspart antibodies 
(specific and cross-reacting with human insulin) across the 3 treatment groups at baseline and after 12 
and 26 weeks of treatment. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 42/46 
 
 
 
 
 
Figure 16 Anti-insulin aspart specific antibodies by treatment week - change from 
baseline 
CHMP comments 
The anti-insulin aspart antibodies decreased in all treatment groups over time. 
Medication errors 
During the on-treatment period, 6 medication errors were reported by 6 (0.8%) subjects; 3 events 
were reported by 3 (1.1%) subjects in the mealtime faster aspart group, 2 events were reported by 2 
(0.8%) subjects in the post-meal faster aspart group and 1 event was reported by 1 (0.4%) subject in 
the NovoRapid/NovoLog group. All the medication errors were considered probably related to 
randomised trial product. 
Five of the medication errors were reported as ‘accidental overdose’ (4 were associated with 
hypoglycaemia and three were serious) and 1 event as ‘incorrect dose administered’. 
Physical examination, vital signs and laboratory assessments 
There were no clinically relevant differences from baseline to week 26 across treatment groups in 
physical examination, vital signs or other laboratory assessments. 
Body weight and body mass index (SD-score) 
The estimated changes from baseline in body weight SD-score (and BMI SD-score) 26 weeks after 
randomisation were +0.03 (+0.02) in the mealtime faster aspart group, +0.01 (+0.00) in the post-
meal faster aspart group and +0.03 (+0.01) in the NovoRapid/NovoLog group.  
No statistically significant differences between either the faster aspart group and NovoRapid/NovoLog 
were shown. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 43/46 
 
 
 
 
 
2.3.3.  Discussion on clinical aspects 
The MAH has submitted a completed paediatric study for faster aspart (Fiasp) including treatment with 
Insulin degludec (Tresiba) as basal insulin in all subjects. The purpose of this trial was to evaluate the 
efficacy and safety profile of faster aspart (Fiasp) administered at mealtime and post-meal compared 
to NovoRapid/NovoLog in the paediatric population with T1DM with insulin degludec as basal insulin in 
all three treatment groups. Tresiba is currently approved for the treatment of diabetes in subjects from 
1 year of age. 
Together with the clinical pharmacology trial in children and adolescents, the current trial was 
conducted in order to fulfil the regulatory requirements for obtaining a paediatric indication for faster 
aspart (Fiasp). A thorough assessment of the study will be made within the upcoming procedure. This 
report mainly focuses on the additional paediatric data provided for Tresiba and the potential 
implications for the product information. 
The data submitted concerns a 26-week, randomised, partly double-blind, multicentre, multinational, 
active controlled, treat-to-target, 3-armed parallel-group trial with a 12-week run-in period. The trial 
compared effect and safety of mealtime faster aspart versus mealtime NovoRapid/NovoLog, both in 
combination with insulin degludec once daily in a basal-bolus regimen, in subjects with T1DM aged 1 
year to less than 18 years of age (for Serbia only: 2 years to less than 18 years of age) with insulin 
degludec as basal insulin in all subjects. The trial also included a 26-week open-label post-meal faster 
aspart dosing group in combination with insulin degludec. A subgroup of children aged > 8 years took 
part in a CGM substudy investigating the effects of Fiasp and NovoRapid in relation to a standardised 
meal test. The study design is considered adequate and the study duration, including the run-in period, 
is considered sufficient to evaluate the effect of Fiasp in comparison with NovoRapid. 
In total 777 subjects were included in the study, all of which were exposed to Tresiba as basal insulin. 
The study population covers the paediatric population aged 1 year and above.  All insulins were 
administered according to label. Fiasp was administered according to the recommendations approved 
for the adult population.  
Statistical methods appear generally acceptable. The non-inferiority margin applied is not entirely 
endorsed as 0.4% is generally considered too wide, it may however be accepted for planning purposes. 
The recruitment targets were met. A high proportion of subjects completed the trial (98%), with no 
major imbalances between treatment groups. Premature discontinuations were few and evenly 
distributed between groups. No subjects discontinued due to AEs. 
The demographic and baseline characteristics were balanced between groups. European subjects were 
adequately represented. A comparable exposure was observed for all treatment groups, with no 
apparent difference when analysed by age group. 
HbA1c decreased slightly in the overall population and in all the three age groups during the 14 weeks 
run-in phase. During the randomised treatment period of the study, HbA1c remained stable in the 
Fiasp mealtime group, whereas HbA1c increased in the post-meal group and in the NovoRapid group. 
The increase observed is in line with the outcome of previous paediatric studies. 
When presented by age groups, it is observed that HbA1c remained stable in all treatment groups in 
the age group 6 to <12 years. The change in HbA1c observed in the overall population was driven by 
the changes in HbA1c observed in the two other age groups, i.e. children (1 - <6 years) and 
adolescents (12 - <18 years) respectively. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 44/46 
 
 
 
 
The study met its primary objective as both mealtime and post-meal Fiasp was found to be non-
inferior to NovoRapid. In both analyses the upper limit of the 95%CI was below 0.3% which is 
considered an acceptable non-inferiority margin. Mealtime Fiasp was also shown to be superior to 
NovoRapid with regards to change from baseline in HbA1c 26 weeks after randomisation (estimated 
treatment difference: -0.17 % [-0.30; -0.03]95% CI). The responder rates decreased in all treatment 
groups over the treatment period, as expected since HbA1c increased during the treatment period. 
FPG remained rather stable during the study in all treatment groups. No statistically significant 
differences were observed.  
The 8-point SMBG profiles at week 26 differed somewhat between treatment groups. Mealtime Fiasp 
showed lower BG-levels after meals compared to NovoRapid, whereas higher BG-levels after lunch and 
main evening meal was observed with post-meal Fiasp compared to NovoRapid. Analyses of the 
postprandial glucose and postprandial glucose increment confirm the pattern observed in the 8-point 
profiles. The data from the CGM subgroup largely confirms the data from the 8-point SMBG profiles.  
The data from the meal test show that mealtime Fiasp was comparable to NovoRapid up to 1 hour 
after which the increment was higher with Fiasp. Post-meal Fiasp showed less prandial glucose control 
at all time points. The prandial IG data confirms the data on PPG and PPG increment.  
There were no apparent differences in either mean daily bolus, basal or total insulin dose between 
treatment groups at week 26.  
Safety 
All subjects (n=777) received insulin degludec as basal insulin from visit 2 (run-in) and throughout the 
treatment period (26 weeks). 
Overall the safety profile was in accordance with the SmPC for Fiasp, NovoRapid and Tresiba and there 
were no differences of clinical importance between the three treatment groups (faster aspart meal-
dosing, faster aspart post-meal and NovoRapid). As expected the AE profile differed slightly between 
the different age groups regarding PT within the most common SOCs (“Infections and infestations” and 
“Gastrointestinal disorders”). These differences reflected more the normal background differences of 
disease repertoires in these age groups. 
In all, 40 AEs out of 1847 were reported as probably related to basal insulin (insulin degludec) by 34 
(4.4%) subjects and with a rate of 10.4 events per 100 PYE and 34 AEs reported by 30 (3.9%) 
subjects with a rate of 8.9 events per 100 PYE were assessed as possibly related to basal insulin. 
In total, the proportion of subjects with hypoglycaemic episodes was 96.5% and similar for mealtime 
faster aspart, post-meal faster aspart and NovoRapid/NovoLog. Severe or blood-glucose 
hypoglycaemic episodes were reported in 86.5% of the subjects with a similar distribution between the 
three treatment groups. However, in the ages below 12 and especially below 6 years a slightly higher 
incidence of severe or blood-glucose hypoglycaemic episodes were noted in the faster aspart treatment 
groups compared to NovoRapid treatment groups. This pattern was also noted for severe 
hypoglycaemia which was reported in total in 1.9%. 
Hypoglycaemic episodes in relation to meals showed a similar pattern for mealtime Fiasp and 
NovoRapid, with a slightly lower rate observed with NovoRapid except for 3-4 hours after the meal. 
With post-meal Fiasp a somewhat different pattern was observed, with a higher rate of 
hypoglycaemias 2-3 hours and 3-4 hours after the meal. 
A similar proportion of subjects reported daytime “severe or BG confirmed hypoglycaemic episodes” in 
the mealtime faster aspart, post-meal faster aspart and NovoRapid/NovoLog groups (84-87%). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 45/46 
 
 
 
 
However, a higher proportion of subjects in the post-meal faster aspart group (48.4%) reported 
nocturnal “severe or BG confirmed hypoglycaemic episodes” compared with the mealtime faster aspart 
and NovoRapid/NovoLog groups (42.9% and 40.3%). This was mainly seen in the evening from 22:00 
to 01:00 and in the morning from 6:00 to 7:00. The higher incidences in the late evening might reflect 
the administration of dosing after the meal. This might be of clinical relevance and something to be 
cautioned about when administered post-meal to children close to bed-time.  
Overall, no new safety issues were identified for use of insulin degludec in the paediatric population 
and the AE profile for the study was in accordance with the SmPC for the product.  
The results of the current trial do not change the benefit risk profile of Tresiba in the paediatric 
population and no updates to the product information are considered necessary. 
3.  Rapporteur’s overall conclusion and recommendation 
The safety and efficacy in the paediatric population for insulin degludec is already established. The 
results of the current trial did not identify any change in efficacy or new safety issues.  The benefit risk 
profile of the product remains unchanged and no further regulatory actions are warranted. 
  Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
Tresiba 
Page 46/46 
 
 
 
 
