23 June 2022                   
EMA/635264/2022  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Triumeq  
dolutegravir / abacavir / lamivudine 
Procedure no: EMEA/H/C/002754/P46/011 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step 
discussion 
Start of procedure 
2022-04-25 
2022-04-25 
CHMP Rapporteur Assessment Report 
2022-05-30 
2022-05-30 
CHMP members comments 
2022-06-13 
2022-06-13 
Updated CHMP Rapporteur Assessment 
2022-06-16 
2022-06-16 
Report 
CHMP adoption of conclusions:  
2022-06-23 
2022-06-23 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/635264/2022  
Page 2/5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study<ies> ...................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study 204731 ......................................................................................... 4 
3. Rapporteur’s overall conclusion and recommendation ............................ 5 
  Fulfilled: ................................................................................................................. 5 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/635264/2022  
Page 3/5 
 
 
 
 
 
 
 
 
1.  Introduction 
In April-2022, the Marketing Authorisation Holder (MAH) submitted the final Clinical Study Report 
(CSR) of non-interventional post marketing surveillance study 204731 “Re-examination Report for 
Post-marketing Surveillance (PMS) of Triumeq® Tablet (dolutegravir sodium, abacavir sulfate, 
lamivudine)”, in accordance with Article 46 of Regulation (EC) No1901/2006, as amended.  
This data was submitted as a Post-Authorisation Measure (PAM 011). Study 204731 is not part of any 
Paediatric Investigation Plan (PIP). A short critical expert overview was also provided.  
No amendments to the Product Information (PI) were submitted as part of this procedure. 
2.  Scientific discussion 
2.1.  Information on the development program 
Study 204731 is not part of any PIP. 
2.2.  Information on the pharmaceutical formulation used in the study 
Triumeq (Dolutegravir sodium 50 mg, abacavir sulfate 600 mg, lamivudine 300 mg) film-coated tablet.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for Study 204731 “Re-examination Report for Post-marketing 
Surveillance (PMS) of Triumeq® Tablet”. 
Re-examination period: 09 June 2015 to 08 June 2021.  
2.3.2.  Clinical study 204731 
Re-examination Report for Post-marketing Surveillance (PMS) of Triumeq® Tablet 
(Dolutegravir sodium, abacavir sulfate, lamivudine) 
Primary objectives: This PMS was conducted in the adult and adolescent patients from 12 years of age 
(with weight at least 40 kg) living with human immunodeficiency virus-1 (HIV-1) who were treated 
with Triumeq tablet to identify the occurrence and incidence of adverse events/adverse drug reactions 
and comprehend the factors affecting the safety and effectiveness in the post-marketing context of 
study drug. 
Participants: Among those with the surveillance completed, 3 subjects ‘who have taken the study drug 
prior to the contract date’, 1 subject ‘who have taken the study drug prior to the consent date’ and 3 
subjects ‘with follow-up failure’ were excluded and thus a total of 656 subjects were included in the 
safety evaluation. Among them, 484 subjects, excluding 172 subjects ‘“unassessable” in the 
comprehensive evaluation results by the investigator’, were included in the Effectiveness Analysis Set.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/635264/2022  
Page 4/5 
 
 
 
 
 
Demographic and baseline data: Among 656 subjects in the Safety Analysis Set, ‘Male’ accounted for 
94.82% (622/656 subjects), and ‘Female’ 5.18% (34/656 subjects). The mean age of 656 subjects in 
the Safety Analysis Set was 42.19±13.95 years, ranging from the minimum of 18.00 years to the 
maximum of 81.00. During this re-examination period, there were no subjects in pregnancy and/or 
lactation in the Safety Analysis Set. 
Results: There were no Adverse Events (AEs) reported for the single adolescent participant enrolled in 
the study. 
Assessor’s comment: 
Only one adolescent patient, between 12-18 years of age, participated in the non-interventional post 
marketing surveillance study. There was no AE reported for this patient and no individual patient data 
on efficacy was presented. 
3.  Rapporteur’s overall conclusion and recommendation 
This Article 46 submission concerns a non-interventional post marketing surveillance study 204731 
which is not part of any PIP and is submitted as a PAM. No concerns are raised, the study does not 
significantly contribute to the safety and efficacy data of Triumeq considering only one adolescent 
patient participated in the study. In EU, Triumeq is currently approved in adolescents above 12 years 
of age weighing at least 40 kg. 
  Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/635264/2022  
Page 5/5 
 
 
 
 
 
 
