MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
EU/1/07/440/001 
Tyverb 
250 mg 
Film-coated tablet 
Oral use 
EU/1/07/440/002 
Tyverb 
250 mg 
Film-coated tablet 
Oral use 
blister 
(PA/alu/PVC/alu) 
blister 
(PA/alu/PVC/alu) 
Pack size 
70 tablets 
140 (2 x 70) tablets 
(multipack) 
EU/1/07/440/003 
Tyverb 
250 mg 
Film-coated tablet 
Oral use 
EU/1/07/440/004 
EU/1/07/440/005 
EU/1/07/440/006 
EU/1/07/440/007 
Tyverb 
Tyverb 
Tyverb 
Tyverb 
250 mg 
250 mg 
250 mg 
250 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
Oral use 
blister 
(PA/alu/PVC/alu) 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
bottle (HDPE) 
84 tablets 
70 tablets 
140 tablets 
84 tablets 
105 tablets 
1/1 
 
 
 
