EU Number 
Invented name 
Strength 
EU/1/09/572/001 
EU/1/09/572/002 
EU/1/09/572/003 
EU/1/09/572/004 
EU/1/09/572/006 
EU/1/09/572/007 
EU/1/09/572/008 
VANTAVO 
VANTAVO 
VANTAVO 
VANTAVO 
VANTAVO 
VANTAVO 
VANTAVO 
70 mg/2800 IU 
70 mg/2800 IU 
70 mg/2800 IU 
70 mg/2800 IU 
70 mg/5600 IU 
70 mg/5600 IU 
70 mg/5600 IU 
Pharmaceutical 
Form 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Packaging 
Package size 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
2 tablets 
4 tablets 
6 tablets 
12 tablets 
2 tablets 
4 tablets 
12 tablets 
1/1 
 
 
