EMA/CHMP/471748/2021 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Invented name: Vaxelis 
International non-proprietary name: diphtheria, tetanus, pertussis (acellular, 
component), hepatitis B (rDNA), poliomyelitis (inact.) and Haemophilus type b 
conjugate vaccine (adsorbed) 
Procedure No. EMEA/H/C/003982/II/0088 
Note  
Variation assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date 
Actual Date 
step¹ 
Start of procedure 
13 Sep 2021 
13 Sep 2021 
CHMP Rapporteur Assessment Report 
18 Oct 2021 
20 Oct 2021 
CHMP members comments 
29 Oct 2021 
Updated CHMP Rapporteur Assessment 
04 Nov 2021 
Report 
Start of written procedure 
9 Nov 2021 
N/A 
N/A 
N/A 
Request for supplementary information  
11 Nov 2021 
11 Nov 2021 
Start of procedure 
29 Dec 2021 
29 Dec 2021 
CHMP Rapporteur Assessment Report 
12 Jan 2022 
12 Jan 2022 
CHMP members comments 
17 Jan 2022 
17 Jan 2022 
Updated CHMP Rapporteur Assessment 
20 Jan 2022 
19 Jan 2022 
Report 
Start of written procedure 
25 Jan 2022 
N/A 
Opinion 
27 Jan 2022 
27 Jan 2022 
Assessment report  
EMA/CHMP/471748/2021 
Page 2/24 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
2. Overall conclusion and impact on the benefit/risk balance ..................... 4 
3. Recommendations ................................................................................... 5 
4. EPAR changes ......................................................................................... 6 
5. Introduction ............................................................................................ 8 
5.1. Methods – analysis of data submitted ................................................................... 8 
5.2. Results ............................................................................................................ 13 
5.3. Discussion ....................................................................................................... 18 
6. Changes to the Product Information ..................................................... 19 
7. Request for supplementary information ................................................ 21 
7.1. Major objections ............................................................................................... 21 
7.2. Other concerns ................................................................................................. 21 
8. Assessment of the responses to the request for supplementary information
 ................................................................................................................. 21 
8.1. Major objections ............................................................................................... 21 
8.2. Other concerns ................................................................................................. 21 
9. Attachments .......................................................................................... 23 
Assessment report  
EMA/CHMP/471748/2021 
Page 3/24 
 
 
 
 
 
 
 
 
1.  Background information on the procedure 
Pursuant to Article 16 of Commission Regulation (EC) No 1234/2008, MCM Vaccine B.V. submitted to the 
European Medicines Agency on 20 August 2021 an application for a variation. 
The following changes were proposed: 
Variation requested 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to new 
Type II 
I, IIIA and 
quality, preclinical, clinical or pharmacovigilance data 
IIIB 
Update of section 5.1 of the SmPC in order to include information about long-term durability of the 
immune protection against HBV infection based on study V419-013 A Hepatitis B Vaccine Challenge Study 
to Demonstrate the Durability of Protection Against Hepatitis B Virus Infection in Healthy Children 
Vaccinated Approximately 9 Years Previously With a 2- or 3-Dose Infant Series and Toddler Dose of 
Vaxelis (study report P013V419). In addition, the MAH is updating sections 4.7 and 4.8 of the SmPC to 
implement EMA proposed wording and a typo error.  
The MAH took the opportunity to update the list of local representatives in the PL and implement minor 
editorial changes in sections 4.8 and 6.6 of the SmPC and section 2 of the PL. Furthermore, the PI is 
brought in line with the latest QRD template version 10.2 rev. 1. 
The requested variation proposed amendments to the Summary of Product Characteristics, Labelling and 
Package Leaflet. 
2.  Overall conclusion and impact on the benefit/risk balance 
Vaxelis is a hexavalent vaccine co-developed by Sanofi Pasteur and MSD and was approved in the EU in 
2016.  
Vaxelis is indicated for active immunization against diphtheria, tetanus, pertussis, hepatitis B, 
poliomyelitis (caused by poliovirus Types 1, 2, and 3), and invasive disease caused by Haemophilus 
influenzae type b in children from the age of 6 weeks. The vaccine is administered as a 0.5-mL 
intramuscular injection in a 2- or 3-dose infant vaccination series (with an interval of at least 1 month 
between doses) followed by a toddler dose (least 6 months after the last priming dose), depending on 
local recommendations.  
This submission relates to a paediatric study (V419-013). The submission of the final study report is also 
in accordance with Article 46 of Regulation (EC) No 1901/2006 which sets out the obligation for MAHs to 
submit any MAH-sponsored studies involving the use of an authorised medicinal products in the paediatric 
population to the competent authority. 
Study V419-013 is a stand-alone study and is not included in a paediatric investigation plan (PIP). 
The data submitted concern the long-term durability of protection against HBV infection 8-9 years after 
vaccination with a 3 + 1 or 2 + 1 Vaxelis series (i.e., a 3 or 2 dose primary vaccination series followed by 
a single toddler dose) from the Hepatitis B Vaccine Challenge Study V419-013. The MAH, MCM Vaccine 
B.V., submitted this variation application to propose updates of the Summary of Product Characteristics 
(SmPC) section 5.1 Pharmacodynamic properties with information about long-term durability of the 
immune protection against HBV infection.  
Study V419-013 is an open-label study conducted at 10 study-sites in Finland. The aim of the study was 
to evaluate long-term antibody persistence and immune memory 8-9 years after primary vaccination with 
Vaxelis. Participants 8 to 10 years of age who previously participated in either V419-007 or V419-008 and 
Assessment report  
EMA/CHMP/471748/2021 
Page 4/24 
 
 
 
 
received a 3 + 1 Vaxelis or 2 + 1 Vaxelis schedule, respectively, were enrolled. All participants were to 
receive one dose of the HBVAXPRO vaccine as hepatitis B surface antigen challenge. This vaccine is 
approved in the EU for active immunisation against hepatitis B virus infection in individuals from birth 
through 15 years of age considered at risk of exposure to hepatitis B virus.  
An anti-HBs level ≥10 mIU/mL is accepted as correlate of protection against HBV infection. It is known 
that when this level is achieved 1 to 3 months after receipt of a complete and adequately administered 
vaccination course, individuals are considered completely protected against both acute and chronic 
infection for decades. Reaching anti-HBs levels ≥10 mIU/mL 30 days after a single dose challenge 
provides acceptable evidence to show persistent protection against HBV infection.  
In this study, the proportion of participants with a protective anti-HBs level (≥10 mIU/mL) 30 days post-
challenge is assessed and anti-HBs GMCs are evaluated pre- and post-challenge. Throughout the study, 
AEs resulting in discontinuation and SAEs were collected. The design, objectives, methods and endpoints 
of the study are endorsed. 
Of the 207 participants enrolled, 205 received the HBVAXPRO challenge.   
At 8-9 years after primary vaccination, protective anti-HBs levels ≥10 mIU/mL were still present in 
40.9% and 49.1% of the participants who previously received a 2 + 1 or 3 + 1 Vaxelis schedule, 
respectively. Thirty days after receiving the hepatitis B surface antigen challenge HBVAXPRO, nearly all 
participants (201 out of 202) had seroprotective anti-HBs antibody concentrations. 
The mean GMC increased from 9.63 mIU/mL (95% CI: 7.88 - 11.76) pre-challenge, to 685.84 mIU/mL 
(95% CI: 605.67 - 776.63) 30 days after the challenge. Furthermore, 96.0% of the participants showed a 
≥4-fold rise in anti-HBs antibody titers, confirming the robust anamnestic response after Hepatitis B 
surface antigen challenge.  
No significant differences were observed in the humoral immune response in participants who initially 
were administered a 3 + 1 or a 2 + 1 Vaxelis schedule, both pre- and post-challenge with HBVAXPRO.  
These results suggest long-term persistence of protection against Hepatitis B infection up to at least 8-9 
years after primary vaccination with Vaxelis. 
No SAEs and no AEs resulting in discontinuation were reported after vaccination with the hepatitis B 
surface antigen challenge HBVAXPRO. The safety profile of Vaxelis remains unchanged. 
Based on the data from V419-013, it is concluded that 8-9 years after having received a 3 + 1 or 2 + 1 
Vaxelis schedule, anti-HBs levels remain above the seroprotection level of 10 mIU/mL in 40.9% and 
49.1% of the individuals, respectively. In addition, administration of a hepatitis B surface antigen 
challenge with HBVAXPRO markedly increased anti-HBs antibody levels, reaching a seroprotective titer 
above 10 mIU/mL in nearly all subjects. This data demonstrates an anamnestic response and hence long-
term persistence of immune memory.  
These data are consistent with the literature on immune persistence hepatitis B vaccination. 
The updates in the SmPC are considered in line with the data of study V419-013.  
The benefit-risk balance of Vaxelis remains positive. 
3.  Recommendations 
Based on the review of the submitted data, this application regarding the following change: 
Assessment report  
EMA/CHMP/471748/2021 
Page 5/24 
 
 
 
 
Variation approved 
Type 
Annexes 
affected 
C.I.4  
C.I.4 - Change(s) in the SPC, Labelling or PL due to 
Type II 
I, IIIA 
new quality, preclinical, clinical or pharmacovigilance 
and IIIB 
data 
Update of section 5.1 of the SmPC in order to include information about long-term durability of the 
immune protection against HBV infection based on study V419-013 A Hepatitis B Vaccine Challenge Study 
to Demonstrate the Durability of Protection Against Hepatitis B Virus Infection in Healthy Children 
Vaccinated Approximately 9 Years Previously With a 2- or 3-Dose Infant Series and Toddler Dose of 
Vaxelis (study report P013V419). In addition, the MAH is updating section 4.4 and sections 4.7 and 4.8 of 
the SmPC to implement CHMP recommended wording and amend a typographical error.  
The MAH took the opportunity to update the list of local representatives in the PL and implement minor 
editorial changes in sections 4.8 and 6.6 of the SmPC and section 2 of the PL. Furthermore, the PI is 
brought in line with the latest QRD template version 10.2 rev. 1. 
is recommended for approval. 
Amendments to the marketing authorisation 
In view of the data submitted with the variation, amendments to Annex(es) I, IIIA and IIIB are 
recommended. 
4.  EPAR changes 
The table in Module 8b of the EPAR will be updated as follows: 
Scope 
Please refer to the Recommendations section above  
Summary 
Based on data from V419-013, it was concluded that 8-9 years after having received a 3 + 1 or 2 + 1 
Vaxelis schedule, anti-HBs levels remain above the seroprotection level of 10 mIU/mL in 40.9% and 
49.1% of the individuals, respectively. In addition, administration of a hepatitis B surface antigen 
challenge with HBVAXPRO markedly increased anti-HBs antibody levels, reaching a seroprotective titer 
above 10 mIU/mL in nearly all subjects. These data demonstrate an anamnestic response and hence 
long-term persistence of immune memory. The SmPC was updated to adequately reflect the data from 
study V419-013. 
For more information, please refer to the Summary of Product Characteristics. 
Assessment report  
EMA/CHMP/471748/2021 
Page 6/24 
 
 
 
 
 
 
 
 
Annex: Rapporteur’s assessment comments on the type II 
variation 
Assessment report  
EMA/CHMP/471748/2021 
Page 7/24 
 
 
 
 
 
 
 
5.  Introduction 
•  Background on the product: 
Vaxelis is a hexavalent vaccine (diphtheria, tetanus, pertussis [acellular, component], hepatitis B [rDNA], 
poliomyelitis [inactivated], and Haemophilus type b conjugate vaccine [adsorbed], [DTaP5- HB-IPV-Hib]) 
co-developed by Sanofi Pasteur and MSD.  
Vaxelis is indicated for active immunization against diphtheria, tetanus, pertussis, hepatitis B, 
poliomyelitis (caused by poliovirus Types 1, 2, and 3), and invasive disease caused by Haemophilus 
influenzae type b in children from the age of 6 weeks. Vaxelis was approved in the EU in 2016 and in the 
US in 2018. The vaccine is administered as a 0.5-mL intramuscular injection in a 2- or 3-dose infant 
vaccination series (with an interval of at least 1 month between doses) followed by a toddler dose (least 6 
months after the last priming dose), depending on local recommendations.  
•  Purpose of the Variation and Proposed changes to the Product Information: 
This submission relates to a paediatric study (V419-013). The submission of the final study report is also 
in accordance with Article 46 of Regulation (EC) No 1901/2006 which sets out the obligation for MAHs to 
submit any MAH-sponsored studies involving the use of an authorised medicinal products in the paediatric 
population to the competent authority. 
Study V419-013 is a stand-alone study and is not included in a paediatric investigation plan (PIP). 
This variation concerns the long-term durability of protection against HBV infection approximately 9 years 
after vaccination with a 3 + 1 or 2 + 1 Vaxelis series (i.e., a 3 or 2 dose primary vaccination series 
followed by a single toddler dose) from the Hepatitis B Vaccine Challenge Study V419-013.  
MCM Vaccine B.V. submitted this variation application to update the Summary of Product Characteristics 
(SmPC) section 5.1 Pharmacodynamic properties with information about long-term durability of the 
immune protection against HBV infection.  
5.1.  Methods – analysis of data submitted 
The study V419-013 was a single-group, open-label, single-dose, and multi-site study to evaluate the 
long-term durability of the immune protection against HBV infection approximately 9 years after receipt 
of a primary Vaxelis immunization series. Participants had previously participated in studies V419-007 or 
V419-008 and received Vaxelis according to a 3 + 1 (at 2, 3, 4 and 12 months of age) or a 2 + 1 (at 2, 4, 
and 11 to 12 months of age) schedule, respectively. They were 8 to 10 years of age at Protocol V419-013 
enrolment. 
Immune protection against HBV infection was demonstrated by administering a hepatitis B surface 
antigen challenge in the form of a hepatitis B vaccine (HBVAXPRO [5-μg dose], MSD) and measuring anti-
HBs levels pre- and post-challenge. A post-challenge anti-HBs level of ≥10 mIU/mL was considered 
evidence of persistent protection against HBV infection. 
•  Design and objectives: 
The study V419-013 was a single-group, open-label, single-dose, and multi-site study conducted in 
Finland in healthy participants 8 to 10 years of age who had previously participated in studies V419-007 
or V419-008 and received Vaxelis according to a 3 + 1 or a 2 + 1 (infant + toddler) schedule, 
respectively (Figure 1). Study participants were challenged with HBVAXPRO vaccine. HBVAXPRO is a well-
established hepatitis B vaccine that has been used worldwide since its initial licensure in 1986. The dose 
of 5 μg (0.5 mL) is approved for persons from birth through 15 years of age. 
Assessment report  
EMA/CHMP/471748/2021 
Page 8/24 
 
 
 
 
An overview of the primary and secondary objectives is provided in Table 1.  
Figure 1. V419-013 Study Design 
Table 1. Objectives and endpoints 
Assessor’s comment: 
The paediatric study V419-013 is a single-group, open-label, single-dose study conducted at 10 study-
sites in Finland. The aim of the study was to evaluate long-term antibody persistence and immune 
memory 8-9 years after primary vaccination with Vaxelis. Participants 8 to 10 years of age who 
previously participated in studies V419-007 or V419-008 and received Vaxelis according to, respectively, 
a 3 + 1 or a 2 + 1 (infant + toddler) schedule were enrolled. The level of protective Hepatitis B surface 
antibodies (anti-HBs) was analysed before and 30 days after a challenge with the HBVAXPRO vaccine. 
Assessment report  
EMA/CHMP/471748/2021 
Page 9/24 
 
 
 
 
 
 
 
The HBVAXPRO vaccine, used as hepatitis B surface antigen challenge, contains half of the amount of 
HBsAg compared to Vaxelis (5 µg vs. 10 µg) and a higher dose of aluminium hydroxyphosphate sulfate 
(0.25 mg vs. 0.15 mg). HBVAXPRO is approved in EU for active immunisation against hepatitis B virus 
infection in individuals from birth through 15 years of age considered at risk of exposure to hepatitis B 
virus. This vaccine is administered as a 3-dose (0, 1, 6 months) or 4-dose (0, 1, 2, 12 months) primary 
vaccination series. 
The study primarily assesses the proportion of participants with a protective anti-HBs level (≥10 mIU/mL, 
discussed in section ‘study endpoints’) at 30 days post-challenge and secondarily, anti-HBs GMCs are 
evaluated pre- and post-challenge. As an exploratory objective, the proportion of participants with a ≥4-
fold rise in the level anti-HBs antibodies by 30 days post-challenge is analysed as an indication of the 
robustness of the response. No separate analysis was done on the effect of the challenge in those 
subjects with HBs Ab >10 mIU/ml vs those with Ab <10 mIU/ml before the challenge. In addition, the 
proportion of subjects achieving HBs Ab titers above 100 mIU/ml after the challenge was also not 
investigated, while this analysis is recommended according to the WHO GL of 2010 ‘Recommendations to 
Assure the Quality, Safety and Efficacy of Recombinant Hepatitis B Vaccines’.  
Throughout the study, AEs resulting in discontinuation and SAEs are collected.  
The design and objectives are endorsed. 
•  Methods used to evaluate immunogenicity 
Blood samples for immunogenicity assays were drawn immediately before vaccination at Visit 1 (Day 1) 
and at 30 days post-challenge at Visit 2 (Day 30). Anti-HBs concentration was measured by using the 
hepatitis B ECi assay. 
Assessor’s comment: 
A Hepatitis B Enhanced chemiluminescence (ECi) assay was used to measure anti-HBs concentrations just 
before and 30 days after administration of the HBVAXPRO vaccine challenge. This assay is a solid phase 
sandwich enzyme-labelled immunoassay, with a LLOQ of 5 mIU/mL. The control samples used to monitor 
performance of the assay consist of (a) three internally prepared control serum pools (high-positive, low-
positive and negative); (b) a positive and negative manufacturer supplied control; and (c) the WHO 
reference standard at 10 mIU/mL. Information on the manufacturer of the ECi assay and whether the 
assay is qualified or validated were not found. Upon request, applicant clarified that the ECi assay is a 
partially validated assay performed by Focus Diagnostics (now Q2 Vaccines). The ECi assay was the same 
for this study (V419-013) was the same as for the MAA Phase 3 pivotal clinical studies. (RFI, Issue 
resolved). 
•  Study endpoints 
Study endpoints are depicted in Table 1.  
The primary immunogenicity endpoint is the proportion of participants with a protective anti-HBs level of 
≥10 mIU/mL at 30 days post-challenge with HBVAXPRO.  
The secondary immunogenicity endpoint is the anti-HBs GMCs pre-challenge on Day 1 and 30 days post-
challenge with HBVAXPRO. 
The exploratory immunogenicity endpoint includes the proportion of participants with a ≥4-fold rise in 
anti-HBs level from pre-challenge on Day 1 to 30 days post-challenge with HBVAXPRO. 
This study will monitor safety through the collection of AEs resulting in discontinuation from study and 
SAEs at Visit 1 and Visit 2 (Day 30). 
Assessment report  
EMA/CHMP/471748/2021 
Page 10/24 
 
 
 
 
The following changes in the planned analyses of the study were made: 
• 
The proportion of participants with a protective anti-HBs level of ≥10 mIU/mL pre-challenge on 
Day 1 was reported by subgroup of prior Vaxelis schedule (i.e., 3 + 1 schedule in Protocol V419-
007 and 2 + 1 schedule in Protocol V419-008). 
• 
The point estimates of the proportions for both subgroups were calculated, and the corresponding 
95% CIs were calculated. 
Assessor’s comment: 
This study investigates if a hepatitis B surface antigen challenge with HBVAXPRO, 8-9 years after primary 
vaccination with Vaxelis, induces an anamnestic response by Day 30. It is known that despite reduction of 
anti-HBs antibodies over time, B cell central memory is generally prolonged and protective efficacy is 
generally maintained at a high level. The antibodies induced by antigenic stimulation of memory cells are 
used as a surrogate to assess immune memory..  
An anti-HBs level ≥10 mIU/mL is accepted as correlate of protection against HBV infection. It is known 
that when this level is achieved 1 to 3 months after receipt of a complete and adequately administered 
vaccination course, individuals are considered completely protected against both acute and chronic 
infection for decades. Reaching anti-HBs levels ≥10 mIU/mL 30 days after a single dose challenge 
provides acceptable evidence to show persistent protection against HBV infection. It is known that for 
Hepatitis B, the peak anamnestic response is reached approximately 30 days after antigen challenge. In 
addition, as Hepatitis B infection has a long incubation period (30 to 180 days, with an average of 75 
days), the analysis timepoint of 30 days post-challenge is considered appropriate and relevant.   
As secondary endpoint, anti-HBs GMCs pre- and 30-days post-challenge will be assessed. As an 
exploratory endpoint, the proportion of subjects with at least a 4-fold increase in anti-HBs antibody 
concentrations at 30-days post-challenge will be assessed. A strong increase in anti-HBs levels after a 
challenge is indicative of an anamnestic response associated with persistent protection.  
Although there is no endpoint based on anti-HBs levels 8-9 years after primary vaccination and before 
administering the hepatitis B surface antigen challenge, the proportion of participants with a protective 
baseline anti-HBs level was also calculated. As protection against infection can be maintained even if 
subsequently over time anti-HBs concentrations decline under 10 mIU/mL, it is difficult to interpret the 
clinical importance of these results. 
Analysis of anti-HBs levels was also reported by prior Vaxelis schedule received (3 + 1 or 2 + 1 dose). In 
addition, it would have been interesting to see if there are difference in anamnestic response between 
baseline seronegative or seropositive individuals prior to the challenge, but this was not analysed.  
Overall, the study endpoints are endorsed. 
References Correlate of protection: WHO position paper Hepatitis B 2017; Plotkin CID 2008; Plotkin, S. A. 
2010. 
References long-term persistence: Steiner, M., et al 2010; Kosalaraksa, P., et al 2018; Van Der Meeren, 
O., et al 2014 
•  Population evaluated 
Inclusion criteria 
A participant was eligible for inclusion in the study if the participant: 
1.  Was healthy (based on a review of medical history and targeted physical examination) based on 
the clinical judgment of the investigator. 
Assessment report  
EMA/CHMP/471748/2021 
Page 11/24 
 
 
 
 
2.  Had participated in Protocol V419-007 and received a 3 + 1 Vaxelis schedule or participated in 
Protocol V419-008 and received a 2 + 1 Vaxelis schedule. 
3.  Was male or female, 8 years to 10 years of age, at the time of signing the informed 
consent/assent. 
4.  The participant (or legally acceptable representative if applicable) provided written informed 
consent/assent for the study. 
Exclusion criteria 
Key criteria for exclusion of participants from the study included: 
1.  Had a history of diagnosis (clinical, serological, or microbiological) of HBV infection. 
2.  Had a known or suspected impairment of immunological function (eg, HIV, splenectomy). 
3.  Had a known hypersensitivity to any component of the study vaccine. 
4.  Had a known or suspected blood dyscrasias, leukemia, lymphomas of any type or other malignant 
neoplasms affecting the hematopoietic and lymphatic system. 
5.  Had a bleeding disorder contraindicating intramuscular vaccinations. 
6.  Had a recent febrile illness (defined as oral temperature ≥38.1°C [≥100.5°F]; axillary 
temperature ≥37.8°C [≥100.0°F]) occurring within 72 hours prior to receipt of study vaccine. 
7.  Had received any hepatitis B vaccine after participation in Protocol V419-007 or V419-008. 
8.  Was receiving immunosuppressive therapy. 
9.  Met one or more of protocol-defined systemic steroid exclusion criteria. 
10. Had received any licensed, non-live vaccine within the 14 days before receipt of study vaccine or 
was scheduled to receive any licensed, non-live vaccine within 30 days following receipt of any 
study vaccine. 
11. Had received any licensed live vaccine within 30 days before receipt of study vaccine or was 
scheduled to receive any live vaccine within 30 days following receipt of any study vaccine. 
12. Had received a blood transfusion or blood products, including immunoglobulins within the 6 
months before receipt of study vaccine or was scheduled to receive a blood transfusion or blood 
product within 30 days of receipt of study vaccine. Autologous blood transfusions were not 
considered an exclusion criterion. 
Additional details are available in the study protocol. 
Assessor’s comment: 
All study-participants in V419-013 previously participated in either V419-007 or V419-008 and received a 
3 + 1 Vaxelis or 2 + 1 Vaxelis schedule, respectively. All participants were 8 to 10 years of age at time of 
enrolment. Individuals with a history of HBV infection, as well as subjects who received a hepatitis B 
vaccine after the previous study, were excluded from participation. Subjects had to be healthy as 
established by medical history and clinical examination before entering into the study. 
•  Study cohorts 
Immunogenicity Analysis Population: The per protocol (PP) population served as the primary population 
for the analysis of immunogenicity data in this study. The PP population consists of all enrolled 
Assessment report  
EMA/CHMP/471748/2021 
Page 12/24 
 
 
 
 
participants without deviations from the protocol that may substantially affect the results of the 
immunogenicity endpoint.  
Safety Analysis Population: Safety summaries were conducted in the APaT population, which consists of 
all participants who received study vaccine and had safety follow-up data after the vaccination. 
Assessor’s comment: 
The immunogenicity analysis population includes all participants without significant protocol deviations 
that might influence the immunogenicity data, while the safety analysis population includes all individuals 
that have safety follow-up data after vaccination. 
The cohort for analysis is endorsed. 
•  Statistical methods 
This is an estimation study, and no formal hypothesis testing was performed. 
The point estimate for the primary immunogenicity objective was calculated as the proportion of 
participants with a protective anti-HBs level of ≥10 mIU/mL at 30 days post-challenge with HBVAXPRO. 
The 95% confidence interval (CI) was calculated based on the exact method proposed by Clopper and 
Pearson. 
The point estimates for the secondary immunogenicity objective were calculated by exponentiating the 
estimates of the mean of the natural log values. The 95% CIs were derived by exponentiating the bounds 
of the CIs of the mean of the natural log values based on the t-distribution. Any AE resulting in 
discontinuation from the study and SAEs will be reported and summarized descriptively.  
No interim analyses are planned. 
Assessor’s comment: 
The study was descriptive and no between group comparisons are planned. 
The statistical methods are endorsed. 
5.2.  Results 
•  Study participants 
A total of 207 participants were enrolled across 10 study sites in Finland. 
All but 2 enrolled participants received HBVAXPRO and completed the study. Two participants withdrew 
from the study prior to receiving study vaccination.  
All 205 participants who received HBVAXPRO were included in immunogenicity analyses for the PP 
population at Day 1. The data for 3 of these participants were excluded from the immunogenicity 
analyses for the PP population at Day 30 due to clinically important protocol deviations. All 205 
participants were included for safety analysis.  
The median age of participants was 8.0 years (range: 8 to 9 years) (Table 3). Nearly all participants were 
white and not of Hispanic or Latino ethnicity. 
Assessment report  
EMA/CHMP/471748/2021 
Page 13/24 
 
 
 
 
Table 2. Participant Characteristics 
Assessor’s comment: 
Of the 207 participants enrolled, 205 received the HBVAXPRO challenge vaccination and were included in 
the immunogenicity analysis population on Day 1. On Day 30, 202 participants are included in the 
immunogenicity analyses population, as for 3 subjects clinically important protocol deviations were 
reported.  
All participants were 8 to 9 year-old at enrolment (Mean age: 8.4 yoa; SD 0.5). There is a good balance 
between males and females (110 vs 97 participants, respectively); and the previously received Vaxelis 
schedule (94 vs 113 received previously the 2+1 and 3+1 schedule, respectively). As all participants 
were enrolled in Finland, nearly all are white and have a non-Hispanic or Latino ethnicity (205 out of 207 
participants).  
• 
Immunogenicity results 
The proportions of participants with anti-HBs level of ≥10 mIU/mL at Day 1 pre-challenge were 40.9% 
and 49.1% for participants who previously received a 2 + 1 (n=93) or 3 + 1 (n=112) Vaxelis schedule, 
respectively. 
Primary immunogenicity endpoint  
Assessment report  
EMA/CHMP/471748/2021 
Page 14/24 
 
 
 
 
 
All but 1 participant (99.5%) in the PP population had a protective anti-HBs level of ≥10 mIU/mL at 30 
days post-challenge with HBVAXPRO (Table 4, response rate). 
Table 3. Summary of Anti-HBs at Day 1 and Day 30 (Per-Protocol Population).  
Secondary Immunogenicity Endpoint 
A robust increase in anti-HBs GMC was demonstrated from pre-challenge at Day 1 (9.63 mIU/mL) to 30 
days post-challenge with HBVAXPRO (685.84 mIU/mL) (Table 4).  
The distribution of anti-HBs responses at 30 days post-challenge with HBVAXPRO (as displayed by 
Reverse Cumulative Distribution Curves) was consistent with the anti-HBs GMC estimate at 30 days post-
challenge (Figure 2). 
Figure 2. RCDC of Anti-HBs Concentrations at Day 30 Post-Challenge (Per-Protocol 
Population) 
Exploratory Immunogenicity Endpoint 
Most participants (96.0%) had a ≥4-fold rise in anti-HBs level from pre-challenge at Day 1 to 30 days 
post-challenge with HBVAXPRO (Table 4). 
Assessment report  
EMA/CHMP/471748/2021 
Page 15/24 
 
 
 
 
 
 
Subgroup analyses 
Within each subgroup by prior Vaxelis schedule (3 + 1 schedule, 2 + 1 schedule), the following were 
generally consistent with those observed for the overall population (Table 5; Table 6; Figure 3): 
- Proportion of participants with a protective anti-HBs level of ≥10 mIU/mL pre-challenge at Day 1 
- Proportion of participants with a protective anti-HBs level of ≥10 mIU/mL at 30 days post-challenge with 
HBVAXPRO 
- Anti-HBs GMCs pre-challenge at Day 1 
- Anti-HBs GMCs at 30 days post-challenge with HBVAXPRO 
Table 4. Summary of Anti-HBs at Day 1 and Day 30 (for Participants Who Previously 
Received a 2+1 Vaxelis Schedule in V419-008) (Per-Protocol Population) 
Table 5. Summary of Anti-HBs at Day 1 and Day 30 (for Participants Who Previously 
Received a 3+1 Vaxelis Schedule in V419-007) (Per-Protocol Population) 
Assessment report  
EMA/CHMP/471748/2021 
Page 16/24 
 
 
 
 
 
 
 
 
Figure 3. RCDC of Anti-HBs Concentrations at Day 30 Post-Challenge by Vaxelis Schedule 
(Per-Protocol Population) 
Assessor’s comment: 
At 8-9 years after primary vaccination, protective anti-HBs levels  ≥10 mIU/mL were still present in 40.9% 
and 49.1% of the participants who previously received a 2 + 1 or 3 + 1 Vaxelis® schedule, respectively. Thirty 
days after receiving the hepatitis B surface antigen challenge HBVAXPRO, nearly all participants (201 out of 
202) had seroprotective anti-HBs antibody concentrations. 
The mean GMC increased from 9.63 mIU/mL (95% CI: 7.88 - 11.76) pre-challenge, to 685.84 mIU/mL (95% 
CI: 605.67 - 776.63) 30 days after the challenge. It is unclear if there were any participants with a baseline 
titer below the LLOQ (5 mIU/mL). Furthermore, 96.0% of the participants showed a ≥4-fold rise in anti-HBs 
antibody titers, confirming the robust anamnestic response after Heptatis B surface antigen challenge.  
No significant differences are observed in the humoral immune response in participants who initially were 
administered a 3 + 1 or a 2 + 1 Vaxelis schedule, both pre- and post-challenge with HBVAXPRO.  
These results suggest there is a long-term persistence of protection against Hepatitis B infection up to at 
least 8-9 years after primary vaccination with Vaxelis. Even when antibody titers are below the 
seroprotective level of 10 mIU/mL, an anamnestic response is induced indicating the presence of memory 
B-cells.  
One month after the final Vaxelis dose in the primary vaccination schedule, 98.1% and 99.6% of the 
participants who received the 2 + 1 or 3 + 1 schedule, respectively, had seroprotective anti-HBs levels 
(SmPC Vaxelis). The GMCs after primary vaccination of the participants in V419-013 is however not 
described, making it not possible to assess the magnitude of the anamnestic response.  
•  Safety results 
AEs resulting in discontinuation from study and SAEs were to be collected for this study. In the APaT 
population (vaccinated participants), no AEs resulting in discontinuation from study or SAEs were 
reported. 
One participant experienced an AE of syncope and withdrew from the study prior to receiving HBVAXPRO. 
Assessor’s comment: 
No SAEs and no AEs resulting in discontinuation were reported after vaccination with the hepatitis B surface 
antigen challenge HBVAXPRO.  
Assessment report  
EMA/CHMP/471748/2021 
Page 17/24 
 
 
 
 
 
 
The safety profile of Vaxelis remains unchanged. 
5.3.  Discussion 
The study V419-013 is an open-label study conducted at 10 study-sites in Finland. The aim of the study 
was to evaluate long-term antibody persistence and immune memory 8-9 years after primary vaccination 
with Vaxelis. Participants 8 to 10 years of age who previously participated in either V419-007 or V419-
008 and received a 3 + 1 Vaxelis or 2 + 1 Vaxelis schedule, respectively, were enrolled. All participants 
were to receive one dose of the HBVAXPRO vaccine as hepatitis B surface antigen challenge. 
Vaxelis is indicated for active immunization against diphtheria, tetanus, pertussis, hepatitis B, 
poliomyelitis (caused by poliovirus Types 1, 2, and 3), and invasive disease caused by Haemophilus 
influenzae type b in children from the age of 6 weeks. The vaccine is administered as a 0.5-mL 
intramuscular injection in a 2- or 3-dose infant vaccination series (with an interval of at least 1 month 
between doses) followed by a toddler dose (least 6 months after the last priming dose), depending on 
local recommendations. 
HBVAXPRO is approved in EU for active immunisation against hepatitis B virus infection in individuals 
from birth through 15 years of age considered at risk of exposure to hepatitis B virus.  
Methods 
An anti-HBs level ≥10 mIU/mL is accepted as correlate of protection against HBV infection. It is known 
that when this level is achieved 1 to 3 months after receipt of a complete and adequately administered 
vaccination course, individuals are considered completely protected against both acute and chronic 
infection for decades. Reaching anti-HBs levels ≥10 mIU/mL 30 days after a single dose challenge 
provides acceptable evidence to show persistent protection against HBV infection. Anti-HBs titers were 
evaluating by the ECi methods (Focus Diagnostics, now Q2 Vaccines). 
The study primarily assesses the proportion of participants with a protective anti-HBs level (≥10 mIU/mL) 
at 30 days post-challenge and secondarily, anti-HBs GMCs pre- and post-challenge. As an exploratory 
objective, the proportion of participants with a ≥4-fold rise in the level anti-HBs antibodies by 30 days 
post-challenge were analysed.  Analysis of anti-HBs levels was also reported by prior Vaxelis schedule 
received (3 + 1 or 2 + 1 dose). 
Throughout the study, AEs resulting in discontinuation and SAEs were to be collected. 
The study was descriptive. 
The design, objectives, methods and endpoints of the study are endorsed. 
Results: 
Of the 207 participants enrolled, 205 participants received the HBVAXPRO challenge vaccination.   
At 8-9 years after primary vaccination, protective anti-HBs levels ≥10 mIU/mL were still present in 
40.9% and 49.1% of the participants who previously received a 2 + 1 or 3 + 1 Vaxelis schedule, 
respectively. Thirty days after receiving the hepatitis B surface antigen challenge HBVAXPRO, nearly all 
participants (201 out of 202) had seroprotective anti-HBs antibody concentrations. 
The mean GMC increased from 9.63 mIU/mL (95% CI: 7.88 - 11.76) pre-challenge, to 685.84 mIU/mL 
(95% CI: 605.67 - 776.63) 30 days after the challenge. Furthermore, 96.0% of the participants showed a 
≥4-fold rise in anti-HBs antibody titers, confirming the robust anamnestic response after Heptatis B 
surface antigen challenge.  
Assessment report  
EMA/CHMP/471748/2021 
Page 18/24 
 
 
 
 
No significant differences are observed in the humoral immune response in participants who initially were 
administered a 3 + 1 or a 2 + 1 Vaxelis schedule, both pre- and post-challenge with HBVAXPRO.  
These results suggest long-term persistence of protection against Hepatitis B infection up to at least 8-9 
years after primary vaccination with Vaxelis. Even when antibody titers are below the seroprotective level 
of 10 mIU/mL, an anamnestic response is induced indicating the presence of memory B-cells. 
No SAEs and no AEs resulting in discontinuation were reported after vaccination with the hepatitis B 
surface antigen challenge HBVAXPRO. The safety profile of Vaxelis remains unchanged. 
Conclusion: 
Based on the data from V419-013, it is concluded that 8-9 years after having received a 3 + 1 or 2 + 1 
Vaxelis schedule, anti-HBs levels remained above the seroprotection level of 10 mIU/mL in 40.9% and 
49.1% of the individuals, respectively. In addition, administration of a hepatitis B surface antigen 
challenge with HBVAXPRO markedly increased anti-HBs antibody levels, reaching a seroprotective titer 
above 10 mIU/mL in nearly all subjects. These data demonstrate an anamnestic response and hence 
long-term persistence of immune memory. Data are consistent with the literature on immune persistence 
after hepatitis B vaccination. 
6.  Changes to the Product Information 
As a result of this variation, section(s) 5.1 of the SmPC is being updated in order to include information 
about long-term durability of the immune protection against HBV infection based on study V419-013.  
The MAH initially proposed the following changes: 
Assessment report  
EMA/CHMP/471748/2021 
Page 19/24 
 
 
 
 
 
 
The CHMP recommended amendments to the initially proposed section on ‘Long-term persistence of 
hepatitis B antibodies and immune memory’, mainly in relation to the following points: title of the section, 
removal of seroprotection rates data that had been previously described in Table 3, rewording of sentence 
‘Follow up assessment of available participants (subset from the original studies) showed the proportion 
of children with anti-HBsAg ≥ 10 mIU/mL to be’, to specify the number of subjects included in each 
analyses and in relation to present the data on persistence of immune responses to Hepatitis B in a table, 
including also the sample size. 
Based on the above assessment remarks, the resulting text for Section 5.1 is therefore endorsed: 
In addition, the CHMP recommended wording for section 4.4 and sections 4.7 and 4.8 of the SmPC were 
also amended. Minor editorial changes were implemented in sections 4.8 and 6.6 of the SmPC and section 
2 of the PL. 
Changes are also made throughout the PI to bring it in line with the QRD template version 10.2 rev. 1. 
The Package Leaflet (PL) is updated accordingly. 
In addition, the list of local representatives in the PL was revised. 
Please refer to Attachment 1 which includes all agreed changes to the Product Information and Package 
Leaflet. 
Assessment report  
EMA/CHMP/471748/2021 
Page 20/24 
 
 
 
 
 
 
7.  Request for supplementary information 
7.1.  Major objections 
Clinical aspects 
None. 
7.2.  Other concerns 
Clinical aspects 
1.  Information on the manufacturer of the ECi assay and whether the assay is qualified or validated 
were not found. The applicant is invited to provide this information. 
2.  Sections 4.4 and 5.1 of the Product Information should be amended as proposed in Attachment 1.  
8.  Assessment of the responses to the request for 
supplementary information 
8.1.  Major objections 
None. 
8.2.  Other concerns 
Clinical aspects 
Question 1. Information on the manufacturer of the ECi assay and whether the assay is 
qualified or validated were not found. The applicant is invited to provide this information.  
Summary of the MAH’s response 
The validated Hepatitis B ECi assay used for clinical trial testing is performed using the VITROS ECiQ 
Immunodiagnostic System (Ortho Clinical Diagnostics) and the VITROS Immunodiagnostic Products Anti-
HBs Quantitative Reagent Pack. 
The assay was originally qualified for clinical testing at PPD Vaccines & Biologics Laboratory (PPD VBL) in 
Wayne, Pennsylvania. The assay was transferred to Focus Diagnostics (now Q2 Vaccines), San Juan 
Capistrano, California in 2014 where method transfer and partial validation were executed prior to using 
the assay to support clinical testing. 
To execute the Hepatitis B ECiQ assay transfer to Focus Diagnostics, a two-step approach, including a 
method transfer study followed by a partial validation study, was used to insure comparable assay 
performance at the new laboratory location. The objective of the method transfer study was to evaluate 
Focus Diagnostics’ ability to perform the Hepatitis B ECiQ assay, and the results were evaluated against 
Assessment report  
EMA/CHMP/471748/2021 
Page 21/24 
 
 
 
 
 
pre-specified criteria for control/run validity, assay precision, and concordance and agreement with 
historical testing results from the Hepatitis B ECiQ assay at PPD VBL. The objective of the partial 
validation study was to confirm the operating characteristics and performance at Focus Diagnostics and 
the results were evaluated against pre-specified criteria for control/run validity, verification of limits of 
quantitation, precision, ruggedness, selectivity (spike and recovery), and dilutional linearity. 
The Hepatitis B ECiQ assay was subsequently transferred in 2019 to another lab within the same building 
at Q2 Vaccines and a partial validation was executed to confirm comparable performance of the assay by 
assessing controls, sample classification agreement, intermediate precision and concordance parameters 
against pre-defined acceptance criteria. 
Finally, the Applicant would like to reiterate that the test method for the Hepatitis B Enhanced 
chemiluminescence (ECi) assay was the same for the MAA Phase 3 pivotal clinical studies and this present 
V419-013 study. 
The following test method, method transfer and partial validation reports for the transfer of the assay to 
Focus Diagnostics, and Q2 Vaccines intra-laboratory transfer report are included for reference: 
•  06G0KH: Test Method: TSOP.119.00691 Revision C, Hepatitis B Surface Antibody VITROS ECiQ, 
Quantitative 
•  04M3MC: Transfer Report: AVAL.119.00085 Revision A, Transferability and Equivalency 
Characteristics for the Focus Diagnostics Hepatitis B Surface Antibody VITROS ECiQ Assay 
•  04M3GS: Partial Validation Report: AVAL.119.00124 Revision A, Partial Validation to Establish the 
Performance Characteristics for the Hepatitis B Surface Antibody VITROS ECiQ Assay at Focus 
Diagnostics 
•  06G0KG: Transfer Report: AVAL.119.00200 Revision B, Transfer Report for Hepatitis B Surface 
Antibody VITROS ECiQ, Quantitative from Lab 222 to Lab 101 Within SJC Building B 
Assessment of the MAH’s response – ISSUE RESOLVED 
The Hepatitis B ECi assay is a partially validated assay performed by Focus Diagnostics (now Q2 
Vaccines).  
The ECi assay was the same for this study (V419-013) was the same as for the MAA Phase 3 pivotal 
clinical studies. 
Question 2. Sections 4.4 and 5.1 of the Product Information should be amended as proposed in 
Attachment 1. 
Please refer to the SmPC for the MAH responses and assessment. 
After circulation of the response AR, the MAH submitted an updated PI addressing all comments. All PI 
issues are now resolved. 
Conclusion 
Overall conclusion and impact on benefit-risk balance has/have been updated accordingly 
No need to update overall conclusion and impact on benefit-risk balance  
Assessment report  
EMA/CHMP/471748/2021 
Page 22/24 
 
 
 
 
 
9.  Attachments 
1. 
Product Information (changes highlighted and assessment included)  
Assessment report  
EMA/CHMP/471748/2021 
Page 23/24 
 
 
 
 
 
 
 
Reminders to the MAH 
1. 
The MAH is reminded to submit an eCTD closing sequence with the final documents provided by 
Eudralink during the procedure (including final PI translations, if applicable) within 15 days after the 
Commission Decision, if there will be one within 2 months from adoption of the CHMP Opinion, or 
prior to the next regulatory activity, whichever is first. If the Commission Decision will be adopted 
within 12 months from CHMP Opinion, the closing sequence should be submitted within 30 days 
after the Opinion or 5 days after the submission by the MAH of the final language translations, when 
there is a linguistic review. For additional guidance see chapter 4.1 of the Harmonised Technical 
Guidance for eCTD Submissions in the EU  
Assessment report  
EMA/CHMP/471748/2021 
Page 24/24 
 
 
 
 
 
