MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate Packaging  Pack size 
EU/1/16/1138/001  Venclyxto 
10 mg 
Film-coated tablet  Oral use 
EU/1/16/1138/002  Venclyxto 
10 mg 
Film-coated tablet  Oral use 
EU/1/16/1138/003  Venclyxto 
50 mg 
Film-coated tablet  Oral use 
EU/1/16/1138/004  Venclyxto 
50 mg 
Film-coated tablet  Oral use 
EU/1/16/1138/005  Venclyxto 
100 mg 
Film-coated tablet  Oral use 
EU/1/16/1138/006  Venclyxto 
100 mg 
Film-coated tablet  Oral use 
EU/1/16/1138/007  Venclyxto 
100 mg 
Film-coated tablet  Oral use 
blister (PVC/PE/PCTFE-
alu) 
blister (PVC/PE/PCTFE-
alu) 
blister (PVC/PE/PCTFE-
alu) 
blister (PVC/PE/PCTFE-
alu) 
blister (PVC/PE/PCTFE-
alu) 
blister (PVC/PE/PCTFE-
alu) 
blister (PVC/PE/PCTFE-
alu) 
10 tablets 
14 tablets 
5 tablets 
7 tablets 
7 tablets 
14 tablets 
112 (4 x 28) tablets 
(multipack) 
1/1 
 
 
 
