22 May 2014 
EMA/134160/2014 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Ventavis 
International non-proprietary name: iloprost 
Procedure No. EMEA/H/C/000474/X/43 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2014. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ...................................................................................... 4 
1.2. Manufacturers ...................................................................................................... 4 
1.3. Steps taken for the assessment of the product ......................................................... 5 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction......................................................................................................... 6 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ...................................................................................................... 7 
2.2.2. Active Substance ............................................................................................... 7 
2.2.3. Finished Medicinal Product .................................................................................. 8 
2.2.4. Discussion on chemical, pharmaceutical and biological aspects .............................. 10 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 10 
2.2.6. Recommendation(s) for future quality development ............................................. 10 
2.3. Non-clinical aspects ............................................................................................ 10 
2.3.1. Ecotoxicity/environmental risk assessment ......................................................... 11 
2.3.2. Conclusion on the non-clinical aspects ................................................................ 11 
2.4. Clinical aspects .................................................................................................. 11 
2.4.1. Introduction .................................................................................................... 11 
2.4.2. Pharmacokinetics............................................................................................. 12 
2.4.3. Pharmacodynamics .......................................................................................... 12 
2.4.4. Conclusions on clinical pharmacology ................................................................. 12 
2.5. Clinical efficacy .................................................................................................. 13 
2.5.1. Discussion on clinical efficacy ............................................................................ 13 
2.5.2. Conclusions on the clinical efficacy ..................................................................... 13 
2.6. Clinical safety .................................................................................................... 14 
2.6.1. Discussion on clinical safety .............................................................................. 19 
2.6.2. Conclusions on the clinical safety ....................................................................... 20 
2.7. Pharmacovigilance .............................................................................................. 20 
2.8. Risk Management Plan ........................................................................................ 20 
2.9. Paediatric studies ............................................................................................... 32 
2.10. User consultation .............................................................................................. 32 
3. Benefit-Risk Balance.............................................................................. 32 
4. Recommendations ................................................................................. 34 
Assessment report  
 EMA/CHMP/134160/2014 
Page 2/35 
 
  
  
 
 
 
List of abbreviations 
Adverse event 
Adaptive Aerosol Delivery 
Area under the plasma concentration-time curve from zero (start of inhalation) to infinity after 
Clearance 
Intravenous 
AE 
AAD 
AUC 
single dose 
AUC(0-tlast)  AUC from time zero (start of inhalation) to the last data point above LLOQ 
Cmax  Maximum observed drug concentration in plasma after single dose administration 
CL 
IV 
LLOQ  Lower limit of quantification 
MAH  Marketing authorization holder 
MMAD  Mass median aerodynamic diameter 
NYHA  New York Heart Association 
PAH 
PBT 
PK 
PPH 
PSUR  Periodic Safety Update Report 
Serious adverse event 
SAE 
Summary of product characteristics 
SPC 
tmax  Time to reach maximum observed drug concentration in plasma after single dose 
US, USA 
WHO  World Health Organization 
Pulmonary arterial hypertension 
persistent, bioaccumulative and toxic 
Pharmacokinetic(s) 
Primary pulmonary hypertension 
United States of America 
Assessment report  
 EMA/CHMP/134160/2014 
Page 3/35 
 
  
  
 
 
 
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The applicant submitted on 06 June 2013 an extension application for Marketing Authorisation to the 
European Medicines Agency (EMEA) for Ventavis, 20 microgram / ml nebuliser solution,  through the 
centralised procedure falling within the Article 19 (1) and Annex I (point 2 intend  C) of the 
Commission Regulation (EC) No 1234/2008. 
Bayer Pharma AG is already the Marketing Authorisation Holder for Ventavis, 10 microgram / ml 
nebuliser solution. 
The applicant applied for the following indication Treatment of patients with primary pulmonary 
hypertension, classified as NYHA functional class III, to improve exercise capacity and symptoms. 
The legal basis for this application refers to:  
The application submitted is composed of administrative information, complete quality data and at 
least a bioequivalence study with the reference medicinal product Ventavis 10 µg/ml instead of non-
clinical and clinical unless justified otherwise. 
Information on Paediatric requirements 
Not applicable 
Information relating to orphan market exclusivity 
Similarity 
Pursuant to Article 8 of Regulation (EC) No. 141/2000 and Article 3 of Commission Regulation (EC) No 
847/2000, the applicant did submit a critical report addressing the possible similarity with authorised 
orphan medicinal products. 
Licensing status 
Ventavis 10 µg/ml has been given a Marketing Authorisation in the EU on 16 September 2003. 
Ventavis 20 µg/ml has been given a Marketing Authorisation in the USA in 2009. 
1.2.  Manufacturers 
Manufacturer responsible for batch release 
Berlimed S.A. 
Poligono Industrial Santa Rosa s/n 
E-28806 Alcalá de Henares 
Assessment report  
 EMA/134160/2014 
Page 4/35 
 
  
  
 
 
Madrid 
Spain 
1.3.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: 
Rapporteur: Dr Pierre Demolis   
• 
• 
• 
• 
The application was received by the EMA on 06 June 2013. 
The procedure started on 24 July 2013. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 18 October 
2013.  
The PRAC rapporteur`s first Assessment Report was circulated to all PRAC members on 28 
October 2013 and the PRAC advice was issued on 7 November 2013. 
•  During the meeting on 18-21 November 2013, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 21 November 2013. 
• 
• 
• 
• 
• 
The applicant submitted the responses to the CHMP consolidated List of Questions on 15 January 
2014. 
The summary report of the inspection carried out at the following site(s) Analytical Lab, 
Wegenerstr. 13 D-89231 Neu-Ulm Germany between 09 and 12 September 2013 was issued on 
13 December 2013. 
The Rapporteurs circulated the Joint Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 23 February 2014. 
The PRAC rapporteur circulated the first Assessment Report on 21 February 2014; the PRAC RMP 
Advice and assessment overview was adopted by PRAC on 14 March 2014. 
The CHMP adopted a report on similarity of Ventavis with Volibris, Revatio, Opsumit, Adempas on 
22 May 2014. 
•  During the CHMP meeting on 20 March 2014, the CHMP agreed on a list of outstanding issues to 
be addressed in writing by the applicant. 
• 
• 
• 
The applicant submitted the responses to the CHMP List of Outstanding Issues on 16 April 2014. 
The PRAC rapporteur circulated the first Assessment Report on 30 April 2014; the PRAC RMP 
Advice and assessment overview was adopted by PRAC on 8 May 2014. 
The Rapporteurs circulated the Joint Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 02 May 2014. 
•  During the meeting on 22 May 2014, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Ventavis 20 µg/ml.  
Assessment report  
 EMA/134160/2014 
Page 5/35 
 
  
  
 
 
 
2.    Scientific discussion 
2.1.  Introduction 
Pulmonary Arterial Hypertension (PAH) is a chronic and progressive disease of the small pulmonary 
arteries that is characterised by vascular proliferation and remodelling. It results in increased 
pulmonary artery pressure and pulmonary vascular resistance and, ultimately, right ventricular heart 
failure and death.  
Ventavis is the trade name for inhaled iloprost, a stable prostacyclin analogue, which has been 
developed in pulmonary arterial hypertension (PAH) under orphan drug status in Europe as designated 
by the EU Commission on 29 December 2000. Ventavis was removed from the Community register of 
orphan medicinal products in September 2013 at the end of the 10-year period of market exclusivity. 
The first marketing authorization for Ventavis 10 μg/mL (iloprost) inhalation solution was granted by 
the European Commission on 16 September 2003 under exceptional circumstances with the specific 
obligation to gather further data on longer-term safety and efficacy.    
On May 2013, the exceptional circumstances status was left and the marketing authorization of 
Ventavis 10 was renewed. See Procedure EMEA/H/C/000474/R/02 
The current indication is: "Treatment of patients with primary pulmonary hypertension, classified as 
New York Heart Association (NYHA) functional class III, to improve exercise capacity and symptoms. 
The approved product is dispensed as a ready-to-use 10 µg/ml solution in glass vials of 1 ml and 2 ml 
containing 10 µg and 20 µg of iloprost, respectively. Patients self-administer the product 6 to 9 times 
daily.  
Ventavis 10 µg/ml is recommended to be used with one of 4 nebulizer systems that were assessed and 
considered suitable for administration of Ventavis 10 µg/ml: 2 compressed air nebulizer systems: the 
HaloLite Adaptive Aerosol Delivery (AAD) system and the ProDose AAD system, one ultrasonic battery 
powered nebulizer: the Venta-Neb and one portable vibrating mesh technology nebulizer system: the 
I-Neb AAD system.  
The devices were approved as suitable ones to deliver the approved dose of either 2.5 or 5 μg iloprost 
ex-mouthpiece with estimated inhalation times comprised between 4 to 10 minutes (depending on the 
nebulizer systems and dose to be inhaled). But in practice, some patients require prolonged inhalation 
time, frequently exceeding 15 minutes, to inhale the 5 µg dose using Ventavis 10. The sponsor 
received reports from physicians who were concerned that the effectiveness of Ventavis 10 µg/ml 
treatment may be reduced in patients who require long inhalation times to achieve the recommended 
dose of 5 µg.  Physicians had expressed particular concern for patients with long inhalation times who 
fail to receive their required Ventavis doses and for whom compliance is poor. It was postulated that 
a 20 µg/mL solution of iloprost administered in the approved breath-actuated nebulisers would require 
half the volume to administer the same 5 µg dose, and could be inhaled with half the number of 
breaths compared to the 10 µg/mL concentration of Ventavis 10 solution.  The expected result for 
patients who experience prolonged inhalation times (>15 min) was a drug delivery that approaches the 
intended dosing rate of 5 µg inhaled within approximately 8 – 10 minutes. 
The 20 mcg/ml ampoules containing 1 ml solution (i.e. 20 µg of iloprost) was approved by the FDA in 
August 2009. Actelion is the NDA holder for Ventavis in the USA and Bayer cooperation partner. It is 
marketed in USA since September 2009 for patients who are maintained at the 5 µg dose and who 
have repeatedly experienced extended treatment times with Ventavis 10 µg/ml. It is recommended to 
be administered using exclusively the I-Neb AAD System using a smaller medication chamber (0.25 ml 
Assessment report  
 EMA/134160/2014 
Page 6/35 
 
  
  
nebulized volume instead of 0.5 mL) specifically designed with gold color coded latch to achieve the 
5 µg dose with this higher concentration.  The manufacturer of I-Neb AAD system Philips Respironics 
delivers only I-Neb devices equipped with power level 6 discs to all US patients to be treated with 
Ventavis.  
The present application is for a line extension to Europe for the double concentration for Ventavis 
20µg/mL nebulizer solution provided in 1 ml glass ampoules containing 20 µg of iloprost with the same 
quality of excipients as Ventavis 10 microgram / ml. In Europe, the “Ventavis discs” provided to 
patients by Philips Respironics have a power level 10 setting. 
2.2.  Quality aspects 
2.2.1.  Introduction 
The finished product is presented as a nebuliser solution containing 20 µg/ml of iloprost (as iloprost 
trometamol) as active substance.  
Other ingredients are: trometamol, ethanol 96%, sodium chloride, hydrochloric acid (for pH 
adjustment), water for injections. 
The product is available in 1-ml ampoules, colourless, glass type I, containing 1 ml nebuliser solution, 
ring coded with two coloured rings (yellow-red). 
2.2.2.  Active Substance 
The chemical name of iloprost  is :  5-{(E)-(1S,5S,6R,7R)-7-Hydroxy-6-[(E)-(3S,4RS)-3-hydroxy-4-
methyl-1-octen-6-ynyl]-bicyclo[3.3.0]oct-3-ylidene}-pentanoic acid. Iloprost has the following 
structure:  
OH
O
CH 3
OH
OH
The active substance used in the 20 µg/ml nebuliser solution is the same active substance as the one 
approved for the currently authorised strength Ventavis 10 µg/ml. The drug substance is manufactured 
Assessment report  
 EMA/134160/2014 
Page 7/35 
 
  
  
 
 
 
 
 
 
according to the approved manufacturing process. An additional manufacturing site has been 
introduced for the final process step. The synthetic route, operating procedures and process 
parameters remain unchanged. Comparative results between two batches produced at the site 
approved for the 10 µg/ml strength and three batches produced at the new site show that the batches 
are of the same quality. 
2.2.3.  Finished Medicinal Product 
Pharmaceutical Development 
Iloprost 20 μg/ml was designed for patients who are maintained at the 5 μg dose and have repeatedly 
experienced extended treatment times with Ventavis 10 μg/ml, which could result in incomplete 
inhalation. It enables to shorten inhalation times by inhaling only 0.25 ml of the iloprost 20 μg/ml 
formulation instead of the 0.5 ml of the currently approved 10 μg/ml formulation. 
A parenteral solution of iloprost 20 μg/ml is already marketed for many years. The formulation of 20 
μg/ml iloprost nebuliser solution is identical to the formulation of 20 μg/ml iloprost parental therefore a 
formulation development for iloprost solution 20 μg/ml nebuliser solution was not carried out. 
Ventavis 20 μg/ml has the same qualitative composition than Ventavis 10 μg/ml. 
The 20 μg/ml and 10 μg/ml formulations contain the functional excipients ethanol 96 % and 
trometamol in the same ratio to the drug substance. The formulation used during clinical studies is the 
same that the used for marketing. 
Comparative in vitro data of the nebulised aerosol generated by Ventavis 10 μg/ml versus Ventavis 20 
μg/ml solutions have been provided using the I-neb AAD system device equipped with power disk 10. 
A higher mean emitted dose was observed for Ventavis 20 µg/ml as compared to approved Ventavis 
10µg/ml i.e. 5 µg compared to 4.1 µg respectively. But results showed similar particle size distribution 
between Ventavis 10 and Ventavis 20 based on MMAD, mean (GSD) and FPF (< 4.7µm) with a shorter 
delivery rate with Ventavis 20 as compared to Ventavis 10. All batches used for in vitro tests and for 
the PK study comply with the specifications, especially with regard to drug content. As an aqueous 
solution, all batches will provide equivalent aerosolisation. The clinical impact of the differences on the 
in vitro characteristics of the aerosols generated by Ventavis 20 as compared to Ventavis 10 are 
discussed below in Clinical Part. 
The primary packaging is 1-ml ampoules, colourless, glass type I, ring coded with two coloured rings 
(yellow-red). The material complies with Ph.Eur. and EC requirements. The choice of the container 
closure system has been validated by stability data and is adequate for the intended use of the 
product. 
Adventitious agents 
No excipients derived from animal or human origin have been used. 
Assessment report  
 EMA/134160/2014 
Page 8/35 
 
  
  
 
 
Manufacture of the product 
The manufacturing process consists of the following main steps: dissolution of trometamol and sodium 
chloride in water for injection, dissolution of iloprost in ethanol and a mixing of the 2 phases, followed 
by pH adjustment, volume adjustment, and a filtration on a 0.2 µm filter. After filling of the solution, 
the ampoules are sealed and sterilized at 121°C for 20 min, and visually checked. The process is the 
same as the process used for Ventavis 10. The process is considered to be a standard manufacturing 
process taking into account the applicant’s experience for iloprost solution manufacture. 
For the critical steps, the in-process controls performed are: control of pH and iloprost content for bulk 
solution, filter integrity test, filled weight check and extractable volume, control of sterilization 
conditions. The in-process controls are considered adequate for this type of manufacturing process. 
Major steps of the manufacturing process have been validated by a number of studies. The validation 
was performed prospectively with three consecutive batches at commercial scale of 100 kg at the 
current manufacturing site. It has been demonstrated that the manufacturing process is capable of 
producing the finished product of intended quality in a reproducible manner. 
Product specification 
The finished product release specifications include appropriate tests for this kind of dosage form. At 
release, the product is examined for appearance of the solution: colour and clarity (visual / EP 2.2.1), 
pH (potentiometry), extractable volume (gravimetry), identification of iloprost and trometamol (TLC 
and HPLC), sterility. The assay of iloprost and determination of impurities are performed by validated 
HPLC methods. 
Identical specifications are applied at release and end of shelf life. 
Batch analysis results are provided for 4 commercial scale batches confirming the consistency of the 
manufacturing process and its ability to manufacture to the intended product specification.  
The finished product is released on the market based on the above release specifications, through 
traditional final product release testing. 
Stability of the product 
Iloprost solution 20 μg/ml 1 ml for inhalation has the same composition and manufacturing process 
than the drug product iloprost solution 20 μg/ml for infusion (ILOMEDIN 20). Therefore the available 
stability data of iloprost solution 20 μg/ml for infusion (ILOMEDIN 20) have been presented and are 
considered as representative for iloprost solution 20 μg/ml 1 ml for inhalation.  
Stability data of 3 production scale batches of finished product stored 60 months under long term 
conditions (at 25 ºC / 60% RH and 30 ºC / 65% RH) and for up to 6 months under accelerated 
conditions at 40 ºC / 75% RH according to the ICH guidelines were provided. The batches of ILOMEDIN 
20 are representative to those proposed for marketing and were packed in the primary packaging 
proposed for marketing.  
Samples were tested according to iloprost solution 20 μg/ml 1 ml for inhalation release specifications. 
The analytical procedures used are stability indicating. 
The product complies with the requirements of the specification through 60 months at 25 °C/60 % RH, 
and 30 °C/65 % RH and 6 months at 40 ºC / 75 % RH. 
Assessment report  
 EMA/134160/2014 
Page 9/35 
 
  
  
 
 
 
On-going stability studies on two validation batches (production scale) of iloprost solution 20 μg/ml 
solution for infusion, 1 ml ampoules (ILOMEDIN 20) have been performed and 36-months data at 25 
°C/60 % RH are reported. Results comply with specifications. A commitment is made to continue 
stability studies for iloprost solution 20 μg/ml 1 ml in glass ampoules post approval through the 
proposed shelf life. 
Furthermore a commitment is made to start ICH stability studies for iloprost solution 20 μg/ml 1 mL 
for inhalation in glass ampoules through the proposed shelf life. 
Thermal stress testing on iloprost solution 20 μg/ml 1 ml was performed using temperatures up to 
80°C up to 31 days. Assay, Z-Isomers, polar and non-polar related substances impurities/degradation 
products were investigated. Severe thermal stress conditions lead to an increase of impurities. As a 
conclusion iloprost solution 20 μg/ml is stable when stored at temperatures up to 40 °C. 
In addition, a photostability study conducted on one batch of iloprost solution 10 μg/ml for inhalation 
showed that light exposure (overall irradiation of more than 1.2 million lux hours as defined in the ICH 
Guideline on Photostability Testing of New Drug Substances and Products) has no effect on ilosprost 
solution. It is considered that the results can be extended to iloprost solution 20 μg/ml 1 ml for 
inhalation. Indeed according to literature it is stated that a concentrated solution is likely to be more 
stable than the same product in a diluted form. 
Based on available stability data, the shelf-life as stated in the SmPC is acceptable. 
2.2.4.  Discussion on chemical, pharmaceutical and biological aspects 
Information on development, manufacture and control of the active substance and finished product has 
been presented in a satisfactory manner. The results of tests carried out indicate consistency and 
uniformity of important product quality characteristics, and these in turn lead to the conclusion that 
the product should have a satisfactory and uniform performance in clinical use.  
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects 
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical 
performance of the product have been investigated and are controlled in a satisfactory way.  
2.2.6.  Recommendation(s) for future quality development 
N/A 
2.3.  Non-clinical aspects 
No new data are provided in addition to the data provided for Ventavis 10 µg/ml. This is acceptable as 
the dose, indication and target population claimed for Ventavis 20 µg/ml are identical to that of 
Ventavis 10 µg/ml. 
Assessment report  
 EMA/134160/2014 
Page 10/35 
 
  
  
 
 
2.3.1.  Ecotoxicity/environmental risk assessment 
Regarding this application for line extension, the applicant has performed an environmental risk 
assessment to meet the requirements of Directive 2004/27/EC. 
The applicant has determined iloprost PEC surface water of 0.000225 µg/L, based on a maximum 
recommended daily dose of iloprost of 9 x 5μg, equivalent to 45 μg (0.045 mg) administered as 
aerosol by a nebulizer and a default Fpen of 1. In addition, a logKow of 1.6 was measured by the 
applicant based on a study performed with the flask-shaking method following OECD guideline 107. 
Therefore, iloprost PEC surface water value is below the action limit of 0.01 µg/L and is not a PBT 
substance as log Kow does not exceed 4.5. 
The newly available strength/potency is not expected to result in an increased risk to the environment. 
2.3.2.  Conclusion on the non-clinical aspects 
The non-clinical aspects are sufficiently covered. No further data is required for the purpose of the 
present application. 
2.4.  Clinical aspects 
2.4.1.  Introduction 
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
The applicant has provided a statement to the effect that clinical trials conducted outside the 
community were carried out in accordance with the ethical standards of Directive 2001/20/EC.  
•  Tabular overview of clinical studies 
Assessment report  
 EMA/134160/2014 
Page 11/35 
 
  
  
 
2.4.2.  Pharmacokinetics 
The systemic exposure to iloprost following administration of Ventavis 20 has been investigated and 
compared to that observed after administration of Ventavis 10 using the Ineb-AAD nebulizer power 
disk 10 in Study 15762 (CSR A59983). 
This study was conducted in healthy volunteers, according to a single-center (Germany), randomized, 
open-label, cross-over design. The study drug was administered as two single inhalations of 5 µg 
iloprost using one of two different formulations (10 µg/mL or 20 µg/mL iloprost) separated by a 
washout period of at least 24 h.  Adequate analytical and statistical methods have been used in this 
study. 
The outcome of the study showed that AUC and Cmax are respectively approximately 10% and 27 % 
higher with Ventavis 20 as compared to Ventavis 10 in healthy volunteers dosed with a single 5µg 
iloprost dose. In response to the CHMP Day 80 LOQ, the applicant has provided the results from study 
15762 based on the 90% confidence intervals for the ratio of the population geometric means for AUC 
and Cmax according to CPMP/EWP/QWP/1401/98/Rev.1/Corr. Results are as follows:  
. 90% CI for AUC (0-tlast) was 1.094 [0.941; 1.272],  
. 90% CI for Cmax was 1.271 [1.173; 1.377]  
Ventavis 10 and Ventavis 20 are not bioequivalent with respect to Cmax and the upper limit of AUC 
(1.272) is slightly above the 90% CI limit of 1.25 as defined in the bioequivalence guideline 
CPMP/EWP/QWP/1401/98/Rev.1/Corr. The slightly higher systemic exposure with Ventavis 20 could be 
explained by the shorter mean inhalation time (i.e.: 12 minutes versus 17 minutes) in this PK study 
and by taking into account the in vitro data showing a higher drug delivery rate (i.e.: 1.62 µg/minutes 
versus 0.48 µg/minutes in vitro) and a higher emitted dose (5.0 µg versus 4.1 µg in vitro) with 
Ventavis 20 as compared to Ventavis 10 (see Quality part above). The differences in systemic 
exposure between Ventavis 20 as compared to Ventavis 10 can however, be considered as weak. As a 
reminder, it is noticed that the plasma concentrations curve of iloprost observed in this study is 
superimposable to that observed in a previous PK study conducted in 2007 with a single dose of 5 µg 
of Ventavis 10 µg/ml using the I-Neb nebuliser (Study 310932 (CSR A36582)) which is currently 
approved in the SmPC of Ventavis 10.  
2.4.3.  Pharmacodynamics 
No new pharmacodynamic study is provided in support of Ventavis 20 application.  
This is acceptable as same indication and posology are claimed for this line extension as compared to 
Ventavis 10µg/ml. 
2.4.4.  Conclusions on clinical pharmacology 
Ventavis 10 and Ventavis 20 are not bioequivalent with respect to Cmax and the upper limit of AUC 
(1.272) is slightly above the 90% CI limit of 1.25. The slightly higher systemic exposure with Ventavis 
20 could be explained by the shorter mean inhalation time. The differences in systemic exposure 
between Ventavis 20 as compared to Ventavis 10 can however, be considered as weak, and it is worth 
mentioning that the plasma concentrations curve of iloprost observed in this study is superimposable 
to that observed in a previous PK study conducted in 2007 with a single dose of 5 µg of Ventavis 10 
µg/ml using the I-Neb nebuliser (Study 310932 (CSR A36582)) which is currently approved in the 
SmPC of Ventavis 10. The CHMP therefore considers that the bioavailability is sufficiently addressed 
with no outstanding issues.   
Assessment report  
 EMA/134160/2014 
Page 12/35 
 
  
  
2.5.  Clinical efficacy 
No controlled clinical efficacy study was conducted with Ventavis 20 µg/ml. No efficacy end point was 
defined in the 2 in vivo trials using Ventavis 20 µg/ml, the PK study 15762 (A59983) and the phase 4 
retrospective study (CONVERT, AC-063A407).  
2.5.1.  Discussion on clinical efficacy 
The efficacy of inhaled iloprost was primarily based on the results of two studies that were submitted 
within the original dossier for Ventavis 10 µg/ml. These data consisted of a phase 2 randomized 
controlled study ME98008 (report A02237) including 63 PAH patients, and a phase 3 placebo controlled 
study ME97218 (AIR) (report A02997) including 203 PAH patients. These studies used the air-
compressed nebulising device HaloLite. The two air-compressed nebulising devices, Halolite and its 
successor Prodose were mentioned in the initial SmPC as suitable nebuliser systems for the 
administration of Ventavis 10 µg/ml. In July 2005, a portable, hand-held ultrasonic nebuliser Venta-
Neb-ir was approved as a third suitable nebuliser based on in vitro data which showed superimposable 
characteristics of the aerosol output measurement and droplet sizes distribution with Ventavis 10 
µg/ml as compared to Prodose nebuliser system. The fourth additional nebulising device I-Neb, a 
vibrating mesh technology nebuliser system, was approved and mentioned in the SmPC as suitable for 
Ventavis 10µg/ml in March 2006 (EMEA/H/C/00474/II/006). The in vitro data provided were not 
superimposable compared to ProDose. The results of a post commitment PK study (310932-
CSRA36582) comparing a single dose of 5 µg iloprost administered using Ventavis 10 µg/ml solution 
via the I-Neb nebulising system equipped with power disk 10 versus the ProDose system (the 
successor of Halolite which was no more available) showed a higher Cmax and AUC (0-tlast) as well as 
shorter Tmax following Ventavis 10 inhalation via I-Neb nebulizer as compared to the ProDose 
nebulizer. The estimated inhalation times were 3.2 minutes and 6.5 minutes for 2.5 µg and 5 µg of 
iloprost delivered at the mouth piece, respectively. However, in practice, patients may experience 
longer time of inhalation.  
The available data with Ventavis 20 do not suggest any loss of efficacy as compared to the approved 
Ventavis 10 currently used in Europe. The in vitro comparative data showed a higher emitted dose with 
Ventavis 20 as compared to Ventavis 10 using I-Neb equipped with power disk 10 (i.e.: 5.0 µg and 4.1 
µg/ml, respectively), with similar particle size distribution based on MMAD and FPF measurements (See 
Quality part). These results strongly suggest that lung deposition will be similar and that equal (or 
even higher) doses of iloprost will reach the targeted pulmonary vasculature to exert the vasodilatating 
effect on pulmonary arteries. 
In addition to the sought higher delivery rate showed in vitro with Ventavis 20 as compared to 
Ventavis 10 (i.e.: 1.62µg/minutes as compared to 0.48 µg/minute, respectively), the PK study 15762 
showed a shorter inhalation time with Ventavis 20 as compared to Ventavis 10 (i.e.: 12 minutes versus 
17 minutes = approximately 30 % shorter time) while slightly higher systemic exposure was observed 
with Ventavis 20 as a demonstration that at least the same dose of iloprost had been inhaled during 
this time.  
2.5.2.  Conclusions on the clinical efficacy 
No controlled clinical efficacy study has been conducted with Ventavis 20 µg/ml. This is acceptable as it 
can be agreed that based on the available data (in vitro measurement and the comparative PK study) 
the efficacy of Ventavis 20 µg/ml with I-Neb system equipped with power disk 10 will not be less than 
the efficacy of the Ventavis 10 µg/ml currently approved in Europe.  
Assessment report  
 EMA/134160/2014 
Page 13/35 
 
  
  
In addition, it is assumed that adding Ventavis 20 µg/ml would give patients who are taking a 
maintenance dose of 5 μg and experiencing compliance issues and withdrawal due to extended 
inhalation duration using the 10 μg/mL concentration, the option of shortening their drug delivery time 
aiming at achieving the targeted drug exposure within the intended inhalation time.  
2.6.  Clinical safety 
Clinical safety results specifically obtained with Ventavis 20 µg/ml and submitted by the applicant in 
support of the present application are from: 
1.  the clinical pharmacology/pharmacokinetic study no.15762 conducted in Germany in 21 healthy 
male subjects aged from 18 to 45 years (also described in section 2.1. Pharmacokinetics above).  
2.  a phase 4 retrospective, multicenter study of 19 PAH patients who converted from the Ventavis 10 
to the Ventavis 20 inhalation solution using the I-Neb AAD System conducted in USA from July 
2010 to August 2011 sponsored by Actelion (NDA holder in USA) after launch of Ventavis 20 in 
USA (CONVERT study, report study dated on 7 February 2013, no: AC-063A407, document no. D-
12.584). 
3.  post-marketing data following marketing authorization in the USA obtained for a 3 year period 
from 01 Sep 2009 (date of first launch in USA) through 31 Oct 2012 (estimated patients exposure 
3633 patients).  
Patient exposure 
1. Clinical pharmacokinetic study no 15762 (A59983) entitled "A randomised, open- label, single center 
crossover study to compare the pharmacokinetics of iloprost following inhalation of Ventavis 10 or 
Ventavis 20 solution with the I-Neb nebulising device in healthy male volunteers under the condition of 
an extended inhalation time." was conducted from May 2012 to June 2012 by Bayer Health Care in one 
center in Germany (study report signed on 17 April 2013). The objectives of the study were to 
compare the pharmacokinetics (PK), acute safety and tolerability of single dose inhalations of 5 µg 
iloprost using Ventavis 10µg/ml and using Ventavis 20µg/ml both via the I-Neb AAD system equipped 
with power disk 10  in 21 adult healthy male subjects under condition of extended inhalation time.  
The 21 subjects included were told to inhale with the same breathing pattern during both treatment 
periods as determined during a previous training for an extended inhalation time between 15 to 20 
minutes achieved with the I-Neb nebulizer with the purple chip (5 µg / Ventavis 10). All 21 subjects 
received one single dose of 5 µg using Ventavis 20 µg/ml.  
One subject prematurely discontinued after period 1 (Ventavis 20) due to an adverse event 
(presyncope). Consequently, only 20 subjects received the second single dose of 5 µg using Ventavis 
10.  
In this study the median durations of inhalation of 5 µg iloprost according to the predefined extended 
inhalation scheme were 17 minutes [min: 5 minutes; max: 40 min] and 12 min [min: 5 minutes; max: 
17 minutes] with Ventavis 10 and Ventavis 20 respectively. This corresponds to approximately 30% 
reduction in the mean inhalation time when using Ventavis 20. 
Systemic exposure was slightly higher with Ventavis 20 as compare to Ventavis 10 (Cmax and AUC 
were respectively 30% and 10 % higher with Ventavis 20 µg/ml as compared to Ventavis 10 µg/ml 
(see PK Section above).   
Assessment report  
 EMA/134160/2014 
Page 14/35 
 
  
  
 
2. Phase 4 Study no.AC-063A407 (CSR: D-12.584) was entitled “A phase 4, retrospective, multicenter 
study of patients with pulmonary arterial hypertension treated with iloprost (inhalation) evaluating 
inhalation times, compliance, safety and tolerability when converting from the iloprost inhalation 
solution 10 µg/ml to the 20 µg/ml with the I-Neb AAD system and power disk-6”. It was conducted by 
Actelion (NDA holder of Ventavis in USA) from July 2010 to August 2011 after launch of Ventavis 20 in 
USA (study report dated on 7 February 2013).  
For this study PAH patients were identified retrospectively by reviewing the medical charts and related 
information of patients who had completed at least 28 days of dosing with Ventavis 20 µg/ml. Patients 
were considered evaluable if they had received at least 28 days each of Ventavis 10 (Period 1) and 
Ventavis 20 (Period 2) at 5 µg/dose) administered by the I-Neb AAD system using PD-6. Iloprost 
inhalation data were captured electronically by a memory chip in the I-neb® AAD® device used to 
deliver iloprost by the INSIGHT software in the hand-piece, which supports a Patient Logging System 
(PLS). The primary objective was to compare the inhalation times between the Ventavis 10 in Period 1 
(i.e. the last 28 days on Ventavis 10 prior to the 1st shipment of Ventavis 20) and the Ventavis 20 in 
Period 2 (i.e. the last 28 days on Ventavis 20 prior to entry into the study). Secondary objectives were 
to evaluate iloprost dosing compliance (dose frequency and percentage of complete doses) during 
Period 1 (28 days with Ventavis 10) and Period 2 (28 days with Ventavis 20), to collect treatment-
emergent AEs and SAEs associated with the use of iloprost inhalation solution 20 mcg/mL 
concentration occurring in Period 2 (20 mcg/mL), vital signs (systolic and diastolic blood pressure, 
heart rate) measured at the in-clinic visit. 
Patients served as their own control for comparing inhalation time and compliance between Period 1 
(28 days with Ventavis 10) and Period 2 (28 days with Ventavis 20). 
Nineteen (19) adult patients (mean age : 60.6 years ranging from 24 to 86 years) with the different 
types of PAH belonging to Dana Point classification Group 1 were enrolled in 4 study sites in US.  
The average inhalation time was lower with the 20 mcg/mL iloprost (5.5 minutes) than with the 10 
mcg/mL iloprost (11.1 minutes). The mean decrease after switching from the 10 mcg/mL to the 20 
mcg/mL was 5.6 minutes and statistically significant (P < 0.0001). Their reduction in average 
inhalation time observed during Post-Switch (just after switch to 20 mcg/mL) was maintained during 
Period 2 (20 mcg/mL) i.e. average inhalation time increased slightly and non-significantly from Post-
Switch (20 mcg/mL) to Period 2 (20 mcg/mL), from 4.4 to 4.8 minutes (P = 0.596). 
The average number of daily doses was similar between Period 1 (10 mcg/mL) and Period 2 (20 
mcg/mL): 4.8 (range: 1.5–6.7) and 4.6 doses (range: 1.8–6.1), respectively (p= 0.501), and between 
Pre-Switch (10 mcg/mL) and Post-Switch (20 mcg/mL): 5.2 and 5.3 doses, respectively (p = 0.720).  
The percentage of patients with complete doses (100% complete doses during the 28 days as recorded 
on the memory chip in the I-neb® AAD® system. was higher in Period 2 : 94.3% (20 mcg/mL) than in 
Period 1: 89.6%, (10 mcg/mL), but the difference was not statistically significant (p = 0.205). 
Similarly, the percentage of total inhalations that were considered complete (100%, full) doses was 
slightly higher in Period 2 (20mcg/mL) compared to Period 1 (10 mcg/mL): 96.1% and 90.0%, 
respectively. The percentage of patients with complete doses was statistically significantly higher 
during Post-Switch (20 mcg/mL just after switching from Ventavis 10 to Ventavis 20) compared to 
Pre-Switch (10 mcg/mL, just before switching from Ventavis 10 to Ventavis 20): 98.0% and 90.2%, 
respectively (P = 0.012). Similarly, the percentage of total inhalations that were considered complete 
(100%, full) doses was higher in Post-Switch (20mcg/mL) compared to Pre-Switch (10 mcg/mL): 
98.3% and 90.0%, respectively. 
3. Post marketing reports from US: 
Assessment report  
 EMA/134160/2014 
Page 15/35 
 
  
  
 
As Ventavis 20 has been approved and marketed in US since 1st September 2009 by Actelion 
Pharmaceuticals Inc., post marketing of Ventavis 20 and Ventavis 10 data for a 3-year period from 01 
Sep 2009 through 31Oct 2012 has been submitted in support of the present application. 
As per the pharmacovigilance agreement with the license partner Actelion Pharmaceuticals, Bayer 
Health Care holds the Global Pharmacovigilance Safety Database and all US Ventavis case reports are 
being forwarded by Actelion to Bayer HealthCare and entered into the Global Pharmacovigilance Safety 
Database. 
Based on the amount of vials of the inhalation solution distributed in the US market through October 
31, 2012, the US patient exposure of Ventavis 20 µg/ml can be estimated to be 3633 patients 
(assuming 7.5 vials per day for 6 month per patient). The US patient exposure of Ventavis 10 is 
estimated to be 1481 patients during the same period. Thus, more than 70% of the patients were 
treated with Ventavis 20 µg/ml during this 3-year period. 
According to the report, the majority of the US adverse events for Ventavis are received either through an 
organized data collection/patient contact program by specialty pharmacies in place for all patients, or from 
an additional voluntary patient support program in the United States sponsored by Actelion 
Pharmaceuticals US, Inc, or from registries, funded by Actelion Pharmaceuticals US,Inc. 
In the US both concentrations of Ventavis (10 and 20 µg/mL) are exclusively administered with the I 
Neb nebulizer (Power Chip 6). 
Adverse events 
Clinical pharmacology/pharmacokinetic study no 15762 (A59983) in healthy volunteers. 
No deaths or other SAEs occurred in this study.  
There was one event of presyncope (rated as ‘moderate’ “vasovagal reaction without loss of 
consciousness” that began 13 minutes after the start of his inhalation of Ventavis 20 (with an 
inhalation duration of 16 minutes ) systolic blood pressure dropped from 110 to 86 mmHg and diastolic 
blood pressure dropped from 53 to 37 mmHg during vasovagal reaction. The patient withdrawn 
prematurely from the study and did not received Ventavis 10.  
The number of treatment emergent adverse events (AEs) following Ventavis 20 treatment was greater 
than the number associated with Ventavis 10  
Most reports were of ‘flushing’ for 7 (33%) and 2 (10%) subjects with Ventavis 20 and Ventavis 10 
respectively (without evidence for an association of higher frequency with higher Cmax following 
treatment with Ventavis 20). All other single case adverse events occurred after treatment with 
Ventavis 20 only (blood creatinine increase (1), gamma-glutamyltransferase increased (1), headache 
(1) spontaneous penile erection (1)). All of them were considered related to the study drug except one 
(headache). All adverse events were rated as ‘mild’, except for the single case of presyncope (after 
Ventavis 20), which was rated as ‘moderate’. Laboratory events were mild and transient and therefore 
they can be considered as not being of special concern. There was no clear trend toward any change in 
systolic or diastolic blood pressure over the period of administration (before dosing as well as 5 and 30 
minutes after dosing) either with Ventavis 10 or with Ventavis 20.  Six hours after dosing a slight trend 
towards higher systolic blood pressure was found for both treatments. However, in summary no 
difference between the two treatments was established.  
As conducted with a single dose, this study only allows the assessment of acute tolerance. Moreover, it 
relates to healthy volunteers with stable hemodynamic status but not to PAH patients prone to frail and 
unstable hemodynamic status.  
Assessment report  
 EMA/134160/2014 
Page 16/35 
 
  
  
 
In the Phase 4 Study no. AC-063A407 (no. D-12.584) 
For the purpose of this study, patients were interviewed at the in-clinic visit for any emergent AEs and 
SAEs occurring over the last 28 days prior to study entry. 
During period 2 (28 days with 20 mcg/mL), 5 of 19 patients (26.3%) reported 7 AEs (headache, 
musculoskeletal pain, pain in extremity, chest pain, upper respiratory tract infection and cough). Of 
the 7 events, 6 were considered mild and one was considered moderate and 2 events (both headache) 
were considered related to study treatment. No deaths or other serious adverse events (SAEs) were 
reported. 
No data are provided for period 1 in the study report submitted by the applicant.  
There were no remarkable findings in vital signs (heart rate and blood pressure) at this in-clinic visit 
while patients are under treatment with Ventavis 20. 
When asked to compare the convenience of the 20 mcg/mL iloprost inhalation solution to the 10 
mcg/mL, all patients responded that the 20 mcg/mL was better. Additionally, the majority of patients 
(12 patients; 63.2%) indicated that they felt better while on the 20 mcg/mL compared to the 10 
mcg/mL. Seven patients (36.8%) said they felt no change after converting from the 10 mcg/mL to the 
20 mcg/mL. 
This study has limitation as it was conducted retrospectively on a selected and limited sample of 19 
patients. Adverse effects were recorded at the in-clinic visit by the interview for any emergent AEs and 
SAEs occurring over the last 28 days prior to study entry (period 2). Therefore, the collection of 
adverse effects may be biased by the fact that it is based on patients' memory. As adverse effects 
during period 1 were not collected, no comparison can be made between period 2 (Ventavis 20 µg/ml) 
and period 1(Ventavis 10 µg/ml). 
Post marketing data in US: 
Using the specific US system for data collection the company has provided a comparison of post 
marketing pharmacovigilance data with Ventavis 20 and Ventavis 10 in USA for the 3 year period from 
01 September  2009 (date of launch of Ventavis 20 in USA) trough 31 Oct 2012.  
The updated retrieval from the Global Pharmacovigilance Safety Database resulted in a total of 2106 
single cases with Ventavis 20 µg/mL during a 3-year period which included a total of 5495 AEs (one 
case may contain more than one reported AE). For Ventavis 10 µg/mL a total of 2373 US single cases 
were received for the same period which included a total of 6383 AEs (one case may contain more 
than one reported AE). In addition, there are 60 cases (with 359 reported AEs) where both 
concentrations were reported in one single case. 
Adverse drug reactions with Ventavis 20 were similar in profile with those already known with Ventavis 
10 including cough, dyspnea, headache, dizziness, diarrhea, nausea, flushing and pain in jaw.  
Reported rate of bronchospasms, syncope and hypotension were 0.018, 0.063, 0.098 with Ventavis 10 
respectively and 0.002, 0.023, and 0.016 with Ventavis 20 respectively. 
Serious adverse event/deaths/other significant events 
Deaths 
Assessment report  
 EMA/134160/2014 
Page 17/35 
 
  
  
 
 
A total of 522 fatal case reports with Ventavis 10 µg/mL were received and included 628 AEs with fatal 
outcome. A total of 356 fatal cases with Ventavis 20 µg/mL were received and included 442 AEs with 
fatal outcome.  
A total of 3 fatal cases were reported in cases with both concentrations. The most frequent AEs leading 
to fatal outcome in cases with Ventavis 10 µg/mL treatment were respiratory failure and pulmonary 
hypertension/pulmonary arterial hypertension. The same events were the most commonly reported 
fatal events in patients with Ventavis 20 µg/mL therapy. The absolute numbers as well as the reporting 
rates of fatal events or reported causes of death under Ventavis 10 µg/mL (0.424) or Ventavis 20 
µg/mL therapy (0.122) did not indicate more fatalities under Ventavis 20 µg/mL or towards different 
causes of death. 
In summary, the reporting number of AEs and the respective reporting rates do not indicate more 
serious AEs or an overall increase in AEs in patients treated with ventavis 20 µg/ml. 
Haemorrhages 
A total of 121 single cases were identified which included 146 bleeding AEs for Ventavis 10 and a total 
of 87 single cases were identified which included 102 bleeding AEs for Ventavis 20 i.e. frequencies 
were 0.099 and 0.028 for Ventavis 10 and Ventavis 20 respectively.  
The most frequent bleeding AEs under Ventavis 10 µg/mL were epistaxis (N=52), haemoptysis 
(N=21), and contusion (N=12). The same bleeding types were the most commonly reported with 
Ventavis 20 µg/mL therapy; epistaxis (N=34), haemoptysis (N=16), and contusion (N=8). The 
frequency of total number and the respective reporting rates do not hint towards more frequent or 
more serious bleeding events under Ventavis 20 µg/mL therapy. 
De-challenge/re-challenge 
Out of 2144, 20 cases (20/2144, 0.9%) were identified which can be interpreted as positive de-
challenge with resolving symptoms after discontinuation of Ventavis 20, a switch back to the Ventavis 
10 concentration, and/or a reduction in dose.  
In 11/20 cases symptoms improved after Ventavis 20 discontinuation; these cases mainly included 
side effects that are known to be associated with inhaled iloprost: headache (5), vomiting (2), nausea 
(3), diarrhoea (1), cough (3), bronchospasm (1), palpitation (2), heart rate increase (1), tachycardia 
(1), dizziness (1), dyspnoea (1), chest pain (1), epistaxis (1), allergy (1), fatigue (2), stress (1), and 
decreased appetite (1). 
In 7/20 case reports symptoms improved after switching back to the Ventavis 10 concentration. In one 
patient dizziness, fatigue, migraines, flushing and vertigo improved after Ventavis 20 was switched to 
Ventavis 10. In 6 patients improvement of dyspnea (2), wheezing (1), headache (3), nausea (1), and 
fatigue (1) was reported after switching back to the 10 µg/mL concentration. 
From the case information it is not clear whether patients stayed on 5 µg/ml on Ventavis 10 or 
whether they simultaneously reduced the dose to 2.5 µg. 
In 2 further cases it was explicitly described that the dose was reduced to 2.5 µg/mL which led to 
improvements of headache (n=1) and hair loss (n=1). 
Positive re-challenge under Ventavis 20 with recurring symptoms of headache, nausea, and fatigue 
were reported for 2 patients after resuming therapy or increasing inhalation frequencies. 
In one case de-challenge results were reported to be negative in a patient who experienced hoarseness 
under Ventavis therapy. 
Drug discontinuation 
Assessment report  
 EMA/134160/2014 
Page 18/35 
 
  
  
Next to the above cases with positive de-challenge after drug discontinuation, in about 25 cases 
patients reportedly discontinued Ventavis therapy due to following AEs (de-challenge results 
unknown): 
AE not further specified, oral disorders, oral pain, headache, agitation, feeling abnormal, flushing, 
throat irritation, tongue and oral mucosal blistering, glossodynia, PAH worsening, fatigue, chest 
pain/discomfort, cough, musculoskeletal pain, throat irritation, dyspnea, oedema/fluid retention, blurry 
vision, nausea, dizziness, and presyncope. 
Overall, inhalation time was rarely addressed in the single case reports. 
2.6.1.  Discussion on clinical safety 
Clinical safety results obtained specifically with Ventavis 20 were collected from the postmarketing 
data following marketing authorization in the USA obtained from 01 Sep 2009 through 31 Oct 2012, 
from a phase 4 retrospective study in 19 US patients with PAH who converted from the Ventavis 10 to 
the Ventavis 20 inhalation solution using the I-Neb AAD System (CONVERT study) and from the clinical 
pharmacology study no. 15762 in 21 healthy adult male subjects conducted in Germany.  
Based on the 3-year review of US postmarketing data, the most frequently reported events with 
Ventavis 20 were the same in nature as compared to Ventavis 10. No new safety concern has been 
identified with Ventavis 20 µg/mL compared to Ventavis 10 µg/mL. Reporting rates and total number 
of events for bronchospasm, syncope, hypotension, cough, dizziness, nausea, pain in jaw, dyspnoea, 
headache, and flushing were similar or lower than with Ventavis 10 µg/mL. The frequency of 
hypotension, syncope or bronchospasm, where not shown to be higher or more serious with Ventavis 
20 as compared to Ventavis 10. Similarly, hemorrhages or the types of bleeding events were 
comparable between the two concentrations. Causes of death were as expected mainly associated to 
the underlying progression of PAH and other conditions. The data do not indicate more fatalities under 
Ventavis 20 µg/mL or towards different causes of death compared to Ventavis 10 µg/mL. As based on 
spontaneous reporting system, this review cannot be considered as proper controlled data, but it is 
based on a homogeneous setting i.e. all from the US coding, and it helps to provide a safety 
comparison between Ventavis 10 and Ventavis 20 in real life practice. It is noticed that according to 
the applicant, more than 70% of the patients were treated with Ventavis 20 suggesting a good 
tolerance as compared to Ventavis 10 in clinical practice.  
Cases of challenge and dechallenge after the switch from 10 µg/ml to the 20 µg/mL concentration 
and/or improved after switching back to Ventavis 10 were mainly vasodilating nature or the inhalative 
route of administration related to the shorter inhalation time with Ventavis 20 and then more rapid 
delivery of iloprost. As well it can be the interpretation of the higher rate of flushing cases in the single 
dose study 15762 conducted in healthy volunteers. The higher Cmax observed with Ventavis 20 as 
compared to Ventavis 10 in the PK study 15762 would suggest possible higher acute systemic 
exposure that may subsequently translate in more acute undesirable events relating to systemic 
vasodilatation. 
The safety data from USA (3-year post marketing and CONVERT phase 4 study) were issued from 
patients using I-Neb system equipped with power disk 6. In Europe only the I-Neb system equipped 
with power disk 10 will be used. In response to Day 180 list of question, the applicant has provided 
clarifications on the impact of the power of the control disk of I-Neb system i.e. 6 versus 10. Power 
disk level (6 versus 10) had no impact on particles size distribution with Ventavis 20 µg/ml reflecting 
similar pulmonary deposition when using power disk 6 or 10. The drug delivery rate measured in vitro 
Assessment report  
 EMA/134160/2014 
Page 19/35 
 
  
  
 
was slightly faster in average with power level 10 disk as compared to power disk 6 (i.e.: 1.30 µg/min 
versus 1.62 µg/min, respectively with Ventavis 20 µg/ml) but there was a widely overlapping range 
between power disk 10 and power disk 6 (dose delivery time ranges: 139-247 seconds versus 156-338 
seconds, respectively) allowing to consider that safety post marketing experience in USA remains 
contributory despite a slightly shorter time of inhalation is possible with I-Neb AAD system for some 
patients in Europe (power disk 10 ) as compared to USA (power disk 6). 
Ventavis 20 is intended for patients who are maintained at the 5 µg dose and who have repeatedly 
experienced extended treatment times which could result in incomplete dosing, those patients will 
remain with a slow breathing pattern, even if transitioning to the 20 mcg/mL concentration using the I-
Neb-AAD System will decrease treatment times. This would contribute to individually minimising the 
higher Cmax observed in the European PK study (15762 (A59983) conducted with I-neb equipped with 
power disk 10) that would lead to acute adverse reactions when switching. Moreover, Section 4.2 of 
the SmPC adequately mentions that supervision by the treating physician is necessary if a switch is 
made from Ventavis 10 µg/ml to Ventavis 20 µg/ml in order to control the acute tolerance. 
From the safety database all the adverse reactions reported in clinical trials and post-marketing have 
been included in the Summary of Product Characteristics. 
2.6.2.  Conclusions on the clinical safety 
The safety of Ventavis 20 is considered acceptable in those patients maintained at the 5 mcg dose with 
Ventavis 10 and who have repeatedly experienced extended treatment times which could result in 
incomplete dosing, and provided the switch from Ventavis 10 to Ventavis 20 is made under medical 
supervision in order to control the acute tolerance is acceptable.   
2.7.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.    
2.8.  Risk Management Plan 
The CHMP received the following PRAC Advice on the latest submitted Risk Management Plan: 
PRAC Advice 
The PRAC, having assessed the latest version of the RMP submitted by the MAH on 9 March 2014 as 
response to the LoQ, endorses the updates without further changes.  
This advice is based on the following content of the Risk Management Plan: 
•  Safety concerns 
Assessment report  
 EMA/134160/2014 
Page 20/35 
 
  
  
 
Pharmacovigilance plans 
Assessment report  
 EMA/134160/2014 
Page 21/35 
 
  
  
 
 
•  Risk minimisation measures 
Assessment report  
 EMA/134160/2014 
Page 22/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 23/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 24/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 25/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 26/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 27/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 28/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 29/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 30/35 
 
  
  
 
 
Assessment report  
 EMA/134160/2014 
Page 31/35 
 
  
  
 
 
 
The CHMP endorsed this advice without changes. 
2.9.  Paediatric studies 
N/A 
2.10.  User consultation 
The results of the user consultation with target patient groups on the package leaflet submitted by the 
applicant show that the package leaflet meets the criteria for readability as set out in the Guideline on 
the readability of the label and package leaflet of medicinal products for human use. 
3.  Benefit-Risk Balance  
Benefits 
Beneficial effects 
Reduced time of inhalation has been shown when using the double concentration of iloprost solution 20 
µg/ml in ampoule of 1 ml with I-Neb system for 5 µg at mouth piece as compared to Ventavis 10 
µg/ml solution.  
Hence, it provides those patients who have repeatedly experienced extended treatment times with 
Ventavis 10 µg/ml (and which could result in incomplete inhalation), with a more convenient 
medication expected to shorten their inhalation times with the aim to improve dose completion. 
No efficacy study has been conducted but this is considered acceptable, as in vitro and PK data are 
strongly in favour of similar lung deposition and efficacy on pulmonary vasculature as compared to 
Ventavis 10.  
Uncertainty in the knowledge about the beneficial effects. 
Available studies do not allow to formally concluding that compliance to treatment is indeed improved 
when using Ventavis 20 µg/ml. However, from a pragmatic point of view, it is noticed that since 
Ventavis 20 is marketed in US, 70% of patients are treated with Ventavis 20. 
Assessment report  
 EMA/134160/2014 
Page 32/35 
 
  
  
 
 
Data only refers to I-Neb AAD system. No data are available with the other nebuliser systems currently 
mentioned as suitable for Ventavis 10 µg/ml i.e.: Prodose, Venta-Neb. Therefore, only I-Neb is 
recommended in the SmPC. This is acceptable as I-Neb is the most frequently nebulizer system used.  
Risks 
Relating to the double concentration of the solution and subsequent shorter inhalation time, the 
delivery rate of iloprost is slightly increased leading to possible increase of acute adverse effects 
relating to the vasodilatory effect of iloprost. Though no cluster is identified based on the 3-year US 
Pharmacovigilance database, cases challenge and dechallenge after the switch from 10 µg/ml to the 20 
µg/mL concentration and/or improved after switching back to Ventavis 10 were reported through post 
marketing reports in US. Moreover, flushing was reported more frequently with Ventavis 20 than with 
Ventavis 10 in the small study single dose study conducted in Europe in 21 healthy subjects. 
Benefit-risk balance 
Importance of favourable and unfavourable effects  
Despite differences observed in vitro and in study 15762 between Ventavis 20 as compared to the 
currently approved Ventavis 10 a positive benefit/risk balance is maintained .  
For a maintenance dose of 5 µg, the estimated inhalation time is 6.5 minutes. However, in practice 
some patients need an extended inhalation time, frequently exceeding 15 minutes, to inhale the 5 µg 
dose using Ventavis 10 and this may raise compliance issues due to failing completed doses.  
With the aim to shorten inhalation time, Ventavis 20 offers to deliver a 5 µg single dose to patients 
who have repeatedly experienced extended inhalation times. In those patients, the shortened 
inhalation duration resembles the one administered in clinical trials with Ventavis 10. Data on 
individual patient inhalation duration and compliance can be recorded and stored in their individual I-
Neb AAD System.  Physicians are therefore able to select those patients with compliance issues and 
evaluate their responses through monitoring of well-being and inhalation duration.  
Compared to the 10 µg/mL iloprost nebuliser solution, Ventavis 20 requires half the volume to be 
nebulized allowing about half the amount of nebulisation time to receive the same 5 µg at the 
mouthpiece.  Therefore, the amount of drug substance in the medication chamber of the device will not 
change and the total dose delivered at mouthpiece will remain unchanged.  
The manufacturer of I-Neb AAD system, Philips Respironics, is using a colour coding for the dedicated 
setting for Ventavis allowing differentiation of Ventavis doses. The colour code “red” (i.e. colour of the 
latch of the medication chamber and the control disk that activate the system) is used for a 2.5 µg 
dose with Ventavis 10, purple for a 5 µg dose with Ventavis 10 and golden for a 5 µg dose with 
Ventavis 20.  
Experience has been gained for more than 3 years in US since the marketing of Ventavis 20 µg/ml and 
it is used by a high rate of patients is US. The clinical experience to date confirms that this 
concentration may be a useful alternative for patients maintained at 5 µg but experiencing prolonged 
inhalation time with Ventavis 10 µg/ml 
Discussion on the benefit-risk balance 
The overall B/R of Ventavis 20 µg/ml is positive for the treatment of primary pulmonary hypertension 
in those patients maintained at the 5 mcg dose with Ventavis 10 µg/ml and who have repeatedly 
experienced extended treatment times which could result in incomplete dosing and provided the switch 
Assessment report  
 EMA/134160/2014 
Page 33/35 
 
  
  
from Ventavis 10 to Ventavis 20 is made under medical supervision in order to control the acute 
tolerance as stated in the SmPC.  
4.  Recommendations 
Similarity with authorised orphan medicinal products 
The CHMP by consensus is of the opinion that Ventavis is not similar to Revatio, Volibris, Opsumit, 
Adempas within the meaning of Article 3 of Commission Regulation (EC) No. 847/200. See appendix 1. 
Outcome 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the risk-benefit balance of Ventavis, 20 microgram / ml nebuliser solution in the treatment of 
patients with primary pulmonary hypertension, classified as NYHA functional class III, to improve 
exercise capacity and symptoms is favourable and therefore recommends the granting of the 
marketing authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (see Annex I: Summary of Product 
Characteristics, section 4.2).. 
Conditions and requirements of the Marketing Authorisation  
• 
Periodic Safety Update Reports  
The marketing authorisation holder shall submit periodic safety update reports for this product in 
accordance with the requirements set out in the list of Union reference dates (EURD list) ) provided for 
under Article 107c(7) of Directive 2001/83/EC and  published on the European medicines web-portal. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product 
• 
Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the 
agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed subsequent 
updates of the RMP. 
An updated RMP should be submitted: 
•  At the request of the European Medicines Agency; 
•  Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of 
an important (pharmacovigilance or risk minimisation) milestone being reached.  
Assessment report  
 EMA/134160/2014 
Page 34/35 
 
  
  
  
 
If the dates for submission of a PSUR and the update of a RMP coincide, they can be submitted at the 
same time. 
Conditions or restrictions with regard to the safe and effective use of the medicinal 
product to be implemented by the Member States. 
Not applicable. 
Assessment report  
 EMA/134160/2014 
Page 35/35 
 
  
  
 
 
