MA (EU) 
(Invented) 
name 
Number 
EU/1/08/470/001  Vimpat 
Strength 
50 mg 
Pharmaceutical 
Form 
Film-coated tablet 
Route of 
Administration 
Oral use 
EU/1/08/470/002  Vimpat 
50 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/003  Vimpat 
50 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/004  Vimpat 
100 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/005  Vimpat 
100 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/006  Vimpat 
100 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/007  Vimpat 
150 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/008  Vimpat 
150 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/009  Vimpat 
150 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/010  Vimpat 
200 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/011  Vimpat 
200 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/012  Vimpat 
200 mg 
Film-coated tablet 
Oral use 
Film-coated tablet 
Oral use 
Content 
(concentration) 
Immediate 
Packaging 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
EU/1/08/470/013  Vimpat 
EU/1/08/470/016  Vimpat 
EU/1/08/470/017  Vimpat 
EU/1/08/470/018  Vimpat 
50 / 100 / 
150 / 
200 mg 
10 mg/ml 
10 mg/ml 
10 mg/ml 
Solution for infusion 
Solution for infusion 
Syrup 
Intravenous use 
Intravenous use 
Oral use 
vial (glass) 
vial (glass) 
bottle (glass) 
20 ml 
20 ml 
200 ml 
EU/1/08/470/020  Vimpat 
50 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/021  Vimpat 
100 mg 
Film-coated tablet 
Oral use 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
1/2 
Pack size 
14 tablets 
56 tablets 
168 tablets 
14 tablets 
56 tablets 
168 tablets 
14 tablets 
56 tablets 
168 (3 x 56) tablets 
(multipack) 
14 tablets 
56 tablets 
168 (3 x 56) tablets 
(multipack) 
treatment initiation 
pack: 14 tablets + 14 
tablets + 14 tablets 
+ 14 tablets 
1 vial 
5 vials 
1 bottle + 1 
measuring cup of 
30 mL + 1 oral 
syringe of 10 mL + 
adaptor 
56 x 1 tablets (unit 
dose) 
56 x 1 tablets (unit 
dose) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MA (EU) 
(Invented) 
name 
Number 
EU/1/08/470/022  Vimpat 
Strength 
150 mg 
Pharmaceutical 
Form 
Film-coated tablet 
Route of 
Administration 
Oral use 
EU/1/08/470/023  Vimpat 
200 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/024  Vimpat 
50 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/025  Vimpat 
50 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/026  Vimpat 
100 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/027  Vimpat 
100 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/028  Vimpat 
150 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/029  Vimpat 
150 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/030  Vimpat 
200 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/031  Vimpat 
200 mg 
Film-coated tablet 
Oral use 
EU/1/08/470/032  Vimpat 
EU/1/08/470/033  Vimpat 
EU/1/08/470/034  Vimpat 
EU/1/08/470/035  Vimpat 
50 mg 
100 mg 
150 mg 
200 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Immediate 
Packaging 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
blister 
(PVC/PVDC/alu) 
Bottle (HDPE) 
Bottle (HDPE) 
Bottle (HDPE) 
Bottle (HDPE) 
Content 
(concentration) 
Pack size 
56 x 1 tablets (unit 
dose) 
56 x 1 tablets (unit 
dose) 
14 x 1 tablets (unit 
dose) 
28 tablets 
14 x 1 tablets (unit 
dose) 
28 tablets 
14 x 1 tablets (unit 
dose) 
28 tablets 
14 x 1 tablets (unit 
dose) 
28 tablets 
60 tablets 
60 tablets 
60 tablets 
60 tablets 
2/2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
