28 February 2019                
EMA/CHMP/590252/2019 
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Vimpat  
lacosamide 
Procedure no: EMEA/H/C/000863/P46/032 
Note 
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ......................................................................................................................... 3 
2. Scientific discussion ............................................................................................................... 3 
2.1. Information on the development program ........................................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study .......................................... 3 
2.3. Clinical aspects ................................................................................................................ 3 
2.3.1. Introduction .............................................................................................................. 3 
2.3.2. Clinical study ............................................................................................................. 3 
2.3.3. Discussion on clinical aspects....................................................................................... 5 
3. Rapporteur’s overall conclusion and recommendation ................................................................ 5 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/590252/2019  
Page 2/5 
 
 
 
 
1.  Introduction 
On November 2018, the MAH submitted a completed paediatric study for Vimpat, in accordance with 
Article 46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that Physiologically based pharmacokinetic (PBPK) prediction of intravenous 
lacosamide pharmacokinetics and dose adaptations in neonates (aged from birth to 28 days) (study 
number CL0442, January 2018) is a stand-alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
Not applicable. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted final report(s) for: 
• 
Physiologically based pharmacokinetic (PBPK) prediction of intravenous lacosamide 
pharmacokinetics and dose adaptations in neonates (aged from birth to 28 days) (study number 
CL0442, January 2018); 
The purpose of CL0442 was to develop a physiologically based pharmacokinetic (PBPK) model for LCM 
and to use it to predict iv pharmacokinetics (PK) in neonates (age 0 to 28 days) and propose suitable 
dose adaptions to match PK exposure in older children and adults after oral dosing. 
2.3.2.  Clinical study 
Physiologically based pharmacokinetic (PBPK) prediction of intravenous lacosamide pharmacokinetics 
and dose adaptations in neonates (aged from birth to 28 days) (study number CL0442, January 2018) 
Description 
The purpose of CL0442 was to develop a physiologically based pharmacokinetic (PBPK) model for LCM 
and to use it to predict iv pharmacokinetics (PK) in neonates (age 0 to 28 days) and propose suitable 
dose adaptions to match PK exposure in older children and adults after oral dosing. 
Methods 
Objective(s) 
• 
To develop a PBPK model for lacosamide. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/590252/2019  
Page 3/5 
 
 
 
 
• 
To use the PBPK model to predict intravenous lacosamide pharmacokinetics and dose 
adaptions in neonates (aged from birth to 28 days) relative to oral doses given to older 
children and adults. 
Statistical Methods 
Physico-chemical, in vitro and clinical in vivo PK data for lacosamide were used to develop a PBPK 
model for lacosamide. The model was validated using adult and paediatric PK data. The model was 
used to predict intravenous lacosamide pharmacokinetics and dose adaptions in neonates (aged from 
birth to 28 days). 
Results 
The PBPK model was used to simulate iv (200mg, 30-minute infusion) PK for healthy adults and the 
results compared to clinical study SP658 that studied this dose regimen. The model simulation was 
close to the PK in study SP658. 
The model was modified to include the in vitro cytochrome P450 (CYP) metabolism (fms) data and the 
simulation re-run. The model prediction was good when compared to iv (Table 1) and oral PK data 
from study SP658. 
Table 1: 
Comparison of PBPK prediction and study SP658 PK data for 200mg iv 
infusion  
Parameter 
Cmax (mg/L) 
AUC (mg/L/h) 
PBPK model  
SP658  
(200mg iv 30min infusion) 
(200mg iv 30min infusion) 
5.43 
81.8 
6.0 
89.0 
iv=intravenous; PBPK=physiologically based pharmacokinetic 
Data source: CL0442 Table 5-1 
In order to fit the early part of the iv and oral PK profiles, a vsac (volume of single adjusting 
compartment) value (0.1L/kg) was included with Kin and Kout set to 0.011/h. 
Based on in vitro metabolism experiments, CYP3A4 is the main metabolic enzyme for LCM with 
approximately 70% of metabolism estimated to be due to CYP3A4 (CL0442 Study Report Figure 5-2). 
It is noteworthy that the CYP3A4 sensitivity analysis performed within this PBPK analysis did not 
indicate that PBPK predictions were sensitive to the proportion of metabolism attributed to CYP3A4. 
The model was used to simulate PK in children 4 to 18 years of age following oral dosing with 
comparison made to clinical PK data from this population in population PK analysis CL0430. The PBPK 
model provided a similar prediction of clearance to the estimates made in CL0430 providing confidence 
in the performance of the model (CL0442 Study Report Figure 5-3). 
The model was next used to simulate PK in neonates following a range of iv doses and exposures 
compared to those seen in adults. The predicted clearance was fairly uniform across the age 0 to 
28-day age range with the mean of approximately 0.02 L/h/kg somewhat lower than the mean 
0.04L/h/kg seen in older (4 to 17 years) children in CL0430 (CL0442 Study Report Figure 5-4). The 
predicted clearance of approximately 0.02 L/h/kg in neonates being approximately half of that 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/590252/2019  
Page 4/5 
 
 
 
observed in older (4+ years) children is plausible for a drug with a mixture of renal (40% in adults) 
and metabolic (60% in adults) clearance. 
Predictions were made for a range of iv bid doses in neonates with the aim to provide a close match of 
exposure to those in adults. In addition table 1 and table 2 illustrate these neonate PK predictions 
versus adult initiation (50mg bid) and maximum recommended dose (200mg bid) respectively. Table 2 
provides the associated PK parameters. Neonate doses of 0.25mg/kg bid and 0.5mg/kg bid provide 
close matches of exposure to adult doses of 50mg bid, and neonate doses of 1mg/kg bid and 2mg/kg 
bid provide close matches of exposure to adult doses of 200mg bid. 
Table 2:        Comparison of PBPK predicted PK parameters in adults (oral) and neonates (iv) 
Parameter  Adult 
Adult 
Neonates 
Neonates 
Neonates 
Neonates 
50mg bid 
200mg 
0.25mg/kg 
0.5mg/kg 
1mg/kg 
2mg/kg 
po 
bid 
po 
Cmax  
2.00 
8.00 
AUCtau 
18.78 
75.12 
bid 
iv 
0.80 
6.93 
bid 
iv 
1.60 
bid 
iv 
bid 
iv 
3.20 
6.40 
13.87 
27.73 
55.46 
iv=intravenous; PBPK=physiologically based pharmacokinetic; PK=pharmacokinetic 
Data source: CL0442 Table 5-2 
2.3.3.  Discussion on clinical aspects 
A PBPK model was developed for LCM and used to predict intravenous PK in neonates (0-28 days). In 
order to provide a good match of steady state exposure to initiation adult dose of 50mg bd a dose of 
0.25-0.5mg/kg is proposed. Clearance was lower and exposure higher for equivalent dose in neonates 
relative to older children.  
A potential limitation of the model may come from lack of certainty of the proportion of metabolism 
that goes via specific CYPs (fms) used in the study. This is because the excretion balance study did not 
derive accurate fm values and clinical DDI data is not available to corroborate the fm values used. 
There are a number of views on ontogeny of CYP3A4 in literature. The software employed (Simcyp 
version 15) used the data published by Johnson 2005. Alternative literature by Upreti 2016 reports 
different ontogeny profiles for CYP3A4 so there is some potential for different exposure to be derived 
depending on the ontogeny assumptions made. 
The aim of the PBPK simulation was to predict doses to be used in future studies in neonates from birth 
to 28 days old. In this age category, it is not accepted that the SmPC is updated on the basis of 
predicted (simulated) doses only and hence the suggestion of no change to the approved posology is 
supported. 
3.  Rapporteur’s overall conclusion and recommendation 
The MAHs suggestion not to change the approved posology is supported. 
  Fulfilled: 
No regulatory action required. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/CHMP/590252/2019  
Page 5/5 
 
 
 
