11 July 2019 
EMA/397644/2019  
Committee for Orphan Medicinal Products  
Orphan designation withdrawal assessment report 
Vitrakvi (larotrectinib) 
Sponsor: Bayer AG 
Note  
Assessment report as adopted by the COMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
Table of contents 
1. Introductory comment ............................................................................ 3 
2. (S)-N-(5-((R)-2-(2,5-difluorophenyl)pyrrolidin-1-yl)pyrazolo[1,5-
a]pyrimidin-3-yl)-3-hydroxypyrrolidine-1-carboxamide hydrogen sulfate 
(larotrectinib) for treatment of soft tissue sarcoma EU/3/15/1606 
(EMA/OD/184/15) ...................................................................................... 4 
2.1. Product and administrative information ................................................................... 4 
2.2. Grounds for the COMP opinion at the designation stage ............................................. 6 
2.3. Review of criteria for orphan designation at the time of marketing authorisation .......... 6 
Article 3(1)(a) of Regulation (EC) No 141/2000 .............................................................. 6 
Article 3(1)(b) of Regulation (EC) No 141/2000 .............................................................. 8 
3. Larotrectinib for treatment of salivary gland cancer EU/3/18/1995 
(EMA/OD/213/17) .................................................................................... 10 
3.1. Product and administrative information ................................................................. 10 
3.2. Grounds for the COMP opinion at the designation stage ........................................... 11 
3.3. Review of criteria for orphan designation at the time of marketing authorisation ........ 11 
Article 3(1)(a) of Regulation (EC) No 141/2000 ............................................................ 11 
Article 3(1)(b) of Regulation (EC) No 141/2000 ............................................................ 13 
4. Larotrectinib for treatment of glioma EU/3/18/2097 (EMA/OD/116/18)
 .................................................................................................................. 15 
4.1. Product and administrative information ................................................................. 15 
4.2. Grounds for the COMP opinion ............................................................................. 16 
4.3. Review of criteria for orphan designation at the time of marketing authorisation ........ 16 
Article 3(1)(a) of Regulation (EC) No 141/2000 ............................................................ 16 
Article 3(1)(b) of Regulation (EC) No 141/2000 ............................................................ 18 
5. Larotrectinib for papillary thyroid cancer EU/3/18/2098 
(EMA/OD/117/18) .................................................................................... 19 
5.1. Product and administrative information ................................................................. 19 
5.2. Grounds for the COMP opinion ............................................................................. 20 
5.3. Review of criteria for orphan designation at the time of marketing authorisation ........ 20 
Article 3(1)(a) of Regulation (EC) No 141/2000 ............................................................ 20 
Article 3(1)(b) of Regulation (EC) No 141/2000 ............................................................ 23 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 2/23 
 
 
 
 
1.  Introductory comment 
The marketing authorisation application of Vitrakvi was associated with four orphan designations in the 
following conditions:  
• 
• 
• 
• 
“Treatment of soft tissue sarcoma” (EU/3/15/1606, EMA/OD/184/15), 
“Treatment of salivary gland cancer” (EU/3/18/1995, EMA/OD/213/17),  
“Treatment of glioma” (EU/3/18/2097, EMA/OD/116/18),  
“Treatment of papillary thyroid cancer” (EU/3/18/2098, EMA/OD/117/18). 
The four orphan maintenance assessments are covered in this one document. Of note, the sponsor of 
the designations withdrew all four orphan designations for Vitrakvi prior to a potential COMP adoption 
of a list of issues. 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 3/23 
 
 
 
 
 
 
2.  (S)-N-(5-((R)-2-(2,5-difluorophenyl)pyrrolidin-1-
yl)pyrazolo[1,5-a]pyrimidin-3-yl)-3-hydroxypyrrolidine-1-
carboxamide hydrogen sulfate (larotrectinib) for treatment of 
soft tissue sarcoma EU/3/15/1606 (EMA/OD/184/15) 
2.1.  Product and administrative information 
Product 
Active substance 
(S)-N-(5-((R)-2-(2,5-difluorophenyl)pyrrolidin-1-
yl)pyrazolo[1,5-a]pyrimidin-3-yl)-3-
hydroxypyrrolidine-1-carboxamide hydrogen sulfate 
International Non-Proprietary Name 
Larotrectinib 
Orphan indication 
Pharmaceutical form 
Route of administration 
Treatment of soft tissue sarcoma 
Capsule, hard   
Oral use 
Pharmaco-therapeutic group (ATC Code) 
L-onco 
Sponsor’s details: 
Bayer AG 
51368 Leverkusen 
Germany 
Orphan medicinal product designation procedural history 
Sponsor/applicant 
COMP opinion date 
EC decision date 
EC registration number 
Post-designation procedural history 
TMC Pharma Services Ltd  
10 December 2015  
11 January 2016 
EU/3/15/1606 
Transfer of sponsorship 
Transfer from TMC Pharma Services Ltd to Loxo 
Oncology Limited – EC decision of  30 November 2017  
Transfer from Loxo Oncology Limited to Bayer AG – EC 
decision of 25 June 2018 
Marketing authorisation procedural history 
Rapporteur / co-Rapporteur 
F. Josephson / A. Moreau 
Applicant 
Application submission date 
Procedure start date 
Procedure number 
Invented name 
Bayer AG  
24 August 2018 
13 September 2018 
EMA/H/C/004919  
Vitrakvi 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 4/23 
 
 
 
 
Approved therapeutic indication 
VITRAKVI as monotherapy is indicated for the 
treatment of adult and paediatric patients with solid 
tumours that display a Neurotrophic Tyrosine Receptor 
Kinase (NTRK) gene fusion, 
-  who have a disease that is locally advanced, 
metastatic or where surgical resection is likely to 
result in severe morbidity, and 
-  who have no satisfactory treatment options (see 
sections 4.4 and 5.1). 
Further information on Vitrakvi can be found in the 
European public assessment report (EPAR) on the 
Agency’s 
website https://www.ema.europa.eu/en/medicines/hu
CHMP opinion date 
man/EPAR/vitrakvi  
25 July 2019 
COMP review of orphan medicinal product designation procedural history 
COMP Co-ordinators 
F. Naumann-Winter / E. Penninga 
Sponsor’s report submission date 
18-20 June 2019 
Withdrawal request 
Withdrawal from Register 
30 August 2018 
18-20 June 2019 
2 July 2019 
11 July 2019 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 5/23 
 
 
 
 
 
2.2.  Grounds for the COMP opinion at the designation stage 
The COMP opinion that was the basis for the initial orphan medicinal product designation in 2016 was 
based on the following grounds: 
• 
• 
• 
• 
the intention to treat the condition with the medicinal product containing (S)-N-(5-((R)-2-(2,5-
difluorophenyl)pyrrolidin-1-yl)pyrazolo[1,5-a]pyrimidin-3-yl)-3-hydroxypyrrolidine-1-carboxamide 
hydrogen sulfate was considered justified based on pre-clinical in vivo data and preliminary clinical 
data showing a reduction in the number of metastasis; 
the condition is chronically debilitating with a high recurrence and metastasis rate, and life-
threatening with an overall 5-year survival rate of approximately 60%; 
the condition was estimated to be affecting not more than 3 in 10,000 persons in the European 
Union, at the time the application was made; 
in addition, although satisfactory methods of treatment of the condition have been authorised in 
the European Union, the sponsor has provided sufficient justification for the assumption that the 
medicinal product containing (S)-N-(5-((R)-2-(2,5-difluorophenyl)pyrrolidin-1-yl)pyrazolo[1,5-
a]pyrimidin-3-yl)-3-hydroxypyrrolidine-1-carboxamide hydrogen sulfate may be of significant 
benefit to those affected by the condition. The sponsor has provided preliminary clinical data that 
demonstrate a reduction in the number of metastasis in patients with advanced disease. The 
Committee considered that this constitutes a clinically relevant advantage. 
2.3.  Review of criteria for orphan designation at the time of marketing 
authorisation 
Article 3(1)(a) of Regulation (EC) No 141/2000 
Intention to diagnose, prevent or treat a life-threatening or chronically debilitating 
condition affecting not more than five in 10 thousand people in the Community when the 
application is made 
Condition  
At the time of this review, the COMP and CHMP assessments were still ongoing. The COMP noted that 
the initially proposed therapeutic indication would not fall within the scope of the cluster of designated 
orphan conditions “Treatment of salivary gland cancer” (EU/3/18/1995, EMA/OD/213/17), “Treatment 
of glioma” (EU/3/18/2097, EMA/OD/116/18), “Treatment of papillary thyroid cancer” (EU/3/18/2098, 
EMA/OD/117/18), and “Treatment of soft tissue sarcoma” (EU/3/15/1606, EMA/OD/184/15). A tissue 
independent therapeutic indication cannot be considered to be within the scope of a limited number of 
orphan designations covering separate tumour types. 
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of soft tissue sarcoma. 
Intention to diagnose, prevent or treat  
At the time of this review, the COMP and CHMP assessments were still ongoing. The CHMP 
subsequently confirmed that the overall benefit/risk was positive (please see EPAR of Vitrakvi). 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 6/23 
 
 
 
Chronically debilitating and/or life-threatening nature 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
For the purpose of this review, it is claimed that there has been no change in the chronically 
debilitating or life-threatening nature of soft tissue sarcoma since the initial designation. Soft tissue 
sarcoma has been described to remain life-threatening and chronically debilitating with a 5-year 
relative survival for soft tissue sarcoma of 58%. Reported survival for treated patients with metastatic 
disease is only 12 to 16 months, and the 2-year survival rate is approximately 30%. 
The COMP noted that soft tissue sarcoma remains chronically debilitating with a high recurrence and 
metastasis rate, and life-threatening with an overall 5-year survival rate of approximately 60%.  
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of soft tissue sarcoma. 
Number of people affected or at risk 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
For this review the prevalence for salivary gland cancer has been estimated to be 1 per 10,000. A 
systematic literature search on prevalence of soft tissue sarcoma has been conducted. The final 
estimate was based on 5-year partial prevalence figures from different national cancer registries in the 
EU. A weighted average figure has been calculated taking into consideration the population size. The 
use of 5-year prevalence figures has not been adequately justified. 
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of soft tissue sarcoma. 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 7/23 
 
 
 
 
Table 1.  Summary of available evidence – soft tissue sarcoma 
Calculations 
Source data 
Estimated 5-
Year Prevalence 
per 10,000 
The Netherlands Cancer Registry 
(1989/17081507) 
1.164 
(2018) reported a 5-year prevalence 
*10,000 
in 2016 for soft tissue sarcoma of 
1989. Prevalence divided by Dutch 
population estimate on 1/1/2017 
(Eurostat, 2018) (17,081,507) 
A report from the Italian Cancer 
(6541/59364690) 
1.102 
Registry (AIRTUM, 2014) reported a 
*10,000 
5-year prevalence in 2010 for soft 
tissue sarcoma of 6541. Prevalence 
divided by Italian population estimate 
on 1/1/2011 (Eurostat, 2018) 
(59,364,690) 
NORDCAN (2018) 5-year prevalence 
(3101/26592090) 
1.166 
of soft tissue sarcoma in Nordic 
*10,000 
countries in 2015 (3101) was applied 
to the Nordic population 2016  
(Eurostat, 2018) (26,592,090) 
The UK Cancer Prevalence Project 
(5106/63022532) 
0.810 
(NCRAS, 2010) reported a 5-year 
*10,000 
prevalence in 2010 for soft tissue 
sarcoma of 5106. Prevalence applied 
to the 2011 UK population (Eurostat, 
2018) (63,022,532) 
Weighted Average 
(1989+6541+3101+5106)/ 
1.008 
(17,081,507+59,364,690 
+26,592,090+63,022,532)*10,000 
Article 3(1)(b) of Regulation (EC) No 141/2000 
Existence of no satisfactory methods of diagnosis prevention or treatment of the condition 
in question, or, if such methods exist, the medicinal product will be of significant benefit to 
those affected by the condition. 
Existing methods 
There are medicinal products authorised in the EU for the treatment of soft tissue sarcoma: 
doxorubicin, ifosfamide, dacarbazine, trabectedin, pazopanib, eribulin. Most recently olaratumab 
(Lartruvo) was authorised in combination with doxorubicin for the treatment of adult patients with 
advanced soft tissue sarcoma who are not amenable to curative treatment with surgery or 
radiotherapy and who have not been previously treated with doxorubicin. The EMA published a 
recommendation to revoke the marketing authorisation of Lartruvo based on its assessment of the 
results of the ANNOUNCE study (please see press release 26/04/2019). 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 8/23 
 
 
 
 
The COMP also takes into consideration the most current ESMO guideline (Ann Oncol (2014) 25 (suppl 
3): iii102-iii112.) describing the best standard of care for treating patients affected by the condition. 
Significant benefit 
At the time of this review, the COMP and CHMP assessments were still ongoing. The COMP did not 
conclude on significant benefit. The sponsor withdrew all orphan designations for Vitrakvi prior to a 
potential COMP adoption of a list of issues. This included the designation for the treatment of soft 
tissue sarcoma. 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 9/23 
 
 
 
 
3.  Larotrectinib for treatment of salivary gland cancer 
EU/3/18/1995 (EMA/OD/213/17) 
3.1.  Product and administrative information 
Product 
Active substance 
International Non-Proprietary Name 
Larotrectinib 
Larotrectinib 
Orphan indication 
Pharmaceutical form 
Route of administration 
Treatment of salivary gland cancer 
Capsule, hard 
Oral use 
Pharmaco-therapeutic group (ATC Code) 
L-onco 
Sponsor’s details: 
Bayer AG 
51368 Leverkusen 
Germany 
Orphan medicinal product designation procedural history 
Sponsor/applicant 
COMP opinion date 
EC decision date 
EC registration number 
Post-designation procedural history 
Loxo Oncology Limited 
15 February 2018 
21 March 2018 
EU/3/18/1995 
Transfer of sponsorship  
Transfer from Loxo Oncology Limited to Bayer AG – EC 
Marketing authorisation procedural history 
Rapporteur / co-Rapporteur 
F. Josephson / A. Moreau 
decision of 25 June 2018 
Applicant 
Application submission date 
Procedure start date 
Procedure number 
Invented name 
Therapeutic indication 
Bayer AG  
24 August 2018 
13 September 2018 
EMA/H/C/004919 
Vitrakvi 
VITRAKVI as monotherapy is indicated for the 
treatment of adult and paediatric patients with solid 
tumours that display a Neurotrophic Tyrosine Receptor 
Kinase (NTRK) gene fusion, 
-  who have a disease that is locally advanced, 
metastatic or where surgical resection is likely to 
result in severe morbidity, and 
-  who have no satisfactory treatment options (see 
sections 4.4 and 5.1). 
Further information on Vitrakvi can be found in the 
European public assessment report (EPAR) on the 
Agency’s 
website https://www.ema.europa.eu/en/medicines/hu
CHMP opinion date 
man/EPAR/vitrakvi 
25 July 2019 
COMP review of orphan medicinal product designation procedural history 
COMP Co-ordinators 
F. Naumann-Winter / E. Penninga 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 10/23 
 
 
 
 
Sponsor’s report submission date 
COMP discussion  
Withdrawal request 
Withdrawal from Register 
30 August 2018 
18-20 June 2019 
2 July 2019 
11 July 2019 
3.2.  Grounds for the COMP opinion at the designation stage 
The COMP opinion that was the basis for the initial orphan medicinal product designation in 2018 was 
based on the following grounds: 
• 
• 
• 
• 
the intention to treat the condition with the medicinal product containing larotrectinib was 
considered justified based on preliminary clinical data showing partial and complete response in 
patients with the condition; 
the condition is life-threatening due to neoplasms with high-risk features which tend to have an 
aggressive clinical course and 5-year survival rates ranging from 30% to 40%; 
the condition was estimated to be affecting approximately 0.5 in 10,000 persons in the European 
Union, at the time the application was made; 
the sponsor has also established that there exists no satisfactory method of treatment in the 
European Union for patients affected by the condition. 
3.3.  Review of criteria for orphan designation at the time of marketing 
authorisation  
Article 3(1)(a) of Regulation (EC) No 141/2000 
Intention to diagnose, prevent or treat a life-threatening or chronically debilitating 
condition affecting not more than five in 10 thousand people in the Community when the 
application is made 
Condition  
At the time of this review, the COMP and CHMP assessments were still ongoing. The COMP noted that 
the initially proposed therapeutic indication would not fall within the scope of the cluster of designated 
orphan conditions “Treatment of salivary gland cancer” (EU/3/18/1995, EMA/OD/213/17), “Treatment 
of glioma” (EU/3/18/2097, EMA/OD/116/18), “Treatment of papillary thyroid cancer” (EU/3/18/2098, 
EMA/OD/117/18), and “Treatment of soft tissue sarcoma” (EU/3/15/1606, EMA/OD/184/15). A tissue 
independent therapeutic indication cannot be considered to be within the scope of a limited number of 
orphan designations covering separate tumour types. 
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of salivary gland cancer. 
Intention to diagnose, prevent or treat  
At the time of this review, the COMP and CHMP assessments were still ongoing. The CHMP 
subsequently confirmed that the overall benefit/risk was positive (please see EPAR of Vitrakvi). 
Chronically debilitating and/or life-threatening nature 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 11/23 
 
 
 
 
For the purpose of this review, it is claimed that there has been no change in the chronically 
debilitating or life-threatening nature of salivary gland cancer since the initial designation. Salivary 
gland cancer has been characterised by slow growth, multiple local recurrences, and a prolonged 
clinical course, often with the delayed development of distant metastasis. The condition has been 
described to remain life threatening with 5-year survival for stage IV disease of 35-40% when local 
control has failed, or distant metastases are present.  
The COMP noted that the that salivary gland cancer remains life-threatening due to neoplasms with 
high-risk features which tend to have an aggressive clinical course and 5-year survival rates ranging 
from 30% to 40%. 
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of salivary gland cancer. 
Number of people affected or at risk 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
For this review the prevalence of salivary gland cancer has been estimated to be 0.196 per 10,000.  A 
systematic literature search on prevalence of salivary gland cancer has been conducted. The final 
estimate has been based on the 5-year prevalence figure for head and neck tumours as reported by 
GLOBOCAN/ECIS (2012) taking into consideration the proportion for salivary gland cancer.  This 
estimate could be updated with 2018 ECIS data. Furthermore, the use of 5-year prevalence has not 
been sufficiently justified. 
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of salivary gland cancer. 
Table 2.  Summary of available evidence – salivary gland cancer 
Calculations 
Source data 
GLOBOCAN1 does not publish data for 
salivary gland carcinoma specifically. 
(198506/505166839) 
*10,000*0.05 
Estimated 
5-Year 
Prevalenc
e per 
10,000 
0.196 
To estimate all head and neck 
tumours, combine the 2012 5-year 
prevalence estimates for Lip + oral 
cavity tumours, Nasopharynx 
tumours, and Other Pharynx tumours 
(198506). Prevalence divided by EU28 
population 2013 (505,166,839). 
Published literature was used to 
estimate the proportion of all head 
and neck cancers comprised by 
salivary gland cancers (<5%, 
Bensadoun 20012 and Ata-Ali 20163) 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 12/23 
 
 
 
 
 
Source data 
Calculations 
Netherlands Cancer Registry4 reported 
a 5-year prevalence in 2012 for 
(617/16779575) 
*10,000 
salivary gland tumours of 617. 
Prevalence divided by Dutch 
population estimate on 1/1/2013 
(from Eurostat) (16,779,575) 
A report from the Italian Cancer 
Registry5 reported a 5-year 
prevalence in 2010 for salivary gland 
cancer of 2562. Prevalence divided by 
Italian population estimate on 
1/1/2011 (from Eurostat) 
(59,364,690) 
NORDCAN6 5-year prevalence of 
salivary gland carcinoma in Nordic 
countries in 2014 (1107) was applied 
to the Nordic population 2015 
(26,374,416) 
The UK Cancer Prevalence Project7 
reported a 5-year prevalence in 2010 
for salivary gland cancer of 2305. 
Prevalence applied to the 2011 UK 
population (from Eurostat) 
(63,022,532) 
Weighted Average 
(2562/59364690) 
*10,000 
(1107/26,374,416) 
*10,000 
(2305/63022532) 
*10,000 
Estimated 
5-Year 
Prevalenc
e per 
10,000 
0.368 
0.432 
0.420 
0.366 
(0.368*16,779,575) + (0.432*59,364,690) 
0.398 
+ (0.420*26374416) + (0.366*63022532) 
/(16,779,575+59,364,690+26374416+630225
32) 
Article 3(1)(b) of Regulation (EC) No 141/2000 
Existence of no satisfactory methods of diagnosis prevention or treatment of the condition 
in question, or, if such methods exist, the medicinal product will be of significant benefit to 
those affected by the condition. 
Existing methods 
There are currently no authorised treatments in the EU for the treatment of salivary gland cancer. 5-
Fluorouracil and Cisplatin have an indication for use in head and neck cancer, but are generally not 
considered for significant benefit by the COMP. 
There is currently no consensus ESMO treatment guideline. The primary treatment for salivary gland 
cancer without metastases is surgical resection. The success of surgical resection depends on the 
location and extent of the tumor. Radiotherapy is used as an adjuvant to resection for patients who 
exhibit lymph node metastases, locally advanced disease, bone or nerve involvement, recurrent 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 13/23 
 
 
 
 
disease, or any combination of other adverse features.  Radiotherapy is also commonly used in the 
management of unresectable disease, although it is not always effective. For patients with advanced, 
recurrent or metastatic disease, chemotherapy is the typical primary therapy.  The intent of treatment 
in this setting is generally palliative.  
The non-pharmacological treatment options cannot be considered to be satisfactory in the metastatic 
setting and the COMP therefore concluded that no significant benefit needs to be demonstrated. 
Significant benefit 
Not applicable. 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 14/23 
 
 
 
 
 
4.  Larotrectinib for treatment of glioma EU/3/18/2097 
(EMA/OD/116/18) 
4.1.  Product and administrative information 
Product 
Active substance 
International Non-Proprietary Name 
Initial orphan condition 
Pharmaceutical form 
Route of administration 
Larotrectinib 
Larotrectinib 
Treatment of glioma 
Capsule, hard    
Oral use    
Pharmaco-therapeutic group (ATC Code) 
L-onco 
Sponsor’s details: 
Bayer AG 
51368 Leverkusen 
Germany 
Orphan medicinal product designation procedural history 
Sponsor/sponsor 
COMP opinion date 
EC decision date 
EC registration number 
Bayer AG  
18 October 2018  
19 November 2018 
EU/3/18/2097 
Marketing authorisation procedural history 
Rapporteur / Co-rapporteur 
F. Josephson / A. Moreau 
Sponsor 
Application submission date 
Procedure start date 
Procedure number 
Invented name 
Therapeutic indication 
Bayer AG  
24 August 2018 
13 September 2018 
EMA/H/C/004919 
Vitrakvi 
VITRAKVI as monotherapy is indicated for the 
treatment of adult and paediatric patients with solid 
tumours that display a Neurotrophic Tyrosine Receptor 
Kinase (NTRK) gene fusion, 
-  who have a disease that is locally advanced, 
metastatic or where surgical resection is likely to 
result in severe morbidity, and  
-  who have no satisfactory treatment options (see 
sections 4.4 and 5.1). 
Further information on Vitrakvi can be found in the 
European public assessment report (EPAR) on the 
Agency’s 
website https://www.ema.europa.eu/en/medicines/hu
CHMP opinion date 
man/EPAR/vitrakvi 
25 July 2019 
COMP review of orphan medicinal product designation procedural history 
COMP rapporteur(s) 
F. Naumann-Winter / E. Penninga 
Sponsor’s report submission date 
21 November 2018 
COMP discussion 
Withdrawal request 
18-20 June 2019 
2 July 2019 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 15/23 
 
 
 
 
Withdrawal from Register 
11 July 2019 
4.2.  Grounds for the COMP opinion  
The COMP opinion that was the basis for the initial orphan medicinal product in 2018 designation was 
based on the following grounds: 
• 
• 
• 
• 
the intention to treat the condition with the medicinal product containing larotrectinib was 
considered justified based on preliminary clinical data showing disease control in patients affected 
by the condition;  
the condition is chronically debilitating due to symptoms caused by compression of the tumour on 
the surrounding brain tissue including headache, anorexia, nausea, vomiting, seizures, neurological 
deficits, personality and cognitive impairment. The condition is life-threatening, with poor survival 
of less than 5% for glioblastoma multiforme patients; 
the condition was estimated to be affecting approximately 2.6 in 10,000 persons in the European 
Union, at the time the application was made; 
in addition, although satisfactory methods of treatment of the condition exist in the European 
Union, the sponsor has provided sufficient justification for the assumption that the medicinal 
product containing larotrectinib will be of significant benefit to those affected by the condition. The 
sponsor has provided preliminary clinical data showing disease control in patients affected by the 
condition, who have failed the current best standard of care including authorised products. The 
Committee considered that this constitutes a clinically relevant advantage. 
4.3.  Review of criteria for orphan designation at the time of marketing 
authorisation  
Article 3(1)(a) of Regulation (EC) No 141/2000 
Intention to diagnose, prevent or treat a life-threatening or chronically debilitating 
condition affecting not more than five in 10 thousand people in the Community when the 
application is made 
At the time of this review, the COMP and CHMP assessments were still ongoing. The COMP noted that 
the initially proposed therapeutic indication would not fall within the scope of the cluster of designated 
orphan conditions “Treatment of salivary gland cancer” (EU/3/18/1995, EMA/OD/213/17), “Treatment 
of glioma” (EU/3/18/2097, EMA/OD/116/18), “Treatment of papillary thyroid cancer” (EU/3/18/2098, 
EMA/OD/117/18), and “Treatment of soft tissue sarcoma” (EU/3/15/1606, EMA/OD/184/15). A tissue 
independent therapeutic indication cannot be considered to be within the scope of a limited number of 
orphan designations covering separate tumour types.  
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of glioma. 
Intention to diagnose, prevent or treat  
At the time of this review, the COMP and CHMP assessments were still ongoing. The CHMP 
subsequently confirmed that the overall benefit/risk was positive (please see EPAR of Vitrakvi). 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 16/23 
 
 
 
 
Chronically debilitating and/or life-threatening nature 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
For the purpose of this review, it is claimed that there has been no change in the chronically 
debilitating or life-threatening nature of glioma since the initial designation. Glioma has been described 
to remain life-threatening and chronically debilitating with approximately 95% of patients with 
glioblastoma succumb to the disease within 5 years of diagnosis. 
The COMP noted that glioma remains chronically debilitating due to symptoms caused by compression 
of the tumour on the surrounding brain tissue including headache, anorexia, nausea, vomiting, 
seizures, neurological deficits, personality and cognitive impairment. Moreover, the COMP considered 
that glioma is life-threatening, with poor survival of less than 5% for glioblastoma multiforme patients. 
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of glioma. 
Number of people affected or at risk 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
For this review the prevalence of glioma has been estimated to be 0.79 per 10,000. A systematic 
literature search on prevalence of glioma has been conducted. The final estimate has been established 
by using the average (table 1) of two observational 5-year prevalence figures reported by 
GLOBOCAN/ECIS (2018) and RARECARE (Crocetti et al, 2012).  The COMP noted that the RARECARE 
project also reported on complete prevalence: 2.6 per 10,000.  
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of glioma. 
Table 3.  Summary of available evidence – glioma 
Calculations 
Source data 
Estimated 
5-Year 
Prevalence 
per 10,000 
GLOBOCAN (2012) reported the 2012 5-
((44240*0.859)/505166839) 
0.75 
year prevalence estimate for brain/CNS 
*10,000 
cancers in the EU28 as 44,240. According 
to a recent publication from the 
EUROCARE-5 study (Visser et al., 2015), 
gliomas represent 85.9% of all malignant 
brain tumours. Prevalence divided by 
EU28 population 2013 (from Eurostat, 
2018) (505,166,839).  
Crocetti et al., 2012 reported the 2003 5-
(8.3/100000)*10000 
year prevalence of glioma as 8.3 per 
100,000.  
Average prevalence 
(0.75+0.83)/2 
0.83 
0.79 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 17/23 
 
 
 
 
 
Article 3(1)(b) of Regulation (EC) No 141/2000 
Existence of no satisfactory methods of diagnosis prevention or treatment of the condition 
in question, or, if such methods exist, the medicinal product will be of significant benefit to 
those affected by the condition. 
Existing methods 
There are medicinal products authorised in the EU for the treatment of glioma: temozolomide, 5-
aminolevulinic acid hydrochloride, carmustine and lomustine. 
The COMP also takes into consideration the most current ESMO guideline is from September 2014, 
(Stupp et al., Ann Oncol. 2014 Sep; 25 Suppl 3:iii93-101.), which describes the current treatment 
options and management of patients. 
Significant benefit 
At the time of this review, the COMP and CHMP assessments were still ongoing. The COMP did not 
conclude on significant benefit. The sponsor withdrew all orphan designations for Vitrakvi prior to a 
potential COMP adoption of a list of issues. This included the designation for the treatment of glioma. 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 18/23 
 
 
 
 
5.  Larotrectinib for papillary thyroid cancer EU/3/18/2098 
(EMA/OD/117/18) 
5.1.  Product and administrative information 
Product 
Active substance 
International Non-Proprietary Name 
Larotrectinib  
Larotrectinib 
Initial orphan condition 
Pharmaceutical form 
Route of administration 
Treatment of papillary thyroid cancer 
Capsule, hard   
Oral use    
Pharmaco-therapeutic group (ATC Code) 
L-onco 
Sponsor’s details: 
Bayer AG 
51368 Leverkusen 
Germany 
Orphan medicinal product designation procedural history 
Sponsor/applicant 
COMP opinion date 
EC decision date 
EC registration number 
Bayer AG  
18 October 2018 
19 November 2018 
EU/3/18/2098 
Marketing authorisation procedural history 
Rapporteur / Co-rapporteur 
F. Josephson / A. Moreau 
Applicant 
Application submission date 
Procedure start date 
Procedure number 
Invented name 
Therapeutic indication 
Bayer AG  
24 August 2018 
13 September 2018 
EMA/H/C/004919 
Vitrakvi 
VITRAKVI as monotherapy is indicated for the 
treatment of adult and paediatric patients with solid 
tumours that display a Neurotrophic Tyrosine Receptor 
Kinase (NTRK) gene fusion, 
-  who have a disease that is locally advanced, 
metastatic or where surgical resection is likely to 
result in severe morbidity, and 
-  who have no satisfactory treatment options (see 
sections 4.4 and 5.1). 
Further information on Vitrakvi can be found in the 
European public assessment report (EPAR) on the 
Agency’s 
website https://www.ema.europa.eu/en/medicines/hu
CHMP opinion date 
man/EPAR/vitrakvi 
25 July 2019 
COMP review of orphan medicinal product designation procedural history 
COMP rapporteur(s) 
F. Naumann-Winter / E. Penninga 
Sponsor’s report submission date 
23 November 2018 
COMP discussion 
Withdrawal request 
18-20 June 2019 
2 July 2019 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 19/23 
 
 
 
 
Withdrawal from Register 
11 July 2019 
5.2.  Grounds for the COMP opinion  
The COMP opinion that was the basis for the initial orphan medicinal product in 2018 designation was 
based on the following grounds: 
• 
• 
• 
• 
the intention to treat the condition with the medicinal product containing larotrectinib was 
considered justified based on preliminary clinical data showing that patients respond to treatment; 
the condition is chronically debilitating due to the local symptoms such as hoarseness, difficulties in 
swallowing, neck and throat pain, and to symptoms due to the presence of metastasis. The 
condition can be life-threatening due to the progression of the tumour in case of no response to 
first-line treatment and in case of development of metastasis with wide spread of the tumour; 
the condition was estimated to be affecting approximately 3.3 in 10,000 persons in the European 
Union, at the time the application was made; 
in addition, although satisfactory methods of treatment of the condition exist in the European 
Union, the sponsor has provided sufficient justification for the assumption that the medicinal 
product containing larotrectinib will be of significant benefit to those affected by the condition. The 
sponsor has provided preliminary clinical data showing that patients, who have failed the current 
best standard of care including authorised products, respond to treatment. The Committee 
considered that this constitutes a clinically relevant advantage. 
5.3.  Review of criteria for orphan designation at the time of marketing 
authorisation  
Article 3(1)(a) of Regulation (EC) No 141/2000 
Intention to diagnose, prevent or treat a life-threatening or chronically debilitating 
condition affecting not more than five in 10 thousand people in the Community when the 
application is made 
Condition 
At the time of this review, the COMP and CHMP assessments were still ongoing. The COMP noted that 
the initially proposed therapeutic indication would not fall within the scope of the cluster of designated 
orphan conditions “Treatment of salivary gland cancer” (EU/3/18/1995, EMA/OD/213/17), “Treatment 
of glioma” (EU/3/18/2097, EMA/OD/116/18), “Treatment of papillary thyroid cancer” (EU/3/18/2098, 
EMA/OD/117/18), and “Treatment of soft tissue sarcoma” (EU/3/15/1606, EMA/OD/184/15). A tissue 
independent therapeutic indication cannot be considered to be within the scope of a limited number of 
orphan designations covering separate tumour types. 
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of papillary thyroid cancer. 
Intention to diagnose, prevent or treat  
At the time of this review, the COMP and CHMP assessments were still ongoing. The CHMP 
subsequently confirmed that the overall benefit/risk was positive (please see EPAR of Vitrakvi). 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 20/23 
 
 
 
 
Chronically debilitating and/or life-threatening nature 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
For the purpose of this review, it is claimed that there has been no change in the chronically 
debilitating or life-threatening nature of papillary thyroid cancer since the initial designation. Papillary 
thyroid cancer  has been described to remain life-threatening and chronically debilitating. Most 
differentiated thyroid cancers including papillary thyroid cancer are treatable tumours with an excellent 
prognosis after surgical resection and radioiodine therapy. Unfortunately, 10% to 15% of thyroid 
cancers will exhibit aggressive behaviour. Approximately one-third of patients with differentiated 
thyroid cancers will have tumour recurrences.  Distant metastases are present in about 20% of 
patients with recurrent cancer and indicate a terminal prognosis. Approximately half of patients with 
distant metastases die within 5 years.  
The COMP noted that papillary thyroid cancer remains chronically debilitating due to the local 
symptoms such as hoarseness, difficulties in swallowing, neck and throat pain, and to symptoms due 
to the presence of metastasis. Moreover, the COMP considered that the condition can be life-
threatening due to the progression of the tumour in case of no response to first-line treatment and in 
case of development of metastasis with wide spread of the tumour.  
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of papillary thyroid cancer. 
Number of people affected or at risk 
At the time of this review, the COMP and CHMP assessments were still ongoing.  
For this review the prevalence of papillary thyroid cancer has been estimated to be 1 per 10,000. A 
systematic literature search on prevalence of papillary thyroid cancer has been conducted. The 
Netherlands Cancer Registry was found to be the only epidemiological source to provide an estimate 
for differentiated thyroid cancer (papillary and follicular thyroid cancer combined). Furthermore, 
thyroid cancer figures have been reported in the Italian, Nordic, and UK Cancer Registries. The 
proportion of papillary thyroid cancer was assumed and 20-year partial prevalence statistics were 
reported. The average weighted prevalence rate across all data sources was 3.29 per 10,000; however 
there is no adequate justification to use the underlying figures and assumptions.  
The sponsor withdrew all orphan designations for Vitrakvi prior to a potential COMP adoption of a list of 
issues. This included the designation for the treatment of papillary thyroid cancer. 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 21/23 
 
 
 
Table 4.  Summary of available evidence - papillary thyroid cancer 
Source Data 
Proportion of 
thyroid 
cancer 
comprised by 
papillary 
subtype 
Calculations 
Prevalence per 
Estimated 
10,000  
The Netherlands Cancer 
Registry (2018) reported a 
20-year prevalence in 2016 
N/A (estimate 
for papillary and follicular 
is specific to 
thyroid tumours of 6604. 
papillary/follicu
Prevalence divided by Dutch 
lar thyroid 
population estimate on 
cancer) 
1/1/2017 (Eurostat, 2018) 
(17,081,507) 
A report from the Italian 
Cancer Registry (AIRTUM, 
2014) reported the complete 
prevalence of thyroid cancer 
in 2010 of 116,485. 
Prevalence divided by Italian 
population estimate on 
1/1/2011 (Eurostat, 2018) 
77%a 
80-85%b  
85-90%c 
90.86%d 
(59,364,690) 
Average 
77%a 
NORDCAN (2018) complete 
prevalence of thyroid cancer 
80-85%b  
in the Nordic countries in 
2015 (27076) was applied 
to the Nordic population 
2016 (Eurostat, 2018) 
(26,592,090)  
The UK Cancer Prevalence 
Project (NCRAS, 2010) 
reported a 20-year 
prevalence rate in 2010 for 
thyroid cancer of 3.65 per 
10,000.  
85-90%c 
90.86%d 
Average 
77%a 
80-85%b  
85-90%c 
90.86%d 
Average 
(6604/17081507) 
*10,000 
3.87 
((116485*0.77) 
/59364690)*10,000 
((116485*0.85) 
/59364690)*10,000 
((116485*0.90) 
/59364690)*10,000 
((116485*0.9086) 
/59364690)*10,000 
(15.1+16.7+17.7+17
.8) 
/4 
((27076*0.77) 
/26592090)*10,000 
((27076*0.85) 
/26592090)*10,000 
((27076*0.90) 
/26592090)*10,000 
((27076*0.9086) 
/26592090)*10,000 
(7.84+8.65+9.16+9.
25) 
/4 
(3.65*0.77) 
(3.65*0.85) 
(3.65*0.90) 
(3.65*0.9086) 
(2.81+3.10+3.29+3.
32) 
/4 
15.1 
16.7 
17.7 
17.8 
16.8 
7.84 
8.65 
9.16 
9.25 
8.73 
2.81 
3.10 
3.29 
3.32 
3.13 
3.29 
Weighted Average: 20-
(3.87*17081507)+(3.13*63,022,532) 
year Prevalence 
/(17081507+63,022,532) 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 22/23 
 
 
 
Article 3(1)(b) of Regulation (EC) No 141/2000 
Existence of no satisfactory methods of diagnosis prevention or treatment of the condition 
in question, or, if such methods exist, the medicinal product will be of significant benefit to 
those affected by the condition. 
Existing methods 
There are medicinal products in the EU, which are authorised for the treatment of papillary thyroid 
cancer: sorafenib, lenvatinib and doxorubicin. 
Lenvima is indicated for the treatment of adult patients with progressive, locally advanced or 
metastatic, differentiated (papillary/follicular/Hürthle cell) thyroid carcinoma (DTC), refractory to 
radioactive iodine (RAI). 
Nexavar is indicated for the treatment of patients with progressive, locally advanced or metastatic, 
differentiated (papillary/follicular/Hürthle cell) thyroid carcinoma, refractory to radioactive iodine. 
The COMP also takes into consideration the most current ESMO Clinical Practice Guidelines for thyroid 
cancer (Pacini et al, Ann Oncol 2012; 23 (Suppl 7): vii110-vii119), which describe the current 
treatment options and management of patients. The more recently authorised products have not been 
described in this guideline. 
Significant benefit 
At the time of this review, the COMP and CHMP assessments were still ongoing. The COMP did not 
conclude on significant benefit. The sponsor withdrew all orphan designations for Vitrakvi prior to a 
potential COMP adoption of a list of issues. This included the designation for the treatment of papillary 
thyroid cancer. 
Orphan designation withdrawal assessment report  
EMA/397644/2019 
Page 23/23 
 
 
 
 
