London, 21 March 2013 
EMA/CHMP/151290/2013  
Committee for Medicinal Products for Human Use (CHMP) 
Voriconazole Accord 
International non-proprietary name: voriconazole 
Procedure No.: EMEA/H/C/002669 
Marketing authorisation holder: Accord Healthcare Limited  
Assessment report for initial marketing authorisation application 
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7418 8416 
E-mail info@ema.europa.eu  Website www.ema.europa.eu 
An agency of the European Union   
© European Medicines Agency, 2013. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
  
 
 
Table of contents   
1. Background information on the procedure .............................................. 4 
1.1. Submission of the dossier ...................................................................................... 4 
1.2. Manufacturers ...................................................................................................... 5 
1.3. Steps taken for the assessment of the product ......................................................... 5 
2. Scientific discussion ................................................................................ 6 
2.1. Introduction......................................................................................................... 6 
2.2. Quality aspects .................................................................................................... 7 
2.2.1. Introduction ...................................................................................................... 7 
2.2.2. Active substance ............................................................................................... 7 
2.2.3. Finished medicinal product .................................................................................. 8 
2.2.4. Discussion on chemical, and pharmaceutical aspects ............................................ 10 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ...................... 10 
2.2.6. Recommendation(s) for future quality development ............................................. 10 
2.3. Non-clinical aspects ............................................................................................ 10 
2.3.1. Introduction .................................................................................................... 10 
2.3.2. Ecotoxicity/environmental risk assessment ......................................................... 10 
2.3.3. Conclusion on the non-clinical aspects ................................................................ 11 
2.4. Clinical aspects .................................................................................................. 11 
2.4.1. Introduction .................................................................................................... 11 
2.4.2. Pharmacokinetics............................................................................................. 12 
2.4.3. Pharmacodynamics .......................................................................................... 14 
2.4.4. Post marketing experience ................................................................................ 15 
2.4.5. Conclusions on clinical aspects .......................................................................... 15 
2.5. Pharmacovigilance .............................................................................................. 15 
3. Benefit-risk balance .............................................................................. 16 
4. Recommendation ................................................................................... 17 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 2/18 
 
 
  
  
List of abbreviations 
Adverse Event 
Analysis of Variance 
Area Under Curve 
Bioavailability 
Bioequivalence 
Body Mass Index 
Blood Pressure 
Confidence Limit 
Maximum Measured plasma Concentration 
Electronic Case Record Form 
Contract Research Organization 
Curriculum Vitae 
Drug Controller General (India) 
AE :    
ANOVA :  
AUC :  
AUC0-∞_Pred:   The Area Under the Plasma Concentration Versus Time Curve From Time Zero to Infinity. 
AUC0-t:  
The Area Under the Plasma Concentration Versus Time Curve From Time Zero to the last  
Measurable Plasma Concentration 
Residual Area_Pred: % of the Area Under the Curve That has been Derived After Extrapolation Or %         
Residual         Area 
BA: 
BE : 
BMI :   
BP :    
CL : 
Cmax :  
e-CRF :  
CRO :  
CV :   
DCGI :  
ECG/EKG :   Electrocardiogram 
GCP :  
GLP :   
HbsAg :  
HCV :  
HPLC :  
Hr/Hrs :  
ICMR :  
ICF :   
ICH :   
IEC :   
IMP :   
K2EDTA :  
LC-MS/MS :   Liquid Chromatography/ Tandem Mass Spectrometry 
ng / mL :  
MS :    
MV :    
N : 
ng / mL :  
rcf :    
PPCP                Polypropylene Copolymer. 
SAE :   
SCF :   
SIS :   
SOP :  
t1/2 :  
Tmax :  
λ z :  
Serious Adverse Event 
Subject Consent Form 
Subject Information Sheet 
Standard Operating Procedure 
The elimination OR terminal half-life 
Time of the maximum measured plasma concentration 
First order rate constant associated with the terminal (loglinear) portion of the curve 
Good Clinical Practice 
Good Laboratory Practice 
Hepatitis B surface antigen 
Hepatitis C Virus 
High Performance Liquid Chromatography 
Hours 
Indian Council of Medical Research 
Informed Consent Form 
International Conference on Harmonization 
Independent Ethics Committee 
Investigational Medicinal Product 
Dipotassium Ethylenediaminetetraacetate 
Nanogram per Milliliter 
Method SOP 
Method Validation 
Number 
Nanogram per Milliliter 
Relative Centrifugal Force 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 3/18 
 
 
 
 
 
 
 
  
  
1.  Background information on the procedure 
1.1.  Submission of the dossier 
The  applicant  Accord  Healthcare  Limited  submitted  on  29  May  2012  an  application  for  Marketing 
Authorisation  to  the  European  Medicines  Agency  (EMA)  for  Voriconazole  Accord,  through  the 
centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004 – ‘Generic of a Centrally 
authorised product’. The eligibility to the centralised procedure was agreed upon by the EMA/CHMP on 
21 December 2011. 
The  application  concerns  a  generic  medicinal  product  as  defined  in  Article  10(2)(b)  of  Directive 
2001/83/EC  and  refers  to  a  reference  product  for  which  a  Marketing  Authorisation  is  or  has  been 
granted in the Union on the basis of a complete dossier in accordance with Article 8(3) of Directive 
2001/83/EC. 
The applicant applied for the following indication: 
Treatment of invasive aspergillosis. 
Treatment of candidemia in non-neutropenic patients. 
Treatment of fluconazole-resistant serious invasive Candida infections (including C. krusei). 
Treatment of serious fungal infections caused by Scedosporium spp. and Fusarium spp 
The legal basis for this application refers to: 
Generic application (Article 10(1) of Directive No 2001/83/EC). 
The application submitted is composed of administrative information, complete quality data and a 
bioequivalence study with the reference medicinal product VFEND 50 mg and 200 mg film-coated 
tablets instead of non-clinical and clinical unless justified otherwise.  
Information on paediatric requirements 
Not applicable 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
• 
Product name, strength, pharmaceutical form: VFEND, 50 mg and 200 mg film-coated tablets 
•  Marketing authorisation holder: Pfizer Limited 
•  Date of authorisation: 21/03/2002 
•  Marketing authorisation granted by:  
−  Community 
Marketing authorisation number: EU/1/02/212/001-024 
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
• 
Product name, strength, pharmaceutical form: VFEND, 50 mg, 200 mg film-coated tablets 
•  Marketing authorisation holder: Pfizer Limited 
•  Date of authorisation: 21/03/2002 
•  Marketing authorisation granted by:  
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 4/18 
 
 
 
  
  
−  Community 
•  Marketing authorisation number: EU/1/02/212/001-024 
• 
■  Medicinal product which is or has been authorised in accordance with Community provisions in force 
and to which bioequivalence has been demonstrated by appropriate bioavailability studies:  
Product name, strength, pharmaceutical form: 200 mg film-coated tablets 
• 
•  Marketing authorisation holder: Pfizer Limited 
•  Date of authorisation:21/03/2002  
•  Marketing authorisation granted by:  
−  Community 
−  Member State (EEA) : Hungary 
−  Marketing authorisation number(s): EU/1/02/212/013-024 
•  Bioavailability study number(s): 009-11 
Scientific advice  
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Manufacturers  
Manufacturer(s) responsible for batch release 
Accord Healthcare Limited  
Sage House 
319 Pinner Road North Harrow, Middlesex,  
HA1 4HF  
UNITED KINGDOM 
1.3.  Steps taken for the assessment of the product 
The Rapporteur and appointed by the CHMP and the evaluation team was: 
Rapporteur:  John Joseph Borg 
•  The application was received by the EMA on 29 May 2012.  
•  The procedure started on 20 June 2012. 
•  The Rapporteur's first Assessment Report was circulated to all CHMP members on 7 September 
2012.  
•  During the meeting on 18 October 2012, the CHMP agreed on the consolidated List of Questions to 
be sent to the applicant. The final consolidated List of Questions was sent to the applicant on 18 
October 2012. 
•  The applicant submitted the responses to the CHMP consolidated List of Questions on 18 January 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 5/18 
 
 
 
  
  
2013. 
•  The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 18 February 2013. 
•  Upon request of the CHMP, the PRAC provided an opinion on the Risk Management Plan 07 March 
2013.  
•  The Rapporteur circulated a final Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 12 March 2013.  
•  During the meeting on 21 March 2013, the CHMP, in the light of the overall data submitted and the 
scientific discussion within the Committee, issued a positive opinion for granting a Marketing 
Authorisation to Voriconazole Accord. 
2.  Scientific discussion 
2.1.  Introduction 
Voriconazole, is a broad spectrum, triazole antifungal agent and is indicated in adults and children aged 
2 years and above. Voriconazole is active against all Candida species, including Candida krusei, strains 
of Candida glabrata that are inherently fluconazole-resistant and strains of Candida albicans that have 
acquired resistance to fluconazole. The primary mode of action of voriconazole is the inhibition of fungal 
cytochrome P-450-mediated 14 alpha-lanosterol demethylation, an essential step in fungal ergosterol 
biosynthesis. The accumulation of 14 alpha-methyl sterols correlates with the subsequent loss of 
ergosterol in the fungal cell membrane and may be responsible for the antifungal activity of 
voriconazole. Voriconazole has been shown to be more selective for fungal cytochrome P-450 enzymes 
than for various mammalian cytochrome P-450 enzyme systems. 
Voriconazole was first introduced into the market in Europe at least eight years ago as Voriconazole 50 
mg  and  200  mg  film-coated  tablets.  This  Marketing  Authorization  application  (MAA)  is  submitted  in 
accordance with Article 10.1 of Directive 2001/83/EC as amended as a so called generic application. The 
medicinal product is a generic of the reference medicinal product, which has been authorized within the 
community, in accordance with community provisions in force, for not less than ten years in a member 
state or in the community. 
This MAA is made on the basis that the Voriconazole tablet a generic of Vfend® 50 mg and 200 mg 
film-coated  tablets  marketed  by  Pfizer  Limited.  The  indications  sought  for  Voriconazole  film-coated 
tablets  are  the  same  as  those  for  Vfend®  film-coated  tablets.  [Treatment  of  invasive  aspergillosis; 
Treatment  of  candidemia  in  non-neutropenic  patients;  Treatment  of  fluconazole-resistant  serious 
invasive  Candida  infections  (including  C.  krusei);  Treatment  of  serious  fungal  infections  caused  by 
Scedosporium spp. and Fusarium spp]. 
As this is an abridged license, this is a generic application of a currently marketed product, no clinical 
studies have been undertaken to support the application. However, one clinical study was undertaken, 
which  is  considered  as  pivotal,  and  is  a  bioequivalence  study  comparing  Voriconazole  200  mg 
film-coated tablets against Vfend® 200 mg film-coated tablets. 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 6/18 
 
 
  
  
2.2.  Quality aspects 
2.2.1.  Introduction 
Voriconazole  Accord  tablets  are  presented  as  immediate  release  film-coated  tablets  of  two  different 
strengths (50 mg and 200 mg) of voriconazole as active substance. The 50 mg strength tablets are 
white to off white, round, film-coated tablets, debossed with ‘V50’ on one side and plain on the other 
side while the 200 mg tablets are white to off white, oval, film-coated tablets, debossed with ‘V200’ on 
one side and plain on the other side. Other ingredients are defined in the SmPC section 6.1.  
Voriconazole  Film-coated  Tablets  are  packed  in  PVC-Alu  blister.  Clear  PVC/  Aluminium  blister  pack 
comprises clear transparent PVC film as forming foil and hard tampered aluminium foil with HSL coating 
on bright side as lidding foil. PPCP container comprises, tablets packed in LDPE bag closed with twist tie, 
this  LDPE  bag  is  placed  another  LDPE  bag  containing  silica  gel  and  twist  tied  and  placed  in  PPCP 
container. 
2.2.2.  Active substance 
The  Chemical  name  of  the  active  substance,  voriconazole,  is:  (2R,3S)  -2-  (2,4-difluorophenyl)  -3- 
(5-flouro-4-pyrimidinyl) -1(1H-1,2,4-triazol-1-yl) 2-butanol. Voriconazole is freely soluble in Acetone 
and in Methylene chloride and insoluble in water. Voriconazole drug substance is non–hygroscopic and 
it exhibits polymorphism; however based on DSC and X-Ray diffraction studies, the manufacturing 
process followed by the ASMF holder consistently produces Form-B.  
Voriconazole consists of two asymmetric carbons; hence it exhibits optical isomerism with a possibility 
of two pairs of optical isomers i.e., four isomers. However the active substance manufacturer has 
developed a high yielding diasterioselective process to form (2R,3S) -2- (2,4-difluorophenyl) -3- 
(5-flouro-4-pyrimidinyl) -1(1H-1,2,4-triazol-1-yl) 2-butanol. 
Manufacture 
An ASMF is used for information on the drug substance. The synthesis of voriconazole is well described. 
The  structure  of  voriconazole  has  been  adequately  proven  and  its  physico-chemical  properties 
sufficiently described. 
Detailed information on the manufacturing of the active substance has been provided in the restricted 
part of the ASMF and it was considered satisfactory 
Specification 
The  drug  substance  specification  includes  tests  for  appearance  (Ph.  Eur),  solubility  (Ph.  Eur), 
identification  (IR,  HPLC),  enantiomeric  purity  (HPLC),  appearance  of  solution  (Ph.  Eur),  related 
substances (HPLC), heavy metals (Ph. Eur), water (Ph. Eur), sulphated ash (Ph. Eur), residual solvents 
(GC), polymorphic identity (XRD) and assay (HPLC)  
The  analytical  methods  used  have  been  sufficiently  described  and  (non-compendial  methods) 
appropriately validated in accordance with the ICH guidelines.    
Batch analysis data  of the active substance has been provided. The results are within the specifications 
and consistent from batch to batch. 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 7/18 
 
  
  
Stability 
The stability of Voriconazole is being assessed at ICH long term stability conditions i.e. 25 ± 2˚C/60 ± 
5%  RH,  and  at  ICH  accelerated  stability  conditions  i.e.  40  ±  2˚C/75  ±  5%  RH.    The  batches  have 
completed 44 months of testing at both long term and intermediate conditions and 6 months testing at 
accelerated conditions.   
The parameters tested up to 36 months were: appearance (Ph. Eur), identification (IR), loss on drying, 
impurities,  assay  and  polymorphic  identity  (HPLC).  The  parameters  tested  at  44  months  were: 
appearance (Ph. Eur), identification (IR) and identification by enantiomeric purity (HPLC), impurities, 
water (Ph. Eur), assay (HPLC), polymorphic identity (XRD) 
Forced degradation study reports have been provided. Stress conditions included temperature, light, 
acid/base  hydrolysis,  water  hydrolysis  and  oxidation.  The  methods  can  be  considered  as  stability 
indicating from the data presented. 
The active substance is packaged in double low density PE bags and then placed in a triple laminated bag 
and kept inside an HDPE container. The packaging materials have been described in sufficient detail and 
are in compliance with the Ph. Eur. and Directive 2002/72/EC. 
The stability results indicate that the drug substance is sufficiently stable and justify the proposed retest 
period  with  no  special  conditions  for  storage  if  packed  in  the  container  closure  system  intended  for 
marketing as described above. 
2.2.3.  Finished medicinal product 
Pharmaceutical development 
The aim of product development was to formulate a robust, essentially similar, stable and bioequivalent 
generic formulation of Voriconazole film-coated tablets to the reference product (Vfend®). The choice of 
excipients used in the Voriconazole 50 mg and 200 mg film-coated tablets was based on qualitative 
composition of reference product i.e. Vfend® 50mg and 200mg film-coated tablets. The development of 
the finished product has been described in sufficient detail, the choice of excipients is justified and their 
functions  explained.  During  development,  the  finished  product  composition  and  the  manufacturing 
process parameters were optimised until the final formulation was obtained. The composition of the 
50mg and 200mg strengths are proportional.  
The development and discriminating nature of the chosen dissolution method has been adequately 
described. Comparative in-vitro dissolution data demonstrate similarity between the 200 mg strengths 
of test and reference products with fast dissolution (>85% in 15 minutes) at pH 1.2, 4.5 and 6.8. The 
applicant has also provided comparative dissolution data between the 50mg strength of the test and 
reference products in 3 pH’s. Again, in all 3 dissolution media, all batches of test and reference product 
exhibited  rapid  dissolution  and  the  dissolution  profiles  can  be  considered  as  being  similar  without 
further mathematical calculations since more than 85% of the labeled amount of drug substance is 
released within 15 minutes. A BE study was carried out on Voriconazole Accord 200mg tablets against 
the  reference  product  Vfend  200  mg  tablets  of  Pfizer  Limited,  UK  (Sourced  from  Hungary).    The 
bioequivalence data showed that the 90% confidence intervals of the test/reference (T/R) ratio for 
voriconazole lie within the prospectively defined acceptance criteria of 80% to 125% for AUCt , AUC
∞  and Cmax. A bio-waiver for the additional strength (50 mg) was accepted taking into account that all 
the  conditions  set  out  in  the  Note  for  Guidance  on  the  Investigation  of  Bioavailability  and 
Bioequivalence CPMP/EWP/QWP/1401/98 have been fulfilled as described in section 2.4.   
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 8/18 
 
  
  
Adventitious agents 
None of the excipients (except lactose monohydrate) used in the manufacture of the finished product is 
of human or animal origin. According to the applicant, it is confirmed by the manufacturer that lactose 
is prepared without the use of other ruminant material than milk and calf rennet. Milk is sourced from 
healthy animals in the same conditions as milk collected for human consumption in accordance with the 
EU food hygiene regulations. TSE/BSE free declarations have been provided for all excipients from their 
respective suppliers. 
Manufacture of the product 
The manufacturing process concerns a standard wet granulation process which involves the following 
steps: mixing, binder solution preparation, granulation and drying, mixing , lubrication, compression, 
film-coating and finally packaging. The in-process controls have been described. Manufacturing process 
validation has been initiated and results from two batches of each strength of the finish product have 
been  provided.  The  overall  results  of  the  validation  studies  conducted  show  that  the  manufacturing 
process  is  capable  of  consistently  producing  common  granule  blend  and  film-coated  tablets  of  the 
desired quality. 
Product specification  
The  product  specification  includes  appropriate  parameters  for  the  dosage  and  pharmaceutical  form. 
Validation results of the analytical procedures have been presented (or the analytical procedures have 
been adequately validated). The results of the batch analysis presented show that the finished product 
meets the proposed specification.  
The release specifications of the finished product contains tests with suitable limits for an immediate 
release film-coated tablet. These include: description, average weight of tablet, identification (HPLC, UV, 
titanium dioxide), resistance to crushing (Ph. Eur), water (Ph. Eur), dissolution, Uniformity of dosage 
units (Ph. Eur), related substances (HPLC), assay (HPLC), microbial examination (Ph. Eur). 
The  shelf-life  specification  contains  similar  tests  with  the  exception  of  average  weight  of  tablet, 
identification and uniformity of dosage units.  
All excipients used in the manufacture of the finished product are controlled according to the respective 
current Ph. Eur. monographs.  
Stability of the product 
The  applicant  conducted  the  following  stability  studies  to  support  this  marketing  authorisation 
application:  a)  Formal  stability  studies  (i.e.  long-term  accelerated  and  intermediate  conditions  in 
accordance to ICH guidelines), b) Thermal cycling study (to study the effect of transportation on the 
stability of the finish product in PPCP containers), c) Photostability study 
Stability data has been provided for three production scale batches for the 50mg and 200mg strength 
of the finished product.  For the finished product packed in the container and closure system intended 
for marketing, updated stability data covering 12 moths of testing at long term conditions 25 ± 2˚C/60 
± 5% RH has been provided for the two batches of each strength of the finished product presented at 
submission.  Additionally, data covering 6 months testing at accelerated conditions 40 ± 2˚C/75 ± 5% 
RH and 9 months testing at long term conditions has been presented for an additional batch of each 
strength.  
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 9/18 
 
  
  
Photo stability study was conducted as per ICH guideline. Both irradiated and not-irradiated samples 
were analyzed for description, assay and related substances as per shelf life specifications. The results 
of the photostability study confirm that the finished product is not sensitive to light and the immediate 
packaging adequately protects the finished product 
For the finished product packed in the bulk transportation pack, updated stability data covering 12 
moths of testing at long term conditions has been provided for the two batches of each strength of the 
finished product presented at submission.  Additionally, data covering 6 months testing at long term 
conditions has been presented for an additional batch of each strength.  
In both container closure systems no out of specification results were noted.  All results are well within 
the  specification  limits  and  no  specific  trends  were  noted.  For  the  finished  product  packed  in  the 
container and closure system intended for marketing, based on the long term and accelerated data 
provided, the proposed shelf-life with no special precautions for storage was granted.  
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of this pharmaceutical form has been presented 
in  a  satisfactory  manner.  The  results  of  tests  carried  out  indicate  consistency  and  uniformity  of 
important  product  quality  characteristics,  and  these  in  turn  lead  to  the  conclusion  that  the  product 
should have a satisfactory and uniform performance in the clinic. 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined  in  the  SmPC.  Physicochemical  and  biological  aspects  relevant  to  the  uniform  clinical 
performance of the product have been investigated and are controlled in a satisfactory way.  
2.2.6.  Recommendation(s) for future quality development   
Not applicable. 
2.3.  Non-clinical aspects   
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
need to generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The 
non-clinical aspects of the SmPC are in line with the SmPC of the reference product.  
The products have been formulated utilising conventional pharmacopoeial excipients the safety profile 
of  which  has  been  established.    The  product  impurity  profile  has  been  discussed  and  percentage 
impurity content restriction as proposed by the applicant is considered acceptable. 
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 10/18 
 
  
  
introduction of for Voriconazole Accord 50mg and 200mg Film-Coated Tablets manufactured by Accord 
Healthcare Limited is considered unlikely to result in any significant increase in the combined sales 
volumes for all voriconazole-containing products and the exposure of the environment to the active 
substance. Thus, the ERA is expected to be similar and not increased. The CHMP considers this 
justification acceptable. 
2.3.3.  Conclusion on the non-clinical aspects 
The CHMP agreed that there are no objections to the approval of Voriconazole Accord 50mg and 200mg 
Film-Coated Tablets from a non-clinical point of view. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for immediate release film-coated tablets of two different strengths (50 mg and 
200 mg) of voriconazole as active substance. To support the marketing authorisation application the 
applicant conducted one bioequivalence study with cross-over design under fasting conditions. This 
study was the pivotal study for the assessment. 
No CHMP scientific advice pertinent to the clinical development was given for this medicinal product.  
For the clinical assessment the Guideline on the Investigation of Bioequivalence 
CPMP/EWP/QWP/1401/98) as well as the Guideline on Bioanalytical method validation 
(EMEA/CHMP/EWP/192217/09) are of particular relevance.  
GCP 
The Clinical trials were performed in accordance with GCP as claimed by the applicant. 
The applicant has provided a statement, as requested by Article 8 (ib) of Directive 2001/83/EC, to the 
effect that clinical trials conducted outside the community were carried out in accordance with the 
ethical standards of Directive 2001/20/EC.   
Exemption  
The bioequivalence study was carried out on Voriconazole 200 mg film-coated tablets. Based on the 
acceptable bioequivalence study for Voriconazole 200 mg film-coated tablets, a request for waiver of 
biostudy  on  the  lower  strength  50mg  was  requested  based  on  the  five  general  requirements  (Ref: 
Guideline on the Investigation of Bioequivalence, Doc. Ref.:CPMP/EWP/QWP/1401/98 Rev. 1). 
The dissolution studies show that more than 85% of Active Pharmaceutical Ingredient (API) is released 
in 15 minutes. All the five criteria for bio waiver as stated in the guideline are fulfilled. There are no 
quality  issues  in  the  comparative  dissolution  testing  hence  the  CHMP  agreed  that  the  bio  waiver  is 
acceptable. 
Clinical study 
To support the application, the applicant has submitted one bioequivalence study.   
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 11/18 
 
  
  
2.4.2.  Pharmacokinetics  
Study Project No 009-11 : An open-label, balanced, randomized, two-treatment, two-period, 
two-sequence, single dose, cross over, comparative oral bioequivalence study of two formulations of 
voriconzole 200 mg tablets in normal, healthy, adult human subjects under fasting conditions. 
Methods 
Study design  
The  study  was  a  single  centre,  open  label,  randomised,  single  dose,  two-period,  two-treatment, 
two-sequence, crossover study, performed under fasting conditions in healthy adult volunteers. Each 
subject received a single dose of respective formulation in each period with 240 ml of water after an 
overnight fast. Each treatment was administered once according to a randomisation list. Standardised 
meals were served during each study phase. The investigational products were administered orally on 
12.2.2012 for period 1 and on 18.2.2012 for period 2. The wash-out period was 6 days which is more 
than 5 times the half-life. 
Test and reference products  
The following Voriconazole Tablets 200 mg manufactured by Intas Pharmaceuticals Limited, India has 
been compared to reference product Vfend 200 mg film-coated tablets manufactured by Pfizer 
Manufacturing Deutschland GmbH. 
Reference Product-R 
Formulation:   
VFEND® 200 mg film-coated tablets 
Manufacturer:  
Pfizer Manufacturing Deutschland GmbH 
Heinrich –Mack-Str.35 D-89257 IIIertissen, Germany 
Batch No:  
910406431 H 
Expiry Date:    
08/2012 
Measured content:   102.0% 
Test Product-T 
Formulation:   
Voriconazole Tablets 200 mg 
Manufactured by:  
Intas Pharmaceuticals Limited, India 
Batch No:  
M12185 
Manufacturing Date:   November 2011 
Expiry Date:     
October 2013 
Storage Condition:   Store below 30°C 
Measured content:   101.1% 
Population(s) studied   
Thirty-six (36) healthy, non-smoker/ex-smokers, male subjects were randomized into the study.  
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 12/18 
 
 
 
  
  
Mean age (± SD) of the thirty six subjects (men) was 28.1 ± 6.46 years; mean height 168.14 ± 5.839 
cm; mean weight 63.68 ± 6.721 kg; and mean BMI 22.491 ± 1.7102 kg/m2.   
Two subjects dropped out from the study. Subject No.1015 withdrew from the trial on their own accord 
and subject no. 1010 was withdrawn from the trial on medical grounds on the check-in day of Period-II 
(pyrexia); in both cases after administration of the reference product. Thus, thirty-four (34) subjects 
completed both study periods entirely. 
Analytical methods   
A validation report for the method MV-436-11 with Addendum I are provided and dated on August 3, 
2011 and on October 18, 2011, respectively. The validation is declared to be performed between June 
24, 2011 and July 3, 2011 at the same site. Voriconazole-d3 was used as internal standard (IS). 
Linearity  was  demonstrated  within  the  calibration  range  5.029  to  3004.759  ng/ml  on  a  set  of  8 
standards. The range of precision and accuracy of the back-calculated concentrations of the standard 
curve points for voriconazole was from 0.7 % to 1.8 % and from 98.1 % to 101.6 %o respectively and 
correlation coefficient 0.9994 to 0.9998.  
The bio analytical report 009-11 is provided and dated on March 16, 2012.  A statement of compliance 
with GLP, protocol and SOP is presented. The bio analytical part of the study was conducted between 
February  22  and  February  29,  2012.  A  total  of  nineteen  (19)  successful  calibration  curves  were 
generated during study sample analysis (including 1 for repeats). The calibration range was from 5.043 
ng/ml to 3004.460 ng/ml of voriconazole. The correlation coefficients were ≥0.9958.  
Repeat sample analysis was performed on 0.7% of the total samples. The original value, repeat values 
and accepted value are listed for each individual repeat sample.  No sample was repeated because of 
pharmacokinetic  reason.    Incurred  sample  analysis  was  performed  and  the  results  confirmed 
reproducibility. 
The long term stability covering interval of storage of plasma sample has been demonstrated. 
The relevant SOPs on sampling, validation of the analytical method, repeat analysis, and preparation of 
the calibration curve have been appended are in accordance with the Guideline on bio analytical method 
validation EMEA/CHMP/EWP/192217/2009.  
 Pharmacokinetic variables  
The following pharmacokinetic parameters were observed or calculated for voriconazole: 
AUC0-t, AUCinf, Cmax, AUC0-t /inf, Tmax, Kel, and T½. 
As declared in the protocol, for claiming bioequivalence, the 90% geometric confidence intervals of the 
ratio  (T/R)  of  least-squares  means  from  the  ANOVA  of  ln-transformed  AUC0-t  and  Cmax  should  be 
within 80% to 125%.  
Statistical methods   
Based on the literature data, the intra-subject coefficients of variation of about 18% were considered. 
Thus, with these expected coefficients of variation and an expected ratio of AUC and Cmax within 90% 
and 110%, the study should have a power of at least 80% to show bioequivalence with 30 subjects. In 
order to account for possible dropouts, 36 subjects were included in the study. 
ANOVA  was  carried  out  on  ln-transformed  AUC0-last,  AUC0-∞,  Cmax  values.  The  sequence,  treatment, 
subject  effect  (nested  in  sequence)  and  period  were  included  in  the  model  as  fixed  effect.  Non 
parametric test was performed on Tmax.  
Results 
Table 1.  Pharmacokinetic parameters for Voriconazole (non-transformed values) 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 13/18 
 
  
  
Pharmacokinetic 
parameter 
Test 
Reference 
arithmetic mean             SD 
arithmetic mean          SD 
AUC(0-t)   
AUC(0-∞)  
Cmax  
Tmax* 
12267.662 
13820.558 
1889.858 
1.5 
6359.4532 
9050.6412 
655.4067 
(0.5 - 4.0) 
12524.128 
14049.517 
2050.223 
1.375 
5858.8368 
8150.4825 
621.1319 
(0.5 - 4.0) 
AUC0-t    area under the plasma concentration-time curve from time zero to t hours 
AUC0-72h  area under the plasma concentration-time curve from time zero to 72 hours  
AUC0-∞   area under the plasma concentration-time curve from time zero to infinity  
Cmax     maximum plasma concentration  
Tmax     time for maximum concentration (* median, range) 
Table 2.   Statistical analysis for Voriconazole (ln-transformed values) 
Pharmacokinetic 
Geometric Mean Ration 
Confidence Intervals  CV%* 
Parameter 
test/reference 
AUC(0-t)  
Cmax  
95.9 
90.7 
91.72-100.17 
82.32 – 99.89 
10.7 
23.8 
*  estimated from the Residual Mean Squares 
It is noted that the ANOVA analysis was independently applied by the assessor on AUCt, AUCinf and 
Cmax and the results were found identical.  
The ratios and 90% CI of AUC0-t, AUCinf, Cmax ln-transformed values are within the limits of 80-125% 
as predefined. 
Safety data 
Two mild adverse events were reported, one with the test (pyrexia during washout phase) and the other 
with the reference product (white blood cell count increased). 
Overall the two treatments are well tolerated. There are no new concerns arising from this study as the 
two products have similar safety profiles. 
Conclusions 
Based on the presented bioequivalence study Voriconazole Accord 200 mg film-coated tablets is 
considered bioequivalent with the reference VFEND® 200 mg film-coated tablet. 
The bio waiver for the 50mg strength is approvable and the results of study Project No 009-11 with the 
200 mg film-coated tablet formulation can be extrapolated to the other 50 mg strength  , according to 
conditions in the Guidelines. 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this application.  
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 14/18 
 
 
 
 
  
  
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Conclusions on clinical aspects 
Based  on  the  presented  bioequivalence  study,  the  CHMP  agrees  that  Voriconazole  Accord  200  mg 
film-coated  tablets  is  considered  bioequivalent  to  the  reference  medicinal  product  VFEND®  200  mg 
film-coated tablets. In addition, the bio waiver for the 50mg strength is approvable and the results of 
the study can be extrapolated to the 50 mg strength.  
The CHMP is therefore of the opinion that bioequivalence has been demonstrated and that the clinical 
aspects of Voriconazole Accord are satisfactory. 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The CHMP received the following PRAC Advice on the submitted Risk Management Plan: 
PRAC Advice 
Based on the PRAC review of the Risk Management Plan version 2.0, the PRAC considers by consensus 
that the risk management system for voriconazole (Voriconazole Accord in the treatment, in adults and 
children  aged  2  years  and  above,  of  invasive  aspergillosis,  candidemia  in  non-neutropenic  patients, 
fluconazole-resistant serious invasive Candida infections (including C. krusei), serious fungal infections 
caused by Scedosporium spp. and Fusarium spp, is acceptable.  
This advice is based on the following content of the Risk Management Plan: 
Safety concerns 
The applicant identified the following safety concerns in the RMP: 
Summary of safety concerns 
Important identified risks 
Hepatoxicity 
QTc prolongation 
Visual effects 
(including optic neuritis, papilloedema and 
other visual concerns) 
Phototoxicity 
Peripheral neuropathy 
Important potential risks 
Skin cancer (including squamous cell 
carcinoma) 
Suicide-related events 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 15/18 
 
 
 
 
 
 
  
  
Summary of safety concerns 
Effects in paediatrics 
Off-label use 
Drug Resistance 
Effects in pregnancy 
Important missing information 
none proposed 
The PRAC agreed with the identified safety concerns by the applicant. 
Pharmacovigilance plans 
The PRAC, having considered the data submitted, was of the opinion that routine pharmacovigilance is 
sufficient to identify and characterise the risks of the product. 
The PRAC also considered that routine PhV is sufficient to monitor the effectiveness of the risk 
minimisation measures.  
Risk minimisation measures 
No addition risk minimisation beyond SmPC labelling is proposed. 
The PRAC, having considered the data submitted, was of the opinion that the proposed risk minimisation 
measures are sufficient to minimise the risks of the product in the proposed indication(s). 
The CHMP endorsed the PRAC advice without changes. 
PSUR submission 
The marketing authorisation holder shall submit periodic safety update reports for this product in 
accordance with the requirements set out in the list of Union reference dates (EURD list) ) provided for 
under Article 107c(7) of Directive 2001/83/EC and published on the European medicines webportal. 
User consultation 
A justification for not performing a full user consultation with target patient groups on the package 
leaflet has been submitted by the applicant and has been found acceptable for the following reasons: 
comparative tables are showing that the content, layout, design of the Patient Leaflet (PL) of 
Voriconazole Accord is in line with the reference product (Vfend) PL. The CHMP considers that it is 
acceptable. 
3.  Benefit-risk balance 
This application concerns a generic version of Voriconazole Accord film-coated tablets. The reference 
product  Vfend  is  indicated  for  “Treatment  of  invasive  aspergillosis;  Treatment  of  candidemia  in 
non-neutropenic  patients;  Treatment  of  fluconazole-resistant  serious  invasive  Candida  infections 
(including  C.  krusei);  Treatment  of  serious  fungal  infections  caused  by  Scedosporium  spp.  and 
Fusarium spp.  
No  non-clinical  studies  have  been  provided  for  this  application  but  an  adequate  summary  of  the 
available non-clinical information for the active substance was presented and considered sufficient.  
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 16/18 
 
 
 
 
 
  
  
From a clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview  on  these  clinical  aspects  based  on  information  from  published  literature  was  considered 
sufficient. 
The bioequivalence study forms the pivotal basis with a cross over design and performed under fasting 
conditions in healthy adults. The study design was considered adequate to evaluate the bioequivalence 
of this formulation and was in line with the respective European requirements.  Choice of dose, 
sampling points, overall sampling time as well as wash-out period were adequate. The analytical 
method was validated. Pharmacokinetic and statistical methods applied were adequate. 
The test formulation of Voriconazole tablets 200 mg met the protocol-defined criteria for 
bioequivalence when compared with the  VFEND® 200 mg film-coated tablets. The point estimates and 
their 90% confidence intervals for the parameters AUC0-t,, AUC0-∞, and Cmax were all contained within 
the protocol-defined acceptance range of 80 to 125%. Bioequivalence of the two formulations was 
demonstrated. 
A benefit/risk ratio comparable to the reference medicinal product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4.  Recommendation 
Based on the CHMP review of data on quality, safety and efficacy, the CHMP considers by consensus 
that the benefit-risk balance of Voriconazole Accord in the treatment of invasive aspergillosis; 
treatment of candidemia in non-neutropenic patients; treatment of fluconazole-resistant serious 
invasive Candida infections (including C. krusei); treatment of serious fungal infections caused by 
Scedosporium spp. and Fusarium spp is favourable and therefore recommends the granting of the 
marketing authorisation subject to the following conditions: 
Conditions or restrictions regarding supply and use 
Medicinal products subject to medical prescription.  
Conditions and requirements of the Marketing Authorisation  
•  Periodic Safety Update Reports  
At the time of granting the marketing authorisation, the submission of periodic safety update reports 
is not required for this medicinal product. However, the marketing authorisation holder shall submit 
periodic safety update reports for this medicinal product if the product is included in the list of Union 
reference dates (EURD list) provided for under Article 107c(7) of Directive 2001/83 and published on 
the European medicines web-portal 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
•  Risk Management Plan (RMP) 
The MAH shall perform the required pharmacovigilance activities and interventions detailed in the  
agreed RMP presented in Module 1.8.2 of the Marketing Authorisation and any agreed  subsequent 
updates of the RMP. 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 17/18 
 
 
 
  
  
An updated RMP should be submitted: 
• 
• 
At the request of the European Medicines Agency; 
Whenever the risk management system is modified, especially as the result of new information 
being received that may lead to a significant change to the benefit/risk profile or as the result of 
an important (pharmacovigilance or risk minimisation) milestone being reached.  
If the submission of a PSUR and the update of a RMP coincide, they can be submitted at the same time. 
Voriconazole Accord  
EMA/CHMP/151290/2013 
Page 18/18 
 
 
  
  
