Risk Management Plan 
Voriconazole RMP Version 7.1 
TABLE OF CONTENTS 
TABLE OF CONTENTS ............................................................................................................................ 2 
LIST OF TABLES ....................................................................................................................................... 4 
Part I:  Product(s) Overview .................................................................................................................... 5 
Part II:  Safety specification ..................................................................................................................... 9 
Module SI – Epidemiology of the indication(s) and target population(s) .................................................. 9 
Module SII – Non-clinical part of the safety specification ......................................................................... 9 
Module SIII – Clinical trial exposure ......................................................................................................... 9 
Module SIV – Populations not studied in clinical trials ............................................................................. 9 
SIV.1  Exclusion criteria in pivotal clinical studies within the development programme ..................... 9 
SIV.2  Limitations to detect adverse reactions in clinical trial development programmes .................... 9 
SIV.3  Limitations in respect to populations typically under-represented in clinical trial development 
programmes .............................................................................................................................................. 9 
Module SV – Post-authorisation experience ............................................................................................... 9 
SV.1  Post-authorisation exposure ......................................................................................................... 9 
Module SVI – Additional EU requirements for the safety specification .................................................... 9 
Module SVII – Identified and potential risks ........................................................................................... 10 
SVII.1 
Identification of safety concerns in the initial RMP submission ............................................. 10 
SVII.1.1  Risks not considered important for inclusion in the list of safety concerns in the RMP
10 
SVII.1.2  Risks considered important for inclusion in the list of safety concerns in the RMP ... 10 
SVII.2  New safety concerns and reclassification with a submission of an updated RMP .................. 10 
SVII.3  Details of important identified risks, important potential risks, and missing information ...... 10 
SVII.3.1  Presentation of important identified risks and important potential risks ............................. 10 
SVII.3.2  Presentation of the missing information .............................................................................. 10 
Module SVIII – Summary of the safety concerns .................................................................................... 11 
Part III:  Pharmacovigilance Plan (including post-authorisation safety studies) .............................. 12 
III.1  Routine pharmacovigilance activities ............................................................................................ 12 
III.2  Additional pharmacovigilance activities ........................................................................................ 12 
III.3  Summary Table of additional Pharmacovigilance activities .......................................................... 12 
Part IV:  Plans for post-authorisation efficacy studies ........................................................................ 13 
Part V:  Risk minimisation measures (including evaluation of the effectiveness of risk minimisation 
activities) 14 
V.1  Routine Risk Minimisation Measures ............................................................................................. 14 
Table 3: Important identified risk: ......................................................................................................... 14 
V.2  Additional Risk Minimisation Measures ........................................................................................ 15 
V.3  Summary of risk minimisation measures ........................................................................................ 16 
Page 2 of 31 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Table  4:  Summary  table  of  pharmacovigilance  activities  and  risk  minimisation  activities  by  safety 
concern ................................................................................................................................................... 16 
Part VI:  Summary of the risk management plan ................................................................................ 20 
I.  The medicine and what it is used for .................................................................................................. 20 
II.  Risks associated with the medicine and activities to minimise or further characterise the risks ...... 21 
II.A  List of important risks and missing information .......................................................................... 21 
II.B  Summary of important risks......................................................................................................... 22 
II.C  Post-authorisation development plan ........................................................................................... 24 
II.C.1  Studies which are conditions of the marketing authorisation ................................................... 24 
II.C.2  Other studies in post-authorisation development plan ............................................................. 24 
Part VII:  Annexes ................................................................................................................................... 25 
Annex 1 – EudraVigilance Interface......................................................................................................... 26 
Annex 2 – Tabulated summary of planned, ongoing, and completed pharmacovigilance study programme
 .................................................................................................................................................................. 26 
Annex 3 – Protocols for proposed, on-going and completed studies in the pharmacovigilance plan ...... 26 
Annex 4 – Specific adverse drug reaction follow-up forms ..................................................................... 26 
Annex 5– Protocols for proposed and on-going studies in RMP part IV ................................................. 26 
Annex 6 – Details of proposed additional risk minimisation activities .................................................... 27 
Annex 7 – Other supporting data (including referenced material) ........................................................... 28 
Annex 8 – Summary of changes to the risk management plan over time ................................................. 29 
Page 3 of 31 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Part I: 
Product(s) Overview 
Table 1: 
Product Overview 
Active substance(s) 
Voriconazole 
(INN or common name) 
Pharmacotherapeutic 
Antimycotics for systemic use, triazole derivatives  
group(s) (ATC Code) 
ATC code: J02AC03 
Marketing Authorisation 
Accord Healthcare SLU, Spain 
Holder 
Accord Healthcare B.V., Netherlands 
Accord Healthcare Polska Sp. z o.o., Poland 
Medicinal products to 
4 
which this RMP refers 
Invented name(s) in the 
Voriconazole Accord 50 mg film-coated tablets 
European Economic 
Area (EEA)/United 
Kingdom (UK) 
Voriconazole Accord 200 mg film-coated tablets 
Voriconazole Accord 200 mg powder for solution for infusion 
Voriconazole  Accordpharma  200  mg  Powder  for  Solution  for 
Infusion 
Marketing authorisation 
Centralised Procedure (EMEA/H/C/002669)  
procedure  
Brief description of the 
Chemical Class: Antimycotics for systemic use, triazole derivatives 
product 
Summary of mode of action: 
Voriconazole  is  a  triazole  antifungal  agent.  The  primary  mode  of 
action of voriconazole is the inhibition of fungal cytochrome P450-
mediated  14  alpha-lanosterol  demethylation,  an  essential  step  in 
fungal ergosterol biosynthesis. The accumulation of 14 alpha-methyl 
sterols correlates with the subsequent loss of ergosterol in the fungal 
cell membrane and may be responsible for the antifungal activity of 
 
  
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
voriconazole. Voriconazole has been shown to be more selective for 
fungal  cytochrome  P-450  enzymes  than  for  various  mammalian 
cytochrome P-450 enzyme systems. 
Important information about its composition: 
Voriconazole Accord 50 mg film-coated tablets 
Each tablet contains 50 mg voriconazole 
Excipient with known effect 
Each tablet contains 63 mg lactose (as monohydrate)  
Voriconazole Accord 200 mg film-coated tablets 
Each tablet contains 200 mg voriconazole.  
Excipient with known effect 
Each tablet contains 251 mg lactose (as monohydrate). 
Voriconazole Accord 200 mg powder for solution for infusion 
Each vial contains 200 mg of voriconazole 
Voriconazole  Accordpharma  200  mg  Powder  for  Solution  for 
Infusion 
Each vial contains 200 mg of voriconazole 
Excipient with known effect: 
This medicinal product contains less than 1 mmol sodium (23 mg) 
per vial, i.e., essentially ‘sodium-free’. 
Hyperlink to the Product 
Refer Module 1.3.1 for Product Information 
Information 
Indication(s) in the 
Current: 
EEA/UK  
Voriconazole Accord, is a broad spectrum, triazole antifungal agent 
and  is  indicated  in  adults  and  children  aged  2  years  and  above  as 
follows: 
Page 6 of 31 
 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
•  Treatment of invasive aspergillosis. 
•  Treatment of candidaemia in non-neutropenic patients. 
•  Treatment of fluconazole-resistant serious invasive Candida 
infections (including C. krusei). 
•  Treatment  of  serious 
fungal 
infections  caused  by 
Scedosporium spp. And Fusarium spp. 
•  Voriconazole  Accord  should  be  administered  primarily  to 
patients  with  progressive,  possibly 
life-threatening 
infections. 
•  Prophylaxis  of  invasive  fungal  infections  in  high-risk 
allogeneic  hematopoietic  stem  cell  transplant  (HSCT) 
Dosage in the EEA/UK 
recipients. 
Current: 
Posology 
Electrolyte  disturbances  such  as  hypokalaemia,  hypomagnesaemia 
and hypocalcaemia should be monitored and corrected, if necessary, 
prior to initiation and during voriconazole therapy. 
Treatment 
Adults 
Therapy must be initiated with the specified loading dose regimen of 
either 
intravenous  or  oral  voriconazole 
to  achieve  plasma 
concentrations on Day 1 that are close to steady state. On the basis 
of  the  high  oral  bioavailability  (96  %),  switching  between 
intravenous  and  oral  administration  is  appropriate  when  clinically 
indicated.  Detailed  information  on  dosage  recommendations  is 
provided in the following table:  
Intravenous  Oral  
Patients  40  kg 
and above* 
Patients 
than 40 kg*  
less 
Page 7 of 31 
 
 
 
  
  
Risk Management Plan 
Voriconazole RMP Version 7.1 
6  mg/kg  every 
12 hours  
400  mg  every 
12 hours  
200  mg  every 
12 hours  
4  mg/kg  twice 
daily  
200  mg  twice 
daily  
100  mg  twice 
daily  
Loading dose 
regimen 
(first 24 
hours) 
Maintenance 
dose  
(after  first  24 
hours) 
* This also applies to patients aged 15 years and older 
See the product information for full details on posology. 
Method of administration 
For Oral film-coated tablets 
Voriconazole Accord film-coated tablets are to be taken at least one 
hour before, or one hour following, a meal 
For Powder for Solution for Infusion 
Voriconazole 
requires 
reconstitution  and  dilution  prior 
to 
administration as an intravenous infusion. Not for bolus injection. 
Pharmaceutical form(s) 
Current: 
and strengths  
Film-coated tablets (50 mg and 200 mg) 
Powder for Solution for Infusion (200 mg) 
Is the product subject to 
No 
additional monitoring in 
the EU/UK? 
Page 8 of 31 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Part II: 
Safety specification 
Module SI – Epidemiology of the indication(s) and target population(s) 
Not applicable 
Module SII – Non-clinical part of the safety specification 
Not applicable 
Module SIII – Clinical trial exposure 
Not applicable 
Module SIV – Populations not studied in clinical trials 
SIV.1 
Exclusion criteria in pivotal clinical studies within the development programme 
Not applicable 
SIV.2 
Limitations to detect adverse reactions in clinical trial development programmes 
Not applicable 
SIV.3 
development programmes 
Limitations in respect to populations typically under-represented in clinical trial 
Not applicable 
Module SV – Post-authorisation experience 
SV.1  Post-authorisation exposure 
Not applicable. 
Module SVI – Additional EU requirements for the safety specification 
Potential for misuse for illegal purposes 
Not applicable 
Page 9 of 31 
 
 
 
 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Module SVII – Identified and potential risks 
The safety concerns updated in this voriconazole RMP are in line with European public assessment 
report (EPAR) - Risk-management-plan summary of Vfend (Voriconazole) version 6.3, published 
on 09-Nov-2023. Hence, this section remains “Not applicable” for this RMP. 
SVII.1 
Identification of safety concerns in the initial RMP submission 
SVII.1.1  Risks not considered important for inclusion in the list of safety concerns in the 
RMP 
Not applicable 
SVII.1.2  Risks considered important for inclusion in the list of safety concerns in the RMP 
Not applicable 
SVII.2  New safety concerns and reclassification with a submission of an updated RMP 
Not applicable 
SVII.3  Details  of  important  identified  risks,  important  potential  risks,  and  missing 
information 
SVII.3.1  Presentation of important identified risks and important potential risks 
Not applicable 
SVII.3.2  Presentation of the missing information 
Not applicable 
Page 10 of 31 
 
 
 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Module SVIII – Summary of the safety concerns 
Table 2: 
Summary of safety concerns 
Important identified risks 
•  Phototoxicity  
•  Squamous cell carcinoma (SCC) 
Important potential risks  
• 
 None  
Missing information 
• 
 None 
Page 11 of 31 
 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Part III: 
studies) 
Pharmacovigilance  Plan  (including  post-authorisation  safety 
III.1  Routine pharmacovigilance activities 
Routine pharmacovigilance activities including collection and reporting of adverse reactions and 
signal detection as stated in pharmacovigilance system master file are sufficient to minimise the 
risks of the product in the proposed indication. 
III.2  Additional pharmacovigilance activities 
None proposed 
III.3  Summary Table of additional Pharmacovigilance activities 
Not applicable 
Page 12 of 31 
 
 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Part IV: 
Plans for post-authorisation efficacy studies 
Not applicable 
Page 13 of 31 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Additional  risk  minimisation  measures  are  listed  below,  and  key  elements  are  summarised  in 
Annex 6 of this RMP. 
Additional risk minimisation 1 
Educational  material  for  patient:  Patient  Alert Card for Phototoxicity and  Squamous cell 
carcinoma (SCC) 
Objectives: 
To increase an awareness of patient regarding the risk of occurrence of phototoxicity and SCC with 
voriconazole use. 
Rationale for the additional risk minimisation activity: 
To minimize the risk of occurrence of phototoxicity and SCC by increasing patient awareness of 
these safety concerns. 
Target audience and planned distribution path: 
Patients whom voriconazole is prescribed.  
Plans to evaluate the effectiveness of the interventions and criteria for success: 
Routine pharmacovigilance including analysis of ADR reports to assess compliance with summary 
of  product  characteristic  (SmPC)  and  patient 
information 
leaflet/package 
leaflet  (PL) 
recommendations will allow assessing and judging the success of the risk minimisation measure 
during routine signal management activity. 
Removal of additional risk minimisation activities 
Rationale for the removal: In line with reference product Vfend RMP, version 6.3 dated 29-Jun-
2023,  published  by  EMA,  additional  risk  minimisation  measures  of  HCP  Checklist  and  HCP 
Question & Answer Brochure have been removed. 
V.3 
Summary of risk minimisation measures 
Table 4: Summary table of pharmacovigilance activities and risk minimisation activities by 
safety concern  
Page 16 of 31 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Part VI: 
Summary of the risk management plan 
Summary  of  risk  management  plan  for  Voriconazole  Accord  50  mg  film-coated 
tablets, Voriconazole Accord 200 mg film-coated tablets, Voriconazole Accord 200 
mg powder for solution for infusion, Voriconazole Accordpharma 200 mg Powder 
for Solution for Infusion (Voriconazole) 
This is a summary of the risk management plan (RMP) for Voriconazole Accord 50 mg film-coated 
tablets, Voriconazole Accord 200 mg film-coated tablets, Voriconazole Accord 200 mg powder for 
solution  for  infusion  Voriconazole  Accordpharma  200  mg  Powder  for  Solution  for  Infusion. 
Throughout  this  summary  product  name  to  refer  as  Voriconazole  Accord.  The  RMP  details 
important  risks  of  Voriconazole  Accord,  how  these  risks  can  be  minimised,  and  how  more 
information  will  be  obtained  about  Voriconazole  Accord’s  risks  and  uncertainties  (missing 
information).  
Voriconazole Accord’s summary of product characteristics (SmPC) and its package leaflet give 
essential information to healthcare professionals and patients on how Voriconazole Accord should 
be used. 
This  summary  of  the  RMP  for  Voriconazole  Accord  should  be  read  in  the  context  of  all  this 
information including the assessment report of the evaluation and its plain-language summary, all 
which is part of the European Public Assessment Report (EPAR). 
Important  new  concerns  or  changes  to  the  current  ones  will  be  included  in  updates  of 
Voriconazole’s RMP. 
I. 
The medicine and what it is used for 
Voriconazole Accord is a broad spectrum, triazole antifungal agent and is indicated in adults and 
children aged 2 years and above as follows: 
•  Treatment of invasive aspergillosis. 
•  Treatment of candidaemia in non-neutropenic patients. 
•  Treatment  of  fluconazole-resistant  serious  invasive  Candida  infections  (including  C. 
krusei). 
•  Treatment of serious fungal infections caused by Scedosporium spp. and Fusarium spp. 
Voriconazole Accord should be administered primarily to patients with progressive, possibly life-
threatening infections. 
Page 20 of 31 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Prophylaxis of invasive fungal infections in high-risk allogeneic hematopoietic stem cell transplant 
(HSCT) recipients. 
It contains voriconazole as the active substance and it is given by oral and intravenous route. 
Further  information  about  the  evaluation  of  Voriconazole  Accord’s  benefits  can  be  found  in 
Voriconazole  Accord’s  EPAR,  including  in  its plain-language summary,  available on the EMA 
website, under the medicine’s webpage 
https://www.ema.europa.eu/en/medicines/human/EPAR/voriconazole-accord. 
II.  Risks associated with the medicine and activities to minimise or further 
characterise the risks 
Important  risks of Voriconazole  Accord together with  measures to  minimise  such risks and the 
proposed studies for learning more about Voriconazole risks, are outlined below. 
Measures to minimise the risks identified for medicinal products can be: 
•  Specific  information,  such  as  warnings,  precautions,  and  advice  on  correct  use,  in  the 
package leaflet and SmPC addressed to patients and healthcare professionals; 
• 
Important advice on the medicine’s packaging; 
•  The authorised pack size – the amount of medicine in a pack is chosen so to ensure that the 
medicine is used correctly; 
•  The medicine’s legal status – the way a medicine is supplied to the patient (e.g. with or 
without prescription) can help to minimise its risks. 
Together, these measures constitute routine risk minimisation measures. 
In  the  case  of  Voriconazole  Accord,  these  measures  are  supplemented  with  additional  risk 
minimisation measures mentioned under relevant important risks, below. 
In addition to these measures, information about adverse reactions is collected continuously and 
regularly analysed during signal management activity, so that immediate action can be taken as 
necessary. These measures constitute routine pharmacovigilance activities. 
II.A  List of important risks and missing information 
Important risks of Voriconazole Accord are risks that need special risk management activities to 
further investigate or minimise the risk, so that the medicinal product can be safely taken. Important 
Page 21 of 31 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
II.C  Post-authorisation development plan 
II.C.1  Studies which are conditions of the marketing authorisation 
There are no studies which are conditions of the marketing authorisation or specific obligation of 
Voriconazole Accord. 
II.C.2  Other studies in post-authorisation development plan 
There are no other studies in post-authorisation development plan for Voriconazole Accord. 
Page 24 of 31 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Part VII:  Annexes 
Table of contents 
Annex 1 – EudraVigilance Interface ........................................................................................................... 26 
Annex 2 – Tabulated summary of planned, ongoing, and completed pharmacovigilance study programme
 ..................................................................................................................................................................... 26 
Annex 3 – Protocols for proposed, on-going and completed studies in the pharmacovigilance plan ......... 26 
Annex 4 – Specific adverse drug reaction follow-up forms ........................................................................ 26 
Annex 5– Protocols for proposed and on-going studies in RMP part IV .................................................... 26 
Annex 6 – Details of proposed additional risk minimisation activities ....................................................... 27 
Annex 7 – Other supporting data (including referenced material) .............................................................. 28 
Annex 8 – Summary of changes to the risk management plan over time ................................................... 29 
Page 25 of 31 
 
 
Annex 1 – EudraVigilance Interface 
Not applicable 
Annex 2 – Tabulated summary of planned, ongoing, and completed pharmacovigilance study 
programme 
Not applicable 
Annex 3 – Protocols for proposed, on-going and completed studies in the pharmacovigilance 
plan 
Not applicable 
Annex 4 – Specific adverse drug reaction follow-up forms 
Not applicable 
Annex 5– Protocols for proposed and on-going studies in RMP part IV 
Not applicable 
 
  
 
 
 
 
 
Risk Management Plan 
Voriconazole RMP Version 7.1 
Annex 6 – Details of proposed additional risk minimisation activities 
Prior  to  the  use  of  Voriconazole  50  mg/200  mg  film-coated  tablets  and  Voriconazole  200  mg 
powder for solution for infusion in each Member State the Marketing Authorisation Holder (MAH) 
must agree about the content and format of the educational programme, including communication 
media,  distribution  modalities,  and  any  other  aspects  of  the  programme,  with  the  National 
Competent Authority.  
The  educational  programme  is  aimed  to  minimise  the  risk  of  occurrence  of  Phototoxicity  and 
Squamous cell carcinoma (SCC) by increasing awareness of patients for these risks.  
The MAH shall ensure that in each Member State where Voriconazole 50 mg/200 mg film-coated 
tablets  and  Voriconazole  200  mg  powder  for  solution  for  infusion  is  marketed,  all  healthcare 
professionals  and  patients/carers  who  are  expected  to  prescribe,  dispense,  or  use  Voriconazole 
50 mg/200 mg film-coated tablets and Voriconazole 200 mg powder for solution for infusion have 
access to/are provided with the following educational package:  
•  Patient Alert Card 
Patient Alert Card for Phototoxicity and SCC 
•  Reminds patients of the risk of phototoxicity and skin SCC during voriconazole treatment.  
•  Reminds patients when and how to report relevant signs and symptoms of phototoxicity 
and skin cancer.  
•  Reminds patients to take steps to minimise the risk of skin reactions and skin SCC (by 
avoiding exposure to direct sunlight, use of a sunscreen and protective clothing) during 
voriconazole treatment and inform HCPs if they experience relevant skin abnormalities. 
Page 27 of 31 
 
 
 
 
