27 January 2022                
EMA/5898/2022  
Human Medicines Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Voxzogo  
vosoritide 
Procedure no: EMEA/H/C/005475/P46/007 
Note   
Assessment report as adopted by the CHMP with all information of a commercially confidential nature 
deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
 An agency of the European Union      
© European Medicines Agency, 2022. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
Status of this report and steps taken for the assessment 
Current 
Description 
Planned date  Actual Date  Need for 
step¹ 
discussion² 
Start of procedure 
29.11.2021 
29.11.2021 
CHMP Rapporteur Assessment Report 
03.01.2022 
28.12.2021 
CHMP members comments 
17.01.2022 
Updated CHMP Rapporteur Assessment 
20.01.2022 
n/a 
n/a 
Report 
CHMP adoption of conclusions:  
27.01.2022 
27.01.2022 
¹ Tick the box corresponding to the applicable step – do not delete any of the steps. If not applicable, 
add n/a instead of the date. 
² Criteria for CHMP plenary discussion: substantial disagreement between the Rapporteur and other 
CHMP members and/or at the request of the Rapporteur or the Chair 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 2/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 4 
2.3. Clinical aspects .................................................................................................... 4 
2.3.1. Introduction ...................................................................................................... 4 
2.3.2. Clinical study .................................................................................................... 4 
Clinical study BMN 111-901 “ A Multicenter, Multinational Clinical Assessment Study for 
Pediatric Patients with Achondroplasia ........................................................................... 5 
Description................................................................................................................. 5 
Methods .................................................................................................................... 5 
Results ...................................................................................................................... 8 
2.3.3. Discussion on clinical aspects ............................................................................ 36 
3. CHMP  overall conclusion and recommendation ..................................... 39 
4. References: ........................................................................................... 40 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 3/40 
 
 
 
 
1.  Introduction 
On November the 15th 2021, the MAH submitted the final study report from the completed paediatric 
study BMN 111-901 for Assessment, in accordance with Article 46 of Regulation (EC) No1901/2006, as 
amended.  
This trial was not part of a specific obligation during the approval procedure.  
Insofar, submission is for completeness of information mainly and no changes in product information 
or the EPAR are foreseen or applied. 
2.  Scientific discussion 
2.1.  Information on the development program 
Study 111-901 is an observational, multicenter, multinational study that prospectively collected 
specific growth measurements on pediatric subjects (age: 0 to 17 years) with documented 
achondroplasia (ACH), based on physical features and radiographic findings and confirmed by genetic 
testing, being considered for subsequent enrollment in future vosoritide studies sponsored by The 
MAH. A total of 363 subjects participated in the study.  
The 111-901 clinical study report is submitted under Article 46 and is provided in Module 5.3.5.4. No 
vosoritide or any other study drug was administered as part of the study. 
The MAH stated that Study 111-901 is a stand alone study as part of the clinical development program 
for a product indicated and approved only for the paediatric population (until growth is completed).  
This trial was a multicenter, multinational study to collect baseline growth measurements on pediatric 
subjects with ACH being considered for subsequent enrollment in future studies sponsored by the MAH. 
In order to obtain accurate baseline measurements, at least 6 months of growth measurements were 
being collected (or at least 3 months for some subjects aged 0 to < 3 months at study entry). 
Data gathered from this study was used to characterize baseline growth data in children or 
infants (defined as children < 2 years of age) who were subsequently enrolled in future 
studies sponsored by The MAH, and was also used to establish a historical control cohort for 
use in other The MAH-sponsored drug-treatment studies, when appropriate. 
The MAH believes that neither the EU RMP nor the EU PI are impacted by these results. No 
changes are applied.  
2.2.  Information on the pharmaceutical formulation used in the study 
No study drug was administered.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
2.3.2.  Clinical study 
Protocol No. 111-901: A Multicenter, Multinational Clinical Assessment Study for Pediatric Patients 
with Achondroplasia 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 4/40 
 
 
 
Clinical study BMN 111-901 “ A Multicenter, Multinational Clinical 
Assessment Study for Pediatric Patients with Achondroplasia 
Description 
Trial BMN 111-901 is a prospective, multicenter, multinational observational study that collects 
specific growth measurements on pediatric subjects with ACH being considered for 
subsequent enrollment in future studies sponsored by the MAH. Approximately 500 subjects from 
birth to ≤ 17 years of age at study entry were to be enrolled, with approximately equal numbers of 
boys and girls. 
Enrolled subjects underwent growth measurements at baseline and then subsequently at 3-month 
intervals until completion of the study (reaching the end of the protocol or enrollment in another The 
MAH study), discontinuation of participation, or termination of the study. Subjects who did not enroll in 
a subsequent The MAH drug-treatment study could choose to continue participating in Study 111-901 
for up to 7 years. 
No study drug was administered. 
Methods 
Study participants 
Male or female subjects with ACH from birth to ≤ 17 years of age at study entry. 
Inclusion Criteria for Enrollment 
Individuals eligible to participate in this study had to meet all of the following criteria: 
1.   Parent(s) or guardian(s) willing and able to provide signed informed consent after the nature of the 
study has been explained and prior to performance of any research-related procedure. Also, willing 
and able to provide written assent (as needed) after the nature of the study has been explained and 
prior to performance of any research-related procedure. 
2.  Birth to ≤ 17 years of age at study entry. 
3.  Had ACH, documented by clinical diagnosis. 
4.  Were ambulatory and able to stand without assistance (not applicable for children who were 
younger than 5 years of age and less than 104 cm in length). 
5.  Were willing and able to perform all study procedures as physically possible. 
Exclusion Criteria for Enrollment 
Individuals who met any of the following exclusion criteria were not eligible to participate in the study: 
1.  Had hypochondroplasia or short stature condition other than ACH (eg, trisomy 21, pseudo-
achondroplasia). 
2.  Had any of the following disorders: 
•  Hypothyroidism 
• 
•  Autoimmune inflammatory disease (including celiac disease, lupus (SLE), juvenile 
Insulin-requiring diabetes mellitus 
dermatomyositis, scleroderma, and others) 
Inflammatory bowel disease 
• 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 5/40 
 
 
 
 
•  Autonomic neuropathy 
3.  Had an unstable clinical condition likely to lead to intervention during the course of the study, 
including progressive cervical medullary compression. 
4.  Growth plates had fused. 
5.  Had a history of any of the following: 
•  Renal insufficiency 
•  Anemia 
6.  Had a history of cardiac or vascular disease, including the following: 
•  Cardiac dysfunction  
•  Hypertrophic cardiomyopathy 
•  Congenital heart disease 
•  Cerebrovascular disease, aortic insufficiency 
•  Clinically significant atrial or ventricular arrhythmias 
7.  Current treatment with antihypertensive medications, angiotensin-converting enzyme (ACE) 
inhibitors, angiotensin II receptor blockers, diuretics, beta-blockers, calciumchannel blockers, 
cardiac glycosides, systemic anticholinergic agents, any medication that may have impaired or 
enhanced compensatory tachycardia, drugs known to alter renal function that was expected to 
continue for the duration of the study.  
8. Had been treated with growth hormone, insulin-like growth factor 1 (IGF1), or anabolic steroids in 
the previous 6 months or long-term treatment (> 3 months) at any time 
9. Had had regular long-term treatment (> 1 month) with oral corticosteroids (low-dose ongoing 
inhaled steroid for asthma was acceptable) in the previous 12 months. 
10. Concomitant medication that prolongs the QT/QTc interval within 14 days or 5 half-lives, whichever 
was longer, before the Screening visit. 
11. Had used any other investigational product or investigational medical device for the treatment of 
ACH or short stature. 
12. Planned or expected bone-related surgery (ie, surgery involving disruption of bone cortex) during 
the study period. Subjects with previous bone-related surgery may have been enrolled if surgery 
occurred at least 12 months prior to the study and healing was complete without sequelae. 
13. Planned or expected to have limb-lengthening surgery during the study period. Subjects with 
previous limb-lengthening surgery may have been enrolled if surgery occurred at least 18 months 
prior to the study and healing was complete without sequelae. 
14. Had any condition that, in the view of the Investigator, placed the subject at high risk of poor 
compliance with the visit schedule or of not completing the study. 
15. Concurrent disease or condition that, in the view of the Investigator, would have interfered with 
study participation. 
Treatments 
N/A (No study drug was administered.) 
Objective(s) 
To collect baseline growth measurements on pediatric subjects with achondroplasia (ACH). Subjects 
with at least 6 months of growth data were considered for possible participation in future drug-
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 6/40 
 
 
 
 
treatment studies sponsored by The MAH (for subjects aged 0 to < 3 months at study entry, a 
minimum of 3 months of data were required). 
Outcomes/endpoints 
Criteria for Evaluation: 
Medical history: Medical history was obtained and included specific information concerning any prior 
or existing medical conditions and ACH-related symptoms and elicited all major illnesses, diagnoses, 
and surgeries. 
Anthropometric measures: Measures may have included (but were not limited to) standing height, 
sitting height, weight, head circumference, upper and lower arm length, leg length, and arm span, 
body mass index (BMI, calculated). 
Tanner Stage: Tanner Stage of Pubertal Development was assessed for subjects aged 5 years and 
older to determine whether the subject had progressed to puberty. 
Health-related quality of life (HRQoL), functional independence measures and activities of 
daily living (ADL): Pediatric Quality of Life Inventory (PedsQL), Quality of Life in Short Statured 
Youth (QoLISSY), Functional Independence Measure (WeeFIM)® and ADL, Child Behavior Checklist 
(CBCL), Bayley Scales of Infant and Toddler Development, Third Edition (BSID-III), Infant Toddler 
Quality of Life Questionnaire (ITQoL). 
Other: Adverse events (AEs), vital signs, physical examination, concomitant medications, bone 
metabolism, genomic, and exploratory biomarkers, vitamin D, alkaline phosphatase (ALP), pulse 
oximetry and ACH-related symptoms, tests, and interventions. 
Sample size, Randomisation and blinding (masking) 
N/A 
Statistical Methods 
The analysis population for all outputs was the full analysis set (FAS). The FAS for 111-901 was 
defined according to the intent-to-treat principle and included all enrolled subjects with a signed 
informed consent. 
The following formats were used for the summary outputs: 
1. 
For the following parameters AGV, height Z-scores, and upper to lower body segment ratio 
subjects were classified according to the study that the subject enrolled into: BMN 111-202, BMN 
111-206, BMN 111-301. Subjects who did not enter another BMN 111 study were classified as 
“not enrolled”. Summary outputs were presented by study and overall category. With the 
exception of AGV (Section 9.7.1.3.1) outputs were presented for both baseline and each 6-
month post-baseline follow-up visit according to these categories. No plots were provided for this 
summary (see the SAP, Appendix 16.1.9, for visit windowing specifications). 
2.  
All growth parameters were categorized by integer age (0, 1, 2 to maximum year of age) at the 
time of the assessment. These summaries were presented by sex and overall (see the SAP, 
Appendix 16.1.9, for age windowing specifications). Box plots of the absolute measures were 
plotted for each year of age for each sex separately. Spaghetti plots of standing height, height 
Z-Scores, and upper to lower body segment ratio were plotted by age. Separate plots were 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 7/40 
 
 
 
 
produced by study and sex, for all subjects having at least a 24 month follow-up assessment. 
The height plots included age-sex specific reference ranges for average stature children (CDC, 
2019a) and age-sex specific reference ranges for short stature children (Hoover-Fong, 2008). 
These plots included all height assessments for height, Z-scores, and upper to lower body 
segment ratio. 
•  Data were pooled across sites for all analyses.  
•  Data were not being presented separately by site in summaries. 
• 
For all statistical summaries, missing data were not imputed. 
Growth parameters and analyses: 
• 
Endpoints were presented according to the study that the subject enrolled into: Study 111-
202, 111-206, or 111-301. Subjects who did not/or had not yet entered another vosoritide 
study were presented as “not enrolled”. Summary outputs also included an overall category. 
•  Annualized growth velocity (AGV), height Z-scores, and upper to lower body ratio were 
presented by study visit. 
•  All growth parameters were categorized by age (0, 1, 2 to maximum year of age) at the time 
of the assessment and were presented by sex and overall. 
HRQoL, functional independence, and ADL questionnaires: The scores in HRQoL questionnaires, 
functional independence, and ADL questionnaires (including PedsQL, QoLISSY, and WeeFIM) were 
summarized by age at the time of the assessment. CBCL, BSID-III, and ITQoL were listed due to 
limited available data. 
Other endpoints and analyses: AEs, serious AEs (SAEs), AEs leading to study discontinuation, 
deaths, and ACH-related AEs were summarized by Medical Dictionary for Regulatory Activities 
(MedDRA) system organ class (SOC) and/or preferred term (PT) or listed. Adjusted rates (rates 
adjusted according to the length of follow-up) were also provided. 
Results 
Participant flow 
Following enrolment of last subject in 111-206, the study was terminated by the Sponsor on 
11 February 2021.  
Overall 363 subjects were enrolled in 111-901 at the time the study was terminated. Of these 
subjects, 225 (62.0%) enrolled in a subsequent drug study: the majority (121 subjects, 33.3 %) 
enrolled in 111-301; 35 subjects (9.6%) enrolled in 111-202,  
69 subjects (19.0%) enrolled in 111-206, and 138 subjects (38.0%) did not enroll in a subsequent 
drug study (Figure 10.1.1). Of the 138 subjects who did not enroll into a subsequent drug study, 21 
subjects were screening failures in drug studies (7 in 111-202, 11 in 111-206 and 3 in 111-301). 
Subjects who were screening failures in the drug studies are documented in the relevant CSR for that 
study. Disposition data are presented by subject in Listing 16.2.1.1 and Listing 16.2.1.2. 
Of the subjects who did not enroll into a drug study and discontinued, 26/134 (19.4%) discontinued at 
the time the sponsor terminated the study, whilst most discontinuations were due to withdrawal by the 
subject (74 subjects, 55.2 % of all discontinuations from the study) (Table 14.1.1.2); the majority of 
these were due to personal reasons (such as lack of time, family/child decision, lack of interest, and 
fear of blood draws, Listing 16.2.1.2). One subject withdrew due to death (further details on this 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 8/40 
 
 
 
subject are provided in Section 11.3.6.1.1). Data for subjects who had not enrolled in a subsequent 
drug study are presented by subject in Listing 16.2.1.4. 
As part of Amendment 5 to the protocol, optional diagnostic genetic confirmation of ACH was added to 
the Schedule of Events for subjects who did not have previous diagnostic genetic testing. Genetic 
confirmation of ACH diagnosis was required for entry into BioMarin-sponsored drug-treatment trials. 
Confirmation during the observational study allowed more efficient determination of eligibility for entry 
into a drug study. 
Duration of follow up 
The mean (standard deviation [SD]) duration of follow-up overall in 111-901 was 20.41 (14.95) 
months (ranging from 0.0 to 84.3 months); with a total follow-up of 617.4 patient-years. The mean 
(range) duration of follow-up in 111-901 ranged from 11.39 (2.2 to 31.2) months for those later 
enrolling in 111-206, 18.67 (5.7 to 30.3) months for those later enrolled in 111-202, and 20.34 (6.0 to 
67.8) months for those later enrolling in 111-301. The duration of follow-up in terms of patient-years 
was greatest for those that did not enroll in a subsequent drug study (292.4 patient-years, Table 
10.1.1). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 9/40 
 
 
 
 
 
 
 
Final CSR Table 10.1.1: Extent of Follow-up for 111-901 Categorized According to the Drug 
Study Subjects Later Enrolled into: Full Analysis Set 
Extent of Follow-up 
111-202 
(N=35) 
111-206 
(N=69) 
111-301 
(N=121) 
Not enrolled 
in a drug 
study 
(N=138) 
Overall 
(N=363) 
Duration of follow-up, monthsa  
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
Subjects (n, %)b  with the 
≤6 months 
>6 months 
>6 to ≤12 months 
>12 to ≤18 months 
>18 to ≤24 months 
35 
6
9 
18.67 (6.39)  11.39 
(8 21) 
18.89 
7.23 
121 
138 
363 
20.34 
(13 79) 
15.54 
25.42 
(17 71) 
24.23 
20.41 
(14 95) 
16.53 
14.49, 21.68  6.01, 
16 13 
2.2, 
31 2 
5.7, 30.3 
10.84, 
26 41 
6.0, 67.8 
9.26, 38.97  8.87, 
28 42 
0.0, 84.3 
0.0, 84.3 
1 (2.9) 
34 (97.1) 
4 (11.4) 
11 (31.4) 
12 (34.3) 
0 
121 
(100 0) 
17 
(24 6) 
52 
(75 4) 
26 
(37 7) 
11 
(15 9) 
7 (10.1)  17 (14.0) 
25 (20.7) 
42 (34.7) 
21 (15.2) 
39 (10.7) 
117 (84.8)  324 (89.3) 
21 (15.2) 
93 (25.6) 
14 (10.1) 
61 (16.8) 
12 (8.7) 
48 (13.2) 
>24 to ≤30 months 
4 (11.4) 
6 (8.7) 
15 (12.4) 
20 (14.5) 
45 (12.4) 
>30 to ≤36 months 
3 (8.6) 
2 (2.9) 
9 (7.4) 
7 (5.1) 
21 (5.8) 
>36 to ≤42 months 
>42 to ≤48 months 
>48 to ≤54 months 
>54 to ≤60 months 
>60 to ≤66 months 
>66 to ≤72 months 
>72 months 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
5 (4.1) 
13 (9.4) 
18 (5.0) 
0 
12 (8.7) 
12 (3.3) 
2 (1.7) 
1 (0.8) 
3 (2.5) 
2 (1.7) 
0 
8 (5.8) 
10 (2.8) 
6 (4.3) 
3 (2.2) 
0 
1 (0.7) 
292.4 
7 (1.9) 
6 (1.7) 
2 (0.6) 
1 (0.3) 
617.4 
Extent of follow-up (patient-
years) 
Source: Table 14.1.11. 
Max, maximum; Min, minimum; SD, standard deviation. 
54.5 
65.5 
205.1 
a Duration of follow-up was defined as (Date of study completion - Baseline date + 1)*12/365.25 for subjects 
who did not roll over into a drug study and completed Study 111-901, or (Date of study discontinuation - 
Baseline date + 1)*12/365.25 for subjects who discontinued/rolled over into another study. 
b Percentages were calculated using the total number of subjects (N for each study) as the denominator. 
Recruitment 
The original protocol was finalized and approved on 22 December 2011. A summary of the key changes 
incorporated in the protocol amendments are presented in Table 9.8.1.1. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 10/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Key Changes 
Rationale 
Amendment 1 – 31 January 2013 
Study duration increased from 3 to up 
to 
5 years 
To provide more information for historical control cohorts 
and give children with ACH who enroll in 111-901 the 
option to participate in subsequent studies 
Number of patients enrolled increased 
from 48 to 200 
Allows for accumulation of more data and gives children 
with ACH who enroll in 111-901 the option to participate 
in subsequent studies 
Upper age range of participants changed 
from 9 years old to 13.5 years old 
Study 111-201 enrolls patients up to 14 years old who 
have at least a 6-month period of pretreatment growth 
assessment in 
111-901 immediately before study entry; broader age 
range reflects the general population of ACH patients 
expected to receive treatment 
To avoid unnecessary exclusion of subjects who elect to 
participate in 111-201 
Inclusion/exclusion criteria revised to 
correspond to 111-201 
Prior and concomitant medications 
criteria have been revised to correspond 
to Study 111-201. 
Revised criteria for prior and concomitant medication use 
ensure that excluded medications remain consistent for 
the subjects who elect to participate in Study 111-201. 
Evaluation of ALP added to procedures  As a potential earlier marker of treatment efficacy, 
Height from sole of foot to symphysis 
pubis; and ratios for upper-to-lower 
body segment, upper-to-lower 
extremity, and sitting-to- standing 
height have been removed from the 
Schedule of Events table 
Additional detail on timepoints and 
patient’s position for blood pressure 
measurements included 
Differences between growth measures 
changed from 1 cm to 0.5 cm for all 
except head circumference (0.3 cm) 
Measurement time window changed 
from ± 1 hour to ± 2 hours, and visit 
windows every 3 months changed from 
± 5 days to ± 10 days. 
Amendment 2 – 05 August 2016 
Inclusion criterion “Aged 0 months to 
13.5 years, inclusive, at study entry” 
changed to: “Aged 3 months to 13.5 
years, inclusive, at study entry 
provides more robust baseline ALP data for patients who 
subsequently enroll in a treatment study, and may 
establish an ALP reference range in ACH patients 
These evaluations are calculated measurements rather 
than procedures. The study sites are not responsible for 
the calculations. 
Ensures more robust and consistent vital sign data 
Decreasing range of acceptable values may provide 
increased accuracy and reliability 
To allow more flexibility for the patients. Changes are not 
clinically relevant that will affect measurement data. 
In real-life clinical practice, it would be very uncommon 
for a child to be diagnosed with ACH before the age of 3 
months 
Exclusion criteria regarding bone-related 
and limb-lengthening surgery revised 
Language revised to clarify the time frame before which a 
previous bone-related surgery is exclusionary for 
enrollment in this study 
All anthropometric measurements 
except weight performed in triplicate 
rather than in duplicate 
For greater accuracy and reproducibility and to ensure 
consistency with future BioMarin studies 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 11/40 
 
 
 
Collection of some anthropometric 
measurements (including chest 
circumference, head length, waist 
circumference, total hand length, palm 
and middle finger length, palm width, 
foot length and width) discontinued 
Collections of HRQoL and ADL added to 
procedures 
Collection of bone metabolism 
biomarkers and optional biomarkers 
added to procedures 
Decreasing the number of anatomical areas being 
measured reduces the burden to the subject and site and 
ensures consistency with measurements collected in 
future BioMarin studies 
Strong supporting evidence to include PedsQL and 
QoLISSY in 111-901. Both are relevant, have good 
internal consistency, are relatively easy to use, and 
collect information on the burden of medical 
complications in ACH. WeeFIM considers the child’s 
performance from a caregiver’s perspective so gives an 
indication of “burden of care” for families and caregivers 
of children with ACH. Addition provides consistency 
between 111 studies and allows potential comparison 
between studies 
In order to understand biomarker levels, changes over 
time, and potential relationships with growth velocity in 
subjects with ACH and to identify and study potential 
genetic variants that may modify ACH 
Blood pressure measured in sitting and 
standing positions only at screening. At 
all other visits, blood pressure measured 
in a sitting position only 
Reduces site and subject burden. 111-901 is a non- 
interventional study, therefore the risk of blood pressure 
changes is low 
To reduce site and subject burden 
13.5 years of age is the upper limit for age at time of 
study entry, and there is a potential for a subject to 
become older than 13.5 years during the course of the 
study. Change allows Tanner stage assessments to 
continue to be performed. 
To allow continued collection of baseline growth 
measurements on pediatric subjects, enable eligible 
subjects in 111-901 to be considered for possible 
participation in future studies sponsored by BioMarin 
To align the age range with ongoing and planned studies 
Timing of Tanner Stage assessment 
changed from every 3 months to every 
6 months 
Age of assessment for Tanner stage 
changed from “subjects aged 5 to 13.5 
years (inclusive)” to “subjects age 5 
years and older 
Amendment 3 – 15 May 2017 
Length of the study increased from 5 to 
7 years 
Inclusion criterion regarding the age of 
study participants revised. “Aged 3 
months to 13.5 years, inclusive, at 
study entry” changed to: “Birth to <17 
years of age” 
Amendment 4 – 05 October 2017 
Number of subjects planned for the 
study increased from approximately 250 
to approximately 350 
Inclusion criterion language modified to 
allow patients ≤ 17 years of age (had 
previously been < 17 years of age) 
Language stating subjects aged birth to 
< 4.5 years may also be enrolled, timing 
at discretion of the sponsor removed 
To support the ongoing clinical development of the 
molecule 
Clarify that subjects are eligible up to when they turn age 
18. 
Enrollment of subjects < 4.5 years has been ongoing 
without any limitations. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 12/40 
 
 
 
Blood sampling for genomic biomarker 
analysis language changed from “a 
single whole blood draw will be 
collected” to “blood will be collected” 
Amendment 5 – 29 August 2018 
Number of subjects planned increased 
from approximately 350 to 
approximately 500 
For subjects < 3 months old at study 
entry, minimum observation 
requirement for growth baseline data 
changed from 6 to 3 months 
Definition of completion of the study has 
been clarified 
Blood draw may occur at the same time as other blood 
samples are being taken and more than one blood draw 
may be required 
To support the ongoing clinical development of the 
molecule 
Requirement changed so that eligible subjects ranging 
from 0 to 
< 3 months at study entry may be considered for 
participation in a BioMarin-sponsored drug-treatment 
study 
Enrolled subjects must participate until (1) reaching the 
end of the protocol or (2) enrolling in another BioMarin-
sponsored study 
Positioning for taking of blood pressure 
measurements for infants who may be 
too young to independently sit or stand 
has been clarified 
ITQoL, CBCL, and BSID-III assessments 
added at selected sites enrolling 
subjects in a BioMarin-sponsored drug-
treatment study 
Optional diagnostic genetic confirmation 
of ACH added to Schedule of Events 
Laboratory assessments at the End of 
Study visit not needed for subjects who 
were enrolling in a BioMarin-sponsored 
drug- treatment study 
Protocol deviations 
Study now enrolling infants who may not be able to sit or 
stand on their own; thus, new instructions for positioning 
during blood pressure testing were provided 
Added to augment baseline patient-reported outcome 
data in the pediatric ACH subject population 
Genetic confirmation of ACH diagnosis required for entry 
into BioMarin sponsored drug-treatment trials. 
Confirmation during 111-901 may allow more efficient 
determination of eligibility for entry into a drug-treatment 
study 
Eliminates duplicate blood draws and eases patient 
burden 
Overall, 316/363 subjects (87.1%) had at least one protocol deviation and 75 subjects (20.7%) had at 
least one major protocol deviation (there was a total of 120 major protocol deviations, Listing 16.2.2). 
Most major protocol deviations were related to a procedure that was not performed; 101/120 reported 
in 60 subjects; of these 42/101 were reported as due to COVID-19. The remaining major deviations 
were related to eligibility (7/363 subjects), out of window assessments (13/363 subjects), and use of 
excluded concomitant medication (1/363). The eligibility protocol deviations included prior bone 
surgery (n = 4), planned or expected bone-related surgery during the study (n = 1), presence of 
autoimmune disease (, n = 1), and presence of intra-atrial septum defect (n = 1), two of which led to 
withdrawal after identification of the deviation (autoimmune disease [n = 1] and presence of intra-
atrial septum defect [n = 1]). As defined by the protocol, the use of growth hormone was prohibited 
during the study. However, one subject  received intramuscular Gonapeptyl (triptorelin acetate) for 
approximately 4 months (between Study  Days 268 and 401) in an effort to delay puberty; this subject 
later enrolled in 111-301, and one subject received growth hormone (somatropin) from Study Day 47; 
this subject did not enroll into a drug study and discontinued from 111-901 on Study Day 323. One 
major protocol deviation for out of window assessment resulted in the end-of-study assessments being 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 13/40 
 
 
 
 
taken on 20 September 2018, 8 days after the subject had enrolled into 111-301 and received 
investigational drug (vosoritide) on 12 September 2018. 
CHMP comment: 
It should be noted that since the start of the pandemic, 48 subjects had 165 scheduled protocol visits, 
13 subjects subsequently enrolled into 111-206 and 35 subjects did not enroll into a drug study. Of the 
165 scheduled protocol visits, approximately a fifth were missed (41 visits [24.8%]). 
Baseline data 
Overall, at the 111-901 baseline, subjects included in this study were aged from newborn to 13.5 
years, with a mean (median, range) age of 5.14 (5.09, 0.0 to 13.5) years. Mean (median, range) age 
by subsequent study enrollment reflected the entry criteria of those studies, with 111-202 and 111-
301 enrolling subjects with mean respective ages of 6.62 (6.32, 4.5 to 9.7) and 6.97 (6.48, 2.8 to 
13.4) years at the 111-901 baseline and 111-206 enrolling subjects with a mean (range) age of 1.31 
(0.98, 0.0 to 4.0) years at the 111-901 baseline. Across all groups by subsequent enrollment, 
including those not enrolled into a drug study, there was a balance of male and female subjects and 
most were Caucasian (74.9% overall) (Final CSR-Table 11.2.1.1). 
Final CSR Table: Demographics Categorized According to the Drug Study Subjects Later 
Enrolled into: Full Analysis Set 
Demographic Variable 
111-202 
(N=35) 
111-206 
(N=69) 
111-301 
(N=121) 
Overall 
(N=363) 
Not 
enrolled in 
a drug 
study 
(N=138) 
Age at Baseline, years 
n 
Mean (SD) 
Median 
Min, Max 
Age at Baseline, n (%)a 
< 6 months 
≥ 6 to < 24 months 
≥ 24 to < 60 months 
≥ 5 to < 8 years 
≥ 8 to < 11 years 
≥ 11 to < 15 years 
Sex, n (%)a 
Male 
Female 
Race, n (%)a 
White 
Asian 
Other 
Black or African American 
Islander 
35 
69 
121 
138 
363 
6.62 (1.65)  1.31 (1.15)  6.97 (2.54)  5.08 (3.35)  5.14 (3.32) 
6.32 
0.98 
6.48 
5.10 
5.09 
4.5, 9.7 
0.0, 4.0 
2.8, 13.4 
0.1, 13.5 
0.0, 13.5 
0 
0 
24 (34.8)  0 
24 (34.8)  0 
17 (12.3)  41 (11.3) 
16 (11.6)  40 (11.0) 
7 (20.0) 
21 (30.4)  38 (31.4)  29 (21.0)  95 (26.2) 
19 (54.3)  0 
40 (33.1)  49 (35.5)  108 (29.8) 
9 (25.7) 
0 
0 
0 
33 (27.3)  18 (13.0)  60 (16.5) 
10 (8.3) 
9 (6.5) 
19 (5.2) 
16 (45.7)  37 (53.6)  64 (52.9)  67 (48.6)  184 (50.7) 
19 (54.3)  32 (46.4)  57 (47.1)  71 (51.4)  179 (49.3) 
23 (65.7)  51 (73.9)  88 (72.7)  110 (79.7)  272 (74.9) 
5 (14.3) 
14 (20.3)  21 (17.4)  11 (8.0) 
51 (14.0) 
2 (5.7) 
3 (8.6) 
3 (4.3) 
0 
6 (5.0) 
5 (4.1) 
10 (7.2) 
21 (5.8) 
6 (4.3) 
14 (3.9) 
) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 14/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Native Hawaiian or Other Pacific or 
2 (5.7) 
1 (1.4) 
1 (0.8) 
1 (0.7) 
5 (1.4) 
Not Provided Due to Patient Privacy 
Ethnicity, n (%)a 
Not Hispanic or Latino 
33 (94.3)  59 (85.5)  111 (91.7)  123 (89.1)  326 (89.8) 
Hispani or Latino or Not Provided 
2 (5.7) 
410(15.5 
10 (8.3) 
0 
37 (10.2) 
Due to Patient Privacy 
Source: Final CSR-Table 14.1.4. 
Max, maximum; Min, minimum; SD, standard deviation. 
a Percentages were calculated using the total number of subjects enrolled (N for each study) as the denominator. 
The study was conducted by 27 principal investigators at 28 study centers in 8 countries; most 
subjects participating in the study were at sites in the US (184 subjects [50.7%]), Australia (53 
subjects [14.6%]), Spain (44 subjects [12.1%]), and the UK (42 subjects [11.6%]) (Final CSR-Table 
14.1.4). The other participating countries were Japan (16 subjects), Germany (11 subjects), France (7 
subjects), and Turkey (6 subjects). 
Baseline Growth Measures 
Weight, BMI, and height Z-scores at the 111-901 baseline were derived using age-sex specific 
reference data (means and SDS) for average stature children per the CDC (Section 9.7.1.3). Data are 
presented as SDS above or below the age-specific reference (which is equivalent to 0). Short stature is 
defined as a height deficit of -2.0 or more SDS below the population-specific mean height for age and 
gender (Hwang 2015). 
As expected in this population, overall mean weight Z-score was -1.56. Mean height Z-scores was -
4.63 SDS. Mean BMI Z-score was +2.05 SDS above average; mean upper to lower body ratio was 2.26 
(Final CSR-Table 11.2.2.1). With exception of those subjects enrolled into 111-206 (whose differences, 
such as less height deficit and higher upper to lower body segment ratio, reflect a younger age), 
baseline characteristics and growth measures were similar across groups by subsequent enrollment, 
including those not enrolled into a drug study 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 15/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Final CSR-Table 11.2.2.1: Baseline Characteristics and Growth Measures Categorized 
According to the Drug Study Subjects Later Enrolled into: Full Analysis Set 
Characteristic 
111-202 
111-206 
111-301 
Weight Z-score 
Not enrolled 
in a drug 
study 
Overall 
n 
35 
69 
121 
138 
363 
Mean (SD) 
-1.47 (1.00) 
-1.37 (1.38) 
-1.59 (1.26) 
-1.65 (1.77) 
-1.56 (1.47) 
Median 
-1.32 
-1.26 
-1.40 
-1.54 
-1.40 
25th, 75th Percentile  -1.84, -0.91 
-2.17, -0.40 
-2.38, -0.73 
-2.35, -0.68 
-2.33, -0.72 
Min, Max 
-3.7, 1.0 
-5.5, 1.4 
-4.7, 2.6 
-14.2, 2.1 
-14.2, 2.6 
BMI Z-scorea 
n 
35 
21 
121 
105 
282 
Mean (SD) 
2.04 (0.61) 
2.73 (0.67) 
2.03 (0.79) 
1.93 (1.76) 
2.05 (1.24) 
Median 
1.93 
2.63 
1.99 
2.11 
2.10 
25th, 75th Percentile  1.62, 2.38 
2.35, 3.11 
1.56, 2.55 
1.76, 2.46 
1.68, 2.56 
Min, Max 
1.0, 3.4 
1.7, 4.3 
-0.4, 4.1 
-14.0, 3.9 
-14.0, 4.3 
Height Z-Score 
n 
35 
69 
121 
138 
363 
Mean (SD) 
-5.02 (1.13) 
-3.61 (1.41) 
-5.11 (1.11) 
-4.61 (1.38) 
-4.63 (1.39) 
Median 
-5.01 
-3.79 
-5.12 
-4.78 
-4.77 
25th, 75th Percentile  -5.78, -4.35 
-4.59, -2.52 
-5.87, -4.37 
-5.44, -3.78 
-5.49, -3.81 
Min, Max 
-7.2, -2.4 
-7.1, 0.2 
-7.7, -0.8 
-9.6, -0.6 
-9.6, 0.2 
Upper to Lower 
Body 
n 
35 
69 
121 
137 
362 
Mean (SD) 
2.02 (0.20) 
2.59 (0.33) 
2.12 (0.80) 
2.27 (0.49) 
2.26 (0.60) 
Median 
2.00 
2.55 
2.06 
2.16 
2.14 
25th, 75th Percentile  1.93, 2.12 
2.38, 2.75 
1.92, 2.19 
1.96, 2.38 
1.96, 2.40 
Min, Max 
1.4, 2.5 
1.8, 3.5 
1.2, 10.5 
1.6, 5.3 
1.2, 10.5 
Source: Final CSR-Table 14.1.5.1. and Final CSR-Table 14.1.5.3. 
AGV, annualized growth velocity; BMI, body mass index; CDC, Centers for Disease Control and Prevention; Max, 
maximum; Min, minimum; SD, standard deviation; WHO, World Health Organization. 
Weight and BMI Z-Scores were derived using age-sex specific reference data (means and SDS) for average stature 
children per the CDC. 
Height Z-score was derived using either standing height or body length. The height Z-scores were derived using 
age-sex specific reference data for average stature children per the Centers for Disease Control and Prevention 
(CDC) and standard macro, for all ages including 
< 24 months (refer to SAP). 
Baseline is defined as Day 1 or screening if Day 1 assessment is not available. Baseline AGV is not available since 
there are 
no height assessments taken 6 months prior to entry into this study. 
Preferred standing height measurement: body length for ages < 24 months (if not measured, standing height) and 
standing 
height for ages ≥ 24 months (if not measured, body length). 
Preferred sitting height measurement: crown to rump for ages <24 months (if not measured, sitting height) and 
sitting height 
for ages ≥ 24 months (if not measured, crown to rump). 
a BMI Z-scores are derived only for subjects older than 24 months who have standing height. 
b The negative BMI Z-score in one subject at baseline is discussed in Section 11.3.9. 
c For subjects only with body length the crown to rump length is used to determine the upper to lower body ratio. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 16/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Baseline Tanner Stage 
Overall, most subjects had a Tanner Stage of I at baseline (46.3%); Tanner Stage was not assessed in 
48.8%, mainly because subjects were <5 years old (Tanner stage was not done in 1 subject >5 years 
old) (Final CSR-Table 14.1.5.2). Of those Tanner I at baseline, 100 enrolled into 111-202 (28) or 111-
301 (72), while 68 continued in 111-901. A small proportion of subjects who were assessed (18) had a 
Tanner Stage of > I at baseline; 10 of these subjects subsequently enrolled into 111-301 while 8 
remained in 111-901. 
Medical History 
Overall, 94.2% of subjects had a medical history condition reported at baseline (Final CSR-Table 
14.1.6.1) and 87.6% had an ACH-related medical history condition3 reported at baseline (Final CSR-
Table 14.1.6.2). Those reported in >10.0% of subjects by preferred term are listed below (all except 
hyperhidrosis were categorized as ACH-related medical histories [Final CSR-Table 14.1.6.2]). 
•  Surgical and medical procedures (56.7% had any surgical and medical procedure and 
54.0% of all subjects had an ACH-related surgical and medical procedure), including ear tube 
insertion (31.7%), adenotonsillectomy (24.8%), adenoidectomy (13.8%), and spinal 
decompression (10.5%). 
• 
Infections and infestations (56.5% had any infection and infestation and 47.1 % had an 
ACH-related infection and infestation), including otitis media (41.3 %).  
•  Respiratory, thoracic and mediastinal disorders (53.4% had any respiratory, thoracic and 
mediastinal disorder and 47.7% had an ACH-related respiratory, thoracic and mediastinal 
disorder), including sleep apnoea syndrome (40.5%). 
•  Musculoskeletal and connective tissue disorders (49.6% had any musculoskeletal and 
connective tissue disorder and 49.0% had an ACH-related musculoskeletal and connective 
tissue disorder), including kyphosis (20.9%), lordosis (14.0%), knee deformity (12.7%), limb 
deformity (11.6%), and hand deformity (10.2%). 
•  Congenital, familial and genetic disorders (49.0% had any congenital, familial and genetic 
disorder and 44.6% had an ACH-related congenital, familial and genetic disorder), including 
congenital bowing of long bones (22.9%), foramen magnum stenosis (14.0%), and skull 
malformation (10.2%). 
•  Nervous system disorders (33.9% had any nervous system disorder and 30.0% had an 
ACH-related nervous system disorder), including speech disorder (12.9%). 
•  Ear and labyrinth disorders (25.6% had any ear and labyrinth disorder and 24.5% had an 
ACH-related ear and labyrinth disorder), including hypoacusis (14.3%). 
Based on prior medical history, six subjects had a history of limb lengthening surgery (Final CSR-Table 
11.2.4.1); one of which (Subject 0151-1004) was defined as a major protocol deviation due to limb 
lengthening within 18 months prior to enrollment (according to Protocol Amendment 1 at time of 
enrollment) (Section 10.2). 
Final CSR-Table 11.2.4.2: Medical History (Achondroplasia-Related in ≥ 5.0% Overall): Full 
Analysis Set 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 17/40 
 
 
 
 
System Organ Class 
Preferred Term 
111-202 
(N=35) 
111-206 
(N=69) 
111-301 
(N=121) 
Not enrolled 
in a drug 
study 
(N=138) 
Overall 
(N=363) 
Subjects with any ACH-
related medical history 
condition, n (%)a 
Surgical and medical 
procedures, n (%)a 
34 (97.1)  48 (69.6)  113 (93.4) 123 (89.1) 
318 (87.6) 
28 (80.0)  18 (26.1)  82 (67.8)  68 (49.3) 
196 (54.0) 
Ear tube insertion 
21 (60.0) 
8 (11.6) 
46 (38.0)  40 (29.0) 
115 (31.7) 
Adenotonsillectomy 
19 (54.3) 
3 (4.3) 
36 (29.8)  32 (23.2) 
90 (24.8) 
Adenoidectomy 
4 (11.4) 
7 (10.1) 
26 (21.5)  13 (9.4) 
50 (13.8) 
Spinal decompression 
5 (14.3) 
2 (2.9) 
19 (15.7)  12 (8.7) 
38 (10.5) 
Tonsillectomy 
0 
5 (7.2) 
9 (7.4) 
8 (5.8) 
22 (6.1) 
Musculoskeletal and 
connective tissue disorders, n 
(%)a 
20 (57.1)  29 (42.0)  50 (41.3)  79 (57.2) 
178 (49.0) 
Kyphosis 
Lordosis 
Knee deformity 
Limb deformity 
Hand deformity 
6 (17.1) 
21 (30.4)  20 (16.5)  29 (21.0) 
76 (20.9) 
8 (22.9) 
4 (5.8) 
17 (14.0)  22 (15.9) 
51 (14.0) 
5 (14.3) 
4 (5.8) 
14 (11.6)  23 (16.7) 
46 (12.7) 
0 
14 (20.3)  8 (6.6) 
20 (14.5) 
42 (11.6) 
2 (5.7) 
13 (18.8)  6 (5.0) 
16 (11.6) 
37 (10.2) 
Pain in extremity 
7 (20.0) 
0 
10 (8.3) 
14 (10.1) 
31 (8.5) 
Joint range of motion decreased  1 (2.9) 
8 (11.6) 
4 (3.3) 
13 (9.4) 
26 (7.2) 
Cervical spinal stenosis 
3 (8.6) 
4 (5.8) 
7 (5.8) 
9 (6.5) 
Arthralgia 
2 (5.7) 
0 
8 (6.6) 
8 (5.8) 
Respiratory, thoracic and 
mediastinal disorders, n (%)a 
16 (45.7)  29 (42.0)  63 (52.1)  65 (47.1) 
23 (6.3) 
18 (5.0) 
173 (47.7) 
Sleep apnoea syndrome 
15 (42.9) 
27 (39.1)  54 (44.6)  51 (37.0) 
147 (40.5) 
Snoring 
Tonsillar hypertrophy 
0 
0 
5 (7.2) 
6 (5.0) 
9 (6.5) 
0 
12 (9.9) 
8 (5.8) 
20 (5.5) 
20 (5.5) 
Infections and infestations, n 
(%)a 
21 (60.0)  21 (30.4)  66 (54.5)  63 (45.7) 
171 (47.1) 
Otitis media 
20 (57.1) 
19 (27.5)  57 (47.1)  54 (39.1) 
150 (41.3) 
Congenital, familial and 
a 
Congenital bowing of long 
b
Foramen magnum stenosis 
23 (65.7)  24 
19 (54.3) 
(34 8) 
3 (4.3) 
48 
(39 7) 
35 (28.9) 
67 (48.6)  162 (44.6) 
26 (18.8) 
83 (22.9) 
4 (11.4) 
8 (11.6)  14 (11.6) 
25 (18.1) 
51 (14.0) 
Skull malformation 
1 (2.9) 
11 (15.9) 
5 (4.1) 
20 (14.5) 
37 (10.2) 
Macrocephaly 
Dysmorphism 
0 
10 (14.5) 
5 (4.1) 
15 (10.9) 
30 (8.3) 
2 (5.7) 
7 (10.1) 
4 (3.3) 
12 (8.7) 
25 (6.9) 
Chondrodystrophy 
1 (2.9) 
5 (7.2) 
4 (3.3) 
10 (7.2) 
20 (5.5) 
Nervous system disorders, n 
13 (37.1)  20 
10 (28.6) 
(29 0) 
5 (7.2) 
34 
(28 1) 
14 (11.6) 
42 (30.4)  109 (30.0) 
18 (13.0) 
47 (12.9) 
1 (2.9) 
7 (10.1) 
9 (7.4) 
17 (12.3) 
34 (9.4) 
3 (8.6) 
5 (7.2) 
1 (0.8) 
12 (8.7) 
21 (5.8) 
Speech disorder 
Hypotonia 
Hydrocephalus 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 18/40 
 
 
 
 
   
 
 
 
 
Ear and labyrinth disorders, n 
(%)a 
8 (22.9)  13 (18.8)  36 (29.8) 
32 (23.2)  89 (24.5) 
Hypoacusis 
7 (20.0) 
5 (7.2) 
22 (18.2) 
18 (13.0) 
52 (14.3) 
ACH, achondroplasia; MedDRA, Medical Dictionary for Regulatory Activities; PT, preferred term; SOC, system organ 
class. 
Medical history conditions were coded using MedDRA version 23.0. 
Achondroplasia-related PTs were identified prior to database lock via medical review of unique PTs. 
a Percentages were calculated using the total number of subjects enrolled (N for each study) as the denominator. 
Subjects 
with more than one medical history condition of the same SOC/PT were counted only once for that SOC/PT. 
Source: Final CSR-Table 14.1.6.2. 
Prior and Concomitant Medications 
A summary of prior medication (defined as any medications taken and ended prior to the baseline visit 
date) is presented in Final CSR-Table 14.1.8. No subject had received prior treatment with growth 
hormone. 
Most subjects were receiving concomitant medication (defined as any medications taken on or after 
baseline and included medications initially taken prior to the baseline but continued or ended on or 
after the baseline visit date) at entry to 111-901 (89.8% overall), with those enrolling later in 111-202 
generally having the highest use of concomitant medications (Final CSR-Table 14.1.9). The most 
frequently used concomitant medications were antibacterials for systemic use (46.3% overall and 
51.4% for those enrolling later in 111-202), followed by vitamins (45.7% overall and 48.6% for those 
enrolling later in 111-202), analgesics (43.5% overall and 25.7% for those enrolling later in 111-202), 
and anti-inflammatory and antirheumatic products (30.0% overall and 11.4% for those enrolling later 
in 111-202). 
The same pattern was observed for medications newly initiated on-study (86.5% overall), with those 
enrolling later in 111-202 generally having the highest medication use on study (94.3%) (Final CSR-
Table 14.1.10). The most frequently used medications newly initiated on-study were antibacterials for 
systemic use (45.7% overall and 51.4% for those enrolling later in 111-202), followed by analgesics 
(41.9 % overall and 25.7% for those enrolling later in 111-202), vitamins (35.0% overall and 42.9% 
for those enrolling later in 111-202; those enrolling in 111-301 had a higher vitamin use [43.8%]), 
and anti-inflammatory and antirheumatic products (28.7% overall and 11.4% for those enrolling later 
in 111-202). 
As defined by the protocol, the use of growth hormone was prohibited during the study. However, two 
subjects received growth therapy. A subject received intra-muscular Gonapeptyl (triptorelin acetate) 
for approximately 4 months (between Study Days 268 and 401) in an effort to delay puberty; this 
subject later enrolled in 111-301. A subject received growth hormone (somatropin) during the study 
(from Study Day 47); this subject did not enroll into a drug study and discontinued from 111-901 on 
Study Day 323.  
Number analysed 
It was planned that approximately 500 subjects with ACH would participate in this study. No formal 
sample size determination was conducted. Approximately equal numbers of males and females were to 
be enrolled. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 19/40 
 
 
 
 
Efficacy results 
It should be noted that the sample sizes for anthropometric measures decrease with age and 
particularly for AGV which required pairs of assessments which are 12 months ± 3 apart. The numbers 
for subjects aged 12, 13, and 14 years become small and should therefore be interpreted with caution. 
Growth Parameters: 
Annualized Growth Velocity 
In average stature children, infancy and puberty are periods of rapid linear growth. In infants, mean 
AGV is highest shortly after birth (44 cm/year) and thereafter decreases up to age 5 before remaining 
relatively steady up until puberty (at 5.5 to 7 cm/year). At puberty, average stature children 
experience a growth spurt with AGV of 8.3 to 9.3 cm/year (Hoover-Fong 2008). Published data has 
shown the pattern of growth in subjects with ACH is similar to that of average stature children up to 
puberty however the magnitude of growth is smaller in all age groups (Final CSR-Figure 11.3.1.1.1; 
Hoover-Fong 2008). 
Final CSR-Figure 11.3.1.1.1: Growth Velocity Curves in Boys and Girls Aged 0 to 16 years 
Final CSR-Table 11.3.1.1.1: Annualized Growth Velocity (cm/year) by Sex and Age at the 
Time of Assessment: Full Analysis Set 
Age at Assessment 
Statistics 
Male 
(N=184) 
Female 
(N=179) 
Overall 
(N=363) 
0 years 
N 
2 
8 
10 
Mean (SD) 
14.55 (0.50) 
11.62 (1.66) 
12.21 (1.92) 
Median 
14.55 
11.65 
12.26 
25th, 75th Percentile 
14.19, 14.90 
10.22, 12.92 
10.57, 14.04 
Min, Max 
1 years 
N 
14.2, 14.9 
9.3, 14.0 
9.3, 14.9 
11 
11 
22 
Mean (SD) 
7.38 (2.08) 
7.05 (1.72) 
7.22 (1.87) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 20/40 
 
 
 
 
 
 
 
 
 
 
Median 
7.28 
25th, 75th Percentile 
5.48, 8.82 
4.6, 10.8  
7.45 
5.09, 8.24 
4.1, 9.3 
7.43 
5.48, 8.24 
4.1, 10.8 
Mean (SD) 
5.46 (0.77) 
4.95 (1.43) 
5.22 (1.14) 
12 
11 
23 
Median 
5.60 
25th, 75th Percentile 
5.13, 5.94 
4.0, 6.4 
5.33 
3.68, 6.03 
3.0, 7.6 
5.46 
4.17, 6.02 
3.0, 7.6 
Mean (SD) 
5.38 (1.28) 
4.89 (0.90) 
5.13 (1.12) 
15 
15 
30 
Median 
5.09 
25th, 75th Percentile 
4.70, 6.70 
3.0, 7.6 
5.06 
4.26, 5.41 
2.6, 6.4 
5.08 
4.68, 5.47 
2.6, 7.6 
Min, Max 
2 years 
N 
Min, Max 
3 years 
N 
Min, Max 
4 years 
N 
28 
26 
54 
Mean (SD) 
4.78 (1.20) 
4.51 (0.92) 
4.65 (1.08) 
Median 
4.52 
25th, 75th Percentile 
3.89, 5.64 
Min, Max 
1.9, 7.1 
4.59 
3.88, 5.37 
2.5, 5.9 
4.54 
3.88, 5.49 
1.9, 7.1 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
6 years  
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
7 years 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
8 years 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
9 years 
38 
4.69 (0.97) 
4.67 
4.06, 5.26 
34 
4.05 (2.07) 
4.03 
3.70, 4.97 
72 
4.39 (1.61) 
4.47 
3.75, 5.25 
2.7, 6.8 
-3.4, 7.0 
-3.4, 7.0 
38 
4.24 (1.40) 
4.30 
3.73, 5.15 
-2.0, 
6.1 
37 
4.03 (0.84) 
4.05 
3.32, 4.83 
2.1, 5.5 
35 
3.79 (1.00) 
3.85 
3.11, 4.35 
1.6, 5.9 
45 
4.14 (0.78) 
4.15 
3.51, 4.64 
2.4, 5.8 
36 
4.10 (0.91) 
4.14 
3.53, 4.80 
1.9, 5.8 
25 
3.99 (0.94) 
3.75 
3.23, 4.36 
2.7, 6.2 
83 
4.19 (1.10) 
4.22 
3.65, 4.81 
-2.0, 6.1 
73 
4.07 (0.87) 
4.07 
3.40, 4.83 
1.9, 5.8 
60 
3.87 (0.97) 
3.84 
3.20, 4.36 
1.6, 6.2 
n 
27 
28 
55 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 21/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
10 years 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
11 years 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
12 years 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
13 years 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
14 years 
n 
Mean (SD) 
Median 
25th, 75th Percentile 
Min, Max 
3.41 (0.73) 
3.30 
2.84, 4.16 
1.8, 4.6 
22 
3.62 (0.64) 
3.50 
3.20, 3.90 
2.6, 5.2 
13 
3.81 (1.50) 
3.60 
2.80, 3.82 
2.2, 6.9 
8 
3.05 (3.24) 
4.16 
2.55, 5.09 
-4.5, 
5.3 
4 
3.37 (1.49) 
2.97 
2.29, 4.45 
2.1, 5.4 
2 
2.85 (2.37) 
2.85 
1.17, 4.53 
1.2, 4.5 
3.44 (1.03) 
3.45 
2.57, 4.14 
1.5, 5.8 
24 
3.58 (1.29) 
3.62 
2.54, 4.31 
1.2, 6.3 
13 
4.23 (0.95) 
3.82 
3.56, 4.84 
3.1, 6.0 
3 
3.90 (1.48) 
4.59 
2.21, 4.91 
2.2, 4.9 
3 
2.40 (1.90) 
1.38 
1.22, 4.59 
1.2, 4.6 
3 
1.71 (1.03) 
1.13 
1.09, 2.90 
1.1, 2.9 
3.43 (0.89) 
3.32 
2.71, 4.16 
1.5, 5.8 
46 
3.60 (1.02) 
3.50 
2.99, 4.23 
1.2, 6.3 
26 
4.02 (1.25) 
3.72 
3.20, 4.84 
2.2, 6.9 
11 
3.28 (2.82) 
4.50 
2.44, 5.03 
-4.5, 5.3 
7 
2.95 (1.61) 
2.48 
1.38, 4.59 
1.2, 5.4 
5 
2.16 (1.53) 
1.17 
1.13, 2.90 
1.1, 4.5 
AGV, annualized growth velocity; Max, maximum; Min, minimum; SD, standard deviation. 
AGV was derived using standing height. Preferred standing height measurement: body length for ages < 24 months 
(if not measured, standing height) and standing height for ages ≥ 24 months (if not measured, body length). 
AGV was derived for all pairs of height assessments 12 months ( ± 3 months) apart as: ((Height at 12 months - 
Height at start of 12 months)/(Date at 12 months - Date at start of 12 months)) x 365.25. Age was derived from 
the integer age at the mid time point for each AGV interval. If a subject had more than one AGV associated to 
specific integer age then the AGV interval with maximum overlap for that age year is retained, and for equal overlap 
the one closest to 12 months were selected. 
Assessments were excluded on or after limb lengthening or start of growth therapy or start of investigational study 
drug. Subjects who had limb lengthening prior to the study were excluded. 
Source: Final CSR-Table 14.2.1.3.1. 
CHMP comment: 
A slight but steady decline in AGV with age was observed and is expected in the ACH population. Median 
(inter-quartile range [IQR]) AGV in both females and males with ACH enrolled in 111-901 was 11.65 
[10.22, 12.92] cm/year for females and 14.55 [14.19, 14.90] cm/year for males) for those aged < 1 
year. By 1 year of age, median (IQR) AGV decreased to 7.45 (5.09, 8.24) cm/year in females and 7.28 
(5.48, 8.82) cm/year in males. By age 11 years, AGV approximately 4 cm/year for females and males. 
The number of subjects aged > 12 years was small. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 22/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Height Z-score:  
Height Z-scores were derived using age-sex specific CDC reference data (means and SDS) for average 
stature children (Section 9.7.1.3). Data are presented as SDS above or below the age-specific 
reference (which is equivalent to 0). Short stature is defined as a height of ≥ 2.0 SDS below the 
population-specific mean height for age and gender (Hwang 2015).  
For subjects enrolled in 111-901, scatter plots of height Z-scores with median, 5th, 25th, 75th, and 
95th percentiles by age at time of assessment are displayed for females (Final CSR-Figure 11.3.1.2.1) 
and males (Final CSR-Figure 11.3.1.2.2). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 23/40 
 
 
 
 
CHMP comment:  
According the data the mean (SD) length deficit in both females and males aged < 1 year is –2.51 [1.04] 
SDS for females and -3.18 [1.21] SDS for males) compared with average stature children of a similar 
age; mean length/height deficit increases during 5 years of age (mean [SD] Z-scores of -5.30 [1.08] 
SDS for females and -4.64 [0.78] SDS for males). Despite increasing variability after 5 years of age, the 
height  deficit  remained  high  for  females  and  males in  all  age  groups  throughout the  study.  This  is  in 
accordance with the data reported in the literature.  
Standing and sitting height:  
Summaries of standing (body length) and sitting height (crown to rump) by age are provided in Final 
CSR-Table 14.2.4.4.1. In addition, scatter plots of standing height by age and sex are shown in Final 
CSR-Figure 14.2.4.3a and Final CSR-Figure 14.2.4.4a. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 24/40 
 
 
 
 
 
 
 
As expected, height values are lower compared to average stature age-sex-specific reference data 
(from the CDC) (Final CSR-Table 11.3.1.3.1). 111-901 height data in subjects with ACH are consistent 
with published data in subjects with ACH (Hoover-Fong 2017; Merker 2018) supporting the close 
resemblance of subjects in 111-901 according to gender and age with the overall ACH population 
(mean [SD] data across 111-901 and published data are presented in Final CSR-Table 11.3.1.3.2). 
Median (IQR) length for subjects aged <1 year for females was 53.53 (50.82, 57.67) cm and for males 
was 57.30 (53.17, 60.95) cm. Median length/standing height gradually increased by age on study. For 
subjects aged 13 years the median (IQR) standing height for females was 122.83 (105.60, 126.25) cm 
and for males was 115.80 (115.30, 122.50) cm (Final CSR-Table 14.2.4.4.1). 
Final CSR-Table 11.3.1.3.1: Height/Length-for-Age in Children of Average Stature (CDC 
2019b) 
Males 
Females 
Percentile 
Height/length (cm) 
Percentile 
Height/length (cm) 
25th 
48.19 
73.02 
50th 
49.99 
74.92 
75th 
51.77 
76.92 
25th 
47.68 
71.23 
50th 
49.29 
73.19 
75th 
51.02 
75.11 
84.10 
86.45 
88.81 
82.64 
84.98 
87.31 
105.51 
108.63 
111.73 
104.22 
107.37 
110.62 
134.02 
138.41 
142.88 
133.31 
137.77 
142.33 
150.50 
155.76 
161.08 
152.26 
156.96 
161.63 
Stage of Growth 
Birtha 
1 year 
(11.5-month data)a 
2 years 
(24-month data)b 
5 years 
(59.5-month data)b 
10 years 
(119.5-month data)b 
13 years 
(155.5-month data)b 
Source: CDC, National Center for Health Statistics, 2001 (CDC 2019b). 
a.  From Data -Tables of Infant Length-for-age Charts. 
b. From Data Tables of Stature-for-age Charts. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 25/40 
 
 
 
 
 
 
 
 
Final CSR-Table 11.3.1.3.2: Comparison of Length/Height by Age and Gender in Children 
with ACH in 111-901 and Children of Average Stature (Hoover-Fong 2017 and Merker 2018) 
Age 
(years) 
Males 
111-901 
N  Mean (SD) 
Height 
(cm) 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
26 67.06 
26 73.30 
25 77.90 
45 84.49 
54 87.69 
55 92.53 
52 97.29 
44 101.50 
41 104.76 
28 108.31 
22 112.24 
14 114.95 
9  118.71 
(6 68) 
2  125.07 
Females 
111-901 
Published Study 
(Merker 2018) 
N 
Published 
Study 
(H
N  Mean (SD) 
Height 
(cm) 
Mean 
(SD)  
Height 
(cm) 
37 64.9 (2.3) 133  65.9 
72.9 
41 71.8 (2.6) 92 
78.4 
38 76.7 (3.0) 63 
82.9 
33 81.7 (3.2) 95 
87.2 
34 86.1 (3.5) 83 
91.6 
30 89.9 (3.7) 84 
95.8 
15 93.8 (4.1) 72 
99.6 
15 98.0 (4.6) 59 
103.1 
59 
19 101.6 
106.2 
55 
12 104.9 
109.8 
11 108.4 
47 
113.6 
43 
10 112.5 
117.0 
5  116.3(6.9) 30 
(4 9) 
120.2 
Published 
Study 
(H
N  Mean 
(SD) 
Height 
(cm) 
34 63.9 
30 70.4 
37 76.0 
34 80.9 
32 85.2 
32 89.6 
26 94.0 
22 97.2 
14 101.0 
13 105.0 
15 107.2 
6  108.5 
6  113.0 
(7 2) 
4  116.3 
Published Study 
(Merker 2018) 
N 
155 
93 
69 
97 
122 
85 
78 
75 
65 
67 
52 
50 
49 
Mean 
(SD) 
Height 
(cm) 
64.6 
71.5 
76.8 
81.4 
85.7 
90.2 
94.4 
98.3 
102.0 
105.7 
109.5 
113.3 
116.7 
(5 3) 
119.6 
N  Mean (SD) 
Height 
(cm) 
21 65.78 
24 72.65 
27 77.77 
39 82.99 
55 86.93 
59 91.51 
50 96.12 
42 99.15 
38 102.80 
38 105.72 
19 111.57 
8  113.59 
3  118.23 
(11 07) 
3  120.43 
37 
4  119.7 
14 
SD, standard deviation. 
Merker 2018: In the Merker study (2018), the dataset was a mix of cross-sectional and longitudinal data of children 
of European origin. Most of the height measurements were collected prospectively in the Merker study, and further 
measurements were collected retrospectively from birth records, child heath, and school records. 
Hoover-Fong 2017: In the Hoover-Fong study (2017), the dataset was retrospective longitudinal data of children of 
US origin. 111-901 data taken from Final CSR-Table 14.2.4.4.1: Standing Height (cm) by Sex and Age at the Time 
of Assessment. 
34 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 26/40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CHMP comment: 
In summary, the median (IQR) length for subjects aged <1 year for females was 53.53 (50.82, 57.67) 
cm and for males was 57.30 (53.17, 60.95) cm. Median length/standing height gradually increased by 
age on study. For subjects aged 13 years the median (IQR) standing height for females was 122.83 
(105.60, 126.25) cm and for males was 115.80 (115.30, 122.50) cm. Again, this outcome is similary 
to that reported in the literature. 
Upper to lower body segment ratio:  
The upper to lower body segment ratio changes from birth to adulthood in a similar fashion for both 
the general population as well as children with ACH with a decline between 0 and approximately 7 
years of age reaching its final value around 10 years of age (Final CSR-Figure 11.3.1.4.1). 
The difference between the general population and children with ACH is that the ratio itself differs, with 
the mean value at birth being 1.7 for the general population which decreases to about 1.1 by 5 to 6 
years of age and reaches a final value of 1 by 10 years of age. In contrast, for children with ACH, 
published data (del Pino 2019, Hoover-Fong 2008) show, the mean value at birth is about 2.6, 
reaching about 2 at 5 to 6 years of age and plateauing around 1.8 at 10 years (Final CSR-Figure 
11.3.1.4.1). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 27/40 
 
 
 
 
 
Final CSR-Figure 11.3.1.4.1: Sitting Height to Leg Length Ratio Curves for ACH 0 to 21 years 
ACH, achondroplasia. 
(a) Argentine sitting height to leg length ratio curves for achondroplasia with 3rd, 10th, 25th, 50th, 75th, 90th, and 
97th centiles for boys 0–21 years. 
(b) Argentine sitting height to leg length ratio curves for achondroplasia with 3rd, 10th, 25th, 50th, 75th, 90th, and 
97th centiles for girls 0–21 years. 
Source: Del Pino 2019. 
For subjects enrolled in 111-901, box plots of upper to lower body segment ratio by age at time of 
assessment is displayed for females in Final CSR-Figure 14.2.3.1 and for males in Final CSR-Figure 
14.2.3.2. 
Mean (SD) upper to lower body segment ratio in both females and males was highest for those aged 
<1 year (respectively 2.94 [0.60] and 2.80 [0.37]) and decreased gradually to approximately 2 for 
both females and males at 4 years of age. Scatter plots of upper to lower body segment ratio by age 
and sex are shown in Final CSR-Figure 11.3.1.4.2 and Final CSR-Figure 11.3.1.4.3. One subject had an 
erroneous body proportion ratio of 10.49 at baseline; the subsequent on-study ratios were between 
1.76 and 1.66. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 28/40 
 
 
 
 
 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 29/40 
 
 
 
 
 
 
 
CHMP comment: 
These data show disproportionality in upper to lower body ratio and are consistent with the published 
data in children with ACH (del Pino 2019, Hoover-Fong 2008). A steep decline from 0 to 3 years was 
observed followed by a slow decline up to the age of 10 and 12 years for females and males, 
respectively. Mean (SD) upper to lower body segment ratio in both females and males is highest for 
those aged <1 year (respectively 2.94 [0.60] and 2.80 [0.37]) and decreases gradually to 
approximately 2 for both females and males at 4 years of age. This is reported also by other authors 
Other body proportion ratios and growth measures:  
The following other body proportion ratios and growth measures were summarized: 
•  Upper arm length to lower arm (forearm) length ratio (Final CSR-Table 14.2.4.1): mean (SD) 
ratio for subjects aged < 1 year was 1.06 (0.13) and remained similar by age on study; for 
subjects aged 14 years the mean (SD) ratio was 1.05 (0.10). 
•  Upper leg length (thigh) to lower leg length ratio (Final CSR-Table 14.2.4.2): mean (SD) ratio 
for subjects aged < 1 year was 0.68 (0.10) and remained similar by age on study; for subjects 
aged 14 years the mean (SD) ratio was 0.69 (0.08). 
•  Arm span to standing height ratio (Final CSR-Table 14.2.4.3): mean (SD) ratio for subjects 
aged < 1 year was 0.88 (0.03) and remained similar by age on study; for subjects aged 14 
years the mean (SD) ratio was 0.91 (0.03).  
• 
Lower body length (Final CSR-Table 14.2.4.6): mean (SD) lower body length for subjects aged 
< 1 year was 14.52 (2.07) cm and gradually increased by age on study; for subjects aged 14 
years the mean (SD) length was 40.67 (4.04) cm.  
•  Knee to heel length (Final CSR-Table 14.2.4.7): mean (SD) knee to heel length for subjects 
aged < 1 year was 12.81 (1.29) cm and gradually increased by age on study; for subjects 
aged 14 years the mean (SD) length was 32.84 (3.12) cm. 
• 
Lower arm (forearm) length (Final CSR-Table 14.2.4.8): mean (SD) lower arm (forearm) 
length for subjects aged < 1 year was 7.69 (0.91) cm and gradually increased by age on 
study; for subjects aged 14 years the mean (SD) length was 17.35 (2.69) cm.  
•  Upper arm length (Final CSR-Table 14.2.4.9): mean (SD) upper arm length for subjects aged 
< 1 year was 8.08 (0.99) cm and gradually increased by age on study; for subjects aged 14 
years the mean (SD) length was 18.13 (2.21) cm. 
•  Upper leg (thigh) length (Final CSR-Table 14.2.4.10): mean (SD) upper leg (thigh) length for 
subjects aged < 1 year was 8.69 (1.47) cm and gradually increased by age on study; for 
subjects aged 14 years the mean (SD) length was 22.80 (3.13) cm.  
• 
Tibial length (Final CSR-Table 14.2.4.11): mean (SD) tibial length for subjects aged < 1 year 
was 8.22 (1.05) cm and gradually increased by age on study; for subjects aged 14 years the 
mean (SD) length was 20.34 (2.11) cm.  
•  BMI Z-score (assessed for subjects ≥24 months) (Final CSR-Table 14.2.4.12): mean (SD) BMI 
Z-score for subjects aged 2 years was 2.26 (0.93) SDS above average and generally decreased 
with age to 1.73 (0.70) for subjects aged 14. These data show that BMI is higher in children 
with ACH than in average stature children and is consistent with published data in ACH 
(Hoover-Fong 2008). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 30/40 
 
 
 
•  Weight Z-score (Final CSR-Table 14.2.4.13): median (IQR) weight Z-score for subjects aged < 
1 year was 1.14 (-1.84, -0.37) SDS below average and varied by age with no obvious pattern 
on study. For subjects aged 12, 13 and 14, median (IQR) weight Z-score was -1.15 (-2.45, -
0.55), -0.94 (-2.64, -0.10), and -0.43 (-1.98, 0.16) SDS below average. These data show that 
weight is lower in children with ACH than in average stature children. 
Most subjects assessed had a Tanner Stage of I at time of enrolment. A small number reached Tanner 
Stage >I on study: subjects aged 7 years (2/106, both female), 8 years (6/90, 4 female:2 male), 9 
years (13/83, 11 female:2 male), 10 years (23/65, 20 female:3 male), 11 years (27/45, 16 female:11 
male), 12 years (15/22, 6 female:9 male), 13 years (10/12, 3 female:7 male), and 14 years (5/5, 3 
female:2 male). 
HRQoL, functional independence and ADL questionnaires: 
Data collected using the HRQoL, and functional independence and ADL questionnaires (PedsQL, 
QoLISSY, WeeFIM, CBCL, BSID-III, and ITQoL) were limited as these were introduced later in the 
study (Protocol Amendment 2). 
The PedsQL is a clinical outcomes assessment tool to measure HRQoL in children and adolescents. In 
this study, both children with ACH and their parents/caregivers generally rated the children’s quality of 
life lower compared with a population of average stature children. The exception to this was the 
emotional functioning domain (which includes expressions like feelings of anxiety, sadness, anger, 
worry, and sleep difficulties), where values in children with ACH appeared to be similar to the 
population of average stature children. These findings are consistent with a recent study in a 
population of ACH subjects (Witt 2019). 
Data from the QoLISSY, a disease specific patient-reported outcome tool designed for short statured 
youth, showed that for the physical, social, and emotional domains, values were similar across ages. 
Of all five subject-rated domains (physical, social, emotional, coping, and belief), coping scored the 
lowest. However, coping and belief scores tended to increase for subjects aged 10 years and above, 
suggesting that as a child gets older, the parent and child cope better with the condition and general 
beliefs improve. To date, no other QoLISSY data has been published in ACH. Data is available in short 
stature subjects due to idiopathic short stature and growth hormone deficiency (Bullinger 2015); 
domain scores reported appear similar to those in 111-901. 
Functional performance (self-care, mobility, and cognition) were assessed using the WeeFIM. Results 
showed that functional performance improved with age, however subjects with ACH required greater 
caregiver assistance (ie, self-care and mobility assistance) for a longer period of time than typically 
developing children without ACH; these functional differences between children with short stature are 
expected in an age-matched population (Msall 1994). Social cognition of subjects with ACH was similar 
to normative data. These findings are consistent with published data in ACH subjects (Ireland 2011). 
BSID-III data are limited (as it was included for selected sites only at Protocol Amendment 5). All 3 
composite scores (Cognitive, Language, and Motor) were below average across all ages with the 
greatest deficit observed in the development of motor skills. 
ITQoL data are limited (as it was included for selected sites only at Protocol Amendment 5). 
Following birth, there was a trend for overall health, physical ability, and growth and development to 
decline. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 31/40 
 
 
 
 
 
 
Collagen Type X (CMX) 
The bone metabolism biomarker, CXM, is a degradation fragment of type X collagen which is released 
into the circulation as part of the endochondral ossification process (Coghlan 2017). Serum CXM 
samples were taken in a total of 245 pediatric subjects with ACH across visits and their ages at the 
date of assessment ranged from 1 month to 14 years. 
The median CXM concentration of each subject was calculated for each year of age to derive a single 
observation for each subject and year of age (Table 14.3.5.4 and Figure 12.1). The results 
demonstrate that CXM concentrations in pediatric subjects with ACH are relatively higher (median 
concentrations around 13,000 pg/mL) in the first two years of life (when growth rates are the fastest) 
with pronounced variability. CXM concentrations stay relatively consistent with median concentrations 
around 11,000 pg/mL across 3 to 12 years of age with a slight elevation between 8 and 11 years of 
age followed by a marked decrease after the age of 13 years (median concentration < 10,000 pg/mL), 
albeit observed with smaller sample sizes. In general, the concentration of CXM in children with ACH 
appears to be lower in all ages than, and the high inter-subject variability in CXM concentrations and 
the overall trend of CXM concentrations level across ages are similar to, that observed by Coghlan et al 
in non-ACH infants and children (Coghlan 2017). 
Safety results 
Overall, 84.0% of subjects (305/363) experienced at least one AE, 10.5% (38/363) experienced an AE 
of Grade 3 or higher severity, and 14.0% (51/363) experienced at least one SAE. Four subjects 
discontinued from the study due to an AE or SAE (three due to the need for surgery for cervical spinal 
stenosis and one due to elevated blood ALP); one subject died during the study (Final CSR-Table 
11.3.5.1.1) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 32/40 
 
 
 
 
Final CSR-Table 11.3.5.1.1: Overview of Incidence of Adverse Events: Full Analysis Set 
AE Category 
Subjects with any AE, n (%) a 
AEs leading to study discontinuation 
Subjects with any SAE, n (%) a 
SAEs leading to study discontinuation 
Subjects with any AE of CTCAE grade ≥ 3, n (%) a 
Subjects who died, n (%) a 
AE, adverse event; CTCAE, Common Terminology Criteria for Adverse Events; MedDRA, Medical Dictionary for 
Regulatory Activities; NCI, National Cancer Institute; SAE, serious adverse event. 
AEs with onset or worsening after the start of the study were included. AEs were coded using MedDRA version 23.0 
and graded for severity using NCI CTCAE version 4.0. 
a Percentages were calculated using the total number of subjects as the denominator. Subjects with more than one 
AE of the same category were counted only once for that category. 
Source: Final CSR-Table 14.3.1.1 
Overall 
(N=363) 
305 (84.0) 
4 (1.1) 
51 (14.0) 
3 (0.8) 
38 (10.5) 
1 (0.3) 
Final CSR-Table 11.3.5.2.3.1: Incidence and Adjusted Event Rates of Adverse Events by 
Preferred Term (event rate ≥ 0.02 per person-year): Full Analysis Set 
Preferred Term 
Subjects with any AE, n (%)a 
Upper respiratory tract infection 
Incidence  
n (%)a 
Overall 
Event Rate  
(person-years) 
m (rate)b 
305 (84.0)  1728 (2.80) 
72 (19.8) 
118 (0.19) 
Nasopharyngitis 
Otitis media 
Ear infection 
Pyrexia 
Vitamin D deficiency 
Vomiting 
Cough 
Gastroenteritis 
Sleep apnoea syndrome 
Vitamin D decreased 
Fall 
Headache 
Arthralgia 
Pharyngitis 
Teething 
Bronchitis 
Otitis media acute 
Influenza 
Nasal congestion 
Pain in extremity 
Pharyngitis streptococcal 
Back pain 
Conjunctivitis 
58 (16.0) 
90 (0.15) 
55 (15.2) 
84 (0.14) 
55 (15.2) 
76 (0.12) 
51 (14.0) 
69 (0.11) 
53 (14.6) 
64 (0.10) 
26 (7.2) 
39 (0.06) 
34 (9.4) 
37 (0.06) 
28 (7.7) 
35 (0.06) 
28 (7.7) 
34 (0.06) 
28 (7.7) 
34 (0.06) 
19 (5.2) 
31 (0.05) 
18 (5.0) 
31 (0.05) 
17 (4.7) 
28 (0.05) 
19 (5.2) 
28 (0.05) 
14 (3.9) 
22 (0.04) 
12 (3.3) 
20 (0.03) 
9 (2.5) 
19 (0.03) 
16 (4.4) 
17 (0.03) 
17 (4.7) 
17 (0.03) 
8 (2.2) 
17 (0.03) 
16 (4.4) 
17 (0.03) 
8 (2.2) 
16 (0.03) 
13 (3.6) 
15 (0.02) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 33/40 
 
 
 
 
 
Preferred Term 
Viral infection 
Bronchiolitis 
Ear pain 
Oropharyngeal pain 
Diarrhoea 
Gastroenteritis viral 
Rhinorrhoea 
Sinusitis 
Rash 
Contusion 
Seasonal allergy 
Tonsillitis 
Viral upper respiratory tract infection 
Rhinorrhoea 
Sinusitis 
Rash 
Incidence  
n (%)a 
Overall 
Event Rate  
(person-years) 
m (rate)b 
12 (3.3) 
15 (0.02) 
12 (3.3) 
14 (0.02) 
9 (2.5) 
14 (0.02) 
12 (3.3) 
14 (0.02) 
11 (3.0) 
13 (0.02) 
10 (2.8) 
13 (0.02) 
11 (3.0) 
13 (0.02) 
11 (3.0) 
12 (0.02) 
10 (2.8) 
11 (0.02) 
7 (1.9) 
10 (0.02) 
10 (2.8) 
10 (0.02) 
7 (1.9) 
7 (1.9) 
10 (0.02) 
10 (0.02) 
11 (3.0) 
13 (0.02) 
11 (3.0) 
12 (0.02) 
10 (2.8) 
11 (0.02) 
Final CSR-Table 11.3.5.2.4.1: Incidence and Adjusted Event Rates of Adverse Events of 
CTCAE Grade ≥ 3: Full Analysis Set 
Preferred Term 
Incidence  
n (%)a 
Overall 
Event Rate  
(person-years) 
m (rate)b 
 Total duration of follow-up, person-years 
- 
617.4 
Subjects with any AE Grade ≥ 3, n (%)a 
38 (10.5) 
59 (0.10) 
Sleep apnoea syndrome 
Cervical spinal stenosis 
Bronchiolitis 
Foramen magnum stenosis 
Blood alkaline phosphatase increased 
Febrile convulsion 
Hydrocephalus 
Adenoidal hypertrophy 
Tonsillar hypertrophy 
Henoch-Schonlein purpura 
Cardio-respiratory arrest 
Vascular malformation 
Vomiting 
Appendicitis 
Pneumonia 
7 (1.9) 
4 (1.1) 
3 (0.8) 
3 (0.8) 
3 (0.8) 
2 (0.6) 
2 (0.6) 
2 (0.6) 
2 (0.6) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
7 (0.01) 
5 (0.01) 
4 (0.01) 
3 (0.00) 
3 (0.00) 
2 (0.00) 
2 (0.00) 
2 (0.00) 
2 (0.00) 
3 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 34/40 
 
 
 
 
 
 
Preferred Term 
Respiratory syncytial virus bronchiolitis 
Soft tissue infection 
Viral upper respiratory tract infection 
Craniocerebral injury 
Joint injury 
Skull fracture 
CSF pressure 
Respiratory syncytial virus test 
Neck pain 
Spinal stenosis 
Arachnoid cyst 
Cerebral haemorrhage 
Cerebral ventricle dilatation 
Cervical cord compression 
Psychogenic seizure 
Spinal cord compression 
Acute respiratory distress syndrome 
Hypoxia 
Sinus congestion 
Wheezing 
Incidence  
n (%)a 
Overall 
Event Rate  
(person-years) 
m (rate)b 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.3) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.00) 
1 (0.3) 
Ventriculo-peritoneal shunt 
AE, adverse event; CTCAE, Common Terminology Criteria For Adverse Events; MedDRA, Medical Dictionary for 
Regulatory Activities; NCI, National Cancer Institute; PT, preferred term; SOC, system organ class. 
AEs with onset or worsening after the start of the study were included. AEs were coded using MedDRA version 23.0 
and graded for severity using NCI CTCAE version 4.0. 
a Percentages were calculated using the total number of subjects as the denominator. Subjects with more than one 
AE of the same SOC/PT/CTCAE grade were counted only once for that SOC/PT/CTCAE grade. 
b Adjusted event rates were calculated by dividing the total number of events (m) by the total duration of the 
follow-up. Multiple occurrences of an AE with the same SOC/PT/CTCAE grade for a subject were counted for each 
occurrence for that SOC/PT/CTCAE grade. 
Source: Final CSR-Table 14.3.1.2.1. 
1 (0.00) 
Deaths 
There was one death during the study; this subject was not enrolled into a drug study. 
A male subject enrolled in 111-901. The subject's concurrent conditions included asthma, cervical cord 
compression. Foramen magnum stenosis, hypotonia, sleep apnoea syndrome, cerebral ventricle 
dilatation, joint range of motion decreased, skull malformation, skin hyperpigmentation, macrocephaly, 
kyphosis, chest X-ray abnormal, atrial septal defect, limb deformity, skeletal dysplasia, and hand 
deformity. No allergies were reported. 
From Study Day 61 to 64, the subject was undergoing screening for the 111-206 study Cohort 3. 
Screening sleep study showed severe obstructive sleep apnoea with frequent desaturation; screening 
echocardiogram showed right ventricular hypertrophy; screening MRI showed narrowing of the 
foramen magnum with no cerebrospinal fluid around the cord, but no abnormal cord signal (no 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 35/40 
 
 
 
 
 
myelomalacia) and no symptoms or signs of cord compression were found. A neurosurgery evaluation 
and repeat sleep study were recommended. 
At the time of the event, the subject was still in screening and had not received study drug. The 
subject was at a daycare facility and experienced a Grade 4, life-threatening cardiopulmonary arrest 
(PT: cardio-respiratory arrest). Emergency medical services (EMS) were called and cardiopulmonary 
resuscitation (CPR) was performed during transport to a local hospital.  
Brain death was declared on Study Day 72. The investigator assessed the event of cardio-respiratory 
arrest as not related to study drug as the subject had not received vosoritide. The investigator also 
assessed the event as not related to a study mandated procedure. No other etiological factors were 
reported. 
Summary of safety 
Overall, 84.0% of the included subjects (305/363) in this observational study regarding the natural 
history of the disease experienced at least one AE, 10.5% (38/363) experienced an AE of Grade 3 or 
higher severity, and 14.0% (51/363) experienced at least one SAE. Four subjects discontinued from 
the study due to an AE or SAE (three due to the need for surgery for cervical spinal stenosis and one 
due to elevated blood ALP); one subject died during the study due to cardio-respiratory arrest which 
was assessed by the investigator to be not related to study drug as the subject did not received any 
study drug. 
The comorbidities and burden of illness reported in this study (as medical history and AEs on study) 
are consistent with published literature for children with ACH (Fredwall 2019; Ireland 2014; Horton 
2007). These complications include ear, nose and throat complications, sleep apnoea, chronic pain 
often caused by limb and spine deformities (including stenosis and kyphosis) and neurological 
complications such as cervical cord compression at the cervicomedullary junction and foramen 
magnum. 
Vitamin D deficiency was a common finding in medical history, and approximately one quarter of 
subjects had AEs of low vitamin D on the study and initiated concomitant vitamin D. The range of 
vitamin D values was wide within all age groups. Median vitamin D levels remained within the normal 
range up to approximately 4 years of age. Thereafter, levels remained either at or below the lower 
limit of normal. 
In this study, systolic and diastolic blood pressure in subjects aged 1 to 4 years is high and would be 
considered in the hypertensive range compared with sex-, age- and height-matched normative data 
(Flynn 2017). From 5 years onwards, systolic blood pressure would be considered elevated whilst 
diastolic blood pressure was within the normal range. Heart rate across all ages was within the normal 
range. 
2.3.3.  Discussion on clinical aspects 
Study 111-901 was a multicenter, multinational study to prospectively collect baseline growth 
measurements in pediatric subjects with ACH being considered for subsequent enrollment in future 
interventional studies with vosoritide, sponsored by the MAH. 
A total of 363 subjects with ACH were enrolled with a mean (SD) duration of follow-up of 20.41 
(14.95) months (ranging from 0 to 84.3 months). Baseline demographics reflected the epidemiology of 
ACH and the geographic distribution of recruiting countries; there was a balance of male and female 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 36/40 
 
 
 
 
subjects and the majority were Caucasian. Subjects included in this study were aged from newborn to 
13.5 years, with a mean (SD) age of 5.14 (3.32) years. Most subjects were Tanner stage I. 
Anthropometric data for this study demonstrate that subjects enrolled in 111-901 have 
disproportionate short stature and closely resemble similar aged populations with ACH presented in the 
published literature (Hoover-Fong 2008; Hoover-Fong 2017; Merker 2018; Del Pino 2019). In average 
stature children, growth velocity during the first years of life is rapid. It then decreases and becomes 
relatively steady before a second rapid growth spurt during puberty. Although the pattern of growth in 
subjects in 111-901 up to 12 years was similar to that of average stature children, the magnitude of 
growth was smaller in all age groups. Consequently, median height in both females and males was 
lower from birth compared with average stature children and remained low in all age groups 
throughout the study. The magnitude of the height deficit between 111-901 subjects and average 
stature children, measured by the height Z-score, increases with age. Pubertal growth in 111-901 
could not be evaluated due to the small number of patients in the older age groups (maximum age 
enrolled was 13.5 years). The standing height data in 111-901 subjects with ACH are consistent with 
published data in ACH, supporting the close resemblance of subjects in 111-901 according to gender 
and age with the overall ACH population (Hoover-Fong 2017; Merker 2018). 
Consistent with the literature (Hoover-Fong 2008), subjects in 111-901 had a disproportionate upper 
to lower body ratio and rhizomelic shortening of the arms and legs.  
Mean (SD) upper to lower body segment ratio in both females and males was highest for those aged 
<1 year (respectively 2.94 [0.60] and 2.80 [0.37]) and decreased gradually to approximately 2 for 
both females and males at 4 years of age. Subjects with ACH have a much greater upper to lower body 
ratio compared with average stature age-specific reference data. Because the growth of the 
extremities is limited in ACH relative to the normal growth of the trunk, the ratio of the upper to lower 
body in subjects with ACH never reaches 1. 
Overall, by subject age and gender there were no notable differences in anthropometric data between 
subjects who later enrolled in a drug study and those who did not enroll in a drug study, thus 
supporting the lack of bias of subject enrollment into future The MAH drug studies. 
Even though children with ACH have the same intelligence as children without ACH, the complex 
musculoskeletal impairments increase the need for caregiver assistance during childhood. Children with 
ACH have a range of functional performance levels across self-care, mobility, and social cognition 
areas. These children require more physical assistance for everyday tasks, suggesting an increased 
burden of care for families (Ireland 2011; Ireland 2012). 
Data collected using the WeeFIM, an instrument which measures functional performance across self-
care, mobility, and social cognition showed that functional performance improved with age, however 
milestones were delayed across all ages in self-care and mobility compared with normative data (ie, 
subjects with ACH required greater caregiver assistance for longer for self-care and mobility than 
typically developing children without ACH; Msall 1994). Social cognition was similar to normative data. 
These findings are consistent with a population of ACH subjects (Ireland 2011). 
In addition to physical impairments, there is evidence that height has an impact on HRQoL in children 
and adolescents with short stature (Abe 2009; Bullinger 2015). The PedsQL is a clinical outcomes 
assessment tool to measure HRQoL in children and adolescents. In this study, both children with ACH 
and their parents/caregivers generally rated the children’s quality of life lower compared with a 
population of average stature children (Varni 2007). 
The exception to this was the emotional functioning domain (which includes expressions like feelings of 
anxiety, sadness, anger, worry, and sleep difficulties), where values in children with ACH appeared to 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 37/40 
 
 
 
be similar to the population of average stature children. These findings are consistent with a recent 
study in a population of ACH subjects (Witt 2019). 
Data from the QoLISSY, a disease specific patient-reported outcome tool designed for short statured 
youth, showed that for the physical, social, and emotional domains, values were similar across ages. 
Of all five subject-rated domains (physical, social, emotional, coping, and belief), coping scored the 
lowest. However, coping and belief scores tended to increase for subjects aged 10 years and above, 
suggesting that as a child gets older, the parent and child cope better with the condition and general 
beliefs improve. These findings are generally consistent with a recent study in a small population of 
ACH subjects (Lorne 2020). Data is also available in short stature subjects due to idiopathic short 
stature and growth hormone deficiency (Bullinger 2015); domain scores reported appear similar to 
those in 111-901. 
In addition to the short stature and disproportionate growth that cause considerable functional 
limitation and impact on activities of daily living, numerous medical complications are associated with 
ACH. The comorbidities and burden of illness reported in this study (as medical history and AEs on 
study) are consistent with published literature (Fredwall 2019; Ireland 2014; Horton 2007; Hoover-
Fong 2021). These complications include ear, nose and throat complications, sleep apnoea, chronic 
pain often caused by limb and spine deformities (including stenosis and kyphosis), and neurological 
complications such as cervical cord compression at the cervicomedullary junction and foramen 
magnum. The ear, nose and throat complications include persistent or recurrent otitis media 
accompanied by ear infections, hearing impairment, and enlargement of the tonsils and adenoids. The 
burden of illness is high with a frequent need for adenotonsillectomy, insertion of ventilation tubes, and 
spinal decompression. 
Obesity is common in individuals with ACH and is recognized as contributing to common medical 
problems for this group of patients, including obstructive sleep apnea and limb and spine deformities 
(eg, genu varus, spinal stenosis). In this study and consistent with those reported in the literature in 
ACH (Hoover-Fong 2008, Hoover-Fong 2021), BMI Z-scores in ACH subjects were higher than in 
average stature children. 
Vitamin D deficiency was a common finding in medical history, and approximately one quarter of 
subjects had AEs of low vitamin D on the study and initiated concomitant vitamin D. The range of 
vitamin D values was wide within all age groups. Median vitamin D levels remained within the normal 
range up to approximately 4 years of age. Thereafter, levels remained either at or below the lower 
limit of normal. Interpretation of these data from 111-901 is limited by the lack of published ACH-
specific vitamin D data available for comparison. 
In this study, blood pressure (SBP and DBP) trended towards the hypertensive range for subjects aged 
up to 4 years compared with sex-, age- and height-matched normative data (Flynn 2017). For subjects 
aged over 4 years, SBP was within the elevated blood pressure range and DBP was considered normal. 
One possible explanation could be underlying conditions such as obstructive sleep apnoea that can be 
associated with increase in blood pressure. Interpretation of this blood pressure data from 111-901 is 
limited by the lack of published ACH-specific blood pressure data available for comparison. The 
accuracy of measurement of blood pressure in ACH has been questioned, owing to challenges related 
to cuff size and cuff placement on rhizomelic shortened arms. Recent paper reported that hypertension 
is observed in 42% of adults with ACH and could be possibly related to increased BMI (Hoover-Fong 
2021) however, it has been hypothesized that increased concentrations of endogenous CNP may 
negatively impact vascular health, which is of relevance specifically in ACH (Hoover-Fong 2019). Heart 
rate was within the normal range across age groups and trended lower as age increased, consistent 
with what is observed in the pediatric population (Fleming 2011). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 38/40 
 
 
 
CXM concentrations in pediatric subjects with ACH were relatively higher in the first two years of life 
(when growth rates are the fastest) with pronounced variability. CXM concentrations then stay 
relatively consistent across 3 to 12 years of age with a slight elevation between 8 and 11 years of age 
followed by a marked decrease after the age of 13 years, albeit observed with smaller sample sizes. 
Data collected in 111-901 in 363 pediatric subjects with ACH demonstrate that subjects enrolled in this 
study closely resemble those of similar ages reported in published studies of children with ACH, with 
lower AGV than children without ACH, disproportionate short stature across all ages, and showing 
comorbidities consistent with the condition. While individuals with ACH appear to have cognitive and 
emotional functioning within the normal range, they require greater caregiver assistance (ie, self-care 
and mobility assistance) for a longer period of time than typically developing children without ACH. 
Generally, subjects were found to report lower HRQoL than average-statured reference groups. 
Overall, 111-901 subjects who later enrolled in subsequent MAH drug studies are similar to those who 
remained in 111-901 in relation to anthropometric measures and comorbidities consistent with the 
condition; data in both groups of subjects are consistent with published data reported in similar aged 
populations with ACH. 
3.   CHMP  overall conclusion and recommendation 
This stand-alone Post-Authorisation Measure (PAM) is being submitted to provide the EMA 
the final CSR for BMN111-901. 
Study 111-901 was a multicentre, multinational observational study to prospectively collect 
baseline growth measurements and adverse events in paediatric subjects with ACH being 
considered for subsequent enrolment in future interventional studies with vosoritide, sponsored by the 
MAH.  
No specific treatment was administered. 
Overall, data collected in 111-901 in 363 pediatric subjects with ACH demonstrate that subjects 
enrolled in this study closely resemble those of similar ages reported in published studies of children 
with ACH, with lower AGV than children without ACH, disproportionate short stature across all ages, 
and showing comorbidities consistent with the condition.  
Although the trial was impacted by the COVID-19 pandemic (missing scheduled visits in could not be 
Moreover, the trial seems to be a important reliable data source regarding the outcome of PRO data in 
the ACH population. While individuals with ACH appear to have cognitive and emotional functioning 
within the normal range, they require greater caregiver assistance (ie, self-care and mobility 
assistance) for a longer period of time than typically developing children without ACH. Generally, 
subjects were found to report lower HRQoL than average-statured reference groups. Overall, 111-901 
subjects who later enrolled in subsequent studies are similar to those who remained in 111-901 in 
relation to anthropometric measures and comorbidities consistent with the condition; data in both 
groups are consistent with published data reported in similar aged populations with ACH. 
There were no risks and no anticipated benefits to subjects participating in the study; however, 
subjects with at least 6 months of growth data were considered for possible participation in drug-
treatment studies sponsored by the MAH (eligible subjects aged 0 to < 3 months at study entry were 
considered for participation in a The MAH-sponsored drug-treatment study with a minimum of 3 
months of data). 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 39/40 
 
 
 
 
 
No further questions as RSI are raised from assessment of the final CSR. 
No changes in the product information or the RMS are applied or necessary in the 
Rapporteur’s view. 
No changes in the EPAR or regulatory actions are required in the Rapporteur’s view. 
No regulatory action required. 
4.  References: 
•  Hoover-Fong JE, Schulze KJ, McGready J, Barnes H, Scott CI. Age-appropriate body mass index 
in children with achondroplasia: interpretation in relation to indexes of height. Am J Clin Nutr 
2008;88(2):364-371. 
•  Hoover-Fong J, McGready J, Schulze K, Alade A, Scott C. A height-for-age growth reference for 
children with achondroplasia: expanded applications and comparison with original reference 
data. Am J Med Genet A 2017;173(5):1226-1230. 
•  Hoover-Fong J, Alade AY, Ain M, et al. Blood pressure in adults with short stature skeletal 
dysplasia. Am J Med Genet A 2020;182(1):150-161. 
•  Hoover-Fong J, Cheung MS, Fano V, et al. Lifetime impact of achondroplasia: Current evidence 
and perspectives on the natural history. Bone. 2021;146:115872. 
•  Merker A, Neumeyer L, Hertel NT, et al. Growth in achondroplasia: Development of height, 
weight, head circumference, and body mass index in a European cohort. Am J Med Genet A 
2018;176(8):1723-1734. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/5898/2022  
Page 40/40 
 
 
 
 
 
