Annex A 
 
 
 
   
   
   
   
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
MA (EU) number 
(Invented) name 
Strength 
Pharmaceutical Form  Route of Administration 
Immediate Packaging  Pack size 
EU/1/14/984/001 
EU/1/14/984/002 
EU/1/14/984/003 
EU/1/14/984/004 
EU/1/14/984/005 
EU/1/14/984/006 
EU/1/14/984/007 
EU/1/14/984/008 
EU/1/14/984/009 
EU/1/14/984/010 
Xadago 
Xadago 
Xadago 
Xadago 
Xadago 
Xadago 
Xadago 
Xadago 
Xadago 
Xadago 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
100 mg 
100 mg 
100 mg 
100 mg 
100 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
blister (PVC/PVDC/Alu) 
14 tablets 
28 tablets 
30 tablets 
90 tablets 
100 tablets 
14 tablets 
28 tablets 
30 tablets 
90 tablets 
100 tablets 
