22 February 2018 
EMA/77663/2018  
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Xarelto  
rivaroxaban 
Procedure no: EMEA/H/C/000944/P46/042 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact                                          
  An agency of the European Union    
© European Medicines Agency, 2018. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
Table of contents 
Abbreviations .............................................................................................. 3 
1. Introduction ............................................................................................ 4 
2. Scientific discussion ................................................................................ 4 
2.1. Information on the development program ............................................................... 4 
2.2. Information on the pharmaceutical formulation used in the study ............................... 5 
2.3. Clinical aspects .................................................................................................... 5 
2.3.1. Introduction ...................................................................................................... 5 
2.3.2. Clinical study 14374 (clinical phase 2) .................................................................. 6 
Description................................................................................................................. 6 
Methods .................................................................................................................... 6 
Results ...................................................................................................................... 9 
2.3.3. Discussion on clinical aspects ............................................................................ 21 
3. Additional clarification requested .......................................................... 22 
Assessment of questions ........................................................................... 24 
4. Overall conclusion and recommendation ............................................... 35 
Overall conclusion ..................................................................................................... 35 
Recommendation ...................................................................................................... 35 
Xarelto 
EMA/155093/2018  
Page 2/35 
 
 
 
 
 
Abbreviations 
AE 
aPTT 
AUC 
CIAC 
CSR 
DVT 
FAS 
Adverse event 
Activated partial thromboplastin time 
Area under the curve 
Central independent adjudication committee 
Clinical study report 
Deep venous thrombosis 
Full analysis set 
LMWH   
MAH 
Low molecular weight heparin 
Marketing authorisation holder 
PD 
PE 
PIP 
PK 
PT 
SAE 
SAS 
TEAE 
Pharmacodynamics 
Pulmonary embolism 
Paediatric investigation plan 
Pharmacokinetics 
Prothrombin time 
Serious adverse event 
Safety analysis set 
Treatment emergent adverse event 
TESAE   
Treatment emergent serious adverse event 
ULOQ 
VKA 
Upper level of quantification 
Vitamin K antagonist 
Xarelto 
EMA/155093/2018  
Page 3/35 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  Introduction 
On 27 September 2017, the MAH submitted a completed paediatric study for Xarelto (rivaroxaban), in 
accordance with Article 46 of Regulation (EC) No1901/2006, as amended. 
These data are also submitted as part of the PIP programme for Xarelto (Rivaroxaban EMEA-000430-
PIP01-08-M10) as follow up measure 7. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
Rivaroxaban, an oral specific, direct factor Xa inhibitor, has been evaluated in adult patients, including 
treatment of deep vein thrombosis and pulmonary embolism. Rivaroxaban is a therapeutic alternative 
for treatment of venous thromboembolism (VTE) in children as well and is currently developed in this 
indication as agreed in a Paediatric Investigational Plan (PIP). 
Venous thrombosis in children is about 100 times less common than in adults, however, the incidence 
is increasing, likely due to higher awareness, improved diagnosis and due to often lifesaving 
procedures, which may be associated with a higher risk of thrombosis (e.g., use of central lines, cancer 
treatment). 
Based on the current knowledge of the coagulation system in children, it is expected that children will 
respond to the Factor Xa inhibitor rivaroxaban with a similar PK/PD relationship as compared to adults. 
Therefore, the rivaroxaban paediatric program follows the concept that exposures in children that are 
equivalent to exposures observed with the 20 mg dose in adults will also result in similar safety and 
efficacy for treatment and secondary prevention of VTE in children. The main objectives of the 
rivaroxaban paediatric program are (1) to establish an age and body weight adjusted dosing regimen 
to achieve an exposures that is equivalent to the adult exposure following 20 mg rivaroxaban once 
daily dose, and (2) to demonstrate the safety and efficacy of rivaroxaban in children.  
The clinical program in children started with a single dose phase I study (study 12892) in children aged 
6 months to < 18 years. This study was followed by two consecutive, 30-day treatment phase II 
studies (studies 14373 and 14374) and a phase III, 3-month treatment study (study 14372) to 
evaluate comparative safety and efficacy of rivaroxaban vs. standard of care in children with VTE. The 
two phase II studies have been completed, and enrolment into the phase III study is currently 
ongoing. Through modification of the PIP, patients from birth to aged < 2 years will be included in this 
ongoing phase III study (14372), and the previously planned phase III for this age group (17625) was 
deleted. Additionally, the ongoing phase I/II study (study 17618) in children aged from birth to <6 
months was added to the PIP through this modification 
One additional paediatric studies is currently being conducted. A phase I study (study 17992) that 
investigates the PK/PD of rivaroxaban administered as granules for oral suspension formulation in 
children aged 6 months <12 years. 
This submission concerns the study 14374, 30-day, single-arm study of the safety, efficacy and the 
pharmacokinetic and pharmacodynamic properties of oral rivaroxaban in young children with various 
manifestations of venous thrombosis, submitted as a stand-alone study. 
No changes to the product information are proposed within this submission. 
Xarelto 
EMA/155093/2018  
Page 4/35 
 
 
 
 
 
2.2.  Information on the pharmaceutical formulation used in the study 
INN 
Rivaroxaban 
Substance code number 
BAY 59-7939 
Composition 
Oral suspension 
Active ingredient:  rivaroxaban / BAY59-7939 micronized  
Strength 
1 mg/mL 
Based on in vitro dissolution data and information from study 12892, individual doses of the ready-to-
use suspension were diluted in a defined volume of liquid to 0.1% before administration in phase II 
study 14374. 
Assessor's comment: 
The children in study 14374 received rivaroxaban as oral suspension. Oral suspension has been used in 
previous paediatric studies, e g. 12892 and 14373.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• study 14374, titled 30-day, single-arm study of the safety, efficacy and the pharmacokinetic 
and pharmacodynamic properties of oral rivaroxaban in young children with various 
manifestations of venous thrombosis. 
Rivaroxaban (Xarelto) is an oral, selective direct factor Xa inhibitor. Inhibition of factor Xa interrupts 
the intrinsic and extrinsic pathway of the blood coagulation cascade, inhibiting both thrombin formation 
and development of thrombi.  
Rivaroxaban (Xarelto) is indicated in: 
• 
• 
• 
Prevention of venous thromboembolism (VTE) in adult patients undergoing elective hip or knee 
replacement surgery. 
Prevention of stroke and systemic embolism in adult patients with non valvular atrial fibrillation 
with one or more risk factors, such as congestive heart failure, hypertension, age >- 75 years, 
diabetes mellitus, prior stroke or transient ischaemic attack. 
Treatment of deep vein thrombosis (DVT), and prevention of recurrent DVT and pulmonary 
embolism (PE) following an acute DVT in adults. 
•  Rivaroxaban (Xarelto), co-administered with acetylsalicylic acid (ASA) alone or with ASA plus 
clopidogrel or ticlopidine, is indicated for the prevention of atherothrombotic events in adult 
patients after an acute coronary syndrome (ACS) with elevated cardiac biomarkers. 
The goal of the rivaroxaban paediatric program is to make rivaroxaban available to children for 
treatment and secondary prevention of venous thromboembolism (VTE). 
Xarelto 
EMA/155093/2018  
Page 5/35 
 
 
 
 
2.3.2.  Clinical study 14374 (clinical phase 2) 
Description 
Study 14374 was designed to evaluate the safety, efficacy and PK/PD profile of a 30-day treatment 
with age and body weight-adjusted oral rivaroxaban (diluted ready-to use suspension) in children aged 
between 6 months and < 6 years.  
Children who had been treated for at least 2 months or in case of catheter-related thrombosis, treated 
for at least 6 weeks with LMWH, fondaparinux and/or VKA for symptomatic or asymptomatic venous 
thrombosis were eligible for inclusion.  
Children received rivaroxaban according to an age- and body weight-adjusted regimen. The study 
treatment period was for a total of 30 days followed by an observational period of another 30 days. 
All suspected clinical study outcomes and baseline and repeat thrombosis imaging tests were assessed 
by a central independent adjudication committee (CIAC). An independent data monitoring committee 
(DMC) monitored the children’s safety and gave recommendations to the steering committee. 
The study was performed in 27 centres in 14 countries, including 6 countries in the EU. 
First subject, first visit: 15 Jan 2015 
Last subject, last visit: 05 Apr 2017 
Methods 
Objective(s) 
The primary objective was: 
• 
to assess the incidence of major bleeding and clinically relevant non-major bleeding 
The secondary objectives were: 
• 
• 
• 
to assess the incidence of recurrent symptomatic venous thromboembolism 
to assess asymptomatic deterioration in the thrombotic burden on repeat imaging 
to characterize the pharmacokinetic/pharmacodynamic profile of a 30-day treatment with oral 
rivaroxaban. 
Study design 
The study was initially designed as an open-label, active-controlled, randomized study (original 
protocol dated 04 March 2014), but was altered to single-arm study in Amendment 4 (see below). 
Assessor's comment: 
This was an open-label study. This is acceptable because blinding with different comparators is not 
feasible. The dosing of the oral suspension is based on findings from the phase 1 study 12892. 
Substantial protocol changes 
Amendment 1 (global, protocol version 2.0) dated 02 September 2014: 
• 
Erroneous dosing information was corrected. 
Xarelto 
EMA/155093/2018  
Page 6/35 
 
 
 
 
• 
The suspension information was adjusted and summary of oral suspension preparation was 
provided. 
Amendment 4 (global, protocol version 3.0), dated 14 April 2015: 
• 
• 
• 
The comparator arm was removed. Furthermore, due to the comparator arm removal, the total 
subject number was reduced. 
Inclusion criterion 1 was changed to enable enrolment of children who are on long-term 
anticoagulant treatment. Additionally, instructions on how to safely handle the switch from 
heparin, fondaparinux, and Vitamin K antagonists (VKA) to rivaroxaban and vice versa were 
made available in the protocol. 
The platelet count threshold for exclusion of children was adjusted from <100x109/L to 
<50x109/L. 
Study population /Sample size 
At least 20 children in two cohorts (6 months - ≤ 2 years and 2-6 years) were planned to be treated 
with rivaroxaban (at least 10 children per age cohort). Before amendment 4 and the removal of 
comparator arm, the planned number of children was 40 (20 children in each treatment arm). 
Assessor's comment: 
46 children received at least one dose of the study drug.  
Treatments 
Subjects in the treatment arm was given age- and body weight-adjusted dosing of rivaroxaban to 
achieve a similar exposure as that observed in adults treated for venous thromboembolism (VTE) with 
20 mg rivaroxaban as an oral suspension twice a day for 30 days.  
Age- and body weight-adjusted rivaroxaban was administered twice daily (12 hours apart) as diluted 
ready-to-use oral suspension based on the results from the phase I study (12892): 
Xarelto 
EMA/155093/2018  
Page 7/35 
 
 
 
 
Rivaroxaban was taken in the morning and in the evening within 2 hours after a meal. 
Since children with a glomerular filtration rate below 30 mL/min/1.73 m2 were excluded from the 
study, a dose adaptation was not indicated. 
Before implementation of Amendment 4, children were randomized to receive either rivaroxaban or 
comparator (low molecular weight heparin [LMWH], fondaparinux or vitamin K antagonist [VKA]) as 
per standard of care. Children in the comparator groups continued with the anticoagulant treatment 
that had been used prior to study randomization 
Outcomes/endpoints 
Efficacy: 
•  Symptomatic recurrence of venous thrombosis or asymptomatic deterioration (secondary 
outcome) 
Clinical pharmacology: 
• 
The variables for pharmacodynamics were PT, aPTT, and antifactor Xa (secondary outcome). 
•  Rivaroxaban plasma concentrations were used to assess the pharmacokinetics of rivaroxaban 
(secondary outcome). 
Safety:  
•  Composite of major and clinically relevant non-major bleeding (primary outcome).  
•  Adverse events, vital signs, physical examination (including bodyweight and height), and 
laboratory measures (secondary outcome) 
Xarelto 
EMA/155093/2018  
Page 8/35 
 
 
 
 
 
Other:  
•  A taste and texture questionnaire in the form of a 3-point scale was used to determine the 
acceptance of the oral suspension in children aged ≥ 4 years. 
Statistical Methods 
For the demography and baseline characteristics, summary statistics (arithmetic mean, standard 
deviation, median, minimum and maximum for quantitative variables) were presented by treatment 
and age group. Frequency tables for qualitative data were provided. Medical history findings were 
summarized using Medical Dictionary for Regulatory Activities (MedDRA) terms. 
All efficacy analyses were performed on the full analysis set population. The occurrence of recurrent 
venous thromboembolism and asymptomatic deterioration in thrombotic burden were summarized by 
age group. None of these events occurred in the study. 
All safety analyses were performed on the safety analysis set (SAS) population. The analysis primarily 
focused on bleeding that occurred during or within 2 days after stop of study treatment. Bleeding 
events observed later were described separately. Individual listings of major and clinically relevant 
non-major bleeding were provided. The incidence of bleeding was summarized descriptively. 
For PD analyses, quantitative data were described by the summary statistics mentioned above, and 
presented descriptively for the original data as well as for the difference, respectively, ratio to baseline. 
PK/PD modelling, using population approaches, was used to describe the pharmacokinetics of 
rivaroxaban, including potential influence of relevant co-variables, and to relate anticoagulant 
parameters 
Results 
Recruitment/ Number analysed 
A total of 51 children were screened in 27 study centres in 14 countries. In total, 46 children were 
assigned to study treatment and received at least one dose of study medication (Table 1).  
Xarelto 
EMA/155093/2018  
Page 9/35 
 
 
 
 
Table 1  Disposition chart 
One child in 2-6 years group was assigned to anticoagulant comparator treatment, but received 
rivaroxaban. The child completed the study as planned and is included in the rivaroxaban group.  
Assessor's comment: 
Consent was withdrawn from two subjects. Additionally, one subject was withdrawn from treatment 
due to the need for a series of lumbar punctures. This child attended to the study follow-up and 
completed the study. 
Xarelto 
EMA/155093/2018  
Page 10/35 
 
 
 
 
 
Baseline data 
In this study, children aged between 6 months and < 6 years were included. The mean age of children 
was 2.94 years (median 3.0 years). Average weight at baseline was 15.45 kg (median 14.05 kg) and 
average height was 94.69 cm (median 96.00 cm). The demographic characteristics are summarised in 
Table 2. 
Table 2  Demographics (SAS) 
Assessor's comment: 
The demographic distribution is accepted. 
For all 46 children in FAS, the index event was confirmed by CIAC before start of study treatment 
(Table 3). Several children had more than one thrombus location, and more than one diagnostic test 
was performed. 
Xarelto 
EMA/155093/2018  
Page 11/35 
 
 
 
 
 
Table 3  Index venous thrombosis - number of children by clot location category 
(FAS) 
Assessor's comment: 
The distribution of subjects in the three categories differs between the rivaroxaban and comparator 
groups in children 2-6 years. This is accepted, as there are only 6 subjects in the comparator group, 
making statistical comparisons between the groups not meaningful. 
All children in SAS received antithrombotic agent for treatment of index event prior to study drug 
administration. Most children (45/46, 97.8%) were treated with LMWH/heparin. Vitamin K-antagonists, 
fondaparinux and enzymes (thrombolytic therapy) were reported for 4/46 (8.7%), 1/46 (2.2%) and 
1/46 (2.2%) children, respectively. A child could receive more than one antithrombotic agent as prior 
medication for index event. 
The median for treatment duration for index event prior to treatment assignment in this study was 
65.5 days (range: 27-973 days). 
Pharmacokinetics 
Forty children enrolled in this study were valid for pharmacokinetic analysis. Rivaroxaban 
pharmacokinetics were evaluated on Day 1 and at steady state following 15 days and 30 days of 
treatment with 10 mg rivaroxaban dose equivalents b.i.d. as diluted ready-to-use oral suspension. 
Children were enrolled in age groups 2-6 years (25 children) and 6 months-2 years (15 children). From 
each child, 4 blood samples were taken: on Day 1 at 0.5-1.5 h and 2.5-4 h post administration, on Day 
15, 2-8 h post administration and on Day 30, 10-16 h post administration. The observed 
concentrations measured 10-16 hours after dosing on Day 30 are labelled “Ctrough”, whereas the 
population PK estimates of the steady state trough concentrations are labelled “C(12)ss”. 
Xarelto 
EMA/155093/2018  
Page 12/35 
 
 
 
 
 
Rivaroxaban plasma concentrations (µg/L) in children 2-6 years of age on Day 1, 
Day 15 and Day 30 of multiple dose administration of rivaroxaban 10 mg b.i.d. 
dose equivalents (diluted ready-to-use oral suspension), semilogarithmic scale, PK 
analysis set, n=25 
Rivaroxaban plasma concentrations (µg/L) in children 6 months-2 years of age on 
Day 1, Day 15 and Day 30 of multiple dose administration of rivaroxaban 10 mg 
Xarelto 
EMA/155093/2018  
Page 13/35 
 
 
 
 
 
b.i.d. dose equivalents (diluted ready-to-use oral suspension), semilogarithmic 
scale, PK analysis set, n=15 
Xarelto 
EMA/155093/2018  
Page 14/35 
 
 
 
 
 
Reference populations are adult patients aged with VTE aged 20 to 90 years (n=118 receiving 10 mg 
rivaroxaban b.i.d., Study 11223) and aged 22 to 87 years (n=135 receiving 20 mg rivaroxaban o.d., 
Study 11528) 
Assessor's comment: 
Raw data on PK stratified for age has been presented in the graphs above and lower than expected 
rivaroxaban Ctrough concentrations were seen in children compared to the adult reference range. In 
order to further visualise the data, the MAH is suggested to plot Day 30 (Ctrough) measurements also 
vs body weight. Please elaborate whether the observation may be due to biopharmaceutic reasons 
(e.g. potential difference in bioavailability of the formulations used; suspension in children and tablets 
in adults) or rather a difference in PK (e.g. maturation factors or a different weight dependence than 
previously predicted).  
Based on the PK observation, the MAH has presented preliminary plan for future studies and on a 
general level, the plan is supported.  
Pharmacodynamics 
PD data were available from 39 children treated with rivaroxaban (25 children aged 2-6 years and14 
children aged 6 months-2 years). 
For each child, Prothrombin time (PT) (in seconds and as INR), activated partial thromboplastin time 
(aPTT), and anti-Xa were assessed. Three blood samples were scheduled for each child:  
•  2.5-4 hours after dosing on Day 1,  
•  2-8 hours after dosing on Day 15 
Xarelto 
EMA/155093/2018  
Page 15/35 
 
 
 
 
 
•  10-16 hours after dosing on Day 30.  
For changes of PD parameters from baseline, the trough level obtained on Day 30 at 10-16 h after the 
last rivaroxaban dose was used as baseline as the children were pre-treated with other anticoagulants 
which would have had an impact on baseline determinations prior to the start of the rivaroxaban 
treatment. It was anticipated, that specifically PT and aPTT levels have returned to baseline or close to 
baseline at 10-16 hours after the last dose of rivaroxaban due to the limitations of both assays to 
detect low levels of rivaroxaban. 
Mean values of the three sampling intervals in children were generally comparable between both age 
cohorts (Table 4). 
Table 4  Summary statistics of PT values and changes from baseline (sec) on Day 1, 
Day 15 and Day 30 by age group and sampling interval, n, mean ± SD (range), (PD 
analysis set), n=39 
No obvious impact of body weight on changes of the coagulation parameters PT was observed, as 
there is a substantial imbalance in subject numbers between the weight categories that add on the 
effect of differences in individual t max.  
Individual PT data in children aged 2-6 years and 6 months-2 years were in line with reference data 
from adult VTE patients treated with 10 mg rivaroxaban b.i.d. or with 20 mg rivaroxaban once daily as 
tablets. Correlations were also comparable between older and younger children.  
Two PT values observed in children were above the 99% prediction intervals of the adult population. 
However, results above the limits of the 99% prediction interval were also observed in adult patients. 
No effect of developmental haemostasis on PT was observed in children aged 6 months-6 years as 
compared to adult VTE patients. 
Assessor's comment: 
The MAH believes that the difference between the age group 2- 6 years and 6 months-2 years in the 
time interval 2 to 8 hours is probably due to differences of timing of sampling between the groups as 
well as differences in t max. This is accepted.  
Xarelto 
EMA/155093/2018  
Page 16/35 
 
 
 
 
 
It is agreed that the small number of subjects in some weight classes, e.g. 2 subjects in the 0-7.5 kg 
weight class, in part can explain the variations in PT between the weight classes.  
Table 5 shows summary statistics for absolute aPTT and the change of aPTT prolongations from 
baseline levels (Day 30, 10-16 h post). Mean values of aPTT were distorted by outliers, i.e. values 
above 180 sec, the upper level of quantification (ULOQ) of the assay. These values were reported as 
‘180 sec’ for summary statistics. Outliers were observed on Day 1 (1 child [2-6 years]), on Day 15 (2 
children [6 months-2 years]) and on Day 30 (1 child [6 months-2 years]). Since median values are 
more robust with regard to outliers, it appeared more suitable to look at medians and this is why they 
are presented for aPTT. 
Table 5  Summary statistics of aPTT values and changes from baseline (sec) on Day 
1, Day 15 and Day 30 by age group and sampling interval, n, mean ± SD, median 
(range), (PD analysis set), n=39 
In general, individual aPTT values of children were within the range of the adult reference populations 
of VTE patients. The distribution of aPTT measurements in the population of children 2-6 years of age 
was well comparable to the population of younger children aged 6 months-2 years.  
However, four children showed aPTT values >180 sec which is the ULOQ. aPTT values above 180 sec 
are not covered by the range of aPTT results obtained in the adult reference populations that is used 
for comparison, which represents a subset of the overall population. In general, such values were 
observed in adults as well. When assessing the outlying aPTT values in connection with PT, anti-Xa 
values and plasma concentrations, it is evident, that not all parameters are affected to a similar extent. 
Therefore, an artefact of the assay is considered the most likely explanation for these outliers. Median 
values of aPTT values at the three sampling intervals are more robust against outliers and are used for 
the assessment. These median aPTT values were well comparable between both paediatric age 
cohorts. A weight based analysis of aPTT displays the same limitations mentioned for PT – low number 
of subjects in two of the 4 weight cohorts which makes an assessment impossible. Individual 
correlations between aPTT changes to baseline versus plasma concentrations were also affected by the 
outliers, however in general there is a good agreement between paediatric and adult data. 2 children 
showed aPTT values above the range of the adult reference population(s). No effect of developmental 
Xarelto 
EMA/155093/2018  
Page 17/35 
 
 
 
 
 
haemostasis was observed for aPTT in children aged 6 months-6 years as compared to adult VTE 
patients. 
Assessor's comment: 
The measurements of aPTT are distorted by four outliers, according to the MAH possibly artefacts. 
This, in combination with small populations, complicates the interpretation of the results.  
Table 6 shows the summary statistics for absolute anti-Xa concentrations and anti-Xa increases from 
baseline levels (Day 30, 10-16 h post). 
Table 6  Summary statistics of anti-Xa values and changes from baseline (µg/L) on 
Day 1, Day 15 and Day 30 by age group and sampling interval, n, mean ± SD 
(range), (PD analysis set), n=39 
Assessor's comment: 
Mean trough anti-Xa levels 10 to 16 hours after the last rivaroxaban dose on Day 30 were similar 
between the age groups at 19.1 and 17.0 µg/L. Mean anti-Xa increases from baseline differed between 
the age groups, but not in a consistent way. 
Anti-Xa concentrations are different in the weight categories specifically on Day 1 of the rivaroxaban 
treatment. Means were 43.9, 50.1, 93.9 and 129 µg/L in the weight categories 0-7.5, 7.5-12, 12-20 
and 20- 40 kg. This may be indicative of differences in tmax in addition to the difference in subject 
numbers in the individual weight groups. During multiple dosing, i.e. on Day 15 / 2-8 h post dose 
results do not show a consistent dependence of anti-Xa concentrations from weight categories.  
As the anti-Xa assay with rivaroxaban specific calibrators and controls was developed after the adult 
VTE treatment trial was completed, there are no adult reference data available for this assay. 
Correlation of anti-Xa with plasma concentrations determined by HPLC was linear, however it has to be 
noted that outliers were observed. This needs to be considered when the anti-Xa assay is used in 
clinical practice. 
Xarelto 
EMA/155093/2018  
Page 18/35 
 
 
 
 
 
Efficacy results 
In total, 46 children were valid for FAS. 
None of the 46 children treated with study medication had a confirmed symptomatic recurrent VTE 
(composite of DVT or fatal of non-fatal PE) during the treatment period or during the 30-day post 
treatment period. One child (rivaroxaban 6 months- 2 years group) had a suspected recurrent venous 
thrombosis in the lower extremity as reported by the investigator but the event was not confirmed by 
the CIAC. 
At the end of the 30-day treatment period (Visit 4), a repeat imaging of the thrombus was performed. 
The images of the index event and repeat imaging were adjudicated by the CIAC. The thrombotic 
burden at the time of the index event was compared to the thrombotic burden at the time of repeat 
imaging. The outcome of the adjudication was classified as “normalized”, “improved”, “no relevant 
change”, “deteriorated”, or “not evaluable”. 
Repeat imaging was available for 22/25 (88.0%) children in the rivaroxaban 2-6 years group, for 5/6 
(83.3%) children in the comparator 2-6 years group and for 11/15 (73.3%) children in the rivaroxaban 
6 months-2 years group (Table 4). 
Table 7  Thrombotic burden assessment by treatment group up to visit 4 (FAS, 
children with repeat imaging available) 
Assessor's comment: 
The low number of subjects in the comparator group does not allow for comparisons between the 
groups in children 2-6 years. In both groups, most subjects were improved by treatment.  
Among the children 6 months-2 years, there was a higher number of subjects with no relevant change 
at follow up than among the older children.  
For the secondary efficacy endpoints there seem to be no major efficacy differences between 
rivaroxaban and comparator treatment in this open label study. 
Safety results 
Safety evaluations were performed for the 46 children who received at least one dose of study 
medication. Of these, 40 received treatment with rivaroxaban.  
Overall, study treatment duration in children in the rivaroxaban 2-6 years group was 8 to 35 days 
(mean 28.6 days). In the comparator 2-6 years group, overall treatment duration was 28 to 34 days 
(mean 30.7 days) and in the rivaroxaban 6 months-2 years group, children were treated 1 to 35 days 
(mean 27.1 days).  
Xarelto 
EMA/155093/2018  
Page 19/35 
 
 
 
 
 
Assessor's comment: 
Two children in the rivaroxaban 2-6 years group discontinued the study after 8 and 21 treatment days 
respectively. One child 6 months-2 years group discontinued the study after one day of treatment. 
None of the subjects discontinued the study due to adverse events.  
There were no cases of death, major bleeding or discontinuation of study medication due to AEs.  
The number of AEs/TEAEs in the different groups are summarised in Table 5. 
Table 8 Overall summary of number of subjects with treatment-emergent adverse 
events (safety analysis set) 
Rivaroxaban 
Rivaroxaban 
Rivaroxaban 
Comparator 
2-6 years 
0.5 -2 years 
0.5-6 years 
(pooled) 
N=25 (100%) 
N=15 (100%) 
N=40 (100%) 
N=6 (100%) 
Treatment-emergent 
14 (56%) 
11 (73%) 
25 (62%) 
4 (67%) 
AE (TEAE) 
TEAE considered 
1 (4%) 
1 (7%) 
2 (5%) 
0 
related by 
investigator 
Maximum 
intensity for 
related TEAE: 
Mild 
1 (4%) 
1 (7%) 
2 (5%) 
N/A 
0 
Death 
Any serious AE (SAE) 
0 
0 
0 
0 
7 (47%) 
7 (18%) 
1 (17%) 
Treatment-
N/A 
2 (14%) 
2 (5%) 
1 (17%) 
emergent SAE 
(TESAE) 
TESAE 
N/A 
considered 
related by 
investigator 
Discontinuation due to 
0 
any AE 
(Based on Table 14.3.2/4 in the CSR) 
0 
0 
0 
0 
0 
0 
There were no treatment-emergent clinically relevant non-major bleeding events in the rivaroxaban 
groups. However, one child in the comparator group presented with a clinically relevant non-major 
rectal haemorrhage. Treatment-emergent trivial bleedings were reported for 3/46 children. 2 children 
in the rivaroxaban 2-6 years group and 1 child in the rivaroxaban 6 months-2 years group had at least 
one trivial bleeding. No trivial bleedings were reported for children in the comparator group 
In 2/46 children at least one TEAE was reported as drug-related by the investigators (diarrhoea and 
constipation). 
Xarelto 
EMA/155093/2018  
Page 20/35 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
In 1/6 child in the comparator group and in 2/15 children in the rivaroxaban 6 months-2 years group, 
at least one treatment emergent SAE (TESAE) was reported (Headache and Optic atrophy; Pyrexia; 
Respiratory disorder). For all children, the reason for seriousness was hospitalization. Additionally, for 
one child in the comparator, the reason of seriousness was persistent or significant disability (Optic 
atrophy). All TESAE were assessed as not related to the study drug by the Investigator.  
Assessor's comment: 
No cases of death, major bleeding or discontinuation of study medication due to AEs were reported. 
One event of clinically relevant non-major bleeding was reported in the comparator group. 3 TESAEs 
were reported, 2 in the rivaroxaban 6 months – 2 years group and 1 in the comparator group.  
The subject reporting respiratory distress (a nine months old male) had concomitant symptoms of 
fever, inflammation of throat and diarrhoea. The investigator considered the event respiratory disorder 
to be unrelated to the study drug and study procedure and provided intercurrent disease as an 
alternative explanation for the event. This is agreed.  
The subject reporting pyrexia (a 23 months old male) had a medical history of sickle cell anaemia and 
acute lymphoblastic leukaemia, both ongoing. The final day of study treatment, the subject presented 
with oral herpes. The next day, the subject was noted with severe fever and was hospitalized. The 
investigator considered the event (fever) unrelated to the study drug and protocol required 
procedures. Alternative possible explanation for the event to be underlying disease further specified as 
leukaemia. This is agreed. 
Adverse events of special interest were reported for 2/46 (4.4%) children in SAS, one in the 
comparator group and one in the treatment (6 months to 2 years group). Both events regarded 
thrombocytopenia.  
The event in the rivaroxaban group is summarised below: 
A 20-months old girl with ongoing Langerhans’ cell histiocytosis developed thrombocytopenia, anaemia 
and febrile leukocytopenia during rivaroxaban treatment. The event assessed unrelated to the study 
drug as concurrent treatment with chemotherapy and the Langerhans cells histiocytosis may plausibly 
explain the event occurrence. 
Other evaluations 
16 children over 4 years old treated with rivaroxaban oral suspension were asked to respond to the 
taste and texture questionnaire. The results are summarised below (Table 9).  
Table 9  Taste and texture questionnaire – Expression assessment (SAS) 
Assessor's comment: 
The taste and texture of the oral suspension was acceptable to most children.  
2.3.3.  Discussion on clinical aspects 
Study 14374 was designed to evaluate the safety, efficacy and PK/PD profile of a 30-day treatment 
with age and body weight-adjusted oral rivaroxaban (diluted ready-to use suspension) in children aged 
Xarelto 
EMA/155093/2018  
Page 21/35 
 
 
 
 
 
between 6 months and < 6 years. Children who had been treated for at least 2 months or in case of 
catheter-related thrombosis, treated for at least 6 weeks with LMWH, fondaparinux and/or VKA for 
symptomatic or asymptomatic venous thrombosis were eligible for inclusion.  
The study was initially designed as an open-label, active-controlled, randomized study, but was altered 
to single-arm study in Amendment 4.  
46 children received at least one dose of the study drug. Children in the rivaroxaban group received 
age- and body weight-adjusted rivaroxaban was administered twice daily (12 hours apart) as diluted 
ready-to-use oral suspension based on the results from the phase I study (12892). 6 subjects (aged 2-
6 years) were included in the comparator arm before Amendment 4. The subjects in the rivaroxaban 
groups were divided into two cohorts based on age (6 months - ≤ 2 years and 2-6 years). The 
demographic distribution between the groups was acceptable.  
Correlations between individual changes of PT/aPTT and individual plasma concentrations were in the 
range of the adult VTE patients receiving a 10 mg rivaroxaban dose b.i.d (Study 11223) or 20 mg 
rivaroxaban once daily (Study 11528) In general, a linear relationship of anti-Factor Xa activity as 
determined by anti-Xa assay versus plasma concentrations measured by HPLC were observed, 
however outliers were observed. 
No obvious influence of body weight on PD parameters was observed. No apparent influence of 
developmental haemostasis was observed in children aged 6 months - 6 years when data were 
compared to the adult VTE population studies in the adult dose ranging studies. 
Regarding PK, PK data stratified for age has been presented and lower than expected rivaroxaban 
Ctrough concentrations were seen in children compared to the adult reference range. In order to 
further visualise the data, the MAH is suggested to plot Day 30 (Ctrough) measurements also vs body 
weight. Please elaborate whether the observation may be due to biopharmaceutical reasons (e.g. 
potential difference in bioavailability of the formulations used; suspension in children and tablets in 
adults) or rather a difference in PK (e.g. maturation factors or different weight dependence than 
previously predicted).  
Based on the PK observation, the MAH has presented preliminary plan for future studies and on a 
general level, the plan is supported.  
The number of subjects in the comparator arm was too low to allow statistical comparisons regarding 
the effect of the study drugs. For the secondary efficacy endpoints there seem to be no major efficacy 
differences between rivaroxaban and comparator treatment in this open label study.  
No new safety issues were observed during the cause of this study. There were no cases of death, 
major bleeding or discontinuation of study medication due to AEs in the rivaroxaban groups. One event 
of non-major bleeding of clinical significance was reported in the comparator group.  
The taste and texture of the oral suspension was acceptable to most children.  
3.  Additional clarification requested 
1) PK stratified for age has been presented and lower than expected rivaroxaban Ctrough 
concentrations were seen in children compared to the adult reference range. In order to further 
visualise the data, the MAH is suggested to plot Day 30 (Ctrough) measurements also vs body weight.  
2) Please elaborate whether the observation may be due to biopharmaceutic reasons (e.g. potential 
difference in bioavailability of the formulations used; suspension in children and tablets in adults) or 
Xarelto 
EMA/155093/2018  
Page 22/35 
 
 
 
 
rather a difference in PK (e.g. maturation factors or a different weight dependence than previously 
predicted).  
Xarelto 
EMA/155093/2018  
Page 23/35 
 
 
 
 
Assessment of questions 
1)  PK stratified for age has been presented and lower than expected rivaroxaban Ctrough 
concentrations were seen in children compared to the adult reference range. In order to further 
visualise the data, the MAH is suggested to plot Day 30 (Ctrough) measurements also vs body 
weight.  
REPLY 
The applicant would like to explain that the study report displays the paediatric data in comparison to 
two adult dose regimens, i.e. 10 mg rivaroxaban administered twice daily (Study 11223), representing 
the equivalent regimen, and 20 mg rivaroxaban administered once daily (Study 11528), which is the 
approved regimen for VTE treatment in adults and represents, the targeted exposure range in terms of 
AUC(0-24)ss and Ctrough  
We agree with the Rapporteur, that the paediatric trough concentrations for children aged 6 months to 
2 years are at the lower end of the Ctrough values of adult VTE treatment patients receiving the 10 mg 
bid dose (upper part of figures 11-13 and 11-14 of the study report PH-39333, study 14374 – copied 
below for your reference). For children aged 2 to 6 years, concentrations observed in the trough 
interval scatter in the lower half of the Ctrough values of adult VTE treatment patients receiving 
rivaroxaban in 10 mg bid regimen. However, when the paediatric data for Ctrough (C(12)ss) are 
compared to the 20 mg once daily treatment in adult VTE patients (C(24) ss), the observed 
concentrations are mainly within the concentration range of the adult data, with the exception of one 
data point being below the LLOQ in children aged 2 to 6 years and two data points <LLOQ for children 
aged 6 months to 2 years, (lower part of figures 11-13 and 11-14 of the study report PH-39333, study 
14374, copied below for your reference).  
As the approved and clinically used adult VTE treatment dosing scheme is 20 mg od in the 
maintenance phase, we consider the Ctrough values of children aged 6 months to 6 years to be within 
the targeted range of the adult VTE reference population, with a trend towards lower than expected 
trough concentrations particularly for children <2 years. 
Xarelto 
EMA/155093/2018  
Page 24/35 
 
 
 
 
Figure 11-13 copied from the study report (PH-39333, study 14374): 
Xarelto 
EMA/155093/2018  
Page 25/35 
 
 
 
 
 
 
Figure 11-14 copied from the study report (PH-39333, study 14374): 
For a visual inspection of C trough in dependence of body weight, we kindly refer to Figure 11-19 (copied 
from the study report PH-39333, study 14374 for your reference). This figure shows the observed 
trough concentrations (10 to 16 hours after dosing) on day 30 for children receiving 10 mg dose 
equivalent b.i.d. in comparison to the adult reference range (red horizontal lines, adult VTE patients 
receiving 20 mg od, simulated via population PK modelling) and the PBPK predictions (grey shaded 
area, children/adolescents between 6 months and 18 years of age receiving 10 mg equivalent dose 
bid). Green symbols represent children aged 2 to 6 years and blue symbols represent children aged 6 
months to 2 years. This graph shows that the trough concentrations that were measured in children 
aged 2 to 6 years were right within the range for Ctrough of the adult VTE population receiving 20 mg od 
Xarelto 
EMA/155093/2018  
Page 26/35 
 
 
 
 
 
 
 
(indicated by red horizontal lines in Figure 11-19), whereas for children of the age group 6 months to 2 
years, there is a trend towards lower than expected trough concentrations, with values that were 
<LLOQ, and even below the 5th percentile of the adult range (indicated by red dotted  line in Figure 11-
19). The figure also shows that the PBPK model tends to overestimate Ctrough values in children below 2 
years of age (corresponding approximately to body weights below 12 kg), which is even more obvious 
in the corresponding concentration-time plot (please refer to the semilogarithmic scale of Figure 11-16 
of the study report PH-39333, study 14374 copied below for your reference). As mentioned above, for. 
one child in the age group 2 to 6 years and for two children in the age group 6 months to 2 years, 
Ctrough concentrations were below LLOQ on day 30, and were thus below the prediction range of the 
PBPK model. 
Figure 11-19 copied from the study report (PH-39333, study 14374): 
Xarelto 
EMA/155093/2018  
Page 27/35 
 
 
 
 
 
Figure 11-16 copied from the study report (PH-39333, study 14374): 
Assessor's comment: 
The applicant has provided the requested information. Since earlier, the MAH has clarified that the 
observation with lower than expected exposure will be accounted for in the planning of future studies. 
Issue resolved.  
Xarelto 
EMA/155093/2018  
Page 28/35 
 
 
 
 
 
 
2)  Please elaborate whether the observation may be due to biopharmaceutic reasons (e.g. 
potential difference in bioavailability of the formulations used; suspension in children and 
tablets in adults) or rather a difference in PK (e.g. maturation factors or a different weight 
dependence than previously predicted).  
REPLY 
Rivaroxaban PK data observed in children below 2 years or approximately 12 kg in study 14374 
indicate a tendency towards lower than expected trough values and (according to exploratory 
population PK analyses) shorter half-life in plasma compared to older children and adults. Consistent 
observations have been made in the other rivaroxaban phase I and II paediatric trials involving 
children below 2 years, in particular study 17618 (neonate phase I/II study). There is no evidence or 
indication that these observations are related to biopharmaceutical aspects or absorption properties of 
rivaroxaban.  
Prior to its use in children, the relative bioavailability of the ready-to-use oral suspension, in 
comparison to the marketed tablet formulation, was investigated in adults, as requested in the ICH 
E11 guideline for the development of paediatric formulations. In this study (study number 14022), PK 
characteristics of 10 mg rivaroxaban were observed to be comparable when the drug was given as oral 
suspension or as standard IR tablet in the fasted state. Criteria for bioequivalence (90% confidence 
interval of ratio '10 mg suspension / 10 mg tablet' contained in [0.80, 1.25]) were met for dose 
normalized AUC, i.e. AUC/D (90% CI: 0.85 to 1.01). The 90% confidence interval of the ratio '10 mg 
suspension / 10 mg tablet' for Cmax/D ranged from 0.77 to 0.98. Comparison of the dose normalized 
PK parameters AUC/D and Cmax/D indicated PK linearity between the 10 mg standard IR tablet / oral 
suspension in the fasted state and the 20 mg oral suspension taken with food. This is in line with data 
from the tablet formulation, where a food effect was also observed between the 10 and the 20 mg 
dose and administration of the 20 mg dose with food restored dose linearity. Despite the slightly lower 
Cmax in fasted state, the ready-to-use oral suspension was thus considered to be adequate for use in 
children with the recommendation to administer the drug with food. 
The first paediatric study in which the ready-to-use suspension was used was a phase I PK/PD study 
(PH 38444, study 12892. As specified in the protocol for study 12892, children aged 12 to <18 years 
as well as children aged 6 to <12 years received tablets (each with two dose cohorts). In the age 
group 6 to <12 years, the oral suspension was given in addition to the cohorts for the tablet. All 
children <6 years of age received rivaroxaban oral suspension. In the course of the study, it was noted 
that PK profiles following administration of the ready-to-use oral suspension to children aged 6 to <12 
years demonstrated a delayed increase of rivaroxaban plasma concentrations when compared to the 
PBPK predictions and the PK profiles observed after tablet administration (see Figure 9-30 copied from 
the study report PH 38444, study 12892). Plasma concentrations obtained in the first 4 hours after 
administration of rivaroxaban suspension (red symbols) were in the lower range of the PBPK prediction 
interval, whereas the concentrations obtained during the first 4 hours after administration of the tablet 
(black symbols) were right within the prediction interval. Plasma concentrations around 8 hours were 
comparable between tablet and oral suspension. Similarly, plasma concentrations taken around 24h 
after administration were comparable between tablet and oral suspension. Based on subsequent in 
vitro dissolution data, it was concluded that the delay in absorption could have been caused by 
excipients of the oral suspension which limit dissolution of rivaroxaban particles at low pH. The in vitro 
results further indicated that dilution of the oral suspension with a defined volume of liquid prior to 
administration may overcome this delayed absorption, which was subsequently confirmed in vivo. The 
diluted oral suspension displayed a similar spread of Cmax values as the tablet, while also not differing 
at later time points, i.e. around 8 hours and 24 hours after drug administration. Plasma concentrations 
Xarelto 
EMA/155093/2018  
Page 29/35 
 
 
 
 
were completely within the prediction range of the paediatric PBPK model regardless of the formulation 
used.  
Figure 9-30 copied from the study report (PH-38444, study 12892) 
The grey shaded areas show PBPK model predictions for children taking the growth and variability in anthropometrics (body 
height, weight and body mass index), anatomy (e.g. organ weight) and physiology (e.g. blood flow rates) for the respective ages 
into account – split in the 5th/95th percentile of the prediction interval (dark grey) and the enlarged 0.5x5th percentile to 1.5x95th 
percentile prediction interval (light grey). The enlarged range accounts for uncertainty in the absorption and clearance.  
Subsequently, ‘tablet-like’ concentration vs. time profiles were also observed for diluted suspension in 
2 to <6 years old children (10 mg dose equivalent cohort, see Figure 9-32 copied from study report 
PH-38444, study 12892).  
Xarelto 
EMA/155093/2018  
Page 30/35 
 
 
 
 
 
 
 
Figure 9-32 copied from the study report (PH-38444, study 12892) 
In children aged 0.5 to <2 years, no such clear trend could be observed due to the small number of 
data points. In agreement with children older than 2 years, the observed plasma concentration time 
values were within the ranges expected based on PBPK modelling (see Figure 9-34 copied from study 
report 384444, study 12892). 
Xarelto 
EMA/155093/2018  
Page 31/35 
 
 
 
 
 
 
 
Figure 9-34 copied from the study report (PH-38444, study 12892) 
The dilution step was subsequently also introduced in the phase II studies 14373 and 14374. However, 
in agreement with PDCO, the ready-to-use suspension was not considered ideal for the use in children, 
as the dilution step prior to each administration is not convenient, may introduce dosing errors and, 
thus, may not be acceptable as a marketed product (for details see EMA/PDCO Modification Summary 
Report, May 8 2015, EMA/547579/2015). Therefore, in parallel to phase II, a new oral suspension 
formulation was developed (”granules for oral suspension”), which is now used in the ongoing phase 
III study 14372.  
Extensive and continuous modelling activities have been performed in order to support optimizing 
doses and dosing schemes to be used in children using PBPK and PopPK approaches. Two preliminary 
population PK analyses of the paediatric PK data of rivaroxaban have been conducted so far: (i) an 
interim PopPK/PD analysis using PK data from paediatric trials 14372, 14373, 14374, 17992 and 
12892, including children ≥ 6 months [R-11836] and (ii) an exploratory population PK analysis in 
patients below two years including data from studies 12892, 17618, 17992, and 14374 [PH-39769]. 
The sponsor is aware that results of the PopPK model below 2 years have to be treated with caution, 
as the model is exploratory, based on a small number of observations, and as the standard errors of 
the model parameters are very high (as stated previously). Nevertheless, the results of the two PopPK 
analyses are more in line with the assumption that maturational changes in the elimination process of 
rivaroxaban are causing the apparent difference in PK when compared to adult VTE treatment patients. 
Xarelto 
EMA/155093/2018  
Page 32/35 
 
 
 
 
 
 
Absorption is predicted to be fairly rapid with maximum concentrations reached around 1.2 to 1.5 
hours after dose and complete in the small children (see e.g. Figure 11.2-1 of the modelling report PH-
39769 copied below for your reference).  
Figure 11.2.1 copied from the modelling report (PH-39769): 
This is in line with PBPK modelling results: in children older than 2 years, the PBPK model is able to 
predict rivaroxaban pharmacokinetic behaviour very well (PBPK report PH-35614, PBPK report PH-
38803). Although peak plasma concentrations in children below 2 years are also well predicted by the 
PBPK model, Ctrough values are less well predicted. However, no literature data are available which 
could explain this phenomenon. A sensitivity analysis with the paediatric PBPK model indicated that the 
unexpectedly low trough concentrations in small children are better described via an adaptation of 
elimination parameters rather than assuming delayed or reduced absorption behaviour (which would 
also considerably affect the well-predicted Cmax, see Figure 11-18 of the study report PH-399333, 
study 14374 below for your reference).  
Xarelto 
EMA/155093/2018  
Page 33/35 
 
 
 
 
 
 
Figure 11-18 copied from the study report (PH-39333, study 14374): 
Due to the lack of literature data which could explain the increased elimination rate with decreasing 
age detailed above, our hypothesis - based on a very limited amount of data – is, that so far 
unaccounted maturational changes may alter the PK in children below 2 years. It is planned to perform 
an integrated population PK analysis for children on the basis of the pooled data covering the age 
range from neonates to adolescents to further test if inclusion of maturation functions leads to a better 
description of the observed age- or body weight dependent changes in rivaroxaban PK.  
Assessor's comment: 
The applicant has elaborated regarding the potential underlying cause. Since earlier, the MAH has 
clarified that the observation with lower than expected exposure will be accounted for in the planning 
of future studies. 
Issue resolved. 
Xarelto 
EMA/155093/2018  
Page 34/35 
 
 
 
 
 
 
 
 
4.  Overall conclusion and recommendation 
Overall conclusion 
Study 14374, 30-day, single-arm study of the safety, efficacy and the pharmacokinetic and 
pharmacodynamic properties of oral rivaroxaban in young children with various manifestations of 
venous thrombosis, was an open-label, single-arm, multicentre study in children 6 months to 6 years 
with documented venous thrombosis. 
The study report was submitted in accordance with Article 46 of Regulation (EC) No1901/2006, as 
amended. These data are also submitted as part of the PIP programme for Xarelto (Rivaroxaban EMEA-
000430-PIP01-08-M10) as follow up measure 7. 
There was no new safety concerns found in this study. 
The benefit/risk profile for Xarelto remains unchanged. 
Recommendation 
  Fulfilled: 
No regulatory action required. 
Xarelto 
EMA/155093/2018  
Page 35/35 
 
 
 
 
 
