MA (EU) number
(Invented) 
name
Strength Pharmaceutical 
Form
Route of 
Administration
Immediate 
Packaging
Content
(Concentration)
Pack size
EU/1/17/1178/001 Xeljanz  
EU/1/17/1178/002 Xeljanz  
EU/1/17/1178/003 Xeljanz  
EU/1/17/1178/004 Xeljanz  
EU/1/17/1178/005 Xeljanz  
EU/1/17/1178/006 Xeljanz  
EU/1/17/1178/007 Xeljanz  
EU/1/17/1178/008 Xeljanz  
EU/1/17/1178/009 Xeljanz  
EU/1/17/1178/010 Xeljanz
5 mg
5 mg
5 mg
5 mg
10 mg
10 mg
10 mg
10 mg
10 mg
11 mg
EU/1/17/1178/011 Xeljanz
11 mg
EU/1/17/1178/012 Xeljanz
11 mg
EU/1/17/1178/013 Xeljanz
11 mg
EU/1/17/1178/014 Xeljanz  
EU/1/17/1178/015 Xeljanz  
5 mg
1 mg/ml
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Film-coated tablet
Prolonged release 
tablet
Prolonged release 
tablet
Prolonged release 
tablet
Prolonged release 
tablet
Film-coated tablet
Oral solution
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
Oral use
bottle (HDPE)
bottle (HDPE)
blister (alu/PVC/alu)
blister (alu/PVC/alu)
bottle (HDPE)
bottle (HDPE)
blister (alu/PVC/alu)
blister (alu/PVC/alu)
blister (alu/PVC/alu)
bottle (HDPE)
Oral use
bottle (HDPE))
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Oral use
blister (alu/PVC/alu)
N/A
Oral use
blister (alu/PVC/alu)
N/A
Oral use
  Oral use
blister (alu/PVC/alu)
  Bottle (HDPE)
N/A
250 ml
60 tablets
180 tablets
56 tablets
182 tablets
60 tablets 
180 tablets 
56 tablets 
112 tablets 
182 tablets 
30 tablets
90 tablets
28 tablets
91 tablets
112 tablets 
1 bottle + 1 
syringe + 1 
bottle adapter
1/1
