EU number 
Invented name 
Strength 
EU/1/08/486/001 
EU/1/08/486/002 
EU/1/08/486/003 
EU/1/08/486/004 
EU/1/08/486/005 
EU/1/08/486/006 
EU/1/08/486/007 
EU/1/08/486/008 
EU/1/08/486/009 
EU/1/08/486/010 
EU/1/08/486/011 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
Xiliarx 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
Pharmaceutical 
Form 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Route of 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Packaging 
Package size 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
Blister (PA/Al/PVC//Al) 
7 tablets 
14 tablets 
28 tablets 
30 tablets 
56 tablets 
60 tablets 
90 tablets 
112 tablets 
180 tablets 
336 tablets 
336 (3x112) tablets 
 
 
 
