19 November 2015 
EMA/831199/2015 
Procedure Management and Committees Support Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Xolair  
omalizumab 
Procedure no: EMEA/H/C/000606/P46/045 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
30 Churchill Place ● Canary Wharf ● London E14 5EU ● United Kingdom 
Telephone  +44 (0)20 3660 6000  Facsimile +44 (0)20 3660 5555 
Send a question via our website www.ema.europa.eu/contact 
An agency of the European Union   
© European Medicines Agency, 2015. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
 
Final Rapporteur’s Assessment Report for the Post-
Authorisation Measure EMEA/H/C/606 P46 045 
Xolair 
International non-proprietary name: omalizumab 
Procedure No. EMEA/H/C/606 P46 045 
Marketing authorisation holder: Novartis Europharm Ltd, United Kingdom 
Date of this report: 
22 October 2015 
Deadline for comments: 
09 November 2015 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/831199/2015  
Page 2/6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 4 
1.1. Steps taken for the assessment ............................................................................. 4 
2. Assessment of the post-authorisation measure PAM  P46 045 ................ 4 
2.1. Purpose of submission .......................................................................................... 4 
2.2. Efficacy results .................................................................................................... 5 
2.3. Safety ................................................................................................................ 5 
2.4. Paediatric summary .............................................................................................. 5 
3. CHMP overall conclusion.......................................................................... 6 
3.1. Overall conclusion ................................................................................................ 6 
3.2. Recommendation ................................................................................................. 6 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/831199/2015  
Page 3/6 
 
 
 
 
 
 
 
1.  Introduction 
This report covers the following post-authorisation commitments undertaken by the MAH: 
On 14 Aug 2015 the MAH submitted a study CIGE025ACA07 including pediatric subjects for Xolair 
in accordance with Article 46 of Regulation (EC) No1901/2006, as amended, on medicinal products 
for paediatric use.  
Study CIGE025ACA07 was a 12-month, open-label, single-arm study evaluating the oral 
corticosteroid (OCS) sparing effect of Xolair® (omalizumab) therapy in inadequately-controlled 
moderate to severe allergic asthma patients. This study was conducted in patients ≥12 years of 
age, in Canada. The study included one pediatric subject. 
Xolair is approved as add-on therapy to children 6-12 years of age to improve asthma control in 
patients with severe persistent allergic asthma who have a positive skin test or in vitro reactivity to 
a perennial aeroallergen and frequent daytime symptoms or night-time awakenings and who have 
had multiple documented severe asthma exacerbations despite daily high-dose inhaled 
corticosteroids, plus a long-acting inhaled beta2-agonist. A similar indication is approved for 
adolescents and adults. It is also indicated for adults and adolescents (12 years of age and above) 
with chronic spontaneous urticaria (CSU) refractory to standard of care. 
1.1.  Steps taken for the assessment 
Submission date: 
Start of procedure: 
CHMP Rapporteur’s preliminary assessment 
report circulated on: 
14 August 2015 
21 September 2015 
22 October 2015 
CHMP Rapporteur’s updated assessment report 
n/a 
circulated on: 
CHMP opinion: 
19 November 2015 
2.  Assessment of the post-authorisation measure PAM  
P46 045 
2.1.  Purpose of submission 
Study CIGE025ACA07 was a phase IV, 12-month, open-label, single-arm trial in patients  
≥12 year of age with inadequately controlled moderate-severe allergic asthma which evaluated the 
oral corticosteroid (OCS) sparing effect of omalizumab when prescribed in routine clinical practice 
as per the Canadian Product Monograph (indication and dosing). 
The primary objective of this study was to evaluate the OCS sparing effect of omalizumab in the 
study population by comparing OCS use during the 12-month, prospective study treatment period 
(Prospective period) with the historical documented use of OCS in the 12-month period prior to 
study enrolment (Retrospective period). The use of OCS was evaluated in terms of the mean 
change in total annual OCS dose during the prospective period as compared to the retrospective 
period.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/831199/2015  
Page 4/6 
 
 
 
 
 
One secondary objective was to evaluate the impact of omalizumab treatment on the rate of 
severe asthma exacerbations and symptom control. 
A total of 99 subjects were enrolled in 25 sites, all located in Canada, and all subjects received at 
least one dose of omalizumab treatment. The mean age of patients enrolled in this study was  
47.8 years, with age range of 12-77 years old. 68.7% of patients enrolled were females, and 
87.9% were Caucasian. 
The results of this study are now submitted to the CHMP according to Article 46 of Regulation (EC) 
No 1901/2006 since it includes one paediatric patient. 
2.2.  Efficacy results 
The mean total annual dose of OCS use in the prospective period compared to the retrospective 
period (reduction by 1171.5 mg prednisone equivalents in the ITT population, p<0.0001). 
The number of subjects experiencing at least one severe asthma exacerbation during the 
prospective period was less than half compared to the retrospective period (42 versus 92 subjects) 
and the mean number of severe asthma exacerbations reported during the prospective period was 
0.8, compared with 2.4 during the retrospective period (p<0.0001). 
CHMP comment: The primary endpoint of this study was reached as it was shown a corticosparing 
effect in the ITT population with omalizumab treatment with a reduction in oral cortisteroid annual 
dose in the prospective period compared to the retrospective period. As secondary endpoints it was 
shown a decrease in individuals experiencing asthma exacerbations and also a decrease in the total 
numbers of exacerbations in the population when comparing the prospective data to the 
retrospective. 
2.3.  Safety 
In total, 9 subjects (9%) experienced 16 SAEs. The most common event of severe intensity was 
infections of infestations (n=5) including abscess, device related infection, post procedural 
infection, 1 event of each, and staphylococcal infection. Out of the 16 SAEs reported, 3 events 
were suspected to be related to omalizumab (2 anaphylactic reactions and 1 event of dizziness), all 
of which were experienced by the same subject. 
2.4.  Paediatric summary 
There was one paediatric patient enrolled in study IGE025ACA07. Patient 0011-00008 was a  
12 year old Caucasian male who was lost to follow up after visit 1 (screening/baseline visit).  
This patient received 1 omalizumab injection and was part of the safety population but not included 
in the ITT dataset. No AEs were reported for this patient. 
CHMP comment: The MAH has presented paediatric data as requested in legislation. Only one 
paediatric patient was included in this study, why no conclusion can be drawn on efficacy in the 
paediatric population. In addition, only safety data is available for this paediatric patient. Safety 
was adequately documented and there were no unexpected findings. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/831199/2015  
Page 5/6 
 
 
 
 
 
 
3.  CHMP overall conclusion 
3.1.  Overall conclusion 
The presented data does not change the benefit risk for omalizumab in the paediatric approved 
indications. No changes are warranted in the SmPC. 
3.2.  Recommendation 
No further action required. 
  PAM fulfilled (all commitments fulfilled) - No further action required 
  PAM not fulfilled (not all commitments fulfilled) and further action required:  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006  
EMA/831199/2015  
Page 6/6 
 
 
 
 
 
 
 
