25/07/2019 
EMA/349423/2019   
Human Medicines Evaluation Division 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Xolair  
omalizumab 
Procedure no: EMEA/H/C/000606/P46/069 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
  
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study   Xolair for 
subcutaneous (s.c.) injection 75mg/100 mg, as authorised in Japan. ................................ 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 3 
Description................................................................................................................. 3 
Methods .................................................................................................................... 3 
Results ...................................................................................................................... 4 
Study results for patients less than 18 years of age ........................................................ 4 
2.3.3. Discussion on clinical aspects .............................................................................. 5 
3. CHMP overall conclusion and recommendation ........................................ 5 
  Fulfilled: .................................................................................................................. 5 
EMA/349423/2019  
Page 2/5 
 
  
 
 
 
1.  Introduction 
On 14 May 2019, the MAH submitted a completed paediatric study for Xolair, in accordance with Article 
46 of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
CHMP comment: It is noted that the CV submitted is for a different expert than the writer of the 
critical expert overview. However, considering that no regulatory actions are to be taken this issue is 
not pursued. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that CIGE025D1401 (a post-marketing surveillance study which overall purpose was to 
evaluate the safety and efficacy of Xolair in Japanese patients ≥15 years old with bronchial asthma 
under routine clinical practice using the revised dosing table implemented after the initial indication 
approval) is a stand-alone study.  
2.2.  Information on the pharmaceutical formulation used in the study  
Xolair for subcutaneous (s.c.) injection 75mg/100 mg, as authorised in Japan. 
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a clinical study report for: 
• 
Study CIGE025D1401, entitled “Xolair for s.c. injection 75 mg/150 mg, specified drug-use 
survey (dosing regimen covered by the added parts of dose conversion table).  
2.3.2.  Clinical study 
Description 
Study CIGE025D1401 was a post-marketing surveillance study. The overall purpose was to evaluate 
the safety and efficacy of Xolair in Japanese patients ≥15 years old with bronchial asthma under 
routine clinical practice using the revised dosing table implemented after the initial indication approval. 
Study CIGE025D1401 was performed by use of a survey and was designed to be conducted by a 
central registration method with an observation period of 52 weeks. 
Methods 
Objective 
The objective of the study was to utilize a survey to evaluate the safety and efficacy of Xolair in adult 
patients with bronchial asthma under routine clinical practice according to the changed dosing table.  
The study was conducted because no Japanese adult patients with bronchial asthma had received 
EMA/349423/2019  
Page 3/5 
 
  
 
 
 
Xolair with the revised dosing regimen and there was limited information available from other clinical 
studies conducted outside of Japan. 
For efficacy, physician’s global evaluation of treatment effectiveness (GETE) was the primary endpoint 
with pulmonary function test by spirometry, frequency of asthma symptoms, and events related to 
asthma exacerbation compared to pre-treatment as secondary endpoints. 
Study design 
The survey used in the study was designed to be conducted by a central registration method, with an 
observation period of 52 weeks. Data were to be collected via electronic data capture system at the 
end of each observation period (i.e., 16 and 52 weeks after the start of Xolair treatment). 
Data collected on the survey included patient characteristics, Xolair usage, asthma treatments, 
concomitant medications, concomitant diseases, asthma exacerbation and related episodes, asthma 
symptoms, pulmonary function testing, adverse events, laboratory evaluations and physician’s GETE. 
The information was entered on case report form pages and sent to the sponsor where the post-
marketing surveillance department checked the data. 
Omalizumab was administered in accordance with the approved local label and from available 
commercial sources using the standard local clinical practice and with clinical judgement to make the 
decision to subscribe. 
CHMP comment: The revised dosing table is similar to the table in the SmPC for Xolair authorised in 
EU. 
Study population /Sample size 
The study population consisted of male and female patients who met the following three conditions:  
• 
• 
• 
First time users of Xolair in adult patients with bronchial asthma (those who had poorly 
controlled refractory asthma symptoms despite conventional therapies). 
Patients who started Xolair treatment with the dosing regimen covered by the new dosing 
table. 
Patients aged ≥15 years at the initiation of treatment. 
Results 
Study results for patients less than 18 years of age 
A total of 6 patients aged <18 years were registered with the survey. Four patients were 15 years old 
and 2 patients were 17 years old. 
Of the 6 patients 4 were rated as “effective” (66.67%) and 2 as “not effective” (33.33%) in terms of 
treatment effectiveness at final assessment. Of the 4 patients rated as “effective” 2 patients each were 
considered “excellent” and “good”. Both of the patients rated as “not effective” were considered 
“moderate”.   
One patient (15 years old) experienced asthma as an adverse event (AE) was hospitalized but 
recovered. No other AE or adverse events of special interest were reported in the patients <18 years.  
EMA/349423/2019  
Page 4/5 
 
  
 
 
 
 
 
CHMP comment:  
Due to the small number of patients and open design no firm conclusions can be drawn from this 
study. There were however no unexpected findings. The results on efficacy and safety in the paediatric 
population appear similar to the overall population. 
2.3.3.  Discussion on clinical aspects  
The submitted study was a post marketing surveillance study with an overall purpose to evaluate the 
safety and efficacy of Xolair in Japanese patients ≥15 years old with bronchial asthma under routine 
clinical practice using a revised dosing table implemented after the initial indication approval. 
The results on efficacy and safety in the paediatric population (in this study 15-18 years old) were 
similar to the overall population and no unexpected safety concerns were identified.  
The investigation of paediatric use was not a primary objective of this study and the paediatric data in 
the clinical overview is descriptive only.  
Due to the small number of patients and open design no firm conclusions can be drawn from this 
study. There were however no unexpected findings. The results on efficacy and safety in the paediatric 
population appear similar to the overall population. 
The results of this study do not change the overall benefit/risk profile of Xolair (omalizumab) in the 
paediatric population.  
3.  CHMP overall conclusion and recommendation 
The presented data do not change the B/R profile for Xolair which remains positive. No regulatory 
action is warranted.  
  Fulfilled: 
No regulatory action required. 
EMA/349423/2019  
Page 5/5 
 
  
 
 
 
 
 
 
 
