London, 20 September 2018 
EMA/CHMP/583550/2018 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report for paediatric studies submitted 
according to Article 46 of the Regulation (EC) No 
1901/2006 
Xolair  
omalizumab 
Procedure no: EMEA/H/C/000606/P46/064 
Note  
Assessment report as adopted by the CHMP with all information of a commercially confidential 
nature deleted. 
Official address  Domenico Scarlattilaan 6  ●  1083 HS Amsterdam  ●  The Netherlands 
Address for visits and deliveries  Refer to www.ema.europa.eu/how-to-find-us  
Send us a question  Go to www.ema.europa.eu/contact   Telephone +31 (0)88 781 6000 
An agency of the European Union   
© European Medicines Agency, 2019. Reproduction is authorised provided the source is acknowledged. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
1. Introduction ............................................................................................ 3 
2. Scientific discussion ................................................................................ 3 
2.1. Information on the development program ............................................................... 3 
2.2. Information on the pharmaceutical formulation used in the study ............................... 3 
2.3. Clinical aspects .................................................................................................... 3 
2.3.1. Introduction ...................................................................................................... 3 
2.3.2. Clinical study .................................................................................................... 3 
Study CIGE025APT02: A 12-months multi-center, non-interventional prospective study (with 
a retrospective cohort) to investigate the steroid-sparing effect of Xolair® (omalizumab) in 
patients with severe asthma treated under Portuguese medical practice ............................ 3 
Description................................................................................................................. 3 
Methods .................................................................................................................... 3 
Results ...................................................................................................................... 4 
2.3.3. Discussion on clinical aspects .............................................................................. 5 
3. Rapporteur’s overall conclusion and recommendation ............................ 5 
  Fulfilled: ............................................................................................................... 5 
4. Additional clarification requested ............................................................ 5 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
<Invented name> 
Page 2/5 
 
 
 
  
 
 
 
 
 
1.  Introduction 
In July 2018, the MAH submitted a completed paediatric study for Xolair, in accordance with Article 46 
of Regulation (EC) No1901/2006, as amended. 
A short critical expert overview has also been provided. 
2.  Scientific discussion 
2.1.  Information on the development program 
The MAH stated that Study CIGE025APT02 (A 12-months multi-center, non-interventional prospective 
study (with a retrospective cohort) to investigate the steroid-sparing effect of Xolair® (omalizumab) in 
patients with severe asthma treated under Portuguese medical practice) is a stand alone study. 
2.2.  Information on the pharmaceutical formulation used in the study 
Xolair, marketed in Portugal.  
2.3.  Clinical aspects 
2.3.1.  Introduction 
The MAH submitted a final report for: 
• 
Study CIGE025APT02: A 12-months multi-center, non-interventional prospective study (with a 
retrospective cohort) to investigate the steroid-sparing effect of Xolair® (omalizumab) in patients with 
severe asthma treated under Portuguese medical practice 
2.3.2.  Clinical study 
Study CIGE025APT02: A 12-months multi-center, non-interventional 
prospective study (with a retrospective cohort) to investigate the steroid-
sparing effect of Xolair® (omalizumab) in patients with severe asthma 
treated under Portuguese medical practice 
Description 
Methods 
Objective 
The primary objective of the study was to evaluate the prescribed OCS sparing effect of Xolair 
(omalizumab) treatment in patients with uncontrolled persistent allergic asthma in routine Portuguese 
real-life clinical settings following 12 months of treatment. Some secondary and exploratory objectives 
were also included. 
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
<Invented name> 
Page 3/5 
 
 
 
  
 
 
 
Study design 
Study CIGE025APT02 was a single armed non-interventional, prospective study aimed primarily to 
provide additional data regarding the effect of add-on Xolair® therapy in Portuguese patients with 
uncontrolled severe persistent allergic asthma receiving oral corticosteriods (OCS), either as chronic 
maintenance treatment or in the form of frequent courses to manage exacerbations, following local 
standard clinical practice, for 12 months. Additionally, this study evaluated the changes in 
effectiveness parameters, such as asthma-related medical resource utilization, asthma control and 
patient health-related quality of life, associated to Xolair® as well as its potential inhaled corticosteroid 
(ICS) sparing effect. 
Study population /Sample size 
The study population consisted of male and female patients (≥ 12 years of age) with uncontrolled 
severe persistent allergic asthma and followed in the study sites (20 sites) as outpatients. A total of 
sixty (60) patients were enrolled in the study and inference statistics were performed in a cohort of 53 
patients (maximum) which included 1 paediatric patient (12 years of age). 
Treatments 
Xolair, used according to the approved SmPC. 
Outcomes/endpoints 
•  Regarding maintenance OCS treatment: 
o  Percentage of patients that stopped maintenance OCS. 
o  Percentage of patients that reduced maintenance OCS. 
o  Mean daily OCS dose. 
•  Regarding acute OCS treatment in cycles (for exacerbation management): 
o  Number of OCS cycles/year. 
o  Mean daily OCS dose. 
•  Overall (acute and maintenance) mean daily OCS dose. 
Results 
Efficacy results 
Inference analyses of the data demonstrated that Xolair® treatment for 12 months significantly 
decreased the number of OCS cycles (p<0.001) and maintenance OCS treatments (MOCs; p<0.001) 
prescribed at Visit 3 versus Visit 0 together with a reduction in the mean daily dose of acute OCS 
(AOCs; p<0.001), thereby showing an overall OCS sparing effect. 
Based on the data reported for this single patient, inference analyses showed an overall OCS sparing 
effect as demonstrated by a reduction in the number of oral corticosteroid (OCS) cycles and 
maintenance OCS treatments (MOCs) prescribed at the end of the Xolair® treatment period (Visit 3 
versus Visit 0) together with a reduction in acute OCS (AOCs) consumption.  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
<Invented name> 
Page 4/5 
 
 
 
  
 
 
 
The data also showed a decrease in the number of ICS treatments as well as the number of clinically 
significant asthma exacerbations. No medical resource utilization (i.e. number of hospitalizations, 
emergency room visits that did not lead to hospitalization and unscheduled doctor visits) were reported 
for this patient. 
Asthma scores in this patient, as demonstrated by analysis of Asthma Control Test (ACT) data, was 
also shown to improve after 12 months of Xolair® treatment. The Control of Allergic Rhinitis and 
Asthma Test (CARAT) was not performed in this patient. Quality of life (Mini- AQLQ) was not applicable 
for this patient given the patient was a minor. 
Safety results 
At the end of the Xolair® treatment period, AEs were reported by 43 (40.2%) patients and SAEs 
reported by 2 (1.9%) patients; none of which were suspected to be related to Xolair®. Overall, 
Xolair® showed a favourable safety profile, with no safety concerns. 
No adverse events were reported for the single paediatric patient. 
2.3.3.  Discussion on clinical aspects 
As only one patient was included this is to be regarded as a case report of Xolair use with positive 
outcome. 
3.  Rapporteur’s overall conclusion and recommendation 
The inclusion of the single paediatric patient is study CIGE025APT02 is noted. No regulatory action is 
warranted. 
  Fulfilled: 
No regulatory action required. 
4.  Additional clarification requested 
N/A  
Assessment report for paediatric studies submitted according to Article 46 of the 
Regulation (EC) No 1901/2006 
<Invented name> 
Page 5/5 
 
 
 
  
 
 
 
 
