MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate 
Packaging 
Content 
(concentration) 
Pack size 
EU/1/09/514/001 
EU/1/09/514/002 
EU/1/09/514/003 
EU/1/09/514/004 
EU/1/09/514/005 
EU/1/09/514/006 
EU/1/09/514/007 
EU/1/09/514/008 
EU/1/09/514/009 
EU/1/09/514/010 
EU/1/09/514/011 
EU/1/09/514/012 
EU/1/09/514/013 
EU/1/09/514/014 
EU/1/09/514/015 
EU/1/09/514/016 
EU/1/09/514/017 
EU/1/09/514/018 
EU/1/09/514/019 
EU/1/09/514/020 
EU/1/09/514/021 
EU/1/09/514/022 
EU/1/09/514/023 
EU/1/09/514/024 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
Zebinix 
400 mg 
400 mg 
400 mg 
400 mg 
400 mg 
400 mg 
600 mg 
600 mg 
600 mg 
600 mg 
600 mg 
800 mg 
800 mg 
800 mg 
800 mg 
800 mg 
800 mg 
800 mg 
800 mg 
800 mg 
200 mg 
200 mg 
200 mg 
50 mg/ml  Oral suspension 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Tablet 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
bottle (HDPE) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
blister (PVC/alu) 
bottle (HDPE) 
blister (PVC/alu) 
blister (PVC/alu) 
bottle (HDPE) 
bottle (glass) 
200 ml 
EU/1/09/514/025 
Zebinix 
800 mg  
Tablet 
Oral use 
Blister (PVC/alu) 
EU/1/09/514/026 
Zebinix 
800 mg  
Tablet 
Oral use 
Blister (alu/alu) 
7 tablets 
14 tablets 
28 tablets 
7 tablets 
14 tablets 
28 tablets 
30 tablets 
60 tablets 
30 tablets 
60 tablets 
90 tablets 
20 tablets 
30 tablets 
60 tablets 
90 tablets 
20 tablets 
30 tablets 
60 tablets 
90 tablets 
90 tablets 
20 tablets 
60 tablets 
60 tablets 
1 bottle + 1 oral 
syringe + 1 bottle 
adapter 
180 (2 x 90) tablets 
(multipack) 
180 (2 x 90) tablets 
(multipack) 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
