MA (EU) number 
(Invented) 
name 
Strength 
Pharmaceutical 
Form 
Route of 
Administration 
Immediate Packaging 
Pack size 
EU/1/17/1235/001  Zejula   
100 mg 
Capsule, hard 
Oral use 
blister (PCTFE/PVC/alu) 
EU/1/17/1235/002  Zejula   
100 mg 
Capsule, hard 
Oral use 
blister (PCTFE/PVC/alu) 
EU/1/17/1235/003  Zejula   
100 mg 
Capsule, hard 
Oral use 
blister (PCTFE/PVC/alu) 
84 x 1 capsules 
(unit dose) 
56 x 1 capsules 
(unit dose) 
28 x 1 capsules 
(unit dose) 
EU/1/17/1235/004  Zejula   
100 mg 
Film-coated tablet  Oral use 
blister (OPA/alu/PVC/alu/vinyl/acrylic) 
56 tablets 
EU/1/17/1235/005  Zejula   
100 mg 
Film-coated tablet  Oral use 
blister (OPA/alu/PVC/alu/vinyl/acrylic) 
84 tablets 
EU/1/17/1235/006  Zejula 
100 mg 
Film-coated tablet  Oral use 
blister (OPA/alu/PVC/alu/vinyl/acrylic/paper) 
56 tablets 
EU/1/17/1235/007  Zejula 
100 mg 
Film-coated tablet  Oral use 
blister (OPA/alu/PVC/alu/vinyl/acrylic/paper) 
84 tablets 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
