EU number 
Invented name  Strength 
Pharmaceutical form  Route of 
Packaging 
Package size 
EU/1/11/690/001 
Zoely 
2.5 mg / 1.5 mg 
Film-coated tablet 
administration 
Oral use 
blister (PVC/alu) 
EU/1/11/690/002 
Zoely 
2.5 mg / 1.5 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
EU/1/11/690/003 
Zoely 
2.5 mg / 1.5 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
EU/1/11/690/004 
Zoely 
2.5 mg / 1.5 mg 
Film-coated tablet 
Oral use 
blister (PVC/alu) 
28 tablets (24 active 
+ 4 placebo) 
84 tablets (72 active 
+ 12 placebo) 
168 tablets (144 
active + 24 placebo) 
364 tablets (312 
active + 52 placebo) 
1/1 
 
 
 
