30 May 2012 
EMA/CHMP/271077/2012 
Committee for Medicinal Products for Human Use (CHMP) 
Assessment report 
Zoledronic acid medac 
International non-proprietary name: zoledronic acid 
Procedure No. EMEA/H/C/002359 
Assessment Report as adopted by the CHMP with  
all information of a commercially confidential nature deleted. 
7 Westferry Circus ● Canary Wharf ● London E14 4HB ● United Kingdom 
Telephone  +44 (0)20 7418 8400  Facsimile +44 (0)20 7523 7455 
E-mail  info@ema.europa.eu  Website  www.ema.europa.eu 
An agency of the European Union   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Table of contents   
1. Background information on the procedure .............................................. 3 
1.1. Submission of the dossier.................................................................................... 3 
1.2. Steps taken for the assessment of the product ....................................................... 4 
2. Scientific discussion ................................................................................ 5 
2.1. Introduction ...................................................................................................... 5 
2.2. Quality aspects .................................................................................................. 6 
2.2.1. Introduction ................................................................................................... 6 
2.2.2. Active substance ............................................................................................. 6 
2.2.3. Finished medicinal product................................................................................ 7 
2.2.4. Discussion on chemical, and pharmaceutical aspects .......................................... 10 
2.2.5. Conclusions on the chemical, pharmaceutical and biological aspects ..................... 11 
2.2.6. Recommendation for future quality development................................................ 11 
2.3. Non- clinical aspects ......................................................................................... 11 
2.3.1. Introduction ................................................................................................. 11 
2.3.2. Ecotoxicity/Environmental risk assessment........................................................ 11 
2.4. Clinical aspects ................................................................................................ 11 
2.4.1. Introduction ................................................................................................. 11 
2.4.2. Pharmacokinetics .......................................................................................... 12 
2.4.3. Pharmacodynamics ........................................................................................ 12 
2.4.4. Post marketing experience.............................................................................. 12 
2.4.5. Conclusions on clinical aspects ........................................................................ 12 
2.5. Pharmacovigilance............................................................................................ 13 
3. Benefit-risk balance .............................................................................. 17 
4. 
Recommendation
................................................................................. 17 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 2/18
 
 
 
 
 
1.   Background information on the procedure 
1.1.  Submission of the dossier 
The applicant medac Gesellschaft für klinische Spezialpräparate mbH submitted on 03 May 2011 an 
application for Marketing Authorisation to the European Medicines Agency (EMA) for Zoledronic acid 
medac, through the centralised procedure under Article 3 (3) of Regulation (EC) No. 726/2004– 
‘Generic of a Centrally authorised product’. The eligibility to the centralised procedure was agreed upon 
by the EMA/CHMP on 24 June 2010. 
The application concerns a generic medicinal product as defined in Article 10(2)(b) of Directive 
2001/83/EC and a hybrid application as defined in Article 10(3) of Directive 2001/83/EC  and refers to 
a reference product for which a Marketing Authorisation is or has been granted in the Union on the 
basis of a complete dossier in accordance with Article 8(3) of Directive 2001/83/EC. 
The applicant applied for the following indication:  
Prevention of skeletal related events (pathological fractures, spinal compression, radiation or surgery 
to bone, or tumour-induced hypercalcaemia) in adult patients with advanced malignancies involving 
bone. 
Treatment of adult patients with tumour-induced hypercalcaemia (TIH). 
The legal basis for this application refers to:  
Generic application (Article 10(1) of Directive No 2001/83/EC) and hybrid application (Article 10(3) of 
Directive No 2001/83/EC).  
The application submitted is composed of administrative information and complete quality data. There 
is no requirement for bioequivalence testing according to ‘The Guideline on the investigation of 
bioequivalence’ (cf.CPMP/QWP/EWP/1401/98 Rev. 1). 
Information on paediatric requirements 
Not applicable. 
The chosen reference product is: 
■  Medicinal product which is or has been authorised in accordance with Community provisions in 
accordance with Community provisions in force for not less than 6/10 years in the EEA:  
 
Product name, strength, pharmaceutical form:   Zometa, 4mg, powder and solvent for solution for 
infusion and ZOMETA 4 mg/ 5ml concentrate for solution for infusion   
  Marketing authorisation holder:     Novartis Europharm Ltd.       
  Date of authorisation:      20/03/2001      
  Marketing authorisation granted by: Community 
  Community Marketing authorisation number:      EU/1/01/176/001- 006      
■  Medicinal product authorised in the Community/Members State where the application is made or 
European reference medicinal product:  
 
Product name, strength, pharmaceutical form:    Zometa, 4mg, powder and solvent for solution for 
infusion and Zometa 4 mg/ 5ml concentrate for solution for infusion   
  Marketing authorisation holder:      Novartis Europharm Ltd.       
  Marketing authorisation granted by:  Community 
  Community Marketing authorisation number:      EU/1/01/176/001- 006       
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 3/18
 
   
 
 
 
 
 
Scientific advice  
The applicant did not seek scientific advice at the CHMP. 
Licensing status 
The product was not licensed in any country at the time of submission of the application. 
1.2.  Steps taken for the assessment of the product 
The Rapporteur appointed by the CHMP was: Alar Irs. 
• 
• 
• 
• 
• 
• 
• 
• 
• 
The application was received by the EMA on 03 May 2011.  
The procedure started on 25 May 2011. 
The Rapporteur's first Assessment Report was circulated to all CHMP members on 12 August 
2011.  
During the meeting on 22 September 2011, the CHMP agreed on the consolidated List of 
Questions to be sent to the applicant. The final consolidated List of Questions was sent to the 
applicant on 22 September 2011. 
The applicant submitted the responses to the CHMP consolidated List of Questions on 12 
January 2012. 
The Rapporteur circulated the Assessment Report on the applicant’s responses to the List of 
Questions to all CHMP members on 24 February 2012. 
During the CHMP meeting on 15 March 2012, the CHMP agreed on a list of outstanding issues 
to be addressed in writing and by the applicant. 
The applicant submitted the responses to the CHMP consolidated List of Outstanding Issues on 
19 April 2012. 
During the meeting on 21-24 May 2012, the CHMP, in the light of the overall data submitted 
and the scientific discussion within the Committee, issued a positive opinion for granting a 
Marketing Authorisation to Zoledronic acid medac on 24 May 2012. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 4/18
 
 
 
 
 
2.  Scientific discussion 
2.1.  Introduction 
Zoledronic acid is a bisphosphonate. It stops the action of the osteoclasts, the cells in the body that 
are involved in breaking down the bone tissue. This leads to less bone loss. The reduction of bone loss 
helps to make bones less likely to break, which is useful in preventing fractures in cancer patients with 
bone metastases. 
Patients with tumours can have high levels of calcium in their blood, released from the bones. By 
preventing the breakdown of bones, Zoledronic acid also helps to reduce the amount of calcium 
released into the blood. 
Zoledronic acid medac 4mg/5ml concentrate for solution for infusion and 4mg/100ml solution for 
infusion is an application made according to Article 10 (1) generic application and Article 10(3) hybrid 
application of Directive 2001/83/EC, respectively. For this application, the reference medicinal product 
authorised in the Community not less than 6/10 years ago is Zometa 4 mg powder and solvent for 
solution for infusion and 4mg/5ml concentrate for solution for infusion, by Novartis Europharm Limited. 
Zometa 4mg powder and solvent for solution for infusion was authorised in the EU on the 20 March 
2001 (EU/1/01/176/001-003). Zometa 4mg/5ml concentrate for solution for infusion was authorised 
on the 24 March 2003 as a line extension to Zometa 4mg powder and solvent for infusion 
(EU/1/01/176/004-006); this license belongs to the same global marketing authorisation. Zometa 
4mg/100ml solution for infusion was also authorised as a line extension (EU/1/01/176/007-009) on 
the 24 August 2011 under the same global marketing authorisation. 
The Applicant claims essential similarity for their product Zoledronic acid medac 4mg/5ml concentrate 
for solution for infusion and 4mg/100ml solution for infusion with the reference product. 
The Zoledronic acid medac solutions are designed to be aqueous in nature, contain the same active 
substance as Zometa and are intended for parenteral administration; in view of this there is no 
requirement for bioequivalence testing (cf.CPMP/QWP/EWP/1401/98 Rev. 1). 
The applicant applied for all the indications of the reference product (Zometa): 
 
Prevention of skeletal related events (pathological fractures, spinal compression, radiation or 
surgery to bone, or tumour-induced hypercalcaemia) in adult patients with advanced 
malignancies involving bone. 
 
Treatment of adult patients with tumour-induced hypercalcaemia (TIH). 
Zoledronic acid medac must only be prescribed and administered to patients by healthcare 
professionals experienced in the administration of intravenous bisphosphonates. 
The recommended dose in the prevention of skeletal related events in patients with advanced 
malignancies involving bone is 4 mg zoledronic acid every 3 to 4 weeks. 
Patients should also be administered an oral calcium supplement of 500 mg and 400 IU vitamin D 
daily. 
The decision to treat patients with bone metastases for the prevention of skeletal related events should 
consider that the onset of treatment effect is 2-3 months. 
The recommended dose in hypercalcaemia is a single dose of 4 mg zoledronic acid.  
In patients with renal impairment, the dosing instructions and monitoring of serum creatinine as 
detailed in SmPC section 4.2 should be followed.  
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 5/18
 
 
Zoledronic acid medac 4 mg/5 ml concentrate for solution for infusion, further diluted in 100 ml should 
be given as a single intravenous infusion in no less than 15 minutes. Patients must be maintained well 
hydrated prior to and following administration of Zoledronic acid medac. 
The safety and efficacy of zoledronic acid in children aged 1 year to 17 years have not been 
established. 
2.2.  Quality aspects 
2.2.1.  Introduction 
Zoledronic acid medac is available as a 4mg/5ml concentrate for solution for infusion contained in 
plastic vials with rubber stoppers and aluminium flip off cap and as a 4mg/100ml solution for infusion 
contained in glass bottles with a rubber stopper and a safety aluminium cap. 
The full list of ingredients is defined in section 6.1 of the SmPC. 
2.2.2.  Active substance 
Zoledronic acid is a white crystalline powder, sparingly soluble in sodium hydrochloride, slightly soluble 
in water and in hydrochloric acid, and practically insoluble in organic solvents. It has no chiral centers 
and shows polymorphism. 
Manufacture 
There are two different active substance manufacturers for the active substance used to prepare 
Zoledronic acid medac as concentrate for solution for infusion and another two manufacturers for the 
one used for Zoledronic acid medac as solution for infusion. The information on the active substance is 
presented in the form of an Active Substance Master File for all of them. 
The manufacture of Zoledronic acid is performed by different manufacturing processes by each of the 
active substance manufacturers. The syntheses are described in sufficient detail. Critical steps and 
intermediates are presented in a satisfactory manner. Information regarding process validation has 
also been presented and considered acceptable. 
Specification 
The specification applied by the finished medicinal product manufacturer of the concentrate for solution 
for infusion includes tests for description, solubility, identification by the Infrared (IR) and by High 
Performance Liquid Chromatography (HPLC), loss on drying, heavy metals, pH, clarity of solution, 
colour of solution, residual solvents by Gas Chromatography (GC), related substances by HPLC, assay 
by HPLC, microbial limits, phosphate and phosphite content, bacterial endotoxins and polymorphic 
purity (XRD). 
The specification applied by the finished medicinal product manufacturer of the solution for infusion 
includes tests for appearance, identification by IR, pH, heavy metals, water content, phosphites by 
HPLC, residual solvents (GC), related substances by HPLC, assay by HPLC, microbial limits and 
bacterial endotoxins. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 6/18
 
 
 
 
The finished product manufacturer of the solution for infusion has committed to test two more batches 
of the drug substance manufactured and to inform the Health Agency in case of deviation. 
The in-house analytical procedures have been described and validated.  
The CHMP recommended further validation of the GC method for residual solvents used by one of the 
active substance manufacturers for the active substance used for the concentrate for solution for 
infusion medicinal product.  
Impurities have been evaluated and found to be acceptable from the point of view of safety. 
Batch analysis results from 3 commercial batches were provided by each active substance 
manufacturer. Results confirm batch to batch consistency and uniformity of the quality of the 
substance and indicate that the process is capable and under control. 
Stability 
Satisfactory stability data of several batches of Zoledronic acid, stored from 12 to 60 months according 
to ICH conditions  25° ± 2°C/ 60 % ± 5 % RH and 6 months at 40° ± 2°C/ 75 % ± 5 % RH, has been 
provided by the different active substance manufacturers. 
The parameters tested for the active substance used for the concentrate for solution for infusion 
presentation were description, water content, related substances, phosphates, assay and microbial 
limits.  
The parameters tested for the active substance used for the solution for infusion presentation were 
description, water content, related substances, assay and microbial limits.  
Forced degradation studies have also been performed by some of the active substance manufacturers 
demonstrating that degradation following exposure to high concentrations of acid and oxidising agent 
in combination with heat and under oxidative conditions occurs. 
The stability data provided support the recommended retest period at the proposed packaging and 
storage conditions.  
2.2.3.  Finished medicinal product 
There are two different pharmaceutical presentations: concentrate for solution for infusion and solution 
for infusion. 
Zoledronic acid medac 4mg/5ml concentrate for solution for infusion 
Pharmaceutical development 
Zoledronic acid medac 4mg/5ml concentrate for solution for infusion has been developed in accordance 
with the reference medicinal product as to have the same qualitative composition. This generic 
medicinal product was developed as a sterile product comparable in formulation, concentration and 
administration with the reference medicinal product.  The physicochemical properties of the finished 
product and its components are based on the analysis of those of the reference product and the 
pharmaceutical form.  
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 7/18
 
 
 
 
The excipients used in the manufacturing of the concentrate for solution for infusion medicinal product 
are the same as in the reference product and comply with the respective monograph in the Ph.Eur. 
Their choice and functions have been described. Mannitol, sodium citrate and water for injection are 
well accepted and commonly used in parenteral formulations. Mannitol is used as tonicity agent, 
sodium citrate for pH adjustment. The amount of excipients has been optimised to obtain an isotonic 
solution and a stable buffering system with zoledronic acid. Water for injection is purified by using 
resin filters and is deionized and dispensed through a 0.22 μm membrane filter.  
The applicant has performed a specific compatibility study between the drug substance and the 
excipients at the accelerated conditions (50ºC) up to 4 weeks. No indication of incompatibility was 
seen.  
The primary container for the final drug product is pre-sterilised clear, colourless cycloolefine 
copolymer with type I bromobutyl rubber stopper and sealed with aluminium polypropylene flip off 
seals corresponding to the monograph of Ph.Eur. 3.2.2.1 ‘plastic containers for aqueous solutions for 
infusion’ and Ph.Eur.3.2.9 for ‘rubber closures’. 
Adventitious agents 
A declaration from the finished medicinal product manufacturer confirm that the product contains no 
material of animal origin and is in line with the Note for Guidance on  minimising the risk of 
transmitting animal spongiform encephalopathy agents via human and medicinal products. 
Manufacture of the product 
The manufacturing process consists of seven main steps: compounding, final mass adjustment, pre-
filtration/solution first filtration, sterile filtration, sterilisation of the rubber closure and flip-off caps, 
filling-sealing and sterilisation by a standard autoclave cycle. 
The manufacturing formula, flow chart and description of the manufacturing process are presented. 
The manufacturing process has been satisfactorily validated. 
Product specification  
Adequate release and shelf-life specifications have been presented for the finished product and 
include: appearance, identification by Photo Diode Array detector (PDA) and HPLC, pH, particulate 
matter, extractable volume, water loss at shelf life only, assay (HPLC), related substances (HPLC), 
bacterial endotoxins and sterility. 
The proposed test procedures and acceptance criteria comply with the requirements of the Ph.Eur. and 
current guidelines. The analytical procedures are adequately described and validated.  
The batch analysis results of five batches of the finished product manufactured at the smallest 
commercial size with active substance obtained by the two active substance manufacturers confirm 
consistency and uniformity of the product indicating that the process is under control. 
Stability of the product 
The conditions used in the stability studies are in accordance with the ICH stability guideline (25°C, 
60% RH, 30°C, 65% RH and 40°C, 75% RH). 
The results of the following tests were submitted: appearance, pH, particulate matter, extractable 
volume, water loss at shelf life only, assay, related substances, bacterial endotoxins and sterility. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 8/18
 
 
Analysis of the stability samples has been performed by applying the validated and stability indicating 
test methods. 
In-use stability at 25ºC and refrigerator conditions up to 24 hours has been confirmed. 
Photostability studies according to ICH Q1B demonstrated that the product is not sensitive to light. 
Forced degradation studies have been carried out as part of the assay and related substance analytical 
methods validation. No degradation is observed in case of elevated temperature, acid, base or light.  
Based on the stability results provided, the proposed shelf-life and storage conditions as defined in the 
Summary of Product Characteristics (SmPC) are acceptable. 
Zoledronic acid medac 4mg/100ml solution for infusion 
Pharmaceutical development 
Zoledronic acid medac 4mg/100ml for solution for infusion has been developed in order to obtain a 
sterile ready-to-use solution for infusion containing the monohydrate of the biologically active 
zoledronic acid in a concentration of 4 mg/100 ml zoledronic acid. The formulation was developed 
based on the marketed reference product, as the reference product was not available as solution for 
infusion at that time. The similarity to the reference product after further dilution and zoledronic acid 4 
mg/100 ml solution for infusion was investigated based on the comparison of testing of the physical 
and chemical characteristics between them. The amount of active ingredient and sodium citrate is 
similar, whereas the amount of Mannitol as isotonising agent was adjusted to take into account the 
ionic strength of the reconstitution solution of the reference product (i.e. 5% glucose or 0.9% sodium 
chloride solution).  
The manufacturing process developed aims to manufacture an isotonic aqueous solution which is 
sterilised by terminal sterilisation. The excipients used in the manufacturing process are well known 
and the same as in the reference product and comply with the respective monographs in the Ph.Eur.  
The risk of incompatibility was deemed considerably low as only well-known excipients are used and 
are identical to the reference product. Water for injection is used as unique solvent and no dilution with 
other solvents is envisaged. Stability studies did not reveal any incompatibility between active 
ingredient and excipients. 
The primary container for the final drug product consists of a colourless glass type I infusion bottle, 
stoppered by a coated butyl rubber stopper and an aluminium flip-off cap. The container closure 
system complies with the requirements of Ph. Eur. 
The suitability of the container closure system is confirmed by stability studies. Neither any 
incompatibilities nor any sorption of the active substance to the immediate container have been 
determined so far. 
Adventitious agents 
A declaration from the finished medicinal product manufacturer confirm that the product contains no 
ingredients of animal or human origin and that the product is in is in line with the Note for Guidance on  
minimising the risk of transmitting animal spongiform encephalopathy agents via human and medicinal 
products. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 9/18
 
 
 
Manufacture of the product 
The manufacturing process consists of seven main steps: manufacture of the bulk solution, sterile 
filtration and filling, closure with sterile rubber stoppers and crimping with caps, visual inspection, 
sterilisation by a standard autoclave cycle, bulk packaging, final labeling and packaging of finished 
medicinal product. 
The manufacturing formula, flow chart and description of the manufacturing process are adequately 
presented. 
The manufacturing process is considered satisfactorily validated. 
Product specification  
Adequate release and shelf-life specifications have been presented for the finished product and 
include: appearance, identification (UV and HPLC), clarity, colour, osmolality, pH, particulate matter, 
subdivisible particles, extractable volume, assay (HPLC), related substances (HPLC), bacterial 
endotoxins and sterility.  
The proposed test procedures and acceptance criteria comply with the requirements of the Ph.Eur. and 
current guidelines. Analytical procedures are described and validated.  
The batch analysis results of three batches of the finished product manufactured with active substance 
obtained by the two active substance manufacturers confirm consistency and uniformity of the product 
indicating that the process is capable and under control. 
Stability of the product 
The conditions used in the stability studies are in accordance with the ICH stability guideline at long 
term (5°C ± 3° C & 25 °C ± 2 °C/ 60 % RH ± 5 % RH), Intermediate (30 °C ± 2 °C/ 65 % RH ± 5 % 
RH) and accelerated stability testing (40 °C ± 2 °C/ 75 % RH ± 5 % RH). 
The results of the following tests were submitted: appearance, clarity, colour, osmolality, pH, 
particulate matter, subvisible particles, extractable volume, assay, related substances (HPLC), bacterial 
endotoxins and sterility, visual closure appearance and container closure integrity. 
Analysis of the stability samples has been performed by applying the validated and stability indicating 
test methods. Forced degradation studies have been carried out to demonstrate that the methods were 
stability-indicating. 
In-use stability at 25ºC and refrigerator conditions up to 96 hours has been confirmed. 
Photostability studies according to ICH Q1B demonstrated that the product is not sensitive to light. 
Based on the stability results provided, the proposed shelf-life and storage conditions as defined in the 
Summary of Product Characteristics (SmPC) are acceptable. 
2.2.4.  Discussion on chemical, and pharmaceutical aspects 
Information on development, manufacture and control of the active substance and finished medicinal 
product has been presented in a satisfactory manner. The results of tests carried out indicate 
satisfactory consistency and uniformity of important product quality characteristics, and these in turn 
lead to the conclusion that the product should have a satisfactory and uniform performance. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 10/18
 
 
 
2.2.5.  Conclusions on the chemical, pharmaceutical and biological aspects  
The quality of this product is considered to be acceptable when used in accordance with the conditions 
defined in the SmPC. Physicochemical and biological aspects relevant to the uniform clinical 
performance of the product have been investigated and are controlled in a satisfactory way. Data has 
been presented to give reassurance on TSE safety. 
2.2.6.  Recommendation for future quality development   
The CHMP recommended that the GC method for analysis for all residual solvents applied by one of the 
active substance manufacturers used to obtain Zoledronic acid medac 4mg/5ml concentrate for 
solution for infusion should be fully validated. 
The finished product manufacturer of the solution for infusion committed to test two more batches of 
the drug substance manufactured and to inform the EMA in case of deviation. 
2.3.  Non- clinical aspects   
2.3.1.  Introduction 
A non-clinical overview on the pharmacology, pharmacokinetics and toxicology has been provided, 
which is based on up-to-date and adequate scientific literature. The overview justifies why there is no 
need to generate additional non-clinical pharmacology, pharmacokinetics and toxicology data. The 
non-clinical aspects of the SmPC are in line with the SmPC of the reference product. The impurity 
profile has been discussed and was considered acceptable.  
Therefore, the CHMP agreed that no further non-clinical studies are required.  
2.3.2.  Ecotoxicity/Environmental risk assessment 
No Environmental Risk Assessment was submitted. This was justified by the applicant as the 
introduction of Zoledronic acid medac manufactured by medac is considered unlikely to result in any 
significant increase in the combined sales volumes for all zoledronic acid containing products and the 
exposure of the environment to the active substance. Thus, the ERA is expected to be similar and not 
increased. 
2.4.  Clinical aspects  
2.4.1.  Introduction 
This is an application for concentrate for solution for infusion containing 4 mg/5 ml zoledronic acid, and 
solution for infusion containing 4 mg/100 ml zoledronic acid. The Applicant claims essential similarity 
for their product Zoledronic acid medac 4mg/5ml concentrate for solution for infusion and 4mg/100ml 
solution for infusion with the reference product Zometa 4mg/5ml concentrate for solution for infusion 
and Zometa 4mg/100ml solution for infusion.  
 No formal scientific advice by the CHMP was given for this medicinal product.  
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 11/18
 
 
 
 
 
 
GCP 
Not applicable. 
Exemption  
There are no bioequivalence studies submitted with this application. Bioequivalence testing with the 
reference product is not required under the provisions of the “Guideline on the Investigation of 
Bioequivalence” (CPMP/QWP/EWP/1401/98 Rev.1):  
“Bioequivalence studies are generally not required if the test product is to be administered as an 
aqueous intravenous solution containing the same active substance as the currently approved 
product”.  
The pharmaceutical form and mode of administration as well as the qualitative and quantitative 
composition of Zoledronic acid medac 4mg/5ml concentrate for solution for infusion and 4mg/100ml 
solution for infusion is the same as of the reference product.  
The claim of essential similarity can be accepted. There are no objections to the approval of Zoledronic 
acid medac 4mg/5ml concentrate for solution for infusion and 4mg/100ml solution for infusion from a 
clinical point of view.  
Clinical studies 
Not applicable. 
2.4.2.  Pharmacokinetics  
Not applicable. 
2.4.3.  Pharmacodynamics 
No new pharmacodynamic studies were presented and no such studies are required for this 
application.  
2.4.4.  Post marketing experience 
No post-marketing data are available. The medicinal product has not been marketed in any country. 
2.4.5.  Conclusions on clinical aspects 
A clinical overview has been provided, which is based on scientific literature. The overview justifies why 
there is no need to generate additional clinical data. The clinical aspects of the SmPC are in line with 
the SmPC of the reference product.  
Therefore, the CHMP agreed that no further clinical studies are required. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 12/18
 
 
 
 
 
 
 
2.5.  Pharmacovigilance  
Detailed description of the pharmacovigilance system 
The CHMP considered that the Pharmacovigilance system as described by the applicant fulfils the 
legislative requirements.  
Risk management plan 
The applicant submitted a risk management plan. 
Table 1.  Summary of the risk management plan 
Safety issue 
Agreed pharmacovigilance 
Agreed risk minimisation activities 
activities 
Important identified risks 
Renal function 
impairment 
Routine pharmacovigilance 
Osteonecrosis of the 
jaws (ONJ) 
Routine pharmacovigilance 
Atypical femoral 
fractures 
Routine pharmacovigilance 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Routine risk minimisation activities: 
SPC Section 4.2 Posology and Method of 
Administration: Infusion time ≥ 15 minutes. 
Hypercalcaemia: evaluate benefit/risk in 
severe renal impairment. Prevention of 
SREs: dose reduction guidance by baseline 
CrCl. Monitor prior to each dose. Withhold 
treatment until resolution if pre-defined 
Serum creatinine increases occur. 
SPC Section 4.4 Special Warnings and 
Precautions for Use: Renal function 
impairment and failure have been seen after 
one dose. Use of zoledronate is not 
recommended in severe renal impairment 
(CrCl < 30 mL/min) 
SPC Section 4.5 Interactions: Caution 
advised when zoledronate is administered 
with aminoglycosides, nephrotoxic drugs. 
Increased risk of renal dysfunction in 
myeloma patients treated with thalidomide. 
SPC Section 4.8 Undesirable effects: Acute 
renal failure, renal impairment, serum 
creatinine and BUN increased. 
Routine risk minimisation activities: 
SPC Section 4.4 Special Warnings and 
Precautions for Use: General information on 
ONJ. Dental examination and if necessary 
preventive dentistry recommended prior to 
treatment. Dental procedures to be avoided 
during treatment. Unknown effect of 
treatment discontinuation if ONJ occurs: in 
such case assess individual benefit/risk. 
SPC Section 4.8 Undesirable effects: ONJ 
and risk factors described.  
Routine risk minimisation activities: 
SPC Section 4.4 Special Warnings and 
Precautions for Use: General information on 
atypical femoral fractures. Discontinuation of 
bisphosphonate therapy in patients 
suspected to have an atypical femoral 
fracture. During bisphosphonate treatment 
patients should be advised to report any 
thigh, hip or groin pain and any patient 
presenting with such symptoms should be 
Page 13/18
 
 
Safety issue 
Agreed pharmacovigilance 
Agreed risk minimisation activities 
activities 
Acute phase 
reaction 
Routine pharmacovigilance 
Hypocalcaemia 
Routine pharmacovigilance 
Ocular adverse 
events 
Routine pharmacovigilance 
Atrial fibrillation 
Routine pharmacovigilance 
Anaphylaxis 
Routine pharmacovigilance 
GI disorders in 
paediatric OI 
patients 
Routine pharmacovigilance 
Important potential risks 
Cardiac arrhythmias  Routine pharmacovigilance 
Cerebrovascular AEs  Routine pharmacovigilance 
Routine pharmacovigilance 
Routine pharmacovigilance 
Focal segmental 
glomerulosclerosis 
Fracture healing 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
evaluated for an incomplete femoral 
fracture. 
SPC Section 4.8 Undesirable effects: 
Atypical subtrochanteric and diaphyseal 
femoral fractures 
Routine risk minimisation activities: 
SPC Section 4.8 Undesirable effects: IV 
administration has been most commonly 
associated with a flu-like syndrome in about 
9% of patients, incl. bone pain (9.1%), 
fever (7.2%), fatigue (4.1%) and rigors 
(2.9%).  
Routine risk minimisation activities: 
SPC Section 4.2 Posology and Method of 
Administration: Prevention of SREs: Patients 
should also be administered 500 mg oral 
calcium supplement and 400 IU vitamin D 
daily. 
SPC Section 4.4 Special Warnings and 
Precautions for Use: Standard 
hypercalcaemia-related metabolic 
parameters, such as seruim levels of 
calcium, phosphate and magnesium should 
be carefully monitored after initiating 
zoledronate theraopy. If hypocalcaemia, 
hypophosphataemia, or hypomagnesaemia 
occurs, short-term supplemental therapy 
may be necessary. 
SPC Section 4.8 Undesirable effects: 
Hypocalcaemia is included in the ADRs. 
Routine risk minimisation activities: 
SPC Section 4.8 Undesirable effects: 
Conjunctivitis, uveitis, episcleritis, scleritis, 
and orbital inflammation are included in the 
ADRs. 
Routine risk minimisation activities: 
SPC Section 4.8 Undesirable effects: Atrial 
fibrillation is included in the ADRs. 
Routine risk minimisation activities: 
SPC Section 4.8 Undesirable effects: 
Nausea, vomiting, anorexia, diarrhoea, 
constipation, abdominal pain, dyspepsia, 
stomatitis, dry mouth are included in the 
ADRs. 
Routine risk minimisation activities: 
SPC Section 4.8 Undesirable effects: 
Nausea, vomiting, anorexia, diarrhoea, 
constipation, abdominal pain, dyspepsia, 
stomatitis, dry mouth are included in the 
ADRs.  
Routine risk minimisation activities: 
SPC Section 4.8 Undesirable effects: Atrial 
fibrillation is included in the ADRs. 
Currently available data do not support the 
need for risk minimisation. 
Currently available data do not support the 
need for risk minimisation. 
Currently available data do not support the 
Page 14/18
 
 
Safety issue 
Agreed pharmacovigilance 
Agreed risk minimisation activities 
activities 
impairment 
Interstitial lung 
disease 
Bone growth 
impairment in 
paediatric OI 
patients 
Progressive hearing 
loss in paediatric OI 
patients 
Increased risk of 
fractures in 
paediatric type I OI 
patients 
Potential interactions 
Products that can 
significantly affect 
renal function 
Routine pharmacovigilance 
Routine pharmacovigilance 
Routine pharmacovigilance 
Routine pharmacovigilance 
Routine pharmacovigilance 
Important missing information 
Paediatric patients 
Routine pharmacovigilance 
Races other than 
Caucasian 
Fertility, pregnancy 
and lactation 
Routine pharmacovigilance 
Routine pharmacovigilance 
Patients with severe 
renal impairment 
Routine pharmacovigilance 
Paediatric patients 
with renal 
impairment 
Routine pharmacovigilance 
Patients with 
hepatic insufficiency 
Routine pharmacovigilance 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
need for risk minimisation. 
Currently available data do not support the 
need for risk minimisation. 
Currently available data do not support the 
need for risk minimisation. 
Currently available data do not support the 
need for risk minimisation. 
Currently available data do not support the 
need for risk minimisation. 
Routine risk minimisation activities: 
SPC Section 4.4 Special Warnings and 
Precautions for Use: Use of nephrotoxic 
drugs may increase the potential for 
deterioration in renal function. 
SPC Section 4.5 Interaction with other 
medicinal products and other forms of 
interaction: Caution is indicated when 
zoledronate is used with other potentially 
nephrotoxic drugs. 
Routine risk minimisation activities: 
SPC Section 4.2 Posology and method for 
admistration and 4.4 Special warnings and 
precautions for use : Zoledronate should not 
be used in the paediatric population because 
safety and efficacy in children have not been 
established. 
Currently available data do not support the 
need for risk minimisation. 
Routine risk minimisation activities: 
SPC Section 4.3 Contraindications: 
Zoledronate is contraindicated in breast-
feeding women. 
SPC Section 4.6 Pregnancy and lactation: 
Zoledronate should not be used during 
pregnancy. It is not known whether zoledro-
nate is excreted into human milk. Zoledro-
nate should not be used by breast-feeding 
women. 
Routine risk minimisation activities: 
Detailed information in SPC sections 4.2, 
4.4, 4.5, 4.8 (see renal function impairment 
above) 
Routine risk minimisation activities: 
SPC Section 4.4 Special warnings and 
precautions for use: The safety of 
zoledronate in paediatric patients with renal 
impairment has not been established.  
Routine risk minimisation activities: 
SPC Section 4.4 Special warnings and 
precautions for use: As only limited clinical 
data are available in patients with severe 
hepatic insufficiency, no specific 
Page 15/18
 
 
Safety issue 
Agreed pharmacovigilance 
Agreed risk minimisation activities 
activities 
recommendations can be given for this 
patient population. 
The CHMP, having considered the data submitted, was of the opinion that routine pharmacovigilance 
was adequate to monitor the safety of the product. 
No additional risk minimisation activities were required beyond those included in the product 
information.  
PSUR submission 
The PSUR submission schedule should follow the PSUR schedule for the reference product, which 
currently is on a 1-yearly cycle until otherwise decided by the CHMP. The next data lock point for the 
reference medicinal product is 31 August 2012. 
User consultation 
A justification for not performing a user consultation with target patient groups on the package leaflet 
has been submitted by the applicant and has been found acceptable for the following reason: 
Zoledronic acid medac is a generic of Zometa for which the reference product information has been 
adopted entirely including the format. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 16/18
 
 
 
 
 
3.  Benefit-risk balance  
This application concerns a generic version of zoledronic acid 4mg/5ml concentrate for solution for 
infusion and a hybrid application for zoledronic acid 4mg/100ml solution for infusion. The reference 
product Zometa is indicated for the prevention of skeletal related events (pathological fractures, spinal 
compression, radiation or surgery to bone, or tumour-induced hypercalcaemia) in patients with 
advanced malignancies involving bone, and for treatment of tumour-induced hypercalcaemia (TIH). No 
nonclinical studies have been provided for this application but an adequate summary of the available 
nonclinical information for the active substance was presented and considered sufficient. From a 
clinical perspective, this application does not contain new data on the pharmacokinetics and 
pharmacodynamics as well as the efficacy and safety of the active substance; the applicant’s clinical 
overview on these clinical aspects based on information from published literature was considered 
sufficient. 
There are no bioequivalence studies submitted with this application, and this is not required under the 
provisions of the “Guideline on the Investigation of Bioequivalence” (CPMP/QWP/EWP/1401/98 Rev.1), 
as the test product is to be administered as an aqueous intravenous solution containing the same 
active substance as the currently approved product.  
A benefit/risk ratio comparable to the reference product can therefore be concluded. 
The CHMP, having considered the data submitted in the application and available on the chosen 
reference medicinal product, is of the opinion that no additional risk minimisation activities are 
required beyond those included in the product information. 
4. Recommendation 
Based  on  the  CHMP  review  of  data  on  quality,  safety  and  efficacy,  the  CHMP  considers  by  consensus 
decision  that  the  benefit-risk  balance  of  Zoledronic  acid  medac  in  the  prevention  of  skeletal  related 
events  (pathological  fractures,  spinal  compression,  radiation  or  surgery  to  bone,  or  tumour-induced 
hypercalcaemia) in adult patients with advanced malignancies involving bone, and in the treatment of 
adult patients with tumour-induced hypercalcaemia (TIH) is favourable and therefore recommends the 
granting of the marketing authorisation. 
Conditions or restrictions regarding supply and use 
Medicinal product subject to restricted medical prescription (See Annex I: Summary of Product 
Characteristics, section 4.2). 
Conditions and requirements of the Marketing Authorisation  
Pharmacovigilance System  
The MAH must ensure that the system of pharmacovigilance, presented in Module 1.8.1 of the 
marketing authorisation, is in place and functioning before and whilst the product is on the market. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 17/18
 
 
 
 
Risk management system  
The MAH shall perform the pharmacovigilance activities detailed in the Pharmacovigilance Plan, as 
agreed in the Risk Management Plan (RMP) presented in Module 1.8.2 of the marketing authorisation 
and any subsequent updates of the RMP agreed by the CHMP. 
As per the CHMP Guideline on Risk Management Systems for medicinal products for human use, the 
updated RMP should be submitted at the same time as the next Periodic Safety Update Report (PSUR). 
In addition, an updated RMP should be submitted: 
• 
• 
• 
When new information is received that may impact on the current Safety Specification, 
Pharmacovigilance Plan or risk minimisation activities 
Within 60 days of an important (pharmacovigilance or risk minimisation) milestone being 
reached 
At the request of the European Medicines Agency. 
PSUR cycle 
The PSUR cycle for the product will follow PSURs submission schedule for the reference medicinal 
product. 
Conditions or restrictions with regard to the safe and effective use of the medicinal product 
Not applicable. 
Zoledronic acid Medac 
CHMP assessment report  
EMA/CHMP/271077/2012 
Page 18/18
 
 
 
 
 
