EU Number 
Invented Name 
Strength 
Pharmaceutical Form  Route of 
Packaging 
Package size 
EU/1/09/553/001 
EU/1/09/553/002 
EU/1/09/553/003 
EU/1/09/553/004 
EU/1/09/553/005 
EU/1/09/553/006 
EU/1/09/553/007 
EU/1/09/553/008 
EU/1/09/553/009 
EU/1/09/553/010 
Zyllt 
Zyllt 
Zyllt 
Zyllt 
Zyllt 
Zyllt 
Zyllt 
Zyllt 
Zyllt 
Zyllt 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
75 mg 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Film-coated tablet 
Administration 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
Oral use 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
blister (OPA/Al/PVC - Al) 
7 tablets 
14 tablets 
28 tablets 
30 tablets 
50 tablets 
56 tablets 
60 tablets 
84 tablets 
90 tablets 
100 tablets 
1/1 
 
 
