Styrka  Läkemedelsform  Administrerings 
 EU-nummer 
(Läkemedlets) 
namn 
EU/1/18/1338/001  Dengvaxia   
--¹ 
EU/1/18/1338/002  Dengvaxia   
--¹ 
EU/1/18/1338/003  Dengvaxia   
--¹ 
EU/1/18/1338/004  Dengvaxia   
--¹ 
EU/1/18/1338/005  Dengvaxia   
--¹ 
pulver och vätska till 
injektionsvätska, 
suspension 
sätt 
Subkutan 
användning 
pulver och vätska till 
injektionsvätska, 
suspension 
Subkutan 
användning  
pulver och vätska till 
injektionsvätska, 
suspension 
Subkutan 
användning 
pulver och vätska till 
injektionsvätska, 
suspension 
Subkutan 
användning 
pulver och vätska till 
injektionsvätska, 
suspension 
Subkutan 
användning 
Innerförpack 
ning 
pulver: 
injektionsflaska 
(glas) 
vätska: förfylld 
spruta (glas) 
pulver: 
injektionsflaska 
(glas) 
vätska: förfylld 
spruta (glas) 
pulver: 
injektionsflaska 
(glas) 
vätska: förfylld 
spruta (glas) 
pulver: 
injektionsflaska 
(glas) 
vätska: förfylld 
spruta (glas) 
pulver: 
injektionsflaska 
(glas) 
vätska: 
injektionsflaska 
(glas) 
Innehåll 
(koncentration) 
pulver: 1 dos 
vätska: 0.5 ml 
Förpackningsstorlek 
1 injektionsflaska + 1 
förfylld spruta + 2 nålar  
pulver: 1 dos 
vätska: 0.5 ml 
10 injektionsflaskor + 
10 förfyllda sprutor + 
20 nålar 
pulver: 1 dos 
vätska: 0.5 ml 
1 injektionsflaska + 1 
förfylld spruta 
pulver: 1 dos 
vätska: 0.5 ml 
10 injektionsflaskor + 
10 förfyllda sprutor 
pulver: 5 dos 
vätska: 2.5 ml 
5 set med 2 
injektionsflaskor (1 
med pulver + 1 med 
vätska, varje med 5 
dos)  
--¹ 
Efter beredning innehåller en dos (0,5 ml): 
Chimäriskt gula febern-denguevirus serotyp 1 (levande, försvagat)* 
Chimäriskt gula febern-denguevirus serotyp 2 (levande, försvagat)* 
Chimäriskt gula febern-denguevirus serotyp 3 (levande, försvagat)* 
Chimäriskt gula febern-denguevirus serotyp 4 (levande, försvagat)* 
.................................................................4,5 - 6,0 log10 CCID50/dos** 
.................................................................4,5 - 6,0 log10 CCID50/dos** 
.................................................................4,5 - 6,0 log10 CCID50/dos** 
.................................................................4,5 - 6,0 log10 CCID50/dos** 
*Framställt i Veroceller med rekombinant DNA-teknik. Denna produkt innehåller genmodifierade organismer (GMO). 
**CCID50: 50 % infektiös dos i cellkultur. 
 
 
 
  
 
 
 
 
