MTnr 
EU/1/06/338/001 
(Läkemedlets) 
namn 
DuoTrav 
EU/1/06/338/002 
DuoTrav 
EU/1/06/338/003 
DuoTrav 
EU/1/06/338/004 
DuoTrav 
EU/1/06/338/005 
DuoTrav 
EU/1/06/338/006 
DuoTrav 
Styrka 
Läkemedelsform 
40 µg/ml /  
5 mg/ml 
40 µg/ml /  
5 mg/ml 
40 µg/ml /  
5 mg/ml 
40 µg/ml /  
5 mg/ml 
40 µg/ml /  
5 mg/ml 
40 µg/ml /  
5 mg/ml 
Ögondroppar, 
lösning 
Ögondroppar, 
lösning 
Ögondroppar, 
lösning 
Ögondroppar, 
lösning 
Ögondroppar, 
lösning 
Ögondroppar, 
lösning 
Innerförpackning  Innehåll 
Administrerings- 
sätt 
Används i ögonen 
Används i ögonen 
Används i ögonen 
Används i ögonen 
flaska 
(polypropylene) 
flaska 
(polypropylene) 
flaska 
(polypropylene) 
flaska (LDPE) 
(koncentration) 
2,5 ml (40 µg /ml  
+ 5 mg/ml) 
2,5 ml (40 µg /ml  
+ 5 mg/ml) 
2,5 ml (40 µg /ml  
+ 5 mg/ml) 
2,5 ml (40 μg /ml 
+ 5 mg/ml) 
2,5 ml (40 μg /ml 
+ 5 mg/ml) 
2,5 ml (40 μg /ml 
+ 5 mg/ml) 
Förpacknings-
storlek 
1 flaska 
3 flaskor 
6 flaskor 
1 flaska 
3 flaskor 
6 flaskor 
Används i ögonen 
flaska (LDPE) 
Används i ögonen 
flaska (LDPE) 
1/1 
 
 
 
