EU-nummer 
EU/1/05/310/001 
EU/1/05/310/002 
EU/1/05/310/003 
EU/1/05/310/004 
EU/1/05/310/006 
EU/1/05/310/007 
EU/1/05/310/008 
Läkemedlets 
namn 
Fosavance 
Fosavance 
Fosavance 
Fosavance 
Fosavance 
Fosavance 
Fosavance 
Styrka 
Läkemedelsform 
Administreringssätt 
Förpackning 
70 mg/2800 IE 
70 mg/2800 IE 
70 mg/2800 IE 
70 mg/2800 IE 
70 mg/5600 IE 
70 mg/5600 IE 
70 mg/5600 IE 
Tablett 
Tablett 
Tablett 
Tablett 
Tablett 
Tablett 
Tablett 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
blister (alu/alu) 
Förpackningsst
orlek 
2 tabletter 
4 tabletter 
6 tabletter 
12 tabletter 
2 tabletter 
4 tabletter 
12 tabletter 
1/1
 
 
