MTnr 
(Läkemedlets) 
namn 
Styrka 
Läkemedelsform  Administreringssätt 
Innerförpackning 
Förpackningsstorlek 
EU/1/15/1066/001 
EU/1/15/1066/002 
EU/1/15/1066/003 
EU/1/15/1066/004 
EU/1/15/1066/005 
EU/1/15/1066/006 
EU/1/15/1066/007 
EU/1/15/1066/008 
EU/1/15/1066/009 
EU/1/15/1066/010 
Ongentys 
Ongentys 
Ongentys 
Ongentys 
Ongentys 
Ongentys 
Ongentys 
Ongentys 
Ongentys 
Ongentys 
25 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
50 mg 
25 mg 
25 mg 
25 mg 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Kapslel, hård 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
blister (OPA/alu/PVC//alu) 
blister (OPA/alu/PVC//alu) 
blister (OPA/alu/PVC//alu) 
blister (OPA/alu/PVC//alu) 
flaska (HDPE) 
flaska (HDPE) 
flaska (HDPE) 
blister (OPA/alu/PVC//alu) 
flaska (HDPE) 
flaska (HDPE) 
10 kapslar 
10 kapslar 
30 kapslar 
90 kapslar 
10 kapslar 
30 kapslar 
90 kapslar 
30 kapslar 
10 kapslar 
30 kapslar 
1 
 
 
