MTnr 
(Läkemedlets) 
namn 
Styrka 
Läkemedelsform 
Administrerings 
sätt 
Innerförpackning 
Förpackningsstorlek 
EU/1/20/1455/001 
Piqray 
150 mg 
Filmdragerad tablett  Oral användning 
EU/1/20/1455/002 
Piqray 
150 mg 
Filmdragerad tablett  Oral användning 
EU/1/20/1455/003 
Piqray 
150 mg 
Filmdragerad tablett  Oral användning 
EU/1/20/1455/004 
Piqray 
EU/1/20/1455/005 
Piqray 
EU/1/20/1455/006 
Piqray 
EU/1/20/1455/007 
Piqray 
50 mg + 
200 mg 
50 mg + 
200 mg 
50 mg + 
200 mg 
200 mg 
Filmdragerad tablett  Oral användning 
Filmdragerad tablett  Oral användning 
Filmdragerad tablett  Oral användning 
Filmdragerad tablett  Oral användning 
EU/1/20/1455/008 
Piqray 
200 mg 
Filmdragerad tablett  Oral användning 
EU/1/20/1455/009 
Piqray 
200 mg 
Filmdragerad tablett  Oral användning 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
blister 
(PVC/PCTFE/alu) 
28 tabletter 
56 tabletter 
168 (3 x 56) tabletter (flerpack) 
28 tabletter (14 x 50 mg + 14 x 
200 mg) 
56 tabletter (28 x 50 mg + 28 x 
200 mg) 
168 (3 x 56) tabletter (3 x 28 x 
50 mg + 3 x 28 x 200 mg) (flerpack) 
14 tabletter 
28 tabletter 
84 (3 x 28) tabletter (flerpack) 
1/1 
 
 
