EU-nummer 
Fantasinamn 
Styrka 
Läkemedelsform  Administreringssätt 
Förpackning 
Innehåll 
Förpackningsstorlek 
EU/1/02/201/001 
Protopic 
EU/1/02/201/002 
Protopic 
EU/1/02/201/003 
Protopic 
EU/1/02/201/004 
Protopic 
EU/1/02/201/005 
Protopic 
EU/1/02/201/006 
Protopic 
0,03% 
0,03% 
0,1% 
0,1% 
0,03% 
0,1% 
Salva 
Salva 
Salva 
Salva 
Salva 
Salva 
Kutan användning 
Tub (laminat) 
30 g 
Kutan användning 
Tub (laminat) 
60 g 
Kutan användning 
Tub (laminat) 
30 g 
Kutan användning 
Tub (laminat) 
60 g 
Kutan användning 
Tub (laminat) 
10 g 
Kutan användning 
Tub (laminat) 
10 g 
1 tub 
1 tub 
1 tub 
1 tub 
1 tub 
1 tub 
1/1 
 
 
 
 
 
 
