MTnr 
(Läkemedlets) 
namn 
Styrka 
Läkemedelsform  Administreringssätt  Innerförpackning Innehåll  
Förpackningsstorlek 
EU/1/03/267/001 
EU/1/03/267/002 
EU/1/03/267/003 
EU/1/03/267/004 
EU/1/03/267/005 
EU/1/03/267/006 
EU/1/03/267/008 
EU/1/03/267/009 
EU/1/03/267/010 
EU/1/03/267/011 
EU/1/03/267/012 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
Reyataz 
100 mg 
100 mg 
150 mg 
150 mg 
200 mg 
200 mg 
300 mg 
300 mg 
300 mg 
200 mg 
50 mg 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Oralt pulver 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
burk (HDPE) 
blister (alu/alu) 
burk (HDPE) 
blister (alu/alu) 
burk (HDPE) 
blister (alu/alu) 
burk (HDPE) 
blister (alu/alu) 
burk (HDPE) 
burk (HDPE) 
dospåse 
(PET/alu/LLDPE) 
60 kapslar 
60 x 1 kapslar (endos) 
60 kapslar 
60 x 1 kapslar (endos) 
60 kapslar 
60 x 1 kapslar (endos) 
30 kapslar 
30 x 1 kapslar (endos) 
90 (3 x 30) kapslar 
180 (3 x 60) kapslar 
30 dospåsar 
1/1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
