MTnr
(Läkemedlets) namn
Styrka
Läkemedelsform Administreringssätt
Innerförpackning
Förpackn
ingsstorl
ek
EU/1/19/1377/001
Talzenna  
0,25 mg
Kapsel, hård
Oral användning
burk HDPE
30 kapslar
EU/1/19/1377/002
Talzenna  
0,25 mg
Kapsel, hård
Oral användning
blister (PVC/PVDC)
EU/1/19/1377/003
Talzenna  
0,25 mg
Kapsel, hård
Oral användning
blister (PVC/PVDC)
EU/1/19/1377/004
Talzenna  
0,25 mg
Kapsel, hård
Oral användning
blister (PVC/PVDC)
EU/1/19/1377/005
Talzenna  
EU/1/19/1377/006
Talzenna  
1 mg
1 mg
Kapsel, hård
Oral användning
burk HDPE
Kapsel, hård
Oral användning
blister (PVC/PVDC)
EU/1/19/1377/007
Talzenna
0,1 mg
Kapsel, hård
Oral användning
burk HDPE
30 × 1 ka
pslar
(endos)
60 × 1 ka
pslar
(endos)
90 × 1 ka
pslar
(endos)
30 kapslar
30 × 1 ka
pslar 
(endos)
30 kapslar
1/1
