MTnr 
EU/1/07/422/001 
(Läkemedlets) 
namn 
Tasigna 
200 mg 
Kapsel, hård 
Oral användning 
Styrka 
Läkemedelsform  Administreringssätt 
Innerförpackning 
Förpackningsstorlek 
Blister (PVC/PVDC/Alu), 
plånboksförpackning 
Blister (PVC/PVDC/Alu), 
plånboksförpackning 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu), 
kartong 
Blister (PVC/PVDC/Alu); 
kartong 
28 kapslar 
112 (4x28) kapslar 
(multipelförpackning) 
28 kapslar 
112 (4x28) kapslar 
(multipelförpackning) 
28 kapslar 
112 (4x28) kapslar 
(multipelförpackning) 
40 kapslar 
120 (3x40) kapslar 
(multipelförpackning) 
40 kapslar 
120 (3x40) kapslar 
(multipelförpackning) 
392 (14x28) kapslar 
(multipelförpackning) 
392 (14x28) kapslar 
(multipelförpackning) 
120 (3x40) kapslar 
EU/1/07/422/003 
Tasigna 
200 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/005 
Tasigna 
150 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/006 
Tasigna 
150 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/007 
Tasigna 
200 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/008 
Tasigna 
200 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/009 
Tasigna 
150 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/010 
Tasigna 
150 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/011 
Tasigna 
200 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/012 
Tasigna 
200 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/013 
Tasigna 
150 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/014 
Tasigna 
200 mg 
Kapsel, hård 
Oral användning 
EU/1/07/422/015 
Tasigna 
50 mg 
Kapsel, hård 
Oral användning 
1/1 
 
 
