EU-nummer
EU/1/09/605/001 
EU/1/09/605/002 
EU/1/09/605/003 
EU/1/09/605/004 
EU/1/09/605/005 
EU/1/09/605/006 
EU/1/09/605/007 
EU/1/09/605/008 
EU/1/09/605/009 
EU/1/09/605/010 
EU/1/09/605/011 
EU/1/09/605/012 
Läkemedlets namn
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Temomedac 
Styrka
5 mg  
5 mg  
20 mg 
20 mg 
100 mg 
100 mg 
140 mg 
140 mg 
180 mg 
180 mg 
250 mg 
250 mg 
Läkemedelsform Administreringssätt
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Kapsel, hård 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Oral användning 
Förpackning
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
burk (glas) 
Förpackningsstorlek
5 kapslar 
20 kapslar 
5 kapslar 
20 kapslar 
5 kapslar 
20 kapslar 
5 kapslar 
20 kapslar 
5 kapslar 
20 kapslar 
5 kapslar 
20 kapslar 
1/1 
 
 
 
 
 
 
 
 
 
