MTnr 
EU/1/11/669/001 
(Läkemedlets) 
namn 
Teysuno 
15 mg/4.35 mg/11.8 mg 
Hård kapsel 
Oral användning 
Styrka 
Läkemedelsform 
Administreringssätt 
Innerförpackning 
Förpackningsstorlek 
blister 
(PCTFE/PVC/Al) 
blister 
(PCTFE/PVC/Al) 
blister 
(PCTFE/PVC/Al) 
blister 
(PCTFE/PVC/Al) 
blister 
(PCTFE/PVC/Al) 
42 kapslar 
126 kapslar 
42 kapslar 
84 kapslar 
84 kapslar 
EU/1/11/669/002 
Teysuno 
15 mg/4.35 mg/11.8 mg 
Hård kapsel 
Oral användning 
EU/1/11/669/003 
Teysuno 
20 mg/5.8 mg/15.8 mg 
Hård kapsel 
Oral användning 
EU/1/11/669/004 
Teysuno 
20 mg/5.8 mg/15.8 mg 
Hård kapsel 
Oral användning 
EU/1/11/669/005 
Teysuno 
15 mg/4.35 mg/11.8 mg 
Hård kapsel 
Oral användning 
1/1 
 
