EMA:s 
procedurnummer
Läkemedlets 
namn
Styrka
Läkemedelsform Administreringssätt
Innerförpackning
Förpackningsstorlek
EU/1/14/918/001
Vokanamet
50 mg/850 mg
EU/1/14/918/002
Vokanamet
50 mg/850 mg
EU/1/14/918/003
Vokanamet
50 mg/850 mg
EU/1/14/918/004
Vokanamet
50 mg/1000 mg
EU/1/14/918/005
Vokanamet
50 mg/1000 mg
EU/1/14/918/006
Vokanamet
50 mg/1000 mg
EU/1/14/918/007
Vokanamet
150 mg/850 mg
EU/1/14/918/008
Vokanamet
150 mg/850 mg
EU/1/14/918/009
Vokanamet
150 mg/850 mg
EU/1/14/918/010
Vokanamet
150 mg/1000 mg
EU/1/14/918/011
Vokanamet
150 mg/1000 mg
EU/1/14/918/012
Vokanamet
150 mg/1000 mg
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Filmdragerad 
tablett
Oral användning
burk (HDPE)
20 tabletter
Oral användning
burk (HDPE)
60 tabletter
Oral användning
burk (HDPE)
180 tabletter
Oral användning
burk (HDPE)
20 tabletter
Oral användning
burk (HDPE)
60 tabletter
Oral användning
burk (HDPE)
180 tabletter
Oral användning
burk (HDPE)
20 tabletter
Oral användning
burk (HDPE)
60 tabletter
Oral användning
burk (HDPE)
180 tabletter
Oral användning
burk (HDPE)
20 tabletter
Oral användning
burk (HDPE)
60 tabletter
Oral användning
burk (HDPE)
180 tabletter
1/1
